_LOCATION_
_LOCATION_
Telèfon de contacte: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 86 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
18:13:51
09.01.2017
_LOCATION_
_LOCATION_
MEDICINA INTERNA _LOCATION_
CP
ABS
Servei Data d'alta
_LOCATION_
_LOCATION_
DOMICIL/RES.SOC 06.01.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Acude a urgencias tras ser encontrada en la cama el día 6-1-17 a las 11 de la mañana, somnolienta con disartria y desviación de comisura bucal. Se activó código ictus.

ANTECEDENTS
AP: no alergias conocidas,
- Sepsis grave de origen biliar con fallo multiorgánicoe ingreso en UCI en dic-2007. Colelitiasis.
-Asma bronquial tratada con BD a demanda.
-Hiperpotasemia, detectada hace aprox. un año.
-Depresión
-Artrosis, escoliosis, hernia discal lumbar.
*Dependencia funcional moderada por artrosis y patología de columna lumbar. Camina con andador,  sólo por casa. Controla esfinteres. No deterioro cognitivo.

MEDICACIÓ HABITUAL
-Citalopram 20
-Fendivia 100 (parches de fentanilo)
-Hidroferol
-Lantanon 10
-Paracetamol
-Pulmicort
-Ranitidina
-Resincalcio
-Serevent

EXPLORACIÓ FÍSICA

FC	82 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	142 mmHg SAT O2 95 %
TA d   78 mmHg Pes Kg

A su llegada a urgencias: consciente, orientada en espacio, no en tiempo(2) pupilas isocoricas normoreactivas, paresia facial central izda (2),  disartria (1),  paresia extremidad inferior izda (1). no dismetria. NIHSS  6


EXPLORACIÓ COMPLEMENTÀRIA
-AngioTAC 6-1-17: No s'observen alteracions tomodensitomètriques a nivell de les estructures de l'encèfal. IV ventricle normal.
Sistema ventricular supratentorial sense desplaçament, de mida dins de la normalitat. Espais subaracnoïdals de la base cranial, peritronculars i de la convexitat d'aspecte normal.
Sense signes de sagnat agut.
Caròtides  primitives dreta i esquerra i sendes  bifuracions sense alteracions. Extensa ateromatosi calcificada

Informe d'alta d'hospitalització




d'ambdues primitives i bifurcacions.
Caròtides internes dreta i esquerra de trajecte i calibre normals. Sense estenosis significatives.
Vasculatura intracranial, polígon de Willis i branques perifèriques sense imatges d'estenosi, dilatacions ni lesions aneurismàtiques. Tronc basilar de calibre conservat i permeable.
-Analítica 6-1-17: Hemoglobina 12.7 g/dL, Hematocrit 41 %, VCM 87.8 fL, HCM 27.2pg, Plaquetes 238 x10^3/#ÊL,
Leucocits 10.6 x10^3 /#ÊL (Formula: Neutrofils 73%, Limfocits 18.9 %, Monocits 7.7%, Eosinofils 0%, Basofils 0 %) Hemostasia: normal. Bioquímica: Glucosa 104 mg/dL, Urea 46 mg/dL, Creatinina 1.03mg/dL, Bilirrubina total 0.3 mg/dL, Alanina aminotransferasa 7 UI/L, Sodi 138 mmol/L, Potassi 5.6 mmol/L, PCR 7.9 mg/L
Orina: Normal.
-Rx tórax 9-1-17: no condensaciones
-ECG: Ritmo sinusal a 107 x'.  No alt de la repolarización
-Analítica 9-1-17:  hcto 35.9%, Hb 11.5 g/dl, leucos 14400. FG 68 ml/min, K 4.4 meq/L, Na 141. Colesterol total
135 mg/dl (LDL 62, HDL 65).

EVOLUCIÓ CLÍNICA
-Accidente isquémico transitorio, AIT. A los pocos minutos de llegar a urgencias, mientras se hacía el TAC recupera por completo el déficit neurológico. No obstante muestra mayor dificultad para deambular que antes, por lo que se solicita RHB domiciliaria. Probablemente ha sido un AIT de origen aterotrombótico. Debido a la comorbilidad de la paciente con gran limitación para caminar, se desestima completar estudio neurológico. Sí que se realizará un ECG-Holter para descartar arritimias como fuente embolígena. No se pauta estatina porque la LDL-colesterol basal es menor de 70.
-A nivel respiratorio se encuentra mejor, sin broncoespasmo, afebril y con saturación de oxígeno correcta. Se procede al alta.

DIAGNÒSTICS
-AIT
-Bronquitis aguda.
-Asma agudizada


TRACTAMENT I RECOMANACIONS A L'ALTA
-Dieta variada.
-Adiro 100 0-1-0
-Omeprazol 20: 1-0-0, antes de desayunar
-Dacortin 30: 1-0-0 3 dias,  2/3-0-0  3 dias, 1/3-0-0 3 dias y suspender
-Resincalcio: seguir su pauta previa
-Citalopram 20: 1/día, seguir su pauta previa
-Fendivia 100: un parche cada 72h
-Hidroferol 1 amp bebida cada mes, igual
-Lantanon 10, seguir su pauta habitual
-Pulmicort 200: 1-0-1 inhalado
-Serevent: 2-0-2 inhalado
-Como laxante tomara Duphalac: 1 sobre diario, pudiendo aumentar a 3 al dia si precisa.
**Se suspende ranitidina

Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	A DOMICILI






Validat per: _NAME_	Col·legiat: _ID_

10.01.2017
Pàgina 1 de 3