_LOCATION_
_LOCATION_) Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 88	Sexe Dona	NASS	_ID_
Adreça   _LOCATION_		CP	_LOCATION_
Població_LOCATION_		Tel.	_CONTACT_
Episodi  _ID_	Admissió	04.01.2017 22:05		Alta	11.01.2017 14:37
Servei	NEUUOHMB Neurologia		Unitat	U04UHHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
433.21/2	AVC ISQUEMIC VERTEBRO-BASILAR
427.31/2	FIBRIL.LACIO AURICULAR
053.9/1	HERPES ZOSTER

DADES INFORME

MOTIVO DE CONSULTA: dificultad para articular las palabras.

Mujer de 88 años, independiente para las ABVD, no hábitos tóxicos o alergias medicamentosas conocidas, mRS 0.

ANTECEDENTES PATOLOGICOS:

-	FIBRILACION AURICULAR en tratamiento con acenocumarol.

-	HEMATOMA DE GANGLIOS BASALES DERECHOS de etiología hipertensiva en febrero/2011.

-	HIPERTENSION ARTERIAL

-	DIABETES MELLITUS TIPO 2

-	HERPES ZOSTER en tratamiento farmacológico.

TRATAMIENTO HABITUAL: diltiazem 60 mg/12h, metformina 850 mg (0-1/2-0), sintrom según pauta, torasemida 2,5 mg/día, valsartán 160 mg/día.

EPISODIO ACTUAL: al despertar del 03/01/17 a las 8:30h presenta episodio de dificultad para articular las palabras y
malestar general. Acude al CAP a las 12:30 h, donde constatan focalidad neurológica (disartria+hemiparesia izquierda), avisan al SEM y es traida a urgencias de nuestro centro a las 13:04 h. Se activa código ictus intramuros por focalidad neurológica y tratmiento anticoagulante.

EXPLORACION FISICA:

TA 150/70 mmHg. FC 74 lat/min. FR 14 rpm. Afebril.

NRL: conciente y orientada en las 3 esferas, lenguaje normofluente sin rasgos de afasia, leve disartria, mirada centrada sin limitaciones en el plano horizontal, campimetría por confrontación sin déficits, mínima paresia facial supranuclear izquierda, resto de pares craneales conservados, fuerza y sensibilidad conservadas en las 4 extremidades, no dismetrias apreciables, asuencia de extinciones o negligencias.
NIHSS (0-0-0-0-0-1-0-0-0-0-0-0-0-1-0) 2.



ACV: no signos de fallo cardiaco, ruidos cardiacos arritmicos. AR: MV conservado, no ruidos sobreagregados.
GI: abdomen globuloso, no doloroso, peristaltismo presente.

NRL: conciente y orientada, lenguaje normofluente sin rasgos de afasia, disartria escandida (leve-moderada), mirada centrada sin limitaciones en el plano horizontal, campimetría por confrontación sin déficits, resto de pares
craneales conservados, fuerza y sensibilidad conservada en las 4 extremidades, no dismetrías, maniobra de Stewart- Holmes sin alteraciones, diadococinesias conservadas, ataxia de la marcha presente.
NIHSS (0-0-0-0-0-0-0-0-0-0-0-0-0-1-0) 1.

EXPLORACIONES COMPLEMENTARIAS:

*Analítica: INR 1.53. Creatinina 1 mg/dL.

*TC craneal: Lesión hipodensa cerebelosa derecha en territorio de ACS derecha , no visible en
TC previo del 13-10-16. Sistema ventricular supratentorial dilatado y simétrico , centrado en linea media y proporcionado a la dilatación de las cisuras silvianas y surcos de la convexidad cerebral.
Lesión hipodensa talámica derecha que corresponde a lesión residual.
No se aprecian otras alteraciones tomodensitométricas valorables en parénquima cerebral ni fosa posterior. No se aprecian imágenes de sangrado intra ni extraaxial. Sin evidencia de lesions óseas en calota.
Senos paranasales libres.
CONCLUSIÓN: Imágen sugestiva de infarto isquémico en territorio de ACS derecha. Signos de atrofia cerebral global. Lesión residual talámica derecha.

*RM craneal con angioRM intracraneal: Signos de atrofia cerebral cortico-subcortical con leve afectación de la sustancia blanca subcortical en relación a enfermedad microvascular de origen hipoxico-isquémico crónico.
Infarto isquémico en fase subaguda en territorio de ACS derecha, territorio limítrofe derecho con microfocos de trasformación hemorrágica en su seno. Infarto lacunar crónico con restos de sangrado crónico en tálamo derecho . Estudio angiorm intracraneal dentro de los limites de la normalidad, con hipoplasia AV derecha.

*Ecodoppler de troncos supraáorticos:

-Conclusión eje derecho: Placa calcificada en bifurcación carotídea que condiciona onda de flujo en carótida interna tipo C sugestiva de estenosis del 16-50%. Arteria vertebral permeable y anterógrada. Arteria subclavia con onda de flujo trifásica.

-Conclusión eje izquierdo: Placa hiperecogéncia, homogenia, lisa en bifurcación carotídea que condiciona onda de flujo en carótida interna tipo C sugestiva de estenosis del 16-50%. Arteria vertebral permeable y anterógrada Arteria subclavia con onda de flujo trifásica.

*Ecocardiograma transtorácico: VI no dilatado, ligera hipertrofia septal. FE conservada 63%. Sin alteraciones segmentarias. Aurícula izquierda severamente dilatada. V. mitral con cambios degenerativos. IM leve (Vol RM 15ml,


ERO 0'07cm2). V. aórtica con esclerocalcificación degenerativa. Leve insuficiencia aórtica sin estenosis.
Raíz aórtica normal. VD no dilatado y normocontráctil. Insuficiencia tricuspidea leve. Ligera hipertensión pulmonar (PAPs estimada de 44 mmHg). PVC no elevada. Sin derrame pericárdico.

ORIENTACION DIAGNOSTICA:

-	ICTUS ISQUEMICO EN TERRITORIO DE LA ARTERIA CEREBELOSA SUPERIOR DERECHA

-	FIBRILACION AURICULAR NO VALVULAR

Mujer de 88 años con los antecedentes citados que acude por clínica del despertar de disartria y paresia facial (NIHSS 2) que en el TC craneal presenta una lesión isquémica establecida en territorio de la ACS derecha (que se confirma con RM craneal posteriormente), el INR de ingreso 1.54, ECG en ritmo de fibrilación auricular.
Ingresa en planta de neurología. Durante su ingreso fue valorada por rehabilitación para reeducación de la marcha. El ecocardiograma transtorácico no presenta valvulopatía que contraindique uso de nuevos anticoagulantes orales. Iniciará tratamiento con lixiana® (edoxabán) 30 mg/día.
Al alta persiste con disartria escandida (NIHSS 1) pero autónoma para desplazamientos. Irá a su domicilio con control posterior por su médico de atención primaria.

NIHSS al alta: 1. TOATS: cardioembólico. mRS al alta: 1. Clasificación Oxford: POCI.

-	HERPES ZOSTER TORACICO

Presenta herpes zoster torácico, pauto pregabalina para el dolor neuropático. Con médico de atención primaria ajustará dosis según necesidad.

TRATAMIENTO AL ALTA:

-	Lixiana® 30 mg: 1 comprimido cada 24 h (20h).

-Stop sintrom

-Resto de tratamiento adjunto en receta electronica.

-Control por Medico de familia con especial atención a Factores de riesgo vascular.

-


Tipus d'ingrés:	Urgent
Motiu d'alta:	Alt.Mèd.Cont.AP

Metge Adjunt:	_NAME_	Nº Col·legiat Adjunt:
_ID_

Data informe:  11.01.2017

Pàgina 1 de	4
Data i hora d'impressió:
11.01.2017 14:49:41