_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_;
_NAME_; _NAME_
Informe d'alta d'hospitalització
16:00:00
13.01.2017
_LOCATION_
_SS_
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 74 años que es traído como código ictus.

ANTECEDENTS
ANTECEDENTES PERSONALES:
-Dudosa alergia a Penicilina.
-Fumador.

ANTECEDENTES MÉDICO-QUIRÚRGICOS
-Hipertensión arterial en tratamiento farmacológico con buen control de cifras tensionales.
-Dislipemia en tratamiento con estatinas.
-Ictus hemisférico D con oclusión del segmento A2 de ACA D (noviembre/2015), de etiología indeterminada tras completar estudio, por lo que se realizó trombectomia mecánica en fase aguda. Recuperacion ad integrum.
-Hematoma de ganglios basales izquierdos de posible etiología hipertensiva, en julio de 2015. En TC craneal de control durante ingreso en 2015 en Unidad de Ictus se evidenció práctica resolución del hematoma.
-EPOC en tratamiento broncodilatador habitual. Última PFR en marzo de 2013: FVC 72%, VEMS 45%, con hiperreactividad bronquial.
-Tumor vesical en 2007 que se realizó RTU (Anatomía  patológica: pT1a G2 <1gr, sin Cis). BCG posterior. Cistoscopia y citologia NEGATIVAS. Controles actuales anuales.
-Poliposis colonica, que ha requerido varias polipectomias vía endoscópica, la última se realizó el día 9/07/13.
*Abril 2013 AP: Colon derecho (polipectomía endoscópica): fragmentos de adenoma túbulovelloso con displasia epitelial de alto grado. Ausencia de signos de infiltración en el material examinado. Dada fragmentación del   material   remitido	no   es   posible   valorar   el   margen   de   resección	endoscópica.   Colon	-ángulo hepático-(polipectomía endoscópica): adenoma túbulovelloso con displasia epitelial de alto grado. ausencia de signos de infiltración. Margen de resección endoscópica libre.
*Julio 2013 AP: Fragmentos de adenoma tubular con displasia epitelial de bajo grado. Márgenes de resección no valorables. Colon transversos (varias polipectomías): fragmentos de adenoma tubular y de adenoma serrado con displasia epitelial de bajo grado. márgenes de resección no valorables.
-Trombocitosis escencial en seguimiento por hematología. JAK-2 +. En tratamiento farmacológico con hydrea.
-Enfermedad renal crónica. En seguimiento por atención primaria. Última creatinina de 1.67mg/dL.

SITUACIÓN SOCIOFUNCIONAL: vive con su esposa. Independiente ABVD. Deambula sin apoyo, sale a la calle solo. mRS 1

MEDICACIÓ HABITUAL
Adiro 100mg/día; Atorvastatina 80mg/día; Distraneurine 30mg/día; Hydrea 500mg 5comp/semana; Losartan 50mg/día; Quetiapina 25mg/día; Zyprexa 10mg/día; omeprazol 20 mg/día; Tamsulosina 0.4,mg/día, Symbicort 2inh/día.

PROCÉS ACTUAL
Estando previamente bien, presenta de forma brusca hoy 10.01.2017 a las 10am cuadro de debilidad de EII y

Informe d'alta d'hospitalització




disartria. Avisa al SEM, quienes activan código ictus. Hora de llegada 11:05h. Hora de TC 11:13h.

EXPLORACIÓ FÍSICA

URGENCIAS
Constantes: TA 154/112 mmHg, FC 90 lpm, BMT 86 mg/dL.
EN: vígil y alerta, orientado en las tres esferas. LOC Q 2/2, LOC C 2/2. Disartria inteligible (1). No déficit campimétrico por confrontación. PFSN izquierda leve (1). hipoestesia facial. Balance motor con paresia de EII 3/5 (2). Resto conservado. Sensibilidad sin déficits objetivables. No extinciones ni dismetrías. NIHSS 4.

UNIDAD DE ICTUS
TA 145/84mmHg, FC 91lpm, Tª 35.7ºC, normoglucémico.
Paciente vigil, alerta, desorientado en espacio, no en tiempo ni en persona. No alteración del lenguaje (nomina, repite, comprende órdenes, habla fluente). Disartria inteligible (1). No déficit campimétrico. No paresia/hipoestesia facial. Balance motor y sensitivo conservados de forma global. No dismetrías. NIHSS 1.

PLANTA NEUROLOGÍA
TA 123/92mmHg, FC 95lpm, Tª 36.6ºC, SATO2 96%AA.
Vigil y alerta, orientado en las 3 esferas. No alteración del lenguaje ni del habla. No disatria. No déficit campimétrico. No paresia/hipoestesia facial. Balance motor y sensitivo conservados de forma global. No extinciones ni dismetrías. NIHSS 0.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
-Analítica general urgente: Htes 4.21 x10E12/L, Hb 14.5 g/dL, Hto 46.6%, VCM 110.7 fL, HCM 34.4 pg, ADE 14.1%, Leucocitos 7.97 x10E9/L (N 68.6%, L  19.%, M 9.2%, E  2.6%, B 0.5%), Plaquetas 460  x10E9/L, T
Protrombina 100%, INR 1, TTPA 1.17 ratio, Fibrinógeno 4.55 g/L, Glucosa 97 mg/dL, Urea 96 mg/dL, Cr 1.62 mg/dL, FG 41 ml/min/1,73 m2, Na 142.1 mmol/L, K 4.52 mmol/L, Ca 9.3 mg/dL, AST 21 UI/L, ALT 12 UI/L, Proteínas 7.7 g/dL.
-ECG: RS a 90 lpm. PR 0.12s. RS 0.12s. Onda Q de 3mm en DII, DIII y aVF.
-TC craneal multimodal: ASPECTS 10. Área de encefalomalacia en relación a hematoma GGBB izq, defecto de replecióna nivel de ACA-A2 D con defecto de perfusión en el erritorio correspondiente a dicho segmento (pendiente de informe definitivo).

UNIDAD DE ICTUS
-Analítica general de ingreso: Hematies 3.880, Hb 13.5g/dl, Hto 41.4%, VCM 106.7, HCM 34.8, leucocitos 9.790
(neutrofilos 7.100, limfocitos 1.400), plaquetas 453.000, glucosa 90, HbA1c 5.2%, fructosamina 243, urea 69, crea
1.46, FG 47, urato 8.4, Na 140.5, K 4.74, Ca 8.9, proteina 6.6, albumina 3.6,
*Coagulación: INR 0.97, T Quik 105%, TTPAr 1.15.
*Estudio anemias: Vit B12 320, ácido fólico 5.2.
*Perfil hepático: Bi total 0.8, Bi directa 0.32, AST 25, ALT 13, FA 114, GGT 17
*Perfil lipídico: Colesterol total 131, HDL 44, LDL 76, trigliceridos 57, homocisteina 16.8
*Proteinograma: albúmina 51.4% (3.6g/dl), alfa 1 5.4% (0.38g/dl), alfa 2 12.6% (0.51g/dl), beta 1 5.7% (0.34g/dL),
beta 26.3% (0.44g/dl), gamma 18.6% (1.3g/dl).
*Perfil tiroideo: TSH 2.683, T3L 2.33, T4L 1.23
*Serologías: T. pallidum negativo, HIV-1/-2 negativo.

Informe d'alta d'hospitalització




-TC craneal de control a las 24h: No se observa en relacion al procedimiento (trombectomía a nive A2 de ACA derecha), transformación hemorrágica ni aparición de hipodensidad cortical frontal parasagital que sugiera infarto agudo.
-Telemetría de 48h: No se detectan arritmias potencialmente embolígenas
-ECOSCAN cardiaco ictus

EVOLUCIÓ CLÍNICA
Paciente varón de 74 años, mRS basal 1 y con los antecedentes anteriormente referidos, que es traído como código ictus con clínica de PACI derecho a expensas de disartria y paresia 3/5 de MII (NIHSS 4). Se realiza TC multimodal que muestra un ASPECTS 10 (malacia en gg. basales izquierdos secundario a hematoma antiguo) y una nueva oclusión a nivel de A2-ACA D, con un defecto de perfusión en el territorio correspondiente (mismatch
+). Dados los antecedentes se desestima tto. fibrinolítico ev, y se decide traslado a sala de Angio para realización de trombectomía cerebral primaria. Tras primer pase de Capture, se consigue la recanalizacion completa (TICI 3). El paciente se traslada a Urgencias previo a su ingreso en la Unidad de Ictus para control evolutivo y completar estudio.

Durante su estancia en la unidad paciente clínica y hemodinámicamente estable, NIHSS 1 a expensas únicamente de disartria inteligible (consta como secuelar a ictus previo). Se realiza TC craneal de control a las 24h que descarta la presencia de transformación hemorrágica y de hipodensidades sugestivas de lesión isquémica.
Analíticamente destaca patrón de macrocitosis sin anemia, plaquetas 453.000, función renal en torno a habitual (crea 1.46, FG 47). Telemetría de 48h y ecoScan cardiaco que no muestra cardiopatía estructural descartan la presencia de patología cardioembólica mayor. Dada la sospecha de posible origen embólico (oclusión distal) se entrega Holter, a completar monitorización durante 1 mes. En condiciones de estabilidad clínica y hemodinámica es alta a domicilio, presentando como único déficit paresia ESD distal leve (NIHSS 0+1) como secuela del hematoma de ganglios basales izquierdos.

DIAGNÒSTICS
-Ictus isquémico PACI D por oclusión a nivel de ACA-A2 de etiología indeterminada. Tratamiento IA primario
-Hematoma de ganglios basales izquierdos crónico
-Hipertensión arterial esencial
-Trombocitosis esencial
-Insuficiencia renal crónica

PROCEDIMENTS
-Analítica general
-TC simple, angioTC y TC perfusión
-Trombectomía mecámica.
-EcoScan cardiaco.
-Telemetría 48h
-Holter

TRACTAMENT I RECOMANACIONS A L'ALTA
-Control de factores de riesgo cardiovascular. Dieta sin sal. Ejercicio diario.

-Clopidogrel 75mg cada 24 horas (retirar adiro)

Informe d'alta d'hospitalització




-Ranitidina 150mg cada 12 horas (retirar omeprazol)

Resto de tratamiento habitual sin cambios: Atorvastatina 80mg/día; Distraneurine 30mg/día; Hydrea 500mg 5comp/semana; Losartan 50mg/día; Quetiapina 25mg/día; Zyprexa 10mg/día; Tamsulosina 0.4,mg/día, Symbicort 2inh/día.

CONTROL
-Por MAP y especialistas de referencia según programación.
-Acudir a gabinete de ECOSCAN (Unidad de Ictus, 2n planta Edificio General) el próximo 14 de Febrero a las 10:30h para entrega de Holter_banda 118.
-Acudir a visita de control en C. Externas de Neurovascular (3º planta Annexos, Edificio General) el día 29/6/17 a las 9:00.

DESTINACIÓ A L'ALTA:	A DOMICILI




































Validat per: _NAME_	Col·legiat: _ID_

13.01.2017
Pàgina 1 de 4