_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  16.01.2017	15:00:00
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 11.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia izquierda.

ANTECEDENTS
ANTECEDENTES PERSONALS
Sense al·lèrgies conegudes. Tabaquisme
Rankin previ: 0

ANTECEDENTES PATOLOGICS
Limfoma cells b Estadi IIA detectat el 2008 per gangli submaxilar, se li va adminstrar CHOP-R 21 fins 6 cicles, sense recidiva.

MEDICACIÓ HABITUAL
Cap

PROCÉS ACTUAL
Pacient que se'n va a dormir asimptomàtic dia 10/01/2017 a les 22:30, cap a les 04h la dona nota que té dificultat per mobilitzar hemicos esquerre.
S'activa codi ictus el dia 11/01/2017 a les 04:58:00 hores, a nivell SEM des de domicili. Arriba al nostre centre a les 05:40:00 del 11/01/2017, neurólog el visito a les 5.50h

EXPLORACIÓ FÍSICA

TA: 142/81 mmHg FC: 72 bpm SatO2: 99% Tº: 36,2ºC

Ex.NRL: Vigil, orientat TEP, bradispiquico, campimetria per confrontació normal, bona nominació, en ESI bona mobilitat distal però proximal no venç gravetat, EID mobilitza poc no aparenta haver dèficit motor però pacient és poc col·laborador.
NIHSS: 00000/13040/00010 = 9


EXPLORACIÓ COMPLEMENTÀRIA
Rx  Tx  (11/1):  Infiltrat  intersticial  bilateral  i  perihiliar,  cissures  radiopacas,  augment  de  botó  aòrtic,  sins constofrénicos lliures.

AS (11/1): Hemoglobina 16.2, Hematòcrit * 50, Plaquetes 209, Leucòcits 8.44 (Neutròfils * 70.8 i  Limfòcits * 18.8),
TP 86, INR 1.09, TTPA 36.5, Temps de cefalina (ratio) 1.2, Fibrinogen (deduit) * 670, Glucosa * 127, Urea 32,
Creatinina  0.88, Urat 5.7, Proteïna * 6.4, Albúmina (sèrum) 3.7, Colesterol  210,	HDL 55, LDL (calcul) 135,

Informe d'alta d'hospitalització




Triglicèrid 100,  Bilirubina  total  0.38,  GPT  8,  Gamma-glutamiltransferasa  22,  Fosfatasa  alcalina  82,  Lactat
deshidrogenasa 168,  (CK) 34, Amilasa 65, Calci (II) 8.8, Ió sodi 141, Ió potasi 4.3, Filtrat glomerular (CKD-EPI)
83.4, Troponina T hs 10.7

RMN cerebral (11/1): L'estudi de difusió mostra petites lesions a nivell parasagital frontal i parietal superior, dret al territori vascular de frontera de l'ACA dreta. Alguna de les lesions es visualitza, lleument en la seqüència FLAIR., S'aprecia una alteració dels mapes de perfusió (MTT i TTP) als dos terços posteriors, del territori de l'ACA dreta. L'estudi angio-TOF mostra un defecte de replecció a la unió, del segment A1-A2 de l'ACA dreta., Hiperintensitat de la substància blanca periventricular amb extensió subcortical bilateral, en relació a signes d'hipoperfusió crònica., No s'aprecien signes de sagnat intracranial., La resta del parènquima cerebral i cerebel.lós no mostra alteracions de la senyal de, ressonància valorables., El sistema ventricular mostra una morfologia i mida normal en relació a l'edat del, pacient., Les estructures de la línia mitja estan centrades., Les cisternes de la base estan lliures., La resta de l'estudi angiogràfic mostra una correcta permeabilitat de les artèries del,  polígon de Willis, sector vértebro-basilar i ambdues artèries caròtides intracraneals., CONCLUSIÓ, Petites lesions isquèmiques al territori frontera/ACA dreta amb presència de trombe al, segment A1/A2 i alteració dels mapes MTT i TTP en els dos terços posteriors del, territori de l'ACA (àrea de penombra isquèmica significativa).,

Ecocardiograma TT (12 gener del 2017): Ventricle esquerre no dilatat ni hipertròfic amb funció contràctil global i segmentària normals, Vàlvula mitral d#aspecte normal normofuncionant,  Vàlvula aòrtica trivalva, sent normofuncionant., Vàlvula pulmonar normofuncionant, Vàlvula tricúspide normofuncionant, Arrel aòrtica i aorta ascedent de dimensions normals, Aurícula esquerra normal, Cavitats dretes normals, No embassament pericàrdic.

Estudi ultrasonogràfic: engruiximent intimal a nivell d'ambdues ACC i plaques d'ateroma calcificades a ambdós bulbs, que no condicionen estenosi significativa, ACIs i ACe correctes AV permeables.
A nivell transcranial ambdues ACM permeables, simètriques amb velocitats aproximades 50-50cm/seg i IP 1, ACA proximalment correctes, ACP permeables. A basilar permeable

EVOLUCIÓ CLÍNICA
Amb OD d'ictus isquèmic en territori d'ACA dreta, inicialment el pacient compleix criteris clínics i radiològics per inclusió a l'esudi wake up. Posteriorment entre el temps de decisió de la família, de resultat definitiu de la RM i dificultat per randimització que fan que ens trobem al límit del temps per a l'inici del tractament (més enllà d'1h després de realiztar la RM), i junt amb manca de trombus proximal i afectació lleu a la RM es desestima inclusió a lestudi.

El pacient ingressa a la unitat d'ictus sota vigilància semiintensiva per estabilització clínica i control evolutiu. Es realitza IC a rehabilitació. A les 24 hores donat test de disfàgia negatiu vam iniciar dieta Turmix.

El 12/01/17 avisen per episodi de segons de duració de moviment de tipus tònic-clònics en MSD amb desviació forçada de la mirada a la dreta amb recuperació completa. Davant de la sospita de Crisis parcial complexe es inicia Levetiracetam 1500 mg c/12h, amb bona resposta.

A la nostra valoració en la Unitat pacient es troba hemodinàmicament estable, afebril. A l'exploració neurològica destaca: hemiplegia i hemihipoestesia esquerra.

NIHSS: 00000/14040/02010=12

Atès bona evolució es decideix traslladar a _SS_

Informe d'alta d'hospitalització





ESCALES A L'ALTA:

NIHSS= 00000/14040/01010= 11
Rankin: 4
Barthel: 10

DIAGNÒSTICS
436/5	Infart cerebral a territori ctus isquèmic ACA dreta, etiologia indeterminada (criptogénic) 345.00/4	Crisis parcial complexe, pos-ictal
200.80/5	Limfoma de cèl·lules B tractado CHOP-R 21 fins 6 cicles, sense recidiva.



TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baixa en sal i greixos.
-	Control dels factors de risc cardiovascular
-	Colesterol (LDL) < 100mg/dl
-	Tensió arterial sistòlica < 140mmHg / Diastòlica < 90mmHg
-	Tractament farmacològic
-	Adiro 100mg cada 24h després d'esmorzar
-	Atorvastatina 40mg cada 24h a la nit
-	Resta de medicació sense canvis.


CONTROL
Control per Neuròleg de l'hospital de zona. Continuar amb rehabilitació física i logopèdia.
Control dels factors de risc cardiovascular pel seu equip d'atenció primària.


DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ
















Validat per: _NAME_	Col·legiat: _ID_

16.01.2017
Pàgina 1 de 3