_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 60 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
09:00:00
19.01.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 10.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemorràgia cerebral profunda esquerra

ANTECEDENTS
PERSONALS
-	Al·lèrgic a la Penicil·lina.
-	Ex-tabaquisme i ex-enelisme sever.
-Parcialment depenent per ABVD: higiene, menjar, activitats vida diària independent però requereix bolquers, bastó per sortir del domicili, control dels diners per evitar hàbits tòxics. Inestabilitat de la marxa probablement per seqüeles infart PICA D. Rankin 3

PATOLÒGICS
-	Ictus isquèmic PICA dreta el novembre 2015 amb clínica d'inestabilitat de la marxa (constatat per TC i RM); estudi ecodopler TSA i TC normal.
-	Hepatopatia enòlica, no descompensacions. No seguiment per Digestologia.
-	Intoxicació per mercuri que va requerir diàlisi l'any 2011. Va produir una insuficiència renal secundària.
-	Pielonefritis enfisematosa amb xoc sèptic secundari que va requerir ingrés hospitalari el 2013, ecografia renal de control febrer 2016.
-	Faquectomia ull dret.
-	Coxartrosis dreta.

MEDICACIÓ HABITUAL
Adiro 100mg 1/24h

PROCÉS ACTUAL
Pacient home de 60 a amb els antecedents descrits que inicia el 10.1.2017 a les 16.30  aproximadament, estant al domicili i en família, inicia dèficit motor d'hemicós dret i impossibilitat per emetre el llenguatge.
El porten a _SS_ des d'on activen codi ictus a les 19.30h aproximadament, arriba al nostre centre a les 20'07h i es valorat per neurologia.

EXPLORACIÓ FÍSICA

Exploració física a urgències: TA 143/85mmhg
AC: tons ritmics. No bufs ni frecs.
Exploracó neurològica: vigil, afàsia global,  preferència oculocefàlica forçada a l'esquerra,  HHD per amenaça, parèsia facial central dreta, espasticitat dreta de predomini braquial amb dèficit motor sever (3/5).
Car.vasc: Ritmic sense buffs

Informe de Trasllat a Sociosanitari



EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritme sinusal, sense alteració ST

AS (10/1): Hemoglobina * 12.7, Hematòcrit * 39, VCM 100, HCM 32, Plaquetes 223, Leucòcits * 12.13 (Neutròfils *
82.4 i Limfòcits * 13.4), TP 85, INR 1.10, TTPA 30.7, Temps de cefalina (ratio) 1, Fibrinogen (deduit) * 578, Glucosa * 129, Urea * 127, Creatinina * 2.65, Urat * 7.1, Proteïna 6.9, Albúmina (sèrum) 3.7, Colesterol * 148, HDL 55, LDL (calcul) 78, Triglicèrid 77, Bilirubina total 0.48, GPT 21, Gamma-glutamiltransferasa 13, Fosfatasa alcalina 93, Lactat deshidrogenasa * 227, CK 114, Amilasa 80, Calci (II) * 8.5, Ió sodi * 160, Ió potasi 5, Filtrat glomerular (CKD-EPI) * 25.1, Troponina T hs * 34.7

RxTx (10/1): Placa AP rotada y no centrada, con infiltrado intersticial bilateral, calibre de mediastino e índice cardiaco no valorable (placa AP), linea vertical radiolúcida  en región periférica de hemitórax derecho. Senos contofrénicos libres.

Tc craneal (10/1): Es realitza TC cranial simple i angio-TC de troncs supraaòrtics amb contrast endovenós, (s'administren 90mL d'Omnipaque 300)., TROBALLES:, Es visualitza un hematoma intraparenquimatós càpsulo-talàmic esquerre, de 22 x 32 x, 26 mm (APxLLxCC), amb un volum aproximat de 9 cc. Aquest hematoma s'obre al, sistema ventricular apreciant un nivell hemàtic a les banyes occipitals dels VL., Aquesta lesió s'acompanya d'edema perilesional i exerceix cert efecte massa, condicionant col·lapse parcial del ventricle lateral ipsilateral i lleu desplaçament de les, estructures de la línia mitja 3 mm cap a la dreta., En l'estudi angio-TC, es visualitza una correcta permeabilitat dels vasos intracranials, que conformen el polígon de Willis i sistema vertebrobasil#lar, sense identificar, estenosis ni dilatacions aneurismàtiques. No s'observa extravassació del contrast, enl'hematoma. Infart crònic còrtico-subcortical parasagital frontal esquerre al territori, vascular de l'ACA ipsilateral., Infarts llacunars crònics càpsulo-ganglionars bilaterals i al tàlem dret., Hipodensitat de la substància blanca periventricular, així com a ambdós centres, semiovals, ambdues corones radiates i a les càpsules externes, en relació a, desmielinització per hipoperfusió crònica (leucoariosis). Resta de parènquima cerebral,, cerebel#lós i del tronc de l'encèfal sense alteracions densitomètriques significatives., Augment de dimensions dels ventricles proporcional a la profunditat dels solcs corticals, en relació a atròfia cortico-subcortical difusa. Cisternes de la base i, perimesencefàliques lliures., CONCLUSIÓ:, Hematoma càpsulo-talàmic esquerre que vessa al sistema ventricular amb nivell, hemàtic centrat a les banyes occipitals dels ventricles laterals. Infart crònic parasagital, frontal dret al territori vascular de l'ACA. Infarts llacunars crònics càpsulo-ganglionars, bilaterals i al tàlem dret.

Tc de control (11/1): Estudi TC sense canvis signficatius respecte el previ. TC de control (13/1): Estudi TC sense canvis signficatius respecte el previ.
Tc. Control (16/1): Estudi TC cranial que mostra estabilitat radiològica de l'hematoma càpsulo-talàmic esquerre amb lleu ocupació hemàtica intraventricular sense canvis significatius.

Analítica de control 17/1:
-	Dimer D quantitatiu * 445 ng/mL
-	Glucosa * 197 mg/dL, Urea * 128 mg/dL, Creatinina * 2.61 mg/dL, Ió sodi * 158 mEqu/L, Ió potasi 4.5 mEqu/L, Filtrat glomerular (CKD-EPI) * 25.5 mL/min
-	Hemoglobina A1c (DCCT/NGSP) 5.3 % Analítica de control 18/01: realitzada, pendent
-	
Informe de Trasllat a Sociosanitari



EVOLUCIÓ CLÍNICA
Amb orientació diagnóstica d'hematoma profund esquerre probablement hipertensiu es valora possibilitat d'inclusió a estudi de tractament per a l'hemorràgia intracranial (PF 05320907); família accepta. Ingressa a la unitat d'ictus sota vigilància semiintensiva per estabilització clínica i control evolutiu.
A les 24h de l'ingrés es manté neurològicament estable presentant un NIHSS 23.

Presenta hipernatremia sense simptomes neurològics pel que s'augmenta sueroterapia amb suero glucosat, pendent d'analítica de control per valorar quan es pot reduir i retirar.
Degut a hipertensió arterial s'inicia tractament antihipertensiu, que es pot augmentar si no control de la hipertensió. Presenta hiperglicemies fins a 232mg/dl amb Hb1Ac normal, que es corregeixen amb insulina, pendent d'evolució quan es retiri suero glucosat per valorar si requereix continuar tractament amb Insulina.

Degut a disfagia total s'inicia nutrició enteral (previa consulta a dietètica, que recomanen Nutrison Multifibra) per SNG amb bona tolerància. A nivell neurològic presenta milloria progressiva amb lleu afasia, disartria, hemianòpsia homònima dreta, hemianestèsia dreta i hemiparèsia dreta de predomini braquial.
Donada la inclusió en estudi ICH es realitzen Tc de control que evidèncien estabilitat de l'hematoma, s'ha iniciat Enoxaparina profilàctica.


ESCALES A L'ALTA:
- NIHSS 02012/22030/01110 = 15
-	Rankin 5
-	Barthel 5%

DIAGNÒSTICS
431/1	Hemorragia intracerebral ganglis basals esquerre de causa hipertensiva 276.0/2	Hipernatremia
790.6/4	Hiperglicemia 305.03/5	Ex enolisme
571.2/2	Hepatitis alcohòlica - no descompensacions conegudes. 436/5	Ictus isquèmic PICA dreta


TRACTAMENT I RECOMANACIONS A L'ALTA
Tractament a l'alta:
-	Enalapril 10mg/12h amb l'esmorzar i el sopar.
-	Dieta enteral Nutrison Multifibra 1500ml/24h + 1 litre d'aigua per SNG.
-	Suero glucosat 500ml al 5% cada 6 hores, a reduir quan milloria i/o remissió hiponatremia.
-	Insulina Actrapid segons pauta: SEGONS BM test cada 6h: 140-180 mg:4 UI, 181-220 mg:6UI, 221-260 mg:8 UI, 261-300 mg:10UI, 340-400 mg:12
-	Enoxaparina 40mg/24h sc a les 20h fins a tolerar deambulació autònoma. Si estabilitat clínica, reiniciar Adiro 100mg/24h a partir del 25/01/2017.
-	
Informe de Trasllat a Sociosanitari



CONTROL
Te analitica de control d'hipernatremia realitzada el dia 19/01/2017, pendent de resultats.

Pendent de cita per visita de control a Consultes Externes de Neurovascular (Edifici de Consultes Externes de _SS_, 1a planta)

Control de factors de risc cardiovascular per equip d'atenció primària: objectiu TA  120/80mmHg

DESTINACIÓ A L'ALTA:	SOCI SANITARI









































Validat per: _NAME_	Col·legiat: _ID_

18.01.2017
Pàgina 1 de 4