_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 75 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
16:00:00
18.01.2017
_LOCATION_
_SS_ D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 14.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 75 años que ingresa por Ictus PACI de ACM derecha.

ANTECEDENTS
Sin alergias medicamentosas conocidas.

-Trastorno psiquiátrico crónico (no especificado). En tratamiento con sertralina y quetiapina.  Consta ingreso en Psiquiatría en 2008 por episodio depresivo grave.
-Hiperplasia prostática benigna, grado IV. Ha presentado múltiples episodios de RAO, requiriendo actualmente portar sondaje permanente. Asimismo ha presentado ITU's de repetición con episodios de hematúria macroscópica acompañante.

SSF: institucionalizado, mRS 3.

MEDICACIÓ HABITUAL
Según receta electrónica: tamsulosina 0.4mg/24h, ciprofloxacino 500mg/día, quetiapina  200mg/12h,   sertralina 50mg/día.

PROCÉS ACTUAL
Habiéndose levantado bien y en su estado basa el día 14.01.2017, tras desayunar e ir al baño presenta sobre las 9.30h debilidad de extremidades izquierdas (brazo y pierna) siendo incapaz de deambular, con discreta mejoría posteriormente Posible confusión asociada. No se activa código ictus extrahospitalario.
Hora de llegada: 09.49
Hora de aviso por parte de Medicina Interna: 10.14h. Hora de valoración: 10.16h.
Hora de TC: 10.35h.


EXPLORACIÓ FÍSICA

URGENCIAS
TA llegada: 119/71mmHg, Gli: 139mg/dL. TA previa a administración de rt-PA: 142/80mmHg.
Vigil. LOC Q 1/2 (1). LOC C 2/2. No trastorno del habla ni del lenguaje. No déficit campimétrico por confrontación. Oculomotricidad con discreta endotropía del ojo derecho en posición primaria pero sin restricciones oculomotoras. PINR. PFSN I leve (1). Balance motor ESI 3/5 (2). Balance motor resto de EE 5/5. No déficit sensitivo ni extinción sensitiva. No asomato ni anosognosia. NIHSS: 4.

UNIDAD DE ICTUS
TA 106/74mmHg, FC 98lpm, SatO2 100%aa
PAciente vigil, alerta, orientado en las  3 esferas. No  alteración del lenguaje  ni del habla. Campimetría  por

Informe d'alta d'hospitalització




confrontación sin déficits. PFSN l leve (1). Leve claudicación de la ESI (4/5) (1). NIHSS 2.

EXPLORACIÓ COMPLEMENTÀRIA
-AG urgente (14/01): Hb  8.6g/dL, Hto 26.8%, VCM 89.3fL, HCM 28.7pg, ADE 14.2%, leucocitos 29300 (N 28100, L 600, M 300), plaquetas 598000, INR 1.03, TTPA 36s, fibrinógeno 4.29g/L, glucosa 139mg/dL, urea 234 mg/dL, creatinina 8.76mg/dL, FG, Na 123.3 mmol/L, K 6.74 mol/L, Ca 8.4mg/dL, GOT 12 UI/L, GPT 6 UI/L, proteína 6.2g/dL, PCR 18.79mg/dL.
-ECG: ritmo sinsual, sin alteraciones de la repolarización salvo T picudas en V3-V4-V5.
-TC craneal multimodal: TC craneal que no muestra lesiones isquémicas agudas cerebrales valorables (ASPECTS 10/10). TC perfusión y angioTC craneal sin alteraciones valorables.
-EAB: pH 7.35, pCO2 37mmHg, pO2 30mmHg, Na 118 mmol/L, K 7.5 mmol/L, Cl 90 mmol/L, Ca 4.13mg/dL, Gli 97mg/dL, Lac 0.7 mmol/L, EB -4.8mmol/L, HCO3 20.4 mmol/L,
-EAB control: pH 7.34, pCO2 38 mmHg, pO2 29mmHg, Na 119 mmol/L, K 6.9 mmol/L, Cl 88 mmol/L, Gli 105 mg/dL, LAc 0.9 mmol/L, EB -5.3 mmol/L, HCO3 20.4 mmol/L.
-AG control: Hb 7.6 (8.6 inicial), leucocitosis 32330 (N 86.5%, L 8.2l), Temps Protrombina 84 %, plaquetas 674000, PCR 17. Cr 8.28, Urea 229, K 6.14.
-Ecografía abdominal urgente: Dilatación pielocalicilar y ureteral bilateral (hidronefrosis grado III) asociado a mínima lámina de líquido perirenal bilateral.
-AG control post intervención renal (16/01): Hematies 3.160, Hb 9.2g/dl, VCM 87, HCM 29.1, leucocitos 19.820 (neutrofilos 18.100, limfocitos 1.100), plaquetas 511.000, INR 1.25, T Quik 72%, TTPAr 1.12, crea 5.5, FG 9, BI
total 0.58, BI directa 0.29, Na 134.5, K 4.48, Ca 8, AST 11, ALT 8, FA 76, GGT 19, PCR 22.34
-TAC control a las 24h: No se observan signos de sangrado agudo intra o extraaxial. Estructuras de la línea media centradas. Moderada dilatación del sistema ventricular proporcional al aumento de la profundidad de los surcos de la convexidad cerebral en relación a atrofia cortical. No se identifica septo interventricular (variante de la normalidad). Estructuras de la línea media centradas. Cisternas de la base y peritronculares libres. Hipodensidades focales en capsula externa izquierda, en relación a infartos lacunares crónicos. No se observan otras alteraciones morfológicas, ni tomodensitométricas en el resto del parénquima cerebral, cerebeloso o troncoencefálico. Cisternas basales y peritronculares libres. CONCLUSION: Sin signos de complicacion hemorrágica.
-AG de ingreso: Hematies 2.99, Hb 8.9, Hto 26.4, Leucòcits 24.22, Neutròfils % 91.6, Linfocitos % 3.5, Plaquetas
479, Urea 102, Creatinini 3.12, sodi 134.5, potassi 3.36, Calci 8.2, Proteïna 5.6, Albúmina 2.8, Tirotropina 4.963,
Tiroxina (lliure) 0.64, Homocisteina 15.1.
-Telemetría 72h: no se detectan arritmias potencialmente embolígenas.
-EcoScan cardiaco: Estudio suboptimo por taquicardia del paciente. Ventriculo izquierdo no dilatado ni hipetrófico. Fracción de eyección deprimida (45%). No alteraciones segmentarias de la contractilidad. Auricula izquierda no dilatada. No valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No  se observan imagenes sugestivas de trombo intrauricular ni ventricular. Ateromatosis aórtica no complicada. CONCLUSION: Función sistólica deprimida de dificil valoración por taquicardia.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
A su llegada a urgencias paciente hemodinámicamente estable, afebril, destacando a la EF paresia faciobraquial izquierda (PACI ACM D) con NIHSS: 4. Se realiza estudio TC multimodal urgente que no muestra lesiones establecidas, ASPECTS 10/10, con estudio de perfusión que no muestra missmatch y estudio angio sin estenosis ni oclusiones. En ausencia de contraindicaciones, se decide administración de rt-PA ev (bolus de 6mg a las 10.45h, seguido de 58mg en perfusión a las 10.47h). El paciente ingresa en la Unidad de Ictus para control evolutivo con medidas de ictus agudo tras fibrinolisis endovenosa. Al ingreso a la Unidad de Ictus se constata hematuria franca con coágulos, por lo que se contacta con Urología de guardia, quienes constatan falsa luz en meato uretral con sangrado activo, procediéndose a resondaje. A pesar de ello el paciente persiste anúrico.
Analíticamente constata insuficiencia renal (aguda/subaguda puesto que dispone de AG ambulatoria del día 1.12.2016 con creatinina dentro de la normalidad) con creatinina inicial de 8.76mg/dL e hiperpotasemia 6.78mmol/L, Na 123.3 mmol/L. EAB sin acidosis. Se interpreta la insuficiencia renal de origen postrenal, obstructiva en contexto de HPB severa, por lo que se comenta el caso con NFR de guardia, iniciándose tratamiento con insulina ev (ha requerido administración de 10 UI de insulina novorapid en 2 ocasiones en 250 cc de SG 25%) así como gluconato cálcico y furosemida. Se realiza ecografía abdominal urgente que muestra dilatación ureteral bilateral con hidronefrosis y líquido perirenal. Sin mejoría evidente en las analíticas sucesivas y presentando como complicación hipoglicemia asociada al uso de insulina, se recomenta de forma conjunta con NFR y URO de guardia, acordándose, valorando riesgo/beneficio, intervención quirúrgica urgente desobstructiva, transcurridas más de 12h de la adminstración del rt-PA y con normalidad de la coagulación. Analíticamente además existe leucocitosis y elevación de reactantes de fase aguda y ante la posibilidad de una pielonefreitis obstructiva, se decide inicio de ceftazidima 1g/24h. Neurológicamente desorientado en tiempo, persiste con leve paresia faciobraquial I, NIHSS: 3 (aunque la sobrina explica que previamente ya presentaba cierta limitación de la ESI por posible artropatía). Se contacta con UCI para valoración del paciente. Se contacta con la familia quienes, tras informar de riesgos y beneficios de la intervención quirúrgica, acceden telefónicamente a la misma (_NAME_, sobrina). Tras realización de nefrostomía percutánea bilateral, el paciente es trasladado a UCI para control estricto. Durante su estancia en UCI se realiza TC craneal de control 24h que no muestra lesiones isquémicas ni imágenes sugestivas de transfomación hemorrágica. Tras horas de observación en UCI tras intervención, se decide traslado de nuevo a Unidad de Ictus para control evolutivo y continuar estudio etiologico del ictus.
Durante su estancia en Unidad de Ictus paciente clínicamente estable, NIHSS 2. Se realiza analiticas de control que muestran mejoría progresiva de las cifras de creatinina, manteniéndose bajo seguimiento por Urología. Se ha completado Telemetría 72 horas sin que se detecten arritmias potencialmente embolígenas. El ecoscan realizado muestra una función sistólica deprimida de dificil valoración por taquicardia por lo que se recomienda repetir estudio de manera ambulatoria por parte de Cardiologia. Valorado por Urología, se retiró el día 16/01/2017 la nefrostomía D al comprobar que se encontraba fuera de la vía urinaria. Por su parte puede marchar de alta siendo portador de sonda vesical (y se decide dejar colocada la sonda Dufour al menos hasta la visita en consultas externa, en vez de recambiar por Foley) y nefrostomía izquierda y solicitan análisis sanguíneo de control y TC urografía para el proximo lunes y visita con el Dr _NAME_ el próximo martes. En situación de estabilidad clínica y hemodinámica se decide alta y control en CCEE Neurovascular.


TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta pobre en grasas Ejercicio fisico moderado

Añadir a su medicación habitual:
-	Omeprazol 20mg, 1 comprimido cada 24 horas
-	
Informe d'alta d'hospitalització




-	Cefuroxima 500mg, 1 comprimido cada 12 horas durante 10 días
-	Adiro 100mg, 1 comprimido cada 24 horas, despues de comer
-	Naproxeno 500mg, 1 comprimido cada 12 horas si dolor
-	Bolsas de nefrostomía y de diuresis. Resto de medicación sin cambios.
CONTROL
AG control programada para el proximo lunes 23/01/2017 a las 9:15
Se ha solicitado por parte de urología TC urografía para el proximo lunes, le informaran telefonicamente y/o por carta con los datos de la cita (contactamos con Secretaría de Radiología y actualizamos datos con telefono y dirección de la Residencia Mas Piteu, donde reside actualmente).
Visita control en CCEE Urología (Dr. _NAME_) para el proximo martes 24/01/2017 a las 9:00 horas.
Control en CCEE Neurovascular el proximo día 29/06/2017 a las 10:30 en 3º planta anexo edificio general.
Se solicita ETT para completar estudio ambulatorio. Le informaran telefonicamente y/o por carta con los datos de la cita (dado que en su historia los datos no son los que corresponden con su domicilio habitual, recomendamos gestionar cambios en CAP para recibir correctamente las notificaciones)
Control por especialistas habituales como tenga previsto.

DESTINACIÓ A L'ALTA:	RESID. SOCIAL





























Validat per: _NAME_	Col·legiat: _ID_

18.01.2017
Pàgina 1 de 4