_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 86 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_; _NAME_
Informe d'alta d'hospitalització
16:37:00
25.01.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 24.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM D

ANTECEDENTS
PERSONALS
Al·lèrgies:Penicil·lina
Diabetis mellitus II sense complicació,controlada Hipertensió essencial inespecificada
Dislipemia
Rankin previ:1 - Discapacitat lleugera No pot fer tot el que feia abans però sí fer-se càrrec dels seus assumptes

MEDICACIÓ HABITUAL
Astudal 5mg/día, losartan 100mg/día, lyrica 25mg/día, metformina 850mg/día, simvastatina 40mg/día


PROCÉS ACTUAL
Acostándose asintomática el día previo, la paciente presenta de forma brusca el día 23.01.2017 a las 09:00 horas malestar general, cefalea y disartria, constatada por el hijo. Al acudir al domicilio la encuentra con disartria prácticamente ininteligible. Le habían caído las pastillas al suelo. Hora de activación código: 11.51am. Hora de valoración: 11.52am.

EXPLORACIÓ FÍSICA

EXPLORACION URGENCIAS
TA: 156/95mmHg, FC: 89 lpm, Gli: 110mg/dL.
Vigil. LOC Q 2/2. LOC C 2/2. No déficit campimétrico por confontación. No POC ni DOC, oculomitricidad sin alteraciones, PINR. Lenguaje conservado, disartria moderada (2). PFSN I leve (1). Balance motor EE izquierdas B 3/5 (2), crural 4/5 (1), resto normal. No claro déficit sensitivo. No asomato ni anosognosia. NIHSS: 6.

Exploración en la Unidad de ictus:
NIHSS 4 a expensas de disartria inteligible (1), PFSN I leve (1), leve pronación ESI (1), y extinción sensitiva ESI (1)



EXPLORACIÓ COMPLEMENTÀRIA
-AG (14.20h): hemograma, hemnostasia y bioquímica sin alteraciones. CCK masa 1.8ng/mL, TnT1 0.068ng/mL.
-AG (19.25h): CCK 1.7ng/mL, TnT 0.094ng/mL.
-TC craneal urgente:  No se observan lesiones hemorragicas ni signos directos o indirectos de lesion isquemica

Informe d'alta d'hospitalització




aguda Signos de atrofia cortical y moderada hipodensidad en sustancia blanca sugestiva de desmielinizacion En el TAC perfusion se observa pequeña lesion en mapas CBF,TTP Y MTT en region temporal distal sin alteracion en CBV , que valorando en angiotac solo mostraria posible falta de permeabilidad distal (M3) a nivel de rama de division posterior de ACM derecha, con permeabilidad proximal. Bucles y elongacion de carotida interna derecha a nivel
-	El tac simple de control: realizado no muestra areas de densidad hemorragica y solo se observa comparandolo con el TAC previo pequeña lesion cortical hipodensa frontal precentral derecha que apenas muestra traduccion en el TAc perfusion, por lo que en este estudio la lesion en mapas CBF, TTP Y MTT se ha reducido.
-	Telemetría cardiaca: se detecta Fibrilación auricular
-	Ecoscan: CONCLUSION:   Hipertrofia ventricular izquierda con función sistólica deprimida (43%),   Hipocinesia global. Auricula izquierda dilatada. Insuficiencia mitral significativa
-	AG completa en el ingreso: se adjunta

EVOLUCIÓ CLÍNICA
Paciente que ingresa en la Unidad de Ictus por clinica compatible con ictus ACM. Se realiza TC multimodal que muestras ASPECTS 10/10, defecto de perfusión temporal derecho y oclusión rama M3 división posterior ACM D, por lo que cumpliendo criterios de inclusión y ninguno de exclusión tras firmar consentimiento informado se incluye paciente en ENSAYO CLINICO TASTE (rTPA vs Tecneplasa), recibiendo tratamiento con rTPA el día 23/01/2017 a las 12:46.
El TC control realizado a las 24 horas muestras una pequeña lesión cortical frontal precentral derecha con mejoría de la perfusión. El estudio etiológico ha puesto de manifiesto la presencia de una FA durante la telemetría y el ecoscan una hipertrofia ventricular izquierda con función sistólica deprimida (43%), una hipocinesia global, una auricula izquierda dilatada y una insuficiencia mitral significativa. La analitica general muestra un mal control glicémico previo Hb A1c (6.9%), leve elevación de enzimas hepáticas GOT 42, GPT 57, una hiperhomocisteinemia y un posible hipotiroidismo leve. Dado que muchos de estos parametros se podrían ver alterados en el contexto del la fase aguda del ictus, se recomienda control analitico por medico de atención primaria y ajustar tratamiento segun proceda si persisten las alteraciones.
Como complicaciones durante el ingreso, presento a la llegada una insuficiencia cardiaca descompensada que ha mejorado con la medicación. Además cumpliendo criterios clínicos se incluye a paciente en registro SRA (para la detección de parametros predictores de FA) y CryptoFA (monitorización prolongada ambulatoria) para lo de que deberá acudir el proximo 7/02/2017 a las 11:30 a la 2º planta- Gabinete Ecoscan para control (se mantiene con monitorización cardiaca a pesar de detección de FA).  Con todo ello, con la orientacion de Ictus ACM D de origen cardioembolico por Fibrilación Auricular de debut se decide alta y control en CCEE Neurovascular el proximo día 27/04/2017 a las 10:00 horas.
Se recomienda control estrecho de FRCV por MAP y de sus especialistas habituales como tenga previsto.


DIAGNÒSTICS
Ictus ACM D de probable origen cardioembolico por FA debut Insuficiencia cardiaca descompensada resuelta

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal, sin grasas y para diabéticos.

-Sintrom y Clexane segun pauta de hematología
-Bisoprolol 2.5mg, 1 comprimido cada 24 horas

Informe d'alta d'hospitalització




-Furosemida 20mg, 1 comprimido cada 24 horas
-Pravastatina 10mg, 1 comprimido cada 24 horas
-Aumentar dosis de Metformina 850mg, 1 comprimido cada 8 horas
-Suspender Amlodipino 5mg


CONTROL
-Control el día 7 de Febrero de 2017 a las 11:30 en 2º planta Unidad de Ictus- Gabinete ecoscan

-Control en CCEE Neurovascular el proximo día 27 de Abril de 2017 a las 10:00 horas

DESTINACIÓ A L'ALTA:	A DOMICILI






































Validat per: _NAME_	Col·legiat: _ID_

25.01.2017
Pàgina 1 de 3