_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 71 Anys
NIF/DNI: _ID__NAME_; _NAME_;; 
_NAME_; _NAME_
Informe d'alta d'hospitalització
15:57:26
26.01.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 20.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 71 años que ingresa por LACI izquierdo tratado con trombolisis en fase aguda.

ANTECEDENTS
No AMC.
Hábitos tóxicos: fumador, hábito enólico 1 UBE/d. FRCV: HTA en tto médico. No DL, DM. Obesidad. No cardioneumopatías conocidas.
Fractura ESI intervenida.

Social: independiente para las ABVD, deambulación autónoma, vive con su mujer. Diestro. mRankin 0.

MEDICACIÓ HABITUAL
Enalapril/hidroclortiazida 20/12,5mg/24h

PROCÉS ACTUAL
Paciente que ingresa por cuadro iniciado el pasado 19/01 a las 13h mientras deambulaba por la vía pública, de debilidad extremidades derechas y desviación comisura bucal con caída al suelo sin TCE. Se avisa al SEM a las 13.04h. TA 177/88, FC 108lpm, SatO2 96%, afebril. Se activa código ictus y se avisa a NRL HUB a las 13.30h.
A su llegada al HUB a las 13.38h, TA 175/82 mmHg, FC 66 lpm, DTX 112, Coagulchek 1.1. A la primera exploración neurológica paciente consciente, orientado en TEP, disartria moderada (2), lenguaje conservado (nomina 5/5, evoca 5/5, repite correctamente, cumple órdenes simples y complejas ), PICNR, campimetría por confrontación conservada, PFSN D (1), hemiparesia derecha BC 4+/5 (1+1), hemihiposensibilidad derecha (1), no extinción visual ni sensitiva, RCP indiferente derecho, flexor izquierdo. NIHSS 6. TC craneal (se demora por ausencia de TC disponible) 14.19h que muestra ASPECTS 10. Se realiza analítica con EABv pCO2 45mmHg, resto normal. ECG en ritmo sinusal  y Rx sin alteraciones.

Se orienta como LACI izquierdo. NIHSS 6. Dado que el paciente se encuentra dentro del periodo ventana y ante la ausencia de contraindicaciones, se inicia trombolisis ev (Actilyse) a las 14.45h, TA 155/77mmHg, con 11 mg en bolus + 79 mg en perfusión en 1h ev. Sin complicaciones durante el procedimiento. A la revaloración, NIHSS 0. Se decide ingreso en NRL-Unidad Ictus.

EXPLORACIÓ FÍSICA

TA 151/69 mmHg, FC 59 pxm. Afebril. SatO2 93%.
NRL: consciente y orientado en TEP. Habla y lenguaje conservados. MOEs ok, no HH. No PF, resto de pares craneales normales. Fuerza y sensibilidad conservadas. RCP indiferente derecho, flexor izquierdo. NIHSS:0.
AC: TCR sin soplos.
AR: MVC sin sobreañadidos.

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
EN URGENCIAS
-Analítica: EABv pCO2 45mmHg, resto normal.
-	ECG: ritmo sinusal a 60 lpm, eje -60º, PR 0.16s, QRS estrecho con mala progresión R en cara lateral, sin alteraciones en la repolarización .
-	Rx tórax: cardiomegalia, no se pueden valorar bien los senos costofrénicos pero impresionan de libres, sin condensaciones parenquimatosas.
-TC craneal: ASPECTS 10. Leves cambios involutivos del parénquima cerebral.

EN PLANTA DE NRL
-TAC craneal 24h post-trombolisis: Infarto cerebral establecido en región ganglionar basal derecha, sin signos de transformación hemorrágica. Resto de la exploración con cambios involutivos del parénquima cerebral.
-ECO-TSA: ausencia de estenosis significativas.
-Analítica de ingreso: función renal conservada. Iones normales. Perfil hepático no alterado, perfil lipídico correcto. Tiroides correcta, cobalaminas disminuidas 79 pmol/L con folatos normales. Hemograma y coagulación correctas. VSG 43 mm. Serología VIH, VHB, VHC, LUES negativas. Proteinograma Normal.
-RMN cerebral: Infarto lacunar reciente yuxtaventricular parietal izquierdo. No se aprecian otras alteraciones a destacar.

EVOLUCIÓ CLÍNICA
Ingresa para estudio y control evolutivo de LACI izquierdo tratado con trombolisis en fase aguda con buena respuesta clínica. Se mantiene al paciente 48h en Unidad de ictus con buen control tensional y sin alteraciones en telemetría. Se realiza TAC craneal 24h post-trombolisis que objetiva infarto cerebral establecido en región ganglionar basal derecha, sin signos de transformación hemorrágica, por lo que se inicia AAS sin incidencias.

Como parte del estudio vascular se solicita analítica de ingreso en la que se objetiva déficit ligero de cobalaminas que se repone por vía oral. VSG 43mm en contexto de evento agudo. Para completar estudio se solicita RMN cerebral que informa de infarto lacunar en reciente yuxtaventricular parietal izquierdo.

Desde el punto de vista clínico el paciente se mantiene asintomático durante el ingreso. NIHSS 0 al alta. Buena tolerancia oral, sedestación y deambulación sin complicaciones. No intercurrencias durante el ingreso.

Se orienta como LACI izquierdo secundario a FRCV (HTA y DLP). Seguirá controles en CEX NRL.

DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Tromalyt 300mg. 1 comprimido cada día.

CONTROL
Por NRL de zona.

Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	A DOMICILI


















































Validat per: _NAME_	Col·legiat: _ID_

26.01.2017
Pàgina 1 de 3