
Cognoms:   _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 68	Sexe:H	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_


INFORME  D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	NEUROLOGIA
Data ingrés:	20/01/ 2017	Data Alta: 27/01/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_

DIAGNÒSTICS:
1.	Episodis d'afasia autolimitats a estudi (AITs, vrs crisis comicial amb afàsia)
2.	Cardiopatia isquèmica
3.	Diabetes Mellitus tipus 2
4.	Dislipèmia
5.	Hiperuricèmia
6.	Hipotiroïdisme subclínic

PROCEDIMENTS:
1.	Fibrinolisi
2.	TAC cranial
3.	Monitorització cardíaca
4.	RM cerebral
5.	Ecocardiograma  transtoràcic
6.	Electroencefalograma



Pacient de 68 anys que ingressa a planta de neurologia provinent de la UCI després d'adminstrar tractament fibriolític.
ANTECEDENTS  PATOLÒGICS:
-	No fumador. No enol. No alèrgies medicamentoses conegudes.
-	Cardiopatia isquèmica: debut l'any 1998, sense simptomatologia d'infart, es diagnostica malaltia coronària però el quadre inicial era dispnea. Es va fer triple bypass (no disposem d'informes, es fa vi a mutua a _SS_). Durant el 2012 fa clínica d' angor, es fa  coronariografia  amb  els  tres bypassos permeables i s'atribueix la isquèmia a les coronàries nadius, deixant tractament amb nitrats.  ECO CG (20/1/2016): Hipocinesia  inferobasal  i  apical  que  no  condiciona  la  función  sistólica  global. Vál vul a mitral engruixida amb molt lleugera insuficiencia associada. Erg ometri a (2/ 2/16): Prova d'esforç INSUFICIENT s'atura als 2min 18 seg per dispnea. Sense angina ni canvis significatius  de l 'ST FC max assolida 112 bpm, sense arítmies. Taquicardització limitada per tractament betablocador. Baixa capacitat d'esforç.
-	Episodis d'afasia autolimitada. El pacient el 14/4/2016 consulta al CAP per  presentar  dos  episodis d'afasia d'expressió d'un minut, per lo que s'indica AAS 300mg i es demana TA C crani al  (9/7/2016) amb evidència d'infart cerebral antic a corona radiata dreta, i Doppler de TSAo que es fa el dia 12/1/17 sense evi dència d'oclusió. En seguiment per neurologia del nostre centre (Dra. _NAME_).
-	Diabetes mellitus tipus 2 en tractament amb ADO.
-	Dislipèmia
-	Síndrome  prostàtica.
-	Hiperuricèmia (crisis de gota única)
-	IQX: acalasia (2008), colecistectomía per litiasis (2008), Pròtesis total de genoll esquerre (4/2015).
Tractament   h abitu al:   Uniket   retard  50mg/24h,   emconcor   2-5mg/24h,   simvastatina  20mg/24h,   Omeprazol 20mg/24h, lorazepam 1mg/nit, daonil 5mg/8h, Dianben 850mg/ 8h, al·lopurinol 100mg 1/24h, Adiro 300mg/24h,
trinispray a demanda


MOTIU D'INGRÉS:
Pacient consulta a UCiES a les 13:45h del dia 20/01/17 per clínica de dificultat de la parla. Família explica que a les 11:00h durant la conducció ja ha tingut dificultats, el cotxe es desvi ava. Posteriorment a la 13:00h li explica a la dona que sent mareig i dificultats per la parla, la dona ja no li entén tot i té certa disàrtria que fluctua. A l'exploració destaca a l'inici disàrtria i quan es valora per neurologia afàsia mixta de predomini motor, hemianìopsia dreta, paresia distal ESD i EID 4. S'activa el codi Ictus a les 14:10h, es fa TAC cranial que només mostra el lacunar crònic a corona radiata dreta.  Es fa angio -TC sense oclusió ni estenosis de grans vasos. S'inicia fibrinòlisis a les 15:35h i es trasllada a UCI.
EXPLORACIÓ  FÍSICA:
A urgències: Conscient,  no es pot  valorar orientació.  TA 158/ 85 T 37 º C, pols 77 bpm, FR:16 rpm. AC: tons rítmics amb extratons freqüents, no ausculto bufs. PPPiS . NO signes de fallo.  AR:  Normal Abdomen:anodí Polsos perifèrics: presents i simètrics SNC: a la UCI hi ha una afàsia d'expressió i de comprensió que limita l'exploració, no evidència d' hemianopsia dreta (per maniobra d'amenaça), i no dèficits motors ni sensitius .

Al ingrés a pla nta d e ne urologi a: Concient i orientat, llenguatge amb fluència, evocació, nominació comprensió i repetició conservades No disartria. Oculomotricitat i campimetries normals. No paresia facial ni  afectació de parells cranials baixos. Forç a i sensibilitat conservades. Marxa autònoma sense ajudes. No dismetries. No agnosies ni apraxies. RMp presents i simètrics. NIHSS 0

EXPLORACIONS   COMPLEMENTÀRIES:
ECG:	ritme   sinusal    a	77x'	amb	moltes	ESV.	Eix	0º;	QRS	estret,	T    negatives	a	V4 -v5-v6. Analítica d ´a rri bad a a UCIEs: Bioquímica (UCIEs): Glucosa 231 mg/dl Urea 36 mg/dl Creatinina 1. 10 mg/dl Sodi
136  mmol/l  Potassi  4.7  mmol/l  Clor  102  mmol/l.  Hemograma:  Hematies  4.07  x10^6/ul  Hemoglobina  14g/dl Hematòcrit 39 % VCM 97 fl HCM pg Leucòcits 4990x10^3/ul Neutròfils 67% Plaquetes 226 x10^3/ul
AG control UCI: Bioquímica: Glucosa 143.2, Urea 37.2, Creatinina 0.99,  Na 138, K 4.4,  Cl 103, Bil total 1.03,
ALT 13, Ca 9.3, Prot totales 6.2, Alfamilasa 46, Hemograma: Hb 14.1, Hto 39.4%, VCM 97.5, Leucocitos 5780
(N   52%,L   32. 4%),Plaquetas214000.    Coagulación:    TP    rati    1.03,    TTP    rati   0.91,   Fibrinógeno   360.5
 TA C D' I NG RÉ S : Línia mitja centrada. Tronc cerebral i cisternes basals i mesencefàlica normals. Sistema ventricular normodistés i centrat a la l ínia mitja. Lesió hipodensa a corona radiata i càpsula externa dretes d'aspecte  isquèmic  crònic.  Parènquima  cerebral  i   cerebel·lós   sense   altres   alteracions   significati ves.  Angio TA C: el t rajecte intracranial de les artèries carotídies internes, artèries cerebral dret i anteriors mostren una correcta permeabilitat sense estenosis o dilatació aneurismàtica. Hipoplàsia d'A1 com  a variant normal. Ateromatosis en ambdues carodies internes intracranials no  obstructi ves.  Les  artèries  vertebrals,  el  tronc basilar i les artèries cerebrals posteriors són permeables. S'identifiquen les PICA,  AICA's  i  cerebel·loses superiors sense  alteracions. Artèries carotídies internes  bilaterals  i  bulbs  carotídis.  Artèries  vertebrals permeables   de    calibre    conservat.    Ateromatosis    càlciques    aïllades    a    l' esquerra    no    obstructi ves.  TA C cont rol 24 h: Sense hemorràgia aguda intracranial. Infart lacunar, probablement antic, nuclis estriats drets, comparar amb estudis previs. Resta de parènquima d' aspecte TC preservat. Absència de des plaçament significatius de les estructures de linia mitja supra i infratentorials. Sistema ventricular de mida, configuració i posició normals. Cisternes basals i peritronculars lliures. Sense altres troballes.
Analítica d'ingrés:  CK  39,  coelsterol  181 mg/dl,  HDL 37,5 mg/dl,  LDL  112 mg/dl,  TGL 161.6 mg/dl.   HbA1c 6,7%, TSH 5,82 mcUI/ml, T4L 1,0 ng/dl.
Ecocardiograma transtoràcic: Ventricle esquerra moderadament dilatat, moderadament hipertròfic.
Contractilitat global moderadament deprimida FE 45%. Aquinèsia inferior, hipoquinès ia posterior i lateral. Vàlvula mitral amb valves fines, de bona apertura. Insuficiència mitral lleugera. Arrel aòrtica de tamany normal. Vàlvula aòrtica d'aspecte normal. Insuficiència lleugera. Aorta ascendent de tamany normal.
Aurícula esquerra moderadament dilatada. Cavitats dretes normals. Vàlvula tricúspide morfològica i funcionalment normal.
RM cerebral: Estructures de la línia mitja centrades. Cisternes basals i perimesencefàliques lliures. Sistema ventricular simètric de mida i configuració normals. Alteració de senyal hiperintensa en FLAIR i T2 a nucli lenticular dret, que no presenta restricció en la DW, en probable relació a lesió isquèmica crònica. Discreta alteració de senyal de la substància blanca periventricular per leucoencefalopatia hipòxico-isquèmica de petit vas. Petits focus d'alteració de senyal a substància blanca fronto -parietal bilateral, inespecífiques, d'aspecte hipòxic-isquèmic. No s'observen àrees de restricció de la difusió que indiquin infart agut.
Unió crànio-cervical sense anomalies valorables. Ocupació de cel·les mastoïdals bilaterals, a correlacionar amb clínica. Ocupació parcial de cel·les etmoïdals i nivell hidroaeri a sins maxil·lars compatible amb sinusitis
aguda. Conclusió: No s'observen àrees de restricció de la difusió que indiquin infart agut. Lesió lenticular dreta d'aspecte crònic.
EEG: Activitat de base alfa a 10 Hz, bioccipital,simètrica i reactiva a la maniobra d' obertura i tancament d'ulls. Espontàniament no es registren asimetries interhemisfèriques, ni grafoelements patològics. Durant el registre presenta períodes de somnolència que es manifesten per aplanament del traçat i lentificació global. La ELI produeix arrossegament posterior de les freqüencies del flash. La hiperventilació no aporta noves dades a l'exploració. Poligrafia: ECG: ritme sinusal a 50-55x'. Conclusió: Examen normal.

EVOLUCIÓ:
S'ingressa a la UCI per continuar amb la perfusió de rTPA que es finalitza sense incidencies inmediates. Es realitza TAC de control a les 24 de fibrinòlisi que no mostra signes de sagnat pel que es reintrodueix antiagregació segons protocol amb clopidogrel. A ni vell hemodinàmic es troba estable  en  tot  moment.  Es registren per monitor RS amb algun bigeminsime aïllat sense detectar arítmies. El 22/01 presenta nou episodi autolimitat d'afàsia motora que es resol en menys d'1 hora. Per aquest episodi es va consultar al neuròleg de _SS_ decidint conducta expectant sense presentar nous  episodis  de focalitat neurològica. Donada la Estabilitat clínica és dóna d'alta a planta de neurologia per completar estudi i continuar maneig. Durant la seva estada es manté hemodinàmicament estbale i neurològicament assimptomàtic. Dins de l'estudi  etiològic  es realitza una analítica que mostra lleu hipotiroidisme subclínic (TSH de 5, 82) i un EEG que no mostra acti vitat epileptiforme. En la RM cerebral no s'observen lesions agudes ni lesions cròniques corticals (només es veu un ictus lacunar lenticular dret crònic). La ecocardiografía mostra hipertrofia ventricular amb disfunció ventriuclar moderada (FE 45%). S'orienta com a afasia autolimitada de etiología indeterminada, essent una opció diagnòstica AIT carotidi esquerre motiu per el que canvi em antiagregació i augmentem estatines.
Com a complicació presenta dolor al peu dret amb febre acompanyant que degut als antecedents s'orienta com a posible atac de gota i s'inicia tractament amb colchicina.
Es decideix alta a domicili


TRACTAMENT:
Uniket retard 50mg/24h, emconcor 2-5mg/24h, Omeprazol 20mg/24h, lorazepam 1mg/nit, daonil 5mg/8h, Dianben 850mg/8h, al·lopurinol 100mg 1/24h, Clopidogrel 75mg 1 comprimit dia. Atorvastatina 40mg  1 comprimit al vesper. Stop adiro i simvastatina. Paracetamol i colchimax 1g alterns si dolor

CONTROL:
Controls per metge de capçalera de FRCV i a valorar tractament per hipotiroïdisme subclínic. Si nous episodis reconsultar a urgències.
Primera visita a CEX de Neurologia amb Dra _NAME_ el dia 14/ 02/17 a les 9:20h

Signat per _NAME_ núm.col: _ID_ Data/Hora:27-01-2017 12:19

Signat per _NAME_ núm.col: _ID_ Data/Hora:27-01-2017 12:19