_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID__NAME_; _NAME_;;_NAME_,
_NAME_; _NAME_
Informe de Trasllat a Sociosanitari
12:23:50
31.01.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_; _CONTACT_;
DOMICIL/RES.SOC 10.01.2017
Plaça REPARTIDOR 7 AT L' HOSPITALET DE CP
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Afasia

ANTECEDENTS
No alergias medicamentosas conocidas Exfumador, ex enol
HTA y DLP en tratamient médico, no DM conocida No cardioneumopatías conocidas.
Ictus isquémico  por lo que va antriagregado con clopidogrel, no informes, recuperación sin secuelas. HDA en 2011 por gastropatía por AINEs (no informes).
IRC, última creatinina de 05/16 de 166 umol/L. Ingreso en MIR en marzo de 2015 por reagudización en contexto de diarreas. Artritis gotosa en tratamiento.
Colitis microscópica (linfocítica). No otros AP a destacar.

IQ: Prótesis de cadera. Hernia inguinal derecha.

Situación basal: vive con su mujer e hijos. Necesita ayuda para la higiene personal para hacer la comida, sale poco a la calle, camina con bastón. mRankin 3.

MEDICACIÓ HABITUAL
Duodart 0.5/0.4mg 1/24h, Lisinopril/hidroclotiazida 20/12.5mg 1/24h, Paracetamol 1g 1/12h, Plavix 75mg 1/24h, Pravastatina 40mg 1/24h, Ursobilane 300mg 1/24h.

PROCÉS ACTUAL
Paciente de 79 años visto asintomático por última vez por la noche del día 9/1/17 a las 21h. El día 10/01/17 la mujer sale de casa a las 07:00h y lo deja durmiendo. A las 09:30h lo encuentra con desviación oculocefálica a la izquierda, alteración del lenguaje y debilidad de extremidades derechas. Niega movimientos involuntarios. Niega fiebre. Niega consumo de alcohol desde hace 3 años. No refiere otra sintomatología. Avisan al SEM quien activa código ictus a las 10:25h. Llega a urgencias de _SS_.

A la valoración se encuentra HDME con TA 139/86 mmHg, FC 107 lpm, satO2 100%, afebril. DXT 115 mg/dL, Coaguchek 1. A nivel NRL se encuentra consciente, no dice mes ni edad (2), obedece dos órdenes simples, no nomina, no evoca ni repite (2), DOC a la izq (2) (paresia recto externo de OD ya conocida), no impresiona hemianopsia por amenaza, PFSN derecha por Foix (2), paresia braquial derecha 2/5 (3), paresia crural 3/5 (), sensibilidad no valorable (1), NIHSS 14

Se realiza analítica en la que destaca pH 7.31, pCO2 43 mmHg, HCO3 21.4 mmol/L, urea 18.4 mmol/L, creatinina 195 umol/L, sodio y potasio normales, coagulación normal, leucocitosis de 15300 con neutrofilia de 13190, sin otras alteraciones. Se realiza TC craneal con hipodensidad conrtico-subcortical frontal izquierda sugestiva de lesión isquémica establecida (ASPECTS 9). Se realiza TC de perfusión sin asimetrías valorables AngioTC sin

Informe de Trasllat a Sociosanitari




oclusión en vasos de la circulación intra ni extracraneal. Se orienta como ictus de ACM izquierda de etiología indeterminada, no se realiza tratamiento en fase aguda por hora de inicio incierto, infarto establecido en TC y ausencia de oclusión en angioTC.

EXPLORACIÓ FÍSICA

150/70 mmHg, Fc 91 lpm, SatO2 95%, Afebril
NRL: consciente, orientación no valorable, obedece órdenes simples, no complejas, afasia global (mutista) (6). MOEs con recto externo de OD limitado (ya conocido), conservados. Campimetría dudosa, pero aparenta por amenaza normal. PFSN D (2). Fuerza: ESD 2/5 (3), EID 3/5 (2). Sensibilidad no valorable, no anestésico (1). NIHSS14
AC: tonos rítmicos, no soplos.
AR: anterior: murmullo vesicular conservados. Sin otros ruidos sobreañadidos. ABD: blando y depresible. No masas ni visceromegalias.

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS REALIZADAS EN URGENCIAS:
-Analítica: pH 7.31, pCO2 43 mmHg, HCO3 21.4 mmol/L, urea 18.4 mmol/L, creatinina 195 umol/L, sodio y potasio normales, coagulación normal, leucocitosis de 15300 con neutrofilia de 13190, sin otras alteraciones
-TC craneal: Hipodensidad conrtico-subcortical frontal izquierda sugestiva de lesión isquémica establecida (ASPECTS 9).
-TC de perfusión: No identifico asimetrías valorables en los mapas paramétricos en las regiones exploradas.
-AngioTC: No identifico oclusion en vasos de la circulación intra ni extracraneal
-Rx de tórax: ICT< 0.5, senos costofrénicos libres, hilios engrosados, no condensaciones ni infiltrados.
-ECG: RS a 95 lpm, PR 0.20 mseg, QRS 0,.12 mseg, sin alt en la repolarización. Eje desviado a la derecha.

Pruebas en Neurología:
Analítica: Urea 11.1 mmol/L, Cr 144 umol/L, FG 40 ml/min, Na 143 mmol/L, K 4.55 mmol/L, Glucosa 7.1 mmol/L,
AST 0.57 ukat/L, ALT  0.27 ukat/L, Proteína 68 g/L,  GGT  0.34 ukat/L, FA  0.82 ukat/L, Ca(II)  2.28 mmol/L,
Colesterol 4.65 mmol/L, HDL 1.03 mmol/L, LDL 2.79 mmol/L, TG 1.81 mml/L, Tirotropina 0.17, Tiroxina 15.5, HbA1c 5.5%, PRoteinograma hemolizado. Bandas monoclonales por inmunotipaje descarta banda monoclonal. Hb 116 g/L, Htc 33.90%, VCM 84 fL, Plaquetas 276.000, Leucocitos 12.200, Neutrófilos 9.890, Linfocitos 1.250. VSG 102 mm. Coagulaicón sin alteraciones.
Serología: TPHA positivo 1/640, VDRL negativo.
Urocultivo: Enterococcus faecalis 70.000 UFC resistente a cefalosporinas. S. Aureus multiS. Hemocultivo (x2): negativos
RMN cerebral: Infart agut en territori superficial mig-anterior de l'ACM E. Infarts llacunars antics talàmic dret i milimètrics lenticulo-capsulars externs bilaterals i en corona radiada esquerra. Canvis involutius del parènquima encefàlic. Signes d'hipoperfussió crònica microvascular en grau notable; supra i infratentorial. Signes de sinusitis maxil·lar dreta.
EcoTT: Ventrículo izquierdo no dilatado, con hipertrofia moderada de predominio septal. Función sistólica conservada y sin alteraciones segmentarias de la contractilidad. Ventrículo derecho no dilatado, normocontráctil. Aurícula izquierda ligeramente dilatada. Raíz aórtica ligeramente dilatada. Válvula aórtica sin estenosis ni regurgitación. Válvula mitral con regurgitación ligera. No se detecta regurgitación tricuspídea. Vena cava inferior no dilatada y móvil. Sin derrame pericárdico.
Holter 24h: Registro sin evidencia de FA.

Informe de Trasllat a Sociosanitari




EVOLUCIÓ CLÍNICA
Paciente de 79 años ingresado por ictus de ACM izquierda de etiología indeterminada, no se realiza tratamiento en fase aguda por hora de inicio incierto, infarto establecido en TC y ausencia de oclusión en angioTC. Durante su monitorización en urgencias, el paciente permanece en RS sin evidencia de arritmias. Tendencia a la hipertensión con buen control posterior. Se inicia antiagregación.

Se realiza analítica en la que destaca hipertiroidismo subclínico, ausencia de banda monoclonal. Filtrado glomerular con IRC grado I, hipertrigliceridemia leve y elevación reactantes fase aguda. AngioTC sin oclusión de troncos supraaórticos ni intracraneal. Se realiza EcocardiogramaTT que es normal. Registro holter 24h sin evidencia de FA. Resonancia magnética con imagen de infarto en territorio ACM izq anterior.

Como incidencias, fiebre sin clínica infecciosa pero UC + para E. faecalis y S. aureus multisensible; se realiza tratamiento con Augmentine con buena respuesta. Pruebas treponémicas positivas con reagínicas negativas, revisando HC, ya presentes en 2013, ha recibido Penicilina en ocasiones posteriores. Se desestima tratamiento.

Buena evolución posterior. Ha iniciado dieta sin evidencia de disfagia y deambulación asistida. A nivel NRL el paciente está vigil, atento, consciente, afasia de predominio motor, emite algún sonido incomprensible, obedece órdenes simples (1+2+3). No impresiona hemianopsia. PFSN D (2). Paresia braquial D 4/5 (1), crural 5-/5, sensibilidad no valorable (1). No anestesia, hipoestesia no valorable. NIHSS 10.

Se orienta como ictus ACM izquierda de etiología indeterminada con estudio completo, sin tratamiento en fase aguda. Paciente antiagregado. Se decide alta para convalescencia. Seguirá controles por NRL de zona.

DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

DESTINACIÓ A L'ALTA:	SOCI SANITARI

















Validat per: _NAME_	Col·legiat: _ID_

31.01.2017
Pàgina 1 de 3