_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
17:15:46
31.01.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 25.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus

ANTECEDENTS
ANTECEDENTS PERSONALS:
Home de 77 anys sense al·lèrgies medicamentoses conegudes. Exfumador desde l'any 1995.

ANTECEDENTS PATOLÒGICS:
-	Hipertensió arterial.
-	Dislipèmia.
-	Cardiopatia isquèmica amb infart de miocardi a l'any 1995. Coronariografia: 50% lesió DA mitjana; 50-60% 1r diagonal; lesions difuses en Cx (es va optar per no revascularització. Va realitzar seguiment en CCEE de cardiologia estant asimptomàtic per angor, amb dispnea CF II. El 2007 es va realitzar ecocardiograma; Dinàmica normal. Important hipertròfia concèntrica. Estudi valvular normal; i SPECT miocàrdic: SPECT: isquèmia anteroapical i inferolateral però a valorar amb cautela tenint en compte l'evident canvi posicional del miocardi entre imatges postesforç i repòs i dins probable context d'HVE. Petit defecte paradoxal inferobasal que mostra reducció parcial engrossiment sistòlic compatible amb una àrea d'infart d'extensió no transmural . maig de 2016: acudeix a urgències amb dolor toràcic de 24h d'evolució. Corba enzimàtica negativa. No canvis elèctrics.
-	Hiperplàsia benigne de próstata. Urologia: Visita juliol de 2016 PSA 8.4, Visita octubre de 2016 amb biòpsia de pròstata negativa.
-	Quirúrgics: Hèrnia inguinal bilateral. Quist en el pulmó als 15 anys (possiblement hidatídic). Situació funcional prèvia: independent per les activitats bàsiques de la vdia diària, rankin 0.
MEDICACIÓ HABITUAL
Aspirina Amlodipina 5mg Atorvastatina 40mg Enalapril 20mg Nebivolol 5mg Tamsulosina 0.4mg
Isosorbida 60mg "Dolak retard" Tiotropio 18ug cada 24 horas
Formoterol 160 budesonida 4.5 ug cada 12 horas


PROCÉS ACTUAL
El 24.01.17 mentre estava al sofà presenta a les 22:45h alteració del llenguatge i debilitat d'extremitats dretes d'instauració brusca. La família avisa al SEM que activa codi ictus a les 23:20h. Arriba al nostre centre a les 23:40h.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA

FC	68 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	162 mmHg SAT O2 96 %
TA d   58 mmHg Pes Kg

A urgències:
Glicèmia capil·lar 118mg/dl.
Conscient, no emet llenguatge ni obeeix ordres. Preferència oculocefàlica a l'esquerre. Hemianòpsia homònima dreta per reflex d'amenaça. Parèsia facial central dreta. Hemiplègia dreta. Hemianestèsia dreta.
NIHSS: (0.2.2) 1.2 / 1 (4.0) (4.0) / 0.2.3.2.0 = 23

A unitat d'ictus:
Somnolent, obre ulls a estímuls verbals, afàsia global (mutisme), anàrtria, hemianòpsia derecham, preferència oculocefálica a l'esquerra, hemiplegia dreta, costat esquerre el manté a dalt per uns segunods. NIHSS = 12212/24242/02320 = 29.

En el momento del traslado:
Conscient i vigil, opertura ocular espontània. Afàsia mixta, no emissió de llenguatge. Respon a ordres verbals simples però s'intoxica. No resposta a ordres complexes. No alteracions de la oculomotricidad. Campimetria per reflex de amenaza hemianòpsia homònima dreta. Parèsia facial dreta. Hemiplegia dret i hemihipoestesia braquiocrural dreta. RCP flexor bilateral.

NIHSS: (0.2.1) 0.2 // 2 (4.0) (4.0) // 0.2.3.2.0 = 22

Respiratori: Cardíac:
TR: es palpa pròstat adenomatosa Grau-III. No es palpen nòduls sospitosos de malignitat però no s'ha pogut palpar la pròstat en la seva totalitat.

EXPLORACIÓ COMPLEMENTÀRIA
EECC A URGÈNCIES:

-	ECG: Ritme sinusal a 70bpm, eix a 0, PR constant de 0.12, QRS estret, T negatives a DI, DII i aVL, i V2-6.

-	Analítica urgent:
Hemograma: leucocits 8900 (N 61%, L 25%), Hb 15.4, Htc 45%, plaquetes 194.000 TP 75%, fibrinogen 449mg/dl, TTPA 29s.
Glucosa 116mg/dl, urea 67, creatinina 0.87, Na 138, PCR 1.5mg/L.

- TC cranial amb angioTC: APECTS 10. Oclusió de segment M2 de l'ACM esquerra amb mala colateralitat. Correcta permeabilitat de la resta d'estructures arterials cervicals i arterials i venoses cranials. Persistència de circulació fetal amb hipoplàsia de segment P1 de l'ACP dreta. Sense altres alteracions TC valorables.

A UNITAT D'ICTUS:

-	Rx tórax: Nota: Exploració radiològica  de qualitat  tècnica subòptima realitzada  en decúbit i amb insuficient penetració  radiològica.  Augment  de  grandària  la  silueta  cardíaca.  Eixamplament  mediastínic, probablement
-	
Informe d'alta d'hospitalització




secundari  a  elongacions  aòrtica  i  elongacions  de  troncs  supraaòrtics.  No  s'aprecien  clares  condensacions parenquimatoses.

-	Rx Torax de control: exploracions subòptimes en decúbit i poc inspirat. Presenta empitjorament radiològic respecte exploracions previes. Velament posterior i borrament costofrènic. Sense condensacions parenquimatoses.

-	Analitica d'ingrés:
Hemograma: GB 16700/mL (N 14900 L 600 M 1200), Hb 14.7g/dL, plaquetas 188000/mL. Volumetría normal. Hemostasia: fibrinógeno 437mg/dL, TTPA 32seg, INR 1.3 Bioquímica suero: glucosa 134mg/dL, proteínas 62g/L, urea 33mg/dL, filtrado glomerular  76mL/min/1.73m2, creatinina 0.88mg/dL, urato 5.5mg/dL, fosfato   2.8mg/dL, magnesio 1.72mg/dL, sodio 141mmol/L, potasio 3.45mmol/L, bilirrubina 1.58mg/dL, FA 79U/L, ALT 14U/L, GGT 27U/L, LDH  227U/L Lípidos: TAG 54mg/dL, colesterol 133mg/dL, HDL 44mg/dL, LDL 78mg/dL. Proteínas: PCR 32mg/Lproteinograma normal. Hormonal: HbA1c 5.3 %, TSH 0.51uUI/mL (VN)

-	Analítiques de control:
·	26.01.17: Hb 12.6g/dL, volumetria normal; GB 20200 (N 89%, L 4%); INR 1.44 i TP 62%. Reste de hemograma i hemostasia normals.
·	27.01.17: Hb 11.7g/dL, volumetria normal; GB 21200 (N 91%, L 5%); creatinina/urea 1.04/53mg/dL, FG 69mL/min, ionograma  sodi  143mmol/L, potassi 3.85mmol/L, PCR  138mg/L. Equilibri venós:  pH  7.39,  pCO2 48.9mmHg, HCO3 28.9mmol/l. Sediment urinari: leucòcits 1-2/camp. Hemocultiu: negatiu.
. 30.01.17: leucos: 12.30 x10^9/l (N: 76%, L: 11%, Mo: 8%), Hb: 10.3, plaquetas: 212.000, PCR: 109, iones
ok, función renal conservada. Sedimento de orina: negativo, >100 hematies/campo.

-	TC cranial simple de control: Aparició d'extensa àrea de  baix coeficient d'atenuació lenticular i caudat esquerre, així com hipoatenuación amb pèrdua de la diferenciació cortico subcortical frontoparietal esquerre, amb signes de sufusió hemorragica a nivell de ganglis basals, que exerceixen efecte massa sobre el parenquima adjacent amb col·lapse parcial l'asta anterior del VL esquerre. Troballes TC compatibles amb infart subagut de branques profunda i superficials d'ACM esquerra. Aparició de petita àrea de baix coeficient d'atenuació cortico subcortical frontal parasagital esquerra, compatible amb lesió isquèmica  en territori d'ACA esquerra. Aparició d'HSA en solcs occipito-paietales esquerra. Resta sense canvis.

-	Monitorització electrocardiogràfica contínua durant 72 hores: sense arrìmies embolìgenes.


- Ecocardiograma transtorácic: Ventrículo izquierdo ligera-moderadamente hipertrófico, posiblemente más marcada a nivel apical; no dilatado, con función sistólica global conservada. El ECG también sugiere una miocardiopatíahipertrófica apical. Aurícula izquierda ligera-moderadamente dilatada.



EVOLUCIÓ CLÍNICA
Home de 77 anys, rankin 0, hipertens, dislipèmic i cardiòpata isquèmic que és dut al nostre centre via codi ictus per clínica hemisfèrica esquerre d'inici brusc de 2 hores d'evolució el 24.01.17.

Informe d'alta d'hospitalització





A l'arribada a urgències, hemodinàmicament estable i afebril. A l'exploració destaca clínica hemisfèrica esquere (NIHSS de 23). Es realitza TC cranial que no mostra lesions isquèmiques ni hemorràgiques agudes i angioTC que mostra oclusió de segment proximal de M2 de cerebral mitja esquerre. L'ECG mostra ritme sinusal. Davant l´absència de contraindicacions s'administra tractament fibrinolític a les 00:13 (temps porta agulla de 33 minuts) amb constants pre-bolus de 172/52mmHg, 70bpm, SatO2 98%) (bolus de 8mg i perfusió de 75mg). Donat que presenta una NIHSS>10 i la sospita d´oclusió del segment M2, s´activa la guàrdia de neurovascular a les 00:25. Entra a la sala d´arteriografia a les 01:10, la punció femoral és a les 01:35 i la primera sèrie angiogràfica mostra una oclusió de branca M2 i oclusió de l´artèria pericallosa esquerra. Es realitzen dos passes de solitaire a dues branques de l´ACM esquerra conseguint una recanalització comperta. Al finalitzar es  constata la recanalització de l´artèria pericallosa esquerra pel que es decideix finalitzar el procedimient a les 02:15h. El pacient ha requerit únicament un bolus d´urapidil durant el procedimient. Donat que no hi ha llits a la UIA ni llits de crítis disponibles (comentat amb el cap de la guàrdia) s´ingressa al pacient en la unitat de semicrítics del servei d´urgències amb monitorizació electrocardiográfica contínua.

Com a proves complementàries, s'han realitzat una analítica amb hemostàsia, perfil lipídco, magnesi, calci, fosfat, hemoglobina glicada, funció renal i TSH que no mostra alteracions. S'observa pujada subtil de bilirubina sense altres alteracions hepàtiques. Un ecocardiograma transtoràcic no mostra font cardioembòlica major, encara que suggereix miocardiopatia hipertròfica apical (font cardioembòlic no tributaria per-se d'anticoagulació). La monitorització electrocardiogràfica contínua durant els 2 dies d'ingrés no evidència arítmies embolígenes. Pendent de realitzar estudi neurosonológico de TSA.

Durant el seu ingrés es manté amb constants vitals normals sense necessitat de tractament farmacològic, excepte hipertensió moderada per la qual s'inicia tractament amb enalapril 5 mg cada 12 hores i glucemias lleugerament elevades que es controlan amb insulina.

Com a incidencia ha presentat uretrorràgia traumàtica després arrencament forçat de la sonda vesical, per  la qual cosa s'ha col·locat nova sonda i es van recollir uns 500ml de dèbit hemàtic franc. Per persistència de la hematúria es va col·locar una sonda amb rentats continus. Un hemograma de control mostra caiguda de hemoglobina de 4g/dL (de 15 a 11g/dL). Urologìa va valorar al malalt i va fer seguiment, amb control de l'hematuria amb rentats vesicals continuos fins ara.

Durant la seva estada a planta presenta pic febril de 37.6ºC, pel que es cursa analítica, hemocultius, Rx de Torax i sediment. A l'analítica presenta leucocitosi i RFA de baixada respecte als previs, amb funció renal i ionograma correctes. La RX de Torax presenta empitjorament radiològic respecte a exploracions previes, amb velament posterior i borrament costofrenic dret. Per persistencia de leucocitosi i febra s'inicia augmentine 2g/8h amb sospita d'infección respiratoria de vies baixes.


A nivell neurològic, presenta persistència de la clínica d'infart total de la circulació anterior esquerra, puntuant NIHSS de 26. Presenta disfagia total, pel que es col·loca una sonda nasogàstrica d'acord amb la decisió de la família. Es valoren requeriments nutricionals per Dietista.

No s'ha iniciat antiagregació per sagnat vesical i pendent de realitzar TAC de control per avaluar escassa sufución hemorràgica en TAC de 24 hores posttractament.

Informe d'alta d'hospitalització




Abans del trasllat el pacient es treu la sonda de nutrició enteral

Donada l'estabilitat clínica del pacient es decideix trasllat al seu centre de referència per continuar control evolutiu.

DIAGNÒSTICS
Ictus isquémico por oclusión de la ACM izquierda, tratado con trombectomía mecánica de mecanismo y etiología a estudio.

PROCEDIMENTS
TROMBECTOMÍA MECÁNICA:
DIAGNÓSTICO: Ictus isquémico por oclusión de la ACM izquierda.
ARTERIOGRAFÍA: Bajo anestesia local y vigilancia anestésica monitorizada , previa asepsia y antisepsia, por punción femoral derecha, con la técnica de Seldinger, se hacen cateterismo selectivo de la ACI izquierda, y se hacen  estudios angiográficos en  todas  las  proyecciones necesarias. La  exploración pone  de  manifiesto: 1. Oclusión de la arteria central sulcal (rama de la ACM izquierda) TICI: 0. 2. Oclusión de la a. pericallosa izquierda. TROMBECTOMÍA MECÁNICA: Con la ayuda de una guía de alto soporte, se hace un intercambio del catéter diagnóstico por un catéter guía 8F con balón, que se coloca en la ACI izquierda. Con un microcatéter Rebar 18 y una microguía Synchro 14, se hace un microcateterismo de la arteria central sulcal, hasta el segmento M3-4. Se sube y despliega un stent Catch+ 4x20 mm, con el que se repermeabiliza esta arteria y algunas de sus ramas. Se ocluye la ACI izquierda con el balón y bajo aspiración continua, se retira el stent de forma lenta y cuidadosa, con el que se extrae un trombo, lográndose una repermeabilización de la rama inferior de esta arteria. Con el mismo microcatéter y la misma microguía, se hace un microcateterismo de la rama superior de la arteria central sulcal, hasta el segmento M3-4. Se sube y despliega un stent Catch+ 4x20 mm, con el que se repermeabiliza esta arteria. Se ocluye la ACI izquierda con el balón y bajo aspiración continua, se retira el stent de forma lenta y cuidadosa, con el que se extrae un trombo, lográndose una repermeabilización completa de la arteria central sulcal y sus ramas y reperfusión del hemisferio cerebral izquierdo. Se hacen estudios angiográficos que demuestran una repermeabilización  prácticamente completa de la ACM y la ACA izquierda (la ACA se ha repermeabilizado  de forma espontánea, probablemente por efecto del rTPA), aunque hay algunas ramas periféricas con émbolos distales (TICI:2b). Se cierra el punto de punción con una sutura mecánica (Perclose-ProGlide). No se presentan complicaciones y el paciente ha tolerado muy bien el procedimiento.

CONCLUSIÓN:
1.	Oclusión de la arteria central sulcal izquierda y de la pericallosa izquierda (TICI:0).
2.	Repermeabilización completa (TICI:2b) de la arteria central sulcal izquierda y de la ACA izquierda, con presencia de émbolos distales, y reperfusión del hemisferio cerebral izquierdo mediante trombectomía mecánica y la ACA de forma espontánea, probablemente por efecto del rTPA.

NOTA: No se ha administrado heparina durante el procedimiento. Fdo. Dr. _NAME_.
Neurorradiología Intervencionista. 25 de Enero de 2017.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Sedestación en cama
-	Dieta  hipercalórica hiperproteica
-	Tamsulosina 0.4 mg c/ 24 horas
-	
Informe d'alta d'hospitalització




-	Amoxicilina-Ac clavulánico 2 gr c/ 24 h ev
-	Atorvastatina 40 mg por SNG
-	Enalapril 5 mg c/ 12 horas por SNG
-	Insulina Glargina 9 UI A 23 h:00
-	Insulina humulina 2 UI c/ 6 horas
-	Dolak retard 60 mg SNG

CONTROL
-pendent De realitzar estudi neurosonológico per a estudi de TSA
-	No s'ha iniciat antiagregació per sagnat vesical i pendent de realitzar TAC de control per avaluar escassa sufución hemorràgica en TAC de 24 hores posttractament.
-	Se sol·licita trasllat a hospital dereferencia _SS_

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ




































Validat per: _NAME_	Col·legiat: _ID_

31.01.2017
Pàgina 1 de 6