_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID_Informe d'epicrisi
20:42:32
30.01.2017
_LOCATION_
_SS_ MEDICINA INTENSIVA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 27.01.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente varón de 81 años de edad, sin alérgias médicas conocidas, que inresa en UCI neurotraumatología para control evolutivo después de Código Ictus, TOP de la BASILAR, por falta de camas en UCI General

ANTECEDENTS
-	Exfumador desde hace 38 años
-	Anemia macrocítica por lo que ha recibido tratamiento con Optovite por deficit de B12 según controles de CAP hasta el año pasado.
-	Consta EPOC sin exacerbaciones ni ingresos, no uso de broncodilatadores
-	Según informes CAP, hiperplasia benigna de prostata sin requerimeitno actual de tratamiento específico
-	Consta hipercolesterolemia pura en diagnósticos del  CAP, pero no obejtivamos alteraciones en analíticas visualizadas, no tratamiento médico específico.

Paciente con vida activa, independeinte para las acciones de la vida diaria, vive con su mujer


PROCÉS ACTUAL
Refiere como antecedente en los últimos dias, el domingo pasado, inestabilidad cefálica, mareo, con sensación presincopal, vomitos y diaforesis profusa. Desde entonces mantiene sensación de mareo, por lo que consulta al CAP de zona hace 72 h, pautandose betahistina y solicitándose ECOCARDIOGRAMA ante la sospecha de episodio presincopal cardíaco. Según anamnesis inicial por Neurológia, desde entonces explica inestabilidad cefálica asociado a dificultad en la marcha y aumento de la base de sustención. Niega convulsión, pérdida de consciencia o traumatismo craneo-encefálico, así como clínica infecciosa concomitante días previos. Además explica dificultad visión lado izquierdo desde entonces. Cefalea posterior leve.
Esta mañana su mujer refiere que presenta desviación de la comisura bucal, desviación de la mirada y mal estado general, con probable episodio de disartria autolimitada, difícil valoración a la anamnesis con familiares.
A su ingreso en urgencias _SS_, se solicita Tc craneal urgente, incial GCS 15, consat habla correcta, probable deficit campimétrico. Se objetiva ictus subagudos de territorio posterior, áreas de infarto subagudo hipocampo derechol, en tálamo derecho y focales en regiones cerebelosas (superior bilateral). Posterior al TC el paciente presenta disminución brusca del nivel de conciencia con desviación de la mirada, se consulta con Neurología, se activa codigo Icus y se realzia AngioTC que muestra TOP de la BASILAR.
Se decide realizción de procedimeinto invasivo, arteriografia diagnóstica y terapéutica. Procedimiento dificultoso, punción femoral 13:40h, fin de procedimiento 16:15 h. Imposibilidad de recanalización vertebral derecha con probable disección de esta. Si se objetiva recanalización basilar que se rellena adecuadamente por musculares.

Paciente intubado durante el procedimiento, episodios de hipotensión que requieren efedrina puntual, no otras complicaciones durante la angioplastia
Por falta de camas en UCI general, se decide ingreso en nuestra unidad para control médico.

Informe d'epicrisi



EXPLORACIÓ COMPLEMENTÀRIA
Analítica General: Hb 12.7, hto 39.5, leucos 11.540 (N 84/ L 9.3), plq 219.000, quick 94, inr 1.04, gluc 119, urea
36, creat 0.72, Na+137.7, K+ 4.39, ast/alt 21/1

TC craneal: áreas de infarto subagudo hipocampo derechol, en tálamo  derecho y focales en regiones cerebelosas (superior bilateral) en relación a áreas de infarto subagudo en el territorio posterior de la basilar

AngioTC: Defecto de repleción en arteria basilar sin lograr delimitar paso de contraste por extremo distal de V4 izquierda. Arteria vertebral derecha de aspecto hipoplásico y con V4 derecho de morfología puntiforme. Oclusion en origen de arteria vertebral izquierda dominante con repleccicon a partir de C6

ECG: ritmo sinusal 90 lpm aprox. eje a 0º. PR 0.20 mseg, QRS 0.08 mseg. Sin alteraciones agudas de la repolarización. No signos de isquemia previa.

Rx Torax: Rx cortada  hemitorax izuqierdo,  IOT a 3-4 cm de carina, via entral con extremio distal en vena innominada y SNG con extremo distal infradiafragmático. No otras alteraciones

EVOLUCIÓ CLÍNICA
A su ingreso en UCI, paciente hemodinámciamente estable, TA correctas sin necesidad de aminas, ritmo sinusal sin alteraciones de la repolarización. Globo vesical, por lo que realizamos sondaje sin alteraciones. Colocamos via central de acceso periférico y sonda nasogástrica. Mantemos sin sedoanalgesia, paceinte que abre ojos, no dirige la mirada, no repsonde ordenes. Bien adptadao a VM presion de soporte.

En las horas siguientes al ingreso, presenta ausencia de apertura ocular, extension patológica con extremiaddes superiores al dolor, pupilas medias de 5 mm arreactivas. Se realiza AngioTC objetivando nuevo TOP basilar, retrombosis. Progresión de las zonas de isquemia de territorio posterior, tronco, ganglios base, cerebelosos bilateral, por lo que, ya consensuado previamente con familaires por parte de Neurología tras primer procedimiento, y consensuado nuevamente con servicio de Neurología de guardia tras el hallazgo, se decide no realizar nuevo procedimiento invasivo para recanalización.

El paciente queda en evolución de su enfermedad. Se mantiene hemodinámicamente estable, con mínimo soporte vasoactivo, respiratoriamente se mantiene en Presion de soporte bien adaptado a VM. Movimientos esporádicos con extremidades inferiores de flexión, de predominio extremidad inferior derecha. Reflejo tusigeno presente, reflejo corneal presente. Diuresis conservada con algún bolus puntual de furosemida, función renal preservada.

Dada la no evolución a muerte encefálica a las 72h de ingreso, el lunes 30/01/2017 se reúnen familiares con Coordinación de Transplantespara decidir actitud al respecto. Se habían reunido previemente en varias ocasiones a lo largo del fin de semana, para exponer la posibilidad de donación renal, ante lo cual, la familia se mostraba dispuesta, tanto si era en muerte encefálica como en asistolia controlada, tras consensuar entre ellos y con su párroco habitual (familia católica).



DIAGNÒSTICS
436/5 Ictus

Informe d'epicrisi



PROCEDIMENTS
87.44 Radiografia rutinària de tòrax, descrita com a tal. Radiografia de tòrax NOS
88.76 Ultrasò diagnòstic d'abdomen i retroperitoneu
89.08 Altra consulta
91.99 Altre examen microscòpic d'espècimen de lloc inespecificat













































Validat per: _NAME_	Col·legiat: _ID_

01.02.2017
Pàgina 1 de 3