_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
16:58:00
02.02.2017
_LOCATION_
_SS_ ANGIOLOGIA I CIRURGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 30.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Isquemia aguda de EEII

ANTECEDENTS
Alergia al metamizol. Sin hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS
-	Hipertensión esencial desde hace varios años en tratamiento médico con dos antihipertensivos
-	Dislipemia en Tratamiento dietético
-	Fibrilación auricular desde Mayo del 2008 anticoagulada con Aldocumar en rangos terapéuticos pero el útimo control de diciembre de 2016 se encontraba en 1.8
-	Claudicación intermitente
-	Síndrome ansioso-depresivo en Tratamiento médico
-	Insuficiencia renal crónica leve. Creatininas entre 1.2 -1.3 mg / dl
-	Ictus isquémico parietal derecho de etiología indeterminado por doble causa placa ulcerda versus cardioembólico antiagregada y anticoagulada.
-	Hipertensión arterial
-	Dislipemia

MEDICACIÓ HABITUAL
-	Rivaroxabán 15 mg c/ 24 horas
-	Adiro 100 mg c/ 24 horas
-Amlodipino 5 mg/dia
-Emconcor 5 mg/dia
-Hemovas 600 mg/12h
- Seguril 40 mg/48h
-Sertralina 50 mg/dia
-Trankimazin 0,5 mg/12h.

PROCÉS ACTUAL
Paciente que acude a urgencias por dolor súbito, intenso bilateral desde esta mañana, mientras estaba trabajando con sus plantas. Desde entonces explica frialdad e importante dolor (EID>EII)

Alta de Neurología de este hospital el día 24/01/2017 por ictus isquémico de territorio carotídeo derecho de posible etiología cardioembólico sin poder descartar trombo fresco sobre placa ateroesclerótica estando en tratamiento con Sintrom (En informe de RMN se informa como presencia de un trombo flotante a nivel de la bifurcación carotídea que engloba también el inicio de las arterias carótidas interna y externa). Fue dada de alta con Rivaroxaban15 mg/24h. La familiar explica que seguramente no se tomó la dosis durante 2 días después del alta, hoy lo ha tomado por la mañana

Explican seguimiento en CCEE de Cir. Vascular de HES (hospital de zona) por claudicación intermitente.

Informe d'alta d'hospitalització




EXPLORACIÓ FÍSICA

EID: Pulso femoral, resto no se palpan. Frialdad y palidez sobretodo a nivel  de dedos. Replección capilar enlentecida. Disminución de sensibilidad sobretodo a nivel de los dedos y movilización de los mismos en bloque. No empastamiento gemelar
EII: Pulso femoral, resto no se palpan. Frialdad y palidez, pero en menor grado que EID. Replección capilar enlentecida. Sensibilidad y movilidad conservadas. No empastamiento gemelar

EXPLORACIÓ COMPLEMENTÀRIA
AG:
HMG: Leucòcits 15.80 x10^9/L; Hemoglobina12.9 g/dL; Hematòcrit  40.2 %; Plaquetes 262 x10^9/L
COAG: Temps de Protrombina 46 %; Temps de Protrombina (INR) 1.82; Fibrinogen 445 mg/dL; TTPA 34.3 seg BQ: Glucosa; c. subst. 158 mg/dL
Urea  78.0 mg/dL; Creatinina 1.24 mg/dL; Io Sodi 139.0 mmol/L; Io Potassi 4.0 mmol/L; Creatina-cinasa102 U/L

EVOLUCIÓ CLÍNICA
Cuadro sugestivo de embolia. Se comenta el caso con Hematología de Guardia. No existe antídoto para Ribaroxaban, en el caso que la paciente precisase de de IQ de Ucias nos recomiendan administrar Veriplex en el caso que se produjera el sangrado, ya que existe riesgo trombótico elevado. Lo aconsejable seria esperar 24h después de la última administración del fármaco. Paciente con IRC hoy creatinina de 1,24 (FG del 19/01/2017 47 mL/min/1.73 m2), CK dentro de la normalidad. Dado el muy alto riesgo de sangrado (por el fármaco, por el tipo de cirugía y la insuficiencia renal) y que no existen opciones de revertir el efecto anticoagulante, se consensua postponer la cirugía para mañana por la mañana. Se explica ampliamente a la familia la situación, entienden el alto riesgo de sangrado y las complicaciones que puede comportar la cirugía de Ucias en el momento actual también entienden el riesgo que implica para la viabilidad de la extremidad. Se decide ingreso. Se inicia tratamiento con heparina sódica.

El dia 31/01/2017, se realiza embolectomía transfemoral bilateral. Recupera pulsos poplíteos. Sin incidencias. Durante la tarde-noche de ese día la paciente presenta cuadro de disnea y estertores bibasales se realizó radiografía de torax y se diagnóstico de edema agudo de pulmón. La paciente a la mañana del 1 de febrero de 2017 se encuentra hemodinamicamente estable, sat02 de 95% con monagan.

VALORACION POR CARDIOLOGÍA:
Valoro paciente de 78 años con antecedentes de HTA, DLP, IRC leve. FApermanente de larga evolución y valvulopatía mitral controlada en el HES. En diciembre 2016 ingresó por ictus probablemente cardioembólico encontexto de infradescoagulación. Se sustituyó la warfarina que tomaba por rivaroxaban. Se realizó Ecocardiograma que mostraba FE normal, valvulopatía mitral con IM moderada, EM ligera, y severa dilatación auricular con ecocontraste espontáneo. Fue dada de alta el día 24-1. Parece ser que en los días siguientes la paciente olvidó alguna toma delanticoagulante. Ingresa actualmente por embolia arterial femoral bilateral, requiriendo embolectomía. Actualmente anticoagulada con heparina sódica.
En el postoperatorio ha presentado episodio de insuficiencia cardíaca con RX compatible con EAP. Se ha iniciado tto deplectivo con furosemida ev, con mejoría. Además en tto frenador con bisoprolol. Constantes actuales: PA 100/62, FC 95 lpm, SO2 98% (Monagan).  EF: tonosarrítmicos, no soplos, no edemas en MMII. Auscultación pulmonar con crepitantes hasta campos medios.

Informe d'alta d'hospitalització




ECG en FA a 80-100 lpm, QRS estrecho.
PLAN: No modifico el tratamiento actual de la insuficiencia cardíaca que me parece correcto. En cuanto a la anticoagulación, se trata de una paciente con valvulopatía mitral reumática, y aunque la estenosis mitralse informa como ligera, presenta severa dilatación auricular y ecocontraste espontáneo en aurícula, por lo que creo que a efectos prácticos debe considerarse una FA valvular, y por lo tanto no tributaria de tratamiento con NACOs sino de continuar con antivitamina-K(sintrom o warfarina) manteniendo INR en el rango alto (3-3.5).

VALORACION POR HEMATOLOGÍA:
Se planteja un canvi de tractament anticoagulant a una pacient amb embols femorals sota rivaroxaban (que va fer un ictus sota aldocumar). Sembla que l'adherencia al tractametn podria ser suboptima. Estic d'acord amb la indicació del canvi donat el fracàs terapèutic. Caldria tenir un filtrat glomerular (que es podria demanar per demà) ja que la creatinina d'avui era de 2mg/dL, aparentment una reagudització d'una lleu IRC. Si el FG fos molt baix els anticoagulants orals directes estarien contraindicats. En aquest cas, una opció (probablement no ideal) seria un augment del rang terapèutic de sintrom/aldocumar. L'alternativa seria apixaban (eliquis). Esperem que la funció renal millori pero en una pacient tant trombogènica crec que es podria donar encara que la funció renal fos molt dolenta, especialment si no té risc de sangrat. Les dosis serien 2.5mg/12h.



Se decide traslado a su hospital de zona para valoración y tratamiento médico de su patología pulmonar por medicina interna. La patología isquémica se encuentra resuelta, la herida quirúrgica esta en buenas condiciones y mantiene pulsos poplíteos.





DIAGNÒSTICS
444.22/7 Isquemia aguda eeii

PROCEDIMENTS
38.08 Incisió artèries de l'extremitat inferior. Femoral (comuna) (superficial), poplítia, tibial

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta hoja de tratamiento y última analítica

CONTROL
Por sus médicos habituales

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ







Validat per: _NAME_	Col·legiat: _ID_

02.02.2017
Pàgina 1 de 3