_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
09:00:00
03.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; AGUTS
26.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM dreta

ANTECEDENTS
ANTECEDENTES PERSONALS
-Sense al·lergies medicamentoses conegudes
-Ex-fumador

ANTECEDENTS PATOLOGICS
-Estenosi aortica lleu
-IAM sense elevació del ST el 2006 i angor inestable2008
-HTA en tractament
-AITel 2008
-MPOC
-DLP en tractament.
-Taquicardia ventricular sostiguda al 2011 per la que es va pautar Trangorex. Holter 2014 sense ACXFA


MEDICACIÓ HABITUAL
Acid acetilsalicilic 100mg/24hLansoprazol 30mg/24h, Permixon 160mg/24h Atrovent 2inh/6h, Plusvent accuhaler (Salmeterol+Fluticasona) 50/250mg 1inh/12h Simvastatina 40mg/24h, Tamsulosina 0.4mg/24h, Trangorex 200mg/48h


PROCÉS ACTUAL
Pacient que el dia 24/01/2016 inicia al tornar de passejar a les 18.30h clínica en forma d'hemiplejia esquerra, afasia i preferencia oculocefàlica a la dreta. S'activa Codi Ictus pel SEM a les 19:10h. Arriba al nostre centre a les 19.38h.

EXPLORACIÓ FÍSICA

A urgències:
TA :142/65 mmHg FC 105 bpm Tªaxi 36.6 ºC SAT O2 96 % AC; arritmic
Exploració  NRL:  afasia  amb  mutisme, no  col.labora  pero  respon  amb  la  mirada  a  l'ordre.  No  preferència oculocefàlica, hemiparesia esquerra.
NIHSS: 0-2-2-0-2 / 2-0-3-0-3 / 0-0-3-0-0: 17

Informe de Trasllat a Sociosanitari



EXPLORACIÓ COMPLEMENTÀRIA
AS: Hemoglobina 15, Hematòcrit 46, Plaquetes * 114, Leucòcits 5.28 (Neutròfils * 74.6 i Limfòcits * 15.7), TP 78,
INR 1.17, TTPA 32.1, Temps de cefalina (ratio) 1.1, Fibrinogen (deduit) 417, , Glucosa 96, Urea * 50, Creatinina
1.18, Urat * 8.5, Proteïna 6.6, Albúmina (sèrum) 4.4, Colesterol * 123, Colesterol HDL 46, Colesterol LDL (calcul)
57, Triglicèrid 99, Bilirubina total * 1.59, GPT 16, Gamma-glutamiltransferasa 18, Fosfatasa alcalina 74, Lactat deshidrogenasa 207, CK * 233, Amilasa 41, Calci (II) 9.3, Ió sodi 141, Ió potasi 4.7, Filtrat glomerular (CKD-EPI) * 57.1, Troponina T hs (alta sensibili * 34,

ECG: FA
Rx de torax: ICT augmentat, poc penetrada, no condensacions

TC cranial sense contrast TC perfusió cranial TC d'artèries supraaòrtiques: Estudi TC cranial que mostra signes d'isquèmia hiperaguda a territori cerebral profon i, superficial d'ACM dreta, amb trombe a nivell de segment M1 d'ACM dreta de 13 mm., L'estudi de perfusió mostra una àrea de penombra isquèmica de 2/3 aproximàdament, del territori d'ACM dreta. ASPECTS=10.,
Ecodoppler TC a urgències: absència de flux a ACMd, permeabilitat d'ambdues ACP, ACMe i ACA esquerres permeables
Segments V4 i a basilar permeables

TC de crani de control 24h post rTPa (HVH): Se observa hipodensidad limitada a insula ,ganglios basales derechos y cortex precentral frontal derecho, con minima retencion de contraste en cabeza de nucleo caudado derecho, sin otras alteraciones
Eco-doppler:
-	Eco-Doppler TSA: lleu ateromatosis senseestenosis
-	Eco-Doppler TC: normal. No visualitzo basilal per mala finestra i moviments del pacient

AS (31/01/2017): Hemoglobina 13.6 g/dL, Hematòcrit * 41 %, Leucòcits 6.84 K/mcL(Neutròfils * 74.1 %, Limfòcits *
15.6 %), Creatinina * 1.22 mg/dL, Aspartat aminotransferasa (GOT 30 U/L, Alanina aminotransferasa (GPT) 23 U/L, Gamma-glutamiltransferasa 18 U/L, Fosfatasa alcalina 47 U/L, Ió sodi 142 mEqu/L, Ió potasi 4.4 mEqu/L, PROTEINES, Proteïna C reactiva * 0.87 mg/dL,
AS (01/02/2017): Hemoglobina * 12.7 g/dL, Hematòcrit * 40 %, Volum corpuscular mitjà 88.2 fL, Hemoglobina corpuscular mitja 28 pg, Plaquetes * 138 K/mcL, Leucòcits 6.8 K/mcL

EVOLUCIÓ CLÍNICA
Pacient amb ictus isquèmic ACM dreta de probable etiologia cardioembòlica per FA no coneguda ni anticoagulada. Donat resultat del TC i temps d'evolució de la clínica es tributari a tractament agut de l'ictus que iniciem amb fibrinolisi.
Amb pes estimat de 89 Kg, s'administra dosis total de 72mg:
-	Bolus a les 20.15h amb TA 152/83
-	Perfusió de 64.8mg a les 20.18h.
A les 20:35h el pacient persisteix amb clínica, pel que es deriva a _SS_ on es realitza trombectomia mecànica amb recanalizació TICI 2b. Posteriorment pacient retorna al nostre centre sent ingressat a la Unitat d'Ictus.

Amb TC de crani de control sense evidència de sagnat es reinica Anticoagulació.

Informe de Trasllat a Sociosanitari




El dia 31/01/2017 presenta epistaxia amb 3 deposicions melèniques secundaries, sense alteració a l'hemograma. Degut a això es disminueix dosis HBPM, reiniciant-se anticoagulació a dosis plenes al dia 02/01/2017 pendent d'iniciar Sintrom

A nivell neurològic presenta milloria de la hemiparesia, sense tolerar de moment deambulació Ha iniciat rehabilitació física, no presenta disfagia.
Amb estabilitat clinica i hemodinàmica, és alta a _SS_ Gent Gran

Escales a l'alta:
- NIHSS = 12100/11010/00020 = 11
-	Barthel
-	Rankin 4

DIAGNÒSTICS
436/5 Ictus ACM dreta cardioembólic per FA no coneguda 401.9/2 HTA
414.9/2 Cardiopatia isquemica 427.31/2 Fibril.lacio auricular 272.4/1 Dislipemia
496/2 Mpoc

PROCEDIMENTS
89.05 Entrevista i avaluació diagnòstiques, no especificades de cap altra manera
89.04 Altra entrevista i avaluació
89.09 Consulta, no especificada de cap altra manera
89.08 Altra consulta
89.08 Altra consulta
89.8	Altra consulta

TRACTAMENT I RECOMANACIONS A L'ALTA
Tractament farmacològic
-	STOP Adiro
-	Clexane 80mg/12h a les 8am i a les 20h fins a obtenir pauta de Sintrom
-	Sintrom 2mg/24h a les 17h el divendres 03/02, dissabte 04/02 i diumenge 05/02. Desprès segons pauta.
Resta  de  medicació sense  canvis:  Lansoprazol  30mg/24h, Permixon  160mg/24h. Atrovent  2inh/6h, Plusvent accuhaler (Salmeterol+Fluticasona) 50/250mg 1inh/12h, Simvastatina 40mg/24h, Tamsulosina 0.4mg/24h

Continuar amb rehabilitació física i logopèdia.

CONTROL
Control de INR el dilluns 06/02/2017
Recomanem control amb hemograma en 2 setmanes si no evidència de sagnat.

Control per Neuròleg de l'hospital de zona.
Control dels factors de risc cardiovascular pel seu equip d'atenció primària:  tensió arterial sistòlica < 140mmHg /

Informe de Trasllat a Sociosanitari




Diastòlica < 90mmHg

DESTINACIÓ A L'ALTA:	SOCI SANITARI






Validat per: _NAME_	Col·legiat: _ID_

03.02.2017
Pàgina 1 de 4