_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
11:38:22
03.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 30.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 74 que ingresa por cuadro de afasia junto con  fiebre sin foco aparente

ANTECEDENTS
-No alergias medicamentosas conocidas.
-No hábitos tóxicos.
-FRCV: HTA y DLP en tratamiento.
-Vertigo periférico que siguió controles en CCEE NRL (Oct 2014). TAC: Discreta ateromatosis calcificada en carótidas internas intracavernosas. Pequeño infarto lacunar crónico en cabeza n.caudado.
-Palpitaciones Agosto 2010 ETT normal. ECG: ritmo sinusa a 90 lpm, eje 0º. PR 0,12, no alteraciones ST ni T.
-Hepatitis VHC crónica sin seguimiento. No descompensaciones registradas

SITUACION BASAL: vive con marido, ayuda a su hijo en bar de su propiedad. Funciones superiores conservadas. mRANKIN 0


MEDICACIÓ HABITUAL
AAS 100 mg 1/24h , Lisinopril, Lormetazepam 1 mg 1/24h, Serc, Simvastatina 20 mg 1/24h

PROCÉS ACTUAL
Mujer que ingresa en NRL tras presentar el 28/01 en torno a las 15:30h alteración del lenguaje compatible con afasia objetivada por su vecina con quien hablaba por teléfono. A las 20:30h de ese mismo día, acuden a visitarla a domicilio y persiste alteración del lenguaje por lo que finalmente deciden llevarla a Urgencias de _SS_. A la anamnesis dirigida niega cambios en el carácter, alteración conductual ni cefalea los días previos.

A su llegada en _SS_ TA 130/80mmHg, afebril según consta informel. A nivel NRL presentaba afasia expresión con resto de exploración sin alteraciones. TAC craneal sin lesiones isquémicas-hemorrágicas agudas. Se realiza ECG en RS sin alteraciones agudas de la repolarización.
Ante la persistencia de la clínica a la 1:10 se decide traslado a _SS_. H. Llega a Ucies a las 02:30h Tc craneal a las 02:54h. A su llegada paciente con TA 134/83mmHg, FC 85lpm, febricular a 37,7ºC. DXT 124. En la valoración neurológica vigil, PICNR, MOEs y campimetría por confrontación  sin alteraciones, disartria leve, afasia mixta moderada con emisión de lenguaje inentiligible y parafasias, obedece órdenes simples, pero no complejas, PPCC conservados, no déficit motor ni sensitivo, no dismetrías, RCP flexor bilateral. No rigidez nucal. En Tc craneal no se objetivan lesiones isquémicas ni hemorrágicas agudas, y en angioTC tampoco se observa oclusión de gran vaso intracraneal. Dada la presencia de focalidad neurológica (afasia) y fiebre sin foco, con estudio vascular intracraneal i TSA normal i TC craneal normal tras 12h de clínica, que hace menos probable que se trate de un ictus, se decide realizar punción lumbar para descartar infección del SNC. En la punción lumbar se obtiene LCR en cristal de roca, sin proteinorraquia ni celulas. Siendo el cultivo y PCR (CMV, VVZ, VHS, VHH 6, enterovirus negativo) LCR negativo (obtenidos posteriormente). Se inicia Aciclovir + ampicilina empíricamente.
A nivel abdominal destaca distención y dolor intenso a la palpación superficial y profunda de forma difusa. En ese momento se objetiva fiebre (38,2ºC). Se realiza sondaje ante la sospecha de globo vesical con salida de >350cc

Informe d'alta d'hospitalització




de orina de aspecto claro. Se recojen 2 hemocultivos y urocultivo que posteriormente resultan negativos. Se realiza nueva analítica que no muestra aletraciones significativas. La Rx abdominal muestra heces en marco cólico sin otras alteraciones destacables. Se suspende Aciclovir y ampicilina por parte de Medicos Urgencias. Tras valoración por MIR y CGD, se recomienda realización de TAC abdominal que resulta normal, sin signos radiológicos sugestivos de diverticulitis ni de otra patología aguda intraabdominal.
En este contexto dada la persistencia de focalidad neurológica y fiebre no filiada se decide reiniciar cobertura empírica con aciclovir y amoxicilina-ac.clavulánico, y se inicia antiepiléptico con Levetracetam. Ingresa en neurología para estudio y ver evolución.


EXPLORACIÓ FÍSICA

TA 145/87mmHg FC 75lpm TªC 37ºC Sat O2 95% basal Hemodinámicamente estable, febril, mal estado general.
NRL:consciente, orientación no valorable por afasia, afasia mixta de expresión, predominio motor (repite con dificultad, nomina 3/5, no evoca), obedece órdenes simples y complejas con dificultad, no impresiona HH, MOES normales, no PF, resto de PPCC normales. Fuerza y sensibilidad conservadas. RCP flexor bilateral.
AC: TCR, sin soplos.
AR: MVC con discretos crepitantes en ambas bases pulmonares.
Abd blando, depresible con defensa voluntária generalizada, dolorosa a la palpación generalizada del abdomen, con dudoso predominio hemiabdomen izquierdo, timpanismo generalizado, no parece peritonitica.

EXPLORACIÓ COMPLEMENTÀRIA
Pruebas complementarias urgencias
-Analítica: Equilibrio ácido-base: pH 7.343, pCO2 39mmHg, pO2 33.5mmHg, H2CO3 25.7mmol/L, EB 2mmol/L, SatO2 65%. Bioquímica: Glucosa 7.2mmol/l, Urea 3.3mmol/l, Creatinina  51umol/L, Na+ 133mmol/l, K+ HEMOLISIS mmol/L, Bilirubina 11umol/L. Lactato 1.09 T. Coagulación: TTPA 0.9, TP 1.17. Hemograma: Eritrocitos 4.7x10E12/L, Hb 137g/L, Hto 41%, VCM 89fl, HCM 30pg, CHCM g/L, Plaquetes 186/L, Leucocitos 7/L, Neutrófilos 5.36/L, Linfocitos 1.22/L.
-Rx  de  tórax:  ICT  >0,5.  No  infiltrados  parenquimatosos  ni  condensaciones.  No  pinzamiento  de  senos costodiafragmáticos.
-Sedimento de orina E 8, L2, Bacterias 39
- Hemocultivos (29/01) (x2) : negativos
- Hemocultivos (29/01) pendientes
- Urocultivo (29/01): negativo
-ECG: RS a 80 lpm. PR 0,2 s. QRS estrecho. Sin alteraciones agudas de la repolarización.
Líquido cefaloraquideo:
-	Bioquimica: Glucosa 4.9mmol/L, Proteínas 0.44g/L.
-	Citologia: Leucocitos <0.001x10E9/L
-	Gram y cultivo negativos.
-	PCR virus: CMV, VVZ, VHS, VHH 6, enterovirus negativo.
-TAC craneal: Sin signos de isquia aguda. AngioTAC sin oclusión intracraneal.
-TAC Abdomen: No se identifican signos radiológicos  sugestivos de diverticulitis ni de otra patología aguda intraabdominal.

Pruebas complementarias en planta de hospitalización

Informe d'alta d'hospitalització




Analítica ingreso: Función renal (urea, creatinina,FG) normal. Ionograma: Na 142 mmol/L, hipopotasemia (3,63 mmol/L), Mg (II) normal. Perfil hepático (AST, ALT, FA, bilirrubina, albumina) normal. PCR negativa. Perfil lipídico: HDL 1.03 mmol/l, con colesterol, LDL, HDL/colesterol, TAG normal. Perfil tiroideo (TSH, T4) nromal. Folatos y cobalaminas normales. Hemagroma: Hb 148 g/l, palquetas y serio blanca normal.
Serología Lues: negativa
EEG (30/01): ANORMAL. per discreta lentificació difosa i reactivitat disminuida suggestiu de discreta encefalopatia difusa amb activitat irritativa sobreafegida.
RMN cerebral amb contras/angioRMN/Perfusió cerebral: Estudio angio-RM sin alteraciones valorables. Tras la administración de contraste endovenoso no se observan realces patológicos. Cambios involutivos en parénquima encefálico con atrofia global y lesiones en sustancia blanca probablemente secundarias a enfermedad de pequeño vaso.

EVOLUCIÓ CLÍNICA
Mujer de 74 años que ingresa en neurología por cuadro de alteración del lenguaje compatible con afasia de más de 12 horas de evolución y fiebre sin foco. Orientado inicialmente como posible encefalitis vírica, sin proteinorraquia ni células, con cultivo y PCR en LCR negativo. En tratamiento empírico aciclovir + A/C y Levetiracetam hasta completar estudio.

En la exploración neurológica al ingreso la paciente se encuentra bradipsíquica, orientación no valorable por afasia, afasia mixta de expresión, predominio motor (repite con dificultad, nomina 3/5, no evoca) y obedece órdenes simples y complejas con dificultad, resto de la exploración normal. Se realiza EEG (30/01) para descartar etiología comicial en el que se objetiva discreta lentificación difusa y reactividad disminuida sugestivo de discretaencefalopatía difusa con reactividad irritativa sobreañadida (en probable relación con consumo de BZD). A las 48h del inicio del cuadro de afasia la paciente queda  NRL asintomática y afebril. Se retira tratamiento anticomicial y A/C.

En analítica de ingreso no presenta alteraciones significativas. Serología Lues negativa. Se mantiene tratamiento con aciclovir hasta RMN cerebral. Se realiza RM cerebral con contraste y estudio de perfusión (02/02) que es normal. Se suspende aciclovir 02/02 tras descartarse encefalitis vírica.

Durante ingreso no ha vuelto a presentar nuevos episodios de afasia. Deambulación autónoma. Como única incidencia presenta cefalea hipolicuoral post punción lumbar resuelta. A día de hoy 3/2 la paciente se encuentra neurológicamente asintomática.

Se orienta el cuadro como posible síndrome confusional (alteración del lenguaje en contexto de síndrome febril de origen no filiado resuelto), no pudiéndose descartar etiología comicial. Seguirá controles con NRL de zona (acudir a médico de cabecera para ser derivada).

Alta a domicilio ante la ausencia de signos de alarma.

DIAGNÒSTICS
438.11 Afàsia
780.60 Febre no especificada

TRACTAMENT I RECOMANACIONS A L'ALTA
Mismo tratamiento habitual

Informe d'alta d'hospitalització




CONTROL
Control con NRL de zona (Acudir a médico de cabecera para ser derivado)


DESTINACIÓ A L'ALTA:	A DOMICILI












































Validat per: _NAME_	Col·legiat: _ID_

03.02.2017
Pàgina 1 de 4