I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 73 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 30.01.2017 Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 18:20:28 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO PICA IZQUIERDA. (434.91) ULCERA GÁSTRICA ()
TROMBOCITOSIS SECUNDARIA A ESPLENECTOMIA () ARTRITIS GOTOSA. ()
Proc.:
TC MULTIMODAL () RM CEREBRAL ()
RADIOGRAFIA DE TORAX () ENDOSCOPIA DIGESTIVA () HOLTER ()
ECOSCAN ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Mareo súbito

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 73 años de edad con alergia a la vacuna del tetanos, sin otras alergias medicamentosas, sin hábitos tóxicos. Independiente para las ABVD, mRS O. Vive sola.

** ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL de larga evolución.
2.	DIABETES MELLITUS TIPO 2 en tratamiento con ADOs e insulinoterapia.
3.	INSUFICIENCIA RENAL CRÓNICA (IRC).
4.	NEFRECTOMIA DERECHA en _SS_ por litiasis renal hace 20 años, según refiere la paciente.
5.	TUMOR NEUROENDOCRINO intervenido en octubre de 2011: PANCREATECTOMÍA CORPOROCAUDAL + ESPLENECTOMÍA + RESECCIÓN PORTAL CON ANASTOMOSIS T-T POR TUMOR NEUROENDOCRINO. En seguimiento en nuestro centro. Libre de enfermedad.
6.	PANCREATITIS AGUDA por colelitiasis en 2003. Se realizó colecistectomía.
7.	Ooforectomia
8.	APENDICECTOMIA
9.	COLECISTECTOMIA
10.	DIARREA CRÓNICA. Se realizó estudio con colonoscopia sin alteraciones.
11.	HALLUX VALGUS




** MEDICACIÓN ACTUAL (Febrero 2017): Metformina 850 mg/d, insulina lantus 22 UI/noche, januvia (sitagliptina) 50 mg/d, optovite cada 3 meses, paracetamol, venlafaxina 150mg/d, mirtazapina 15 mg/noche, enalapril 10 mg/d, kreon 10.000 UI 2-2-2, ranitidina 150 mg/d, torasemida 10 mg/d, simvastatina
20 mg/d, lormetazepam 2 mg/noche, tranxilium 5 mg 2-0-0.

Proceso actual / Procés actual
Presenta sobre las 09:30h de la mañana mientras iba sentada en el metro mareo brusco acompañado de vómitos con poso de café. Inicialmente consulta en _SS_, se administra sueroterapia, dogmatil im, metoclopramida y pantoprazol. Se coloca SNG y se realizan lavados que objetivan restos en forma de poso de café. Dado que realiza controles en nuestro centro, es derivada para valoración.
A su llegada a urgencias de nuestro centro objetivan disartria, dismetrías y leve debilidad de extremidades izquierdas, por lo que nos avisan como código ictus.

Exploración física / Exploració física
30/01/2017-19:00:00: Frecuencia respiratoria (rpm) 12, PAS (mm Hg) 126, PAD (mm Hg) 73, Pulsioximetría (%) 99. 30/01/2017-19:30:00 : Glicemia ca pilar (mg/dl) 218. 30/01/2017-23:00:00 : Tª axilar (ºC) 37.1. 01/02/2017 -15:00:00 : FiO2 (%) 21.
AC: tonos rítmicos sin soplos. AR: MVC sin sonidos sobreañadidos.
NRL: Vigil, consciente, orientada. Lenguaje normofluente sin rasgos afásicos. Disartria moderada. Campimetría por confrontación sin déficits. Mirada centrada sin limitaciones en la excursión visual. Hemiparesia facio (asimetría, discreta)- braquio (5-/5, con leve pronación al Barré)- crural (4+/5) izquierda. No déficits sensitivos. Dismetría de extremidades izquierdas desproporcional al grado de paresia. No negligencias ni extinciones. NIHSS 4.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA (se adjunta): 329 glucemia, IRC con crea 1.67 y FG 30, 17000 leucos con neutrofilia, Hto 36 con Hb 10.3, trombocitosis 640000, coagulación sin alteraciones destacables

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL (30/01/17):
-	TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. Tenue hipodensidad en la porción superior del hemicerebelo izquierdo sugestiva de isquemia establecida en territorio de la SCA. Alguna imagen lacunar en cápsula interna bilateral que puede corresponder a infarto crónico vs espacio perivascular dilatado. Parénquima cerebral sin otras alteraciones densitométricas.
-	TC PERFUSIÓN: Retraso de TTP en región superior y central del hemicerebelo izquierdo con caida de CBV en gran parte de dicha area sin discordancia significativa (<200%).
-	ANGIO-TC EXTRA E INTRACRANEAL: Aumento del diametro del aorta ascendente (37 mm). Escasa calcifiación en arco aórtico. Segmentos proximales de troncos supraórticos sin ateromatosis ni signos de estenosis. Origen, bifurcación y segmentos cervicales de la arteria carótida interna izquierda sin ateromatosis ni signos de estenosis. Escasa placa calcificada en bulbo carotideo derecho  sin estenosis valorable. Segmentos intracavernoso y supraclinoideo de la arteria carótida interna sin ateromatosis ni signos de estenosis. Origen de las arterias vertebrales sin ateromatosis ni signos de estenosis. Sistema vertebrobasilar permeable con dominancia de la a. vertebral izquierda. Principales arterias cerebrales intracraneales permeables (ACAs, ACMs y ACPs).Origen fetal del ACP derecha con hipoplasia de segmento P1 como variante anatómica. Presencia de SNG.

* RM CEREBRAL (03/02/17): Infarto isquémico agudo cerebeloso anterosuperior izquierdo, con mínima transformación hemorrágica a nivel de las folias vermianas parasagitales izquierdas, sin contaminación hemática subaracnoidea ni hematoma parenquimatoso evidente marcado. Signos de ateromatosis de arterias dependientes del polígono de Willis.  Además de la dilatación de espacios perivasculares en ganglios basales



y núcleos caudados,se aprecian pequeños focos de hiperseñal, no confluentes, afectando a la sustancia blanca de ambos centros semiovales, compatibles con microangiopatía por afectación de vasos arteriales perforantes cerebrales. No se detectan lesiones isquémicas crónicas protuberanciales evidentes.

Exploraciones complementarias / Exploracions complementàries

*	ENDOSCOPIA DIGESTIVA (30/01/17): Esófago sin lesiones, aunque presenta algunos coágulos de sangre sin identificar lesiones mucosas. Cardias a 34 cm de incisivos. Estómago no valorable por la presencia de abundantes restos de alimentos que impiden la visualización de la mucosa. No restos hemáticos  en estómago. Píloro normal. Duodeno: Bulbo y segunda porción duodenal normales. Orientacion diagnóstica: Algunos coagulos de sangre en esófago.

*	ENDOSCOPIA DIGESTIVA (31/01/17): Esófago: En tercio distal esofágico se visualiza úlcera única bien delimitada de unos 5mm cubierta de fibrina. Se realizan biopsias para AP. Cardias a 34 cm de incisivos. Estómago: En fundus por retroversión se visualiza úlcera de 5mm con bordes elevados y dos erosiones. Se realizan biopsias para AP. (Tubo 1). Cuerpo con mucosa de aspecto normal. Incisura y antro sin alteraciones Píloro normal. Duodeno: Bulbo y segunda porción duodenal normales. No restos hemáticos en todo el tramo explorado. Orientación diagnóstica: Ulcera esofágica única. Se realizan biopsias para AP. Ulceras en fundus gastrico. Se realiza biopsias. Pendiente AP.
** ECG: Ritmo sinusal. PR normal. QRS sin alteraciones. Sin signos de isquemia miocárdica.
*	HOLTER-ECG: Ritmo sinusal durante todo el estudio, frecuencia cardiaca maxima 125 lpm , mínima de 55 lpm , promedio de 73 lpm ,latidos prematuros supraventriculares aislados 2 % del total, latidos prematuros ventriculares aislados < 1% del total. no arrtimias sostenidas.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE LA ARTERIA CEREBELOSA POSTEROINFERIOR (PICA) IZQUIERDA. Paciente que consulta por cuadro de inicio agudo el 30/01/17 de sensación de inesatbilidad y vómitos. En la exploración inicial destaca disartria, hemiparesia facio-braquio-crural izquierda leve y dismetría ipsilateral desproporcionada a la paresia (NIHSS 4). Analítica inicial presenta hiperglucemia de 329 mg/dl, IRC con creat
1.67 mg/dl y FG 30, 17000 leucos con neutrofilia, hematocrito 36% con Hb 10.3, trombocitosis 640000, coagulación sin alteraciones destacables. La neuroimagen (TC craneal multimodal) muestra en la secuencia basal una hipodensidad en vermis cerebeloso y hemisferio cerebeloso izquierdo correspondiente al territorio de PICA izquierda, con lesión establecida en secuencias de perfusión. AngioTC craneal muestra principales arterias cerebrales intracraneales permeables (ACAs, ACMs y ACPs).
Se completa el estudio mediante RM cerebral que muestra infarto isquémico agudo cerebeloso anterosuperior izquierdo, con mínima transformación hemorrágica a nivel de las folias vermianas parasagitales izquierdas (IH2). Analítica completa de ingreso evidencia colesterol de 105 gm/dl y HbA1c 8,2%. Se  realiza ecoscan cardiaco  que descarta fuentes embólicas y  Holter que no  muestra  arrítmias paroxísticas cardíacas. Durante su monitorización en Unidad de ictus (> 72h) no se objetiva alteraciones del rítmo cardiaco.
Se trata de un ictus isquémico en territorio de arteria cerebelosa posterio-inferior (PICA) izquierda de etiología indeterminada tras completar estudio. Se inicia tratamiento antiagregante con AAS 100 mg/24h.
Durante el ingreso en Unidad de ictus la paciente presenta mejoría clínica progresiva quedando al alta únicamente leve torpeza de la mano izquierda, sin otros déficits focales a la exploración, por lo que es dada de alta a domicilio. Se le informa de opciones terapéuticas y de la posibilidad de incusión en estudio ESUS Navigate. Deberá acudir a visita de seguimiento en Hospital de Día de Neurología (con Dr. _NAME_) el día 16 de Febrero del 2017 a las 9:30h.
Al alta: NIH:1 ; TOAST: Indeterminado (Estudio Completo) ; mRs:1

2.	ÚLCERAS EN TRACTO DIGESTIVO SUPERIOR (FUNDUS GÁSTRICO Y ESOFÁGO).
La paciente presento vómitos en poso de café, por lo que se realiza fibrogastroscopia que muestra úna



ulcera en fundus gástrico y otra en tercio distal de esofágo con fondo de fibrina. Se biopsian ambas úlceras, pendiente de resultado del estudio anatomopatológico al alta.
Valorada conjuntamente con Gastroenterología, se indica tratamiento erradicador de H. pilory con Amoxicilina, Claritromicina y Omeprazol durante 10 días, que deberá completar al alta, y test de Aliento. No existe contraindicación para la antiagregació por parte de Gastroenterología. Durante el ingreso no presenta nuevo episodios de hemorragia digestiva.
Al alta se contactará telefónicamente con la paciente para indicarle cita para visita de control en Consultas externas de Digestivo (Dr. _NAME_).

3.	TROMBOCITOSIS. ANEMIA NORMOCITICA-HIPOCROMA.
En las analíticas se objetiva trombocitosis de 600.000, ya objetivable en analíticas previas desde esplenectomía, y anemia nomocítica hipocrómnica con Hb 10.3 g/L. Es valorada por Hematología y se orienta como probable anemia ferropénica y trombocitosis reactiva no clonal en contexto del antecedente de esplenectomía y posible ferropenia. Se completa estudio con metabolismo del hierro que objetiva ferropenia (receptor soluble de la transferrina 1.90 mg/L). Estudio de reordenamiento de BCR-ABL y de mutación de JAK2 en sangre periférica, que resultan negativos.
Se indica tratamiento con Hierro oral Tardyferon 240 mg/12 horas durante 3 semanas y después continuar con 1 comp/día hasta 3 meses de normalizarse la cifra de hemoglobina. Idealmente tomar 1 hora antes de desayuno y cena, pero si no tolera que lo tome con comida. Se remite para seguimiento por su médico de atención primaria.

4.	CRISIS GOTOSA
Durante el ingreso la paciente presenta crisis gotosa aguda en dedo gordo del pie izquierdo. La paciente presenta antecedente de podagra en la misma localización. Se objetiva hiperuricemia de (9.7 mg/dL). Se indica tratamiento con paracetamol y colchicina 1 comp/8h durante 2 días, 1 comp/12h durante 1 día y continuar con 1 comp/24h hasta completar 6 meses. Se remite a su médico de atención primaria para seguimiento y valorar tratamiento hipouricemiante a largo plazo.

Plan terapéutico / Pla terapèutic
-	Lantus solostar 22 UI. Vía subcutanea. A las 23:00 horas.
-	Tranxilium 5 MG. Vía oral. Cada 24 horas.
-	Sandostatin lar 20 mg polvo para suspension inyectable, 1 vial + 1 jeringa precargada de disolvente. 20 MG. Vía intramuscular. Cada 24 horas.
-	Optovite® b12 0,5 MG. Vía intravenosa. Cada 24 horas.
-	Paracetamol 1000 MG. Vía oral. Desayuno, comida y cena. SI DOLOR
-	Colchimax 0,5/5 mg comprimidos, 60 comprimidos. Vía oral. 1 UNIDAD/8h DURANTE 1 DÍA, 1 UNIDAD/12h DURANTE 1 DÍA Y CONTINUAR CON 1 UNIDAD/24h HASTA COMPLETAR 6 MESES.
-	Claritromicina 500 MG. Vía oral. Dos veces al día: desayuno y cena. DURANTE 8 DÍAS
-	Amoxicilina 1000 MG. Vía oral. Cada 12 horas.
-	Parizac 40 MG. Ví a oral. Desayuno, comida y cena. DURANTE 8 DÍAS
-	Omeprazol 20 MG. Vía oral. Dos veces al día: desayuno y cena.
-	Kreon 20000 U. Vía oral. Desayuno, comida y cena.
-	Vandral retard 150 MG. Vía oral. Una vez al día, en el desayuno.
-	Torasemida 10 MG. Vía oral. Una vez al día, en el desayuno.
-	Amlodipino 5 MG. Vía oral . Cada 12 horas.
-	Lormetazepam 2 MG. Vía oral. A las 23:00 horas.
-	Tardyferon (80 mg fe2+/comp) comprimidos recubiert. 240 MG. Vía oral. Cada 12 horas. DURANTE 3 SEMANAS Y SEGUIR CON 1 UNIDAD/24h
-	Januvia 50 M G. Vía oral. Una vez al día, en la comida.
-	Acido acetilsalicilico 100 MG. Vía oral. Una vez al día, en el desayuno.
-	Atorvastatina 20 MG. Vía oral. Una vez al día, en la cena.
-	


-	Doxazosina 4 MG. Vía oral. Desayuno, comida y cena.
-	Rexer 15 MG. Vía oral. A las 23:00 horas.
-	Metformina 850 MG. Vía oral. Cada 24 horas.

Otras recomendaciones / Altres recomanacions
-	Se recomienda control de los FRV por médico de cabecera.
-	Se recomienda control y seguimiento de la artritis gotosa por médico de cabecera.
-	Se le avisará telefónicamentes del servicio de Gastroenterología, para visita de seguimiento con el Dr. _NAME_.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 03.02.2017
Hora: 17:02:09

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
5
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
_CONTACT_/