_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI:Informe de Trasllat a Sociosanitari
09:00:42
07.02.2017
_LOCATION_
_SS_ MEDICINA INTERNA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 21.01.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Tumoracions cerebrals.

ANTECEDENTS
Dona de 77 anys. Sense Al·lèrgies Medicamentoses conegudes.

Fumadora 4-5 cig/ dia des de fa anys.  Hàbit enòlic d'unes 2UBE al dia.
Natural de França. Viu de forma estable en el nostre país (Dt _LOCATION_) des de fa 28 anys, des de fa 50 anys que hi vivia a temporades.
Viu amb l'espòs de 76 anys i són autònoms per les tasques de la llar. Espòs amb dificultats de mobilitat.  Tenen una netejadora cada 2 setmanes.
Un fill (50) i una filla (47) que viuen a França (París i Perpinyà). Hàbits alimentari i intestinal normals.
Té ocells i tortugues.
Havia treballat fa molts anys de venedora.

No ha fet revisions ginecològiques ni altres revisions mèdiques des de fa anys (se'n sent culpable) FAMILIARS:
-	Mare morta als 98 anys a la que l'havien tractat de càncer de mama uns 20 anys abans.
-	Pare mort possiblement de càncer gàstric.
-	Filla única.
-	Filla am algun problema intestinal que no ens pot filiar.

PATOLÒGICS:
-	Rubeola a la infància.
-	Apendicectomitzada als 14 anys.
-	Histerectomia amb Anexectomia als 47 anys. No THS.
-	2 cesàries.
-	Per anamnesi nega altres patologies o estades hospitalàries.

MEDICACIÓ HABITUAL
No en pren de forma habitual.

PROCÉS ACTUAL
Pacient derivada a UCIES via SEM per valorar quadre de Focalitat NRL en forma de diplopia amb posterior pèrdua de consciència. La pacient refereix que fa aproximadament un mes que té marxa inestable. Des de feia uns 8 dies astènica i observa hematúria motiu pel que consulta amb _SS_ on la diagnostiquen de infecció urinària (180 hematies/camp) prescribint tractament amb cefuroxima.

EXPLORACIÓ FÍSICA

Informe de Trasllat a Sociosanitari





Pacient Conscient i Orientada, col·laboradora. Es palpa massa supraclavicular esquerra que per la consistència és sugestiva de lipoma (la pacient refereix que fa mesos que la té). Adenopatia ferma axilar esquerra. Mama dreta normal, retracció constitucional d'ambdós mogrons, mama esquerra amb pell de taronja d'aparença limfangítica i de tacte infiltrat. AC: rítmica sense bufs, PPPS, sense signes congestius. AR: murmuri vesiculara conservat amb lleugera hipofonesi basal esquerra. Abdomen globulós no dolorós, no palpo masses ni megàlies. Neurol: sdr de l'u i mig complert de l'ull esquerra i mig del dret, hemiparèsia BC i hipoestèsia BC dretes, no Babinsky, Dismetria dit-nas.

EXPLORACIÓ COMPLEMENTÀRIA
ANALÍTICA:  Hemoglobina  *  11.4  g/dL,  Hematòcrit  *  34  %,  Volum  corpuscular  mitjà 96.4  fL,  Hemoglobina corpuscular mitja 32 pg, A.D.E. * 12 %, Plaquetes 340 K/mcL, Leucòcits 7.45 K/mcL (F normal). Eritroblasts-Sang 0 %.Tasa protrombina (INR) 1.01, Temps de cefalina (TTPA) 25.2 segons, Fibrinogen (deduit) * 792 mg/dL. Glucosa 100 mg/dL, Urea * 55 mg/dL, Creatinina * 1.57 mg/dL, Urat * 7.9 mg/dL, Proteïna * 6 g/dL, Albúmina (sèrum) 3.7 g/dL, Colesterol 239 mg/dL, Colesterol HDL 61 mg/dL, Colesterol LDL (calcul) 142 mg/dL, Triglicèrid 178 mg/dL, Bilirubina total 0.42 mg/dL, Alanina aminotransferasa (GPT) 11 U/L, Gamma-glutamiltransferasa 27 U/L, Fosfatasa alcalina 57 U/L, Lactat deshidrogenasa * 597 U/L, Creatincinasa (CK) 80 U/L, Amilasa 48 U/L, Calci
(II) 9.7 mg/dL, Ió sodi 145 mEqu/L, Ió potasi * 5.3 mEqu/L, Filtrat glomerular (CKD-EPI) * 31.6 mL/min.

TC CRANIAL: Multiples lesiones intraparenquimatosas tanto supra como infratentoriales sugestivas de M1. Destaca la lesión localizada en el aspecto posterior de la hemiprotuberancia izquierda con un aporción lineal y posterior hiperdensa en estudio basal, lo que sugiere sangrado reciente, condicionando un efecto de masa sobre estructuras adyacentes con obliteración moderada del IV ventrículo. Como hallazgo incidental se observa un derrame pleural moderado/importante bilateral hasta la porción apical de ambos hemitorax (estudio parcialmente incluido).

Ecografia Abdominal: Estudi ecogràfic que  destaca una mínima ectàsai pielocalicil·lar bilateral inespecífica. Bufeta poc valorable, sense grans lesions valorables. Fetge sense lesions sospitoses valorables.

TC TÓRACO-ABDOMINAL: Presencia de multiples lesiones nodulares murales een la vejiga que pod´ria corresponder con proceso neoformativo primario, asociado se observa la presencia de multiples implantes peritoneales asociados a líquido libre intraabdominal secundario a carcinomatosis peritoneal. Adenomiomatosis vesicular. Derrame pleural bilateral con colapso del parenquima pulmonar subyacente. Presència de multiples adneopatías de aspecto metastasico mediastinicas y axilares bilaterales. Lesión blastica en el cuerpo vertebral de D12 probablemente secundaria a metastasis.

Mamografia, ecografia i ecografia axilar: Calcificacions grolleres a mama dreta. Dubtosa distorsió a mama dreta només visible amb projecció CC que no es correlaciona amb troballes a l'ecografia realitzada. Marcat engruiximent cutani a mama esquerra, amb retracció de mugró i edema parenquimatós. A l'ecografia s'aprecia un àrea heterogènia retroareolar i UQS de ME, d'aspecte infiltratiu difús, BI-RADS V. Adenopaties patològiques axil.lars E.. CONCLUSIÓ: Troballes sospitoses de procés neoformatiu difús a ME,amb adenopaties axil.lars E.

BAG de Mama: No s'obté material amb presència de malignitat.
PAAF    Gangli   axilar   esquerra:    INFILTRACIÓ   PER    CARCINOMA.    Poc    material   per    fer    estudis

Informe de Trasllat a Sociosanitari




immunohistoquímics.
BAG Gangli axilar esquerra (1/2/2017): Pendent de resultat.

ANALÍTICA A L'ALTA (6/2/2017): Hemoglobina * 9.2 g/dL, Hematòcrit * 28 %, Plaquetes 196 K/mcL, Leucòcits *
16.56 K/mcL (Neutròfils * 90.4 %, Limfòcits * 5.7 %, Monòcits 3.7 %, Eosinòfils 0.1 %, Basòfils 0.1 %). Tasa protrombina (INR) 1, Temps de cefalina (TTPA) 33.1 segons, Glucosa * 134 mg/dL, Urea * 234 mg/dL, Creatinina *
7.60 mg/dL, Urat * 10.8 mg/dL, Bilirubina total 0.53 mg/dL, Aspartat aminotransferasa (GOT)* 91 U/L, Alanina aminotransferasa (GPT)* 188 U/L,Gamma-glutamiltransferasa * 1628 U/L, Fosfatasa alcalina * 199 U/L, Ió sodi * 134 mEqu/L, Ió potasi * 6.2 mEqu/L, Filtrat glomerular (CKD-EPI) * 4.7 mL/min. Proteïna C reactiva * 1.55 mg/dL.

EVOLUCIÓ CLÍNICA
IMPRESIÓ.
-	Dona de 77 anys amb CARCINOMA amb primari no filiat extensament disseminat amb metàstasis cerebrals, òssies, pleurals, peritoneals, bufeta urinària, adenopàtiques universals amb possible origen a mama esquerra o bufeta urinària. Karnoffsky oscil·lant entre 20-40.
-	Insuficiència renal associada en fase terminal.
Valorat conjuntament amb Oncologia es considera la pacient únicament tributària de tractament pal·liatiu. S'ha fet alguna sessió de Raditeràpia holocranial que no es creu indicat continuar donada l'evolució de la pacient.

PLA:
-	Tractament antiedema (Dexametasona) i anticomicial (Levetiracetam).
-	La pacient no ha expressat dolor fins el moment actual.
-	Alguns dies dispneica havent millorat amb diurètics.
-	Es manté irrigació per SV per evitar obstrucció per coalls que deterioren l'estat de la pacient.

S'ha informat a la pacient que és coneixedora de la naturalessa del seu problema. També s'ha informat de forma exhaustiva a l'espòs, els dos fills i també a un acompanyant (Sr _NAME_) prèvia autorització per part de la pacient, de la situació d'últims dies de la pacient.

El matí de l'alta la pacient està alerta, expressa estar tranquila, sense dolor i sense sensació dispneica. Es trasllada a _LOCATION_ Gent Gran.

DIAGNÒSTICS
198.3/5 Metàstasi cervell  198.1/3 Metastasi bufeta urinaria 196.9/3 Metàstasi ganglionars 197.6/5 Carcinomatosi peritoneal 198.5/1 Metastasi ossies
585.6 Insuficiència renal terminal

TRACTAMENT I RECOMANACIONS A L'ALTA
S'adjunta Full Silicon de Tractament hospitalari.

DESTINACIÓ A L'ALTA:	SOCI SANITARI



Validat per: _NAME_	Col·legiat: _ID_

07.02.2017
Pàgina 1 de 3