I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 39 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_,  ABS:_SS_	Tel.:_CONTACT_
As.: _NAME_	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 06.02.2017 Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 11:15:43
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
DEBILIDAD DE EXTREMIDADES IZQUIERDAS Y PARESTESIAS ()
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad e hipoestesia de hemicuerpo izquierdo.

Antecedentes e historia previa / Antecedents i història prèvia
Paciente de 39 años, natural de Ecuador, vive en _LOCATION_ desde hace el 2002. No alergias medicamentosas conocidas. No hábitos tóxicos. Trabaja en una fabrica de alimentos para animales (comida para moscas).

ANTECEDENTES PATOLÓGICOS: 1- COLECISTECTOMÍA
IQ por cesarea.

Medicación habitual: No refiere.

Proceso actual / Procés actual
La paciente presenta de forma aguda a las 8:10 (se estaba cambiando en el vestuario del trabajo) sensación de mareo con hipoestesia de hemicuerpo izquierdo y debilidad de extremidades izquierda. Inestabilidad en la marcha.
En la anamnesi dirigda tras el inicio de tratamiento la paciente refiere que ayer presentaba molestia en cuello y ESI pero la sintomatología de hpy es diferente.
Tambien refiere importante nerviosismo antes del inicio de los sintomas y estress psicológico en los últimos días.

Exploración física / Exploració física
Frecuencia  respiratoria  (rpm)  17,  PAS  (mm  Hg)  114,  PAD  (mm  Hg)  81,   Pulsioximetría   (%)  97. 06/02/2017-17:00:00 : Tª axilar ( ºC) 37.5.
AC: tonos rítmicos sin soplos. AR: MVC sin sonidos sobreañadidos.
NRL: Funciones superiores conservadas. Motilidad ocular normal. No deficit campimetrico por confrontación. No paresia facial ni disartria. Paresia 3+/5 en extremidad inferior izquierda. Hipoestesia tactil en hemicuerpo izquierdo (incluido tronco). No dismetrias. NIHSS 2.





Laboratorio / Laboratori
Analítica se adjunta.

Radiología / Radiologia
* TC CRANEAL MULTIMODAL: No se objetivan colecciones intra o extra- axiales ni desplazamientos de la línea media. La sustancia blanca y la corteza cerebral se visualizan con normalidad. Surcos y ventrículos de morfología normal. PERFUSIÓN En el estudio de perfusión no se identifican áreas de alteración del CBV o TTP ni asimetrías entre ambos hemisferios cerebrales ANGIOGRAFÍA CRANEAL Y TRONCOS SUPRAAÓRTICOS Arterias intracraneales sin evidencia de oclusiones o estenosis significativas. Ambas bifurcaciones se visualizan con normalidad sin evidencia de estenosis significativas.

Evolución / Evolució
1- DEBILIDAD EN EXTREMIDADES IZQUIERDAS Y PARESTESIAS.
Paciente sin factores de riesgo cadiovascular que es traída a urgencias por debilidad de extremidades izquierdas y parestesiasde inicio agudo. A su llegada a urgencias se presenta estable hemodinámicamente, importante labilidad emocional. A la exploración destaca debilidad de pierna izquierda y parestesias de todo el hemicuerpo izquierdo. Se realiza TC multimodal que no muestra alteraciones, sin alteraciones de la perfusión cerebral y angioTC sin oclusiones vasculares. Dada la sintomatología aguda, con sospecha inicial de lesión isquémica se realiza tratamiento fibrinolítico sin incidencias. La paciente presenta regresión de la sintomatología a las pocas horas del inicio de la sintomatología. Se completa estudio con RM cerebral que no muestra la presencia de lesiones isquémicas agudas ni de otros hallazgos patológicos.
Dada la normalidad de las exploraciones complementarias realizadas se descarta la etiología isquémica cerebral de los síntomas. Durante el ingreso la paciente presenta recuperación completa del cuadro por lo que se decide alta a domicilio. Persiste omalgia izquierda. Se realizará visita de control en consultas externas de neurología.

Plan terapéutico / Pla terapèutic
Paracetamol 1gr cada 8h si precisa por dolor.

Otras recomendaciones / Altres recomanacions
Visita de control en Consulta Externa de neurología (Dr. _NAME_) el martes 9 de mayo de 2017 a las 13:15h según cita adjunta.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 07.02.2017
Hora: 16:07:00












Docum.: _ID_
Hist. Clínica: _ID_	Vers. 00	Pag. 2 de	2
Episod.: _ID_
El _SS_ ha incorporado sus datos al Fichero de	_SS_	_SS_ ha incorporat les seves dades al
Pacientes, para tratarlos con fines sanitarios.	_LOCATION_)	Fitxer de Pacients, per a tractar-los amb finalitats
Puede ejercer sus derechos de acceso, rectificación,	_LOCATION_)	sanitàries. Pot exercir els seus drets d'accés,
cancelación y oposición, así como obtener mas información	Tel. _CONTACT_ Fax _CONTACT_	rectificació, cancel·lació i oposició, i obtenir més
en la Unidad de Atención al Cliente.	_CONTACT_/	informació a la Unitat d'Atenció al Client.
