I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 83 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 31.01.2017 Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 03:59:58
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Defunc.
Diag.:
ICTUS ISQUÉMICO ARTERIA CEREBRAL MEDIA DERECHA (434.91) FIBRILACIÓN AURICULAR ()
HEMATURIA MACROSCOPICA. ()
Proc.:
ANALÍTICA SANGUÍNEA () EKG ()
RADIOGRAFÍA DE TÓRAX () TC CRANEAL ()




INFORME EXITUS

Motivo de consulta / Motiu de consulta
Alteración súbita del lenguaje y de extremidades derechas.

Antecedentes e historia previa / Antecedents i història prèvia
Varón  de  83  años,  sin  alergias  medicamentosas  conocidas,  sin  hábitos  tóxicos.  Dependiente para  las actividades básicas de la vida diaria (mRs:3)

*ANTECEDENTES PATOLÓGICOS:
1.	DIABETES MELLITUS TIPO 2 en tratamiento con hipoglucemiantes orales.
2.	DISLIPEMIA en tratamiento con estatinas.
3.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
4.	FIBRILACIÓN AURICULAR sin tratamiento anticoagulante.
5 CARDIOPATÍA ISQUÉMICA, portador de 2 stents coronarios, en tratamiento antiagregante y antianginoso.
6.	VÁLVULA AÓRTICA BIOLÓGICA.
7.	NEOPLASIA DE RECTO.
8.	OCLUSIÓN INTESTINAL, CON RESECCIÓN INTESTINAL por necrosis intestinal en diciembre de 2016.
9.	ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA.
10.	SÍNDROME APNEA-HIPOAPNEA DEL SUEÑO.
*TRATAMIENTO  HABITUAL:  ácido  acetilsalicílico  100  mg/24h;  nitroglicerina  transdérmica  6  mg/24h; torasemida  5  mg/24h;  metformina  425  mg/24h;  atorvastatina  20  mg/24h;  levotiroxina  100  mcg/24h;
omeprazol 20 mg/24h; bisoprolol 5 mg/24h

Proceso actual / Procés actual
Varón  de  83  años  que  el  31/01/2017  a  la  1:00h  am,  mientras  estaba  durmiento,  detecta  dificultad




respiratoria. Avisa al SEM, quien objetiva debilidad de extremidades derechas por lo que activan código Ictus extramuros.

Exploración física / Exploració física
31/01/2017-04:00:00: Frecuencia respiratoria (rpm) 27, PAS (mm Hg) 124, PAD (mm Hg) 65, Pulsioximetría (%) 100, Tª axilar (ºC) 36.2. 31/01/2017- 07:00:00 : Glicemia capilar (mg/dl) 166. 31/01/2017-08:00:00 : FiO2 (%) 35.
TAS 105/TAD 45 mmHg. SatO2 65% con Monaghan.
AC: tonos rímticos sin soplos. AR: MVC con algun roncus. Crepitantes bibasales.
NRL: Somnoliento, respuesta a estimulo doloroso, no verbal. Mirada desviada de forma tónica hacia la izquierda. Mutista (no nomina, no repite, no obedece órdenes). Reflejo de amenaza derecho abolido. Paresia facio (mod)-braquio (0/5)crural (0/5) derecha. Hemihipoestesia derecha. NIHSS: 26

Laboratorio / Laboratori
*MICROBIOLOGÍA:
-	Urocultivo. 200 eritrocitos. Cultivo positivo para Staphylococcus aureus y Enterococcus faecalis sensibles.
-	Hemocultivos: negativos.
*ANALÍTICA SANGUÍNEA: PCR 11.52. Función renal, perfil hepático e ionograma sin alteraciones. Leucocitosis leve (11600) a expensas de neutrofilia. VSG 64. Vitaminas y perfil tiroideo normales.

Radiología / Radiologia
*RX DE TÓRAX: sin focos de consolidación ni otros hallazgos sugestivos de patología aguda.
*TC CEREBRAL: moderados signos de atrofia parenquimatosa. Áreas de hipodensidad periventricular supratentorial que es sugestiva de microangiopatía. Hiperdensidad de la ACM izda, sugiere presencia de trombosis a este nive. Estructuras de la línea media centradas. Sistema ventricular de tamaño aumentado, simétrico. No se observan signos de sangrado agudo intra ni extra axial. Cisternas de la base no colapsadas.
*TC CEREBRAL DE CONTROL: comparamos con estudio previo del 31/01/2017 Extensa hipodensidad corticosubcortical frontoparietotemporal izquierda con afectación de parte de la región capsuloganglionar ipsilateral en relación a lesión isquémica aguda establecida en territorio superficial y parte del profundo de ACMI. Esta lesión ejerce leve efecto de masa con disminución de tamaño de los surcos adyacentes y mínimo colapso parcial del VL ipsilateral. Línea media conservada. cisternas de la base libres. No se observan signos de sangrado agudo intracraneal. Sin otros cambios destacables respecto estudio previo.

Exploraciones complementarias / Exploracions complementàries

*EKG: fibrilación auricular con respuesta ventricular lenta sin alteraciones en la repolarización.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRIOTIRO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA.
Paciente que es traído por debilidad de extremidades derechas y mutismo. A su llegada a urgencias inestable (SatO2 70% con Monagan), ECG con taquicardia supraventricular a 125 lpm. A la exploración neurológica presenta síndrome hemisférico izquierdo extenso (NIHSS 26). Analítica con PCR de 12.52mg/dL y leucocitosis. Radiografía de tórax sin ingiltrados ni signos de fallo. La neuromagen (TC Craneal) muestra signos incipinetes de lesión isquémica en territorio de la ACMI, con signo de la ACM hiperdensa. Dada la inestabilidad del paciente y el estado basal se desestima tratamiento de reperfusión. Se realiza neuroimagen de control (El TC craneal) a las 24h que muestra extensa lesión isquémica aguda establecida en territorio superficial y parte del profundo de ACMI y con leve efecto masa. Durante la monitorización en Unidad de Ictus se mantiene en fibrilación auricular con frecuencia cardiaca mantenida.
Se trata de un ictus isquémico en territorio de la ACMI de etiología cardioembólica en un paciente con FA no anticoagulada por lo que se inicia tratamiento anticoagulante con heparina sódica, que se cambia por antiagregación ante afectación extensa y hematuria secundaria a la anticoagulación.



Durante su ingreso, el paciente presenta dificultad respiratoria con aparición de respiración de Cheyne-Stokes con apenas prolongadas. Se comenta con la familia la gravedad del cuadro clínico y el pronóstico a corto plazo, decidiéndose de forma conjunta iniciar tratamiento sintomático y de confort, siendo exitus vitae el 07/02/17 a las 19:15h.


2.	HEMATURIA MACROSCOPICA.
Estando el paciente sondado se objetiva hematuria macroscópica moderada, en probable contexto de anticoagulación, manteniendose hemodinamicamente estable y sin caída del hematocríto. Se suspende anticoagulación y se inicia lavados con resolución de la hematuria.

Plan terapéutico / Pla terapèutic
.

Otras recomendaciones / Altres recomanacions
.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 07.02.2017
Hora: 19:37:04

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
_CONTACT_/