SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_
C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	06/02/17		_LOCATION_
Fecha de alta	08/02/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.	ICTUS TACI en ACM izquierda de etiología cardioembólica. OCLUSIÓN DE TICA-ACM IZQUIERDA
2.	FIBRINOLISIS ENDOVENOSA
3.	TROMBECTOMÍA MECÁNICA DE RESCATE
4.	EMPEORAMIENTO NEUROLÓGICO CON TRANSFORMACIÓN MALIGNA. CARDIOEMBÓLICA
5.	FIBRILACIÓN AURICULAR ANTICOAGULADA CON SINTROM.
6.	NEOPLASIA DE MAMA IZQUIERDA CLI cT4b N1 M0, RH+, HER2 neg, Ki 67: 5%
7.	HIPERTENSIÓN ARTERIAL Y DISLIPEMIA

Paciente de 74 años de edad. No hábitos tóxicos ni alergias medicamentosas conocidas. Vive con su marido, jubilada, deambulación autónoma, sin deterioro cognitivo filiado, precisa ayuda para medicación manteniéndose independiente para AVD. Rankin 1

PROCEDIMIENTOS:
TC craneal (x2) Trombectomía mecánica Monitorización en UCI

ANTECEDENTES:
-	FA en tratamiento con acenocumarol. Ecocardio de 2009: Doble lesión mitral ligera de etiología reumática y Doble lesión aórtica ligera, con un gradiente medio de 16 mmHg e insuficiencia aórtica ligera.Insuficiencia tricuspidea grado II con criterio de HAP severa ( 61 mmHg)
-	Diabetes Mellitus tipo 2 insulinodependiente
-	Ictus isquemico ACM izquierdo parietal hace unos 20 años, sin secuelas.
-	Anticuerpos antifosfolípido en cursos de hematología.
-	Neoplasia de mama izquierda Carcinoma lobulillar infiltrante cT4b N1 M0, RH+, HER2 neg, Ki 67: 5% que inicia en Dic/2016 tratamiento neoadyuvante con Hormonoterapia
-	Poliglobulia
-	Neurinoma del acústico izquierdo

MEDICACIÓN HABITUAL
Insulina lantus 26/24h, Letrozol 2`5/24h, Simvastatina 40/24h, Sintrom sp, Alopurinol 100/24h, Atenolol 50/24h, Balzak plus (olmesartan, medox, amlodip, HCTZ 40/10/12`5 c/24H, dIGOXINA 0`25/24H, Indapamida ret 1`5/24h.


ENFERMEDAD ACTUAL:
Traído a Urgencias el día 06/02/2017 a las 16:24 horas, por presentar a las 15:40 horas cuadro súbito de cuadro de inicio súbito deficitario parietal izquierdo completo. A su llegada a UCIAS se activa código ictus intrahospitalario.


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS: TA: 190/80


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica
Nombre	_NAME_
Nº Historia clínica	_ID_	Nº Asistencia	_ID_
C.I.P.	_ID_		
Fecha ingreso	06/02/17	UH	_ID_
Fecha de alta	08/02/17		

FC: 58 LPM
Saturación O2: 96%
REG. NH, NC, NP. Estable HD. Eupneica.
Tórax: Retracción de mama y pezón izquierdo. ACP: sin soplos. MVC en plano anterior ABD: No doloroso, no palpo masas claras ni megalias.
MMII: No edemas, no IVC ni datos de TVP.
NRL: Alerta, DOC forzada a la izquierda sin pasar línea media. Emite balbuceos, comprende órdenes simples, no nomina ni repite. HHI por amenaza, PFC izquierda que también afecta a hemicara sup. Plejia de ESI, paresia grave de EII con movimiento ante dolor, al menos no anestesia. Babinski izquierdo. NIHSS: 0-2-0-2-2 / 2-0-4-0-3 / 0-2-2-2-2 = 23.

-	Exploración física en UCI: TA: 177/83
FC: 58
Hemodinámicamente estable, afebril. Tonos cardíacos rítmicos sin soplos ni roces. Murmullo vesicular conservado sin agregados. Extremidades sin edemas. Neurológico: GCS 8 + T (AO 4, RM 4), reactiva a estímulos verbales y táctiles, aparente hemianopsia derecha con hemiplejia braquiocrural, mirada desviada hacia la derecha.


EXPLORACIONES COMPLEMENTARIAS:
- Analítica UCIAS (06/02/2017; 16:45):
Gluc: 342, Creat: 1.73, FG: 29, Na: 139, K: 5.09, CK: 95, PCR: 0.6, Hematies 5`6, Hb 16`1, Hcto
49`2%, VCM 88, HCM 29. Leucos 1103 con 67% PMN.LINF: 22.9, PQTS: 280, TP: 54.6, INR: 1.35, TTP:
29.8, Fibrinógeno: 367, D-Dímero: 300
-	ECG: FA con RVC a 75 lpm.
-	Rx tórax: Gran cardiomegalia a expensas de cavidades izquierdas.
-	TC craneal basal (06/02/2017; 16:45): Lesión antigua parietal izquierda y occipital derecha.  No sangrados agudos. ASPECTS 6.
-	AngioTC basal:Oclusión TICA izquierda y ACM izquierda
-	Analítica de ingreso UCI (06/02/2017; 21:32):
Gluc: 267, Urea: 62, Creat: 1.30, FG: 41, Na: 133.2, K: 4.57, GSV: pH: 7.29, pCO2: 43.9, pO2: 100.6,
HCO3: 21, SatO2: 97.3, PCR:0.5, Hematies 5`04, Hb 14`4, Hcto 44%, VCM 87.3, HCM 28.6. Leucos
16.12 con 89% PMN.LINF: 6.8, PQTS: 263, TP: 57.7, INR: 1.35, TTP: 30.7

-	Analítica de control (7/02/2017; 7:40)
Gluc: 305, Urea: 65, Creat: 1.65, FG: 30, Na: 140, K: 4.1, Cl: 102, BT: 0.4, AST: 27, ALT: 19, GGT: 40,
FA: 61, Ca: 8.5, Fósforo: 3.3, Mg: 1.7, Prot. Totales: 6.3, Albúmina: 3.9, Procalcitonina: 0.26, PCR:
1.07, Hematies 4.93, Hb 14`1, Hcto 43.8%, VCM 88.8, HCM 28.6. Leucos 22.85 con 93% PMN.LINF:
3.1, PQTS: 277, TP: 72, INR: 1.21

-	TC craneal control (07/02/2017; 10:20) : Infarto maligno de ACM izquierda con llamativo efecto masa (herniación subfalcina y transtentorial), importante sufusión de contraste yodado en gran  parte del territorio infartado y algunos focos de transformación hemorrágica.

EVOLUCIÓN:
Se trata de una paciente de 74 años, con factores de riesgo vascular que presenta cuadro compatible con ictus isquémico TACI en territorio de ACM izquierda de causa probablemente cardioembólica.

Se inició fibrinolisis con alteplase a las 17.00h. NO hay mejoría durante la perfusión. se mantiene estable de NIHSS presentando dos vómitos TA 170/80.


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

Somnolienta 1, pregs 0, ord 1, mirada 2, HHD 2, hemiplejia derecha 2+4+4, mutismo 3, hipostesia dcha
2. NIHSS 23. A
A pesar de los hallazgos radiológicos dada la edad, el pronóstico curable de su enfermedad neoplásica, y el tiempo de evolución se considera que puede haber tejido cerebral salvable y se activó neurointervencionismo. Se informa al marido e hijos. Firman el CI.
Se paró la perfusión de rtpa a los 40 minutos. Groin puncture a las 17.58 ( 94 minutos).
Se objetiva oclusión de la A. carótida a nivel distal ( tica). Se realiza aspiración en ACI izquierda con catéter sofía un primer pase de stent erik a las 18.20 obteniéndose trombo sin conseguir revascularizar. A las 18.40 segundo pase que obtiene trombo sin lograr recanalizar. A las 19.20 tercer pase de stent erik junto con aspiración simultánea por catéter sofía obteniéndose 3 fragmentos de trombo. Se obtiene recanalización TICI 2b (persiste llenado lento con oclusión distal de a. pericallosa) con recanalización completa de la ACM. queda una stenosis de ACM proximal 50%. Se administran 100.000u de UK en la ACA consiguiendo mejoría del flujo en a. pericallosa sin reperfundirse del todo. Finaliza el procedimiento a las 19.40 sin incidencias.
Luego llega a sala de neuroangioradiología estuporosa GSC 13-14, con focalidad neurológica consistente en mutismo, hemiplejia derecha, afectando tb a cara. Ha presentado vómitos. Estable hemodinámicamente, FA con FVM 55 lpm, eupneica. Se intenta colocación de SNG previa inducción para minimizar riesgo de broncoaspiración, pero no se consigue (dudas de que se haya introducido en pulmón, por abundante tos y desaturación puntual, por lo que se retira). Inducción de secuencia rápida, IOT fácil, cormack 1. NO se objetivan signos de broncoaspiración con la intubación.

Requiere bolus puntual de vasoactivo para mantener TAS similar a basales.
A las 18:41h clampaje puntual de carótida muy mal tolerado, con FA lenta hasta 32 lpm, autolimitado al desclampar a los pocos segundos.
18:55h clampaje puntual de carótida con bradicardia extrema hasta 22lpm, remonta al desclampar y con 1mg de atropina. 2 minutos después se vuelve a clampar sin más incidencias.

Traslado a UCI IOT+VM para despertar reglado.

La paciente ingresa en UCI hemodinámicamente estable, afebril. Neurológico: GCS 8 + T (AO 4, RM 4), reactiva a estímulos verbales y táctiles, aparente hemianopsia derecha con hemiplejia braquiocrural, mirada desviada hacia la derecha.

A las pocas horas (09:00 a.m) la paciente empeora neurológicamente hasta Glasgow 6-5. Desconjugación de la mirada, pupila izquierda > derecha. Afasia global, no reflejo de maneza bilateral. Hemiplejia derecha. Tendencia a hipertensión PA 180-150/ 70-55 mmHG. Normofrecuente. Taqupneica ( 28-30 rpm). En correlación con el empeoramiento neurológico se confirma una extensa lesión cerebral izquierda isquémica con captación de contraste, con importante edema y desviación de linea media y zonas de sangrado.

Ante  pronóstico  infausto  no  subsidiario  de  tratamiento  según  evaluación  conjunta  de  Neurología, Neurocirugía y UCI, se inician y priorizan medidas de confort, en acuerdo con la familia, y se decide traslado a la Unidad de Ictus.

A las 02 a.m del 08/02 se confirma el exitus de la paciente, sin signos de sufrimiento.

Etiología TOAST cardioembólico, Oxford TACI. Complicado con infarto maligno de ACM izquierda. La paciente es exitus el día 08/02/17 a las 02:04h




Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica




TRATAMIENTO:


Dr/a.	_NAME_	Dr/a.	_NAME_
_NAME_
Dr/a.	_NAME_
Metge/essa	(Nº Colegiado _ID_-	Metge/essa	(Nº Colegiado _ID_)	Metge/essa	(Nº Colegiado :
Adjunt	6)	Resident		Resident	_ID_)





Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | _LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4