_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 85 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
14:00:00
08.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 06.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia dreta i disartria

ANTECEDENTS
ANTECEDENTS PERSONALS No AMC
No hàbits tòxics
Rankin  3: cuidadora  durant el dia, sola a la nit. Viu al costat de casa la filla.  Camina  amb bastó, sempre acompanyada pel carrer.

ANTECEDENTS PATOLÒGICS
-	Febrer 2016 consulta per vertigen a urgencies. Es va pautar Dogmatil, actualment no el pren.
-	Malaltia  de Parkinson diagnosticada des del setembre 2016. En tractament amb Madopar,  milloria amb el tractament. Seguiment per Neuroleg privat. Fa 2 setmanes es va iniciar Rasagilina.
-	Osteoporosis en tractament farmacològic
-	HTA en tractament.
-	DLP en tractament
-	Faquectomia. Tractament per glaucoma. seguiment per oftalmologia.

MEDICACIÓ HABITUAL
Madopar 250/50 1/2-1/2-1/2, Altina (Rasagilina) 1mg/24h Acid alendronic 1cop/setmana, Bonesil D flas 1comp/24h Enalapril 5mg/24h, Paracetamol 1g/8h, Liplat 10mg/24h
Omeprazol 20mg/24h, Adiro 100mg/24h, Timolol 0.5% 1gota/12h a cada ull

PROCÉS ACTUAL
Pacient portada pel SEM sense activar codi ictus, que refereix haver-se aixecat a les 05:30h del 06/02/2017 per anar al lavabo amb impossibilitat per caminar, amb caiguda a l'habitació. La pacient explica que se'n va anar a dormir a les 22:0h aproximadament, asimptomàtica.
A l'arribada del SEM refereixen haver consultar a la centraleta si calia activar codi ICTUS, desestimant el mateix. A l'arribada al nostre centre s'activa, avisant a Neurologia a les  08:05h.
Fa 2 dies sensació de pèrdua de força de cama dreta que es va atribuir a la medicació introduida recentment (Rasagilina), pel que durant un dia no la va pendre. Es va recuperar completament.

EXPLORACIÓ FÍSICA

TA 161/78,
AC: rítmic AR: MVC
Exploració NRL:  vigil,  desorientada. Disartria  lleu,  no afasia. No  dèficit campimètric,  moviments oculomotors

Informe d'alta d'hospitalització




conservats. Hemiparesia facial i hemiparesia dreta lleu. No dèficit sensitiu. NIHSS = 01000/11010/00010 = 5

Exploració neurològica a l'alta: Vigil Orientada. Llenguatge normal. Disartria lleu. No disfagia Campimetria normal. No dèficit motor a hemicos dret (mínima debilitat EID contra ressistència 5-/5). Senseibilitat normal. RCP flexors. Deambulació autònoma amb mínima ajuda
NIHSS 00000/00000/00010:1

EXPLORACIÓ COMPLEMENTÀRIA
Analítica:
- Hemograma: Hemoglobina 13.6 g/dL, Hematòcrit 41 %, VCM i HCM normals. Plaquetes 265 K/mcL, Leucòcits
8.29 K/mcL
- INR 1,06
-Bioqimica: Glucosa 106 mg/dL, Urea 41 mg/dL, Creatinina 0.89 mg/dL. Calci (II) 9.5 mg/dL, sodi 139 mEqu/L, potasi 4.4 mEqu/L
Colesterol 181 mg/dL, Colesterol HDL 64 mg/dL, Colesterol LDL (calcul) 97 mg/dL, Triglicèrid 101 mg/dL
-Perfil hepatic correcte
-	Troponina T hs (alta sensibili * 35.4 ng/L
ECG: ritme sinusal a 80x', PR 180ms, QRS estret
Rx de tòrax: rotada, ICT no valorable per decubit. No condensacions, sins costofrènics lliures.

TC de crani multimodal urgent: Infart subagutparieto-occipito-temporal esquerre, a territori de l'ACP. Infart lacunar crònic a cap del nucli caudat-capsula interna esquerre, ja conegut. Infart crònic a peduncle cerebel·lós dret.

Estudi Doppler  
DTSA: ATeromatosis moderada bilateral, predominando en ambos bulbos placas predominantemente calcificadas. ACI dcha con velocidad normal (VPS entorno a 60 cm/seg) y ACI izq con velocidad ligeramente superior a la contralateral (VPS 80 cm/seg) y con morfología de curva  deflecada en su segmento más proximal, si bien posteriormetne se objetiva una curva muy similar a la contralateral. Ambas AAVV ortodrómicas y con curvas de morfología normal.
DTC: Ambas ACMs simétricas y con velocidades normales. AMbas ACAs normales. ACP dcha normal. Objetivo un punto de aceleración de flujo en el segmento más proximal de P1 izq (de hasta VPS 80 cm/seg), con posterior caída de flujo hasta VPS 55 cm/seg, y con morfología de retraso de pico sistólico. SEgmento P2 normal.



Eco-doppler TSA/TC: alguna placa d'ateroma sense estenosi significativa.

EVOLUCIÓ CLÍNICA
Pacient amb ictus del despertar que per Rankin i edat no compleix criteris d'inclusió ni per Wake-Up ni ECASSIV. Es realitza TC de crani multimodal amb infart establert a territori d'ACP dreta

Ingressa a planta. Es canvia el tractament antiagregant (es suspén Adiro 100mg i s'inicia Clopidogrel) així com el tractament hipolipemiant (es retira silvastatina i s'inicia atorvastatina 40 mg).

Informe d'alta d'hospitalització





La pacient presenta una ràpida milloria, recuperant el dèficit motor de l'hemicos dret i inciant deambulació, i sense presentar complicacions mèdiques. L'estudi doppler no evidencia estenosi carotídea significativa. Es dóna d'alta a domicili i es sol.licita fisioterapia domiciliària.
Durant l'ingrés s'ha realitzat valoració social.

DIAGNÒSTICS
436/5 Ictus de territori d'ACP esquerre de mecanisme embòlic i posssible etiologia aterotrombòtica.

PROCEDIMENTS
89.09 Consulta, no especificada de cap altra manera
89.09 Consulta, no especificada de cap altra manera
89.05 Entrevista i avaluació diagnòstiques, no especificades de cap altra manera
89.04 Altra entrevista i avaluació
89.8	Altra consulta
89.9	Consulta, no especificada de cap altra manera

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Clopidogrel 75 mg 1 comp/dia
-	Atorvastatina 40 mg 1 comp/nit

Es retira adiro i liplat. Resta de tractament habitual sense canvis:
- Madopar 250/50 1/2-1/2-1/2
-	Altina (Rasagilina) 1mg/24h
-	Acid alendronic 1cop/setmana,
-	Bonesil D flas 1comp/24h
-	Enalapril 5mg/24h,
-	Omeprazol 20mg/24h
-	Timolol 0.5% 1gota/12h a cada ull

CONTROL
Es recomana seguiment per l'equip d'atenció primària. Control dels factors de risc cardiovasculars.

DESTINACIÓ A L'ALTA:	A DOMICILI












Validat per: _NAME_	Col·legiat: _ID_

08.02.2017
Pàgina 1 de 3