_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 31 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  10.02.2017	11:08:25
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 04.02.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codigo ictus

ANTECEDENTS
Ha estado a seguimiento en las consultas de NRL por:
1)	Epilepsia parcial sintomática (lesión porencefálica) con generalización secundaria. A tto con Gabapentina. En las notas de seguimiento se describen crisis comiciales tónico-clónicas generalizadas con relajación de esfínteres en el contexto de desencadenante emocional (2011). En las siguientes revisiones se constató exploración NRL 2011: habla escandida, leve ataxia de meimbors en maniobra D-N-D y T-R. MArcha con ampliación de base, romberg negativo.
En 2014, ante la estabilidad sintomática, se decidió su alta de consultas.
2)	Lesión isquémica residual cerebelosa izda.
3)	Área de gliosis y encefalomalacia parietal D, compatibles con porencefalia por lesión isquémica periparto.

Otros  AP:  Alérgico  a  Penicilina.  Fumador.  Oligofrenia.  Trastorno  de  conducta.  Fractura  de  cúbito  distal. Institucionalizado.

MEDICACIÓ HABITUAL
TTO médico habitual: Placebo blanco (2 comp. a las 22h), Gabapentina 400 mg (1/8h), Lormetazepam 2 mg (0-0-0-1), Invega 6 mg (1-1-1), Tranxilium 15 mg (1-1-1), Adiro 300 mg (0-1-0), Etumina 40 mg (0-0-0-0.5), Akineton Retard 4 mg (1-0-1), Sinogan gotas (5-10-5), Clopixol Depot + Akineton im c/14 dies. Si insomni 0.5 Etumina. Si agitación Tranxilium 50 mg oral o im.

PROCÉS ACTUAL
EA: La cuidadora explica que a las 10:30h han escuchado un golpe. Han salido del despacho y han hallado al paciente, varón de 31 años, consciente y con hemiparesia izda. No han constatado movimientos convulsivos. El paciente explica que ha caído porque le ha fallado la pierna (recuerda la caída).
Se ha activado como Código Ictus por los facultativos del S. de Urgencias a su llegada, contactando directamente con NRL que ha valorado al paciente en ese momento.

EXPLORACIÓ FÍSICA

NRL UCIAS: EF: Inicialmente: Consciente, Desviación o-c a la D. Paresia facial central Izda. Campimetría por confrontación impresiona de normal. Dudosa limitación para movilizar la lengua a la D. Paresia hipotónica braquiocrural Izda 2/5. No Babinki. No signos de irritación meníngea. AC: RSCsRs 75 lpm.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
1.	TC de cráneo + A-TC: Informe verbal: Lesiones crónicas conocidas con estudio vascular normal.
1.	
Informe d'alta d'hospitalització




2.	AS: Gluc, U, Cr, Na, K Pendientes. Glucemia capilar 94. Leucos, Hb, VCM, Plaq normales.  Hemostasia básica normal.
3.	ECG: RS

PLANTA:
4.	TC cerebral: Augment de la extensió de la hipodensitat (ja present en TC prèvies) del nucli lenticular i cap de caudat drets respecte TC de fa 24 hores, en relació a re-infart agut de ganglis basals drets.
5.	ETT:VI no dilatado ni hipertrofiado, con función sistólica en límites inferiores de la normalidad. Ausencia de alteraciones valvulares destacables. Normopresión pulmonar. TIA aneurismático. Foramen oval permeable.
6.	Estudio Neurosonológico: Dúplex de TSA: El estudio impresiona de normal. Eje carotídeo derecho: VPS ACC
52.8 cm/s, ACI 52.9 cm/s, ACE 89.2 cm/s. Eje carotídeo izquierdo: VPS ACC 60.8 cm/s, ACI 49.8 cm/s, ACE 55.7 cm/s.
Ambas vertebrales siguen un curso ortrodrómico en su trayecto extracraneal.
Dúplex TC: Estudio de calidad subóptima que no permite una adecuada valoración de la circulación anterior a través de la ventana temporal izquierda. Impresiona de flujo amortiguado de la ACM derecha a nivel distal de la porción M1. Visualización inadecuada de M2. Se pone de manifiesto la permeabilidad de ambas arterias vertebrales y de la arteria basilar.
Shunt D-I: El estudio resulta  positivo por el paso de 10-25 señales tanto en basal como en Valsalva (cabe considerar que la colaboración no ha sido óptima).
7.	Analitica de ingreso: 9/2/17: Glucosa 91, creat 1.03, Colesterol 133, HDL 34, LDL 73.2, transaminasas normales. PRC, TSH normales. PEND proteinograma, Immunoglobulinas: Leve hiperIgA, toxicos en orina positivo solo para BZD, Serologías LUES negativo, Hemograma y coagulación normal. Ac lupic normal, Homocisteina pendent.

EVOLUCIÓ CLÍNICA
La anamnesis y de la exploración no sugieren crisis comicial. Por ello, se decide la administración de tto fibrinolítico calculando sobre 70 kg: 6 mg en bolo, seguido de 57 mg en perfusión, que se inicia a las 12:55h.
La administración de la fibrinolisis discurre sin incidencias y con TA bien controladas. Tras el tto, se evidencia una mejoría de la clínica persistiendo: Disartria (los cuidadores reseñan que es mucho más marcado que dificultad para articular el lenguaje basal), Paresia facial central Izda, Leve paresia de predominio distal en ESI 4+/5.
NIHSS 4 p.
En 24h se realiza test de disfagia con buena tolerancia oral, tras el TC de control se inicia tratamiento antiagregante con Clopidogrel y se reinicia su medicacion antiepileptica y antipsicotica habitual.
El paciente durante su ingreso en planta se encuentra tranquilo, sin grandes diferencias respecto a situación basal, según tutora legal.  La RMN confirma lesion isquemica y el estudio cardiologico y neurosonologico confirman un FOP.ç
Decidimos cambio de antiagregacion y seguimiento en tres meses con control analitico para descartar alteraciones de coagulacion.

DIAGNÒSTICS
OD:
1.	ECVA Isquemico en caudado derecho.
2.	ECVC en ambos hemisferios cerebelosos y temporoparietal derecha. 3.FOP. TIA Aneurismatico.
1.	
Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Su medicación habitual a excepción del AAS 300mg que se debe suspender e iniciar CLOPIDOGREL 75mg una vez al dia.

CONTROL
Visita en CCEE de NRL en tres meses, con analitica de control de coagulación antes de la visita. Entrego peticion de analitica do control.
Seguimiento por su Psiquiatra habitual.

DESTINACIÓ A L'ALTA:	A DOMICILI







Validat per: _NAME_	Col·legiat: _ID_

10.02.2017
Pàgina 1 de 3