_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 47 anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  10.02.2017	10:47:17
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 07.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hipoestesia braquial esquerra

ANTECEDENTS
No al·lèrgies.

AIT al 2007: hemihipoestesia esquerra de 12h d'evolució. Estudi etiològic complet normal excepte Shunt D-E. ETE: Aurcícula esquerrra normal. TIA no aneurismàtic. Despegamanet anatòmic de la membrana de la fosa oval de 4mm. RM negativa a DWI. Es va iniciar AAS que va deixar per intolerancia (epistaxis de repetició).

No HTA, DM ni DLP
No cardiopatia

PROCÉS ACTUAL
El dia 7/2 activan código ictus desde ucias (9:20h) por clínica de inicio 1h antes: sensación de hipoestesia FB izda con incoordinación de brazo izdo y dificultad para expresarse. También visión de "estrellas" en campo izdo momentánea. Mejoria clínica. A nuestra valoración: consciente y orientado. campimetria visal normal. no desv OC. Lenguaje normal. PPCC normales. Hipoestesia leve BC izda sin extinción. Claudicación leve atípica ESI. Inseguridad en maniobra dedo-nariz con brazo izdo sin sugerir discronometria.
No cefalea ni vegetatismo. No antc de migraña.


EXPLORACIÓ FÍSICA

FC	75 bpm
Tªaxi 36.3 ºC
FR	rpm Tªrec  ºC
TA s	145 mmHg SAT O2  %
TA d   99 mmHg Pes Kg

AC: tonos rítmicos, no soplos
AR: buena entrada de aire bilateral sin ruidos patológicos
Abd blando, depresible, no doloroso a la palpación. Peristaltismo conservado sin signos de irritación peritoneal. PPL bilateral negativo. No IY, No RHY.
No signos de TVP.

NRL al alta: hipoestesia braquial izda (hasta codo, con dedos de la mano respetados). resto normal.

EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritmo sinusal a 75lpm. Eje 60º. PR normal. QRS estrecho. No alteraciones agudas del ritmo ni de la repolarización.

Analítica:

Informe d'alta d'hospitalització




-	Bioquímica: Glucosa serum 108 mg/dL; Urea serum 37 mg/dL; Creatinina serum 0.98 mg/dL; Sodi serum 139.3 mmol/L; Potassi serum 3.90 mmol/L
-	Hemograma: Leucòcits 7.12 x10x9/L; Hematies 4.50 x10x12/L; Hemoglobina  15.0 gr/dl; Hematòcrit 42.6 %; Volum Corpuscular Mig 94.7 fl; Hemoglobina corpuscular mitja 33.3 pg; Conc. HGB. Corpuscular Mitja 35.20 g/dl;
I.D.E. 12.5 %; Plaquetes 225 x10x9/L.; V.P.M. 10.1 fl
Fórmula leucocitària % x10x9/L: Neutròfils 56.1; Limfòcits 26.8; Monòcits * 11.8; Eosinòfils 4.9; Basòfils 0.4
-	Hemostasia: TP (rati) 1.06 rati; TP(INR) 1.06 rati; PTTA. seg 27.9 seg; PTTA. Rati 0.9 rati; Fibrinogen calculat 4.2 g/l
-	Perfil lipídic: Colesterol sèrum 182 mg/dL; HDL colesterol sèrum 70.0 mg/dL; LDL colesterol sèrum (Friedewald) 99.0 mg/dL 80.0 - 160.0

Rx tórax: normal.

TAC craneal:
Absència de desplaçaments d'estructures de línia mitja supra i infratentorials. No hi ha sagnats intra ni extraaxials. Sistema ventricular de mida, configuració i posició normals. Cisternes basals i peritronculars lliures. Fossa posterior i parènquima cerebral sense alteracions morfològiques ni densitomètriques valorables.
Angio-TC de caròtides i polígon de Willis: S'identifica asimetria amb aparença d'hiperaflux arterial a algunes branques corticals superiors fronto-parietals. Artèries caròtides, vertebrals, polígon de Willis i les seves branques permeables i sense estenosis. Artèria vertebral dreta hipoplàsica.
CONCLUSIÓ:  S'identifica asimetria amb aparença d'hiperaflux arterial a algunes branques corticals superiors fronto-parietals. Artèria vertebral dreta hipoplàsica. Estudi intarcranial sense altres troballes significatives.

RM CEREBRAL:
Se visualiza un foco de difusión restringida en el surco post-central dcho. de 7 mm. y dos contigüos de menor tamaño en relación con infartos agudos en el territorio de la ACM dcha.
Resto de estructuras parenquimatosas supra e infratentoriales de morfología e intensidad de señal dentro de la normalidad. Hiperseñales mm. inespecíficas en la corona radiata parietal izda. y convexidad frontal izda.
Sistema ventricular simétrico, de morfología y tamaño normales. Estructuras de la línea media centradas.
No evidencia de procesos expansivos intra ni extra-axiales. Charnela occípito-cervical normal. Polígono de Willis sin hallazgos. ACP dcha. de origen fetal.
Ocupación parcial del seno maxilar dcho. sugestivo de cambios inflamatorios/infecciosos. CONCLUSIÓN: Focos isquémicos agudos parietales dchos.

EVOLUCIÓ CLÍNICA
Ante la leve clínica neurologica y la normalidad del TC craneal y angio-TC, se desestima tratamiento fibrinolítico. El paciente ingresa, presentandouna mejoria progresiva durante los siguientes dias. Alta alta persiste hipoestesia braquial izda (hasta codo, con dedos de la mano respetados).
Se registran TA oscilantes entre la normalidad y algo elevadas (sobretodo diastólicas).

La RM pone de manifiesto un infarto agudo cortical parietal dcho. Se inicia antiagregación con AAS.

DIAGNÒSTICS
Infarto cerebral agudo cortical parietal dcho asociado a FOP (foramen oval permeable) Posible HTA

Informe d'alta d'hospitalització




TRACTAMENT I RECOMANACIONS A L'ALTA
Adiro 100:0-1-0
Control de TA

CONTROL
Se citará en CEX de neurologia.
Se realizará Ecocardiograma ambulatorio.

DESTINACIÓ A L'ALTA:	A DOMICILI










Validat per: _NAME_	Col·legiat: _ID_

10.02.2017
Pàgina 1 de 3