I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 65 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 10.02.2017 Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 16:35:03 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
AIT TERRITORIO VERTEBROBASILAR. (434.91)
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del habla y debilidad de extremidades izquierdas del despertar.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 65 años, sin alergias medicamentosas. Exfumador de hace más de 40 años. Independiente ABVD (mRs:0), vive con la esposa.
ANTECEDENTES PATOLÓGICOS:
1-	Hernia de hiato en tratamiento con omeprazol.
2-	Pendiente de realización de colonoscopia el 15/2 por sangre oculta en heces.
3-	Posible síndrome de piernas inquietas por el que toma pramipexol de forma ocasional iniciado de forma ambulatoria por Vascular en contexto de molestias de las piernas.
Medicación habitual: Omeprazol 20mg/24h, Pramipexol de forma ocasional

Proceso actual / Procés actual
Paciente que presenta el día 10/02 de alteración del habla y debilidad de extremidades izquierdas de inicio indeterminado.
Se acuesta a la 1am del día 10/2, levantándose con sensación de inestabilidad cefálica a las 7am y posteriormente a las 8.30 sufre episodio de disminución del nivel de conciencia con TCE y posteriormente (con rápida recuperación) episodio emético y alteración del habla y la paresia de extremidades izquierdas mencionadas.

Exploración física / Exploració física
Frecuencia  respiratoria  (rpm)  16,  Glicemia  capilar  (mg/dl)  92,  PAS  (mm  Hg)  122,  PAD  (mm  Hg)  67, Pulsioximetría (%) 97, Tª a xilar (ºC) 35.5. FiO2 (%) 21.
AC: tonos rítmicos sin soplos. AR: MVC sin sonidos sobreañadidos.
NRL: Consciente y orientado. Lenguaje normofluente sin afasia (nomina, obedece y repite). Mirada centarda sin limitaciones en la excursión visual. No déficits campimétricos. Leve patresia facio (infranuclear) izquierda, sin otras alteraciones en balance muscular ni sensibilidad. No disartria. No extinción ni negligencias. NIHSS 1.
Laceración cutanea a nivel de cuero cabelludo.


Laboratorio / Laboratori
Analítica de ingreso se adjunta.

Radiología / Radiologia
* TC CRANEAL Y ANGIOTC: No se observan imágenes de sangrado intracraneal agudo. Estructuras de la línea media centradas. Cisternas de la base y perimesencefálicas libres. Sistema ventricular de tamaño, morfología y situación normales. No se observan alteraciones significativas de la densidad del parénquima encefálico.
Angio-TC de TSA e Intracraneal: Arterias vertebrales, carótidas comunes, internas y externas permeables sin patología ateroesclerótica ni estenosis valorables. Arterias carótidas internas (intracraneales), cerebrales medias, cerebrales anteriores, arterias vertebrales, arteria basilar y arterias cerebrales posteriores permeables, sin alteraciones.
* RM y angio-RM (pendiente de informe definitivo): No se observan alteraciones de señal sugestivas de lesión isquémica aguda. Estudio vascular que muestra vasos permeables. No signos de ateromatosis intracraneal.

Evolución / Evolució
1.	PROBABLE ACCIDENTE ISQUÉMICO TRANSITORIO (TERRITORIO VERTEBROBASILAR).
2.	TRAUMATISMO CRANEOENCEFÁLICO
Paciente que consulta por debilidad de extremidades derechas y alteración del lenguaje. En la exploración sólo destaca leve paresia facial izquierda (que corrige con la movilidad) y laceración cutanea a nivel de cuero cabelludo. ECG en ritmo sinusal con extrasístoles auriculares frecuentes. La analítica de ingreso no presenta alteraciones relevantes. La neuroimagen (TC craneal y RM cerebral) no muestra lesiones isquémicas o hemorragícas agudas. El estudio vascular (angioTC y AngioRM) muestra permeabilidad de grandes vasos cerebrales sin aterosclerosis destacables. El paciente ha presentado una mejoría progresiva desde el inicio del cuadro.
Se trata de un cuadro compatible con AIT en territorio vertebrobasilar en paciente sin factores de riesgo cardiovasculares. Se inicia tratamiento con AAS.
Durante su monitorización en Unidad de Ictus (>48h) no ha presentado alteraciones del rítmo cardíaco. Presenta cuadro de mareo y cefalea secundaria al traumatismo que cede con analgesia convencional. Dada la correcta evolución y la ausencia de síntomas en este momento, se decide alta a domicilio. Control de FRCV por su médico de atención primaria. Se recomienda completar estudio mediante Holter ambulatorio.

Plan terapéutico / Pla terapèutic
-	AAS 100 mg/24h. - Omeprazol 20 mg/24h. - Atorvastatina 40 mg/24h.

Otras recomendaciones / Altres recomanacions
-	Se recomienda realizar estudio Holter de forma ambulatoria. - Control de los factores de riesgo vascular por su MAP.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_ Fecha/Data: 13.02.2017
Hora: 15:39:30





Docum.: _ID_
Hist. Clínica: _ID_	Vers. 00	Pag. 2 de	2
Episod.: _ID_
El _SS_ ha incorporado sus datos al Fichero de	_SS_	_SS_ ha incorporat les seves dades al
Pacientes, para tratarlos con fines sanitarios.	_LOCATION_)	Fitxer de Pacients, per a tractar-los amb finalitats
Puede ejercer sus derechos de acceso, rectificación,	_LOCATION_)	sanitàries. Pot exercir els seus drets d'accés,
cancelación y oposición, así como obtener mas información	Tel. _CONTACT_ Fax _CONTACT_	rectificació, cancel·lació i oposició, i obtenir més
en la Unidad de Atención al Cliente.	<_CONTACT_/>	informació a la Unitat d'Atenció al Client.
