
Cognoms:    _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 86	Sexe:M	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_


INFORME  D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	08/02/ 2017	Data Alta: 14/07/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_
DIAGNÒSTICS:
1.	Ictus isquèmic de territori probable ACM esquerra i etiologia aterotrombòtica.
2.	Oclusió de caròtide interna esq.
3.	Infecció respiratòria.
PROCEDIMENTS:
1.   Fibrinòlisi sistèmica + rtPA endovenós.


Pacient de 86 anys sense hàbits tòxics ni al·lèrgies medicamentoses conegudes.

ANTECEDENTS  PATOLÒGICS:
·	Pneumònia fa anys. Tractament habitual: no en realitza.
Situació social i funcional: vídua. Viu sola. Té 9 fills. Autònoma per a totes les activitats, rànkin 0.

MALALTIA ACTUAL:
El dia 07/02/2017 a les  15h de forma sobtada presenta alteració del llenguatge i desviació de la comissura bucal, pel que avisen al SEM, qui activa codi ictus, preavís a les 15:33h i arribant a Urgències a les 15:41h.

EXPLORACIÓ FÍSICA:
A la seva arribada, TA 180/70, afebril. AC: tons rítmics, no bufs. AR: mvc. ABD: anodí. NRL: afàsia mixta, obeint alguna ordre senzilla però sense emetre llenguatge, orientació no valorable, hemianòpsia dreta per amenaça, parèsia facial central dreta amb asimetria sense claudicació a la maniobra de Barré, ni es pot demostrar alteració sensitiva.
NIHSS 0-2-1-0-2/ 2-0-0-0-0/ 0-0-2-1-0 = 10.

EXPLORACIONS  COMPLEMENTÀRIES:
 Anal ític a d' Urgènc ies : creatinina 1.55 mg/dl, FG 30, resta de bioquímica, hemograma i coagulació sense alteracions significatives.
Analítica  de  control  (10.02.17):  creatinina  0'75,  FG >  60,  Hb  11'1,  Htc.  33'7,  VCM 89'6,  resta d'hemograma i bioquímica sense alteracions significatives.
ECG: ritme sinusal a 75 x'.  Rx tòrax: no condensacions.
 TAC c ranial d' Urgènc ies ( 07.02.2017, 15:55h): no s'observen signes d'hemorràgia ni isquèmia aguda. TAC cranial de control (08.02.17): Discreta hipodensitat cortico-subcortical temporal esquerre, podria tractar-se d'un artefacte sense poder descartar lesió isquèmica subjacent. No hi  ha  imatges  de sagnat. Hiperostosis frontal.
Ecocardiograma: sense alteracions significatives.
Ecodoppler TSA:   ocupació de la caròtida interna esq des del seu origen per material ateromatós, amb absència de fluxe, probable oclusió a caròtide interna esq..
DTC: a nivell intracranial s'observa signes que suggereixen compensació per circulació col·lateral a través de comunicant anterior, oftàlmica i probablement també per comunicant posterior.
TAC + angioTAC (14.02.17): no s'observen lesions a parènquima. Oclusió de caròtide interna esq. des del seu origen per placa calcificada.

EVOLUCIÓ:
Es tracta d'una pacient de 86 anys però autònoma per totes les seves activitats que  presenta semiologia clínica d'isquèmia a territori ACM esq. No reunint cap contraindicació es decideix tractament fibrinolític amb rtPA ev, bolus a les 16:08 h. En finalitzar la perfusió s'evidencia milloria significativa, restant amb mínima asimetria facial i disàrtria lleu (NIHSS 2). A les 24 hores persisteix únicament una lleu parèsia facial central dreta (NIHSS 1), havent seguit una bona evolució fins a recuperar-se sense seqüeles (a l'alta NIHSS 0, Rankin 0).
Des del punt de vista etiològic es detecta una oclusió a l'inici de la caròtide interna esq., confirmada per Ecodoppler i AngioTAC, considerant-la per tant tributària de tractament mèdic amb antiagregant, estatines i control dels factors de risc.
Com  a incidència addicional ha presentat febrícula amb tos i expectoració, s'ha iniciat tractament antibiòtic amb amoxi-clavulànic amb bona resposta.
Es dóna d'alta a domicili i es cita a CCEE de Neurologia per a control.

TRACTAMENT:
-	Tromalyt 300 mg, 1 comp. al dia.
-	Omeprazol 20 mg, 1 comp. al dia.
-	Atorvastatina 40 mg, 1 comp. al vespre.
-	Augmentine 500 mg, 1 comp. cada 8 hores fins el dia 18.02.17.
-	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:14-02-2017 12:15