_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 94 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
09:52:48
15.02.2017
_LOCATION_
_SS_ CIRURGIA ORAL I
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 14.02.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Submaxilitis alitiásica

ANTECEDENTS
Antecedentes Personales:
-Alergia a la penicilina.
-Ex-fumador desde hace 30 años.
-Consumo de alcohol ocasional.
-Situación basal: independiente para ABVD. Va en bicicleta, conduce. mRS 0. Antecedetnes Patológicos:
-Hipertensión arterial mal controlada, en tratamiento farmacológico desde hace > 10 años.
-Reciente diagnóstico de bronquitis crónica por aumento de disnea, desde hace unos meses en tratamiento con inhaladores diarios.
-Glaucoma.

PROCÉS ACTUAL
Paciente ingresado en _SS_ convalesciente de ictus. Dado de alta el 5 de febrero de 2017. Acude a urgencias por presentar tumefacción submandibular Derecha de inicio súbito según refieren.
A la exploración física se objetiva tumefacción submandibular derecha no abscesificada. A la exploración intraoral se aprecia salida de material purulento por Wharton Derecho. No se palpan litiasis. En analítica general presenta leucocitosis con neutrofilia, elevación de la PCR conpatibles con cuadro de submaxilitis. El paciente además presenta una urea aumentada con creatinina normal.

OD: submaxilitis alitiásica.
Se decide ingreso para tratamiento médico e hidratación.



EVOLUCIÓ CLÍNICA
El paciente evoluciona favorablemente durante su ingreso por lo que se decide alta a centro previo con las recomendaciones especificadas.

DIAGNÒSTICS
527.2/2 Submaxilitis 436/5 Ictus
402.11/2 Hta hipertensio arterial benigna amb icc
365.10 Glaucoma d'angle obert inespecificat. Glaucoma d'angle ample NOS

TRACTAMENT I RECOMANACIONS A L'ALTA
Dalacin 300 mg cada 8h vo durante 10 días.

Informe d'alta d'hospitalització




Paracetamol 1g cada 8h vo.
Masaje local para drenaje de saliva.


HIDRATACIÓN CORRECTA

CONTROL
Consultas de maxilofacial con el Dr. _NAME_ el dia 13/3/17 a las 10:00h.

DESTINACIÓ A L'ALTA:	A DOMICILI








Validat per: _NAME_	Col·legiat: _ID_

15.02.2017
Pàgina 1 de 2