_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_; 
_NAME_; _NAME_; _NAME_,
Informe d'alta d'hospitalització
16:00:00
15.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 08.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico.

ANTECEDENTS
Hombre de 81 años sin alergias medicamentosas conocidas ni hábitos tóxicos. Vive en residencia. Dependiente para el aseo. mRS 3.

ANTECEDENTES PATOLÓGICOS:
-	Sin factores de riesgo cardiovascular conocidos.
-	Deterioro cognitivo grave tipo enfermedad de Alzheimer. GDS 5.
-	Déficit de ácido fólico.
-	Ingreso en diciembre de 2014 por neumonía en lóbulo inferior izquierdo.

MEDICACIÓ HABITUAL
Quetpina 50 mg 0-0-1, Acfol 5 mg/24 h, lorazepam 1 mg/24 h, rivastigmina 9,5 mg/24 h.

PROCÉS ACTUAL
Paciente con los antecedentes descritos que el 08.02.2017 despierta asintomático y sobre las 9:10h, mientras se encuentra desayunando, presenta debilidad de extremidades derecha y ausencia de emisión del lenguaje de inicio brusco. Se avisa a SEM que activa código ictus a las 9:40h. Llega a nuestro centro a las 10:18h.

EXPLORACIÓ FÍSICA

FC	78 bpm
Tªaxi 35.3 ºC
FR	rpm Tªrec  ºC
TA s	136 mmHg SAT O2 98 %
TA d   67 mmHg Pes Kg

Vigil. Isocoria normorreactiva. Ausencia de emisión de elnguaje y de comprensión de órdenes simples. No preferencia oculocefálica. Paresia facial supranuclear derecha. Hemiparesia derecha, plejia con tono en ESD, retira al dolor en EID. Aparente hemihipoestesia táctil derecha. RCP flexor derecho.

NIHSS: 0,2,2,0,2//2,4,0,2,0//0,1,3,2,0=20

Tonos cardíacos rítmicos, no se auscultan soplos. Murmullo vesicular conservado, crepitantes finos bibasales. Abdomen blando, sin palparse organomegalias.

EXPLORACIÓ COMPLEMENTÀRIA
Analítica:
Urgente: Hemograma: Leucocitos 10700 (76.4% neutrófilos, 13.3% linfocitos), Hemoglobina 12.5 g/L, Hematocrito
38.2%, VCM 87.6 fL, HCM 28.6 pg, Plaquetas 399000. Coagulación: TP 14.4s, 68%, ratio 1.33, INR 1.33; TTPa
32s, ratio 1.03; Fibrinógeno 775 mg/dL. Bioquímica: Glucosa 149 mg/dL, Urea 31 mg/dL, Creatinina 0.79 mg/dL,

Informe d'alta d'hospitalització




Sodio 138 mmol/L, Potasio 4.5 mmol/L, PCR 65.4 mg/L.

Ingreso: Bioquímica: glucosa 125 mg/dL, proteína 72,4 g/L, albúmina 33,2 g/L, urea 30 mg/dL, FG 81 mL/min, Cr 0,87 mg/dL, urato 2,7 mg/dL, Ca 8,7 mg/dL, Mg 2,46 mg/dL, Na 137 mmol/L, K 4,02 mmol/L, Brb 0,57 mg/dL, FA
81 U/L, ALT 22 U/L, GGT 19 U/L, CK 57 U/L, PCR 64,1 mg/L. Perfil lipídico: triglicérido 112 mg/dL, colesterol 168 mg/dL, HDL 28,8 mg/dL, LDL 117 mg/dL. Proteinograma: banda de mobilidad restringida beta. Inmunoquímica: normal, sin componente  monoclonal detectable. Hormonas: HbA1c 6,1%, TSH 2,31 mcUI/mL.

Estudio de orina: negativo.

Hemocultivo: resultado pendiente al alta.

ECG: ritmo sinusal a 70 x', QRS estrecho, no alteración de repolarización aguda.

Radiografía de tórax: llama la atención la presencia de un infiltrado de aspecto alveolar en base del hemitórax izquierdo, acompañado de pequeño derrame - engrosamiento pleural, a valorar neumonía.

Radiografía de abdomen: presencia de gas y heces hasta ampolla rectal con abundantes heces.

TC craneal urgente con angio-TC: hipoatenuación en mitad posterior de ínsula izquierda, compatible con signos TC iniciales de infarto isquémico agudo del territorio de ACM izquierda (ASPECTS 9). Hiperdensidad del segmento M2 de ACM izquierda, compatible con trombosis de la misma. Marcada atrofia cerebral difusa. Leve desmielinización por isquemia crónica. Sin otros hallazgos TC valorables. Correcta permeabilidad de los vasos arteriales cervicales, con presencia de placas calcificadas en la bulbos carotídeos derecho e izquierdo. Oclusión de segmento M1 izquierdo, con colateralidad intermedia. Resto de estructuras arteriales y venosas craneales permeables.

TC craneal de control 24 h: aparición de un área de baja atenuación de localización en fronto temporo parietal izquierda que produce leve efecto masa sobre el ventrículo lateral izquierdo, levemente comprimido, aparición de hipodensidad subcortical frontoparietal izquierda de la convexidad, hallazgos compatibles con lesión isquémica subaguda de ramas de ACM y ACA izquierda respectiamente , sin evidenciarse signos de transformación hemorrágica TC valorable. Sin otros cambios significativos respecto a exploración previa disponible.

Estudio neurosonológico: ateromatosis carotídea bilateral con placas calcificadas en ambas bifurcaciones de predominio derecho condicionando estenosis <50% en ACI izquierda y 50-60% en ACI derecha. A nivel transcraneal se aprecia patrón TIBI III en ACM izquierda compatible con recanalización parcial (oclusión de una rama)

Ecocardiograma transtorácico: Ventrículo izquierdo discretamente hipertrófico, no dilatado, con función sistolcia cnoservada. Aurícula izquierdano dilatada. Vávula aóritca trivalva con velos esclerosados, apertura cnsoervada. Válvula mitral de vels finos, con calcificación ligera del anillo mitral. Ventrículo derecho no dilatado, con función sistólica cnsoervada. Sin derrame pericárdico. Tabique interauricular íntegro, de morfología aparentemente normal. Estudio Doppler: Sin regurgitaciones valvulares. Patrón diastólico mitral del alteración de la relajación. Conclusiones: Estudio ecocardiográfico sin hallazgos significativos (estudio limitado por mala ventana acústica)

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Hombre de 81 años, mRS 3 por deterioro cognitivo de larga evolución, sin factores de riesgo cardiovascular diagnosticados, que es traído con activación de código ictus por imposibilidad de emisión de lenguaje y debilidad de extremidades derechas de 1 hora de evolución.

A su llegada está normotenso y afebril, con exploración neurológica compatible con clínica hemisférica izquierda completa (NIHSS 20). La analítica urgente muestra elevación de reactantes de fase aguda y discreta alteración de la coagulación. Se realiza TC craneal urgente con angio-TC que revela signos incipientes de isquemia (ASPECTS
8) y oclusión de segmento M1 distal izquierdo.

Se orienta como ictus isquémico de territorio de ACM izquierda de probable mecanismo embólico y etiología a estudio y, después de explicar telefónicamente la situación a familiar, se consensua realizar fibrinólisis intravenosa. Se administra bolus de rtPA a las 10:54 (tensión arterial previa 136/67 mmHg) en Unidad de Ictus y posterior perfusión sin incidencias (bolus total 67,5 mg); no se objetivan cambios en exploración neurológica inmediatamente posterior.

Durante su estancia en la Unidad de Ictus se mantiene normotenso y normoglucémico sin requerir medicación. En las primeras horas presenta síndrome febril con analítica que muestra leucocitosis con neutrofilia y radiografía de tórax compatible con neumonía basal izquierda por lo que se inicia Augmentine; ante mala respuesta clínica, se comenta con guardia de Medicina Interna y se cambia antibioticoterapia a ceftriaxona + levofloxacino con resolución progresiva del cuadro, posteriormente se desescala a levefloxacino v.o, el hemocultivo resta pendiente de resultado al alta. Se inicia dieta oral y sedestación con buena tolerancia. Como complicación presenta restreñimiento por lo que se solicita radiografía de abdomen que muestra abundantes heces en marco cólico, se pauta enema y laxantes orales con buena evolución.

Dentro del estudio etiológico se cursa analítica de ingreso que muestra perfiles lipídico y glucémico correctos. La TC craneal de control muestra lesión isquémica subaguda de territorio de ACM izquierda sin signos de transformación hemorrágica y se inicia antiagregación simple como tratamiento de prevención secundaria. El estudio neurosonológico muestra ateromatosis bicarotídea sin alteraciones de flujo significativas y patrón TIBI III en ACM izquierda compatible con recanalización parcial. También se completa el estudio con un ecocardiograma transtorácico que es normal aunque la ventana es subóptima.

Neurológicamente presenta mejoría progresiva en los próximos días, quedandose con una leve afasia (previa por deterioro cognitivo?), leve paresia en hemicuerpo derecho e hipoestesia izquierda. Ante estabilidad clínica, se decide alta a residencia habitual con control por Neurología de zona.

Al alta:
NIHSS = (0.0.0)0.0/1(0.0)(0.0)/0.1.1.1. 0 = 4.
mRS = 4
Bartherl = 35

DIAGNÒSTICS
-	Ictus isquémico de ACM izquierda de mecanismo y etiología indeterminados, tratado con fibrinólisis endovenosa.
-	Demencia tipo Alzheimer. GDS 5.
-	
Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta cardiosaludable y de fácil masticación.
Levofloxacino 500mg 1comp/24h v.o hasta el día 20.02.2017. Adiro 300mg 1comp al mediodía.
Rivastigmina 1pegado/24h. Lorazepam 1mg 1comp/24h si precisa. Paracetamol 1g/8h si precisa.
Quetiapina 50mg 1comp por la noche si precisa. Omeprazol 20mg 1comp por la mañana.
Enema 1sobre/24h si precisa.

CONTROL
Control por Neurología de zona.
Control por su médico de família y especialistas habituales.

DESTINACIÓ A L'ALTA:	RESID. SOCIAL






Validat per: _ID_	Col·legiat: _ID_

15.02.2017
Pàgina 1 de 4