_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 71 Anys
NIF/DNI: 25543042R_NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  17.02.2017	14:13:49
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 16.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Síndrome lacunar hemiparesia-ataxia derecho.

ANTECEDENTS
ANTECEDENTES PERSONALES
-No alergias medicmentosas.
-Fumador de unos 5-6 cigs/día.
-Independiente para ABVD. Rankin 0.

ANTECEDENTES PATOLÓGICOS
-No diabetes mellitus ni antecedentes de cardiopatía isquémica.
-Probable  hipertensión arterial no conocida, sin tratamiento farmacológico.  Refiere buen control tensional con cifras tensionales habituales en torno a 120-130/80.
-Dislipemia, en tratamiento con estatinas. Último control (19/04/16): colesterol 182 mg/dL, LDL 117 mg/dL, HDL 53 mg/dL, Triglicéridos60mg/dL. Último colesteriol (20/10/16); 200mg/dL.
-Hiperplasia benigna de próstata, en tratamiento farmacológico.

MEDICACIÓ HABITUAL
Carduran 8mg (Doxazosina) c/24hrs, Simvastatina 40mg 0,50mg c/24hrs.

PROCÉS ACTUAL
Paciente, hombre de 71 años, consulta porque a las 03:00hrs del día 16/02/17, se despierta con hemiparesia derecha. Se ha vuelto a dormir hasta las 6:00hrs, cuando han decidido acudir a urgencias. En el día anterior (15/02/17), presentó episodio de paresia crural derecha de segundos de duración.

EXPLORACIÓ FÍSICA

TA: 167/92    FC: 75 l/m    T: 36,8C   SAT: 94%

CV: tonos rítmicos. No soplos ni roces.
NRL: vigil, orientado en las 3 esferas. Pupilas isócoricas y normorreactivas. MOEs conservados. Campimetría por confrontación normal. PFC derecha. No alteración de pares craneales. Hemiparesia derecha (brazo derecho contra-resistencia, pierna claudica). Dismetría dedo-nariz congruente con grado de paresia. Reflejo cutáneo-plantar flexor bilateral.

NIHSS: 00000/10010/10000: 3

EXPLORACIÓ COMPLEMENTÀRIA
Analítica de sangre: Hemoglobina 13.9 g/dL, Hematòcrit 45 %, Volum corpuscular mitjà 93.2 fL, Hemoglobina

Informe d'alta d'hospitalització




corpuscular mitja 29 pg, C.H.C.M. * 31 g/dL, A.D.E. 12.8 %,  Plaquetes 206 K/mcL, Leucòcits 7.93 K/mcL, Neutròfils * 70.3 %, Limfòcits * 18.5%, Tasa protrombina 87 %, INR 1.08, TTPA 33.1 segs, Fibrinogen 563 mg/dL, Glucosa 112 mg/dL, Urea 31 mg/dL, Creatinina * 0.51 mg/dL, Bilirubina total 0.55 mg/dL, GOT 12 U/L, GPT 9 U/L, GGT 11 U/L, FA 90 U/L, CK 53 U/L, CK-MB 14 U/L, Ió sodi 141 mEqu/L, Ió potasi 4.4 mEqu/L, Troponina T 7.3 ng/L, PCR * 1.75 mg/dL.

ECG: ritmo sinusal. No alteraciones del ST o de la repolarización.

Monitorización ECG: no se detectan arritmias.

TAC craneal (16/02/17): No s'observen àrees hipodenses ni pèrdua de diferenciació entre substància blanca/gris suggestives d'infart hiperagut. No s'observen signes hemorràgics intra ni extraaxials. Es visualitza  una  lesió hipodensa parietal esquerre en probable relació a lesió isquèmica crònica. Resta del parènquima cerebral, cerebel·lós i del tronc de l'encèfal sense alteracions densitomètriques valorables. Estructures de la línia mitja centrades. Sistema ventricular simètric, de mida i morfologia conservades per l'edat del pacieent Cisternes perimesencefàliques i basals lliures. Pseudofaquia bilateral.
CONCLUSIÓ: Estudi TC sense signes suggestius d'infart hiperagut o subagut. Lesió d'aspecte isquèmic crònic parietal esquerre.

DúplexTSA:  Ateromatosis  carotídea  leve  con  placas  hiperecogénicas.  Carótidas  y  arterias  vertebrales  sin alteraciones hemodinámicas.

DúplexTC: Sifones carotídeos, ACMs, ACAs, y ACPs simétricas, sin aletraciones hemodinámicas. V4 de arterias vertebrales y basilar sin alteraciones. Se insona hasta 82 mm de profundidad.

EVOLUCIÓ CLÍNICA
Paciente de 71 años que ingresa a la Unidad de Ictus bajo monitorización semiintensiva por síndrome lacunar hemiparesia-ataxia, de probable etiología hipertensiva. El estudio etiológico muestra TAC craneal sin lesiones agudas. y eco-Doppler-TSA con ateromatosis carotídea leve con placas hiperecogénicas, pero que no condicionan estenosis.
Durante el ingreso no se detectan arritmias durante la monitorización. Presenta niveles tensionales inicialmente elevados, que posteriormente descienden sin necesidad de medicación. Se realiza rehabilitación motora y se inicia tratamiento antiagregante y estatinas.
Dada la estabilidad clínica se decide alta a domicilio. Clínica al alta hemiparesia derecha leve y dismetria hemicuerpo derecho leve.

Escalas al alta:
NIHSS: 00000/10101/ 20000: 5.
Rankin: 3

DIAGNÒSTICS
436/5 Ictus lacunar hemiparesia-ataxia de probable etiología hipertensiva.
401.1 Hipertensió essencial benigna 272.4/1 Dislipemia

Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en grasas y sin sal.

-Control de factores de riesgos vasculares. Niveles de TA sistólica < 130 y diastólica < 80. Niveles de LDL < 100mg/dL.

Tratamiento farmacológico:

-	Suspender simvastatina.
-	Iniciar Atorvastatina 40mg en la noche.
-	Iniciar Adiro 100mg en la comida.
-	Continuar Carduran 8mg.

CONTROL
-Control en CEX de neurovascular en 3 meses.
-Se solicita ecocardiograma a realizar de manera ambulatoria.
- Seguir rehabilitación

DESTINACIÓ A L'ALTA:	A DOMICILI





























Validat per: _NAME_	Col·legiat: _ID_

17.02.2017
Pàgina 1 de 3