_SS_
Informe d'alta Mèdica Servei de Medicina Intensiva
Full 1 de 4_NAME_
Llit: _ID_
Data de naixement: _DATE_	Edat: 72 anys	Sexe: Home
Nº Episodi: _ID_	Nº Història Clínica: _ID_	
Adreça: _LOCATION_	
Al·lèrgies/ Intoleràncies
50226	
Notes:	No al·lerg	
Grup sanguini:	
Data d'ingrés UCI: 18.02.2017 16:11	Data d'alta UCI: 20.02.2017 00:54	Estada UCI: 2 dies
Procedència:  URGENCIES	Destinació:  Exitus	Data Intervenció:
Tipo d'admissió: Urgent	
Resultat UCI: EXITUS DONANT	

Telèfons contacte famílies: _NAME_ Hija	_CONTACT_
Telèfons contacte famílies: _NAME_ hijo (llamar primero)	_CONTACT_ Telèfons contacte famílies: _NAME_ Mujer	_CONTACT_


19.02.2017 11:54
18.02.2017 16:11
99
170
Pes actual
Talla actual


EVOLUCIÓ CLÍNICA


Varón de 72a que ingresa por AVC hemorrágico masivo.


ANTECEDENTES PATOLOGICOS
-	Sin AMC - Sin habitos tóxicos
-	HTA, en tratamiento farmacológico desde los 45 a.
-	Bronconeumopatóa obstructiva crónica BODE 4, diagnosticada a los 45 a (aprox). Espirometria (dic/09): FVC: 1.99 L (48
%); VEMS: 0.85 L (28 %); IT: 42 %. TAC torácico (mar/10): signos de broncopatía con atrapamiento aéreo; nódulos milimétricos y opacidades pleuroparenquimatosas bilaterales, inespecífica; colapso crónico del LM con bronquios permeables. Ingresado por su agudización en mayo/13. En seguimiento actual en Hospital de Día de Neumología.
-	Síndrome de apnea obstructiva del sueño, confirmada por poligrafia , en tratamiento con CPAP
-	MCD. Insuficiencia cardíaca , manifestada con disnea y edemas en 2010, en tratamiento diurético irregular desde entonces. ECOcardio (mar/11): VI dilatado, no hipertrófico, FEVI:35%; disfunción diastólica grado 1; AI:46mm; IM ligera- moderada; cavidades D ligeramente
dilatadas; VD con contractilidad conservada; IT leve con HTP ligera; pericardio normal. Cateterismo cardíaco (mar/11): a. coronarias sin estenosis significativas; función del VI ligeramente deprimida;
PTDVI no elevadas; IM ligera. Tratamiento diurético habitual, sin nuevas descompensaciones. Seguimiento en Cardiología CAP.
-	Fibrilación auricular paroxística en mar/11. En tratamiento con Amiodarona y antiocoagulación con Sintrom hasta mar/13, retirados por permancer en ritmo sinusal e hipertiroidismo subclínico.
-	Insuficiencia renal prerenal. Empeoramiento analítico de la función renal en los primeros días de ingreso, de mayo 2013 Valorado con Nefrología, con una rápida mejoría hasta su resolución, con la
sobrehidratación parenteral y la retirada tanto de los diuréticos como de los IECA. Normalidad analítica y los últimos años,
EVOLUCIÓ CLÍNICA
en controles posteriores. Fx renal en los últimos meses creat 1.04
-	Hipotiroidismo subclínico (TSH elevada, T4 normal) autolimitado.
-	Faquectomía ojo derecho 2008


SSF: vive en domicilio, independiente para todas ABVD.


Tratamiento habitual. OMEPRAZOL 20MG, DOLOCATIL 1G FUROSEMIDA 40MG, TRANGOREX 200MG, SERETIDE 25MCG/250MCG INHALAC, SINTROM 4MG, ALOPURINOL 100MG SALBUTAMOL 100MCG/DOSIS 200 INH, CAPENON HCT 40/5/25MG SEEBRI BREEZHALER 44MCG 30 CAPSULAS+1 INH

ENFERMEDAD ACTUAL
Paciente traído por SEM por clínica neurológica de instauración súbita esta mañana con caída tras realizar micción y deambulación con ayuda. Se desconoce si TCE, no relajación de esfinteres ni crisis convulsivas. La familia refiere que el paciente se desperto con gonalgia derecha, sin cefalea ni dolor torácico u otra sintomatología.
A su llegada se objetiva emergencia HTA 225/127 y la EXPL NRL: agitado, afasia de comprensión y de expresión, hemiplejia derecha, hemianopsia izquierda. Se activa código Ictus , con NIHSS de 23 puntos mRC 0 La AG muestra: INR 5 TP 13% sin otras alteraciones significativas.
Se realiza TAC Craneal que muestra que muestra importante lesión hemorragica intraparenquimatosa izquierda aguda con desviación de la linea medial y edema perilesional con efecto masa.
Dadas las caracteristicas de la lesion se descarta opcion quirurgica y se informa a la familia de pronostico infausto. Se informa a la familia de la posible evolucion a muerte encefalica y de la posibilidad de la donacion de organos y que en tal caso se daria soporte vital hasta confirmar la muerte encefalica. La familia consiente el iniciar soporte vital con el unico objetivo de posible donacion de organos en caso de evolucion a muerte encefalica.
Nos avisan por deterioro del GCS a 6. Se procede a IOT y conexión a VM. Ingresa en UCI

INFORME TAC
Hemorragia intraparenquimatosa del territorio profundo del hemisferio izquierdo, que mide 81 x 53 x 69 mm (AP/T/CC) con un volumen aproximado de 140 cc. Presenta edema perilesional con efecto masa el cual produce desviación de la línea media supratentorial de 10mm a la derecha, borramiento de los surcos aracnoideos de la convexidad frontal y temporal izquierdos; colapso del asta frontal y cuerpo del ventriculo lateral izquierdo. La hemoragia presenta drenaje al sistema ventricular, observando teñido hemático en el atrio y el asta occipital del ventriculo lateral, las cuales estan dilatadas.Signos de herniación uncal y subfalciana frontal izquierda. Colapso de las cisternas supraselar y ambiens izquierda. Resto de las cisternas de la base estan libres. No se observan imágenes sospechosas de fracturas aunque el estudio está muy límitado por los movimientos del paciente.

Rx Tx: sin infiltrados ni condensaciones, ICT > 0.5


ECG : RS con FVM de 60x' sin alteraciones en la repolarización


Analítica: FG 63.39 , Creatinina *1.2 mg/dL, Glucosa  *113.7 mg/dL, Leucocits *7.76 x1E9/L, Hemoglobina *14.5 g/dL, Hematies *5.28 x1E12/L, Hematocrit  *45.7 %,leucos 15.000, Plaquetes *179 x1E9/L, Potassi  *3.7 (mEq/L) mmol/L, Sodi

_NAME_
Llit: _ID_
EVOLUCIÓ CLÍNICA
*143.0 (mEq/L) mmol/L, Clorur  *104.1 (mEq/L) mmol/L, Temps de Tromboplastina parcial (s)  *57.0 , Temps de Tromboplastina parcial (rati)  *1.84 , Temps de Protrombina (%) *13 , Temps de Protrombina (INR)  *5.1 , Temps de protrombina (rati)  *5.70 , Urea  *41.5 mg/d

GBA : (FiO 0.3, PEEP 5) VM : pH 7.47, PCO2 33, PO2 82, Bic 23, EB -3, SpO2 95%


EVOLUCIÓ CLINICA
Se trata de un paciente con los antecedentes previamente descritos que ingresa en UCI con mal pronóstico vital a corto plazo, dada la gravedad del cuadro clínico actual con OD de daño encefálico global futil, sin opción a tratameinto quirúrgico (valoración multidisplinar con neurocirugia, debido a las características y dimensiones de la hemorragia intracraneal espontánea presentada no es tributario de tratamiento curativo quirúrgico).
Ingresa en la UCI y tras exploración física neurológica exhaustiva realizada en dos ocasiones se diagnostica de muerte encefálica global.
Se informa a sus familaires quienes aceptan diagnóstico definitivo, se propone la opción de donación de órganos y tejidos, y la familia accede.

Se inicia protocolo donación, siendo el paciente éxitus vitae.

Diagnòstics
DIAGNOSTIC PRINCIPAL (N.U.)
INFART O HEMORRAGIA CEREBROVASCULARS IATROGENICS, NCC

DIAGNOSTICS (N.U.) COMA
CARDIOMIOPATIA EN MALALTIES CLASSIFICADES EN UN ALTRE LLOC INSUFICIENCIA CARDIACA
FIBRIL.LACIO AURICULAR HIPERTENSIO ESSENCIAL
BRONQUITIS CRONICA INESPECIFICADA ALTRA APNEA DEL SON I LA INESPECIFICADA
US A LLARG TERMINI I ACTUAL D'ANTICOAGULANTS HIPOTIROIDISME ADQUIRIT


Tractaments
PROCEDIMENTS
VENTILACIO MECANICA CONTINUA MENYS DE 96 HORES CONSECUTIVES ALTRA INTUBACIO DE VIES RESPIRATORIES
INFUSIO D'AGENT VASOPRESSOR
MESURAMENT DE GASOS DE LA SANG ARTERIAL SISTEMICA ALTRA TOMOGRAFIA D'ABDOMEN
ALTRA TOMOGRAFIA DE CAP CATETERITZACIO ARTERIAL
ALTRES CATETERITZACIONS VENOSES MONITORATGE ELECTROGRAFIC; TELEMETRIA EXAMEN MICROSCOPIC DE CULTIU, DE SANG INJECCIO D'ANTIBIOTIC
Antecedents/Diagnòstics/Procediments


	
Mitja	
Primera	
Máx	
Min	
La mès nova
SAPS II	68,00	75	75	61	61
Mort(SAPS)	0,89	1	1	1	1
NEMS	27,00	27	27	27	27
NEMS(e)/d	27,00	27	27	27	27

Puntuació (SCORES)
Atès per:	_NAME_
Autorizat per:
_NAME_

Impreso: 20.02.2017 00:55