_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 53 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_; _NAME_
Informe d'alta d'hospitalització
12:47:53
21.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 17.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Dona de 53 anys que ingressa per possible ictus minor hemisfèric dret amb presència d'aneurisma M1 d'ACM dreta i dissecció artèria caròtida interna dreta.


ANTECEDENTS
Sense al·lèrgies medicamentoses conegudes.
Hàbits tóxics: fumadora d'1.5 paquets diaris, no hàbit enòlic.
Factors de risc cardiovascular: HTA en tractament amb enalapril 20gm/24h, DLP en tractament amb simvastatina 20mg/24h, no DM coneguda.
Antecedents mèdics
-Síndrome de Wolf-Parkinson-White en tractament amb propranolol 10mg/12h. No segueix visites a Cardiologia.
-Síndrome ansiós en tractament amb citalopram 20mg/24 i lorazepam 1m/24h. Antecedents quirúrgics: polipectomia per histeroscòpia, miomectomia.
Situació basal: Independet per les ABVD. mRankin 0.

MEDICACIÓ HABITUAL
Citalopram 20mg 1c/24h, enalapril 20mg 1c/24h, lorazepam 1mg 1c/24h, propranolol 10mg 2c/24h, simvastatina 20mg 1c/24h.

PROCÉS ACTUAL
El dia 16/02 a les 19h presenta quadre sobtat de debilitat i alteració sensitiva en hemicós esquerre, motiu pel que acudeix a _SS_ a les 21:04h. Nega altra clínica associada. Destaca mal control tensional els tres dies previs amb TAS de 200.

Arriba a _SS_ a les 21/04h, TA 175/91 mmHg, FC 85 lpm, SatO2  99%, Tª 36.4ºC. DTX 101. Neurològicament presenta hemiparèsia braquiocrural esquerra i hemihiposensibilitat esquerra braquiocrural, sent la resta de l'exploració normal. S'activa codi ictus a les 22:03h i es trasllada al _SS_.

A la seva arribada al _SS_ a les 22:57h, TA 204/118 mmHg, FC 80 bpm, SatO2 100%. Neurològicament conscient, orientada en temps i espai, parla i llenguatge conservats, compleix ordres simples i complexes, PICNR, MOEs conservats, sense nistagmus, no diplòpia, simetria facial conservada, resta de parells cranials normals, sense dèficit motor, hemihipoestèsia faciobraquiocrural esquerra (creuant la línia mitja, sense respectar dermatomes) (1), sense extinció sensitiva ni visual, sense dismetria dit-nas ni taló-genoll, RCP flexor bilatera. NIHSS 1.
Es realitza TC cranial/angioTC a les 23:20h, que mostra una hipodensitat subcortical parietal equerra inespecífica, destaca troballa suggestiva de dissecció focal de l'artèria caròtida interna dreta post-bifurcació i una imatge dubtosa de formació aneurismàtica a nivell de M1 distal de l'artèria cerebral mitja dreta. A l'ECG s'objetiva ritme sinusal, sense alteracions de la repolarització. A 'analítica destaca lleu leucocitosis (9300/L), limfocitica (3580/L), lleugera hipopotassèmia (3.79 mmol/L), sent la resta normal. La radiografia de tórax no mostra cardiomegàlia, condensacions ni vessament pleural.

Informe d'alta d'hospitalització




Com a incidències presenta una reacció al·lèrgica al contrast iodat, amb eritema locailtzat en extremitat superior esquerra pel que s'administra polaramine endovenós, amb bona resposta.

S'orienta com a possible ictus minor hemisfèric dret i possible aneurisma M1 dreta i dissecció ACI D. No es realitza trombolisis per presència de dubtós aneurisma en M1 distal, tendència a la milloria de la focalitat, i NIHSS baix. No es realitza trombectomia per absència d'oclusió de gran vas. Ingressa a Neurologia a la unitat d'ictus.



EXPLORACIÓ FÍSICA

FC	76 bpm
Tªaxi 36.8 ºC
FR	rpm Tªrec  ºC
TA s	165 mmHg SAT O2 90 %
TA d   85 mmHg Pes Kg

NR: conscient, orientada en temps i espai, parla i llenguatge conservats, compleix ordres simples i complexes, PICNR, MOEs conservats, sense nistagme, no diplòpia, simetria facial conservada, resta de parells cranials normals, sense dèficit motor ni sensitiu, sense extinció sensitiva ni visual, sense dismetria dit-nas ni taló-genoll, RCP flexor bilatera. NIHSS 0.
AC: Tons cardíacs rítmics sense bufs.
AR: Murmuri vessicular sense sobreafegits.
Abdomen: tou i depressible, no dolorós a la palpació. Peristaltisme conservat.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONS COMPLEMENTÀRIES A URGÈNCIES

TC cranial/angioTC craneal: Hipodensidad subcortical parietal izquierda, inespecífica. Hallazgos radiológicos sugestivos de disección focal de la arteria carotida interna derecha post-bifurcación. Dudosa imagen de formación aneurismática a nivel de M1 distal de la arteria cerebral media derecha.
ECG: ritmo sinusal , QRS estrecho sin alteraciones en la repolarización
Analítica: leucocitosis 9.900, K 3.79 mmol/l, leucocitosis 9.3900, limfocitosis 3.580, resto normal.
Rx tórax: sin cardiomegalia, senos costofrénicos libres sin condensaciones parenquimatosas.

EXPLORACIONES COMPLEMENATARIAS EN PLANTA DE NEUROLOGIA

Analítica d'ngrés:
-Bioquímica: urea 7.3mmol/l, creatinina 63 umol/l, FG>90ml/min. Na 143mmol/l, K 4.36mmol/l, Ca 2.38mmol/L, glucosa 4.4mmol/l, HbA1c 5.2%, cobalaminas 293pmol/L, folatos 9.2nmol/L.
-	Hemograma: Hb 130 g/l, VCM 85fL, HCM 30pg, leucocitosis 9.100 (N 60%), plaquetopènia (143.000/L).
-	Coagulación: fibrinogeno 3.73, TTPA 0.97, TP 0.92, VSG 33 mm.
-Perfil  lipidico:  hipercolesterolèmica 5.45  mmol/l,  amb  HDL  baix	(0.95  mmol/l),  LDL  elevat  (3.89mmol/L), trigliceridèmia (1.33 mmol/L), HDL/coelsterol baix (0.17)
-	Perfil hepatico:AST 0.33, ALT 0.38, GGT 0.23, FA 0.87.
-	Perfil troideo normal (TSH 3.42, T4 12.6)
-Estudio autoinmunidad: lúpico negativo, factor reumatoide negativo. Pendiente: ANA, anti-DNA, anti-cardiolipina, anti-beta2-glicoproteina I, ANCA, anticoagulante lúpico.
-	Proteinograma: normal.
Serologias: VHC, VHB, VIH y LUES negativos.

Informe d'alta d'hospitalització




RMN craneal: Cambios involutivos normales con la edad. No se aprecian alteraciones a destacar.


EVOLUCIÓ CLÍNICA
Dona que ingressa a Neurologia per sd sensitiu-motor esquerra autolimitat en 24h amb aneurisma M1 dreta i dissecció focal ACI derecha.

A l'ingrés, exploració neurològica normal, NIHSS 0. Durant la seva estància es manté assimptomàtica. Deambulació autònoma.

A l'analítica d'ingrés destaca hipercolesterolèmia amb LDL elevat i HDL baix, lleu plaquetopènia i VSG lleument elevada. Pendent a l'alta de ANA, anti-DNA, anti-cardiolipina, anti-beta2-glicoproteina I, ANCA, anticoagulant lúpic. Serologia negativa. A la RMN cerebral no presenta lesions isquèmiques ni hemorràgiques agudes.

S'orienta el quadre com a possible AIT hemisfèric dret i aneurisma M1 dreta i dissecció focal ACI dreta. S'inicia antiagregació amb clopidogrel. Seguirà control amb Neurologia _SS_ (Dr C_NAME_) en 3 mesos.




DIAGNÒSTICS
436 Malaltia cerebrovascular aguda,però maldefinida.Apoplexia,apoplèctic:atac,crisi;accident cerebrovasc.NOS 437.3/1 Aneurisma cerebral no romput
443.21 Dissecció d'artèria caròtide

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta baixa en greixos Evitar sedentarisme Pantoprazol 20 mg cada 24 Clopidogrel 75 mg cada 24h
Resta medicació sense canvis

CONTROL
Control CEX Neurologia _SS_ (Dr _NAME_) en 3 mesos. Control factors de risc cardiovascular amb metge de capçalera

DESTINACIÓ A L'ALTA:	A DOMICILI










Validat per: _NAME_	Col·legiat: _ID_

21.02.2017
Pàgina 1 de 3