SERVEI DE NEUROLOGIA
INFORME DE ALTANº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	24/01/17		_LOCATION_
Fecha de alta	22/02/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.	ICTUS TACI EN TERRITORIO DE ACM IZQUIERDA. TOAST CARDIOEMBÓLICO.
2.	SUBOCLUSIÓN M1 IZQUIERDA.
3.	TROMBECTOMÍA MECÁNICA + COLOCACIÓN DE STENT EN M1 IZQUIERDA.
4.	FIBRILACIÓN AURICULAR
5.	HIPERTENSIÓN ARTERIAL
6.	DISLIPEMIA
7.	NEOPLASIA DE COLON
8.	NEUMONIA NOSOCOMIAL DERECHA

Paciente varón de 87 años de edad, sin AMC. Ex fumador desde hace 50 años. Ex consumo enólico importante. mRS 0, independiente y sin deterioro cognitivo.

PROCEDIMIENTOS:
TC craneal (x2)
Neuroangiografía terapéutica (trombectomía mecánica primaria) Monitorización en unidad de ictus
TC tórax-abdomen Colonoscopia

MOTIVO CONSULTA:
Ictus

ANTECEDENTES:
-	Hipertensión arterial en tratamiento farmacológico
-	Dislipemia en tratamiento con dieta
-	ACxFA anticoagulado con apixaban desde Sptiembre de 2016 y previamente con sintrom. Se le retiró tratamiento anticoagulante por sangrado digestivo en noviembre de 2016 y que actualmente estaba con clexane 40mg/12h. Ecocardiograma 2006 normal. Sigue controles en cardiólogo de zona
-	Anemia no estudiada que había recibido hierro en alguna ocasión.

MEDICACIÓN HABITUAL:  Alopurinol  100  mg/24h,  Amlodipino  10  mg/24h,  Enoxaparina  40mg/12h, Omeprazol 20 mg 1 comp/12h, Salbutamol 100 mcg 2 inh/12h. ÍNDEX BARTHEL PREVI : 100

ENFERMEDAD ACTUAL:
Paciente traído como código ictus extrahospitalario el día 24/01/17 por clínica de ictus de ACM izquierda con afasia global + hemiparesia + hemianopsia. Última vez visto bien a las 10h, hallado a las 13h en la puerta de su casa. Una vez en urgencias se realiza TAC + angioTC craneal donde se objetiva oclusión M1 distal de ACM izquierda, con retraso de perfusion en territorio superficial de ACM, con volumen conservado.


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS:
PA 117/51 mmHg, 95%SpO2 basal, 36.2ºC, 55 lpm, 95 mg/dl BMTest.
NRL: NIHSS 12 a expensas de preguntas y órdenes 2+2, facial derecho 1, HHD 2, desviación ocular

al Servicio de Documentación Clínica
Nombre	_NAME_

Nº Historia clínica	_ID_	Nº Asistencia	_ID_
C.I.P.	_ID_		
Fecha ingreso	24/01/17	UH	_ID_
Fecha de alta	22/02/17		

izquierda 2, afasia global casi mutista 3 (emite algún sonido). Brazo y pierna derechas no claudican. Sensitivo no valorable, al igual que las dismetrías. INR 1.1 en coaguchek de urgencias. Se mantiene normotenso y normofrecuente. FA en ECG de 12 derivaciones.

En la sala de neuroangiografía mejora de la afasia hasta emitir alguna respuesta y obedecer órdenes sencillas (1 afasia + 1 preguntas, órdenes 0, resto igual. NIHSS 7)

- Exploración física en Unidad de Ictus:
TA: 115/46, FC: 50, FR: 20 Tº 36,5ºC SO2 98%
AC. TCR sin soplos ni roces
AR. MVC sin ruidos sobreañadidos
Abdomen blando y depresible no doloroso a la palpación. Peristaltismo presente.
NRL: Consciente. Parece ser que entiende alguna orden simple (levantar brazo) pero se contamina, no responde preguntas, murmullo ininteligible. Mirada con preferencia ocular izquierda aunque cruza líne media, hemianopsia homónima derecha por amenaza. Paresia facial derecha. Mejoría de la hemiplegia derecha, recuperación de la EID, mejoría de la ESD aunque permanece con paresia expensas de la mano. Sensibilidad no valorable por baja colaboración (reacciona al dolor).
NIHSS 13: preguntas 2 + órdenes 1 + mirada conjugada 1 + campos visuales 2 + Motor (2+1+0) +
lenguaje 2 + disatria 2

EXPLORACIONES COMPLEMENTARIAS:
-	TC + AngioTC + TC perfusión (24/01): Oclusión porción distal M1 izquierda. Retraso de perfusión con reducción de flujo pero volumen conservado. Mismatch +. ASPECTS 9
-	Analítica urgencias (25/01): Glucosa 107 mg/dL, Urea 40 mg/dL, Creatinina 1.05 mg/dL, FG 63, Na
139.3 mmol/L, K 4.01 mmol/L, Cl 107.3 mmol/L, CK 86 UI, PCR 3.5 mg/dL, Hemoglobina 9.3 g/dL, Leucocitos 7.700, Plaquetas 294.000, TP 96.6%, TP ratio 1.04, TTPA 25.9, TTPA ratio 0.94
-	Gasometría arterial (25/01): ph 7.508, pCO2 28.1 mmHg, HCO3 21.8 mmol/L, pO2 80.5 mmHg, EB -
1.2 mmol/L, saturación 97%
-	NEUROANGIOGRAFÍA  TERAPÉUTICA:  Suboclusión  de  M1  izquierda.  Cateterismo  superselectivo  y realizamos 3 pases con el solitaire de 3 x 20 sin obtener apertura de la arteria. Repetimos 2 pases con un solitaire de 4x20 y al final, debido a que se trata probablemente de una placa de calcio, colocamos un stent con balón en el segmento M1 obteniendo la apertura de la rama principal  (rolándica) y revascularización a contracorriente tardía de los otros ramos.
Recomendamos doble antiagregación.
-	Doppler transcraneal (25/01): asimetría de flujo entrea ambas ACM, con sospecha de oclusión distal, pero la arteria está permeable en todo su recorrido
-	Analítica de ingreso (26/01/2017): urea 32mg/dl, creatinina 0.91mg/dl, ác. úrico 4.9mg/dl, Na 138mmol/l, K 4.1mmol/l, Cl 103mmol/l, FGe 75ml/min, LDH 287U/l, CKs 64U/l, bil T 0.6mg/dl, GOT/GPT 13/9U/l, GGT 42U/l, proteinas T 6.3g/dl, albúmina 3.1g/dl, colesterol 140mg/dl, LDL  91mg/dl, HDL 32mg/dl, triglicéridos 82mG/dl, TSH 1.06mcU/ml, PCR 3.82mg/dl.
*Hemograma: Hb 9.8g/dl, VCM 80.8fl, HCM 24.5pg, leucocitos 7.350/mm3 (N 4.320/mm3, L 28%, M 11.6%), plaquetas 277.000/mm3.
*Coagulación: TP 97%, TP ratio 1.00, TTPa 28seg.
-	TC craneal control (25/01/17): Infarto isquémico agudo establecido en territorio de ACM izquierda (fronto-opercular e insular) sin transformación hemorrágica ni datos de efecto masa.
-	TC abdomen: hallazgos compatibles con proceso neoformativo que se origina en pared lateral izquierda de sigma distal/inicio recto superior (paciente con dolicosigma). Sin imágenes sugestivas de afectación metastásica a distancia visceral y/o adenopática. Colelitiasis. Signos torácicos descritos y sugestivos de IC.
-	Colonoscopia: Lesión vegetante blanda al tacto, friable, desde 14 cm del margen anal y ampliamente ulcerada de 4 cm de longitud. Engloba tres cuartas partes de la circunferencia, pero no impide el paso



del endoscopio. Compatible con neoplasia de colon. Se objetiva abundante contenido hemático fresco y coágulos desde recto hasta colon transverso. colon ascendente sin lesiones, ni restos hemáticos. Diagnósticos: HEMORRAGIA DIGESTIVA BAJA SECUNDARIA A NEOPLASIA RECTO-SIGMA
-	TC tórax: No se identifican lesiones pulmonares sugestivas de M1.Cardiomegalia. Moderado derrame pericárdico. Leve derrame pleural bilateral de predominio derecho. Signos de edema pulmonar. Probablemente todo ello está en relación con insuficiencia cardíaca.
-	Rx tórax (14/2/2016): Neumonía basal derecha.
- Analítica (20/2/2017): Urea 42, Creat 1.44, Na 144, K 4.1, FG 43, Hb 8.1, Hcto 27.1, VCM 82.4,
Leucos 3990(N43.7), Plaquetas 269000.

EVOLUCIÓN:
Se trata de un paciente de 87 años, con factores de riesgo vascular y FA anticoagulado con Enoxaparina 40mg/12h que presenta cuadro compatible con ictus TACI de ACM izquierda.
Dado el tratamiento con anticoagulante en las últimas 12h se desestima tratamiento con fibrinolisis ev y dado el estado de independencia previo se decide realizar trombectomia primaria primaria.
Se decide IOT y se realiza neuroangiografía con recanalización de ACM tras colocación de stent en el segmento M1 obteniendo la apertura de la rama principal (rolándica) y revascularización a contracorriente tardía de los otros ramos.
Ingresa en UCI IOT + VM bajo los efectos de la sedoanalgesia instaurada.
Una vez estabilizado y extubado, se traslada a la Unidad de Ictus para monitorización y estudio neurovascular. Se inicia doble antiagregación con AAS 100 mg y clopidogrel 75mg, estatinas y heparina profiláctica.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, presentando afasia mixta, hemianopsia homónima derecha y con leve paresia ESD al alta. Deambula sin ayuda. Durante el ingreso se realiza educación sanitaria acerca del ictus.

Como complicaciones presenta rectorragias de repetición, en paciente que ya estaba en estudio previamente, existiendo la sospecha de neoplasia de colon. Se retira el tratamiento antiagregante, manteniendo únicamente AAS a dosis 100 mg (no es posible la retirada por stent intracraneal). Se realiza TC abdominopélvico que muestra probable neoplasia en sigma distal. Se confirma el diagnóstico mediante colonoscopia y se completa estudio con TC torácico que descarta extensión tumoral. Es valorado por Digestivo y Cirugía General y, de acuerdo con la familia, se decide programar intervención quirúrgica.
El día 14/02 presenta pico febril y clínica respiratoria, observándose consolidación basal derecha en radiografía de tórax, por lo que se orienta como neumonía nosocomial que se cubre empíricamente con piperacilina-tazobactam con buena respuesta.

No presenta nuevas complicaciones, y dada la estabilidad clínica se decide alta médica.
Precisa rehabilitación al alta, por lo que se traslada a centro sociosanitario para completar el tratamiento antibiótico.
Al alta se mantiene tratamiento antiagregante con AAS 100 mg. Etiología TOAST Cardioembólico, Oxford TACI. Al alta NIHSS 8, Rankin 3. Debe seguir controles en CCEE de Neurología en fecha programada.
Se informará a la familia de forma telefónica por parte de cirugía de la previsión de la fecha quirúrgica.



TRATAMIENTO:
Ver IMASIS


INDICACIONES:
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir  una  dieta  adecuada,  con  poca  sal,  evitando  grasas,  especialmente  las  saturadas  (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.

Dr/a.	_NAME_
Dr/a.	_NAME_	Dr/a.	_NAME_

Metge/essa	(Nº Colegiado _ID_-	Metge/essa	(Nº Colegiado _ID_)	Metge/essa	(Nº Colegiado
Adjunt	_ID_)	Resident		Resident_ID_)




Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4