




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
82a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - CATALUNYA	Procedència:
URGÈNCIES
	Admissió:
13.02.2017 - 17:29	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
13.02.2017 - 16:48
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo ingreso
Mujer de 82 años que ingresa en Unidad de Ictus por hemorragia frontal derecha


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.
-	Hipertensión sin tratamiento médico (hallazgo reciente).
-	Dislipemia en tratamiento médico.
-	Niega diabetes.
-	Accidente isquémico transitorio en 2002 en forma de hemiparesia transitoria. No disponemos de informes.
-	Artrosis generalizada.
-	Osteroporosis
-	Incontinecia urinaria.
-	Fractura de pelvis en 2009.
-	Niega cardio-neumopatías.
-	Intervenciones quirúrgicas: faquectomía.

-	Situación sociofuncional: FFSS aparentemente coservadas (refiere recientes olvidos de memoria). Vive sola en domicilio. Dispone de cuidadora dos veces a la semana. Independiente para las ABVD. Deambula con andador por la calle, con bastón por su domicilio. mRS: 3.

Medicación habitual: Adiro 100mg 1 cada 24 horas, Simvastatina 20mg 1 cada  24 horas, Vesicare (Solifenacina succinato) 1 cada 24 horas, Paroxetina 30mg 1 cada 24 horas, Paracetamol 1 gramo 1 cada 8 horas, Omeprazol 20mg 1 cada 24 horas, Natecal 1 cada 24 horas, Parche mórfico

ENFERMEDAD ACTUAL
Mujer de 82 años que acude a urgencias el 13/02 por haber presentado a las 15:00h aproximadamente, mientras estaba en la cocina, debilidad braquio-crural izquierda. Ha alertado a su hija quien la ha traído a urgencias de nuestro centro. Ante el tiempo de evolución se activa código ictus desde triaje.

EXPLORACIÓN FÍSICA
Urgencias
-	Constantes: 185/83 mmHg, 74 lpm, INR de 0.9 y glicemia de 94 mg/dl.
-	A la exploración neurológica destaca una paresia facial y una disartria junto con hemiparesia braquio (4/5) - crural	(2/5)	izquierda	e	hipoestesia	izquierda	puntuando	una	NIHSS	de	0+0+0+0+0+1+


(0+1)+(0+3)+0+1+0+1+0 = 7.

Unidad de Ictus
-	Vigil, orientada en las tres esferas.
-	Lenguaje sin rasgos afásicos ni disártricos.
-	Campimetría por confrontación correcta. PICNR.
-	MOEs sin limitaciones.
-	Paresia facial central leve izquierda.
-	Pares craneales bajos sin alteraciones.
-	Balance motor con paresia braquial izquierda 4/5, crural izquierda 4/5.
-	Sin alteraciones de la sensibilidad táctil.
-	Sin dismetrías.
-	No impresiona de negligencia.
-	NIHSS: 0.0.0.0.0 / 1.(1.0).(1.0)/0.0.0.0.0= 3

Sala de neurologia
-	Constants: 147/82mmHg, 69x', 35'ºC, SatO2 95% aa
-	Vigil, orientada en tres esferas
-	Lenguaje preservado en emisión y comprensión
-	Campimetría por confrontación correcta. PICNR.
-	MOEs sin limitaciones.
-	Paresia facial central leve izquierda.
-	Pares craneales bajos sin alteraciones.
-	Balance motor con paresia braquial izquierda 4+/5, crural izquierda 4/5. Tapping asimétrico menos amplitud en mano izquierda.
-	Sin alteraciones de la sensibilidad táctil.
-	Dismetria proporcional a la paresia
-	RMP conservados en 4 EE
-	RCP flexor bilateral
-	NIHSS: 0.0.0.0.0 / 1.(1.0).(1.0)/0.0.0.0.0= 3


EXPLORACIONES COMPLEMENTARIAS
-	ECG: Ritmo sinusal a 70lpm, PR <0.2, QRS<0.12, sin alteraciones de la repolarización.
-	TC craneal urgencias: Hematoma parenquimatoso de aspecto agudo precentral D, próximo a la convexidad, con escado edema parenquimatoso subyacente, congruente con el tamaño del hematoma, no se observa efecto de masa. Mide 17x10x18mm(TxAPxCC). No se  observan otros focos de sangrado intracraneal. Moderada hipodensidad en sustancia blanca periventricular y subcortical atribuible a leucoencefalopatía hipóxico-isquémica crónica. No se observan lesiones de aspecto isquémico agudo o recientes. Estructuras de la línea media centrada. Sistema ventricular ligeramente dilatado de forma global de aspecto involutivo. Conclusión: Hematoma parenquimatoso agudo precentral D próximo a la convexidad con escaso edema subyacente congruente con el tamaño del hematoma. Mide 17x10x18mm(TxAPxCC).

-	Analítica sanguínea urgencias: Sodi 139 mmol/L ( 136 - 145 ) Potassi 4,33 mmol/L ( 3,50 - 5,10 ) Glucosa 5,0 mmol/L ( 3,0 - 6,0 ) 90,00 mg/100mL Urea 7,7 mmol/L ( 2,9 - 8,2 ) 46 mg/100mL Creatinina 74 µmol/L (
0 - 80 ) 0,83 mg/100mL AST (GOT) 19 U/L ( 0 - 31 ) ALT (GPT) 18 U/L ( 0 - 31 )  Hemoglobina 129 g/L (
120 - 150 ) Hematòcrit 0,41 L/L ( 0,35 - 0,45 ) Hematies 4,83 x10E12/L ( 3,90 - 5,00 ) VCM 83,9 fL ( 80,0 -
98,0 ) CCMH 319 g/L ( 320 - 360 ) HCM 26,7 pg ( 27,0 - 32,0 ) RDW 13,9 % ( 12,0 - 15,0 ) Plaquetes 332
x10E9/L ( 140 - 350 ) VPM 8,7 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,40 % Leucòcits 7,41 x10E9/L ( 3,80 - 11,00 )
Fórmula leucocitària Neutròfils 58,4 % Neutròfils absoluts 4,32 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 1,6 % Eosinòfils absoluts 0,12 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,9 % Basòfils absoluts 0,07 x10E9/L ( 0,00 - 0,10 )
Monòcits 6,2 % Monòcits absoluts 0,46 x10E9/L ( 0,30 - 1,00 ) Limfòcits 32,9 % Limfòcits absoluts 2,44 x10E9/L ( 1,00 - 4,00 ) HEMOSTÀSIA Temps de tromboplastina 1,16 RATIO ( 0,75 - 1,30 ) Temps de protrombina 1,03 INR ( 0,75 - 1,20 ) Temps de trombina 22,30 s ( 17,00 - 24,00 )
-	Analítica sanguínea de control: Sodi 139 mmol/L ( 136 - 145 ) Potassi 4,81 mmol/L ( 3,50 - 5,10 ) Urea 5,8 mmol/L ( 2,9 - 8,2 ) 35 mg/100mL Creatinina 68 µmol/L ( 0 - 80 ) 0,77 mg/100mL Filtrat glomerular
estimat 72,48 mL/min/1.73m2 Proteïna C reactiva 28,4 mg/L ( 0,0 - 5,0 ) Hemoglobina 117 g/L ( 120 - 150 )
Hematòcrit 0,37 L/L ( 0,35 - 0,45 ) Hematies 4,40 x10E12/L ( 3,90 - 5,00 ) VCM 84,8 fL ( 80,0 - 98,0 ) CCMH
314 g/L ( 320 - 360 ) HCM 26,6 pg ( 27,0 - 32,0 ) RDW 13,9 % ( 12,0 - 15,0 ) Plaquetes 363 x10E9/L ( 140 -
350 ) VPM 8,8 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,40 % Leucòcits 5,86 x10E9/L ( 3,80 - 11,00 ) Neutròfils 47,1 %
Neutròfils absoluts 2,76 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 4,8 % Eosinòfils absoluts 0,28 x10E9/L ( 0,05 -
0,50 ) Basòfils 1,2 % Basòfils absoluts 0,07 x10E9/L ( 0,00 - 0,10 ) Monòcits 8,5 % Monòcits absoluts 0,50
x10E9/L ( 0,30 - 1,00 ) Limfòcits 38,4 % Limfòcits absoluts 2,25 x10E9/L ( 1,00 - 4,00)
-	RM craneal: hematoma córtico-subcortical en la convexidad precentral derecha de 1,7 cm de diámetro máximo sin cambios significativos en su tamaño ni en el discreto edema perihemorrágico. No se aprecian focos de microsangrado. Signos de microangiopatía en la sustancia blanca con focos confluentes de hiperseñal en FLAIR sen sustancia blanca subcortical y periventicular que podría estar exagerada también por cambios degenerativos ependimarios, y también a nivel centroprotuberancial. En el estudio angiográfico no se aprecian lesiones malformativas, con una correcta permeabilidad de los sectores incluidos, destacando una hipoplasia de segmentos P1 de ACPs con permeabilidad de ACoP. En el estudio venoso no se aprecian tampoco hallazgos significativos, con correcta permeabilidad. Quiste de septum, cavum vergae, con moderada ventriculomegalia y dilatación de surcos corticales cerebrales y cerebelosos en relación a pérdida de volumen, con adelgazamiento también de cuerpo calloso. Linea media centrada. Conclusión: hematoma lobar frontal derecho ya conocido que no condiciona compromiso de linea media y que se acompaña de ligero edema perilesional, sin hallazgos angiográficos arteriales ni venosos que sugieran lesión malformativa vascular subyacente. No se aprecian otros focos de sangrado agudo ni crónico supra ni infratentoriales, destacando signos de microangiopatía con leucoaraiosis avanzada y cambios involutivos con pérdida de volumen cerebral y cerebeloso.
-	Telemetría: En ritmo sinusal sin eventos arrítmicos.
-	Radiografía de abdomen : dilatación en hemicolon izquierdo, no se observan signos de perforación ni obstrucción, ampolla rectal vacía
-	Sedimento de orina: negativo.

EVOLUCIÓN
En Urgencias
A su llegada a urgencias la paciente se encuentra hemodinámicamente estable y afebril. A la exploración neurológica destaca una paresia facial y una disartria junto con hemiparesia braquio-crural izquierda e hipoestesia izquierda puntuando una NIHSS 7. Se realiza TC craneal urgente en el que se evidencia un hematoma precentral cortical derecho.
El cuadro se orienta como una hemorragia frontal derecha de causa indeterminada pendiente de completar estudio e ingresa en Unidad de Ictus para monitorización y continuar estudio.

En Unidad de Ictus
En Unidad de Ictus persiste hemodinámicamente estable, con tendencia a la hipertensión que requiere inicialmente bolus de labetalo para su control. Presenta una mejoría clínica progresiva, con recuperación del déficit sensitivo, persistiendo una paresia en extremidades izquierdas (4/5) y una mínima asimatría facial, puntuando un NIHSS de 3 las 24h.Se realiza test de disfagia que supera satisfactoriamente.

En sala de Neurología
Al ingreso en sala de neurologia presenta NIHHS de 3 y mRS de 3. Se mantuvo hemodinámiacmente estable con buen control tensional.
Es valorada por Rehabilitación y realiza fisioterapia, logopedia con buen tolerancia.
Respecto al estudio etiológico se realiza RMN cerebral sin hallazgos angiográficos arteriales ni venosos que sugieran lesión malformativa vascular subyacente u otros focos de sangrado agudo ni crónico supra ni infratentoriales.
Concomitantemente la paciente presenta cuadro de náuseas y vómitos con pico febricular aislado. En la radriografía de abdomen se observa cierta dilatación en colon izquierdo pero sin signos de obstrucción. Se orienta como ileo paralítico por probable fecaloma y se inicia sueroterapia y laxantes. El cuadro resuelve espontáneamente reiniciando dieta oral con buena tolerancia.
Dada la estabilidad mostrada se decide dar el alta a CSS en criterio de convalescencia. Al alta presenta NIHHS de 3 y mRS 4.

PROCEDIMIENTOS
-	Electrocardiograma.
-	TC craneal.
-	Analítica.
-	Telemetría.
-	RM craneal.

DIAGNÓSTICOS
-	Hematoma lobular frontal precentral derecho de causa indeterminada tras estudio básico completo.
-	Hipertensión arterial
-	Dislipemia


TRATAMIENTO AL ALTA
-	Hibor 2500 UI 1 aplicación cada 24 horas.
-	Enalapril 5 mg cada 12 horas
-	Simvastatina 20mg 1 cada 24 horas
-	Vesicare (Solifenacina succinato) 1 cada 24 horas
-	Paroxetina 30mg 1 cada 24 horas
-	Paracetamol 1 gramo 1 cada 8 horas
-	Omeprazol 20mg 1 cada 24 horas
-	Natecal 1 cada 24 horas
-	Movicol 2 sobres cada 8 horas en caso de estreñimiento.


RECOMENDACIONES AL ALTA
-	Control en CEX Neurologia en 3 meses según cita adjunta.





Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
23.02.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 23.02.2017
Pàg. 1 de   5