_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
15:52:42
24.02.2017
_LOCATION_
_SS_ MEDICINA INTERNA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
18.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hematoma del múscul psoas dret i colapse de la vena ilíaca externa

ANTECEDENTS
ANTECEDENTS PERSONALS
-Al·lèrgia a Metamizol i Intolerancia a ibuprofe
-Sense hábits tóxics.
-Situación basal: Viu amb la filla.

ANTECEDENTES PATOLÒGICS
-	Hipotiroidisme en tractament mèdic substitutiu.
-	Reumatisme amb corea de Huntington a la infància
-	Valvulopatía mitral portadora de pròtesis mecànica implantada a _SS_ el 16/11/2009. Fibril·lació auricular . Anticoagulada amb warfarina.
-Isquèmia aguda d'extremitat inferior dreta el 2009. Es va realitzar embolectomía femoro - poplítea MID recuperant polsos distals - Celul·litis terç inferior de cama dreta amb dos punts necròtics el 2015
-	Dos episodis d' amnèsia global transitòria. AIT carotidi esquerre el 06/2016 amb episodi de disàrtria vs afàsia. Episodi d'hemiparèsia dreta als 12 anys d' edat, d'etiologia desconeguda, no estudiat. Milloria progressiva i espontània al llarg de 6 mesos. Segons els familiars, la patologia valvular diagnosticada posteriorment tindria el seu origen en aquest episodi.

ANTECEDENTS QUIRÚRGICS
-	Histerectomía.
-	Reducció mamaria bilateral (gigantoplastia).
-	Col·locació de prótesis mitral.

MEDICACIÓ HABITUAL
Aldactone 25mg cada 24h, calcium-sandoz 500mg cada 24h, bisoprolol 2.5mg cada 24h, eutirox 75mcg cada 24h, fenofibrato 200mg 1 cada 24h, lorazepam si precisa, levetiracetam 750mg/12h, warfarina segons pauta

PROCÉS ACTUAL
Pacient dona de 78 anys que el 4/2/17 pateix Ictus amb alteració de l'emissió del llenguatge i clínica hemisfèrica esquerra, angioTC mostra oclusió M2, per INR 2.6 no és tributària a fibrinolisi, pel que es deriva a _SS_ per a trombectomia mecànica, aconseguint revascularització. A les 24 h presenta transformació hemorràgica que presenta disminució durant l'ingrés.
El 6/2/17 presenta parestèsies a hemicara, s'orienten com a crisis parcials simples, pel que s'inicia tt amb levetiracetam 500 mg/12 h. És donada d'alta del nostre centre el 10/2/17 amb NIHSS de 2 (lleu parèsia d'EID i afàsia motora) amb enoxaparina 55 mg/12 h fins inici de warfarina el 13/2.
Consulta a urgències el 17/2/17 per dolor a EID que li impossibilita la deambulació. A l'arribada destaca dolor a FID, induració a nivell d'accés arterial de la trombectomia i dolor a l'extensió d'EID. És valorada per Cirurgia Vascular de guàrdia  que realitza ECO-Doppler venós, detectant colapse de la vena ilíaca dreta. Se sol·licita

Informe d'alta d'hospitalització




angioTC  abdominal  amb  resultat  de  pseudoaneursima milimètric i  filiforme  a  artèria  femoral  comú  dreta  i hematoma del múscul psoas dret sense signes de sagnat actiu.
Ingressa a M. Interna per estabilització.

EXPLORACIÓ FÍSICA

FC	68 bpm
Tªaxi 35.7 ºC
FR	rpm Tªrec  ºC
TA s	105 mmHg SAT O2 97 %
TA d   53 mmHg Pes Kg

TA 105/53mmHg, FC 68bpm,m T 35.7ºC, SatO2 97% basal
AC: Tons arritmics, clic protèsic. No IJ ni RHJ, Polsos pedis presents bilaterals. No edemes mal·leolars ni de declivi.
ABD: Tou i depressible, sense masses ni megàlies. No doloròs a la palpació. Peristaltisme present. Dos grans hematomes periumbilicals.
NRL: Conscient i orientada a les 3 esferes. Afàsia motora que la posa neguitosa. Realitza moviments coreics durant l'exploració. Ptosis palpebral dreta. Pupil·les isocòriques i normorreactives. Dolor a la mobilització d'extremitat inferior dreta.

EXPLORACIÓ COMPLEMENTÀRIA
-Anàlisi sanguínia 18/2: Hb 13.2 g/dL, Ht 42 %, Plaquetes 299 K/mcL, Leucòcits 11.24 K/mcL, (N 82.7 %, L 12 %) T Quick 50 %, INR 1.67, TTPA 35.4 segons, Temps de cefalina (ratio) 1.2, Fibrinogen 555 mg/dL Glucosa 158 mg/dL, Urea 48 mg/dL, Creatinina 1.02 mg/dL, Bilirubina total 1.02 mg/dL,Ió sodi 145 mEqu/L, Ió potasi 3.8 mEqu/L, PCR 3.35 mg/dL,
Gasometria venosa: , pHv 7.46, PpCO2 30 mmHg, pO2 5 mmHg, Bicarbonat 21.3 mmol/L, Contigut de CO2 22.2 mmol/L, Exces de base -1.2 mmol/L, Exces de base (ecf) -2.5 mmol/L, Bicarbonat estandar 20.7 mmol/L, SatO2 4%,

-Anàlisi sangunia 19/2: Hb 10.7 g/dL, Ht 33 %, VCM 89.8 fL, HCM 29 pg, Plaquetes 257 K/mcL, Leucòcits 9.46 K/mcL, (Neutròfils 83.9 %, Limfòcits 9.7 %), Urea 45 mg/dL, Creatinina * 1.08 mg/dL, Ió sodi 137 mEqu/L, Ió potasi
3.5 mEqu/L, PCR 6.91 mg/dL.

-Angio TC Abdomen18/2: Signes de pseudoaneursima milimètric i filiforme a artèria femoral comú dreta. Hematoma del múscul psoas dret sense signes de sagnat actiu. Oclusió de la vena ilíaca externa dreta fins a vena femoral

-ECO-DOPPLER VENOS EID 18/2: Vena femoral comú, 2/3 proximals de vena femoral superficial permeabls y compresibles. Signos de oclusión ilíaca al no objetivar fascicidad respiratoria.CONCLUSIÓN: Oclusión vena ilíca derecha

-Anàlisi sanguínia 23/2: Hb 10g/dL, Ht 31%, Plaquetes 321K/mcL, Leucòcits 5.98K/mcL (Neutròfils 70.5%, Limfòcits 17.9%), TQuick 72%, INR 1.33, TTPA 35segons, Fibrinogen 715mg/dL, Glucosa 92mg/dL, Urea 42mg/dL, Creatinina 0.66mg/dL, Urat 5.8mg/dL, Proteïna 6.3g/dL, Albúmina 3.6g/dL, Bilirubina total 1.23mg/dL, GPT 27U/L, GGT 109U/L, FA 92U/L, LDH 314U/L, Na 136mEq/L, K 3.6mEq/L, Filtrat glomerular 84.9mL/min, PCR 9.41mg/dL.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Pacient de 79 anys amb els antecedents anteriorment descrits que ingressa a M. Interna per hematoma del múscul psoas dret sense signes de sagnat actiu, en el context de tractament anticoagulant habitual i accés arterial femoral per trombectomia d'artèroia cerebral el 4/2/17.
Donat que l'hematoma no presenta sagnat i la pacient és portadora de pròtesi mecànica, es decideix iniciar l'anticoagulació amb HBPM a dosi de 1 mg/kg/12 h que es manté fins al final de l'ingrés sense signes de resagnat. Durant l'ingrés s'ha anat controlant progressivament del dolor d'extremitat dreta inicialment amb Cl. Mòrfic i posteriorment amb Tramadol. Ha inciiat fisioteràpia assolint deambulació amb ajut. Ha patit algun episodi de deliri que s'han resolt amb  Haloperidol sent efectiu. La pacient sedesta i deambula amb caminador.
Donada la bona evolució decidim ALTA a DOMICILI.

DIAGNÒSTICS
729.92/1 Hematoma no traumàtic de múscul psoas 244.9/4 Hipotiroïdisme
427.31 Fibril·lació auricular
V43.3/1 Portador protesi valvula mitral
438.11/2 Efecte tarda malaltia cerebrovascular amb afasia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	ALDOCUMAR i CLEXANE 60 mg segons i controls que se li adjunten
-	TRAMADOL 50  mg;  1  comprimit  matí  i  vespre  pel  dolor.  Si  va  millorant substituir  per  PARACETAMOL progressivament.

-	Resta de la medicació sense canvis

CONTROL
-	Control per el seu Metge de capçalera i Especialistes ja programats.

DESTINACIÓ A L'ALTA:	A DOMICILI


















Validat per: _NAME_	Col·legiat: _ID_

24.02.2017
Pàgina 1 de 3