_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 56 anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_; _NAME_; _NAME_
Informe de Trasllat a Sociosanitari
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  27.02.2017	09:13:14
_LOCATION_
_LOCATION_
DOMICIL/RES.SOC 03.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi ictus

ANTECEDENTS
-	Ho hábitos tóxicos
-	No al·lergies farmacològiques
-	HTA
-	Herniorràfia inguinal.

MEDICACIÓ HABITUAL
lisinopril/hidroclorotiazida

PROCÉS ACTUAL
Home de 56 anys hipertens amb herniorrràfia inguinal 48 hores abans	(en tractament amb HBPM a dosis profilàctiques), que acut com a codi ictus de 45' evolució per impotencia funcionnal de l'hemicos esquerre.

EXPLORACIÓ FÍSICA

FC	60 bpm
Tªaxi 36.3 ºC
FR	16 rpm Tªrec  ºC
TA s	150 mmHg SAT O2 97 %
TA d   70 mmHg Pes Kg

Conscient amb disàrtria severa. Pupil·les isocòriques reactives amb bona movilitat ocular. Hemianòpsia homònima esquerra , hemiplegia fbc esquerra i hemianestèsia esquerra. NIHSS: 18.
Respiratori: normal Cardiocirculatori: rítmic sense bufs Abdomen: normal


EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: RS traçat normal

-	AG: Glucosa serum * 145 mg/dL 76 - 110 Urea serum 35 mg/dL 10 - 50 Creatinina serum 0.86 mg/dL 0.50 - 1.40
Sodi serum 140.0 mmol/L 135.0 - 150.0 Potassi serum ** 2.74 mmol/L 3.50 - 5.50 Leucocits 10.67 x10x9/L 4.80 -
10.80 Hematies 5.98 x10x12/L 4.50 - 6.10 Hemoglobina * 18.1 gr/dl 13.0 - 18.0 Hematocrit 49.9 % 38.0 - 52.0
Volum Corpuscular Mig 83.4 fl 80.0 - 100.0 Hemoglobina  corpuscular mitja 30.3 pg 26.0 - 34.0 Conc. HGB.
Corpuscular Mitja * 36.30 g/dl 32.00 - 36.00 I.D.E. 12.5 % 11.5 - 14.5 Plaquetes 237 x10x9/L. 140 - 450 Neutrofils
54.2 40.0 - 75.0 5.79 1.40 - 6.50 Limfocits 34.8 17.0 - 51.0 3.71 0.90 - 5.20 Monocits 9.5 1.7 - 10.0 1.01 0.16 - 0.80
Eosinofils 0.8 0.1 - 7.0 0.09 0.01 - 0.70 Basofils 0.7 0.0 - 1.2 0.07 0.00 - 0.20 TP (rati) 1.06 rati 0.9 - 1.26 TP(INR)
1.06 rati 0.9 - 1.26 PTTA. seg 29.4 seg 25.8 - 36.5 PTTA. Rati 0.95 rati 0.8 - 1.2 Fibrinogen calculat 5.6 g/l 2 - 6

Informe de Trasllat a Sociosanitari





-	Tc cranial urgències:
Hematoma agut de ganglis basals drets (càpsula externa i putamen) de 4 x 2,9 cm, amb edema perilesional, que condiciona un desplaçament de la línia mitja 5 mm contralateralment. IV ventricle normal. Sistema ventricular supratentorial de mida dins de la normalitat, amb desplaçament contralateral del lateral dret i del III v. Espais subaracnoïdals de la base cranial, peritronculars i de la convexitat d'aspecte normal. Sense signes de fractura.
CONCLUSIONS: Hematoma agut de ganglis basals drets de 4 cm, amb efecte de masa.

-	Angio TC cranial urgències:
Caròtides primitives dreta i esquerra i sendes bifuracions sense alteraciones. Caròtides internes dreta i esquerra de trajecte i calibre normals. Vasculatura intracranial, polígon de Willis i branques perifèriques sense imatges d'estenosi, dilatacions ni lesions aneurismàtiques. Artèria vertebral esquerra dominant. Tronc basilar de calibre conservat i permeable. Origen fetal de l'artèria cerebral posterior dreta.
CONCLUSIÓ Angio-TC craneal sense alteracions valorables.

-	TC cranial  de control (6/2):
-Ligero aumento de tamaño del hematoma agudo de ganglios basales derecho que mide 4 x 3,5 cm. (antes de 4 x 3 cm.)
-Aumento del edema perilesional.
-Ligero aumento del desplazamiento de la linea media hacia la izquierda, ahora de 8 mm. (antes de 5 mm.)
-Resto sin cambios.

RMN (13/2): Hematoma intraparenquimatoso subagudo D de 4 x 4 x 5,5 cms ( 224 ml ) en GGBB derechos con moderado edema perilesional que comprime discretamente el ventrículo lateral ; tras la administración de gadolíneo no se aprecian realces nodulares relevantes que sugieran neoformación subyacente. Resto de las estructuras parenquimatosas supra e infratentoriales presentan una morfología e intensidad de señal normales. Sistema ventricular simétrico, de morfología y tamaño normales. Estructuras de la línea media centradas. Charnela occípito cervical normal.


EVOLUCIÓ CLÍNICA
Es tracta d'un pacient hipertens que ingresa per hematoma de ganglis basals de característiques hipertensives. Durant l'estada a u. ictus manté en tot moment un bon nivell de consciència. Xifres tensionals sense necessitat de rescat. Es realitza tractament antiedema amb bona evolució.
Durant la seva estada a planta sembla haver recuperat el dèficit campimètric, perisistint una hemiplèjia esquerra que ja mostra primers signes d'espasticitat. Lleu hipoestesia esquerra. Afasia lleu-moderada (pacient esquerrà i amb possible hemisferi dret dominant pel llenguatge)
Tolera sedestació i ingesta oral.

Ha iniciat tractament rehablitador i logopedia.

Donada la situación actual, edat del pacient i funcionalitat previa, es decideix trallast a _SS_, per tractament neurorehabilitador.

DIAGNÒSTICS
HEMORRÀGIA CEREBRAL DE GANGLIS BASALS DRETS DE ETIOLOGIA HIPERTENSIVA

Informe de Trasllat a Sociosanitari




HTA

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta hiposòdica Losartran 12.5mg:1-0-0 vo Omeprazol 20mg:1-0-0 vo Paracetamol 1g vo si dolor

CONTROL
Recomenanem RM cerebral de control en 1 mes.

DESTINACIÓ A L'ALTA:	SOCI SANITARI








Validat per: _NAME_	Col·legiat: _ID_

27.02.2017
Pàgina 1 de 3