_LOCATION_
email: ccee@vhebron.net Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
12:29:18
04.03.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
02.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 802 años que ingresa por ictus isquémico.

ANTECEDENTS
HTA en tratamiento médico DLP en tratamiento médico.
Dolores torácicos sugestivos de vasoespasmo, en seguimiento por cardiología
Neoplasia de mama intervenida en julio de 2016, en tratamiento con hormonoterapia actualmente sin evidencia de recidiva.
El 07.08.2016 acudió a urgencias por AIT hemisféricoderecho, con TC craneal y doppler que no mostraron alteraciones, siendo dada de alta bajo tratamiento antiagregante y estatinas a dosis altas. Pendiente de completar el estudio ambulatoriamente mediante Holter y Ecocardiograma.

SSF: vive con su marido, independiente para las ABVD.


MEDICACIÓ HABITUAL
clopidogrel  75  mg, atorvastatina 80  mg, NTG  10  mg,  amlodipino 10,  losartan  25  mg,  manidon 120  retard, inhaladors


PROCÉS ACTUAL
Els símptomes s'inicien el dia 02/03/2017 a les 09:00:00 en forma de disartria, paresia facial supranuclear i preferència oculocefálica a la dreta. S'activa codi ictus el dia 02/03/2017 a les 10:00:00 hores, a nivell SEM Pacient amb sospita d'ictus tipus: Isquèmic. Infart cerebral Classificació OXFORD: PACI:  Partial Anterior Circulation (Stroke) Infarct Tractaments de reperfusió administrats: No



EXPLORACIÓ FÍSICA

Constantes: TA 153/81 lpm, FC 99lpm.
E: vígil, alerta, orientada en las tres esferas. Lenguaje conservado. Disartria inteligible (1). POC D (1). Campimetría por confrontación sin déficits. PFSN I leve (1). No hipoestesia facial. Balance motor conservadoen las cuatro extremidades. Sensibilidad sin déficits objetivables. No extinciones ni dismetrías

EXPLORACIÓ COMPLEMENTÀRIA
-TC craneal multimodal: Hipodensidad cortico-subcortical frontal derecha compatible con infarto isquémico que muestra una alteración de la perfusión compatible con área de penumbra isquémica en el territorio vascular

Informe d'alta d'hospitalització




comprometido.
-Analítica general: Htes 4.55 x10E12/L, Hb 13.8 g/dL, Leucocitos 6.57 x10E9/L (N 36%, L 50.1%, M 8.4%, E 4.7%,
B 0.8%), T Protrombina 99%, INR 1.01, TTPA 0.97 ratio, Fibrinógeno derivado 4.2 g/L, Glucosa 98 mg/dL, Urea 45 mg/dL, Cr 0.66 mg/dL, FG 84 ml/min/1,73 m2, Na 142.7 mmol/L, K 4.34 mmol/L, Ca 10.5 mg/dL, AST 28 UI/L, ALT 16 UI/L, Proteínas 7.6 g/dL.
-ECG: RS a 100 lpm. QRS estrecho, sin alteraciones agudas de la repolarización.
-ECOSCAN ictus:Ventriculo izquierdo no dilatado ni hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda dilatada Insuficiencia aórtica sin estenosis asociadas .
Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. Subóptima ventana supraesternal , ateromatosis aórtica sin evidencia de placas a significativas en arco aórtico. Se objetiva aneurisma del septo interauricular
CONCLUSION Auricula izquierda dilatada Aneurisma del septo interauricular
-Holter: en curso.

EVOLUCIÓ CLÍNICA
-Ictus PACI de ACM D en paciente con infarto crónico en dicho territorio. ANte el inicio indeterminado y la ausencia oclusión accesible, se desestima tratamiento de reperfusión en fase aguda. Se cursa ingreso en Unidad de Ictus para completar estudio y control evolutivo.


Guardia de NRL (Bermell/Rodriguez/Molina)
Esta mañana ha precisado toma de metoclopramida por náuseas (refiere haberlas presentado también los días previos en domicilio).
Ctes Ta 142/70mmHg, FC 80lpm, Tª 36.4ºC, satO2 96%aa
ENRL: vigil, orientada. No alteración del habla ni lenguaje. Campimetría por confrontación normal. PFSN I leve (1). No hipoestesia facial. Balance motor 5/5; miller Fisher izquierdo. No alteración sensitiva ni extinciones.
OD/PLAN
-Ictus PACI de ACM D (PF, disartria, DOC) en paciente con infarto crónico en dicho territorio. ANte el inicio indeterminado y la ausencia oclusión accesible, se desestima tratamiento de reperfusión en fase aguda. Pendiente de ingreso en Unidad de Ictus para completar estudio y control evolutivo.


Guardia de NRL (_NAME_/_NAME_)
Revaloramos a _NAME_ en urgencias por PACI ACM derecha. Sin incidencias. Se ha recuperado totalmente.
Ctes: TA 125/66 mmHg FC 88 lpm Tª36.3ºC SpO2 93% AA BMT 101.
ENRL sin focalidad.

Una vez completado estudio cardiológico (se coloca Holter pendiente de lectura) y en ausencia de incidencias se decide alta a domicilio con mismo tratamiento de prevención secundaria y control en consultas externas de neurovascular.


DIAGNÒSTICS
436/5 Ictus
401.9 Hipertensió essencial inespecificada

Informe d'alta d'hospitalització




434.91 Oclusió artèria cerebral inespecificada, amb infart cerebral
272.4 Altres i les inespecificades hiperlipidèmies.Alfalipoproteïnèmia,hiperlipidèmia:combinada,NOS
413.0 Angina de decúbit. Angina nocturna

PROCEDIMENTS
88.72 "Ultrasó diagnòstic de cor; Ecocardiografia transesofàgica"

TRACTAMENT I RECOMANACIONS A L'ALTA
Mantener misma medicación.

CONTROL
Se introduce a paciente en registro CryptoFA: se coloca minder_192 debe de volver al gabinete ecoscan unitat díctus el 17 de marzo a las 10:30.
Se avisará por correo/telefónicamente cita en CEX Neurovascular Según MAP y resto de especialistas habituales.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

04.03.2017
Pàgina 1 de 3