_SS_
_LOCATION_)
Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓ
CIP	_ID_	Data Naix.   _DATE_	Edat 96+	Sexe Dona	NASS	_ID_
Adreça   _LOCATION_		CP	_LOCATION_
Població_LOCATION_		Tel.	_CONTACT_
Episodi  _ID_	Admissió	02.03.2017 23:40		Alta	05.03.2017 17:27
Servei	GERUOHMB Geriatria		Unitat	U01UHHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
432.9/1	AVC HEMORRAGIC
401.9/2	HTA
250.00/2	DIABETIS MELLITUS II

DADES INFORME

MOTIVO DE CONSULTA
Caída, código ictus.

ANTECEDENTES PERSONALES
-	No RAMc.
-	HTA en tto, DM tipo 2 en tto, No DL.
-	Fibrilación auricular crónica ACO con acenocumarol.
-	Mistenia gravis de predominio ocular en tratamiento mestinon.
-	Insuficiencia venosa crónica.

Tratamiento habitual
Dianben 850 1-0-1, Indapamida 2,5 mg cada 48h, Lyrica 25 mg 1-0-0, Mestinon 60 1-0-0, Sintrom 1 mg SP, Trosopt colirio, Xalatan colirio, Zaldiar SP.

VALORACIÓN GERIÁTRICA
-	Funcional: camina con bastón por domicilio, incontinencia de urgencia doble, ayuda para vestido. I. Barthel 85/100.
-	Mental: no deterioro cognitivo, CRM 0/5, Pfeiffer no valorable.
-	Social: vive en domicilio con hija, soporte hijos.
-	Nutricional: normal.
-	Organsosensorial: presbicia, presbiacusia.

ENFERMEDAD ACTUAL
Mujer de 96 años, ingresa en Ger procedente de urgencias donde acude por caída, TCE y hemiparesia izquierda, activado código ictus, presenta NIHSS 19, se realizan pruebas complementarias obejtivando hemorragia de ganglios basales derecha y hematoma superfical occipital. Dados los AP de ACO, se inicia reversión de ACO y valoración por Medicina intensiva y Neurología, desestimando actitud invasiva, determinando tratamiento conservador y actitud expectante, consensuando con familiares tratamiento sintomático y de confort y ver evolución. Ingresa para control clínico, sintomático y actitud expectante, dado el mal pronóstico a corto plazo.

EXPLORACIÓN FÍSICA
TA 158/74 Fc 65 Tª 36ºC Saturación 95 % basal.
MEG, Glasgow 8/15 O2V2M4. Eupneica, perfusión distal correcta. CyC: no IY, exploración oral: sequedad de mucosas.
ACP: arrítmica a 70 lpm, MVC, no roncus ni sibilancias, no crepitantes.
NHC	_ID_	Pacient	_NAME_
Abdomen: RHA conservados, blando, depresible, no doloroso a la palpación superficial no profunda, no signos de irritación peritoneal.
MMII: no edemas, no signos de TVP.
Neurológica: fasciculaciones en hemicuerpo izquierdo, no hiperrreflexia, no asimetría pupilar, resto poco valorable por situación actual.

PRUEBAS COMPLEMENTARIAS
En urgencias. Analítica 2/3/17
Hb 14,8 Leucos 11,30 (4,13 N) VCM 93,3 HCM 31,2 Plaquetas 253000, INR 2,5 Cr 0,8 FG 58,23 Na 142 K 3,9.

TAC craneal 2/3/17
RESULTADOS : Hematoma intraparenquimatoso en ganglios basales derechos con edema perilesional y efecto de masa a nivel de sistema ventricular con colapso parcial de ventriculo lateral derecho IV ventrículo de tamaño normal centrado . Cisternas de la base libres . Sistema ventricular supratentorial de tamaño dentro de los limites normales centrado en linea media. Surcos de la convexidad ensanchados No se aprecian alteraciones tomodensitométricas valorables en parénquima cerebral ni cerebeloso. No se evidencian colecciones hemáticas intra ni extraaxiales.
Senos
paranasales libres. No se aprecian alteraciones tomodensitométricas óseas . CONCLUSIÓN: Hematoma de ganglios basales derechos

EVOLUCIÓN
Mujer de 96 años que ingresa en por ictus hemorrágico en tratamiento conservador, desestimadas medidas invasivas en urgencias, se inicia tratamiento sintomático y ver evolución de manera conservadora, consensuando con la familia limitación del esfuerzo terapeútico y evitar sufrimiento y agonía, por lo que se trata con mórficos y midazolam a dosis terapeúticas con buen control sintomático.
Éxitus el día 5 de Marzo de 2017 a las 17:27 según curso clínico.

DIAGNÓSTICOS
-	Ictus hemorrágico ganglios basales derechos por probable angiopatía amiloide en paciente ACO.
-	Hemiapresia izquierda secundaria.
-	TCE secundario por caída secundaria.
-	Deterioro funcional severo secundario.
-	AP HTA, DM tipo 2.


Tipus d'ingrés: Motiu d'alta:	Urgent EXITUS	
Metge Adjunt:
_ID_
Servei:	_NAME_

GERUO_SS_ Geriatria	Nº Col·legiat Adjunt:

Data informe:  06.03.2017


Pàgina 1 de	2
Data i hora d'impressió:
06.03.2017 08:48:22