SERVEI DE NEUROLOGIA
INFORME D´ALTANº Història clínica	_ID_
Data de naixement	_DATE_
C.I.P.	_ID_	Codi Centre	_ID_
Telèfon	_CONTACT_	Adreça	_LOCATION_
Data d'ingrés	28/02/17		_LOCATION_
Data d'alta	06/03/17	Telèfon	_CONTACT_
Nº Assistència	_ID_		
UH	_ID_		

DIAGNÒSTICS:
1.- Ictus TACI de ACM izquierda del despertar 2.- Oclusión M1-M2 ACM izquierda
3.- Fibrilación auricular
4.- Hipertensión arterial 5.- Disfagia a líquidos 6.- Hipotiroidismo

Mujer de 76 años, mRS 1, camina con bastón por una operación de cadera. Realiza todas las actividades de la casa y sale a la calle con un bastón.

PROCEDIMENTS:
INGRESO EN UNIDAD DE ICTUS
TC CRANEAL (x2), ANGIO-TC Y TC PERFUSIÓN


MOTIU CONSULTA:
CÓDIGO ICTUS EXTRAHOSPITALARIO

ANTECEDENTS:
-	Fibrilación auricular antiagregada con AAS 100mg. Revertida en varias ocasiones, cardioversiones farmacológicas con amiodarona ev. En febrero de 2012 ingreso por FA rápida que requiere cardioversión, ingresa en _SS_ por dolor en zona glutea, tras contusión. En ese momento AAS e Ixia 40mg cada 24h.
Tiene Holter 24h en 2014 con episodios de FA. Y nuevo Holter de diciembre de 2015 sin FA en ritmo sinusal. Ecocardiograma (3.12.15): disfunción diastólica leve, IM leve I-II/IV, I aórtica leve, I tricuspidea leve. FE 72%
-	Prótesis  de  cadera  izq  hace  aprox 14  años.  Ingreso en  nuestro centro  en 4.2014  por fractura periprotésica de fémur izq.
-	Hipotiroidismo.

Medicación actual:
-	Adiro 100 mg cada 24 h
-	Eutirox 50 mcg/24h
-	Hidroferol gotas 1/24h
-	Losartán 100 mg cada 24 h
-	Omeprazol 20 mg cada 24 h
-	Paracetamol 1 g cada 8 h
-	Rytmonorm (propafenona) 150 mg cada 12 h

MALALTIA ACTUAL:
Acude día 28/2 por clínica del despertar de afasia y debilidad de hemicuerpo derecho con imposibilidad para levantarse de la cama. La noche previa se acostaron a las 22.30h y no ha habido incidencias en toda la noche hasta las 8 a.m cuando el marido ya la ha visto con la clínica. A la llegada del SEM TA 180/70mmHg, normofrecuente, RACE 5. Llega como código ictus extrahospitalario a las 9:21h.

EXPLORACIÓ FÍSICA:


EXPLORACIÓN FISICA UCIAS:
Estable hemodinámicamente, BMTest 119 mg/dl, TA 188/82 mmHg, 78lpm. NIHSS 11 a expensas de HHD 2, afasia 2, órdenes 1, preguntas 2, hemiparesia FBC 1+1+1, disartria 1, sensibilidad no valorable.

EXPLORACIÓN FÍSICA UNIDAD DE ICTUS:
TA 162/56 mmHg FC 52 lpm T 36.6ºC
-	NRL : consciente, impresiona de orientada, no repsonde a preguntas (2), responde a 1 órden (1), no alteraciones cmapimétricas, no restricciones de MOEs, paresia facial derecha leve (1), no otros déficit motoroes, no déficit sensitivo, afasia transcortical motora ( no nomina ni evoca, si repite correctamente, obecede óredenes ) NIHSS 6.
-	AC : rítmico y sin soplos.
-	AR : murmullo vesicular conservado, leves crepitantes en base derecha.

EXPLORACIONES COMPLEMENTARIAS
-	Analítica de UCIAS (28/02;9.40h):glucosa 142 mg/dl, creatinina 0.69 mg/dl, Na 140.8 mmol/l, K 4.43 mmol/l, FGe 85, CK 59, PCR 0.4 mg/dl, Hb 13.1 g/dl, VCM 97.1 fl, leucocitos 7680/ul (N 66.4% L
22.4%), plaquetas 230000/ul, TP 94.4%, TTPA 29.1 s, INR 1.05, fibrinógeno 301.7 mg/dl, dimero D
1060 mcg/l
-	Rx tórax: Sin cardiomegalia o condensaciones.
-	ECG: Fibrilación auricular a 100 lpm, QRS estrecho, no alteraciones de la repolarización.
-	TC craneal (28/02;09.35 h): Severa leucoaraiosis, que dificulta la valoración de signos de isquemia aguda. Hipodensidad insular evidente y más tenue en áreas M2 y M5 en territorio de ACM izquierda (ASPECTS 7). No se observan focos hemorrágicos agudos. Arteria cerebral hiperdensa en rama silviana.
-	Angio-TC: Oclusión de rama silviana de ACM izquierda entre segmentos M1 post-bifurcación y M2. Colateralidad ligeramente disminuida. Ejes carotídeos, sistema vertebrobasilar y restos de arterias cerebrales principales parmeables y de calibre conservado. Placas de ateromatosis parcialmente calcificadas en bifurcaciones y
sifones carotídeos y en nacimiento de ambas subclavias, sin estenosis significativas.
-	TC-perfusión: Área de pemumbra en los mapas de tiempo entre corona radiada y confluente opercular frontoparieto-temporo-insular. No se identifican claras áreas de hipoperfusión franca en el mapa de CBV (en el mapa de clasificación de tejido se señala una zona posterior en rojo, lo que indicaría isquemia y una zona anterior en azul que estaría en relación con penumbra).
-	Doppler TC (28/02): Se realiza duplex trancraneal, no ventana ósea transtemporal, por lo que no podemos evaluar la recanalización arterial.
-	Analítica de ingreso (01/03): urea 36 mg/dl, creatinina 0.7 mg/dl, ácido úrico 5.7 mg/dl, Na 140 mmol/l, K 4.6 mmol/l, FGe 84, LDH 380, CK 47, bilirrubina total 0.7 mg/dl, AST 18, ALT 10, GGT 13, FA
117, proteínas totales 6.4 g/dl, albúmina 3.7 g/dl, colesterol 187 mg/dl, LDL 129 mg/dl. HDL 43 mg/dl,
TGC 119 mg/dl, TSH 1.52 mCU/ml, HbA1c 5.5%, PCR 0.39 mg/dl, HB 13 g/dl, leucocitos 8420/ul,
plaquetas 216000/ul, VSG 22 mm/h, TP 85%, INR 1.06, TTPA 30
- TC craneal control (02/03/17): Infarto agudo/subagudo cortical en ínsula izquierda. No transformación hemorrágica.

EVOLUCIÓ:
Paciente de 76 años, mRS 1, con antecedentes a destacar de FA no anticoagulada, que acude traída por el SEM como CIE el día 28.2 por clínica del despertar de TACI de territorio de ACM izquierda. A su llegada al BOX 1 NIHSS 11. Se realiza TC craneal que muestra en el basal una hipodensidad insular izquierda (ASPECTS 7) con oclusión de M1-M2 en angioTC y mínimo mismatch en perfusión.
Al revalorar a la paciente, muestra clara mejoría: obedece órdenes simples y nomina 3/5 (afasia motora de 1). Asimetría en Miller Fisher derecho y sin claudicación crural. NIHSS 4 (hipoestesia 1, afasia 1, facial 1, sin hemianopsia, disartria 1).
Por la mejoría clínica, las imágenes radiológicas y el tiempo de evolución no es tributaria de fibrinolisis endovenosa ni de trombectomía mecánica.
La paciente ingresa en Unidad de Ictus para monitorización. Se mantiene antiagregación con AAS 100 mg, estatinas y heparina profiláctica.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, presentando afasia transcortical leve al alta. Durante el ingreso se realiza educación sanitaria acerca del ictus.
Se realiza TC control que descarta transformación hemorrágica, por lo que se inicia anticoagulación con rivaroxaban una semana después del ictus.
Se realiza test de disfagia que muestra disfagia a líquidos por lo que al alta se suministran espesantes y se cita en dispensario de disfagia para control.

Como complicaciones presenta fibrilación auricular con frecuencia ventricular elevada de difícil control. Es valorada por Cardiología que opta por estrategia de control de ritmo. La recomendación es seguir tratamiento con rytmonorm (propafenona) 150mg/8h y añadir bisoprolol 5mg/24h para mejor control de la FC.
Precisa logopedia al alta, por lo que se gestiona para su realización de forma ambulatoria. Al alta se mantiene tratamiento anticoagulante con rivaroxaban.
Etiología TOAST cardioembólico, Oxford TACI. Al alta NIHSS 2 Rankin 2. Debe seguir controles en CCEE de Neurología en fecha programada.




TRACTAMENT:
STOP ADIRO 100 MG

INICIAR XARELTO (RIVAROXABAN) 20 MG cada 24 h RYTMONORM 150 mg 1-1-1
BISOPROLOL 5 MG 1-0-0

Resto de medicación habitual sin cambios

INDICACIONS:
-	DEBERÁ ACUDIR A VISITA DE CONTROL EN CCEE DE NEUROLOGIA.
-	ACUDIR A VISITA EN CCEE DE DISFAGIA

-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada,  con poca  sal, evitando grasas, especialmente  las saturadas (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.

Nom del malalt	_NAME_
Nº Història clínica	_ID_	Nº Assistència	_ID_
C.I.P.	_ID_		
Data d'ingrés	28/02/17	UH	_ID_
Data d'alta	06/03/17		

Dr/a.	_NAME_
Dr/a.	_NAME_	Dr/a.	_NAME_
Metge/essa Adjunt
(Nº Col.legiat _ID_Metge/essa _NAME_
(Nº Col.legiat _ID_)	Metge/essa
Resident
(Nº Col.legiat _ID_




Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4