_LOCATION_)
Tel. _CONTACT_ / Fax. _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 87 anys
NIF/DNI: _ID_	_LOCATION_	CP	_LOCATION_
Telèfon	_CONTACT_ FILL; _CONTACT_; _ID_ ABS	_SS_
Procedència	DOMICIL/RES.SOC	Servei	MEDICINA INTERNA
Data d'ingrés  19.02.2017	Data d'alta  08.03.2017	08:27:32
Atès per	_NAME_; _NAME_; _NAME_,;
 _NAME_; _NAME_
Informe de Trasllat a Sociosanitari


MOTIU D'INGRÉS
Disminución del nivel de conciencia.

ANTECEDENTS
Mujer de 87 años, sin hábitos tóxicos, vive en _LOCATION_ sola. Independiente para las ABVD. Sin alergias medicamentosas conocidas.
ANTECEDENTES
-	Hipertensión arterial
-	Dislipemia
-	Obesidad
-	AIT (disartria-mano derecha torpe) 2014
-	Isquemia arterial aguda de MSD en julio 2016 que requirió IQ.  Se decidió aumentar antiagregación dado que no se evidenció causa embolígena.
-	ETT: VI no dilatado ni hipertrofiado con función sistólica y diastólica normal. AI moderadamente dilatada.
Ausencia de valvulopatías significativas. PAPs en el límite superior de la normalidad.
-	Holter: Sinusal con una FC media de 58. Minima de 41 y escasa taquicardizacion con FC maximas en sinusal inferiores a 80 lpm. Extras auriculares aislados , mas de trescientos, algunas formas pareadas y solo dos formas repetitivas  de cuatro y siete complejos. Extras ventriculares aislados ,	pocos, 37 sin ninguna forma compleja. No hay crisi de acxfa.

MEDICACIÓ HABITUAL
Adiro 300mg 1 x 24 h. Detrusitol neo 4mg  1 x 24 h. Ebastina 20mg 1 x 24 h.
Efferalgan 1g 1 x 24 h.
Enalapril/hidroclorotiazida 20/12,5mg 1 x 24 h.
Omeprazol 20mg 1 x 24 h.
Pontalsic 37,5/325mg 2 x 8 h.
Simvastatina 20mg 1 x 24 h.
Tenormin 50mg 1 x 24 h.

PROCÉS ACTUAL
Remitida tras ser encontrada en el suelo de su casa a eso de las 10h00 con disminución del nivel de conciencia, afasia y debilidad en hemicuerpo derecho, aún llevaba la ropa de dormir. La ultima vez que fue vista bien fue el día anterior.

EXPLORACIÓ FÍSICA

Informe de Trasllat a Sociosanitari




FC	78 bpm
Tªaxi 36.9 ºC

FR	rpm Tªrec  ºC

TA s	148 mmHg SAT O2 92 %

TA d   104 mmHg Pes Kg

Piel y mucosas: Coloración normal de piel y mucosas, normohidratado. Cuello: No adenopatias, no bocio, no soplos carotídeos, no IY, no RHY. Torax: tonos rítmicos sin soplos, ni extratonos. AR: roncus.
Abdomen: blando y depresible, no doloroso, no visceromegalias, ruidos hidroaéreos normales.
Neurología: ojos cerrados, apertura espontanea por momentos aunque los vuelve a cerras, mutista, no obedece órdenes, Hemiplejia B-C derecha.
Extremidades inferiores:  no edemas, no signos de flebitis.

EXPLORACIÓ COMPLEMENTÀRIA
Hemograma:	Hemoglobina: 14.8g/dL, Hematocrito: 44.4%, V.C.M: 93fL, H.C.M: 31pg, Plaquetas: 26910Ù9/L, Leucocitos: 11.7x10Ù9/L, Neutrófilos: 89%, Linfocitos: 4.6%.
Coagulación:  TP: 106%
Bioquímica: Glucosa: 185mg/dL, Creatinina: 0.95mg/dL, Urea: 79mg/dL, Potasio: 4.0mmol/L, Sodio: 145mmol/L Electrocardiograma: RS a 75lpm.
Radiografía de tórax: cardiomegalia, sin condensaciones evidentes.
TAC cerebral valorado por NRL: Aspects de 6 (afectacion de insula, lenticular, M2 y M5),  no tributaria de fibrinolisis iv. Tambien se observan unas calcificaciones en hemicerebelo derecho de aspecto cronico. Tambien se aprecia posible masa hipofisaria con destruccion de silla turca, comento con radiologia de HUAV confirman existencia de masa selar y lesion isquemica establecida en territorio de ACMI.

EVOLUCIÓ CLÍNICA
1.- ICTUS ISQUEMICO EN TERRITORIO DE ACMI. NIHSS 19. TOAST: CARDIOMEBOLICO
2.- BRONCOASPIRACION
Mujer de 87 años con los antecedentes antes descritos que es traída tras ser econtrada en el suelo sin respuesta, no se sabe cuando tiempo ha estado en decúbito. A su legada mal estado general, taquipneica, Glasgow 9, con afasia y hemiparesia FBC derecha. Se activa código Ictus. Se realiza TAC cerebral donde se objetiva lesión establecida en territorio de ACMI no siendo tributaria de fibrinolísis. Tiene clinica respiratoria sin imagen radiológica por lo que se inicia antibiótico ante probable broncoaspiración. la paciente de forma progresiva ha ido mejorando yse resolvió el problema respiratorio motivo por el cual hoy es trasladada a SS para continuar convalescencia.

DIAGNÒSTICS
1.- 436/5 Ictus isquémico territorio ACMI 2.- Broncoaspiración solucionada
3.- Hipertensión arterial
4.- Dislipemia
5.- Obesidad
6.- Senectud. Enferma frágil.

Informe de Trasllat a Sociosanitari



PROCEDIMENTS
87.03 Tomografia axial computada de cap. TAC de cap

TRACTAMENT I RECOMANACIONS A L'ALTA
En SAVAC

DESTINACIÓ A L'ALTA:	SOCI SANITARI






Validat per: _NAME_	Col·legiat: _ID_

08.03.2017
Pàgina 1 de 3