_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 75 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_; _NAME_
Informe de Trasllat a Sociosanitari
11:00:00
09.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 22.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM dreta.

ANTECEDENTS
-Sense al·lèrgies medicamentoses conegudes.
-Hàbits tóxics: ex-fumador.
-Sense factors de risc cardiovascular.
-IAM infero-postero-lateral el 2004. Tractat amb trombolisis i posteriorment ACTP de rescat amb col·locació de 3 stents sobre CD. Consta prova d'esforç (02/2012) amb resultat normal. Última visita a cardilogia el 2015. En tractament crònic amb Trinomia (AAS+estatina+ramipril). Seguiment cardiologia _SS_
Antecedents quirúrgics: col·locació 3 stents el 2004 per IAM infero-postero-lateral

Situació basal: Viu amb la seva dona. Independent per les ABVD, surt sol al carrer, sense deteriorament cognitiu. mRankin 0.

MEDICACIÓ HABITUAL
Atenolol 50mg 0.5c/24h, Trinomia (atorvastatina 20mg + AAS 100mg + ramipril 2.5gm) 1c/24h.

PROCÉS ACTUAL
Home de 75 anys que el 17/03 és vist asimptomàtic per última vegada a les 10h per la seva dona al domicili, i a les 12:30h el troba al terra de l'habitació amb hemiplègia braquiocrural esquerra. S'avisa al SEM, que a l'arribar al domicili es troben el pacient amb clínica completa d'ACM dreta. S'activa Codi Ictus via SEM a les 12:52h. Es trasllada al _SS_.

Arriba a URG _SS_ a les 13:06h, TA 150/82mmHg, DTX 105. Per monitor impressiona de ritme sinusal. Neurològicament vigil, orientat en persona i espai (diu mes i edat), té tendència oculocefàlica a la dreta (1), hemianòpsia homònima per amenaça esquerra (2), disàrtria lleu (1), llenguatge sense alteracions, hemiplègia facio-braquio-crural esquerra (2+4+4), anestèsia esquerra, heminegligència esquerra amb anosognòsia i misoplègia (2), reflex cutani plantar indiferent esquerre i flexor dret. NIHSS18. A l'analítica no mostra alteracions. Per monitor en ritme sinusal. TC cranial simple, perfusió i angioTC (13.20h) que mostren ASPECTS 8, trombosis M1 distal a nivell de la bifurcació de l'ACM dreta amb bona colateralitat, petita àrea d'infart establert frontal i extensa àrea de penombra a la resta del territori vascular de l'ACM dreta.

S'orienta com a ictus TACI ACM dreta amb oclusió M1 dreta d'etiologia a estudi. Davant l'absència de contraindicacions i estant en període finestra (<4.5h) es decideix iniciar trombolisis iv (rTPA, bolus 6.7mg, perfusió 61mg) a les 13:45h (previ a inici TA 150/74mmHg) sense millora clínica. S'activa guàrdia  Neurovascular i es considera que el pacient és tributari a rescat endovascular, pel que es trasllada al DIVAS, punció 14.45h, es demostra oclusió subdivisió M2 ACM D, s'ectreu trombe i es recanalitza completament (TICI 3) i amb milloria neurològica sent el NIHSS postprocediment 4.
Ingressa inicialment a RPQ durant 72 hores, com a incidència presenta obstrucció sondatge vesical secundària a coalls que precisa de rentats vesical. Es trasllada posteriorment a la Unitat Ictus

Informe de Trasllat a Sociosanitari




EXPLORACIÓ FÍSICA

TA 114/72 mmHg FC 72 bpm   Afebril   Sat 99%
NRL: Orientat en temps i en espai, nomina 5/5, evoca 5/5, repeteix, no disàrtric. PICNR, MOEs conservats, campimetria per confrontació normal, parèsia braquial esquerra 5-/5, sense dèficits sensitius, no negligent. NIHSS 0.
AC: tons cardíacs rítmics, sense bufs.
AR: murmuri vessicular conservat sense sorolls sobreafegits. Abdomen toud, epressible, no dolorós a la palpació.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONS COMPLEMENTÀRIES A URGÈNCIES
Analítica: EAB: sin alteraciones. Bioquímica: glucosa 5,6 mmol/l, urea 8,2 mmol/l, creatinina 89 umol/l, K 4,27 mmol/l. Coagulación: TTPA 1,07, TP 1,13. Hemograma: Hb 140 g/l, leucocitos 8.300, plaquetas 212.000 TC/angioTC craneal y TSA: ASPECTS 8. Trombosis M1 distal a nivel de la bifurcación de ACM D, con buena colateralidad. Pequeña área de infarto establecido frontal y extensa área de penumbra en el resto de territorio vascular de ACM D.
Radiografia de tórax: marc ossi i parts toves sense aleracions. Tràquea centrada, cardiomegàlia, hilis promiennts, sins lliures, on s'observen condensacions ni infiltrats.

EXPLORACIONS COMPLEMENTÀRIES A PLANTA DE NEUROLOGIA:
TAC 24h post-trombectomia: Cambios involutivos del parenquima cerebral. No se observan lesiones isquémicas establecidas, ni transformaciones hemorragicas asociadas. No se observan desviaciones de las estructuras de la linea media.
Hemocultivos 20/02 negativos
Urocultiu 20/02: Escherichia coli R a Ampicilina y Ticarcilina.
ECG: FA a 100lpm. Bona progressió de R en precordiales. No alteracions agudes de la repolarització.
TAC i angioTAC (20/02 - nou ictus ACM D-): Nova oclusió M2 ACM D proximal amb signes incipients d'isquèmia hiperaguda i escassa colateralitat fronto-parietal. Evolució del infart previ territori anterior ACM D amb repermeabilitazació d'oclusió M1 distal.
TAC craneal multimodal 20/2, 18:28h (_SS_): Hipodensidad córtico-subcortical establecida en territorio
de arteria cerebral media derecha segmentos M2 e insular, de cronología crónica, sin identificarse signos de isquemia aguda en territorio de la arteria cerebral media derecha. Discordancia mayor del 20% en los mapas de flujo y volumen en los segmentos M5 y M6 de la arteria cerebral media derecha. Defecto de replecion de la rama anterior, del segmento M1 de la arteria cerebral media derecha, distal a la bifurcacion, discretamente mas distal a la oclusion previa.
ECG (_SS_): fibrilacion auricular
Rx torax (_SS_): sin observarse infiltrados pulmonares.
TC craneal de control (_SS_): TC cranial sense contrast (21.02.2017 /11:47:33) Comparando con TAC previo, 20-2-2017 18hrs, se observa buena correlacion del estudio TC perfusion con el tac de control actual; se observaria hipodensa la lesion presente en mapas CBV que ya aparecia ayer en tac simple (auqnue con una hipodensidad mas tene en relacion a fase aguda inicial) , afectando margen posterior de insula, segmentos M2 y parcialmente M5 sin que haya aparecido hipodensidad en la lesion que aparecia como area de penumbra en tc perfusion previo , que por tanto se ha resuelto tras la trombectomia realizada. No se observan areas de transformacion hemorragica. Sin otros cambios.

Informe de Trasllat a Sociosanitari




Sedimento de orina (_SS_): 5559.5 cel/#ÊL 0 - 20 Piuria Uri-Eritrocits 2127.5 cel/#ÊL 0 - 15 H.Macroscopica blanc Uri-Cel#Elules epitelials 0 cel/#ÊL blanc Uri-Cilindres hialins 0 cil/#ÊL 0 - 5 blanc Uri-Bacteris 268
AG (_SS_): leve leucocitosis. Hiponatremia de 132.
Urocultiu (_SS_): E. coli R a ampicilina.
EcoDoppler transcraneal (_SS_): Ausencia de ventana acústica transtemporal bilateral.
Analítica d'ingrés: funció renal amb Cr 86umol/L i urea augmentada 10.7. Ions normals. Perfil hepàtic alterat amb citolisi AST 1.11, ALT, 1.08 i augment de GGT 2.01amb FA normal. Perfil lipídic amb descens d'HDL colesterol 0.75, resta normal. HbA1c 5.1 %. Hemograma amb leucocitosi de 17.700 de predomini neutrofílic amb limfòcits hiperbasòfils. VSG 70 mm. Coagulació normal.
Serología Lues: negativa.
TAC urgente control (23/02): sin cambios respecto a previo, infarto establecido en ACM derecha.
RMN cerebral _SS_ (24.02): Infarto subagudo dentro del territorio superficial de arteria cerebral media derecha. Cambios involutivos en parénquima cerebral con signos de afectación isquémica crónica de la sustancia blanca.
ETT: Ventrículo izquierdo no dilatado ni hipertrófico con función sistólica global conservada sin segmentarismos . FE 62 % Función diastólica normal. Ventrículo derecho no dilatado, normocontráctil. Aurículas no dilatadas. Válvula aórtica trivalva. Flujo aórtico normal. Insuficiencia ligera. Raiz aórtica ligeramente dilatada, aorta ascendente no dilatada. Válvula mitral morfológicamente normal, con ligera insuficiencia. Insuficiencia tricuspídea ligera que no permite estimar una PAPs. Flujo pulmonar normal. Vena cava inferior no dilatada. No se observa derrame pericárdico.
Sedimento urinario (07/03): eritrocitos 0. leucocitos 139 (>4), bacterias 589 (>100). PATOLOGICO
Urocultivo (07/03): pendiente
Analítica control (07/02): alteración función hepática: elevación transaminasas (AST 0.60ukat/L, ALT 1.87ukat/L, GGT 1.30ukat/L), trombocitosis (428.000), leucocitosis (18.000) neutrofilica (14.030/L). Coagulación alterada por inicio anticoagulación. Resto normal.
Hemocultivos (x2) (08/03): pendientes

EVOLUCIÓ CLÍNICA
Ingressa per ictus ACM dreta tratada amb trombolisis iv i trombectomia en fase aguda.
En TC control a les 24h, no presenta transformació hemorràgica ni s'objective àrees d'infart establert pel que s'inicia antiagregació sense incidències.

Es trasllada a Neurologia el 19/02. A l'exploració el 20/02 presenta NIHSS 0 amb parèsia braquial esquerra 5-/5, resta normal. El 20/02 a les 15h presenta tiritona, afebril, pel que s'extreuen 2 hemocultius (resultat negatiu obtingut posteriorment) i 1 urocultiu positiu per E.Coli pel que s'inicia amoxicil·lina-clavulànic el 22/02 (a _SS_ on es traslladat per trombectomia de nou ictus) fins completar 10 dies amb bona evolució. El mateix 20/02 a les 16.10h, el pacient presenta sudoració profusa en context de FA de debut juntament amb clínica d'ACM D amb NIHSS de 16 a expenses de TOC E (1), disartria (1),HH E (2), PFSN E (2), hemiplegia BC E (4+4), hemianestesia esquerra BC (2), RCP extensor esquerra; TA 105/57 mmHg, DTX 109. S'activa codi ictus intrahospitalari. Es repeteix TC cranial amb ASPECTS 9 i angioTC que mostra oclusió M2 proximal dreta (branca inferior). S'orienta com a nou ictus ACM D amb oclusió M2. S'actia guardia de neurovascular i, davant l'absència de sala DIVAS al nostre centre es trasllada al pacient a _SS_.

Informe de Trasllat a Sociosanitari




A la seva arribada a _SS_ a les 18:18h s'observa absència de milloria clínica pel que es realitza angioTC i TC perfusió que objectiva oclusió de M2 anterior amb àrea d'hipopersfusió amb mismatch en aquesta branca,  infart subagut en branca posterior. Es decideix tractament endovascular primari conseguint recanalització completa (TICI III) de la divisió anterior, TICI 2B global per afectació prèvia de la branca posterior. Ingressa en la Unitat d' ictus. Des de l'ingrés, es manté clínicament estable amb lleu milloria en l'exploració neurològica. En TC cranial control s'observa hipodensa la lesió present en mapes CBV ja present el dia previ en TC simple, afectant marge posterior d'ínsula, segments M2 i parcialment M5. Es realitza ecoDoppler transcraneal per a valoració de circulació intracraneal procedimient amb absència de finestra acústica transtemporal bilateral. Donada l'extensió de la lesió es decideix posposar inici d'anticogulació i s'inicia antiagregació.
Donada l'estabilitat clínica i hemodinàmica, es decideix trasllat al _SS_ per a continuar amb RHB i convalescència. A l'alta NIHSS 11.

Al seu retorn al _SS_ presenta NIHSS 17 a expenses de disartria moderada (2), HHD (2), PFSN esquerra (2), hemiplègia esquerra (4+4), hemianestèsia esquerra BC (2), anosognòsia i misoplègia, no asomatognòsia (1). Es manté al pacient durant. 4 dies a la Unitat d'Ictus amb bon control tensional i sense incidències en telemetria.
A l'analítica de reingrés destaca afectació del perfil hepàtic amb citolisi i augment de GGT, junt a leucocitosi franca de 17000 de predomini neutrofílic en context d'infecció urinària associada (ja esmentada prèviament i en tractament). El 19/02 a l'ingrés l'ALT era normal, destaca inici atorvastatina de 40 mg el 20/02, prèviament prenia 20 mg, i és en analítiques posteriors que es detecta la transaminitis, pel que es retira el 08/03. A la RM cerebral destaca la presència d'infart subagut dins el territori superficial de l'ACM dreta, infart puntiforme a hemisferi cerebel·lós dret i parasagital dreta. L'ecografia cardiaca transtoràcia mostra funció sistòlica coservada, absència de segmetnarismes, aurícula esquerra no diltada, lleugera insuficiència aòrtica, mitral i tricuspídia, absència de trombus.

Des del punt de vista clínic el pacient es mantè estable durant l'ingrés. A l'alta exploració neurològica amb pacient conscient, orientat en temps i espai, disàrtria lleu (1), llenguatge conservat, obeeix ordres simples i complexes, PICNR, sense alteracions en la campimetria per confrontació, sense extinció visual esquerra, MOEs conservats, PFSN E (2), hemiplègia esquerra braquial 3/5 i crural 3/5 (2+2), hemianestèsia esquerra BC (2), no asomatognòsia. NIHSS 9.
Dieta pastosa ben tolerada, sedestació correcta i micció espontània. Deambulació no provada. Rehabilitació des de l'inici.

S'orienta com a ictus multiterritorial(ACM dreta, ACA D, territori VB) d'etiologia cardiembòlica per FA de debut. S'inicia anticoagulació (warfarina) y se suspende antiagregación AAS 100mg. Seguirà controls amb CEX NRL _SS_ (Dr. _NAME_)

Diagnòstics secundaris:
-	Prostatitis per E.Coli en context d'obstrucció per coalls del sondatge vesical amb retenció aguda orina. Augmentine 1 g cada 24h. A l'alta Augmentine 875/125mg fins el 14/03/2017. Control amb metge de capçalera.
-	Transaminitisen possible context d'iniciar atorvastatina 40 mg (a domicili prenia 20 mg). Es suspèn atorvastatina. Es recomana analítica de control per metge de capçalera amb revaloració posterior de necessitat de reintroduir atorvastatina 20 mg.

DIAGNÒSTICS
436/5 Ictus
427.31 Fibril·lació auricular 788.20/1 Retencio aguda orina

Informe de Trasllat a Sociosanitari




601.0 Prostatitis aguda 790.4/1 Hipertransaminasemia

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta
Aldocumar de 10 según pauta hemostasia (Se adjunta) STOP AAS 100mg.

CONTROL
Control CEX Neurologia _SS_ (Dr. _NAME_) en 3 mesos.
Control hipertransaminassèmia amb metge capçalera habitual.



DESTINACIÓ A L'ALTA:	SOCI SANITARI





Validat per: _NAME_	Col·legiat: _ID_

09.03.2017
Pàgina 1 de 5