I.CLINIC DE NEUROCIÈNCIES G064 SALA G DE NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 80 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_

As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 07.03.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE	Hora: 17:48:54
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
POSIBLE ACCIDENTE ISQUÉMICO TRANSITORIO ()
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas y disartria.

Antecedentes e historia previa / Antecedents i història prèvia
ANTECEDENTES PERSONALES:
Mujer de 78 años sin alergias medicamentosas conocidas ni hábitos tóxicos. Diestra. Independiente para las actividades básicas de la vida diaria. mRs: 0.

ANTECEDENTES PATOLÓGICOS:
1.	DIABETES MELLITUS TIPO 2 en tratamiento con hipoglucemiantes orales.
2.	DISLIPIDEMIA en tratamiento  con estatinas.
3.	SÍNDROME ANSIOSO-DEPRESIVO.
4.	INTERVENCIONES QUIRÚRGICAS: tiroidectomía, adenoidectomía, amigdalectomía.
5.	OSTEOPOROSIS
6.	Sospecha de ACCIDENTE ISQUÉMICO TRANSITORIO en agosto de 2014. En forma de afasia, estudio vascular y neuroimagen sin alteraciones, no puediendo confirmarse etiología vascular, pese a lo que se decidió cambio de aniagregante a clopidogrel.
7.	HTVaginal 1995 aprox 8.- Meningioma
9.- Estenosis canal lumbar

MEDICACIÓN HABITUAL: clopidogrel 75mg/24 h, omeprazol 20 mg/24 h, metformina 850 mg/12 h, Euglucon (glibenclamida) 5 mg/12 h, simvastatina 20 mg/24 h, diazepam 5 mg/24 h, sertralina 100 mg/24 h, naproxeno 500 mg/12 h sp, Combigan (brimonidina/timolol oft.) 5 ml colirio 1 gota/12 h, Osvical D (pidolato de calcio 4.5 g, colecalciferol 4 mg -400 UI-), Medebiotin Fuerte (vit H + vit B8) 5 mg/24 h, Colpotrofin crema vaginal.

Proceso actual / Procés actual
Paciente que es traída por el SEM como código ictus extramuros por presentar sobre las 10h debilidad de extremidades izquierdas y disartria. No es clara la hora de inicio puesto que la última vez vista asintomática


es antes de las 9 am, por sus nietas, quienes viven con ella.

Exploración física / Exploració física
07/03/2017-18:00:00: FiO2 (%) 21, Frecuencia respiratoria (rpm) 21, Glic emia capilar (mg/dl) 242, PAS (mm Hg) 128, PAD (mm Hg) 69, Pulsioximetrí a (%) 95, Tª axilar (ºC) 36.6.
NRL: Consciente, orientada en espacio y persona, no en tiempo. Lenguaje normofluente, sin rasgos afásicos. Disartria leve. Preferencia visual a la derecha, no completa la excursión visual a la izquierda. Reflejo de amenaza asimétrico (I<D). Paresia facial leve izquierda. No déficit motor en extremidades. No déficit sensitivo. Extinción visual izquierda, heminegligencia visuo-espacial izquierda. NIHSS 5.

Radiología / Radiologia
RM CEREBRAL: No se aprecian signos de isquemia agudo o subaguda ni signos de microsangrados. Cisternas basales libres. Estructuras de la linea media centradas. # Sistema ventricular de tamaño y situacion conservadas. Meningioma del  tuberculo selar que  establece contacto con el aspecto mas anterior  del quiasma optico. En el estudio angio-RM intracraneal arterial no se aprecian alteraciones destacables.
Exploraciones complementarias / Exploracions complementàries ECOSCAN: No s'observen imatges sugestives de cardioembolisme. Evolución / Evolució
FOCALIDAD NEUROLÓGICA TRANSITORIA: POSIBLE ACCIDENTE ISQUÉMICO TRANSITORIO
Paciente de 80 años con los antecedentes descritos que es traída como código ictus extramuros tras presentar debilidad de extremidades izquierdas y disartria con hora de inicio incierta. A la llegada a nuestro centro destaca síndrome hemisférico derecho parcial. El TC craneal descarta lesiones hemorrágicas y no se observan oclusiones arteriales en el angio-TC.
Ingresa en Unidad de Ictus bajo sospecha de accidente cerebrovascular. Durante su estancia en Unidad de Ictus remite la clínica en menos de 24 horas. La monitorización en la Unidad de Ictus no muestra alteraciones del ritmo. La RM cerebral al día siguiente al ingreso no muestra ninguna lesión agda. Ecocardiograma sin evidencia de causas embólicas .
La evolución de la sintomatología, el antecedente de otro cuadro transitorio y la ausencia de lesiones en la neuroimagen hacen que la clínica sea poco sugestiva de un accidente cerebrovascular. Sin embargo, no es posible descartar completamente la posibilidad de un accidente isquémico transitorio. Se mantiene antiagregación con AAS y se completará estudio ambulatoriamente con Holter cardíaco.
Al alta:
-	NIHSS (National Institutes of Healt Stroke Scale): 0.
-	Esacala Rankin modificada: 1.

DIABETES MELLITUS TIPO 2
Durante el ingreso en neurología se objetiva mal control de glicemias. Analítica muestra hemoglobina glicada de 8,5%. Se recomienda valorar ajuste de medicación antidiabetica por médico de atención primaria.

Plan terapéutico / Pla terapèutic
Sin cambios.

Otras recomendaciones / Altres recomanacions
Acudirá el día 18 de abril de 2017 a cardiología (_SS_, C/_LOCATION_) a realización de holter de control.
Acudriá el martes día 9 de mayo de 2017 a visita de control en consultas externas de neurología con el Dr. _NAME_ (C/_LOCATION_).





Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Espec. Senior
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data Informe: 09.03.2017
Hora Informe: 15:17:13

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/