_SS_
Núm. HC: _ID_
Edat: 81
Núm. Episodi: _ID_
Núm. Assistència: _ID_
Nom i Cognoms: _NAME_
Adreça: _LOCATION_
Població: _LOCATION_
Afiliació: _ID_ Data Ingrés:05.03.2017 Data Alta: 13.03.2017
Tel:
Sexe: H
_LOCATION_ _CONTACT_ / _CONTACT_
_CONTACT_Informe de asistencia
SERVICIO DE MEDICINA INTERNA
Paciente de 81 años que ingresa por AVC hemorrágico.

ANTECEDENTES PERSONALES:
- No alergias medicamentosas conocidas
-	Hábitos tóxicos: Ex -fumador desde hace >30 años, DA: 44 paq-año. No hábito enólico.
-	Estado basal: Independiente para las ABVD.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial, de años de evolución, en tratamiento farmacológico. Control por su médico de cabecera.
-	Dislipemia, en tratamiento farmacológico.
-	Vértigo periférico vestibular que requirió ingreso en 04.2001 en Medicina Interna. Se realiza TC Craneal y RMN de control.
o	TC Craneal (04.2001): Estructuras de la línea media centradas. Ventrículo cerebral de medidas dentro de la normalidad. Lesión hipodensa a nivel de la cabeza del caudado derecho, tomogràficamente compatible con lesión isquémica antigua. Asimismo, a nivel del tálamo izquierdo, se observa una pequeña imagen hipodensa tomográficamente compatible con pequeño lacunar. El resto del estudio sin hallazgos tomográficamente significativas.
o	RNM control (01.02): Infarto isquémico núcleo caudado derecho. Microinfartos lacunares en talamo izquierdo y en región sublenticular derecha pequeñas lesiones focales de carácter isquémico. Sustancia blanca periatrial bilateral de predominio izquierdo y en mitad derecha protuberancial.
-	Hemorragia fronto-parietal izquierda extensa diagnosticada en 05.2005 que requirió ingreso en Medicina Interna con posterior convalescencia en _SS_. Buena recuperación posterior, presenta como secuela hemihipoestesia derecha sin alteraciones en la fuerza.
-	Ingreso en la Unidad de Observación por broncoespasmo en 06.2004, secundario a sobreinfección respiratoria. Control en 08.04 en Neumología, diagnosticándose de posible EPOC (no se pudo valorar espirometría por mala técnica).
-	Intervención quirúrgica de úlcera péptica hace más de 30 años.
-	1998: gastroenteritis aguda por Salmonella.
-	Herniorrafias inguinal izquierda.

Medicación habitual: Duodart 0,5/0,4MG (0-0-1), Omeprazol 20mg 1-0-0, pritorplus 40/12,5MG (1-0-0), Adiro 300mg (0-1-0), Lacimen 4mg (Lacidipino) (1-0-0), Simvastatina 10mg (1-0-0).

ENFERMEDAD ACTUAL:
Paciente que encontrándose previamente bien, es trasladado por presentar clínica de afasia hace 24h. Cuenta el familiar que al acudir a su domicilio sobre las 11.00 de la mañana se encuentra al paciete con alteración del habla, sin responder adecuadamente a lo que le preguntaba. La última vez que lo había visto era a las 20.00h de la tarde anterior. No presentó desviación de la comisura bucal ni alteración de la marcha.

Por otro lado comentan que desde hace 1 semana el paciente presenta tos con escasa expectoración mucopurulenta, sin fiebre u otra sintomatología acompañante.


EXPLORACIÓN FÍSICA:
Constantes urgencias: TA: 140/62mmHg, FC: 54x', SatO2 (0.21): 100%. General: Buen estado general, normocoloreado, normohidratado.
Respiratorio: Eupneico en reposo, murmullo vesicular conservado. No roncus, crepitantes ni sibilancias. Cardiovascular: Tonos rítmicos, sin soplos ni ruidos añadidos. No edemas en EEII.
Abdomen: Globuloso, depresible, no doloroso a la palpación. No palpo masas ni megalias.
Neurológico: Consciente. Glasgow 15. Afasia fluctuante, parafasias léxicas, circunloquios. Comprensión y repetición conservadas parcialmente. Fuerza de EEII y EESS conservada. Campimetría por confrontación sin alteraciones. ROT`s presevados. Basbinski negativo.
Locomotor: Sin lesiones.

EXPLORACIONES COMPLEMENTARIAS:
Análisis: Hb: 13.7 g/dL, Hematocrito: 42.1%, Plaquetas: 199 x10^3/?L, Leucocitos: 15.2 x10^3/?L (N: 85,
L: 8, M: 7), Indice de protrombina: 77%, INR: 1.19, TTPA: 30 seg, Fibrinógeno: 619 mg/dL, Glucosa:
146 mg/dL, Urea: 58 mg/dL, Creatinina: 1.10 mg/dL, FG: 63 mL/min, Bilirrubina: 1 mg/dL, AST: 15
UI/L, ALT: 14 UI/l, GGT: 14 UI/L, LDH: 297 UI/L, CPK: 85 UI/L, Amilasa: 48 UI/L, Lipasa: 1 UI/L.
Calcio: 9.2 mg/dL, Potasio: 3.5 mEq/L, Sodio: 135 mEq/L, Magnesio: 1.9 mg/dL, Proteína: 7.2 g/dL,
Albúmina: 4.2 g/dL, PCR: 50.2 mg/L.
Rx de torax: ICT aumentado, hilios prominentes, no infiltrados, no condensaciones, senos costo-frénicos libres.
ECG: Ritmo sinusal 70x', PR 0.20, QRS 0.12, no alteraciones de la repolarización.
TAC craneal simple (05.03.2017): Ausencia de desplazamientos de estructuras de línea media supra e infratentorial. Colección hemorrágica parenquimatosa unos 42mm de tamaño mayor, con edema perilesional, de topografía lobar temporal-paraatrial izquierda. Niveles hemáticos en ambas cuernos ventriculares occipitales. Extensa lesión necrótica-quística residual de topografía parietal izquierda, ya descrita en el estudio RM de 2006. Hipodensidades focales en ganglios basales derechas y talámica izquierda. Discreta dilatación global y simétrica del sistema ventricular, valles Silvianos y surcos corticales de la convexidad. Cisternas basales y peritronculares libres. Fosa posterior y parénquima cerebral sin otras alteraciones morfológicas ni densitométricas valorables. CONCLUSIONES: Hematoma intraparenquimatoso de 4cm con edema perilesional, de topografía lobar temporal-paraatrial izquierda, abierto al sistema ventricular, con presencia de niveles hemáticos ambas cuernos ventriculares occipitales.Extensa lesión necrótica-quística residual de topografía parietal izquierda, ya descrita en el estudio RM de 2006. Infartos lacunares crónicos ganglibasales derechos y talámico izquierdo. Signos de discreta atrofia cerebral difusa.
TC Craneal simple control (10.03.2017): Hematoma temporal izquierdo sin grandes cambios de medida respecto al estudio previo con edema perilesional que no condiciona efecto de masa significativo.
Lesión quística porencefalica residual parietal izquierda sin cambios respecto exploración previa. Lacunares múltiples en ganglios basales derechos y núcleo talámico izquierdo de aspecto crónico. El resto estudio sin hallazgos o cambios significativos. Conclusión: Estabilidad del componente hemorrágico temporal izquierdo con componente de edema perilesional. El resto del estudio sin hallazgos o cambios significativos respetos exploración previa de 5. 3. 2017.

EVOLUCIÓN Y COMENTARIOS:
Paciente de 81 años con antecedes de HTA, Dislipemia, Vértigo periférico y hemorragia en lóbulo fronto- temporal izquierdo con buena recuperación posterior sin diagnóstico etiológico hasta el momento, que ingresa por nueva hemorragia lobar temporal izquierda con clínica de afasia mixta leve.

A su llegada a urgencias se realiza analítica de control en la que se objetiva discreta leucocitosis con neutrofilia y elevación de reactantes de fase aguda, con disminución de la función renal en comparación con analíticas previas. Se realiza Rx de tórax y ECG que resultan dentro de la normalidad. Se realiza TC


craneal simple  en  el  que  se  objetiva  hematoma  intraparqnuimatoso en región temporal-paraatrial izquierda de nueva aparición.
Desdde Urgencias se comenta con neurocirugia _SS_, Dr. _NAME_ quién considera que no es tributario a tratamiento invasivo, sugiriendo tratamiento conservador y posterior control por parte de CE de Neurología.
Durante su estancia en urgencias presenta pico febril de hasta 38ºC junto con tos y espectoración (Rx torax sin hallazgos) por lo que se inicia cobertura antibiótica con Amoxicilina-clavulánico 1g/200 e.v.Se mantiene tratamiento durante el ingreso presentando febrícula que se autolimita.

Se mantiene reposo durante 24h para evitar cambios tensionales, se iniciará sedestación el día de mañana. Se realiza TC Craneal de control en el que se objetiva estabilidad y ausencia sde complicaciones..

Durante su estancia en planta presiste la clínica focal neurológica con afasia mixta parcial con parafasias lexicas y cincuncolquis y trastorno de la comprensión con tendencia a la mejoría.

En los primeros 4 primeros dias presetn sindrome confusional hiperactivo durante ls noches que precisa de contención dy de tratamiento neurolèptico. En el momento del alta con tendencia a la mejoria

Se remite a _SS_ para convalescencia y tratamiento del sindrome confusional

DIAGNÓSTICOS:
DP: PROBABLE ANGIOPATÍA AMILOIDEA CEREBRAL	459.9
DS: HEMORRAGIA PARENQUIMATOSA TEMPORAL	431
PROCEDIMENTO:
TC CRANEAL SIMPLE	87.03


TRATAMIENTO AL ALTA

1	AMOXICIL.LINA+CLAVULANIC 875/125MG comp, 875 mg oral C/8H (8,16,24) Diaria
2	FINASTERIDA 5 MG comp, 5 mg oral C/24H (19) Diaria
3	HALOPERIDOL 5 MG ampolla, 2.5 mg IM C/24H (19) Diaria, si cal
4	LORAZEPAM 1 MG comp, 1 mg oral NIT (22) Diaria
5	NE-HIPERPR-HIPERCA.220ML(ADVANCE XOCO) H, 220 ml oral C/12H (10,17) Diaria
6	NISTATINA 100.000 UI/ML susp.60ml, 5 ml oral C/8H (8,16,24) Diaria
7	OMEPRAZOL 20 MG caps, 20 mg oral C/24H (8) Diaria
8	PARACETAMOL 1 G comp, 1 g oral C/8H (8,16,24) Diaria, si cal
9	RISPERIDONA 1 MG/ML sol, 0.5 mg oral C/24H (24) Diaria, si cal
10	SIMVASTATINA 10 MG comp, 10 mg oral SOPAR (19) Diaria
11	TAMSULOSINA 0,4 MG comp, 0.400 mg oral C/24H (8) Diaria Tratamiento hasta nueva visita con médico de cabecera/médico especialista Cordialmente,
Dr. _NAME_ (_ID_) Dra. _NAME_ (_ID_)

_LOCATION_, 13 de marzo de 2017