_SS_
_LOCATION_)
Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 76+   Sexe Dona	NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	09.03.2017 15:52	Alta	15.03.2017 00:33
Servei	UCIUOHMB Medicina intensiva	Unitat	UCIHCHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
434.91/5	AVC ISQUEMIC

DADES INFORME
Paciente de 76 años de edad que ingresa por código ictus. Antecedentes:
-	No hábitos tóxicos
-	No alergias farmacológicas conocidas.
-	Hipertensión arterial
-	Dislipemia
-	Diabetes mellitus tipo 2 insulinodependiente
-	Fibrilación auricular paroxística en Nov 2007 en tratamiento con Xarelto.
-	Pleuritis izquierda a los 16 años. No recuerda tratamiento pero a los 17 años le realizaron neumonectomia izquierda por quistes hidatídicos (?)., restriccion pulmonar con limitación crónica al flujo aéreo severa.
-	Clínica de obstrucción bronquial que se inició tras la neumonectomía y que ha presentado agudizaciones frecuentes.
Tratamiento con broncodilatadores, corticoides inhalados y antileucotrienos
-	Anemia microcítica estudiada con FCS (2008, diverticulosis en sigma) y FGS (pólipo subcardial que se biopsia). Tratamiento continuado con suplementos de hierro por vía oral
-	IQ: neumonectomía (toracotomía derecha), histerectomía + anexectomía a los 47 años (laparo 1/2 infra), apendicectomía (MB).
-Demencia mixta.
Med habitual: Atrovent; Budesonida; Digoxina; Enalapril; Fenofibrato; Ferbisol; Furosemida; Glimepirida; InSulatard; Metformina; Prednisona; Ventolin; Seretide; Xarelto.

Enfermedad Actual:
Paciente ingresada en planta de cirugía desde el día 8/3 bajo la oD de colecistitis aguda litiásica incipiente no complicada, que se trata de forma no quirúrgica inicialmente.
Se encontraba sin tratamiento anticoagulante ante la posibilidad de realizar una colecistectomía subcutánea. La paciente ha mejorado clínicamente de forma paulatina en lo que se refiere a la colecistitis.
Hoy 12/03 a las 11.55 la familia refiere episodio de desconexión del medio/ disminución del nivel de conciencia por el que han tunbado a la paciente en la cama, momento en que han notado alteración del habla.
Valorado por su cirujano y la guardia de MI, se activa código ictus a las 12.30.
A mi llegada afasia de expresión, intenta articular alguna palabra que es incomprensible, hemiparesia derecha, anosognosia, hemianopsia por amenaza, sin alt sensibilidad aparentes paresia facial mínima NIHSS
0-2-1-0-2-1-2-0-2- 0-0-0-2-2-0 TC sin lesiones isquémicas agudas, coagulación normal RANKIN 3.
Hablo con cirugía, consideran que no será preciso IQ de forma inmediata. Reinterrogo a la familia respecto a calidad de vida que aseguran que es buena, aunque precisa ayuda para varias ABVD y tiene deterioro cognitivo leve. Creo que minimizan el grado de dependencia. Explico posibles riesgos de la fibrinólisis y consecuencias de no tratar. Se realiza TC craneal 12.51. Sin alteraciones agudas Tras el consentimiento de la familia, se inicia el tratamiento a las



13.05 (escrito en el Innovian a las 13.28 por cuestiones técnicas del programa).

Exploración Física: Ta 156/65, fc 70, sato2 98% Consciente, alerta, inquieta, no es posible valorar orientación temporoespacial. NIHSS 0-2-1-0-2-1-2-0-2-0-0-0-2-2-0AR, MVC, Ruidos cardiacos arrítmicos, no ausculto soplos ABd b y d, no palpo megalias

Exploració Complementària:
-Rx tórax: neumonectomia esquerre, no condensacions pulmonars dretes.
-Rx abdomen: no es visualitzen nanses de prim.
-ANALUCIES: 15870 L (70%S), Hb 10.4, glicemia 277, AML 36, AST 78, ALT 51, PCR 2.36 mg/L.
-ANAL12/03: Leucos 9750.Hb 95. Plaquetas y coagulación ok
-ECOGRAFIA ABDOMINAL Vesícula de morfología normal, presenta múltiples colelitiasis. No se observa hidrops ni signos inflamatorios de pared. Colédoco y vía biliar no dilatados.
-TAC ABD urgente: Cambios de neumonectomía izquierda con desplazamiento ipsilateral de estructuras mediastínicas. Pequeña lengüeta de líquido pleural bilateral con atelectasias laminares basales derechas. Vesícula biliar ligeramente hidrópica y de paredes discretamente engrosadas en posible relación a colecistitis aguda incipiente. Vía biliar de calibre normal. Imagen hipodensa de 26 mm y aspecto quístico en cola pancreática, a valorar mediante RM programada.
- TC craneal: Leve grado de atrofia global. Leucoencefalopatia hipoxico-isquemico cronica

EVOLUCIÓN CLÍNICA UCI:
La paciente presenta emporamiento progresivo en las primeras horas de ingreso en UCI, con disminución del nivel de conciencia y persistencia de focalidad neurológica. Se repite TC Craneal que no muestra complicaciones agudas.
Pasadas 24h, la paciente presenta NIHSS (2-2-2-2-0-2-4-0-1-0-0-0-3-2-0) 20, sin responder a órdenes, mutista, apertura ocular realizada por examinador, con mirada conjugada desviada a la izquierda, paresia facio (moderda) braquio (0/5) crural (4/5) derecha, Babinski presente lado derecho, no es posible valorar sensibilidad asi como extinciones o negligencias. Imposible valorar tolerancia oral, se decide colocar sonda nasogástrica.

TC Control:  Aumento del tamaño de los surcos cerebrales de predominio parito-temporal. Leve grado de dilatación ventricular supratentorial. Foco de hiperdensidad a nivel proximal de segmento M1 de ACM izquierda y aparición de área de hipodensidadfroto-silviana izquierda y foco lenticular del mismo lado, por isquemia aguda, no identificable estudios previos del día 12/3/2017. No se aprecian otras alteraciones significativas. Línea media centrada. No hay signos de sangrado. No se identifica patología neoplásica intracraneal. Cisternas basales y perimesencefálicas libres. Densidad normal para la edad de estructuras óseas del cráneo.

Paciente con mal pronóstico funcional y vital, por lo que, dadas las caracetrísticas basales, se decide no ser tributaria de medidas agresivas.

Presenta mala evolución clínica que precisa iniciar medidas paliativas y tratamiento sintomático. Finalmente es éxitus el día 15/3/2017 a las 00:33h. Família informada en todo momento. No se solicita necropsia.


Tipus d'ingrés: Motiu d'alta:	Urgent EXITUS	
Metge Adjunt:
_ID_
Servei:	_NAME_

UCIUOHMB Medicina intensiva	Nº Col·legiat Adjunt:

Data informe:  15.03.2017


Pàgina 1 de	3
Data i hora d'impressió:
15.03.2017 09:49:12