_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  15.03.2017	12:30:36
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 08.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 78 años que ingresa en Neurología por afasia y hemiparesia derecha

ANTECEDENTS
Sin alergias medicamentosas No hábitos tóxicos

Ictus isquémico en territorio de ACM izquierda con afectación del habla y paresia de la mano derecha en enero de 2015. Se detectó estenosis de carótida izquierda >75% y lesiones isquémicas agudas en hemisferio cerebral izquierdo. Se realiza endarterectomía carótidia izquierda en marzo, con posterior infarto en territorio de ACM izquierda y oclusión carotidia perioperatoria, en tto antiagregante con coplidogrel y estatinas a altas dosis. Seguimiento en Consultas Externas de Neurología (Dr. _NAME_), secuelas leves de alteración del habla y evidencia de recanalización espontanea de la ACI izquierda con estenosis residual.
DM 2
HBP (Se retiró tamsulosina por clínica extrapiramidal Hipoacusia
IQ: Hernia inguinal, faquectomía

MEDICACIÓ HABITUAL
Atorvastatina 80mg/día, Metformina 850mg/día, Clopidogrel 75mg/día.

PROCÉS ACTUAL
Paciente que el 08/03 inicia a las 13:15 clínica de alteración del lenguaje y de la marcha, que recupera a su llegada a Urgencias.

EXPLORACIÓ FÍSICA

FC	88 bpm
Tªaxi 36.7 ºC
FR	rpm Tªrec  ºC
TA s	148 mmHg SAT O2 98 %
TA d   88 mmHg Pes Kg

Consciente y orientado, normocoloreado, normohidratado, eupneico. Exploración NRL:
Vigil, movimientos oculares conservados, hemianopsia homónima derecha, afasia de expresión. Comprende y obedece órdenes complejas.
Fuerza 5/5 braquial y crural, sensibilidad preservada. RCP flexor izquierdo, derecho indiferente. ACR Tonos ritmcios sin soplos. MVC sin ruidos añadidos


EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguínea:

Informe d'alta d'hospitalització




-	Hemograma: Hb 13.5g/dl, Hto 40.6%; VCM 94.6fl, Leucocitos 11020 (N 64.5% L 23.7%) Plaquetas 171000
-	Bioquímica: Creatinina 1.11mg/dl, Glucosa 83mg/día, Na 142mEq/L, K 4.4mEq/L, Urea 52mg/dl
-	Hemostasia: INR 1.15, rTP 1.15, rTTPA 0.96, Fibrinógeno 351mg/dl

ECG: Ritmo sinusal a 71 lpm sin lateración de la repolarización

Angio TAC craneal y TSA (08/03 16:00): No se observan lesiones hemorrágicas o isquémicas agudas establecidas. Lesiones isquémicas crónicas fronto-parietales izquierdas. Oclusión del segmento V1 y V2 de la arteria vertebral izquierda, con avance de la disección de la misma visible a modo de menor constrastación del segmento V3 y V4 respecto a estudio previo.

Analítica de ingreso:
-	Hemograma: Hb A1c 6.3.3%, Hb 13.9g/dl, Hto 41.3%; VCM 92.8fl, Leucocitos 14680 (N 38% L 13.4%) Plaquetas 165000
-	Bioquímica: Glucosa 126mg/dl, Urato 4.56mg/dl, Urea 37mg/dl, Creatinina 0.98mg/dl, Colesterol total: 96mg/dl, Colesterol HDL 44mg/dl, Colesterol LDL 44.88mg/dl, Triglicérido 34mg/dl, perfil hepático normal, ionograma normal. Perfil tiroideo normal.

RM  cerebral  i  angioRM  crani  i  TSA:  sense  lesions  isquèmiques  agudes  ni  subagudes.  Leucoaraiosi supratentorial per hipoperfusió crònica. Atròfia cerebral còrtico-subcortical.
Estenosi inferior al 50% a origen de ACI esquerra. Dissecció de l'artèria vertebral esquerra amb afectació del segment V1.



EVOLUCIÓ CLÍNICA
Se realiza TAC craneal que muestra imagen sugestiva de disección de arteria vertebral izquierda.
Durante su estancia, a las 01:30 del 09/03 inicia de nuevo cuadro de alteración del lenguaje en forma de afasia, sin déficit motor, y glicemia capilar de 78mg/dl, por lo que se realiza nuevo AngioTAC craneal, que muestra avance   de la disección

Ingresa procedente de Urgencias por alteración del lenguaje, y alteración de la marcha, con clínica de afasia de expresión a su llegada.
Se inicia anticoagulación con clexane 1mg/kg cada 12h, continuamos estatinas a dosis altas y reposo absoluto. Pendiente de RMN craneal.

El paciente evoluciona satisfactoriamente con resolución completa de la clínica aguda y sin presentar nuevos episodis, peramnece con su leve afasia residual previa. Inicia sedestación y deambulación sin complicaciones.

Se realiza RM con angioRM cerebral que confirma los hallazgos de la disección vertebral izquierda, estenosis del 50% de la ACI izquierda residual y sin nuevas lesiones isquémicas.

Se decide alta hospiatlaria. Se recomienda mantener Heparina a dosis descoagulantes durante 2 semanas mas, posterior paso a Sintrom y mantenerlo durante 3 meses junto a AAS 100, despues suspender Sintrom y AAS y tratamiento habitual con clopidogrel.

Informe d'alta d'hospitalització
DIAGNÒSTICS
435.8/1 AIT de repetició.
-	Disecció art Vertebral E
-	Estenosis ACI E 50% residual

PROCEDIMENTS
Codi Ictus / Mèdics / TAC cran / AngioTC crani i TSA / RM cerebral i angioRM

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Hibor 7500 UI/24h sc durant 2 setmanes, després inciar pas a Sintrom i mantenir tractament amb Sintrom durant 3 mesos
-	AAS 100mg durant 3 mesos

Inciar Clopidogrel d'aquí 3 mesos al suspendre Sintrom i AAS.

-	Continuar Atorvastatina 80mg 1cdomp/dia i Metformina.


CONTROL
Seguiment habitual pel seu metge de familia.
Consulta a Hematologia Control Sintrom per pas a Sintrom i control posterior Acudirà a CEX NRL segons citació


DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

15.03.2017
Pàgina 1 de 3