_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 57 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
14:40:47
15.03.2017
_ID_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 09.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per

MOTIU D'INGRÉS
Varón de 57 años que ingresa en Neurología procedente de UCIm por ictus hemorrágico en ganglios basales izquierdos

ANTECEDENTS
-	Sin alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.

-	Hipertensión arterial sin tratamiento.
-	Fractura húmero derecho en RHB.
MEDICACIÓ HABITUAL
NoNinguna

PROCÉS ACTUAL
Paciente, que según los familiares, a las 00:20h del día 9/03/2017 empieza con un cuadro consistente en trastorno del habla y desviación de comisura labial, asociado a hemiplejia derecha. Se avisa al SEM que lo valora y lo traslada a nuestro centro como código ictus.

EXPLORACIÓ FÍSICA

Bien perfundido e hidratado. Alerta. Afasia global.
Hemiplejia derecha con Babinski derecho.

AC: rítmico a 60 lpm. AR: MVC.
Abdomen globuloso con ruidos hidroaéreos. MMII sin edemas ni signos de TVP.



EXPLORACIÓ COMPLEMENTÀRIA
-	ANALÍTICA INGRESO: GSA: pH 7.38; PO2 mmHg; PCO2 39mmHg; Bicarbonat 22mmol/l; EB -2.2; SaO2 %;
Glucosa  130mg/dL;  creatinina  0.6mg/dL;  urea  33mg/dL;  Na  139mE/L;  K  3.27mEq/L;  Leucocitos  6750/mL; Hemoglobina 14g/dL; Hematocrito 39%; Plaquetes 274000/mcL; Fibrinogeno 289mg/dl; INR 0.9 ; TTPAr 0.86.

-	ECG: RS a 68 lpm.
-	
Informe d'alta d'hospitalització


-	TAC craneal: Se observa un hematoma aguda intraparenquimatoso localizado en corona radiada izquierda y ganglios de la base ipsilaterales con medidas aproximadas de 43 x 23 x 28mm (APxTxCC). Se asocia a discreto edema perilesional y efecto de masa con colapso parcialdel VLI, pero sin desplazamiento de la línea media.Cisternas de la base y perimesencefálicas libres y simétericas. Fosa posterior sin hallazgos valorables mediante esta técnica. CONCLUSIÓN: Hematoma intraparenquimatoso agudo en corona radiada y ganglios de la base izquierdos con discreto efecto de masa asociado.

-	TAC crani de control (pendent de realitzar en el moment de l'informe)

EVOLUCIÓ CLÍNICA
A su llegada a urgencias presenta tendencia a la HTA (183/96), se realiza TAC craneal en el que se evidencia hematoma intraparenquimatoso agudo en corona radiada y ganglios de la base izquierdos con discreto efecto de masa asociado. Ingresa a UCIm.

A su ingreso en UCIm el paciente se mantiene con afasia global, hemiplejia braquiocrural derecha y parálisis facial derecha. Inicialmente tendencia a la hipertensión arterial por lo que se inició tratamiento con nitroprusiato ev que se pudo disminuir a las pocas horas con control de las cifras tensionales con tratamiento vo (enalapril y amlodipino).
Durante el ingreso evoluciona con discreta mejoría neurológica persistiendo con hemiplejia ESD (0/5) y EID (2/5). Persiste con parálisis facial y disartria. Se solicita valoración a RHB para iniciar fisioterapia.

Dada la buena evolución clínica del paciente, a las 72 horas de observación se traslada a planta de Neurología.

El pacient ingresa a planta convencional de Neurologia, alerta i vigila amb franca disartria, plègia braquial dreta i parèsia crural 3/5 dreta. El pacient inciia dieta oral triturda apastosa sense complicacions i sedestació. Inicia rehabilitació. El pacient resta pendent de TAC crani de control. Es manté estable sense complicacions.

Es sol·licita trasllat al seu hospital de zona per continuar control evolutiu i rehabilitació-convalescència posterior.

DIAGNÒSTICS
436/5 Ictus hemorràgic profund de mecanisme hipertensiu

PROCEDIMENTS
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
89.08 Altra consulta
89.39 Altres mesuraments i exàmens no operatoris. Metabolisme basal [RMB],gàstrics,prova alè d'urea 14C
89.08 Altra consulta

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Bemiparina 3500 UI/24
-	Enalapril 20 1c/d
-	Amlodipino 10-0-10
-	
Informe d'alta d'hospitalització

-	Omeprazol 20mg 1comp/d

-	Dieta triturada pastosa i gelatines
-	Rehabilitació
-	Sedestació i canvis posturals.


CONTROL
Es trasllada al seu hospital de zona

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

15.03.2017
Pàgina 1 de 3