1/ 2

Cognoms:   _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 61	Sexe:M	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_


INFORME  D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés: S'informa a:	09/03/ 2017
Metge de família	Data Alta: 17/03/ 2017
Núm.  llit: _ID_

DIAGNÒSTICS:
1.	Hemorràgia cerebral capsulo talàmica esquerre de probable etiologia hipertensiva.
2.	HTA.
3.	Dislipèmia.
4.	Osteoporosi.
5.	Síndrome febril, sense focus ben cert, probable origen respiratori.




Pacient de 61 anys, sense hàbits tòxics ni al·lèrgies medicamentoses conegudes. Antecedent familiar de ictus en la seva mare i una germana.

ANTECEDENTS  PATOLOGICS:
-	Osteoporosi diagnosticada fa 3 anys, per la que segueix tractament amb calci.
-	Dislipèmia que no tracta.
-	HTA ocasional, actualment sense tractament.

Tractame nt habit ual: natecal 1 comp. al dia, hidroferol 1 comp. cada 15 dies.

Situació social i funcio nal: autònoma per totes les seves AVD. Rankin 0. Viu amb el seu marit i una filla. Té un altre fill que viu fora del seu domicili.

MALALTIA  ACTUAL:
El dia 08.03.2017 a les 17h, mentre va al gimnàs nota pèrdua de força de les extremitats dretes i dificultat per parlar. A vis en al SEM, qui acti va codi ictus, essent randomitzada a l'estudi RACECAT (codi RA CECAT num 5), essent portada a Urgències de _SS_. Es rep avís a les 18:10, arriba a urgències a les 18:28h.

EXPLORACIÓ  FÍSICA:
A la seva arribada: TA 220/ 136, BMT 136, afebril. Conscient, orientació no valorable per trastorn de llenguatge. Preferència oculocefàlica a l'esquerra però atravesa l ínia mitja. Afàsia de predomini  motor,  obeeix  ordres senzilles però respon amb paraules aïllades, sense poder emetre una frase ni mantenir una conversa. Hemiparèsia faciobraquio crural dreta (facial moderat, plègia del braç i claudicació de la cama abans de 5 segons). No refereix hipoestèsia però si que s'objectiva extinció sensitiva. No dèficits campimètrics per confrontació. AC: tons rítmics no bufs. AR: MVC. ABD: tou depressible no dolorós a la palpació.
NIHSS 0-2-0-1-0/ 2-4-0-3-0/ 0-0-2-0-1=15.

EXPLORACIONS   COMPLEMENTÀRIES:
 A nal ít i c a  d' u rg ènc i es :  Glucosa  185,5  mg/dL,  resta d'hemograma,  bioquímica i  coagulació sense  alteracions significatives.
 A nal ít i c a d' i ngr és : Colesterol 216.5 mg/ dL (LDL 156), resta sense alteracions significatives. ECG: ritme sinusal a 60 x', eix QRS a 0º. Ones T negatives asimètriques a cara lateral.


TA C cra nial d' ur gènc i es (18: 53h ): hemorràgia intraparenquimatosa capsulo talàmica esquerre de 33x 23mm, obert a ventricles, amb contaminació de ventricle lateral i  ipsolateral. Lesions hipodenses compatibles amb isquèmia antiga, periventricular esquerre i a centre semioval dret.
TA C crani al 14/0 3/17: discreta disminució de l'hematoma parenquimatós, respecte el TAC previ. No s'observa augment ni de l'edema ni efecte massa, ni desplaçament d'estructures a línia mitja ni altres lesions a complicacions  agudes.
Sedime nt d' ori na 1 0/ 03/ 1 7: 0.5 leucos. x camp, nitrits negatius. Escassa microbiota mixta, cultiu negatiu.
 S edi m e nt d' o ri n a 1 4/ 03/ 1 7 : no s'observen leucos. Nitrits negatius. Al Gram, s'observen BGN.  Urocultiu: probable  contaminació.


EVOLUCIÓ:
La pacient arriba al nostre hospital inclosa a l'estudi RACECAT, del que s'obté consentiment informat el dia 09/03/ 2017.
Les primeres hores la pacient s'ha mantingut estable sense presentar incidències, amb discreta milloria del llenguatge, de manera que permet mantenir una conversa amb la pacient. NIHSS a les 24h 0 -0-0-0-0/1-4-0-4- 0/0-1-1-1-1=13. Els dies següents continua millorant, persistint una hemiparèsia braquio  crural  amb hipoestesia  i disàrtria, sent NIHSS el cinquè dia i a l'alta de 11.
Pel que fa l' etiologia, es considera una hemorràgia d' etiologia hipertensiva. Durant l'ingrés s'ha mantingut en xifres altes de tensió arterial, que han precisat tractament pel seu maneig, actualment enalapril. Es recomana control estricte d'aquest factor.
Com a incidència adicional, el setè dia d'ingrés presenta febre  (37.8),  la  pacient  havi a  estat  sondada  per retenció d'orina, el resultat inicialment ha estat patològic pel que es cobreix amb imipenem però al cap de 24 hores se'ns informa que la mostra està probablement contaminada. De forma empírica es manté tractament amoxiclavul·lànic amb bona resposta.
Per l'estabilitat clínica es trasllada _SS_ per convalescència. A l'alta, NIHSS 11 Rankin 5. Es cita a CCEE Neurologia per control.

TRACTAMENT:
·	Enalapril 10mg, cada 12 hores. Repetir dosis si tensió arterial superior a 140/90.
·	Amoxicil·lina/clavulànic 500mg, cada 8 hores fins el dia 22.03.2017.
·	Hibor 3.500 unitats cada 24 hores subcutània.
·	Omeprazol 20mg, al dia.
·	Crema de Magnesia 1 cada 24 hores si precisa.
·	Paracetamol 1g cada 8 hores si precisa.
·	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:17-03-2017 12:15
