_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID_Informe de Trasllat a Sociosanitari
16:00:00
20.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_/_CONTACT_; _CONTACT_; DOMICIL/RES.SOC
27.02.2017
Equipo Dra _NAME_ (_NAME_, _NAME_)
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 79 años que ingresa por ictus en territorio de ACM derecha.

ANTECEDENTS
-	Alérgica a la CODEÍNA y PENICILINA.

-	Hipertensión arterial
-Cardiopatía isquémica que debutó en 2011 en forma de IAM lateral Killip I con ACTP simple sobre Dx con vaso fino y resto de arterias normales.
-	EPOC en ttmo corticoideo inhalado
-Fibrilación auricular en tratamiento anticoagulante con sintrom
-Insuficiencia mitral reumática severa degenerativa, con función ventricular ligeramente deprimida (FE 50%). Se planteó en su momento la opción de cirugía vavular, pero dado el tiempo de evolución de la  patología, la depresión de la FE y la afectación de las cavidades derechas, se explicó a la paciente que se trataba de una intervención de alto riesgo y ésta rechazó la cirugía.
-Ictus LACI disartia-paresia facial de probable etiología microangiopatica, hallándose en el estudio una estenosis de AV derecha.
-Neoplasia de colon bajo manejo conservador por estado basal, según familiares (no disponemos de informes).
-Deterioro cognitivo en ttmo con memantina y donepezilo y seguimeinto por NRL de zona (Dra _NAME_) mRS 4
PROCÉS ACTUAL
Mujer con los antecedentes anteriormente referidos que es traída por el SEM como código citus con clínica de sindrome completo de ACM derecha de inicio el día 26.02 a las 16:45h.
Els símptomes s'inicien el dia26/02/2017 a les 16:45:00.

EXPLORACIÓ FÍSICA

URGENCIAS
Tensió arterial:138/90.
POC D (1). Disartria inteligible (1). Campimetría por confrontación no valorable por poca colaboración. PFSN izquierda (2). Plejía de extremidades izquierda (3+3). Sensibilidad no valorable (1). Anosognósica y asomatognósica (2). NIHSS 13

PLANTA NEUROLOGIA
TA 135/74mmHg, FC 82lpm, Tª 36.4ºC
Neurológicamente vigil, alerta, obedece a órdenes simples. Nomina 2/2, repite, disartria inteligible (1). HHI por amenaza (2). POC a la derecha (1). Hemiplejía facio-braquio-crural izquierda (2+4+3), probable déficit sensitivo en hemicuerpo izquierdo (1). No anosognosia. NIHSS 14

Informe de Trasllat a Sociosanitari







EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
-AG urgente: destaca leucitosis de 22.000 (en ttmo corticoideo inh crónico, afebril), INR 2.03, Na 133, K 4.7
-ECG: Fa a 100lpm, QRS estrecho, no alteraciones agudas de la repolarización
-TC multimodal: El TC sin contraste no evidencia signos de infarto agudo (ASPECTS 10/10). Oclusión en tándem de segmento lacerum a supraclinoideo ACI derecha y de segmento M1 proximal con extensa área de penumbra en todo el territorio superficial y profundo de la ACM derecha.

PLANTA NEUROLOGÍA
-AG de ingreso: Hematies 4.020, Hb 10.2g/dl, Hto 33.6%, VCM 83.6, HCM 25.4, leucocitos 10.020 (limfocitos
2.200, neutrofilos 6.900), plaquetas 291.000, glucosa 116, urea 26, crea 0.76, FG 75, Na 134.7, K 4.38, AST 30,
ALT 28
-Rx tórax: Mala calidad. No se evidencian condesnsaciones parenquimatosas.
-Hemocultivos: negativos
-Corpocultivo: negativo (incluyendo Clostridium difficile)

EVOLUCIÓ CLÍNICA
Paciente con los antecedentes referidos que es traída por el SEM como codigo ictus por hemiparesia izquierda. A su llegada se constata síndrome completo de ACM derecha. Se realiza TC multimodal que evidencia ASPECTS de 10/10 pero en angioTC se pone de manifiesto una oclusión en tándem a nivel de ACI D y M1. Al reinterrogar al familiar éste explica que la paciente sale de casa en silla de ruedas, dependiente para ABVD (mRS4). Por tanto, se desestima en fase aguda tratamiento fibrinolítico con rtPA por estar bajo tratameinto anticoagulante por FA, así como se desestima tratamiento de rescate endovascular por rankin previo y comorbilidades. Se instauran medidas de ictus agudo y se cursa ingreso para control evolutivo.
Durante su estancia en planta paciente hemodinámicamente estable. Ha persistido con clínica completa de ACM D, NIHSS 14. Como incidencias durante el ingreso destaca imposibilidad para la deglución por lo que ha requerido colocación de SNG con correcta tolerancia a la nutrición por dicha vía, pero presentando cuadro diarreico fluctuante que ha condicionado tener que administrar la nutrición de forma fraccionada, realizándose asimismo coprocultivo que descarta proceso infeccioso subyacente. Por otro lado, por pico febril se solicitaron hemocultivos que fueron negaticos y se realizó Rx de tórax que descartaba la presencia de condensaciones parenquimatosasa, pero que dada la alta posibilidad de broncoaspiración en paciente con dificulatd para la deglución se decidió cubrir empíricamente con levofloxacino y clindamicina, completando 7 días (consta probable alergia a penicilina). Por último, ha presentado infección en cuero cabelludo por Pediculus humanus capitis, que tras tratamiento tópico se ha conseguido eliminar todas las liendres.
Así pues,dada la estabilidad de la paciente se decide derivación a CSS para completar convalescencia. Dada la petición de los familiares, de acuerdo con ellos se consesúa que en cuanto sea posible médicamente y bajo unas condiciones adecuadas a su situación, la paciente podría ser alta a domiclio para continuar convalescencia en domicilio. Dada la extensión del infarto y la situación actual de la paciente se mantiene únicamente tratamiento preventivo secundario con HBPM a dosis profilácticas y antiagregación simple. Según evolución y funcionalidad de la paciente, valorar de forma diferida si sería tributaria de anticoagulación por su FA. Al momento del alta paciente clínica y hemodinámicamente estable, NIHSS 14 y mRS 5. Se cita con Neurología de zona para control evolutivo.

Informe de Trasllat a Sociosanitari




DIAGNÒSTICS
-Infarto isquémico en territorio de ACM derecha de etiología cardioembólica por FA
-Portadora de SNG


TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
-Por su médico de atención primaria y especialistas de referencia según programación
-Acudir a visita de control con neurología de zona (_SS_) el día 15 de mayo de 2017 a las 09:20

DESTINACIÓ A L'ALTA:	SOCI SANITARI




Validat per: _NAME_	Col·legiat: _ID_

20.03.2017
Pàgina 1 de 3