I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 62 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ _CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 14.03.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 18:29:58
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ACMD ()
Proc.:
TC CEREBRAL MULTIMODAL ()
RM cerebral ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Caída desde propia altura por alteración del la marcha.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 62 años sin alergias medicamentosas conocidas. Fumador actual (con DA 10 paq/año). Niega otros hábitos tóxicos. Independiente para actividades básicas de la vida diaria. Vive en casa con su madre.

*ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL ESENCIAL en tratamiento farmacológico.
2.	DISLIPEMIA en tratamiento farmacológico.
3.	ICTUS ISQUéMICOS MULTIPLES: - 2009: ictus lacunar periventricular izquierdo con sd motor puro derecho, sin secuelas - Octubre 2016: ictus en corona radiada izquierda, sd sensitivo puro derecho, sin secuelas - Enero 2017: ictus en múltiples territorios, parietooccipital y frontal derechos, sin secuelas.
4.	CRISIS DE AUSENCIA, refiere diagnóstico en infancia, desde entonces en tratamiento con fenobarbital. Última crisis hace 5 años.
5.	GLOMERULONEFRITIS POSTINFECCIOSA hace 30 años.
6.	PLEXOPATÍA BRAQUIAL IZQUIERDA post-traumática.
7.	INSUFICIENCIA RENAL CRÓNICA (cifras de creatinina cercanas a 1.4 mg/d)

*ANTECEDENTES QUIRÚRGICOS:
-	Biopsia riñón hace 30 años: GMN postinfecciosa.
-	IQ plexo braquial izquierdo, secundario a traumatismo.

*MEDICACIÓN HABITUAL (14/03/17):
**En estudio NAVIGATE-ESUS. Refiere cese de toma de la medicación (AAS vs rivaroxabán) hace 2 semanas, de forma ulilateral y sin comunicarlo con NRL (Dr. _NAME_)
Atorvastatina  20  mg/24h.  Fenobarbital  100  mg/24h.  Bisoprolol  5  mg/24h.  Amlodipino  10  mg/24h. Hidroclorotiazida + valsartan 160/25 mg/24h. Tamsulosina 0,40 mg/24h.



Proceso actual / Procés actual
Visto asintomático a las 9 am del día 14/3. Posteriormente va a rehabilitación, donde tiene una caída desde propia altura. A las 13h es visitado por familiar encontrándole confuso presentando alteración de la marcha con nueva caída desde propia altura y TCE leve.

Exploración física / Exploració física
14/03/2017-18:31:00: Frecuencia respiratoria (rpm) 12, Glicemia capilar (mg/dl) 81, PAS (mm Hg) 148, PAD (mm Hg) 79, Pulsioximetría (%) 100, Tª axilar (ºC) 35.8.
NRL: Consciente y orientado. Lenguaje normofluente sin afasia. No disartria. Mirada centrada sin limitaciones en la excursión visual. Hemianopsia homónima izquierda. Paresia facio (lev supra) izquierda, sin paresia aguda de  extremidades (presenta leve  paresia en brazo izquierdo ya  conocido por plexopatía braquial). Anestesia de extremidades izquierdas. Leve dismetría de extremidades izquierdas. Anosognosia. No asomatognosia. NIHSS 8.

Laboratorio / Laboratori
*	ANALITICA SANGUINEA DE URGENCIAS: Creatinina 1.88 mg/dL, macrocitosis, sin otras alteraciones.
* ANALITICA SANGUINEA DE INGRESO: Creatinina 1.52 mg/dL, Ácido úrico 8.9 mg/dL, LDL 50, sin otras alteraciones.

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL:
-	TC CEREBRAL BASAL: Leve hipodensidad y pérdida de diferenciación corticosubcortical de localización temporal derecha y en menor medida parietal derecha, sugestivo de infarto cerebral agudo del territorio superficial posterior de la ACMD (ASPECTS: 7-8). No se observan imágenes de sangrado agudo intra ni extraxial. Área de gliosis corticosubcortical parietal derecha en relación a infarto cerebral antiguo. Infartos lacunares crónicos en la hemiprotuberancia izquierda, capsuloganglionares bilaterales, en la corona radiada izquierda y en ambos tálamos.
- TC PERFUSIÓN: Estudio de perfusión artefactado que muestra restraso del TTP en la región temporoparietal posterior derecha, territorio superficial posterior de la ACMI. Leve alteración del mapa de CBV en región parietotemporal derecha.
-	ANGIOTC TSA: Defecto de repleción compatible con oclusión de rama M2 temporal derecha, que muestra una probable reperfusión distal por colateralidad. Arterias carótidas comunes permeables, sin identificar placas de ateroma calcificadas. Leve ateromatosis calcificada en ambas bifurcaciones carotídeas que no condiciona estenosis significativa de la luz (<30%). ACIs permeables. Arteria basilar permeable. Arterias vertebrales permeables, con dominancia izquierda. Resto de arterias intracraneales (ACAs, ACMI y ACPs) visualizadas, sin observar defectos de replección.
* RMN CEREBRAL: Multiples focos de infarto isquemico agudo-subagudo cortico- subcorticales derechos en la convexidad occipito-parietales, mas escasos a nivel temporal posterior y otro insular posterior. Cambios cortico-subcorticales de aspecto residual, en relacion a infarto isquemico antiguo a nivel parietal derecho. Resto de hemosiderina subcortical en circunvolucion frontal superior izquierda, probablemente secundaria a hematoma antiguo. Multiples infartos lacunares antiguos en hemiprotruberancia izquierda, capsuloganglionares bilaterales, en la corona radiada izquierda, subcorticales en el centro semioval posterior derecho, en el margen izquierdo de la rodilla del cuerpo calloso y otra en el talamo derecho. Extensa alteracion de la señal de la sustancia blanca periventricular y multiples focos subcorticales, que tienden a confluir en los centros semiovales, en probable relacion con microangiopatia. Multiples focos de hiposeñal, sugestivos de hemosiderina, en el hemisferio cerebeloso derecho, en la protuberancia y  especialmente abundantes a nivel subcortical en ambos hemisferios cerebrales. Signos de atrofia que predomina a nivel infratentorial, tanto del vermix como de los hemisferios cerebelsos y pedunculos cerebelosos medios con reduccion de las dimensiones de tamaño de la protuberancia.
-	Angio-RM intracraneal arterial se aprecia una arteria vertebral izquierda de un calibre prominente que
-	


deforma el margen anterior izquierdo de la union bulbo-medular.

Exploraciones complementarias / Exploracions complementàries

*	ECG: Bradicardia sinusal 44 lpm, sin alteraciones de la repolarización.
* ECOCARDIOGRAMA: FE 60%. - Ventricle esquerre de dimensions i motilitat global normals. - Vàlvules normofuncionants. - Moderada dilatació de l'aurícula esquerre. - Ventricle dret normocontràctil. - Absència del pla subcostal. - Sense imatges de masses intracavitàries (estudi transtoràcic).

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN EL TERRITORIO DE ARTERIA CEREBRAL MEDIA DERECHA (ACMD). OCLUSIÓN M2


Paciente que acude a urgencias destacando sintomatología cortical hemisférica derecha (NIHSS 8). Analítica sanguínea con creatinina 1.88 mg/dL (previa de 1.4), sin otras alteraciones. ECG en bradicardia sinusal. La neuroimagen (TC craneal multimodal) muestra en secuencia basal desdiferenciación córticosubcortical temporal y parietal derecha (ASPECTS: 7-8). Mapas de perfusión con retraso del TTP a dicho nivel. Angio-TC que confirma oclusión de rama M2 temporal derecha. Dado el tiempo de evolución incierto y por oclusión arterial no accesible endovascularmente, se desestima tratamiento agudo. En la monitorización electrocardiográfica (48h) se evidencia bradicardia sinusal asintomática. Se completa estudio con  RM cerebral que confirma múltiples lesiones isquémicas agudas corticales en el territporio de la ACMD. Microangiopatía crónica. Ecocardiograma sin fuentes cardioembólicas.
Se trata de un ictus isquémico agudo en territorio de arteria cerebral media derecha de causa indeterminada en paciente que refiere cese voluntario de la toma de medicación antitrombótica. Inicialmente se inicia tratamiento anticoagulante con heparina sódica que se finaliza tras aparición de hematoma glúteo el día 17/03/2017.
Durante su estancia en la Unidad de ictus presenta evolución favorable, presentando resolución completa sintomática. Por este motivo se decide alta a domiclio. Se reintroduce el tratamiento de estudio Navigate ESUS.
Al alta:
NIHSS: 0. TOAST: Indeterminado. mRS: 1.

2.	INSUFICIENCIA RENAL CRÓNICA REAGUDIZADA.
Al ingreso el paciente presenta empeoramiento de la fucnión renal con creatinina de 1.88mg/dL, que vuelve a sus niveles basales tras hidratación.
3.	ARTRITIS POSIBLEMENTE GOTOSA.
Presenta tumefacción a nivel de rodilla derecha con calor. Analíticamente ácido úrico elevado. Se inicia antalgesia y se recomienda valorar iniciar tratamiento hipouricemiante de forma ambulatoria por su médico de cabecera.

Plan terapéutico / Pla terapèutic
-	Simvastatina 10 MG. Vía oral. Una vez al día, en la cena. Tratamiento de estudio NAVIGATE ESUS

-	Valsartan/hidroclorotiazida 1 UND. Vía oral. Cada 24 horas. - Luminal 100 MG. Vía oral. Cada 24 h oras. - Amlodipino 10 MG. Vía oral. Cada 24 horas. - Tamsulosina 0,4 MG. Vía oral. Cada 24 horas.

-	Indonilo 50 MG. Vía oral. Desayuno, comida y cena. DURANTE TRES DÍAS.

Otras recomendaciones / Altres recomanacions
-	Se recomienda control estricto de los factores de riesgo cardiovascular. - COntinuar con las visitas de control programadas.
-	





Firma/Signatura1: _NAME_		Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Esp.Assist.Urg.
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha Alta Médica/Data Alta Mèdica: 20.03.2017 Hora Alta Médica/ Hora Alta Mèdica: 16:02:38

Fecha/Data Informe: 20.03.2017
Hora Informe: 16:02:38

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 01
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/