_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;;
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  23.03.2017	11:15:54
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Sospecha de ictus de ACM izquierda.

ANTECEDENTS
ANTECEDENTES PERSONALES
-Sin alergias medicamentosas.
-Extabaquismo, sin otros hábitos tóxicos.
-Independiente para las actividades básicas de la vida diaria. Rankin 0

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial en tratamiento farmacológico. Niveles tensionales habituales en torno a 140/80.
-Diabetes mellitus en tratamiento farmacológico con antidiabéticos orales. Último control (06/02/17): Hb 6,9%.
-Dislipemia en tratamiento farmacológico. Último control (06/02/17): colesterol 228mg/dL, LDL 228mg/dL, HDL 61mg/dL, Triglicéridos137 mg/dL.
-AIT en junio 2016 en tratamiento antiagregante. Clínia de afasia de 30 minutos de duración. Ecodoppler TSA y TC con ateromatosis sin estenosis.
-EPOC leve tipo enfisematoso, en tratamiento broncodilatador. Nódulo pulmonar en LSI pendiente de estudio.
-Hernia hiatal sin tratamiento farmacológico.
-Diverticulosis colónica sin tratamiento específico.
-Anemia megaloblásticaen tratamiento sustitutivo.
-Hiperplasia prostática benigna que requirió resección prostática transuretral hace 5-6 años.
-Otras intervenciones quirúrgicas: cataratas.

Historia cardiológica:
-Valvulopatía aórtica degenerativa conocida desde el 2012, actualmente con estenosis aórtica severa y sintomática (disnea en CF III de la NYHA) por lo que se aceptó para sustitución valvular aórtica quirúrgica. Última ecocardiografía de diciembre 2015 mostró una función sistólica conservada (FEVI del 63%), una estenosis aórtica severa (gradiente transvalvular medio de 52 mmHg) e insuficiencia aórtica leve (I). La coronariografía prequirúrgica de enero 2016 mostró arterias coronarias sin lesiones significativas.
-Colocación de prótesis biológica Perceval S #27 el 17/11/2016 a través de miniesternotomía media, en _SS_.

MEDICACIÓ HABITUAL
Ácido fólico 5mg 7 x 7m, Clopidogrel 75mg c/24hrs, Ivabradina 5mg c/12hrs, Metformina 850mg c/12hrs, Optovite B12 1x 7m, Seretide 50/500mcg (Salmeterol+Fluticasona) c/12hrs, Simvastatina 20mg c/24hrs, Spiriva 18mcg c/24hrs.

PROCÉS ACTUAL
El viernes 10/03/2017 al salir del coche tropezó con un bordillo sufriendo TCE con contusión frontal derecha y rotura de gafas, sin pérdida de nivel de consciencia.
Al día siguiente presentó sangrado a nivel de la herida, curado en _SS_, con posterior persistencia de

Informe d'alta d'hospitalització




sangrado que requirió embenaje.
Al ir el día 15/03/2017 de nuevo a la _SS_ para cura, presentó a las 9:30hrs inestabilidad para la marcha con desviación hacia la derecha, alteración del habla y dificultad para usar el móbil con la mano derecha. Se sentaron en la calle con la mujer y llamaron al hijo, al acudir el hijo y ser llevado a urgencias de nuestro centro, el paciente refiere amnesia del episodio.
Posteriormente en urgencias de nuestro centro, se realizó TC craneal simple, que al ser normal se contacta con Neurología  de  guardia  que  detecta  afasia  y  hemiparesia  derecha,  por  lo  que  se  activa  Codigo  Ictus intrahospitalario a las 12:38hrs.

EXPLORACIÓ FÍSICA

En urgencias:

TA: 174/83         Glucosa 193mg/dL

Exploración NRL: vigil, pupilas isocóricas y normoreactivas, afàsia global con mutismo. Hemianopsia homonima derecha, preferéncia oculocefálica no forzada. Hemiparesia faciobraquiocrural derecha, sensibilidad poco valorable poer afasia, no aparente anestesia.
NIHSS= 02212/11010/01300 = 14.

EXPLORACIÓ COMPLEMENTÀRIA
Analitica sanguinia:
-Hemograma: Hb* 12.2 g/dL, Hcto* 39%, Plaquetes 217 K/mcL, Leucòcits 7.81 K/mcL (N* 72.8%, L* 14.2%).
-GSV: pH *7.33, PCO2 44 mmHg, PO2* 67mmHg, Bicarbonat 23.2 mmol/L, Contigut de CO2 24.6 mmol/L, Exces de base -2.8 mmol/L, Bicarbonat estandar 22.6 mmol/LSaturacio d´oxigen (calculada) 91.5%.
-Bioquímica: Glucosa* 193 mg/dL, Urea 39mg/dL, Creatinina 0.93mg/d, Bilirubina total 0.35mg/dL, GOT 20 U/L, GPT 15 U/L, GGT 13 U/L, Fosfatasa alcalina 84 U/L, CK 43 U/L, CK-MB * 28 U/L, Amilasa *17 U/L, Calci 9 mg/dL, Ió sodi 138 mEqu/L, Ió potasi 4.9 mEqu/L, Lactat en sang 8 mg/dL.
-Troponina T * 40.2 ng/L, PCR 0.15 mg/dL Procalcitonina 0.111 ng/mL.

ECG: RS a 100x´, AQRS -60º- BRIHH. PR 0.16. Algun ESP aislado . No alteraciones agudas del ST
Rx de torax: cardiomegalia global con patron reticulointersticial bilateral sin condensacion pareunquimatosa ni redistribucion vascular

TC de craneo simple: Sin evidencia de sangrado intra o extraaxial. Infartos lacunares crónicos en caudados y cerebelo. Parénquima cerebral, cerebeloso y del tronco del encéfalo sin otras alteraciones densitométricas evidentes. Sistema ventricular simétrico , de tamaño y morfología normal para la edad del paciente. Estructuras de la línea media centradas. Cisternas de la base y perimesencefálicas libres.Sin  evidencia de fractura. CONCLUSIÓN Sin evidencia de lesión traumática.
TC de craneo durante rTPa: Aparició d'HSA a solcs occipitals esquerres. Infarts llacunars crònics a nuclis caudats i cerebel·losos. Resta sense canvis.
Eco-doppler en urgéncias: ateromatosis carotídea sense estenosis, AV dreta permeable, no puc observar AV esquerra. A nivell transcranial observo ACM esquerre permeable fins bifurcació M2, sense patró d'estenosi distal, ACM dreta permeable, ACA ortodròmica, ACP permeable.

TC de craneo de control 24h post rTPa: Estabilidad de los restos  de HSA occipitales izquierdos  Sistema

Informe d'alta d'hospitalització




ventricular sin cambios. Lines media centrada.Cisternas libres. Resto sin cambios. CONCLUSIÓN: Sin cambios respecto ultimo TC.

Analítica de control para completar estudio 17/03/2016:
-Hb *11.7 g/dL, Hcto* 36%, VCM 86.2 fL, HCM 28 pg, Plaquetes 207 K/mcL, Leucòcits 10.34 K/mcL.
-Urea 39 mg/dL, Creatinina 1.19 mg/dL, Urat 5.6 mg/dL, Albúmina 3.6 g/dL, CK 69 U/L, Amilasa* 24 U/L, Calci 8.8 mg/dL, Ió sodi 137 mEqu/L, Ió potasi 4.5 mEqu/L, FG* 56.1 mL/min, PCR * 2.98 mg/dL.
-Colesterol * 149 mg/dL, Colesterol HDL 41 mg/dL, Colesterol LDL 79 mg/dL, Triglicèrid 144 mg/dL. Perfil hepático normal.

Analítica de control 21/03/2017: Hb* 10.8g/dL, Hcto* 34%, VCM 86.6 fL, HCM 28 pg, C.H.C.M. 32 g/dL, A.D.E. 14.2%, Plaquetes 191 K/mcL, Leucòcits 8.58 K/mcL, Neutròfils 72.8%, Limfòcits 13.1%, Urea 49 mg/dL, Creatinina
1.12 mg/dL, Na 138 mEqu/L, K 4.2 mEqu/L, FG 60.4 mL/min, PCR 1.16 mg/dL.

Estudio ultrasonográfico 17/03/2017:
-DTSA: Engrosamiento difuso de íntima media y presencia de pequeñas placas calcificadas en bulbo que no condicionan ni estenosis ni alteraciones hemodinámicas significativas. Ambas ACCs externalizadas. AMbas ACIs pulsátiles pero normales.
AV derecha normal. AV izquierda: posible oclusión (no objetivo flujo en canal vertebral).
-DTC: se realiza con contraste US por regular ventana. Ambos ejes simétricos con curvas normales. Ventana suboccipital: visualizo ambas V4 (con contraste) normales y AB normal hasta 87 mm de profundidad.
Conclusión:
1.	Leve ateromatosis sin otros hallazgos significativos.
2.	Oclusión ACM izquierda. RM cerebral: pendiente al alta
Ecocardiograma: pendiente al alta

EVOLUCIÓ CLÍNICA
Paciente con sospecha de ictus de ACM izquierda de 3 horas de evolución a la valoración por Neurología, con antecedente de TCE leve sin pérdida de conocimiento junto a TC de craneo sin lesiones agudas, es candidato a tratamiento fibrinolítico. Se explica a la familia beneficios y riesgos del tratamiento, entienden y aceptan verbalmente.
Con peso estimado de 70 kg:
-	Bolus de 6,3mg a las 13:13h con TA 164/81.
-	Perfusión de 56.7mg a las 13:15h
El paciente mantiene buen control tensional durante el inicio de la perfusión, realizándose doppler en el que no se visualiza oclusión arterial.
A las 14:16hrs presenta crisis parciales complejas. Se pauta tratamiento anticomicial con Levetiracetam cediendo las crisis. Debido a aumento del NIHSS post-crisis (aumento de la hemiparesia con NIHSS post-crisis 02222/14030/02200 = 20) se detiene la perfusión y se realiza TC de craneo urgente detectándose leve HSA temporal izquierda, con mejoria del NIHSS post-TC (NIHSS post-TC 02222/13020/01200 = 18), decidiendose suspender la perfusión de rTPa.
Dada ausencia de detección de trombos proximales por doppler no es candidato a trombectomía de rescate. Ingresa a la Unidad de Ictus bajo vigilanica semiintensiva.

Informe d'alta d'hospitalització




El paciente presenta recuperación clínica a las 24hrs horas del ingreso, habiendo estado sintomático > 10h, persistiendo leve facial derecho y disartria, con TC de craneo control con muy leve HSA temporal izquierda, estable respecto a la previa, por lo que se reinicia Clopidogrel. Se mantiene igual tratamiento con Levetiracetam. Se encuentra pendiente de RM cerebral y ecocardio para completar estudio.

Presenta RAO en dos ocasiones, por lo que se coloca sonda vesical, con hematuria franca por lo que se realiza IC a Urología. Se resuelve la hematuria a las 72hrs, iniciándose HBPM (Clexane 40mg/24h) y tamsulosina: marcha de alta hospitalaria con sonda evsical y deberá ser visitado por urologo de zona (ya se visita habitualmente con Dr _NAME_).

DIAGNÒSTICS
436/5 Ictus de ACM izquierda
780.39/2 Crisi comicial parcial compleja en fase aguda del ictus 852.01/1 Hemorragia subaracnoidal traumatica sense pc

TRACTAMENT I RECOMANACIONS A L'ALTA
Tratamiento al alta:
1.	Augmentine 875 mg 1 cada 8 hores 5 dies més.
2.	Clopidogrel 75 mg 1 comprimit cada matí: cmo abans
3.	Keppra 500 mg 1 comprimit cada 12 hores

CONTROL
Control per part de metge de familia.
Acudir a consultes de neurovascular el dia 9/06/17 a les 16.30h previa realitzacio de RM craneal.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

23.03.2017
Pàgina 1 de 4