




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
75a	Telèfon:
_CONTACT_ HIJO
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
07.03.2017 - 19:00	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
07.03.2017 - 18:05
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO:
Mujer de 75 años que ingresa por ictus de ACM Derecha


ANTECEDENTES PATOLÓGICOS
1.	No alergias medicamentosas conocidas. Intolerancia a las BZD.

2.	Hábitos tóxicos:
Ex-fumadora desde hace 1 año. Niega enolismo y otras sustáncias.

3.	Factores de riesgo vascular: HTA en tratamiento médico.  DLP en tratamiento dietético.
No DM.

4.	Historia cardiológica
*	Fibrilación auricular cronica dx en el año 1993.
*	Valvulopatía reumática mitro-aórtica, portadora de prótesis mecánica mitral y aórtica desde 2001
-	ETT 1/10/14 VI no dilatado (45/25) moderadamente hipertrófico ( 14/11) FEVI 2D 63,51% sin segmentarismos. AI aneurismática 69 mm. Función sistólica del VD disminuida. Prótesis mecánicas mitral y aórtica con movimiento conservado del sistema oclusor sin datos de disfunción. Dilatación de aorta ascendente. PA Ps 48 mmHg.
-	Controles en Cardiología.

5.	Historia neumológica
*	Etiquetada de asma bronquial en _SS_ a raíz de un cuadro de bronquitis aguda en enero de 2015. No explica otros síntomas compatibles con asma, tampoco atopias, problemas nasales ni antecedentes familiares. Últimas PFR de 11/2015 (tiene otras más recientes, pero no valorables por mala técnica): FEV1 55%, FVC 61%, FEV1/FVC 64.5%. Moderada-intensa alteración ventilatoria de predominio obstructivo con prueba broncodilatadora positiva para FVC. Moderada disminución de la capacidad de difusión del CO que se adecúa al volumen alveolar.
-	No IOT previas, tampoco corticodependiente.
-	En tto con Foster + Spiriva.

6.	Historia neurológica
Refiere haber tenido 2 ictus isquémico (pendiente de que la familia aporte los informes)
*	El  primero  en  1993,  cuando  le  detectaron  la  fibrilación   auricular,  iniciándose   tratamiento  con anticoagulantes.


* El segundo en 2003, estándo en tratamiento con sintrom. Refiere alteración del lenguaje.

Medicación habitual (Marzo 2017): Digoxina 0,25 1 comp/d Losartan/hidroclorotiazida 100/25 1 comp/d Sintrom 4 mg sp
Spiriva 18 mch inh y Foster según pauta

Situación sociofuncional:
Vive con su marido que tiene Alzheimer y es la principal cuidadora. Totalmente independiente para ABVD. mRS 1 por osteopatia.

ENFERMEDAD ACTUAL
Mujer de 75 años con antecedentes de ACXFA, válvula mecánica mitral. Es traída a UCIAS de nuestro centro del 7.3.17 por alteración de la fuerza en hemicuerpo izquierdo.
Aunque se desconoce la última hora vista asintomática, la paciente y su marido (con deterioro cognitivo) han comido y han lavados los platos (habitualmente esta tareas la realizan sobre las 15:00h). A las 17h la encuentran en domicilio en el suelo con hemiplejia izquierda y dificultad para la articulación de las palabras. Avisan al SEM y se deriva como código ictus llegando a las 18.05h (activación a las 18.50h).
Refiere cifras de TA elevadas los días previos. Últimos controles de INR en CAP el 24.02.17 de 1,8.


EXPLORACIÓN FÍSICA
Exploración neurológica en urgencias:
A su llegada TA: 196/98mmHg, Fc: 65, Fr: 20, T: 35.9, sat: 96%, coagucheck 3.1, glicemia 108mg/dl. Consciente, orientada, obedece órdenes sencillas y complejas, HHI, preferencia oculocefálica a la derecha,
paresia 2/5 ESI, paresia 3/5 EIIz, babinski izq, hemihipoestesia izq, anosognosia, asomatognosia, extinción sensitiva izquierda.
NIHSS: 0.0.0.2.2/2(0.3)(0.1)/0.1.0.1.2=14

Resto de exploración: Roncus difusos.

ENRL en la unidad de ictus:
Obnubilada, desorientada en espacio, responde a algúna orden sencilla, disartria grave, campimetria por amenaza con HHI, preferencia oculocefálica a la derecha que no cruza línea media, paresoa facial izqda al Foix, hemiparesia braquio 0/5 crural 1/5 izquierda, hemihipoalgesia izquierda,  asomatognosia, negligencia izquierda. Babinski izquierdo.
NIHSS: 2.0.1.2.2/2.(0.4).(0.4)/0.2.0.2.2 = 23

En sala de Neurología:
-	Vigil
-	Orientado en las tres esferas
-	No rasgos afásicos. Disartria moderada.
-	PICNR
-	Preferencia de la mirada hacia la derecha con limitación de la mirada a la izquierda (llega justa a línea media, sin pasar). HHI.
-	Paresia facial central I
-	Balance motor: hemipliejia izquierda
-	Anestesia extremidades izquierdas
-	RCP flexor bilateral
-	No dismetrías
-	Heminegligencia izquierda,  asomatognosia. NIHSS= 0.0.0.2.2/2.(0.4).(0.4)/0.2.0.1.2 = 19

Al alta:
A la exploración nuerológica: vigil, orientado en tiempo y espacio, nomina, repite, obedece órdenes. Disatria leve. Preferencia ocular a la derecha, pasando línea media. HHD. Paresia facial central D. Hemiplejia derecha. Hemianestesia derecha. Anosognosia parcial. Heminegligencia.
NIHSS=0.0.0.1.2/2.(4.0)(4.0)/0.2.0.1.2=18



EXPLORACIONES COMPLEMENTARIAS
- Analítica al ingreso (7/3/2017): Sodi 139 mmol/L ( 136 - 145 ) Potassi 3,48 mmol/L ( 3,50 - 5,10 ) Calci 2,55 mmol/L ( 2,15 - 2,55 ) 10,20 mg/100mL Glucosa 6,2 mmol/L ( 3,0 - 6,0 ) 111,60 mg/100mL Urea 4,9
mmol/L ( 2,9 - 8,2 ) 29 mg/100mL Creatinina 62 µmol/L ( 0 - 80 ) 0,69 mg/100mL AST (GOT) 24 U/L ( 0 - 31 )
ALT  (GPT)  14  U/L  (  0  -  31  )  Proteïna total  77,7  g/L  (  64,0  -  83,0  )  HEMATOLOGIA-HEMATIMETRIA
Hemograma Hemoglobina 124 g/L ( 120 - 150 ) Hematòcrit 0,39 L/L ( 0,35 - 0,45 ) Hematies 4,56 x10E12/L (
3,90 - 5,00 ) VCM 84,4 fL ( 80,0 - 98,0 ) CCMH 322 g/L ( 320 - 360 ) HCM 27,2 pg ( 27,0 - 32,0 ) RDW 15,9 % (
12,0 - 15,0 ) Plaquetes 254 x10E9/L ( 140 - 350 ) VPM 8,4 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,30 % Leucòcits 10,03 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 68,1 % Neutròfils absoluts 6,83 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 0,8 % Eosinòfils absoluts 0,08 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,5 % Basòfils absoluts 0,05 x10E9/L ( 0,00 - 0,10 ) Monòcits 10,9 % Monòcits absoluts 1,09 x10E9/L ( 0,30 - 1,00 ) Limfòcits 19,7 % Limfòcits
absoluts 1,98 x10E9/L ( 1,00 - 4,00 ) HEMOSTÀSIA Temps de tromboplastina 1,43 RATIO ( 0,75 - 1,30 ) Temps de protrombina 3,59 INR ( 0,75 - 1,20 ) Temps de trombina 20,50 s ( 17,00 - 24,00 ) Fibrinogen coagulant 5,54 g/L ( 1,50 - 4,00 ) Dímer-D (turbidimetria) 764 µg/L ( 0 - 750).

- ECG: Ritmo de FA a 78 lpm, QRS estrecho, AºQRS a -60º, bloqueo incompleto de la rama derecha, extrasístole ventricular aislado. Rectificación ST en DI y aVL.

-	Radiografía de tórax (portátil): no cardiomegalia, no pinzamiento de senos costofrénicos.

-	TC craneal al ingreso (7/3/17): Oclusión de segmento insular M2 de ACM derecha, con hipodensidad cortical insular ipsilateral sugestiva de isquemia reciente, siendo el ASPECTS de 9. Ateromatosis calcificada bilateral de las bifurcaciones carotideas, así como de los segmentos intracraneales de ambas ACIs, sin estenosis relevantes.
En la parótida derecha se observan dos lesiones nodulares de 28 y 7 mm en sus diámetros máximos, captantes de contraste y bien definidas, probablemente benignas. Se recomienda valorar completar el estudio mediante punción con aguja fina. No se observan adenopatías.

-	Trombectomía mecánica (7/3/17): TIEMPOS: Hora TC: 18.12h Entrada a sala: 18:52 Punción femoral: 19:10 Primera serie: 20:10 Ultima serie: 20:44 (vaso abierto)
PROCEDIMIENTO
Se realiza punción femoral derecha. Se realiza cateterización selectiva y la primera serie angiográfica confirma la presencia de una oclusión de una M2 derecha de la cual depende la arteria central del surco. Se procede al microcateterismo selectivo de arteria ocluida logrando una adecuada posición para realizar trombectomía realizando 1 pase.
En la serie de comprobación final se confirma recanalización TICI 2A de la rama M2 ocluida visualizándose la arteria central del surco derecha anterógrada.
No se detectan incidencias durante ni inmediatamente tras el procedimiento.
Se realiza cierre del punto de punción femoral derecho mediante cierre mecánico tipo Proglide y vendaje compresivo el cual deberá permanecer por 24 horas, debiendo el paciente mantener inmóvil el miembro inferior derecho.

- TC de control: Post-trombectomía, a las 5 horas. Se compara con el TC realizado el 07/03/2017. Presencia de contraste de predominio hemisférico derecho en relación a TC y tratamiento endovascular recientes. Aparición de una extensa hipodensidad con pérdida de la diferenciación cortico-subcortical frontal derecho (M5), además del aspecto externo del putamen derecho. Se sigue observado la hipodensidad insular derecha. Moderada dilatación del sistema ventricular en probable relación a cambios involutivos. Lesiones necróticas antiguas de localización precentral izquierda y parasagital parietal izquierda. Línea media centrada. Resto sin alteraciones valorables.

- Ecocardiograma: VI no dilatado con hipertrofia concéntrica moderada a nivel septal. FEVI conservada sin alteraciones de la contractilidad segmentaria. Dilatación biauricular. Raíz aórtica normal. Aorta ascedente no visualizada correctamente. VD en el límite alto de la normalidad con FEVI conservada. Prótesis mecánica en posición aórtica con gradientes similares al control de 2015. Insuficiencia aórtica ligera. Prótesis mecánica en posición mitral con movimiento normal de los discos y gradiente transprotésico normal. Insuficiencia tricuspídea ligera-moderada que permite estimar una PAPs en reposo  dentro de la normalidad. VCI no dilatada con variaciones respirofásicas conservadas. No se objetiva derrame pericárdico.


EVOLUCIÓN
En urgencias se encuentra hemodinámicamente estable, destacando INR 3,1. A al exploración neurológica se objertiva sd hemisférico derecho con NIHSS=14. Se realiza TC craneal urgente en el que no se aprecian signos incipientes de isquemia (ASPECTS 10) y AngioTC que muestra oclusión de segmento proximal M2 de ACM D. Por lo tanto, se indica realización de trombectomía mecánica, que consigue recanalización TICI 2A de la rama M2.
Se decide ingreso en unidad de ictus para control evolutivo y manejo. Posteriormente, presenta empeoramiento de la hemiparesia derecha, con plejia de dicha extremidades, pasando a un NIHSS=23. Se realiza TC craneal a las 5 horas del procedimiento, que evidencia presencia de infarto isquémico extenso frontal derecho.
A nivel hemodinámico, precisa de múltiples rescates de urapidilo por picos hipertensivos, requierendo finalmente BIC de urapidilo.
A las 24 horas se realiza test de disfagia, con mala tolerancia oral, por lo que se decide inicio de SNG. Requiere de s
Dado que la paciente en portadora de válvulas mecánicas mitral y aórtica, se inicia de forma precoz, a las 48 horas, anticoagulación con BIC de heparina.
Como incidencia médica, presenta:
-	Infección respiratoria en contexto de broncospiración inicial, que es tratada con antibioterapia (augmetine) y broncodilatadores con buena evolución.
-	Dolor torácico atípico en contexto de síndrome ansioso, sin cambios en ECG ni alteraciones analíticas.
-	Episodio de náuseas y vómitos, en probable relación con estreñimiento. Se realizó ecografía abdominal que no evidencia alteraciones significativas.
Dada la estabildad clínica, tras 7días en la unidad de ictus se traslada a sala convencional de neurología, para completar estudio. Durante su estancia en sala permanece estable, sin incidencias a destacar.
Se realiza ecocardiograma TT que no presencia de trombos intracavitarios.
Se orienta, por tanto, como infarto isquémico frontal derecho de etiología cardioembólica, en probable relación con infradescoagulación las semanas previas. Se reinicia tratamiento anticoagulante con sintrom.
Finalmente, tras valoración conjunta con trabajo social, se decide alta a _SS_.


PROCEDIMIENTOS
-	Analítica.
-	Rx de tórax.
-	ECG.
-	TC de tórax.
-	AngioTC.
-	Trombectomíamecánica.

DIAGNÓSTICOS
-	Infarto isquémico en territorio superficial de ACM derecha (frontal derecho) de mecanismo embólico, probable etiología cardioembólica.
-	Trombectomíamecánica con TICI 2A.
-	Fibrilación auricular.
-	Valvulopatía mitral y aórtica con sustitución valvular mecánica.
-	Hipertensión arterial de dificil control.


TRATAMIENTO MÉDICO AL ALTA
-	Digoxina 0,25 1 comp/d.
-	Losartan/hidroclorotiazida 100/25 1 comp/d.
-	Sintrom 4 mg según pauta adjunta.
-	Spiriva 18 mch inh y Foster según pauta.


RECOMENDACIONES AL ALTA
-	Control de sintrom el día 28/03/2017 (ver pauta de anticoagulación adjunta).
-	Cita de control en CEx de Neurología (Dr. _NAME_) según cita adjunta.





Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dra. _NAME_ (NºCol.  _ID_), Dr. _NAME_  (NºCol.  _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
24.03.2017	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


Barcelona, 24.03.2017
Pàg. 1 de   6