_SS_
_LOCATION_)
Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓCIP	_ID_	Data Naix.   _DATE_	Edat 70	Sexe Home   NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	21.03.2017 12:10	Alta	25.03.2017 11:45
Servei	NEUUOHMB Neurologia	Unitat	U03UHHBL



DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
432.9/1	AVC HEMORRAGIC
432.9/1	AVC HEMORRAGIC
401.1	HIPERTENSIO ESSENCIAL BENIGNA
250.00/2	DIABETIS MELLITUS II
272.4/1	DISLIPEMIA
414.9/2	CARDIOPATIA ISQUEMICA

DADES INFORME

Paciente de 70 años que consulta por dificultad para hablar.

Enfermedad actual

El paciente refiere que se despierta bien sobre las 7.00 el dia 21-3-17, pero no habla con nadie. Cuando llega al bar se da cuenta al pedir algo que no habla bien. Llega a nuestro centro via SEM sin activación de codigo ictus. Se activa codigo ictus intrahospitalario.

Antecedentes

-	No alergias conocidas.
-	Ex-fumador
-	HTA en tto.
-	DLP
-	DM tipo II
-	Cardiopatía isquémica: Angor en 1998. Angioplastia.
-	Hiperuricemia
-	Celulitis glútea derecha abscesificada que precisó de drenaje en Dic-2016
-	IQ: prótesis de rosilla derecha, faquectomía
Situación sociofuncional: vive con su espoas, autónomo para AVBD, sin deterioro cognitivo.

Tratamineto habitual : Simvastatina +ezetimiba: 10/20: 1c/d, Valsartan 160: 1c7d, Cordiplast 10: 1/d, Metformina : 1/2-0-1/2 , Atenolol 50: 1c/d, Adiro 100: 1c/d(a dias alternos)

Exploración fisica

Consciente y orientado, lenguaje fluente, nomina correctamente, repite frases, compresión correcta. Disartria. No alt campimetricas, no alt MOE. no evidente asimetria facial. Balance muscular conservado. No hemihipoestesia, no extinción. NIHSS 1.
ACV: ruidos cardiacos ritmicos. No soplos.

Exploraciones complementarias
NHC	_ID_	Pacient	_NAME_


AG 24-3-17: L 4.8, hto 43%, plq 163, INR 1, Gluc 179 mg/dl, TG 212 mg/dl, Colesterol 114 mg/dl, HDL 29 mg/dl, urico
370, Cr 94, FG 69, urea 7.7, Na 140, K 4.7, perfil hepatico normal, PCR 16 mg/dl. ECG: RS 50 lpm
TC craneal: IV ventrículo de tamaño normal centrado . Cisternas de la base libres . Sistema ventricular supratentorial de tamaño normal centrado en linea media. Pequeño foco hiperdenso capsulo-ganglionar derecho de 9mm que corresponde a pequeño hematoma intraparenquimatoso. No se aprecian otras alteraciones tomodensitométricas valorables en parénquima cerebral ni cerebeloso. No se evidencian colecciones hemáticas intra ni extraaxiales.
Senos paranasales libres. No se aprecian alteraciones tomodensitométricas óseas.

Evolucion

Se trata de un paciente de 70 años con antecedentes de HTA, DM,DLP y cardiopatia isquemica en tratamiento antiagregante que presenta un cuadro de disartria de hora de inicio indeterminada. A la exploración inicial se objetiva disartria con un NIHSS de 1.
El TC craneal muestra una muestra lesión hemorragica de pequeño tamaño en territorio de LE derechas. Se orienta como hemorragia de probable origen hipertensivo dado localización y factores de riesgo.

Dado estabilidad clínica del paciente con tendencia a la mejoría y correcto control tensional se da alta a domicilio.  Se completará estudio con RM craneal el 27-3-17 a las 10:05 y visita de control en consulta de AITel martes 28-3-17 a las 10:00.
Solicitamos estudio MAPA ambulatorio para descartar HTA nocturna dado aparente buen control tensional con farmacos habituales.

Hemorragia intracraneal. NIHSS al alta 1. mRS al alta 1.

Pauta al alta

Se suspende adiro 100 mg hasta control por Neurologia.


Tipus d'ingrés: Motiu d'alta:	Urgent Alt.Mèd.Domicil	
Metge Adjunt:
_ID_
Servei:	_NAME_

NEUUOHMB Neurologia	Nº Col·legiat Adjunt:

Data informe:  24.03.2017


Pàgina 1 de	2
Data i hora d'impressió:
25.03.2017 11:48:35