_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 85 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
11:11:13
27.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 21.03.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Dona de 85 anys que ingressa per AVC cardioembòlic post fibrinolisi.

ANTECEDENTS
Sense al·lèrgies conegudes.
Factors de risc cardiovascular: HTA, Dislipèmia.
I cardiaca diastòlica amb hipertròfia ventricle esquerre. I renal controlat a H de jesus
Hipotiroidisme.
Ingrés a UMI en 2016 per xoc sèptic secundari a quadre respiratori (pneumonia).

MALALTIA ONCOLÒGICA: Desembre 2016 ingrés en UMI i MI per sock sèptic per pneumònia dreta amb I respiratoria. Durant l'ingrés diagnosticada de neoplasia de mama dreta amb 2 noduls satelits en quadrant infero-extern. Eco axil.lar negativa i PET amb 2 nòduls en mama dreta QIE 40x29 mm i SUV 14 i posterior 2º nodul de 10x12 mm, sense M1 a distancia T2N0Mo.
AP: CDI GI  RE95 RP95 cerb2 +, Ki12-13% TIL< 5% I I vascular I perineural negatiu ==> LUMINAL A. En tractament hormonoteràpia.


Pacient autònoma a domicili, precisa de certa ajuda per aseo i vestir. Però continent. Bon descans nocturn. IB 90. Rankin 2.

MEDICACIÓ HABITUAL
furosemida 40 mg , hidroferol 1 al mes, omeprazol, sintrom, zemplar, letrozol, NTG 5 mg pegat, levotiroxina.

PROCÉS ACTUAL
Dona de 85 fràgil pluripatològica, que ingressa per Codi Ictus post-fibrinolisis.

85 anys IR , ICC amb dispnea en repos i angina inestable. Sintrom per acxfa . 12/2016 . IRC creatinina 2.2

ingresad 12/2016 per sock septic . dx de neo d emama localitzada que va rebutjar la pacinet IQ en tractamnet hormonal , segon oncologia  localitzada

segon la cuidadora que l'ajuda  ala matins   ranking 1-2. estaven be parlant i sobre les 10.30 de sobte com desorientada i al teracio de la parla11.25 valorada per a.p , ambulancia . viu a xerta
Arrivada a urgencies 12.00. activacio 13.05

INR 13.25 INR
tc cranial 13.05
ecg acxfa 110

Informe d'alta d'hospitalització





exploracio neurologica HHD , vigil, resposta a ordres 1 de 3 , no denomina no repeteix . paresia faciula dreta , nega lateracio sensitiva nega alteracio força , potser pinça dreta. NIH 0+2+2+1+0+0+2+1: 9

OD avc cardioembolic en pacient infra descoagulada TC aspects 10
angiotc no stop

comnetem amb oncologia la viabilitat de la neoplasia de base  i amb  comentem amb la familia i s'inicia fibrinolsiis amb pes de 70 bolo 6 i perfusio 57 en una hora
Ingressa a UMI 24 hores de estabilitzacio, control clinic







EXPLORACIÓ FÍSICA

FC	105 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	155 mmHg SAT O2 97 %
TA d   96 mmHg Pes Kg

Concient, desorientada, agitada i neguitosa so2 93 amb ullerestes nsals.
ar crepitants bibasals
analitica plaquetes 65.000. anmeia 9.8 HG

ACR: arritmic, no bufs ni frecs, no IY, no RHY, no edemes. MVC, eupneica en aire ambient. Abd: tou i depressible, peristaltisme present, no dolor ni defensa, no signes d'irritació peritoneal.
PC: lleu desviació comisura bucal, no es pot explorar l'hemianopsia dreta per no col.laboració de la pacient, afasia d'expressió, movilitza les 4 extremitats sense aparent focalitat.

EXPLORACIÓ COMPLEMENTÀRIA
Analítica: Gluc 135 mg/dL, Urea 91 mg/dL, Creat 2.14 mg/dL, K 4 mEq/L, Na 142mEq/L, GOT 19U/L, GPT 13 U/L, INR 2.65, TTPA 1.41, Hb 14.7g/dL, Htco 45.7%, 10640 leucos, 222000 plaquetes pH 7.38 PCO2 46mmHg, PO2 12mmHg, Bic 27.2 mmol/L, EB 1.6mmol/L

TAC craneal: Estudio sin evidencia de hemorragia intracraneal ni signos precoces de isquemia (ASPECTS 10), ni otras alteraciones significativas para la edad del paciente. Tc angiografía sin alteraciones significativas.

Ecografia cardíaca (22/03/2017): Ventricle esquerre no dilatat, amb hipertròfia lleu i amb funció sistòlica normal. No es veuen trombos. Vàlvula mitral amb regurgitació lleu. Vàlvula aòrtica trivalva amb regurgitació lleu. Aurícula esquerra lleument dilatada. No septe aneurismàtic interauricular. Ventricle dret no dilatat i amb bona contractilitat. No embassament pericàrdic. No embassament pleural. No dilatació aorta abdominal.

Informe d'alta d'hospitalització




Tac de control a ales 24 hores i ales 72 hores : sense evidencia de lesionas isquemiques ni de sangrat nalitica durant el ingres destaca (18 - 46) Urea-Sèrum 63 mg/dL
(0.5 - 1.1) Creatinini-Sèrum 1.75 mg/dL
(1.9 - 7.4) Urat-Sèrum 9.0 mg/dL


EVOLUCIÓ CLÍNICA
Ingressa a UMI amb tendència a la hipertensió que precisa bolus de labetalol, en context de pacient molt neguitosa i agitada. Posteriorment tensió arterial ben controlada sense necessitat de tractament antihipertensiu, excepte furosemida que ja prenia al domicili. Destaca fibril·lació auricular ràpida a l'ingrés que s'ha controlat amb bolus puntual d'amiodarona. No signes de sagnat post-fibrinolisis, amb hemograma estable, hemostasia amb INR 1.9, pendent d'iniciar enoxaparina a dosis descoagulants.
Progressiva milloria de la focalitat neurològica, ressolució de la desorientació sense necessitat de tractament neurolèptic, a l'ingrés presentava afasia d'expressió que no te en el moment de l'alta, mobilitza extremitats sense focalitats clares, sensibilitat conservada. Test de disfagia negatiu pel que s'ha iniciat tolerància oral amb gelatines sense incidències.. NIH 0.0
Es sol·licita TAC Cranial de control que no mostra canvis respecte a l'ingrés i es decideix alta a planta-Unitat funcional d'ictus.
Durant la estancia ala Unitat de ictus presneta episodis breus de desorientacio nocturna que calmne amb trazodona. Durant el dia concient i orinetada. no afsia ni alteracio motora. debilitat generalitzada. No ha presnetat doldor toracic peo cefalea intensa per el nitratat en parxe per lo que inciem bisoprolol a dosis baixes i ben tolerat.
No efectes adversos de la fibrinolsis al alta NIH 0.0
Ranking previ 1-2
Es revisrara les pautes de controlde sintrom i ecotsa en la consulat de neurologia . Si no bon control pensar en NACO


DIAGNÒSTICS
4
436/5 Ictus
434.11/1 Avc embolic
427.31 Fibril·lació auricular
428.32/1 Insuficiència cardíaca diastòlica crònica
174.8/1 Neoplàsia maligna mama femenina altres llocs especificats 585.9/2 Insuficiència renal crònica
244.8/1 Hipotiroidisme secundari 401.9/2 HTA
272.4/1 Dislipemia
434.11/4 AVC cardioembòlic
293.9/1 Trastorn mental organic transitori 790.6/3 Hiperuricemia

PROCEDIMENTS
TRombolisisendovenosa

Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
El previa
no donar nitroderm . Donar   bisoprolol 2.5 a la nit aloputinol 300 mgr al dia 1 comprimit
Deprax 50 mgr a la nit si precisa Sintrom segosn pauta

CONTROL
Control per atencio primaria
Acudir a ecotsa i vsista control de Neurologia segons data

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

27.03.2017
Pàgina 1 de 4