_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
10:04:52
28.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_ -
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 18.03.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Sd sensitivo-motor derecho

ANTECEDENTS
Alérgico a ácido salicílico

-Factores de riesgo CV: HTA, Dislipemia
-Hábitos tóxicos: Exfumador de 3 paquetes al dia, hace 22 años. Enol: leve-  moderado.
-FA paroxística en tratamiento con Rivaroxaban (última dosis hoy 18/marzo a las 17:00h).
-En seguimiento en clínica del dolor por cervicalgia y dolor en trapecio derecho pendiente de infiltraciones de toxina botulínica.
-Discopatías degenerativas cervicales en tto por la clinica del dolor IQ. hernia discal, apendicectomía, RTU prostata.

MEDICACIÓ HABITUAL
Xarelto 20 mg, Astudal 10 mg, Almax 500 mg, Omeprazol 20 mg, Simvastatina, Vesomni 20 mg

PROCÉS ACTUAL
Paciente de 81 años que sobre las 15:30h inicia cuadro de malestar general y posteriormente hipoestesia y déficit motor en extremidades derechas. Al no mejorar la clínica, avisan al SEM y se activa código ictus. El paciente refiere que se ha tomado el Xarelto a las 17:00h.
Situación basal: totalmente independiente para ABVD. mRanking: 1 (por omalgia crónica).
Vloración urgente : C y O. Lenguaje normal. No disartria. PICNR. PPCC normales. Campimetría por confrontación normal. Hemiparesia braquio (4/5) - crural (3/5) derecha. Hemihipoestesia  braquio-crural derecha. Dismetría a expensas de paresia. No anosognosia, ni extición. Marcha no explorada.
NIHSS: 0-0-0-0-0 / 0-1-0-2-0 / 0-1-0-0-0 = 4.
Pruebas complementarias  urgentes :  -  Análisis de  sangre:  hemograma normal. BQ  normal. Coagulación:  t. protrombina 1.21. Resto normal.
-	EKG: RS a 70 lpm.
-	Rx tórax: ICT aumentado. No alteraciones pleurparenquimatosas agudas.
-	TAC y angio-TAC craneal: no se observan signos de sangrado. Patología isquémica de pequeño vaso. Estudio angio-TC subótimo. M1 distal izquierda filiforme pero con paso de contraste. Resto sin alteraciones (pte. informe radiológico).
Juicio clínico/
-	Icuts isquémico de perfil lacunar (Sd. sensitivo-motor derecho) en paciente anticoagulado con Xarelto.
-	FA paroxística (actualmente en RS).
-	HTA y DLP.
Dada la mejoría clínica espontánea y el tratamiento con anticoagulación oral (Xarelto) se desestima tratamiento trombolítico, no  considerándose  tampoco  candidato  a  trombectomía por  mejoría espontánea, baja NIHSS  y

Informe d'alta d'hospitalització




ausencia de trombo en gran vaso visible.




EXPLORACIÓ FÍSICA

Buen estado general. Normocoloreado. Normohidratado. Buena ventilación, sin estertores. Rítmico, sin soplos.
Abdomen globuloso, suave, depresible, no dolor. RHA conservados. No edemas en MMII.

-Valoración NRL: C y O. Lenguaje normal. No disartria. PICNR. PPCC normales. Campimetría por confrontación normal. Hemiparesia braquio (4/5) - crural (3/5) derecha. Hemihipoestesia  braquio-crural derecha. Dismetría a expensas de paresia. No anosognosia, ni extición. Marcha no explorada.
NIHSS: 0-0-0-0-0 / 0-1-0-2-0 / 0-1-0-0-0 = 4.



EXPLORACIÓ COMPLEMENTÀRIA
Urgencias
-Análisis de sangre: hemograma normal. BQ normal. Coagulación: t. protrombina 1.21. Resto normal.
-EKG: RS a 70 lpm.
-Rx tórax: ICT aumentado. No alteraciones pleurparenquimatosas agudas.
-TC y angio-TAC craneal: Sin evidentes áreas de desdiferenciación corticosubcortical sugestivas de infarto establecido.AngioTC subóptimo, siendo solo relevante un afinamiento de la mitad distal del segmento M1 de la ACMI.

Planta de Neurología

-ECG: RS amb ona T aplanada a cara antero-lateral comparant amb ECg PREVI, principlament de v3-v6,

-Ecodoppler TSA: estudio suboptimo para carotida interna izquierda aunque parece que no es significativa la estenosis al menos proximal. Lado derecho normal. intima a 0.3 y placa maxima a 1.3.
Tc craneal y angio atc  18/03/2017 ANGIOTC:
Estudio subóptimo poco valorable, identificando afinamiento de la mitad distal del segmento M1 de la arteria cerebral media izquierda, con presencia de vasos opacificados distalmente.
Leve ateromatosis calcificada en troncos supraórticos.

-TC craneal (21/03/17): Infarto lacunar instaurado en brazo posterior de la cápsula interna izquierda, sin otros nuevos hallazgos respecto al estudio previo del 18/03/2017

-Analítica (21/03/17): glucosa 109mg/dl, urea 49mg/dl, creatinina 0.88mg/dl, colesterol 156mg/dl, HDL 40.5, LDL

Informe d'alta d'hospitalització




91.50, triglicéridos 120mg/dl, urato 5.5mg/dl, GOT 29, GPT 29, ggt 29, ldh 280, bilirrubina 0.4mg/dl, FA 41, Albúmina 4.3g/dl, proteína 7.7g/dl, calcio 9.5mg/dl, PCR 0.4mg/dl, Na 141, K 4.9, Vit B 12 801, Acido fólico 7.89, TSH 3.9, INR 1.36, vsg 56. Hb 13.5g/dl, leucocitos 6 170 (N64.4%), Plaquetas 204 000.

-Ecocardio TT(22/03/17): Ventricle esquerre no dilatat, sense hipertròfia i amb funció sistòlica normal. Alteració diastòlica grau I. Vàlvula mitral competent. Vàlvula aòrtica trivalva competent. Aurícules no dilatades. No septe interauricular aneurismàtic. No trombos o masses evidents. Ventricle dret no dilatat i amb bona contractilitat. No embassament pericàrdic. No embassament pleural. No dilatació aorta abdominal.
Ecododpler tsa :
CONCLUSIÓ: Sense estenosi hemodinàmicamnet significatives estudi suboptima perc costat esquerre. pero sembla no hi ha estenois hemodinamicamnet significatives  a nivell proximal CID. plaque petites , maxim de 1.7 i intima lleugeramnet engruixida 0.5. ritme sinusal

-Ecodoppler MSI: Tromboflebitissuperficial en antebrazo izquerdo

-Pendiente hemocultivos.

EVOLUCIÓ CLÍNICA
Ingresa a planta de Neurología por Sd sensitivo-motor derecho, donde se le realiza TC craneal y se objetiva Infarto lacunar instaurado en brazo posterior de la cápsula interna izquierda.

Ha realizado RHB, tolerando inicialmente la sedestación y bipedestación hasta lograr deambulación con andador y mejoría parcial de la hipoestesia en hemicuerpo derecho.

Durante su ingreso ha presentado dolor torácico opresivo sin cortejo vegetativo con un ECG similar a previo y curva de troponinas negativas. Dada persistencia del dolor pese a toma de AINES o Nitroglicerina SL, autolimitándose espontáneamente, con ECG sin cambios y troponinas negativas, por lo que no se considera que el dolor sea de características cardiológicas. Lo días posteriores no ha presentado nuevo dolor torácico. El apcient presneta dolor cervicobraquial cronico desde hace mas de 6 meses

Valorado por rehabilitación por dolor crónico en hombro derecho con discreta mejoría con analgesia orientandose como Sd subacromial derecho,pendiente de infiltración por clínica del dolor. En su estancia le han realizado RHB funcional y crioterapia hombro derecho.

El paciente ha presentado un pico febril con clínica de dolor en brazoizquierdo con un Ecodoppler MSI que menciona una tromboflebitis superficial en antebrazo izquerdo, por lo que se ajusta tto con enoxaparina SC, y se pauta antibioterapia (amoxicilina clavulánico) y antiinflamatorios, sin nuevo pico febril.

Dada estabilidad clínica, se da de alta a domicilio. la alta Ranking 3
NIH 4. Marxa con caminadores
Se hara un seguimiento en consultas externas

DIAGNÒSTICS
434.91/3 Infart capsular cerebral

Informe d'alta d'hospitalització




427.31/4 Acxfa 401.9/2 HTA

PROCEDIMENTS
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)

TRACTAMENT I RECOMANACIONS A L'ALTA
el mateix

CONTROL
Seguira rehabilitacio ambulatroia Controla neurologia segons data
augmnetine 500 mgr Esmorçar- dinar- sopar . dies 28/03, 29/3, 30/3. no donra el 31/3/2017

DESTINACIÓ A L'ALTA:	A DOMICILI




Validat per: _NAME_	Col·legiat: _ID_

28.03.2017
Pàgina 1 de 4