_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
09:07:39
28.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 13.03.2017
Dra. _NAME_/Dr. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paresia facial y debilidad de extremidades izquierdas

ANTECEDENTS
Varón de 81 años.
Situación funcional: independiente para las actividades básicas de la vida diaria. Parece que puede haber clínica cognitiva asociada. Rankin 2.

ANTECEDENTES MÉDICOS
Cardiopatia isquèmica crònica inespecificada Dislipemia
HBP
Ictus carotideo derecho en 2012  de etiología indeterminada con recuperació completa de la focalidad

MEDICACIÓ HABITUAL
Atenolol, coronunr, atorvastatina,serc, omeprazol, clopidogrel, lorazepam, tamsulosina

PROCÉS ACTUAL
Paciente de 81 años que el día 13 de marzo sobre las 7:00h al volver del baño comenzó a sentir debilidad de miembro inferior izquierdo y se cayó al suelo. Al levantarse presentó pérdida de fuerza en brazo y disartria por lo que acudió a urgencias.

EXPLORACIÓ FÍSICA

FC	68 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	105 mmHg SAT O2 98 %
TA d   67 mmHg Pes Kg

AC: tonos cardiacos ritmicos no soplos AR: MVC

Exploración neurológica: paresia facial central izquierda. Paresia de brazo izquierdo 4/5. Resto normal. NIHSS: 3

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES EN URGENCIAS

Analítica de urgencias: sin alteracinoes. ECG: ritmo sinusal

Informe d'alta d'hospitalització




TC d'artèries cerebrals y artèries supraaòrtiques (13.03.2017 /08:32:39): Trombosi completa d'aspecte crònic de la ACI dreta (desde segment C2 a C7).


EXPLORACIONES EN PLANTA DE NEUROLOGÍA:

Analítica: perfil lipídico y HbA1C normal. Monitorización cardíaca: sin arritmias embolígenas
RM cerebral + angio (16/032/2017): Múltiples focos de infarto isquémico agudo en territorio vascular superficial y profundo de la art. cerebral media derecha. Trombosis completa  desde el origen de la art. carótida interna derecha. Disminucion en el flujo de la art. cerebral media derecha con trombosis en ramas vasculares desegmento M2.

Dúplex TSA y TC (17/03/2017): oclusión de ACI D. Estenosis ACI I 50-70% (ACI 127.5 cm/s, ratio sistólico ACI/ACC 2.28)

Dúplex TSA (cirugía vascular) el 27/03/2017: Ateromatosi moderada. Oclusió ACI Drera, estenosi del 50-70% ACE Dreta i estenosi 50-70% ACI Esquerra.

EVOLUCIÓ CLÍNICA
Varón de 81 años rankin 0. Con antecedentes de dislipemia, cardiopatía isquémica, hipertrofia benigna de próstata y Accidente Isquémico Transitoriode etiología indeterminada en 2012 (sin secuelas) que acude a urgencias el día 13 de marzo por presentar pérdida de fuerza en extremidades izquierdas y caída espontánea acompañado de paresia facial . A su llegada a urgencais estable hemodinámicamente, ECG en ritmo sinusal. TC Craneal sin alteraciones agudas y angio-TC Craneal con oclusión /pseudo-oculsión de ACI derecha. Se ingresa en la unidad de ictus bajo tratamiento antiagregante por sospecha de ictus isquémico.

Durante su estancia en la Unidad de Ictus y planta de neurología presenta picos hipertensivos, uno de ellos asociado a dolor torácico sin cambios en el ECG (no sospechoso de anginoso). Tras ello, buen control tensional con antihipoertensivos.
Desde el punto de vista neurológico mejoría paulatina. Ha comenzado rehabiltación neuroespscífica y tolera dieta oral y deambulación, aunque supervisada y algo atáxica.

Para estudio etiológico la analítica no muestra alteraciones. La RM cerebral muestra infarto isquémico parcheado en territorio de AMC derecha confirmando sospecha inicial. Para estudio etiológico la monitorización cardíaca no muestra arritmias embolígenas. El estudio vascular inicial muestra oclusión de ACI derecha y estenosis 50-70% de ACI izquierda. Sin embargo, la RM cerebral aunque confirma la oclusión de ACI derecha no objetiva estenosis significativas a nivel de ACI izquierda. Una nueva ecografía de TSA (cirugía vascular) confirma la oclusión de ACI derecha y también objetiva la estenosis del 50-70% de ACI izquierda.
Como complicaciones presenta confusión y desorientación espacial controlada durante el ingreso.

Se orienta el caso como ictus isquémico de territorio de ACM derecha (PACI) de mecanismo embólico y etiología ateromtrombótica. Se pauta tratamiento doble antiagregante y con estatinas. Debido a estabilidad clínica y hemodinámica se decide alta y control en consultas externas de neurología.

Informe d'alta d'hospitalització




Se comentará con cirugía vascular para decidir sobre tratamiento de reperfusión carotídeo. Solicitaré ecocardiograma para completar estudio de cara a tratamiento de reperfusión.

Al alta: paresia facial izquierda, hemiparesia izquierda leve. NIHSS 1 (facial). Rankin 3.

DIAGNÒSTICS
-	Ictus isquémico de territorio de ACM derecha (PACI) de mecanismo embólico y etiología ateromtrombótica
-	Oclusión de ACI derecha
-	Ateromatosis de ACI izquierda
-	Cardiopatía isquémica
-	Dislipemia
-	Hipertrofia benigna de próstata

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en sal y grasas
-	Continuar rehabilitación ambulatoria
-	Adiro 100mg/24h
-	Clopidogrel 75mg/24h
-	Atorvastatina 80mg/24h
-	Ranitidina 150mg/12h
-	Suspender omeprazol

-	Resto de su medidación igual
-	Atenolol 50mg/24h
-	Coronur 40mg/24h
-	Tamsulosina 0.4mg/24h
-	Lorazepam 1 comp si precisa

CONTROL
Control en consultas externas de neurología
Se le avisará para realización de ecocardiograma
Se le avisará con la decisión de tratamiento de reperfusión carotídeo

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

28.03.2017
Pàgina 1 de 3