I.CLINIC DE NEUROCIÈNCIES I064 SALA G DE NEUROL. INTERM.
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 78 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 28.03.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 01:13:19 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
AFASIA (435.9)
Proc.:
TC CRANEAL ()
RM CRANEAL Y ANGIO-RM () ECOCARDIOGRAFÍA TRANSTORÁCICA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de  78  años  de  edad. Refiere  alergia  al  paracetamol.  Sin  hábitos  tóxicos.  Vive  con  su  marido, independiente para ABVD (mRankin 0).

ANTECEDENTES PATOLÓGICOS
1.	HTA de más de 30 años de evolución, en tratamiento antihipertensivo.
2.	Dislipemia en tratamiento
No refiere otros antecedentes medicoquirúrgicos de interés.

MEDICACIÓN HABITUAL (Marzo/17)
- Ramipril/hidroclortiazida 5/25mg/24h - Simvastatina 20mg/24h

Proceso actual / Procés actual
Paciente que consulta por episodio autolimitado de alteración del lenguaje de aproximadamente 1h y media de de evolución. Por la mañana se había levantado mareada, por lo que acudió a la farmacia a mirarse la TA, estando normotensa. Posteriormente, sobre las 13:30h, presenta alteración del lenguaje que los familiares describen como lenguaje incoherente (cambiaba palabras), compresión conservada. Acudieron a _SS_ desde donde derivan como código ictus. A su llegada a nuestro centro, asintomática, por lo que se desactiva código ictus.

Exploración física / Exploració física
Peso (Kg) 66, Talla (cm) 158. Frecuencia respiratoria (rpm) 18, PAS (mm Hg) 148, PAD (mm Hg) 64, Puls ioximetría (%) 96. Tª axilar (ºC) 36.1. 28/03/2017 -07:30:00 : Glicemia capilar (mg/dl) 110.
NRL:  consciente,  orientada.  Lenguaje  fluente  sin  rasgos  afásicos   (nomina,  repite  y  comprende

adecuadamente). Mirada centrada sin alteración de la mirada conjugada. No déficits campimétricos por confrontación. No paresia facial. Balance motor conservado en las cuatro extremidades. No déficits sensitivos. No dismetrias. NIHSS 0
CCV: tonos rítmicos sin soplos audibles. Pulsos distales presentes. Sin edemas en EEII AR: MVC sin agregados

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA (se adjunta): función renal, hepática y tiroidea sin alteraciones. Ionograma y hemograma conservados. Colesterol LDL 90 mg/dL, Colesterol HDL 87 mg/dL, Hemoglobina glicada 5.6%.

Radiología / Radiologia
*	RADIOGRAFÍA DE TÓRAX: Cardiomegalia. Elongación aórtica. No se aprecian infiltrados intraparenquimatosos agudos ni derrame pleural.

*	TC CRANEAL: Estructuras de la línea media centradas. Cisternas de la base libres. Espacios extra-axiales conservados. Sistema ventricular de tamaño, morfología y situación dentro de la normalidad. Leve hipodensidad de la sustancia blanca periventricular y subcortical en probable relación a microangiopatía crónica. No se observan otras alteraciones significativas de la densidad del parénquima cerebral ni cerebeloso. No se observan imágenes de sangrado agudo intra ni extra- axial.

*	RM CEREBRAL: Cisternas basales libres. Silla turca discretamente remodelada y parcialmente vacía. Sistema ventricular de tamaño, morfología y situación normal. Presencia de quistes de plexos coroideos. Signos de desmielinización de sustancia blanca periventricular supratentorial bilateral e imágenes lacunares múltiples probablemente en relación con  angiopatía  microvascular. No se aprecian lesiones hemáticas crónicas ni isquémicas agudas. Ausencia de cristalinos derecho. No identificamos otras alteraciones significativas en el estudio craneal actual.
- Exploración angioRM arterial intracraneal con secuencia TOF3D y reconstrucciones. Hipoplasia del segemento P1 izquierdo con arteria cerebral posterior homolateral dependiente del territorio anterior. Hipoplasia parcial del segmento V4 derecho. No se observan otras alteraciones significativas de la intensidad de señal de flujo arterial intracraneal en la actualidad.

*	ECOCARDIOGRAFÍA: Registre realitzat amb bradicardia sinusal (FC de 45- 50 bxmin). Ventricle esquerre no dilatat, moderadament hipertrofic (a nivell del septum basal) i amb una motilitat normal. Patró diastòlic d'alteració de la relaxació. Lleugera dilatació de l'auricula esquerra. Ventricle dret no dilatat, normocontràctil. Insuficiencia aórtica de grau lleuger a moderat; válvula trivalva amb vels engruxits i sense estenosis. Insuficiencia mitral moderada ("jet" proto-mesosistòlic): válvula amb vels engruxits i movimiemt restrictiu. Insuficiència tricuspídea lleugera que permet estimar una PAPs normal, de 32 mmHg. No es detecta vessament pericàrdic.

Evolución / Evolució
1. ACCIDENTE ISQUÉMICO TRANSITORIO

Paciente que consulta por cuadro autolimitado de alteración del lenguaje. A su llegada a nuestro centro se encuentra hemodinámicamente estable, asintomática a la exploración neurológica. ECG en ritmo sinusal. La analítica inicial no presenta alteraciones significativas salvo hipopotasemia de 3,1 mEq/L, que se corrige posteriormente. La neuroimagen (TC y RM craneal) no muestra lesiones isquémicas agudas ni hemorrágicas. El estudio vascular (dupplex de troncos supraaórticos y angio-RM intracraneal) descarta oclusiones o estenosis de grandes vasos extra e intracraneales. La monitorización electrocardiográfica (>48h) no muestra alteraciones del ritmo cardíaco. Se completa estudio mediante ecocardiografía transtorácica que evidencia hipertrofia ventricular izquierda moderada con FEVI conservada e insuficiencia aórtica y mitral en el rango moderado (ya conocidas). No se objetivan fuentes cardioembólicas.



Se orienta como un accidente isquémico transitorio de causa indeterminada. Se inicia tratamiento antiagregante con AAS 100 mg/24h.
Durante el ingreso en Unidad de ictus la paciente permanece normotensa y sin déficits focales a la exploración neurológica. No presenta nuevos episodios de parestesias/malestar abdominal ni tampoco alteración del lenguaje. Por consiguiente, ante la estabilidad clínica actual de la paciente, es dada de alta a domicilio. Deberá de mantener tratamiento con AAS 100 mg/24h. Se remite para seguimiento por su médico de atención primaria y cardiólogo habitual. Se recomienda control de factores de riesgo cardiovascular y completar estudio mediante Holter-ECG ambulatorio.

Plan terapéutico / Pla terapèutic
-	Pepticum 20 MG. Vía oral. Una vez al d ía, en el desayuno.

-	Acido acetilsalicilico 100 MG. Vía oral. Una vez al día, en el desayuno.

-	Ramipril/hidroclorotiazida stada 5 mg/25 mg. 1 UND. Vía oral. Una vez al día, en el desayuno.

-	Atorvastatina 40 MG. Vía oral. Una vez al día, en la cena.

Otras recomendaciones / Altres recomanacions
Seguimiento por su médico de cabecera y cardiólogo habituales. Se recomienda ampliar estudio mediante Holter ambulatorio.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 29.03.2017
Hora Informe: 12:10:00

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/