_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_ 2
Servei	NEUROLOGIA
Data d'alta  28.03.2017	15:00:42
Partida _LOCATION_
750528; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 21.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codigo Ictus

ANTECEDENTS
-	No alergias medicamentosas conocidas. Intolerancia a Augmentine.
-	Sin hábitos tóxicos.

-	Hipertensión arterial, en tratamiento.
-	Hernia de hiato.
-	Déficit de Vitamina D.
-	ICTUs isquémico (1987) con secuela no invalidante en hemicuerpo izquierdo (según la acompañante, no está segura),
-	IQ: hemorroidectomía, flebectomía, IQ tunel carpiano, histerectomía, insuficiencia venosa. Autónoma para las actividades de la vida diaria.



MEDICACIÓ HABITUAL
Pantoprazol 40mg/24h, Carbamazepina 100mg/8h, Bisoprolol 2.5mg/24h, Sertralina 50mg/24h, Paracetamol 1g/12h, Cilostazol 100mg/12h, Zolpidem 10mg/24h, Triflusal 300mg/24h, Serc (Bethaistina) 16mg/24h, Furosemida 40mg/24h, Metamizol 575mg/8h, Calcifediol 3mg/1mes

PROCÉS ACTUAL
Mujer de 82 años que el día 21/03/2017, tras despertarse asintomática, a las 6:00h presenta clínica de mareo y hemiparesia izquierdas con caída al suelo, motivo por el que se avisa al SEM y es trasladada a nuestro centro como código ictus (Llegada a UCIAS 7:04h)

EXPLORACIÓ FÍSICA

Consciente y orientada, palidez cutánea, normohidratada. Eupneica, afebril.

-	Exploración NRL:
Vigil, PICNR, Hemiparesia  izquierda (ESI 2/5, EII 3/5), leve parálisis facial izquierda, hemianopsia homónima izquierda, parálisis parcial de la mirada, hipoestesia en hemicuerpo izquierdo y asomatognosia.
NIHSS 11; TACI

-	AR: mvc, sin ruidos sobreañadidos.
-	AC: tonos rítmicos, no ausculto soplos ni roces.
-	
Informe d'alta d'hospitalització




-	ABD: blando y depresible, no doloroso a la palpación, no palpo masas ni megalias. Peristaltismo presente.
-	EEII: no edemas ni signos de TVP

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS/UCI
ANALÍTICA INGRÉS:
GSV: pH 7.41; PCO2 31.4 mmHg; Bicarbonat 19.5 mmol/l; EB -5.2; Glucosa 129 mg/dL; creatinina 0.90 mg/dL;
urea 60 mg/dL; Na 138 mE/L; K 3.6 mEq/L;
Leucocitos 4770/mL; Hemoglobina 13.3 g/dL; Hematocrito 41.3 %; Plaquetes 187000/mcL; Fibrinogen 323 mg/dl; INR 1.09; TTPAr 0.90. Lactato 1.20 mmol/L; PCR 0.1 mg/dL.

-	TAC craneal urgente: Signos de atrofia cerebral con dilatación de los ventrículos laterales y surcos cerebrales prominentes. Lesiones hipodensas en sustancia blanca periventricular bilateral por gliosis-desmielinización. No claras lesiones isquémicas ni hemorrágicas en la actualidad. Estructuras de la línea media  centradas. Sin anomalías evidentes en fosa posterior.
-	Angio-TAC craneal y TSA: En el estudio angiográfico se aprecia permeabilidad de eje carotídeo y vertebrobasilar sin estensosis relevantes ni imágenes de adición (ACI retrofaríngea bilateral como variante anatómica).

-	ECG: RS a 61lpm, PR 211ms, QRS estrecho, T negativas en V1-V2, sin otras alteraciones agudas en la repolarización
-	Telemetria sin arritmias.

HOSPITALIZACIÓN:
-	TAC Craneal de control: Lesión isquémica aguda periventricular derecha, territorio de las lenticuloestariadas de la ACM D. Resto de la exploración dentro de la normalidad.

-	Ecocardio TT: AE dilatada.
-	Holter cardiaco 24h: RS sin arritmias emboligenas.

-	Rx de hombro: No se observan lesiones óseas agudas


EVOLUCIÓ CLÍNICA
A su llegada a Urgencias, la paciente presenta tendencia a la hipertensión con TA alrededor de 160/70mmHg, consciente y orientada con clínica neurológica descrita previamente (NIHSS 11), motivo por el cual se realiza TC con angio-TC craneal urgente que no evidencia lesiones agudas.
Se comenta con NRL y se decide ingreso en intermedios para tratamiento trombolítico.

A su llegada a UCIm, la paciente permanece con NIHSS de 11, hemodinámicamente estable, TC craneal sin oclusión de arterias cerebrales y sin contraindicaciones para el tratamiento fibrinolítico, por lo que se inicia bolus de rTTPA a las 8:28am, sin incidencias y sin cambios en la exploración neurológica inicialmente. La paciente queda en evolución sin complicaciones.

Informe d'alta d'hospitalització




A las 48h se traslada a planta convencional de Neurologia.
Se realiza TC craneal de control que evidencia infarto cerebral en territorio profundo de la ACM derecha sin complicaciones hemorrágicas. La paciente resta estable con progresiva mejoria de la mobilidad, paresia braquial E 3/5 y crural E 4/5. Inciia sedestación. No ha presentado complicaciones. Se ha realizado ecocardio TT i Holter que no evidencia patologia cardioemboligena.

Se solicita traslado a su centro hsopitalario de zona para control evolutivo, completar estudio etiologico, rehabilitación y convalescencia si precisa.

DIAGNÒSTICS
434.11/1 ICTUS isquèmic a territori de l'ACM D de mecanisme embòlic i causa indeterminada fibrinolitzat. 401.9/2 HTA



PROCEDIMENTS
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
87.03 Tomografia axial computada de cap. TAC de cap

TRACTAMENT I RECOMANACIONS A L'ALTA
-	AAS 300
-	Bemiparina 3500UI/24
-	Simvastatina 20
-	Omeprazol 20
-	Dieta triturada pastosa
-	Rehabilitación.


CONTROL
Es  sol·licita  trasllat  al  seu  hospital  de  zona  per  control  evolutiu,  estudi  etiològic,  rehabilitació  i  posterior convalescència.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

29.03.2017
Pàgina 1 de 3