_LOCATION_
email: _CONTACT_.net Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 90 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe de Trasllat a Sociosanitari
11:20:50
30.03.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_ _CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.03.2017
Travessera DE DALT 126 AT 02 BARCELONA CP
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 90 años traido por codigo ictus

ANTECEDENTS
-Sin alergias medicamentosas conocidas
-No hábitos tóxicos

Antecedentes Patologicos
-Dislipidemia en tratamiento farmacologico
-Arteriopatia  periferica  en  tratamiento  con  Adiro.  Se  pautó  el  28/2  por  Cirujía  Vascular  de  Germanes _SS_ durante 1 mes
-Espondilolistesis  L4-L5 de origen degenerativo + pseudoprotusión discal con estenosis segmentaria a dicho nivel, asociándose lumbodiscartrosis difusa. Dado de alta por Neurocirugía. Anda con bastón

Situación sociofuncional: totalmente independiente para las ABVD. Sigue trabajando a pesar de la edad en su impresa. Vive con su mujer. mRs 2

MEDICACIÓ HABITUAL
Adiro 100mg 1cp/24h; Crestor 10mg 1cp/24h; Omeprazol 40mg 1cp/24h; Paracetamol 1g c/12h. Hibor desde 28/02/2017

PROCÉS ACTUAL
Paciente que hoy al despertar presenta hemiparesia facio-braquio crural izquierda y hemianopsia izquierda. Valorado por medico de cabecera a las 4 horas del inicio de la clinica, se activa codigo ictus. Hora de llegada a nuestro centro: 14.20. Se realiza TC a las 14.40

EXPLORACIÓ FÍSICA


Exploración física en Urgencias
TA 163/74mmHg, FC 74lpm, Tª 35.0ºC, SaO2 97% aa
-CV:  Auscultación cardiaca con  tonos rítmicos  y sin soplos, no  presenta edemas en miembros inferiores  ni ingurgitación yugular.
-R: Murmullo vesicular conservado sin ruidos sobreañadidos, eupneico en reposo.
-EN: paciente vigil, alerta, LOC C (0), LOC Q (0), sin alteraciones del lenguaje ni del habla. POC D (1), HHI (2), PFSN (2), Motor: ESI (3) EII (2). Hemihipoestesia Izquierda (1), Asomatognosia (1) NIHSS 12

Exploración física en Planta de Neurología
TA 129/73mmHg, Fc 74 lpm, T:36.5ºC, SatO2: 95% AA
-EN: vigil, alerta, LOC Q 2/2, LOC C 2/2. POC D (1), HHI (2), PFSN I (2), Motor: hemiparesia izquierda con fuerza ESI  1/5  por  movilidad  a  nivel  proximal  (4)  y  EII  1/5  (4).  No  alteraciones del  lenguaje.  Disartría  leve  (1).

Informe de Trasllat a Sociosanitari




Hemihipoestesia izquierda (1). No extinciones. NIHSS 15

EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones Complementarias en Urgencias
-TC craneal: Voluminoso hematoma intraparenquimatoso parietal derecho de 90 cm3 con efecto de masa evidenciado en colapso del asta occipital y atrio del ventrículo lateral derecho, con desplazamiento de las estructuras mediales hacia la izquierda. Imagen hiperdensa de morfología tubular en el espesor del hematoma que no presenta continuidad con ninguna estructura vascular por lo que es sugestivo de foco de extravasación de contraste (spot sign), identificándose en fase precoz aumentando en fases retardadas
-Analitica general: Hb 12.8 g/dL; VCM 96 fL; HCM 30.4 pg; Leucòcits 10.920 (Neutròfils 7.300, Limfòcits 2.600);
Plaquetas 167.000; TQ 103; INR 0.98; Glu 97; Urea 68; Creatinina 0.88 mg/dL; FG 76 ml/min/1,73 m2; Na 138.4;
K 3.93; Ca 8.6; AST 24; ALT 10; Proteïna 7.6;
-ECG: Ritmo sinusal a 75lpm, PR 160ms, QRS 80ms, eje -30º, buena progresión de R en precordiales, sin alteraciones agudas de la repolarización.

Exploraciones Complementarias en Planta
-TC craneal de control a las 24h: Estudio urgente que muestra estabilidad de tamaño del voluminoso hematoma intraparenquimatoso parietal derecho. El efecto masa condiciona un desplazamiento de las estructuras de la línea media de unos 4mm así como también una obliteración completa del atrio y el cuerno occipital derechos con incremento de la dilatación retrógrada del cuerno temporal derecha, aunque sin signos sugestivos de trasudato transependimario.
-Analitica General: Hb 13.3 g/dL; VCM 98.1  fL; HCM 31.5 pg; Leucòcits 9.800 (Neutròfils 7.100, Limfòcits 1.600);
Plaquetas 164.000; TQ 96%; INR 1.03; Glu 92; HbA1c: 5.7%, Urea 50; Creatinina  1.0 mg/dL; FG 66 ml/min/1,73
m2; Urat 5.0, BT 0.95, BD 0.37; Na 138.5; K 4.07; Ca 9.0; AST 23; ALT 10; FA 97, GGT 25, Proteïna 7.4,
Albumina 4.1; PCR 1.76;
*Perfil lipidico: Colesterol 155, HDL 60, LDL 76, Triglicerid 95
*Perfil tiroideo: TSH 0.730, fT4 1.08


EVOLUCIÓ CLÍNICA
A su llegada paciente hemodinamicamente estable, afebril con saturaciones mantenidas a aire ambiente, y cifras de TAS de 163 mmHg. En la exploración física destaca clinica de TACI D, con NIHSS de 12. Se realiza TC urgente que muestra hematoma intraparenquimatoso parietal derecho de 90 cm3 con efecto de masa con spot sign positivo, por lo que se inician medidas agudo de ictus hemorragico, controlandose cifras tensionales con bolus único de Urapidil y se traslada a Unidad de Ictus para control evolutivo. Se realiza TC craneal de control a las 24h que muestra estabilidad de tamaño del hematoma con desplazamiento de las estructuras de la línea media de unos 4mm. Dada la estabilidad clinica se cursa ingreso en planta de hospitalización convencional.
A su llegada, paciente hemodinamicamente estable, afebril, con correctos controles tensionales. NIHSS de 15 a expensa de hemiparesia facio-braquio-crural izquierda. Tolera vía oral. Se inicia sedestación, que es bien tolerada y comienza rehabilitación en planta. Durante su estancia, permanece estable, sin incidencias excepto agitaciòn nocturna inicial que mejora con tratamiento sintomático. Dada la estabilidad clínica, se decide traslado a centro de rehabilitación.

DIAGNÒSTICS
Hematoma parietal derecho de probable etiología amiloide.

Informe de Trasllat a Sociosanitari



PROCEDIMENTS
TAC craneal (x2)

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Solicitar control en consultas de su neurólogo de referencia ( área _SS_)
Control de factores de riesgo vascular por parte de equipo tratante y médico de atención hospitalaria.

DESTINACIÓ A L'ALTA:	SOCI SANITARI

Validat per: _NAME_	Col·legiat: _ID_

30.03.2017
Pàgina 1 de 3