_LOCATION_
email: _CONTACT_.net Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
17:00:00
30.03.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 27.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Isquèmic. Infart cerebral

ANTECEDENTS
No alergias medicamentosas conocidas. No hábitos tóxicos

-	Dislipemia.
-	Arteriopatía periférica tratada mediante revascularización endovascular de extremidad inferior izquierda en Marzo 2014 en _SS_.
-	Deterioro cognitivo leve de años de evolución, estudiado mediante TC craneal que mostró atrofia global. Recibe tratamiento con rivastigmina transdérmica. No disponemos de más informes.
-	Hipoacusia severa.
-	Déficit de vitamina B12. Recibe tratamiento sustitutivo intramuscular mensual.
-	Hiperplasia prostática benigna.
-Episodios de hematuria. Consta:
*Ecografía abdominal en 2013: Ronyons de dimensions i morfología conservades. No s'observen lesions ocupants d'espai ni signes d'uropatía obstructiva. Litiasis terç superior ronyó dret de 7,8mm. A nivell pararenal esquerra s'observa una imatge nodular ben delimitada, homogènia, de 21mm sense poder visualitzar si correspon al ronyó i que pot correspondre a nòdul suprarenal. S'aconsella TAC renal per confirmació diagnòstica. Relació parenquimàtica-sinusal preservada. Bufeta urinària a repleció, de parets llises sense imatges de patología endocavitària sense residu postmiccional. Pròstata amb unes mides de 37x49x40mm i un vòlum de 39cc. Conclusió: Hipertròfia Prostàtica" Nòdul pararenal esquerra del que s'aconsella TAC per completar estudi.
*TC abdominal setiembre 2013: TC: Informa de la presència de dues litiasis renals dretes i de massa arrodonida, ben delimitada, propera a hili esplènic de 22 mm que defineixen com melsa accesòria.
- Episodios de amauroxis fugax de repetición OI en contexto de estenosis preoclusiva ACI I por lo que se realizó stenting arteria carótida interna izquierda en marzo 2016.

Situación funcional: precisa supervisión para algunas tareas (no sale solo de casa). Independiente para la higiene, vestir, alimentación. Deambula de forma autónoma. Continente. mRs 2

MEDICACIÓ HABITUAL
AAS 100 mg cada 24 horas, Atorvastatina 80 mg cada 24 horas, Capoten 50 mg, Hemovas 400 mg, Optovite B12, Ranitidina 300 mg, Rivastigmina 9.5 mg cada 24 horas

PROCÉS ACTUAL
El paciente es visto por última vez asintomático a las 07:00 horas del día 27/03/2017. Posteriormente, en torno a las 08:30 horas, perciben alteración del lenguaje y debilidad de extremidades derechas.
Els símptomes s'inicien el dia27/03/2017 a les  07:00:00.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





EXP: FÍSICA A URG: PAS127 , PAD 48 mmHg // FC de50 //
NIHSS total de 5: Afasia mixta de predominio motor leve (nomina 2/3, repite 3/3, comprende órdenes simples pero se intoxica con complejas) (3), Hemiparesia braquio (5-/5)-crural (5-/5) (1+1). Resto de la exploración NRL sin alteraciones
.
EXP: FÍSICA A HOSP:  PAS95, PAD 47 mmHg // FC97  // Temperatura36.4ºC
NIHSS a sala de7 // Somnolineto 2, Afasia: no valorable 1, Disartria 1 no valorable, Visual : isocoria bilateral de 2mm, reflejo fotomotor presente, consensual presente, mirada primaria central no preferencia ocular,VII maniobra de foix paresia supranuclear derecha : 1, Motor: respuesta flexora de 4 extremidades, sensitivo : respuesta al dolor de 4 extremidades: 1, Ataxia: no valorable,Extinciòn/Inatenciòn: no valorable 1. NIHSS: 7 dudoso por efecto de sedaciòn de paciente.


EXPLORACIÓ COMPLEMENTÀRIA
TAC multimodal urgente 27/03/2017--> Cambios hipóxico-isquémicos crónicos. Se observa defecto de repleción a nivel del segmento proximal del stent carotídeo izquierdo que condiciona estenosis parcial y paso filiforme de contraste no presente en angiotac previo Prolongación de los mapas de tiempo (MTT y TTP) en el territorio superficial de la ACM izquierda.

AG urgente 27/03/2017 --> Sin alteraciones significativas.

EcoDoppler de control stent ACC-ACI I 27/03/2017--> Extensa placa de ateroma con gran sombra acústica que impide completa valoración, que condiciona una estenosis al menos 50-69% (VPS ACC D 44.6 cm/s, ACI D 189.6 cm/s). Stent ACC-ACI I permeable, con sombra acústica que impide completa valoración, que a nivel medial condiciona una estenosis al menos 50-69% (VPS ACC I 42.9 cm/s, ACI I 376 cm/s). Asimetría de ACMs (a 51mm: VPS ACM D 76.1 cm/s, IP 1.47; VPS ACM I 57.5 cm/s, IP 1.67).

TAC de craneo control 28/03/2017--> No se observan lesiones hemorragicas (en relacion a fibrinolisis endovenosa mencionada) ni aparicion de nuevas lesiones isquemicas en relacion a alteracion en mapas TTP que aparecían en TC perfusion realizado 27-3-2017 11hrs, por lo que no se observan cambios que sugieran lesiones isquemicas agudas.

AG   29/03/2017-->   Hb:14,5,   HTC:44,8%,Leucocitos:   8730,PLT:214000,   tp.12,7,INR.1,14,TTPa:   32,1   seg,
Glucosa:147mg/dl, Creatinina:0,74mg/dl,Urea:23mg/dl, BT:1,92mg/dl,B esterificada:0,66mg/dl,K:3,97mmol/L, Na:139,5mmol/L,k:3,97,Ca:9,0mg/ dl, FA:153mg/dl, Col T:101mg/dl, LDH:38mg/dl, LDL: 50mg/dl,TGL:67mg7dl, Proteìna T:6,3 mg/dl, Tirotroponina:2,77pg/L, Tirotoxina: 0,85mg/dl

Angioplastia + stent 29/03/2017 --> Previo consentimiento informado, bajo anestesia general. A través de punción femoral derecha en multiples intentos por ateromas en pared anterior. Se cateteriza de forma selectiva la ACCI, se realiza arteriografía evidenciando estenosis por placa inestable localizada en el tercio proximal del stent el cual reduce de forma significativa la luz. Se posiciona filterwire en segmento cervical ascendente de ACII, por el cual se libera carotid wallstent, se realiza angioplastia con persistencia de estenosis residual. Se avanza protesís con balon sobre estenosis residual la cual mejora significativamente en control angiográfico. Angiografía cerebral de

Informe d'alta d'hospitalització




control  no  presenta  alteraciones.  Cierre  percutáneo  mediante  mynxgrip.  Procedimiento  sin  complicaciones inmediatas. Conclusión: Angioplastia mas stent en ACII satisfactoria.

Agregometría: AAS: 535 respon al tractament. CLOPIDOGREL : 173 respon al tractament PRU: 38%

Ecografía Doppler-dúplex color de control de stent carotideo izquierdo 30/03/2017--> Stents ACC-ACI I permeables, con sombra acústica que impide completa valoración, aunque con clara mejoría respecto a estudios previos, sin evidencia de estenosis en la actualdiad (VPS ACC I 57.4 cm/s, ACI I 66.8 cm/s). Placa de ateroma con sombra acústica que impide completa valoración, que condiciona una estenosis al menos <50% de ACI D (VPS ACC D 62.4 cm/s, ACI D 121.4 cm/s). Discreta asimetría de ACMs (a 50 mm: ACM I VPS 71.4 cm/s, IP 1.37; ACM D VPS 84.6 cm/s, IP 1.55).

EVOLUCIÓ CLÍNICA
Paciente de 80 años de edad, portador de stent en ACI I implantado por episodios de amaurosis fugax de OI, que es traído a Urgencias por clínica compatible con PACI ACM I, siendo visto asintomático por última vez a las 07:00 horas del día 27/03. A su llegada se constata NIHSS de 5. Se realiza TC craneal simple que no muestra alterciones. En ausencia de contraindicaciones y dentro de ventana temporal, se administra rtPA ev (bolus a las 10:51h de 6 mg + perfusión de 57 mg). También se realiza TC perfusión que evidencia alargamiento de los tiempos en territorio de ACM I y angioTC que muestra posible trombo no oclusivo sobre stent. Se realiza por ello DTSA/DTC que muestra estenosis de stent ACI I al menos 50-69% (sombra acústica limita completa valoración), decidiendose ingreso en la Unidad de Ictus para control evolutivo y terapeutico sobre estenosis del stent.

Durante su estancia en la Unidad de Ictus el paciente se ha mantenido neurologica y hemodinámicamente estable. El tc craneal control no ha mostrado lesiones isquemicas agudas por lo que el día 29/03/2017 se procede a  realizar nueva angioplastia + stenting procedimiento sin incidencias. El doppler de control muestra una correcta permeabilidad del stent sin signos de estenosis. Como incidencias ha presentado durante el ingreso un Sdr. confusional en contexto de paciente ingresado por nuevo ictus y DCL con buena respuesta a la medicación pautada y hematuria tras rtPA con un probable componente traumático tras sondaje que mejora progresivamente sin signos de complicaciones. Por tanto, en situación de estabilidad clínica y hemodinámica, se decide alta y control en CCEE Neurovascular. En el momento del alta NIHSS 4 en contexto de afasia leve, nominación 1/2 e intoxicación con la repetición y disartria leve, mRS 3

DIAGNÒSTICS
PACI ACM izquierdo de probable etiología aterotrombática (trombosis no oclusiva sobre stent ACI I) Tratamiento fibrinolítico con rtPA
Angioplastia + stent

PROCEDIMENTS
TC multimodal urgente
Doppler de carotidas, vertebrales y transcraneal TC craneal control
Angioplastia + stent
Doppler de carotidas, vertebrales y transcraneal

Informe d'alta d'hospitalització
TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal baja en grasas Ejercicio fisico que tolere

Añadir a su medicación
-	Clopidogrel 75mg, 1 comprimido cada 24 horas después de comer
-	Quetiapina 25mg, 1 comprimido cada 12 horas si agitación Resto de medicación habitual sin cambios.
CONTROL
Control en CCEE Neurovascular con Doppler el proximo día 28/06/2017 a las 9:30 en la 2º planta Unidad de Ictus. Posteriormente visita a las 10:30
Control por especialistas habituales como tenga previsto. Control estrecho de factores de riesgo vascular por su CAP.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

30.03.2017
Pàgina 1 de 4