




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
76a	Telèfon:
_CONTACT_ - _CONTACT_ FILL
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
25.03.2017 - 15:40	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
25.03.2017 - 13:26
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo ingreso
Paciente de 76 años de edad que ingresa por ictus isquémico en territorio ACM izquierda secundario a oclusión del segmento M1 de etiología cardioembólica por fibrilación auricular no anticoagulada.
Tratamiento de reperfusión aguda mendiante fibrinolisis ev + trombectomía mecánica.


ANTECEDENTES
-No hábitos tóxicos
-	No AMC. No hábitos tóxicos.
-	HTA en tto médico. DLP e hipertrigliceriemia en tto médico.
-	DM tipo II en tto con insulina
-	Insuficiencia renal crónica
-	Estudio de patología autoinmune no filiada: inicio de estudio a partir de lesiones cutáneas con biopsia compatible con esclerodermia, aunque las características clínicas no son sugestivas. Patología esofágica de tercio distal con hipoquinesia de EEI, por manometría no sugestiva de afectación de esclerodermia. Anticuerpos antiRNP positivos y AntiSm ligeramente elevados. Resto de anticuerpos (ANA, Ro/La, ANCA, antiDNA, anticentrómero, antiSL70, Jo, antiSRP) negativos. En última analítica ANA positivos. No Raynaud durante el seguimiento. Sd seco con xeroftalmia y xerostomia. Gammagrafía compatible con grado moderado. Se realizó bx salivar siendo muestra insuficiente. No tolerancia a la pilocarpina. Nunca gammapatía policlonarl
-	Polineuropatía periférica de grado moderado con afectación sensitiva/motora posiblemente asociada a DM vs patología autoinmune. No empeoramiento clínico. En tto con gabapentina.
-Fr. húmero
-	Canal lumbar estrecho. RM en mayo.2014
-	Controles _SS_. Infiltración epidural y tto con mórficos tópicos y orales.
-	Parkinsonismo secundario a farmacos. Llevó tratamiento dopaminérgico temporalmente con mejoría de discinèsies sobretodo linguales. Temblor de extremidades superiores persistente.
-	Osteoporosis lumbar (-2.62DE) y osteopenia en femur. No tto con bifosfonatos por patología esofágica/RGE. Tto habitual con prolia (última dosis en diciembre). Mejoría de densitometría. Déficit de vitamina D. Tto con hidroferol cada mes.
-	Detrusor hipocontractil, y posible obstruccion infravesical, que ha presentado episodios de RAO, que ha requerido sondajes vesicales y a dilataciones uretrales. Ingreso reciente para aprendizaje de autosondajes.
-	FA con disfunción ventricular con mejoría de FE en última ecocardio. SPECT miocárdico negativo para isquemia. Ecocardiograma: VI no dilatado ligeramente hipertrofidao de manera concentrica (en ecocardio de junio moderadamente hipertrófico), no disfunción sistólica (en junio disfunción sistólica moderada), IM moderada de mecanismo incierto (en agosto IM ligera). AI ligeramente dilatada (igual a junio)
-	Deterioro cognitivo de características corticosubcorticales. MMs 25/30.
-	Anemia multifactorial (ferropenia,  insuficiencia  renal  crónica,  inflamación)  que  lleva  tandas de hierro endovenoso cada 3 meses. Actualmente con hierro oral.
-	Quiste ovárico de características benignas ( 40 x 41 mm).


- Neoplasia de mama hace diez años. Se intervino quirúrgicamente sin RT ni QT. Desde entonces en remisión y seguimiento al inicio en _SS_ y después _SS_. En TC toraco-abdomonal (2015, 2016) se objetivó nódulo mamario D que no ha crecido y se mantiene estable en las mamografías anuales.
-ITU. Ingresada en UEC _SS_ del 4/7 al 8/7/16

Tractament habitual (07/16): Fentanilo 75 ug/72h Insulina lantus
Bisoprolol 5 mg 1-0-1/2 Furosemida 40 mg/dia
Pristiq 50 mg/dia (desvenlafaxina) Sintrom 4 mg segun pauta Gabapentina 600 mg/8h Lorazepam 1mg/12h
Motilium 10 mg/8h
Omnic ocas 0,4 mg/día (tamsulosina) Pantoprazol 40 mg/12h
Simvastatina 40 mg/dia Trajenta 5 mg/día (linagliptina) Tramadol 50 mg/8h Paracetamol 1g/6h.

Situació socio-funcional:
Vive en domicilio con su hijo. Deterioro cognitivo leve. Autónoma, se ducha y se viste sola, sale a comprar sola, camina sin apoyos. mRS 1-2.

ENFERMEDAD ACTUAL
Mujer de 76 años con los antecedentes descritos, a destacar FA anticoagulada con sintrom. Estaba ingresada en el _SS_ por ITU por Klebsiella BLEA desde el 19/03/17 con buena evolución. No había recibido anticoagulación (ni profiláctica ni terapéutica) durante el ingreso.
Por la mañana estaba asintomática, caminaba sin problemas. A las 11:30 am DEL 25.3.17 la han visto asintomática. A las 12 del mediodía ha sido encontrada con disminución del nivel de conciencia, alteración del lenguaje y debilidad en hemicuerpo derecho.
A su llegada a urgencias (13:27h):
-	TA 170/84 mmHg. FA normofrecuente.
-	Somnolienta, abre los ojos al estímulo verbal intenso. Mutista, no obedece órdenes.
-	Desviación oculocefálica hacia la izquierda que no cruza la línea media. Hemianopsia homónima derecha por amenaza.
-	Paresia facial central derecha moderada.
-	Plejia braquio-crural derecha.
-	Anestesia ipsilateral.


-	Movimientos espontáneos en pie izquierdo de aspecto clónico, alternados con momentos de rigidez, puntuales y autolimitados.
-	RCP indifente derecho, flexor izquierdo.
- NIHSS: 1+2+2+2+2 // 2+(4+0)+(4+0) // 0+2+3+0+0 = 24.

Se ha realizado TC craneal que muestra hiperdensidad en M1 izquierda junto con signos de isquemia hiperaguda en territorio superficial y profundo de la arteria cerebral media izquierda (ASPECTS 6 pendiente de informe definitivo).

Analítica Coagucheck 1.

AngioTC confirma oclusión de M1sin estenosis carotídea.

Por tanto se orienta como Ictus isquémico en territorio de la arteria cerebral media izquierda de probable causa cardioembólica. Dada la ausencia de contraindicaciones, se decide tratamiento de reperfusión aguda con rtPA + trombectomía mecánica. Su hijo firma consentimiento informado de tratamiento endovascular de rescate.

Bolus rtPA 14:04h (6 mg + 57 en perfusión). TA prebolus 175/100 mmHg. Tiempos demorados por disponibilidad de personal y disponibilidad de la TC.

EXPLORACIONES COMPLEMENTARIAS
-TAC CRANEAL: Se observa una lesión isquémica cortico-subcortical en la región frontal, insular y temporal izquierdas así como a nivel de los ganglios de la base ispilaterales. La extensión de la afectación isquémica le confiere un ASPECT de 6 o incluso inferior. Ingurgitación parenquimatosa: Probablemente parietal.
-ANGIO-TC (TSA E INTRACRANEAL): Se observa trombosis/oclusion del segmento M1 de  la ACM izquierda, y escasa visualizacion de ramas M2, sobre todo de la division posterior. Se observa un importante derrame pleural bilateral, y un bocio, incluso endotorácico.
-TC control 25.3.17: Comparativamente con el TC previo de las 13:43h, se observa hiperdensidad (hematoma) afectando a los ganglios basales izdos, tanto al lentiforme como al caudado y a la region insular izda, con efecto de masa sobre el sistema ventricular, y desviacion de la linea media hacia la D. Aun teniendo en cuenta que este TC se ha hecho tras contraste IV administrado durante el procedimiento endovascular, la hiperdensidad en los surcos del hemisferio cerebral izdo, y especialmente en la cisura de Silvio, sugiere HSA, al igula que en la fosita interpeduncular, e intraventricular. Hay un borramiento de las cisternas basales, una ingurgitacion del cerebelo, y ocupacion del foramen magno tambien.
-TC control 26.3.17: Comparativamente con el estudio TC previo, persiste el hematoma de ganglios basales izdos, abierto al sistema ventricular, existiendo nivel hemático en ambas astas occipitales, asi como la HSA supratentorial izda. (El efecto de captacion de contraste tras el procedimiento EV que se veía en el TC previo, ahora ha desaparecido). Persiste sin cambios el efecto de masa ejercido sobre el parénquima adyacente, con colapso del ventrículo lateral izquierdo y una leve desviación de las estructuras de la línea media hacia la derecha. Actualmente se observa hipodensidad cortico subcortical frontal e insular izdas, en relacion probablemente con isquemia de ACM Izda mas establecida.

-TC control 31.3.17. Comparativamente con el TC del 26/03/2017 se observa estabilidad del hematoma de ganglios basales izquierdos, así como del componente de hemorragia subaracnoidea. Persisten los pequeños niveles hemáticos en ambas astas occipitales ventriculares. Leve mejoría del efecto de masa sobre el ventrículo lateral izquierdo, así como de la desviación de la línea media. Hipodensidad cortico-subcortical frontal izquierda sugestiva de lesión isquémica establecida en el territorio superficial de ACM izquierda, ya presente en estudio previo.
-Telemetría y ECG: FA
-Analítica: Urgente muestra hemograma con leve anemia (Hb 101), coagulación con TTPa 1.34 y INR 1.21, bioquímica com glucemia 199. Analíitca de control muestra glucemia 298, hipoproteinemia, Hb 93 con leucocitosis 13800.

INTERVENCIONES QUIRÚRGICAS
Se realiza TROMBECTOMIA MECÁNICA de oclusión TICI 0 de ACMI TÉCNICA:
ANESTESIA UTILIZADA:
Local
TIPO DE TROMBECTOMÍA:
Solumbra M1 I/ stentriever ACAI. MATERIAL UTILIZADO:
Heparinoterapia sistémica
-	Dispositivo de trombectomía utilizado: trevo 6X25 y 4x20
-	Catéter portador: Catéter BALON merci
-	Catéter intermedio: Sofia 5F
-	Microcateter: Trevo pro18 ARTERIAS EXPLORADAS:
Arteria carótida interna izquierda con proyecciones AP, Lateral y oblicuas TIEMPOS:
Entrada a sala: 14:20 Punción femoral: !4:35
Primera serie: 14:39
Primer pase: 14:49
Segundo pase: 14:57
Tercer pase: 15:05
Cuarto pase: 15:21 (solumbra) Media abierta Quinto pase: 15:30 ACA abierta
Ultima serie: 15:35 PROCEDIMIENTO



Se realiza punción femoral derecha. Se realiza cateterización selectiva y la primera serie angiográfica confirma la presencia de una oclusión a nivel de M1 izquierda. Se procede al microcateterismo selectivo de arteria ocluida logrando una adecuada posición para realizar trombectomía se realizando 4 pases (el último con aspiración con sofia - Solumbra-). Durante el procedimiento se identifica oclusión incidental de ACAI que se repermeabiliza con el quinto pase. En la serie de comprobación final se confirma recanalización TICI 3. Luego de la apertura de la ACMI en el cuarto pase se identifica teñido patológico (probable HSA) que en la serie final no se identifica. Se realiza cierre del punto de punción femoral derecho mediante cierre mecánico tipo Proglide y vendaje compresivo el cual deberá permanecer por 24 horas, debiendo el paciente mantener inmóvil el miembro inferior derecho por 12 horas siguientes al procedimiento.

EVOLUCIÓN
A la exploración neurológica al finalizar el procedimiento la paciente se encuentra estuporosa. PICNR. Oculocefalicos conservados. No emite lenguaje. No respuesta al estímulo verbal. Localiza al dolor. No apertura ocular. RCP indiferente derecho, flexor izquierdo.
Ha presentado HTA de 200/100, que se ha conseguido controlar con BIC de urapidilo + nitroprusiato. Ha presentado vómitos de contenido alimenticio, por lo que se ha colocado SNG.
En este contexto ha presentado broncoaspiración seguido de aumento de secreciones respiratorias y desaturación, actualmente Sat 90% con mascarilla con reservorio. La paciente está en tratamiento con Meropenem por ITU por Klebsiela BLEA. Se añaden broncodilatadores.
En los días siguientes se observa empeoramiento de su estado general y de su focalidad neurológica, a pesar de los tratamientos aplicados y de acuerdo con sus familiares se acuerda limitar el esfuerzo terapéutico.
El día 4.4.17 a las 12:15 presenta paro cardiorrespiratorio.


PROCEDIMIENTOS
Trombolisis intravenosa, trombectomia mecanica, ECG, telemetria, analítica


DIAGNÓSTICO
Infarto frontoinsular izquierdo de causa cardioembólica Oclusión ACM M1 izquierda cardioembólica
FA
Hemorragia de ganglios basales izquierdos Hemorragia subaracnoidea
ITU
Broncoaspiración Exitus letalis


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
04.04.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 04.04.2017
Pàg. 1 de   6