_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  05.04.2017	14:04:26
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 02.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACI izquierda

ANTECEDENTS
Paciente mujer de 78 años, no alérgia medicamentosa conocida, no hábitos tóxicos. Independiente para actividad básica vida diaria. Escala de Rankin 0.

Patológicos:
-	Hipertensión arterial en tratamiento farmacológico y en seguimiento por su médico de família.
-	Dislipemia en tratamiento con estatinas.
-	Fibrilación auricular detectada el 29.03.2017. Historia de síncope con pródromos y posteriormente palpitaciones y arritmias de un año de evolución, consultó el 29.03.17 por episodio de mareo y presíncope, en electrocardiograma se detectó fibrilación auricular y se inició acenocumarol. Ecocardiograma transtorácico febrero de 2017 con ventrículo izquierdo no dilatado ni hipertrófico con motilidad global y segmentaria conservadas (FE por Simpson 4C del 60%). Aurícula izquierda no dilatada.

MEDICACIÓ HABITUAL
Emconcor 2,5mg 1comp724h, Hidroferol 0,266mg 1amp/mes, Simvastatina 20mg 1comp724h, Sintrom según pauta, Valsartan 160mg 1comp/24h.

PROCÉS ACTUAL
El 02.04.17 en la mañana refiere malestar general cuando se despierta. Desayuna con su hermana sin mayores probelmas. Inmediatamente después del desayuno, la compañera refiere que inicia con alteración del lenguaje y paresia, siendo las 09.30 horas, por lo que llama a SEM. Recibimos llamado de SEM activando código ictus a las 10.34 horas. La paciente llega a nuestro centro a las 10.47 horas.

EXPLORACIÓ FÍSICA

FC	62 bpm
Tªaxi 35.0 ºC
FR	rpm Tªrec  ºC
TA s	126 mmHg SAT O2 92 %
TA d   52 mmHg Pes Kg

Glicemia capilar:101 mg/dl

Exploración neurológica a su llegada a Urgencias: vigil, orientación no valorable por afasia. Lenguaje: no comprende, no emite, no repite. Mutismo. Preferencia oculocefálica a la izquierda  que pasa la línea media. Hemianopsia homónima derecha; paresia facial central derecha. Hemiparesia derecha (braquial 0/5, crural 1/5). Hemihipotesia derecha.
NIHSS: (0.2.2)1.2/1(4.0)(3.0)/0.1.3.2. 0= 21

Exploración neurológica pre-TEV: vigil, orientación no valorable por afasia. Mutismo. Preferencia oculocefálica a la izquierda que corrige; hemianopsia homónima derecha; paresia facial central derecha. Hemiplejia derecha.

Informe d'alta d'hospitalització




Hemihipoestesia derecha.
NIHSS: (0.2.2)1.2/1(4.0)(4.0)/0.1.3.2. 0= 22

Exploración neurológica ingreso UIA: Exploración neurológica: Paciente consciente y orientada, no elementos afásicos, no disartria, campimetría y oculomotricidad conservadas, no paresia facial, no alteración de PPCC bajos, no déficit motor ni sensitivo, no dismetría.
NIHSS: 0.

Exploración sistémica: auscultación cardíaca con tonos cardíacos regulares sin soplo, roce ni extratonos. Auscultación respiratoria con murmullo vesicular conservado, sin ruidos sobreañadidos. Abdomen globuloso pero depresible, no doloroso a la palpación, no se palpa masa ni megalia, peristaltismo conservado. Pulsos pedios presentes y simétricos. No edema ni signos de trombosis venosa profunda en extremidades inferiores.

EXPLORACIÓ COMPLEMENTÀRIA
Analíticas:
Urgencias (02.04.2017): Hemograma: leucocitos 6100 (N 56,4%, L 31,3%, M 8,8%), Hb 12,2g/dL, Hto
37,2%, plaquetas 189.000. Coagulación: TP 18%, INR 4,12, fibrinógeno 360mg/dL, TTPA 41,9seg. Bioquímica: glucosa 100mg/dL, urea 59,5mg/dL, creatinina 0,88mg/dL, Na 139,1mmol/L, K 5mmol/L, PCR 2,9mg/L.
Ingreso (03.04.2017): Hemostasia: TP 24%, INR 3,24, fibrinógeno 384mg/dL, TTPA 38,5seg. Bioquímica: glucosa 121mg/dL, HbA1c 5,8%, proteína 60,8g/L, urea 44mg/dL, FG 57 mL/min/1.73 m2, creatinina 0,96mg/dL, urato 6,3mg/dL, Ca 8,2mg/dL, P 3,8mg7dL, Mg 1,95mg/dL, Na 140mmol/L, K 4,86mmol/L, Bil 0,36mg/dL, FA 77U/L, ALT 20U/L, GGT 21U/L, LDH 227U/L, CK 56U/L, amilasa 93U/L, PCR 5,3mg/L, Osm plasma 296mOsm/Kg. Bioquímica  lípidos:  TG  71mg/dL,  colesterol  160mg/dL,  HDL  51mg/dL,  LDL  95mg/dL,  TSH  0,351mcUI/mL. Proteinograma sin alteraciones patológicas.

Electrocardiograma 02.04.17: ritmo sinusal a 55lpm, PR 160ms, eje QRS 30º, QRS 80º, no alteración de repolarización aguda.

Radiografía de tórax 02.04.17: leve pinzamiento seno costofrénico derecho, no se observa condensación.

TC craneal simple 02.04.17: Dudosa área de perdida de diferenciación sustancia gris/blanca que afecta al núcleo lenticular izquierdo de predominio en putámen e insular izquierd de CI. ASPECTS 8. Algunas áreas focales de des,mielinización en sustancia blanca peri ventricular y centros semioales de predominio derecho de aspecto TC inespecífico pero que podrían estar en relación con áreas de isquémia crónica. Algún infartos  isquémicos lacunares crónicos de ganglios basales bilaterales. Hipoatenuación de la sustancia blanca periventricular y subcortical bilateral simétrica y difusa compatible con desmielinización de características inespecíficas de probable causa isquémica crónica. Atrofia cerebral difusa.

AngioTC 02.04.17: Defecto de replección de la arteria carótida primitiva izquierda desde la altura de T1, de arterias carótidas interna y externa izquierdas en toda su longitud, con ACM y ACA izquierdas permeables. Resto de estructuras arteriales cervicales y craneales permeables. Llama la atención una marcada asimetría de venas cerebrales internas siendo la izquierda hipiplásica.

TC craneal simple 03.04.17: Respecto a exploración previa disponible del 2.04.2017 se aprecia: no se aprecian signos Tc de lesiones isquémicas y/o hemorrágicas agudas TC valorables. Línea  media centrada. Sistema ventricular simétrico de tamaño y morfología normal. Cisternas basales y perimesencefálicas libres. Sin otros cambios TC valorables respecto a exploración previa.

Informe d'alta d'hospitalització





Ecocardiograma transtorácica  05.04.17:  Ventricle esquerre de  dimensions normals. Funció  sistòlica  global conservada. Aurícula esquerra lleugerament dilatada. Sense valvulopaties significatives.

EVOLUCIÓ CLÍNICA
A su llegada es atendida de manera urgente por la guardia de neurología, en boxes de semicríticos. Constantes vitales normales, INR "Coaguchek" de 3.0. Electrocardiograma en ritmo sinusal. Examen con clínica de infarto total de la circulación anterior izquierda, puntuanod NIHSS de 21. Determinación INR urgente 4.2. TC urgente con ASPECTS 8 por lesión insular y en putamen, destaca leucoaraiosis grado 3 en sustancia blanca y grado 2 periventricular según escala de Fazekas. En ese momento se activa a la guardia de neurovascular (11.07h). El angioTC se informa inicialmente como oclusión de a.carótida común derecha desde el inicio con buena colateralidad y ausencia de oclusión intracraneal. Dado que se trata de un ictus grave, con contraindicación para el tratamiento con alteplasa se decide realizar tratamiento endovascular primario.

En el momento de entrar a las sala (11:30h) presenta vómitos alimenticios copisoso y desturación hasta el 81%  por lo que se decide proceder a intubación orotraqueal. Se realiza punción femoral a las 12h. En el estudio angiográfico basal (12.07h) se observa oclusión de carótida interna izquierda intracraneal en su región terminal. Se realizan dos intentos de aspiración mediante dispositivo Penumbra a las 12.25h y a las 12:36h sin conseguir extraer trombo.Se despliega un dispositivo Catch a las 12:45h con el que se consigue la recanalización de la  región terminal de la carótida interna izquierda, pero el trombo queda impactado en el tercio medio de la ACI extracraneal. Se realiza un nuevo pase con Catch a las 13:13h sin conseguir recanalización y con nueva migración del trombo a la región terminal de la ACI izquierda. Finalmente se consigue la recanalización arterial completa a  las 13:30h (TICI 3) y la paciente es extubada en la sala.  A la primera exploración neurológica post-extubación mejoría clínica a expensas de la focalidad motora; intenta emitir palabras, pero son incomprensibles. NIHSS inmediata post-TEV: (0.2.2)0.2/1(1.0)(2.0)/0.1.2.2. 0= 15. Ingresa en la Unidad de Ictus

Durante su ingreso en la Unidad de Ictus la paciente se ha mantenido tensiones arteriales correctas, los controles glicémicos son correctas que no ha precisado insulina. Se ha realizado analítica de ingreso que muestra correcto control de perfiles glicémico, lipídico y tiroideo. El ecocardiograma transtorácico no muestra alteraciones significativas.

Neurológicamente la paciente presenta una mejoría franca hasta recuperación completa de la focalidad. Se realiza TC craneal de control de 24h que no muestra cambio respecto el previo, tras controlar INR se inicia nuevo anticoagulante directo (Rivaroxaban).  La paciente tolera dieta, sedestación y deambulación acompañada sin incidencia.

Por la buena evolución de la paciente se decide alta a domicilio con controles en neurología en consutlas externas de nuestro centro.

Al alta: NIHSS = 0, mRS = 0, Barthel 100.

DIAGNÒSTICS
436/5 Ictus isquémico ACM izquierda de etiología cardioembólica.

PROCEDIMENTS
TROMBECTOMÍA MECÁNICA:

Informe d'alta d'hospitalització




DIAGNÓSTICO:
Ictus isquémico por oclusión de la ACI izquierda a nivel terminal (TICA) izquierda. ARTERIOGRAFÍA:
Bajo anestesia general y vigilancia anestésica monitorizada, previa asepsia y antisepsia, por punción femoral derecha, con la técnica de Seldinger, se hace un cateterismo selectivo de la ACI izquierda, y se hacen estudios angiográficos en todas las proyecciones necesarias.
La exploración pone de manifiesto: 1. Oclusión de la TICA izquierda. TROMBECTOMÍA MECÁNICA:
Con la ayuda de una guía de alto soporte, se hace un intercambio del catéter diagnóstico por un sistema triaxial (Neuron 6FMAX, ACE 64 y 3MAX), que se coloca en la ACI izquierda.
Se sube el catéter ACE 64 hasta pocos milímetros antes del trombo y se inicia aspiración continua empleando el sistema #Direct Aspiration First Pass Technique# (ADAPT). Tras la retirada del ACE 6, se hacen estudios angiográficos que demuestran una persistencia de la oclusión a nivel de la TICA izquierda.
Por este motivo, y a través del 3MAX, se sube y despliega un stent CATCH 6x30 mm que se despliega desde el segmento M1 de la ACM izquierda hasta la TICA. Bajo aspiración continua, se retira el stent de forma lenta y cuidadosa, con el que se no se logra extraer trombo, sin repermebilizar la ACI y quedando el trombo en el segmento C1 de la ACI.
Tras un nuevo pase con el stent CATCH, se extrae un importante trombo, lográndose una repermeabilización completa de la ACI izquierda y sus ramas y reperfusión del hemisferio cerebra izquierdo.
No se presentan complicaciones y la paciente ha tolerado muy bien el procedimiento.

CONCLUSIÓN: 1. Oclusión de la ACI izquierda a nivel terminal (TICA) (TICI:0).
2. Repermeabilización  completa (TICI:3) de la ACI y todas sus ramas, y reperfusión completa del hemisferio cerebral izquierda mediante trombectomía mecánica.
NOTA: No se ha administrado heparina durante el procedimiento. Fdo. Dr. _NAME_. Dr. _NAME_.
Neurorradiología Intervencionista.
2 de abril de 2017.


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Rivaroxabán 15mg cada 24 horas vía oral (se ajusta a función renal=.
-	Valsartán 80mg cada 24 horas vía oral
-	Omeprazol 20mg cada 24 horas vías oral.
-	Simvastatina 20mg cada 24 horas vía oral.
-	Bisoprolol "Emconcor" 2.5mg cada 24 horas vía oral.

CONTROL
Control con especiaslitas habituales.
Control de factores de riesgo cardiovascular con su médico de familia.
Control con neurología de nuestro centro con Dra. _NAME_ el 05.07.17 a las 12.00 horas.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

05.04.2017
Pàgina 1 de 4