I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 64 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 06.04.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 19:07:14





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ACCIDENTE ISQUÉMICO TRANSITORIO. ()
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del habla y desviación de la comisura bucal.

Antecedentes e historia previa / Antecedents i història prèvia
Hombre de 64 años, con alergias a ibuprofeno, ciprofloxacina y rifampicina, exfumador de más de 1 purito al día, lo dejó en 2011. Bebedor de 1 UBE diario. Anteriormente 2-3 diarias. Vive solo en su domicilio con supervisión durante 8 horas. Se beneficia del servicio de teleasisténcia.
Presenta antecedentes familiares de diabetes tipo 1 (sobrino) y tipo 2 (madre), y cardiopatía isquémica en hermano.

** ANTECEDENTES PATOLÓGICOS
1.	HIPERTENSIÓN ARTERIAL diagnosticada en el 2008.
2.	DISLIPÉMIA.
3.	DIABETES MELLITUS diagnosticado en 1996, se insulinizó desde el año 2000. Mal control A1c >10-14% por mal cumplimento terapéutico. No ha presentado complicaciones agudas.
Complicaciones crónicas:
-	Placa ateromatosa en carótida interna con estenosis de 35-40%.
-	Retinopatía diabética proliferativa en tto con fotocoagulación actualmente en fase estable en seguimiento en Sagrat Cor.
-	Claudicación intermitente: grado III según clasificación de Fontaine.
-	Amputacion metatarsica pie derecho en julio de 2014 en Sagat cor.
-	Ingreso en marzo de 2016 por sepsis de pie diabético tratada con daptomicina, tazocel y fluconazol).
4.	CARDIOPATÍA ISQUÉMICA
-08.2011: IAM ANTERIOR EXTENSO KILLIP III: Oclusión de la DA, no revascularizado. Nuevo IAMSEST ANTERIOR KILLIP I (11.2011): triple derivación coronaria a descendente  anterior media (mamaria izquierda), a primera marginal (mamaria derecha a través del seno transverso y a segunda marginal (safena). ECO-CAR'15: Contractilidad disminuida con acinesia septoapical. FE 40%.
-EAP durante su ingreso en medicina interna en marzo de 2016.
5.	POSIBLE FIBRILACIÓN AURICULAR PAROXÍSTICA, no sabe especificar. Último ECG 2016 en RS.
6.	HEMORRAGIA DIGESTIVA ALTA secundaria a esofagitis grado C en Julio 2015 (alta 14/7/15).
7.	SAOS sin tratamiento
8.	TROMBOSIS VENOSA CEREBRAL DEL SENO TRANSVERSO DERECHO en el 2008. Recibió anticoagulación con SIntrom que suspendión en 2011. Presentó crisis comicial, sin tratamiento actualmente.
9.	Obesidad grado 1
10.	Trastorno depresivo en tratamiento médico
11.	INTERVENCION OCULAR EN FEBRERO DE 2015. En seguimiento por oftalmologia.

** MEDICACIÓN ACTUAL SIRE 6/4/2017: insulina actrapid, insulina glargina 24UI, AAS 100 mg/d, furosemida 40 mg/d, atorvastatina 80 mg/d, lorazepam 1 mg/d sp, escitalopram 10 mg/d, gabapentina 300 mg/8h, paracetamol 1 g/8h, maxidex oftálmico, carvedilol 6.25 mg/d, amlodipino 10 mg/d.

Proceso actual / Procés actual
Varón de 64 años que el 6.4.16 a las 15:45 presenta alteración súbita del habla que se resuelve en pocos minutos. A las 17:15 presenta nuevo episodio de alteración del habla y desviación de la comisura bucal derecha, por lo que acude a urgencias y se activa código ictus.

Exploración física / Exploració física
06/04/2017-20:00:00: Frecuencia respiratoria (rpm) 16, PAS (mm Hg) 148, PAD (mm Hg) 83, Pulsioximetría (%) 99. 06/04/2017-22:00:00 : Tª axilar ( ºC) 35.9. 07/04/2017-00:00:00 : Glicemia capilar (mg/dl) 130.
Hemodinámicamente estable, afebril, eupenico, normotenso
NRL: Consciente y orientado en todas las esferas. Lenguaje fluente sin rasgos afásicos. Mirada centrada sin limitación en la mirada conjugada horizontal bilateral. Campimetría por confrontación sin alteraciones. Disartria. Resto de PC conservados. Paresia facial derecha leve. Sin déficit motor ni sensitivo. No dismetrías. NIHSS 2.
EC: Tonos rítmicos. No soplos audibles. AP: MVC. No sobreañadidos.
ABDOMEN: Anodino.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA :
Glucosa 187 mg/dL, Creatinina 1,45 mg/dL (FG 51 ml/min), Colesterol total 164 mg/dL (HDL 35 , LDL 98). Trigliceridos 155 mg/dL. VSG 64 mm/H Hemostasia normal. Hemoglobina glicada 10%.

Radiología / Radiologia
*	TC MULTIMODAL:
Basal sin lesiones isquémicas ni hemorrágicas agudas.
Angio-TC: Placa ateromatosa parcialmente calcificada en el origen de la ACI derecha, que condiciona estenosis de aprox. el 50%. Placa ateromatosa parcialmente calcificada en el origen de la ACI izquierda, condicionando estenosis del 20-30%. Ateromatosis en segmenos intracavernoso y supraclinoideo de ambas ACI, sin estenosis. Origen de las arterias vertebrales sin ateromatosis ni signos de estenosis.
Tc perfusión: No se observan alteraciones valorables en los mapas paramétricos de TTP, CBV y CBF. Sin discordancia significativa.
* RMN Y ANGIO-RMN: Importantes focos hipodensos confluyentes en sustancia blanca subcortical bilateral, periventricular y en protuberancia en relación con marcados cambios por microangiopatía isquémica de aspecto crónico. Foco de gliosis corticosubcortical temporal derecho probablemente secundario a evento isquémico antiguo. Signos de atrofia parenquimatosa global y simétrica. No se visualizan otras alteraciones evidentes de la morfología ni de la intensidad a nivel de las estructuras encefálicas tanto supra como infratentoriales. Estructuras de la línea media centradas. Irregularidad y disminución de calibre en ambos sifones carotídeos con correcto paso distal en relación con signos de ateromatosis. Resto del estudio angioRM sin alteraciones reseñables. Resto del estudio angioRM sin alteraciones reseñables.



Evolución / Evolució
1. ACCIDENTE ISQUÉMICO TRANSITORIO.
Paciente que acude por clínica de alteración de la articulación del habla y desviación comisural derecha. A su llegada hemodinámicamente estable, afebril. En la exploración se objetiva leve paresia facial derecha y disartria. Se realiza analitica general que muestra IRC con crea 1.47 y FG 51 ml/min, Hto 35%. Perfil lipídico destaca HDL de 35 mg/dL. La neuroimagen (TC multimodal y RMN) no muestran lesiones isquémicas agudas, destacando microangiopatía crónica cerebral. El estudio vascular (angioTC y Angio-RMN) muestra estenosis carotídea bilateral (derecha entorno 50% e izquierda 20- 30%), sin otras estenosis u oclusiones de grandes vasos intracraneales.
Se orienta como probable AIT probablemente secundario a arteriopatía de pequeño vasdo. Durante el ingreso se modifica el tratamiento antiagregante iniciando Clopidogrel en sustitución de AAS y se optimiza el control de los factores de riesgo vascular.
Durante la estancia en la unidad de ictus el paciente queda asintomático nuevamente, por lo que tras 48h de evolución se decide alta a domicilio. Se recomienda control estricto de factores de riesgo cardiovascular de manera ambulatoria.
AL ALTA: NIHSS 0, mRs 3, TOAST: Indeterminado.

Plan terapéutico / Pla terapèutic
Se  sustituye  tratamiento  antiagregante  AAS  por  Clopidogrel 75mg  cada  24h.  Resto  de  medicación  sin cambios.

Clopidogrel 75mg. Cada 24h en el desayuno. Maxidex 0.1% a. 1 MG. Cada 12 horas Paracetamol. 1000 MG. Cada 8 horas. Escitalopram. 10 MG. Cada 24 horas. Atorvastatina. 80 MG. Cada 24 horas. Actrapid. 4 UI.
Cada 24 horas. Carvedilol. 6,25 MG. Cada 24 horas. Gabapentina. 300 MG. Cada 8 horas. Lorazepam. 1 MG. Cada 24 horas. Amlodipino. 10 MG. Cada 24 horas.  Furosemida sandoz. 40 MG. Cada 24 horas.  Lantus solostar. 26 UI. Cada 24 horas.

Otras recomendaciones / Altres recomanacions
Control diabetológico y de otros factores de riesgo cardiovascular por su médico habitual.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 3	Categoría: Esp.Assist.Urg.
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 08.04.2017
Hora Informe: 14:39:31

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_LOCATION_/