_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
13:34:11
11.04.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 02.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 68 años que ingresa por síndrome sensitivo-motor izquierdo fluctuante.

ANTECEDENTS
-Alergia a estreptomicina y tetraciclinas.
-No hábitos tóxicos.
-HTA de díficil control en tto con biterapia (enalapril y amlodipino). DLP en tto médico. No DM.
-No cardioneumopatías conocidas.
-Sde de Raynaud en tto antiagregante.
-Cefalea en seguimiento por NRL de zona de 04/2015 hasta 11/2016. Localizada en sien y periocular izquierdo que se extiende a sien derecha y frontal también. Pulsatil, no náuseas ni vómitos, no sonofobia, sí fotofobia, no traqueteo. No síntomas trigemino autonómicos acompañantes. Exploración NRL normal. FO normal. TC craneal: Leucoencefalopatía de origen hipóxico-isquémico. Moderados cambios involutivos córtico-subcorticales. Imágenes hipodensas en región ganglionar basal bilateral, en relación con infartos lacunares vs espacios perivasculares de Virchow-Robin. Eco TSA normal, VSG 3. Actualmente en tratamiento con Amitriptilina con buen control.
-Sde. depresivo sin descompensaciones.
-TBC  pulmonar y de  articulación de  rodilla  y tobillo con  desbridación quirúrgica  en  la  infancia.  Tratada sin complicaciones desde entonces. (No aporta informes).
-Episodio de vértigo periférico.
-Intervenciones quirúrgicas: exéresis de carcinoma intraductal de mama derecha (2014, 2016). Artroscopia rodilla izquierda
-Situación basal: Vive con su marido. Independiente para AVBD. No deterioro cognitivo. mRankin 0.


MEDICACIÓ HABITUAL
-Amlodipino 10mg/24h
-Enalapril/hidroclorotiazida 20/12.5 mg/ 24h
-Lorazepam 1mg 1.50/24h
-Omeprazol 20mg/24
-Simvastatina 40mg/24h
-AAS 150mg/24


PROCÉS ACTUAL
El día 02/04 se ha levantado asintomática, sobre las 12:30h a iniciado cuadro brusco de inestabilidad cefálica junto con episodio de escasos segundos de duración de diplopia ?, posteriormente ha notado mayor debilidad a nivel EII junto con desviación de la comisura labial y dificultad para articular palabras, clínica objetivada por la vecina. No diminución nivel de consciencia. La vecina ha avisado a familiares siendo llevada a UCIEs de _SS_ para valoración. Durante el traslado refiere mejoría progresiva de la sintomatología. A su llegada a la 13:30h,

Informe d'alta d'hospitalització
paciente TA 180/100mmHg, presentando nuevo empeoramiento de la sintomatología con habla disártrica, PFSN izq y hemiapresia C izq 5-/5. Nos activan Código Ictus a las 13:55h siendo derivada a nuestro centro para valoración. Llega a UCIEs a las 14:30h. Tc craneal a las 15:00h (se retrasa por Tc ocupado por UCI).

A su llegada paciente con TA 211/85mmHg, por monitor en RS, SpO 98%, afebril. Neurológicamente consciente y orientada en
TEP, PICNR, MOEs y campimetría por confrontación sin alteraciones, no nistagmus, habla y lenguaje conservados, PFSN izq leve (1), resto de PPCC conservados, hemiparesia BC izq 5-/5 con MF, hipoestesia hemicuerpo izq (1), no agnosias, no dismetrías, RCP flexor bilateral. NIHSS 2. Analíticamente destaca Hb 175 g/L, Htco 55 %, VCM 81 fL, plaquetas 681.000/L, leucocitos 10.500/L con 7.790/L neutrofilos.Creatinina 92 mmol/L, urea 8,5mmol/L, resto sin alteraciones. ECG en ritmo sinusal a 75lpm, sin alteraciones agudas en la repolarización. Rx tórax (decubito) con ICT = 0,5, sin condensaciones y senos costofrénicos libres. Se realiza Tc craneal que objetiva infartos lacunares antiguos en territorio profundo, resto sin alteraciones. El AngioTC descarta oclusión de gran vaso intracraneal.

A las 16:40h nos avisan por nuevo empeoramiento de la focaldiad neurológica, la paciente refiere mayor dificultad para articular palabras de escasos minutos de duración, a la valoración por médicos de UCIEs la paciente presenta misma exploración que la objetivada por nosotros. Ante la oscilación clínica (x3) decidimos iniciar anticoagulación con heparina sódica.

Se orienta el cuadro como sde sensitivo motor izquierdo fluctuante (LACI derecho). Alarma capsular.

Se inicia anticoagulación con heparina sódica y sueroterapia. Ingresa NRL (Unidad Ictus). Mantener TA elevadas.



EXPLORACIÓ FÍSICA

TA 170/90mmHg, FC 67lpm, afebril, SatO2 100%
NRL:  consciente  y  orientada  (responde  a  mes  y  edad).  Cumple  órdenes,  no  afasia,  no  disartria.  MOEs conservados, no déficits visuales, no PFSN. No déficits motores. Sensibilidad conservada. No ataxia. NIHSS 0.
AC: TCR sin soplos audibles ni ruidos sobreañadidos. AR: MVC sin ruidos sobreañadidos.
ABD: blando y depresible no doloroso a la palpación superficial ni profunda. EEII: no edemas ni signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones Complementarias Urgencias:
Analítica: Destacar Hb  175 g/L, Htco  55 %, VCM  81 fL, plaquetas  681.000/L, leucocitos 10.500/L con 7.790/L neutrofilos.Creatinina 92 mmol/L, urea 8,5mmol/L, resto sin alteraciones.
ECG: Ritmo sinusal  a 75lpm, sin alteraciones agudas en la repolarización.
Rx tórax (decubito): ICT = 0,5, no condensaciones, senos costofrénicos libres.
TC craneal: infartos lacunares antiguos en territorio profundo, resto sin alteraciones. AngioTC: sin evidencia de defectos de repleción
Exploraciones Complementarias en Planta de Neurología:
Analítica completa: función renal con urea 6.9, creatinina 100 umol/L, FG 50mL/min. Na, k, glucosa, proteína,

Informe d'alta d'hospitalització

Ca normal. BQ hepática (AST, ALT, GGT, FA) normal. Perfil lipídico HDL 0.82 mmol/L, HDL/colesterol 0.17, triglicérido 2.06 mmol/L, colesterol total, LDL y colesterol (excluyendo HDL) normal. Perfil Hb (Ac1, glucosa media) normal. Immunoproteínas normales, sin bandas. Hemograma: serie roja: eritrocitos 6.88 x10E12/L Hb 177g/L, Htc 53.40%, VCM 78fL, HCM 26pg, CHCM 331g/L, amplada de distribució 18.6%. Plaquetes
625.000. Serie blanca: 9.500 leucocitos, 7.540 neutrófilos (79.2%), 1.190 linfocitos (12.5%) resto normal. VSG 1mm. Coagulación: TTPA 1.60, TP, fibrinógeno, tiempo de reptilasa  y coagulación inducida por trombina normales.
Serologías: Lues negativa.
RMN cerebral: Lesión isquémica reciente en capsula interna (brazo posterior-yuxtaventricular) derecha Patrón de pérdida de volumen de parénquima encefálico, superior al esperado para la edad del/de la paciente, compatible con atrofia cerebral global. Extensa afectación isquémica crónica de la sustancia blanca. Imágenes puntiformes en núcleos grises de la base que plantean diagnóstico diferencial entre dilatación de espacios vasculares e infartos lacunares.
ETT: Ventrículo izquierdo no dilatado ni hipertrófico, con función sistólica conservada y sin alteraciones segmentarias de la contractilidad. Ventrículo derecho no dilatado, normocontráctil. Aurícula izquierda y raíz aórtica no dilatadas. Válvula aórtica trivalva, sin estenosis ni regurgitación. Válvula mitral normal. Ligera regurgitación. Ausencia de regurgitación tricuspídea ligera, que no permite estimar PAPs. Flujo  pulmonar no sugestivo de hipertensión pulmonar. Vena cava inferior no dilatada y móvil. Sin derrame pericárdico.

EVOLUCIÓ CLÍNICA
Ingresa en NRL por síndrome sensitivo-motor izquierdo fluctuante, posible alarma capsular. Inicialmente tratado con anticoagulación con heparina sódica.

En las primeras 24horas desde el ingreso en la Unidad Ictus presenta fluctuaciones a nivel neurológico consistentes en 3 episodios de disartria de menos de un minuto de duración, que no llegan a objetivarse por equipo médico. A partir del segundo día se mantiene estable sin nuevos episodios, por lo que se decide suspender tratamiento con heparina sódica y se inicia tratamiento con Clopidrogel 75mg (previamente se encontraba con adiro). En el registro de monitorización no se detectan arrítmias con buen control tensional.

Como parte del estudio neurovascular se realiza analítica completa destaca función renal ligeramente disminuida, sin cambios muy significativos respecto analíticas previa (04/2016). Hiperlipidemia e hipertrigliceridemia en paciente con dislipemia ya conocida en tratamiento con simvastaina 20mg que cambiamos por atorvastatina de 40mg. Además destaca poliglobulia (Htc Hb 177, Htco 54%) y trombocitosis (681.000/L) ya presentes desde el 2013 de las que no consta estudio, por lo que solicitamos valoración por _SS_ quién recomienda nueva analítica de control y estudio de mutación JAK-2 por sospecha de posible SMPC, resultados pendientes en el momento del alta. Las serologías son negativas.

La RMN cerebral se evidencia lesión isquémica aguda en cápsula interna (brazo posterior-yuxtaventricular) derecha junto con extensa afectación isquémica crónica de la sustancia blanca Se realiza Ecocardiografia transtorácica con función sistólica conservada, sin segmentarismos  y auricula izquierda no dilatada.

Neurológicamente se ha mantenido asintomática, aunque refiere sensación de debilidad de miembro inferior izquierdo con leve arrastre a la deambulación, valorado por RHB quién recomiendan rehabilitación ambulatoria.

Se orienta el caso como Ictus lacunar izquierdo, en paciente con factores de riesgo cardiovascular. En tratamiento antiagragante (Clopidogrel 75mg/24h) que deberá mantener al alta. NIHSS 0. mRankin 1.

Informe d'alta d'hospitalització





Dada la estabilidad clínica se decide alta a domicilio. Con control por NRL de zona, rehabilitación ambulatoria (_LOCATION_) y primer visita con Hematología _SS_.


DIAGNÒSTICS
434.91/8 Infart lacunar

TRACTAMENT I RECOMANACIONS A L'ALTA
Clopidrogel 75mg/24h. Pantoprazol 40mg/24h. Atorvastatina 40mg/24h. Enalapril 10mg/12h.


CONTROL
Seguirá controles por NRL de zona (_LOCATION_), derivar por parte médico de cabecera. Rehabilitación ambulatoria (_LOCATION_)
Solicitamos 1era visita con Hematología Clínica _SS_. Control de FRCV por MAP.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

11.04.2017
Pàgina 1 de 4