I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 85 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 08.04.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 17:55:25
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Hospital Ag.
Diag.:
ICTUS ACMD () FA ()
Proc.:
TC CRANEAL MULTIMODAL ()
Analítica sanguínea ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
DEBILIDAD DE EXTREMIDADES IZQUIERDAS

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 84 años, vive con cuidadora 5 días en semana (el hijo se encarga los fines de semana), parcialmente dependiente para las actividades básicas de la vida diaria (camina con ayuda, come sola pero no puede cortar la carne, afasia de expresión, mRs 4).
* ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	DISLIPEMIA en tratamiento con estatinas.
3.	FIBRILACIÓN AURICULAR en tratamiento anticoagulante.
4.	FRACTURA DE COLLES izquierda en 2014 resuelta con manejo conservador.
5.	TEMBLOR ESENCIAL.
6.	ICTUS ISQUÉMICO DE ARTÉRIAS LENTICULOESTRIADAS IZQUIERDAS de ETIOLOGÍA CARDIOEMBÓLICA. Al alta mRs 4, NIHSS 14: afasia global, hemiparesia derecha facio (completa)- braquio (3/5) - crural (4/5) y hemianópsia derecha.
7.	FIBRILACIÓN AURICULAR: Dx en el estudio del ictus.
8.	DÉFICIT DE VITAMINA B12.
* TRATAMIENTO HABITUAL: HIDROFEROL 0,266MG/mes, LORMETAZEPAM 2MG/24h, OPTOVITE B12/24h, LORAZEPAM 1.5MG/24h, OMEPRAZOL 20MG/24h, PARACETAMOL 1G/8h, ATORVASTATINA 40MG/24h, ATENOLOL 50MG/24h, XARELTO 15MG/24h.

Proceso actual / Procés actual
Mujer  de  85  años  que  es  traída  a  urgencias  tras  presentar  sobre  las  10:30am  debilidad  súbita  de extremidades izquierdas y disminución del nivel de consciencia.

Exploración física / Exploració física


08/04/2017-18:20:00: PAS (mm Hg) 137, PAD (mm Hg) 81, Pulsioximetría (%) 99, Tª axilar (ºC) 36.5. 08/04/2017-19:30:00 : Glicemia capilar (mg/dl)  104.
NRL: ojos cerrados, los abre al estímulo vigoroso. Mutista, obedece órdenes simples. Reflejo de amenaza no valorable. Paresia facio (mod)- braquio - crural (2/5) izquierda y paresia (4/5) derecha. Sensibilidad no valorable. RCP extensor izdo, indiferente derecho. NIHSS 26

Laboratorio / Laboratori
*	ANALÍTICA: Glucosa 118 mg/dL, Creatinina 0.76 mg/dL, Sodi 140 mEq/L, Potasi 4.5 mEq/L, leucòcits 5.14
10^9/L, Hto 44%, VCM 103.7 fl, plaquetes 181 10^9/L, TP 100.0%.

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL:
-	BASAL: Hipodensidad capsulolenticular con extensión al núcleo caudado y corona radiada izquierdos, en relación a lesión isquémica antigua ya conocida. Condiciona retracción del ventrículo lateral homolateral. Leucoaraiosis periventricular. Hemisferio cerebral derecho con correcta diferenciación cortico-subcortical. Aumento de la atenuación de la arteria cerebral media derecha.
-	PERFUSIÓN: Importante retraso en el TTP en territorio de la ACM derecha, apreciándose discreta disminución en el CBV a nivel de ganglios basales derechos (mismatch significativo, con un área penumbra > 200%).
-	ANGIO-TC: Defecto de repleción a nivel de la M1 derecha. ACP izquierda de origen fetal. Segmentos intracavernoso y supraclinoideo de las arterias carótidas internas con calcificaciones parietales, permeables. Mínima ateromatosis calcificada en carótidas a nivel de la bifurcaciones, sin estenosis significativas. Placas de ateromatosis calcificada en arco aórtico.

Evolución / Evolució
1. ICTUS ISQUÉMICO AGUDODE ARTERIA CEREBRAL MEDIA DERECHA (ACMD). 2. Ictus previo en ACMI (2015).

A su llegada a nuestro centro se encuentra hemodinámicamente estable, afebril. En la exploración física destaca paciente con ojos cerrados, no los abre al dolor. Mutismo. Mirada centrada, sin movilización ocular a la orden; reflejo de amenaza abolido de forma bilateral. Paresia facio (mod) braquio (0/5) crural (2/5) izquierda, con hipoestesia de extremidades izquierdas y RCP extensor bilateral (NIHSS 26). Analítica sanguínea sin alteraciones relevantes. La neuroimagen (TC craneal multimodal) muestra un retraso del TTP en todo el territorio de la ACMD con oclusión de ACMD-M1. Se desestima tratamiento recanalizador agudo por estado basal previo.
Se trata de un ictus isquémico agudo en territorio de arteria cerebral media derecha de probable etiología cardioembólica. Dado el tamaño del infarto, la afectación clínica grave y el mRs, se suspende anticoagulación y se inicia tratamiento con AAS.
Durante el ingreso, la paciente permanece hemodinámicamente estable, a nivel neurológico persiste con síndrome hemisférico derecho extenso añadido a secuelas de ictus previo (mutismo). Se inicia nutrición enteral por SNG, con buena tolerancia. Se mantiene antiagregación con AAS. De acuerdo con familiares y debido a sectorización, se procede a traslado a _SS_ para continuar con el ingreso.
NIHSS: 26; mRANKIN: 5; TOAST: cardioembólico

3. FIEBRE DE FOCO DESCONOCIDO
La noche del 11/04 presenta pico febril a 38ºC, exploración física sin hallazgos destacables, auscultación respirtoria con algunos roncus dispersos. Se cursan hemocultivos y urinocultivo, y se inicia antibioterapia empírica con ceftriaxona 1g/24h, que deberá completar durante 7 días. La paciente ha quedado afebril.

Plan terapéutico / Pla terapèutic
-	Atorvastatina 40mg. Cada 24 horas.
-	


-	Hidroferol 266 MCG. Vía oral. Cada 24 horas.

-	Acido acetilsalicilico 100 MG. Vía oral. Una vez al día, en el desayuno.

-	Omeprazol 20 MG. Vía oral. Cada 24 horas.

-	Optovite® b12 0,5 MG. Vía intr avenosa. Cada 24 horas.

-	Enalapril 5 MG. Vía oral. D os veces al día: desayuno y cena. VALORAR SI PRECISA RESCATES DE OTRO ANTIHIPERTENSIVO

-	Ceftriaxona 1000 MG. Vía intravenosa. Cada 24 horas. HASTA EL 18/04/17

-	Paracetamol 1000 M G. Vía oral. Cada 8 horas. Si precisa

-	Insulina rápida según glicemia capilar

-	NUTRICIÓN ENTERAL POR SONDA NASOGÁSTRICA

Otras recomendaciones / Altres recomanacions
Traslado a Hosp. Sagrat Cor para continuar con el tratamiento.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 12.04.2017
Hora Informe: 10:00:49

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/