_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 63 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
13:17:24
13.04.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 26.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 63 años que ingresa por hemianopsia homonima izquierda.

ANTECEDENTS
-No alergias medicamentosas conocidas.
-Exfumador de 1,5 paq/día desde hasta 2013. No enol.
-No HTA, DLP ni DM conocidas.
-No cardiopatías conocidas.
-Doble neoplasia sincrónica de pulmón LSD y LSI en sept 2013, tratado mediante IQ. Segmentectomúia superior derecha (ADK con patrón sólido y áreas de célula clara 18mm pT1a pN0 R0), lobectomía izquierda (ADK de patrón sólido y áreas de célula clara de 28mm pT1b pN0 R0). Recidiva local en LSD en Dic 2015, tratado con RDT. En último TC de control (12/01/2017) aparición de nuevo nódulo en LID adyacente a cisura, de 6mm, no accesible a diagnóstico por PET, PAAF ni Fibro. Pendiente de comentar en comité UFP, control con  CTO 04/04/2017 sin EECC y ORDT 04/05/2017.
-Situación basal: independiente para ABVD. mRankin 0.



MEDICACIÓ HABITUAL
-BRIMICA GENUAIR 340/12MCG 1/12 h.

PROCÉS ACTUAL
El día 25/03 se fue a dormir asintomático. El día 26/03 se despierta a las 06:00h para comer algo y está bien. Se vuelve a dormir y sobre las 09:00 se despierta con pérdida de visión completa de ambos ojos y náuseas, sin otra focalidad NRL. Es derivado a _SS_ donde llega a las 09:55h con TA 157/87 mmHg, FC 84 lpm, DXT 133 mg/dL. Activan código ictus a las 10h siendo derivado a nuestro centro para valoración.

Llega a urgencias de _SS_ a las 11:04h. TC craneal a las 11:19h. Refiere mejoría clínica con visión en túnel y cefalea frontal derecha, pulsátil, náuseas sin vómitos. Refiere migrañas en la infancia sin aura. No otra sintomatología. A nuestra valoración TA 151/96 mmHg, INR 0.9, DXT 116 mg/dL. Neurológicamente consciente, dice mes y edad, no alteración del habla ni del lenguaje,MOEs normales, HHI por confrontación (2), no asimetría facial. Resto de PPCC normales. No déficit motor ni sensitivo. No dismetrías al DN. RCP flexor bilateral. NIHSS 2. Analíticamente leve neutrofilia de 6000, sin otras alteraciones a destacar. Rx tórax ICT < 0.5, senos costofrénicos libres. En ECG ritmo sinusal a 80lpm sin alteraciones de la repolarización. Se realiza TC craneal, TC de perfusión y angioTC que objetivan accidente isquémico agudo en el territorio de la arteria cerebral posterior derecha, secundario a oclusión en segmento P2-P3 de dicha arteria.El estudio perfusión muestra un aumento del tiempo del tránsito medio y disminución del flujo cerebral en el territorio mencionado, con aparente disminución del volumen sanguíneo (missmatch no significativo). Otros hallazgos: Condensación pseudonodular en el lecho quirúrgico de la segmentectomía en LSD. Estos hallazgos no permiten descartar recidiva tumoral. A valorar completar estudio.

Informe d'alta d'hospitalització

Se orienta el cuadro como ictus isquémico de ACP derecha + oclusión P2-P3 ipsilateral de etiología indeterminada. No candidato a rTPA por ictus del despertar ni a trombectomía mecánica por infarto establecido y oclusión distal.

Se decide ingreso en NRL. Unidad de ictus. Iniciamos AAS 300mg.


EXPLORACIÓ FÍSICA

TA 135/92mmHg, FC 78lpm, afebril, Sat 99%
NRL: consciente y orientado. Cumple órdenes, no afasia no disartria. MOEs conservados, Hemianopsia homónima izquierda (2), no PFSN, velos del paladar simétricos, reflejo nauseoso conservado, resto de PPCC conservados. No déficits motores. No déficits sensitivos. No ataxia de miembros. No extinsión visual ni sensitiva.NIHSS 2.
AC: tonos rítmicos, sin soplos audibles ni ruidos sobreañadidos. AR: murmullo vesicular conservado sin ruidos sobreañadidos.
ABD: Blando y depresible, no doloroso a la palpación superficial ni profunda. EEII: no edemas ni signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS:
Analítica: leve neutrofilia de 6000, sin otras alteraciones a destacar.
ECG: Ritmo sinusal a 80 lpm, eje a 0º, PR<0.020s, QRS estrecho, sin cambios en ST, adecuada progresión ondas R y S, sin alteraciones de la repolarización.
Rx tórax: marco óseo conservado, ICT 0.5, senos costofénicos libres, hilios no engrosados, sin infiltrados parenquimatosos.
TC, Angio TC, perfusión: Accidente isquémico agudo en el territorio de la arteria cerebral posterior derecha, secundario a oclusión en segmento P2-P3 de dicha arteria. En el estudio de perfusión cerebral se visualiza una perdida de volumen en región occipital El estudio perfusión muestra un aumento del tiempo del tránsito medio y disminución del flujo cerebral en el territorio mencionado, con aparente disminución del volumen sanguíneo (missmatch no significativo). Condensación pseudonodular en el lecho quirúrgico de la segmentectomía en LSD. Estos hallazgos no permiten descartar recidiva tumoral. A valorar completar estudio.
EXPLORACIONES COMPLEMENTARIAS EN NEUROLOGÍA:
Analítica completa: Función renal i ionograma sin alteraciones, gGT discretamente elevada (1.70 ukat/L) con resto perfil hepático sin alteraciones. Importante hipercolesterolemia con colesterol total de 9.20 mmol/L e hipertigliceridemia de 6.36 mmol/L. Función tiroidea normal. Hb glicada 5.2 %. Proteinograma sin bandas. Hemograma y coagulación normal.
RMN cerebral y angio RMN: Infarto isqúemico agudo en el territorio de la arteria cerebral posterior derecha. La secuencia angioRM no muestra alteraciones a destacar y se observa permeabilidad de la arteria cerebral posterior derecha
ETT: Ventrículo izuqierdo no dilatado, ligeramente hipertrófico, con función sitólica global y segmentaria normales. Ventrículo derecho no dilatado. Dinámica ventricular derecha normal. Aurícula izquierda no dilatada. Raiz aórtica ligeramente dilatada. Aorta ascendente moderadamente dilatada. Flujo laminar a nivel de aorta torácica descendente con velocidades dentro de la normalidad. Válvula aórtica bicúspide, sin estenosis, insuficiencia de grado ligero. Válvula mitral de aspecto normal, sin estenosis ni insuficiencia. Ausencia de insuficiencia tricuspidea que permita estimar PAPs. Flujo pulmonar no sugestivo de hipertensión pulmonar. PVC estimada normal. Ausencia de derrame pericárdico.

Informe d'alta d'hospitalització




Holter 24 horas: Ritmo sinusal. Registro normal.

EVOLUCIÓ CLÍNICA
Ingresa en NRL por ictus isquémico en territorio ACP derecha con oclusión P2-P3 ipsilateral de etiología indeterminada. No candidato a rTPA por ictus del despertar ni a trombectomía mecánica por infarto establecido y oclusión distal. Se inicia tratamiento prevención secundaria con antiagregación adiro 300mg.
Ingresa en Planta de Hospitalización.

Como parte del estudio neurovascular se realiza analítica de ingreso a destacar importante hipercolesterolemia con colesterol total de 9.20 mmol/L e hipertigliceridemia de 6.36 mmol/L por lo que iniciamos tratamiento hipolipemiante con atorvastatina 80mg/día, resto analítica sin alteraciones destacables.

La RMN cerebral  muestra infarto isqúemico agudo en el territorio de ACP derecha con repermeabilzación del segmento P2-P3.

El ecocardiograma transtorácico muestra raiz aórtica ligeramente dilatada además de aorta ascendente moderadamente dilatada (45X46mm) y Ao bicuspide con IAo ligera, hallazgos no conocidos previamente. Se revisan TAC torácicos que realizan anualmente para control del pulmon donde ya constaba, aunque no informado, dilatación de la aorta ascendente (exploración de 2016 y previas), por lo que no es necesario ampliar estudio con nuevo angioTC torácico (se solicita reconstrucción de la aorta por parte del servicio de angioRadiología, se adjunta cd con las imágenes procedentes de 12 enero/2017). Se valora por Cardiología quién recomienda solicitar primera visita con Cardiología de zona para seguimiento.

Se realiza Holter-24horas que muestra durante todo el registro ritmo sinusal.

Como otros hallazgos detectados mediante estudio angioTC destaca condensación pseudonodular en el lecho quirúrgico de la segmentectomía en LSD, estos hallazgos no permiten descartar recidiva tumoral, se realiza valoración por CTO durante ingreso quién recomienda nuevo Tc de control le próximo 27 abril siendo el paciente no tributario de nueva cirurgia, seguirá controles por Radioterapia.

Se orienta como ictus criptogénico en territorio ACP derecha. NIHSS 2. mRankin 1. En tratamiento antiagregante con adiro 300mg.

Dada la estabilidad clínica se decide alta a día 13 abril del 2017.



DIAGNÒSTICS
436/5 Ictus


TRACTAMENT I RECOMANACIONS A L'ALTA
Adiro 300mg/24h. Atorvastatina 80mg/24h. Omperazol 20mg/24h.

Informe d'alta d'hospitalització



CONTROL
Derivar por parte de médico de cabecera a NRL de zona (_SS_). Recomendamos control analítico de perfil lipídico por médico de cabecera.
Derivar por parte de médico de cabecera a Cardiología de zona para control y seguimiento de dilatación aorta ascendente.
Acudir a controles con CTO y OncoRadioterapia según programación.


DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

13.04.2017
Pàgina 1 de 4