I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 92 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 13.04.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 16:59:02





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO ACMI () FIBRILACIÓN AURICULAR ()
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje.

Antecedentes e historia previa / Antecedents i història prèvia
Hombre de 92 años, sin alergias medicamentosas conocidas. Exfumador desde hace años. Autónomo para la vida diaria aunque tiene asistente que le ayuda en casa.
*ANTECEDENTES PATOLÓGICOS:
-	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
-	DISLIPEMIA en tratamiento con hipolipemiante oral.
-	DIABETES MELLITUS TIPO 2 en tratamiento con insulina.
-	FIBRILACIÓN AURICULAR en tratamiento con acenocumarol.
-	CARDIOPATÍA ISQUÉMICA.
*MEDICACIÓN HABITUAL: Insulinatard 10-0-14UI; acenocumarol según pauta; nitroglicerina parches 10-0-5 mg/24h; mononitrato isosorbida 20 mg/8h; mononitrato isosorbida retard 50 mg/noche; atorvastatina 20 mg24h; enalapril 2.5 mg/24h.

Proceso actual / Procés actual
Paciente que es encontrado en la mañana del 13/04 con alteración del lenguaje, sin otra focalidad. El SEM lo remite a _SS_ para valoración.

Exploración física / Exploració física
13/04/2017-17:00:00: PAS (mm Hg) 159, PAD (mm Hg) 68, Pulsioximetría (%) 97, Tª axilar (ºC) 36.8. 13/04/2017-18:00:00 : Frecuencia respiratoria (rpm) 15. 13/04/2017-19:30:00 : Glicemia capilar (mg/dl) 165.
NRL: Alerta y orientado. Afasia: nomina 2/5, emite alguna parafasia, sigue órdenes sencillas no complejas. No disartria. Campimetría sin alteraciones. Mirada conjugada sin limitaciones. Pares craneales conservados. Fuerza y sensibilidad sin alteraciones. No dismetrías. NIHSS 2.

Radiología / Radiologia


*	TC MULTIMODAL: No se aprecian signos de iquemia aguda o subaguda ni signos de sangrados intra o extraaxiales. Signos de atrofia cortico- subcortical y signos de microangiopatía.
-	ANGIO-TC: Placas de ateroma en ambas bifurcaciones carotídeas que se extienden al origen de las carótidas internas, con mayor estenosis de la derecha, aproximadamente del 68%. A nivel intracraneal no se aprecian alteraciones destacables en los segmentos proximales de la circulación anterior ni posterior. Probable variante fetal de la ACP derecha.
-	PW-TC: Artefacto que dificulta valoración. Pequeño foco cortico- subcortical frontal izquierdo que presenta disminución del CBV y se asocia a incremento del TTP.

Exploraciones complementarias / Exploracions complementàries

*	ANALÍTICA SANGUÍNEA: Glicemia 234, INR 1.26. Resto sin alteraciones.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE ART. CEREBRAL MEDIA IZQUIERDA (ACMI)
2.	FIBRILACIÓN AURICULAR (FA)
Paciente que ingresa en Unidad de Ictus por alteración del lenguaje. A su llegada solo se aprecia afasia leve (NIHSS 2), por lo que se desestima tratamiento fibrinolítico. La neuroimagen (TC craneal) no muestra alteraciones. Estudio vascular (angioTC) muestra estenosis carótidea derecha del 70% sin otras alteraciones. Electrocardiograma y monitorización muestra fibrilación auricular ya  conocida. Analítica muestra hiperglicemia (234mg/dL) e INR infraterapeutico (1,26).
Se trata, por lo tanto de un ictus en territorio de arteria cerebral media izquierda de probable etiología cardioembólica en paciente con fibrilación auricular en inadecuado rango de anticoagulación. Se decide cambio de anticoagulante a apixabán 2,5mg cada 12h. Durante su estancia en Unidad de Ictus el paciente presenta mejoría clínca hasta quedar asintomático por lo que se decide alta.
Al alta:
-	NIHSS (National Institutes of Healt Stroke Scale): 0
-	TOAST: cardioembolico
-	Esacala Rankin modificada: 0

Plan terapéutico / Pla terapèutic
Enalapril belmac 5 mg comprimidos efg, 60 comprimidos. 2,5 MG. Vía oral. Una vez al día, en el desayuno. Uniket retard 50 mg comprimidos de liberacion prolongada, 30 comprimidos . 50 MG. Vía oral. Una vez al día, en la cena. Nitroderm tts 5 parches transdermicos , 30 parches. 5 MG. Vía transdermi ca. Una vez al día, en la cena. Insulatard flexpen 100 ui/ml suspension inyectable en una  pluma  precarga da,  5 plumas precargadas de 3 ml. 100 UI. Vía subcutanea. Cada 24 horas. Eliquis 2,5 mg comprimidos recubiertos con pelicula, 60 comprimidos. 2,5 MG. Vía oral. Cada 12 horas.  Mononitrato de isosorbida normon 20 mg comprimidos efg, 80 comprimidos. 20 MG. Vía oral. Cada 24 horas. Atorvastatina normon 20 mg comprimidos recubiertos con pelicula efg , 28 comprimidos. 20 MG. Vía oral. Una vez al día, en la cena. Nitroderm tts 10 parches transdermicos , 30 parches. 10 MG. Vía transder mica. Una vez al día, en el desayuno.

Otras recomendaciones / Altres recomanacions
Seguimiento por médico de atención primaria



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Esp.Assist.Urg.
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 17.04.2017



Hora Informe: 15:10:26

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/