_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
11:13:36
20.04.2017
_LOCATION_
_SS_
UNITAT FUNCIONAL D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 11.04.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
82 anys, activa urgències a les 20:50 h per trastorn brusc del llenguatge, portat pel SEM sense activar Codi Ictus per hora indeterminada i comorbiditats.



ANTECEDENTS
HTA, ERC estadiatge V bajo tractament en dialisi desde fa > 2 anys (diálisi dimarts-dijous i dissabte), cardiopatía isquèmica crònica des de 2011 amb afectació del VD i malaltia de 3 vasos. FEVI 67%, acinesia posteroinferior i VD lateral ECO-dobutamina: + per viabilitat posterior i inferior.

MEDICACIÓ HABITUAL
Paracetamol 1g sp, Dermatrans 10mg/24h, Pantoprazol 20mg/24h, Transtec 52 mcg 1/2/72h, Zemplar 1mcg, velphoro (ferro oral) 2 cp al dia, atorvastatina 40 mg al dia.


PROCÉS ACTUAL
Portat a urgències a les 20:50 h per trastorn brusc dedl llenguatge, portat pel SEM sense activar Codi Ictus per hora indeterminada i comorbiditats.
Rankin previ 1-2, viu sol, camina sense ajuda, surt al carrer, condueix vehicles, va a l'hort..

Pacient que avui dia 11/04/2017 ha anat a fer-se la dialisi com cada dimarts, ha acabat a les 18:00 h, la familia l'havia vist bé sobre les 14:00 h, a les 18:00 en acabar la dialisi ha tornat a casa en un taxi, la taxista a l'arribar a domicili ha avisat a un vei perque el veia marejat i amb incapacitat per a parlar bé. El vei ha trucat a la filla qui ha acudit al domicili i se l'ha trobat assegut amb incapacitat per a parlar i "cara rara". Han trucat a la Dra de Capçalera qui ha recomanat una ambulancia, i ha acudit el SEM. Arriba a _SS_ sobre les 20:30 h sense activar codi Ictus, la metgessa d'urgències, truca i d'acord amb NRL de guardia s'activa el codi a les 20:50 h. Es solicita TAC de crani a les 20:55, es realitza a les 21:10 h.
Malgrat la comorbiditat, la presència de miss-match positiu i la bona qualitat de vida previa decanten la balança risc-benefici cap al tractament fibrinolític que s'inicia a les 21:25 h, bolus de 5 mg i perfussio de 45 mg en una hora. Dosi total de 50 mg calculada per a pes aproximat de 55 Kg.
S'informa a la familia del dx i del tractament, i de les potencials complicacions. Es contacta amb UMI seogns protocol intrahospitalari de tractament d'infart cerebral agut.



EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





Exploració per Neurologia abans fibrinolisi
Pacient vigil, obeeix dos ordres sencilles, gluència baixa, no pot nominar, parafasies fonemiques, trastorn campimetric dret, oculomotros normals, hemianopsia homonima dreta per amenaça, lleu paresia facial cenrtal dreta, no afcectacio de braç ni de cama, tacte normal, resta sense alteraicons
NIHSS (0-1-0)0-2/1(0-0)(0-0)/0-0-2-1- 0=7.
A la seva arrtibada a UMi, milloria evident de l'àfasia i capacitat de nominació
Auscultacio cardiaca, tons arritmics sense semiologia de IC. Polsos distasl presents i simètrics Eupneic respirant aire ambient amb Sat O2 > 95%. tolera decúbit. AR: MVC
Abdomen tou i depressible. No signes de peritonisme. peristaltisme present.


EXPLORACIÓ COMPLEMENTÀRIA
-	Anàlisi de sang: destaca creatinina de 3.60 mg/dl, Na 142, K 3.9, INR Coaguckek de 1.0, INR per anàlisi de laboratori 1.07, Hb de 11.9, glic 92 mg/dl.

-	ECG:  ACxFA  a  76  b.p.n,  repolaritzacio  sense  alt.  -  Rx  de  tòrax:  Sense  alteraicons  rellevants,  no  veig condensacions ni signes Rx d'insuficiència cardiaca.

-	Rx de tòrax: Lleu cardiomegalia sense signes Rx de d'insuficiència cardiaca.

-	TC de crani: ASPECTS 10, lesió crònica talàmica esq, i perventricular esq antiga, ASPECTS 10. Mapa de perfussio que objectiva miss-math postiu a nivell temporoparietal esq, sense lesio instaurada.

-	TC de crani de control 24 h: Sense evidència de sagnat ni de lesió isquèmica establerta.

-	Eco-Doppler TSA: CONCLUSIÓ: ateromatosi Sense estenosi hemodinàmicamnet significatives. acxfa

-	Ecocardiograma transtoràcic: Ventricle esquerre no dilatat, amb hipertròfia concèntrica lleu i amb funció sistòlica normal. Vàlvula aòrtica escleròtica però sense comportar patologia significativa. Vàlvula mitral amb regurgitació moderada. Aurícula esquerra lleument dilatada. No s'evidencien trombos. Ventricle dret no dilatat i amb bona contractilitat. Hipertensió pulmonar no significativa. No embassament pericàrdic. No embassament pleural. No dilatació aorta abdominal. >Vàlvula aòrtica amb calcificacions. >Regurgitació mitral moderada. >Aurícula lleument dilatada.



EVOLUCIÓ CLÍNICA
Pacient de 82 anys, Rankin previ de 1-2, s'activa Codi Ictus per trastorn brusc del llenguatge, objectivant a urgències una afasia motora i un trastorn campimètric dret, puntuant una escala de valoració d'ictus aguts de NIHSS de 7.Malgrat la comorbiditat, la presència de miss-match positiu i la bona qualitat de vida previa, decanten la balança risc-benefici cap al tractament fibrinolític que s'inicia a les 21:25 h, bolus de 5 mg i perfussio de 45 mg en una hora. Dosi total de 50 mg calculada per a pes aproximat de 55 Kg.

Informe d'alta d'hospitalització




S'informa a la familia del dx i del tractament, i de les potencials complicacions. Es contacta amb UMI seogns protocol intrahospitalari de tractament d'infart cerebral agut.
Durant les primeres 24 hores, el pacient recupera el dèfici t del llenguatge puntuant una NIHSS de 0. L'estudi etiologic mostra cardiopatia estructural lleu amb dilatacio auricular pero sense disfuncio sistòlica. Eco-TSa sense estenosis significatives.
S'orienta com ictus isquèmic agut territorial paci acm esquerra d'etiologia cardioembolica per ACxFA no valvular. S'inicia trcatament anticoagulant oral amb acenocumarol sense incidències.
Atesa l'estabilitat clínica., es decideix donar d'alta a domicli. a l'alta, Rankin 1, NIHSS de 0.





DIAGNÒSTICS
436/5 Ictus  isquèmic  agut de  territori parcial de  ACM  esquerra i  etiologia cardioembòlica.  Fibrinòlisis  rt-PA. Recuperació ad integrum.
427.31 Fibril·lació auricular de novo no valvular. 585.6/4 Insuficiència renal crònica en diàlisi crònica. 401.9/2 Hipertensió arterial crònica.
414.9/2 Cardiopatia isquemica.

PROCEDIMENTS
89.08 Altra consulta
89.08 Altra consulta
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	NO PRENDRE ADIRO
2.	SINTROM SEOGNS LA PAUTA QUE S'ADJUNTA D'HEMATOLOGIA RESTA DEL SEU TRCATAMENT HABITUAL.
CONTROL
A CCEE de Neurologia, (Monogràfica de Vascular) a la data indicada.
Haurà d'acudir a CCEE de Hematologia SINTROM (1a planta d'Edifici de Consultes Externes) dia....


DESTINACIÓ A L'ALTA:	A DOMICILI








Validat per: _NAME_	Col·legiat: _ID_

20.04.2017
Pàgina 1 de 3