_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
13:21:09
25.04.2017
_LOCATION_
_SS_ DE NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 21.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus

ANTECEDENTS
Hombre de 88 años sin alergias medicamentosas conocidas ni hábitos tóxicos. Vive con su hija. Deambula sin ayuda pero es parcialmente dependiente, mRS 3.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento médico.
-Fibrilación auricular diagnosticada a principios de abril de 2017. Visitado por Cardiología, pendiente de iniciar anticoagulación oral.
-	Enfermedad de Parkinson actualmente sin tratamiento.
-	Adenoma prostático intervenido en 2004 con RTU.
-	Osteoporosis.
-	Síndrome depresivo en tratamiento médico.
-	Glaucoma (disminución de agudeza visual importante en ojo izquierdo).
-	Hidrocefalia crónica del adulto. Colocación de derivación ventriculo-peritoneal Hakim-Medos (Codman) en junio de 2009.

MEDICACIÓ HABITUAL
Adiro 100 mg/24 h, amlodipino 5 mg/12 h, lorazepam 2 mg/24 h, losartán 100 mg/24 h, Mastical D, Plantaben, Silodyx 4 mg/24 h, torasemida 5 mg/24 h, Toviaz 4 mg/24 h, Tranxilium 2,5 mg/12 h, paracetamol 1 g si precisa, Xalacom colirio, Xalatan colirio

PROCÉS ACTUAL
El 21/04/17 a las 15:15 se acuesta asintomático y al despertar a las 16:00 e intentar levantarse presenta caída desde su propia altura y al recogerlo los familiares objetivan desviación de comisura bucal izquierda y debilidad de mano izquierda. Avisan al SEM que activa código ictus a las 16:55, llegando a nuestro centro a las 17:10h.

EXPLORACIÓ FÍSICA

FC	92 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	162 mmHg SAT O2 95 %
TA d   85 mmHg Pes Kg

Consciente y orientado en las tres esferas. Hemianopsia homónima izquierda por confrontación, desviación oculocefálica a la derecha que cruza línea media. Paresia facial central izquierda. Sin afasia, disartria leve. Sin déficit motor, hemihipoestesia izquierda grave. RCP flexor bilateral. Asomatognosia sin clara anosognosia.

NIHSS = 0.0.0.1.2/2(0.0)(0.0)/0.2.0.1.1 = 9

Auscultación cardiorespiratoria sin alteraciones.

Informe d'alta d'hospitalització




EXPLORACIÓ COMPLEMENTÀRIA
Analíticas:

Urgencias (22.04.2017):  Hemograma: leucocitos 5000/mcL (70%, 21%), Hb 12,5 g/dL, Hto 36,9%, plaquetas
146000/mcL. Coagulación: TP 97%, fibrinógeno 356 mg/dL, TTPA 41,1 s. Bioquímica: glucosa 113 mg/dl, urea 61 mg/dL, Cr 1,5 mg/dL, Na 140 mmol/L, K 4,7 mmol/L, PCR 2,4 mg/L. Estudio de orina: negativo. Tinción de Gram: se observa algunos cocos gram positivos, pendiente de urocultivo. Hemocultivos:

Ingreso (24.04.2017): Hemograma: leucocitos 6100 (N 71,4%, L 16,5%, M 9,8%), Hb 12,3g/dL, Hto 36%, plaquetas 118.000. Bioquímica: glucosa 91mg/dL, HbA1c 5,3%, proteína 56,3g/L, albúmina 32,6g/L, urea 35mg/dL, FG 54 mL/min/1.73 m2, creatinina 1,2mg/dL, urato 4mg/dL, Ca 8,3mg/dL, Mg 2,11mg/dL, Na 141,6mmol/L, K 4,17mmol/L, Bil 0,75mg/dL, FA 69U/L, AST 8U/L, GGT 14U/L, CK 96U/L, PCR 77,5mg/L, Osm
plasma 308mOsm/Kg. TG 72mg/dL, colesterol 116mg/dL, HDL 50mg/dL, LDL 52mg/dL, TSH 2540. Proteinograma pendiente.

Electrocardiograma: fibrilación auricular a 85 x'. QRS estrecho, no alteración de repolarización aguda.

Radiografía de tórax: sin condensaciones ni pinzamiento de senos costofrénicos.

TC craneal:
TC craneal urgente con angio-TC (21.04.2017): Paciente con hidrocefalia crónica del adulto, con derivación ventriculoperitoneal, con trayecto desde lóbulo parietal derecho hacia VL derecho y extremo intracraneal en localización ventricular en VL izquierdo. Moderado aumento del tamaño del sistema ventricular, tetraventricular, en relación con hidrocefalia crónica de la adulto. Marcada  atrofia cerebral difusa. Desmielinización por isquemia crónica. Cambios postquirúrgicos en relación con derivación ventricular previa en localización frontal derecha. No se observan lesiones isquémicas ni hemorrágicas agudas. AngioTC: Oclusión de arteria temporal anterior derecha. Correcta permeabilidad de vasos arteriales cervicales y del resto de vasos  arteriales y venosos craneales. Hipoplasia del segmento A1 de arteria cerebral anterior izquierda.

TC craneal control 24h (22.04.2017): Aparición de un área de baja atenuación de localización fronto temporal derecha, con afectación de cápsula externa y núcleo lenticular derecha, con hiperdensidad del segmento M2 de la ACM derecha en relación con lesión isquémica subaguda de ramas anteriores de ACM derecha, sin evidenciarse signos de transformación hemorrágica TC valorable.

EVOLUCIÓ CLÍNICA
Hombre de 88 años, mRS 3, con antecedentes de hipertensión arterial, fibrilación auricular en tratamiento antiagregante pendiente de iniciar anticoagulación y enfermedad de Parkinson sin tratamiento en la actualidad que es traído con activación de código ictus por debilidad de extremidades izquierdas de, como máximo, 2 horas de evolución.

A su llegada está hemodinámicamente estable y afebril, con exploración neurológica compatible con clínica hemisférica derecha parcial (desviación oculocefálica a la derecha, hemianopsia homónima izquierda, paresia facial central izquierda, hemihipoestesia izquierda y asomatognosia, NIHSS 9). Se cursa analítica urgente que no muestra alteraciones de interés, ECG que muestra fibrilación auricular ya conocida y se solicita TC craneal que muestra probable amputación de M2 derecha sin lesiones agudas.

Informe d'alta d'hospitalització




Se orienta como ictus isquémico de ACM derecha de etiología cardioembólica y, tras consensuar con familiares y firmar consentimiento informado, se administra tratamiento trombolítico con rtPA ev, bolus a las 17:45 (dosis total 63 mg, TA prebolus 158/80 mmHg). Se decide ingreso en Unidad de Ictus para continuar estudio, tratamiento y evolución.

Durante su ingreso en la Unidad el paciente se ha mantenido con tendencia a hipertensión sin precisar bolus de labetalol, que se controla al introducir hipotensor oral. Analítica de ingreso incluyendo perfil lipídico, glicémico y tiroideo resulta normal. Neurológicamente el paciente presenta mejoría quedandose con hemianopsia homónima izquierda, paresia facial izuqierda leve e hemihipoestesia izquierda (NIHSS 4). El TAC de contol muestra lesión isquémica en rama anterior de ACM derecha sin transformación hemorrágica.

Durante las primeras horas en Unidad de Ictus presenta febrículla, por lo que se realiza hemograma y estudio de orina que resultan normales, se cursan hemocultivos y se solicita radiografía de tórax que no muestra alteraciones. Se orienta como infección respiratoria y se cubre empíricamente ante posible neumonía por broncoaspiración.
No ha presentado otras complicaciones.

Se ha mantenido estable, ha tolerado sedestación y dieta oral. Se ha mantenido en fibrilació auricular lenta por monitorización. NRL presenta mejoria, persistiendo paresia facial, disartria moderada, con NIHSS 4. Es valorado por servicio de Rehabilitación que inicia fisioterapia, terapia ocupacional y logopedia. mRS 4 al alta.

Dada la estabilidad clínica se decide alta a hospital de zona.
Queda pendiente realizar TAC de control al dia 7 tras el ictus (viernes 28 abril) para iniciar anticoagulación si no se observa transformación hemorrágica.


DIAGNÒSTICS
1.	Ictus isquémico (PACI) hemisferíco derecho
2.	Fibrilación auricular
3.	Infección respiratoria

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Adiro 300mg/dia vo
2.	Ranitidina 150mg/12h vo
3.	Labetalol 2.5mg/dia vo
4.	Amlodipino 5mg/dia vo
5.	Silodix 4mg/dia vo
6.	Toviaz 4mg/dia vo
7.	Augmentine 1gr/8h ev hasta dia 30 abril (10 dias) Dieta triturada segun disfagia

CONTROL
Traslado a centro de referencia para evolución

Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ



Validat per: _NAME_	Col·legiat: _ID_

25.04.2017
Pàgina 1 de 4