_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 63 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_
Informe de Trasllat a Sociosanitari
09:00:00
27.04.2017
_LOCATION_
_SS_ MEDICINA FISICA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 27.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente de 63  años de edad que ingresa al servicio de Rehabilitación el día 10.04.17 para optimización funcional de los déficits  secundarios a hemorragia en ganglios basales derechos del día 27.03.17 .

ANTECEDENTS
Sin alergias medicamentosas conocidas. Fumador sin otros hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento farmacológico y seguimiento por su médico de família.
-	Dislipemia en tratamiento con estatinas.
-	Diabetes mellitus tipo 2 insulinodependientes, con retinopatía diabética secundaria.
-	Insuficiencia renal crónica de la que no consta seguimiento con anemia normocítica normocrómica por trastorno crónico.
-	Extrasístoles ventriculares detectados en ECG ambulatorio, fue visitado por Cardiología en 2015, dado de alta.

SITUACIÓN FUNCIONAL PREVIA:
Independiente para ABVD, escala Rankin 0. Barthel 100. Profesión: Conductor de camión, prejubilado.  Vive con su esposa en _LOCATION_ en un piso con ascensor. Buen soporte familiar



MEDICACIÓ HABITUAL
Amlodipino 5mg 1comp/24h, Atorvastatina 20mg 1comp/24h, Dilutol 5mg 2comp/24h, Enalapril 20mg 1comp/24h, Lantus según pauta, Metformina 850mh 1comp/12h.

PROCÉS ACTUAL
Estando previamente asintomático, el dia 27.03.2017 a las 12:00h presenta de forma brusca hemiparesia severa izquierda por lo que avisa a SEM que activa código ictus.A la llegada SEM el paciente se encuentra hipertenso, con TA 190/90mmHg. Acude a nuestro centro a las 13:15h.
Presentando hemiparesia y hemihipoestesia izquierda (NIHSS 9), GCS 15. A su llegada se encuentra hipertenso (190/90mmHg). ECG en ritmo sinusal. Analítica urgente con anemia macrocítica e insuficiencia renal leves, Dímero D 503 ng/mL y TnI 68 pg/mL. Se realiza TC craneal en la que se observa una hemorragia profunda de ganglios basales derechos. Se orienta como una hemorragia intraparenquimatosa de etiología hipertensiva. Dado que no presenta contraindiciaciones y lleva menos de 6h de evolución se propone inclusión en el estudio B2341002 (fármaco PF-05230907), que acepta. Paciente nº _ID_. Se inicia infusión de fármaco a las 15:00h. Ingresa en Unidad de Ictus Agudo para control hemodinámico, clínico y metabólico.

Durante su estancia en la unidad presenta tendencia a la hipertensión arterial que requiere incialmente bomba de infusión continua de labetalol para su control, que se retira progresivamente a medida que se reintroduce su medicación antihipertensiva via oral. Por persistencia de hipertensión arterial a pesar de 4 medicaciones hipotensoras  es  valorado  por  servicio  de  nefrología  que  ajusta  medicación.  Presentó  cifras  de  glucemia

Informe de Trasllat a Sociosanitari




fluctuantes, con valores máximos de 215 mg/dL, e hipoglucemia de 44 mg/dL en dos ocasiones, sintomáticas, con sudoración y mareo y rápida mejoría con recuperación completa tras administración de suplementos de glucosa. El resto de constantes se mantuvieron dentro de la normalidad. La monitorización continua reveló racha de escasos segundos de duración de flutter auricular, que no requirió medicación y por la que se decide actitud expectante ante la presencia de la hemorragia intracerebral.

Dentro del estudio se realizó analítica completa, incluido proteinograma, que mostró una hipoprotreinemia, un LDL colesterol de 164 mg/dL e insuficiencia renal y anemia normocítica normocrómica ya conocidas. La radiografía de tórax que no muestra alteraciones. Se realizó TC craneal de control a las 48 horas que no mostró cambios significativos respecto a neuroimagen previa.

El paciente presentó adecuada tolerancia a la reintroducción de la dieta oral y la sedestación progresiva. Salvo los episodios de hipoglucemia y las rachas de escasos segundos de duración de flutter auricular, ya mencionados, no presentó otro tipo de complicaciones médicas.

El día 10/4/2017 de acuerdo con el servicio de NRL se realizó cambio de servicio.


EXPLORACIÓ FÍSICA

FC	60 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	184 mmHg SAT O2 100 %
TA d   102 mmHg Pes 73.000 Kg

En Urgencias:
Glicemia capilar 142mg/dL. Peso 73Kg, talla 1.64m.
Paciente consciente y orientado, no elementos afásicos, no disartria, oculomotricidad y campimetría conservadas, no paresia facial ni alteración de PPCC bajos, hemiplejia ESI con hemiparesia severa EID, hipoestesia ESI, no agnosias, RCP indiferente bilateral.
NIHSS (0.0.0)0.0//0(0.3)(0.2)//0.2.0. 1.0 = 9; GCS 15.

Piel sin alteraciones. Sin signos de infección en vias respitarorias altas. Auscultación cardiaca con tonos cardiacos rítmicos, sin soplo; murmullo vesicular conservado sin ruidos sobreañadidos. Abdomen blando y depresible, no doloroso a la palpación, no se palpa masa ni megalia, peristaltismo conservado. No signos de TVP ni edema en EEII.

En Unidad de Ictus Agudo:
Consciente y orientado en las tres esferas. Campimetría por confrontación y oculomotricidad normales. Paresia facial central izquierda leve. Sin alteración de PPCC bajos. Hemiparesia grave izquierda, moderada hemihipoestesia izquierda. Leve disartria sin elementos afásicos. Sin agnosias.

NIHSS = 0.0.0.0.0/1(0.3)(0.3)/0.1.0.1.0 = 9 GCS 15.

EXPLORACION FISICA AL INGRESO EN REHABILITACION (10.4.17):

Constantes: TA 148/75 mm Hg. FC 59 x'. T 36.6ºc. Sat O2 99%. FR 18 x'. Glicemia 75.

Consciente  y  orientado  en  las  tres  esferas.  Mínima  disartria  sin  elementos  afásicos.  Campimetría  por

Informe de Trasllat a Sociosanitari




confrontación y oculomotricidad normales. No disfagia. Ventilación espontánea. BM: Paresia facial central izquierda leve. Sin alteración de PPCC bajos. Hemiparesia izquierda: ES izquierda: Deltoides 3/5 bíceps 4/5 tríceps 4/5 garra 4/5 pinzas 2/5 EI izquierda: Psoas 3/5 Q 4/5 TA 3/5 TS 3/5. Sensibilidad superficial: Hemihipoestesia B-C izquierda. Sensibilidad profunda: Abolida en ESI conservada en EII. ROT: Disminuidos en las
4 extremidades. RCP extensor bilateral. Coordinación: Dismetría dedo-naríz y talón-rodilla. Equilibrio: Buen equilibrio en sedestación. No mantiene el equilibrio en bipedestación: Romberg +. Sin agnosias. No realiza marcha.


EXPLORACIÓ COMPLEMENTÀRIA
En Urgencias:
Analítica urgente: Hemograma: Leucocitos 7100 (76.8% neutrófilos, 13.4% linfocitos), Hemoglobina  12 g/dL,
VCM 97.3 fL, HCM 33 pg, Plaquetas 297000. Coagulación: TP 9.5s, 100%, ratio 0.88, INR 0.88; TTPA 31s, ratio 1;
Fibrinógeno 568 mg/dL. Dímero D 503 ng/mL. Bioquímica: Glucosa 128 mg/dL, Urea 37 mg/dL, Creatinina 1.39
mg/dL, Sodio 138 mmol/L, otasio 4 mmol/L, PCR 1.1 mg/L. TnI 68 pg/mL. Orina: Densidad 1.011, pH 7, Proteína
200 mg/dL, Glucosa 0, Acetoacetato 0, Bilirrubina 0, Hemoglobina 0.06 mg/dL, Urobilinógeno 0.2 mg/dL, Nitritos
negativos, Esterasa leucocítica 0. 1-2 hematíes/campo, 1-2 leucocitos/campo.

TC craneal (27.03.2017 13:31h): lesión hiperdensa de 21 x 20 x 26 mm en territorio gangliobasal derecho compatible con hemorragia intraparemquimatosa de probale etiología hipertensiva, con hemorragia ventricular en ventrículo lateral derecho con ocupación parcial de cuerpo y hasta occipital del mismo, con escaso edema circundante y escaso efecto de masa sobre estructuras adyacentes. Resto del sistema ventricular de tamaño y morfología conservados. Línea media centrada. Cisternas basales y perimesencefálicas libres. Ocupación de seno maxilar derecho. No lesiones óseas TC valorables. No otras lesiones TC valorables.

ECG: ritmo sinusal a 60 lpm. Sin alteraciones agudas de la repolarización.

En Unidad de Ictus Agudo:
Analítica:   Hemograma:   Leucocitos  8700  (80.9%   neutrófilos,  10.3%  linfocitos),  Hemoglobina   10.6  G/dL,
Hematocrito 30.3%, VCM 96.6 fL, HCM 33.6 pg, Plaquetas 237000. Coagulación: TP 10.1s, 100%, ratio 0.94, INR 0.94; TTPA 31.2s, ratio 1.01; Fibrinógeno 483 mg/dL. Bioquímica: Glucosa 133 mg/dL, Hemoglobina glicosilada 5.6%, Proteína 54.9 g/L, Albúmina 32.2 g/L, Urea 31 mg/dL, Creatinina 1.32 mg/dL (FG 57), Urato 7.1 mg/dL,
Calcio 8.7 mg/dL, Fosfato 3.5 mg/dL, Magnesio 1.62 mg/dL, Sodio 139.6 mmol/L, Potasio 3.4 mmol/L, Cloruro
105.8 mmol/L, Bilirrubina 0.57 mg/dL, Fosfatasa alcalina 75 U/L, ALT 9 U/L, GGT 41 U/L, LDH 234 U/L, CK 171 U/L, PCR 2.4 mg/L. Perfil lipídico: Triglicéridos 103 mg/dL, Colesterol 236 mg/dL, HDL 61 mg/dL, LDL 154 mg/dL. Proteinograma: sin alteraciones patológicas. TSH: 0.99 mcUI/mL.

TC craneal de control 24h (29.03.2017 00:25h): respecto a TC previa de 27.03.17, se observa: hemorragia parenquimatosa capsulotalámica derecha de 22x15x25 mm (APxLLxCC) sin cambios TC valorables en el tamaño, morfología ni coeficiente de atenuación, con leve aumento de edema vasogénico perilesional. Muy leve disminución de hemorragia ventricular. Efecto masa sin cambios. Sin otros cambios TC valorables.

TC craneal de control (30.03.2017 20:56h): respecto a exploración previa disponible del 29.03.2017 se aprecia: Persiste, sin grandes cambios respecto a exploración previa la lesión hemorrágica actualmente subaguda localizada en brazo posterior de cápsula externa y núcleo lenticular derecho con discreto halo de edema perilesional que ejerce similar efecto masa sobre el asta occipital del ventriculo lateral derecho Leve menor cantidad de sangre en la porción más declive del asta occipital del ventriculo lateral derecho. No se aprecian

Informe de Trasllat a Sociosanitari




signos TC de hidrocefalia.

Radiografía de tórax: exploración radiológica de calidad subóptima por estar poco penetrada, poco inspirada y rotada hacia la izquierda. Índice cardiotorácico en el límite alto de la normalidad. Hilios pulmonares prominentes. No se observan condensaciones parenquimatosas ni derrame pleural.

Analitica general 10.04.17 :  10100 leucos, Hb 10.5, Hto 30.3 %.  339000 plaquetes. Ferritina 143, IST 14%, folat
3.4HbA1c 5.5%. Creatinina 2.35 mg/dl (anterior 1.48), Urea 105 mg/dl . Na/K 141/4.6.  Colesterol  150, pro/creta 1109, sedimento de  orina no patològico. Proteïnograma pendiente .  PTH 72, 25. Vit D 6.5

Analitica general 13.04.17 :  7200 leucos, Hb 10.9 , Hto 31,7 %.  380000 plaquetes. Glucosa 99 mg/dl, Creatinina
2.31 mg/dl , Urea 114 mg/dl . TFG 29 ;   Na/K 138/4.4 Mmol/L .  PCR 2,4 mg/dl.

Analitica general 19.04.17 : 7800 leucos, Hb 10.4 , Hto 29,9 %. 395000 plaquetes. Glucosa 180 mg/dl, Creatinina  2.38 mg/dl , Urea 110 mg/dl . TFG 28 ;   Na/K 136,1 /4.23 Mmol/L .

ECO Doppler renal 20.04.17 : Vejiga urinaria a plena repleción,  de paredes engrosadas y trabeculadas en probable relación a vejiga de lucha, sin lesiones a nivel endoluminal ni parietal. Jets ureterales presentes normoposicionados. Próstata aumentada de tamaño con un peso estimado de 34g. El estudio doppler color no muestra signos que sugieran EAR en grado significativo a nivel renal hiliar bilateral.

Analitica general 26.04.17 :  6800 leucos, Hb 9.2 , Hto 25,8 %.  305000 plaquetes. Glucosa 91 mg/dl, Creatinina
2.4 mg/dl , Urea 122 mg/dl . TFG 28 ;   Na/K 138 /3,77 Mmol/L .



EVOLUCIÓ CLÍNICA
Paciente de 63 años de edad que ingresa al servicio de Rehabilitación el día 10.04.17 para optimización funcional de los déficits  secundarios a hemorragia en ganglios basales derechos del día 27.03.17.

SITUACIÓN FUNCIONAL PREVIA: Independiente para ABVD, escala Rankin 0. Barthel 100. Profesión: Conductor de camión, prejubilado. Vive con su esposa en _LOCATION_ en un piso con ascensor. Buen soporte familiar

EXPLORACION FISICA AL INGRESO EN REHABILITACION 10.04.17:

Informe de Trasllat a Sociosanitari

Constantes: TA 148/75 mm Hg. FC 59 x'. T 36.6ºc. Sat O2 99%. FR 18 x'. Glicemia 75.

Consciente y orientado en las tres esferas. Mínima disartria sin elementos afásicos. Campimetría por confrontación y oculomotricidad normales. No disfagia. Ventilación espontánea. BM: Paresia facial central izquierda leve. Sin alteración de PPCC bajos. Hemiparesia izquierda: ES izquierda:  Deltoides 3/5 bíceps 4/5 tríceps 4/5 garra 4/5 pinzas 2/5 EI izquierda: Psoas 3/5 Q 4/5 TA 3/5 TS 3/5. Sensibilidad superficial:
Hemihipoestesia B-C izquierda. Sensibilidad profunda: Abolida en ESI conservada en EII. ROT: Disminuidos en las 4 extremidades. RCP extensor bilateral. Coordinación: Dismetría dedo-naríz y talón-rodilla. Equilibrio: Buen equilibrio en sedestación. No mantiene el equilibrio en bipedestación: Romberg +. Sin agnosias. No realiza  marcha.

Durante el ingreso el paciente realiza tratamiento de FST, LGP y TO intensivos con buena evolución.


COMPLICACIONES:

El 11.04.17 valoración por Nefrologia : Insuficiencia renal crónica agudizada . Se suspende IECAS .  ECO renal descarta estenosi de la arteria renal.  Durante el ingreso se pautan hasta 4 hipotensores para conseguir cifras tensionales correctas y se hace control analitico periodico. Posteriormente se ajusta tratamiento por tendencia a la hipotension. Al alta seguirá controles por consultas externas de Nefrologia .

El 18.04.17 es valorado por Cardiologia : Un flutter auricular de mínima duración en paciente con HTA severa con hemorragia intraparenquimatosa cerebral secundaria a crisi HTA y en RS estable con repolarización normal, no requiere anticoagulación por tener riesgo escaso de ictus cardioembólico con riesgo de sangrado cerebral no despreciable.


EXPLORACION FISICA AL ALTA DE  REHABILITACION  27. 04.17 :

Ctes:  TA 138 / 69  mm Hg.   FC 67  x'. T  36,4 ºC .  Sat O2 98 %	;   Glicemia 196  mg/dl. Orientado en tres esferas, vigil. Paresia facial central izquierda leve
BM: Hemiparesia izquierda: MSI : Deltoides 4+/5 bíceps 4+/5 tríceps 4-/5 garra 4+/5 pinzas 4-/5 Torpeza en los movimientos de mano izquierda  .  MII : psoas 4+ , TA 4+, TS 4+ , Peroneos 4+ , TP 4+. Hemicuerpo derecho 5/5. Sensibilidad superficial conservada. Sensibilidad profunda: Abolida en ESI y conservada en EII
Coordinación: Persiste dismetria dedo nariz y talón rodilla.
Equilibrio: Buen equilibrio de tronco en sedestación.  Mantiene el equilibrio en bipedestación . Marcha con baston de 4 puntas , hace transferencias ,  ha iniciado bloqueo de rodilla con marcha mas funcional con el baston . No parece beneficiarse de AFO izquierdo .

27.04 .17  Es dado de alta a _SS_

DIAGNÒSTICS
-	Hemorragia gangliobasal  derecha de probable etiología hipertensiva. Inclusión en estudio B2341002 (fármaco PF-05230907)
-	Hipertensión arterial
-	Diabetes mellitus tipo 2
-	
Informe de Trasllat a Sociosanitari




-	Dislipemia
-	Insuficiencia renal crónica

TRACTAMENT I RECOMANACIONS A L'ALTA
MAGNESI HIDROXID 2,4 g/12 ml sobre  1 sobre E OMEPRAZOL 20 mg caps  20 mg E
INSUL GLARGINA SOLOSTAR 100 UI/ml 3 ml xer (Lantus Solostar) 22 UI A23 SC 29/03/2017 CALCIFEDIOL 266 mcg/1,5 ml amp bebible 266 mcg 30	dosis unica mensual ENOXAPARINA 40 mg/0,4 ml xeringa 40 mg A21 SC
FERRO SULFAT (80 mg Fe) comp  80 mg E-AA
FOLIC ACID 5 mg comp  5 mg D OR HIDROCLOROTIAZIDA 50 mg comp  50 mg E OR
AMLODIPINA 10 mg comp  10 mg A9 OR ATORVASTATINA 20 mg comp  20 mg S OR
AL·LOPURINOL 100 mg comp 100 mg D OR



CONTROL
CEX  Neurología el día 20 de Junio de 2017 a las 10:00h Dra. _NAME_. CEX REhabilitacion 30.05.17 a las 08:30 H Dra.  _NAME_
CEX Nefrologia el 12.07.17 a las 14 H Dra. _NAME_.

DESTINACIÓ A L'ALTA:	SOCI SANITARI



Validat per: _NAME_	Col·legiat: _ID_

27.04.2017
Pàgina 1 de 6