I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 86 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 29.04.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 20:05:27





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Defunc.
Diag.:
ICTUS ARTERIA CEREBELOSA SUPERIOR IZQUIERDA. ()
Proc.:
TC MULTIMODAL () TC CRANEAL ()
ANALÍTICA SANGUÍNEA ()




INFORME EXITUS

Motivo de consulta / Motiu de consulta
Alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 86 años sin alergias medicamentosas conocidas. No hábitos tóxicos. Pacialmente dependiente para actividades básicas de la vida diaria tras fractuara de fémur, por lo que requiere caminador para movilizarse y ayuda en la higiene personal (mRs:4).

ANTECEDENTES PATOLÓGICOS:
1.	HTA en tratamiento con enalapril
2.	FIBRILACIÓN AURICULAR PERMANENTE en tratamiento anticoagulante
3.	ICTUS de ACM dcha en enero 2015, tratado con fibrinolisis, con recuperación ad integrum (dado de alta por Neurología). Acticoagulada con apixaban (previamente con sintrom, pero con mal control de niveles).
4.	OSTEOPOROSIS.
5.	CATARATAS. Faquectomia.
6.	SÍNDROME VERTIGINOSO.
7.	FRACTURA VERTEBRAL. Ingresada al _SS_ el 11/2014 por fractura- aplastamiento traumático D12.
8.	FRACTURA  SUBCAPITAL  DE  FEMUR  DERECHO  en  octubre  2016,  desde  entonces  deambulaba  con caminador.

MEDICACIÓN HABITUAL (Abril/17):
Paracetamol 650mg/24h, Apixabán 2,5mg/12h, Escitalopram 10mg/48h, Ibuprofeno, Enalaprilo 5mg/24h, Domperidona, Lorazepam 1mg/noche, Carbonato-calcico.

Proceso actual / Procés actual
Paciente que estando previamente bien presenta alteración del lenguajeen  forma de incapacidad para articular el lenguaje, por lo que se avisa al SEM. A la llegada del SEM, presenta paresia de extremidades

derechas, por lo que se activa código ictus. Paciente en tratamiento con Apixabán.

Exploración física / Exploració física
29/04/2017-20:27:00: Frecuencia respiratoria (rpm) 21, Glicemia capilar (mg/dl) 103, PAS (mm Hg) 199, PAD (mm Hg) 99, Pulsioximetría (%) 95, Tª axilar (ºC) 34.8.
Consciente, ojos cerrados. Poco colaboradora. No articulación del lenguaje. No nomina. Comprende ordenes sencillas. Reflejo de amenaza asímetrico, disminuido en el lado derecho. No deficits motores. No deficit sensitivo. Dismetrias no valorables for falta de colaboración.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: Función renal, ionograma y hemograma conservados. Hemostasia sin alteraciones. INR 1,17.

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL (29/04/17):
-	TC CRANEAL BASAL: No se observa imágenes de sangrado agudo intra ni extra-axial. Cisternas basales libres. Estructuras de la línea media centradas. Extensa área encefalomalacica corticosubcortical temporoccipital derecha con retracción del asta temporal del VLD asociada secundaria a infarto cerebral crónico en territorio de ACMD. Infartos lacunares crónicos en ganglios de la base derechos. Disminución global del volumen cerebral con dilatación secundaria del sistema ventricular por cambios involutivos.
-	TC PERFUSION CEREBRAL: Mapas paramétricos: Destaca área de retraso del TTP en territorio de ACS izquierda sin caída del CBV, con mismatch significativo.
-	ANGIO-TC EXTRA E INTRACRANEAL: Aorta y segmentos proximales de troncos supraaórticos permeables, con signos  de ateromatosis, sin estenosis significativas. Origen y segmentos cervicales de las arterias carótidas internas y de las arterias vertebrales permeables, sin estenosis. Segmentos intracavernoso y supraclinoideo de las arterias carotidas permeables con ateromatosis calcificada, sin estenosis. Oclusión de porción superior de arteria basilar. Origen fetal de ACP derecha, permeable. Resto de principales arterias cerebrales intracraneales (ACAs, ACMs, ACPI, V4s) permeables.
**En las secciones torácicas incluidas en la exploración se aprecian tractos de aspecto fibrocatriciales en ambos apices pulmonares y opacidad mal definida (18mm) con pequeña calcificación en su interior en apex derecho, ya visibles en TC del 01-08-2105, sin cambios valorables.

* TC CRANEAL (01/05/17): Hipodensidad cortico-subcortical que afecta al vermis y a todo el hemicerebelo izq. en relación a infarto isquémico agudo, que ha evolucionado de forma muy significativa en comparación a TC previo de ayer. Presenta hematoma intraparenquimatoso en hemicerebelo izq. en relación a transformación hemorrágica, de 42 x 21 mm en el plano axial, con edema perilesional. Estas alteraciones condicionan efecto de masa, comprimiendo parcialemnte el IV ventrículo así como la hemiprotuberancia izquierda y bulbo raquídeo, con colapso de cisternas prepontinas y supravermianas. El resto de cisternas basales son permeables. Estructuras de la línea media centradas. Extensa área encefalomalacica corticosubcortical temporoccipital derecha con retracción del asta temporal del VLD asociada secundaria a infarto cerebral crónico en territorio de ACMD. Infartos lacunares crónicos en ganglios de la base derechos. Hipodensidad de la sustancia blanca periventricular en probable relación con microangiopatía crónica. Disminución global del volumen cerebral con dilatación secundaria del sistema ventricular por cambios involutivos.

Evolución / Evolució
1.	ICTUS ISQUÉMICO AGUDO EN TERRITORIO VERTEBROBASILAR. OCLUSIÓN EN TERCIO DISTAL DE ARTERIA BASILAR.
2.	TRANSFORMACION HEMORRAGICA PH1 Y EDEMA CEREBRAL
3.	EMERGENCIA HIPERTENSIVA.
4.	VÓMITOS EN POSO DE CAFÉ
1.	

Durante el trasladao del SEM, la paciente presenta emergencia hipertensiva (TAS 200 mmHg) y un vómito alimenticio. A su llegada a nuestro centro persiste hipertensa (199/124 mmHg) y realiza otros dos vómitos en poso de café. A la exploración inicial presenta lenguaje afásico (no nomina, comprende órdenes sencillas pero no complejas), reflejo de amenaza disminuído en el lado derecho, sin claros déficits motores.
La analítica sanguínea no muestra alteraciones relevantes, tiempo de protrombina de 75%, INR 1,17. Se realiza TC craneal multimodal que muestra en secuencia basal la lesión isquémica crónica correspondiente al ictus previo en territorio de ACMD; los mapas de perfusión muestran un retraso de TTP en territorio de arteria cerebelosa superior izquierda y angioTC muestra oclusión del tercio superior de la arteria basilar (ACPs permeables). El tratamiento previo con Apixabán y las cifras tensionales contraindican el tratamiento revascularizador del ictus. Se inicia anticoagulación con heparina sódica. Se procede a colocación de SNG, admisnitración de pantoprazol y antieméticos, sin nuevos episodios de emesis.
Durante el ingreso, la paciente presenta picos hipertensivos de difícil manejo farmacológico y episodio de deterioro del nivel de consciencia con patrón respiratorio en Cheyne-stokes y abundantes secreciones en vías respiratorias superiores. Se suspende la heparina sódica. Se realiza TC craneal urgente que muestra signos hemorrágicos en hemicerebelo izquierdo con contaminación del IV ventrículo y una lesión isquémica cerebelosa más extensa con edema que comprime el tronco encefálico.
Se trata por tanto de un ictus isquémico agudo con efecto masa, probablemente cardioembólico.
La paciente permanece con disminución del nivel de consciencia, con ojos cerrados que no abre a ningún estímulo, no emite lenguaje (salvo algún sonido ininteligible), pupilas isocóricas y reactivas, mirada conjugada desviada de forma tónica hacia la derecha, reflejo corneal bilateral conservado, y con un patrón respiratorio periódico de tipo Cheyne- stokes. Retira extremidades al dolor.
Se informa a la familia de los riesgos a corto plazo y el mal pronóstico funcional de la paciente, por lo que se decide iniciar tratamiento con medidas de confort, siendo Exitus Vitae a las 12:13h del 3 de Mayo de 2017. Se propone a la familia la posibilidad de realizar necropsia clínica, que desestiman.

Plan terapéutico / Pla terapèutic
.

Otras recomendaciones / Altres recomanacions
.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 03.05.2017
Hora Informe: 12:29:18

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/