SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_
C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_ Fecha ingreso	01/05/17		_LOCATION_ Fecha de alta	04/05/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_
UH	_ID_



DIAGNÓSTICOS:
1.	ICTUS TACI ACM DERECHA DE ETIOLOGIA INDETERMINADA (POSIBLE INFRECUENTE POR NEOPLASIA ACTIVA). OCLUSIÓN DE M1 DERECHA
2.	TROMBOLISIS SISTÉMICA ENDOVENOSA
3.	TROMBECTOMÍA DE RESCATE MEDIANTE ARTERIOGRAFIA.
4.	CARCINOMA CUELLO EN TRATAMIENTO CON QMT+RDTA

Paciente de 56 años sin AMC. Ex-fumador. Niega otros hábitos tóxicos.Autónomo para ABVDS. mRS 0.

PROCEDIMIENTOS:
ARTERIOGRAFIA TERAPEUTICA

MOTIVO CONSULTA:
Código ictus.

ANTECEDENTES:
-Dislipemia en tratamiento.
-Carcinoma de origen desconocido diagnosticado a raíz de biopsia ganglionar izquierda el 10 de marzo. Se le ha indicado RDTA en cávum, amígdalas y cuello y QMT,de la cúal ha recibido la primera sesión.

Tratamiento habitual:
-Simvastatina 10 mg.


ENFERMEDAD ACTUAL:
Acude a las 17.19 como CIEH del SEM por clínica que ha iniciado a las 16.40, de hemiplejia izquierda.

EXPLORACIÓN FÍSICA:
-	Exploración física en UCIAS: TA:120/70mmHg,FC:70lpm,glucemia    capilar:82mg/dL.
Neurológico: A su llegada se objetiva TACI ACM dcha. preguntass 0, órdenes 0, cons 1, desviación ocular 1, HH izqda 2 hemiplejía FBC izquiera 2+4+4. Anosognosia y asomatognosia 2, disartrial leve 1. NIHSS:
17

-	Exploración física en Unidad de Ictus:
TA 100/64 mmHg, FC 72 lpm, glicemia 108 mg/dl, Tª 37ºC.
-	NRL: Consciente y orientado en las tres esferas. No alteraciones campimétricas, no restricción MOEs, parálisis facial izquierda leve (1). Pronación mano izquierda sin llegar a claudicar, no paresia EEII. No dismetría dedo-nariz. No afasia ni disartria. No extinción ni negligencia. RCP fleoxr bilateral. NIHSS: 1.
-	AR: MVC sin ruidos sobreañadidos.
-	AC: Tonos cardiacos rítmicos, no ausculto soplos ni roce pericárdico.

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAS (1/5 a las 17:32h): Glucosa:94mg/dL,crea:1.13mg/dL,Na+:139.8mmol/L,K+:4.62mmol/L,FG:72,CK,30,	PCR:0.1 mg/dL,Hb:16 g/dL,leucocitos:11.93x10^3,plaquetas:282.000,TP:10.9s,TTPA:0.83, Dímero-D:280mcg/L.
Nombre	_NAME_	
-	ECG:FC:66lpm en ritmo sinusal, PR:150ms, QRS:86ms, no presencia de bloqueos, no alteración en la repolarización. Posible hipertrofia cardiaca por crecimiento de la Rs.
-	Rx  tórax:Placa  centrada  e  inspirada,  marco  óseo  conservado.  ICT<0.5.  No  presencia  de  niveles hidroaéreos. No presencia de condensaciones.
-	TC craneal y AngioTC basal (1/5 a las 17:33h ):Oclusión M1 derecha a nivel pre-bifurcación con estudio basal sin áreas isquemicas establecidas (ASPECTS 10). Pobre colateralidad distal en lado derecho. No se observan ateromatosis calcificadas ni variantes
anatómicas a destacar si se plantea el estudio angiográfico-terapéutico.
-	Analítica  de  ingreso  (2/5  a  las  13:21h):  Urea:45mg/dL,  crea:0.95mg/dL,ácido  úrico:4.1mg/dL, FG:89,LDH:290, CK:35, Bil total:0.6mg/dL, AST:14,ALT:33, GGT:24,FA:47, albúmina sérum:3.6 g/dL, colesterol:170	mg/dL,	Colesterol	LDL:99mg/dL,HDL	colesterol:48mg/dL,  triglicéridos:135mg/dL,TSH:0.48,             Hb        glicosilada(A1c):5.2%,PCR:0.21mg/dL, hb:13.5g/dL, leucocitos:9.37x10^3, plaquetas:188.000, VSG:3mm/hora, INR:1,TP:11s, TTPA:0.80.

-	TC craneal control (2/5; hora 16:33h) :Infarto establecido a nivel frontal / frontobasal derecho, en territorio vascular de ACM ipsilateral, compatible con infarto establecido. Resto sin cambios significativos.

EVOLUCIÓN:
Se trata de un paciente de 56 años, con escasos factores de riesgo vascular que presenta cuadro compatible con ictus TACI de ACM derecha. Dado el tiempo de evolución y la ausencia de contraindicaciones se inicia tratamiento con fibrinolisis endovenosa con rtpa (bolus a las 17.52-puerta- aguja: 33 mins, retraso hasta confirmar los antecedentes quirúrgicos recientes). Se activa protocolo de neurointervencionismo ante la falta de mejoria clínica y se realiza arteriografia terapeutica bajo sedación (groin puncture: 18.47 - 88 minutos puerta-punción). Se confirma la persistencia de una oclusió en el inicio de la arteria cerebral media derecha en la porción M1 y se realizan dos pases de stent solitaire que recanaliza completamente la arteria (TICI 3) a las 19.29.
Como complicaciones durante el procedimieno presenta vasospasmo importante en la carótida izquierda que requiere tratamiento con nimodipino ia. El paciente reingresa en la UI objetivándose recuperación clínica inmediata hasta NIHSS 4.

El paciente permanece monitorizado en Unidad de Ictus. Se inicia antiagregación, se mantienen estatinas y heparina profiláctica como prevención secundaria.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, presentando muy buen estado general e iniciando deambulación sin incidencias.
Neurológicamente se encuentra consciente y orientado, responde preguntas y obedece órdenes, mirada centrada sin restricción de oculomotores, no déficit campimétrico. Paresia facial izquierda  (1), no claudicación de extremidades. No déficit sensitivo. Dudosa extinción táctil,  no  asomotagnosia, no extinción visual. No disartria ni disemtrías. NIHSS 1.
La auscultación cardíaca y respiratoria es anodina.
Durante el ingreso se realiza educación sanitaria acerca del ictus.

Como complicaciones presenta: No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio.

N precisao rehabilitación al alta. A falta de la realización de un ecocardiograma el paciente permanece monitorizado más de 48 horas sin detectarse trastornos del ritmo por lo que al alta se mantiene tratamiento antiagregante doble como prevención secundaria los tres primeros meses hasta completar estudio.
TRATAMIENTO:
-	RANITIDINA 150 MG 1-0-1
-	ACETILSALICILICO AC 100 MG 0-1-0
-	CLOPIDOGREL ORAL 75 MG 0-1-0
-	MANTENER SINVASTATINA SIN CAMBIOS

INDICACIONES:
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas  (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.

Dr/a.     _NAME_        Dr/a.     _NAME_	Dr/a.     _NAME_
Metge/essa Resident
(Nº Colegiado _ID_)	Metge/essa
Adjunt
(Nº Colegiado _ID_Metge/essa Adjunt
(Nº Colegiado _ID_


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 3