_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 67 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  04.05.2017	16:09:47
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 01.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Sindrome lacunar hemiparesia-ataxia izquierdo

ANTECEDENTS
ANTECEDENTS PERSONALS
No al·lergies medicamentoses
Ex-fumador fa 30 anys. Enol moderat de 2-3 cerveses al dia, via de 2-3 gots al dia si no pren cervesa Independent per les ABD, viu amb la dona. Rankin 0.

ANTECEDENTS PATOLÒGICS
HTA en tractament, TA habitaul 130-140/85-90mmHg DM2 en tractament, desconneix si segueix bons controls. Obesitat.
Hernia abdominal, no cirurgia abdominal. Intervingut de lligament de genoll.

MEDICACIÓ HABITUAL
Glicazida 30mg/24h, Enalapril 20mg/24h

PROCÉS ACTUAL
Pacient que el dia 01/05/2017 a les 10:30h presenta al sortir del cotxe dificultat per caminar i disartria, motiu pel que acudeix (el porta la filla en cotxe) a _SS_ a les 12:42h, activant-se Codi Ictus a les 13:23h des de l'Hospital.
Nega diplopia o vertigen, nega dèficit motor tot i que el SEM refereix lleu claudicacio´hemicos esquerre. Nega dèficit sensitiu.
Arriba al nostre centre a les 14:29h amb milloria de la clinica.

Des de l'arribada a _SS_ hipertensió arterial que ha requerit bomba de Labetalol

EXPLORACIÓ FÍSICA

Exploració a l'ingrés:
-	TA 223/107mmHg, FC 65x', afebril, eupneic
-	AC: rítmic, no bufs
-	AR: murmuri vesicular conservat
-	Exploració NRL: vigil, orientat. No disartria ni afasia. MOviments oculomotors conservats, no dèficit campimètric. Lleu paresia facial central esquerre que fluctua. lleu claudicació distal braquial dreta que fluctua. Dismetria dit-nas esquerre. No dèficit sensitiu. RCP flexor bilateral. No alteracions crural, marxa sense alteracions.
NIHSS 00000/10000/10000 = 2

Informe d'alta d'hospitalització




Exploració a l'alta:
- TA 160/82. FC 76 lpm. 36,2ºC. AFebril.
-	Exploració NRL: vigil, orientat. No disartria ni afasia. Moviments oculomotors conservats, no dèficit campimètric. Lleu paresia facial central esquerre. Lleu claudicació distal braquial dreta. Molt lleu dismetria dit-nas esquerre. No dèficit sensitiu. RCP extensor esquerre. No alteracions crural, marxa sense alteracions amb lleugera tendència a lateropulsió a la esquerre, amb tandem normal i romberg negatiu.
NIHSS 00000/10000/10000 = 2


EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia:
-	Hemograma:  Hemoglobina  16.5  g/dL,  Hematòcrit  48  %.  Volum  corpuscular  mitjà  88.1  fL,.  Hemoglobina bcorpuscular mitja 30 pg. Plaquetes 213 K/mcL, Leucòcits 8.37 K/mcL
-	Tasa protrombina 88 %, Tasa protrombina (INR) 1.07. Temps de cefalina (TTPA) 33 segons, Temps de cefalina (ratio) 1.1,. Fibrinogen (deduit) * 520 mg/dL
-	Glucosa * 122 mg/dL. Urea 32 mg/dL,. Creatinina 0.78 mg/dL. Urat * 8.8 mg/dL. Proteïna 6.6 g/dL,. Albúmina (sèrum) 4.5 g/dL. Amilasa 55 U/L, Calci (II) 9.5 mg/dL, Ió sodi 143 mEqu/L, Ió potasi 4.4 mEqu/L.
-	Colesterol 227 mg/dL. Colesterol HDL 42 mg/dL. Colesterol LDL (calcul) * 155 mg/dL. Triglicèrid 148 mg/dL
-	Perfil hepàtic correcte
-	Troponina T hs (alta sensibili * 27.1 ng/L

ECG: ritme sinusal, PR 120ms, QRS estret, No alteracions de la repolaritzacio
Monitorització cardiaca en Unitat d'Ictus: sense alteracions ritmicas.
Rx de tòrax: ICT no valorable per ser en decubit, sins costofrènics lliures, no condensacions.

TC de crani multimodal
-	Estudi sense signes TC en relació a infarts. No s'observen troballes patològiques agudes intracranials valorables.
-	Estenosis/oclusió del segment V4 de l'artèria  vertebral dreta apreciant-se una correcta permeabilitat distal. (pendent informe escrit): sense lesions agudes, ni alteracions a la perfussió ni l'angioTC

Eco-doppler:
-	TSA: ateromatosis de predomini esquerre sense estenosis. AV correctes
-	TC: ACM simètriques, augment del flux a P1 dreta fins a 90cm/s amb posterior flux de 20cm/s amb absència de pic sistòlic, resta de flux a nivell ACPs de 40cm/s. Basilar i V4 correctes

EVOLUCIÓ CLÍNICA
Pacient amb sindrome lacunar motor esquerre hemiparesia ataxia que millora des de l'inici de la clínica, sense alteracions en el TC de crani multimodal i a nivell de l'eco-doppler possible estenosis lleu a P1 dreta que no explicaria clínica actual, no sent tributari a tractament fibrinolític.
A l'arribada a urgències persisteix hipertens ajustant tractament hipotensor amb bomba de Labetalol, pegat de Nitroglicerina i bolus d'Urapidil a demanada.

Informe d'alta d'hospitalització




Ingressa a la Unitat d'ictus per monitorització semi-intensiva.
En el moment de l'ingrès no dismetria, només lleu asimetria facial esquerre amb NIHSS = 1. El pacient presenta posterior empitjorament amb NIHSS de 5 (a expenses de paresia facial central esquerre, disartria, lleu dèficit  motor braquial esquerre i dismetria hemicos esquerre), amb milloria del control tensional podent-se retirar pegat de Nitroglicerina i bomba de Labetalol.

Posteriorment el pacient millora de forma progressiva fins a romandre amb una lleu parèsia facial esquerra i molt lleu hemiparèsia esquerra amb lleugera dismetria dit-nas esquerra i aconseguint una deambulació autònoma.

Des del punt de vista de la tensió arterial, el pacient ha mantingut xifres tensionals molt elevades amb molt difícil control tot i tractament antihipertensiu intensiu. Ha presentat símptomes presincopales a l'aconseguir xifres de TAS 126 mmHg, de manera que recomanem un control més progressiu de les xifres tensionals.

Donada l'estabilitat clínica i després intensificar el tractament antihipertensiu amb certa millora de les xifres (últimes determinacions TAS 176-160 mmHg), es decideix alta a domicili després d'explicar mesures higiènic-dietètiques de control tensional i recomanacions de control estricte de forma ambulatòria.

Escalas a l'alta: NIHSS 2.
mRS 1.
Barthel 100.


DIAGNÒSTICS
436/5	Ictus isquèmic amb sindrome lacunar hemiparesia-ataxia esquerre de etiologia per lipohialinosis
401.9	Hipertensió essencial inespecificada
250.00	Diabetis mellitus II sense complicació,controlada

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Exercici físic diari.

2.	Control estricte de factors de risc vascular: Objectiu TAS <140 mmHg i TAD <90 mmHg. Objectiu LDL-c <100 mg / dl.

3.	Dieta saludable, SENSE SAL, SENSE GREIXOS, controlada en hidrats de carboni.

4.	Tractament:
-	Omeprazol 20mg/24h en dejú
-	Adiro 100mg/24h amb el dinar
-	Enalapril 20mg/12h amb l'esmorzar i el sopar
-	Amlodipino 10mg/24h amb el dinar
-	Hidroclorotiazida 25 mg: 1/2 comprimit amb l'esmorzar i 1/2 comprimit amb el dinar.
-	Doxazosna neo 4mg: 1 comprimit a la nit.
-	Atorvastatina 40mg/24h amb el sopar
-	
Informe d'alta d'hospitalització




5.	Resta de tractament sense canvis: Glicazida 30mg/24h.

CONTROL
-	Visita de control a Consultes Externes de Neurologia de _SS_ en aproximadament 3 mesos (petició a cursar per equip d'atenció primària)
-	Es recomana realització d'ecocardiograma transtoràcic a _SS_ per completar estudi en pacient amb hipertensió arterial (petició a cursar per equip d'atenció primària)

-	Control dels factors de risc cardiovascular per equip d'atenció primària.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

04.05.2017
Pàgina 1 de 4