_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
15:00:20
05.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 03.05.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquèmic

ANTECEDENTS
PERSONALS
-	No al·lèrgies medicamentoses conegudes.
-	No hàbits tòxics
-	Rankin previ: 3. Discapacitat moderada. Necessita ajuda però pot caminar sense assistència amb caminador. Independència per les ABVD (pot dutxarse sola, prepara el menjar, sortir sola de la casa..), requereix ajuda per les activitats instrumentades. Deambula amb caminador. Probable deteriorament cognitiu no filiat.

PATOLÒGICS:
-	No FRCV coneguts en el moment actual. Havia pres medicació antihipertensiva durant un anys que es va retirar per hipotensió.
-	Ictus ACM esquerra al juny de 2016, embòlic d'etiologia indeterminada. Es va incloure en estudi ECASS IV. Ecocardiograma, monitorització ECG i Ecodoppler normal. En seguiment per NRL del nostre centre. Al alta: afàsia mixta i paràlisis facial. NIHSS 3
-	DMAE
-	Faquectomia bilateral.
-	Fractura de fèmur al 2016.

MEDICACIÓ HABITUAL
Adiro 100mg cada 24h, Cetirizina i gotes oculars (brizolamida i timolol).

PROCÉS ACTUAL
Inici dels símptomes el dia 03/05/2017 a les 17h. La seva filla explica que presenta alteració del llenguatge i hemiparèsia esquerra. Acudeixen al Hospital pel seu propi peu. Arriba al centre a les 18:08 i s'activa codi ictus a les 18.10 a nivell intrahospitalari.

EXPLORACIÓ FÍSICA

Explroació en Urgencias:
-	Tensió arterial: 127 /82 mmHg.
-	AC: tons ritmics no bufs ni frecs.
-	AR: MVC sense sorolls sobreafegits.
-	NRL: vigil, mutista (obeeix dues ordres simples). Desviació oculocefàlica a la dreta. HHE per amenaça. Hemiparèsia esquerra. No dèficit sensitiu. Negligències no valorables per anàrtria.
NIHSS: 15 (02222/10202/00020)

Exploració a l'alta:

Informe d'alta d'hospitalització




-	TA 106/89. FC 71 bpm. SatO2 97% basal. Afebril. Glucèmia 93 mg / dl.
-	A l'exploració:
Hipoacúsia. Alerta i col·laboradora. Orientada a espai i persona, no en temps (sap la seva edat, però confon mes). MOE i MOI normals (divergència ocular però crònica, sense diplopia), sense restriccions, sense diplopia, sense dèficit campimétrico per confrontació. Pupil·les IC / NR. No objectiu asimetria facial. Miller-fisher dret (seqüela ictus previ). No alteració sensitiva. No dismetries. Marxa: s'incorpora sola de la cadira, deambulació autònoma amb parèsia lleu de MID (seqüela ictus previ).
NIHSS 0
-	ACP: sorolls cardíacs disminuïts, rítmics, sense bufs.


EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritme sinusal, no alt de la repolartizació
Monitorització a l'Unitat d'Ictus: ritme sinusal.

Analítica d'urgències:
-	Hemoglobina 13.6 g/dL, Hematòcrit 42 %, Volum corpuscular mitjà 95 fL, Hemoglobina corpuscular mitja 31 pg, Plaquetes 260 K/mcL, Volum plaquetari mig 10.3 fL, Leucòcits 10.97 K/mcL, Neutròfils 6 K/mcL, Limfocits 4 K/mcL, Monocits 0.7 K/mcL, Eosinofils 0.3 K/mcL,
-	Tasa protrombina 89 %, Tasa protrombina (INR) 1.06, Temps de cefalina (TTPA) 29.5 segons, Temps de cefalina (ratio) 1, Fibrinogen (deduit) 387 mg/dL,
-	Urea 44 mg/dL, Creatinina 0.53 mg/dL, Urat 2.9 mg/dL, Proteïna *  6.5 g/dL, Albúmina (sèrum) 4.1 g/dL, Colesterol * 168 mg/dL, HDL 68 mg/dL, LDL (calcul) 87 mg/dL, Triglicèrid 64 mg/dL, Bilirubina total 0.27 mg/dL, Aspartat aminotransferasa (GOT 15 U/L, Alanina aminotransferasa (GPT) 13 U/L, Gamma-glutamiltransferasa 26 U/L, Fosfatasa alcalina 71 U/L, Lactat deshidrogenasa 163 U/L, CK 95 U/L, Amilasa 61 U/L, Calci (II) 9.3 mg/dL, Ió sodi 138 mEqu/L, Ió potasi 4.4 mEqu/L, Troponina T hs (alta sensibili * 18.7 ng/L,

TC cranial urgent multimodal (03/05/2017): A l'estudi simple no s'observen àrees hipodenses ni pèrdua de diferenciació entre substància blanca/gris que suggerixin d'infart hiperagut (ASPECTS 10). No s'observen signes hemorràgics aguts intra o extraaxials. S'observa una lesió hipodensa a territoriprofund de l'ACM esquerra corresponent a infart crònic ja conegut. Aquesta lesió condiciona lleu retracció del VL ipsilateral. Lleu hipodensitat de la substància blanca periventricular en relació a desmielinització per hipoperfusió crònica (leucoaraiosi lleu). Resta del parènquima cerebral, cerebel·lós i del tronc de l'encèfal sense altres alteracions densitomètriques valorables. Estructures de la línia mitja centrades. Augment de dimensions dels ventricles proporcional a la profunditat dels solcs corticals en relació a atròfia cortico-subcortical cerebral global. Cisternes de la base i perimesencefàliques lliures.
En l'estudi de perfusió s'aprecia un allargament en els valors de MTT a nivell del territori superficial de l'ACM dreta, en relació a àrea de penombra isquèmica. No s'observa alteració del mapa de CBV que tradueixi àrea d'isquèmia establerta. A l'estudi angioTC s'observa un defecte de replecció a nivell de M2 de l'ACM dreta corresponent a un trombus (en el TC simple es correspon amb trombus hiperdens respecte el parènquima, i presenta una densitat de 57 UH). Aquest trombus té una extensió de 15 mm. Correcta permeabilitat de la resta de vasos intracranials que conformen el polígon de Willis i sistema vertebrobasil#lar, sense identificar estenosis ni ilatacions aneurismàtiques. La circulació colateral es troba conservada, sense evidència d'assimetries significatives respecte la circulació cerebral i leptomeníngea contralateral.
CONCLUSIÓ:
Estudi TC que mostra extensa àrea de penombra isquèmica en el territori superficial de l'ACM dreta, sense objectivar-se àrea d'isquèmia establerta. Oclusió trombòtica del segment M2 de l'ACM dreta.

Informe d'alta d'hospitalització




TC cranial 24 hores post-rtPA: No se aprecia signos de transformación hemorragica. Resto de estudio sin cambios en comparación con estudio previo.

Estudi neurosonològic:
DTSA: engruiximent intimal bilateral. No ateromatosis ni estenosis significatives. Vertebrals extracranials normals. DTC contrast per mala finestra: ACM dreta M1-M2 normal, amb disminució de fluxe a M3, en comparació amb la contralateral. ACA ortodromiques, ACP P1 normal. V4 i basilar normal.


EVOLUCIÓ CLÍNICA
A l'arribada presenta un NIHSS 15, es realitza un TC multimodal que objectiva infart antic ACM esquerra, a l'angioTC oclusió M2 distal, no infart establert. Hemograma normal. Donada l'absència de criteris d'exclusió per tractament fibrinolític, s'incia tractament amb rtPA a les 18.38: Bolus de 5.8mg, a les 18.47 i perfussió de 52.7mg. Normotensa durant tota la perfussió a 126/64mmHg.
Posterior al bolus, la pacient presenta milloria de la clínica fins a trobar-se asimptomàtica. NIHSS 0. S'ingressa a la Unitat d'Ictus per vigilancia i monitorització semi-intensiva.
Durant les 48 hores de l'ingrés, la pacient s'ha mantingut asimptomàtica (a excepció de seqüeles prèvies d'ictus previ), sense recurrències, tolerant sedestació i posterior deambulació. Ha tolerat dieta normal sense necessitat de espessidors. S'ha mantingut estable hemodinàmicament i no ha presentat cap tipus de complicació.
Es realitza TC cranial de control 24 hores post-rtPA que no mostra transformació hemorràgica i s'inicia tractament antiagregant.

Des del punt de vista etiològic, s'ha realitzat un estudi neurosonológico a urgències que no ha mostrat ateromatosi (igual que l'últim realitzat en el mes de setembre) i ha mantingut ritme sinusal durant la monitorització cardíaca a la Unitat d'Ictus. Atès que ha presentat dos ictus territorials, amb absència de factors clàssics de risc vascular ni ateromatosi, s'orienta com un ESUS.
Es col·loca un holter-ECG de 7 dies a la pacient el dia de l'alta per augmentar la probabilitat de diagnosticar una arítmia cardíaca. El seu metge d'atenció primària sol·licitarà al seu hospital de referència (_SS_) un ecocardiograma transtoràcic per completar l'estudi. Després de la realització d'aquestes proves pendents, contactarem amb la pacient per valorar la possibilitat d'ingressar en un estudi de ESUS. Resta pendent de la ressonància magnètica.
Donada l'estabilitat clínica i hemodinàmica, es decideix alta a domicili. Escales a l'alta:
NIHSS 0
mRS 3 (igual que previ). Barthel 95%.

DIAGNÒSTICS
436/5	Ictus isquèmic d'ACM dreta tractat amb rtPA, de mecanisme embòlic i etiologia indeterminada. ESUS.

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta sana i variada. Exercici físic que toleri.
1.	
Informe d'alta d'hospitalització





2.	Tractament:
-	Clopidogrel 75 mg: 1 comprimit amb el dinar.

-	SUSPENDRE ADIRO 100 mg.

-	Reste del tractament sense canvis.

CONTROL
-	Acudirà al seu metge d'atenció primària per a seguiment i per a sol·licitar un Ecocardiograma transtoràcic (ens cridarà per telèfon per confirmar el dia de la prova).
-	Demano Ressonància magnètica al nostre centre.
-	Acudirà al nostre centre per lliurar holter-ECG.

-	Després de la realització de proves, contactarem amb la pacient per concretar una data per valorar inclusió en estudi ESUS.

-	Visita de control a Consultes Externes de Neurologia Vascular el 08 de juny de 2017 les 15:30 amb el Dr. _NAME_.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

05.05.2017
Pàgina 1 de 4