Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC	CIP o pòlissa	Data ingrés
_ID_	_ID_	30/04/2017 23:24
Nom i cognoms	Data alta
04/05/2017
Edat	

Sexe
_NAME_	49	Home
Adreça	Telèfon	
_LOCATION_	_CONTACT_	
Metge/essa responsable	Servei	Habitació	
_NAME_	Medicina Interna	_ID_	
Destinació a l'alta
Domicili




Motivo de consulta:
Paciente zurdo de 49 años que consulta a UCIAS el 30/abril por presentar en vigilia y encontrándose previamente bien, sensación de parestesia peribucal bilateral e inestabilidad en la marcha, minutos posteriores parestesia en EEDD sin déficit motor ni sensitivo + diplopia binocular. No alteración del lenguaje, no disfagia ni otros síntomas.

Antecedentes personales:
-	No AMC.
-	Profesión: transportista.
-	Exfumador desde hace 10 años. Toma vino diariamente en la cena.
-	Obesidad.
-	Dislipemia en tratamiento dietético.
-	Roncador habitual y posible SAHS.
-	No tto previo.
-	mRankin previo 0.

Exploración física:
En ucias TA 134/78, FC 81x', hipoestesia leve EEDD, resto exploración normal.

Exploraciones complementarias:
-	Analítica: hiperglicemia resto normal. hiperTG e hipercol.
-	ECG: RS.
-	RX tórax (sedestación): cardiomegalia.
-	TAC craneal: parénquima normal, posible ACM D hiperdensa.
-	RMN craneal: pequeño infarto lacunar margen posterior hemiprotuberancia izquierda.
-	AngioRMN TSA: normal.
-	AngioRMN intracraneal: origen fetal ACP D en ACI D, revisando imagen tiene origen mixto en ACI D + AB D y flujo muy disminuido.

Diagnósticos:
-	Ictus isquémico protuberancial (POCI) izquierdo de etiología indeterminada aunque probablemente por patología de pequeño vaso (pendiente completar estudio cardiológico).
-	Dislipemia.
-	Posible SAHS.
-	
Evolución:
A su llegada a UCIAS se comenta por teleictus, se descarta trombolisis por NIH bajo y se ingresa en nuestro centro bajo tratamiento antiagregante (AAS 300 mg/d). En horas sucesivas presenta progresiva mejoría hasta quedar asintomático en 36h aproximadamente. Se ha realizado RMN craneal que ha mostrado un pequeño infarto lacunar margen posterior hemiprotuberancia izquierda. La angioRNM intra y extracraneal no han evidenciado alteraciones relevantes. Dada la estabilidad clínica actual, se da de alta hospitalaria y se cita en CCEE de Neurología para seguimiento (se completará en estudio cardiológico de forma ambulatoria).

Por otro lado, el paciente refiere clínica sugestiva de SAHS; remitimos a CCEE de Pneumología para valoración.
Tratamiento:
Dieta cardioprotectora baja en grasas. Tromalyt 300mg (1-0-0).
Simvastatina 40mg (0-0-1).
Omeprazol 20mg (1-0-0).

Indicaciones al alta:
Control en CCEE de Neurología (previa realización de ecocardiografía y holter 24h). Citar en CCEE de Pneumología.




Atentamente.

Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.