_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 67	Sexe Dona	NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	08.05.2017 00:24	Alta	08.05.2017 20:04
Servei	UCIUO_SS_ Medicina intensiva	Unitat	UCIHCHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
434.91/9	AVC

DADES INFORME

MOTIVO DE INGRESO
-	Disminución de nivel de consciencia y focalidad neurológica secundaria a bajo gasto en paciente con estenosis carotídea bilateral.

ANTECEDENTES PATOLÓGICOS
-	Sin alergias medicamentosas conocidas
-	Fumadora activa
-	HTA.
-	DLP.
-	DM2.
-	Claudicación intermitente.
-	Síndrome depresivo
-	Anemia por déficit de folatos.
-	IQ: ATE femoral
-	Ictus de ACMI de origen aterotrombotico en 2014, ictus isquémico capsular (lacunar) izquierdo en 2016. Deterioro cognitivo leve, cortical y subcortical, multifocal de predominio izquierdo.
-	Estenosis carotidea bilateral (ACI izq 50% ACI der 75-80%) en angioTC de último ingreso en octubre del 2016. Pendiente de visita de seguimiento por cirugía vascular.
-	Esteatosis hepática no alcohólica con serología para virus hepatotropos negativa. Posible etiología farmacológica.
-	Valoración sociosanitaria: vive con su marido, cuidador principal. Deterioro cognitivo leve.

Tratamiento habitual: amlodipino 5 mg cada 24h, bisoprolol 5 mg cada 24h, dolocatil 1gr cada 24h, hemovas cada 24h, losartan/hctz 100/25 mg cada 24h, metformina cada 8 h, omeprazol 20 mg cada 12h, plavix 75 mg cada 24h, quetiapina25 mg cada 24 h, simvastatina 20 mg cada 24h, bintelix 10 mg cada 24h, rivotril 2 mg cada 24h.

ENFERMEDAD ACTUAL
Paciente que acude a urgencias de nuestro centro traída por familiares tras caída casual en domicilio con pérdida de conocimiento posterior durante pocos minutos, refieren mareo aunque no explican cuadro sincopal. Cuentan desde hace aproximadamente 1 mes deterioro del estado general con hiporexia, pérdida de peso y abandono voluntario de la
medicación habitual (valorado por médico de cabecera como sd depresivo). A su llegada a urgencias la paciente se encuentra muy hipertensa (229/138mmHg),respiratoriamente estable, sin focalidad neurológica, con analítica en la que destaca Leucocitosis de 26600/mL (89% N), Hemoglobina 18.2 mg/dL, Glucosa 520 mg/dL, Creatinina 132
µmol/L, FG 36 ml/min, Urea 7.6, mmol/L, Sodio 121 mmol/L y Potasio 2.8 mmol/L. Se realiza TC craneal por antecedente de TCE informado como sin lesiones intracranealesagudas con hematoma de partes blandas. Administran 10UI de insulina rápida y 25mg de captopril, a los pocos minutosel familiar de la paciente avisa por deterioro de nivel de consciencia, a la valoración por médico de urgencias lapaciente ausencia de respuesta a
estímulo verbal, conligera respuesta al dolor, facial derecho y desviación de la mirada hacia la derecha, se encuentra con cifras de TA de 110/60mmHg. Es trasladada al TC y nos avisan para valoración. A nuestra llegada la paciente se encuentra con GCS de 4/15 (O1V1M2) con anisocoria I>D, aparente hemiplejia derecha (no moviliza al dolor), se repite TC craneal en el que no se observan cambios respecto a previo, nuestra impresión es que la clínica neurológica es secundaria a hipoperfusión cerebral en paciente hipertensa mal controlada con TA habituales elevadas y estenosis carotídea significativa bilateral. Tras realización de TC craneal, aumentamos TA con sueroterapia y fármacos consiguiendo que la situación neurológica de la paciente mejore hasta un GCS de 11 (O4M6V1) sin aparente focalidad aunque sin recuperar nivel de consciencia. Consideramos el cuadro como de etiolgia hemodinámica por hipoTA y se decide ingreso en UCI para vigilancia y soporte neurológico y hemodinámico.

eXPLORACIÓN FISICA
PA170/100 mmHg, FC: 80 lpm, Sat AA 95%.
Mal estado general, agitación psicomotriz.
AC: tonos cardiacos rítmicos sin soplos ni roces. No IY ni RHY. AR: MVC sin ruidos sobreañadidos
ABD: blando y depresible, sin dolor. No signos de irritación peritoneal EEII: sin edemas ni signos de TVP.
NRL: Agitación psicomotriz, moviliza las 4 extremidades de forma simétrica, no obedece órdenes aunque fija la mirada, RCP flexor bilateral, persiste con mínima anisocoria I>D.

EXPLORACIONES COMPLEMENTARIAS

Analítica: Leucocitos 26.6 10e9/L (89% N), Eritrocitos 6.45 10e12/L, Hemoglobina 182 g/L, Hematocrito 0.51 L/L, VCM
78.4 fL, Plaquetas 379 10e9/L, Glucosa 520 mg/dL, Creatinina 132 µmol/L, FG 36 ml/min, Urea 7.6 mmol/L, Sodio 121
mmol/L, Potasio 2.8 mmol/L
TC Craneal (7/5): Hematoma de partes blandas parietal derecho. Tc craneal (8/5): infarto talámico y territorio ACP derecha subagudo
AG alta: Hb 149g/l, leucos 36510 (88%NT), plaquetas 31000 , TP 90%, urea 76, creat. 2.1, N a133, K 2.7, Cl 93, PCR
3
ECG: Trazado anormal por lentificación difusa. No se objetivan signos indicativos de patología comicial.

EVOLUCIÓN
Durante el ingreso en UCI paciente se ha mantenido con tendencia a HTA que ha precisado NTG ev (4-6ml/h) para mantener TAS en torno a 170-180mmHg, FC Rs. Diuresis justas con respuesta a volumen con láctico normalizado tras aporte de volumen, IRA con urea 76, creat. 2.1 de probable origen prerenal en paciente que el último mes la ingesta ha sido muy deficitaria así mismo iones alterados a su llegada (Na prácticamente normalizado), K 2.7 por lo que se repone con aportes.
Respiratoriamente, eupneica con GN con sat.O2 >95%. AR: MVC, no ruidos sobreañadidos.
Afebril , llama la atención leucocitosis sin ninguna cllínica infecciosa y con PCR mínima . Revisando la historia ya consta leucocitosis en analítica de hace un mes (a valorar estudio despues de este episodio).
A nivel NRL , esta mañana exploración sin signos de irritación meníngea, apertura de ojos a estimulo doloroso, no

respuesta verbal,no obedece órdenes, pupilas anisocóricas I>D reactivas, reflejo de amenaza ausente bilateral, reflejo corneal presente bilateral, oculocefálicos conservados, leve asimetría facial derecha, lenguaje no valorable respuestas incoherentes, moviliza las cuatro extremidades de forma espontánea de forma simétrica, RMTs algo más vivos en extremidades derechas, RCPB flexor.
Valorado conjuntamente con NRL, ante disminución del nivel de conciencia con hemiplejia derecha, paresia facial derecha y desviación de la mirada según describen al ingreso hacia la derecha se orienta el cuadro como probable crisis comicial vs ictus vertebrobasilar por lo que se realiza ECG que no muestra comicialidad y TC craneal que evidencia infarto talámico y territorio ACP derecha subagudo por lo que se decide que dada la cronología del episodio más de 12 horas e ictus establecido no es candidata a trombolisis ev . Asi mismo, paciente joven con Rankin previo de 1 (sd depresivo intercurrente en tto según refiere la familia)  con FG 24ml/h que dificulta la realización de angioTC para estudio de territorio vertebrobasilar, comentamos NRL de _SS_ para valorar tto endovascular.
Acceptan traslado. Informamos a familia.


ORIENTACIÓN DIAGNÓSTICA
-ICTUS ISQUÉMICO VERTEBROBASILAR
-IRA DE PROBABLE ORIGEN PRERENAL
-DISELECTROLITEMIA PROBABLEMENTE EN CONTEXTO DE MALNUTRICIÓN
-SD DEPRESIVO





Tipus d'ingrés: Motiu d'alta:	Urgent Trasll.Cent.Ag	
Metge Adjunt:
_ID_
Servei:	_NAME_

UCIUO_SS_ Medicina intensiva	Nº Col·legiat Adjunt:

Data informe:  08.05.2017


Pàgina 1 de	3
Data i hora d'impressió:
08.05.2017 20:48:46