_SS_
Informe d'alta Mèdica Servei de Medicina Intensiva
Full 1 de _NAME_
_ID_
Data de naixement: _DATE_	Edat: 70 anys	Sexe: Home
Nº Episodi: _ID_	Nº Història Clínica: _ID_	
Adreça: _LOCATION_	
Telèfon: _CONTACT_;_CONTACT_	
Al·lèrgies/ Intoleràncies
No allergies	
Grup sanguini:	
Data d'ingrés UCI: 04.05.2017 16:36	Data d'alta UCI: 05.05.2017 20:42	Estada UCI: 1 dies
Procedència:  URGENCIES	Destinació: CIRUGIA GENERAL	Data Intervenció:
Tipo d'admissió: Urgent	
Resultat UCI: TRASLADO A PLANTA	

Telèfons contacte famílies: _NAME_ (Hija)	_CONTACT_ Telèfons contacte famílies: * (Mujer)	_CONTACT_


04.05.2017 16:36
04.05.2017 16:36
67
170
Pes actual
Talla actual



FC	92 /min	PNIs	104 mmHg	Pes	67,000 kg
SpO2	96 %	PNId	74 mmHg		

EVOLUCIÓ CLÍNICA


Diagnòstics
DIAGNOSTIC PRINCIPAL (N.U.) COMA
DIAGNOSTICS (N.U.)
MAL.CEREBROVASCULAR AGUDA,MAL DEFINIDA;APOPLEXIA,APOPLECTIC


Tractaments
PROCEDIMENTS
VENTILACIO MECANICA CONTINUA MENYS DE 96 HORES CONSECUTIVES TOMOGRAFIA AXIAL COMPUTADA DE CAP; TAC DE CAP
Antecedents/Diagnòstics/Procediments



	
Mitja	
Primera	
Máx	
Min	
La mès nova
SAPS II	40,00	40	40	40	40
Mort(SAPS)	0,25	0	0	0	0
NEMS	22,00	22	22	22	22
NEMS(e)/d	22,00	22	22	22	22
Atès per: Autorizat per:

Impreso: 05.05.2017 20:42