
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_  DONA	Edad:  Edat Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_   Teléfono: _CONTACT_
Fecha ingreso servicio: 14/05/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización: 15/5/2017	Fecha alta hospitalización: 16/5/2017
//                                                                               MOTIVO INGRESO: Paciente derivada por código ICTUS.
Paciente mujer de 77 a que el día13/5/2017 a las 21:30h presenta cuadro se somnolencia, con debilidad generalizada y desconexión del medio.
Avisan al SEM activando el código ictus. RACE 7.
A su llega a UCIAS a las 22:55 se demuestra alteración en el habla con hemiparesia derecha. NIHSS 19
Tras comentar el caso con el teleictus se decide rt-PA a las 23:30 h y se desestimia rescate endovascular por Rankin 3 previo de la paciente.

A las 12 h la paciente se encuentra asintomatica, con amnesia completa del cuadro.

NIHSS basal: 19
NIHSS 24 h: 0


HISTORIAL MEDICO:
Alergias: no conocidas	Hábitos tóxicos: no refiere
Antecedentes personales i patológicos:
·	HTA en tratamiento farmacológico
·	Dislipemia en tratamiento farmacológico
·	Diabetes Mellitus 2 en tratamiento con ADO.
·	Infarto de ACM derecha de causa indeterminada en 10/2013. Doppler TSA/TC: normal
·	Retraso mental congénito sin especificar
·	Trastorno psicótico en relación a retraso mental y sin evidencia de deterioramente cognitivo añadido, en octubre 2010 evaluada por AIA.

Valoración geriátrica integral: paciente parcialmente dependiente (supervisión para higiene personal). Deambula con ayuda de bastón. Déficit intelectual del 66%. Rankin 3.

Tratamiento habitual: risperidona 0.5mg 0.5/48h, atorvastatina 20mg 1-0-0, amlodipino 5mg 1-0-0, enalapril 20mg 1-0-0, paracetamol 1g 1-0-0, atenolol 100mg 1-0-0, hespercorbin (sulfato de glucosamina), tomalyt 300mg 1-0-0, metformina 850mg 1-0-1.

ENFERMEDAD ACTUAL en la Unidad de ictus:

EXPLORACIÓN FÍSICA:
Constantes: TA 176/74 FC 60 glicemia 116 mg/dl,
Exploración por aparatos: estado general afectado. Consciente. AC: tonos rítmicos, sin soplos. NRL: Minima paresia facial central izquierda residual . Resto de exploracion asintomatica


NIHSS 0
Test deglución: normal

EXPLORACIONES COMPLEMENTARIAS:
·	Analítica: glucosa 135 mg/dl, urea 63 mg/dl, creatinina 1.03 mg/dl, FG 53, Na 133 mmol/l, K 4.5 mmol/l, Cl 109 mmol/l, Hb 13.3 g/dl, Hto 40%, VCM 89.9 fl, leucos 10860 (N39%/L55%% linfocitos estimulados), plaquetas 285000, TP 0.93, TTPA 0.86.
·	EAB venos: pH 7.37, pCO2 48 mmHg, HCO3 27 mmol/l, BE 1.2 mmol/l, pO2 29 mmHg, SatO2 53%.
·	Radiología tórax: portátil. No imágenes de condensación.
·	E.C.G.: ritmo sinusal a 60lpm, eje 0º, PR 0.24seg, QRS 0.08seg, sin alteraciones de la repolarización.
·	TC cranial: infartos antiguos en territorio de ACM derecha y frontal izquierdo.
·	TC craneal control. Sin cambios
·	Duplex TSA: minimas placas de ateroma en bulbo carotideo izquierdo, calcificadas, sin estensois significativas
·	Duplex TC normal
·	Ecocardiografia: TIV 14 mm, AI 37 mm, IM ligera. No defectos segmentarios en la contractiloidad. Estudio compatible con miocardiopatia hipertensiva

EVOLUCIÓN:
Paciente mujer de 77 a que acude por episodio de desconexion del medio seguido de hemiparesia derecha.  El cuadro es orientado  como posible evento isquemico cerebral tratado con trombolisis y crisis epileptica vascular secundaria.
A las 12 h la paciente presenta recuperación ad integrum de los sintomas, con amnesia completa del cuadro.
Se completa el estudio vascular que descartar fuente cardioembolica o leison arterial extra o intracraneal significativa. Dada la presencia de lesiones bilaterales de gran vaso, se solicita Holter ambulatorio para descartar alteración del ritmo Al alta la paciente presenta unicamente paresia facial central izquierda (residual)
Destino al alta: domicilio
Rankin (alta): 3	NIHSS (alta):	0


Diagnósticos Diagnóstico principal
o	Isquemia de ACM izquierda de causa indeterminada tratada con trombolisis

Diagnósticos secundarios:
o	Posible crisis vascular
o	Infartos cerebrales bilaterales antiguos o	HTA
o	DLP
o	DM tipo 2
o	Retraso mental congenito o	Trastorno psicotico
o	Miocardiopatia hipertensiva.


Procedimientos: o	Trombolsis ev o	Duplex TSA  o	Duplex TC
o	Ecocardiografia o	Analitica
o	ECG
o	

Tratamiento al alta


Dieta diabética baja en sal y en grasas:
AAS 300 mg/dia
Atrovastatina 80 mg, 0-0-1
Valproato 500 mg, 1-0-1
Capenon 40/10, 1-0-0

Resto de medicación sin cambios
risperidona 0.5mg 0.5/48h,  hespercorbin (sulfato de glucosamina), tomalyt 300mg 1-0-0, metformina 850mg 1-0-1.


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera
Se avisara para la realización de Holter, EEG control Se avisara para acudir a CCEE de Neurologia


Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma