




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
63a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
12.05.2017 - 16:31	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
12.05.2017 - 15:44
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE CONSULTA
Varón de 63 añso que ingresa por ictus isquémico.


ANTECEDENTES PATOLÓGICOS
-	No alergias medicamentosas conocidas
-	No hábitos tóxicos
-	Factores de riesgo cardiovascular:
-	No hipertensión arterial.
-	Hipecolesterolemia que ha tratado en alguna ocasión con dieta.
-	No dislipemia.
-	Cardiológicos:
-	Fibrilación auricular no anticogulada por CHAD-VASC2 bajo. Estudio anticoagulado 2 meses en su inicia (hace 10 años). Se intentó ablación mediante EEF, pero pasó a ritmo sinusal y posteriormente se retiró tratamiento anticoagulante.
-	Refiere dolor torácico hace 15 años, con estudio mediante cateterismo que fue normal.
-	Escoliosis
-	Está en estudio en _SS_ por posible SAOS/AHS.
-	Cirugías: menisco izquierdo. Apendicectomía.
-	Social: FFSS conservadas. Independiente para ABVB: Vive solo. Jubilado desde hace 2 años. Trabajó de administrativo. Sedentarismo. mRS 0
-	Tratamiento habitual: Flecainida 100 mg/12 horas. Bisoprolol 2,5 mg/12 horas.


ENFERMEDAD ACTUAL
Varon 63 años que el 12/05, estando en el metro a las 15:15 horas notó alterción en la articulación del lenguaje, sensación de "mano alienígena" y debilidad en extremidades izquierdas, lo que provocó su caída. Consiguió levantarse y venir caminando al hospital por su propio pie.
Acude a Urgencias, dónde se activa código ictus desde triaje. Llegada al hospital 15:44. A la valoración inicial se encontraba hemodinámicamente estable (INR 1.1 y glicemia de 80, PA 154/85); a la exploración antes del TC, paresia facial izqda, disartria leve, sensacion de pesadez en extremidades izqdas sin paresia, MF asimetrico (NIHSS 2).
Se realizó TC craneal que no mostró lesión en parenquima (ASPECT 10) y dot sign en M2-3 derecha. En AngioTC ambas carotidas normales, ACM proximal correcta y oclusion rama distal media derecha. A pesar de NIHSS bajo, dados los hallazgos de la neuroimagen decidimos tto con rtPA ev, bolus a las 16:15 (puerta-aguja 31 minutos).
Se decidió ingreso en unidad de ictus para control evolutivo y monitorización.


EXPLORACIÓN FÍSICA
A su llegada a UCIAS
-	INR 1.1 y glicemia de 80, PA 154/85
-	Exploración NRL a su llegada a urgencias (12/05/17): Paresia facial izqda, disartria leve, sensacion de pesadez en extremidades izqdas sin paresia, Miller-Fisher asimetrico. NIHSS = 2.

A su llegada a Unidad de Ictus
-	Disartria leve, PPCC sin alteracios,es Menor fuerza mano izq con miller fisher, discreta perdiad de fuerza 5-/5 izq. Refiere anestesia del pulgar izq, pero el resto de la exp de sensibilidad es simétrico. NIHSS 1

Exploración física actual
-	Vigil. Orientado en las tres esferas. No rasgos afásicos ni disartria. MOE correcta, campimetría por confrontación normal. Asimetría facial que impresiona de  paresia facial central izquierda, pero que el paciente y la familia refieren qeu son constitucionales. Paresia leve crural izquierda y MIller Fisher izquierdo. Sensibilidad conservada. RMP presentes y simétricos. RCP flexor bilateral. No dismetrías. Marcha correcta. NIHSS= 1 (paresia crural).

EXPLORACIONES COMPLEMENTARIAS
-	TC craneal a su llegada (12/5/17): Hiperdensidad vascular en rama M3 de la ACM derecha, sospechoso de trombosis de la misma. ASPECTS 10. Angio-TC: se confirma ausencia de llenado del contraste en M3 de la ACM D. Permeabilidad del resto de los vasos intracraneales. ACCs, ACI D, ACI Izda, ACCs, AV D, AV Izda permeables y sin estenosis. Sin evidencia de lesiones parenquimatosas ni de otras alteraciones en el resto del estudio angioTC intra y extracraneal.
-	Radiografía de tórax: rotada, bien inspirada. Senos costofrénicos libres, ICT <0'5, sin condensaciones u otras alteraciones agudas.
-	Analítica de sangre: Sodi 141 mmol/L ( 136 - 145 ) Potassi 3,81 mmol/L ( 3,50 - 5,10 ) Glucosa 4,7 mmol/L
( 3,0 - 6,0 ) 84,60 mg/100mL Urea 8,0 mmol/L ( 2,9 - 8,2 ) 48 mg/100mL Creatinina 110 µmol/L ( 0 - 106 )
1,24 mg/100mL Hemoglobina 153 g/L ( 130 - 170 ) Hematòcrit 0,43 L/L ( 0,40 - 0,50 ) Hematies 5,00
x10E12/L ( 4,50 - 5,70 ) VCM 86,6 fL ( 80,0 - 98,0 ) CCMH 353 g/L ( 320 - 360 ) HCM 30,6 pg ( 27,0 - 32,0 )
RDW 13,4 % ( 12,0 - 15,0 ) Plaquetes 173 x10E9/L ( 140 - 350 ) VPM 9,4 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,20
% Leucòcits 7,74 x10E9/L ( 3,80 - 11,00 ) Neutròfils 62,0 % Neutròfils absoluts 4,79 x10E9/L ( 1,80 - 7,00 )
Eosinòfils 1,9 % Eosinòfils absoluts 0,15 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,6 % Basòfils absoluts 0,05
x10E9/L ( 0,00 - 0,10 ) Monòcits 8,4 % Monòcits absoluts 0,65 x10E9/L ( 0,30 - 1,00 ) Limfòcits 27,1 % Limfòcits absoluts 2,10 x10E9/L ( 1,00 - 4,00 ) Temps de tromboplastina 1,10 RATIO ( 0,75 - 1,30 ) Temps de protrombina 1,24 INR ( 0,75 - 1,20 ) Temps de trombina 20,30 s ( 17,00 - 24,00)
-	Electrocardiograma: ritmo sinusal a 65 lpm, PR >0.2 (bloqueo AV de primer grado), QRS estrecho con AQRS a 90º, sin alteraciones de la repolarización.
-	TC craneal de control a las 24h: Se compara con el TC craneal previo de ayer, apreciando una ligera hipodensidad corticoyuxtacortical lateral precentral derecha, congruente con una pequeña lesión isquémica

reciente no visible en el estudio inicial. La hiperdensidad vascular ya no es evidente. No se observan hemorragias intracraneales, efectos de masa, desplazamientos de la línea media ni otros cambios en el resto del parénquima cerebral. Conclusión: Pequeña lesión isquémica reciente frontal derecha.
-	Sedimento de orina: negativo.
-	Hemocultivo: pendiente.
-	Analítica de estudio: Sodi 140 mmol/L Potassi 4,42 mmol/L Calci 9,76 mg/100mL Fosfat 4,12 mg/100mL Glucosa 88,20 mg/100mL Urea 32 mg/100mL Creatinina 1,06 mg/100mL Filtrat glomerular estimat 74,41 mL/min/1.73m2 Bilirubina total 0,97 mg/100mL Triglicèrids 122,13 mg/100mL Colesterol 213,62 mg/100mL AST (GOT) 95 U/L ALT (GPT) 95 U/L Fosfatasa alcalina 69 U/L GGT 130 U/L Proteïna total 71,3 g/L Albúmina 41,1 g/L Colesterol HDL 39,09 mg/100mL Colesterol LDL 149,93 mg/100mL Colesterol VLDL 24,61 mg/100mL Hemoglobina 160 g/L Hematòcrit 0,46 L/L Hematies 5,23 x10E12/L VCM 87,6 fL CCMH
349 g/L HCM 30,6 pg RDW 13,3 % Plaquetes 189 x10E9/L Leucòcits 6,62 x10E9/L (N 65,8 % 4,36 x10E9/L, E 3,2 % 0,21 x10E9/L, B 0,8 % 0,05 x10E9/L, M 9,7 % 0,64 x10E9/L, L 20,5 % 1,36 x10E9/L), Hb glicosilada (HbA1c) 5,6 %
-	Ecocardiograma: Ventricle esquerre no dilatat amb parets de gruix normla. FE global conservada. Vàlvula mitral d'aspecte normal, amb regurgitació lleugera. Aurícula esquerra no dilatada. Ventricle dret normofuncionant. IT lleugera. PAPs normal. No hi ha embassament pericàrdic.
-	RM cerebral: pequeño infarto establecido subagudo en la cortical anterior del surco posterocentral derecho y en el córtex insular ipsilateral, con hiperseñal en la secuencia de difusión pero pseudonormalización en el mapa de ADC. Mínimos focos de hiperseñal en FLAIR en la sustancia blanca cerebral que globalmente resultan poco significativos en tamaño y número pero que podrían indicar microangiopatía. Foco milimétrico protuberancial izquierdo en el FLAIR sin traducción en el resto de señal que podría ser artefactual. No se aprecian focos de hemorragia. El estudio angiográfico IC muestra correcta permeabilidad de los sectores incluidos, con repermeabilidad de la rama M3 ocluida en la TC inicial. Leve dilatación del sistema ventricular y de surcos corticales cerebrales y cerebelosos que resulta avanzada para la edad. Línea media centrada. Cisternas de la base libres. Charnela cráneo-cervical normal. Conclusión: estudio RM craneal que muestra dos pequeñas lesiones isquémicas establecidas subagudas en territorio de ACM D, una en la cortical anterior de la circunvolución posterocentral y otra insular, sin hallazgos angiográficos.

EVOLUCIÓN
Ingresó en la Unidad de Ictus y durante su estancia permaneció hemodinámicamente estable y afebril. Tras la administración del fibrinolítico presentó mejoría neurológica, persistiendo únicamente Miller-Fisher izquierdo, leve hipostesia braquial y paresia crural (NIHSS=2), que mejora en las siguientes 24 horas, hasta NIHSS=1 (paresia crural). Se realizó test de disfagia que supera, iniciándose dieta oral y deambulación con buen tolerancia.
Se realizó TC craneal de control a las 24 horas, que evidencia pequeña lesión isquémica precentral derecha, sin evidencia de sangrado, confirmada en la RM. Analíticamente destacó niveles de LDL por encima del límite recomendado para su grupo poblacional por lo que se iniciaron estatinas.
Como incidencia presencia fiebre puntual de hasta 38ºC sin clínica infecciosa, que cede con antipirético. Se realiza sedimento de orina que es negativo y HC en curso; no volvió a presentar fiebre u otras incidencias durante el ingreso.



A nivel terapéutico, se inicia anticoagulación con BIC de heparina que pudo ser sustituida por sintrom + heparina de bajo peso molecular, pendiente de paso a anticoagulación oral exclusivo ambulatoriamente.
En resumen, se trata de un varón de 63 años con una FA conocida no anticoagulada que sufrió un infarto precentral e insular derechos (territorio ACM derecha) de mecanismo embólio y etiología cardioembólica que le condicionó una mínima debilidad braquial distal y una paresia crural leve izquierdas. Se inició tratamiento de prevención secundaria con anticoagulación y estatinas.
Dada la estabilidad mostrada se decidió dar el alta hospitalaria con las recomendaciones más adelante recogidas. Al alta mRS 1 y NIHSS 1.

DIAGNÓSTICOS
-	Infarto isquémico frontal derecho (territorio ACM D) de mecanismo embólico y etiología cardioembólica
-	Tratamiento fibrinolítico
-	Fibrilación auricular no anticoagulada.
-	Dislipemia.


RECOMENDACIONES GENERALES AL ALTA
-	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90; en caso de ser diabético, cifras por debajo de 130/85.
-	Abandono completo del hábito tabáquico.
-	Control  y  tratamiento  de  las  enfermedades  cardiacas  (cardiopatía  isquémica,  insuficiencia  cardiaca, arritmias y valvulopatías).
-	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
-	Vigilancia y tratamiento del perfil lipídico: dieta pobre en grasas, actividad física apropiada. Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
-	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
-	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
-	Continuar el tratamiento anticoagulante a las dosis recomendadas, siguiendo los controles necesarios.


TRATAMIENTO MÉDICO AL ALTA
-	Sintrom según pauta adjunta.
-	Hibor 10000, 7500 y 5000 según pauta adjunta.
-	Atorvastatina 80 mg 1 comprimido al día (0-0-1).
-	Flecainida 100 mg 1 comprimido cada 12 horas (1-0-1).
-	Bisoprolol 2,5 mg 1 comprimido cada 12 horas (1-0-1).


SEGUIMIENTO AMBULATORIO
-	Visita de control en CEx de Neurología (Dr. _NAME_ - _NAME_) según cita adjunta.
-	Visita de control de sintrom el 22 Mayo a las 9:30 (se adjunta en hoja de pauta).

-	Realización ambulatoria de fisioterapia.
-	Control de factores de riesgo cardiovascular a través de su médico de atención primaria.




Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
18.05.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 18.05.2017
Pàg. 1 de   5