_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 87 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
12:26:01
20.05.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.05.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACP izquierda

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	No al·lergias medicamentosas conocidas
-	No hábitos tóxicos.
-	Independiente para las ABD a nivel de higiene y lavado. Rankin 2: ayuda en domicilio para las tareas domésticas por el déficit visual.

ANTECEDENTES PATOLÓGICOS
-	Hipertension arterial en tratamiento farmacológico
-	Fibrilacion auricular en tratamiento con Sintrom
-	Maculopatia con pérdida agudeza visual bilateral de predominio derecho
-	Episodios de probable sincope vasovagal y lipotimia sin sincope des de los 9 años.

MEDICACIÓ HABITUAL
Aldactone 25mg 2 comp/24h, Losartan 50mg/24g, Diltiazem 200mg/24h Simvastatina 20mg/24h, Sintorm 4mg segun pauta, Paracetamol 1g si precisa.

PROCÉS ACTUAL
Paciente que se despierta asintomática el 15/05/2017. A las 10h, despues de desayunar, mientras se hacie la cama, presenta sensación de mareo con perdida auditiva y tinnitus derecho, hipoestesia hemicara derecha y leve déficit motor y sensitivo braquiocrural derecho y dificultad para la articulación del habla
El marido avisa a la hija de la paciente, que contacta con el SEM. A la llegada a domicilio presenta recuperación del déficit motor pero persistei trastorno del lenguaje y sensitivo hemicara derecha,
Se activa Codigo Ictus a las 10:48h, llegando a nuestro centro a las 11:38h.

EXPLORACIÓ FÍSICA


A la llegada a urgéncias TA 190/100mmHg,
Exploración NRL: vigil y orientada. Comprende ordenes simples y complejas, no afasia, disartria moderada.. No déficit campimétrico ni oculomotor. Leve paresia facial central derecha. No déficit motor ni sensitivo, no dismetrias. No anosognosia ni asomatognosia.
NIHSS 00000/10000/00020 = 3

EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia:

Informe d'alta d'hospitalització




-	Hemograma:  Hemoglobina  15.2  g/dL,  Hematòcrit  *  46  %,  Volum  corpuscular  mitjà 98.3  fL,  Hemoglobina corpuscular mitja 32 pg. Plaquetes 254 K/mcL, Leucòcits 6.24 K/mcLç
-	Tasa protrombina * 46 %, Tasa protrombina (INR) * 1.80, Temps de cefalina (TTPA) 33.5 segons, Temps de cefalina (ratio) 1.1, Fibrinogen (deduit) 399 mg/dL
-	Urea 43 mg/dL, Creatinina * 1.01 mg/dL, Urat 2.9 mg/dL,Creatincinasa (CK) 86 U/L, Amilasa * 115 U/L, Calci (II)
10.1 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 4.4 mEqu/L Perfil hepático correcto.
Proteïna 7.3 g/dL, Albúmina (sèrum) 4.5 g/dL, Colesterol * 161 mg/dL, Colesterol HDL 78 mg/dL, Colesterol LDL (calcul) 61 mg/dL, Triglicèrid 110 mg/dL
-	Troponina T hs (alta sensibili * 15.2 ng/L
ECG: fibrilacion auricular ya conocida
Rx de torax: cardiomegalia, augmento de la trama vascular bilateral. No condensaciones.

TC de craneo multimodal: Trombe a nivell del segment P2 de la ACP esquerra amb correcte fluxe distal. Estudi TC cranial sense evidència de lesions isquèmiques ni hemorràgiques agudes.

ECG durante episodio de sincope: bradicardia de 30ppm con FA de base
Eco-doppler:
-	DTSA: Presencia de pequeñas placas calcificadas a nivel distal de ambas ACCs y en ambos bulbos, que no condicionan ni estenosis ni alteraciones hemodinámicas significativas. Ambas AAVV ortodrómicas y normales.
-	DTC: Lado derecho: velocidades y morfología de curva normal. Lado izquierdo: ausencia de ventana US. No administro contraste por estar pendiente inmediatamente de colocación de Mp. Ventana suboccipital: ambos segmentos V4 normales, AB insonada desde U VB hasta 83 mm de profundidad normal. Conclusión: Leve ateromatosis carotídea no significativa. Ausencia de ventana transtemporal izquierda.
Pulso irregular (FA).

EVOLUCIÓ CLÍNICA
Paciente con ictus isquémico de territori de ACP izquierda de mecanismo embólico y etiologia cardioembólica por FA anticoagulada con niveles de INR infraterapéuticos.
Debido a INR > 1,7 no es tributari a tratamiento fibrinolítico, y debido a NIHSS de 3 con trombo en segmento distal de circulación intracraneal (P2 izquierda) tampoco es tributaria a tratamiento endovascular.

La paciente ingresa en la Unidad de Ictus bajo monitorización semi-intensiva con tratamiento con HBPM a dosis anticoagulantes.
A nivel neurològica presenta mejoria completa con NIHSS de 0, tolerando deambulacion autònoma.

Con el reinicio de Diltiazem (hipotensor habitual) presenta disminución del nivel de conciéncia con hipotensión y bradicardia de 30rpm persistiendo en FA, con posterior recuperación ad integrum con FA rápida a 150ppm con buena tolerancia hemodinámica. Durante el ingreso se ha administrado tratamiento con Digoxina como frenador. Con sospecha de síndrome de bradicardia- taquicardia, es valorada por Cardiología que indica colocación de Marcapasos VVIR el día 19/05/2017 sin incidencias.

Se reincia anticoagulación con HBPM y posterior inicio de Apixaban debido a Ictus cardioembólico con INR bajo todo y buen cumplimiento de Sintrom.
Con estabilidad clínica y hemodinámica, es alta a domicilio con visita de control en Neurología y Cardiología Escalas al alta:

Informe d'alta d'hospitalització




-	NIHSS = 0
-	Barthel 100%
-	Rankin 2

DIAGNÒSTICS
436/5 Ictus isquémico de territorio de ACM izquierda de mecanismo embólico y etiologia cardioembolica por FA con niveles infraterapéuticos de INR.
427.31 Fibril·lació auricular
427.81/7 Sindrome taquicardia bradicardia V45.01 Portador de marcapàs cardíac
401.9 Hipertensió essencial inespecificada 362.50/1 Degeneracio macular senil


TRACTAMENT I RECOMANACIONS A L'ALTA
Tratamiento al alta:
-	Eliquis 2.5 mg/ 12h
-	STOP Sintrom
Resto de tratamiento sin cambios: Aldactone 25 mg 2 comp/ 24h, Losartan 50mg/ 24g, Diltiazem 200mg/ 24h, Simvastatina 20mg/ 24h, Paracetamol 1g si precisa.



CONTROL
Acudir a control de Marcapasos el dia 31/ 07/ 2017
Control a Consultas Externas de Neurologia en _SS_ en aproximadamente 3 meses (petición a cursar por equipo de atención primária)
Control de factores de riesgo cardiovascular por equipo de atención primária.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

20.05.2017
Pàgina 1 de 3