_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  24.05.2017	11:34:31
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 23.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Trastorn del llenguatge

ANTECEDENTS
Antecedents personals Al·lèrgies: Penicil·lina No hàbits tòxics.
Viu amb una filla. Rankin previ de 4 (precisa ajuda per les ABVD).

Antecedents patològics:
Hipertensió essencial inespecificada. Ben controlada amb tractament mèdic
Fibril·lació auricular no anticoagulada per decisió de la pacient, diagnosticada fa 3 anys amb Adiro. Diabetis mellitus II amb tractament amb antidiabètics orals.
Obesitat
Malaltia de Parkinson en seguiment per Dr _NAME_.

MEDICACIÓ HABITUAL
Azilect 1mg/d, Aspirina 100mg cada 24h, Vitamina D, Diamicron (metformina) 850mg cada 12h, Furosemida, Madopar 1-1-1, Metformina 1-1-1, Orfidal, Seretine i Ventolin si precisa , xalatan en gotes.

PROCÉS ACTUAL
Pacient de 82 anys d'edat. Rankin 4, amb FA no anticoagulada per decisió pròpia, que estan prèviament estable, el dia 23/05/2017 és vista assimptomàtica per darrera vegada a les 09:00:00 i a les 10:30h és vista amb trastorn de la parla tipus afàsia mixta. S'activa codi ictus el dia23/05/2017 a les 12:05:00 hores des de _SS_. És deirvada al nostre centre

EXPLORACIÓ FÍSICA

Hemodinàmicament estable
AC tons arritmics. No bufs ni frecs.
A l'exploració NRL: afasia mixta molt lleu, basicament alguna parafasia i sembla que no compren alguna ordre complexe. No dèficit motor, sensitiu, coordinació, parells cranials, nivell de consicència. No cefalea, nàusees ni vòmits.
NIHSS 2#

EXPLORACIÓ COMPLEMENTÀRIA
Analítica d'urgències: anodina
Electrocardiograma: fibril·lació auricular amb RVM conservada. RX tórax: ICT normal. No condensacions. Sins costofrènics lliures.

Informe d'alta d'hospitalització




Estudi ultrasonogràfic: TSA i TC normal.
TC cranial: Estudi TC que mostra una àrea de penombra isquèmica temporo-parietal esquerra, corresponent al territori vascular superficial de la ACM esquerra, sense signes de trombosi arterial evident.

EVOLUCIÓ CLÍNICA
La pacient inicia millora progressiva durant la seva estada a urgències fins a quedar amb lleu afàsia, motiu pel qual es decidieix no tractar amb rTPA.  S'orienta com un infart cerebral de mecanisme embòlic i etiolgia cardioembòlia per fibril·lació auricular no anticoagulad.a S'ingressa a planta convencional iniciant anticoagulació amb heparina de baix pes molecular i Sintrom.

A les 12h es queda assimptomàtica sense trastorn del llenguatge. És donada d'alta amb anticoagulació Escales al alta:
-	NIHSS 0
-	Rankin 4

DIAGNÒSTICS
436/5 Infart cerebral ACM esquerra mecanisme embòlic etiologia cardioembòlica 784.3/1 Afasia
401.9 Hipertensió essencial inespecificada
250.00 Diabetis mellitus II sense complicació,controlada
278.00 Obesitat
427.31 Fibril·lació auricular no anticoagulada. 332.0/1 Malaltia de parkinson

TRACTAMENT I RECOMANACIONS A L'ALTA
Deixar de prendre ADIRO 100mg
Iniciem Enoxaparina 60mg cada 12h fins el dia 25/05 inclòs Sintrom 2mg cada 24h a les 17h fins el dia 25/05 inclòs

Resta de medicació sense canvis:
Azilect 1mg/d, Vitamina D, Diamicron (metformina) 850mg cada 12h, Furosemida, Madopar 1-1-1, Metformina 1-1-1, Orfidal, Seretine i Ventolin si precisa , xalatan en gotes.

CONTROL
Acudir a 1a planta de _SS_ a les 10.15h. No prendre Sintrom i Enoxaparina aquell dia.
Control a Consultes Externes de Neurologia. Primera planta Edifici de Consultes Externes el dia 18/09 a les 18.30 Controls habituals pel seu equip d'atenció primària

DESTINACIÓ A L'ALTA:	A DOMICILI
Validat per: _NAME_	Col·legiat: _ID_

24.05.2017
Pàgina 1 de 2