_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 84 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe de Trasllat a Sociosanitari
12:00:00
24.05.2017
_LOCATION_
_SS_ NORD UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 20.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 84 años que ingresa por hematoma lobar.

ANTECEDENTS
-Alérgico a Sulfamidas.

-Cardiopatia isquemica (SCASEST Kilip I (2015) stent en DA).
-Fibrilación auricular en tratamiento con Amiodarona y sin tratamiento anticoagulante.
-Adenomectomia prostatica.
-SAHS.
-Prolapse mitral e IM severa intervenida (12/2006) con reconstrucción valvular.

Situación sociofuncional: independiente para todas las actividades de la vida diaria. mRS 1.

MEDICACIÓ HABITUAL
AAS 100/24h, enalapril 20mg, pantoprazol 2, trangorex

PROCÉS ACTUAL
El día 20/5/17 a las 7:00 ha iniciado cefalea, ha tomado un paracetamol, aparentemente sin presentar ningún déficit neurológico. Sobre las 10h, al intentar levantarse, él y su mujer han constatado debilidad de miembro inferior izquierdo y posteriormente miembro superior por lo que han avisado al SEM, que activa el código ictus. (13:00h) El paciente es incluido en el registro RACECAT y se deriva directamente a urgencias de nuestro centro

EXPLORACIÓ FÍSICA

EXP. FÍSICA A URG: PAS158 , PAD 88 mmHg // FC de70 bpm // Glicèmia capil·lar:136
Vigil, desorientado en tiempo (1). No alteraciones del lenguage, disartria leve (1). Preferencia ocular derecha (1), hemianopsia homonima izquierda (2). Hemiplegia facio-braquio-crural (2+4+4), probable hemihipoestesia (1) y heminegligencia (2). NIHSS=18

Exploración en Unidad de ictus:
TA 156/69, afebril. FC 81 lpm.
Alerta, desorientado en tiempo. Disartria moderada severa (2). Nomina, repite y comprende órdenes. Preferencia ocular derecha (1), hemianopsia homonima izquierda (2), Hemiplegia facio-braquio-crural (2+4+4), probable hemihipoestesia (1) y heminegligencia (1). NIHSS 18

EXPLORACIÓ COMPLEMENTÀRIA
-TC craneal de urgencias (14.30h): Voluminosos hematoma parieto-temporal derecho (123ml) que condiciona desplazamiento de la línea media hacia contralateral en 6.2mm, colapso del ventrículo lateral homolateral y

Informe de Trasllat a Sociosanitari




desplazamiento hacia anterior y craneal del segmento M2 y M3 de la ACM derecha. Ausencia de hallazgos en relación a sangrado agudo intraparenquimatoso.
-TC de control a las 24 horas: Estudio urgente de cráneo que muestra un voluminoso hematoma parieto-temporal derecho que ha aumentado discretamente respecto estudo previo y que condiciona un desplazamiento de la línea media hacia contralateral en 11 mm y un colapso del ventrículo lateral homolateral.
-Rxtorax: no se observan condensaciones claras, senos libres.
-Ag urgencias. 11340 leucos, gluc 140, resto normal.
-AG de control ingreso: nada destacable (se adjunta)
-TC de control 72h: estabilidad de voluminoso hematoma parieto tempota derecho con desplazamiento de la línea media hacia la izquierda, de aproximadamente 10 mm.
-Hemocultivos: pendientes.

EVOLUCIÓ CLÍNICA
Paciente varón de 84 años con los antecendentes descritos que ingresa por extenso hematoma parieto temporal derecho. Estable hemodinámicamente, con leve mejoría clínica. Se realiza TC craneal de control a las 24 hroas que muestra aumento en las dimensiones del hematoma con desplazamiento de linea media de 11 mm.
Clínicamente alerta, por lo que se inicia sedestación y se realiza test de disfagia que muestra ingesta no segura e insuficiente por vía oral, por lo se decide colocación de SNG y nutrición enteral, que el paciente tolera sin problemas. Se realiza nuevo TC de control a las 48 horas que muestra estabilidad del hematoma.
Durante su estancia en la Unidad de Ictus ha Iniciado RHB pasiva. A las 48 horas presenta pico febril de 37.8ºC por lo se solicitan hemocultivos que estan pendientes y se realiza Rxtorax de control que no muestra condensaciones claras, se inicia antibiótico con la sospecha de broncoaspiración posible.
Manteniéndose en situación de estabilidad clínica y hemodinámica, se decide solicitar traslado a su centro de referencia para continuar con Convalescencia.
Al traslado NIHSS 18, rankin 5.

DIAGNÒSTICS
Hematoma parieto temporal derecho de posible etiología secundaria a angiopatía amiloide Infección respiratoria broncoaspirativa.

PROCEDIMENTS
TC craneal AngioTC cerebral


TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

DESTINACIÓ A L'ALTA:	SOCI SANITARI








Validat per: _NAME_	Col·legiat: _ID_

24.05.2017
Pàgina 1 de 2