_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
17:01:24
25.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 15.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM D tratado mediante trombectomía.

ANTECEDENTS
-Alérgica a Neomicina
-HTA i Dislipemia. Obesa mórbida.
-Posible SAHOS, en tto con CPAP.
-Hipotiroidea.
-Fibrilación Auiricular no anticoagulada.
-Sindrome depresivo desde hace mas de 10 años.
-Úlcera crónica en pierna izquierda. Insuficiencia venosa en EEII
-Situación basal: no sale de casa sola, precisa ayuda AVD por obesidad mórbida. mR 2-3.


MEDICACIÓ HABITUAL
Bisoprolol: 2.5mg/dia, Valsartán: 160mg cada 12h, Levotiroxina: 50mcg/dia.
Aspirina: 100mg/dia. Omerazol: 20mg/dia. Simvastatina: 20mg/dia. Venlafaxina: 75mg cada 8h Furosemida 40mg/dia Mianserina: 30mg/dia.


PROCÉS ACTUAL
Mujer de 78 años última vez vista asintomática la mañana del 15/05/17 a las 8 a.m. momento en que el marido ha salido del domiclio. La paciente refiere clínica brusca de inicio sobre las 10 a.m. consistente en mareo y pérdida de fuerza en brazo izquierdo con caida al suelo. No fiebre, ni otra sintomatología. Refiere dolores generalizados los días previos.

A su llegada hemodinámicamente estable. Neurológicamente consciente y orientada en TEP, lenguaje ok, disartria leve, TOC que sobrepasa LM, HHI por confrontación, PICNR, PFSN dcha, balance motor: hemiparesia B 4+/5 proximal 4-/5 distal; C 4-/5. Extinción sensitiva izq. RCP flexor bilateral. NIHSS 9. Analítica destaca urea de 18 mmol/L, creatinia de 95, Hb de 103g/L (34%), CHCM 302g/L, neutrofília relativa de 6.160, resto de parámetros normales. ECG en ritmo de FA a 90lpm, sin alteraciones de la repolarización. Se realiza Tc craneal, AngioTC y perfusión que muestra un significativo mismatch entre los mapas de volumen sanguíneo y de tiempo de tránsito medio en el territorio de la arteria cerebral media derecha, atribuible a extensa área de penumbra, no se identifican imágenes de infarto establecido (ASPECTS 10), oclusión de la arteria carótida interna derecha en la secuencia angioTC.

Informe d'alta d'hospitalització
Se orienta como icuts parcial en territorio de ACM derecha con oclusión en ACI derecha en porción carótida interna extracraneal y posible M2. ACxFA no anticoagulada. No tributaria a tratamiento fibrinolítico por tiempo de evolución. Se comenta con guardia de Neurovascular siendo tributaria de tratamiento de rescate endovascular primario.
Entra en sala DIVAS a las 15:50h. Punción 16:05h Serie17:10 que demuestra oclusión carótida extracraneal TICI
0. Tras diferentes pasos se consigue recanalización completa carotidea extracraneal pero persistiendo oclusión M1. Se procede a trombectomía M1 TICI 0 consiguiendo recanalización con Solitaire 6x30 TICI 1. Se decide nuevo paso de Solitaire sobre ACM más distal con recanalización completa TICI 3, sin embargo persiste estenosis carotidea, al retirar cateter para visualizar carótida persiste oclusión y trombos en carótida con oclusión distal. Se despliega stent 17:45h, observándose enlentecimiento de flujo por lo que se administra carga de clopidogrel 300 mg/dia. Se decide nuevamente serie objetivándose flujo a su través tras aspiración TICI 3 con persistsencia flujo intracraneal con flujo enlentecido en carótida en localización stent.
Se recomienda TAC en 24h previo a nueva dosis de AAS y clopidogrel 75 mg/dia. Al finalizar procedimiento en contexto de sedación destaca NIH:15. Hemiparesia izquierda 2/5 ESI y EII, HHI, DOC a la derecha y PFSN I. Anosognosia. Se repetirá TAC a las  01:00.
Ingresa en NRL.

EXPLORACIÓ FÍSICA

TA 128/66 Fc 79lpm Afebril SatO2 94%
NRL: Consciente y orientada (responde mes y edad), cumple órdenes, no afasia, disartria severa (2), TOC D (1), HHI (2), PFSN I(1), hemiplegia y anestesia hemicuerpo izquierdo (4+4+2). Negligencia severa, asomatognosia, anosognosia (2). RCP extensor izquierdo flexor derecho. NIHSS 18.
AC: Tonos arrítmicos, sin soplos. AR: MVC, sin ruidos sobreañadidos.
ABD: globuloso, no doloroso a la palpación superficial ni profunda.
EEII: No edemas perifericos, ni signos de TVP. Pulsos presentes y simétricos.

Informe d'alta d'hospitalització







EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones Complementarias realizadas en Urgencias:  
-Analítica:EAB venoso: pH 7.31; CO2 46mmHg; O2 42mmHg; HCO3- 23mmol/L; EB -3.2mmol/L; Sat.O2 74%. Bioquímica: Glucosa mmol/L; Urea 18mmol/L; Cr 95umol/L; Na+ 140mmol/L; K+ 4.70mmol/. Coagulación: TTPA 0.96; TP 0.89.
Hemograma: Hb 10.3g/L; Hto 34%; VCM 93fL; Plaquetas 235x10E9/L; Leucocitos 8.2x10E9/L.
-ECG: Ritmo de FA lpm, eje a 0-30º, PR<0.020s, QRS estrecho, sin cambios en ST, adecuada progresión ondas R y S, sin alteraciones de la repolarización.
-Rx tórax: poco valorable por ser de mala calidad, se observa marco óseo conservado, ICT>0.5, senos costofrénicos libres, mediastino ensanchado, diafragma derecho elevado, signo de la cisura en pulmón derecho. Teniendo en cuenta la mala calidad de la placa no se observan cambios significativos respecto a Rx tórax previa.
-TC craneal, AngioTC, Tc perfusión: Examen craneal por código ictus que muestra un significativo mismatch entre los mapas de volumen sanguíneo y de tiempo de tránsito medio en el territorio de la arteria cerebral media derecha, atribuible a extensa área de penumbra. No se identifican imágenes de infarto establecido (ASPECTS 10). Oclusión de la arteria carótida interna derecha en la secuencia angioTC.
-Trombectomía: Tras punción femoral derecha se cateteriza selectivamente con catéter introductor largo de Cook la carótida primitiva derecha y realiza serie angiográfica que muestra oclusión en carótida extracraneal TICI 0. Tras diferentes pasos se consigue recanalización completa carotidea extracraneal pero persistiendo oclusión M1. Se procede a trombectomía mecánica M1 TICI 0 consiguiendo recanalización con Solitaire 6x30mm TICI 1. Se decide nuevo paso de Solitaire 6x30mm sobre ACM más distal con recanalización completa TICI 3, sin embargo persiste estenosis carotidea, al retirar catéter para visualizar carótida persite oclusión y trombos en carótida con oclusión distal. Se decide colocación y desplegamos stent Precise 8x40mm en bulbo carotideo, previa administraciónde un vial de inyesprin ev., pero el control angiográfico muestra enlentecimiento de flujo por lo que se administra dosis carga de clopidogrel 300 mg. Se decide nuevamente serie angiográfica objetivándose flujo a su través tras aspiración con catéter Neuron 6F con persistsencia flujo intracraneal TICI 3 y flujo enlentecido en carótida en localización del stent. Dado el tiempo de evolución clínica se da por finalizado el procedimiento sin incidencias ni complicaciones.

Exploraciones Complementarias Planta Neurología:  
-Analítica ingreso: función renal urea 13.5mmol/L, creatinina 103 umol/L, FG 45mL/min. Iones (K, Na, Ca) normales. ALbúmina 32g/L, proteína 61g/L. Glucosa normal. BQ hepática: AST 1.24 ukat/L, ALT 0.89 ukat/L, GGT
3.76 ukat/L, FA 1.75 ukat/L. Perfil lipídico (coesterol, HDL, LDL, TG) normal. Perfil Hb: Hb A1c 43 mmol/mol (6.1%), glucosa 7.1mmol/L. Immunoproteínas sin hallazgos significativos. Hemograma: serie roja Hb 77g/L (Htc 24.9%), plaquetas normales, serie blanca neutrofília relativa. VSG 60mm. Coagulación (TP, TTPA) normal. Serologías para VIH, Lues y hepatits C negativa. Serología para VHB pendiente.
-Serologías: VHB, VHC, treponema pallidum, VIH 1, VIH 2 y antígeno p24 negativos.
-TC simple, Angio TC creanial y de TSA: Infarto cerebral establecido en en territorio M4 derecho y en polo occipital derecho El estudio AngioTC muestra permeabilidad de las arterias cerebrales a nivel intracraneal. Oclusión del stent y de la carotida interna derecha desde la carótida cervical hasta la terminación carotidea. Sin otros hallazgos.
-TAC abdomen con contraste: Pequeño hematoma inguinal derecho, sin signos de sangrado arterial activo. Lámina de derrame pleural bilateral. Resto sin hallazgos.
-Ecografía cardíaca: Ventrículo izquierdo no dilatado ni hipertrófico Función sistólica normal. Ventrículo derecho normal. Sin valvulopatía significativa. Aurícula izquierda no dilatada. Ausencia de derrame pericárdico. Presión venosa central no elevada.

Informe d'alta d'hospitalització

-RM craneal: Evento isquémico establecido que afecta el territorio de la arteria cerebral media derecha (predominantemente en su territorio superficial, en menor medida el profundo), y en el territorio de la arteria cerebral posterior ipsilateral. Patrón de pérdida de volumen de parénquima encefálico con cambios de señal discretos en la sustancia blanca que se pueden incluir dentro de los cambios involutivos normales con la edad.
-Urocultivo  (17/5/17):   Se  aisla  proteus  mirabilis  resistente   a  ampicilina,  cotrimoxazol,  ácido  nalidíxico  y nitrofurantoína; con sensibilidad intermedia a ciprofloxacino.
-Hemocultivos (17/05/17): negativos.



EVOLUCIÓ CLÍNICA
En las primeras horas tras su llegada en la Unidad de Ictus presenta empeoramiento neurológico pasando de NIHSS 15 a 18 por lo que se repite TC craneal y angio TC que muestra infarto cerebral establecido en territorio M4 derecho y en polo occipital derecho, el estudio angioTC muestra permeabilidad de las arterias cerebrales a nivel intracraneal pero se evidencia oclusión del stent y de la carotida interna derecha desde nivel cervical hasta la terminación carotidea. Se mantiene tratamiento antiagregante.

Durante su estancia en neurología se mantiene estable. En los 5 días de monitorización en la unidad de ictus se objetiva FA ya conocida sin otros hallazgos. Presenta tendencia a la HTA que se controla con Enalapril 20mg/24h. La ETT descarta alteraciones estructurales sugestivas de cardioembolismo.

La RMN cerebral muestra evento isquémico establecido que afecta el territorio de la arteria cerebral media derecha (predominantemente en su territorio superficial, en menor medida el profundo), y en el territorio de la arteria cerebral posterior ipsilateral.

Realizamos analítica completa que destaca ligera alteración de la función renal que se normaliza en analíticas de control, de la función hepática, HbA1c 6.1% y VSG aumentada de poca significación en el contexto actual de la paciente. Recomendamos control por MAP. También objetivamos importante anemización: del día 15 a 18 Hb 103->77(34%->25%), TC abdominal descarta complicaciones a este nivel, no signos de sangrado activo, analítica de control  Hb 77 (24.9%) por lo que mantenemos espectante.

Como incidencias:
1.	Al realizar angio TC se extravasa contraste a nivel del brazo derecho, COT descarta síndrome compartimental, ACV descarta TVP.
2.	Infección urinaria por Proteus Mirabilis y probable sobreinfección respiratoria tratada con A/C 1g ev/8h hasta 25/05/2017.
3.	Anemización. Del día 15 a 18: Hb 103->77(34%->25%). TC abdominal descarta sangrado. No objetivamos focos. Analítica de control  Hb77 (24.9%), nos mantenemo espectantes.

Neurológicamente mantiene un NIHSS de 18 a expnesas de disartria severa (2), TOC (1), HHI (2), PFSN I(1), Hemiplegia y anestesia hemicuerpo izquierdo (4+4+2), Negligencia, asomatognosia, anosognosia (2). RCP extensor izquierdo flexor derecho. Tolera dieta oral. Sedestación bien tolerada.


Se orienta el caso como ictus isquémico en territorio de ACM derecha y ACP derecha por oclusión en tandem ACI-M1 tratado con trombectomía con recanalización TICI 3 y stent sobre ACI D, con posterior oclusión del stent. Etiología indeterminada por doble etiología aterotrombótica y FA conocida sin tratamiento anticoagulate.

Informe d'alta d'hospitalització
Dada la estabilidad clílnica realizamos presente informe para derivación a H. de zona (_SS_) por sectorización aceptándose el traslado el día 25/05/2017. Seguirá controles por NRL en _SS_ (Dr. _NAME_).


DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

CONTROL
Control por CEX NRL _SS_ (Dr._NAME_) pendiente de programación.


DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

25.05.2017
Pàgina 1 de 5