_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID_Equipo Dra. _NAME_ (Dra. _NAME_, Dr. _NAME_)
Informe d'epicrisi
13:50:00
25.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 14.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 83 años que es derivada como código ictus.

ANTECEDENTS
Antecedentes personales
-Sin alergias medicamentosas conocidas.
-Niega hábitos tóxicos. Antecedentes médico-quirúrgicos
-Hipertensión arterial esencial en tratamiento farmacológico.
-Valorada  en  2014  por  varios  episodios de  luxación  del  hombro  derecho  con  probable  fractura  acetabular asociada.
-Valorada  por Neurología  por cuadros  de pérdida de  consciencia.  Se inició  tto con  Adiro100mg diarios por probable origen vascular cerebal.
-Ictus PACI de ACM I de etiología indeterminada  tras estudio completo en Junio de 2016. Bajo tratamiento antiagregante y con estatinas a dosis altas.
Situación sociofuncional: Independiente para ABVD. No deterioro cognitivo. mRS 1.

MEDICACIÓ HABITUAL
Clopidogrel 75mg/d Atorvastatina 80mg/d Valsartan 80mg/d.

PROCÉS ACTUAL
Estando previamente bien presenta de forma brusca hoy día 14/5/17 mientras estaba comiendo con una amiga a las 15h debilidad de extremidades derechas con caída al suelo. Valorada por el SEM quienes activan códio ictus a las 15:45h. Hora de llegada a nuestro centro 15:49h. Hora de TC 16:05h.

EXPLORACIÓ FÍSICA

Constantes: TA 143/63 mmHg, FC 73lpm, BMT 126 mg/dL.
Regular estado general. Normohidratada, normocoloreada, bien perfundida. ACV: Tonos cardíacos rítmicos, no ausculto soplos. No signos de IC. AR: eupneica en reposo. Murmullo vesicular conservado sin estertores sobreañadidos. Abdomen depresible, no doloroso a la palpación, sin signos de peritonismo.
EN: Vígil, alerta. Afasia global  (2+2+3).  POC I (1). HHD (2). PFSN D (2). Hemiplejía  braquiocrural D (4+4). Sensibilidad no valoable por afasia (1). NIHSS 21.

EXPLORACIÓ COMPLEMENTÀRIA
TC craneal multimodal inicial: Oclusión de la arteria cerebral media izquierda con estudio sin contraste que muestra una hipodensidad insular ipsilateral (ASPECTS 9/10) y estudio de perfusión compatible con área de penumbra isquémica en región fronto-parietal izquierda >20% del territorio vascular dependiente de la ACM izquierda.

Informe d'epicrisi




Trombectomía extra-intracraneal mecánica: La serie de ACI izquierda muestra oclusión ACM M1 y ACA A2. Se realiza 1 paser de Stream logrando TICI 2a, y uin segundo pase logrando TICI 2b, y un tercero con capture 3x15 logrando TICI 2c. La oclusión de ACA se observa en cada serie más distal probablemente por recanalización mediada por tPA ev.
TC craneal control 24h: TC craneal de control que evidencia HSA a nivel de surcos frontoparietotemporales y en valle silviano izquierdos y contaminación hemorrágica intraventricular a nivel de porciones declives de ambas astas occipitales. Infarto establecido en el territorio superficial de la ACM izquierda,division anterior y parcial en territorio profundo ACM izquierda
ECG: RS a 70lpm. aQRS 60º. PR 0.20s. QRS estrecho. Sin alteraciones agudas de la repolarización. Monitorización ECG continua: por el momento sin arritmias embolígenas.
Analítica general: Htes 3.56 x10E12/L, Hb 11.2 g/dL, Hto 36.2%, VCM 101.7 fL, ADE 13.4%, Leucocitos 6.84
x10E9/L (N 70.1%, L 19.3%, M 9.4%, E 0.6%, B 0.6%), Plaquetas 188 x10E9/L, T protrombina 100%, TTPA 0.81
ratio, INR 1, Glucosa 124 mg/dL, Cr 0.76 mg/dL, FG 73 ml/min/1,73 m2, Na 137.7 mmol/L, Ca 8.7 mg/dL, AST 337 UI/L, ALT 240 UI/L, Proteína 6.6 g/dL.
-Radiografía de tórax: Condensación alveolar algodonosa de patrón hiliofugal bilateral hasta ápexz sugestivo de edema pulmonar
-Sedimento de orina: Leucocituria y bacteriuria. Urocultivo negativo.
-Electrocardiograma 25/10: Fibrilación auricular a 100lpm con infradesnivelación del ST de hasta 3mm en cara anterior, lateral e inferior con ST normal en derivaciones derechas y T aumentado en aVR
-GSA:25/4 FiO2 0.5: pO2 71 con pH 7.54 y pCO2 40

EVOLUCIÓ CLÍNICA
A su llegada a VH se objetiva clínica de TACI I (NIHSS 21) con ASPECTS 9, y oclusión en T de ACI-ACM-ACA izquierdas. Se inicia tratamiento trombolítico endovenoso con tPA y se indica tratamiento de reperfusión intrarterial de rescate tras informar a la familia y firmar la hija consentimiento informado.  Tras tratamiento con trombectomía mecánica se consigue recanalización de ACM I (TICI 2c) persistiendo pequeñas ramas distales ocluidas así como ACA I distal. Al finalizar el procedimiento clínicamente sin cambios (NIHSS 21). Ingresa en Unidad de Ictus para control evolutivo y estudio etiológico.

Durante ingreso en Unidad de Ictus paermanece neurológicamente sin cambios, persistiendo síndrome completo de ACM I. Valroada por rehabilitación, se inicia tratamiento rehabilitador en habitación. Presenta síndrome febril de probable origen respiratorio, cursando hemocultivos e iniciándose antibioterapia empírica con amoxicilina/ácido clavulánico. Sin embargo persiste febril posteriormente, hemocultivos negativos y se decide realizar sedimento de orina que dado resultar patológico (a pesar de la SV; se decide que es una paciente sintomática por fiebre) se decide cambio a ceftriaxona para cubrir los dos focos.

Informe d'epicrisi

Ingresa en planta de neurología donde se mantiene inicialmente estable, pero posteriormente presenta cuadro de hipoxemia y taquinea con auscultación de abundantes crepitantes con radiografía de tórax que muestra un aptrón de edema alveolar bilateral diagnosticándose de edema agudo de pulmón con un electrocardiograma en ritmo sinusal sin alteraciones de la repolarización y una analítica con marcadores cardíacos en meseta de sufrimiento miocárdico y una Hb de 8.3 que ha disminuido respecto de la de entrada, por lo que entre el ictus actual y el descenso de la hemoglobina por el sangrado intracraneal se considera que la causa del EAP es multifactorial entre estas dos causas. Se realiza un TC craneal de control que no muestra incremento del sangrado. Se inicia solinitrina y diurético junto a oxigenoterapia presentando una GSA que muestra únicamente hipoxemia sin acidosis presentando una evolución tórpida y desfavorable, con persistencia de la imagen de EAP en la radiografía por lo que dado persistencia del mismo a pesar del tratamiento de EAP cardiogénico se orienta como probable SDRA/EAP no cardiogénico en relación a ictus agudo siendo la paciente no tributaria de IOT por lo que dado la mala evolución con fatiga respiratoria, aparición de fibrilación auricuiar con cambios de isquemia en relación a  FVM elevada y no mejoría a pesar del tratamiento se consensúa con la familia dado el pronóstico de la paciente realización de limitación del esfuerzo terapéutico iniciando medidas de confort. La paciente es finalmente éxitus a las 13:50h

DIAGNÒSTICS
Exitus
Infarto cerebral en territorio de ACM izquierda



Validat per: _NAME_	Col·legiat: _ID_

25.05.2017
Pàgina 1 de 3