I.CLINIC DE NEUROCIÈNCIES I064 SALA G DE NEUROL. INTERM.
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.		Fecha nac./Data naix.: _DATE_	Edad/Edat: 90 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 23.05.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 09:31:22
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Hospital Ag.
Diag.:
PROBABLE ICTUS PROTUBERANCIAL () EMERGENCIA HIPERTENSIVA ()
Proc.:
TC MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas.

Antecedentes e historia previa / Antecedents i història prèvia
Paciente de 90 años, sin alergias medicamentos as conocidas. No hábitos tóxicos. Vive con su hermana de 92 años. Autóno ma para las ABVD (mRs 1).
*	ANTECEDENTES PATOLÓGICOS:
1.	Probable hipertensión arterial sin tratamiento.
2.	Niega otros factores de riesgo vascular.
*	TRATAMIENTO HABITUAL: No realiza.

Proceso actual / Procés actual
Acude derivada como código ictus extramuros por inicio a las 12.30h de caída en el baño, evidenciándose hemiparesia izquierda y alteración del habla. Previemente durante el día de hoy a presentado sensación nauseosa y cuadro emético.

Exploración física / Exploració física
23/05/2017-10:00:00: Frecuencia respiratoria (rpm) 18, PAS (mm Hg) 173, PAD (mm Hg) 66, Pulsioximetría (%) 98, Tª axilar (ºC) 35.8. 23/05/2017-1 3:30:00 : Glicemia capilar (mg/dl) 108.
PA 220 mmHg (a la recogida por el SEM se evidencian cifras de hasta 260 mmHg).
Destaca hematoma periorbitario de ojo izquierdo con edema palpebral y limitación a la apertura ocular.
NRL: Consciente y orientada en las tres esferas. Lenguaje normofluente, sin rasgos afásicos.  Mirada centrada, poco valorable por edema palpebral pero no impresiona de paresia oculomotora. Paresia facio (mod central) braquial (3/5) crural (4/5) izquierda. Disartria moderada. Anosognosia y asomatognosia.

Laboratorio / Laboratori
* ANALÍTICA SANGUÍNEA:
Glucosa 142 mg/dL, Creatinina 0,57 mg7dL, Colesterol 236 mg/dL (LDL 152  MG/Dl, HDL 64 mg/dL).

Ionograma sin alteraciones. Hemograma sin alteraciones. Hemoglobina glicada 5,8%. Hemostasia TP 70%. Eje tiroideo TSH y FT4 normales.

Radiología / Radiologia
* TC MULTIMODAL:
TC CRANEAL BASAL: No hay signos de sangrado agudo intracraneal. Signos de atrofia con ensanchamiento del del sistema ventricular y de los surcos cerebrales. Áreas hipodensas en sustancia blanca periventricular e insular por patología crónica de pequeño vaso. Línea media conservada. Cisternas de la base libres. Diferenciación cortico-subcortical conservada. ASPECTS 10
TC PERFUSIÓN: No se observan alteraciones valorables en el TTP, CBV y CBF los territorios de ACMs. Fosa posterior y segmentos psoteriores cerebrales con zonas zonas de retraso en el TTP de forma bilateral, poco valorable y probablemente artefactual.
ANGIO-TC EXTRA E INTRACRANEAL: Arco aórtico y segmentos proximales de troncos supraórticos permeables, con ateromatosis calcificada en en cayado. Origen, bifurcación y segmentos cervicales de la arteria carótida interna permeables. Ateromatosis calcificada en bulbos carotídeos de predominio derecho sin estenosis significativas (60-70% aproximadamente en lado derecho y <30% en el lado izquierdo) Origen de las arterias vertebrales sin ateromatosis ni signos de estenosis. Principales arterias cerebrales intracraneales permeables (ACAs, ACMs y ACPs). Sistema vertebrobasilar permeable. Aumento de tamaño de la glandula tiroides, a valorar mediante ecografía si procede.
* RMN:
Focos de alteracion de la señal con tenue restriccion  de su ADC sugestivos de infartos isquemicos agudo-subagudos hemiprotuberanciales  derechos. Estructuras de la linea media centradas. Sistema ventricular de tamaño y situacion conservadas. Alteracion de la señal periventricular y en la sustancia blanca subcortical, que en el centro semioval derecho presentan confluencia, que traduce cambios por microangiopatia. Foco de hemosiderina subcortical insular derecho. Leve ensanchamiento de los surcos de la convexidad para la edad de la paciente. En el estudio angio-RM intracraneal arterial se aprecia irregularidad y reduccion de calibre en P1-P2 izquierdo, M1 y en A2 izquierdo, en probable relacion con ateromatosis.

Evolución / Evolució
NOTA EVOLUCIÓN:
1. ICTUS PARAMEDIANAS PONTINA DERECHAS. 2. EMERGENCIA HIPERTENSIVA.
Paciente que es traída como código ictus extramuros por presentar debilidad de extremidades izquierdas y disartria de inicio súbito. A su llegada destaca hipertensión arterial grave (sistólicas de 220mmHg). A la exploración presenta hematoma periorbitario de ojo izquierdo. Paresia facio (mod central) braquial (3/5) crural (4/5) izquierda, con lenguaje disártrico. Neuroimagen (TC multimodal y RMN cerebral) que no muestra lesiones isquémicas ni hemorrágicas agudas, sin oclusiones en estudio angio-TC ni alteraciones evidentes en los mapas de perfusión. Monitorización en ritmo sinusal. Analítica destaca hipercolesterolemia a expensas de LDL.
Se trata de un ictus de arterias paramedianas pontinas derechas. Se inicia tratamiento con AAS. Tras neuroimagen inicial , la paciente presenta mejoría parcial de la sintomatología, persistiendo  disartria. Durante su estancia la paciente presentó una fluctuación en forma de empeoramiento de la hemiparesia izquierda en las primeras 24h repitiendose neuroimagen con TC que no encuentra lesiones ni alteraciones de la perfusión.
Durante su ingreso en la unidad de ictus, la paciente ha permanecido estable sin nuevas fluctuaciones y con mejoría de la sintomatología, hasta permanecer con disartria leve y paresia facial izquierda (NIHSS 2). Dada la estabilidad clínica de la paciente, se considera tributaria de completar su ingreso hospitalario en Hospital de agudos (_SS_)
Al alta: NIHSS 2.
mRs 3.
TOAST: Pequeño vaso.




Plan terapéutico / Pla terapèutic
-	Insulina rápida si:

0-120: 0 UI 120-160: 4 UI 160-200: 6 UI 200-300:10 UI 300-400:14 UI 400-500:18 UI

- Omeprazol 20mg c/24h - Enoxaparina 40mg c/24 a las 21:00h - Ácido acetil salicílico 100mg c/24h - Atorvastina 40 mg c/24h - Enalapril 10mg c/12h - Amlodipino 5mg c/8h si precisa TAS >160 mmHg

Otras recomendaciones / Altres recomanacions
-	Ingreso en _SS_.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 3	Categoría: Espec. Senior
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 26.05.2017
Hora Informe: 09:33:55

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/