INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: _SS_
Població: _LOCATION_	Sexe: HOME   Data naixement: _DATE_  Edat: 75a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_   DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 30/04/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 30/04/2017
Metge Responsable: _NAME_	Data Alta: 29/5/2017


MOTIVO DE INGRESO: Disartria y paralisis facial inferior izquierda

ANTECEDENTES PERSONALES:
-	No refiere alergias médicas conocidas.
-	Fumador activo de 1-2 puros/día. DA 20 paquetes/año.
-	Enolismo leve.
-	No animales domésticos.
-	Antecedente laboral: carpintero.
-	Herpes  zóster  frontal  derecho  en  2008.  Presenta  neuralgia  post-herpética  que  trata  con fármacos.
-	Antecedentes neumológicos:
-	En enero de 1994, se diagnostica de carcinoma pulmonar de célula grande apical derecho. TAC torácico: tumor en ápex derecho que infiltra masa mediastínica y masa en vértice derecho que engloba arteria subclavia y vena yúgulo-subclavia derechas. AP:  Adenocarcinoma.  Se  descartó cirugía, por lo que se trató con radioterapia locoregional, realizando controles periódicos negativos hasta el 1996. En agosto del 2003 consulta por pérdida de fuerza en ESD. Se realiza nuevo RMN torácica: proceso expansivo en vértice pulmonar derecho y paravertebral entre C7-D1 y vértice caudal D3, ocupando el espacio extraforamidal e infiltrando la 1ª y 2ª costillas, sin invasión epidural. Considerándose recidiva locoregional, se decide nuevo tratamiento con radioterapia (46Gy). TAC de control del 2004: atelectasia LSD con bronquiectasias asociadas. No adenopatías regionales. Granuloma LHD, nódulo renal izquierdo hiperdenso ya conocido. Actualmente libre de enfermedad.
-	Como secuela de la radioterapia presenta radiculopatía braquial por compresión radicular regional con pérdida de fuerza en ESD 2-/5 por lesión completa de plexo braquial.

Medicación habitual: lexxema 0,1% 60g 1 envàs 1 v/mes; gabapentina 300mg 1 càpsules c/6h; paracetamol 1g, 1 comprimits 3 v/dia.

Situación basal: vive en domicilio con su hermana, cognitivamente preservado, sin disnea basal e independiente para todas las ABVD. Rankin 0. Barthel 80.

ENFERMEDAD ACTUAL:
Varón de 75 años que presenta al despertar disminución del nivel de consciencia por lo que a las 14 horas aproximadamente lo encuentran en el suelo. La hermana refiere último contacto con el ayer por la noche. A la llegada del SEM, GCS 15/15 y tendencia a la hipertensión (TA 180/100 mmHg) , presentado disartria y paralisis facial por lo que se traslada a nuestro centro activando código Ictus a las 15:40. A su llegada presenta, GCS 15/15. NIHSS 3 Paralisis facial parcial y disartria leve.Se realiza TAC craneal urgente a las 16:48 horas que evidencia hematoma intraparenquimatoso lacunar derecho. Se contacta con equipo UCI y se decide traslado a Semintenstivos, para monitorización.

EXPLORACIÓ FÍSICA:
AC.TCR sin soplos, no signos de ICC.
AR: MVC sin ruidos sobreñadidos. No signos de broncoespasmo
NRL: conciente y orientado, pupilas isocoricas reactivas, paralisis facial inferior con desviación de la comisura bucal, leve disartria, plejia en ESD tras radioterapia, fuerza en ESI 4/5 y sensibilidad conservada.. Glasgow 15.
EXPLORACIONES COMPLEMENTÀRIAS:
Ucias:
Tac craneal: Hematoma agudo centrado en núcleo lenticular derecho, unos 41 x 16 mm y algo de edema asociado. Hipodensidad de sustancia blanca profunda periventricular y cápsulas externas como signos de leucoencefalopatía isquémica crónica. Leve dilatación ventricular supratentporial de predominio posterior. Es algo mayor el VL izqueirdo. Línea media centrada. No se identifica patología neoplásica intracraneal. Cisternas basales y perimesencefálicas libres. Densidad normal para la edad de estructuras óseas del cráneo. Placas calcificadas en arterias vertebrales.

Planta:
Tac craneal de control: Hematoma subagudo centrado en núcleo lenticular derecho, de 49 x 17 mm , con edema asociado. Hipodensidad de sustancia blanca profunda periventricular y cápsulas externas como  signos de leucoencefalopatía isquémica crónica. Efecto expansivo con colapso del asta frontal del VL derecho, parece ligeramente mayor respecto exploración anterior. Tercer mínimamente desplazado de la línea media izquierda, más colapsado respecto exploración anterior. No se identifica patología neoplásica intracraneal.
Cisternas basales y perimesencefálicas libres. Placas calcificadas en arterias vertebrales.  Analítica:
Bioquímica:  FG Home Crea baixa  >90 mL/min/1.73m2 , ALT  24.6 U/L, Sodi  140. mmol/L, Glucosa basal
81.8  mg/dL,  Triglicerid	116.4  mg/dL,  GGT	13.2  U/L,  Calci  total	8.6  mg/dL,  Albumina	3.3  g/dL, Glicohemoglobina S-A1C 5.2 %, Proteina  6.3 g/dL, Potassi  4.3 mmol/L, Clorur 105.0 mmol/L, Creatinina  0.7 mg/dL, Colesterol LDL 58.0 mg/dL, (AST) 30.0 U/L, Colesterol 130.7 mg/dL, Colesterol HDL 47.9 mg/dL,  Hemograma:  Hemoglobina  13.6 g/dL, Hematocrit  42.1 %, (VCM)  99.8 fL, (HCM)  32.2 pg/cel, Plaquetes 261 x1E9/L, Leucocits  6.8 x1E9/L,
Coagulació: tiempo protrombina 80% INR 1.2. ECG: RS a 104/min

EVOLUCIÓN:

Paciente hemodinamicamente estable con tendencia a la hipertensión, persistencia de disartia y paralisis facial inferior con leve paresia de ESD NIHSS 7 (0+0+0+0+01+4+1+0+0+0+0+0+1+0), plejia de ESD tras tratamiento con radioterapia residual. Además presenta omalgia izquierda y signos de posible bursitis en codo derecho durante su estancia , por lo que se inicia Inacid.

Debido a síndrome de manguito de los rotadores, con leve limitación de la abducción superior a 90º grados y rotación interna, se solicita ECO de hombro izquierdo que informa de rotura parcial de tendon supraespinoso e infraespinoso. Se realiza interconsulta con Traumatología para valoración, se solicita radiografías de hombro izquierdo sin observar LOES o fracturas; por lo que se pauta RHB .

Además dada la situación social y de escaso soporte familiar ante el estado actual se solicita valoración por UFISS para traslado a CSS. Ademas, es valorado por Rehabilitación con lo que presenta una buena evolución, deambula con supervisión sin incidencias y se inicia fisioterapia para reeducación de la marcha. Logopedia pauta dieta basal y liquidos con espesantes tras valoración de deglución. Dado mejoria se decide alta a domicilio con RHB ambulatoria, actualmente sin deficit nuevo expcepto paresia ESD residual conocida, marcha inestable, NIHSS 1, mRS2, Barthel 80

JUICIO CLÍNICO:

Hematoma lacunar derecho con edema 431.00
Radiculopatía braquial derecha Síndrome de manguito de los rotadores

TRATAMIENTO:
Enalapril 5mg 1-0-0
Reste tractament habitual: lexxema 0,1% 60g 1 envàs 1 v/mes; gabapentina 300mg 1 càpsules c/6h; paracetamol 1g, 1 comprimits 3 v/dia si precisa.
Continuar RHB  _LOCATION_ Control FRCV en CAP Dieta  hiposodica;
Atentament, Signat: Signat:
Dr/a.: _NAME_	Dr/a.: _NAME_
Metge adjunt - Neurologia		Metge resident-MFYC Número col·legiat: _ID_	Número col·legiat: _ID_

Hospitalització
Imprès: 29/05/2017 18:56
Pàg.: 1 de  3