_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
11:00:00
01.06.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
SOCIOSANITÀRIA 26.05.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 82 años derivada como código ictus

ANTECEDENTS
ALERGIAS
-Consta alergia a las sulfamidas
-Contraindicados corticoides y salbutamol por patología psiquiátrica de base ANTECEDENTES PERSONALES
-Hipertensión arterial en tratamiento con Enalapril 2,5 mg/d y Hidrosaluretil 50 mg/d
-Diabetes mellitus tipo 2 para la que había recibido tratamiento con insulina detemir 12 U/día. Sin tratamiento con pauta de insulina en la semana previa a la hospitalización por presentar hipoglucemias
-Dislipemia
-Enfermedad renal crónica secundaria a neroagnioesclerosis y diabetes mellitus
-Intervenida de pólipo en cuerdas vocales.
-Artralgia de cadera con limitación funcional importante.
-Fractura de rótula no intervenida. En tratamiento también concon omeprazol 20 mg/día y con paracetamol 1gr/día por dolor osteoarticular.
Antecedentes psiquiátricos: Diagnosticada de Trastorno Bipolar desde la juventud. Varios ingresos hospitalarios, el primero a los 33 años de edad. Se mantuvo sin más ingresos durante bastantes años. Posteriormente ingreso en 2003 en _SS_ y en 2009, 2012 y 2013 en _SS_. Todos episodios del polo maníaco. En el último ingreso en Agosto de 2013 fuetratada con TEC ante falta de respuesta a tratamiento con haloperidol, al que si había respondido anteriormente. Precisó 9 sesiones de TEC. Ingresos posteriores en _SS_ en Marzo de 2014 por clínica maníaca con síntomas psicóticos. No respondió a dosis adecuadas de haloperidol y posteriormente de risperidona hasta 12 mg/día por lo que se llevó a cabo de nuevo TEC con buena res uesta tras 8 sesiones de tratamiento. Se inició tratamiento psicofarmacológico con aripiprazol 15 mg/d y se sustituyó la carbamazepina que venía tomando por acido valproico 600 mg/día. Último ingreso en _SS_ enjulio de 2014 por episodio maníaco con síntomas psicóticos recibiendo tratamiento con Aripiprazol 15 mg/d, Risperidona 9 mg/d, Quetiapina 300 mg/d y Valpraoto 1500 mg/d. Seguimiento habitual en _SS_ de zona.
Situación sociofuncional Institucionalizada en residencia. mRS 3

MEDICACIÓ HABITUAL
Boi-K, escitalopram 10mg/día, ideos, quetiapina 300mg/noche, abiliby 15mg 1-0-0, depakine crono 500mg 1-0-2, Hidroferol, Lantus , Octeotrida, Quetiapina 150mg/noche, Enalapril 5mg 1cp/12h

PROCÉS ACTUAL
Paciente institucionalizada, esta mañana al acudir a la habitación constatan hiporreactividad, mutismo y debilidad de hemicuerpo derecho. Es derivada a nuestro centro como código ictus activándose a

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització

Exploración física urgencias PA 167/111 FC 90
Exploración neurológica:   Somnolienta (1), afasia global  (7), DOC I (2), HHD (2), hemiplejia FBC D (2+4+4), probable alteración sensitiva (1) . NIHSS 23

Exploración física planta

Exploración neurológica: Vigil, LOC Q 0/2 (2) LOC C (1/2) HHD (2) DOC I (2) PFSN D (2) Hemiparesia D (4+3) No hipoestesia, Afasia grave (2) Disartria ininteligible (2) NIHSS 20


EXPLORACIÓ COMPLEMENTÀRIA
-TC craneal y angioTC inicio: Hematoma intraparenquimatoso agudo, gangliobasal izquierdo asociado a un discreto componente de edema vasogénico, con unos diámetros máximos de 40x20x38 mm, volumen aproximado de 15cc, que efecto masa sobre sistema ventricular izquierdo y desviando estructuras de la linea media hacia la derecha 3mm. En el estudio AngioTC se observa correcta permeabilidad de estructuras vasculares que conforman el polígono de Willis. No se observan formaciones aneurismáticas  valorables, ni otras alteraciones en la vascularización intracraneal. En las fases retardadas de el estudio AngioTC no se objetivan signos de extravasación de contraste que sean sugestivos de sangrado activo.
-TC craneal control 24 horas: Estudio artefactuado por movimientos del paciente. Persiste hematoma intraparenquimatososo a nivel gangliobasal izquierdo que se asocia a edema vasogénico perilesional con unos diámetros máximos de 42x36mm (previo 40x38m). Dicha lesión condiciona compresión del parénquima adyacente y borramientode los surcos de la convexidad con efecto masa sobre sistema ventricular sin cambios significativos. Estructuras de la linea media desplazadas 3 mm a la derecha. Persiste moderada dilatación del sistema ventricular incluyendo III y IV ventrículo, proporcional a la profundización de los surcos cerebrales y espacios subaracnoideos. Resto del parénquima cerebral y fosa posterior sin otras alteraciones. Resto sin cambios.
-Radiografía de tórax: ICT > 0.5 Mala posición. No condensaciones neumónicas
-Analítica: Se adjunta.
-Hemocultivos : Negativos
- IC RHB: Iniciem pauta de RHB. Tributari de retorn a residència amb rhb domiciliaria, faig peticio

Informe d'alta d'hospitalització
EVOLUCIÓ CLÍNICA
Mujer con los antecedentes descritos que es traída por cuadro de afectación hemisférica izquierda. A su llegada se constata NIHSS 23 a expensas de afasia global, defecto campimétrico, desviación forzada y hemiplejia derecha.
Se realiza TC craneal que muestra HIC profundo izquierdo. Ingresa en unidad de ictus y ante TA 167/111 se administra bolus de urapidilo con control tensional aunque posteriormente requiere de bomba de urapidilo con mejoría del control de presión arterial. En la unidad de ictus se mantiene estable aunque presenta fiebre de origen pulmonar iniciando antibioterapia con amoxicilina/ácido clavula´nico con correcta evolución y dado estabilidad clínica ingresa en planta. Se realiza un TCcraneal que no muestra cambios respecto a previo, con persistencia de edema vasogénico.

En planta de neurología se ha mantenido estable con resolución de la infección pulmonar tras cinco días de tratamiento antibiótico sin aislamientos microbiológicosy con hemocultivos negativos, realizando control de la presión arterial con fármacos vía oral (IECA y antagonistas del calcio) Neurológicamente se ha mantenido estable con NIHSS 20 en forma de clínica de TACH I. La paciente sedesta y tolera vía oral por lo que dado que lo único que requiere es rehabilitación, se consensúa con la familia traslado a su residencia para continuar tratamiento de rehabilitación con rehabilitación domiciliaria en centro donde reside y seguimiento bajo el diagnóstico de hematoma intracraneal en ganglios basales con extensión a nivel temporal izquierdos de probable etiología hipertensiva si bien no se puede descartar angiopatía amiloide concomitante. Al alta presenta mRS 5 y NIHSS 18 (Vigil, LOC Q 1/2 (1) LOC C (1/2) (1) HHD (2) POC I (1) PFSN D (3) Hemiparesia D (4+3) No hipoestesia, Afasia grave (2) Disartria inteligible (1) )

DIAGNÒSTICS
Hematoma de ganglios basales-temporal izquierdo

PROCEDIMENTS
TC craneal + AngioTC urgente TC craneal control

TRACTAMENT I RECOMANACIONS A L'ALTA
-Dieta sin sal de DM
-Ejercicio y rehabilitación según pautas
-Omeprazol 20mg un comprimido cada 24 horas
-Amlodipino 5mg un comprimido cada 24 horas
-Enalapril 20mg un comprimido cada 24 horas
-Escitalopram 10mg un comprimido cada 24 horas

CONTROL
-Se solicita primera visita con logopedia
-Por sus especialistas habituales.

DESTINACIÓ A L'ALTA:	RESID. SOCIAL





Validat per: _NAME_	Col·legiat: _ID_

01.06.2017
Pàgina 1 de 3