_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  02.06.2017	10:35:50
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 22.05.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi Ictus

ANTECEDENTS
Sense al·lèrgies medicamentoses Sense hàbits tòxics

-	Hipertensió arterial en tractament farmacològic.
-	Fibril·lació auricular anticoagulat amb sintrom.
-	Cardiopatia hipertensiva. Insuficiència Mitral moderada, Insuficiència Aòrtica moderada.
-	Neoplàsia pròstata (tractada amb RT i BAC).
-	Diverticulosi pancolònica severa (última FCS 2013: malaltia diverticular del colon, pancolónica i especiament molt severa a
sigma.
-	Síndrome depressiu.
-	Intervingut d'apendicectomia i colectomia parcial als 24 anys (dolicocolon?). Autònom i independent per AVD, Rankin 0.

PROCÉS ACTUAL
Codi ictus del despertar. Avui 22/05/2017 al despertar presenta desviació de la comisura bucal esquerra, disartria i debilitat EE esquerres. No tributari d'assaig clínic Wake-up per edat i escassa focalitat.

EXPLORACIÓ FÍSICA

TA 180/90. Telemetria fibril·lació auricular.

-	Tons arrítmics sense bufs ni frecs.
-	Eupneic en repòs. Mantè satO2 98% en aire ambient.
-	Abdomen globulòs a expenses de teixit adipòs. Tou i depressible. No doloròs a la palpació. Peristaltisme present.
-	EEII no edemes ni signes de TVP.

Exploració NEUROLÒGICA:
conscient, orientat, parla i llenguatge conservats, MOE amb paresia del recte extern esquerre (¿estrabisme?), campimetria normal, paresia facial central esquerra, Miller-Fisher esquerre. Marxa estable.


EXPLORACIÓ COMPLEMENTÀRIA
-	ANALÍTICA INGRÉS:
-	
Informe d'alta d'hospitalització




Glucosa  105mg/dL;  creatinina  0.86mg/dL;  urea  32mg/dL;  Na  141mE/L;  K  3.8mEq/L;  Leucocitos  4.710/mL; Hemoglobina
13.9g/dL; Hematocrito 42.8%; Plaquetes 171.000/mcL; Fibrinogeno 374mg/dl; INR 2.46; TTPAr 1.18.

-	Rx TÒRAX: Sense lesions pleuroparenquimatoses. ICT>0.5.

-	ECG: FA a RVM 70bpm, QRS estret, sense alteracions a la repolartizació.

-	TAC cranial: S'identifica lesió espontàniament hiperdensa en ganglis basals drets d'aproximadament 19x20x18mm corresponent amb hematoma cerebral intraparenquimatòs. S'aprecia discret efecte massa sobre ventricle lateral dreta sense
signes de drenatge intraventricular. Sinusopatia maxil·lar bilateral esquerre > dreta. Estructures de la linia mitja centrades.
Cisternes perimesencefàliques lliures. Signes involutius cerebrals acords amb edat del pacient. OD: Hematoma intraparenquimatòs agut ganglionar dret.

EVOLUCIÓ CLÍNICA
A la seva arribada pacient amb HTA 189/90mmHg i GSC 15, davant la sospita d'ictus isquèmic es trasllada a urgencias com a codi ictus. A la seva arribada es mantè amb tendencia a la HTA 180/90mmHg, saTO2 98% i FA per monitor.
A nivell neurològic es mantè en GSC 15, conscient, orientat, parla i llenguatge conservats, MOE amb paresia del recte extern esquerre, campimetria normal, paresia facial central esquerre, Miller-Fisher esquerre i marxa estable. (No tributari de Wake-up per edat i escassa focalitat.) Es realitza TAC cranial en el que s'evidencia lesió espontàniament hiperdensa a ganglis basals drets d'aproximadament 19x20x18mm corresponent a hematoma cerebral intraparenquimatòs amb discret efecte massa sobre el ventricle lateral dret. En l'analítica destaca INR 2.5 pel que s'adminsitra vitamina K i complex protrombínic.
Durant l'estancia a urgencias presenta tendencia a la HTA que requereix de bolus de labetalol. Ingresa a UCIm.

A l'ingrés no s'evidencien canvis neurològics mantenint-se en GSC 15, amb discreta disartria i paresia del VI pc esquerre.
No presenta focalitats motores ni sensistives. Inicialment tendencia a la hipertensió arterial pel que s'inicia perfussió de labetalol amb escassa resposta pel que es canvia a nitroprussiat ev. El dia 25.05 es pot suspendre la perfussió quedant en tractament amb enalapril, amlodipí, doxazosina, hidralacina, hidroclorotiazida i atenolol amb TA correctament controlades.
Durant l'ingrés ha presentat milloria neurològica quedant únicament amb paresia del VI pc (segons la familia ja conegut previament). Progressivament s' ajusta medicació antihipertensiva qudant amb enalapril, amlodipino, hidroclorotiazida i doxazosina condicionada al alta. Actualment es mantè normotens, GSC 15, tolera dieta oral i eupneic en repòs. Davant la bona evolució clínica es trasllada a planta de Neurologia.

Ingressa a planta de Neurologia en bon estat general, sense focalitat residual. Es sol·lciita RM cerebral per valorar microsagnats que es realitzarà ambulatroaiment en centre extern i oberta per claustrofòbia. Com a complicació presenta disúria, pendent d'urocultiu, pel qual s'ha inciat tractament antibiòtic amb ciprofloxací.
El pacient resta estable i assimptomàtic i sense foclaitat residual.

Informe d'alta d'hospitalització




Es valorarà reintroducció de tractament anticoagulant pasat un mes de l'hematoma, en funció del resulatt de la RM cerebral (per valorar risc de resagnat) i especialment amb control molt estricte de la TA, per disminuïr al màxim el risc de resagnat.
DIAGNÒSTICS
432.9/1 Hematoma cerebral profund hipertensiu i per anticoagulants. 401.9/4 Hipertensió arterial
427.31/2 Fibril.lacio auricular


PROCEDIMENTS
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)

TRACTAMENT I RECOMANACIONS A L'ALTA
Ciprofloxací 500mg 1comp/12h durant 10-14 dies.

Suspendre Sintrom
Resta de la seva medicació habitual Es realitzarà RM cerebral ambulatòria.
CONTROL
Control molt estricte de la TA amb objectius de TA<130/80

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

02.06.2017
Pàgina 1 de 3