_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 57 Anys
NIF/DNI: _ID__NAME_; 
Informe d'alta d'hospitalització
08:08:27
03.06.2017
08930
_NAME_ 1 PNEUMOLOGIA
CP
ABS
Servei Data d'alta
CR/LOCALITION _NAME_
_CONTACT_
DOMICIL/RES.SOC 23.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente que ingresa a planta de Neumologia para estudio de masa pulmonar.

ANTECEDENTS
ANTECEDENTES PERSONALES:
Paciente diestro de 57 años, sin alergias medicamentosas conocidas.
Fumador activo desde los 14 años, con un consumo acumulado de 43 paquetes/año. Vive con su mujer. Vida activa.
Ha trabajado como electricista, y reconoce un contacto aislado con amianto.

ANTECEDENTES PATOLÓGICOS:
-	Hiperplasia benigna de próstata.
-	Litiasis renales.
-	Dolor a nivel de hombro derecho desde hace 1 mes pendiente de completar estudio.
-	Ptosis palpebral derecha desde hace unos 4-5 meses, no fluctuante.


MEDICACIÓ HABITUAL
-	Tamsulosina

PROCÉS ACTUAL
Paciente que se encontraba en estudio por dolor en hombro derecho de 1 mes de evolución junto con síndrome de Horner derecho desde hace unos 4-5 meses, que acude derivado vía código ictus por episodio de 1 hora de evolución de acorchamiento de la pierna derecha y posteriormente debilidad de extremidades derechas. La mujer refiere además lenguaje incoherente y actitud inapropiada (se reía y sólo repetía ambulancia).

A su llegada a urgencias, mejoría clínica, hemodinámicamente estable y afebril. A la exploración neurológica destacaba disartria leve, paresia facial central dcha, hemiparesia dcha leve y sd Horner dcho (NIHSS de 4). Se realiza TC de craneo que no objetiva lesiones isquémicas y en angioTC se observa leve estenosis en segmento M1-2 izdo. Además en TC en cortes torácicos se observa una masa pulmonar apical derecha sospechosa de neoplasia primaria no conocida. A la salida del TC, mejoría clinica de hemiparesia de extremidades dchas quedando con NIHSS de 2 por paresia facial y disartria, por lo que se desestima tratamiento fibirnolítico. Dada la ausencia de oclusión de gran vaso se desestima tratamiento endovascular.

El cuadro clínico plantea duda entre ictus isquémico de territorio indeterminado izquierdo o bien crisis comicial, sin poder descartar una M1 en el contexto de esta probale neoplasia pulmonar primaria. Se deja en observación y se solicita valoración por Neumología, acordando que una vez estable neurológicamente, ingresaría a planta de Neumología para completar estudio.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA
VALORACIÓN NEUROLÓGICA EN URGENCIAS: Glicemia capilar 114mg/dl
Consciente y orientado, obedece órdenes simples y complejas, lenguaje disártrico sin afasia clara. No defecto campimétrico por confrontación. Oculomotricidad normal. Paresia facial central dcha. Síndrome de Horner dcho. Resto de pares craneales normales. Hemiparesia derecha leve. RCP flexor bilateral. No alteración táctil sensitiva. No dismetrías valorables. No extinción al doble estímulo. NIHSS. (0.0.0).0.0 / 1 (1.0) (1.0) / 0.0.0.1.0 = 4

VALORACIÓN EN PLANTA DE NEUMOLOGÍA: Conciente y orientado. Eupneico. Sin adenopatías cervicales palpables. Acropaquias. AR MVC sin ruidos agregados. AC TCR no se auscultan soplos, sin signos de ICD. Abdomen blando, depresible, leve hepatomegalia, EEII sin edemas ni signos de TVP. Neurológicamente mantiene leve horner derecho, recuperación de hemiparesia derecha.


EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS:
-	Analítica: Leucocitos 13.200 (N 71%, L 18%, M 8%), Hb 14.8, Htc 44%, plaquetas 259.000 // TP 88%, fibrinogeno
558, TTPA 30s // Glucosa 122, urea 29, creatinina 0.65, Na 134, K 4.4., PCR 24.

-	Rx tórax: opacificación apex pulmonar dcho.

-	ECG: Ritmo sinusal sin alteraciones del ritmo.

-	TC craneal con angioTC de TSA e intracraneal (22.05.17): Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. Línea media centrada. No se aprecian alteraciones óseas TC valorables Sin otras alteraciones parenquimatosas ni extraaxiales TC valorables. ANGIOTC: Leve estenosis en el segmento M1-M2 izquierdo, con correcto calibre posterior. Resto de estructuras vasculares intracraneales permeables y sin defectos de repleción. Vasos arteriales extracraneales permeables, sin defectos de repleción y de calibre normal. Incidentalmente en los cortes torácicos incluidos se observa una masa pulmonar apical derecha, sospechosa de neoplasia primaria. Severos cambios de enfisema paraseptal. Completar estudio con TC tórax.

-	Ecocardiografia transtoracica 24/05/17:
Ventricle esquerre no dilatat ni hipertròfic amb motilitat global i segmentaria conservades. Aurícula esquerra no dilatada. Vàlvula mitral de vels fins amb bona obertura i correcte pla de coaptació. Arrel aòrtica i aorta ascendent no dilatades. Vàlvula aòrtica trivalva, amb bona obertura Cavitats dretes no dilatades amb motilitat del VD conservada (TAPSE de 21mm). Vena cava inferior no dilatada. Sense vessament pericàrdic. Insuficiencia mitral lleugera (I; jet central, pansistòlic però de baixa intensitat Doppler). Sense valvulopatia aòrtica. Insuficiencia tricuspidea lleugera, que permet estimar una PAP de 31mmHg. Funció diastòlica dins de la normalitat. Conclusiones: Ventricle esquerre de dimensions normals. Funció sistòlica global conservada. Sense valvulopaties significatives.

EXPLORACIONES COMPLEMENTARIAS EN PLANTA DE NEUMOLOGÍA:

Informe d'alta d'hospitalització




-	TC de Tórax 24.05.17: Estructuras mediastínicas centradas, de aspecto TC normal. Sin signos de TEP central. Imagen ovoidea de densidad partes blandas en región prevascular, de 14 x 5 mm, que es inespecífica, pero que puede estar en relación a neoplasia o bien a proceso tímico. Alguna adenopatía paratraqueal derecha de tamaño límite alto de la normalidad. Masa pulmonar apical derecha de 48 mm de eje mayor axial, compatible con neoplasia pulmonar primaria. Presenta signos TC de invasión de grasa mediastínica superior paratraqueal derecha y no se identifica claramente su límite superior. Signos TC de pequeña lisis focal de la cortical del cuerpo vertebral en de T1, compatible con invasión vertebral. Arteria subclavia izquierda contacta con la masa, pero sin signos de invasión. Imagen de aspecto nodular de 5 mm en la cara posterior del bronquio principal derecho, inespecífico, que podría corresponder a mucosidad focal o a lesión endobronquial, valorar. Marcada enfisema pulmonar de predominio paraseptal, con bulla anterior en LSI. Alguna pequeña bronquiectasia bibasal y atelectasia laminar basal derecha. Sin derrame pleural ni pericárdico. Hígado de tamaño y morfología normal, con ocasionales micronódulos hipodensos bilobares sugestivos de quistes, el mayor de 8mm subcapsular en el seg. II. Imagen muy sugestiva de pequeño hemanigoma subcapsular seg. IVa. Adrenales de tamaño y morfología normal. Páncreas, bazo, vía biliar y ambos riñones de aspecto TC normal. CONCLUSIÓN: Hallazgos compatibles con neoplasia pulmonar apical derecha tipo Pancoast, con invasión de grasa mediastínica y signos TC de invasión del cuerpo vertebral de D1. Se estima cT4Nx.

-	FBC 24.05.17: Entrada por fosa nasal derecha. Laringe de aspecto y motilidad normales. Tráquea, carina traqueal y ambos árboles bronquiales sin alteraciones significativas hasta nivel de bronquios subsegmentarios. Muestras de broncoaspirado para citología y micobacteriología. Diagnòstic endoscòpic: Exploració normal.

-	BRONCOASPIRAT:- Negatiu per a cèl·lules malignes.

-	Estudi de broncoaspirat: Tinció d´auramina: No s´observen bacils àcid-alcohol resistents

-	RNM craneal 25.05.17: Se aprecian focos de isquemia cortical reciente frontal anterior especialmente parasagital afectación del giro cingulado, y también algún mínimo foco subcortical. Muestran efecto de masa ni signos de sufusión hemorrágica. No se aprecian otras lesiones isquémicas recientes, ni alteraciones en parénquimas secuencia de difusión. No se aprecian lesiones isquémicas crónicas ni leucoencefalopatía relevante. Microsangrado su cortical temporal inferior derecho, sin otras hemorragias o microhemorragias ni depósitos minerales anómalos.Parénquima cerebral que no muestra otras alteraciones relevantes de la señal. Sistema ventricular de tamaño y morfología normales. Cisternas de la base patentes y libres. No se aprecian efectos de masa, ni alteraciones morfológicas relevantes. Vasos intracraneales que muestran vacío de señal en T2, sugiriendo permeabilidad. En la angio-RM intracraneal, mediante secuencia de flujo se aprecia la porción proximal de la arteria cerebral anterior izquierda patente, con oclusión de una rama cortical frontal medial de la pericallosa que distal a ella se halla patente. Por lo demás, no se aprecian oclusiones o estenosis u otras alteraciones morfológicas relevantes en las arterias intracraneales. Conclusión: Pequeños focos de  isquemia reciente en territorio de ACA izquierda. Probable oclusión de una rama cortical de la pericallosa izquierda.

-	ANALÍTICA 26.05.17: leucocitos 12.000, Hb 13.8g/dl, plaquetas 260.000 // Glucosa 85mg/dl, Proteina 66.5g/l, Albumina 34.4g/l, Urea 29mg/dl, FG >90ml/min, creatinina 0.7mg/dl, sodio 138mmol/l, potasio 4.72mmol/l, bili 0.59mg/dl, FA 96U7L, AST 49U/L, ALT 60U/L, LDH 190u/l, Trigliceridos121mg/dl, colesterol 148mg/dl.
Marcadores tumorales 26.05.17: CEA 6.21 ng/ml; Alfa-fetoproteïna  6.08 ng/ml, PSA 10.11 ng/ml (PSA libre 1.60
ng/ml); CA 15-3 40.4 U/ml; Antigen CA-125 79.6 U/ml; Antígen CA-19-9 17.7 U/ml; Coriogonadotropina-Beta 2.79 UI/L; Antigen associat a carcinoma escamos 5.70 ng/ml; Fosfopiruvat-hidratasa(Enolasa) 9.5 ng/mL

-	ANALÍTICA 29.05.17: leucocitos 9.000, Hb 12.9g/dl, plaquetas 284.000 // TP 92%, Fibrinogeno 490mg/dl, TTPA
-	
Informe d'alta d'hospitalització




32seg // Glucosa 87mg/dl, Proteina 62g/l, Urea 39mg/dl, FG >90ml/min, creatinina 0.69mg/dl, sodio 137mmol/l, potasio 4.59mmol/l, bili 0.36mg/dl, FA 98U/L, AST 54U/L, ALT 105U/L.

Ecocardiografia transesofagica 01/06/2017:
-	Vàlvula aòrtica trivalva amb vels fins, bona obertura i correcte pla de coaptació, sense insuficiència. Arrel aòrtica i aorta ascendent no dilatades (Arrel aòrtica 25mm, Sins de Valsalva 35mm, Unió sinotubular 30mm, aorta ascendent 33mm).
-	Vàlvula mitral amb vels fins i elongació del vel anterior amb abombament del mateix en sístole (billowing), sense criteris de prolapse. Insuficiència mitral lleugera.
-	Aurícula esquerra i orelleta esquerra sense imatges de trombes. Tabic interauricular íntegre, s'administra sèrum agitat sense presentar pas de bombolles de cavitats dretes a esquerres (ni en condicions basals ni amb maniobra de Valsalva).
-	Ventricle esquerre normocontràctil.
-	Vàlvula tricuspide amb vels fins i mínima insuficiència.
-	Aorta toràcica descendent no dilatada sense plaques d'ateroma. Crossa aòrtica sense plaques d'ateroma. Conclusiones:
Ecocardiograma transesofàgic per estudi d'ictus que descarta presència de trombes intracavitaris i amb estudi valvular, tabic interauricular i aorta sense alteracions rellevants.

- PET oncològic de cos sencer amb 18F-FDG amb TC (31.05.2017)
Hallazgos:
Las imágenes obtenidas no muestran ganglios de significado patológico en cadena latero-cervical bilateral, fosas supraclaviculares ni en ambas axilas. Glándula tiroides algo aumentada de tamaño con micromódulo hipodenso en LTD. Masa de partes blandas y de características hipermetabólicas en ápex derecho compatible con un proceso neoplásico primario. (4.2x4.5cm, SUV max:15). Esta masa es heterogénea, con áreas de menor densidad en su interior. Se extiende cranealmente hacia espacio paravetebral anterior derecho, adyacente al borde posterior del lóbulo tiroides. En su porción más medial-caudal infiltra grasa mediastínica superior paratraqueal derecha. Contacta con el bode antero-lateral de C7-T3. Pequeña lisis en arco costal derecho así como cuerpo vertebral en T1. Signos muy evolucionados de enfisema bilateral. Atelectasias laminares bibasales. El estudio del resto del parénquima pulmonar no muestra nódulos ni infiltrados sospechosos intra-parenquimatosos. Cavidades pleurales libres. Correcto metabolismo de la 18F-FDG en los diferentes territorios ganglionares del mediastino. Se visualizan algunos ganglios milimétricos y normo-metabólicos en mediastino bilateral, de aspecto inespecífico. Lesión nodular de partes blandas y sin evidencia de captación patológica del radiofármaco en mediastino antero-superior, atribuible a timoma benigno/lesión quística. Hígado de tamaño y morfología normal, con imágenes hipodensas puntiformes de aspecto quístico y lesión hipodensa mal definida y normo-metabólica en segmento II, probable hemangioma. Ausencia de ocupación de ambas glándulas suprarrenales. Bazo homogéneo y de tamaño normal. No se visualizan adenopatías hipermetabólicas en el retroperitoneo, mesenterio ni en cadena ilíaco-inguinal bilateral. No se identifica líquido libre intra-abdominal. Signos de hipertrofia próstatica. Correcto metabolismo de la 18F-FDG en las diferentes estructuras óseas del esqueleto axial.
Conclusión:
* Estudio PET-CT que muestra masa hipermetabólica apical derecha compatible con proceso neoplásico primario. Infiltra mediastino por contigüidad así como arco costal derecho/cuerpo vertebral de T1. * No se identifican signos de infiltración adenopática tumoral ni metastásica a distancia.

-PFRs competas 02/06/2017:
FVC: 4.32/93% FEv1: 3.16/89% FEV1/FVC: 73	TLC: 6.20/87% RV/TLC: 30 DLCO: 47% KCO: 62%

Informe d'alta d'hospitalització




Disminución moderada de la transferencia de CO, corrige parcialmente con volumen alveolar.


EVOLUCIÓ CLÍNICA
Se trata de un paciente de 57 años, fumador activo, que estaba en seguimiento por dolor de hombro derecho y sd horner, que acude a urgencias por clínica neurológica de disartria leve, paresia facial central derecha, hemiparesia derecha leve. Valorado por Neurología, no queda claro si corresponde a ICTUS ó crisis comicial, se realizó Tc craneal que no es concluyente. En este contexto se diagnostica de masa pulmonar apical derecha, posiblemente causante del sd de horner y se decide ingreso a planta de Neumología para estudio.

Se realiza FBC que resulta normal, citologia de broncoaspirado negativa para celulas malignas. En el TC de tórax se evidencia posible tumor primario pulmonar (T4NxMx). Se amplia el estudio con PET-TC que muestra masa hipermetabólica apical derecha compatible con proceso neoplásico primario que infiltra mediastino por contigüidad así como arco costal derecho/cuerpo vertebral de T1.  No se identifican signos de infiltración adenopática tumoral ni metastásica a distancia.
Se comenta con la unidad de endoscopias y se decide programar el EBUS ambulatoriamente para hacer la biopsia de la masa ya que seria accesible por esta via.

Paralelamente para ampliar el estudio neurologico, se realiza la RM craneal que destaca pequeños focos de isquemia reciente en territorio de ACA izquierda. Probable oclusión de una rama cortical de la pericallosa izquierda. El ecocardiograma transtorácico sin alteraciones aparentes por lo que se realiza ecocardiograma transesofágico que descarta presencia de trombos intracavitarios y con estudio valvular, tabique interauricular y aorta sin alteraciones rellevantes. Tambien se coloca el Holter Nubo para monitorización cardíaca durante el ingreso y se sigue con AAS.

Por el dolor de hombro derecho mal controlado, paciente valorado por ICO-paliativos y se ajusta el tratamiento analgesico. Seguiran el control.

Paciente permanece respiratoriamente estable, deambula por la unidad sin disnea, no hemoptisis, con dolor controlado, afebril.

Dada la estabilidad de paciente y en acuerdo con el y su familia, se decide alta a domicilio y control ambulatorio. Seguimiento por Neumologia y Neurologia.

DIAGNÒSTICS
-	PROBABLE NEOPLASIA PULMONAR PRIMARIA. PANCOAST. T4N0M0 por PET
-	ICTUS ACA IZQUIERDA. Recuperación casi completa.


PROCEDIMENTS
33.29 Altres procediments diagnòstics de pulmó i bronqui

TRACTAMENT I RECOMANACIONS A L'ALTA
-	OMEPRAZOL 20 mg caps  1-0-0
-	ENOXAPARINA 40 mg	a las 21h cada dia
-	
Informe d'alta d'hospitalització




-	ACETILSALICILIC ACID 100 mg 0-1-0
-	ATORVASTATINA 80 mg 0-0-1
-	IBUPROFE 600 mg comp  600 mg  1-1-1
-	PECFENT pulverización nasal	1-1-1
-	FENTANIL (FENDIVIA) 25 mcg/h pegat 1 pegat cada 72 horas
-	LORAZEPAM 1 mg comp	por la noche si precisa 1 comp
-	TAMSULOSINA 0.4mg 1-0-0


CONTROL
-	Primera visita en CEX diagnostico rapido de pulmon el dia 07/06/2017 a las 08:45h.
-	Se solicita primera visita en CEX de Neurologia (Dra _NAME_), pendiente de programar.

DESTINACIÓ A L'ALTA:	A DOMICILI




































Validat per: _NAME_	Col·legiat: ID

03.06.2017
Pàgina 1 de 6