




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
85a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
	Admissió:
19.05.2017 - 21:43	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
17.05.2017 - 09:09
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de Ingreso
Mujer de 85 que ingresa por ictus isquémico.


ANTECEDENTES
-	No alergias medicamentosas conocidas
-	No hábitos tóxicos
-	FRV: Hipertensión arterial en tto médico, dislpemia en tratamiento médico,.
-	Fibrilación auricular.
-	Historia de TVP y TEP (hace 20 años), en tto con sintrom
-	Enfermedad de Parkinson en seguimiento por NRL de mutua privada
-	Neoplasia de mama Diciembre 92. Tumorectomia y linfadenectomia axilar  de la mama izquierda por adenocarcinoma ductal infiltrante GI. 3/24 ganglios axilares con rotura capsular.pT1b p NO (i-/gc) MO (contralateral). Posterior radioterapia y hormonoterapia. Junio /06. Tumerectomia derecha + gc MD por carcinoma lobulillar infiltrante GI. 0/2 ganglios. pT1b pNOL (i-/gc) MO (contralateral). Posterior radioterapia y hormonoterapia. Controles en _SS_ (en RC, dada de alta)
-	Histerectomía en 2010 por infección.
-	Social: FFSS conservadas. Vive en domicilio con su hija. Limitación de lo movilidad por enf de Parkinson. Sale cada día a pasear con caminador. En domicilio caminador también. Ayuda para la ducha y vestirse, come sola. mRS=4
Antecedentes familiares: padre fallecido de neoplasia de estómago, hermana fallecida de neoplasia.
-	Tratamiento médico habitual (22/05/2017): Omeprazol 20mg/d 1-0-0, Nimodipino 30mg 1-1-1, Stalevo 100/25/200 mg 4 veces al día, Simvastatina 20mg 0-0-1, Neupro 8mg/d parches, sintrom sp, Enalapril 10 mg/D, Bisoprolol 2,5 mg/d, Sintrom

ENFERMEDAD ACTUAL
Mujer de 85 años que presentó el 17.05.17 en torno a las 08.15 alteración del lenguaje y dificultad para la movilización de extremidades derechas.
Su marido refiere se despertó a las 7.30h y habló con ella, sin objetivar alteraciones, aunque la paciente no se ha levantado de la cama (normalmente espera a que llegue su hija para levantarse por necesidad de ayuda para la transferencias). A las 08:15 objetivaron alteración del lenguaje y no la han podido movilizar. Alertan al SEM y se activa código ictus.
A su llegada a UCIAS, paciente hemodinámicamente estable (TA: 177/99 FC: 76 FR:20 INR:2,4 GLu: 95), se objetiva síndrome hemisférico izquierdo con NIHSS de 20. Se realizó TC craneal urgente que evidencia probable área de desdiferenciación córtico-subcortical parietal izquierda (ASPECTS 9) e hiperdensidad en rama silviana de ACM I.
Se orienta como ictus isquémico de mecanismo embólico en territorio de ACM 1. Se desestimó tratamiento con rtpa por estar la paciente anticoagulada; se desestimó tratamiento endovascular por edad (85 años) y mRs=4.

Ingresa en sala de Neurología.


EXPLORACIÓN FÍSICA
En Urgencias
-	NRL: Vigil. No nomina, no repite, no obedece órdenes sencillas. PICNR. Desviación ocular a la izquieda, que no pasa línea media. HHD. Paresia facial central derecha. Balance motor: hemiplejia derecha. Rigidez extremidades izquierdas, sin alteración de fuerza. Hemihipostesia derecha. RCP extensor derecho, izquierdo indiferente.
-	NIHSS=0.2.2.1.2/1(4.0)(4.0)/0.2.2.0.0=20

En Sala
-	BEG. NC, NH. Eupneica en reposo.
-	Tonos cardiacos arrímticos, sin soplos.
-	MVC sin sobreagregados (poco valorable por falta de colaboración).
-	Abdomen algo globuloso,  pero blando y depresible, sin masas o megalias, no doloroso a la palpación profunda.
-	Vigil.  Emite  solo  palabras  aisladas.  Poco  colaboradora.  No  nomina,  no  repite,  no  obedece  órdenes sencillas.
-	PICNR. Mirada centrada, oculocefálicos conservados. HHD por amenaza (poco valorable).
-	Paresia facial central derecha. Trigémino y PPCC bajos poco valorable.
-	Balance motor: plejia braquial derecha, paresia crural derecha.
-	Sensibilidad poco valorable.
-	RCP indiferente derecho, flexor izquierdo.
-	Marcha no explorada.
-	NIHSS=0.2.2.0.2/1.(4.0)(2.0)/0.0.3.0.0= 16.


EXPLORACIONES COMPLEMENTARIAS
-	Electrocardiograma: ritmo sinusal. no alteraciones agudas repolarización.
-	Radiografía  de  tórax:  cardiomegalia  (poco  valorable  por  proyección),  signos  de  redistribución,   sin condensaciones u ocupación de senos costofrénicos.
-	Analítica sanguínea: Sodi 143 mmol/L ( 136 - 145 ) Potassi 3,88 mmol/L ( 3,50 - 5,10 ) Glucosa 5,3 mmol/L (
3,0 - 6,0 ) 95,40 mg/100mL Urea 8,6 mmol/L ( 2,9 - 8,2 ) 52 mg/100mL Creatinina 75 µmol/L ( 0 - 80 ) 0,84
mg/100mL Hemoglobina 138 g/L ( 120 - 150 ) Hematòcrit 0,42 L/L ( 0,35 - 0,45 ) Hematies 4,28 x10E12/L (
3,90 - 5,00 ) VCM 98,4 fL ( 80,0 - 98,0 ) CCMH 328 g/L ( 320 - 360 ) HCM 32,2 pg ( 27,0 - 32,0 ) RDW 14,1
% ( 12,0 - 15,0 ) Plaquetes 201 x10E9/L ( 140 - 350 ) VPM 8,4 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,20 % Leucòcits
7,52 x10E9/L ( 3,80 - 11,00 ) Neutròfils 53,4 % Neutròfils absoluts 4,01 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 2,1
% Eosinòfils absoluts 0,16 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,4 % Basòfils absoluts 0,03 x10E9/L ( 0,00 - 0,10 ) Monòcits 6,9 % Monòcits absoluts 0,52 x10E9/L ( 0,30 - 1,00 ) Limfòcits 37,2 % Limfòcits absoluts
2,80 x10E9/L ( 1,00 - 4,00 )Temps de tromboplastina 1,15 RATIO ( 0,75 - 1,30 ) Temps de protrombina 2,44
INR ( 0,75 - 1,20 ) Temps de trombina 21,70 s ( 17,00 - 24,00)


-	TC craneal: Estudio que muestra artefacto por el movimiento involuntario de la paciente con probable área de desdiferenciación córtico-subcortical parietal I (ASPECTS 9). Hiperdensidad en rama silviana de la ACM I que sugiere posible trombo arterial. Múltiples lesiones isquémicas crónicas en territorio vertebro-basilar y marcada leucoaraiosis supratentorial. Escasos restos hemáticos en astas occipitales de los ventrículos laterales, a valorar posible antecedente traumático.
-	Neurosonología:
-	TSA: ausencia de ateromatosis en ejes carotídeos y en arterias vertebrales.
-	TC: se aprecia ausencia de flujo y patrón oclusivo en segmento proximal de ACM izquierda a 60 mm. ACP izquierda permeable sin estenosis focales.
-	TC de cráneo de control: comparativamente con el TC del 17/05/2017 se observa la evolución de la lesión isquémica parietal izquierda, sin signos de transformación hemorrágica o efecto de masa relevante. Resto del estudio sin cambios.
-	Analítica sanguínea completa: Sodi 141 mmol/L ( 136 - 145 ) Potassi 3,55 mmol/L ( 3,50 - 5,10 ) Calci 2,21
mmol/L ( 2,15 - 2,55 ) 8,84 mg/100mL Fosfat 1,11 mmol/L ( 0,87 - 1,45 ) 3,44 mg/100mL Glucosa 5,3
mmol/L ( 3,0 - 6,0 ) 95,40 mg/100mL Urea 9,7 mmol/L ( 2,9 - 8,2 ) 58 mg/100mL Creatinina 73 µmol/L ( 0 -
80 ) 0,83 mg/100mL Filtrat glomerular estimat 64,80 mL/min/1.73m2 Bilirubina total 14 µmol/L (< 17) 0,79
mg/100mL Triglicèrids 1,44 mmol/L (< 1.65) 127,44 mg/100mL Colesterol  4,14 mmol/L (< 6.2) 160,22
mg/100mL AST (GOT) 10 U/L ( 0 - 31 ) ALT (GPT) 6 U/L ( 0 - 31 ) Fosfatasa alcalina 71 U/L ( 35 - 110 )
GGT 15 U/L ( 0 - 43 ) Proteïna total 60,4 g/L ( 64,0 - 83,0 ) Albúmina 35,4 g/L ( 34,0 - 48,0 ) LÍPIDS
Colesterol HDL 0,82 mmol/L ( 1,00 - 1,70 ) 31,73 mg/100mL Colesterol LDL 2,66 mmol/L ( 1,81 - 4,13 )
102,80 mg/100mL Colesterol VLDL 0,66 mmol/L ( 0,00 - 0,63 ) 25,68 mg/100mL Colesterol quilomicrons
0,00 mmol/L 0,00 mg/100mL Hemoglobina  127 g/L ( 120 - 150 ) Hematòcrit  0,39 L/L ( 0,35 - 0,45 )
Hematies 4,07 x10E12/L ( 3,90 - 5,00 ) VCM 94,8 fL ( 80,0 - 98,0 ) CCMH 329 g/L ( 320 - 360 ) HCM 31,2
pg ( 27,0 - 32,0 ) RDW 13,7 % ( 12,0 - 15,0 ) Plaquetes 144 x10E9/L ( 140 - 350 ) VPM 8,4 fL ( 7,0 - 10,5 )
Plaquetòcrit 0,20 % Leucòcits 7,95 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 69,7 % Neutròfils absoluts 5,54 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 1,6 % Eosinòfils absoluts 0,13 x10E9/L ( 0,05 - 0,50 )
Basòfils 0,3 % Basòfils absoluts 0,02 x10E9/L ( 0,00 - 0,10 ) Monòcits 7,5 % Monòcits absoluts 0,60 x10E9/L ( 0,30 - 1,00 ) Limfòcits 20,9 % Limfòcits absoluts 1,66 x10E9/L ( 1,00 - 4,00 ) Velocitat de sedimentació globular (VSG) 30 mm/hora ( 1 - 15 ) Hb glicosilada (HbA1c) 5,3 % ( 4,6 - 5,8 ) Temps de tromboplastina 0,82 RATIO ( 0,75 - 1,30 ) Temps de protrombina 1,18 INR ( 0,75 - 1,20 ) Temps de trombina 23,80 s ( 17,00 - 24,00 )
-	Sedimento de orina: positivo para E. coli.
-	Sedimento (3.6.17): Leucòcits: Escassos (0-4 x camp). Hematies: Escassos (0-4 x camp). Tinció de Gram No s'observen germens.

EVOLUCIÓN
Mujer de 85 años con los antecedentes referidos que ingresa en sala de Neurología por ictus en territorio de la ACM izquierda de mecanismo embólito y etiología cardioembólica (FA con controles de anticoagulación lábiles). (mRs=4, NIHSS=20 al ingreso)

Durante su estancia permaneció HD estable y afebril. Se solicitó valoración por M. física y rehabilitadora; inició rehabilitación con buena tolerancia a la misma. Toleró dieta oral adaptada. Dada la extensión de la lesión parenquimatosa y el estado clínico de la paciente se decidió aplazar de momento la reintroducción de la anticoagulación. En este momento no se considera candidata a anticoagulación oral o a cierre de orejuela. Se realizó ajuste de su medicación antiparkinsoniana. Como incidencias presentó infección urinaria por E. coli por la que se inició tratamiento antibiótico (ciprofloxacino) y permaneció en aislamiento cutáneo tras valoración por Unidad de Enfermedades Infecciosas. Sedimento de orina de control el día 3.6.17, sin piuria y con urinocultivo que no mostraba gérmenes, por lo que se procedió a desaislar a la paciente.
En resumen, se trata de una mujer de 85 años pluripatológica que sufrió un infarto cerebral en territorio de la ACM izquierda de etiología cardioembólica debido a infradescoagulación. El estado clínico actual de la paciente la imposibilita el retorno a domicilio con los medios de los que disponen. Es valorada por Trabajo Social y UFISS, procediento a traslado a CSS La Salut.
Al alta mRs=5, NIHSS=16.


PROCEDIMIENTOS
-	Electrocardiograma.
-	Radiografía de tórax.
-	Analítica sanguínea.
-	TC craneal.
-	Estudio neurosonológico.
-	Sedimento de orina.


DIAGNÓSTICOS
-	Infarto en territorio de la ACM izquierda de etiología cardioembólica.
-	ITU por E. coli.
-	Fibrilación auricular.
-	Otros: HTA, DLP, enf. Parkinson.


RECOMENDACIONES TERAPÉUTICAS
Recomendaciones generales
1.	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90; en caso de ser diabético, cifras por debajo de 130/85.
2.	Control y tratamiento de las enfermedades cardiacas (cardiopatía isquémica, insuficiencia cardiaca, arritmias y valvulopatías).
3.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
4.	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.

5.	Continuar  el  tratamiento  antiagregante o  anticoagulante a  las  dosis  recomendadas,  siguiendo  los controles necesarios.
6.	Medicación al alta:
-	Adiro 100mg/dia.
-	Bisoprolol 5mg/dia.
-	Digoxina 0'25mg lunes-martes-miercoles-viernes-sabados.
-	Movicol 1 sobre/dia.
-	Stalevo 1c/6h.
-	Bemiparina profilactiva 2.500UI/dia sc.




Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dra. _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
07.06.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 07.06.2017
Pàg. 1 de   5