_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 87 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
08:42:30
07.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 31.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquèmic d' ACM dreta

ANTECEDENTS
ANTECEDENTS PERSONALS
No Al·lèrgies medicamentoses conegudes. No hàbits tòxics
Independent per les activitats bàsiques de la vida diària Rankin 0

ANTECEDENTS PATOLÒGICS
Hipertensió arterial en tractament
MPOC en tractament amb broncodilatadors, espirometria feta de 2015.

MEDICACIÓ HABITUAL
Valsartan 80mg/24h, Omeprazol 20mg/24h
Spirivia (Bromur de Tiotriopio) 2,5mcg 1inh/24h, Foster Nexthaler (Formoterol+Beclametasona) 100/6mcg 1inh/12h

PROCÉS ACTUAL
Pacient de  87 anys totalment autònom, amb antecedents de  HTA en  tractament, que el dia 30.06.17 s'ha despertat assimptomàtic i després d'anar a comprar el pa i esmorzar a domicili presenta hemiplegia esquerra amb disartria a les 10:15hores a _LOCATION_. Avisen el SEM, a l'arribada el SEM truca a CODI ictus a les 10:45hores per RACEcat toca a _SS_. M'avisen a les 11:05hores. Arriba a urgencies de _SS_ 11:31hores.


EXPLORACIÓ FÍSICA

Hemodinamicament estable. Afebril.
Exploració   neurològica:   Hemiplegia   Faciobraquiocrural,   Hemianòpsia   homònima   esquerra,   disartria   lleu, hemianestesia esquerra, anosognosia i asomatognòsia.
NIHSS: 00002/20404/02012: 17

EXPLORACIÓ COMPLEMENTÀRIA
ECG RS amb BBE.
TC cranial multimodal: Estudi TC que mostra signes isquèmics precoços d'infart al territori superficial i profund de la ACM dreta (ASPECTS 6), així com una extensa àrea de penombra del mateix territori, sense area de core establerta. L'estudi angiogràfic mostra una trombosi de tot el  segment M1 de la ACM dreta, amb correcte repermeabilització posterior.

Informe de Trasllat a Sociosanitari




TC  de  crani  24h  post-rTPa:  Zona  d'hipodensitat corticosubcortical  a  nivell  frontoparietal  dret,  ínsula,  nucli lenticular i caudat ipsilaterals en relació a canvis evolutius normals d'infart agut a territori d'ACM dreta.
Mostra  varies  zones  d'hiperdensitat  petequial  parenquimatoses  al  seu  interior  i  perilesionals  en  relació  a transformació hemorràgica petequial confluent sense hematomes. Resta d'estudi sense canvis.

Rx de tòrax: cardiomegalia. Si costofrènic dret visible. augment de densitat perihiliar bilateral ja present en Rx prèvies.

Analitica sanguinia 30.05.17: HB 13.1g/dL; Ht 40%; Plaquetes 307; Leucocits 8.04 (68.8% N; 15%L); coagulaicó
nroimal. Creatinina 1.50mg/dL, urea 65; Urat 7.2. LDL 115, HDL 47. Troponina T 4.

Analitica 06.06.17: Ht 28%, resta normal.

Ecocardiogafia transtoràcica: i segmentària normals. Vàlvula mitral d#aspecte normal normofuncionant. Vàlvula aòrtica trivalva, esclerosada amb lleu insuficiència. No estenosi. Vàlvula  pulmonar normofuncionant. Vàlvula tricúspide normofuncionant. Arrel aòrtica i aorta ascedent de dimensions normals. Aurícula esquerra normal. Cavitats dretes normals. No embassament pericàrdic.

Doppler Troncs supraaòrtics i transcranial:
-	DTSA: Ateromatosis carotídea leve. carótidas y vertebrales sin alteraciones.
-	DTC: sin alteraciones. Basilar sin alteraciones.

EVOLUCIÓ CLÍNICA
Orientació diagnòstica és de ictus isquèmic d'arteria cerebral mitja dreta de causa indeterminada, donades les hores d'evolució i mostra de penombra complerta a les proves de neuroimatge es realitza tractament fibrinolític, i davant la falta de resposta immediata es deriva per trombectomia mecànica a _SS_, que es realitza amb èxit recuperant flux arterial.
Neurològicament presenta millora clínica evident amb recuepració del dèficit motor d'hemicós esquerra i recuperació de la disàrtria, encara amb asomatognòsia i hipoestesia amb extinsió sensitiva a hemicós esquerra. No dèficit visual ni de la parla. Tc de control a les 24 hores amb minima transformació hemorragica petequial de la zona de l'infart, i lesions d'infart establert corticosubcortical a nivell frontoparietal dret, ínsula, nucli lenticular i caudat ipsilaterals.
Estudi amb ecocardio normal i doppler sense alteracions.

A nivell respiratori  a les 24 hores de l'ingrés presenta taquipnea de 26rpm amb respiració abdominal i sensació de dispnea amb saturacios disminuïdes, i lleu silenci a l'expiració sense sibilants; es pauta broncodilatadors nebulitzats i corticoides en pauta descendent; bons resposta immediata.  Manté saturacions al voltant de 94-95% basals, pel que es deixa ulleretes segons demanda. Retirem tractament amb corticoides per bona evolució, i no presneta febre en cap moment pel que no s'adminsitra antibiòtic.

El dia 05 de Juny presenta vòmit amb possible aspecte de poso de cafè amb sensació de cremor d'estòmac que es ressolt espontàniament i tolera dieta. S'administra omeprazol endovenós i posterior oral que no portava previament. Es sol·licita analitica de control per valorar hematocrit essent normal.

Donada la bona evolució però encara amb dèficit, es sol·licita rehabilitació intensiva a _SS_.

Informe de Trasllat a Sociosanitari


DIAGNÒSTICS
436/5 Ictus isquèmic d'arteria cerebral mitja dreta de causa indeterminada tractat amb firbinolisi i trombectoma mecànica
401.1 Hipertensió essencial benigna 578.9/1 Hda hemorragia digestiva alta

TRACTAMENT I RECOMANACIONS A L'ALTA
veure silicon

DESTINACIÓ A L'ALTA:	SOCI SANITARI

Validat per: _NAME_	Col·legiat: _ID_

07.06.2017
Pàgina 1 de 3