_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
NºEpisodi: _ID_
CIP: _ID_
Cognoms, Nom: _NAME_
Sexe: Home
Data de Naixement: _DATE_   Edat: 30 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_
ENRIQUE
Informe d'alta d'hospitalització
12:23:15
12.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 08.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia izquierda y febricula en 1 ocasión

ANTECEDENTS
ANTECEDENTES PERSONALES
-	Diestro.
-	No alergias medicamentosas conocidas.
-	Fumador de 1 paquete de tabaco al dia des de los 14 años. Enol segur refiere severo de fin de semana de 16 litros durante el fin de semana (24 latas de cerveza en un dia). Consumió des de los 22 a los 29 años de crack: hace 1 año que no consume, refiere haber tenido sindrome de abstinéncia, refiere haberlo dejado sin ayua por voluntad propia. No marihuana, no cocaina inhalada, no heroina, no éxtasis.
-	Natural de _LOCATION_, vive aqui des de hace 2 años. Actualmente en el paro, había trabajado de mecánico de coches, busca trabajo des de hace 6 meses. Vive con su madre, que llegó aqui antes que él, y su mujer y dos hijos.
ANTECEDENTES FAMILIARES: 8 hermanos por parte de padre, desconoce enfermedades. 2 hermanos por parte de madre sanos. Madre y padre con DM2, madre con cardiopatia isquémica. 2 hijos aquí sanos.

ANTECEDENTES PATOLÓGICOS
-	No hipertensión arterial.
-	No diabetes mellitus.
-	No cardiopatía isquémica.
-No patologia vascular cerebral previa.
-	Dislipemia en tratameinto con dieta.
-	Leve obesidad
-	Accidente de coche hace 9 año de alta energia (120km/h) con choque frontal con un camión.. Pérdidaa de conocimiento con epistaxis y otorragia: fractura de femur izquierdo intervenida. Dolor en rodilla izquierda des del accidente, dice que lo atribuyeron a lesion medicamentosa. No le ha limitado en la mobilidad.
-	Accidente de  moto  hace  5  años  sin  casco.  Caida  de  la  moto  a  alta  velocidad (80km/h)  sin  pérdida de conocimiento.
No hipertension arterial, no DM2. No cardiopatia. Niega enfermedades de transmisión sexual.

MEDICACIÓ HABITUAL
Sin medicacion habitual.

PROCÉS ACTUAL
El paciente refiere:
- El lunes 05/06/2017 inicia a las 9h de la mañana sensación de vertigo con giro de objetos de 1 minuto de duración, que relaciona con el momento de la bipedestación. Asociado al vertigo refiere náuseas y diplopia horizontal (no sabe si monoocular o binocular) que se autolimitaban con el vértigo.
Al  cabo  de  2-3  horas inicia  cefalea  occipital y  frontal  bilateral muy  intensa,  tipo  punzante, fluctuante  cone

Informe d'alta d'hospitalització




exacerbaciones de 30 minutos de duración. No requirió analgèsia para su mejoria en las exacerbaciones. Se asoció a násueas sin vomitos, fotofobia y sonofobia. No augmentava con el esfuerzo, no afectaba al sueño.
El martes se mantubó con la misma clínica.
-	El miércoles 07/06 notó sensación distérmica con sospecha según el de fiebre no termometrada.
Se  desperto  con  déficit  motor y  sensitivo  braquial y  crural  izquierdo,  habiendo  ido  a  dormir  por  la  noche asimptomático y sin notar durante los despertares por la noche déficit motor.
Refiere leve mejoria de vértigo y cefalea.
-	Acudíó al CAP con empeoramiento del déficit motor, pudiendo acudir al médico con deambulacion autonoma. Luego fue trasladado al _SS_ y ante la clínica descrita, se activo Codigo Ictus. A la llegada a nuestro centro se desactiva por 4,5 horas de evolución.

Niega tos, diarrea, o síndrome miccional. Niega disartria. No alteraciones esfinterianas.
En _SS_ se termometró temperatura de 37.4ºC, no recidiva de fiebre durante la estada en urgéncias de nuestro centro.


EXPLORACIÓ FÍSICA

FC	55 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	105 mmHg SAT O2 98 %
TA d   63 mmHg Pes Kg

Politelia (4 pezones) AC: ritmico, no soplos
AR: murmullo vesicular conservado.
Exploración NRL: vigil, orientado en todas las esferas.
Movimientos oculomotores correctos, refiere diplopia horizontal a la mirada extrema y lejana a la izquierda. Test con barilla de Madox normal. No déficit campimétrico. No alteraciion sensibilidad facial.
No paresia facial ni XI par craneal. No paresia hipogloso. Flexor del cuello 3, extensor del cuello 5. Barilla de Madox , cover test y FO sin anormalidades.
Hemiparesia izquierda no congruente. Balance muscular hemicuerpo izquierdo: deltoides 3, biceps 3, triceps 4-. Extensor del carpo 4-, flexor del carpo 5, extensor de los dedos 4, flexor de los dedos 4, ABP 4+, oponente del pulgar 4-. Psoas 2 (con dolor y con leve resisténcia), isquitoibial 2, quadriceps 2, Tibial anterior 2 (con resistencia), sural 2 (con resistencia).
Balance muscular hemicuerpo derecho 5.
Con maniobras de distracción (realizando fuerça con brazo no parético) mantiene mejor tono muscular. Claudicacino de pierna izquierda completa cuando se coloca la pierna contragravedad de manera pasiva, mientras que voluntariamente es capaç de activar psoas y quadriceps.
Refiere hemianestèsia al tacto y al frio crural, a nivel braquial solo anestésia al tacto con hipoestesia al frio. Refiere hemianestesia en tronco izquierdo a nivel de linea media que no se mantiene. Sensibilidad al dolor preservada. Con maniobras de distracción preserva sensibilidad al tacto izquierdo.
RCP flexor derecho, indiferente izquierdo. Hoffman negativo. ROTs 2/4 simétricos a nivel bicipital, estiloradial, tricipital, aquileo y rotuliano.
Al intentar bipedestacion refiere dolor en la espalda con mareo. Bipedestación posible sin ayuda. Deambulacion sin steppage, ocasional lateralizacion a la izquierda però al deambular sostiene peso con la pierna izquierdo.

EXPLORACIÓ COMPLEMENTÀRIA
ANALÍTICA:

Informe d'alta d'hospitalització




Hemograma:  Hemoglobina  13.9 g/dL,  Volum corpuscular mitjà 87.6 fL Hemoglobina  corpuscular mitja 29 pg, Plaquetes 230 K/mcL Volum plaquetari mig 10 fL Leucòcits 7.07 K/mcL

Coagulación:  protrombina 95 % protrombina (INR) 1.01 Temps de cefalina (TTPA) 31.7 segons Temps de cefalina (ratio) 1.1 Fibrinogen (deduit) 394 mg/dL

Bioquíomica: Creatinina 0.67 mg/dL sodi 137 mEqu/L potasi 4.1 mEqu/L 98 mEqu/L Proteïna C reactiva 1.14 mg/dL Procalcitonina (quantitativa) 0.321 ng/mL

Analitica de orina: Densitat 1010 Leucòcits tira Negatiu, Proteïna Negatiu, Glucosa Negatiu, Cossos cetònics Negatiu, Urobilinogen Negatiu, Bilirubina Negatiu, Eritròcits Negatiu

Punció  Lumbar:  Glucosa  LCR  61  mg/Proteina LCR  34.9  mg/Hematies (LCR)  190  /mcLLeucocits  (LCR)  <5
/mcLPolimorfonuclears (LCR) - % Mononuclears  (LCR) - %Aspecte (xantocromia-LCR)  Negatiu~ Tincio Gram (LCR) No s'observen gèrmens

TAC crani: No desplaçaments significatius d'estructures de la línia mitja, supra ni infratentorials. Cisternes basals lliures. Sistema ventricular de mida i morfologia normal amb assimetria constitucional de ventricles laterals (E>D). Parènquima cerebral, cerebel·lós i tronc-encefàlic sense alteracions significatives. No signes d'hemorràgia intra ni extraparenquimatosa.

RM cerebral: Correcta alineación y morfología de los cuerpos vertebrales cervicales con rectificación de la lordosis cervical. Leve discopatía degenerativa C4-C5 con pequeñas proliferaciones osteofíticas anteriores y leve abombamiento discal global. Leve discopatía T2-T3 con deshidratación y leve pérdida de altura discal. Resto de espacios disco-vertebrales sin alteraciones significativas estructurales o de señal de resonancia, y sin evidencia de imágenes de hernia o protrusiones discales valorables.Articulaciones interapofisarias y uncovertebrales sin alteraciones significativas.Agujeros de conjunción libres. Canal raquídeo de diámetros normales. Cordón medular cervical de morfología y señal de resonancia normales. Espacios subaracnoideos perimedulares libres.
Charnela occipito-cervical sin anomalías valorables.

EVOLUCIÓ CLÍNICA
A la llegada del paciente a urgencias se objetiva paresia de hemicuerpo izquierdo fluctuante, que mejora con algunas maniobras de distracion y tambien espontaneamente.
Se hace TC de craneo que no muestrra anormalidades que justifiquen la hemiparesia, se le hace PL dado a que el paciente se queja de sensacion de distermia(que no se llegó a objetivar en urgencias) . El resultado de la bioquímica y citologia básicas son normales.
Se hace un urocultivo para evaluar la posibilidad de una infeccion urinaria que muestra flora mixta (se da por negativo) Se le hacen hemocultivos que en el momento actual estan pendientes de resultado.

El paciente ingresa a la planta convencional con la orientacion de hemiparesia y hemihipoestesia en estudio. Hemodinàmicamente ha estado estable y afebril des de el ingreso.

Informe d'alta d'hospitalització




Durante su ingreso se puede objetivar hemiparesia izquierda  fluctuante que mejora con maniobras de distracción. Claudica el brazo izquierdo en pronación. A la exploración de la sensibilidad refiere hipoestesia en clavicula izquierda que no la experimenta en la derecha. Como hallazgo clínico tiene un reflejo cutaneo plantar izquierdo indiferente, sin otros signos de afectación piramidal.
Durante su ingreso persiste la cefalea, de la que el paciente se quejaba en urgencias, calma con analgesia convencional.
El paciente mejora clinicamente de forma espontanea, al momento del alta puede ponerse de pie solo y camina con algun apoyo, ademas puede elevar los dos brazos contra gravedad sin problemas. Nos ha explicado que el encuentra relacion del incio de su clinica con inccremento de su sensacion de ansiedad por probalemas laborales.

Se hace RM cerebral y de medular cervical que son informadas de normales.

Orientamos el caso como una hemipraseia e hipoestesia con exploracion clínica poco congruente con una enfermedad estructural que mejoran espontaneamente , sin evidencia de lesiones morfologicas en los estudios de imágenes. Cabe considerar la prosibilidad de un sindrome conversivo por lo que se sugiere primera visita con psiquiatria.

Ante la normalidad de las pruebas complementarias y mejoría progresiva, siendo capaz actualmente de bipedestar de forma autónoma y deambular también de forma autónoma o con mínimo soporte, se decide alta al domicilio.

DIAGNÒSTICS
342.90/2 Hemiparesia y hemihipoestesia de etiologia en estudio, probablemente funcional.

TRACTAMENT I RECOMANACIONS A L'ALTA
Sin medicacion específica.

CONTROL
Requiere primera visita por psiquiatra de zona Valorar des del MAP derivación al neurólogo de zona

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

12.06.2017
Pàgina 1 de 4