SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_
C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_ Fecha ingreso	11/06/17		_LOCATION_ Fecha de alta	13/06/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_
UH	_ID_



DIAGNÓSTICOS:
1.- PROBABLE AURA MIGRAÑOSA SENSITIVA vs SD LACUNAR SENSITIVOMOTOR IZQUIERDO
2.- FIBRINOLISIS ENDOVENOSA

Paciente de 33 años.

PROCEDIMIENTOS:
TC craneal
Duplex trasncranial Analítica
Monitorización en unidad ictus

ANTECEDENTES:
-	Cefalea ocasionales (2-3 cefaleas al año), sobre todo tras realizar ejercicio físico intenso, que remiten con AINES, sin otra sintomatología neurológica asociada.

ANTECEDENTES FAMILIARES:
-	Madre con probable migraña

ENFERMEDAD ACTUAL:
Paciente que acude el día 11/06/2017 y refiere que estando previamente asintomático mientras estaba con su familia a las 19:30 inicia de forma brusca con sensación de acorchamiento en hemicara izquierda, que progresa a lo largo de una hora y media de forma progresiva incluyendo primero el brazo izquierdo, luego la pierna izquierda, dada la progresión de la sintomátología decide acudir por sus propios medios a Urgencias.

Llega a Urgencias a las 20:58, atendido en triaje a las 21:03 quienes nos avisan dada la sintomatología al  objetivar hipoestesia hemicuerpo izquierdo, acudimos a valorar al paciente quien en  exploración (21:07) presenta solo hipoestesia en hemicuerpo izquierdo puntuando NIH: 1, activamos código ictus. Se realiza TC craneal simple sin alteraciones, reexplorado el paciente presenta claudicación muy leve de MSI (1) y MII (1), dada la progresión de la sintomatología y que se trata de un varón joven se inicia bolo de firbinolisis iv a las 21:27 calculado para 89 Kg (TA145/83).

EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS: TA 134/75mmHg
FC 65lpm Saturación O2 100%
NRL: A su llegada a Urgencias (21:07. 21:15): consciente. Orientado en las 3 esferas. PICNR. Lenguaje conservado (nomina, comprende, repite). No disartria. MOEs conservados y simétricos. Campimetría por confrontación normal. HIpoestesia tactoalgésica en hemicuerpo izquierdo incluyendo cara (1). Facial y resto de pares craneales conservados. Fuerza sin alteraciones, no claudicación Barré o Mingazzini. RCPFB. No dismetría o disdiadococinesia. No extinción. NIH: 1 (hipoestesia).

Reexplorado 21:23: consciente. Orientado en las 3 esferas. PICNR. Lenguaje conservado (nomina, comprende,  repite).  No  disartria.  MOEs  conservados  y  simétricos.  Campimetría  por  confrontación

normal. HIpoestesia tactoalgésica en hemicuerpo izquierdo incluyendo cara (1). Facial y resto de pares craneales conservados. Pronación en MSI con leve claudicación sin llegar en nigún caso a la horizontal (1), claudicación leve MII sin llegar a horizontal. RCPFB. No dismetría o disdiadococinesia. No extinción. NIH: 3 (hipoestesia+ MSI+ MII).

Reexplorado: 21: 45 consciente. Orientado en las 3 esferas. PICNR. Lenguaje conservado (nomina, comprende,  repite).  No  disartria.  MOEs  conservados  y  simétricos.  Campimetría  por  confrontación normal. V, VII y resto de pares craneales conservados. Fuerza sin alteraciones, no claudicación Barré o Mingazzini. No alteraciones sensibilidad tactolgésica. RCPFB. No dismetría o  disdiadococinesia. No extinción. NIH: 0

- Exploración física en Unidad de Ictus: TA: 130/80mmHg
FC 47lpm Tª 36,1ºC
Saturación O2 99% basal
Monitorización ECG normal con tendencia la bradicardia
Neurológico: consciente y orientado en las 3 esferas, movilidad de MOEs conservada, campimetría por confrontación normal. No alteraciones en la movilidad ni en la sensibilidad. Facial y resto de pares craneales normales. No alteraciones en el lenguaje ni disartria. No dismetría. RCP flexor bilateral. NIHSS 0


EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAS (11/06;21.30h): Glucosa 128mg/dl, creat 1.16mg/dl, Na 140.8 mmol/l, K 4.23mmol/l, Cl 103.7mg/dl, FG 82ml/min/1.73m2, CK 222U/l, PCR 0.8mg/dl, Hb 14.4 g/dl, Hto 41.1%, Leucocitos 5280/ul, Neutrofilos 2670/ul, plaquetas 216000/ul, APTT ratio 0.98, TP 117.8%- ECG: ritmo sinusal a 60lpm, PR normal, QRS estrecho y sin alteraciones en la repolarización.
-	TC craneal basal (11/06; 21:27):No signos de isquemia aguda en territorio anterior (ASPECTS 10).
Muy discreta asimetría del patrón vascular
cerebral, con colateralidad levemente menor a nivel parieto-occipital derecho, en territorio frontera ACM- ACP derecha, de dudoso significado patológico, al no tener traducción en estudio de perfusión.
-	Doppler trascraneal: Estudio mediante doppler TC para presencia de FOp negativo ni en reposo ni con maniobra de Valsalva aceptable.
-	Analítica  de  ingreso  (13/06;  8.24h):  Urea  22mg/dl,  Creatinina  1.18mg/dl,  A.úrico  5mg/dl,  Na 145mg/dl, K 4.5 mmol/l, Cl 103mmol/l, FG 81ml/min/1.73m2, LDh 327U/l, Bi total 0.7mg/dl, AST 20U/l, ALT 25U/l, GGT 22U/l, FA 68U/l, Proteinas totales 7.2g/dl, Albúmina 5.1g/dl, Colesterol  195mg/dl, Colesterol LDL 136mg/dl, Colesterol HDL 36mg/dl, Trigliceridos 134 mg/dl, TSH 4.37  mcUl/ml, PCR 0.46mg/dl, Hb 16g/dl, VCM 86.7fL, Leucocitos 6960/ul, Neutrofilos 4840/ul, plaquetas 208000/ul, INR 0.96, TP 105%
T4, Hb1Ac, estudio trombofilia pendiente

-	TC craneal control (13/06; 00.40h) :No se identifican focalidades cerebrales significativas en el estudio por TC.

EVOLUCIÓN:
Se trata de un paciente de 33 años, sin factores de riesgo vascular que presenta cuadro compatible con ictus lacunar sensitivo-motor.
Se realiza tratamiento recanalizador a dosis de 80mg y con tiempo puerta-aguja 20 min.

El  paciente  ingresa  en  Unidad  de  Ictus  para  monitorización  y  estudio  neurovascular.  Se  inicia

antiagregación con AAS 100mg, estatinas y heparina profiláctica.

Como antecedentes familiares, su madre padece migrañas. Él refiere cefaleas ocasionales (2-3 cefaleas al año), sobre todo tras realizar ejercicio físico intenso, que remiten con AINES, sin otra sintomatología neurológica asociada. No cumple criterios estrictos de migraña y nunca ha presentado auras. A su llegada se orienta como síndrome lacunar sensitivo izquierdo aunque se trató de clínica sensitiva de instauración progresiva e irradiación craneo-caudal, además de prueba de doppler TC negativa para foramen oval permeable en reposo y con maniobra de Valsalva y TC craneal de control normal. Se solicita analítica con perfil trombótico y RM craneal ambulatoria. Podría tratarse de aura  migrañosa prolongada atípica.

Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, presentando NIHSS 0 al alta. No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio. Al alta se mantiene tratamiento antiagregante con AAS 100mg.
Etiología TOAST indeterminado, Oxford LACI Al alta NIHSS 0, Rankin 0 Debe seguir controles en CCEE de Neurología en fecha programada.



ÍNDEX BARTHEL ALTA : 90.

TRATAMIENTO:
AAS 100mg cada 24h 0-1-0 HASTA ACUDIR CCEE



INDICACIONES:
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.
-	Acudir a CCEE de Neurología el día 14/07 a las 13.00h
-	Será avisado telefónicamente para realizar RM craneal.



Nombre	_NAME_	
Nº Historia clínica	_ID_	Nº Asistencia	_ID_
C.I.P.	_ID_		
Fecha ingreso	11/06/17	UH	_ID_
Fecha de alta	13/06/17		

Dr/a.	_NAME_	Dr/a.	_NAME_-_NAME_
Dr/a.	_NAME_
Metge/essa Adjunt
(Nº Colegiado _ID_Metge/essa _NAME_
(Nº Colegiado _ID_Metge/essa Adjunt
(Nº Colegiado _ID_




Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4