_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
_LOCATION_
_SS_ NEUROLOGIA 14.06.2017	09:15:20
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.06.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Parestesias e inestabilidad de la marcha.

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas.
-Ex-fumador de 45 paquetes año. No refiere otros hábitos tóxicos
-Paciente independiente para Actividades básicas de la vida diaria. mRs previo: 0

ANTECEDENTES PATOLOGICOS
-Hipertensión arterial: En tratamiento farmacológico
-Dislipemia: En tratamiento farmacológico
-Cardiopatía isquémica: Tratada mediante By pass.
-No DM.
-IQx Apendicectomia
-Según refiere paciente, IQx amigdalectomia


MEDICACIÓ HABITUAL
-Enalapril 20mg/24hrs
-Atorvastatina 40mg/24hrs
-AAS 125mg/24hrs
-Omeprazol 20mg/24hrs


PROCÉS ACTUAL
Paciente hombre de 74 años, con los antedentes descritos, refiere que el día 09/06/2017 se va a dormir a las
23.30 horas, asintomático según explica; posteriormente se despierta a las 04.00 horas, se levanta para ir al baño y persiste asintomático, desde ese momento se mantiene despierto pero acostado hasta las 08.30 horas, momento en el que se levanta, notando debilidad de miembros inferiores y sensación de parestesias en región facial, así como ambas manos y miembros superiores. Por este motivo acude a CAP que deriva a urgencias de nuestro centro.
Es valorado por Neurología de guardia, que objetiva hipopalestesia EEII, dudosas dismetrías y ataxia de la marcha, por todo ello se orientado como como posible ictus isquémico vertebrobasilar. Se realiza AS, Rx de tórax y eco-doppler que no muestran alteraciones, así como TC craneal que muestra atrofia cortical fronto-parieto-temporal, así como pequeña lesión hipodensa crónica.
Ante posible ictus isquémico vertebrobasilar, de causa indeterminada en el momento actual  (pendiente de completar estudio) se decide ingreso en Unidad de Ictus para iniciar rehabilitación, completar estudio y gestión sociosanitaria (Paciente vive en 3º piso sin ascensor y presenta en el momento actual dificultades significativas para la marcha)

Informe de Trasllat a Sociosanitari
EXPLORACIÓ FÍSICA

FC	67 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	124 mmHg SAT O2 100 %
TA d   70 mmHg Pes Kg

EXPLORACIÓN INGRESO:
Vigil, orientado, atento, no déficit del lenguaje, no déficit campimetrico, MOEs adecuados, no deficit del lenguaje, no deficit de PPCC, no deficit motor leve hipopalestesia en ambas EEII a predominuio de EID, RCP flexor bilateral RMP 2/4+ universalmente a excepción de ambos aquileos que son hipoactivos. No dismetrias.

EXPLORACIÓN AL ALTA:
TA: 124/70 mmHg, FC: 67 lpm, Sat (basal) 100%
NRL: Paciente estable neurológicamente, actualmente persiste muy ligera dismetría de predominio extremidades izquierdas (mayor en extremidad inferior) y ataxia de la marcha con importante limitación, sin otra clínica acompañante.
NIHSS: 0


EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritmo sinusal.

ANALÍTICAS:
-AS (ingreso): Hb 12.5 g/dL, Htco 38 %, VCM 86.9 fL, Plaq 127 K/mcL, Leucòcits 5.63 K/mcL (N: 64.8 %, L: 26.3
%), Tasa protrombina 95 %, INR 1.01, Glucosa 108 mg/dL, Urea 36 mg/dL, Cr 0.68 mg/dL, Ió sodi 142 mEqu/L, Ió potasi 4.4 mEqu/L
Gasometría venosa pHv 7.45, Pressio parcial de CO2 40 mmHg, Pressio parcial d´oxigen 68 mmHg, Bicarbonat actual 27.8 mmol/L, Contigut de CO2 29 mmol/L, Exces de base 3.5 mmol/L, Exces de base (ecf) 3.8 mmol/L, Bicarbonat estandar 27.6 mmol/L, Saturacio oxigen (mesurada) 94 %

PRUEBAS DE IMAGEN
-Rx de tórax: ICT 0.46

-TC craneal (11/06/2017): Estudi TC cranial sense evidència de lesions isquèmiques ni hemorràgiques agudes. Probable petita lesió isquèmica crònica parietal esquerra.

-Angio-RMN: RM cerebral sin alteraciones significativas.

-RMN cervical: Estenosis significativa de canal cervical de predominio en C3-C4 hasta C5-C6, condicionada por marcados cambios degenerativos uncodisartrósicos y discales.(ver hallazgos). No se evidencia afectación medular.

-Estudio Doppler: DTSA y DTC , normales. AB hasta los 9,6 cm sin alteraciones.

-Ecocardiografía: Pendiente

Informe de Trasllat a Sociosanitari

EVOLUCIÓ CLÍNICA
Paciente hemodinámicamente estable y afebril durante su estancia en Unidad de Ictus de nuestro centro, a nivel clínico persiste ligera dismetrías de predominio de ambas extremidades izquierdas, así como ataxia troncular manifiesta, con tandem imposible. Durante ingreso se inicia rehabilitación con buena evolución clínica durante la misma. Se realiza RMN que no muestra alteraciones significativas.

Aunque la clínica fue de aparición aguda, en pacientre con factores de riesgo vascular evidentes que además inicia mejoría, deben plantearse otras posibilidades a valorar según evolución, dada la normalidad del estudio RMN. Poco probable SGB sensitivo con ataxia sensitiva. Se realiza RMN cervical, tras plantear posibilidad de mielopatía cervical posterior (deficit sensitivo de miembros inferiores y ataxia de características sensitivas), objetivando estenosis de canal de canal cervical significativa, aunque sin clara evidencia de mielopatía.

Por tanto, orientamos caso como ataxia, aparentemente sensitiva, posiblemente secundaria a estenosis cervical, pendiente de completar estudio. Ante mejoría clínica progresiva, se decide traslado a _SS_ día 15/06/2017 para continuar rehabilitación intensiva, y citamos para seguimiento y aumento de estudio de forma ambulatoria a CCEE de Neurología y de Neurocirugía.

Escalas a alta:
-	NIHSS: 0
-	Rankin: 3


DIAGNÒSTICS
436/5	Ataxia en estudio, posible ictus isquémico vertebro-basilar 401.9/4 Hipertensió arterial inespecificada
272.4/1 Dislipemia
414.9/2 Cardiopatia isquemica (Tratamiento bypass coronario)

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Clopidogrel 75mg/24hrs
-	Atorvastatina 80mg cada 24h por la noche
-STOP AAS 125mg
-	Resto de tratamiento sin cambios: Enalapril 20mg/24hrs, Atorvastatina 40mg/24hrs, Omeprazol 20mg/24hrs

-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.
-	Control de los factores de riesgo cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg

CONTROL
-Visita de control en Neurología y de neurocirugía de nuestro centro (Edificio de Consultas Externas primera planta). Recibirá hora de consultas en domicilio.

Informe de Trasllat a Sociosanitari




-Control de los factores de riesgo cardiovascular por su equipo de atención primaria.


DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

15.06.2017
Pàgina 1 de 4