I.CLINIC DE NEUROCIÈNCIES NEUROCIRURGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 78 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 17.05.2017 Serv: NEUROCIRURGIA	UO Enf.: G045 SALA G DE NEUROCIRURGI Hora: 22:20:00
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Trasl. int. CSC
Diag.:
HSA ()
Proc.:
INFUSION ENTERAL DE SUSTANCIAS NUTRITIVAS CONCENTRADAS (96.6) OTRO PROCEDIMIENTO NCOC (99.99)
MONITORIZACION ELECTROCARDIOGRAFICA (89.54)
TRAQUEOSTOMIA TEMPORAL (31.1)
MONITORIZACION DE PRESION ARTERIAL SISTEMICA (89.61) MONITORIZACION DE PRESION VENOSA CENTRAL (89.62)
Ventilació mecànica contínua invasiva de menys de 96 hores consecutives (96.71) MONITORIZACION CIRCULATORIA (89.6)
TAC craneal () Colocación sensor PIC ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Perdida de conciencia

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales: Varón de 78 años sin alergias medicamentosas c onocidas, exfumador desde hace 18 años (DA 15 - 56 · 1-1.5), dos vasos d e vino el fin de semana. Pensionista, trabajó de informático en la _NAME_. ANTECEDENTES FAMILIARES Madre con DM2. Padre  con neoplasia  de próstata. ANTECEDENTES PATOLÓGICOS 1. DM2: en tratamiento con insulina y ADOs. 2. HTA: en tratamiento farmacologico. 3. DLP: en tratamiento farmacologico . 4. AVC en 2011 que curso con hemiparesia derecha. Actualmente persiste secuela en forma de hemiparesia derecha 4/5. En tratamiento con adiro. 5. SAHS: duerme con CPAP. 6. HBP.
7.	ADENOMA SUPRARRENAL IZQUIERDO. 8. I Q: colecistectomia, apendicectomia. 9. ANEMIA FERROPENICA en estudio des de 2006 por servicio de Digestivo _SS_. Se han realizado 4 FCS y 4 FGS. Se ha hallado una duodenitiserosiva, una gastritis HP + (se real izo tratamiento erradicador que finalizado el abril pasado) y angiodispl asia en  colon que ha  sido esclerosado con  argon  en  un  par de  ocasiones. Ha  precisado transfusion de sangre en una ocasion, y administracion de h ierro endovenoso en dos ocasiones. También se ha relizado enteroscopia. Seguimiento Dr. _NAME_ y Dr. _NAME_ de Hematología. Medicación habitual: Metformina 850mg 0.5-1-1, Insulina lantus 24 UI/24h, Lisinopri l 5mg/24h, Hidroclorotiazida 25mg/24h, Simvastatina 10mg/24h, Ranitidina 300mg/24h, Adiro 300mg/24h, hierro oral 2 comprimidos/24h..
Proceso actual / Procés actual
Paciente que consulta esta mañana por TCE tras sufrir cuadro sincopal. Tras ser valorado en urgencias es dado de alta ante la normalidad de la exploracion. Es encontrado en el domicilio en GCS 9 según el SEM, intubado y trasladado al _SS_.

Exploración física / Exploració física
18/05/2017-01:00:00: Glicemia capilar (mg/dl) 249. 30/05/2017-18:00:00 : PAS (mm Hg) 93, PAD (mm Hg) 43, Pulsioximetría (%) 94, Tª axilar (ºC) NRL: Sedación con remifentanil+propofol. RAMSAY 6. PICNR. Reflejo cután eo plantar indiferente. ROT's disminuidos. HMD: Hemodinamicamente establ e.Ritmo sinusal FC 59lpm. No se auscultan soplos. Pulsos periféricos pre sentes. No signos de fallo derecho. No edemas. RESP: Ventilación mecánic a en VC 560ml/12rpm. peep 8mmHg. Murmullo vesicular conservado. ABD: Abd omen blando y depresible. Peristaltismo disminuido. Portador de sng. UG: Sondaje vesical con producción de orina clara y transparente. INDICADOR ES DE ESTANCIA EN UCIIndicador de gravedad: APACHE II : 23;Indicadores d e procedimiento: Ventilación mecánica invasiva (*); -> Nº días de VMI : 8; -> Nº días sin VMI : 4; Traqueotomía (*); Nutrición artificial : NE;I ndicadores de calidad intra-UCI:

Evolución / Evolució
ALTA Paciente de 78 años sin AMC, con antecedentes de HTA, DM tipo 2, SAOS con CPAP, ictus isquémicos de repetición en tratamiento con AAS, sin secuelas neurológicas en el momento actual, con anemia ferropénica ya estudiada, Hb basal de 9.5, habiendo recibido hierro oral y endovenoso.

1.	TCE GRAVE CONTUSIONES FRONTALES BIPARIETALES + LÓBULO TEMP IZQ + HSA + HEMATOMA SUBDURAL (fronto-temporo-parietal derecha)

Consulta por TCE a _SS_ sin focalidad nerulógica y exploración anodina, siendo dado de alta del hospital, en casa realiza nuevo TCE con disminución del nivel de consciencia, se acitva SEM quien a su llegada decide IOT por GCS de 9 (no desglosado) y traslado a _SS_ de nuevo. Se realiza TC urgente que se describe como: contusiones hemorrágicas frontales bilaterales y en lóbulo temporal izq.(polo anterior). Hemorragia subaracnoidea que se distribuye por los surcos de ambos hemisferios cerebrales, de predominio derecho. Colecciones extraaxiales hiperdensas de morfología subdural: fronto-temporo-parietal derecha (6 mm de grosor máx.), frontal izquierda (7 mm)y temporal izquierda (8 mm). Leucopatía isquémica crónica y pérdida de volumen cerebral. Estructuras de la línea media centradas. Cisternas de la base libres. Sistema ventricular no dilatado, simétrico. Hematoma subgaleal parietal derecho. No se observan fracturas craneales evidentes.

Se coloca sensor de PIC, con primeras pics de 1-5, y se traslada a UCIQ bajo sedación con remifentanilo y propofol. Al examen físico bajo sedación se objetiva pupilas puntiformes pero reactivas bilaterales, localizando dolor en el hemicuerpo derecho, izquierdo parético. A lo largo del día 19/5 el paciente presenta hipertensión endocraneal autolimitada en 24h decidiéndose conjuntamente que el paciente no es tributario de medidas agresivas.
Tras retirar sedación se aprecia GCS de 9, con apertura de ojos al estímulo verbal, movilizando hemicuerpo derecho al estímulo verbal y derecho localizando al dolor, por ello se decide realizar traqueostomía el 25/5 sin incidencias, completando weaning y toelrando O2 en T sin incidencias.

2.	BLOQUEO AURICULO VENTRICULAR SEGUNDO GRADO MOBITZ 2

Estando monitorizado realiza pausa cardíaca de 20seg que revierte tras 1mg de atropina e inicio de isoproterenol, con ECG compatible con B-AV de segundo grado Mobitz 2, manteniendo R sinusal a 65lpm. Además, se inicia perfusión de isoproterenol a dosis bajas, que se suspende durante su estancia, con tendencia a la hipertensión se inicia enalapril y amlopdino, pendiente de valorar por cardiología la posibilidad de colocar marcapasos según pronóstico neurológico.


3.	Sd FEBRIL --> úlcera sacra por E faecalis

Se cursa urinos + hemos + BAS, por febrícula desde el ingreso, bajo cobertura con augmentine por sospecha de broncoaspiración, tras cumplir tratamiento antibiótico y PCR y leucocitos estables se decide suspenderlo con cultivos (hemos, urinos y BAS) negativos, finalmente se constata aparición de úlcera sacra con crecimiento de E faecalis sensible a tazocel, pesistiendo con PCR elevada de 15 -->17 con leucocitosis y empeoramiento progresivo de la función renal con Cr 1.57 e ionograma correcto.

4.	NÓDULO PULMONAR

En cortes torácicos de TC se objetiva ápex nódulo espiculado pulmonar derecho de aprox. 9 mm, a valorar ampliar estudio según pronóstico neurológico.

Tras completar weaning y buena tolerancia al oxígeno en T con gasometrías correctas y buena mecánica respiratoria, con buena tolerancia a nutrición enteral, se decide alta de la unidad y manejo en sala de neurocirugía.
En sala de NRC se mantiene NRL estable, escasa progresion neurologica, ventilacion espontanea. Se mantiene alerta con movilizacion espontanea del hemicuerpo derecho, en menor medida del izquierdo, especialmente en ESI. Obedece ordenes simples, si bien fluctua en su estado neurologico. Se realiza TC de control el día 1 de Junio que muestra estabilidad de las lesiones: contusion Se realiza cierre de traqueostomía. Ante la mala mecanica deglutoria se decide colocacion de PEG. Dada la estabilidad clinica se decide alta a centro de convalescencia.

Plan terapéutico / Pla terapèutic
Acido acetilsalicilico apotex 100 mg comprimidos gastrorresistentes efg, 30 comprimidos. 100 MG. Vía oral. Una vez al día, en el desayuno.

Adiro 300 mg comprimidos gastrorresistentes efg, 30 comprimidos. 300 MG.  Vía oral. Cada 24 horas.

Simvastatina arafarma group 20 mg comprimidos recubiertos efg, 28 compr imidos. 20 MG. Vía oral. Una vez al día, en la cena.

Enalapril ratiopharm 5 mg comprimidos efg, 60 comprimidos. 2,5 MG. Vía o ral. Cada 12 horas.

Actrapid innolet 100 ui/ml solucion inyectable en una pluma precargada , 5 plumas precargadas de 3 ml. 1 UI. Vía subcutanea. Desayuno, comida y cena.

Levetiracetam ucb 1000 mg comprimidos recubiertos con pelicula efg , 60 comprimidos. 1000 MG. Vía oral. Dos veces al día: desayuno y cena.
Lantus solostar 100 unidades/ml solucion inyectable en pluma precargada , 5 plumas precargadas de 3 ml. 30 UI. Vía subcutanea. A las 23:00 horas .

Fero-gradumet (105 mg fe2+/comp) comprimidos de liberacion prolongada., 30 comprimidos. 210 MG. Vía oral. Cada 24 horas.

Magnesia san pellegrino 3,6 g polvo para suspension oral , 20 sobres. 3, 6 G. Vía oral. Comida y cena. Dolocatil 1000 mg comprimidos efg, 20 comprimidos. 1000 MG. Vía oral. Ca da 8 horas.
Esomeprazol tarbis 20 mg comprimidos gastrorresistentes efg, 28 comprimi dos. 20 MG. Vía oral. Una vez al

día, en el desayuno.

Tardyferon (80 mg fe2+/comp) comprimidos recubiert. 80 MG. Vía oral. Cad a mañana en ayunas.

Clexane 40 mg (4000 u.i.) solucion inyectable en jeringa precargada, 30 jeringas precargadas de 0,4 ml. 40 MG. Vía subcutanea. Cada 24 horas.

Enalapril belmac 5 mg comprimidos efg, 60 comprimidos. 5 MG. Vía oral. U na vez al día, en el desayuno.

Otras recomendaciones / Altres recomanacions
Alta a centro de convalescencia, cita por consulta externa de neurocirugia en 1 mes Dr _NAME_

Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 5	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha Alta Médica/Data Alta Mèdica: 16.06.2017 Hora Alta Médica/ Hora Alta Mèdica: 09:46:37

Fecha/Data Informe: 16.06.2017
Hora Informe: 09:46:37

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 01
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/