_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 71 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_
Informe d'epicrisi
19:34:02
21.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 02.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus hemorrágico

ANTECEDENTS
Varón de 71 años. Natural de _LOCATION_. Vive en _LOCATION_, trabaja como profesor de informática.

ANTECENTES PATOLÓGICOS:
-	Obesidad
-	Probable hipertensión arterial no filiada.
-	Cardiopatía isquémica portador de 6 stents (según refiere familiares), en tratamiento con Adiro y Plavix
-	Neumonías en _LOCATION_ (una anual según refieren)

MEDICACIÓ HABITUAL
Adiro, Clopidogrel

PROCÉS ACTUAL
Visto asintomático por última vez por un compañero de piso el 02.06.17 sobre las 14h. A las 16h lo encuentra con debilidad de hemicuerpo derecho e imposibilidad para emitir o comprender el lenguaje. Avisa al SEM a las 16.09h, y tras la valoración (RACE 7) nos activan código ictus a las 16.40h. Llega a nuestro centro a las 16:49h.

EXPLORACIÓ FÍSICA

FC	72 bpm
Tªaxi 36.8 ºC
FR	rpm Tªrec  ºC
TA s	195 mmHg SAT O2 100 %
TA d   81 mmHg Pes Kg

Exploración en Urgéncias (02/06/17):
Exploración neurológica: tendencia a la somnolencia, no responde a órdenes. Preferencia oculocefálica hacia la izquierda que cruza línea media. Hemianopsia derecha por reflejo de amenaza. Paresia faciobraquiocrural derecha grave sin respuesta a estímulos dolorosos. No emite lenguaje. RCP extensor derecho.

NIHSS: (1.2.2).1.2//2.(4.0).(3.0)//0.1 .3.2.0 = 23

Exploración sistémica: AC: ruidos cardíacos regulares, no ausculto soplos ni roces. AR: murmullo vesicular conservado, sin ruidos sobreañadidios. Abdomen globuloso, blando y depresible, no doloroso a la palpación. Peristaltismo conservado. EEII: sin edemas ni signos de TVP.

Exploración neurológica al alta de UIA:

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES REALIZADAS EN URGENCIAS:

Informe d'epicrisi





Analítica urgente (02.06.2017): Hemograma: Leucocitos 22.200 (87% N, 7%L), plaquetas 273.000, Hb 14.3 g/dL, Hto 43%. Coagulación: TP 92%, TTPA 25.5seg, fibrinógeno 607 mg/dL. Bioquímica: glucosa 160 mg/dL, urea 41.3 mg/dL, creatinina 1.2 mg/dL, Na 138.9 mmol/L, K 3.7 mmol/L, PCR 34.00 mg/L.

TC craneal (02.06.17 a las 16.57h): hematoma lobar cortical izquierdo de 50-60cc, con HSA cortical frontotemporal  contraleral  y  leve  componente  intraventricular.  AngioTC sin  evidencia de  aneurismas u  otras malformaciones vasculares.

EXPLORACIONES REALIZADAS DURANTE SU INGRESO EN LA UNIDAD DE ICTUS:

Analítica de ingreso (04.06.2017): Hemograma: Leucos 13.800 (83% N), Hb 12.6g/dL, Hto 38.4%, 251.000 plaquetas. Bioquímica: glucosa 121 mg/dL, HbA1c 6%, proteína 64.6g/L, Urea 69 mg/dL, Creat 1.49 mg/dL, FG 47 ml/min, Ca 8.4 mg/dL, Na 152.6 mmol/L, K 4.07 mmol/L, Osm 314 mOsm, Bilirubina 0.59 mg/dL, FA 136 U/L, ALT 33 U/L, GGT 131 U/L. Lípidos: TG 233 mg/dL, Colesterol 216 mg/dL, HDL 58.5 mg/dL, LDL 111 mg/dL.
Analítica de control (08.06.2017): 15.600 leucos (84% N), Hb 12.8 g/dL, 298.000 plaquetas. Coagulación sin alteraciones. Bioquímica: glucosa 143 mg/dL, Urea 96 mg/dL, FG 39 ml/min, Creat 1.72 mg/dL, Na 154.5 mmol/L, K 3.7 mmol/L, Bilirubina 0.42 mg/dL, FA 194 U/L, AST 77 U/L, ALT 121 U/L, PCR 136.7 mg/L.
Analítica de control (12.06.2017): Leucòcits 18.2x10^9/L (N84.2%, L 10.5%, M 4.3%, E 0.6%, B 0.4%), Plaquetes 312x10^9/L, Hb 12.7 g/dL, Hto 40.5%, Glucosa 182mg/dL, proteïnes totals 53.5 g/L, Albúmina 27.3 g/L, Urea 125 mg/dL, Creat 1.9mg/dL, FG estimat 35mL/min/1.73m2, Na 162.3mmol/L, K 5.06mmol/L, Bilirrubina 0.34mg/dL, FA 114U/L, AST 73 U/L, ALT 123 U/L, GGT 180 U/L, CK 229 U/L, PCR 24.4mg/L

Sedimento orina (04.06.2017): Esterasa 25 leucos, 5-10 leucos/campo. Urocultivo: no se aíslan gérmenes.

Hemocultivos (04.06.2017): negativos.

TC craneal de control (04.06.2017 a las 11.09h): hematoma frontal izquierdo sin cambios, aumento del edema perilesional que comprime ventrículos laterales  y provoca una discreta desviación de la línea media. Hemorragia subaracnoidea frontoparietal y presencia de sangre intraventricular sin cambios.

Rx de tórax (05.06.2017): Mínimo derrame pleural derecho. Dudosa minima consolidación de espacio aéreo en el LII paramediastínico.

Sedimento orina y urocutlivo (09.06.2017): negativos

Hemocultivos (09.06.2017): negativos.

Cultivo esputo: se aislan algunas colonias de Candida Albicans en esputo (flora comensal).

GSA FiO2 50 (14.06.2017): pH 7.39, pCO2 47 mmHg, pO2 65 mmHg, HCO3 28.5 mmol/L, Exc base 2.9
mmol/L, Sat 93.8%.

GSA control: pH 7.38, pCO2 52 mmHg, pO2 54 mmHg, HCO3 30.8 mmol/L, Exc base 4.6 mmol/L, Sat 89.78%.

Sedimento orina (14.06.2017): no patológico. Urocultivo negativo.

Informe d'epicrisi




Rx tórax: dudoso infiltrado en base pulmonar derecha.

TC craneal urgente (15.06.2017): Disminución del tamaño del coeficiente de atenuación de la lesión hemorrágica aguda frontotemporal izquierda persistiendo un componente de alto coeficiente de atenuación que en la  actualidad  mide  de  40  x  30  por  53  mm  de  diámetros  anteroposterior,  latero-lateral  y  craneocaudal respectivamente,  con  moderado edema  vasogénico perilesional, que  ha  aumentado  ligeramente  respecto  a exploración previa, con efecto masa similar, con obliteración parcial del VL izquierdo mínima desviación de la línea media hacia laderecha.  Disminución de la HSA y ventricular. No se observan nuevas lesiones isquémicas ni hemorrágicas agudas. Resto de la exploración sin otros cambios ni hallazgos TC destacables.

Antigenurias NAC: negativas.

SPECT pulmonar ventilación-perfusión (15.06.2017): No se observan imágenes significativas para TEP. En TC se observa ocupación espacio aéreo basal derecho que sugiere infección.

GSA FiO2 50 (15.06.2017): pH 7.16, pCO2 90 mmHg, pO2 72 mmHg, HCO3 32.1 mmol/L, Exc base 2.1
mmol/L, Sat 94.1%.

Analítica control (16.06.2017): Leucos 22.700 (95% N, 1%L, sin bandas), glucosa 180 mg/dL, Proteína 47.1g/L, Urea 205 mg/dL, FG 20, Creat 2.98 mg/dl, Na 163.7 mmol/L, K 5.52 mmol/L, Bilirubina 0.36 mg/dL, FA 93 U/L, AST 33 U/L, ALT 85 U/L, PCR 15.4 mg/L.



EVOLUCIÓ CLÍNICA
A su llegada a urgencias presenta hipertensión arterial (195/80) con resto de constantes vitales preservadas y electrocardiograma en ritmo sinusal. A la exploración neurológica destaca clínica de afectación hemisférica izquierda completa (NIHSS 23). Se realiza analítica general que muestra leucocitosis con 87% de neutrofilia, hiperglicemia y leve deterioro de la función renal. En la TC craneal se observa un hematoma lobar cortical izquierdo de 50-60cc, con componente subaracnoideo que afecta a toda la corteza contralateral y presencia de sangre en astas occipitales. Se realiza un AngioTC que descarta la presencia de aneurismas u otras malformaciones vasculares. Dada la edad del paciente y las características del hematoma se contacta con NCR; de forma conjunta se considera que tiene criterios quirúgicos en caso de empeoramiento del nivel de consciencia. Se inicia tratamiento médico e ingresa en la Unidad de Ictus para control estricto de la tensión arterial y del nivel de consciencia.

Durante su ingreso en la Unidad ha presentado como complicaciones médicas: hipertensión arterial de difícil control que ha requerido BIC de labetalol desde el primer día de ingreso (se ha colocado sonda nasogástrica para inicio de hipotensores por vía enteral) que se controla con Amlodipino y Hidroclorotiazida, manteniendo posteriormente buenos controles tensionales, y  episodio de disminución del nivel de consciencia el día 04.06.2017, por lo que se realizó una TC craneal que mostró leve incremento de la desviación de la línea media. Valorado en ese momento por servicio de Neurocirugía, no consideró que el empeoramiento fuera significativo, de modo que se decidió iniciar tratamiento con Manitol, que se suspende a las 48 horas por hipernatremia de hasta 152 mmol/l. Se mantiene el paciente monitorizado sin objetivarse eventos arrítmicos.

Informe d'epicrisi

Concomitantemente, presenta síndrome febril fluctuante y oscilante (determinaciones sin fiebre) por lo que se  inicia empíricamente el 04/06/17 ceftriaxona 1g/24h (ev), realizándose UC y HC que fueron negativos. Por persistencia de fiebre, se realiza Rx tórax (comentada con Radiología) que objetiva dudoso infiltrado en LII añadiéndose clindamicina 600 mg/6h (ev), sin clara resolución de la fiebre por lo que, finalmente, el dia el 09/06/17 se decide inciar meropenem 1g/8h (ev). HC y UC (09/06/17) negativos con Rx tórax de control sin claras condensaciones, y cultivo esputo con algunas candidas y flora comensal. Debido a la persistencia de fiebre, así como leucocitosis  con neutrofilia, se solicita valoración por UMI que aconsejan realización de cultivos,  antigenurias y placa torax.

Analíticamente, ha presentado empeoramiento progresivo de la función renal de probable etiologia mixta (prerrenal y manitol durante 48 horas) con creatininas de hasta 1.7 mg/dL y Filtrado glomerular de 39 mL/min, no conociendose antecedentes de enfermedad renal previa por lo que se intensifica hidratación. Se realiza bioquímica orinaria y se calcula fracción de excreción de urea > 40%, sugestivo de daño renal tubular. Al persistir empeoramiento a pesar de tratamiento diurético con hipernatrémia de hasta 158 mmol/L, se realiza interconsulta con Nefrologia que ajusta tratamiento.

El paciente presenta empeoramiento clínico con aumento del trabajo respiratorio, necesidades de FiO2 cada vez más altas con saturaciones mantenidas y taquipnea por lo que tras realizarse placa de torax que no muestra claras condensaciones se realiza gammagrafia pulmonar SPECT ventilación-perfusión (por indicación de MI y para descartar TEP) que no muestra signos de TEP pero en TC torácico se observa condensación en base pulmonar izquierda. Se avisa guardia de Neumologia por empeoramiento respiratorio del paciente así como GSA con pO2  de 54 y pCO2 de 50 por lo que se decide iniciar VMNI. Se cubre foco respiratorio con Levofloxacino y Meropenem. Por empeoramineto neurológico concomitante, con disminución del nivel del consciencia no abriendo y no respondiendo a estímulos dolorosos, se realiza TC craneal que no muestra aumento del edema ni mayor desplazamiento de las estructuras ni de la linea media, con reabsorción de buena parte del hematoma objetivado en exploraciones previas.

Deterioramiento progresivo de la función renal y empeoramiento respiratorio a pesar de VMNI, por lo que finalmente se decide retirar. Empeoramiento multisistémicoprogresivo con apneas importantes, con respiración superficial y desaturación a pesar de oxigenoterapia. Función renal con fracaso renal agudo con hipernatrémia de 174 mmol/L a pesar de tratmiento médico. Por mal pronóstico del paciente, se decide limitación del tratamiento médico activo, iniciandose medidas de comfort. El  paciente presetna evolución torpida y resulta Exitus el 21 de Junio a las 19:15h.

DIAGNÒSTICS
1.	Hemorragia intracerebral.
2.	Hipertensión arterial
PROCEDIMENTS
87.03 Tomografia axial computada de cap. TAC de cap


Validat per: _NAME_	Col·legiat: _ID_

21.06.2017
Pàgina 1 de 4