_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_, _NAME_; _NAME_; 
_NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  23.06.2017	14:00:00
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 19.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per
MOTIU D'INGRÉS
Aleración emisión del lenguaje

ANTECEDENTS
Mujer de 72 años, alérgica a opioides. Niega hábitos tóxicos. Rankin previo: 0

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento farmacológico.
-	Dislipemia en tratamiento farmacológico.
-	Hernia de hiato en tratamiento con IBP.
-	Hiperrreactividad bronquial en contexto de infecciones respiratorias que trata con salbutamol ocasional.
-	Obesidad.
-	Hipotiroidismo subclínico por déficit de yodo.


MEDICACIÓ HABITUAL
Antalgin 550 mg cada 24 horas, Nolotil 575 mg cada 8 horas, Omeprazol 20 mg cada 24 horas, Paracetamol 1 g cada 8 horas, Sevikar 20/5 mg  cada 24 horas, Simvastatina 20 mg cada 24 horas

PROCÉS ACTUAL
El 19.06.17 a las 00.30 horas mientras estaba colgando la ropa en su domicilio presenta, de manera brusca y sin desencadenante, incapacidad para saber cómo utilizar las pinzas de tender y alteración para la emisión de lenguaje. Es llevada por SEM al _SS_ a donde llega a a las 01.05 horas.Nos activan código ictus a las 01.30 horas. Llega a nuestro centro a las 01.45 horas.

EXPLORACIÓ FÍSICA

FC	bpm Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	163 mmHg SAT O2  %
TA d   72 mmHg Pes Kg

Exploración física en Urgéncias:
Consciente y orientada en tres esferas. Afasia motora leve con fluencia disminuída, algunos bloqueos y parafasias fonémicas, compresión, repetición conservadas. Evocación con alguna parafasia. Campimetría, oculomotricidad y pupilas sin alteraciones. Disartria leve. Sin paresia facial ni en extremidades. Sin alteraciones sensitivas salvo asterognosia derecha. Sin dismetrías en extremidades. NIHSS 00000/00000/00110 = 2.

Exploración físisca al alta de la UIA: Vigil, orientada en las tres esferas. Lenguaje fluido sin elementos afásicos, nomina 5/5, evoca 10/10, repetición conservada, no alexia, no  disartria. Oculomotricidad y campimetría por confrontación sin alteraciones. No paresia facial, PPCC bajos conservados. No hay déficit motor ni sensitivo en extremidades. No dismetrías. NIHSS = 0

Informe d'alta d'hospitalització




Exploración sistémica al alta de UIA: AC: ruidos cardiacos  irregulares, no ausculto soplos. AR: murmullo vesicular preservado sin ruidos sobreañadidos. ABD: blando y depresible,no doloroso a la palpación, no palpo masas ni megalias, peristaltismo preservado.

EXPLORACIÓ COMPLEMENTÀRIA
Analíticas:
Electrocardiograma: ritmo sinusal a 70lpm, PR 180ms, QRS estrecho a 45º.

Analítica Urgencias: Hemograma: Leucos 5.600 (57% N, 31% L), Hb 12.1g/dL, Hto 36.1%, 149.000 plaquetas. Coagulación: TP 100%, INR 0.98, FBN 421 mg/dL, TTPA 25.2seg. Bioquímica: glucosa 148 mg/dL, Urea 45.5 mg/dL, Creat 0.83 mg/dL, Na 137.6 mmol/L, PCR 2.5 mg/L.
Analítica ingreso UIA (19.06.2017) Glucosa 148 mg/dL, HbA1c 6#0%, Proteïnes 67#1 g/L, Urea 38 mg/dL,
Filtrat glomerular 81 mL/min/1#73 m2, Creatinina 0#74 mg/dL, Urat 5#3 mg/dL, Calci 8#70 mg/dL, Fosfat 3#6 mg/dL, Magnesi 2#08 mg/dL, Sodi 140#1 mmol/L, Potassi 4#06 mmol/L, Bilirubina 0#36 mg/dL, Bilirubina directa 0#09 mg/dL, Fosfatasa alcalina 58 U/L, AST 35 U/L, ALT 38 U/L, GGT 33 U/L, LDH 221 U/L, Creatina-cinasa 81 U/L, Amilasa 51 U/L, PCR 3 mg/L, Triglicèrids 137 mg/dL, Colesterol 226 mg/dL, Colesterol HDL 52#4 mg/dL, Colesterol LDL 146 mg/dL, TSH normal. Proteinograma: banda de mobilitat restringida beta, inmunoglobulinas normales, paraproteína pendiente en el momento del alta.
Hematologia (23/06/17): TP 76 %, INR 1,22 sg, TP ratio 1,22, TTPA 33,4 sg, TTPA ratio 1,08, Fibrinogen 401 mg/dL.

TC craneal y AngioTC (19.06.2017 01:52) No se observan lesiones isquémicas ni hemorrágicas agudas.
Infartos lacunares crónicos en ganglios basales bilaterales. Leve desmielinización por isquemia crónica. Atrofia cerebral difusa.
Resto de exploración sin hallazgos TC destacables.
Angio-TC TSA y craneal: Correcta permeabilidad de los vasos arteriales cervicales y de los vasos arteriales y venosos craneales. Hipoplasia del segmento A1 de arteria cerebral anterior izquierda.

Rx tórax: ICT dentro de la normalidad, senos costofrénicos libres, sin imágenes sugestivas de condensación parenquimatosa ni signos de IC.

TC control a las 24h (20.06.2017): No evidencia de lesiones isquémicas ni hemorrágicas agudas TC valorables.  Area  hipodensa  en  la  sustancia  blanca  adyacente  a  córtex  insular,  compatible  con  area  de encefalomalacia secundaria a lesión isquémica previa. Cisternas basales y perimesencefálicas libres. Línea media centrada.No se aprecian alteraciones óseas TC valorablesSin otras alteraciones parenquimatosas ni extraaxiales TC valorables.

Electrocardiograma de control (20.06.2017): Fibrilación auricular.

Resonancia magnética craneal (21.06.2017): Estructuras de la línea media centradas. Sistema ventricular de morfología y tamaño normal. Cisternas basales y peritronculares libres. Las secuencias de difusión muestran pequeñas lesiones corticosubcorticales con restricción positiva localizadas en el aspecto posterior de la ínsula izquierda y algún foco puntiforme en la convexidad parietal anterior y lateral izquierda. Las lesiones de mayor tamaño  son  visibles  en  FLAIR  en  forma  de  hiperintensidad.  No  se  observan  signos  de  transformación hemorrágica.  La  secuencia  de  eco  de  gradiente  potenciada  en  T2  no  muestra  hallazgos  sugestivos  de microsangrados. Resto de parénquima cerebral, cerebeloso y del tronco cerebral sin alteraciones morfológicas ni de señal de resonancia significativas salvo algún mínimo foco de alteración de señal Flair en la sustancia blanca

Informe d'alta d'hospitalització




periventricular, inespecífico aunque atribuible a hipoxia crónica. Charnela occipitocervical sin anomalías valorables. Tronco vértebrobasilar y segmento intracraneal proximal de ambas carótidas internas permeables.

Ecografia transtorácica (21.06.2017): Estudio realizado en FA. Ventriculo izquierdo no dilatado, ligera hipertrofia  en  sus  paredes.  La  función  sistólica  del  ventriculo  izquierdo  está  conservada.  No  se  detectan alteraciones de la contractilidad segmentaria. No valvulopatías.

EVOLUCIÓ CLÍNICA
Mujer de 72 años hipertensa y dislipémica, que el 19.06.17 es derivada como código ictus desde el _SS_ por afasia de una hora de evolución. A su llegada a nuestro centro se encuentra levemente hipertensa y presenta afasia motora leve puntuando un NIHSS de 2. El electrocardiograma y la analítica urgente no muestran alteraciones. Se realiza una TC urgente que no muestra lesiones isquémicas ni hemorrágicas aguas (ASPECTS 10) y un angioTC donde se objetiva una oclusión de rama distal de ACM izquierda, por lo que se decide tratar con rTPA teniendo dos horas de evolución. Se usan 81 mg en total a las 02.25 horas con constantes prebolus 164/69mmHg. Se completa la perfusión, presentando recuperación clínica completa  y se decide ingreso en la Unidad de Ictus (UIA) para estudio y control evolutivo.

Durante su ingreso en UIA, la paciente se mantiene hemodinámicamente y neurológicamente estable, sin presentar nuevos déficits. Se realiza test de disfagia que no muestra alteraciones por lo que se inicia dieta oral, bien tolerada. Tolera sedestación y deambulación acompañada.

Dentro del estudio etiológico, se realiza analítica completa donde destaca hipercolesterolemia con valores de LDL dentro de la normalidad, y banda de mobilidad restringida beta en el proteinograma por lo que se solicita estudio de inmunoglobulinas que resultan normales y paraproteína pendiente en el momento del alta. Se mantiene monitorizada y se coloca SRA previo consentimiento informado. El TC de control a las 24h no objetiva lesiones isquémicas ni hemorrágicas. Se realiza una RM cerebral que muestra pequeñas lesiones corticosubcorticales con restricción positiva localizadas en el aspecto posterior de la ínsula izquierda y algún foco puntiforme en la convexidad parietal anterior y lateral izquierda, compatibles con lesiones isquémicas subagudas. Se completa estudio con ecocardiograma que no muestra alteraciones.

Durante el ingreso se objetiva taquicardia y a la auscultación ritmo cardiaco irregular, por lo que se repite electrocardiograma que confirma fibrilación auricular, iniciándose tratamiento frenadol con bisoprolol bien tolerado y anticoagulación con sintrom.

Se orienta como ictus isquémico de territorio ACM izquierda de mecanismo embólico y etiología cardioembólica. Se inicia tratamiento anticoagulante con sintrom. Dada la estabilidad clínica y hemodinámica, se decide alta a domicilio.

Al alta: NIHSS: 0
mRS: 0

DIAGNÒSTICS
1.	Ictus isquémico de territorio ACM izquierda de mecanismo embólico y etiología cardioembólica
2.	Fibrilación auricular
3.	Hipertensión arterial
1.	
Informe d'alta d'hospitalització

4.	Dislipemia


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Sintrom según pauta.
-	Bisoprolol 5mg 1-0-0

Resto de su medicación sin cambios:
-	Antalgin 550 mg cada 24 horas
-	Nolotil 575 mg cada 8 horas
-	Omeprazol 20 mg cada 24 horas
-	Paracetamol 1 g cada 8 horas
-	Sevikar 20/5 mg cada 24 horas
-	Simvastatina 20 mg cada 24 horas

CONTROL
Control de factores de riesgo cardiovascular por médico de cabecera. Acudir a CAP Dr. _NAME_ para nuevo control el lunes día 26.06.2017 Derivar a Neurología de zona para control.

DESTINACIÓ A L'ALTA:	A DOMICILI
Validat per: _NAME_	Col·legiat: _ID_

23.06.2017
Pàgina 1 de 4