




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
72a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
19.06.2017 - 19:43	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
19.06.2017 - 14:10
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_
Motivo de ingreso:
Hombre de 72 años que ingresa por ictus isquémico.
ANTECEDENTES
-	Sin alergias medicamentosas conocidas. Intolerancia a estatinas por astenia, sin objetivar rabdomiólisis por analítica
-	Hábitos tóxicos: Exfumador desde los 40 años, enolismo de medio vaso de vino con las comidas.
-	Factores de riesgo vascular: Hipertensión con buen control tensional (refiere cifras habituales de 135/90), Dislipemia sin tratamiento médico ya que no toleró estatinas. No diabetes.
-	Probable AIT en 2001. Dos episodios de sd hemisensitivo izquierdo de menos de un minuto de duración.
Refiere estudio completo en _SS_ sin hallazgos. RMN normal.
-	Escoliosis y artrosis de columna.
-	Tuberculosisa los 6 años.
-	Reflujo gastroesofágico.
-	Historia de palpitaciones por lo que se realizó Holter hace más de 20 años y se atribuyó a extrasistolia frecuente.
-	Quejas subjetivas de memoria (refiere problemas para recordar algunos nombres propios). Pendiente de valoración por Neurología.
-	Intervenciones quirúrgicas: Septoplasia, hernioplastia inguinal izquierda, amigdalectomía.

Tratamiento habitual (20/06/17):
-	Amlodipino 5mg 1-0-0.5
-	Tramadol 50 mg 1-0-0
-	Arcoxia 90 mg 0-1-0
-	AAS 125 mg/día des de hace 10 días, cuando inició síntomas.
-	Productos derivados de hierbas naturales: Ginkgo Biloba, meliloto, "ars black".

-	Situación  sociofuncional (Junio  2017):  Vive  con  su  mujer, independiente  para  ABVD.  Vida  activa (frecuentes excursiones). mRS = 0.

-	Antecedentes familiares: Madre ictus a los 72 años, hermana ictus a los 65 años (probable FA). Tiene tres hijos sanos.

ENFERMEDAD ACTUAL
Hombre de 72 años con los antecedentes descritos, que consulta por presentar desde las 12:30h del 19/06/17 una disminución de la sensibilidad braquio-crural izquierda con debilidad en extremidades, sin compromiso facial, que ha ido mejorando progresivamente.


Refiere cuatro episodios los 10 días previos de hipoestesia y paresia en extremidad superior izquierda de menos de 2 minutos de duración con posterior recuperación ad integregum. Había acudido a su CAP y estaba pendiente de ecoTSA y TC craneal ambulatorios. El sábado 17/06 presenta un nuevo episodio más intenso con afectación también crural de unos 10 minutos de duración. Refiere que por cuenta propia, inició AAS 125mg/día (un cuarto de una AAS de 500mg) hace 10 días ante posible orientación de estos cuadros como AITs. Refiere efectos adversos a varias estatinas, de todas formas inicio atorvastatina a dosis altas porque los efectos adversos son a medio/largo plazo.

EXPLORACIÓN FÍSICA
-	A su llegada a urgencias (19/6/17): hemihipoestesia izquierda NIHSS = 1.
-	En unidad de ictus (20/6/17): Vigíl, orientado en las 3 esferas, no rasgos afásicos ni disartria, campimetría por confrontación normal, MOEs sin limitaciones, no asimetría facial, resto de PPCC normales, fuerza y sensibilidad conservadas en todas las extremidades, no extinción sensitiva ni visual, no heminegliencia ni hemiasomatognosia. NIHSS = 0.
-	En sala de Neurología (22/06/17): Vigil, orientado en las 3 esferas, sin rasgos afásicos ni disártricos. Campimetría por confrontación normal. MOEs correctos. PICNR. Trigémino S-M normal. Sin asimetría facial. Pares craneales bajos correctos. Balance motor correcto. Sensibilidad táctil simétrica. Coordinación sin alteraciones. Miller-Fisher normal. Marcha estable. NIHSS = 0

EXPLORACIONES COMPLEMENTARIAS
-	Analítica a su llegada ( 19/6/17): Sodi 139 mmol/L Potassi 4,06 mmol/L Glucosa 6,0 mmol/L 108,00 mg/100mL Urea 6,7 mmol/L 40 mg/100mL Creatinina 88 µmol/L 0,99 mg/100mL AST (GOT) 22 U/L  ALT
(GPT) 19 U/LHemoglobina 161 g/L Hematòcrit 0,48 L/L Hematies 5,66 x10E12/L VCM 84,8 fL CCMH 335
g/L HCM 28,4 pg RDW 12,7% Plaquetes 235 x10E9/L VPM 8,0 fL Plaquetòcrit 0,30 % Leucòcits 10,98 x10E9/L Fórmula leucocitària Neutròfils 70,1 % Neutròfils absoluts 7,70 x10E9/L Eosinòfils 0,5 % Eosinòfils absoluts 0,05 x10E9/L Basòfils 0,5 % Basòfils absoluts 0,06 x10E9/L Monòcits 8,3 % Monòcits absoluts 0,91 x10E9/L Limfòcits 20,6 % Limfòcits absoluts 2,26 x10E9/L Temps de tromboplastina 1,14 RATIO Temps de protrombina 1,02 INR
-	Analítica de estudio etiológico: Hemograma correcto, bioquímica con función renal y hepática correctas. Hemostasia normal. Estudio lipídico: Colesterol HDL 1,00 mmol/L ( 1,00 - 1,70 ) Colesterol LDL 4,09 mmol/L ( 1,81 - 4,13 )  Colesterol VLDL 0,70 mmol/L ( 0,00 - 0,63 )  Colesterol quilomicrons 0,00  mmol/L,
HbA1c: 5.7%.
-	ECG: Ritmo sinusal a 80 lpm, PR <0.2, QRS estrecho con AQRS a 60º, sin alteraciones de la repolarización.
-	Telemetría en la unidad de ictus: Ritmo sinusal
-	TC craneal a su llegada (19/6/17): No se observan signos TC sugestivos de isquemia aguda (ASPECTS 10). No se puede descartar lacunar reciente capsular D, a valorar con la clínica.
-	Estudio neurosonológico (19/6/17): TSA: Se insonan ambos ejes carotídeos evidenciando palcas excéntricas mixtas hiperecogénicas e isoecogénicas, superfície regular, pero que no ocasionan estenosis significativas (estenosis<50%). Veretbrales: izquierda normal a nivel V2, derecha con canal estrecho y flujo amrotiguado compatible con AV hipoplásica. TC: A nivel transcraneal se insonan ambas ACMs, ACAs,
ACPs, sifones con flujo normal, simétrico, sin estenosis focales. Posterior: Se insonan vertebrales y basilar hasta 86mm con flujo ortodrómico sin estenosis focales.
-	RM craneal: Sin lesiones agudas sugestivas de isquemia reciente. Pendiente de informe definitivo.


EVOLUCIÓN
-	A su llegada a urgencias al las 14:15h se activa código ictus por triaje. Se encuentra hemodinámicamente estable con tendencia a la hipertensión, el ECG muestra un ritmo sinusal. Es valorado por neurología detectándose hipoestesia izquierda puntuando NIHSS = 1. Se realiza TC craneal que no muestra signos de isquemia aguda pero no se puede descartar ictus lacunar reciente capsular D. Se desactiva código y no se considera tributario de tratamiento con rTPa por NIHSS = 1 y tendencia a mejoría.
-	Dados los múltiples episodios que ha presentado el paciente, se decide ingreso en la unidad de ictus para monitorización, control evolutivo y proseguir estudio etiológico de ictus isquémico.

Evolución en Unitat de Ictus:
-	Al ingreso persiste NIHSS 1 por hipoestesia braquial. Se incluye en estudio POINT (aleatorización a AAS + clopidogrel o AAS + placebo), IMPROVE y SRA, previa obtención de consentimientos informados.
-	Tras 24h de ingreso se reliza test de disfagia que resulta negativo por lo que se inicia dieta oral. A la revaloración al segundo día de ingreso no se detecta focalidad neurológica.
-	Se mantiene monitorizado sin objetivarse episodios de arritmia cardíaca.

Evolución en Sala de Neurología:
-	Ingresa econtrándose asintomático. Se completa estudio etiológico del ictus con analítica sanguínea, RMN craneal, siendo los resultados dentro de la normalidad (pendiente de informe definitivo de RMN). Se orienta como AIT de probable origen lacunar, pendiente de ecocardiograma que complete estudio. Presenta intolerancia a estatinas, tras haber realizado tratamiento con 2 estatinas, en el pasado. En analítica durante el ingreso, presente perfil lípido con LDL de 158. Valorar inicio de Alirocumab como prevención secundaria. Se realiza la solicitud a Farmacia, pendiente de decisión de la comisión.
-	Durante su estancia, el paciente permanece asintomático, con buen estado general. Se decide alta a domicilio con visita de control en CEX de Neurología.
-	mRS al alta: 0, NIHSS al alta: 0

PROCEDIMIENTOS
-	Analítica de sangre
-	ECG
-	Telemetría
-	TC craneal
-	Estudio neurosonológico
-	RMN cerebral
-	Ecocardiografía transtorácica
DIAGNÓSTICOS
-	AIT de repetición de etiología y localización indeterminada por estudio incompleto.


MEDICACIÓN AL ALTA
-AAS 100mg, 1 comprimido al día.
-	Ranitidina 150mg/12h vía oral (STOP Omeprazol)
-Medicación POINT 1 comprimido al día


RECOMENDACIONES AL ALTA
1.	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90.
2.	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
3.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
A  valorar  tratamiento  farmacológico  por  intolerancia  a  estatinas,  para  mantener  niveles  de LDL<100mg/dl
4.	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
5.	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
6.	Continuar el tratamiento antiagregante a las dosis recomendadas, siguiendo los controles necesarios.


*	Acudir a visita de control el Lunes 26.6.17, en CEX de Neurología (Dr. _NAME_), en fecha adjunta.
*	Acudir a visita de control en CEX de Neurología (Circuit  Rapid de Ictus) en fecha adjunta, una vez realizado ecocardiograma.
*	Realizar Ecocardiograma transtorácico ambulatorio en fecha adjunta.

Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dra. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
23.06.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 23.06.2017
Pàg. 1 de   4