I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 68 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_

As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 17.06.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 03:20:13
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO VERTEBROBASILAR () DIABETES MELLITUS TIPO 2 ()
Proc.:
ANALÍTICA SANGUÍNEA () ECG. MONITORIZACIÓN. () RX TÓRAX ()
TC MULTIMODAL ()
ECOCARDIOGRAMA TRANSESOFÁGICO ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Visión doble de inicio súbito.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 68 años, sin alergias medicamentosas conocidas. Fumador activo. No otros hábitos tóxicos. Vive con su mujer y sus dos hijos.
Independiente para las actividades básicas de la vida diaria (mRS 1).


*ANTECEDENTES PATOLÓGICOS:

1.	HIPERTENSIÓN ARTERIAL

2.	DISLIPEMIA

3.	ANEURISMA AÓRTICO, INSUFICIENCIA AÓRTICA SEVERA Y CORONARIOPATÍA con lesión de 2 vasos diagnosticado en abril de 2015:
-	Doble bypass coronario descendente posterior (safena) y descendente anterior (mamaria izquierda).
-	Sustitución de válvula aórtica y raíz aórtica y aorta ascendente tipo Bentall con prótesis mecánica (tubo valvulado). Anticoagulado con acenocumarol.

4.	BLOQUEO AURICULOVENTRICULAR de tercer grado con ritmo de escape

ventricular durante el ingreso en 2015. PORTAROR DE MARCAPASOS BICAMERAL DDR (última revisión en 05/2015).

5.	ESTENOSIS DE URETRA BULBAR. Intervenido mediantre uretrotomía interna el 11/03/2016 y nuevamente el 13/06/2017. Desde entonces portador de sonda vesical.


*MEDICACIÓN HABITUAL (Actualizada 16/06/2017): AAS 100mg cada 24h, sintro, según pauta, pantoprazol 40mg cada 24h, alopurinol 100mg cada 24h, atorvastatina 20mg cada 24h, valsartán 80mg cada 12h, duodart, dinasterida, tamsulosina, lormetazepam.

Proceso actual / Procés actual
El sábado 17/06/2017, cuando se encontraba en el sofá viendo la televisión, presenta de forma súbita visión doble y desviación de la comisura bucal, por lo que acude a urgencias.

El 8/6/2017, a raíz de una intervención urológica programada para el 13/06/2017 se inicia heparina subcutánea, suspendiéndose el sintrom tres días después y reintroduciéndose un día después de la cirugía.

Exploración física / Exploració física
17/06/2017-04:00:00: Frecuencia respiratoria (rpm) 12, PAS (mm Hg) 146, PAD (mm Hg) 73, Pulsioximetría (%) 94. 17/06/2017-07:00:00 : Glicemia ca pilar (mg/dl) 126. 17/06/2017-08:00:00 : Tª axilar (ºC) 36.5.
NRL: Consciente, orientado en las 3 esferas. Exotropia del ojo derecho con limitación en la addución y nistagmus en la mirada a la izquierda con el ojo izquierdo. Campimetría sin déficits. Paresia facial izquierda leve. Fuerza y sensibilidad conservada en las 4 extremidades. Dismetrías de extremidades izquierdas. NIHSS 4.

Laboratorio / Laboratori
*ANALÍTICA SANGUÍNEA: PCR 0.16 mg/dL. Glucosa 92 mg/dL. Creatinain 0.73 mg/dL; filtrado >90 mL/min. Úrico 6.8 mg/dL. Colesterol total 157 mg/dL; TG 127 mg/dL; LDL 93 mg/dL; HDL 39 mg/dL. Hemograma y hemostasia sin alteraciones. HbA1c 6.6%. INR 1.49. TSH 1.184 mUI/L; FT4 1.16 ng/dL.

Radiología / Radiologia
*RX DE TÓRAX: marcapasos y prótesis valvulada en posición correcta. No focos de consolidación ni otros hallazgos sugestivos de patología aguda.

*TC MULTIMODAL: - TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. Parénquima cerebral sin alteraciones densitométricas. Diferenciación cortico-subcortical conservada. ASPECTS 10. Leve hipodensidad de la sustancia blanca periventricular en probable relación con microangiopatía crónica. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas basales libres. - TC PERFUSIÓN: no se observan asimetrías evidentes en los mapas de TTP, CBV y CBF. Sin discordancia significativa. - ANGIO-TC EXTRA E INTRACRANEAL: mínima ateromatosis en segmentos cervicales de ambas carótidas internas, en ambas bifurcaciones carotídeas y en ambos segmentos supraclinoideos, sin estenosis. Origen de las arterias vertebrales con ateromatosis, sin estenosis evidente.  Sistema vertebrobasilar permeable. Ambas ACS permeables. Sólo se visualiza la PICA izquierda. Principales arterias cerebrales intracraneales permeables (ACAs, ACMs y ACPs).

Exploraciones complementarias / Exploracions complementàries

*ECG: ritmo de marcapasos sin alteraciones en la repolarización.

*ECOCARDIOGRAMA TRANSESOFÁGICO: Prótesis de doble hemidisco (On-X-tubo valvulado 27 mm) normofuncionante. Se detecta ligera fuga debida al mecanismo de cierre. Ventrículo izquierdo no dilatado con hipertrofia concéntrica moderada de predominio septal basal, motilidad global normal, FE 60%. Ventriculo derecho no dilatado,  normocontráctil. Cable de marcapasos en cavidades derechas. Septum interatrial íntegro. Orejuela izquierda normocontráctil (velocidad de lavado máxima de 57 cm/s) y sin trombos ni contraste espontáneo en su interior. Válvula mitral con velos ligeramente engrosados e insuficiencia leve. Válvula tricuspídea con insuficiencia ligera. Se explora aorta descendente hasta los 40 cm de arcada dentaria con evidencia de ateromatosas difusa en cayado distal y Ao descendente torácica pero sin placas complicadas ni elementos móviles.

Evolución / Evolució
1.	ICTUS ISQUÉMICO AGUDO EN TERRITORIO VÉRTEBRO-BASILAR.
A su llegada hipertenso (TA 168/83 mmHg) y afebril. En la exploración neurológica destaca paresia del III par craneal derecho parcial, paresia facial izquierda leve y dismetría de extremidades izquierdas (NIHSS 4). Analítica sanguínea con leucocitosis e INR de 1.51. ECG en ritmo de marcapasos. La neuroimagen (TC craneal) no muestra alteraciones en la secuencia basal. Estudio vascular (angio-TC) sin oclusión de gran vaso. Estudio cardíaco (ecocardiograma transesofágico) sin disfunción protésico-valvular ni patología cardioembolígena. Monitorización >48h en la unidad de ictus sin arritmias.
Se trata de un ictus isquémico en el territorio vértebro-basilar de etiología cardioembólica en un paciente portador de prótesis valvular aórtica infradescoagulada. Dado el antecedente de cirugía reciente se desestima tratamiento fibrinolítico y por no oclusión de gran vaso se desestima trombectomía mecánica. Se inicia tratamiento con heparina sódica con posterior paso a acenocumarol.
Durante su estancia en neurología el paciente se mantiene estable, persistiendo disartria, paresia parcial del III par craneal derecho, paresia facial izquierda y dismetría de extremidades izquierdas. Dificultad para la deambulación, con tendencia a la lateralización a la izquierda. Dada la situación actual se decide alta a domicilio con rehabilitación domiciliaria y visita de control en 6 meses por neurooftalmología.
Al traslado: NIHSS: 5;   TOAST: cardioembólico;   mRS: 3.

2.	DIABETES MELLITUS TIPO 2.
En la analítica de ingreso se observa HbA1c 6.6% sin clínica cardinal de diabetes. Durante su estancia en la unidad de ictus se ha mantenido correcto control glucémico sin precisar hipoglucemiante. Se recomienda control por parte de su CAP de referencia, valorar iniciar hipoglucemiante oral.

3.	HEMATURIA TRAUMÁTICA.
Portador de sonda vesical tras trar uretrotomía interna por estenosis uretral(tiene visita a principios de julio para retirarla). Durante el ingreso tras movimiento brusco ha presentado hematúria, valorada por urología, que han realizado labado vesical.

Plan terapéutico / Pla terapèutic
-	Atorvastatina 20 mg Cada 24 horas, por la cena. - Alopurinol 100 mg Cada 24 horas. - Pantoprazol 40 mg Cada 24 horas. - Adiro 100 mg Vía oral. Cada 24 horas. - Tamsulosina 0,4 mg Una vez al día, en el desayuno.
-	Finasterida 5mg 0-0-1 - Lormetazepam 2 mg Cada 24 horas. - Valsartan 160 mg Cada 24 horas. - Sintrom segun pauta.

Otras recomendaciones / Altres recomanacions
-	Control de los factores de riesgo cardiovascular por su médico de cabecera. - Visita en 6 meses con neurooftalmología (se le llamará) - Rehabilitación domiciliaria.
-	



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha Alta Médica/Data Alta Mèdica: 23.06.2017 Hora Alta Médica/ Hora Alta Mèdica: 15:13:26

Fecha/Data Informe: 23.06.2017
Hora Informe: 15:13:26

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 01
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/