Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA


Núm. HC	CIP o pòlissa	Data ingrés	Data alta
_ID_	_ID_	10/06/2017 18:03	23/06/2017
Nom i cognoms	Edat	Sexe
_NAME_	86	Dona
Adreça	Telèfon
_LOCATION_	_CONTACT_
Metge/essa responsable	Servei	Habitació
_NAME_	Medicina Interna	_ID_
Destinació a l'alta
_SS_



Motiu de consulta:
Pacient de 86 anys que és portada per seva familia per presentar movimients que no pot controlar a nivell braç i cama esquerra i disàrtria, refereix sensació de pes a nivell braquiocrural esquerre. Clínica iniciada unes 3 hores abans de acudir a urgències No hi ha cap fàrmac responsable antic o actual dels moviments anòmals.

Antecedents personals:
- No al.lèrgies conegudes ni hàbits tòxics.
-	HTA i hipercolesterolèmia
-	Estenosi  aòrtica  moderada-severa.  ACxFA  paroxística.  Anticoagulada  amb  xarelto  (prèviament  havia  pres acenocumarol però el seu MAP el va substituir per mal control de l'INR).
* Ecocardiografia (03/2017): Función sistólica global y segmentaria del VI dentro de valores normales. Ligera HVI. Ventrículo izquierdo no dilatado. Función sistólica global y segmentaria del VD dentro de valores normales. Ventrículo derecho no dilatado. Disfunción diastólica grado I. AI de tamaño normal. Anillo, raíz de aorta y aorta ascendente calcificadas. Válvula aórtica tricúspide con velos severamente calcificados. Estenosis aórtica moderada -severa (índice de área 0.6-0.65 cm2/m2SC). Anillo mitral calcificado. IM ligera. IT ligera. No masas intracavitarias. No derrame pericárdico. No shunts intarcardíacos. Sin signos de HTP.
-	Insuficiència renal crònica lleu amb Creatinina 1.1-1.2 i FG al voltant de 45.
-	Neuràlgia del trigèmin. Seguiment per Neurologia fa > 10 anys.
-	Deteriorament cognitiu lleu segons estudi neuropsicològic del 2002, clínicament estable.
-	Hèrnia d'hiatus.
-	Gonartrosi.
-	Ciatàlgia crònica amb parestèsies (ho refereix des de fa anys, fluctuant).
-	Episodis de simptomatologia dspressiva, que ella relaciona amb mort d'un fill de 8 anys de malaltia (Osteosarcoma) (fa > 40-50a). En alguna ocasió ha requerit tractament antidepressiu.
-	Fractura 2n-3r-4t-5è MTT peu esquerre, tractament ortopèdic.
-	Funcions superiors prou conservades, camina sense ajuda, autònoma per les funcions bàsiques de la vida, controla esfínters, viu amb el seu marit de 90 anys. mRankin 2.

Tractament habitual:
Bisoprolol 5mg/dia, Omeprazol 20 1cp/dia, Diafusor 5 mg /24 h de 9-21 h (pegats), Parapres plus (Candesartan/Hidroclorotiazida)16/12.5 mg /24 h, Alprazolam 0.25 mg/24 h Orfidal 1 mg/24 h Xarelto 20 mg /24 h, Zaldiar 37.2/325 mg/12 h.

Exploració física:
(UCIES): TA (mmHg): 185/86. FC (pul/min) : 67. Tª (ºC) : 35,4. Sat O2 (%) : 95 aire ambiental. Bon estat general, bona coloració de pell i mucoses, hidratada, conscient i orientada.
ACR: Murmuri vesicular conservat sense sorolls patològics, tons rítmics buf sistòlic multifocal, no dispnea en repòs, tolera decúbit no signes d'IC ni de TVP. Polsos pedis (+) i simètrics.
ABD: Tou depressible no dolorós, no defensa, no masses ni megàlies.
Neurològic: Sensació de pes braquiocrural esquerrr (manté en el mateix temps que el contralateral). Sensbilitat conservada, lleu dismetria dit-nas esquerra, alteració dels moviments fins dits mà esquerra, cutsnioplantar en flexió plantar bilateral, no afectació nervi facial oculomotors conservats, camp visual conservat, no afàsia ni disàrtria, nomina. NIHSS < 5 Moviments incontrolats de MSE i MIE.

Proves complementàries:
-	Analitica: Hb 13.3 Ht 40 VCM 80.8 Pl 213000 Leucos 5330 amb formula normal TP 81% INR 1.15 Fibrinogen 4.0
Glicemia 5.0 Creatinina 1.3 FG 38.8 Urea 62.5 Na 144 K 4.7 Cl 109 Ca 9.1 Proteïnes 7.1 PCR 5.21
-	ECG: RS QRS -30º PR 0.16 signes de sobrecàrrega sistòlica que alterna amb ACXFA.
-	Rx tórax: no condensació, no signes d'IC canvis crònics.
-	TAC cranial inicial: Estudi molt artefactuat dificultant la valoració de les imatges. No s'evidencien grans lesions hemorràgiques.
-	TAC cranial de control: Estructuras de la línea media centradas. Signos involutivos del parénquima cerebral, con aumento difuso de los espacios subaracnoideos y de la talla ventricular, normal para la edad del paciente. Hipodensidad de la sustancia blanca periventricular atribuible a isquemia crónica y/o desmielinización.No se observan sufusiones hemorrágicas intra/extraaxiales ni se evidencian lesiones expansivas valorables o isquémicas agudas. Cisternas de la base libres. Estructuras óseas sin alteraciones valorables. CONCLUSIÓN Signos involutivos del parénquima cerebral sincrónicos con la edad del paciente.
-	ECO-TSA: Ateromatosis leve, placas calcificadas en ambas bifurcaciones carotídeas. Estenosis del origen de la A. Carótida interna derecha del 1-15%, kin kin a nivel distal con aceleración de flujo sin estenosis significativa. Arteria Carótida interna izquierda sin estenosis. Carótidas externas normales. Vertebrales permeables ortodrómicas. Doppler de Subclavias normal.
-	Doppler TC: ausencia de ventana temporal bilateral. Se registras AVs y AB sin detectarse estenosis intracraneales.

Orientació diagnòstica:
-	AVC isquèmic minor, probable síndrome lacunar (disàrtria - hemiparèsia esquerra) de tronc. NIHSS 2.
-	Moviments distònics d'extremitats associats a l'ictus.
-	Probable deterior cognitiu subjacent.
-	Estat de fragilitat de l'ancià.

Evolució:
El dia 11 de juny pel matí presenta torpesa d'EE esquerres amb moviments anormals una mica distònics i disàrtria. Portada a urgències: TA 185/86, FC 67x', afebril, a l'exploració parèsia lleu d'EE esq amb moviments involuntaris que cedeixen després de l'administració de biperideno, llenguatge normal. NIH 2. Analítica: creat 1,3 amb FG 38, sense altres alteracions d'interès, ECG en RS, TAC cranial: molt artefactuat per moviment, atròfia global, no lesions hemorràgiques. Valorada per teleictus s'orienta com ictus isquèmic amb hemiparèsia EE esq i moviments involuntaris associats, es recomana continuar mateix tto amb xarelto. Milloria progressiva des de l'inici persistint l'expl únicament sutil parèsia 5-/5 d' EE esq distal.
S'ha realitzat TAC de control i ecografia TSA que no han mostrat alteracions significatives. L'estabilitat clínica actual permet l'alta hospitalària i queda citada a CCEE per a seguiment estret.
Per altra banda, es detecta una probable afectació cognitiva subjacent, que caldrà anar controlant evolutivament. D'acord amb UFISS i treball social, a l'alta es remet a CSS per a prosseguir convalescència.

Tractament:
Biperideno 2mg (1-0-1).

Resta de la seva medicació sense canvis:
Bisoprolol 5mg/dia, Omperazol 20 1cp/dia, Diafusor 5 mg /24 h de 9-21 h (pegats), Parapres plus (Candesartan/Hidroclorotiazida)16/12.5 mg /24 h, Alprazolam 0.25 mg/24 h Orfidal 1 mg/24 h Xarelto 20 mg /24 h, Zaldiar 37.2/325 mg/12 h.

Indicacions a l'alta:
Control a CCEE de NRL segons programació. Atentament,


Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.