I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 71 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 02.06.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 01:09:25
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO LACUNAR ()
HIPERTENSIÓN ARTERIAL. EMERGENCIA HIPERTENSIVA. ()
Proc.:
TC CRANEAL ()
ANGIO-RM CRANEAL () ELECTROCARDIOGRAMA () RADIOGRAFÍA DE TÓRAX () ANALÍTICA SANGUÍNEA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas

Antecedentes e historia previa / Antecedents i història prèvia
** ANTECEDENTES PERSONALES:

Varón de 71 años, alérgico a la penicilina. Fumador de 20 cigs/día desdelos 12 años. Enol 3-4 UBEs/día. No otros hábitos tóxicos.
Independiente para la vida diari a, mRS 1.


** ANTECEDENTES PATOLÓGICOS:

1.	HIPERTENSIÓN ARTERIAL en trata miento farmacológico.

2.	DISLIPEMIA en tratamiento dietético.

3.	BRONQUITIS CRÓNICA.

4.	ICTUS ISQUÉMICOS LACUNARES CRÓNICOS BILATERALES en tratamiento con AAS.

5.	OTITIS AGUDA en tratamiento con ciprofloxacino.

*MEDICACIÓN HABITUAL: AAS 100 mg/24h; enalapril 10 mg/24h; ciprofloxacino 500
mg/12h.

Proceso actual / Procés actual
Varón de 71 años que el 01/06 al despertar a las 9 am presenta debilidad de extremidades izquierdas junto con perdida de la sensibilidad

Exploración física / Exploració física
02/06/2017-02:00:00: PAS (mm Hg) 172, PAD (mm Hg) 90, Pulsioximetría (%)   98. 02/06/2017-07:30:00 :
Glicemia capilar (mg/dl) 81, Tª axilar (ºC) 3 6.0.
BEG, afebril, NH y NC. CyC: no IVY ni RHY. No soplos carotídeos. AC: rítmico, sin soplos. AP: roncus en ambos hemitórax. ABD: blando, depresible, no doloroso, no masas ni megalias, RHA+. MMII: no edema ni datos de TVP. Pulsos periféricos simétricos.
NRL: Alerta y orientado. Lenguaje normofluente sin afasia, disartria leve. Campimetría sin déficits. Mirada centrada sin limitaciones en la excursión visual. Pares craneale sin alteraciones. Hemiparesia braquio (5-/5)- crural (4-/5) izquierda. Hipoestesia crural izquierda. Hipalestesia en MMII distales bilateral. Artrocinesia conservada. Reflejo cutáneoplantar flexor bilateral. No dismetrías ni disdiadococinesia. Marcha parética a expenas de MII. No rigidez de nuca ni signos meníngeos. NIHSS: 3.

Laboratorio / Laboratori
** ANALÍTICA SANGUINEA: Destaca Col-LDL 121 mg/dl sin otras alteraciones relevantes. Se adjunta analítica.

Radiología / Radiologia
** TC CRANEAL: Sin lesiones isquémicas ni hemorrágicas agudas. Sin alteraciones relevantes del parénquima cerebral.

** RM CEREBRAL: Lesión isqúemica aguda lacunar en capsula interna derecha. Signos de isquémica cerebral crónica en forma de varios ictus lacunares. Microangiopatía crónica de pequeño vaso.

Exploraciones complementarias / Exploracions complementàries
** ECG: Ritmo sinusal. PR normal. QRS sin alteraciones. Sin signos de isquemia miocárdica.

Evolución / Evolució
1.	ICTUS ISQUÉMICO LACUNAR EN CAPSULA INTERNA DERECHA.
2.	EMERGENCIA HIPERTENSIVA. HIPERTENSIÓN ARTERIAL.

Varón de 71 años que consulta a urgencias por presentar debilidad de extremidades izquierdas con pérdida de la sensibilidad desde el despertar. A su llegada urgencias el paciente se encuentra en emrgencia hipertensiva (TAS 207/TAD 90 mmHG). En la exploración neurológica presenta síndrome hemimotor-hemisensitivo izquierdo (NIHSS: 3). El ECG en ritmo sinusal. La analítica sanguinea sin alteraciones relevantes. La neuroimagen (TC Craneal y RM cerebral) muestra lesión isquémica lacunar aguda en capsula interna derecha. El estudio vascular (Doppler troncos supraórticos/transcraneal y angio-RM) objetiva ateromatosis sin presencia de estenosis ni oclusión de gran vaso intra ni extracraneal.
Se trata de un ictus isquémico lacunar en paciente con factores de riesgo vascular por lo que se inicia tratamiento antiagregante con Clopidogrel e hipolipemiante con Atorvastatina.
Durante su ingreso el paciente se mantiene estable con mejoría neurológica. Al alta en la exploración persiste hipoestesia y mínima paresia 5-/5 crural izquierda. Puede deambular de forma autónoma aunque refiere cierta inestabilidad por lo que es dado de alta a domicilio con rehabilitación ambulatoria. Realizará control en CCEE de neurología (Dr. _NAME_) y se recomienda control estricto de los factores de riesgo vascular por parte del médico de cabecera.
Al alta:
-	NIHSS: 1
-	TOAST : Lacunar.
-	mRs: 2

3.- DISLIPEMIA
En analítica sanguinea se observa hipercolesterolemia con Col-LDL 121 mg/dl así como la presencia de ateromatosis en el estudio vascular del ictus, por lo que se inicia tratamiento hipolipemiante con Atorvastatina. Se recomienda control de los factores de riesgo vascular por médico de cabecera, así como buenos hábitos dietéticos.

Plan terapéutico / Pla terapèutic
Omeprazol 20 mg C/24h. Clopidogrel 75 mg C/24h. Atorvastatina 40 mg C/24h. Enalaprilo 10 mg c/12h. Amlodipino 5 mg c/12h. Hidroclorotiazida 12'5 mg c/12h.

Otras recomendaciones / Altres recomanacions
-	Se realizará ecocardiograma de forma ambulatoria.
-	Se realizará control en CCEE de Neurologia (Dr. _NAME_) según citación adjunta.
-	Se recomienda control de los factores de riesgo vascular por parte de médico de cabecera así como seguir unos hábitos dietéticos saludables.


Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 07.06.2017
Hora Informe: 16:19:03

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/