I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 61 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 03.06.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 11:59:59 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Hospital Ag.
Diag.:
HEMATOMA PAREQUIMATOSO CEREBRAL ()
Proc.:
TC CRANEAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad súbita de extremidades izquierdas.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 61 años. Independiente (mRs 0). Sin alergias medicamentosas. Fumadora ocasional (1-2 cigarrillos a la semana). Vive en domicilio familiar con su madrido e hijas.


ANTECEDENTES FAMILIARES: Hermano fallecido a los 45 años de un evento cerebrovascular (no recuerda tipo).


ANTECEDENTES PATOLÓGICOS:

1.	Niega hipertensión arterial, niega diabetes mellitus.

2.	Dislipemia no tratada (última determinación 272 colesterol total y 172 de LDL)

3.	VIH + En tratamiento antiretroviral. Última carga viral indetectable. 405 CD4 (mayo de 2017).

4.	Hepatitis VHC tratada exitosamente el año pasado. (Infecciones adquiridas tras transfusión hace años)


MEDICACIÓN HABITUAL: Rezolsta 800/150mg y Descovey 200/10mg en el desayuno (antirretrovirales).

Proceso actual / Procés actual
Paciente traída por el SEM por debilidad de extremidades izquierdas y disartria de inicio brusco el día 3/6. Asocia cefalea leve-moderada. No náuseas ni vómitos.

Exploración física / Exploració física
03/06/2017-12:00:00: Frecuencia respiratoria (rpm) 21, PAS (mm Hg) 147, PAD (mm Hg) 97, Pulsioximetría (%) 95. 03/06/2017-13:00:00 : FiO2 (%) 24 . 03/06/2017-13:30:00 : Glicemia capilar (mg/dl) 104. 03/06/2017-19:00:0 0 : Tª axilar (ºC) 36.2.
NRL: Consciente y orientada. Lenguaje sin rasgos afásicos. Disartria leve. No signos corticales. Campimetría sin defectos. Hemiparesia izquierda facio (moderada), braquio (0/5), crural (0/5). Hipoestesia facio braquial. NIHSS 12.
Cardio: Tonos rítmicos sin soplos. Pulsos pedios presentes y simétricos. Pulmonar: Roncus y sibilancias diseminadas.
Abdomen: Blando, depresible, no masas.

Laboratorio / Laboratori
ANALÍTICA SANGUÍNEA: Ionograma, hemograma, hemostasia y función renal sin alteraciones. Colesterol total 209 mg/dL (LDL 130 mg/dL, HDL 51 mg/dL), VSG 44 mm/h, Hb 1Ac 5.3%.

Radiología / Radiologia
RADIOGRAFÍA DE TÓRAX: No se aprecian infiltrados.
TC CRANEAL: Hematoma parénquimatoso temporal profundo tálamocapsular derecho que compromete el cuerpo del núcleo caudado de aproximadamente 7cc, con leve edema perilesional ejereciendo efecto de masa sobre surcos adyacentes y leve desviación de la línea media hacia la izquierda (2 mm).

Exploraciones complementarias / Exploracions complementàries
TELEMETRÍA DE RITMO CARDIACO: Ritmo sinusal.

Evolución / Evolució
1. ICTUS HEMORRÁGICO CÁPSULO-TALÁMICO DERECHO. 2. HIPERTENSIÓN ARTERIAL.
Paciente que acude a urgencias por debilidad de extremidades izquierdas y alteración del habla de inio súbito. A su llegada hipertensa (PAS 185), afebril y respiratoriamente estable, a la exploración presenta disartria moderada, paresia facio (lev central), con plejiía braquiocrural (0/5) izquierda e hipoestesia ipsilateral. La TC basal muestra un hematoma profundo de 7cc derecho. La analítica no muestra alteraciones. Monitorización en ritmo sinusal.
Se trata de un hematoma cerebral profundo de probable causa hipertensiva.
Durante su estancia presenta leve mejoría, persistiendo leve disartria, paresia facio (lev central), braquio (0/5) crural (2/5) izquierda, con hipoestesia ipsilateral. NIHSS 10. Dada mejoría en paresia  de pierna izquierda, se contacta con centro de rehabilitación para continuar fisioterapia.

3. BRONQUITIS AGUDA.
La paciente presenta clínica respiratoria de unas 2 semanas de evolución acompañado de expectoración amarillenta. No fiebre, no disnea. Exploración con roncus y sibilantes diseminados. Analítica sin elevación de reactantes. Orientamos el cuadro como una bronquitis aguda sin criterios de antibioterapia, por lo que se mantiene actitud expectante, presentando mejoría sintomática.

Plan terapéutico / Pla terapèutic
Enalapril 5mg/12h. Resto de medicación habitual sin cambios.



Otras recomendaciones / Altres recomanacions
Se solicita traslado a centro de rehabilitación.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 07.06.2017
Hora Informe: 10:53:41

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/