_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 57 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_; _NAME_; _NAME_; _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  27.06.2017	16:00:00
_LOCATION_
_CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 22.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per

MOTIU D'INGRÉS
Défict sensitivo-motor.

ANTECEDENTS
ANTECEDENTES PERSONALS:
Pacient de 57 anys, sense al.lèrgies congudes, no hàbits tòxics (exfumadora de 3 cigarretes/dia). mRS 0 previ. Treballa de venedora a un mercat.

ANTECEDENTS PATOLÒGICS:
-	Hipertensió essencial benigna. Nega episodis de dolor toràcic, díspnea ni claudicació intermitent.
-	Dislipèmia en tractament hipolipemiant.
-	Nega diabetis.
-	Episodi d'accident isquèmic transitori l'any 2010 en forma de síndrome hemimotora pura d'etiologia indeterminada amb estudi complet (TC craneal, estudi neurosonològic, RMN, ecocardiograma, ECG/monitorització) sense alteracions. Recuperació ad integreum. En tractament antiagregant.
-	Síndrome ansiosa en tractament.
-	Dos episodis de preeclàmpsia a dos embaraços que van requerir cesària.

MEDICACIÓ HABITUAL
Losartan/HCT 100/25 mg, adiro 300 mg, atorvastatina 40 mg, flouxetina 40 mg/24h, diazepam 2.5 mg.

PROCÉS ACTUAL
Pacient dona de 57 anys d'edat, mRS de 0 i antecedents d'HTA, dislipemia i síndrome hemimotor de territori indeterminat esquerra al 2010 amb recuperació ad-integrum i sense deixar lesió en neuroimatge, pel que seguia amb tractament antiagregant amb Adiro 300 mg/dia.
És portada amb activació del codi ictus per presentar avui cap a a les 8:00 del matí de forma brusca parèsia facial central dreta amb alteració de la pronunciació del llenguatge . S' activa codi ictus a les 9:00 via SEM.


EXPLORACIÓ FÍSICA

FC	59 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	148 mmHg SAT O2 98 %
TA d   75 mmHg Pes Kg

Exploració física a Urgències:
Glicèmia 109 mg/dL.
A la seva arribada a urgències està hemodinàmicament estable, conscient i orientada en els 3 eixos. No alteracions del llenguatge amb disartria lleu. Campimetria y oculomotricitat sense alteracions. Presenta parèsia facial central dreta. Trastorn sensitiu hemicós dret, sense alteracions motores ni dismtries.
NIHSS: (0-0-0)-0-0/1-(0-0)-(0-0)/0-1-0 -1-0=3.

Informe d'alta d'hospitalització




Exploració sistèmica: AC: sorolls cardíacs regulars, no ausculto bufs. AR: murmuri vesicular preservat, sense sorolls sobreafegits. ABD: tou i depressible, no dolorós a la palpació,  no es paplen masses  ni megàlies, peristaltismo preservat.

Exploració física a l'alta de l'unitat de ictus: Conscient, orientada, nomina i compren bé, no disartria, campimetria normal, no oftalmoparèsies, esborrament de solc nasogenià dret, resta de ppcc normals. Pronació distal extremitat superior dreta, Miller-Fisher dret, claudicació distal en cama dreta en Mingazzini, no claudicació en hiperextensió ó d'extremitats. No dismetria dit-nas, no refereix hemihipoestèsia dreta.
NIHSS 0-0-0-0-0/1-(0-0)-(0-0)/0-0-0-0-0 = 1



EXPLORACIÓ COMPLEMENTÀRIA
Analítiques:
Urgències: Hematologia (22/06/17): Leucòcits 7400 /µL, (N 59,9 % / L 29,4 / M 8 / E 1,9 / B 0,8), Hties 4,63
mill/µL, Hb 13,9 g/dL, Hct 41,3 %, VCM 89,1 fL, Plaquetes 146000 /µL, TP 100 %, INR 0,98 sg, TP ratio 0,98,
TTPA 31,8 sg, TTPA ratio 1,03, Fibrinogen 400 mg/dL.
Bioquimica (22/06/17): Glucosa 107 mg/dL, Urea 47, Creatinini 0,63, Na 136 mmol/L, K 4, Prot-C reactiva 1 mg/L.
Ingrès (23.06.17): Leucos 10.100 (73% N, 20% L), Hb 14.4 g/dL, Hto 43%, 162.000 plaquetas. Bioquímica:
glucosa 99 mg/dL, HbA1c 5.7%, proteína 65.3g/L, albúmina 36.4 g/L, Urea 32 mg/dL, FG >90, Creat 0.65 mg/dL, Na 137.9 mmol/L, K 3.99 mmol/L, Bilirubina 0.45 mg/dL, FA 95 U/L, ALT 15 U/L. Lípids: TG 115 mg/dL, colesterol 212 mg/dL, HDL 55.8 mg/dL, LDL 133 mg/dL. Proteinograma sense alteracions patològiques, TSH normal (0,422 uUI/mL).

TC cranial+ AngioTC (22.06.2017 a les 9:30): No se observan signos precoces compatibles con isquemia aguda. ASPECTS 10 Cisternas basales y perimesencefálicas libres. Línea media centrada. Sistema ventricular simétrico de tamaño y morfología conservados. Sin alteraciones óseas TC valorables. No se aprecian alteraciones intra ni extraaxiales TC valorables.
Angio TC:
No se observan defectos de repleción sugestivos de trombosis arterial, ni signos TC sugestivos de aneurismas o MAVs. Persistencia del origen fetal de ambas ACPs.

TC control 24h (23.06.2017): Se compara con estudio previo disponible TC craneal del 22/06/2017, sin observarse cambios  significativos.  Hallazgos:  No  se  observan  signos  de  isquemia  aguda ni  hemorragia TC valorables. Cisternas basales y perimesencefálicas libres. Línea media centrada. Sistema ventricular simétrico de tamaño  y  morfología conservados.  Sin  alteraciones óseas  valorables. No  se  aprecian  alteraciones intra  ni extraaxiales TC valorables.

Ecocardio transtoràcica (23.06.2017): Vetrículo izquierdo no dilatado ni hipertrófico. Función sistólica conservada sin alteraciones de la contractibilidad. Aurícula izquierda no dilatada. Cavidades derechas no dilatadas con ventrículo derecho normocontráctil. Sin valvulopatía.   Septo interauricular integro y de morfología normal. Cayado aórtico de morfología normal, sin aterosclerosis.

RMN cerebral (27.06.2017): Sistema ventricular simétrico, de tamaño normal. Línea media centrada.
Cisternas de la base y perimesencefálicas libres. No se observan lesiones en parénquima cerebral, cerebeloso ni en tronco encefálico. En la secuencia de difusión y en la de gradiente de eco no apreciamos alteraciones. Unión cráneo-cervical de características normales. Adicionalmente se aprecia una discreta hipertrofia amigdalar del

Informe d'alta d'hospitalització




cavum. Conclusión: Examen dentro de los límites de la normalidad.


EVOLUCIÓ CLÍNICA
Dona de 57 anys amb antecedentes d'hipertensió arterial, dislipèmia i accident isquèmic transitori al 2010 en forma de síndrome hemimotora pura d'etiologia indeterminada recuperada ad integrum sense lesió a imatge de control que és portada al nostre centre via SEM amb codi d'activació ictus per clínica de parèsia facial central dreta i disàrtria. A la seva arribada a urgències està hemodinàmicament estable (TA 145/90; FC 68bpm; glicemia 109 mg/dl i en ritme sinusal). A l'exploració s'objectiva parèsia facial central dreta, disàrtria i trastorn sensitiu hemicós dret, puntuant NIHSS: 0-0-0-0-0/1-(0-0)-(0-0)/0-1-0-1-0=3. Es realitza TC amb angio TC a la fase aguda (09:40h) que no mostra lesions ni agudes ni cròniques i en l'angio TC es descarta oclusió de gran vas. Al sortir del TC i reexplorarla presenta la mateixa clínica a la que s'afeigeix una claudicació lleu de cama dreta puntuant NIHSS de 4 pel que es deicideix iniciar tractament amb tPA ev (67 mg) previ consentiment. S'inicia el bolus a les 10:05 amb porta-agulla de 35 minuts. TA pre-bolus 135/80, gli 109 mg/dl.

S'orienta com a ictus isquèmic de localització indeterminada i etiologia a estudi i es decideix ingrés a la Unitat d'Ictus Aguts (UIA).

Durant el seu ingrés a l'unitat de ictus es manté estable hemodinàmicament, normoglicèmica i afebril. Presenta milloria de la clínica neurològica al ingrés amb NIHSS de 1, persisitint lleu hemihipoestèsia dreta amb lleu Miller-Fisher dret i claudicació d'extremitat inferior dreta en maniobra de Mingazzini i Barré, sense claudicar en
hiperextensió. Com a complicació, presenta secundàriament a administració de tPA edema peribucal que remet amb bolus únic de corticoides. Es realitza TC cranial de control a les 24 hores sense canvis, sense observar-se lesió. La pacient inicia dieta oral amb bona tolerància i sedestació i deambulació per la unitat i, posteriorment, per la planta d'hospitalització, ben tolerades. És valorada per Rehabilitació, qui inicia tractament amb fisioteràpia.

Dins de l'estudi etiològic, es realitza analítica que mostra lleu elevació de LDL (133 mg/dL) amb perfil glicèmic correcta. Es manté a la paciente monitoritzada sense objectivar-se events arrítmics i es col·loca dispositiu SRA, previ consentiment informat. Tanmateix, es realitza ecocardiografia transtoràcica que no mostra alteracions. La ressonància magnètica cerebral no objectiva lesions.

Finalment, s'orienta com possible ictus lacunar (tot i que no es visualitza lesió a la RM cerebral, la clínica ha persistit) Es decideix canvi de tractament d'adiro per clopidogrel i s'augmenten dosis d'estatines a dosis màximes. Donada l'estabilitat clínica i hemodinàmica, es decideix alta a domicili, amb ressonància magnètica cervical ambulatòria per descrtar patologia cervical donada la normalitat de les exploracions complementàries i visita de control amb Neurologia i Rehabilitació.

A l'alta: mRS= 1
NIHSS = 1

DIAGNÒSTICS
1.	Ictus lacunar de territorii indeterminat esquerre.
2.	Dislipèmia
3.	Hipertensió arterial
1.	
Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta cardiosaludable.

STOP Adiro 300mg STOP Atorvastatina 40mg

Clopidogrel 75 mg 1-0-0
Atorvastatina 80mg 0-0-1 Losartan/HCT 100/25 mg c/24h Fluoxetina 40 mg/24h,
Diazepam 2.5 mg.

CONTROL
-	Sol·licitem ressonànciamagnètica cervical ambulatòria (serà avisada telefònicament).
-	Primera visita a Consultes Externes de Rehabilitació (Dra. _NAME_) (Serà avisada telefònicament).
-	Visita en Consultes Externes de Nuerologia (Dra. _NAME_) el 4 de setembre a les 9:30h a la primera planta.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

27.06.2017
Pàgina 1 de 4