_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_._NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 61 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
13:54:34
27.06.2017
_LOCATION_
_SS_ NEUROCIRURGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 17.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
LOE cerebral

PROCÉS ACTUAL
Paciente de 61 años, sin antecedentes de interés, con clínica de leve cefalea, síndrome confusional, pérdida de fuerza derecha el 17/06/17 a las 15h30, que llega a urgencias con clínica de mioclonias y disminucion fuerza izquierda braquio-crural.

EXPLORACIÓ FÍSICA

CYO, NH, NC, EUPNEICA EN REPOSO AC: RR SIN SOPLO
AR: BUENA ENTRADA DE AIRE BILATERAL SIN RUIDOS PATOLOGICOS
NEURO: FFSS NORMALES, PPCC SIN ALTERACIONES, DISMINUCION FUERZA ESD 3/5, EII 0/5, RCP INDIFERENTE IZQUIERDO, RESTO ROTS PRESENTES, REALIZACION DE MOVIMIENTOS CLONICOS EN HEMICUERPO IZQUIERDO

EXPLORACIÓ COMPLEMENTÀRIA
- A/S urg:
Creatina cinasa-Plasma 82 U/L (33 - 211)
Creatinini-Plasma * 0.44 mg/dL (0.5 - 1.1)
Glucosa-Plasma [Urgències] * 144 mg/dL (74 - 106)
Potassi-Plasma [Urgències] 3.5 mEq/L (3.5 - 5.1)
Sodi-Plasma [Urgències] 137 mEq/L (136 - 145)
Urea-Plasma [Urgències] 33 mg/dL (12 - 40) Temps control (INR)-Plasma 1.01
Temps pac. (T.protrombina)-Plasma 10.9 seg Raó (T.protrombina)-Plasma 1.01 (0.8 - 1.2) Temps pacient (TTPA)-Plasma 24.1 seg
Raó (TTPA)-Plasma * 0.77 (0.8 - 1.2)
Fibrinogen-Plasma * 487 mg/dL (200 - 400)
Hemoglobina; c.massa 13.1 g/dL (12 - 15)
Eritròcits;c.nom. 4.26 10^12/L (3.8 - 4.8)
Eritròcits;fr.vol. (Hematòcrit) 39.2 % (37 - 47)
Eritròcits;vol.entític (VCM) 92.0 fL (76 - 98)
Eritròcits;coeficient variació 13.2 % (11.6 - 14)
Hemoglobina;c.massa (CCMH) 33.4 g/dL (30 - 36)
Hemoglobina (HCM) 30.8 pg (27 - 32)
Leucòcits;c.nom. 6.43 10^9/L (4 - 12.9)
Neutròfils;c.nom. 4.75 10^9/L (2 - 7)

Informe d'alta d'hospitalització




Neutròfils;fr.nom. 73.9 % (40 - 80)
Limfòcits;c.nom. 1.30 10^9/L (1 - 5)
Limfòcits;fr.nom. 20.2 % (20 - 40)
Monòcits;c.nom. 0.33 10^9/L (0.2 - 1)
Monòcits;fr.nom. 5.1 % (2 - 10)
Eosinòfils;c.nom. * 0.03 10^9/L (0.1 - 1)
Eosinòfils;fr.nom. 0.5 % (<3)
Basòfils;c.nom. 0.02 10^9/L (<0.2)
Basòfils;fr.nom. 0.3 % (<2)
Plaquetes;c.nom. 251 10^9/L (137 - 450)
Plaquetes-ADP 12.4 fL
Plaquetes;vol.entític (VPM) * 10.7 fL (6.5 - 10.5)

-	TAC CRANEAL CON CONTRASTE 17/06/17: L'estudi evidencia presència de voluminosa tumoració sòlida, heterogènia, localitzada a nivell temporal dret, que ocasiona efecte massa, amb desplaçament de la línia mitja de 8 mm i efecte compressiu sobre ventricle lateral dret, amb dilatació del mateix. La massa s'extén a través de l'espleni del cos callós a hemisferi cerebral esquerre, afectant tàlam d
ret i rebutjant les estructures vasculars. Obliteració de les cisternes perimesencefàliques, amb compressió i desplaçament del tronc encefàlic. Després de l'administració de c.e.v presenta realç heterogeni del contrast, amb àrees quístico-necròtiques. Els diàmetres màxims aproximats són de 49 x 60 x 42 (en els eixos CC x LL x AP). Edema vasogènic rodejant la lesió. Absència de lesions hemorràgiques intra o extraparenquimatoses supra i infratentorials. Fossa posterior, tronc encefàlic i parènquima cerebral sense alteracions morfològiques ni densitomètriques valorables. CONCLUSIÓ: Tumoració supratentorial de les característiques descrites (veure text), suggestiva en primer lloc de glioma d'alt grau (glioblastoma multiforme).

-	RMN cerebral 20/06/17: Tumoración intraparenquimatosa de esplenio de cuerpo calloso de las características y extensión descritas, compatible con astrocitoma de alto grado como primera opción diagnóstica (GBM). Condiciona efecto de masa significativo con compresión y desviación en dirección antero-lateral izquierda del tálamo y el mesencéfalo. Línea media centrada.

-	EEG 21/06/17: Registre EEG que mostra un discret alentiment difús en el que s´observen brots FIRDA, patró inespecífic que entre d#altres es mostra associat a lesions estructurals de la línia mitja. No s#observen signes comicialògens en el moment actual de l#exploració.

- TAC control post-IQ 27/06/17: --------------

-	Biópsia 26/06/17: Pendiente.
-	
Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Ante los hallazgos radiológicos, la paciente ingresa en NRC. Se inicia tratamiento corticoideo y antiepiléptico con Keppra que no acaba de ser eficaz para el tratamiento de las crisis por lo que se añade Rivotril y Vimpat. Se consiguen controlar las crisis. La paciente ingresa en NRC y se completa el estudio con RMN cerebral que orienta el diagnóstico a GBM occipital derecho con invasión de esplenio del cuerpo calloso que pasa la línea media y se extiende hasta hemisferio izquierdo. Se plantea biópsia guiada con neuronavegación como opción diagnóstica.
Con fecha del día 26/06/17 se realiza biópsia guiada por neuronavegación, sin incidencias. Se mantiene NRL estable, sin déficits sobreañadidos a los ya conocidos, HMDE, sin complicaciones post-IQ. Se realiza TAC craneal que descarta complicaciones post-IQ. Alta a domicilio con control por CCEE. Pendiente resultado definitivo de biópsia.

PROCEDIMENTS
88.97 Imatge per ressonància magnètica d'altres parts del cos. Abdomen, cara, coll, òrbita ocular
88.97 Imatge per ressonància magnètica d'altres parts del cos. Abdomen, cara, coll, òrbita ocular
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
01.24 "Altres craniotomies. Cranial: descompressió,exploració,trepanació; craniotomia: NOS,extracció abscés" 26/06/17: Biópsia guiada por neuronavegación, sin incidencias (_NAME_ / _NAME_).
TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dexametasona en pauta descendente: 4mg cada 8h durante 5 días
2mg cada 8h durante 5 días 2mg cada 12h durante 5 días 2mg por la mañana y mantener
-	Keppra 1500mg/12h
-	Vimpat 200mg/12h
-	Paracetamol 1g/8h si dolor
-	Metamizol 1comp/8h alterno si dolor que no cede con paracetamol
-	Omeprazol 20mg en ayunas

Resto de medicación habitual.
Retirada de grapas en 15 días desde la intervención en su CAP.

CONTROL
Control por CCEE según programación. Control por médico de cabecera.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

27.06.2017
Pàgina 1 de 3