I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 52 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_   ABS:_SS_	Tel.:_CONTACT_ - _CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 07.06.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 17:55:58





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Hospital Ag.
Diag.:
HEMORRAGIA INTRACEREBRAL (431)
Proc.:
ANALÍTICA SANGUÍNEA () TC CEREBRAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades derechas de inicio súbito.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 52 años. No alergias medicamentosas conocidas. Fumadora de 20 cigs/día. Independiente (mRS: 0).


*ANTECEDENTES PATOLÓGICOS:

1. SÍNDROME DEPRESIVO en tratamiento farmacológico.


*MEDICACIÓN HABITUAL: paroxetina 20 mg/24h.

Proceso actual / Procés actual
El 07/06/17 a las 15:30h presenta debilidad de extremidades izquierdas súbitas que condiciona caída con traumatismo craneoencefálico asociado, motivo por el cual se activa código ictus extramuros y es traída a
nuestro centro tras inclusión en estudio RACECAT. Durante el traslado no ha presentado deterioro neurológico, vómitos, crisis ni ha requerido de intubación.

Exploración física / Exploració física
07/06/2017-18:00:00: Frecuencia respiratoria (rpm) 22, PAS (mm Hg) 117, PAD (mm Hg) 68, Pulsioximetría (%) 96. 07/06/2017-19:30:00 : Glicemia ca pilar (mg/dl) 103. 07/06/2017-23:00:00 : Tª axilar (ºC) 36.7.
NRL: consciente y orientada. Lenguaje normofluente sin rasgos de afasia. Disartria leve. Campimetría sin déficits. Mirada con preferencia a la derecha que sobrepasa línea media. Hemiparesia facio (mod) braquio

(0/5) crural (4/5). Sensibilidad conservada. Dismetría proporcional a la paresia. NIHSS: 9.

Laboratorio / Laboratori
(Se adjunta): mínima hipernatremia (147 mEq/L), posteriormente corregida (142 mEq/L), sin alteraciones en el perfil renal (filtrado glomerular > 90 mL/min) ni hepático. Hemograma y hemostasia dentro  de la normalidad (TP 89,7%; TTPA 25,5 seg). Colesterol total 179 mg/dL (LDL 113 mg/dL, HDL 58 mg/dL). CK 225 U/L. VSG 36 mm/h.

Radiología / Radiologia
TC CEREBRAL: hematoma agudo intraparenquimatoso en ganglios de la base derechos de 27 x 26 mm (AP x trans) de diámetros máximos, que condiciona discreto efecto masa y edema vasogénico perihematoma. Hiperdensidad de algún surco frontal izquierdo que sugiere corresponder a HSA con contaminación de la hoz cerebral anterior. Colapso parcial del VLD. Resto del sistema ventricular de tamaño, posición y morfología normal. Ocupación parcial del seno esfenoidal y maxilares de aspecto mucoso.

Exploraciones complementarias / Exploracions complementàries
TELEMETRÍA en ritmo sinusal.

Evolución / Evolució
1. HEMATOMA CÁPSULO-GANGLIONAR DERECHO. 2. HEMORRAGIA SUBARACNOIDEA (HSA) POSTRAUMÁTICA.

Pacienet con debilidad de extremidades izquierdas de inico súbito que ha condicionado caída y traumatismo craneoencefálico. A su llegada a urgencias normotensa y afebril. En la exploración neurológica se aprecia disartria, mirada con preferencia a la derecha que sobrepasa línea media, hemiparesia facio (mod) braquio (0/5) crural (4-/5) izquierda (NIHSS: 10). La neuroimagen (TC craneal) muestra hematoma cápsulo- ganglionar derecho de 16 cc con hiperdensidad de algún surco frontal izquierdo que sugiere corresponder a hemorragua subaracnoidea posiblemente postraumática con contaminación de la hoz cerebral anterior y colapso parcial del ventrículo lateral derecho. Angio-TC sin oclusiones. Analítica sanguínea con mínima hipernatremia (147 mEq/L) sin otras alteraciones. Monitorización ECG en ritmo sinusal.
Se trata de un hematoma cápsulo-ganglionar derecho de 16 cc en una paciente sin factores de riesgo cardiovascular aunque no se puede descartar etiología hipertensiva dada la localización. Se ha descartado la presencia de una lesión vascular como etiología secundaria. HSA postraumática.
Duarnte su estancia hospitalizada leve empeoramiento de la paresia, estando en el momento del traslado a su hospital de referencia consciente y orientada, lenguaje normofluente sin afasia, con hemiparesia facio (mod) braquio (0/5) crural (1/5) izquierda (NIHSS 13). Se recomienda repetir neuroimagen en centro de referencia.

Plan terapéutico / Pla terapèutic
Omeprazol 20mg 1-0-0, lactitol 10g 1-1-1, captopril 25mg 1-1-1 (no dar si PAS <130mmHg), paroxetina 20mg 1-0-0.

Otras recomendaciones / Altres recomanacions
Traslado a semicríticos de su centro de referencia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 08.06.2017



Hora Informe: 12:33:02

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/