_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 50 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
09:00:00
30.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
20.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código Ictus

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas.
-Exfumadora. Consta en informes previos consumo abusivo de alcohol. No refiere otros hábitos tóxicos
-Dependencia  parcial para actividades básicas de la vida diaria, mRs: 1, ya que vive sola pero se encuentra tutelada, tutor acude a domicilio de forma periódica (una vez a la semana)

PATOLÓGICOS
-No hipertensión arterial/Diabetes/Dislipemia
-No antecedentes de patología cardiovascular ni cerebrovascular.
-VHC positivo, no tratamiento en el momento actual.
-Esquizofrenia paranoide. Diagnóstico hace décadas, desde entonces diferentes ingresos por descompensación de patología de base, último ingreso en Julio/2012, actualmente vive en piso tutelado
-Incontinencia urinaria de esfuerzo


MEDICACIÓ HABITUAL
Quetiapina 100mg c/24hs Risperidona 3mg 3c/24hs Cloracetapo 10mg c/12hs Paliperidona 100mg c/mes Biperideno 2 mg 2 c/24hs Oxibutinina 5mg c/24hs si precia Ibuprofeno 6500mg c/8hs si precisa Omeprazol 20ng c/24hs


PROCÉS ACTUAL
Paciente de 50 años, con los antecedentes descritos, según información aportada por SEN, fue vista asintomática por última ocasión el 16/06/2017, posteriormente fue visitada el 19/06 por la noche por una persona que refiere que no se le abrió la puerta y no pudo contactar con la paciente. Finalmente el 20/06 a las 09.00 horas tutor acude a domicilio de la paciente y se la encuentra con deficit motor hemicuerpo derecho y alteración del lenguaje, así como sialorrea y movimientos repetidos de mano izquierda, por lo que decide ponerse en contacto con SEM a las 09.30, que traslada a la paciente, llegando a nuestro centro a las 10.42, es atendida inmediatamente por Neurología de guardia.

En urgencias se objetiva afasia mixta, Hemianopsia  homónima derecha, así como hemiplejia y hemianesteia derecha, NIHSS 22. Se orienta inicialmente caso como TACI de origen incierto, por lo que se realiza RMN cerebral

Informe d'alta d'hospitalització




que muestra escaso territorio mistmatch, predominando región isquémica ya establecida en territorio de ACM izquierda, lesiones agudas-subagudas de aspecto embólico, en angio-RMN no se objetiva claro trombo. Por tanto, se descarta tratamiento trombolítico, se completa estudio con eco-doppler que muestra probable estenosis ACM derecha en contexto de anemia ferropénica severa (Hb 7.6), a revalorar etiología tras tratamiento de anemia.

Previo a ingreso, se realiza transfusión de un concentrado de hematíes (Hb posterior 8.3). Por otro lado, paciente se muestra taquipneica (FR: 40 rpm) junto con gasometría que muestra hipoxemia (PO2 75 mmHg) e hipercapnia, en contexto clínico descrito y analítica que muestra Dímero D 959, por lo que se decide comentar caso con Medicina Interna, que orienta caso como posible TEP, se realiza angio-TC que muestra TEP agudo arteria lobar.

Por tanto, se orienta el caso como ictus isquémico ACM izquierda, mecanismo embólico, etiología inhabitual, probablemente trombo paradójico por foramen oval permeable (pendiente de confirmar mediante estudio de extensión eco-doppler+estudio de shunt), en contexto de TEP agudo, por lo que se inicia anticoagulación con enoxaparina 1mg/kh/12horas y se decide ingreso en Unidad de Ictus de nuestro centro.

Debido a posibilidad de recuperación funcional desde el punto de vista neurológico, se considera paciente candidata a medidas agresivas de soporte vital.


EXPLORACIÓ FÍSICA

FC	62 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	170 mmHg SAT O2 100 %
TA d   86 mmHg Pes Kg

EXPLORACION AL INGRESO
NRL: Vigil, afasia mixta severa, la paciente obedece la orden de cerrar los ojos, no obedece hacer un puño, no repite, no nomina, mutista, desviacion no forzada de kla mirada a la izquierda, HHD a la amenaza, no observo clara asimetria facial, hace discreta mueca al dolor que  no es asimetrica, plejia de extremidades derechas, anestesia en el estimulo dolroso en las 4 extremidades, no puedo valorat dismetrias. RCP flexor bilateral.
NIHSS: 02112/04040/02300: 19

EXPLORACIÓN AL ALTA:
TA: 170/86 mmHg, FC: 62 lp, Sat (UN a 3L): 100%, T: 36ºC
NRL: Paciente vigil, mejoría de nivel de consciencia últimos días respecto a semana pasada, probablemente en relación con retirada de tranxilium, por lo demás estable a nivel neurológico, persiste afasia+hemiparesia+hemianestesia derecha, con movilización progresiva de miembro inferior derecho pero sin objetivarse mejoría a nivel de miembro superior (Dificultad para valorar, en contexto de paciente afásica y antecedentes de patología psiquiátrica)
NIHSS: 17 ( 02202/10401/02300)

EXPLORACIÓ COMPLEMENTÀRIA
ECG
Ritmo sinusal, no alterciones de la repolarización ni morfología de bloqueo. NO se objetiva S1Q3T3

ANALÍTICAS
-AS (ingreso):Hb 7.6 g/dL, Htco 29 %, VCM 60.5 fL, Plaq 309 K/mcL, Leucòcits 15.79 K/mcL (N: 84.8 %, L:  6.5
%), Tasa protrombina 76 %, INR 1.19,  Dimer D quantitatiu 959 ng/mL, Gluc 144 mg/dL Creatinina 0.60 mg/dL,

Informe d'alta d'hospitalització




Colesterol  106 mg/dL, Colesterol HDL 27 mg/dL, Colesterol LDL 54 mg/dL, Triglicèrid 125 mg/dL, Ió potasi 4.3 mEqu/L, Filtrat glomerular (CKD-EPI) 106.6 mL/min, TnT 29.1 ng/L, PCR 0.82 mg/dL, Procalcitonina 0.061 ng/mL

-AS (22/06/2017):  Anticoagulant lúpic Negatiu,
Ferro (II+III) 14 mcg/dL, Ferritina 14 ng/mL, Transferrina 258 mg/dL, Capacitat total fixació ferro 327.7 mcg/dL, Índex saturació transferrina 4 %, Folats (vitamina B9) 4.13 ng/mL, Cobal.lamines (vitamina B12) 305.8 pg/mL Proteinograma: Albumina 50.7 %,	Globulina alfa-1 5.6 %,	Globulina alfa-2 10.9 %, Globulina beta 12.1 %, Globulina gamma * 20.7 %
Crioglobulinemia pendiente
Anti-nuclears (cribratge-IFI) <80 u arb, ANCA (IFI) Pendent. PR3-ANCA <2.3 UC, MPO-ANCA <3.2 UC, Anticòs cardiolipina (IgG) <2.6 UC,Anticòs cardiolipina (IgM) * <1 UC ,Atencio: canvi de metodologia i de valors de referencia a partir de 28/10/2013 ,Tecnica: immunoassaig de quimioluminiscencia  ,Anti-beta2-glicoproteïna (IgG)
<6.4 UC ,Anti-beta2-glicoproteïna (IgM) <1.1 UC
Ac VHC positivo, Càrrega viral VHC 1650000 UI/mL

-Tira de orina: Densitat 1015. PH orina 5. Leucòcits tira +++. Nitrits Positiu. Proteïna 25 mg/dL. Glucosa Negatiu. Cossos cetònics 15 mg/dL. Urobilinogen Negatiu. Bilirubina 1 mg/dL. Eritròcits Negatiu. Leucòcits-Sediment urinari 9 per camp. Eritròcits-Sediment urinari 1 per camp. Cèl.lules de descamació-Sed. u 2 per camp. Altres-Sediment urinari. S´observa abundant flora mixta
Urocultivo:
Hemocuiltivo: No se obtiene crecimiento bacteriano.

PRUEBAS DE IMAGEN
-Rx de tórax (20/06/2017): Rx AP de tórax en decúbito, bien inspirada, bien penetrada, parcialmente rotada. No se observan aumentos de densidad compatibles con condensación ni pinzamiento de senos costofrénicos. ICT dentro de normalidad.

-Estudio eco-doppler: TA sin anormalidades. Observo una asimetria de ACM derecha en M1con una ventana acustica rota, un soplo y VSM de 150 en compracion con su contrlateral que tiene fujo laminar de con VSM de 100cm / seg. Resto de DTC sin anormalidades. AB normal hasta 7,8cm.

-TC arterias pulmonares: Estudi TC que mostra troballes compatibles amb TEP agut de l'artèria lobar superior esquerra. Signes de trombosi parcial del terç proximal de l'ACC esquerra i petit trombe a nivell de l'arc aòrtic.

-RMN con contraste: Se evidencian múltiples lesiones isquémicas agudas claramente establecidas en territorio superficial (córtex precentral, parietal y opérculo frontal) y profundo de ACM izquierda cuya apariciencia es de origen embólico. En conjunto la extensión parece inferior a un tercio del territorio vascular. Se evidencian restos hemáticos sugestivos de transformación hemorrágica petequial confluente a nivel de núcleo lenticular. Se evidencian algunas lesiones puntiformes hemisféricas contralaterales en probable relación con hipoperfusión crónica. No se observan alteraciones de señal en parénquima cerebeloso o de tronco encefálico. La secuencia de perfusión muestra una pequeña área de penumbra a nivel frontal. Sistema ventricular de tamaño y morfología normal. Cisternas de la base libres. Línea media centrada. El estudio angiográfico intracraneal no  muestra alteraciones.
CONCLUSION: Lesiones isquémicas agudas-subagudas en territorio de ACM izquierda de aspecto embólico. Sin clara alteración en estudio angiográfico.

-EEG  (26/06/2017):  Traçat admissible en  els  límits  de  la  normalitat, sense  registrar  actualment paroxismes

Informe d'alta d'hospitalització




suggestius de comicialitat, ni altres anomalies valorables.

EVOLUCIÓ CLÍNICA
Paciente estable a nivel hemodinámico y afebril a su llegad a Unidad de Ictus de nuestro centro, durante monitorización ECG se objetiva ritmo sinusal sin alteraciones en registro durante todo el registro.

Durante su estancia en Unidad d eIctus presentó las siguientes incidencias:
1.-Dificultad respiratoria en relación con TEP diagnosticado al ingreso. Inicialmente destaca taquipnea 40 rpm y tendencia	a desaturación 88-90% por lo que se decide inicio de VMNI, estable con mascarilla monagan FiO2 80%. Valorada	conjuntamente con servicio de Medicina interna, que considera que sorprende deterioro importante de función respiratoria	ante imagen de TEP de pequeño tamaño, siendo probable diseminación distal de trombo, no visible en TC. Tras	optimizar tratamiento broncodilatador y	oxigenoterapia se objetiva mejoría progresiva, actualmente Sat O2 100%	con FiO2 30%
Se realiza analítica para estudio de etiología de TEP y trombo paradójico, obteniendo negatividad de estudio AAN, ANCAs, A lúpico, anticardiolipina y anti-Beta2GP, B12 y ácido fólico.

2.--Intolerancia a la ingesta vía oral, por lo que se procede a colocación de SNG y nutrición enteral bien tolerada.

3.-Anemia ferropénica crónica ya conocida previamente, durante ingreso en tratamiento con hierro oral a través de SNG,	con empeoramiento progresivo de niveles de Hb (7.5), bien tolerada, se decide realizar transfusión de dos concentrados de hematíes

4.-Infección urinaria (tira de orina positiva, urocultivo positivo para E. coli), se realiza tratamiento con ceftriaxona IV 2	g/24hrs durante una semana (última dosis 29/06/2017), en el momento de traslado ya en resolución.

5.-Esquizofrenia paranoide de larga evolución, se comenta con psiquiatría posibilidades terapéuticas en el contexto actual	(SNG) y se decide mantener tratamiento habitual (Quetiapina+risperidona), así como administración de tratamiento depot	(Xeplion) sin incidencias.

En relación con motivo de ingreso, teniendo en cuenta la evolución y el contexto clínico (TEP), se orienta el caso como ictus isquémico ACM izquierda, mecanismo embólico, etiología inhabitual (trombo paradójico en relación con probable foramen oval  permeable). Desde el punto de vista neurológico, estabilidad clínica, persistiendo afasia global, hemianopsia homónima derecha, paresia de hemicuerpo derecho, de predominio en miembro superior, así como hemianestesia ipsilateral NIHSS: 17.

Ante estabilidad clínica se decide traslado a hospital de agudos de zona, en _SS_ para el día 30/06/2017


Escalas al alta:
-NIHSS: 17
-mRs: 4

DIAGNÒSTICS

Informe d'alta d'hospitalització




436/5 Ictus isquémico ACM izquierda, mecanismo embólico, etiología inhabitual, secundario a trombo paradójico en contexto de TEP
295.30/1 Esquizofrenia paranoide V02.62/2 Vhc positiu
415.19/1 Tromboembolismepulmonar 599.0/1 Infecció urinària
280.9/1 Anemia ferropenica

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Enoxaparina 1mg/kg/12hrs (70 mg/12hrs)
-	Atorvastatina 40mg cada 24h por la noche
-Salbutamol 2.5mg 1 nebulización/8hrs, Budesonida 2ml, 1 nebulizaciñon/12hrs, ipratropio 500mcg 1 nebulización/6hrs
-Resto de medicación habitual: Quetiapina 100mg c/24hs, Risperidona 3mg 3c/24hs, Paliperidona 100mg c/mes (última	administración 23/06), Biperideno 2 mg 2 c/24hs, Oxibutinina 5mg c/24hs si precia, Ibuprofeno 6500mg c/8hs si precisa,	Omeprazol 20ng c/24hs

-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.
-	Control de los factores de riesgo cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg

CONTROL
-Visita de control en Neurología de nuestro centro (Edificio de Consultas Externas primera planta) con estudio doppler. Cita el día 05/10/2017 a las 09.50 horas
-Control de los factores de riesgo cardiovascular por su equipo de atención primaria.


DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

30.06.2017
Pàgina 1 de 5