




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
77a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
28.06.2017 - 18:00	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
28.06.2017 - 16:57
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO INGRESO
Focalidad neurológica de aparición de menos de 6h.


ANTECEDENTES PATOLÓGICOS
-	Alergia a la penicilina.
-	Hábitos tóxicos: niega
-	FRCV: HTA en tratamiento de larga evolución bien controlada. Dislipemia en tratamiento farmacológico. No DM2.
-	Osteoporosis diagnosticada hace 10 años en tratamiento con calcio.
-	Síndrome ansioso.
-	Posible ictus isquémico en 2006 que ingresó en neurología de _SS_. RM cerebral sin lesiones. Clíncamente afectación de pares bajos. Ecocardiograma sin alteraciones cardioembolígenas. No shunt derecha-izquierda. Hiperhomocisteinemia en el estudio. Sin secuelas.
-	Gonartrosis derecha de 15 años de evolución.
-	Hernia de hiato.
-	IQ: apendicectomía a los 29 años.

-	Situación sociofuncional: vive con su marido y su hijo mayor. Totalmente independiente para ABVD. mRS de 0.

-	Medicación actual (29/06/2017): AAS 100mg/24h, alprazolam 0.5mg 1.5 comp cada 24h, citalopram 20mg cada 24h, natecal D cada 24h, omeprazol 20mg cada 24h, simvastatina 20mg cada 24h, valsartan/HTZ 30/12.5mg cada 24h, paracetamol sp.

ENFERMEDAD ACTUAL
Mujer de 77 años con antecedentes de hipertensión arterial y de posible AIT en territorio indeterminado hace 10 años. A las 16.45h presenta caida en vía pública predecida de sensación de inestabilidad, pérdida de fuerza de la pierna derecha y mareo. Ha vuelto a casa y le ha vuelto a ocurrir. Además notan un lenguaje lento, dificultad para encontrar palabras y reiterativo. Consulta a urgencias y a su llegada se activa código ictus (17.00h). Se realizó TAC de cerebro de perfusión que mostró un lesión frontral izquierda sugerente de infarto con extensa área de penumbra, pero dada la clínica autolimitada de la paciente se decidió no  realizar tratamiento de reperfusión e ingreso para estudio etiológico y del mecanismo del ictus.

EXPLORACIÓN FÍSICA
- Exploración neurológica en Urgencias (28/06/17): Consciente, oreintada, obedece órdenes complejas, no confusión derecha-izquierda, cálculo normal, praxias preservadas, repite correctamente, nomina y evoca

con perseverancia, fluencia verbal disminuida, oculomotricdad normal, no déficit campimétrico, no asimetria facial, no déficit motor, no déficit senstiivo, no dismetria, RCP flexor bilateral. NIHSS = 1 por hipofluencia.
-	Exploración neurológica a su llegada a la unidad de ICTUS consciente, orientada en las 3 esferas. Obedece órdenes simples y complejas. Lenguaje fluente sin rasgos afásicos (comprende, nomina y repite) ni disartria. Campimetría por confrontación normal. MOES normales sin restricciones de la mirada. No se aprecia asimetría facial y resto de PPCC conservados. Balance muscular y sensibiilidad conservados en las 4 extremidades. RCP flexor bilateral. No dismetrías. NIHSS = 0.
-	Exploración neurológica al alta: Vigil, consciente, orientada témporo espacialmente, sin rasgos afásicos, memoria conservada, obedece órdenes simples y complejas, oculomotricidad normal, reflejos fotomotor y consesual presentes bilaterales simétricos, sin alteración del resto PPCC, sin focalidad motora ni sensitiva, sin dismetría. NIHSS = 0.

EXPLORACIONES COMPLEMENTARIAS
-	Analítica de estudio:
Ionograma, función renal, coagulación, perfil lipídico, perfil hepática dentro de rango normales
-	ECG: ritimo sinusal sin alteraciones de repolarizaicón.
-	TC craneal (28/06/17): PERFUSIÓN CEREBRAL: Se confirma una pequeña lesión frontal izquierda con un comportamiento que sugiere infarto con extensa área de penumbra en el territorio de ACA izquierda. Otros hallazgos/comentario: Lesiones necróticas en hemisferio cerebeloso derecho y en parénquima córtico-subcortical temporal derecho, con pequeño lacunar crónico lenticular derecho. Impresión diagnóstica global: Estenosis focal de ACA izquierda a la altura del origen de la art.frontopolar con pequeña área infartada aguda y extensa área de penumbra en su territorio, sin compromiso de linea media.
-	Telemetría: ritmo sinusal
-	RMN cerebral: Se niega a realizar prueba.
-	Ecocardiografia estudio: Se realizará ambulatoriamente.


EVOLUCIÓN
Durante la hospitalización la paciente se mantuvo asintomática desde el punto de vista neurológico y no volvió a presentar la clínica inicial, hemodinámicamente estable, afebril y sin aumento del trabajo respiratorio.
Dentro los exámenes realizados destaca una analítica dentro de valores normales, incluyendo colesterol total, HDL, LDL y triglicéridos.
Se negó a realizar RNM de cerebro.
Dada la buena evolución y encontrarse asintomática se decide el alta a domicilio y completar con pruebas ambulatoriamente. Al alta NIHSS 0 y mRs 0.

PROCEDIMENTOS
-	Analítica ingreso.
-	Analítica estudio.
-	ECG.
-	TAC craneal ingreso
-	AngioTC TSA


DIAGNÓSTICOS
-	AIT en territorio de ACA izquierda de mecanismo en estudio en paciente con estenosis de ACA izquierda.


RECOMENDACIONES AL ALTA
Tratamiento:
Añadir
Clopidogrel 75 mg/día
Atorvastatina 80 mg/día

Suspender Simvastatina 20mg

Mantener
AAS 100mg/24h hasta el día 20/7 fecha en la cual se debe suspender, alprazolam 0.5mg 1.5 comp cada 24h, citalopram 20mg cada 24h, natecal D cada 24h, omeprazol 20mg cada 24h, valsartan/HTZ 30/12.5mg cada 24h, paracetamol si precisa.

Recomendaciones generales:
1.	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90
2.	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
3.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
4.	Control de la glucemia, que debe ser <126mg/dl en ayunas con dieta
5.	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
6.	Continuar el tratamiento con doble antiagregación
7.	Continuar con tratamiento pautado

Visita de control según cita adjunta.
Se le avisará para realización de ecocardiografía ambulatoria.


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
06.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 06.07.2017
Pàg. 1 de   3