_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_;_NAME_
Informe d'alta d'hospitalització
11:00:00
07.07.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 01.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 74 años que es traido por sospecha de ictus

ANTECEDENTS
-Sin alergias medicamentosas conocidas
-Ex-fumador con FE de unos 150 paq/año

ANTECEDENTES PATOLÓGICOS:
-Dislipemia en tto farmacológico.
-Diabetes Mellitus tipo 2 en tto con ADOs.
-Broncopatía crónica en tratamiento broncodilatador con episodios de reagudizacion. No ha precisado ingresos.
*Gasometría (05/2017): pH 7.42, pCO2 44 mmHg, pO2 58 mm,Hg, EB 4, HCO3 28.5, SpO2 88%.
*Espirometría (05/2017): FVC 56.2%, FEV1 43.8%, REl 54.65%, RV 137.7%, TLC 96%, DLCO 25.3%, KCO
32.7%.
-Insuficiencia venosa crónica en extremidades inferiores.
-IAM inferior y de ventrículo derecho en 2005 por el que se realizó fibrinolisis. Presentó angina postinfarto, realizándose angioplastia coronaria de rescate con implantación de stent sobre lesión de coronaria derecha distal. Asintomático desde entonces según refiere.
-Nódulos pulmonares diagnosticados a raíz de cuado de hemoptisis minor. Control mediante TC torácico repetido y citología de esputo, sin nuevos hallazgos.

Situación Sociofuncional: Independiente para las ABVD. mRS 1

MEDICACIÓ HABITUAL
Adiro 100mg 1cp/24h; Atorvastatina 20 1cp/24h; Bisoprolol 5mg 1cp/24h; Metformina+Vildagliptina 50/1000mg 1cp/12h; Omeprazol 20mg c/24h; Salbutamol 2 inh c/8h; Seretide 50/250mcg 2 inh c/12h; Spiriva 18 mcg 1 inh c/24h; Travatan colirio


PROCÉS ACTUAL
Tras irse a dormir asintomático, presenta al despertar cuadro de paresia de extremidades izquierdas y disartria marcada. Niega otra sintomatología asociada, cefalea, fiebre u otros síntomas. En este contexto avisan al SEM que lO deriva a nuestro centro como Código Ictus. Hora de activación: 12:50. Hora de llegada: 13:02. Hora de TC: 13:10


EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





URGENCIAS
TA 176/81mmHg, BMTest 254mg/dl
Paciente con estado general conservado, normocoloreado, normohidratado y normoperfundido. Auscultación cardiaca con tonos rítmicos y sin soplos, no presenta edemas en miembros inferiores ni ingurgitación yugular. Auscultación pulmonar con murmullo vesicular conservado sin ruidos sobreañadidos. Neurológicamente vigil, atento, orientado en las 3 esferas, sin alteraciones del lenguaje, disartria inteligible (1), no defectos campimétricos, MOEs sin restricciones, paresiafacial supranuclear izquierda leve (1), paresia braquial 4/5 (1) y crural 3/5 (2) izquierdas. Dismetría braquial izquierda (1). Resto sin alteraciones. NIHSS 6.

PLANTA DE NEUROLOGÍA
TA 141/69; Fc 61; T. 35.7; SatO2: 90% AA
NRL: vigil, LOC Q 2/2, LOC C 2/2, sin alteraciones del lenguaje, disartria inteligible (1), no defectos campimétricos, MOEs sin restricciones, paresiafacial supranuclear izquierda leve (1), paresia braquial 4/5 (1) y crural 4/5 (1) izquierdas. No dismetría. NIHSS 4.


EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-ECG: Ritmo sinusal a 60lpm, PR 240ms, QRS 80ms, eje 60º, buena progresión de R en precordiales, ondas T picudas en precordiales sin otras alteraciones de la repolarización.
-Analítica general: Hb 13.4g/dl, Hto 41.9%, Leucocitos 11030, Plaquetas 205000, TQuick 89%, INR 1.08, TTPAr 0.95, Fibrinógeno 3.86g/l, Glucosa 242mg/dl, Urea 28mg/dl, Cr 0.67mg/dl, FG estimado >90, Na 134.9mmol/l, K 4.52mmol/l, Ca 9.0mg/dl, AST 12UI/L, ALT 10UI/L, Proteinas 6.1g/dl.
-TC multimodal: Estudio urgente que no muestra alteraciones en TC simple sugestivas de ictus isquémico agudo y tampoco alteraciones en el AngioTC o TC de perfusión.

PLANTA DE NEUROLOGÍA
-AG ingreso: Hb 15.1 g/dL; Hto 46.5 %; VCM 83.3 fL; Leucocitos 9.15 x10E9/L; Neutrófilos 63.7%; Linfocitos 21.7%; Plaquetas 203x10E9/L; T. de Quick 98%; T. de Quick (rati) 1.02; TTPA (rati) 1.04; Fibrinógeno 4.84g/L; Glucosa 172mg/dL; Urea 36mg/dL; Creatinina 0.85mg/dL; FG 86mL/min/1.73m2; Urat 5.4mg/dL; Bilirrubina total 0.49mg/dL; Bilirrubina esterificada 0.22mg/dL; Sodio 139.9mmol/L; Potasio 4.69mmol/L; Calcio 9.6 mg/dL; AST 15UI/L; ALT 12UI/L; FA 120UI/L; G-GT 32UI/L; Colesterol 113mg/dL; Colesterol HDL 32mg/dL; Colesterol LDL 51mg/dL; Triglicéridos 151mg/dL; Proteína 6.3g/dL; Albúmina 3.7g/dL; Albúmina 56%; Alfa 1 5.1%; Alfa 2 14.2%;
Beta 1 7.2%; Beta 2 6.7%; Gamma 10.8%; Triiodotironina (T3) 3.03ng/dL; Tirotropina (TSH) 0.703mU/L; T4 1.32ng/dL.
-Angio-RM cerebral: Infarto lacunar en fase evolutiva subaguda precoz que afecta a la hemiprotuberancia derecha (territorio irrigado por las arterias perforantes dependientes del tronco basilar), que si bien no se asocia a estenosis valorables en el estudio angiográfico por su tamaño es más sugestivo de tener un origen aterotrombótico. Focos de desmielinización de probable origen isquémico crónico que afectan a la sustancia blanca de ambos hemisferios cerebrales (leucoaraiosis grado 2 según la escala de Fazekas). Foco de microsangrado crónico parietal izquierdo.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
A su llegada a nuestro centro paciente con estado general conservado y clínica compatible con ictus de perfil lacunar (NIHSS 6). Se realiza TC multimodal en el que no presenta lesiones establecidas agudas, alteración en mapas de perfusión ni oclusión de gran vaso por lo que, tratándose de un ictus de inicio indeterminado y sin oclusión en angio-TC, no se realiza tratamiento fibrinolítico ni intraarterial, se pautan medidas de ictus agudo y se mantiene en Urgencias pendiente de ingreso para rehabilitación.

A su llegada a planta de Neurología, paciente hemodinamicamente estable con NIHSS de 4 a expensa de disartria y hemiparesia faciobraquiocrural izquierda leve. Considerado que la clinica referida por el paciente en la fase aguda (plejía fluctuante de hemicuerpo izquierdo) podria ser compatible con un capsular warning se solicita RM cerebral para completar el estudio, la cual muestra infarto lacunar en fase evolutiva subaguda precoz que afecta a la hemiprotuberancia derecha. Se solicita valoración por Rehabilitación, que lo considera tributario de realizar tratamiento ambulatorio a nivel domiciliario.

Ante la estabilidad clínica se decide alta con la orientación diagnóstica de ictus de perfil lacunar de probable etiología aterotrombótica posible enfermedad de placa por lo que se inicia doble antiagregación y estatinas a dosis altas.

DIAGNÒSTICS
Ictus hemiprotuberancial derecho de probable origen aterotrombótico (probable enfermedad de placa)

PROCEDIMENTS
TC multimodal AG
RM craneal

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal diabética baja en grasas Ejercicio fisico que tolere
Suspender Atorvastatina 20mg y Omeprazol 20mg. Añadir a su medicación habitual:
-	Ranitidina 300mg, 1 comprimido cada 24 horas
-	Clopidogrel 75mg, 1 comprimido cada 24 horas
-	Atorvastatina 80mg, 1 comprimido cada 24 horas

Mantener AAS 100mg durante 3 meses y despues suspender. Resto de medicación habitual sin cambios
CONTROL
Control estrecho de factores de riesgo vascular por su CAP
Control en CCEE RHB el proximo día miércoles día 12 a las 12:00 en consulta nº 14, área de traumatología. Control por especialistas habituales como tenga previsto

Informe d'alta d'hospitalització




DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

07.07.2017
Pàgina 1 de 4