_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
12:49:07
11.07.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 03.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
ICTUS

ANTECEDENTS
Sin alergias. No refiere toxicos .

Epilepsia de inicio tardio Hiperplasia benigna de próstata.

Autónomo para AVD, Rankin 0.

MEDICACIÓ HABITUAL
Keppra 1000 mg cada 12 horas, Trileptal 300 mg por la noches, Tamsulosina 0.4mg cada 24 horas.

PROCÉS ACTUAL
Paciente de 76 años, autonomo, refieren familiares buena calidad de vida.

A las 2:00 am se fue a  la cama, le han visto bien, sin focalidad, refiere  la  esposa  que  a las 5:00 am escucha un golpe y lo ve sobre el piso del baño  consciente orientado pero con dificultad para la  sedestacion y  mantener la bipedestación.

EXPLORACIÓ FÍSICA

Regular estado general, normohidratado y normocoloreado. Glicemia 99 mg/dl. AC: ritmico, no soplos.
AR eupneico, MVC, sin ruidos sobreañadidos.
ABD: blando y depresible, no  masas no megalias, peristaltismo presente normal.

Exploración NRL: NIHSS  11.
funciones superiores presevadas, campimetria conservada, oculomotores sin limitaciones. Paresia facial central D. Hemiparesia BC 3/5 D con hemihipoestesia derecho.

EXPLORACIÓ COMPLEMENTÀRIA
Analítica URG:
-Bioquímica: Glucosa 104 mg/dL, Urea 26 mg/dL, Creatinina 1.00 mg/dL, Na 140 mEq/L, K 4.2 mEq/L.
-Hemograma:  Hemoglobina 14.7 g/dL; Hematòcrit 42.7 %,  VCM 91.0 fL;  Leucòcits 8.59 10^9/L; Neutròfils 56.1%;
plaquetas. 257 10^9/L.

Informe d'alta d'hospitalització




TC craneal: Hematoma intraparenquimatoso agudo que afecta al tálamo, cuerpo del cuadado y cápsula interna izquierdos con un tamaño aproximado de 16x17x23 mm (diámetros máximos aproximados APxTxCC respectivamente). Presenta edema vasogénico circundante. El hematoma condiciona discreto efecto compresivo sin desplazamiento de la línea media. No se evidencia apertura al sistema ventricular. Correcta diferenciación córtico-subcortical. Hipodensidad de la substancia blanca periventicular y de ambos centros semoivales, secundaria a gliosis/desmielinización de probable origen hipóxico-isquémico crónico. Moderada dilatación del sistema ventricular más acentuada que la dilatación de los espacios subaracnoideos que recubren los surcos de la convexidad, traduciendo componente de atrofia cortico-subcortical, de predominio subcortical. Parénquima encefálico sin otras alteraciones estructurales o morfológicas valorables. No se observan alteraciones valorables en la fosa posterior. El estudio practicado no muestra desplazamientos valorables de estructuras de línea media supra e infratentoriales. Sistema ventricular de situación y morfología conservada. Cisternas de la base y peritronculares libres. Ocupación mucosa parcial de algunas de las celdillas etmoidales y seno esfenoidal derecho y menor medida del seno maxilar izquierdo en relación con sinusopatía.
ORIENTACIÓN DIAGNÓSTICA: Hemorragia intraparenquimatoso agudo que afecta al tálamo, cuerpo del cuadado y cápsula interna izquierdos, sin evidencia de apertura al sistema ventricular. Línea media centrada. Moderados signos de atrofia cortico-subcortical. Lesiones en sustancia blanca supratentorial por hipoperfusión crónica.

TAC craneal control (07/07/2017): Estabilidad en cuanto a tamaño y morfología del hematoma intraparenquimatoso agudo que afecta al tálamo, cuerpo del cuadado y  cápsula interna izquierdos. Mínimo aumento del edema vasogénico circundante. El hematoma condiciona discreto efecto compresivo sin desplazamiento de la línea media. No se evidencia apertura al sistema ventricular. Resto del estudio sin cambios significativos respecto a TC previo.

ECG. ritmo sinusal 90 lpm,  PR  0,22 seg, no alteraciones de la repolarización.

EVOLUCIÓ CLÍNICA
El paciente ingresa en Neurologia para control evolutivo de hematoma talamico izquierdo.
Se mantiene estable hemodinamicamente y neurologicamente sin complicaciones. Tolera sedestación, dieta oral e inciia rehabilitación. Presenta leve mejoria con hemiparesia 4+/5 e hemihipoestesia.

Ante la estabilidad clínca se solicita traslñado a su hospital de zona para continuar control evolutivo, rehabilitación y posteriro convalescencia si precisa.

DIAGNÒSTICS
432.9/1 Hematoma talámico izquierdo probablemente hipertensivo

PROCEDIMENTS
Codi Ictus / Medics / 87.03 Tomografia axial computada de cap. TAC de cap / Test de disfagia / IC Rehabilitació

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Profilaxis TVP
-	Dieta facil masticació.
-	Tamsulosina
-	Keppra 1000mg/12h
-	Trileptal 300mg/dia
-	
Informe d'alta d'hospitalització





-	Rehabilitació

CONTROL
Es trasllada al seu hospital de zona

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

11.07.2017
Pàgina 1 de 3