_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID_Informe d'epicrisi
14:00:36
11.07.2017
_LOCATION_
_SS_ PNEUMOLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 23.06.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
INsuficiencia respiratoria aguda hipercapnica con acidosis respiratoria

ANTECEDENTS
Paciente de 81 años sin alergias medicamentosas conocidas
Habia sido fumador hasta hace unos 30 años desde la juventud de 2 paquetes al dia ( DTA 60paq-año) . Enoslimo importante
A laboral: Yesero
A familiar: 1 hermana con melanoma y otra hermana con neoplasia de mama. Independiente para las ABVD. Vive con su mujer. No animales en domicilio.

A patologicos:
-	Dislipemia
-	Psoriasis
-	IQ : hernia discal e inguinal
-	Soplo sistolico mitral , no disponemos de ecocardio.
-	EPOC bronquitico cronico, no agudizador. No clinica de hiperreactividad bronquial, No presenta ingresos por desconpensación, Disnea MRC 3 basal, No episodios de hemoptisis,
No infecciones respiratorias de repetición,

Espirometria CAP 4/2017: FVC 1.72 39% FEV1  1.19 38% FEV1/FVC 70. FEV1post 48%


MEDICACIÓ HABITUAL
Daivobet 50 1/48 horas Ferro 1/24 horas, Enantyum sp Omeprazol 1/24 horas
Duoresp 320 1/12 horas Diazepan 5mg sp.

PROCÉS ACTUAL
Disnea progresiva, astenia de 15-30 dias de evolución junto con edemas en extremidades y ortopnea. Afebril , no tos ni expectoración. Consulta a la _SS_ donde se orienta como IRA secundaria a desconpensación cardiaca. A las 12 horas del ingreso en dicho centro presenta cuadro de desorientación, agitación y hemiparesia izquierda, se activa código ICTUS y se traslada a nuestro centro. ( no disponemos de informes de la _SS_)

EXPLORACIÓ FÍSICA

Informe d'epicrisi




URGENCIAS
Sat O2 88% conFIo2 0.26.
RESP: Murmullo vesicular disminuído en ambos campos pulmonares, no matidez.
CV: Ritmo  regular  en 2 tiempos soplo sistólico foco mitral,	no ingurgitación  yugular, pulsos conservados y simétricos  edemas en ambas regiones pretibiales
ABD: distendido, ruídos hidroaéreos conservados, blando, depresible, indoloro, sin masas ni visceromegalias, sin signos de irritación peritoneal.


PLANTA DE NEUMOLOGIA
Buen estado general, consciente y orientado, normohidratado y normocoloreado Sat O2 94% con FiO2 0.26. Eupneico
AR: hipofonesis generalizada, Algun crepitante aislado en bases AC:tonos ritmcios, soplo sistolico mitral, no se observan signos de ICD. NRL: glasgow 15, consicnete  y orientado


EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
ECG: Ritmo sinusal regular, frecuencia de 100 por minuto, PR de 0,16 seg, QRS estrecho con eje a  +60, con buena progresión en derivaciones precordiales, imagen de BCRD , rectificación del segmento ST de V2 a V5.

Analitica de sangre Hemoglobina 11.4 g/dL, Hematòcrit * 40 %, VCM 84.8 fL, HCM * 24 pg, Plaquetes 397 K/mcL, Leucòcits * 15.99 K/mcL (N81.8 % y L 9.3 %)TP 84 %, INR 1.11, TTPA 32 segons, Dimer D quantitatiu 242 ng/mL, Glucosa 156 mg/dL, Urea 18 mg/dL, Creatinina * 0.44 mg/dL, CK 260 U/L, CK-MB 50 U/L, sodi * 123 mEqu/, potasi 4.9 mEqu/, Lactat en sang (PD) 15 mg/Dl, Troponina T hs (alta sensibili * 56.7 ng/L, PCR *1.86 mg/dL, Procalcitonina 0.139 ng/mL

Analitica control: Hemoglobina * 10.6 g/dL Hematòcrit * 36 % Volum corpuscular mitjà 84.2 fL Plaquetes 350 K/mcLVolum plaquetari mig 10.4 fL Leucòcits 13.07 K/mcL (Neutròfils * 93 % Limfòcits * 3.2 % M3.7 %) Tasa protrombina 74 % Tasa protrombina (INR) 1.21Glucosa * 134 mg/dL Creatinina * 0.33 mg/dL Creatincinasa (CK) * 347 U/L Creatinincinasa-MB * 33 U/LTroponina T hs (alta sensibili * 51.6 ng/L Proteïna C reactiva * 1.85 mg/dL

GSA inicial FiO2 ?	pHa * 7.29, pCO2  107 mmHg, PO2 * 42 mmHg, Bic51.4 mmol/L, SatO2 71 %, GSA 7:00am FiO2 ?  pHa * 7.32, pCO2   85, Po2 * 104, Bicarbonat actual 43.8, Sat O2 97.5
GSA VMNI 19/9 +O2 3L: ph 7.36pCO2 * 79 mmHg pO2 54 mmHgBicarbonatactual 44.6 GSA 24/6 a las 7:00 FiO2 ?pHa 7.35 pCO2 * 90 mmHg pO2 84 mmHgBic49.7 mmol/

Orina, Densitat 1015, PH orina 6.5, Leucòcits tira Negatiu, Nitrits Negatiu, Proteïna * 25 mg/dL, Glucosa Negatiu, Cossos cetònics Negatiu, Urobilinogen Negatiu, Bilirubina Negatiu, Eritròcits Negatiu

Rx de torax : infiltrados perihiliares bilaterales y pinzamiento de senos costofrénicos
Rx de abdomen: Presencia de aire y heces en el marco colonico, no dilatación de asas intestinales, no niveles hidroaéreos, presencia de aire hasta la ampolla rectal. No imágenes de litiasis.

Tc  de  craneo:  No  se  observan  hemorragias  intra  ni  extraprenquimatosas  Estructuras  de  la  linea  media centradas.Sistema ventricular de tamaño y morfología normal.No se observan alteraciones parenquimatosas en el

Informe d'epicrisi




parénquima   encéfalico   y/o   cerebelosoCisternas   basales   y   peritronculares  libres.Calota   sin   alteraciones CONCLUSIÓN:TC que no muestra alteraciones significativas.


PLANTA DE NEUMOLOGIA
Analitica 25/6:   Hg 10.8 g/dL Htc   37 %Plaquetes 344 K/mcL Leucòcits 11.78 K/mcL N75.7 %L11.9 %M 12.2
%Tasa protrombina 78 %Tasa protrombina (INR) 1.17Temps de cefalina (TTPA) 25 segonsTemps de cefalina 0.8Fibrinogen 494 mg/dLGlucosa * 129 mg/dLUrea * 49 mg/dLCreatinina* 0.49 mg/dL Na 135

 GSA amb VMNI 19/9 +O2 2L: pHa 7.45 pCO2 70 mmHg pO2 61 mmHgBicarbonat actual 48.7 mmol/LSatO292.1
%

TC TORAXNo es visualitzen defectes de repleció a les artèries pulmonars ni les seves branques principals, que siguin suggestius de tromboembolisme pulmonar.Ocupació endoluminal completa de bronqui intermediar i parcial del dret principal, enprobable relació a secrecions mucoses. A valorar clínicament.Condensacions pulmonars bil.laterals de predomini a lòbuls inferiors, de probableetiologia mixta ( perdua de volum per hipoventilació més ocupació alveolar associada que obliguen a descartar sobreinfecció respiratòria.Adenopaties calcificades hilars esquerres. No hi ha embassament pleural.Hemiabdomen superior inclòs en l'estudi. Nòdul en suprarrenal dreta (21x17mm).Resta de l'hemiabdomen sense alteracions valorables.CONCLUSIÓ:No signes TC de TEP.Signes TC sospitosos d'àrees pulmonar hipoventilades bibasals amb possiblesobreinfecció respiratòria sobreafegida. Ocupació endoluminals bronquial dreta per probables secrecions mucoses.

EVOLUCIÓ CLÍNICA
Paciente de 81 años, exfumador, EPOC con obstrucción grave que ingresa en la _SS_ por disnea con desaturación y edemas en extremidades. La familia refiere que se ingresa en dicho hospital con orientación diagnostica de insuficiencia cardiaca. Durante  las primeras horas del ingreso presenta una focalidad neurológica por lo que se deriva a nuestro centro tras la activación de Codi Ictus. Tras la valoración del neurologo de guardia  se descarta el Ictus y se observa una acidosis respiratoria hipercapnica por lo que se inicia VMNI y analiticamente se observa una hiponatremia de 123 (desconocmeos niveles de Na de la _SS_) A las 12 horas de estar en urgencias nuevamente presenta hemiparesia izqeuirda, agitación, sudoración y taquicardia y hipertensión.
Valorado nuevamente por neurologia se realiza un TC craneal que se informa de normal , ecodoppler de carotidas con velocidad aumentado. Se ingresa en neumologia por la insuficiencia respiratoria aguda hipercapnica con acidosis respiratoria.

Durante el ingreso el paciente presenta oscilaciones del nivel de consciencia, en fase de somnoliencia presenta buena tolerancia a la VMNI y tras la agitación se retira la maquina,.
Analiticamente proBNP bajo no sugestivo de Insuficiencia cardiaca.
A pesar de optimizar tratmaiento broncodilatador y diureticos el paciente presenta una evolución torpida con disminucion del glasgow , hipoxemia e hipercapnia. Se realiza  un TC que descarta TEP.
Se informa a la familia de la gravedad de la situación y se descarta medidas agresivas e incluso se retira la VMNI siendo exitus.

DIAGNÒSTICS
518.81/1 Insuficiencia respiratoria aguda 518.81/1 Insuficiencia respiratoria aguda 780.09/6 Disminucio nivell de consciencia

Informe d'epicrisi




348.1/2 Encefalopatia hipercapnica 276.2/5 Acidosi respiratoria
428.0/1 Insuficiència cardíaca congestiva 492.8/5 Mpoc amb emfisema

PROCEDIMENTS
87.44 Radiografia rutinària de tòrax, descrita com a tal. Radiografia de tòrax NOS


Validat per: _NAME_	Col·legiat: _ID_

11.07.2017
Pàgina 1 de 4