I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 84 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ PACIEN As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 08.07.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 01:10:17





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ACCIDENTE ISQUÉMICO TRANSITORIO (435.9)
Proc.:
ANALÍTICA SANGUÍNEA () TC MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje de inicio súbito

Antecedentes e historia previa / Antecedents i història prèvia
ANTECEDENTES PERSONALES:

Varón de 84 años independiente para las ABVD (mRs:2), fumador activo. Dudosa alergia a enoxaparina (reacción cutanea en 2017).

*	ANTECEDENTES PATOLOGICOS:

1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacologico.

2.	DISLIPEMIA en tratamiento farmacologico.

3.	DIABETES MELLITUS TIPO 2 en tratamiento con hipoglucemiantes orales.

4.	CARDIOPATÍA ISQUÉMICA.

*	Ecocardiograma en diciembre 2012: FE 38%, Ventricle esquerre lleugerament hipertròfic i dilatat, amb motilitat global moderada disminuida per hipocinèsia difusa. Disfunció diastòlica grau I. - Insuficiència mitral mínima. -- Insuficiència aòrtica lleugera, vàlvula trivalva no estenòtica. -- Ventricle dret no dilatat normocontràctil. - Pericardi normal.

5.	AIT hace años (trastorno del lenguaje regresivo, no informe)

6.	HEMATOMA SUBDURAL TRAUMATICO en 2010

7.	ICTUS ARTERIA CEREBRAL POSTERIOR DERECHA en junio de 2014.

8.	HIPOTIROIDISMO en tratamiento sostitutivo

9.	AIT en octubre del 2014 en forma de afasia transitoria.

10.	Prostatectomia por ADK de próstata.


MEDICACIÓN HABITUAL:
Bisoprolol 5 mg/24 h, Clopidogrel 75 mg/24 h, salmeterol, leuprolina, L- tiroxina 150 mcg/día, Metformina 850 mg/24 h, Pantoprazol 40 mg/24 h, Simvastatina 20 mg/24 h, furosemida 20mg

Proceso actual / Procés actual
Paciente que es encontrado a las 23h del día 07/07/2017 con alteración del lenguaje. Ultima vez visto asintomático a las 22h.

Exploración física / Exploració física
Frecuencia respiratoria (rpm)  22, Glicemia  capilar (mg/dl)  124, PAS  (mm  Hg) 150, PAD  (mm  Hg) 74, Pulsioximetría (%) 98, Tª axilar (ºC) 36.
NRL: consciente, orientado. Obedece ordenes simples, pero no complejas (falla 1 orden y 1 pregunta). Afasia mixta (lenguaje espontaneo hipofluente con parafasias foneticas, comprensión y repetición alteradas. Mirada centrada sin alteraciones en la mirada conjugada. Campimetrira por amenaza sin alteraciones (dificil por confrontación). No paresia facial. Balance motor conservado en las cuatro extremidades. No alteraciones sensitivas. No dismetrias. No extinción ni negligencia. NIHSS 4.
Exploración sistémica sin hallazgos relevantes.

Laboratorio / Laboratori
ANALÍTICA SANGUÍNEA:
-BIOQUÍMICA GENERAL Proteïna C reactiva (PCR) 0.07 mg/dL Glucosa 139/A mg/dL Creatinina 1.22 mg/dL Filtrat glomerular calculat [CKD-EPI] 54.08 ml/min/ Per a l'estimació del filtrat glomerular es fa servir l'equació CKD-EPI assumint que el pacient és de raça blanca (valor numéric s'informa fins a 90 ml/min/1,73 m2) Sodi 140 mEq/L Potasi 4.2 mEq/L
-HEMATIMETRIA Recompte de leucòcits 6.88 10^9/L Recompte d´hematies 5.08 10^12/L Concentració d´hemoglobina 150 g/L Hematòcrit 0.450 L/L VCM (Vol. corpusc. mitjana eritròcits) 88.4 fl HCM (Hb corpusc. mitjana) 29.6 pg CCMH (Concentr. corpusc. mitja Hb) 335 g/L RDW (Reed Distribut. Width) 15.8% Recompte plaquetes 201 10^9/L VPM (Volum Plaquetari Mitjà) 8.7 fl Neutròfils % (analit.) 62.0% Limfòcits % (analit.) 23.1% Monòcits % (analit.) 6.6% Eosinòfils % (analit.) 5.8/A% Basòfils % (analit.) 1.4% LUC % (analit.) 1.1% Neutròfils abs. (analit.) 4.3 10^9/L Limfòcits abs. (analit.) 1.6 10^9/L Monòcits abs. (analit.) 0.5 10^9/L Eosinòfils abs. (analit.) 0.4 10^9/L Basòfils abs. (analit.) 0.1 10^9/L LUC abs. (analit.) 0.1 10^9/L
-HEMOSTÀSIA GENERAL Temps de protrombina (%) 96.2% Temps de protrombina (seg) 12.2 seg Temps de protrombina, rati 1.03 Temps de tromboplastina parcial 25.9 seg INR 1.02

Radiología / Radiologia
- TC CRANEAL MULTIMODAL:
a)	TC CRANEAL BASAL: No hay signos de sangrado agudo intracraneal. Cambios involutivos con ensanchamiento del sistema ventricular y de los surcos cerebrales. Áreas hipodensas en sustancia blanca periventricular y centros semiovales por patología crónica de pequeño vaso. Algún infarto lacunar crónico
a)	


capsuloganglionar bilateral. Línea media conservada. Cisternas de la base libres.
b)	TC PERFUSIÓN: Aumento difuso en el TTP, en probable relación con cardiopatía de base del paciente, sin observar asimentrías en el mapa. CBV y CBF sin alteraciones.
c)	ANGIO-TC EXTRA E INTRACRANEAL: Arco aórtico y segmentos proximales de troncos supraórticos permeables. Origen, bifurcación y segmentos cervicales de la arteria carótida interna permeables. Segmentos intracavernoso y supraclinoideo de la arteria carótida interna permeables. Ateromatosis calcificadas en arco aórtico, bifurcaciones carotídeas y segmentos supraclinoideos de carótidas internas, sin condicionar estenosis significativas. Sistema vertebrobasilar permeable, con dominancia izquierda. Segmentos proximales de las principales arterias cerebrales intracraneales permeables (ACAs, ACMs y ACPs).

Evolución / Evolució
1.	ACCIDENTE ISQUÉMICO TRANSITORIO (AIT) EN FORMA DE AFASIA.
2.	ATEROMATOSIS INTRA- Y EXTRACRANEAL.
Paciente de 84 años con antecedente de hematoma subdural traumático e ictus isquémico en territorio de la ACPD en 2014, que consulta por cuadro de unas dos horas de evolución de alteración del lenguaje. Se activa código ictus en triaje. A la exploración destaca afasia mixta con NIHSS de 4.
Analítica sin alteraciones. TC craneal multimodal no muestra sangrados, pero sí microangiopatía isquémica crónica (leucoaraiosis y lacunares previos) y atrofia cerebral leve difusa con hidrocefalia ex vacuo. Angio-TC sin oclusión de grandes vasos, con importante ateromatosis tanto intra- como extracraneal. TC perfusión de mala calidad (probablemente por insuf cardiaca del paciente) que no muestra alteraciones.
Tras descartar sangrados en el TC basal se administra bolus de rtpa (8mg), detectándose posteriormente antecedente de hematoma subdural, por lo que se desestima continuar con el tratamiento fibrinolítico.
Durante el ingreso en la Unidad de Ictus la clínica que ha motivado la consulta se ha resuelto y el paciente se encuentra neurológicamente asintomático. Se mantiene la antiagregación con clopidogrel 75 mg/día y, dada la estabilidad clínica, se decide el alta a domicilio remitiendo a control de los factores de riesgo vascular con su médico de atención primaria.

3.	SÍNDROME CONFUSIONAL AGUDO INCIPIENTE.
Al mediodía del 09/07/17 el paciente refiere haber visto la noche previa elementos de un barco (un timón, un motor de la barca) en la pared de al lado de su cama. Cree que son reales y resulta difícil reconducir el discurso. Se orienta como síndrome confusional agudo incipiente. Se recomienda al alta quetiapina 25 mg/noche. Se explica que al volver el paciente al ambiente domiciliario la sintomatología remitirá.

Plan terapéutico / Pla terapèutic
Continuar tratamiento habitual. Antiagregación con clopidogrel 75 mg/día. Quetiapina 25 mg/noche.

Otras recomendaciones / Altres recomanacions
Control de los factores de riesgo vascular por su médico de atención primaria.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha Alta Médica/Data Alta Mèdica: 09.07.2017 Hora Alta Médica/ Hora Alta Mèdica: 11:24:17

Fecha/Data Informe: 09.07.2017
Hora Informe: 11:24:17

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 01
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/