I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_

Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 86 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 08.07.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE	Hora: 12:24:53
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO ACMI DISTAL. SUBOCLUSIÓN M2. () NÓDULOS PULMONARES ()
Proc.:
ANALÍTICA SANGUÍNEA () ECG. MONITORIZACIÓN. () RADIOGRAFÍA DE TÓRAX () TC MULTIMODAL ()
RM CEREBRAL Y ANGIO-RM INTRACRANEAL () ECOSCAN ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia Mujer de 86 años independiente para las actividades de la vida diaria (mRS: 1). No alergias medicamentosas conocidas. No hábitos tóxicos.


*ANTECEDENTES PATOLÓGICOS:

1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.

2.	DISLIPEMIA en tratamiento con hipolipemiantes.

3.	GLAUCOMA DE ÁNGULO ABIERTO.

4.	HERPES ZÓSTER en territorio V1. No constan informes.


*TRATAMIENTO HABITUAL: clortalidona 25 mg/24h; simvastatina 10 mg/24h; timolol colirio.

Proceso actual / Procés actual

El 08/07/17 9:30h al hablar por teléfono con su hijo porque se encontraba mal este nota que tiene dificultades para el lenguaje. Última vez vista asintomática ayer 07/07/17 a las 21:00h.

El dia 04/07 consultó por una metrorragia autolimitada de menos de 24h de evolución. Analítica sanguínea y de orina de entonces sin alteraciones.

Exploración física / Exploració física
08/07/2017-12:40:00: Frecuencia respiratoria (rpm) 24, Glicemia capilar (mg/dl) 115, PAS (mm Hg) 127, PAD (mm Hg) 60, Pulsioximetría (%) 97, Tª axilar (ºC) 37.1. 10/07/2017-15:00:00 : FiO2 (%) 21.
NRL: consciente. Afasia global con abundantes parafasias (nomina 2/10, no repite, obedece una orden). Campimetría sin déficits. Mirada centrada sin limitaciones. Desviación de comisura bucal izquierda crónica. Balance muscular y sensibilidad conservadas. Dismetrías no valorables. Exintinción y negligencia no apreciables. NIHSS: 6.

Laboratorio / Laboratori
*ANALÍTICA SANGUÍNEA: PCR 1 mg/dL. Glucosa 94 mg/dL. Creatinina 0.49 mg/dL; filtrado 89 mg/dL. Úrico
4.3 mg/dL. Colesterol total 164 mg/dL;  TG 95 mg/dL; LDL 102 mg/dL; HDL 43 mg/dL. Hemograma y hemostasia sin alteraciones. HbA1c 6.1%. TSH 1.489 mUI/L; FT4 1.28 ng/dL.

Radiología / Radiologia
*RX DE TÓRAX: opacificación difusa de predominio bibasal y engrosamiento nodular perihiliar bilateral.

*TC MULTIMODAL: - TC CRANEAL BASAL: área triangular de hipodensidad y pérdida de diferenciación corticosubcortical, de localización frontoparietal izquierda, sugestiva de infarto cerebral agudo. También se identifica un área de discreta hipodensidad corticosubcortical a nivel temporal posterior izquierdo (ASPECTS 8). - TC PERFUSIÓN: retraso focal del TTP de morfología triangular a nivel frontoparietal izquierdo, con discreta pérdida de volumen en el CBV pero que corresponde al territorio infartado en el estudio basal. También se identifica otro pequeño retraso focal triangular a nivel temporal posterior izquierdo y algún retraso puntiforme a nivel frontal, sin traducción en el mapa de CBV. - ANGIO-TC EXTRA E INTRACRANEAL: se identifica defecto de repleción en segmento M2 proximal de la ACM izquierda, compatible con oclusión de la misma, aunque con correcta repermeabilización distal a este punto (podría estar en relación a suboclusión vs. repermeabilización por colaterales). En los cortes torácicos obtenidos se observan opacidades parcheadas bilaterales en vidrio deslustrado asociado a engrosamientos septales difusos, leve derrame pleural bilateral de predominio derecho, y engrosamientos bronquiales probablemente congestivos, todo ello sugestivo de componente de edema pulmonar. Se identifican algunos nódulos pulmonares bilaterales, el mayor de 7 mm en LSI, a controlar mediante TC torácico en 4-6 semanas.

*RM CEREBRAL Y ANGIO-RM INTRACRANEAL: lesión isquémica aguda que de forma parcheada afectan al cortex insular izdo, cortex frontal y temporal izdos, y al cortex y sustancia blanca a nivel del surco postcentral izdo. Pequeñas lesiones isquémicas crónicas con depósitos de hemosiderina en el hemisferio cerebeloso derecho, la de mayor tamaño de 15 mm. Lesión lacunar en los ganglios  basales derechos.Pequeños focos de hieperseñal en T2 en la sustancia blanca cerebral. Nacimiento fetal de la ACPD.

Exploraciones complementarias / Exploracions complementàries
*ECG: ritmo sinusal sin alteraciones en la repolarización.

*ECO-DOPPLER TSA Y DTC: doppler transcraneal poco valorable por mala ventana acústica bilateral de predominio izquierdo, aunque se observa un disminución de las velocidades en el segmento M2 de la arteria cerebral media derecha distal respecto al segmento M1.




Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI). SUBOCLUSIÓN SEGMENTO M2.
2.	ICTUS ISQUÉMICO CRÓNICO EN HEMISFERIO CEREBELOSO DERECHO.
A su llegada al hospital tendencia a la hipertensión arterial (TA 155/60 mmHg) y afebril. En la exploración se aprecia afasia mixta (NIHSS: 5) sin otra focalidad. Analítica sanguínea sin alteraciones. ECG en ritmo sinusal. La neuroimagen (TC y RM cerebral) evidencia un ictus isquémico crónico en territorio de la ACMI cortical con signos de hipoperfusión en el territorio dependiente de la M2 proximal; así como la presencia de un ictus isquémico crónico en hemisferio cerebeloso derecho. El estudio vascular (angio-RM y eco-doppler) muestra suboclusión en segmento M2 proximal de la  ACMI con  correcta repermeabilización distal, sin estenosis de grandes vasos. Monitorización >48h en unidad de ictus sin arritmias. Estudio cardíaco (ecoscan) sin evidencia de patología cardioembólica.
Se trata de un ictus isquémico agudo en el territorio de la ACMI distal con suboclusión en el segmento M2 de etiología indeterminada con estudio completo. Se inicia tratamiento con heparina con bolus e ingresa en la Unidad de Ictus para monitorización y completar estudio.
Durante su estancia en la unidad de ictus la paciente evoluciona de forma favorable, sin apreciarse focalidad en la exploración neurológica aunque con ligeras dificultad en la comprensión de órdenes complejas. Dada la estabilidad se decide alta domiciliaria. Se considera a la paciente candidata a inclusión en el estudio ESUS NAVIGATE, se le informa y acepta.
Al alta: NIHSS: 0;   TOAST: indeterminado (estudio completo);   mRS: 1.
3.	NÓDULOS PULMONARES.
Como hallazgo incidental en los cortes torácicos del TC multimodal se observan parcheadas bilaterales en vidrio deslustrado asociado a engrosamientos septales difusos, leve derrame pleural bilateral de predominio derecho, y engrosamientos bronquiales probablemente congestivos, todo ello sugestivo de componente de edema pulmonar; y algunos nódulos pulmonares bilaterales. Se solicita TC de control en 6 semanas y valoración por su CAP de referencia.

Plan terapéutico / Pla terapèutic
-	Enalapril 5 mg/12h. - Omeprazol 20 mg/24h. - Simvastatina 20 mg/24h. - Citalopram 10 mg/24h. - Zolpidem 10 mg/24h. - Clortalidona 50 mg/24h. - Timolol colirio.

Otras recomendaciones / Altres recomanacions
-	Se incluye en estudio ESUS NAVIGATE. Acudirá a consulta con el Dr. _NAME_ del servicio de neurología. Se contactará para acordar cita. - Se realizará TC torácico de control. Se contactará para acordar cita. - Se recomienda control estricto de los factores de riesgo cardiovascular por parte de su CAP de referencia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 13.07.2017
Hora Informe: 15:36:31

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/