_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 88	Sexe Dona	NASS	_ID_
Adreça   _LOCATION_		CP	_LOCATION_
Població_LOCATION_		Tel.	_CONTACT_
Episodi  _ID_	Admissió	05.07.2017 16:46		Alta	14.07.2017 14:30
Servei	NEUUOHMB Neurologia		Unitat	U04UHHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
434.11/1	AVC EMBOLIC
434.11/1	AVC EMBOLIC
427.31	FIBRIL.LACIO AURICULAR
401.9/2	HTA
934.1/2	BRONCOASPIRACIO
465.9/2	INFECCIO RESPIRATORIA ALTA AGUDA
787.2/3	DISFAGIA

DADES INFORME

MOTIVO DE CONSULTA: mutismo + debilidad de extremidades derechas.

Mujer de 88 años, independiente para las ABVD, vive sola (tiene teleasistencia), al parecer con problemas de gonartrosis, mRS 1.

ANTECEDENTES PATOLOGICOS:

- FIBRILACION AURICULAR PERMANENTE en tratamiento con xarelto®.

*Ecocardiograma transtorácico (ETT-26/04/2016):VI no dilatado ni hipertrófico. Contractilidad global conservada sin aparentes alteraciones de la contractilidad segmentaria Dilatación biauricular.
Válvula mitral morfológicamentenormal con ligera insuficiencia. Patrón del flujo anterógrado mitral compatible con alteración de la relajación del VI. Válvula aórtica esclerosada con estenosis ligera.
VD ligeramente dilatado con contractilidad conservada. Insuficiencia tricuspídea moderada-severa con moderada HTP en reposo. No derrame pericárdico.

-	EMBOLIA PERIFERICA en extremidad inferior izquierda (marzo/2016) con resolución espontánea. Desde entonces tratada con xarelto®.

-	HIPERTENSION ARTERIAL

-	DISLIPEMIA

-	CARCINOMA BASOCELULAR cara lateral de pierna izquierda, extirpado el 26/07/17.

-	HEPATOPATIA CRONICA LEVE

-	HIPOTIROIDISMO

-	ANEMIA FERROPENICA, estudiada con fibrogastroscopia y colonoscopia (sin alteraciones), se propuso cápsula endoscopica pero lo rechazó. En tratamiento con hierro oral según controles analíticos.
-	
- GONARTROSIS BILATERAL (prótesis bilateral).

TRATAMIENTO HABITUAL: bisoprolol 5 mg/día, levotiroxina 75 mcg/día, furosemida 40 mg/12h, omeprazol 20
mg/día, lorazepam 1 mg/día, paroxetina 20 mg/día, valsartán 160 mg (1,5-0-0), xarelto® 15 mg/día.

EPISODIO ACTUAL: traída por el SEM (sin activar código ictus) por ser encontrada por su nieto en el suelo alrededor de las 12 am del 05/07, mutista y con debilidad de extremidades derechas, última vez vista asintomática el día previo.

EXPLORACION FISICA:

TA 200/80 mmHg. FC 69 lat/min. FR 14 rpm. Saturacion basal O2: 95%. Afebril. Glicemia 120 mg/dL.
NRL: conciente, mutista, realiza alguna orden simple (elevar el miembro superior, cerrar los ojos), tendencia de la mirada conjugada a la izquierda, reflejo de amenaza abolido lado derecho, paresia facio (moderada) braquio (2/5) crural (3/5) derecha, Babinski presente lado derecho, no valorable extinciones o negligencias.
NIHSS (0-2-1-1-2-2-2-0-2-0-0-0-3-2-0)17.

ACV: no signos de fallo cardiaco, ruidos cardiacos arrítmicos. AR: MV conservado, no ruidos sobreagregados.
GI: abdomen globuloso, hernia paramediana infraumbilical, peristaltismo presente. PIEL: eritema perilesional en región tibial izquierda (zona de extirpación del carcinoma). EXPLORACIONES COMPLEMENTARIAS:
*Analítica: glicemia 200 mg/dL, resto anodino.

*ECG: ritmo de fibrilación auricular, bloqueo de rama derecha, no alteraciones del segmento ST o de la onda T.

*TC craneal (05/07): no lesiones agudas de sangrado, borramiento del núcleo caudado izquierdo, lenticular, insular y cápsula interna izquierda (ASPECT 6), lo que sugiere lesión isquémica hiperaguda.

*TC craneal (06/07): lesión hipodensa capsulo-caudado-lenticular izquierda con transformación hemorragica que ejerce efecto de masa sobre el VL izquierdo con colapso subtotal del mismo y leve desviación de la linea media a la derecha. No se aprecian otras alteraciones tomodensitométricas valorables en parénquima cerebral ni fosa posterior . No se aprecian imágenes de sangrado intra ni extraaxial .
Conclusión:  infarto isquémico en territorio profundo de ACM izquierda con transformación hemorrágica

ORIENTACION DIAGNOSTICA:
-	ICTUS ISQUEMICO EN TERRITORIO DE LA ACM IZQUIERDA CARDIOEMBOLICO

-	FIBRILACION AURICULAR PERMANENTE

-	BRONCOASPIRACION

Se trata de una mujer de 88 años con los antecedentes citados que acude traída por el SEM, por ser encontrada en el suelo el día 05/07 alrededor de las 12 am con un sindrome hemisférico izquierdo extenso (NIHSS 17) de inicio indeterminado. En el TC craneal presenta una lesión isquémica en territorio de la ACM izquierda (ASPECT 6).
Se orienta como ictus isquémico de etiología cardioembólica por lo cual ingresa en unidad de ictus (UCI) durante 24 h.
Inició nutrición enteral por sonda nasogástrica y fue valorada por rehabilitación.
En planta la paciente se encuentra estable, persiste con un sindrome hemisférico izquierdo (NIHSS 18) pero con comprensión de órdenes simples y algunas complejas. La paciente se ha arrancado la SNG en planta y por petición expresa de todos sus hijos y la misma paciente, no se reintroducirá la misma y no se realizará medidas agresivas. En caso de alguna complicación médica el tratamiento será de sostén.
Presentó febricula de 37,8ºC por probable broncoaspiración, inició de forma empírica tratamiento antibiótico (amoxicilina/clavulánico) el 7/07 que mantendrá durante 10 días.

Paciente estable al alta médica, se podría iniciar anticoagulación con xarelto® 20 mg/día en un periodo de 15 días.

NIHSS al alta 18. TOATS: cardioembólico. mRS al alta 5. Clasificación Oxford: TACI.

-	OMALGIA DERECHA

Presenta dolor a la movilización pasiva de hombro derecho. Valorada por traumatología, no evidencia fracturas (en placas) y recomiendan analgesia y frío local.

TRATAMIENTO AL ALTA:

-	Amoxicilina/clavulánico 1g: 1 comprimido cada 8 h (finaliza el 17/07).

-	Bisoprolol 5 mg: 1 comprimido cada 24 h (8h).

-	Levotiroxina 75 mcg: 1 comprimido cada 24 h (8h).

-	Furosemida 40 mg: 1 comprimido cada 24 h.

-	Omeprazol 20 mg: 1 comprimido cada 24 h (8h).

-	Lorazepam 1 mg: 1 comprimido cada 24 h (23h).

-	Paroxetina 20 mg: 1 comprimido cada 24 h (8h).
-	
-	Valsartán 160 mg: 1 comprimido cada 24 h (13h).

-	Xarelto® 20 mg/día: 1 comprimido cada 24 h (20h) con la cena, iniciar en 15 días.




Tipus d'ingrés: Motiu d'alta:	Urgent Tra.Cent.No Ag	
Metge Adjunt:
_ID_
Servei:	_NAME_

NEUUOHMB Neurologia	Nº Col·legiat Adjunt:

Data informe:  14.07.2017


Pàgina 1 de	4
Data i hora d'impressió:
14.07.2017 14:48:54