I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 41 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 06.07.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 17:18:25
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO PROTUBERANCIAL DERECHO () ANEMIA NORMOCÍTICA NORMOCRÓMICA () HIPOVITAMINOSIS B12 ()
Proc.:
ANALÍTICA SANGUÍNEA ()
TC CRANEAL MULTIMODAL ()
RM CRANEAL Y ANGIO-RM INTRACRANEAL () ELECTROCARDIOGRAMA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad y pérdida de sensibilidad cruzada

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 41 años, sin alergias medicamentosas conocidas. Fumadora de unos 5c/día. No otros hábitos tóxicos. Independiente para la vida diaria, mRS 0.


*	ANTECEDENTES PATOLÓGICOS:

1. HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.


*	ANTECEDENTES FAMILIARES: TVP:
-	Hermano con episodio de TVP de extremidad inferior a los 44 años. NEOPLÁSICOS:
-	Madre fallecida por neoplasia de ovario a los 55 años.
-	Tía materna fallecida por neoplasia de ovario a los 34 años.
-	Tío paterno fallecido por neoplasia pulmonar a los 44 años.
-	Primo paterno fallecido por neoplasia de pulmón a los 43 años.

* MEDICACIÓN HABITUAL:
-	Enalapril 5 mg/12h.
-	Anticonceptivos orales.

Proceso actual / Procés actual
Mujer que despierta el 06/07 a las 6:00 con hipoestesia de hemicara derecha y de hemicuerpo izquierdo. Además refiere visión doble transitoria, así como debilidad de pierna izquierda y descoordinación de extremidades izquierdas. Vuelve a dormir y tras despertar con persistencia de la clínica acude a su CAP y de allí la remiten a _SS_, con llegada a las 7h 30min de inicio de la sintomatología.

Exploración física / Exploració física
06/07/2017-17:32:00: Frecuencia respiratoria (rpm) 27, Glicemia capilar (mg/dl) 78, PAS (mm Hg) 127, PAD (mm Hg) 77, Pulsioximetría (%) 100, Tª axilar (ºC) 36.7.
NRL: Alerta y orientada. Lenguaje sin alteraciones. No disartria. Campimetría sin alteraciones. Mirada conjugada sin alteraciones oculomotrices. Hipoestesia táctil de hemicara dercha en territorio V2 y V3. Paresia braquio(3+/5)- crural izquierda(2/5). Hipoestesia táctil de extremidades izquierdas. Dismetrías extremidades izquierdas proporcionales a grado de paresia. NIHSS 6.
AC: tonos cardíacos rítmicos sin soplos no taquicárdicos. AR: MVC sin ruidos sobreañadidos.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA URGENCIAS:
BIOQUÍMICA: Glucosa 103 mg/dL, Creatinina 0.48 mg/dL, FG >90 ml/min, Sodi 141 mEq/L, Potasi 3.8 mEq/L.
HEMATIMETRIA: Leucòcits 6.24 10^9/L, Hematies 3.93 10^12/L, Hemoglobina 114 g/L, Hematòcrit 0.350
L/L, VCM 88.2 fl, HCM 28.9 pg, CCMH 328 g/L, RDW 16.7%, Plaquetes 235 10^9/L, VPM 8.1 fl, Neutròfils
63.6%, Limfòcits 26.6%, Monòcits 4.1%, Eosinòfils 3.7%, Basòfils 0.5%, LUC 1.5%.
DROGUES D'ABÚS: Amfetamines en orina Negativo, Benzodiazepines en orina POS, Cannabis en orina NEG, Cocaïna en orina (benzoilecgonina) NEG, Metadona en orina NEG, Opiacis en orina NEG.

* ANALÍTICA EN NEUROLOGÍA (07/07/2017): Se adjunta. Destaca vitamina B12 de 146. Resto sin alteraciones.

Radiología / Radiologia
*	TC MULTIMODAL: No se aprecian signos sugestivos de infarto isquémico agudo o subagudo. Aunque con dudoso significado patológico se aprecia una imagen centroprotuberancial hiperdensa que es identificable en una única seccion. Mediante TC no se aprecian otras alteraciones intracraneales destacables.
- PERFUSIÓN: No se aprecian alteraciones destacables.
- ANGIO-TC: Se aprecia una arteria vertebral izquierda dominante. Reducción focal del calibre no significativa en el origen de la carótida interna izquierda. No se aprecian otras alteraciones destacables.

*	RM CRANEAL: Se aprecia en secuencia de difusión lesión isquémica aguda protuberancial derecha. En FLAIR además de dicha lesión se objetiva otra lesión crónica subcortical frontal derecha. Secuencias de suceptibilidad sin sangrados.
* ANGIO-RM INTRACRANEAL: Se aprecia aretrial vertebral izquierda dominante sin otros hallazgos relevantes.

Exploraciones complementarias / Exploracions complementàries
*	EKG: Ritmo sinusal a 56 lpm, eje 30º, PR 160ms, QRS estrecho, QTc  410ms, no alteraciones de la
*	


repolarización.

*	ECO-DOPPLER TC CON BURBUJAS: S'insona l'artèria cerebral mitja a una profunditat de 50 mm. S'emulsiona una solució de 9 ml de sèrum fisiològic i 1 ml d'aire i s'injecta a la vena de l'avantbraç. - BASAL sense Valsalva: 0 bombolles - Injecció amb Valsalva als 4 segons: 3 bombolles - Injecció amb Valsalva als 6 segons: 2 bombolles - Injecció amb Valsalva als 8 segons: 0 bombolles La maniobra de Valsalva ha estat efectiva (reducció> 25% de la velocitat a l'artèria cerebral mitjana en totes les ocasions).
Conclusiones / Conclusions Les troballes són compatibles amb FOP de petit tamany.

*	FIBROGASTROSCOPIA: Sin hallazgos patológicos. Se toman tres biopsias (en curso al alta).

*	ECOCARDIOGRAMA TRANSESOFÁGICO: Ventrículo izquierdo hipertrófico leve de predominio speto-basal. FEVI estimada en 60%. Se evidencia red Chiari. TAPSE:22mm. Insuficiencia tricuspídea mínima que permite estimar una Pr sistólica de la AP dentro del rango normal, 20mmHg. Eco de contraste con burbujas (suero salino agitado) negativo para FOP. No evidencia de trombo.

Evolución / Evolució
1.	ICTUS ISQUÉMICO PROTUBERANCIAL DERECHO
Mujer de 41 años hipertensa que acude por debilidad de extremidades izquierdas del despertar. A su llegada se encuentra normotensa y afebril. En la exploración se observa un síndrome sensitivo-motor cruzado con paresia facial central derecha leve y braquio(3/5)-crural (2/5) izquierda e hipoestesia táctil en territorio V2-V3 derecha y de extremidades izquierdas. NIH:6. Se activa código ictus y se realiza TC multimodal que no muestra alteraciones en ninguna secuencia. Analítica sanguínea y radiografía de tórax sin alteraciones. Tóxicos en orina negativos. Monitorización cardíaca y EKG en ritmo sinusal. Se inicia tratamiento antitrombótico con ácido acetilsalicílico.
Posteriormente se completa estudio con RM craneal y angio-RM que muestra lesión isquémica protuberancial derecha en territorio de arterias paramedianas y pequeña lesión crónica frontal subcortical derecha. Ecocardiograma transesofágico normal.
Se trata de un ictus isquémico protuberancial derecho de causa  indeterminada (estudio pendiente de trombofilias y autoinmunidad). Hermano con antecedente de trombosis venosa extremidad inferior a los 42 años.
Al alta persiste síndrome cruzado con mejoría de la fuerza con paresia facial derecha central leve y braquio(4/5)-crural(3/5) izquierdas con persistencia de la hipoestesia cruzada por lo que se decide alta a domicilio con rehabilitación domiciliaria.
Al alta: NIH:6; TOAST: indeterminado (estudio incompleto, trombofílias en curso.); mRS: 4

2.	BRADICARDIA SINTOMÁTICA
Durante la monitorización se registran episodios de frecuencia cardíaca a 40 lpm durante los que la paciente refiere intenso mareo que se autolimita. Se realiza ECG (aunque no durante uno de estos episodios), que es estrictamente normal.

3.	ANEMIA NORMOCÍTICA NORMOCRÓMICA
4.	HIPOVITAMINOSIS B12
5.	FERROPENIA
Hallazgo analítico de hemoglobina 108g/L con deficiencia de vitamina B12 de 146pg/mL y ferropenia (ferritina de 11,hierro de 42 y saturación de la transferrina de 8 bajos. A la anamnesis dirigida refiere escasa ingesta de carne. Iniciamos suplementación intramuscular de vitamina B12 e hierro via oral. Analítica con anticuerpos antitisulares (en curso). La fibrogastroscopia no mostró lesiones; se obtuvieron tres biopsias (en cruso). Se recomienda control analítico en 1 mes por su médico de cabecera.

Plan terapéutico / Pla terapèutic



-	Ácido acetilsalicílico 100mg cada 24 horas
-	Sulfato ferroso (Fero-Gradumet) 2 comprimidos al desayuno
-	Cianocobalamina 1 comprimido al día durante 1 semana, 1 comprimido a la semana durante 8 semanas.
-	Enalapril 5mg al desayuno

Otras recomendaciones / Altres recomanacions
-	Visita de control por neurología (Dr. _NAME_) en consultas externas _LOCATION_  el 19 de septiembre a las 10.45am (se adjunta citación)
-	Se recomienda seguimiento por ginecólogo.
-	Control de factores de riesgo cardiovascular por su médico de cabecera.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 14.07.2017
Hora Informe: 15:37:37

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/