I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 65 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 14.07.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 06:47:02





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
SD HEMIMOTOR-HEMISENTIVO IZQ. PROBABLE LACUNAR. (434.91) DISLIPEMIA. HIPERCOLESTEROLEMIA. ()
Proc.:
ANALÍTICA SANGUÍNEA () ECG. MONITORIZACIÓN. () RADIOGRAFÍA DE TÓRAX ()
TC MULTIMODAL. FIBRINOLISIS CON RTPA. () RM CEREBRAL Y ANGIO-RM INTRACRANEAL () ECOSCAN ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 65 años, sin alergias medicamentosas conocidas. Fumadora activa. No otros hábitos tóxicos. Independiente para la vida diaria (mRS 0).

*ANTECEDENTES PATOLÓGICOS:

1. TUMOR DE CÉLULAS GRANULARES EN LINGUAL tratado mediante resección quirúrgica en enero 2016. En seguimiento en _SS_.

*MEDICACIÓN HABITUAL: Omeprazol 20 mg/24h.

Proceso actual / Procés actual
Paciente que se va a dormir asintomática a las 01.00h del 14/07. A las 04.00h se despierta con debilidad e hipoestesia de extremidades izquierdas. Inicialmente mejora pero a los 20 minutos vuelve a aparecer la misma clínica, por lo que decide acudir a urgencias.

Exploración física / Exploració física
14/07/2017-07:00:00: Frecuencia respiratoria (rpm) 16, Glicemia capilar (mg/dl) 118, PAS (mm Hg) 138, PAD


(mm Hg) 82, Pulsioximetría (%) 98, Tª axilar (ºC) 36.6.
NRL: Alerta y orientada. Lenguaje sin alteraciones. No disartria. Campimetría sin alteraciones. Mirada conjugada sin limitaciones. Pares craneales conservados. Hemiparesia braquiocrural (3/5) izq. Hipoestesia izq. No dismetrías. NIHSS 3.

Laboratorio / Laboratori
*ANALÍTICA SANGUÍNEA: PCR 0.03 mg/dL. Glucosa 100 mg/dL. Creatinina 0.48 mg/dL; filtrado >90 mL/min. Úrico 4.7 mg/dL. Colesterol total 271 mg/dL; TG 117 mg/dL; LDL 199 mg/dL; HDL 49 mg/dL. Hemograma y hemostasia sin alteraciones. HbA1c 5.5%.

Radiología / Radiologia
*RX TÓRAX: sin focos de consolidación ni otros hallazgos sugestivos de patología aguda.

*TC MULTIMODAL: - TC CRANEAL BASAL: Diferenciación cortico-subcortical conservada. ASPECTS 10. - TC PERFUSIÓN: No se observan alteraciones valorables en el TTP, CBV y CBF. Sin discordancia significativa. - ANGIO-TC EXTRA E INTRACRANEAL: Arco aórtico con mínima ateromatosis sin estenosis. Arteria vertebral izquierda dominante.

*RM CEREBRAL Y ANGIO-RM INTRACRANEAL: No se aprecian signos de infartos isquemicos agudos o suagudos. Focos de hiperseñal T2 en la sustancia blanca subcortical, en probable relacion con cambios secundarios a microangiopatia.

Exploraciones complementarias / Exploracions complementàries
*ECG: ritmo sinusal sin alteraciones en la repolarización.

*ECOSCAN: sin patología cardioembólica.

Evolución / Evolució
1.	SÍNDROME HEMIMOTOR-HEMISENSITIVO IZQUIERDO.
A su llegada al hospital hipertensa (TAS 150 mmHg) y afebril. En la  exploración se aprecia síndrome hemimotor-hemisensitivo izquierdo leve (NIHSS: 3). Analítica sanguínea sin alteraciones. ECG en ritmo sinusal sin alteraciones en la repolarización. La neuroimagen (TC y RM craneal) no muestra patología isquémica o  hemorrágica aguda. Estudio vascular (angio-RM y  eco-doppler) sin  estenosis  significativas. Monitorización en la unidad de ictus sin arritmias. Estudio cardíaco (ecoscan) sin evidencia de patología cardioembólica.
Se trata de un síndrome hemimotor-hemisensitivo izquierdo, posible ictus lacunar en una paciente con factores de riesgo cardiovascular aunque sin apreciarse isquemia en la neuroimagen. Ante la ausencia de contraindicaciones, se realiza fibrinolisis con bolus y perfusión de rtPA tras lo cual mejora clínicamente hasta encontrarse asintomática. La neuroimagen de control no muestra indicios de sangrado, por lo que se inicia antiagregación con ácido acetilsalicílico.
Durante su estancia en la unidad de ictus la paciente permanece clínicamente estable, sin apreciarse focalidad neurológica en la exploración. Se decide alta domiciliaria con tramiento antiagregante y visita ambulatoria de control con neurología.
Al alta: NIHSS: 0;   TOAST: lacunar (pequeño vaso);   mRS: 0.
2.	DISLIPEMIA. HIPERCOLESTEROLEMIA.
En la analítica sanguínea de control se observa dislipemia a expensas de hipercolesterolemia (colesterol total 271 mg/dL; LDL 199 mg/dL; HDL 49 mg/dL; TG 117 mg/dL). Se inicia tratamiento hipolipemiante y se recomienda realización de medidas higiénico-dietéticas y control estricto por parte de su CAP de referencia.

Plan terapéutico / Pla terapèutic
-	Ácido acetilsalicílico 100 mg/24h.  - Atorvastatina 40 mg/24h.  - Enalapril 5 mg/24h.  - Omeprazol 20
-	


mg/24h.

Otras recomendaciones / Altres recomanacions
-	Acudirá a visita de control con el Dr. _NAME_ del servicio de neurología. Se adjuntan citaciones. - Se recomienda cese absoluto del hábito tabáquico. - Control estricto de los factores de riesgo cardiovascular por parte de su CAP de referencia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Especialista	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 15.07.2017
Hora Informe: 12:57:40

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/