




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
73a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
07.07.2017 - 12:55	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
07.07.2017 - 10:30
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso
Mujer de 73 años ingresada por ictus isquémico en territorio ACM derecha


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Hábitos tóxicos: exfumadora hasta los 50 años (30 paquetes-año), hábito enólico 1-2 UBEs/día, actualmente lo ha dejado desde el último ingreso.
-	FRCV: niega hipertensión arterial, dislipemia o diabetes mellitus conocida.
-	Fibrilación auricular diagnosticada a principios de Junio 2017. Ingresó en la _SS_, detectándose un hipertiroidismo. Se inició anticoagulación con clexane 80 mg/12h y se derivó a Unidad de Arritmias para valorar cardioversión. La paciente interrumpió el tratamiento con heparina el día 4.07.
-	Niega intervenciones quirúrgicas.
-	Antecedentes familiares: niega enfermedades tiroidales, niega antecedentes de endocrinopatías en familiares de 1r grado. Madre con CCR a los 68 años. Controles endoscópicos periódicos por antecedente familiar de CCR, refiere pólipos benignos.
-	Situación sociofuncional : Vive con su marido. Autónoma para ABVD. Deambula sin ayuda. mRS: 0
-	Medicación habitual: omeprazol 20 mg/día. Iniciados el día 02/06/2017: atenolol 50 mg 0,5-0-1, tirodril 5 mg al día.

ENFERMEDAD ACTUAL
Mujer de 73 años con antecedentes de hipertiroidismo y FA pendiente de cardioversión anticoagulada con clexane hasta hace 4 días, (la paciente refiere que se le acabó la mediación, su marido comenta que fue por indiación médica).
Es encontrada por el marido a las 9:40h del día 07/07 en el suelo de la cocina, consciente pero desorientada, con debilidad en extremidades izquierdas y mirada desviada a la derecha. Su marido había salido a la calle a las 7:00h y la había dejado dormida. La paciente refiere que se despertó asintomática a las 8:30h y su marido deduce que la clínica probablemente se inició a las 9:00h. Con la ayuda de un vecino la han acostado en una cama, donde han avisado a la ambulancia a las 9:46h. Es trasladada a _SS_ sin activación de código ictus, donde se activa  código ictus en triaje a las 10:36h.

EXPLORACIÓN FÍSICA
A su llegada a urgencias:
-	Constantes TA 188/90, glicemia 120 e INR 1,3.
-	A la exploración neurológica está vigil, orientada, obedece órdenes simples. Lenguaje sin rasgos afásicos y ligeramente disártrico. Desviación oculocefálica forzada a la derecha. PINR. Hemianopsia homónima izquierda. Paresia facial central izquierda. Hemiplejia de extremidades izquierdas. Anestesia de extremidades  izquierdas.  Hemiasomatognosia,   hemianosognosia  y  heminegligencia.     Dismetrías  no

valorables.
-	NIHSS = 0.0.0.2.2/2(0.4)(0.4)/0.2.0.1.2 = 19

Exploración neurológica post-tratamiento (rtpa + TEV) al ingreso en la Unidad de Ictus:
-	Consciente y parcialmente orientada (no en espacio). Obedece órdenes simples. Lenguaje sin rasgos afásicos y ligeramente disártrico. Desviación oculocefálica a la derecha pero ahora pasa línea media. PINR. Hemianopsia homónima izquierda. Paresia facial central izquierda (menor que antes). Hemiparesia de extremidades izquierdas (B 3/5, C 3/5). Miller-fisher izquierdo. Hemianestesia de extremidades izquierdas. Babinski izquierdo, RCP flexor derecho. No dismetrías. Hemiasomatognosia, hemianosognosia. Extinción no valorable.
-	NIHSS = 0.1.0.1.2/1(0.1)(0.1)/0.2.0.1.2 = 12.

Unidad de ictus a las 48h:
-	Consciente y orienta en las 3 esferas, falla día.
-	Sin altearciones del lenguaje ni del habla.
-	MOEs normales
-	Campimetría por confrontación normal.
-	Paresia facial central izquierda leve. Resto de pares craneales sin alteraciones.
-	Paresia braquial izquierda 4/5. Además ha aparecedo temblor intencional lento en la extremidad y dismetría leve.
-	No paresia crural.
-	No  anosognosia ni  asomatognosia. Explica ella  misma la  debilidad y  torpeza  de  ESI,  aunque da  la impresión de minimizar el cuadro
-	RCP flexor bilateral
-	NIHSS=0.0.0.0.0/1(0.1)(0.0)/0.0.0.0.0=2

-	Hematomas cutáneos post rTPA sin cambios
-	AC TCR sin soplos
-	AR: MVC sin ruidos añadidos

Sala de Neurología
-	Vigil, colaboradora, orientada
-	No afasia ni disartria
-	No alteración campos visuales
-	MOEs conservados
-	Fuerza: paresia distal ESI para movimientos finos sin claudicación, resto normal
-	Sensibilidad: no déficit sensitivo
-	No dismetría
-	Marcha autónoma
-	RCP flexor bilateral
-	NIHSS 0



EXPLORACIONES COMPLEMENTARIAS
-	Analítica al ingreso: sin alteraciones significativas. A destacar Hct 0,47. Creatinina 0,89mg/dL y glucosa 120 mg/dL. INR 1,11.

-	ECG: Ritmo sinusal con FC 85lpm sin alteraciones de la repolarización.

-	TC craneal, angio TC y TC perfusión urgencias: isquemia cortical ACM D,ACM profundo, extensión de la afectación isquémica de ACM. ASPECTS >6 (7). AngioTC TSA/IC Trombo en T de ACI supraclinoidea distal al origen de ACoP derecha, que se extiende a ACM y origen de ACA, que persiste permeable por colateralidad. No se aprecia colateralidad significativa en el territorio de ACM. Ateromatosis en ambas bifurcaciones carotideas y ACIs proximales que no condiciona estenosis significativa de la luz. En el estudio de perfusión se aprecia una extensa área de penumbra en el territorio de ACM. En el territorio de ACA derecha la perfusión se aprecia más compensada pero con un aumento del TTM y TTP en relación a compensación por colateralidad.

-	TC craneal de control: Sufusión hemorrágica en cabeza de caudado y lenticular derechos que corresponde a áreas infartadas previamente; condiciona una obliteración del asta frontal ventricular derecha sin compromiso significativo de linea media. A nivel de territorio superficial se aprecia una pequeña lesión establecida insular derecha y muy pequeños focos de borramiento de la cortical en la convexidad frontal derecha difíciles de confirmar por TC. Resto sin hallazgos.

-	Analítica de control: Ionograma correcto, función renal y hepática normales. Perfil lipídico con colesterol 197 mg/100ml, triglicéridos 138 mg/100ml. Hemograma normal. Hemostasia básica correcta.

-	Sedimento orina: BGN con escasos leucocitos.

-	Radiografía torácica: Sin condensaciones pulmonares. Senos costofrénicos libres.

-	Telemetría: ritmo sinusal

-	Ecocardio: Estudio realizado en ritmo sinusal. Ventrículo izquierdo no dilatado con ligera hipertrofia septal. Contractilidad global visualmente conservada sin poderse calcular fiablemente la FEVI por limitaciones de ventana. Raíz aórtica no dilatada. Aorta ascendente ligeramente dilatada. Aurícula izquierda dilatada de forma moderada-importante. Válvula aórtica trivalva, minimamente engrosada con ligera regurgitación. Válvula mitral morfológicamente normal con apertura conservada con regurgitación de grado moderado. Ventrículo derecho ligeramente dilatado, normocontráctil. Insuficiencia tricuspídea ligera que permite estimar una PAPs de 45-50 mmHg (HTAP moderada) en reposo. VCI no dilatada con colapso inspiratorio
<50%. Ausencia de derrame pericárdico.
EVOLUCIÓN
-	A su llegada a urgencias la paciente se encuentra hemodinámicamente estable con INR 1,3. A la exploración neurológica destaca un síndrome hemisférico derecho, puntuando un NIHSS de 19.
-	Se realiza TC craneal en el que se detecta isquemia cortical en el territorio de al ACM derecha con un ASPECTS de 7. El agioTC muestra un trombo en la porción terminal de la ACI supraclinoidea que se extiende a la arteria cerebral media y al origen de la cerebral anterior. En el estudio de perfusión se aprecia una extensa área de penumbra en el territorio de la ACM derecha. En el territorio de ACA derecha la perfusión se aprecia más compensada por colateralidad.
-	Se orienta como un ictus en territorio carotídeo derecho de origen embólico y etiología cardioembólica. Al cumplir criterios clínicos y radiológicos (oclusión TICA derecha, ASPECTS 7) se realiza tratamiento trombolítico a las 11:10h (7cc de bolus y 63cc de perfusión) con TA prebolus de 160/83mmHg sin requerir tratamiento hipotensor. Además, se contacta con neuroradiología intervencionista y se procede a TEV de rescate, realizándose la punción femoral a las 11:48h y confirmándose la presencia de una oclusión (TICI grado 0) de ACI intracraneal distal a la salida de comunicante posterior. Se procede al microcateterismo selectivo de la arteria ocluida, logrando atravesar el trombo, realizándose 3 pases con dispositivo Solitaire platinum 6 x 40 evidenciándose en la serie de comprobación final a las 12:20h horas recanalización TICI 3. No se detectan incidencias durante ni inmediatamente tras el procedimiento.

-	Tras el procedimiento, a su llegada a Unidad de Ictus presenta una mejoría a nivel motor puntuando un NIHSS de 12. Durante su estancia se mantiene monitorizada con telemetría. Se realiza test de disfagia que resulta negativo por lo que se inicia dieta oral a las 24h.
-	El TC craneal de control muestra una pequeña sufusión hemorrágica y una lesión establecida en territorio insular derecho y probablemente frontal cortical, por lo que se inicia anticoagulación con BIC de heparina sódica tras 48h del procedimiento.
-	Es valorada por medicina rehabilitadora. Progresivamente presenta una mejoría a nivel neurológico, persistiendo en unidad de Ictus solamente una leve paresia facial izquierda y distal en extremidad superior izquierda, puntuando un NIHSS de 2. A su ingreso en sala mejora la paresia facial, con alteración para movimientos finos de mano izqda.

-	Como complicaciones presenta una taquicardización en contexto de febrícula, sin claro foco a la exploración física por lo que se realiza analítica sanguínea, radiografía torácica y sedimento urinario que resulta positivo para BGN pero con escasos gérmenes, por lo que se decide no iniciar antibioterapia.
-	Se inician antipiréticos y se reintroduce su medicación antitiroidea y betabloqueantes, con posterior mejoría de la frecuencia cardíaca.

-	Tras una semana del ictus se inicia tratamiento con anticoagulante directo como prevención secundaria por la FA. No presenta complicaciones. Tolera bien la fisioterapia y la terapia ocupacional, debiendo continuar esta última al alta.
-	mRS al alta: 0 NIHSS al alta: 1


PROCEDIMIENTOS
Terapia endovascular:
-	Técnica: Anestesia local. Heparinoterapia sistémica Punción femoral derecha. Introductor 8F catéter diagnóstico 5F, guía Terumo 0'035", guía synchro 14, Solitaire Platinum 6x40, catéter balón guía Merci 8F
-	Arterias exploradas: Arteria carótida interna derecha con proyecciones AP, Lateral y oblicuas
-	Procedimiento: Se realiza punción femoral derecha a las 11 horas y 48 minutos. Primera serie angiográfica a las 11:51 horas confirmándose la presencia de una oclusión (TICI grado 0) de ACI intracraneal distal a la salida de comunicante posterior . Se procede al microcateterismo selectivo de la arteria ocluida, logrando atravesar el trombo, realizándose 3 pases con dspositivo Solitaire platinum 6 x 40 evidenciándose en la serie de comprobación final a las 12:20 horas recanalización TICI 3 .
-	No se detectan incidencias durante ni inmediatamente tras el procedimiento. Se realiza cierre del punto de punción femoral derecho mediante sistema de cierre percutáneo Proglide y vendaje compresivo, debiendo el paciente mantener inmóvil el miembro inferior derecho por 4 horas siguientes al procedimiento.

-	ECG, telemetría, analítica sanguínea, TC craneal, angioTC y TC perfusión, radiografía torácica, sedimento urinario.

DIAGNÓSTICOS
-	Ictus en territorio ACM derecha de mecanismo embólico y etiología cardioembólica en contexto de FA no anticoagulada.
-	Terapia endovascular + rtPA
-	Fibrilación auricular


TRATAMIENTO Y RECOMENDACIONES AL ALTA
Tratamiento:
Atenolol 25 MG OR 8, 20 Diario
Edoxaban 60 MG OR 20 Diario
Omeprazol 20 MG OR 8 Diario
Tirodril 5 MG OR 8 Diario

Visitas de control según citas adjuntas.


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
17.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 17.07.2017
Pàg. 1 de   5