




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
88a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
10.07.2017 - 20:06	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
10.07.2017 - 12:49
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso
Paciente de 88 años de edad que ingresa tras caida y TCE


ANTECEDENTES
-	No AMC
-	Hábitos tóxicos: Exfumador des de hace 40 años (DTA de 40 paqxaño aproximadamente).
-	FRV: Hipercolesterolemia, Hipertensión arterial, no DM.
-	Sdem depresivo
-	Múltiples episodios de perdida de conciencia. Sospecha en alguna ocasión de crisis parciales. Ni el paciente ni su esposa saben aportar detalles. Refieren estudio en _SS_ en el que no sé llegó a un diagnóstico definitivo. No se quiso realizar estudio cardiológico. Último episodio hace años.
-	Déficit de vitamina B12 en tratamiento sustitutivo
-	Antecedentes de rectorragias y melenas. Anemia ferropénica  con sangre oculta en heces negativa y negativa a realizarse colonoscopia, que finalmente se realizó pero no saben resultado.
-	IQ: herniorrafia inguinal bilateral, RTU prostata

Tratamiento habitual (Julio 2017):
-	Acfol 5mg
-	Paracetamol 1g
-	Optovite B12
-	Silostar 5mg (nevibolol+hidroclorotiacida)
-	Simvastatina 40mg
-	Omeprazol 20mg
-	Citalopram 20mg
-	Orfidal 1mg

Sociofuncionalmente: Autónomo, vive con su pareja, independiente para las ABVD e instrumentales, mRS
1. Tiene 1 hijo de un matrimonio anterior, pero ninguno con su pareja actual.


ENFERMEDAD ACTUAL
Varón de 88 años que es traído a urgencias por el SEM el 10.7.17 a las 12:49h por haber presentado un síncope con TCE occipital desde su propia altura en la vía pública. No disponemos de testigos. Desconocemos clínica prodrómica o pérdida de conocimiento posterior.
Mientras se encontraba en urgencias esperando a ser visitado su hijo refiere que, estando previamente asintomático, sobre las 15:15h ha iniciado una alteración en el lenguaje, siendo este fluido pero incoherente. Al ser valorado por medicina se activa código ictus a las 15:37h.



A la exploración física, hemodinámicamente estable (TA 190/80mmHg, FC 75lpm, FR 24rpm, SatO2 99%, afebril, normoglicemia). A la exploración destaca afasia mixta, con lenguaje fluente, incoherente con algunas parafasias y bloqueos del lenguaje. Asimetría facial D (NIHSS=5).
Se realiza TC craneal, sin evidencia de patología aguda. ECG en ritmo sinusal y ENS sin alteraciones.
Dado el antecedentes de TCE con herida,	consideramos  al paciente no tributario a tratamientos de reperfusión.
Durante su estancia en urgencias, mejoría parcial de afasia. Se decide ingreso en Unidad de Ictus para estudio

EXPLORACIÓN FÍSICA
A su llegada a UCIAS:
-Constantes: TA 190/80mmHg, FC 75lpm, FR 24rpm, SatO2 99%, afebril, normoglicemia.
-Vigil, orientación no valorable.
-Afasia mixta. Lenguaje fluente, incoherente con algunas parafasias y bloqueos del lenguaje. Obedece órdenes simples.
-Sin disartria.
-Campimetría por confrontación normal.
-PICNR, MOEs correctos.
-Trigémino sensitivo-motor normal.
-Sin asimetría facial.
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Sensibilidad táctil conservada.
-Sin dismetrías.
-RCP flexor bilateral.
NIHSS: 0.2.0.0.0 / 0.(0.0).(0.0) / 0.0.2.0.0 = 4

A su llegada  a unidad de ictus:
-Vigil, orientación no valorable.
-Afasia mixta. Lenguaje fluente, incoherente con algunas parafasias y bloqueos del lenguaje. Obedece órdenes simples.
-Sin disartria.
-Campimetría por confrontación normal.
-PICNR, MOEs correctos.
-Trigémino sensitivo-motor normal.
-Paresia facial central D
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Sensibilidad táctil conservada.
-Sin dismetrías.
-RCP flexor bilateral.
NIHSS: 0.1.0.0.0 / 1.(0.0).(0.0) / 0.0.1.0.0 = 3



Control en Unidad de ictus (11.7.17)
Conciente, desorientación en tiempo (día) y orientado en espacio y persona. Lenguaje normal. Alteración de memoria de fijación verbal (incapaz de retener 3 palabras de forma diferida tras varios intentos).
PPCC, motor, sensiiblidad normal Coordinación normal
Marcha no explorada Arreflexia aquilea RCP flexores.
NIHSS=0.


EXPLORACIONES COMPLEMENTARIAS
-	Analítica Urgencias: Hemograma normal salvo leucocitos 11160 con neutrofilia. Bioquímica normal salvo CK 644. Coagulación normal.
-	Analítica control: Hemograma normal salvo plaquetas 133. Bioquímica normal salvo Fosfato 0.80. Coagulación normal. Hb glucosilada 5.5. Estudio lípidos Col-total 210 mg/dl, HDLc 50.7 mg/dl, LDLc 130.7 mg/dl, TG 142 mg/dl.
-	ECG: Ritmo sinusal a 70lpm, bloqueo bifascicular con BRDHH y HBAI, QRS 0.13, eje -60º. T negativas en V1-V4, DIII.
-	Telemetría: ritmo sinusal
-	TC craneal: Lesiones crónica corticales en ambos hemisferios cerebelosos. Hematoma de partes blandas en región parieto-occipital derecha sin fracturas asociadas. No se observan lesiones de aspecto isuqémico agudo especialmente en territorio de la ACM I. No se observa una clara hiperdensidad vascular en ramas proximales de la ACM I. Lesión crónica cortical en hemisferio cerebeloso I. No se observan otras otras alteraciones relevantes de densidad o de morfología en el parenquima cerebral. No se observan hemorragias intracraneales, efectos de masa ni desplazamientos de estructuras de la línea media supra e infratentoriales. Ligera dilatación del sistema ventricular asociada a aumento de surcos corticales y cisuras, secundario a perdida de volumen en relación a la edad. Cisternas perimesencefálicas y de la base libres. Senos paranasales y celdillas mastoideas visualizadas, correctamente aireadas. Conclusión: Estudio TC craneal sin lesiones de aspecto isquémico agudo ( ASPECTS 10). No se observan signos de sangrado intracraneal. Revisión: sospecha dot sign valle silviano izquierdo, imagenes hiperdensas de pequeño tamaño en región frontal izquierda que podrían coprresponder a contusiones hemorrágicas postraumáticas.
-	TC de cerebro de control: Comparativamente con el TC de cráneo del 10/07/2017 no se observan cambios en la morfología o densidad del parénquima encefálico, especialmente no se observan imágenes sugestivas de lesiones isquémicas recientes. Hematoma de partes blandas en la región parieto-occipital derecha, decrito en el estudio previo. No se observan hemorragias intracraneales, efectos de masa ni desplazamientos de estructuras de la línea media supra e infratentoriales. Conclusión: Estudio sin cambios significativos con respecto al TC previo citado.
-	Estudio neurosonológico: *TC: Se insonan ambas ACM con flujo laminar y simétrico hasta 3.9 cm de profundidad, compatible con TIBI *TSA: Se observan algunas placas ateromatosas a nivel de ACC izquierda, sin estenosis significativas en ACC, ACI o ACE derechas ni izquierdas
-	RM cerebral: No se observan lesiones isquémicas recientes. Lesiones isquémicas crónicas cerebelosas


bilaterales de pequeño tamaño. Focos de hiperseñal en la sustancia blanca periventricular y subcortical sugiriendo cambios hipóxicos-isquémicos crónico secundarios a microangiopatía. No se observan otras alteraciones significativas de señal o morfología del parénquima encefálico. Línea media centrada. Sistema ventricular levemente aumentado de tamaño, de aspecto involutivo. Vacío de señal T2 en las estructuras vasculares indicando permeabilidad. No se observan alteraciones en el estudio angiográfico TOF. Conclusión: No se observan lesiones isquémicas recientes.
- EcocardioTT: Ventrículo izquierdo no dilatado con ligera hipertrofia concéntrica de predominio septal. Contractilidad global conservada, sin aparentes alteraciones segmentarias. FEVI 59.4%. Disfunción diastólica tipo I. Válvula mitral morfológica y funcionalmente  normal. Raíz aórtica ligeramente dilatada. Válvula aórtica trivalva con sigmoideas no engrosadas e insuficiencia aórtica de grado ligero. Aurícula izquierda no dilatada. Ventrículo derecho no dilatado, con contractilidad global conservada. Válvula tricúspide morfológicamente normal. Regurgitación fisiológica mínima que no permite estimar las PAPs en reposo. Vena cava inferior no dilatada. No hay derrame pericárdico

EVOLUCIÓN
Paciente que acude por TCE, con herida lineal incisa, limpia sin perdida de substancia de 3 cm de longitud, en region occipital, que se sutura. Durante su estancia en Urgencias presenta afasia mixta como  única alteración neurológica. Dado el antecedente traumático se desestima reperfusión intravenosa y a las 24 horas el paciente se encuentra asintomático. La hípotesis inicial de posible isquemia en territorio de ACM izquierda por dot sign silviano izquierdo, se desestima con TC de cerebro de control que no muestra imágenes sugerentes de isquemia y estudio neurosonológico que no muestra estenosis significativas.
El paciente se mantiene en planta de neurología en buenas condiciones generales, hemodinámicamente estable, afebril, eupneico, sin requerimientos de oxígeno y asintomático desde el punto de vista neurológico. Se realizó RNM de cerebro que muestra signos crónico de patología de pequeño vaso microangiopático sin lesiones agudas y un ecocardioTT sin alteraciones significativas.
En este contexto se valora el cuadro neurológico deficitario del paciente como secundario al traumatismo cráneo encefálico que sufrió por síncope de etiología no precisada.
Se decide el alta a domicilio dada la estabilidad clínica y habiendo realizado todas las exploraciones necesarias, contactando al paciente con trabajadora social de CAP para gestionar ayudas de soporte en casa debido a la vulnerabilidad en la que viven con su esposa.

PROCEDIMIENTOS
-	Analítica
-	ECG
-	Telemetría
-	Estudio neurosonológico
-	TC
-	RM
-	Ecocardio
DIAGNÓSTICO
Síncope de etiología no filiada
TCE con síntomas neurológicos deficitarios secundarios reversibles


RECOMENDACIONES AL ALTA
Tratamiento: el mismo que realizaba previamente el paciente

Controles habituales en el CAP Se tramita fisioterapia domiciliaria


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
18.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 18.07.2017
Pàg. 1 de   5