_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 53 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  19.07.2017	09:12:25
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 30.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente con ictus de ACM D por oclusión en tándem tratado mediante trombectomía primaria.

ANTECEDENTS
No alergias medicamentosas conocidas.
Hábitos tóxicos: fumador activo 20 cigarrillos/día. FRCV: HTA, DL y DM2 en tto farmacológico.
Hepatitis vírica por VHB. Serologías marzo 2016: VHB HbsAg positivo, VHB Ag e positivo, VHB anti e positivo, VHB Ac de superficie negaticvo, VHB anticore positivo, Hepatitis B Ac core IgM negativo. Fue derivado de Digestólogo (no encuentro informes de seguimiento).
No IQ.
Situación basal: Autonomo para las actividades básicas de la vida diaria. mR 0. Transportistade profesión.

MEDICACIÓ HABITUAL
Amlodipino 10mg 1c/día; Gemfibrozilo 600mg 1c/24hs; Gliclazida 30mg 1c/24hs;  Valsartan/hidroclorotiazida 320/25 1c/día.

PROCÉS ACTUAL
Hace unos días presenta visión borrosa del ojo derecho con sensación de deslumbramiento e inestabilidad, sin focalidad clara. El día 29/06 a las 17:00 debuta con debilidad de hemicuerpo izdo con imposibilidad para mantenerse de pie de instauración súbita, se deriva a _SS_ donde se realiza TC craneal con infarto subagudo/crónico de cronología incierta frontal derecho, angioTC con oclusión en tandem ACI D-M1 distal izda. Derivan a nuestro centro para valorar rescate.
A su llegada a nuestro hospital a las 21:02h con TA 141/91, FC 65lpm, afebril, glicemia 171, exploración NRL consciente, tendencia a la derecha (1), disartria leve (1), PFSN I (2), paresia B 0/5, C 4/5 (4+1) I, anestesia FB I (2), extinción visual y sensitiva en el pierna (2), NIHSS13.
Se repite TC craneal a las 21:30 con discreto borramiento M4-M5, ASPECTS 8. AngioTC TSA con oclusión en tandem (sin cambios respecto a previo).
Con orientación de ictus ACM D de etiología aterotrombótica se considera candidato a TEV primaria. Se explica situación a familiar y tras firmar consentimiento informado se traslada a sala a las 21:45, punción a las 21:50. Se consigue una recanalización completa con TICI 2b intracraneal, con persistencia de estenosis de ACI D a nivel cervical proximal. Ingresa en UCI para evolución.

EXPLORACIÓ FÍSICA

Expl NRL: Paciente consciente y orientado en TEP. No alteración en lenguaje. Disartria leve(1). No  DOC,. Extinción visual izquierda(1). MOES conservados. PICNR. PFSN derecha (2). PPCC bajos sin alteraciones. Plejia flácida brazo izquierdo(4), paresia 5-/5 en EII. Extinción sensitiva izquierda BC(1). NIHSS 9
AC: rítmico sin soplos
AP: mvc, sin ruidos sobreañadidos

Informe d'alta d'hospitalització




Abd: RHA, depresible, sin masas ni megalias, no doloroso a la palpación profunda
Extrem: pulso pedio dcho+, región inguinal dcha con introductor arterial no complicado, no edemas, no signos TVP

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS COMPLEMENTARIAS EN URGENCIAS:
Analítica sanguínea (29/06):
EAB venoso: pH 7.42, pCO2 46mmHg, pO2 37mmHg, HCO3 29.8mmol/L, EB 4.4mmol/l Bioquímica: glucosa 9.4mmol/L, urea 5.0mmol/L, creatinina 76umol/L, Na 139mmol/l, K 3.25mmol/L Hemograma: Hb 154g/L, hcto 42%, VCM 89fL, plaquetas 149.000, leucocitos 6.300 (PMN 3.200).
TC-craneal (29/06): Hipodensidad y desdiferenciación del parénquima cerebral en ribete insular y niveles M2 y M5 derechos (ASPECTS 7), sugestivos isquemia aguda/subaguda. Hipodensidad frontal derecha compatible con infarto establecido. Hiperdensidad de segmento M2 de ACM derecha. Sistema ventricular de tamaño y morfología normal. Cisternas basales no colapsadas. Estructuras de la línea media no desplazadas. No se observan signos de sangrado intra o extraaxial.
AngioTC craneal (29/06): Ectasia de aorta ascendente (45 mm). Se asocia a engrosamiento mural de cayado aórtico. TSA permeables. Carótidas primitivas permeables. Ausencia de opacificación de arteria carótida interna derecha desde su origen hasta segmento petroso. Arterias carótidas interna izquierda  y externas bilaterales permeables. Arterias vertebrales permeables. Arteria basilar permeable. Polígono de Willis permeable. No se observan formaciones aneurismáticas. Se observa defecto de repleción a nivel del segmento M2 de la ACM derecha. ACAs, ACM izquierda y ACPs permeables, sin formaciones aneurismáticas. CONCLUSIONES Hipodensidad y desdiferenciación del parénquima cerebral en ribete insular y niveles M2 y M5 derechos (ASPECTS 7), sugestivos isquemia aguda/subaguda. Se asocia a defecto de repleción de segmento M2 de ACM derecha compatible con tromboembolismo.

PRUEBAS COMPLEMENTARIAS EN UCI:
TC craneal (30/07): Infart agut frontal opercular i insular anterior dret. Imatges d'alta densitat en el seu interior; extravasació de contrast vs material hemàtic. A corroborar en control consecutiu o RM. Mínim efecte de massa sobre VL dret. Infart antic frontal mig ipsilateral.

PRUEBAS COMPLEMENTARIAS EN PLANTA DE NEUROLOGÍA:
Analítica (01/07):
Equilibrio acidobásico venoso: pH 7.39, CO2 44mmHg, O2 45mmHg, Bicarbonato 26.6mmol/L, Exceso de base
1.2 mmol/L.
Bioquímica: Ion calcio 1.19 mmol/L, Glucosa 7.9 mmol/L, Urea 3.3 mmol/l, Creatinina 75 umol/L, Na+ 135mmol/L, K+ 3.41mmol/L, AST 0.49ukat/L, ALT 1.13ukat/L, Bilirubina 9 umol/L, Proteina 63 g/L, lactato 1.82 mmol/L, alfa-amilasa 1,02 ukat/L,, PCR 11.9 mg/L.
Hemograma: Eritrocitos 4.6x10^12/L, Hb 149g/L, Hto 41%, VCM 90fL, HCM 33pg, CHCM 362g/L, Plaquetas 129/L, Leucocitos 6.1/L, Neutrófilos 3.34/L, Linfocitos 2.22/L, Monocitos 0.45/L, Eosinófilos 0.07/L, Basófilos 0.03/L. T. Coagulación: TP 1.11, TTPA 0.94, Fibrinógeno 3.65 g/L
EEG (6/07) anormal por presencia de actividad lenta de aspecto lesional frontotemporal derecha.
Ecocardiograma transtorácica (7/07):
Ventrículo izquierdo no dilatado ni hipertrófico con buena contractilidad global y sin segmentarismos. Ventrículo derecho normal. Dinámica ventricular derecha normal. Válvula mitral normal. Ausencia de insuficiencia mitral. Válvula aórtica ligeramente esclerosada con insuficiencia aórtica de grado ligero. Insuficiencia tricuspidea ligera con PAP sistólica no elevada. Presión venosa central no elevada. Ausencia de derrame pericárdico.
Eco  TSA  (7/07):  Se  observa  reoclusión  de  ACI  D  tras  la  angioplastia  realizada  durante  el  tratamiento endovascular.

Informe d'alta d'hospitalització




Duplex Transcraneal (7/07): Marcada asimtria en las velocidades de ambas ACMs con flujo muy amortiguado en ACM D
RM (07/07): Estudio angiográfico con ausencia de flujo en carótida interna derecha, con presenciadistal de flujo en arterias cerebral media y anterior probablemente por colateralidad,menos prominentes que en comparación con arterias contralaterales. Infarto establecido en fase aguda/subagudo en territorio superficial anterior del arteria cerebral media derecha. Asocia zonas de sangrado petequial cortical frontalinsular. Estudio angiográfico con ausencia de flujo en carótida interna derecha.
Angio TC craneal y de TSA (11/07): Defecto de repleción de la carótida interna derecha desde su origen hasta el segmento cavernoso, distalmente identificando repermeabilización del vaso por colateralidad aunque de menor calibre e irregularidad en el semgento clinoideo que el vaso contralateral. Carótida interna contralateral permeable con estenosis menor al 50% a nivel del ostium. Carotidas comúnes y externas permeables. Sistema vertebrobasilar permeable. No otras alteraciones de la circulación arterial intracraneal. Estructuras cervicales sin hallazgos relevantes. Persisten focos de sangrado temporoinsulares, ahora con HSA asociada.
Serología Hepatitis B (17/07):
Hepatitis B anticossos IgG (CLIA) (anti core IgG) Positiu Hepatitis B anticossos IgM (CLIA) (anti core IgM) Negatiu Hepatitis B anticossos (CLIA) (anti e) Positiu
Hepatitis B anticossos (CLIA) (anti superfície) Negatiu Hepatitis B antigen e (HbeAg) (CLIA) Positiu
Hepatitis B antigen de superfície (HbsAg) (CLIA) Positiu
ECO abdominal: Esteatosis hepática en grado moderado sin signos de hepatopatía. Esplenomegalia homogénea. Dos imágenes nodulares en segmentos hepáticos VIII y VII, de las características descritas, inespecíficos mediante ecografía, pero sugestivos de hemangiomas hepáticos. A valorar la  realización de TC de manera ordinaria.


EVOLUCIÓ CLÍNICA
Paciente de 53 años con ictus de ACM D por oclusión en tándem de probable origen ateromatoso por multiples FRCV tratado mediante trombectomia con recanalización completa con TICI 2b intracraneal, con persistencia de estenosis de ACI D a nivel cervical proximal.

Ha permanecido ingresado primero en UCI y posteriormente en Unidad de Ictus manteniéndose hemodinámicamente estable, sin arritmias en la telemetria, con tendencia a una discreta mejoría neurológica pero con persistencia de la paresia B 0/5 izda y crural 5-/5. Ha iniciado sedestación, bipedestación y deambulación muy asistida.

Se realiza EEG en el que se objetiva foco lesional D en zona de infarto agudo. Analítica general sin alteraciones significativas.
El TC craneal muestra infarto establecido frontal y minima extravasación de contraste. Se realiza RMN craneal que muestra infarto establecido aguda/subagudo en territorio superficial anterior de ACM derecha que asocia zonas de sangrado petequial cortical frontoinsular. El estudio angiográfico muestra ausencia de flujo en ACI derecha con presencia distal de flujo en ACA y ACM probablemente por colateralidad, menos prominentes que contralaterales. Se decide repetir angioTC de TSA y transcraneal que se evidencia ACI D ocluída totalmente con repermeabilización intracraneal. Persisten focos de sangrado temporoinsulares, ahora con HSA asociada. Se descartan otras medidas terapéuticas sobre la ACI ya ocluída.

Se orienta como ictus ACM D de probable etiología aterotrombótica. Antiagregado.

Informe d'alta d'hospitalització





Como incidencias, se detectan serologías de VHB positivas con HbsAg positivo por lo que se había derivado anteriormente a consultas de digestivo pero no realizó seguimiento. Se ha realizado interconsulta a digestivo, recomendándose fibroscan y ecografía abdominal no urgente (mínima transaminitis) y seguimiento ambulatorio para completar estudio. Se realiza ecografía abdominal que informa de esteatosis hepática en grado moderado sin signos de hepatopatía, esplenomegalia homogénea. Se observan dos mágenes nodulares en segmentos hepáticos VIII y VII, de las características descritas, inespecíficos mediante ecografía, pero sugestivos de hemangiomas hepáticos. A valorar la realización de TC de manera ordinaria.


No presenta otras incidencias durante el ingreso. En el momento del traslado presenta NIHSS de 8 a expensas de disartria leve (1), PFSN izq (2), plejia braquial izquierda (4), paresia crural izquierda 5-/5, y eve hipoestesia ESI  (2).

Ante estabilidad clínica se decide traslado hoy día 19.07.17 a _SS_ dada dificultad para solicitar recurso sociosanitario/rehabilitador desde nuestro Hospital. Se ha enviado informe a _SS_ que está pendiente de respuesta actualmente.

DIAGNÒSTICS
436/5 Ictus ACM dereta

PROCEDIMENTS
87.44 Radiografia rutinària de tòrax, descrita com a tal. Radiografia de tòrax NOS

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Se solicita visita de control en CEX de NRL de _SS_ en 3 meses.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

19.07.2017
Pàgina 1 de 4