




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
57a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
16.07.2017 - 15:41	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
16.07.2017 - 10:25
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
Ictus isquémico en territorio vertebro-basilar vs migraña basilar.


ANTECEDENTES PATOLÓGICOS
-Sin alergias medicamentosas conocidas.
-Hábitos tóxicos: fumador de 10 c/día desde los 14 años. Enol ocasional, en la juventud de los 15 a los 21a bebía 8 cervezas/día.
-FRCV: Niega hipertensión, diabetes o dislipemia.
-Episodios de cefalea e inestabilidad cefálica-corporal desde 2015 en seguimiento por Neurología (Dr _NAME_). TC craneal y ecografía de TSA sin alteraciones. Varios episodios al mes (1-3). Son todos similares y se caracterizan por sensación vertiginosa de rotación de objetos que dura unos segundos, seguido de pérdida de fuerza y hormigueos en extremidad superior derecha y justo después aparece una cefalea que describe como opresiva, bilateral, que se acompaña de sonofobia, sin  náuseas ni vómitos y que dura unas 2-3h. Los episodios suelen aparecer en situaciones estresantes, generalmente cuando está trabajando en el restaurante.
- Transtorno del estado emocional de larga evolución, con ideaciones suicidas e insomnio. En tratamiento con amitriptilina.
-IQ: herniorafia inguinal izquierda en el 2010. Hidrocele hace 15 años.

-Situación sociofuncional (julio 2017): Independiente para las actividades básicas e instrumentales de la vida diaria. mRS: 0. Vive con su pareja. Trabaja en un restaurante _NAME_ con mucho estrés.
-Tratamiento habitual (julio 2017): Amitriptilina 25mg/día.



ENFERMEDAD ACTUAL
Hombre de 57 años, fumador y con antecedentes de cefalea e inestabilidad cefálica-corporal desde 2015 en seguimiento por Neurología (Dr _NAME_) con TC craneal y ecografía de TSA sin alteraciones, independiente para las actividades básicas e instrumentales de la vida diaria. mRS: 0.

Presenta sobre las 9:45h del 16/07 un episodio de inestabilidad cefálica con sensación de rotación de objetos que duró unos segundos, seguido de "adormecimiento" y pérdida de fuerza del brazo derecho con dificultad para articular palabras, seguido immediatamente de un episodio de cefalea bilateral opresiva. Ha presentado una caída sin pérdida de conocimiento ni TCE debido a la inestabilidad. El paciente refiere que lleva un par de años presentado episodios similares pero que esta vez ha sido de mayor intensidad y duración (sobretodo la cefalea).

A su llegada a urgencias se activa código ictus por triaje a las 10:30h.


EXPLORACIÓN FÍSICA
En Urgencias (16/07):
-	Constantes:  TA 133/95mmHg, FC 80lpm, FR 18rpm, SatO2 98%, T 36.4º, INR 1 por coagucheck , glicemia 126mg/dl.
-	Exploración neurológica:
-Vigil, orientado en las tres esferas.
-Sin rasgos afásicos. Refiere disartria leve.
-Campimetría por confrontación normal.
-MOEs correctos.
-Trigémino sensitivo-motor normal.
-Sin asimetría facial.
-Pares craneales bajos sin alteraciones.
-Balance motor: Paresia proximal ESD en contexto álgico.
-Hipoestesia en ESD.
-Sin dismetrías.
-No impresiona negligencia o extinción.
-RCP flexor izq, indiferencia.
NIHSS: 0.0.0.0.0 / 0.(0.0).(0.0) / 0.1.0.1.0 = 2

En Unidad de Ictus (17/07/2017):
-	Global: hemodinámicamente estable y afebril. Constantes: TA 108/61, FC 66x, Tª 35,6, FR 18, SatO2 97% al aire. ACR: tonos rítmicos sin soplos audibles. MVC sin ruidos patológicos sobreañadidos. Abdm: anodina. EEII: no edemas ni alteraciones tróficas.
-	Telemetría: ritmo sinusal sin eventos arrítmicos.
-	Neurológica:
-Vigil, orientado en las tres esferas.
-Sin rasgos afásicos. No refiere disartria.
-Campimetría por confrontación normal.
-MOEs correctos.
-Trigémino sensitivo-motor normal.
-Sin asimetría facial.
-Pares craneales bajos sin alteraciones.
-Balance motor: Ligera paresia proximal ESD (4+/5) en contexto álgico.
-Sin alteraciones sensitvias.
-Sin dismetrías.
-No negligencia o extinción.
-RCP flexor bilateral.
- Marcha no explorada.
NIHSS: 0.0.0.0.0 / 0.(0.0).(0.0) / 0.0.0.0.0 = 0

Al alta
NIHSS=0
EXPLORACIONES COMPLEMENTARIAS
-	TAC craneal y angio-TC urgencias: Una pequeña zona de hipodensidad subcortical precentral izda (im 94-95) sugiere afectacion vascular microangiopatica establecida, pudiendo identificarse ya en el TC previo del 24/07/2016. Impresión diagnóstica global: No hay criterios radiologicos de indicación de TEV: No hay Isquemia aguda de ACM ni trombosis/oclusión de segmento M1 (ACI ipsilateral).
-	Analítica urgencias: sin alteraciones.
-	ECG: ritmo sinusal, QRS estrecho sin alteraciones de la repolarización.
-	Analítica estudio: a destacar Hb glicosilada de 6%.
-	RMN: Estudio RM craneal sin lesiones isquémicas agudas, espacialmente en territorio vertebro-basilar ni alteraciones en el estudio angio-intracraneal.



EVOLUCIÓN
Se realiza TC craneal en el que no se evidencian lesiones agudas, el angioTC no muestra oclusiones de gran vaso. ECG en ritmo sinusal sin alteraciones agudas de la repolarización y la analítica de urgencias no muestra alteraciones.
Inicialmente se orienta como ictus en territorio vertebro-basilar de mecanismo y etiología indeterminadas vs migraña basilar. Dado el NIHSS, la mejoría espontánea y la ausencia de oclusiones de gran vaso, no se realiza tratamiento de reperfusión.
Al ingreso en la Unidad de ictus, el paciente se encuentra hemodinámicamente estable y afebril. Se realiza test de disfagia a la misma tarde que supera sin problemas, motivo por el cual se inicia dieta oral. Se solicita analítica completa de estudio y RMN que no muestran alteraciones significativas.
Neurológicamente el paciente presenta una mejoría clínica desapareciendo la hipoestesia y la disartria, quedándose así asintomático. Al alta NIHSS = 0. Por este motivo, no se solicita interconsulta a rehabilitación.
Dado que ha presentado multiples episodios con igual secuencia (inicio con mareo vertiginoso, posteriormente hipoestesia en brazo, seguido de cefalea opresiva biparietal sin nauseas ni vómitos de unas 2-3 h de duración) se orienta como probable migraña con aura basilar. El paciente refiere que presenta unos 2-3 episodios al mes por lo que se decide iniciar tratamiento profiláctico y seguimiento en CEX cefaleas.
Dada la estabilidad clínica del paciente se decide alta a sala de neurología.



PROCEDIMIENTOS
-	TAC craneal urgencias.
-	Angio-TC urgencias.
-	Analítica urgencias.
-	ECG.
-	Analítica de estudio.
-	RMN.


DIAGNÓSTICOS
-	Probable migraña con aura basilar



RECOMENDACIONES
Iniciar propranolol 10 mg 1-1-0 Realizar calendario de cefaleas
Utilizar analgesia convencional en las crisis (ibuprofeno o paracetamol) Visita de control en unidad de cefaleas (Dr _NAME_)



Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
CARDIOLOGIA HOSP	Data d'alta:
19.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 19.07.2017
Pàg. 1 de   4