




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
93a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
18.07.2017 - 16:53	Servei:
MEDICINA - UNITAT ESTADA CURTA	Data entrada urg.:
18.07.2017 - 07:14
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_


MOTIU DE IGNRES:
Neumonia aspirativa
Insuficiencia respiratoria secundaria a 1

ANTECEDENTS PATOLOGICOS
No AMC
HTA en tto médico DM, DLP
FA no anticoagulada
Insuficiencia renal crónica (último FG 24) Historia neurológica
ACV isquémico tromboembólico
Se realiza TC cerebral sin lesiones agudas con dudosa hiperdensidad vascular en rama distal de ACM izq. Se orienta como ictus isquémico en territorio de ACM izq de etiología cardioembólica por FA no anticoagulada. Por empeoramiento clínico se decide iniciar tratamiento fibrinolítico con 50 mg rTPA a las 20:42h (5mg en bolus y 45 mg en perfusión continua).
Medicación habitual
Sintrom según pauta adjunta. Bisoprolol 2,5 mg día
Quetiapina 25 mg si precisa por agitación o insomnio Repaglinida 2mg 3 x 24 h
Simvastatina 10mg/d Sociofuncional
Autónoma para ABVD, camina sin bastón
Deterioro cognitivo leve con despistes, mRS 2 por deterioro cognitivo leve. Al alta post ictus, sin focalidad neurológica, NIHSS 0, Rankin 2

MALALTIA ACTUAL
Mujer de 93 años con los antecedentes descritos. Acude trasladada por el SEM desde su domicilio por disnea con desaturación de hasta 50%. Hija refiere que desde ayer presentó disnea progresiva en contexto de probable broncoaspiración durante la cena. Hoy, se despierta con disnea súbita por lo que llama al SEM. Niega otra clínica acompañante.

EXPLORACION FISICA
Cts normales, afebril, saturación del 88% AC:tonos rítmicos, no soplos
AR:MVC, roncus dispersos
EEII:no edemas, pulsos rpesentes,no signos de TVP

EXPLORACIONS COMPLEMENTÀRIES
Gasometria:Ph 7,188, Po2 66, PCO2 73,Bic 23
Analítica.:Hb 138, leucos 18.800, plaq. 282.000, INR 1,77, BQ normal, creatinina 201,PCR 4,2


EVOLUCIÓ
Paciente de 93 años de edad que consulta por clínica compatible con broncoaspiración.Se realiza analítica donde destaca leucocitosis con deterioro de función renal, gasometria que muestra insuficiencia respiratoria hipercápnica.Por antecedentes patológicos y estado general de la paciente se inicia en urgencias medidas de confort que se continuan en la UEC siendo éxitus el dia 18.7.2017 a les 17;55


ORIENTACIO DIAGNOSTICA
Neumonia broncoaspriativa Insuficiencia respiratoria secundaria HTA
DLP DM II
AVC isquémico Insuficiencia renal crónica AC x FA crónica.
Exitus.



Responsable clínic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
MEDICINA - UNITAT ESTADA	Data d'alta:
18.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 19.07.2017
Pàg. 1 de   2