_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 69 Anys
NIF/DNI: _ID_SEGUIMENT SINTROM (TAONET), SEGUIMENT SINTROM;
 _NAME_;_NAME_
Informe d'alta d'hospitalització
11:45:00
24.07.2017
_LOCATION_
_SS_
UNITAT FUNCIONAL D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 22.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Focalidad neurológica transitoria

ANTECEDENTS
Mujer de 69 años, sin alergias medicamentosas conocidas, con antecedentes de HTA, DLP, FA permanente y portadora de válvula metálica mitral en tratamiento con Sintrom (según su hermana, mal control de INR). Realiza controles por Dr. _NAME_ en _SS_. Neoplasia de mama derecha tratada con IQ, QT y RT actualmente libre de enfermedad.

Situación basal: completamente independiente para ABVD. mRankin: 1.



MEDICACIÓ HABITUAL
Tratamiento habitual: Sintrom sp.; Bisoprolol 2.5 mg 1-0-1; Enalapril 2.5 mg 1/2-0-0; Seguril 40 mg 1-1/2-0; Simvastatina 20 mg 0-0-1; Hidroferol; Boi-K.; Omeprazol 20 mg 1-0-0.


PROCÉS ACTUAL
Paciente con los antecedentes descritos, que presenta sobre las 20:00h, del día 22/07, estando en la playa sensación de mareo y somnolencia intensa y posteriormente su hermana al intentar levantarla objetiva hemiparesia izquierda y alteración del habla. Acude a URG de _SS_ por medios propios a las 20:50h, se activa Código Ictus a las 20:54h.


EXPLORACIÓ FÍSICA

Exploración física/
TA: 107/58 mmHg. FC: 75 x'. FR: 17 x'. SaO2: 94% a AA. Glucemia capilar: 110 mg/dL. INR Coagucheck: 1.4
-	Primera exploración:
-	NRL: somnolienta, pero reactiva a estímulos verbales y capaz de mantener una conversación coherente. Discretamente desorientada en persona. Disartria leve. PICNR. Campimetría normal. Resto de PPCC normales. Hemiparesia braquio (4/5) - crural (5-/5) izquierda. Hemihipoestesia izquierda. No dismetrías. No extinción ni agnosias. Marcha no explorada.
NIHSS: 1-1-0-0-0 / 0-0-1-0-1 / 0-1-0-1-0 = 6.
-	AC: tonos arrítmicos sin soplos. Click metálico en foco mitral.

-	Exploración tras TAC:
-	NRL: C y O. Lenguaje normal. No disartria. PICNR. Campimetría normal. Resto de PPCC normales. No déficit motor ni sensitivo. No dismetrías. Marcha no explorada.
-	
Informe d'alta d'hospitalització




NIHSS: 0.


EXPLORACIÓ COMPLEMENTÀRIA
-	TAC craneal y angio-TC: no se evidencian signos de isquemia aguda, hemorragia intraparenquimatosa ni focos expansivos. Sin evidencia de desplazamiento de estructuras de línea media. Sistema ventricular de tamaño y morfología normal. Cisternas de la base y peritronculares libres. Sin signos de trombosis a nivel de poligono de Willis ni territorios M1 y M2 de la cerebral media. Aspects de 10. CONCLUSIÓN: estudio TC craneal sin signos de patologia aguda en el momento actual.

-	Análisis de sangre: hemograma normal. BQ sin alteraciones relevantes. INR: 1.41.

-	EKG: FA con RVM de 75 x'. Sin alteraciones agudas de la repolarización.

-	Rx tórax: Aumento ICT, no infiltrados pulmonares.

-	Analítica de control: INR  1, 19, TG 186,  úrico 8,9,  colesterol total 233, HDL 45, LDL 149. Resto sin hallazgos significativos.



EVOLUCIÓ CLÍNICA
Paciente que ingresa por cuadro de focalidad neurológica transitoria en el contexto de infradescoagulación. Valorada en urgencias por NRL de guardia, se desestima fibrinolisis por mejoría completa de la sintomatología. Durante el ingreso ha permanecido estable, sin presentar nuevos eventos neurológicos, ni otras complicaciones. NIHSS 0, Rankin 0.
Presenta tendencia a mantener INR bajo, por lo que se solicita IC a hematología que recomienda mantener HBPM y sintrom hasta nuevo control.
Dado que la paciente se encuentra estable, no hay evidencia en Angio TC de estenosis carotidea, y realiza controles periódicos por cardiología, se decide alta a domicilio

DIAGNÒSTICS
435.8/1 Ait carotidea derecho de probable etiología cardioembólica en paciente con FA valvular mal descoagulada 272.0/1 Hipercolesterolemia
272.1/1 Hipertrigliceridemia 401.9/2 HTA
427.31 Fibril·lació auricular
V43.3/1 Portador protesi valvula mitral

TRACTAMENT I RECOMANACIONS A L'ALTA
Pravastatina 20 mg 1 cp por la noche,
Sintrom 3/4 hoy, 1/2 mañana , miércoles 3/4 y jueves  control Enoxaparina 70 mg sc/12 horas

Informe d'alta d'hospitalització



CONTROL
Se recomeinda control por su cardiólogo habitual, mantener INR entre 2,5 y 3,5

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

24.07.2017
Pàgina 1 de 3