I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 56 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 15.07.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 17:04:10
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
OCLUSION DE ART. CEREBRAL NO ESPECIF. CON INFARTO CEREBRAL (434.91) FORAMEN OVAL PERMEABLE ()
INFECCIÓN DEL TRACTO URINARIO () ENFERMEDAD DE RENDU-OSLER ()
Proc.:
ANALÍTICA SANGUÍNEA () RM CRANEAL Y ANGIO-RM () TC MULTIMODAL () URINOCULTIVO ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Traslado desde _SS_ por ictus isquémico.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 56 años, sin alergias medicamentosas conocidas, intolerante a los AINEs. No hábitos tóxicos actualmente (ex-enolismo crónico).
Independiente (mRS: 0). ANTECEDENTES PATOLÓGICOS:
1.	DISLIPEMIA en tratamiento con hipolipemiante oral.


2.	CARCINOMA DE MAMA IZQUIERDA (2009) tratado mediante resección qirúrgica, radioterapia, quimioterapia y tratamiento hormonal. Controles en _SS_. Actualmente libre de enfermedad.


3.	ENFERMEDAD DE RENDU-OSLER-WEBER. En seguimineto en _SS_. Cumple los 4 criterios diagnósticos clínicos diagnósticos: teleangiectasias,
epistaxis de repetición, malformación arteriovenosa pulmonar, historia familiar, con padre afecto. No tiene estudio genético.


4.	SÍNDROME DEPRESIVO en tratamiento farmacológico.


5.	TRASTORNO POR USO DE ALCOHOL, en tratamiento con antabús y abstinente desde 2015.


6.	HERNIA DISCAL FORAMINAL L5-S1 DERECHA. Tratada mediante bloqueo epidural caudal en julio 2017.


MEDICACIÓN HABITUAL (15/7/2017): Omeprazol 20 mg/24h; simvastatina 20 mg/24h; quetiapina 25-0-200 mg; alprazolam 0.5 mg/8h; fluoxetina 20 mg/24h; calcifediol mensual; Ideos; hierro oral; disulfiram 250 mg/24h.

Proceso actual / Procés actual
Paciente que despierta asintomática a las 8.00h del 15/07. A las 9.00h presenta afasia global con debilidad de extremidades derechas, por lo que es llevada a _SS_. Allí llega con 5h de evolución y
observan afasia con hemiparesia faciobraquiocrural derecha 3/5. ECG en ritmo sinusal y TC cerebral sin sangrados. Contactan con _SS_ y la remiten como código ictus para valorar tratamiento endovascular.

Exploración física / Exploració física
15/07/2017-18:06:00: Frecuencia respiratoria (rpm) 19, Glicemia capilar (mg/dl) 124, PAS (mm Hg) 162, PAD (mm Hg) 123, Pulsioximetría (%) 100, T ª axilar (ºC) 35.9. 16/07/2017-15:00:00 : FiO2 (%) 31. 17/07/2017-16:54: 04 : Peso (Kg) 55, Talla (cm) 166.
NRL: Alerta, desorientada en tiempo. Afasia mixta: nomina 2/5, sigue órdenes sencillas, no complejas, no repite. Disartria leve. Reflejo por amenaza presente bilateral. Mirada conjugada sin alteraciones oculomotrices. Hemiparesia facio (leve)- braquiocrural (4/5) drcha. Sensibilidad sin aparentes alteraciones. No dismetrías. NIHSS 5.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: Función renal, hepática sin alteraciones. 15.96/A 10^9/L leucocitos, sin  otras alteraciones de hemograma. VSG 32 mm/h. Hb 1Ac 5.9%. Marcadores tumorales negativos. Trombofilias en curso al alta.

Radiología / Radiologia
*	TC MULTIMODAL: BASAL: No se observa hemorragia intra ni extraaxial. Discreta hipodensidad del margen posterior de la ínsula izquierda en relación a isquemia establecida. Hipodensidad focal en nucleo caudado derecho por infarto lacunar crónico. En el estudio postcontraste se identifican captaciones nodulares en parénquima superficial/leptomeníngea a nivel del Silvio derecho (8 mm), frontal derecho (7 mm) y frontal izquierdo sin edema vasogénico ni efecto masa asociado. En el contexto clínico de la paciente podrían corresponder a teleangiectasias/MAV. TC PERFUSIÓN: Retraso del TTP en zona insular posterior y frontal izquierdo con leve caída del CBV en mapas paramétricos condicionando discordancia significativa (>200%). ANGIO-TC EXTRA E INTRACRANEAL: Ausencia de opacificación de una rama M2 inferior silviana de la ACMI en relación a oclusión.

*	RM CEREBRAL Y ANGIO-RM: Infarto isquemico agudo-subagudo cortico- subcortical fronto-temporo- parieto e insular izquierdo que presenta signos de transformacion hemorragica a nivel insular y en cisura de Silvio. Se
*	


aprecia otro pequeño foco de isquemia aguda- subaguda cortical parietal derecha. Infarto lacunar antiguo en el cuerpo del nucleo caudado derecho. Foco de hemosiderina cortico-subcortical frontal izquierdo. En el estudio angio- RM intracraneal arterial se aprecia perdida de señal de flujo en algunos segmentos M2 y M3 izquierdos.

*	ECOGRAFÍA DOPPLER DE EXTREMIDADES INFERIORES: En lado derechon vena femoral común permable y sin signos de trombosis aguda. Engrosamiento parietal de la misma que podría estar en relación a TVP antigua. No otras alteraciones en lado derecho ni izquierdo.

*	TC CRANEAL DUAL DE CONTROL: Hipodensidad cortico-subcortical temporo-insular y fronto parietal izquierda, más extensa que en TC previa, en relación a infarto establecido agudo en territorio de la ACMI. Se aprecia hiperdensidad basal en surcos termporo-parietales y en algun surco occipital izquierdo. Tras procesar las imágenes adquiridas con energia dual la practica totalidad de la hiperdensidad muestra comportamiento correspondiente con contraste con la presencia de un único foco lineal que puede corresponder a HSA temporal.

*	ANGIO-TC PULMONAR: Gran fístula A-V de 25 mm de localización periférica en la lingula. Presenta dos vasos arteriales aferentes y una vena de drenaje (fístula A-V compleja). Adyacente a la misma en la lingula de localización más caudal, próximo a la cisura, se observa una pequeña imagen vascular periférica de 4 mm sugestiva de fístula A-V. Se observa otra imagen vascular de 12 mm en el segmento basal anterior del LII sugestiva de fístula A-V. Se identifican asímismo otras múltiples imágenes de dilataciones focales vasculares de distribución periférica y bilaterales, sugestivas de fístulas A-V, destacando en el segmento basal posterior y basal medial del LID, en el segmento basal posterior del LII y en el segmento posterior del LSD. Tronco de la arteria pulmonar de calibre normal. No se observan signos de HTP. Espacios pleurales libres. Leve enfisema centrolobulillar y paraseptal de predominio superior. Discretos engrosamientos parietales bronquiales. Calcificaciones/clips quirúrgicos en la mama izquierda, valorar antecedentes.

Exploraciones complementarias / Exploracions complementàries
*	ECG y TELEMETRÍA: en ritmo sinusal.
*	UROCULTIVO: Positivo para E. Coli.
*	ECOCARDIOGRAMA TRASTORÁCICO: FEVI estimada de 55%. Aurícula izquierda de tamaño normal. Sin trombos. Foramen oval permeable (FOP): se evidencia separación de de las 2 dos hojas a nivel del foramen, con paso muy severo de microburbujas a partir del segundo 2 latido (administración de suero salino agitado). PAPs 24mmHg, normal.

Intervenciones quirúrgicas / Intervencions quirúrgiques
*	TRATAMIENTO MECÁNICO DEL ICTUS: Oclusión TICI 0 de una arteria en su segmento M2 de la ACM izquierda. Tras 1 pase con el sistema Trevo Pro 4x20 no se consigue la recanalizacion de la arteria. En el intento de atravesar el trombo por segunda vez, dado los movimientos de la paciente y el riesgo de perforación, se decide interrumpir el procedimiento sin conseguir la recanalizacion de la arteria (TICI 0).

Evolución / Evolució
1. ICTUS ISQUÉMICO EN TERRITORIO DE LA ART. CEREBRAL MEDIA IZQUIERDA (ACMI). OCLUSIÓN EN SEGMENTO M2. 2. FORAMEN OVAL PERMEABLE. 3. ENFERMEDAD DE RENDU-OSLER. FÍSTULAS ARTERIOVENOSAS VISCERALES MÚLTIPLES.

Paciente derivada por alteración del lenguaje y debilidad de extremidades derechas de inico súbito. A su llegada hipertensa (PAS 160 mmHg) y afebril. Exploración con disartria y leve hemiparesia derecha (NIHSS 5). La neuroimagen inicial (TC craneal multimodal) muestra hipodensidad aguda insular izquierda ASPECTS 9 con angio-TC con oclusión segmento M2 de ACMI y varias telangiectasias con mismatch significativo en la perfusión. Dada la lesión isquémica cerebral con oclusión de gran vaso se inició trombectomía mecánica, no



siendo posible finalizar el procedimiento por dificultad técnica y agitación progresiva de la paciente. Tras el procedimiento empeoramiento (NIHSS 13), a expensas de  afacia global y paresia facio (mod completa) braquiocrural (3+/5). Se realiza TC craneal dual de control que objetiva transformación hemorrágica con extravasación de contraste en la convexidad izquierda con foco hemorrágico lineal subaracnoideo temporal. Se completa estudio etiológico con RM cerebral y angio-RM que muestra infarto isquémico agudo-subagudo córtico-subcortical fronto-temporo- parieto-insular izquierdo con signos de transformación hemorrágica a nivel insular y en cisura de Silvio, así como otro pequeño foco de isquemia aguda-subaguda cortical parietal derecha. En el estudio angio- RM intracraneal arterial se aprecia perdida de señal de flujo en segmentos M2 y M3 de la ACMI. Además, se realiza ecografía trastorácica en el que se evidencia foramen oval permeable (FOP) con paso de microburbujas muy severo a partir del segundo 2 latido, sin trombo intracavitario. La ecografía doppler de extremidades inferiores no evidencia trombosis venosa aguda, y el angio-TC torácico muestra múltiples fístulas arteriovenosas (la mayor de ella de 25 mm de localización periférica en la língula, con dos vasos arteriales aferentes y una vena de drenaje). Se ha realizado estudio de marcadores tumorales (normal, excepto elevación pro-GRP) y de trombofilias (anticardiolIpina y anti-b2microglobulina negativos). Se trata de un ictus isquémico en territorio de la arteria cerebral media izquierda en paciente con FOP y fístulas arteriovenosas pulmonares múltiples, sin evidencias de trombosis venosa aguda, trombofilia u otras fuentes cardioembólicas. Dada la ausencia de evidencia de trombosis  aguda en territorio venoso o de trombofilia además de la complicación hemorrágica cerebral se recomienda mantener tratamiento con AAS como prevención secundaria. Se valorará de forma ambulatoria la pertinencia del tratamiento del FOP. Se recomienda seguimiento de las malformaciones arterio-venosas por su médico habitual.
Al momento del traslado presenta mejoría clínica, persistiendo afasia (mixta de predominio motor, con emisión sólo de sílabas) y paresia facial central moderada derecha. Al alta se traslada a _SS_ para completar programa de rehabilitación intensiva.

Al traslado:
NIHSS 9. Toast: Indeterminado (estudio completo). mRs 2.

4. RETENCIÓN AGUDA DE ORINA. INFECCIÓN DEL TRACTO URINARIO.
Durante el ingreso presenta retención aguda de orina y analítica con leucocitosis. Se realiza urocultivo, siendo positivo para E. Coli multisensible. Inicialmente tratada con ceftriaxona de manera empítica se completa tras antibiogranma tratamiento con cefixima oral un total de 10 días.

Plan terapéutico / Pla terapèutic
-	AAS 100mg cada 24h - Omeprazol 20mg 1-0-0 - Atorvastatina 40mg 0-0-1 - Enalaprilo 5mg 1-0-1 - Amlodipino 5mg cada 12h PRN - Lactitol 10-10-10mg - Quetiapina 25-0-100mg - Alprazolam 0,5mg 1-1-1 - Fluoxetina 20mg 1-0-0 - Disulfiram (no se ha administrado durante ingreso)

Otras recomendaciones / Altres recomanacions
-	Visita de control de neurología por el Dr. _NAME_ el día 3 de octubre a las 14:00 en consultas externas de neurología, c/_LOCATION_). - Controles de la enfermedad de Rendu-Osler por sus médicos habituales - Control de los factores de riesgo cardiovascular por su médico de cabecera.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Espec. Senior
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 25.07.2017
Hora Informe: 08:40:13

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/