_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
12:45:12
29.07.2017
_LOCATION_
_SS_
UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 27.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Pacient que ingressa per sospita d'Ictus.

ANTECEDENTS
Al·lèrgies:Sense al·lèrgies conegudes Altres antecedents:HTA
Dislipemia Obesidad
Fibrilación auricular (no anticoagualda)
Cardiopatía   isquémica   (IAM   anterior,  coronariografía   normal,  gammagrafía   con   isquemia   inferolateral   y anteroseptal y FEVI 70%)
Insuficiencia cardiaca SAHS
Hipotiroidismo
Esplenectomía y reconstrucción intestinal tras accidente de tráfico hace másd e 30 años Rankin previ:1

MEDICACIÓ HABITUAL
Clopidogrel 75
Artedil 10
Atenolol 50 Openvas Plus 40/25 Atorvastatina 10
Furosemida 40 Zaldiar 37.5/325 Pantoprazol 20

PROCÉS ACTUAL
Estando previamente bien presenta de forma brusca en vigilia y reposo a las 10:50h de 27/07/2017 dificultad para la emisión del lenguaje y debilidad de extremdiades derechas. Valorada en CAP se activa código ictus. Se incluye en ensayo clínico RACECAT siendo asignada a _SS_. No se activa código ictus. llegada a las 13:09h.

EXPLORACIÓ FÍSICA

EXP Fìsica en Urgencias:
Consciente, sin alteración de funciones superiores, disartria inteligible (1), paresia facial supranuclear derehca (2), hemiareisa derecha 4/5 (1+1), hemihipoesteisa derecha (1), sin otra focalidad objetivable. NIHSS 6. // NIHSS a l'ingrés de1

Informe d'alta d'hospitalització




EXP FISICA en Unidade d'Ictus: TA 115/56 FC 58, afebril.
Paciente vigil, consciente, orientada.
Nomeia, repete. Sin paresia facial. Ligera paresia del miembro superior derecho. SIn outros deficits de fuerza o sensibilidade.
NIHSS 1

EXPLORACIÓ COMPLEMENTÀRIA
-Analítica d'urgències: Hb 10,7; L 5,52; Plaq 175; INR 1,03; Creat 0,8; U 41; Na 137,9; K 3,1; AST 18; ALT 11.
-TC cranial multimodal: TC craneal simple sin lesiones isquémicas agudas cerebrales valorables (ASPECTS 10/10). Lesión lacunar crónica en el hemisferio cerebeloso derecho. TC perfusión con área de mismatch en el territorio superficial de ACM izquierda con defecto de repleción en segmento M1 distal de ACM izquierda en la angioTC.
-TC Control: Aparicion de pequeña imagen hipodensa en margen externo de ganglios  basales izquierdos en relacion a ictus ACM IZQUIERDO, sin otras alteraciones
- TROMBECTOMIA INTRA I EXTRA CRANEAL MECÀNICA (27.07.2017): Punción femoral derecha introductor 90 cm 6F La serie de ACi izquierda muestra oclusión ACMM! distal se procede a un pase de solitarie 6x30 + aspiración por Navien 0.072 logrando TICI 2c Ingresa en unidad de ictus.


EVOLUCIÓ CLÍNICA
Paciente con ictus isquémico agudo en territorio de ACM I de origen cardioembólico por FA con oclusión de ACM-1 izquierda, ASPECTS 10. Ante ausencia de contraindicaciones se inicia tratamiento trombolítico con tPA endovenoso a las 13:31h y se indica tratamiento de reperfusión intrarterial de rescate tras informar a familia y firmar hijo consentimiento informado.
Llegada a sala a las 13:35h clínicamente sin cambios (NIHSS 6) y hemodinámicamente estable. Tras punción femoral derecha a las 13:41h, se confirma en primera serie oclusión de segmento 1 de ACM I (14:14h, TICI 0). Se despliega Solitaire 6-30 en dos ocasiones (14:19h, 14:24h) consiguiendo recanalización completa a las 14:26h (TICI 2c). Se finaliza el procedimiento a las 14:45h sin incidencias.
Al finalizar el procedimiento paciente con disartria inteligible (1), paresia facial supranuclear derecha (2), sin otra focalidad objetivable (EID no valorable por inmovilización). NIHSS 3.
Durante su estancia en la unidad de Ictus, se mantiene estable, sin incidencias. Mejoría clínica importane, se realiza TC de control a las 24 horas que muestra pequeño infarto profundo en ACM izq. Dado antecendente de FA, se inicia Clexane a dosisi anticoagulantes para posterior paso a sintrom.
Se recomienda analítica de control con perfil tiroideo y lipídico por MAP así como derivación a Cardiología de zona por FA.
Tras estabilidad clínica y hemodinámica, se decide alta hospitalaria. Al alta NIHSS 1 y rankin 1.

DIAGNÒSTICS
Infarto ACM izquierda de etiología cardioembólica.


TRACTAMENT I RECOMANACIONS A L'ALTA
-Enoxaparina 80mg 1 inyección cada 12 horas. Hasta valoración por Unidad de Tratamiento anticoagulante oral en

Informe d'alta d'hospitalització




zona.

CONTROL
- Seguimiento por Neurología de zona

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

29.07.2017
Pàgina 1 de 3