_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 92 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
14:13:46
03.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 28.07.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
hemiplejia derecha + afasia

ANTECEDENTS
AMC: Fenilefrina

ANTECEDENTES PATOLÓGICOS
-	HTA, DLP.
-	ACxFA en tto con antiagregante con Clopidogrel.
-	Ictus parcial en territorio ACM izquierda de probable etiología cardioembólica, no tributaria a tratamiento RTPA EV por desconocimiento del inicio de los síntomas. No anticoagulación posterior.
-	Insuficiencia Cardiaca
-	Insuficiencia Renal Crónica
-	Caratacta senil.
-	Maculopatía degenerativa.
-	IQ: RTU vejiga. SITUACION BASAL:
Física: semidependiete para las actiivdades de la vida diaaria con impte deprivacion visual sobretodo de ojo izq por maculopatia degenerativa. Contienete. Deambulaba por domicilio.
Mental: deterioro cognitivo no filiado de perfil vascular que le impedia ser independiente. Social: vive en su nucleo familiar.

MEDICACIÓ HABITUAL
-	Clopidogrel 75mg
-	Enalapril 5mg cada 12 horas
-	Bisoprolol 2,5mg cada 24 horas
-	Seguril 40mg cada 24 horas
-	Lorazepam
-	Paracetamol
-	Ranitidina

PROCÉS ACTUAL
Paciente de 92 años con antecedentes de ACxFA antiagregada e ictus isquémico en territorio ACM izquierda no anticoagulada, que acude por afasia, desviación comisura labial derecha y hemiparesia derecha apreciada por familiares a las 17h de esta tarde. Una hora antes, asintomática.

SOCIAL: pacietne semidependiente para las ABVD. Vive con su hija y su yerno en un dúplex, camina con un bastón y sube las escaleras sin problemas. Sale poco a la calle. En casa ve la televisión con dificultad ya que presenta disminución de la AV izqueirda por DMAE.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA
Consciente, afásica. Normocoloreada, normohidratada. REG.

NRL: afásica, difícil valoración, no responde  a órdenes. Hipotonía hemicuerpo derecho con desviación de la comisura labial derecha. Pupilas isocóricas, normoreactivas. Movimientos oculares conservados.
AC: tono arrítmico con soplo sistólico panfocal. No edemas EEII. AR: regular entrada bilateral de aire, MVC sin ruidos sobreañadidos.

EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: FA a 45x'. No alteraciones de la repolarización.

-	TAC craneal-angioTC URG:
Caròtides primitives dreta i esquerra sense alteracions.
Estenosi superior al 50% del ostium de la caròtida interna dreta. Caròtida interna esquerra de trajecte i calibre normals. Ateromatosi difusa de l'eix carotidi biliateral.
Es detecta un defecte de repleció d'uns 4 mm en el segment M2 de la ACM esquerra; repermeabilització distal, tanmateix amb cert silenci vascular cortical tèmporo-parietal esquerre.
Resta de vasculatura intracranial sense imatges d'estenosi, dilatacions ni lesions aneurismàtiques.
Tronc basilar de calibre conservat i permeable. CONCLUSIÓ:
Infart isquèmic agut en territori de la ACM esquerra, secundari a defecte de repleció en segment M2, amb repermeabilització parcial distal.

A/S PLANTA : Destaca
Glucosa serum 97 mg/dL 76 - 110
Urea serum * 60 mg/dL 10 - 50
Creatinina serum * 1.43 mg/dL 0.50 - 1.10
Filtrat glomerular (estimacio segons CKD-EPI) 31.81 mL/min/1.73m2 Urat serum * 9.6 mg/dL 2.6 - 6.0
Calci total serum * 8.41 mg/dL 8.80 - 10.60
Fosfat inorganic serum 3.54 mg/dL 2.70 - 4.50
Colesterol serum 203 mg/dL 150 - 220
HDL colesterol serum * 40.0 mg/dL 45.0 - 85.0
LDL colesterol serum (Friedewald) 132.0 mg/dL 65.0 - 160.0
Trigliceridserum 155 mg/dL 50 - 200

A/S A L'ALTA:
Urea serum * 68 mg/dL 10 - 50
Creatinina serum * 1.32 mg/dL 0.50 - 1.10
Filtrat glomerular estimat MDRD 40.01 mL/min/1.73m2
Filtrat glomerular (estimacio segons CKD-EPI) 35.05 mL/min/1.73m2 Fosfatasa alcalina serum 65 U/L 30 - 120

Informe d'alta d'hospitalització




GOT/AST serum 18 U/L 0 - 35
GPT/ALT serum 7 U/L 5 - 35
GGT serum * 49 U/L 4 - 38
Bilirrubina total serum 0.71 mg/dL 0.30 - 1.30

ECOC TT:
Valvulopatía degenerativa con:
-	Doble lesión aórtica: estenosis severa e insuficiencia de grado II / IV.
-	Insuficiencia mitral ligera.
VI no dilatado, con moderada hipertrofia septal y ligera del resto de territorios y función sistólica conservada. AI severamente dilatada.
Cavidades derechas normales. Hipertensión pulmonar moderada

TC cranial sense contrast (29.07.2017 /19:41:49) MOTIVO:
Control postfibrinolisi a partir de les 18 hores
TÉCNICA.: Se realiza estudio axial craneal en cortes paralelos a la línea OM. INFORME:
No se evidencina signos de hemorragia ni otros focos de infarto. Infarto crónico insular izquierdo.
Resto sin cambios. CONCLUSION:
Estudio de control post-fibrinolisis sin evidencia de signos de sangrado ni otros infartos. Infarto crónico en ínsula izquierda.
Resto sin cambios.

EVOLUCIÓ CLÍNICA
S'activa CODI ICTUS:
Pacient de 92 anys amb antecendents de HTA, DLP, ACxFA en tto amb antiagregant amb Clopidogrel. Ictus parcial en territorio ACM izquierda de probable etiología cardioembólica, no tributaria a tratamiento RTPA per temps d'evolució. IC, IRC estadi 3, degeneració macular senil amb severa disminució d'agudesa visaul. IQ: RTU vejiga.
Pacient amb limitació de les AIVD per disminució visual secundaria a degeneració macular senil. Presenta deteriorament cognitiu sever fins al punt que no li deixaven realitzar activitats com cuinar...
NIHSS inicial: 15
Acudeix perque a les 16 hores presenta afasia amb hemiparesia dreta. Acudeix a urgencies a les 18:·0. Es realitz TC cerebral que mostra oclusió segment M2 ACM esuqerra.
Es parla amb la familia i es decideix iniciar tto amb rTPA 63 mg a les 18:45. En l'exploració inicial presenta paralisi facial central dreta, paresia 4/5 braquial dreta i afasia motora i sensitiva. No valorable sensibiliatat. Movilitaza espontaniament oculomotors. No valorable hemianopsia.
Es realitza perfusió rTPA sense milloria clínica. BOn control tensional. EVOLUCIÓ A PLANTA DE NEUROLOGIA:

Informe d'alta d'hospitalització




A les 24 h millora notable de l'afasia. A les 48h sense focalitat NRL aparent, NIHSS 0, fins a l'alta. Com a complicacions ha presentat una lleu hipertermia ben tolerada associada a monoartritis mde la articulació metatarsofalangicadel 1er dit peu esq compatible amb artritis gotosa. Es cursen hemocultius pendents de resultat en el moment de l'alta. Es valora com a un ictus cardiomebòlic amb recanalització post rtPA ev. S'inicia anticoagulació oral amb NACO segons protocol del nostre hospital. mRS alta 3 ( igual al previ).


DIAGNÒSTICS
436/5 ICTUS ISQUPÈMIC EN TERRITORI ACM ESQUERRA (TACI) CARDIOEMBÒLIC ACXFA

PROCEDIMENTS
CODI ICTUS TROMBÒL·LISIEV

TRACTAMENT I RECOMANACIONS A L'ALTA
ANTICOAGULACIÓ SEGONS PAUTA S. HEMOSTASIA SIMVASTATINA 20 MG/NIT, ORAL
COLCHICINA 1 COMP/DIA RETIRAR CLOPIDOGREL
RESTA MEDICACIÓ HABITUAL SENSE CANVIS

CONTROL
CCEE NEUROLOGIA

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

03.08.2017
Pàgina 1 de 4