_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
15:30:23
08.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; AGUTS
05.08.2017
Dra. _NAME_ / Dra. _NAME_ / Dra. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración de la emisión del lenguaje.

ANTECEDENTS
ANTECEDENTES PERSONALES:
Paciente de 77 años, con alergia a la penicilina documentada (a pesar de que la paciente niega tener dicha alergia). Niega
hábitos tóxicos. No transfusiones sanguíneas previas. Vive en _LOCATION_ con su marido, ama de casa. Tiene 3 hijos. mRS histórico de 0.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión  arterial de larga evolución en tratamiento con enalapril 5 mg. Sin episodios previos de crisis hipertensiva ni lesión de órganos diana.
-	Fibrilación auricular en tratamiento con Sintrom. Último ecocardiograma (20/6/14): FE 75% VI dimensiones y motilidad normal. IM-Ao ligera, IT leve. PAP 42 mmHg
-	Adenocarcinoma de endometrio con estadío de RM IA (11/4/17). Se realiza histerectomía y doble anexectomía por laparoscopia.
-	Osteopenia en tratamiento con calcio.
-	Antedentes quirúrgicos: Colecistectomía laparoscópica (05/03/2015).

MEDICACIÓ HABITUAL
Calcio/D 1 comp cada 24 horas; Enalapril 5 mg cada 24 horas, Sintrom 4 mg segun pauta

PROCÉS ACTUAL
El 04.08 consulta en _SS_ (HES) por alteración de la emisión del lenguaje de inicio a las 19h y autolimitado en 1hora. A su llegada al _SS_, la paciente está asintomática e hipertensa. Se orienta el cuadro como crisis hipertensiva por lo que se inicia tratamiento y se mantiene en observación. Vista asintomática el 05.08 sobre las 3am, a las 5.20am la encuentran con afasia de expresión por lo que se activa código ictus a las 5:30. La paciente llega a nuestro centro a las 6:20am

EXPLORACIÓ FÍSICA

FC	61 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	176 mmHg SAT O2 99 %
TA d   69 mmHg Pes Kg

Glicemia:108 mg/dL

Exploración neurológica en Urgencias: Consciente y orientada. Afasia motora, obedece ordenes, nomina 2/5, repite con fluencia verbal disminuida y abundantes parafasias semanticas y fonémicas. No alteraciones de la oculomotricidad ni de la campimétria por confrontación. Sin paresia facial. No déficit motor ni sensitivo. Sin extinciones ni anosognosia.

Informe d'alta d'hospitalització




NIHSS: (0.0.0)0.0/0(0.0)(0.0)/0.0.2.1. 0 =3

Exploración neurológica al alta de la UIA: Paciente consciente y  orientada. Obedece órdenes simples y complejas. Lenguaje fluente sin elementos afásicos, no alteraciones de la nominación, evocación ni repetición. No alteraciones en la lectura ni la escritura. No alteraciones campimétricas ni de la oculomotricidad, no paresia facial ni afectación de resto de pares craneales. No alteraciones motoras ni sensitivas.
NIHSS = 0


EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones complementarias en _SS_:

-	Analítica (05.08.2017): HEMOGRAMA: Eritrocitos 4.32 x10^6u/mcL, hb 126 g/L, hto 0.38, V.C.M. 88.1 fL, H.C.M.
29.3 pg, C.H.C.M.
332 g/L, plaquetas 219 x10^3u/mcL, V.P.M. 7.6 fl, leucocitos 5.38 x10^3u/mcL (N 61.8%, L 25.4%, M 7.2%,E
3.1%, B 0.9%). HEMOSTASIA: Quick 46%, INR 1.55, TTPA 29s. BIOQUÍMICA GENERAL: Glucosa 102 mg/dL,
creatinina
0.6 mg/dL, FG >60 mL/min/1,73 m2, urea 36 mg/dL, sodio 139 mmol/L, potasio 4.5 mmol/L

-	ECG: Fibrilación auricular ya conocida, descarga ventricular media de 70 lpm, âQRS 30º, QRS 0.08, bloqueo de rama derecha, no alteraciones de la repolarización.

- Radiografía de tórax: marco óseo conservado, no alteración de partes blandas, cardiomegalia a expensas de crecimiento de aurícula derecha, no pinzamiento de senos costofrénicos. Sin cambios respecto a placa previa (14/6/14).

- TAC cráneo: No se observan lesiones intracraneales agudas evidentes, colecciones extraaxiales o hemorragias intracraneales. Línea media centrada. Sistema ventricular de tamaño y morfología normal. Cisternas de la base patentes y libres. Mínima leucoaraiosis supratentorial.

Exploraciones complementarias realizadas en nuestro centro:

Analíticas:
Urgencias (05.08.2017): Hematologia (05/08/17): Leucòcits 5900 /µL, (N 50,4 % / L 36,9 / M 8,6 / E 2,9 / B 1,2), Hties 4,24 mill/µL, Hb 12,1 g/dL, Hct 37,2 %, VCM 87,8 fL, Plaquetes 203000 /µL, TP 44 %, INR 1,9 sg, TP
ratio 1,91, TTPA 31,5 sg, TTPA ratio 1,02, Fibrinogen 414 mg/dL.
Bioquimica (05/08/17): Glucosa 104 mg/dL, Urea 29,5, Creatinini 0,53, Na 143,8 mmol/L, K 3,9, Prot-C reactiva 3,8 mg/L.
Ingreso (07.08.2017): Hematologia (07/08/17): Leucòcits 4700 /µL, (N 50,1 % / L 34,5 / M 9,7 / E 4,9 / B 0,8), Hties 4 mill/µL, Hb 11,5 g/dL, Hct 34,8 %, VCM 86,8 fL, Plaquetes 181000 /µL, TP 37 %, INR 2,18 sg, TP ratio 2,19, TTPA PENDIENTE sg, TTPA ratio 1,05, Fibrinogen 368 mg/dL.
Bioquimica (07/08/17): Glucosa 95 mg/dL, HbA1c 5,5 %, Urea 38 mg/dL, Creatinini 0,57, Filtrat glomerular estimat 90 mL/min/1.73 m2, Urat 5,4 mg/dL, Ca 8,6, Fosfat 3, Mg 1,86, Na 139,8 mmol/L, K 4,11, ALT 9 U/L, GGT 25, FA
70, LDH 159, Bilirubina 1,5 mg/dL, Prot-C reactiva 4 mg/L, Proteïna 62,5 g/L. Proteinograma.: Pendiente
Lípids.- Triglicèrid 102 mg/dL, Colesterol 178, (HDL 40,5 / LDL 117).
Control coagulación (07.08.2016; 14:00h): Hematologia (07/08/17): TP 49 %, INR 1,72 sg, TP ratio 1,73, TTPA 32,9 sg, TTPA ratio 1,06, Fibrinogen 436 mg/dL.

Informe d'alta d'hospitalització





-	TC craneal /TC perfusión/ AngioTC (05.08.2017; 6:31h): No se observan lesiones isquémicas agudas ASPECTS 10/10. En los estudios de perfusión se muestra un área de penumbra temporo-parietal izquierda con "core" de isquemia establecida de aproximadamente el 30-40%. No se observan oclusiones de segmentos proximales en el ANGIO-TC (consultar informe completo en SAP).

-	Ecocardiograma transtorácico (07.08.2017): VI ligeramente hipertrofico no dilatado con funcion sistolica goobal y segmentaria normal. Severa dilatacion de ambas auriculas,Insuficciencia mitral ligera. Insufciencia tricuspide aligera con moderada HTP. VD nomocontractil.

-	Resonancia magnética cerebral (08.08.2017) (Pendiente de informe definitivo): Se observan pequeñas lesiones isquémicas subagudas en córtex posterior de ínsula izquierda, córtex temporal izquierdo y parietal izquierdo.


EVOLUCIÓ CLÍNICA
A su llegada, hemodinamicamente estable, hipertensa a 176/69 mmHg por lo que se administra bolus de labetalol, eupneica y afebril. A la exploración física destaca afasia motora con abundantes parafasias y disminución de la fluencia verbal , sin déficits motores ni sensitivos. Se realiza TC craneal simple con ASPECTS de 10, defecto de reperfusión en rama posterior de ACM izquierda con angioTC que muestra oclusión en M2. Tras TC craneal la paciente presenta exantema cutáneo en tronco y espalda por lo que pautamos Polaramine ev y Urbason 20 mg con mejoría clínica. Tras controles tensionales que requieren otro bolus de Urapidilo y comprobar INR en HES de
1.5 (pendiente de nuevo INR en nuestro centro), se decide de administración de bolus de rTPA ev 7 mg (a las 7h25, con tensión prebolus de 171/65). A los 20 minutos de la perfusión (63 mg), se comprueba INR que es de 1.9 en nuestro centro, por lo que realizamos Coagucheck que es de 1.8, decidiendo suspender en ese momento el tratamiento. Bajo la orientación de ictus isquémico de territorio de ACM izquierda de mecanismo embólico y etiología cardioembólica, se decide ingreso en la Unidad de Ictus Agudos (UIA) para control médico.

Durante su ingreso en la UIA, la paciente se mantiene hemodinámicamente estable con algún picp puntual de hipertensión que ha requerido un bolus de urapidilo; permaneciendo en FA durante la monitorización cardiaca. Presenta mejoría progresiva de la clínica de afasia, quedando a las 24 horas asintomática, sin presentar nuevos eventos. Se ha realizado TC craneal de 24h que no muestra lesión por lo que se reinicia tratamiento anticoagulante. Dado que se trata de un ictus isquémico pese a encontrarse en tratamiento con Sintrom, se decide iniciar anticoagulación con Dabigatran 150 mg/12h, con buena tolerancia. Asimismo, ha tolerado dieta oral tras test de disfagia no patológico y deambulación por la UIA.

Como complicación, la paciente ha presentado caída desde la cama al resbalarse al intentar coger el teléfono (una vez ya iniciada deambulación), con leve contusión en trocánter izquierdo sin otras complicaciones, por lo que se han realizado medidas de tratamiento local, manteniéndose posteriormente asintomática.

Dentro del estudio etiológico, se ha realizado analítica de ingreso con perfil glucémico correcto y en el lipídico presenta LDL 117 mg/dl, por lo que se iniciará tratamiento con simvastatina 20 mg/dia con el objetivo de LDL de aproximadamente 70 mg/dl, con controles analíticos y reajuste si procede. Se ha realizado un ecocardiograma transtorácico con función sistólica normal sin segmentarismos, con dilatación severa biauricular, sin valvulopatías significativas ni imágenes de trombo intracavitario. Se ha realizado una resonancia magnética cerebral que muestra tres pequeñas lesiones isquémicas subagudas en ínsula, córtex temporal y parietal izquierdo.

Informe d'alta d'hospitalització





Finalmente, se orienta como ictus isquémico de territorio de ACM derecha de mecanismo embólico y etiología cardioembólica. Dada la estabilidad hemodinámica y la notable mejoría clínica, manteniéndose la paciente hemodinámica, se decide alta a domicilio con control ambulatorio con resonancia magnética y seguimiento por Neurología de zona.

Al alta NIHSS = 0
mRS = 0
Barthel = 100



DIAGNÒSTICS
1.-  Ictus  isquémico	(PACI)  de  rama  posterior de  ACM  izquierda  de  probable  causa  embólica  y  etiologia cardioembólica.
2.- Fibrilación auricular en tratamiento con Simtron (INR 1.5) 3.- Hipertensión arterial

TRACTAMENT I RECOMANACIONS A L'ALTA
-	STOP Sintrom
-	Iniciar Dabigatran 150mg/24h
-	Iniciar Simvastatina 20 mg/24h

Resto de su tratamiento habitual: Enalapril 5mg/24h
Calcio D 1 comp/24h Viscofresh


CONTROL
- Control por médico de cabecera y especialistas habituales. Solicitar control por Neurólogo de zona.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

08.08.2017
Pàgina 1 de 4