Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC	CIP o pòlissa	Data ingrés
_ID_	_ID_	05/08/2017 01:27
Nom i cognoms	Data alta
08/08/2017
Edat	

Sexe
_NAME_	47	Home
Adreça	Telèfon	
_LOCATION_	_CONTACT_	
Metge/essa responsable	Servei	Habitació	
_NAME_	Medicina Interna	_ID_	
Destinació a l'alta
domicili




Motiu de consulta:
Paciente varón de 47 años que es remitido desde _SS_ con la orientación diagnóstica de Ictus minor para ingreso y estudio.
El paciente acudió esta mañana a nuestro centro por presentar disminución de fuerza en la ESI de predominio mano izda junto con disartria, que nota al despertarse sobre las 6:30 hs.

Antecedents personals:
-	No alergias farmacológicas conocidas.
-	Fumador de 7-8 cig/d. Consumidor de cocaïna 1-2 veces al mes (previamente más).
-	DLP (tratamiento irregular).
-	Sd depresivo con consumo de tóxicos y BZD con ideas autolíticas.
-	IQ: hombro derecho, vasectomía.

Medicación habitual: lorazepan 1mg, 2comp/24h, simvastatina 20 mg/d,

Exploració física:
TA (mmHg) : 129/71. FC (pul/min) : 93 Tª (ºC) : 36,3. BEG. C y O. NH y NC. Eupneico. AC rítmico. AR: MVC. Abdomen anodino. EEII: no edemas. Neurológico: PICNR. Leve disartria. PFSN izda, resto de pares craneales conservados. Disminución de fuerza en mano izda y dedos izdos 4/5. Sensibilidad conservada. Dismetría brazo izdo. RCP flexor bilateral. NIHSS 3.

Proves complementàries:
-	Analítica urg : normal.
-	Analítica ordinària: TG 319, COL 210, reste normal. Serologia VIH negativa.
-	ECG ritmo sinusal
-	TAC craneal: normal.
-	TAC+AngioTAC (intracranial +TSA): Permeabilidad de cayado aórtico, TSA y carótidas primitivas. Arterias carótidas interna y externa permeables. Arterias vertebrales permeables. Arteria basilar permeable.Polígono de Willis permeable. No se observan formaciones aneurismáticas. ACAs, ACMs y ACPs permeables, sin formaciones aneurismáticas. Circulación arterial intracraneal distal simétrica.
-	Ecocardiograma: ETT basal. Función sistólica global y segmentaria del VI dentro de valores normales. Sin signos de HVI. VI no dilatado. Función sistólica global y segmentaria del VD dentro de valores normales.
Función diastólica dentro de valores normales. AI de tamaño normal. No valvulopatías. No masas intracavitarias. No derrame pericárdico. No shunts intarcardíacos. Sin signos de HTP.
-	RMN craneal: Correcto contraste entre la sustancia blanca y la sustancia gris. Escasas hiperintensidades puntiformes, no confluentes, en la SB subcortical y periventricular de ambos hemisferios cerebrales en relación con angiopatía de pequeño vaso. No se observan alteraciones parenquimatosas cerebelosas o en el tronco
-	
encefálico. En las imágenes de DWI se observa un moderado aumento de señal (restricción) a nivel cortical basal frontal parasagital bilateral, sin correlación clínico-radiológica y sin expresión en el resto de secuencias, que sugiere un artefacto de imagen. (Control). El sistema ventricular es normal en tamaño y está correctamente centrado sin signos de distorsión. No se aprecian síndromes malformativos de la charnela occípito-cervical ni hay evidencia de lesión neoformativa intracraneal u otra etiología aguda.

Evolución:
El paciente es valorado por Neurologia de _SS_, se practica TAC+AngioTAC anteriormente descrito orientando el caso como ictus minor por lo que se decide traslado a nuestro centro para continuar estudio. Se ha iniciado antiagregación con AAS y se ha realizado ecocardiograma que resulta normal y RMN que muestra muy discreta angiopatía de pequeño vaso sin claras alteraciones paranquimatosas, quedando pendiente en el momento del alta de la realización de Holter que se hará de forma ambulatoria.
Durante su ingreso ha sido valorado por RHB, se han dado pautas de fisioterapia para realizar en domicilio. Dada la buena evolución el paciente puede ser dado de alta para seguir controles en CE de Neurología.

Diagnósticos: Ictus minor.
DLP.
Fumador.

Tratamiento:
-	AAS 150 mg/d.
-	Atorvastatina 40 mg/d.
-	Continuar con su medicación habitual.
-	Control de FRCV por su médico de cabecera.
-	Control en CE de Neurologia el dia citado.
-	Deberá acudir a la realización de Holter el dia citado. Atentamente,



Metge/essa: _NAME_
Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.