I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA

_NAME_		NHC: _ID_
Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 82 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 04.08.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 19:33:49
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
AIT POR HIPOPERFUSIÓN CEREBRAL ACMI () ESTENOSIS SUBOCLUSIVA ICAI ()
INSUFICIENCIA RENAL AGUDA SOBRE CRÓNICA ()
Proc.:
ANALÍTICA SANGUÍNEA ()
TC CRANEAL MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración para la emisión del lenguaje.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 82 años sin alergias medicamentosas conocidas ni hábitos tóxicos. Vive con su mujer y un hijo. Independiente para las actividades básicas de la vida diaria (mRS 1).

*ANTECEDETES PATOLÓGICOS:

1.	DIABETES MELLITUS TIPO 2 en imsulinoterapia.

2.	CARDIOPATÍA ISQUÉMICA POR INFARTO AGUDO DE MIOCARDIO portador de stent coronario desde hace 14 años. Asintomático y estable.

3.	BRADICARDIA SINTOMÁTICA. PORTADOR DE MARCAPASOS. Recambio en julio de 2017.

4.	ESTENOSIS CAROTÍDEA IZQUIERDA según refiere la familia (no disponemos de informes).

5.	ICTUS ISQUÉMICO DE ARTERIA CEREBRAL MEDIA IZQUIERDA recuperado sin secuelas.

6.	INSUFICIENCIA RENAL CRÓNICA (en historia compartida constan cifras de creatinina de 1.27-1.44 mg/dL desde 2015).

7.	SÍNDROME DE APNEA-HIPOPNEA DEL SUEÑO en tratamiento con CPAP.

8.	HIPERPLASIA BENIGNA DE PRÓSTATA. RESECCIÓN TRANSURETRAL prostática en noviembre de 2016.

*MEDICACIÓN HABITUAL: Insulina; Clopidogrel 75mg cada 24h (actualmente no lo estaba tomando por el recambio del marcapasos); Simvastatina 40mg cada 24h; Paracetamol 1g; Ibuprofeno 600mg; Cafinitrina a demanda

Proceso actual / Procés actual
El 04/08/217 a las 17:30h aproximadamente presenta cuadro de alteración del lenguaje consistente en dificultad para la emisión del mismo por lo  que avisan al SEM y es trasladado a urgencias.

Exploración física / Exploració física
04/08/2017-19:54:00: FiO2 (%)  24, Glicemia  capilar (mg/dl)  316, PAS  (mm  Hg) 98, PAD  (mm  Hg) 37, Pulsioximetría (%) 100, Tª axilar (ºC) 36.3. 04/ 08/2017-20:00:00 : Frecuencia respiratoria (rpm) 24.
NRL: Consciente, orientado en las tres esferas. Lenguaje normofluente con algún rasgo afásico (nomina 6/6, dificultad en la repetición, realiza alguna parafasia, realiza órdenes simples pero muestra dificultad en las complejas). No disartria. Mirada centrada, sin limitaciones. Campimetría por confrontación sin déficits. Pares craneales sin alteraciones. Fuerza conservada en las 4 extremidades. Sensibilidad conservada. No dismetrías. No extinciones. NIHSS 1.

Laboratorio / Laboratori
*ANALÍTICA SANGUÍNEA: PCR 3.36 mg/dL, glucosa 170 mg/dL, creatinina 1.43 mg/dL, FG 45 mL/min, ácido úrico 6.0 mg/dL, colesterol total 87 mg/dL, triglicéridos 94 mg/dL, LDL/HDL 48/20 mg/dL, perfil hepático normal, Na+/K+  138/4.3 mEq/L, homocisteína basal 20.8 umol/L, ácido fólico intraeritrocitario  409.7 ng/mL, vitamina B12 423 pg/mL. Hemoglobina 88 g/L, hematocrito 0.33 L/L, VCM 62.1 fl, HCM 17.7 pg, plaquetas 177.000, VSG 50 mm/h. Hemoglobina glicada 7.9%. Eje tiroideo normal.

Radiología / Radiologia
*TC MULTIMODAL: hipodensidad corticosubcortical frontal izquierda en probable relación a infarto crónico en territorio superficial de la ACM izq. Signos de leucoaraiosis periventricular  y en centros semiovales en probable relación con microangiopatía crónica. Retraso en el mapa de tiempo hasta pico a nivel fronto- temporo-parieto occipital izquierdo correspondiente al territorio de la ACM izq, respetando parcialmente el lóbulo occipital y tálamo izquierdo (áreas dependientes de circulación posterior). Se visualiza únicamente pérdida de volumen en una área frontal izquierda correspondiente al área de infarto crónico descrito previamente en TC basal existiendo, por lo tanto, un severo mismatch en todo el territorio de la ACM izq. Angio-TC con severa ateromatosis calcificada en el origen de la arteria carótida interna izquierda que produce una estenosis suboclusiva con paso filiforme de contraste distal. En el segmento cervical distal de la arteria carótida interna izquierda se visualiza nuevamente una estenosis suboclusiva con paso filiforme de contraste distalmente, existiendo repermeablización distal. Ateromatosis calcificada en el origen de la arteria carótida interna derecha que produce una estenosis 40-50%. Ateromatosis calcificada en los segmentos intracraneales de ambas arterias carótidas internas con estenosis <50%.

Exploraciones complementarias / Exploracions complementàries
*ECG: ritmo sinusal sin alteraciones en la repolarización.

Evolución / Evolució
1.	AFASIA REGRESIVA POR HIPOPERFUSIÓN CEREBRAL POR BAJO GASTO EN EL  TERRITORIO CAROTIDEO
1.	


IZQUIERDO.
2.	ESTENOSIS SUBOCLUSIVA DE ARTERIA CARÓTIDA INTERNA IZQUIERDA (ICAI).
3.	INSUFICIENCIA RENAL AGUDA SOBRE CRÓNICA DE ETIOLOGÍA PRERRENAL.
A su llegada a urgencias hipotenso (TA 90-30mmHg) y afebril. En la exploración destaca lenguaje con algún rasgo afásico (NIHSS 1). Analítica sanguínea con creatinina de 1.97 mg/dL (previa de 1.27 mg/dL) y anemia (Hb 9.6 g/L). La neuroimagen (TC multimodal) muestra extensa área de hipoperfusión en el territorio carotídeo izquierdo sin signos de isquemia aguda. El estudio vascular (angio-TC) evidencia suboclusión a nivel de la arteria carótida interna izquierda en su segmento extracraneal con repermeabilización parcial y vasos intracraneales sin estenosis. Monitorización >48h en unidad de ictus sin arritmias.
Se trata de una afasia regresiva por hipoperfusión cerebral en contexto de hipotensión en un paciente con una estenosis suboclusiva de la ICAI. Por regresión sintomática y antecedente de cirugía reciente no se realiza fibrinolisis y se inicia tratamiento anticoagulante con heparina sódica con posterior paso a acenocumarol.
Durante su ingreso el paciente permanece clínicamente estable, sin focalidad en la exploración neurológica. Dada la situación se decide alta domiciliaria con tratamiento anticoagulante. Se realizara visita de control en CCEE de neurología (Dr. _NAME_)
Al alta: NIHSS: 0;   TOAST: ateromatosis de gran vaso;   mRS: 1.

Plan terapéutico / Pla terapèutic
-	Acenocumarol 4 mg según pauta. - Atorvastatina 80 mg/24h. - Insulina humulina 40 UI/24h. - Paracetamol 1 g/8h si dolor. - Cafinitrina si precisa.

Otras recomendaciones / Altres recomanacions
-	Acudirá a control con el Dr. _NAME_ del servicio de neurología según cita adjunta. - Control de los factores de riesgo cardiovascular por su CAP de referencia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 09.08.2017
Hora Informe: 15:53:08

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/