I.CLINIC DE NEUROCIÈNCIES I064 SALA G DE NEUROL. INTERM.
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 86 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_

As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 05.08.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 16:45:21
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Defunc.
Diag.:
ICTUS ACMD. TRANSFORMACIÓN HEMORRÁGICA POST-RTPA. ()
Proc.:
ANALÍTICA SANGUÍNEA () ECG. MONITORIZACIÓN. ()
TC MULTIMODAL. TC CEREBRAL DE CONTROL. ()




INFORME EXITUS

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas y alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 86 años. No alergias medicamentosas conocidas ni hábitos tóxicos. Médico traumatólogo jubilado. Parcialmente dependiente (mRS:2, deterioro cognitivo progresivo en estudio, vive con su mujer y  actualmente también con su hija).

*ANTECEDENTES PATOLÓGICOS:

1.	HIPERTENSIÓN ARTERIAL ESENCIAL actualmente normotenso tras iniciar colirios para el glaucoma, sin tratamiento.

2.	DETERIORO COGNITIVO PROGRESIVO en estudio. Analítica sin déficit de vitamina B12 ni alteración del perfil tiroideo.

3.	GLAUCOMA DE ÁNGULO ABIERTO en tratamiento farmacológico.

*TRATAMIENTO HABITUAL: Lumigan 0,1MG/ML colirio; Cosopt 20MG/ML + 5MG/ML colirio

Proceso actual / Procés actual
El 05/08/17 presenta a las 13:00h de forma súbita estando en reposo en casa plejía de extremidades izquierdas y alteración del lenguaje en forma de anartria. Se activa código RACECAT y acude a nuestro centro como ictus extramuros.

Exploración física / Exploració física
05/08/2017-17:00:00: Frecuencia respiratoria (rpm) 16, PAS (mm Hg) 164, PAD (mm Hg) 99, Pulsioximetría (%) 98. 05/08/2017-23:00:00 : Tª axilar ( ºC) 36. 06/08/2017-19:40:00 : Glicemia capilar (mg/dl) 118.
NRL: Consciente, aunque atención fluctuante, orientado en persona y espacio pero no en tiempo. Lenguaje normofluente sin rasgos afásicos. Disartria leve. Mirada primaria centrada sin limitaciones en la excursión visual. Cuadrantanopsia homónima superior izquierda. Paresia izquierda facial central(mod)-braquio(3+/5)crural(3/5). Hipoestesia de extremidades izquierdas. Dismetrías no valorable. Asomatognosia. Hipoacusia. NIH: 10. Auscultación cardíaca rítmica sin soplos, no taquicárdico. MVC sin ruidos sobreañadidos. Abdomen, blando, depresible, no doloroso.

Laboratorio / Laboratori
*Analítica en urgencias: función renal con cr 1.09 y FG 56. Ionograma, hematimetría y hemostasia sin alteraciones.

*Analítica en neurología: función renal, hemograma, ionograma, peril nutricional y tiroideo y hemoglobina glicada sin alteraciones relevantes. Perfil lipídico: colesterol total 143, LDL 99mg/dl. Fibrinógeno de 2,6 g/l. Bilirrubina total aumentada 1,6mg/dl a expensas de la fracción indirecta 1mg/dl.

Radiología / Radiologia
*TC MULTIMODAL: en la secuencia basal no muestra lesiones isquémicas/hemorrágicas agudas. En el angio-TC se observan todos los grandes vasos permeables. En el TC perfusión no se objetiva retraso del TTP ni caída de volumen.

* TC BASAL DE CONTROL a las 5 horas que muestra transformación hemorrágica PH2 extensa en territorio de la ACMD con focos de HSA de la convexidad derecha y en surco central izquierdo.

*TC DE CONTROL: se aprecia mayor herniación uncal, sin grandes cambios en el sangrado.

Evolución / Evolució
1. ICTUS ISQUÉMICO EN TERRITORIO DE ARTERIA CEREBRAL MEDIA DERECHA (ACMD) CON TRANSFORMACIÓN HEMORRÁGICA PH2 Y REMOTA (HEMORRAGIA SUBARACNOIDEA E INTRAVENTRICULAR) POST-FIBRINOLISIS.
A su llegada normotenso y afebril. En la exploración neurológica se aprecia síndrome hemisférico derecho moderado (NIHSS: 10). Analítica sin alteraciones. ECG en ritmo sinusal sin alteraciones en la repolarización. La neuroimagen (TC multimodal) no muestra lesiones isquémicas o hemorrágicas en su secuencia basal ni alteraciones en los mapas de perfusión. Estudio vascular (angio-TC) sin estenosis de grandes vasos.
Se orienta como un probable ictus en territorio de la ACMD. Ante la ausencia de contraindicaciones y encontrarse en período ventra se inicia tratamiento fibrinolítico. Tras su ingreso en la unidad de ictus el paciente experimenta un deterioro  clínico a expensas de somnolencia y síndrome hemisférico derecho completo (NIHSS: 17). La neuroimagen de control realizada a las 5 horas de la fibrinolisis muestra transformación hemorrágica PH2 y remota con un hematoma derecho de 150 cc, HSA bihemisférica y contaminación intraventricular. Analítica con fibrinógeno de 2.6, por lo que no se realiza reversión.
Durante su ingreso el paciente fluctúa clínicamente sin evidenciarse aumento del sangrado en los estudios por neuroimagen de control. Posteriormente evoluciona de forma desfavorable, siendo exitus vitae el día 9 Agosto 2017 a las 22:30h. Se les propone a los hijos la posibilidad de realizar una necropsia clínica, que desestiman.

Plan terapéutico / Pla terapèutic
.

Otras recomendaciones / Altres recomanacions



.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 3	Categoría: Esp.Assist.Urg.
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 10.08.2017
Hora Informe: 00:15:33

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/