_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>

Informe de Cuidados Intensivos


Adreça: _LOCATION_	Data naix.: _DATE_ Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Medicina Intensiva	Data ingrés a URG: 01/08/2017 19:07
Unitat clínica: Unitat Semicrítics	Data hospitalització: 01/08/2017 19:49
Tipus d'ingrés: Urgències	Data alta: 02/08/2017 23:55
Proveïdor de Serveis: Servei Català de la Salut	Destí: 11 - Defunció



Diagnòstic principal:

431 HEMATOMA CEREBRAL

Procediments:

90.59 ANALITICA SANG
87.03 TAC CRANIAL
89.52 ELECTROCARDIOGRAMA ECG
89.54 MONITORATGE ELECTROGRAFIC
89.65 GASOMETRIA
57.94 SONDATGE VESICAL





Pacient de 77 anys d'edat que ingressa per AVC hemorrágico

Antecedents:

Malalties prèvies:

DISLIPÈMIA (En tratamiento con estatinas. )
HIPERTENSIÓ ARTERIAL (En tratamiento con Tiazidas + Ara-II. Buen control tensional con TAs habituales de 130-140 mmHg. )
ANEMIA FERROPENICA (Conocida y en tratamiento sustitutivo desde 2014. )
RINITIS AL·LERGICA (En tratamiento con Cetirizina. Espirometría de Abril'17 sin alteraciones significativas. )
RESTRENYIMENT (En tratamiento con procinéticos (Cidine). .

Hàbits tòxics:

No hábitos tóxicos de interés

Medicació prèvia:

Fexofenadina 150 mg 1 comp/24h, Omeprazol 20mg 1 comp/24h, Cidine 1mg 1 comp/24h, Lorazepam 1mg 1 comp/24h, Hidrosaluretil 50mg 1 comp/24h, Kilor 40mg (Hierro) 1 comp/24h, Losartan 50mg 1 comp/24h, Simvastatina 20 mg 1 comp/24h, Voltaren 50mg 1 comp/8h.


Història Actual:

Paciente 77 años que ingresa en unidad de Semicríticos por AVC hemorrágico.

Se trata de paciente con los antecedentes descritos, autónoma para las ABVD que acude a UCIAS de nuestro centro tras activación pre-hospitalaria de código ictus. Timming:

-	Hora de inicio de la clínica: 18:30h.
-	Hora activación código Ictus: 19:39h.
-	Hora llegada a nuestro centro: 19:05h
-	Hora realización TC craneal: 19:25h.

Se realiza TC craneal que informa de voluminoso hematoma agudo intraparenquimatoso
fronto-parieto-temporal y ganglio-basal derecho con discreto efecto de masa. Se comenta caso con servicio de Neurocirugía que por localización del hematoma y edad de la paciente, desestima realización de acto quirúrgico. Ingresa en unidad de Semicríticos para monitorización de nivel de conciencia y control evolutivo.

Exploració física:

-	Paciente que presenta estado general conservado. Se encuentra consciente, somnlienta. Se mantiene HDME. Afebril en los registros de temperatura corporal realizados.
-	AC: TCR, sin soplos ni roces audibles. No edemas en EEII. Pulsos periféricos presentes y simétricos. FC: 74 lpm
-	AR: MVC, sin ruidos sobreañadidos. Correcta expansión toràcica. Eupneico al aire y con SatO2aa: 98%
-	ABD: Abdomen blando y depresible, no doloroso a la palpación. No signos de defensa ni de irritación peritoneal. PPL bilateral negativa. No palpo masas ni megalias. Peristaltismo presente.
-	NRL: Funciones superiores conservadas. Consciente y orientada en espacio y persona, no así en tiempo. Somnolienta, con habla disátrica sin elementos afásicos ( nomina, comprende y repite). GCS al ingreso de 13-14 (O: 4, V: 3, M: 6). Hemianopsia izquierda con desviación de la mirada hacia la derecha (ipsilateral a la lesión).
-	Pares craneales: Pupilas isocóricas y normoreactivas a la luz. Agudeza visual aparentemente normal. Movimientos oculares extrínsecos normales sin restricciones ni diplopia. V y VII pares craneales bajos normales.
-	Motor: Hemiparesia facio-braquio-crural 1/5. No clonus. Babinsky izquierdo con RCP derecho indiferente. No temblor.
-	Sensitivo: Hemihipoestesia de hemicuerpo derecho con negligencia de éste.
-	Coordinación: No valorables dismetrías ni disdiadocinesias. No explorado signo de Romberg.
-	Marcha: Marcha no explorada.
-	Signos meníngeos: No rigidez nucal ni otros signos de irritación meníngea.

Resum proves complementàries:

Laboratori:

-	Analítica de sangre: Leucòcits *11.99 x 10^9/L, Hemoglobina 129 g/L, Hematòcrit 0.37 L/L, Plaquetes 387 x 10^9/L, Neutròfils (%) 54 %, Neutròfils 6.47 x 10^9/L, Limfòcits *4.8 x 10^9/L, Eosinòfils (%) 0 %, Temps protrombina 0.95 ratio, T.Tromboplastina parcial activ 0.86 ratio, Glucosa *113 mg/dL, Urea 38 mg/dL, Creatinina 0.82 mg/dL, Sodi 141 mEq/L, Potassi 3.7 mEq/L

Imatge:



-	TC craneal: Voluminoso hematoma intraparenquimatoso de 67x47x50mm (APxLLxCC) y unos 82cc de volumen aproximado, de topografía fronto parieto temporal y ganglibasal derechos con edema vasogè nico del parénquima adyacente. Esta lesión ocasiona un efecto demasiado con borrado de los surcos de la convexidad cerebral ipsilateral, distorsión del sistema ventricular con colapso del cuerno frontal y atrio ventricular derecho y un cierto grado de desplazamiento de la línea media supratentorial de unos 4mm hacia la izquierda. No desplazamientos significativos de las estructuras de línea media infratentorial.
Resto del sistema ventricular de tamaño, configuración y posición normales. Cisternas basales y peritronculars libres. Fosa posterior y parénquima cerebral sin otras alteraciones morfológicas ni densitom étricas valorables.

Altres proves:

-	ECG: Ritmo sinusal a 70 lpm. Eje a -30º. PR de 0.16 seg. Falta de progresión de onda R de V1-V4. No otras alteraciones de la repolarización.

Evolució i comentaris:

Evolució a Semicrítics:

1. AVC hemorràgic.
La pacient ingressa el dia 02/08 amb diagnòstic d'AVC hemorràgic i baix nivell de consciència. Es comenta amb Neurocirurgia però es descarta tractament quirúrgic per futilitat i mal pronòstic a curt termini. Durant les primeres hores d'ingrés la pacient presenta empitjorament del nivell de consciència fins a    GCS 3 i focalitat pupilar, pel que es decideix adequació de l'esforç terapèutic en forma de retirada de mesures. S'informa a la família de mal pronòstic a curt termini i evolució a situació irreversible, prioritzant el tractament simptomàtic i mesures de comfort. Finalment la pacient és exitus el dia 02/08/2017 a les 23.55h, acompanyada de família i sense signes de discomfort. Se sol·licita autòpsia clínica que la família rebutja.

_LOCATION_, 11/08/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3