1/ 3

Cognoms:  _NAME_	Adreça: _LOCATION_
_NAME_
Nom:	_NAME_	_LOCATION_
Edat: 71	Sexe: H	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	08/08/2017	Data Alta:
S'informa a:	Metge de família	Núm. llit: _ID_



DIAGNÒSTICS:
1.	PROBABLE ICTUS ISQUÈMIC AGUT DE TERRITORI INDETERMINAT
2.	TRACTAMENT FIBRINOLÍTIC
3.	BLOQUEIG AV DE PRIMER GRAU
4.	RETENCIÓ AGUDA D'ORINA
5.	HIPERTROFIA BENIGNE DE PRÒSTATA
6.	HIPOTIROIDISME SUBCLÍNIC

PROCEDIMENTS:
- RM cerebral, TC cranial, angioTC cranial i TSA, Ecocardiograma transtoràcic, Ecocardiograma transesofàgic, Holter 24h.

AL·LÈRGIES: no AMC
HÀBITS TÒXICS: no refiere
ANTECEDENTS PATOLÒGICS:
-	No HTA, DM2 ni DLP
-	No cardiopatia ni neumopatia
-	Hipertplasia benigne de pròstata, controlat per urologia, sense tractament farmacològic
-	Litiasis renal fa més de 30 anys

Situació sociofuncional: viu amb la dona a _LOCATION_, independent per a les ABVD, mRS 0, vida activa fa exercici cada dia.
TRACTAMENTS: no realiza habitualmente

MALALTIA ACTUAL:

El dia 07/08/17 cap a les 13:45h mentre estava treballant al jardí presenta de forma súbita debilitat a hemicòs dret i dificultat per a la articulació del llenguatge, motiu per el que avisen al SEM que activa Codi ictus (no consta l'hora) i és portat a _SS_ on arriba a les 15:36h. No febre ni simptomatologia previa, no clínica neurològica previa. No immobilització ni enllitament o dolor a les cames els dies previes

EXPLORACIÓ:

A l'arribada a urgències: PA 189/99 , Tª.ax 35 , FC 65 , SO2 100%B, BMtest 102
PELL I MUCOSES: normocolorejades. NRL: concient, orientat, lleu disartria i desviació de la comisura bucal cap a l'esquerre, no defectes campimètrics, hemiparesia braquiocrural dreta amb claudicació incompleta, hipoestesia hemicòs dret. RCP flexor bilateral. NIHSS: 7
RESP: MV conservat, no estertors. COR: RC rítmics, no bufs, no signes de TVP. ABDOMEN: normal

Al ingrés:
Concient i orientat, llenguatge normal, sense afasia ni disartria, dubtosa paresia facial central esquerre (borrament de solcs), oculomotricitat i campimetria normals. Força i sensiblitat conservada normal a extremitats. No dismetries. No agnosies. RMP presents i simètrics, RCP flexor bilateral. NIHSS: 0-0-0-0-0//1(0-0)(0-0)//0-0-0-0-0= 1
AR: MVC, AC: tons cardíacs rítmics, sense bufs, no bufs carotidis. Abdomen anodí.

Al alta: pacient conscient i orientat a les tres esferes. Oculomotricitat conservada. Continua destacant una quadrantanòpsia homònima parcial inferior dreta. Discreta parèsia facial esquerra. Resta de PPCC conservats. Força conservada a les quatre extremitats destacant una mà dreta hipocinètica. RMPs i ROTs no explorats. No alteracions sensitives. Marxa no atàxica, estable.
Romberg negatiu.

EXPLORACIONS COMPLEMENTÀRIES:
-	TAC craneal i angioTAC: Es realitza estudi TC cranial simple i angiogràfic després de l'administració de contrast endovenós per a valoració de troncs supraaòrtics i artèries cerebrals. No s'observen canvis densitomètrics valorables a nivell de parènquima cerebral, tronc encefàlic ni cerebel. No s'aprecien lesions hemorràgiques ni signes suggestives de procés expansiu intracranial. Sistema ventricular simètric, de morfologia i tamany normals a l'edat del pacient.
Estructures de la línia mitja centrades. Cisternes basals lliures. L'estudi angiogràfic mostra correcta permeabilitat dels troncs supraaòrtics, segment vertebrobasilar i artèries cerebrals, sense identificar defectes de repleció, focus d'estenosi ni altres anomalies valorables.
CONCLUSIÓ: Estudi TC cranial i estudi angiogràfic sense troballes significatives.
-	Analítica: Glucosa 166.7 mg/dL, Urea 54.3 mg/dL, Creatinina 0.75 mg/dL, Filtrat glomerular estimat >90, Sodi 140 mmol/L, Potassi 4.3 mmol/L, Clor 102 mmol/L, Hemoglobina 11.5 g/dL,
Hematòcrit 34.1 %, Leucòcits 4.25 x10^3/uL, Neutròfils 69.0 %, Linfòcits 24.0 %, Plaquetes 209 x10^3/uL, Temps de Protrombina: 1.06, Temps Tromboplastina Parcial Activat 25.4, Fibrinogen
269.4 mg/dL.
-	ECG: ritme sinusal amb una freqüència de 70bpm, PR 0.28 (bloqueig AV de primer grau), ones T picudes de V3 i V4.
-	Ecocardiograma transtorácico: Ventrículo izquierdo no dilatado ni hipertrófico, motilidad global y segmentaria conservadas (FE 70%). Aurícula izquierda ligeramente dilatada. IAo ligera. IM ligera. Disfunción diastólica tipo I o alteración de la relajación.
-	Holter: sense alteracions del ritme
-	RM cerebral: Lesió isquèmica subaguda a lòbul occipital, regió hipocampal posterior i tálam posterior esquerres. Punts de restricció de la difusió subcorticals frontals drets de probable origen isquèmic subagut.
-	Ecocardiograma transesofágic: Vàlvula mitral amb valves d'aspecte normal, sense alteracions funcionals. Aurícula esquerra no dilatada. Orelleta esquerra no dilatada, lliure de trombus. Vàlvula aòrtica tricúspide, d'àmplia apertura. Estudi Doppler normal. Arrel aòrtica i aorta ascendent de tamany normal. Tabic interauricular amb evidència de FOP. No passen ecobombolles amb s. fisiol. agitat al seu través encara que no es pot forçar Valsalva per sedació. Aorta descendent i crossa aòrtica normals. Absència de masses endocavitàries.
-	 Anal ítica d'i ngrés: Bioquímica normal. TSH 6.23 mcUI/ml. T4 0,96. Perfil lipídic i glicèmic normals. Hemograma destaca: anemització amb Hb de 10.2 g/dl i VCM 107 fL.

EVOLUCIÓ:

Home de 71 anys, sense FRCV, ni altres antecedents rellevants que ingressa per ictus isquèmic. A l'arribada a urgències presenta tendència a la hipertensió (TA 189/99) i a l'exploració destaca síndrome hemimotor sensitiu dret que puntua un NIHSS de 7. Es realitza TC cranial a les 15:50h amb angioTC que no mostra lesions ni oclusions i es contacta amb Teleictus 16:13h que indica tractament fibrinolític (Dra. _NAME_) calculat per 60Kg (5mg en bolus i 50mg en perfusió) a les 16:40h. Durant la administració del rTPA no presenta complicacions neurològiques ni sistèmiques i presenta milloria clínica dins de les primeres 2 hores. Es manté amb bons controls glicèmics i tensionals. Presenta una retenció aguda d'orina de 1100cc pel que es posa sonda

vesical i consultem amb urologia que recomana reiniciar tractament amb duodart i mantenir sonda fins a visita en 3 setmanes.

A nivell d'estudi etiològic, perfil lipídic i glicèmic normal, bons controls tensionals durant l'ingrés. Se li ha realitzat un HOlter 24h que no observa trastorns del ritme i un Ecocardiograma transtoràcic normal però un transesofàgic que mostra presència de FOP (però sense pas de ecocontrast en repòs, sense poder fer un Valsalva adequat). A la RM cerebral s'observen múlitiples lesions, una de més gran en ACP esquerre i altres de puntiformes bilaterals en varis territoris vasculars. Amb l'estudi realitzat s'orienta com a ictus isquèmics de diferents territoris vasculars de probable etiologia embòlica i mecanisme indeterminat (es podria tractar de una embòlia paradoxal per shunt dreta-esquerre per un FOP), pel que es decideix tractament antiagregant com a prevenció secundaria. A destacar anemia amb VCM elevat detectat a l'analítica d'ingrés, que s'hauria d'estudiar a nivell ambulatori.


TRACTAMENT:

Evitar maniobra de valsalva, grans esforços

ACETIL SALICILIC,ACID (TROMALYT COMP. 300 MG)	1 - COMP	C/24H	ORAL	8
MEDICAMENT FORA GUIA (DUODART 0.5/0.4 MG 30 CAPSULAS)
Comentari Prescriptor: DUODART 0.5/0.4 MG 30 CAPSULAS	
1 - ESPECIFICAR	
C/24H	
ORAL	
8


CONTROL:

Control de FRCV per metge de capçalera i visita per estudi d'antemia amb VCM elevat. Visita a CEX de Neurologia amb Dr. _NAME_ el dia 17/11/17 a les 12:40h
Visita a cEX de Urologia amb Dr. _NAME_ el dia 28/08/17 a les 12:35h L'avisaran per a fer rehabilitació ambulatoria

Signat per _NAME_ núm.col: _ID_ Data/Hora:11-08-2017 14:17