_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 74 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  22.08.2017	10:00:00
_LOCATION_
_CONTACT_ NEBOT DOMICIL/RES.SOC 12.08.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código Ictus

ANTECEDENTS
NAMC. Institucionalizada en #_SS_# de _LOCATION_. PDABVD (precisa ayuda para el aseo). Deambulación con ayuda de andador. Niegan hábitos tóxicos.
Limitación cognitiva desde siempre (por lo que dispone de tutor legal, que es su  sobrino). Trastorno de la personalidad (Según informe que aporta de la Residencia). Bloqueo de Rama D. Colesteatoma I. Fractura de clavícula I.

Intervenciones quirúrgicas: Fractura de fémur izquierdo (2014)


MEDICACIÓ HABITUAL
Risperdal 1 mg/ml solución (0.5/12h), FeroGradumet 525 mg (1/24h), Paracetamol (sp), Optovite B12 (1 ampolla mensual), Meritene, Borea -Megestrol- 160 mg (1/24h).

PROCÉS ACTUAL
Mujer de 74 años que a las 21:30 h del día del ingreso sufrió una caída en relación a hemiparesia derecha que motiva su traslado al S. de Urgencias del _SS_. Ante la focalidad neurológica se activó el protocolo Código Ictus. La paciente fue valorada por la guardia de Neurología y realizó una TC de cráneo. Considerando la ausencia de contraindicaciones y que la exploración física de la paciente era sugerente de ictus isquémico del hemisferio izquierdo, se estimó la infusión de tratamiento fibrinolítco endovenoso.

EXPLORACIÓ FÍSICA

133/83 mmHg. NRL: Desviación óculo-cefálica a la I. Mutismo sin comprensión. Hemianopsia homónima D por ausencia de reflejo de amenaza. Paresia facial central D. Plejia de ESD. Paresia 2/5 en EID. Babinski D.
NIHSS: 0-2-2-2-2-2-4-3-0-1-3-2-0 = 23
mRS 5

AC: RsCsRs.


EXPLORACIÓ COMPLEMENTÀRIA
1.	AS:
-	BQ: Gluc 144. U, Cr, Na, K Normales.
-	Hemograma: Leucos 11.93 (70.9%N, 22.4%L). Hb y plaq normales. VCM 79.
-	Hemostasia: Fibrinógeno 6.9. TP y PTTA Normales.
-	
Informe d'alta d'hospitalització





2.	AS de control:
-	BQ: Gluc 76. U, Cr, Urat Normales. Ca total 8.20. Col 87. HDL 26. LDL 46.2. TAG 74. Prots 5.95. Prealb 0.09. FA, GOT, GPT, GGT, Bilirrubina, CK, Na, K, Mg Normales. PCR 68.6. Cobalamina, Folat, TSH, T4 Normales.
-	Hemograma: Leucos, Hb, VCM, Plaq Normales. HbA1c 5.5%.
-	Hemostasia básica: TP 1.31 (0.9-1.26). PTTA, Fibrinógeno, Antitrombina 3 Normales. Factor II y X Normales. Factor V 126 % (70-120). Factor VII 43 % (70-120). TP allargat amb dèficit discret de fator VII probablement secundari.
-	Sangre oculta en heces: Negativo.

3.	Rx de tórax: Calidad subóptima. ICT mayor de 50%.

4.	ECG: BBD. Sinsual FC 81x´. QRS estret: PR < 0'20 Sense elevacions ST.

5.	Telemetría (más de 24 horas): Sin arritmias embolígenas.

6.	ETT: VI de dimensiones, grosor y función sistólica normales. Disfunción diastólica (patrón de mala relajación). AI ligeramente dilatada. Insuficiencia aórtica de grado II- moderada (presumiblemente por borramiento de la unión sinotubular). Ausencia de datos indirectos de hipertensión pulmonar significativa.

7.	TC de cráneo  (en  el  ingreso):  Mínima  lesió  hipodensa focal en cap  del caudat  dret. Hipodensitat  de la substància blanca periventricular supratentorial, en relació amb lesions d'hipòxia-isquèmia crònica. No s'observen desplaçaments valorables a nivell de les estructures de la línia mitja supra i infratentorials. El sistema ventricular presenta moderada dilatació ventricular global  i simètrica.  Dilatació  dels espais aracnoïdals de la convexitat globalment, de les valls silvianes i de la convexitat cerebelosa i vermiana. Sense signes de sagnat agut. CONCLUSIÓ: Infart llacunar antic caudat dret. Lesions d'hipòxia-isquèmia crònica supratentorials. Signes d'atròfia cerebral difusa.

8.	Angio-TC intra y extracraneal (en el ingreso): Caròtides primitives dreta i esquerra i sendes bifurcacions sense alteracions. Caròtides internes permeables i de calibre normal. Oclusió arterial d'uns de 9 mm del segment M1 de la ACM esquerra. Repermeabilització distal de branques operculars i corticals. Resta de vasculatura intracranial, polígon de Willis i branques perifèriques sense imatges d'estenosi, dilatacions ni lesions aneurismàtiques. Tronc basilar de calibre conservat i permeable. CONCLUSIÓ: Oclusió d'M1 de la ACM esquerra.

9.	TC de cráneo de control a las 24h de la fibrinolisis: S'observa l'aparició d'una hipodensitat en el cap del caudat, braç anterior de la càpsula interna, càpsula externa i nucli lenticular esquerres, amb cert efecte de masa sobre la banya frontal del ventricle lateral, la qual es determina colapsada. Línia interhemisfèrica centrada. Sense signes de sagnat post-rtpa.

10.	Estudio neurosonológico: Dúplex realitzat amb ecògraf portàtil. S'observa permeabilitat de tots dos eixos carotidis sense alteracions hemodinàmiques significatives.
1.	
Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Paciente que ingresa por ictus isquémico en el territorio de la arteria cerebral media izquierda. A pesar de la situación funcional indicada, se decide la infusión del tratamiento fibrinolítico que discurre sin incidencias. El estudio mediante Angio-TC observó una oclusión de la arteria cerebral media izquierda. Durante el ingreso, se ha realizado una batería de estudios cardiológicos, que ha incluído la realización de una telemetría que no ha puesto de manifiesto arritmias embolígenas. También ha cursado estduos vasculares de los troncos aupraáorticos que no han visualizado alteraciones significativas. Desde el punto de vista clínico, la paciente ha experimetado una mejoría de la paresia de la extremidad superior derecho. Sin embrago, perisiste la desviación óculo-cefálica a la izquierda, el mutismo y la paresia severa de la extremidad inferior derecho.
NIHSS: 0-2-2-2-2-2-2-3-0-1-3-2-0 = 21. mRS 5
Durante el ingreso ha iniciado tratamiento rehabilitador y se ha comprobado la tolerancia oral. Commo incidencia, cabe reseñar una leve alteración en las pruebas de coagulación que se ha comentado con Hemostasia, concluyendo que no precisa de ninguna medida específica. Dada la estabilidad clínica, se decide el traslado a su Residencia. Desde el punto terapéutico, se recomienda añadir tratamiento antiagregante (Adiro 100 mg) y una dosis baja de estatina a su tratamiento habitual.

DIAGNÒSTICS
TACI Izquierdo: Ictus isquémico en el territorio de la arteria cerebral izquierda.

PROCEDIMENTS
89.08 Altra consulta
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
89.08 Altra consulta
89.08 Altra consulta
89.08 Altra consulta
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta adecuada para pacientes con disfagia.
2.	Omeprazol 20 mg: 1 comprimido diario previo al desayuno.
3.	Adiro 100 mg: 1 comprimido diario con la comida principal.
4.	Atorvastatina 10 mg: 1 comprimido diario con la cena.
5.	Enoxaparina 40 mg: 1 vial subcutáneo cada 24 horas a manetener hasta que su capacidad de movilización indique que pueda ser suspendido.
6.	Seguirá tomando el resto de tratamientos previos al ingreso tal y como venía realizando. Se recomienda, valorar la idoneidad de seguir con Risperidona a través de su Médico de Atención Primaria.


CONTROL
1.	Se ruega un control de los factores de riesgo vascular a través de su Médico de Atención Primaria.
2.	Será citada para acudir a revisión a las Consultas de Neurología (Dr. _NAME_).
1.	
Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	A DOMICILI
Validat per: _NAME_	Col·legiat: _ID_

22.08.2017
Pàgina 1 de 4