




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
90a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
27.07.2017 - 19:38	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
27.07.2017 - 18:38
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
Varón de 90 años que ingresa en Neurología por ictus isquémico en territorio de ACM derecha


ANTECEDENTES
-	No alergias medicamentosas conocidas
-	Hipertensión arterial en tratamiento médico
-	Diabetes Mellitus tipo 2 en tratamiento con insulina
-	Dislipemia en tratamiento hipolipemiante
-	Cardiopatía isquémica de debut en 2004. Revascularizado mediante triple bypass aortocoronario en _SS_. Último ecocardiograma (enero 2017): Ventrículo izquierdo no dilatado, ligeramente hipertrófico con función sistólica global en el límite inferior de la normalidad (FE: 53%). Movimiento anómalo del séptum por estimulación de marcapasos. Acinesia inferobasal. Válvula mitral con velos ligeramente engrosados, y apertura conservada. Válvula aórtica trivalva, esclerocalcificada, y apertura ligeramenrte disminuida. Aurícula izquierda ligeramente dilatada. Raíz de aorta y aorta ascendente de tamaño normal.
-	Bloqueo de segundo grado. Portador de marcapasos. Seguimiento en _SS_.
-	Carcinoma basocelular en extremidad inferior izquierda intervenido en 2013
-	Prostatectomía por hipertrofia benigna de próstata.
-	Glaucoma en tratamiento farmacológico.
-	Insuficiencia venosa crónica en seguimiento por clínica privada.
-	Tratamiento habitual: Cafinitrina sp, uniket retard 50mg cada 12h, omeprazol 20mg cada 24h, monoprost cada 24h, insulina nph 44 U cada 24h, furosemida 40mg cada 24h, ezetrol 10mg cada 24h, diazepam sp, dermatrans 15mg cada 24h, bisoprolol 5mg cada 12h, atorvastatina 40m,g cada 24h, AAS 100mg cada 24h, amlodipino 10mg cada 24h.
-	Situación sociofuncional: Vive con su mujer. Deambula habitualmente con bastón. Puede salir solo de casa, higiene autónoma. mRS de 2.

ENFERMEDAD ACTUAL
Varón de 90 años con los antecedentes descritos y funcionalmente independiente (mRS 2) que a las 18.00h del día 27/07/2017 su esposa escucha una caída en casa. Lo encuentran con hemiparesia izquierda. Avisa al SEM y al objetivar focalidad activan código ictus extrahospitalario (18.30h). Llega a las 18.38h a nuestro centro. A su llegada: TA: 155/81mmHg, Fc: 65lpm, T: 35, glicemia 230mg/dl, INR 1.0.
Exploración Neurológica:
Consciente, orientado, obedece órdenes sencillas y complejas, preferencia ocular a la ir la derecha, HHI, facial izq, disartria, anosognosia del déficit, hemiparesia izq 4/5 proporcionada, hemihipoestesia izq, extinción sensitiva izq, no asomatognosia. NIHSS: 0.0.0.1.2/2(0.1)(0.1)/0.1.0.1.2=11
Se realiza TC craneal en el que se aprecia dot sign en rama M2 de ACM D.



Se informa a la familia sobre el diagnóstico de ictus isquémico en  territorio de  ACM D  candidato a trombolisis ev. Firman consentimiento informado para realizar tratamiento de reperfusión en mayores de 80 años. A las 18.55h inicia tratamiento (puerta aguga de 17 min) con un bolus de rtpa ev de 6mg y 55mg de perfusión 1h.
Durante el tratamiento se realiza estudio neurosonológico que confirma oclusión de ACM derecha en segmento M1. A nivel extracraneal se aprecia una placa con importante sombra acústica y en los segmentos examinados se aprecia una aceleración de flujo hasta 280cm/s siendo compatible con una estenosis crítica de ACI D. Ingresa en Unidad de Ictus para monitorización y completar estudio.

EXPLORACIÓN NEUROLÓGICA
Urgencias (27/07/2017): Consciente, orientado, obedece órdenes sencillas y complejas, preferencia ocular a la ir la derecha, HHI,facial izq, disartria, anosognosia del déficit, hemiparesia izq 4/5 proporcionada, hemihipoestesia izq, extinción sensitiva izq, no asomatognosia. NIHSS: 0.0.0.1.2/2(0.1)(0.1)/0.1.0.1.2=11
Unidad de Ictus (28/07/2017):
-	Vigil. Desorientado en tiempo y espacio
-	Obedece órdenes simples. Sin rasgos afásicos a la emisión del lenguaje. Disartria severa
-	Apraxia de la apertura ocular
-	Anosognosia y asomatognosia
-	Desviación oculocefálica a la derecha. Cruza la línea media
-	Heminaopsia homónima izquierda
-	Paresia facial izquierda
-	Paresia braquial izquierda densa (2/5)
-	Paresia crural izquierda 3/5
-	Sensibilidad no valorable por falta de colaboración
-	Babinski izquierdo
-	Marcada rigidez de extremidad superior izquierda (impresiona paratonía) NIHSS: 0+1+0+1+2+2+(0+3)+(0+2)+0+1+0+2+2=16
En planta
-	Vigil. Desorientado en tiempo
-	Obedece órdenes simples. Sin rasgos afásicos. Disartria severa
-	Anosognosia y asomatognosia
-	Desviación oculocefálica a la derecha. Cruza la línea media
-	Heminaopsia homónima izquierda
-	Paresia facial izquierda
-	Paresia braquial izquierda (2/5)
-	Paresia crural izquierda 3/5
-	Sensibilidad no valorable
-	Babinski izquierdo
NIHSS: 0+1+0+1+2+2+(0+3)+(0+2)+0+1+0+2+2=16

Al alta
NIHSS= 0.1.0.1.2/2.0.4.0.2./0.1.0.2.2=17


EXPLORACIONES COMPLEMENTARIAS
-	ECG (27/07/2017): ritmo de marcapasos
-	Analítica sanguínea urgente (27/07/2017): bioquímica que muestra una insuficiencia renal leve ya conocida previamente, hemograma y hemostasia sin alteraciones significativas.
-	AS de control: destaca Cr 116, Hb glicosilada (HbA1c) 9,2 % (y Hb de 128
-	TC craneal urgente (27/07/2017): No se observan lesiones isquémicas agudas. Hiperdensidad en segmento M2 de la ACM derecha sugestivo de trombo en el contexto del paciente.
-	Dúplex TSA/TC: se insonan ambos ejes carotídeos, objetivándose placas ateromatosas calcificadas, que condicionan sombra acústica en el origen de ambas ACI y que condicionan una estenosis significativa de las dos (la ACI izda acelera hasta 300cm/s y la derecha hasta 280cm/s). A nivel intracraneal se insonan ambas ACM, ACP y ACAs. La ACM derecha muestra amputación de M2 e inversión de ACA dcha siendo la oftálmica ortocrómica.
-	Tc de control: Extensa lesión isquémica de aspecto reciente, pero establecida en territorio superficial y profundo de la ACM D. Ligera hiperdensidad putaminal D en probable relación con mínima sufusión hemorrágica, sin hematoma. Se observan ligera distorsión del ventrículo lateral D pero sin desviación de la línea media. Resto sin cambios.
-	Coprocultivos: negativos, toxina de clostridium negativa


EVOLUCIÓN
El paciente ingresa en la Unidad de Ictus hemodinámicamente estable y afebril. A la exploración neurológica persiste con un síndrome hemisférico completo puntuando una NIHSS de 16. Durante su estancia en la planta se inicia tratamiento rehabilitador persistiendo secuelas de hemiplejia, disfagia y anoso-asomatognosia que condicionan gran deficit funcional.
Como complicaciones, el paciente presenta disfagia que requiere SNG. RAO que requiere sondaje vesical, por lo que precisa tanto de sonda vesical como nasogástrica. Además presenta IRVB por lo que se inicia tratamiento antibiótico con augmentine y oxigenoterapia con mejoría sintomática pero requiriendo al alta GN 2L. A su vez tras el tratamiento antibiótico presenta cuadro diarreico secundario con coprocultivos negativos y toxina de  clostridium negativa que aun persiste al alta por lo que se inicia tratamiento con probióticos. Secundariamente presenta ulceras por decubito e irritación en región perineal. Durante su estancia en sala el paciente presenta cuadro de dolor torácico sin cambios en el ECG que se autolimita.
En conjunto se trata de un paciente fragil con gran comorbilidad y alto riesgo de presentar complicaciones futuras por lo que en caso de empeoramiento clínico progresivo sería candidato a medidas de confort.
Al alta se decide traslado a CSS con NIHSS=17, mRS 5


PROCEDIMENTS
-	AS
-	Rx torax
-	Tc craneal
-	ENS

-	ECG
-	Monitorización
-	Coprocultivo


DIAGNÓSTICOS
-	Infarto  isquémico  en  territorio de  la  ACM derecha de  probable mecanismo embólico arterio-arterial y etiología aterotrombótica
-	Estenosis >70% bilateral de ambas ACI
-	RAO
-	IRVB
-	Cuadro diarreico post antibioterapia
-	Cardiopatía isquémica



RECOMANACIONS A L'ALTA
Tratamiento al alta
Ac acetilsalicilico - antiagregante 100 MG OR 8 Diario Atorvastatina 80 MG OR 20 Diario
Bemiparina 2500 UI SC 20 Diario Bisoprolol 5 mg /12h
Cafinitrina sp
Enalapril 5 MG OR 8 Diario
Ezetimiba 10 MG OR 8 Diario
Furosemida 40 MG OR 8 Diario Insulina glargina 35 UI SC 20 Diario Insulina lispro 10 UI SC 8, 12, 20 Diario
Ipratropio sol 250 mcg/ml 2 ml - 500 mcg 500 MCG NEB 0, 6, 12, 18 Diario
Isosorbide mononitrato retard 50 MG OR 8, 20 Diario Lorazepam 1 MG OR 22 Diario  sp
Metilprednisolona bajas dosis (< 100 mg) 20 MG EV 8, 20 Diario
Nitroglicerina 15 MG TD 8 Diario
Ranitidina 150 MG OR 8, 20 Diario
Salbutamol (inhal) 2500 MCG NEB 0, 6, 12, 18 Diario
Ultra-levura (saccharomyces) 1 CAP OR 0, 8, 16 Diario Ezetrol 10mg cada 24h

Dado que se trata de un paciente fragil con alta comorbilidad en caso de empeoramiento progresivo o complicación aguda habría que plantear tratamiento de confort




Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
22.08.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 22.08.2017
Pàg. 1 de   4