SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	20/08/17		_LOCATION_
Fecha de alta	22/08/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.	ICTUS POCI ATEROTROMBÓTICO POR ESTENOSIS DEL OSTIUM DE LA VERTEBRAL IZQUIERDA
2.	FIBRINOLISIS ENDOVENOSA CON RTPA
3.	TROMBECTOMÍA QUÍMICA DE RESCATE INTRARTERIAL
4.	HTA
5.	SAHS
6.	PARKINSONISMO

Mujer de 81 años sin alergias medicamentosas conocidas. Niega hábitos tóxicos. Independiente para las actividades básicas de la vida diaria. Vive sola. Rankin previo de 2 por alteración de la marcha.

PROCEDIMIENTOS:
ANGIO TC CRANEAL NEUROANGIOGRAFIA TERAPEUTICA

MOTIVO CONSULTA:
Ictus

ANTECEDENTES:
-	HTA en tratamiento con valsartan.
-	SAHS con CPAP a las noches.
-	Parkinsonismo. Debutó como un trastorno de la marcha con múltiples caídas en 2016. Estudiado mutua privada con DAT-Scan positivo. En tratamiento médico.
-	Carcinoma de mama con mastectomía derecha hace 13 años refiere en remisión completa.
-	Vitrectomia y faquectomía izquierda en Julio y Agosto de 2017 que condicionan midirasis izquierda.

Tratamiento  habitual:  Carbonato  de  calcio  500mg/24h,  Rotigotina  4mg/24h,  Paroxetina  30mg/24h, Sinemet  plus  25/100mg  4comp/24h,  Sinement  retard  50/200mg  1.5  /24h  cad   24h,  Valsartan 160mg/24h, Safinamida 50mg/12h, Zolpidem 10mg/24h.

ENFERMEDAD ACTUAL:
Traído a  Urgencias como código ictus extrahospitalario el día 20/08/2017, a las 12:15 horas  por presentar a las 11:30 horas cuadro súbito de disartria, sensación de acorchamiento y mareo.


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS:
TA 176/86mmHg FC 86lpm SatO2 98%
Exploración neurológica inicial: consciente. Orientadax3. Lenguaje conservado (nomina, comprende, repite, evoca). Disartria moderada-severa (2) Desviación de la mirada hacia la derecha aunque corrige de manera espontánea (1). No hemianopsia por confrontación. Facial sn derecho (2), resto de pares craneales sin alteraciones. Paresia ESD con claudicación hasta la horizontal, fuerza distal conservada, llama la atención la incoordinación que prebalece sobre el balance muscular (2). Resto de exploración motora sin alteraciones. RCP derecho indiferente, izquierdo flexor. Ataxia ESD en dedo nariz, resto de miembros dedo  nariz y talón rodilla sin alteraciones (1). Hipoestesia ESD (1), resto sensitivo sin alteraciones. NIH: 9
Nombre	_NAME_	
- Exploración física en Unidad de Ictus:
TA 136/68mmHg 54lpm Sat 94% con gafas nasales Paciente tranquila y colaboradora.

NRL: Consciente y Orientada. Responde preguntas y obedece órdenes sencillas y complejas. Pupila izquierda  midriática  por  operación  oftalmológica.  Campimetría  por  confrontación  sin  alteraciones. Movilidad ocular conservada. No alteraciones de musculatura facial. No claudicación de miembros. No ataxia de miembros (discreta dismetría dedo nariz que se resuelve con la repetición y con maniobras complementarias). Marcha no explorada. No disartria. Lenguaje fluido y coherente. NIHHS 0
AP: Murmullo vesicular conservado. AC: Rítmico sin soplos ni roces.
Abdomen blando y depresible. Refiere no haber realizado deposiciones. Compresivo con buen aspecto, no doloroso. Pulsos pedios presentes.
Test de disfagia negativo.
Monitorización ECG sin alteraciones en el ritmo.

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAS (20/08/17; 13:07): Glucosa 97 mg/dl, Creatinina 0,82mg/dl, FG 67, Na 143,5 mmol/l, K 4,45mmol/l, Cl 106,2 mmol/l, CK 49UI/l, PCR 0,1. Hemograma: Hb 14,6g/dl, Leucocitos 7,15 x10^3, Neutrófilos 4,97 x10^3, Linfocitos 21%, Plaquetas 190x10^3. Hemostasia: T Protrombina 11,1s, RATIO 1,07, APTT 27s, Fibrinogeno 301,1mg/dl, Dímero D 1140 mcg/l.
-	ECG: Rs a 60 lpm.
-	AngioTC basal (20/08/17): No se evidencia sangrado intracraneal. Adecuada diferenciación cortico- subcortical  (ASPECTS  10).  Marcada  asometría  de  arterias  vertebrales  con  dominanacia  izquierda. Afinamiento de arteria vertebral derecha, no objetivando claramente su unión con la  contralateral. Defecto de repleción en la arteria basilar.
-	Analítica de ingreso (22/08/17): Urea 40 mg/dl, Creatinina 0,80mg/dl, FG 69, Na 141 mmol/l, K 4,6mmol/l, Cl 102 mmol/l, LDH 339UI/l, CK 37UI/l, Bb 0,7mg/dl, AST 14UI/l, ALT 5UI/l, GGT 38UI/l, FA 78UI/l, Proteinas totales 6,2g/dl, Albumina 4,1g/dl, Colesterol 170mg/dl, LDL 115 mg/dl, HDL 48mg/dl, Triglicéridos 77mg/dl, HbAc1 5,3%, PCR 0,49mg/dl. TSH pendiente. Hemograma: Hb 14,2g/dl, Leucocitos 6,77 x10^3, Neutrófilos 4,34 x10^3, Linfocitos 24,7%, Plaquetas 167x10^3. Hemostasia: T Protrombina 11s, RATIO 0,98, APTT 26s.
-	TC craneal control (21/08/17):No evidencia de lesiones hemorrágicas ni isquémicas agudas establecidas.
-	Ecocardiograma TT: Función ventricular preservada. Aurícula izquierda dilatada. Insuficiencia mitral leve-moderada degenerativa. Insuficiencia aórtica grado 2 degenerativa.
-	Otras exploraciones:
NEUROANGIOGRAFIA   TERAPEUTICA:   ARTERIOGRAFIA   CEREBRAL   +    FIBRINOLISIS   QUIMICA
(20/08/2017): Fibrinolisis química del tronco basilar y arteria cerebelosa superior derecha. Patrón fetal de ambas arteria cerebrales posteriores.
Ateromatosis difusa calcificada carótido-vertebral. Estenosis suboclusiva a nivel del ostium de la arteria vertebral izquierda.Trayecto filiforme cervical e intracraneal de la arteria vertebral derecha.

EVOLUCIÓN:
Se trata de una paciente de 81 años, con antecedentes de Hipertensión Arterial en tratamiento médico que presenta cuadro compatible con ictus basilar.

Se realiza tratamiento recanalizador con fibrinolisis IV. Se inicia tratamiento calculado para 68kg con bolo a las 12:26 (tiempo puerta-aguja 15 minutos). La paciente presenta una leve mejoría a expensas de ESD pero desarrolla una oftalmoplegia compleja así como persiste disartria y ataxia. Por ello se


decide activar protocolo de trombectomia mecánica. Se inicia el procedimiento a las 14:00 . El estudio inicial muestra recanalización del tronco basilar con diversos  defectos de repleccion en territorio Vertebro-Basilar y una estenosis en el ostium de la vertebral izquierda que no permite el paso del cateter. Posteriormente se evidencia el lavado de los trombos con la administración de urokinasa. Se evidencia marcada mejoría clínica tras el procedimiento, con un NIHHS de 1 a expensas de disartria leve.

La paciente ingresa en Unidad de Ictus para monitorización y estudio neurovascular. Se inicia antiagregación con AAS 300mg, estatinas y heparina profiláctica.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, presentando mejoría completa de la clínica, con NIHHS de 0. Durante el ingreso se realiza educación sanitaria acerca del ictus.

La paciente, coincidiendo por el ingreso, tenía una primera visita en Consultas Externas de Neurología para valorar un trastorno de la marcha en seguimiento por mutua privada y tratada como Enfermedad de Parkinson con Rotigotina, Sinemet y Safinamida. Es valorada por el Dr. _NAME_ durante el ingreso que concluye que presenta un sindrome extrapiramidal que podria ser compatible con una Enfermedad de Parkinon o con un Parkinsonimo atipico (tipo PSP), dependiendeo de la evolución que presente en los proximos años. No se pude descartar que parte de la sintomatologia que presenta sea de origen vascular por eventos vasculares antiguos o actuales. Se realizará por tanto RM de cara al alta y continuará seguimiento en Consulta de Movimiento.

Durante la realización de la Neuroangiografía terapéutica se objetiva en la monitorización una alteración del ritmo cardiaco en forma de extresístoles. No se objetivan otras alteraciones del ritmo  durante la monitorización en unidad de ictus. Se realiza ecocardiograma que muestra auricula izquierda dilatada. Se realizará Holter de forma ambulatoria.

No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio.

No precisa rehabilitación al alta pero se recomienda caminar con supervisión y/ o andador  por inestabilidad a la marcha.
Al alta se mantiene tratamiento antiagregante con AAS 300mg.

Etiología probablemente aterotrombótica Oxford POCI. Al alta NIHSS 0 Rankin 2.
Acudir a Consulta de Vascular de Neurología en CCEE de Neurología el 23/11/2017 a las 16:00. Acudir a consulta de Movimiento de Neurología en CCEE de Neurología el 11/12/2017 a las 12:30.






TRATAMIENTO:
AÑADIR A SU TRATAMIENTO HABITUAL ADIRO 300 MG DIA
OMEPRAZOL 1 COMP DIA

INDICACIONES:
- Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.

	

-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.
-	Se recomienda continuar su tratamiento antiparkinsoniano actual.
-	Se recomienda caminar con supervisión y/ o andador.

Dr/a.	_NAME_	Dr/a.	_NAME_	Dr/a.	_NAME_-
_NAME_
Metge/essa Adjunt
(Nº Colegiado : _ID_)
Metge/essa Resident
(Nº Colegiado : _ID_)
Metge/essa Resident
(Nº Colegiado : _ID_)




Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4