




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
74a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
19.08.2017 - 21:58	Servei:
MEDICINA - SEMICRITICS HOSP	Data entrada urg.:
19.08.2017 - 21:53
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_




MOTIVO DE INGRESO EN UCI
Parada cardiorespiratoria


ANTECEDENTES
-	No alergias conocidas.
-	Exfumador desde 2012 ( fumador > 60años/paquete), enol moderado con las ingestas.
-	No hipertensión ni diabetes. Dislipemia en tratamiento desde los 65 años.
-EPOC grado III en tratamiento broncodilatador. PFR(31/05/2017): FVC(L) 2.96 76.9%; FEV1(L) 0.87 29.9
%; DLCO(ml/min)/mmHg 4.6 18.0 %;KCO(DLCO/VA ) 1.01 25.6 %seguido en CCEE _SS_ (CF II en fase estable. No portador de O2. No ingressos por descompensaciones salvo la post CIR (2012) y la disnea brusca con IRA severa hipoxèmica (PaO2 53) en contexto de pneumotorax espontaneo D que precisó de tubo de drenaje y posterior talcaje (12/2014).
-	Hiperuricemia en tto medico desde 2012 sin episodios de gota,
-Síndrome de Leriche con 1º intento de By passa aorto femoral (11/2011) que no se realizo por arritmia intercurrente y By passa aorto femoral en 2ª intención (16/04/2012) que necesitó ingreso por 3 meses en UCI po multiples complicaciones (IRA con Cretinina de 6 que requirió dialisis, Angiodisplasia intestinal, Neumonia Nosocomial, ITUS, Estenosis esofàgica).
-Ictus isquémico (2012) con afasia y hemiparesia recuperada.
-Ictus (04/08/2017): paciente presenta cuadro de afasia e hemiparesia en contexto de post-operatorio inmediato de una RTU. No se realiza tratamiento fibrinolítico por cirugía reciente ni trombectomía por ausencia de obstrucción total. Buena evolución posterior con paresi l eve EID.
-	Coledocolitiasis obstructiva (Shock secunadario a colangitis. CPRE).
-	IRC tras intercurrencias post CIR (04/2012) con Creatinina basal 1.9 (_SS_). FG de 27
-	Cx urotelial tratamiento con RTU+instilaciones BCG en 2006, 2009, 2016 i 04/08/2017.
-Cx poco diferenciado de célula no pequeña de LSI del pulmón cT1aN0M0 (2015) no operable por comorbilidades. Tratamiento con RT radical.
-EKG del dia 10.0816 Rs cona BAV 1º + BRDHH
-Sociofuncional: vive con su esposa, dependiente para las ABVD, se mobiliza en silla de ruedas.


ENFERMEDAD ACTUAL
Varón de 74 años que ingresa el día 04/08 a _SS_ para RTU programada, en el postoperatorio immediato presenta episodio de afasia y hemiplejia D, se traslada a _SS_ como código ICTUS sin realización de tratamiento fibrinolítico por cirugía reciente ni trombectomía por ausencia de oclusión total de vaso principal, aunque en el estudio neurosonológico presenta estenosis significativas de ambas ACI y del territorio de M1.
El día 11/08 se realiza nueva RTU para control hemostático con buena evolución posterior. El día 12/08 se traslada nuevamente a _SS_ para seguir evolución, durante su ingreso se mantiene estable, con orina hematúria que se realiza lavados.

El día 19/08 presenta flutter auricular con respuesta ventricular rápida, se administra bolus de amiodarona y se inicia perfusión. Posteriormente el paciente presenta episodio de disnea con importante trabajo respiratorio, manteniendo tensión y FC correcta, posteriormente presenta parada cardiorespiratoria, se realiza reanimación cardiopulmonar con primer ritmo de bloqueo A-V completo, se coloca marcapasos percutaneo, se realiza intubación orotraqueal y se comenta con el equipo de medicina intensiva para traslado y manejo.
Ecocardiograma TT 20/08: moderada hipertrofia septal basal, aquinesia apical, FEVI 55%. Paciente persiste en BAV 1r grado + BRD.


EXPLORACIONES COMPLEMENTARIAS
-	EKG 20.08.17 : Ritmo sinusal con BAV1º grado + BRDHH
-	Radiografía de tórax: TET normoinsertado. No se observan condensaciones ni derrame pericardico.
-20.07.17: Ecocardiograma TT:
Ventrículo izquierdo no dilatado con moderada hipertrofia septal basal. Aquinesia apical sin otros defectos segmentarios con FEVI global del 55% por estimación visual. Disfunción diastólica tipo I. Aurícula izquierda dilatada. Válvula mitral morfológica y funcionalmente normal. Válvula aórtica morfológica y funcionalmente normal. Ventrículo derecho no dilatado con ligera alteración del acortamiento longitudinal (TAPSE 14 mm) estando el radial conservado. IT mínima que no permite estimar las PAPs en reposo. VCI no dilatada (15 mm) con colapso inspiratorio <50%. Ausencia de derrame pericárdico.
OD: Segmentarismo no presente en ecocardiograma TT previo ambulatorio que sugiere como dd aturdimiento miocárdico vs Sd.Tako-tsubo en contexto post-parada cardíada por probable insulto metabólico agudo


-Ecografía abdominal 20.08.17
Hígado de tamaño y morfología normal. Parénquima homogéneo sin evidencia de lesiones focales. Vena porta permeable.
Vesícula de aspecto y morfología normal. Vía biliar de calibre normal.
Bazo y área pancreática de aspecto normal.
Riñones de tamaño y morfología normal con buena diferenciación corticomedular. No se observan lesiones focales ni litiasis. Moderada hidronefrosis bilateral de predominio derecho sin que se evidencie una causa obstructiva. Vejiga colapsada con globo de sonda urinaria en su interior.

-EKG 21.08.17: Flutter auricular sober 100x´en reposo
-EKG 22.08.18: RS con BAV 1º con BRDHH con T negativas cara anteroleral
-Rx tórax: 22.08.17: Ligero derrame pleural D

EVOLUCIÓN
Uci


El paciente ingresa en un primer momento en reanimación, bajo efectos de sedoanalgesia con midazolam y morfina, RASS -5, pupilas midriaticas arreactivas postatropinización. Hemodinámicamente inestable, con tensiones mantenidas con BIC de noradrenalina a 10 ml/h i FC mantenida a 88 bpm con BIC de aleudrina a 30 ml/h. Hemoglobina estable de 103 mg/dL. Se coloca catéter arterial femoral y se estabiliza. Posteriormente se traslada a UCI, manteniendose estable, se puede suspender noradrenalina y bajar dosis de aleudrina. Acoplado en A/C por volumen al 0.5 PEEP 5 (Vt 460, FR 18) GSA 7.20/55/186/19. Se repone bicarbonato y se ajustan parámetros del ventilador. Placa de tórax sin condensaciones. Abdomen blando y depresible. Diuresis escasa hematúrica. Afebril, en ventana antibiótica.
Valorado por U Coronaria no se objetiva segmentarismos. ECG de control donde persiste BAV 1r grado + BRDHH. Se orienta la causa del paro en contexto de alteración metabólica sobre un corazón probablemente isquémico y con BAV 1 con BRDHH y fibrilo-flutter ya conocido.
Se comenta con la família la situación del paciente y se acuerda no realizar medidas agresivas en caso que el paciente presentara nuevo empeoramiento clínico.
En las 24 horas siguientes se suspende sedación y vasoactivos. El paciente despierta presentando un Glasgow de 11T, movilizando 4 extremidades y sin ningún signo de focalidad neurológica. Se retira el
soporte ventilatorio de forma progresiva hasta que el día 21/08 se realiza tubo en T a 3lx' que el paciente supera y se realiza extubación reglada sin incidencias. El mismo día 21/08 después de 48 horas de ventilación mecánica se traslada a semicríticos el dia 21.08.17 para seguir evolución.

Semicriticos
Se ha mantenidio afebril sin .tto. ATB .
Eupneico con poco O2 y TA correcta en Flutter auricular sob´rer 90x100x´sin frenadores y con diuresis Ok con BIC de furosemida pero urea de 40 y creatinina de 877 con K Normal y sin acidosis Pendiente de valorar HD Recidiva de hematuria macroscopica sin  cogualos desde  hace 18h ( reintroduccion de AAS ayer)
Por un Hb de 7.9 con un FC sobrer 100x´se trasfunde 1 conc de hematies el dia 22.08 yse inician b-bloqueantes a dosis bajas con buena tolerancia. Por monitorizacion continua NO SE HAN OBSERVADO arritmias significativas
Abdomen anodino con deposicion + No edemas en EEII pero sin en zonas declives NRL sin focalidad Se decide continuar cob AAS 100mg dia + atorvastatina 80mg(22.08)

Hb alta de 8.7 con mejoria de la  citolisis post PCR

Dada la evolución clinica se decide traslado a _SS_

Se ha acordado con la familia que   el paciente NO es candidato a RCP   y/o a intubacion ni a estudios agresivos.

PROCEDIMIENTOS
-	Monitorización de constantes vitales.
-	RCP avanzada (Extra-UCI).


DIAGNOSTICOS
-PCR por asitolia recuperado de causa incierta (isquémico/ disfuncion sinusal ?)

-IRA por fallo cardiaco
-Flutter  auricular  rapido paroxistico . BAV1º + BRDHH de base
-Anemia  por perdidas urinarias. Hematuria recidivante
-.Ictus reciente en territorio de ACM izda estenosis de >70% en ACI izquierda
-ERC reagudizada  requerido diálisis
- Cx urotelial tratamiento con RTU+instilaciones BCG en 2006, 2009, 2016 i 04/08/2017.
-Hidronefrosis bilateral a estudio
-Higado de shock


TRATAMIENTO
BIC de furosemida a 1ml h Omeprazol 20mg dia
AAS 100mg dia que de momento se para Tinzaparina 4500u dia
Atrovent 2cc 6h NEB Budesoniad 2Inh 12h Alopurinol 100mg dia Bisoprolol 2.5mg dia NTD  topico10mg 24h Atorvastatina 80mg dia Laxantes sp


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
MEDICINA - SEMICRITICS HOSP	Data d'alta:
23.08.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 23.08.2017
Pàg. 1 de   4