_SS_
Informe d'alta Mèdica Servei de Medicina Intensiva
Full 1 de 3_NAME_
Llit: _ID_
Data de naixement: _DATE_	Edat: 54 anys	Sexe: Home
Nº Episodi: _ID_	Nº Història Clínica: _ID_	
Adreça: 279 _LOCATION_	
Telèfon: _CONTACT_	
Al·lèrgies/ Intoleràncies
No allergies	
Grup sanguini:	
Data d'ingrés SEMI: 19.08.2017 12:14	Data d'alta SEMI: 21.08.2017 20:10	Estada SEMI: 2 dies
Procedència:  ALTRE CENTRE O	Destinació: NEUROLOGIA	Data Intervenció:
INSTITUCIÓ	
Tipo d'admissió: Urgent	
Resultat SEMI: TRASLADO A PLANTA	

Telèfons contacte famílies: _NAME_ Esposa	_CONTACT_ Telèfons contacte famílies: _NAME_ hija	_CONTACT_


20.08.2017 10:00
19.08.2017 12:14
79
165
Pes actual
Talla actual



FC	53 /min	PNIs	158 mmHg	Pes	79,000 kg
SpO2	99 %	PNId	48 mmHg		

M0 NOTA D'INGRES
19/08/2017 17:28 CCC1143 copia nota de ingreso. MOTIVO DE INGRESO.
Varón de 54 años que ingresa post-trombectomía por Código Ictus.


ANTECEDENTES PERSONALES.
No AMC.
Fumador de 1 paq/día.
Hábito alcohólico de 3-4UBE/día.
HTA.
Dislipémico.
DM tipo 2 tratamiento con metformina e insulina, con mal control crónico (última Hb glicada 9,3%). En general, la esposa refiere mal control de factores de riesgo vascular.
SB: trabaja en logística en un almacén. Vive con su esposa y es independiente para las ABVD (mRankin 0).
Tto habitual: Metformina 850 mg/8h, Simvastatina 20 mg/24h, Enalapril + hidroclorotiazida 20/12,5 mg/24h, insulina solostar lantus.

ENFERMEDAD ACTUAL.


Paciente que inicia cuadro de alteración del lenguaje al despertar el día 18/08/17. Última vez visto asintomático por su
EVOLUCIÓ CLÍNICA

EVOLUCIÓ CLÍNICA
esposa el 18/08 a la
1 am. Acude a urg de _SS_ inicialmente, donde presenta curso clínico fluctuante con empeoramiento hasta hemiplejia derecha y afasia global. NIHSS 13: lenguaje muy hipofluente y disártrico, incomprensible (no nomina ni repite, comprende órdenes simples). PICNR, mirada en posición primaria centrada con limitación a la mirada lateral derecha, pero sobrepasa línea media. Reflejo de amenaza derecho abolido, izquierdo presente. Hemiparesia facio (mod)- braquial (5-/5 proximal, 3+/5 distal con pronación en Barré) derecha. Hemihipoestesia derecha. No dismetrías. RCP flexor izquierdo, signo de Babisnki derecho.
Se realiza TC craneal que no muestra signos de hemorragia aguda
ni alteraciones relevantes, por lo que se deriva a _SS_ para valoración de tratamiento endovascular.
En _SS_ se realiza TC craneal multimodal que muestra en secuencias
basales hipodensidad incipiente insular izquierda (ASPECTS 9) sin otras alteraciones relevantes; en mapas de perfusión se observa retraso de la perfusión en territorio superficial medio de la ACMI, con caída de flujo y volumen a este nivel aunque de menor extensión (mismatch aprox. del 100%). El angio-TC muestra marcada ateromatosis en bifurcación y origen de la carótida interna izquierda, con oclusión a unos 1.5 cm de su origen y posterior correcta repleción de ACAI y ACMI por comunicantes. Se observa además oclusión en una
rama M2 distal de la ACMI (a nivel insular).
Se orienta como un ictus isquémico en territorio de arteria cerebral media izquierda de causa ateroembólica en contexto de ateromatosis oclusiva de a. carótida interna izquierda, en paciente con mal control de factores de riesgo vascular. Debido a tiempo de evolución prolongado, no es tributario de
tratamiento fibrinolítico. Dado curso fluctuante con empeoramiento clínico, se procede a tratamiento mecánico del ictus. La primera serie angiográfica confirma la presencia de una oclusión a nivel de ACII proximal, donde se realiza angioplastia logrando la retirada del trombo y se coloca un stent. En la seria
angiográfica intracraneal se identifica oclusión de segmento M2 distal (arteria del surco central) que posterior a dos pases se logra su apertura. Se identifica alguna rama distal no accesible que compensa adecuadamente por colateralidad. TICI:2B. Tras el procedimiento, el paciente presenta mejoría clínica, persistiendo a la exploración disartria grave y hemiparesia facio (mod)- braquial (5-/5 proximal, 4-/5 distal) derecha, NIHSS 5.
Se inicia tratamiento doble antiagregante con AAS y clopidogrel (con dosis de carga). A las 6h post-trombectómia el se realiza TC CEREBRAL de Energía Dual que muestra pequeño foco de hemorragia subaracnoidea a nivel de cisura de silvio, no obstante se decide mantener doble antiagregación debido a la
colocación de stent carotídeo.
Durante su ingreso en la Unidad de ictus, el paciente se mantiene hemodinámicamente estable, afebril, con mejoría neurológica. Dada la estabilidad se decide traslado a nuestro centro.

EXPLORACIÓN FÍSICA.
Paciente consciente y orientado. Obecede órdenes sencillas. TA 130/80 mmHg. FC 59lpm. Eupneico. ACP: normal.
ABD: anodino a la exploración.
NRL: paresia facial dcha, disartria moderada, mínima paresia braquial dcha (sólo leve disminución de fuerza distal, sin claudicación a la elevación de MMSS), afasia de expresión leve (difícil de valorar por la disartria).

PLAN: - se mantiene doble antiagregación. Ya iniciada medicación oral en clínic, pero no se inicia dieta por riesgo de aspiración ante la dificultad para tragar y episodio de tos. Se deja sólo medicación necesaria con agua con espesante, pdet
EVOLUCIÓ CLÍNICA
de valoración por logopeda en su momento.
- solicito control analítico.


M1 EVOLUCIÓ CLINICA
21/08/2017 02:54 CCC5249 Estable. Guardia _NAME_ / _NAME_
2do dia del evento, 1er día de Ingreso en UCI post tronbectomia carotida interna izquierda y colcoación de Stent. Hemodinámicamente estable, afebril.
NRL PICNR, MOEs normales, disartria severa, y hemiparesia facial derecha. Fuerza y sensibilidad conservada. Pruebas cerebelosas normales.
Se mantiene doble antiagregación. 21/08/2017 12:39 CCC2116 ICTUS
Sigue con disartria.
No tiene ningun motivo o indicacion para seguir en UCI Altable

Diagnòstics
DIAGNOSTIC PRINCIPAL (N.U.)
EMBOLISME CEREBRAL, AMB INFART CEREBRAL
Antecedents/Diagnòstics/Procediments



	
Mitja	
Primera	
Máx	
Min	
La mès nova
SAPS II	18,00	18	18	18	18
Mort(SAPS)	0,03	0	0	0	0
NEMS	18,00	21	21	15	15
NEMS(e)/d	18,00	21	21	15	15

Puntuació (SCORES)
Atès per:	_NAME_
Autorizat per:

Impreso: 21.08.2017 20:12