_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 52 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
15:00:00
25.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 24.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus

ANTECEDENTS
PERSONALS
Sense al·lèrgies conegudes
Fumador d'1-2 paquet al dia. Consum de 1-2 cerveses diàries (ex consum sever). Rankin previ:0

Altres antecedents
-	Abús d'analgèsics 2-3 diaris des de fa mesos.
-	Obesita
-	Disfunció erèctil

MEDICACIÓ HABITUAL
Elontril 150mg cada 24h
Ibuprofeno i espidifen pren 2-3 al dia des de fa meses.

PROCÉS ACTUAL
Pacient de 52 anys que presenta quadre d'inici sobtat a les 15:45 hs d'afàsia global, paràlisis facial dreta i hemihipoestesia dreta. Acudeixen al nostre centre on es objectiva la clínica descrita i s'activa codi ictus intrahospitalari a les 16:30hs.
Es realitza TC cerebral i doppler de TSA que no mostra alteracions.

El pacient presenta millora clínica porgresiva fins a quedar asimptomàtic. Es decideix ingrés a la unitat d'ictus per vigilància neurològica i monitorizacion



EXPLORACIÓ FÍSICA

Tensió arterial:142 /79 mmHg.
NRL: afàsia motora lleu. Campimetria normal. Resta de PPCC. Hipoestèsia faciobraquiocrural dreta. No dèficits motors. No extinció visual ni sensitiva.
NIHSS:2  (00000/00000/01010)

EXPLORACIÓ COMPLEMENTÀRIA
ECG: Ritme sinusal. PR normal. QRS estret.
Monitorización en la Unidad de Ictus: Ritmo sinusal durante todo el registro.

Informe d'alta d'hospitalització





Analítica d'urgències:
Hemoglobina 15.3 g/dL, Hematòcrit 45 %, Volum corpuscular mitjà 86 fL, Hemoglobina corpuscular mitja 29 pg, Plaquetes 169 K/mcL, Volum plaquetari mig 11.1 fL, Leucòcits 8.82 K/mcL,
Glucosa 101 mg/dL, Urea 30 mg/dL, Creatinina 0.73 mg/dL, Urat 6.9 mg/dL, Proteïna 7.4 g/dL, Albúmina (sèrum) 5 g/dL, Colesterol * 410 mg/dL, Colesterol HDL 47 mg/dL, Colesterol LDL * 262 mg/dL, Triglicèrid * 505 mg/dL, Bilirubina total 0.45 mg/dL, GOT 26 U/L, GPT* 55 U/L, GGT * 68 U/L, Fosfatasa alcalina 45 U/L, Lactat deshidrogenasa 183 U/L, Creatincinasa (CK) * 215 U/L, Amilasa 60 U/L, Calci (II) * 10.6 mg/dL, Ió sodi 138 mEqu/L, Ió potasi 4.3 mEqu/L, Troponina T hs (alta sensibili 7.1 ng/L
Coagulació normal

RX Tórax: ICT normal. No condensacions.

Neuroimatge basal: TC multimodal. ASPECTS:10. No se observan lesiones hemorrágicas intracraneales, ni signos de infarto hiperagudo. Área de penumbra isquémica en el territorio superficial de la ACM  I. Angio TC sin oclusiones arteriales.

Estudi ultrasonogràfic: DTSA:
Lado derecho presenta una muy pequeña placa hiperecoica a nivel de bulbo carotídeo, sin engrosamiento intimal. ACI derecha normal con velocidad normal.
Lado izquierdo: engrosamiento de íntima media y presencia de placa concéntrica desde bulbo hasta ACI proximal, homogénea, iso-hiperecoica, que no condiciona estenosis ni alteraciones significativas. ACI izq simétrica a contralateral. Ambas AAVV ortodrómicas y normales.
DTC:
ACM dcha VPS a nivel más próximal de hasta 97 cm/seg pero sin flujos turbulentos y seguidamente mantiene una velocidad constante normal hasta VPS 70 cm/seg.
ACM izq desde su inicio VPS 72 cm/seg.
ACA dcha VPS 43 cm/seg vs ACA izq VPS 79 cm/seg. P1 VPS 57 cm/seg vs P1 VPS 62 cm/seg.
IP global < 1.
Ventana subocciptial: ambos segmentos V4 normales y AB insonada hasta 88 mm de profundidad normal. Estudio shunt D-I: En basal: paso de 4 burbujas. En valsalva: paso de 8 burbujas.
Conclusión:
1.	Leve ateromatosis carotídea no significativa.
2.	Leve estenosis focal M1 derecha no significativa.
3.	Presencia de shunt D-I pequeño (< 10 señales).

ETT: 	
-Ventricle esquerre no dilatat ni hipertròfic amb funció contràctil global i segmentària normals .
-Vàlvula mitral d#aspecte normal normofuncionant.
-Vàlvula aòrtica trivalva, sent normofuncionant.
-Vàlvula pulmonar normofuncionant.
-Vàlvula tricúspide normofuncionant.
-Arrel aòrtica i aorta ascedent de dimensions normals.
-Aurícula esquerra normal.
-Cavitats dretes normals.

Informe d'alta d'hospitalització




-No embassament pericàrdic.

EVOLUCIÓ CLÍNICA
Durant l'ingrés a la unitat d'ictus el pacient roman hemodinàmicament estable i afebril. Manté ritme sinusal durant tota la monitorització.

Es realitza Doppler de TSA amb detecció de FOP de mida petita. En l'ecocardiograma no s'objectiven alteracions. Se sol·licita analítica completa d'estudi d'ictus en pacient jove, que es realitzarà de manera ambulatòria. S'inicia tractament amb adiro i estatina per a prevenció secundària d'ictus.

Neurològicament estable, asimptomàtic durant la resta d'ingrés. Donada l'estabilitat clínica i hemodinàmica, es decideix alta a domicili

Escales a l´alta:
-	NIHSS: 0
-	mRS: 0

DIAGNÒSTICS
436/5 ictus isquèmic en territori d'ACM esquerra d'etiologia indeterminada i mecanisme embòlic. 272.0/1 Hipercolesterolemia
272.1/1 Hipertrigliceridemia 745.5/2 Foramen oval permeable

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Adiro 100 mg cada 24 horas
-	Atorvastatina 80 mg cada 24 horas (por la noche)
-	Debe dejar de fumar.
-	Perder peso. Ejercicio físico de manera regular.
-	Se recomienda disminuir consumo de alcohol.
-	Retirar toma habitual de Spidifen.

CONTROL
-	Control de factores de riesgo vascular por su médico de atención primaria. Objetivo LDL < 70 mg/dl.
Objetivo TA< 140/90
-	Se contactará con el paciente para colocación de holter Nuubo.
-	Revisión en consulta de Neurología en 3 meses. Se revisará el resultado de la analítica con hipercoagulabilidad.


DESTINACIÓ A L'ALTA:	A DOMICILI







Validat per: _NAME_	Col·legiat: _ID_

25.08.2017
Pàgina 1 de 3