_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 87 Anys
NIF/DNI: _ID_Equipo Dra. _NAME_ / Dr. _NAME_ (Dra. _NAME_ / Dra. _NAME_)
Informe de Trasllat a Sociosanitari
09:38:21
31.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 16.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente de 87años de edad que ingresa por debilidad de extremidades izquierdas.

ANTECEDENTS
Alergias: Captopril 	

Antecedentes Patologicos
1.	Hipertensión arterial esencial
2.	Dislipemia
3.	Carcinoma escamoso de pulmón intervenido quirúrgicamente  en 2014 con lobectomía superior izquierda (pT2pN0) sin RT ni QT posterior, sigue controles anuales en Oncología. NED.
4.	Trombo de vena pulmonar y yugular izquierda, tratada con HBPM hasta febrero 2015.
5.	Fibromatosis desmoide, masa de unos 10 cm en treapecio izquierdo, evaluado en comité y desestimado tratamiento quirúrgico dado que es asintomática y la intervención requiere un grado de mutilación importante
6.	Hernia de Hiatus y ERGE
7.	Glaucoma en tratamiento con Timolol
8.	Catarata senil.l
9.	Litiasis biliar.

Situación Sociofuncional: mRs 1

MEDICACIÓ HABITUAL
Atenolol-Clortalidona 100/25, medio comprimido cada 24h, Tomolol gotas oftalmicas, una gota/día.

PROCÉS ACTUAL
La mañana del 16/08/17 presenta en la calle hemiparesia izquierda súbita a las 9:40. Se avisa SEM quien activa codigo ictus a las 10:18h. Siendo el RACE < 4 se activa codigo TC. Hora de llegada a nuestro centro 10.38h. Hora de realización TC 10.45h.

EXPLORACIÓ FÍSICA

FC	56 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	173 mmHg SAT O2  %
TA d   92 mmHg Pes Kg

URGENCIAS
Vigil, orientada en espacio y tiempo. Preferencia oculocefálica a la derecha (1), leve disartria inteligible (1), sin alteraciones del lenguaje.Campimetría por confrontación sin déficits. Paralsis facial supranuclear derecha (2), claudicación braquiocrural (1+1), probable anosognosia (1). NIHSS 7

UNIDAD DE ICTUS
Somnolienta (1), apraxia apertura ocular, disartria inteligible (1) hemianopsia homónima izquierda (2), desviación

Informe de Trasllat a Sociosanitari




óculo-cefálica hacia la derecha (2), paresia facial supranculear izquierda (2), hemiplejia izquierda (4+4), impresiona de hemihipoesteisa izquierda (1), anosognosia y hemiinatención izquierda (2). NIHSS 19.

PLANTA DE NEUROLOGÍA
ACP: Ruidos cardiacos irregulares, murmullo vesicular conservado en ambas bases pulmonares. Abdomen: RHA normofonéticos, distendido e hipersonoro a la percusión, no doloroso a la palpación superficial ni profunda. NRL: Paciente vigil pero bradipsiquica, orientada en tiempo, espacio y persona, obedece órdenes simples (LOC C 1/2) (1). Hemianopsia homónima izquierda en la campimetría por confrontación (2), preferencia óculocefálica derecha (1). Parálisis facial supranuclear izquierda servera (2). Disartria inteligible (1). Lenguaje con fluencia reducida, nominación y contenido conservados (1). Motor: hemiparesia braquio crural izquierda (4+3). Anestesia izquierda (1). Ataxia no valorable. Extinción en dos modalidades: anosognosia y asomatognosia (1+1). NIHSS: 18.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
-	TC craneal multimodal: Estudio urgente que evidencia infarto agudo en territorio superficial de la ACM derecha(ASPECTS 8/10), objetivandose oclusión en segmento M1 distal y área de mismatch >20% en el estudio de perfusión. Cambios postqx de lobectomía pulmonar superior izquierda y masa de partes blandas paravertebral izquierda (ya conocida y estudiada en RM reciente del 20/03/2017).

-	Electrocardiograma: RS alrededor de 55 lpm. QRS estrecho. No aleraciones agudas de la repolarización

-	Analítica urgente: Hemoglobina 12.4 g/dL, Hematócrito 39.1 %, Leucocitos 8.10 x10E9/L, Glucosa 135 mg/dL
Urea 47 mg/dL , Creatinina . 0.91 mg/dL, NA: 136, K: 3.7, AST: 25, ALT: 32,

-	Radiografía de tórax: no derrames ni consolidaciones. sin cambios respecto a previas

UNIDAD DE ICTUS
-	TC control a las 24h: Estudio TC craneal urgente, que muestra aparicion de lesión isquémica establecida en territorio superficial (división anterior) y profundo de la ACM derecha, con imagenes hiperdensas parietales homolaterales que podrian corresponder con áreas de retención de contraste de procedimiento intraarterial previo, sin poder descartar mínima HSA.

-	Monitorización ECG continua durante 48h: se detecta FA (confirmada con ECG 12 derivaciones).

-	Analitica de ingreso: Hb 9.1 g/dL ; VCM 89.7 fL; HCM 29.4 pg; Leucòcits 13.740 (Neutròfils  11500, Limfòcits
1.700); Plaquetes 183.000; INR 1.05; TQ 92%; Glucosa 147; Urea 47; Creatinini 1.11 mg/dL; FG 45 ml/min/1,73
m2 Bilirubina tot 0.37; BD 0.19; Na 133.5; K 3.53; Ca 8.4; AST 20; ALT 23; FA 40; GGT 37; Proteïna 5.7; Albúmina
3.3; Perfil lipidico: Colesterol tot 151; HDL 46; LDL 81; Triglicèrid 118 Estudio de tiroides: TSH 1.060; fT3 2.62; fT4
1.59.

PLANTA DE NEUROLOGÍA
-	Hemocultivos: negativos.
-	
Informe de Trasllat a Sociosanitari



EVOLUCIÓ CLÍNICA
Se trata por tanto de paciente de 87 años de edad, con los antecedentes previamente referidos, que ingresa por infarto en territorio de ACM D. A su llegada a nuestro centro, paciente hemodinamicamente estable y afebril con tendencia a la hipertensión. El TC multimodal evidencia oclusión distal de M1 derecha sin afectación significativa carotidea intra ni extracrneal ipsilateral. Se comenta con Oncologia por antecedente de carcinoma escamoso, quienes consideran que no existe contraindicación para fibrinolisis, por lo que se administra Urapidilo para control tensional y bolus de tPA a las 10:49 y posteriormente perfusión (dosis total de 43 mg). Se comenta con Neurovacular para realización de rescate intraarterial, decidiendose de acuerdo con familia, procedimiento intrarterial sin conseguir recanalización arterial (TICI 1) y presentando como complicación disseción arterial a nivel de carotida interna extracraneal. Durante el procedimiento requiere perfusión de Labetalol ante la persitencia de taquicardia y TA mantenidas. NIHSS post-procedimiento de 20. Ingresa en Unidad de ictus para control evolutivo

Durante ingreso en la Unidad de Ictus paciente permanece clínicamente estable con síndrome completo de ACM D y episodios ocasionales de bradicardia asintomática. En TC de control 24 horas se evidencia extenso infarto cerebral agudo en territorio superficial y profundo de ACM D. En monitorización ECG se detecta FA, si bien se pospone valoración de inicio de anticoagulación ante extensión de infarto cererbral en TC de control. El 19/08 presenta pico de febrícula por lo que se cursaron hemocultivos, los cuales que resultan negativos, e inició tratamiento antibiótico con Amoxicilina/Clavulánico, en días posteriores se ha mantenido afebril por lo que ingresa a planta de Neurología para continuar control evolutivo. Presentó además crisis epilépticas sintomáticas agudas por lo que se ha iniciado tratamiento con Levetiracetam.

Una vez en planta de Neurología, continúa clíncamente estable, realizando rehabilitación sin incidencias a destacar salvo candidiasis oral que se trata mediante Fluconazol. Tolera dieta de disfagia y sedestación de forma adecuada. Dada la estabilidad clínica, se decide traslado a CSS para continuar rehabilitación y convalecencia. En el momento del alta, la paciente se encuentra hemodinámicamente estable y afebril. Si la paciente presenta mejoría significativa a nivel funcional, consiguiendo deambulación con ayuda, derivar a Neurología de zona para valorar inicio de anticoagulación.

-mRs al alta 5
-NIHSS al alta 16

DIAGNÒSTICS
1.	Infarto  cerebral  en  territorio de  ACM  D  (oclusión  de  segmento  M1)  de  etiología cardioembólica  por  FA paroxística
2.	Hipertensión arterial
3.	Dislipemia

PROCEDIMENTS
Analítica general, electrocardiograma, radiografía de tórax, TC craneal multimodal, fibrinolisis ev, trombectomía mecánica, TC craneal control, hemocultivos, telemetría cardíaca

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta de disfagia sin sal y baja en grasas

1.	Omeprazol 20 mg, 1 comprimido cada 24 horas
1.	
Informe de Trasllat a Sociosanitari




2.	Enoxaparina 40 mg, 1 inyección subcutánea cada 24 horas
3.	Atenolol 50 mg, 1 comprimido cada 24 horas
4.	Fluconazol 100 mg, 1 comprimido cada 24 horas (hasta el día 03/09/2017)
5.	Paracetamol 1 g, 1 comprimido cada 8 horas si precisa
6.	Levetiracetam 500 mg, 1 comprimido cada 12 horas

CONTROL
Control por médico de Atención Primaria y especialistas habituales.

En caso de mejoría funcional significativa, derivar a Neurología de zona para valorar inicio de anticoagulación.

DESTINACIÓ A L'ALTA:	SOCI SANITARI

Validat per: _NAME_	Col·legiat: _ID_

31.08.2017
Pàgina 1 de 4