_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_, _NAME_;;
 _NAME_,; _NAME_, _NAME_
Informe d'alta d'hospitalització
17:00:00
31.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 16.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus vertebrobasilar.

ANTECEDENTS
Hombre de 78 años, sin alergias medicamentosas conocidas ni hábitos tóxicos. Situación funcional previa: Independiente para las ABVD. mRS 0

ANTECEDENTES PATOLÓGICOS
-	Hipertensión arterial en tratamiento farmacológico con mala adherencia al tratamiento según cursos de CAP.
-	Episodio de fibrilación auricular revertido farmacológicamente (no disponemos de informes) en tratameinto con AAS desde entonces. No ha realizado anticoagulación a pesar de constar CHADS-VASC 3 en cursos de CAP.
-	Hepatitis VHC crónica. Ecografía en 2015 sin alteraciones. No alteración de TP llamativa.
-	Hipertrofia prostática benigna
-	EPOC
-	Esguince del tobillo izquierdo por caída el 29.07. Desde entonces, limitación funcional (se mobilizaba por casa con la silla del ordenador).
-	Exantema cutáneo desde el 29.07.2017 sin contacto alérgeno previo.
-	Hipoacusia bilateral progresiva.

MEDICACIÓ HABITUAL
Adiro 100mg/24h ; Losartan /HTC /24h Spiriva 2 inh/24 horas; Brinzolamida 2 aplicaciones cada 24 horas

PROCÉS ACTUAL
Hoy 16.08 se despierta asintomático. Sobre las 9h su esposa le nota algo somnoliento. A las 19 h ante la persistencia del cuadro avisa al SEM quien activa código ictus a las 19.20 llegando a urgencias a las 19.45h


EXPLORACIÓ FÍSICA

FC	80 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	188 mmHg SAT O2 99 %
TA d   81 mmHg Pes Kg

Exploración neurológica en Urgencias: somnoliento. Abre ojos a estímulo verbal. Mirada  forzada hacia la derecha y superior. No se aprecia claro nistagmus. Reflejos oculocefálicos no valorables. XI /XII sin alteraciones. Paresia facial central derecha. Moviliza las 4 extremidades de forma simétrica. Dismetría severa en extremidades izquierdas. Anartria. RCP extensor bilateral.

NIIHSS (1.0.0)/2.0/2.(0.0)(0.0)/2.0.0. 2.0=9

Exploración sistémica: AR: algun roncus AC: ruidos rítmicos sin soplos

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
ECG: rítmo sinusal a 80 lpm sin alteraciones agudas de la repolarización

Telemetría durante ingreso en UIA: Se observan rachas de ritmo irregular con ausencia de P compatibles con fibrilación auricular paroxística.

Analíticas:
Urgencias (16.08.2017): Hematologia (16/08/17): Leucòcits 9400 /µL, (N 90,3 % / L 7,5 / M 1,7 / E 0 / B  0,5), Hties 5,19 mill/µL, Hb 15,9 g/dL, Hct 47,5 %, VCM 91,5 fL, Plaquetes 176000 /µL, TP 95 %, INR 1,04 sg, TP
ratio 1,04, TTPA 26,9 sg, TTPA ratio 0,87, Fibrinogen 391 mg/dL.
Bioquimica (16/08/17): Glucosa 171 mg/dL, Urea 53,1, Creatinini 0,8, Na 138,5 mmol/L, K 3,8, Prot-C reactiva 0,7 mg/L.
Ingreso (17.08.2017): Bioquimica (17/08/17): HbA1c 5,5 %, Urea 59 mg/dL, Creatinini 0,81, Na 140 mmol/L,
K 3,4, colesterol 93 mg/dL (HDL 41,4 mg/dL; LDL 42 mg/dL), triglicéridos 49 mg/dL.
Control (21.08.2017): Hematologia (21/08/17): Leucòcits 10400 /µL, (N 76,4 % / L 9,5 / M 8,3 / E 5,4 / B  0,4), Hties 5,51 mill/µL, Hb 17 g/dL, Hct 51,5 %, VCM 93,6 fL, Plaquetes 134000 /µL. Bioquimica (21/08/17): Glucosa 119 mg/dL, Urea 71, Creatinini 1,33, Filtrat glomerular estimat 51 mL/min/1.73 m2, Na 146,2 mmol/L, K 3,16, ALT 70 U/L, FA 99, Bilirubina 2,04 mg/dL, Proteïna 72,4 g/L, Albumina 37,6.
Control (23.08.2017): Hematologia (23/08/17): Leucòcits 12500 /µL, (N 65,9 % / L 15,4 / M 9,9 / E 7,5 / B 1,3), Hties 5,64 mill/µL, Hb 17,6 g/dL, Hct 52,2 %, VCM 92,6 fL, Plaquetes 138000 /µL. Bioquimica (23/08/17): Glucosa 121 mg/dL, Urea 90, Creatinini 1,16, Filtrat glomerular estimat 60 mL/min/1.73 m2, Na 145 mmol/L, K 3,31, ALT 74 U/L, AST 55, FA 95, Bilirubina 1,61 mg/dL, Proteïna 68,6 g/L.
Control (24.08.2017): Hematologia (24/08/17): Leucòcits 13500 /µL, (N 70,5 % / L 11,2 / M 8,1 / E 9,7 / B 0,5), Hties 5,32 mill/µL, Hb 16,3 g/dL, Hct 49,2 %, VCM 92,6fL, Plaquetes 117000 /µL. Bioquimica (24/08/17): Glucosa 116 mg/dL, Urea 91, Creatinini 1, Filtrat glomerular estimat 72 mL/min/1.73 m2, Na 146,3 mmol/L, K 3,41,
ALT 69 U/L, AST 46, FA 87, Bilirubina 1,46 mg/dL, Prot-C reactiva 1,1 mg/L, Proteïna 59,3 g/L.
Control (25.08.2017): Hematologia (25/08/17): Leucòcits 16900 /µL, (L 7 % / M 9 / E 2 / B 0), Hties 5,62 mill/µL, Hb 17,2 g/dL, Hct 51,6 %, VCM 91,8 fL, Plaquetes 112000 /µL. Bioquimica (25/08/17): Glucosa 120 mg/dL, Urea 66, Creatinini 0,81, Filtrat glomerular estimat 85 mL/min/1.73 m2, Na 142,5 mmol/L, K 3,17, ALT 62 U/L, AST
40, FA 85, Bilirubina 1,98 mg/dL, Proteïna 61,8 g/L.
Control Sintrom (30/8/2017): INR 1,44

Sedimento urinario (23.08.2017): Orina (23/08/17): Densidad 1,031, pH 7, Proteína 10 mg/dL, Glucosa [-], C Cetonicos 0 mg/dL, Bilirrubina [-], Hb [-], Urobilinogeno 4 mg/dL, Nitritos [-], Esterasa leucocitica 0 leucos/µL, Bacterias 754, Eritrocitos >100 /cmp, Leucocitos 3-5.

Resonancia magnética cerebral (17.08.2017): Lesión isquémica aguda establecida en territorio de arteria cerebelosa superior izquierda. Pequeña lesión isquémica precentral izquierda que es de aspecto subagudo. Posible oclusión de arteria cerebelosa superior izquierda, sin otras evidentes oclusionesvasculares. (Ver informe completo en SAP).

Estudio neurosonológico: (17.08.2017): Estudio de troncos supraaórticos sin estenosis ni alteraciones del flujo. Estudio transcraneal sin alteraciones. Shunt derecha-izquierda negativo.

TC de control (18.08.2017): Hipoatenuación hemisférica cerebelosa izquierda asociado edema citotóxico y signos de sufusión hemorrágica central, compatibles con ictus isquémico en territorio de AICA/ACS izquierda con minima sufisión hemorrágica. Dichos hallazgos en conjunto comportan un efecto masa sore los surcos y parenquima

Informe d'alta d'hospitalització




cerebelosos adyacente con desviación de la linea media a la derecha de y compresión parcial de 4º ventriculo, cisterna ambiens izquierda y del angulo pontocerebeloso izquierdo. Algunos infartos lacunares en ganglios basales bilaterales.

TC de control (18.08.2017): Leve aumento el componente edematoso y hemorrágico de la hipoatenuación hemisférica cerebelosa izquierda, en el contexto de ictus isquémico en territorio de AICA/ACS izquierda, com similar efcto masa respecto a TC previo.

Rx tórax (23.08.2017): Opacidad parenquimatosa en LII, de difícil evaluación teniendo en cuenta las caracaterísticas técnicas del estudio, que en el contexto del paciente podría corresponder a pequeño infiltrado neumónico. Pinzamiento de seno costofrénico lateral izquierdo.

Rx abdomen (24.08.2017): se aprecian abundantes heces en todo marco cólico a nivel de ampolla rectal. No se aprecian signos de obstrucción, ni dilatación de asas, ni signos de perforación.

Ecografia d'abdomen complert (29.08.2017);
Doppler abdominal (29.08.2017 /13:27:34) Hígado homogéneo de tamaño y morfología normal, que presenta una ecoestructura
conservada. No se aprecian lesiones focales ni signos de hipertensión portal. Venas suprahepáticas de calibre conservado, permeables. Vena porta y ramas principales permeables con dirección del flujo hepatópeto y velocidades dentro de la normalidad. Eje esplenoportal, vena esplénica y vena mesentérica superior permeables. Colelitiasis única de 2 cm sin signos inflamatorios. Pared vesicular de grosor dentro de la normalidad. Vía biliar de calibre normal. Área pancreática No visualizada. Bazo homogéneo de tamaño normal. Riñones de tamaño normal con moderada diferenciación corticomedular sin observarse ectasia de vías excretoras.


EVOLUCIÓ CLÍNICA
Se trata de un hombre de 78 años, hipertenso con antecedentes de fibrilación auricular revertida actualmente antiagregado. Consulta el 16.08 por clínica de somnolencia de unas 10 horas de evolución. A su llegada a nuestro centro paciente hemodinámicamente estable y afebril. La exploración neurológia muestra una dismetría severa en extremidades izquierda con una anartria asociada puntuando un NIHSS de 9. Se realiza RM cerebral urgente que muestra una lesión establecida en teritorio de AICA-arteria cerebelosa superior izquierdas sin signos de estenosis a nivel de teritorio vertebro-basilar. Se aumenta antiagregación a adiro 300mg y se añaden estatinas. Bajo la orientación de ictus isquémico de territorio vertebrobasilar de mecanismo embólico y etiología a estudio, se decide ingreso en la Unidad de Ictus Agudos (UIA) para completar estudio y tratamiento.

Durante su estancia en la UIA el paciente se mantiene con tendencia a la hipertensión por lo que se reinicia su medicación habitual con losartan e hidroclorotiazida, requiriendo finalmente perfusión endovenosa de labetalol y amlodpino oral con mejor control tensional posterior permitiendo retirar medicación endovenosa. Clínicamente, persiste desviación ocular forzada a la derecha, paresia facial central derecha, anartria y dismetría de extremidades izquierdas, puntuando al alta de la UIA un NIHSS de 9. Ha tolerado sedestación y dieta oral triturada con espesantes, aunque por ingesta insuficiencte, se ha solicitado valoración por Nutrición que inicia suplementación vía oral. Asimismo, ha sido valorado por el servicio de Rehabilitación quien inicia tratamiento con fisioterapia, logopedia y terapia ocupacional. Por otra parte, por el antecedente de exantema cutáneo, se ha solicitado valoración por Dermatología quien orienta como probable toxicodermia leve dado el antecedente de caída y tratamiento con analgesia, no siendo tributario de tratamiento en el momento actual.

Informe d'alta d'hospitalització





Dentro del estudio etiológico, se realiza analítica con perfil glicémico y lipídico dentro de la normalidad. La monitorización cardiaca durante su ingreso en la UIA ha objetivado rachas de ritmo irregular compatibles con fibrilación auricular paroxística. Se ha realizado TC de control a las 48 horas que muestra ictus establecido en territorio de arteria cerebelosa superior izquierda con cierto edema perilesional y leve transformación hemorrágica, por lo que se pospone la anticuagulación. Se realiza ecocardiograma transtorácico sin alteraciones. Estudio neurosonológico sin estenosis de tronco supraaórtico ni transcraneales, con estudio shunt derecha-izquierda negativo.

Como complicación, el paciente presenta leve empeoramiento del nivel de consciencia el 18.08 por lo que se repite TC craneal que muestra leve aumento del edema perilesional y se deciden iniciar medidas antiedema con manitol. El 22.08 por nuevo empeoramiento, se realiza nuevo TC que no aprecia nuevas lesiones, no aumento de edema ni otros cambios. El paciente no se deteriora más neurológicamente, con lo que no precisa intervención neuroquirúrgica.

Asimismo, por pico febricular de 37,2ºC el 22.08 se ha realizado radiografía de tórax que muestra dudos infiltrado en LII. Posteriormente se ha mantenido afebril sin desaturación por lo que se orienta la imagen radiológica como posible artefacto por rotación del paciente y se decide no iniciar antibioterapia. También ha presentado estreñimiento con radiografía de abdomen normal que se ha tratado con laxante. Por hallazgo de hiperbilirrubinemia de 2mg/dl con leve transaminitis (paciente con antecedentes de VHC) y dolor abdominal se realiza ecografía abdominal que muestra cólico vesicular sin signos de inflamación, sin otras alteraciones

Actualmente mejoría del estado de consciencia, paciente más vigil, preferencia oculocefálica hacia la derecha que cruza línea media con mejoría de la paresia facial derecha y persiste leve dismetría e hipotonía de extremidades izquierdas, permitiendo reducción progresiva de medidas antiedema hasta retirarlas el 26.08. Se ha realizado un nuevo TC de control el 28.08 con desaparición de la transformación hemorrágica y mejoría del edema, tras lo que se inicia anticoagulación con Sintrom (medio comprimido de 4 mg durante dos días, tras lo que muestra un INR de 1,44, por lo que se administra 3/4 ayer y 1/2 el día del alta. Control al día siguiente.

Se orienta como ictus isquémico de arteria cerebelosa superior izquierda de mecanismo embólico y etiología cardioembólica por FA, que se difirió anticoagulación por lesión relativamente extensa con transformación hemorrágica. Se ha iniciado anticoagulación con sintrom el 28.08.
Dada la estabilidad clínica y hemodinámica se decide traslado a su centro de referencia (_SS_) para proseguir evolución.

Al alta:
NIHSS =  0.0.0.1.0/1(0.0)(0.0)2.0.0.2.0= 6 mRS = 4

DIAGNÒSTICS
-	Ictus isquémico agudo (clínicamente POCI) de arteria cerebelosa superior izquierda con posterior transformación hemorrágica, de mecanismo embólico y etiología cardioembólica.
-	Fibrilación auricular paroxística.

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta tratamiento.

Informe d'alta d'hospitalització




Portador de sonda vesical al alta. Probar de retirar si presenta estímulo miccional.

CONTROL
Traslado a su centro de referencia (_SS_) a las 17:00. CONTROL SINTROM MAÑANA.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

31.08.2017
Pàgina 1 de 5