_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 57 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
11:00:39
08.09.2017
_LOCATION_
_SS_ MEDICINA FISICA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 22.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente varón de 57 años con hemiparesia braquiocrural izquierda en el contexto de ictus de ACM derecha ocurrido el 22/8/17 que ingresa procedente de Neurología para optimización funcional.

ANTECEDENTS
Sin alergias medicamentosas conocidas. Exfumador hace 2 años de 2 paquetes/día; exenol moderado. Situación funcional previa: Independiente para las ABVD. Trabaja de conductor. mRS 0. Barthel 100

ANTECEDENTES PATOLÓGICOS
-	Hipertensión arterial en tratamiento farmacológico.
-Diabetes mellitus en tratamiento con antidiabéticos orales. Controles con fondo de ojo (último en julio de 2017, dentro de la normalidad).
-	Dislipemia en tratamiento.
-Ictus isquémico de territorio de ACM izquierda en noviembre de 2015. Mecanismo embólico (embolia arterio-arterial) y etiología aterotrombótica por estenosis crítica de arteria carótida interna izquierda. Durante el ingreso, se realizó tratamiento endocascular de la estenosis carotída con colocación destent en ACI izquierda. Durante el ingreso también se objetivó por doppler ateromatosis de arteria carótida interna derecha que condiciona estenosis <50%. Fue dado de alta asintomático. En último control neurosonológico en noviembre de 2016, sin signos dereestenosis en arteria carótida interna izquierda; vertebral derecha ocluida. Placas en arteria carótida interna derecha sin estenosis significativas. Estenosis ACM-TICA derechas.
-Cardiopatía isquémica de debut en forma de infarto inferior que cursóasintomático (hallazgo casual en estudio de ictus isquémico). Asintomático. Sigue controles en Cardiología.
-	Clínica de claudicación intermitente en seguimiento por Cirugía Vascular.


MEDICACIÓ HABITUAL
Adiro  300mg/24h;  Atorvastatina  40mg/24h;  Bisoprolol  5mg/24h;  Lisinopril  5mg/12h;  Metformina  850mg/24h; Omperazol 20mg/24h.

PROCÉS ACTUAL
Se trata de un varón de 57 años, mRS 0, con factores de riesgo cardiovascular y antecedentes de cardiopatía isquémica e ictus isquémico de ACM izquierda en noviembre de 2015 con estenosis crítica de ACI izquierda que fue intervenida en el mismo ingreso con colocación de stent carotídeo. En ese ingreso se objetivó ateromatosis en ACI derecha que no condicionaba estenosis. Consulta el 22.08 a las 8:59h por cefalea de inicio a las 00:00 retroocular punzante, con mejoría posterior y aparición a las 7:00 de dificultad para la articulación del lenguaje y acorchamiento de extremidad superior izquierda. Se activa código ictus desde Urgencias a las 09:03h. A su llegada hipertenso a 160mmHg, afebril. A la exploración destaca hemianopsia homónima izquierda, paresia faciobraquial izquierda, hemihipoestesia izquierda y leve anosognosia, con una puntuación de 10 en la escala NIHSS. ECG en ritmo sinusal. Analítica sin alteraciones. Se realiza TC craneal que muestra signos de isquemia incipiente en casi todo el territorio de ACM derecha, (ASPECTS 4). Se desestima tratamiento fibrinolítico y endovascular por lesión extensa. Se realiza estudio neurosonológico que muestra oclusión de arteria carótida

Informe d'alta d'hospitalització




interna derecha; sin lograr insonar segmento M1 derecho con ambos segmentos M2 de flujo amortiguado, compensación a través de arteria comunicante anterior y oftálmica derecha. A nivel de arteria carótida interna izquierda se observa stent normoinsertado con estenosis leve de ACI izquierda. Se orienta como ictus isquémico de ACM derecha de probable mecanismo embólico y etiología aterotrombótica (probable oclusión en tándem). Se inicia doble antiagregación y estatinas a dosis altas y se indica reposo a 0º. Se ingresa en la Unidad de Ictus Agudos (UIA) para control evolutivo y completar estudio.

Durante su estancia en UIA el paciente se mantiene con tendencia a la hipotensión bien tolerada, afebril. Nuerológicamente las primeras 24 horas presenta leve empeoramiento de la paresia braquial izquierda, manteniéndose posteriormente estable, puntuando al alta de la UIA un  NIHSS de  8 puntos [0.0.0.0.2/2.(0.1)(0.1)/0.1.0.1.0]. El paciente ha tolerado sedestación progresiva y dieta oral con espesantes por leve disfagia a líquidos. Ha sido valorado por nuestro serivcio iniciado pauta de fisioterapia, terapia ocupacional y logopedia.

Dentro del estudio etiológico, la monitorización cardiaca ha mostrado alguna extrasístole ventricular sin otros eventos arrítmicos. La analítica completa muestra perfil glicémico y lipídico alterados con HbA1c de 6,1% y LDL de 113mg/dl. El ecocardiograma muestra función sistólica ligera-moderadamente deprimida, con acinesia inferior e inferolateral basal y media ya conocidas. Se completa estudio con resonancia magnética que confirma oclusión en origen de arteria carótida interna derecha y de la división anterior y de ramas piales.

El paciente cumple todos los criterios de inclusión y ninguno de exclusión para el estudio RESTORE BRAIN (S44819 vs placebo oral), por lo que el 25.08 se incluye en estudio tras firma de consentimiento informado. Se randomiza el paciente con número de paciente _ID_ y con Kit de tratamiento número _ID_.

Se orienta como ictus isquémico de ACM derecha (clínicamente PACI) de mecanismo embólico y etiología aterotrombótica (embolia arterio-arterial) por oclusión de ACI derecha. Dado que existe oclusión carotídea completa, se desestima tratamiento sobre dicha carótida.

Dada la estabilidad clínica y hemodinámica, se decide alta a planta de hospitalización convencional (NIHSS = 8 mRS  =  4)  ,  evoluciona  sin  incidencias  y  finalmente  se  traslada  a  nuestro  servicio  para  tratamiento  de Rehabilitación intensivo.



EXPLORACIÓ FÍSICA

FC	bpm
Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	160 mmHg SAT O2  %
TA d   58 mmHg Pes Kg

Exploración sistémica: Ruidos cardíacos regulares, con soplo sistólico eyectivo 2/6. No roce, no signos de ICCV. Murmullo vesicular conservado bilateral, sin ruidos sobreañadidos. Abdomen blando, depresible, no doloroso. No signos de irritación peritoneal. Ruidos hidroaereos conservados. Extremidades inferiores sin edemas, sin signos de TVP.

Exploración neurológica: Consciente y orientado. Lenguaje fluente sin elementos afásicos, disartria discreta. Hemianopsia homónima izquierda. Paresia facial izquierda. Hemiparesia brauqiocrural izquierda con balance muscular en ESI 4/5 salvo a nivel distal 1-2/5, balance muscular en EII 4/5 salvo a nivel distal 3/5. Hemihipoestesia

Informe d'alta d'hospitalització




izquierda. Extinción sensitiva izquierda. Sensibildiad artrocinética conservada. Anosognosia sin asomatognosia. ROT presentes y simétricos. RCP derecho flexor, izquierdo indiferente. Buen control de tronco en sedestación. Transferencia a bipedestación con ayuda de 3ª persona. Marcha atáxica con mal  control de extremidades izquierdas que precisa mucha ayuda de 3ª persona. Buen control de esfínteres.




EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritmo sinusal a 70 lpm; eje a 30º; PR 0,14 seg, constante; QRS 0,12 seg, con morfología de BRDHH.

Analíticas:
Urgencias (22.08.21017): Hematologia (22/08/17): Leucòcits 10200 /µL, (N 61,7 % / L 30,2 / M 6,9 / E 0,5 / B 0,7), Hties 4,56 mill/µL, Hb 14,3 g/dL, Hct 42,6 %, VCM 93,4 fL, Plaquetes 198000 /µL, TP 100 %, INR 0,97 sg, TP ratio 0,97, TTPA 25,7 sg, TTPA ratio 0,83, Fibrinogen 496 mg/dL. Bioquimica (22/08/17): Glucosa 187 mg/dL, Urea 47, Creatinini 0,78, Na 136 mmol/L, K 4,1, Prot-C reactiva 6,4 mg/L.
Analítica Ingreso (23.08.2017): Hematologia (23/08/17): Leucòcits 6500 /µL, (N 74,3 % / L 17,1 / M 7,3 / E 1,1 / B 0,2), Hties 4,37 mill/µL, Hb 13,9 g/dL, Hct 40,5 %, VCM 92,6 fL, Plaquetes 180000 /µL, TP 100 %, INR 1 sg, TP ratio 1, TTPA 28,5 sg, TTPA ratio 0,92, Fibrinogen 473 mg/dL. Bioquimica (23/08/17): Glucosa 145 mg/dL, HbA1c 6,1 %, Urea 32 mg/dL, Creatinini 0,8, Filtrat glomerular estimat >90 mL/min/1.73 m2, Urat 5,4 mg/dL, Ca 8,7, Fosfat 2,8, Mg 2,06, Na 139,2 mmol/L, K 3,97, Cl 105,9, ALT 16 U/L, GGT 24, FA 44, Bilirubina 0,62 mg/dL, CK 113 U/L, Prot-C reactiva 5,3 mg/L, Proteïna 65,1 g/L. Proteinograma: Sin alteraciones patológicas.
Lípids.- Triglicèrid 138 mg/dL, Colesterol 182, (HDL 41,1 / LDL 113). Hormonas (23/08/17): TSH 1,425 µUI/mL.
Control (25.08.2017): Hematologia (25/08/17): Leucòcits 6800 /µL, (N 63,9 % / L 28,7 / M 6,1 / E 0,8 / B 0,5), Hties 4,96 mill/µL, Hb 15,3 g/dL, Hct 46,7 %, VCM 94,2 fL, Plaquetes 205000 /µL.
Bioquimica (25/08/17): Glucosa 132 mg/dL, Urea 37, Creatinini 0,76, Na 138 mmol/L, K 3,6, ALT 18 U/L, Bilirubina
0,55 mg/dL.

TC craneal (22.08.2017): Pérdida de diferenciación córtico-subcortical sustancia gris-sustancia blanca en región posterior del lóbulo lóbulo parietal ,occipital y temporal derechos.Borramiento de Ribete insular derecho . Hallazgos compatibles con infarto cerebral agudo en territorio superficial de la ACM derecha. ASPECTS 5. Discreto aumento del coeficiente de la ACM derecha en su porción M1compatible con obstrucción arterial(Pendiente de informe definitivo): Signos de isquemia incipente en territorio de ACM derecha (ASPECTS 4). ACM hiperdensa.

Estudio neurosonológico (22.08.2017): Estudio de troncos supraaórticos:
Eje carotídeo izquierdo: Se observa stent normocolocado en arteria carótida común que se continúa hasta arteria carótida interna izquierda, con estenosis a este nivel de <50%.
Eje carotídeo derecho: Se insona arteria carótida común con ateromatosis en su recorrido y oculisón en nacimiento de arteria carótida interna derecha.
No se logra insonar arteria vertebral izquierda (consta en doppler previo arteria ocluida).
Estudio transcraneal: No se logra isnonar trayecto M1 de ACM derecha, se insonan ambas M2 derechas con patrón de flujo amortiduago. Arteria comunicante anterior abierta; aceleración de ACA izquierda compensatoria; arteria oftálmica derecha invertida. Se insonan ambas ACP de flujo simétrico bilateral. Resto del estudio sin alteraciones.
Conclusión: Oclusión de ACI derecha. Compensación intracraneal a través de a. comunicante anterior y oftálmica. No se insona segmento M1 derecho, se insonan ambas M2 derechas con flujo amortiguado (patrón TICI II). A nivel

Informe d'alta d'hospitalització




carotídeo izquierdo stent normoinsertado con estenosis leve. Resto sin alteraciones.

Ecocardiograma transtorácico (23.08.2017): Ventrículo izquierdo ligeramente hipertrófico (13/9mm) y dilatado (58/50mm), con acinesia inferior e inferolateral basal y media, con función sistólica global ligera-moderadamente deprimida (FE46%). Aurícula izquierda ligeramente dilatada (41ml/m2). Sin alteraciones valvulares significativas. Ventrículo derecho no dilatado, con función sistólica conservada (TAPSE de 19mm). Sin derrame pericárdico. Aorta ascendente no dilatada, con aterosclersosis leve y no complicada en cayado aórtico. No se observan imágenes de trombo intraventricular.

Resonancia magnética cerebral con angioresonancia (25.08.2017): Lesión isquémica reciente en territorio superficial y en grado menor profundo de ACM derecha, con edema cortical y ligero efecto de masa. Oclusión en su origen de arteria carotída interna derecha, con posterior repermeabilización de ACM probablemente a través de comunicante anterior. Oclusión de la división anterior de ACM derecha y menor cantidad de ramas piales dependiente de la posterior. Probable estenosis suboclusiva en el origen de ACI izquierda.  Varias estenosis intracraneales, e imagen que no permitiría descartar totalmente un mínimo aneurisma la bifurcación de ACM izquierda.

EVOLUCIÓ CLÍNICA
Se trata de un varón de 57 años, mRS 0, con factores de riesgo cardiovascular y antecedentes de cardiopatía isquémica e ictus isquémico de ACM izquierda en noviembre de 2015 con estenosis crítica de ACI izquierda que fue intervenida en el mismo ingreso con colocación de stent carotídeo; ingresado actualmente en Rehabilitación para tratamiento intensivo de hemiparesia braquiocrural izquierda en el contexto de ictus isquémico de ACM derecha por oclusión de ACI derecha. Dado que existe oclusión carotídea completa, se desestima tratamiento sobre dicha carótida.
Durante su ingreso en Rehabilitación el paciente se ha mantenido hemodinámicamente estable. No ha presentado complicaciones médicas asociadas y ha evolucionado clínica y funcionalmente de forma favorable.
Actualmente a la exploración física presenta paresia facial izquierda, Hemiparesia brauqiocrural izquierda con BM en ESI 4/5 salvo a nivel distal 2/5, BM en EII 4/5 salvo a nivel distal 3/5. Hemihipoestesia izquierda Extinción sensitiva táctil y algésica izquierda. Transferenciaa bipedestación independiente. Deambula con ayuda de tercera persona o bastón de 4 patas. Barthel al alta. Barthel 65. mRS 4.
Se decide alta hospitalaria debiendo seguir tratamiento en Hospital de día de Rehabilitación.



DIAGNÒSTICS
-Hemiparesia braquiocrural izquierda
-Ictus  isquémico  de  ACM  derecha  (clínicamente  PACI)  de  mecanismo embólico  y  etiología aterotrombótica (embolia arterio-arterial) por oclusión de ACI derecha
-	Hipertensión arterial
-	Diabetes mellitus
-	Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Ranitidina 150 mg 1c/12h vo
2.	Clopidogrel 75 mg 1c/24h vo desayuno
3.	AAS 300 mg 1c/24h vo esmorzar
1.	
Informe d'alta d'hospitalització




4.	Bisoprolol 5 mg 1c/24h vo esmorzar
5.	Atorvastatina 80 mg 1c/24h vo sopar
6.	Metformina 850 mg 1c/24h vo durante 1 semana, después 1c/12h vo.
7.	ESTUDIO RESTORE: 1 sobre blanco y 1 sobre azul en el desayuno y en la cena (no más tarde de 30 minutos desde las comidas)

CONTROL
Control en CCEE de Neurología Dra. _NAME_ el 28/9/17 a las 9:15
Control en CCEE de Rehabilitación y seguimiento de tratamiento rehabilitador en Hospital de Día ( realizaremos aviso  telefónico).
Controles glicémicos en CAP.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

08.09.2017
Pàgina 1 de 5