_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Seguiment Hospitalització
_NAME_
HC: _ID_

>

Informe de Cuidados Intensivos


Adreça: _LOCATION_	Data naix.: _DATE_ Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Medicina Intensiva	Data ingrés a URG: 27/08/2017 12:17
Unitat clínica: Unitat Semicrítics	Data hospitalització: 27/08/2017 13:04
Tipus d'ingrés: Urgències
Proveïdor de Serveis: Servei Català de la Salut



Diagnòstic principal:

431 HEMATOMA CAPSULO-TALAMIC

Procediments:

90.59 ANALITICA SANG
87.03 TAC CRANIAL






Antecedents:

Malalties prèvies:

HIPERTENSIÓ ARTERIAL (En tractament amb a HDCTZ, amb TA 120/70mmHg habitual..

Hàbits tòxics:

No hábitos tóxicos de interés

Medicació prèvia: HDCTZ 50mg/dia
Situació funcional:

Situació mental: FFSS cosnervades
Situació física: Independent per les ABVD

Antecedents socials i professionals:

Situació social: Casada, amb dos fills, viu amb la parella.

Història Actual:

Pacient amb antecedents de HTA en tractament amb HDCTZ i bon control tensional.
Avui a les 11:10 mentre estava realitzant la neteja de la perruqueria ha iniciat de forma brusca dificultat de


la parla (alteració de la pronunciació) i posterior parestèsies i debilitat en hemicòs esquerre. Arriba a urgè ncies a les 12:17. S'activa codi ictus intrahospitalari. Valorada per NRL a les 12:18.
Es realtiza TAC cranial que mostra hematoma ganglicapsular dret sense efecte de massa. Ingressa a Semicritics per control tensional i evolutiu.

Exploració física:

A l'arribada TAS 180mmHg. Posteriorment al box TA 153/109 FC 95x' SatO2 AA 97% HDME, BEG, CiO
NRL inicial: C i O. Disartria moderada. No afàsia. No oftalmoparèsia ni déficit campimètric. Parèsia facial inferior moderada. Hemiparèsia ESE proximal 2/5, distal 4/5, EIE 4+/5. Resta de PPCC conservats.
Hemihipoestèsia F-B-C Esquerra lleu. RCP flexor bilateral.

A l'arribada a Semicrítics: TA 160/80mmHg, FC 75x'
ACV: TCR sense bufs, no edemes a EEII ACP: eupneic MVC sense sorolls sobreafegits
NRL: CiO en TEP, PICNR, PPCC conservats excepte parèsia facial esquerra moderada. Parèsia ESE 2/5, EIE 4/5. RCP flexor bilateral.

Resum proves complementàries:

Laboratori:

AS: Leucòcits 5.18 x 10^9/L, Hematies 4.58 x 10^12/L, Hemoglobina 143 g/L, Hematòcrit 0.39 L/L, Volum corpuscular mig 86 fL, Hemoglobina corpuscular mitja 31.2 pg, Conc. Hb. corpuscular mitja *363 g/L, Í ndex dispersió hematies 12 %, Plaquetes 205 x 10^9/L, Volum plaquetar mig 11 fL, Índex dispersió de plaquetes 14.1 fL, Plaquetòcrit 0.022 L/L, Neutròfils (%) 62.3 %, Neutròfils 3.23 x 10^9/L, Limfòcits (%) 29
%, Limfòcits 1.5 x 10^9/L, Eosinòfils (%) 1.4 %, Eosinòfils 0.07 x 10^9/L, Basòfils (%) 0.4 %, Basòfils 0.02 x 10^9/L, Monòcits (%) 6.9 %, Monòcits 0.36 x 10^9/L, Temps protrombina 1.01 ratio, T.Tromboplastina parcial activ 1.01 ratio, Glucosa *113 mg/dL, Urea 38 mg/dL, Creatinina 0.72 mg/dL, Sodi 143 mEq/L, Potassi *3.3 mEq/L

Imatge:

TAC crani: Petit hematoma intraparenquimatòs ganglicapsular dret, sense efecte de massa significatiu.

Altres proves:

ECG: RS a 90x', PR<0.2seg, QRS estret, no alteració de despolarització ni repolarització.

Evolució i comentaris:

Pacient amb antecedents de HTA en tractament amb HDCTZ i bon control tensional.
Avui a les 11:10 mentre estava realitzant la neteja de la perruqueria ha iniciat de forma brusca dificultat de la parla (alteració de la pronunciació) i posterior parestèsies i debilitat en hemicòs esquerre. Arriba a urgè ncies a les 12:17. S'activa codi ictus intrahospitalari. Valorada per NRL a les 12:18.
Es realtiza TAC cranial que mostra hematoma ganglicapsular dret sense efecte de massa. Ingressa a Semicritics per control tensional i evolutiu.

A l'arribada TAS 180mmHg. Posteriorment al box TA 153/109 FC 95x' SatO2 AA 97%


HDME, BEG, CiO
NRL inicial: C i O. Disartria moderada. No afàsia. No oftalmoparèsia ni déficit campimètric. Parèsia facial inferior moderada. Hemiparèsia ESE proximal 2/5, distal 4/5, EIE 4+/5. Resta de PPCC conservats.
Hemihipoestèsia F-B-C Esquerra lleu. RCP flexor bilateral.

A l'arribada a Semicrítics: TA 160/80mmHg, FC 75x'
ACV: TCR sense bufs, no edemes a EEII ACP: eupneic MVC sense sorolls sobreafegits
NRL: CiO en TEP, PICNR, PPCC conservats excepte parèsia facial esquerra moderada. Parèsia ESE 2/5, EIE 4/5. RCP flexor bilateral.

Analítoca amb K 3.3 com a única alteració
TAC cranial amb hematoma ganglicapsular dret sense efecte de massa.

HEMATOMA INTRAPARENQUIMATÓS
Ganglicapsular dret. Actualment amb persistència de hemiparèsia F-B-C esquerra i disàrtria moderada. Deixo en observació i control tensional amb catppril condicionat.

HIPOPOTASSÈMIA
De 3.3, amb FR normal. Probablement secundari al diürètic que pren crònicament. De moment no pauto BoiK degut a que hem suspèsla HDCTZ i deixem IECA.


_LOCATION_, 27/08/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3