I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 64 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 11.09.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 13:53:33
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO ACMI ()
Proc.:
ANALÍTICA SANGUÍNEA () TC MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del habla y torpeza de extremidades derechas

Antecedentes e historia previa / Antecedents i història prèvia
** ANTECEDENTES PERSONALEs:

Hombre de 64 años, sin alergias medicamentosas conocidas. Exfumador desde hace más de 30 años, consumo enólico habitual de 5 UBEs/día , sin otros hábitos tóxicos. Independiente para ABVD, mRS O. Vive con su mujer.


ANTECEDENTES PATOLÓGICOS

1.	HIPERTENSIÓN ARTERIAL en tratamiento médico.

*	Ecocardiografía (2013, último disponible): ligera hipertrofia septal, con función sistólica conservada y signos de disfunción diastólica grado
I.	Ligera regurguitación mitral. FE 65%

*	Analítica sanguínea (09/16): Hb glicada 5,7%. Función renal y hemograma sin alteraciones.

2.	GONALGIA BILATERAL con artropatía y condropatía de ambas rodillas. Intervenido de meniscectomía en la rodilla izquierda hace 3 años.


MEDICACIÓN HABITUAL (act 11/09/17)

- Perindopril/indapamida 4/1,25 mg/24h.

Proceso actual / Procés actual
El día 11/09/17 sobre las 10 am comenzó a presentar torpeza y debilidad en mano derecha y dificultad para la articulación de habla.
Consultó inicialmente en el _SS_, donde se objetivó un síndrome hemimotor derecho (NIHSS 4) y procedió a derivar al _SS_ como código ictus extramuros.

Exploración física / Exploració física
11/09/2017-14:00:00: Frecuencia respiratoria (rpm) 15, Glicemia capilar (mg/dl) 115, PAS (mm Hg) 140, PAD (mm Hg) 75, Pulsioximetría (%) 98, Tª axilar (ºC) 36.
Hemodinámicamente estable, hipertenso (167/80 mmHg), eupneico y afebril.
CCV: tonos rítmicos sin soplos audibles. Pulsos distales presentes. Sin edemas en EEII AR: MVC sin agregados

NRL: consciente y orientado globalmente. Lenguaje fluente y coherente, sin claros rasgos de afasia (nomina 7/8, comprende órdenes simples y cruzadas, repite correctamente). Disartria. PICNR, mirada conjugada centrada sin limitaciones a la excursión visual, campimetría por confrontación sin déficits. Pares craneales conservados. Hemiparesia facio (mod)- braquial (5-/5 proximal, leve pronación en Barré y 3/5 distal a la movilidad de dedos, a pesar del sd Dupuytren). Sensibilidades táctil y termoalgésica conservadas en extremidades, tronco y cara. No dismetrías. RCP flexor bilateral. Marcha estable sin apoyo. Romberg negativo. NIHSS 4.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: Hemograma, función renal, ionograma, hemostasia y niveles de ácido fólico y vit. b12 y perfil tiroidal sin alteraciones. Hemoglobina glicada de 5,8% Pefil lipídico: LDL 120 HDL 47.

Radiología / Radiologia
*	RADIOGRAFÍA DE TÓRAX: No se aprecian infiltrados ni consolidaciones.
*	TC CRANEAL MULTIMODAL (11/09/17): -TC BASAL: No se observan imágenes de sangrado agudo intra ni extra- axial. Parénquima encefálico sin alteraciones densitométricas destacables (ASPECTS 10). Lesión puntiforme calcificada en un surco frontal izquierdo, inespecífica, posible emolismo cálcico.
-TC PERFUSIÓN: Retraso del TTP en el área motora izquierda, con caída del CBF. CBV normal.
-ANGIO-TC: ACAs, ACMs, ACPs, Basilar y V4s permeables. Segmentos intracavernoso y supraclinoideo de las arterias carótidas internas con escasas calcificaciones parietales, permeables. Origen y segmentos cervicales de las arterias carótidas internas y de las arterias  vertebrales permeables. Ateromatosis calcificada en carótidas a nivel de las bifurcaciones (estenosis < 50%). Placas de ateromatosis calcificada en arco aórtico.

*	RM CEREBRAL CON ANGIO-RM: Lesión cortical precentral izquierda, compatible con infarto isquémico agudo, con componente hemorrágico en el interior. En relación con la porción más anterior y caudal del área de infarto se observa imagen puntiforme, calcificación que parece localizarse en el trayecto de estructura vascular, que puede corresponder a rama distal de ACM izquierda. Múltiples imágenes lacunares subcorticales en ambos hemisferios cerebrales, alguna de ellas periventricular y en menor grado a nivel cápsulo ganglionar, compatibles con afectación por angiopatía crónica.
No alteraciones significativas en las secuencias angiográficas.

Exploraciones complementarias / Exploracions complementàries
** ECG: Ritmo sinusal. PR normal. QRS sin alteraciones.
* Ecoscan cardiaco: No se observan imágenes sugestivas de cardioembolismo.




Evolución / Evolució
1. ICTUS ISQUÉMICO EN TERRITORIO DISTAL DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
Paciente que acude trasladado desde _SS_ por un síndrome hemimotor derecho de 2h de evolución.
A su llegada a nuestro centro se encuentra hipertenso (167/80 mmHg) y afebril. A la exploración física destaca la presencia de disartria y hemiparesia facio (mod)- braquial (5-/5 proximal, 3/5 distal con leve pronación en la maniobra de Barré) derecha, sin otras focalidades (NIHSS 4).
El ECG se encontraba en ritmo sinusal. La analítica sanguínea y el TC basal no mostraron alteraciones relevantes y en los mapas de perfusión se observó un retraso en la perfusión de una cuña cerebral en el territorio de la ACMI sin caída de volumen.
Ante la ausencia de contraindicaciones se procedió a tratamiento agudo del ictus mediante fibrinolisis, que transcurrió sin incidencias relevantes.
En la neuroimagen que se realizó posteriormente (RM CEREBRAL) se evidenció un infarto en el territorio distal de la ACMI con una transformación hemorrágica en la zona de infarto, sin efecto masa asociado. El estudio vascular mostró signos de ateromatosis pero sin estenosis significativas en las arterias intracraneales ni extracraneales.
La hemoglobina glicada fue de 5,8% y el LDL de 120. La monitorización en la unidad de ictus (>48 hs) no registró eventros arrítmicos y el ecoscan descartó fuentes cardioembólicas mayores.
Se trata de un ictus en el territorio dital de la arteria cerebral media izquierda (ACMI) de causa indeterminda con estudio completo. Durante su estancia en la Unidad de ictus el paciente evoluciona favorablemente hasta quedar asintomático. Se inicia tratamiento antiagregante con Adiro y se optimiza el tratamiento hipolipemiante para prevención secundaria del ictus.
Ante la estabilidad clínica se decide alta domiciliaria con citas adjuntas para prueba de imagen de control (martes 19/09/2017) y visita en consultas externas de neurología (Dr. _NAME_).
TOAST: Indeterminado. NIHSS de 0; mRS de 1.

Plan terapéutico / Pla terapèutic
-Atorvastatina 80mg cada día.
-Adiro 100mg cada día.
-Enalapril 10mg cada 12horas.
-Omeprazol 20mg cada día.
-Clometiazol 1 comprimido cada 8hs durante 3 días. A continuación 1 comprimido en el desayuno y otro en la cena. Últimos tres días 1 comprimido por la mañana y posteriormente suspender.

Otras recomendaciones / Altres recomanacions
- El Paciente deberá acudir el 19.09.2017 a las 8:40 para la realización de TC craneal. Se adjunta citación.
- El paciente deberá acudir, tras la realización del TC Craneal, al H. Día de neurología (Escalera 6. Planta 4) para control con el Dr. _NAME_.
Reducir o suprimir el consumo de bebidas alcohólicas. Actividad física regular y dieta equilibra.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 13.09.2017
Hora Informe: 17:03:29

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/