1/ 3

Cognoms:	_NAME_	Adreça:	_LOCATION_	
Nom:
Edat: 92	_NAME_
Sexe:M	
CIP:	_LOCATION_
_ID_	
NIF:	
_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_


INFORME  D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés: S'informa a:	12/09/ 2017
Metge de família	Data Alta: 15/09/ 17 Núm.  llit: _ID_

DIAGNÒSTICS:
1.	Dubtós ictus isquèmic de territori indeterminat
2.	Fibril·lació auricular crònica
3.	Hipertensió  arterial
4.	Dislipèmia
5.	Ictus previ amb hemianòpsia homònima dreta seqüelar
6.	Hipertensió  pulmonar
7.	Fractures vertebrals D12, L3 i L4 + espondiloartrosi lumbar

PROCEDIMENTS:
1.  RM cerebral, TC cranial




Dona de 92 anys sense al·lèrgies medica mentoses conegudes ni hàbits tòxics.

ANTECEDENTS PATOLÒGIC S:

-	Hipertensió arterial amb retinopatia grau II de molts anys d'evolució.
-	Dislipèmia mixta.
-	Obesitat.
-	Ic tus isquèmic ACP esquerre el 1994 que va cursar amb hemiparèsia dreta i hemianòpsia homònima dreta que ha quedat com a seqüela, de etiologia cardioembòlica.
-	Fibril·lació auricular crònica coneguda i controlada des de 2004 per troballa en ECG. Va fer tractame nt amb Amiodariona. Actualme nt anticoagulada amb Sintrom en general dins de rang terapèutic.
-	Possible colitis isquèmica el 2005, estudiada per rectorràgies. FCS mucosa edematosa amb sufusions hemorràgiques a nivell de sigma.
-	Episodi d'ICC amb insuficiència respiratòria pel qual requereix ingrés a MI el 2010.
L'ecocardiograma mostra AE modera dament dilatada, VD ta mbé dilatat i modera dament
disfuncionant i VE lleugerament hipertròfic a mb signes d'alteració de la relaxació, però amb bona contractilitat; lleu esclerosi mitro- aòrtica, insuficiència mitral, Ao i tricúspide lleugeres i HTAP important.
-	SAHS severa, estant des d'aleshores en tractament a mb CPAP + oxigen nocturns i en seguiment per Pneumologia cada 6 mesos (Dra. _NAME_).
-	Fractura vertebral D12, L3 i L4 amb densitometria òssia normal i espondiloartrosi lumbar amb
anterolístesi L4-L5, en seguiment des de 2012 per Reumatologia (Dra. _NAME_).
-	Tre molor essencial a mà dreta, valorada per Neurologia.
-	Apendicectomia el 1975.
-	IQ de goll multinodular el 1979.
-	Colecistectomia laparoscòpica el juliol de 1997.
-	FACO + LIO bilateral el maig i sete mbre de 2008.

Situac ió soc iofunc ional: viu en residència, vídua, jubilada. És independent per la majoria de les ABVD però necessita ajuda per dutxar-se i vestir- se. mRS3. No dèficit cognitiu previ. No disfàgia prèvia.

TRAC TAMENT HABITUAL:
Sintrom + Losartan 50 0, 5/d + Simvastatina 20 1/d + Espironolactona 25 1/d + Furosemida 1/d
+ Omeprazol 20 1/d + Hidroferol 1/mes + Ideos 1250/400 1/d + Urotrol Neo 4 1/nit + Paracetamol 1g 1- 1-1 + Colagen- Mg 2-0- 2 + Prolia 60 1inj/6m.

MALALTIA AC TUAL:

El dia 12/09/2017 sobre les a les 7:30h objectiven a la residència on viu, pèrdua de força
d'hemicòs dret i trastorn del llenguatge i visual, prèviament vista asimptomàtic a la nit abans. Va ser derivada al nostre centre com a codi ictus (activació 7:45h) des del SEM arribant a les 8:00h.

EXPLORAC IÓ FÍSICA:

 A l'a rr iba da a ur gè nc ie s : 
A l'exploració, conscient, mirada centrada, parcialment orientada, sap que estem a l'estiu, però no diu bé ni l'edat ni el mes. Hipoacúsia evident. Lleu asimetria facial, amb disminució del solc nasogenià dret. Lleu claudicació d'EEDD. No asimetries sensitives. Hemianòpsia dreta. NIHSS: 0 - 2-0-0- 2/ 1-1-0-1- 0/ 0-0-0-0-0= 7

Al ingrés a planta:
PA 133/56 mmHg, T.ax 35ºC, FC 79bpm, FR 16 rpm, SO2 90% basal.
Ap. cardiovascular: tons arít mics, buf sistòlic II/VI sense irradiacions, no edemes d'EEII. Ap. respiratori: murmuri vesicular normal, sense sorolls sobreafegits.
Neurològic: conscient, orientada en persona i espai, no en temps, llenguatge normalsense afàsia ni disàrtria, pupil·les no valorables per facoemuls ificació, campimetria per confrontació a mb
hemianòpsia homònima dreta (ja coneguda), PPCC normals, RMP EEII absents, EESS dèbils però simètrics, RCP flexor bilateral, no dis metries, no disdiadococinèsia, discreta claudicació a ESD, resta a mb força normal, sensibilitat conservada. Es posa de peu però només aconsegueix caminar 2 o 3 passes per fatiga.
NIHSS  0-0-0-0-2//0(1-0)(0-0)//0-0-0-0-0=3

Al alta: Vigil, orientada en persona, desorientada en te mps i espai, llenguatge hipofluent a mb parafasies i comprensió parcilament alterada. Ambaurosis amb ull dret i trastorn visual comple xe a mb ull esquerre però que veu ombres. Pupiles reactives. Oculomotric itat normal. Mob ilitza les 4 extremitats de forma simètrica però és difícil valorar possible debilitat lleu ja que presenta molts dolors. No clar trastorn sensitiu. Angosia visual i tàctil. No paresia facial.
NIHSS: 0- 1-0- 0-2//0(0-0)(0-0)//0-0- 1-1- 1= 6


EXPLORAC IONS COMPLEMENTÀRIES:

-	T AC c rania l: atròfia cortico-subcortic al global amb dilatació dels solcs cerebrals i lleugera me nt del siste ma ventricular. Extensa lesió occipital esquerra, de baixa atenuació i amb certa retracció del ventricle lateral ipsilateral, compatible amb infart isquèmic crònic. Resta del parènquima sense alteracions valorables.
-	Analític a: glucosa 128.2, urea 52. 9, creatinina 0.83, FG 61, resta de bioquímica i hemograma sense alteracions. INR 1. 89.
-	Rx tòra x: no lesions agudes parenquimatoses.
-	ECG: FA a mb FVM de 75bpm, eix a 30º, PR normal, QRS estret sense trastorns de la repolarització

-	RM  c erebral: Ictus isquèmics subaguts occipital bilaterals (amdues ACPs) amb afectació també profunda talàmica. Moderats signes d'atròfia cerebral difusa. Leucoaraiosis

EVOLUC IÓ:

Pacient de 92 anys amb fibrilació auricular anticoagulada amb sintrom, parcialment depenent per a les ABVD (mRS 3) que el dia 12/09/2017 consulta per pèrdua de força a hemicòs dret i trastorn del llenguatge i visual del despertar. El TC cranial inicial només detecta lesió crónica ACP esquerre i l'analítica l'INR 1. 89. Ingresa a  planta de neurologia on presenta milloria de la simptomatomatologia sobretot a nivell motor però persisteix trastorn visual (casi ceguera cortical) i hipoestesia amb dificultat per la marcha i desorientació. A la RM cerebral s'observa lesions isquèmiques agudes en ambdós territoris ACP amb afectació també talàmica. S'orienta com
a ictus isquèmics de territori vertebrobasilar (dues ACPs) de mecanisme embòlic i etiologia cardioembòlica (FA). Després de fer la analítica de control amb coagulació que té INR < 1. 7, iniciem tractame nt a mb anticoagulants orals d'acció directe (Apixaban 5mg /12h), ja que és un f racàs de la prevenció primaria amb sintrom de l'ictus isquèmic en pacient amb FA no valvular.
Inicia dieta però presenta disfagia a líquids i inicia rehabilitació.

Conjuntament a mb la familia, es decideix alta a residència habitual on tenen ta mbé servei de fisioterapia.

Al alta NIHSS: mRS: 4

TRAC TAME NT

Apixaban 5mg 1c/12h Stop sintrom

Losartan 50 0,5/d
Simvastatina 20 1/d Espironolactona 25 1/d Furosemida 1/d
Ome prazol 20 1/d Hidroferol 1/mes Ideos 1250/400 1/d Urotrol Neo 4 1/nit Paracetamol 1g 1- 1-1
Colagen-Mg 2- 0-2
Prolia 60 1inj/6m.

CONTROL:

Trasllat a centre habitual (_SS_ de _LOCATION_)
Control per el metge de capçalera i val orar disminuir tractament preventiu

Signat per _NAME_ núm.col: _ID_ Data/Hora:15-09-2017 11:03
