_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_ 
_NAME_ ;_NAME_;; _NAME_; _NAME_
Informe d'alta d'hospitalització
18:00:00
15.09.2017
_LOCATION_
_SS_ ANGIOLOGIA I CIRURGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 30.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Debilidad de extremidades derechas y alteración de la emisión del lenguaje.

ANTECEDENTS
Varón de 77 años, sin alergias medicamentosas conocidas, ex-fumador de 2 paquetes/día desde hace 8 años. Situación funcional previa:  Independiente para las ABVD. mRS 2. Fallos mnésicos.

ANTECEDENTES PATOLÓGICOS
-	Hipertensión arterial en tratamiento médico.
-	Diabetes mellitus tipo 2 en tratamient con antidiabéticos orales e insulina lantus.
-	Historia cardiológica: Ingreso en febrero de 2017 en HMB por IAMSEST Killip III, con FE conservada y enfermedad de 3 vasos (DAp, OM1, CDm). BBIFH limítrofe (HBA). Eco-TSAo: oclusión de la arteria carótida interna derecha y estenosis del 70% de la arteria carótida interna izquierda. PFR: FVC 36%, FEV1 44% (1.18L), sin neumopatía conocida. En mayo de 2017 se procede a bypass coronario cuadruple sin complicaciones postquirúrgicas y con un ETT posterior que muestra una FEVI conservada y una acinesia inferior e inferolateral basal.
-	Anemia con ferropenia.
-	Hiperplasia benigna de próstata en tratameinto médico

MEDICACIÓ HABITUAL
Adiro 300 mg/día, cafinitrina sp, ciprofloxacino 500 mg/12h, emconcor 1,25 mg/día, lantus 50 UI/día, metformina 850 mg 2.5 comprimidos al día, omeprazol 20 mg/día, simvastatina 20 mg/día, vesomni 6/0.4 mg/día.

PROCÉS ACTUAL
El día 29.08 a las 20.00h aproximadamente mientras estaba jugando a las cartas presenta de forma súbita una alteración para la emisión y articulación del lenguaje junto con una debilidad de la extremidad superior derecha, por lo que regresa a casa y acuden al hospital, donde se activa código ictus desde urgencias a las 21:0hh.

Explica además que en los 5 días previos le ha sucedido en tres ocasiones una pérdida de fuerza con la extremidad superior derecha que ha durado entre 30 y 90 minutos. Nunca pérdida de consciencia ni movimientos anormales. No relación con bipedestación.

Niega episodios de amaurosis fugax ni claudicación retiniana.

EXPLORACIÓ FÍSICA

FC	78 bpm
Tªaxi 35.4 ºC
FR	16 rpm Tªrec  ºC
TA s	130 mmHg SAT O2 97 %
TA d   48 mmHg Pes Kg

Informe d'alta d'hospitalització





EXPLORACIÓN FÍSICA EN URGENCIAS:
Exploración neurológica: Consciente y orientado, lenguaje no disfásico, no alteración oculomotora, no defecto campimétrico. No paresia facial. No hipoestesia facial. Fuerza normal en las 4 extremidades con Miller Fisher derecho. No trastorno sensitivio. No dismetrias. Disartria leve.
NIHSS = 1.

Exploración sistémica: AC: ruidos cardiacos regulares sin soplos. AR: murmullo vesicular preservado sin ruidos añadidos.

EXPLORACIÓN FÍSICA EN PLANTA DE NEUROLOGÍA:
Exploración neurológica: Consciente y orientado en las 3 esferas. Lenguaje sin elementos afásicos ni disartria. Oculomotricidad y campimetría por confrontación sin alteraciones. No paresia facial ni afectación de otros pares craneales. Fuerza y sensibilidad sin alteraciones. RCP flexor bilateral. No dismetrías ni extinciones.
NIHSS= 0

Exploración sistémica: AC: tonos cardíacos rítmicos sin soplos ni roces. AR: MVC bilateral sin ruidos sobreañadidos. Abdomen blando y depresible no doloroso a la palpación, no palpo masas ni megalias, peristaltismo presente. EEII sin edemas ni signos de TVP. Pulsos periféricos presentes y simétricos.

EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritmo sinusal a 55 lpm, pR 120 mseg, eje a -60º, QRS estrecho, sin alteraciones agudas de la repolarización.

Analíticas:
Urgencias (29.08.2017): 10700 leucos (N 64.9%), plaquetas 227000, Hb 12.8 g/dl, Htco 39.1%. INR 1.13,
TTPa 27,2 seg, TP 85%, fibrinogeno 499 mg/dl. Glucosa 147 mg/dl, urea 58 mg/dl, creat 1.15 mg/dl, Na 139, K
4.2, PCR 0.80.
Ingreso (31.08.2017): Bioquimica (31/08/17): Glucosa 182 mg/dL, HbA1c 6,4 %, Urea 30 mg/dL, Creatinini 0,91, Filtrat glomerular estimat 81 mL/min/1.73 m2, Urat 7,1 mg/dL, Ca 9,5, Fosfat 3,1, Na 140,2 mmol/L, K 4,34,
Cl 103,7, ALT 14 U/L, GGT 24, FA 71, Bilirubina 0,71 mg/dL, Bilirubina directa 0,19, CK 77 U/L, Proteïna 72 g/L,
Albumina 40,5. Proteinograma.- Alb 38.7  a1·Glob 2.9 a2·Glob   8.6 ß·Glob 7.8 ·Glob 13.9.  Lípids.- Triglicèrid 78
mg/dL, Colesterol 78, (HDL 32,6 / LDL 30). Hormonas (31/08/17): TSH 2,12 µUI/mL.

Rx torax: ICT conservado, hilios de aspecto y configuración normal, sin infiltrados ni condensaciones, senos costofrénicos libres, material de osteosintesis en linea media.

TC craneal (29.08.2017): Lesión isquémica crónica parcheda en territorio de rama posterior de ACM derecha y cuerpo de caudado derecho. AngioTC craneal: Oclusión proximal de ACI izquierda hasta TICA, estenosis severa de ACI derecha proximal y en segmento cavernoso. No oclusiones intracraneales.

Estudio neurosonológico urgente (29.08.2017): Estudio Trans-Craneal: ANTERIOR: se observa una ACoA abierta con flujo rugoso. ACA iquierda invertida, derecha ortodrómica. Flujo simétrico en ambas ACMs, con velocidades de 60 cm/seg a 5 cm de profundidad. POSTERIOR. ACoP no abiertas. Aceleración de hasta 180 cm/seg en el segmento P1 izquierdo, derecho normal; arterias vertebrfales con flujo normal y ortodrómico (predominancia izquierda), arteria basilar hasta 95 mm de profundidad sin signos de estenosis. ÓRBITAS: ambas oftálmicas tienen un flujo invertido. Estudio de TSA: CARÓTIDAS: se observa una oclusión de la ACI izquierda en

Informe d'alta d'hospitalització




su inicio. En la comun izquierda no se observan placas, es un flujo de alta resistencia. En el lado derecho se observan placas en el bulbo carotideo y una aceleración de hasta 400 cm/seg, larga, en el inicio de la ACI con amortiguación del flujo posterior. VERTEBRALES: predominancia izquierda, flujo sin signos de estenosis. Conclusión: Oclusión de ACI izquierda en su inicio. Estenosis críitica de ACI derecha en su inicio. Compensación intracraneal a través de ambas carotidas externas (oftalmicas) y el sistema carotideo izquierdo se alimenta del derecho a través de la comunicante anterior.

Estudio neurosonológico (31.08.2017): Estudio Trans-Craneal: Se insona ACM izquierda con flujo amortiguado (velocidades en torno a 30cm/seg), con segmento A1 izquierdo invertido y arteria comunicante anterior permeable. ACP izquierda con estenosis focal en segmento P1. Se insona ACM y ACP derecha sin alteraciones del flujo. Arteria oftálmica izquierda invertida, derecha ortodrómica. Estudii de TSA: Eje carotídeo izquierdo: Se insona patrón de flujo de alta resistencia en arteria carótida común, con oclusión de arteria carótida interna desde su inicio.Eje carotídeo derecho: Placa ateromatosa en inicio de arteria carótida interna hasta su segmento medial cervical de bordes irregulares y contenido heterogéneo que condiciona estenosis severa de > 70% (velocidad > 500cm/seg). Se insonan ambas arterias vertebrales sin alteraciones del flujo hasta ostiums. Conclusió: Oclusión de a.carótida interna izquierda y estenosis crítica de a.carótinda interna izquierda. A nivel  intracraneal flujo amortiguado en ACM izquierda con segmento A1 izquierdo invertido y compensación a través de arteria comnunicante anterior. Arteria oftálmiza izquierda invertida, derecha ortordrómica.

Ecocardiograma (01/09/2017): Ventriculo izquierdo no dilatado. Ligera hipertrofia concéntrica en sus paredes. Sin alteraciones de la contractilidad segmentaria. La función sistólica de ventriculo izquierdo está conservada. Fracción de eyección de VI subjetiva Cavidades derechas no dilatadas.Auricula izquierda no dilatada.Valvula mitral estructuralmente normal, apertura conservada. Valvula aortica trivalva, sin alteraciones estructurales, apertura conservada. Raíz aortica no dilatada. Aorta ascendente no dilatada. Sin derrame pericardico. Conclusiones Ventriculo izquierdo no dilatado, ligera hipertrofia en sus paredes, La función sistólica del ventriculo izquierdo está conservada. F eyeccion del 54% No se detectan alteraciones de la contractilidad segmentaria. Sin alteracione svalvulares significativas Alteración diastólica del tipo I.

RM cerebral con angio intracraneal y de troncos supraaórticos (04/09/2017): Estudio craneal que muestra pequeños focos de isquemia aguda cortical y subcortical en territorio vascular distal de ambas ACMs, por probable mecanismo arteria embólico. Signos de ateromatosis intracraneal y estenosis del 60% de la origen de la ACI derecha. Oclusión proximal de la ACI izquierda con repermeabilidad distal en segmento supraclinoideo por colateralidad. Lesión isquémica crónica antigua en territorio vascular superficial posterior de la ACM derecha.


AG al alta: leucos 8.500, Hb 12.7 g/dL, Hto 38.5 %, plaq. 221 x10^9/L, TP 87 %, glucosa 71 mg/dL, FG 83 mL/min/1.73 m2, Creatinina 0.87 mg/dL.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Varón de 80 años, mRS 2, con antecedentes de factores de riesgo cardiovascular y cardiopatía isquémica tratada con cuádruple bypass en mayo de 2017, que acude el día 29.08.2017 por debilidad braquial derecha y alteración de la emisión del lenguaje. A su llegada a Urgencias, hemodinámicamente estable y afebril. A la exploración neurológica presenta un Miller-Fisher derecho y disartria leve, puntuando 1 en la escala NIHSS. Explica episodios compatibles con AITs previos en los últimos 5 días. Se realiza ECG en ritmo sinusal, analítica que no muestra alteraciones de interés. Se realiza TC craneal que muestra lesiones isquémicas crónicas en territorio de ACM derecha y angioTC que muestra oclusión de ACI izquierda extracraneal y estenosis severa de ACI derecha extracraneal, por lo que se completa estudio con duplex TSA-TC que confirma los hallazgos mostrando una oclusión de ACI izquierda en su inicio, estenosis críitica de ACI derecha en su inicio con compensación  intracraneal a través de ambas carótidas externas (oftálmicas) y arteria comunicante anterior. Se orienta como un ictus isquémico de territorio carotideo izquierdo de probable mecanismo hemodinámico y etiología aterotrombótica. Se inicia doble antiagregación y estatinas y se decide ingreso en Unidad de Ictus Agudos (UIA).

Durante su ingreso en la UIA, el paciente se mantiene con tendencia a la hipertensión, afebril. Neurológicamente persiste asintomático salvo Miller-Fisher derecho, puntuando 0 en la escala NIHSS. Ha tolerado sedestación progresiva y dieta oral.

Dentro del estudio etiológico, la monitorización cardiaca no ha evidenciado eventos arrítmicos. Se realiza analítica de ingreso que muestra perfil glicémico alterado y perfil lipídico normal. Se repite estudio neurosonológico que muestra oclusión de a.carótida interna izquierda en su inicio y estenosis crítica de a. carótida interna derecha, con compensación intracraneal a través de a. comunicante anterior y a. oftálmica derecha. Se completa estudio con ecocardiograma que mostró leve hipertrofia sin segmentarismos con función sistólica preservada. Se realiza resonancia magnética que muestra lesiones isquémicas bilaterales en territorios de ambas ACMs de probable etiología embólica; con estenosis del 60% en el origen de la ACI derecha y oclusión de la ACI izquierda.

Finalmente se orienta como ictus isquémico de territorio de ACM bilateral de mecanismo embólico y etiología aterotrombótica por estenosis crítica de arteria carótida interna derecha y oclusión de arteria carótida interna izquierda.
Se presenta en comité de carótidas y se decide tratamiento revascularizador mediante endarterectomía, que se programa para el día 13.09.2017.

Al alta: NIHSS =0
mRS =2

INTERVENCIÓN QUIRÚRCIA: El 13/09/2017 se realiza endarterectomía carótida derecha, sin incidencias.

Evolución postquirúrgica: Evolución favorable, tolera dieta y deambulación. Herida quirúrgica con buen aspecto, sin hematoma. Sin focalidad neurológica. Control analítico sin hallazgos destacables. Dada la ausencia de complicaciones se acuerda alta a domicilio y control ambulatorio.

DIAGNÒSTICS
1.	Ictus isquémico de territorio de ACM bilateral de mecanismo embólico y etiología aterotrombótica por oclusión de arteria carótida interna izquierda y estenosis crítica de arteria carótida interna derecha.
2.	Estenosis crítica de arteria carótida interna derecha
1.	
Informe d'alta d'hospitalització




3.	Oclusión de arteria carótida interna izquierda
4.	Hipertensión arterial
5.	Diabetes Mellitus
6.	Cardiopatía isquémica

PROCEDIMENTS
-Endarterectomía carótida derecha

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta cardiosaludable.
-	Paracetamol 1g/8h si dolor
-	Cura con yodo/24h de la herida quirúrgica
-	STOP Adiro 300mg
- Adiro 100mg/24h (0-1-0)
-	STOP simvastatina 20 mg/
-	Atorvastatina 80mg/24h (0-0-1)
-	STOP Omeprazol
-	Ranitidina 150mg (1-0-1)

Resto del tratamiento habitual sin cambios: emconcor 1,25 mg/día, lantus 50 UI por la noche, metformina 850 mg
2.5 comprimidos al día, vesomni 6/0.4 mg/día.


CONTROL
Control de factores de riesgo cardiovascular por médico de familia.
Primera visita en Consultas Externas de Neurología según programación en hoja adjunta. Control en CEX. de Cir.Vascular y curas de enfermería según programación en hoja adjunta.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

15.09.2017
Pàgina 1 de 5