_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID_Informe de Trasllat a Sociosanitari
_NAME_; _NAME_; _NAME_; _NAME_
16:00:00
15.09.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_; _CONTACT_
SOCIOSANITÀRIA 09.09.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente que ingresa por ictus en territorio de ACM izquierda.

ANTECEDENTS
-Sin alergias medicamentosas conocidas.
-Sin hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS
-Dislipemia en tratamiento farmacológico con estatinas.
-Cardiopatía isquémica. IAM inferior en el año 1990, IAM anterior en el 1999 con estenosis DA 100 %, 1a MX 80-90%. Doble By-pass coronario en el año 2000 (DA y CX). Actualmente asintomático, sin angina desde hace 14 años. Disnea basal de medianos esfuerzos. Realiza controles con cardiólogo de zona (Dr. _NAME_).
-Fibrilación auricular permanente. Realiza tratamiento con acenocumarol y bisoprolol para control de frecuencia cardíaca.
-Infarto cerebral hemisférico derecho en julio de 2017 de etiología cardioembólica por el que presenta paresia de extremidades izquierdas con necesidad de ayuda para el vestido y de un bastón para la deambulación.
-Hiperuricemia crónica en tratamiento farmacológico. Ha presentado dos episodios de gota (podagra), el último hace unos dos años.
-Hemoptisis minor en contexto de infección respiratoria en enero de 2015, no requiriendo ingreso hospitalario. Sin aislamiento microbiológico, con tinción BAAR negativa.
-Poliglobulia objetivada en 2011, remitido en 2015 a CCEE de Hematologia por sospecha de síndrome linfoproliferativo. Se ha realizado primera visita, solicitándose EPO/JAK 2.(pte de resultado), serologías víricas (HIV, VHC, VHB negativas) Pendiente de visita sucesiva para valorar tratamiento.

Situación sociofuncional: Tras ictus previo, necesita asistencia para vestirse por paresia izquierda. Deambula con bastón. mRS 3.

MEDICACIÓ HABITUAL
Alopurinol  100mg/24h,  Atorvastatina  40mg/24h,  Cafinitrina  sp,  Bisoprolol  2.5mg/24h,  Omeprazol  20mg/24h, Sintrom 4mg según pauta.

PROCÉS ACTUAL
Varón de 77 años con antecedentes de DLP, HTA, cardiopatía isquémica, ACxFA anticoagulada con sintrom, infarto hemisférico derecho en julio de 2017 de etiología cardioembólica por el que presenta paresia de extremidades izquierdas con necesidad de ayuda para el vestido y de un bastón para la deambulación. mRS previo de 3. Estando ingresado en _SS_ por convalescencia tras una colecistectomía urgente realizada el día 23/08 y habiendo desayunado por sus propios medios presenta de manera súbita en torno a las 09:15 de la mañana paresia de extremidades derechas e imposibilidad para la emisión del lenguaje. Hora de llegada 09:56.

EXPLORACIÓ FÍSICA

Informe de Trasllat a Sociosanitari





EXP FISICA EN URGENCIAS
TA 136/82mmHg, FC 64lpm
Regular estado general, normocoloreado, normohidratado y normoperfundido.
Auscultación cardiaca con tonos arrítmicos y sin soplos, no signos de insuficiencia cardiaca derecha. Auscultación pulmonar con murmullo vesicular conservado con roncus bilaterales.
Neurológicamente somnoliento (1), afasia global (7), DOC derecha (2), HHD (2), pejia ESD (4), paresia crural 3/5 (2), sensibilidad no valorable (1). NIHSS 14.

EXP FISICA A INGRES EN UNIDAD DE ICTUS
TA 134/74 FC 71
Vigil, apertura ocular espontánea, inatento, no sigue con la mirada, no responde órdenes ni emite lenguaje (en alguna ocasión discurso incoherente espontáneo). No colabora en la exploración, Dificil valoración deficit motor por falta colaboración del paciente, moviliza ESD, paresia extremidad superor izquierda. NIHSS 19


EXPLORACIÓN FÍSICA EN PLANTA
Constantes: TA 132/85 mmHg, FC 87 lpm, T 36.1ºC, SatO2 97%, FR 24 rpm.
Vigil, afasia de expresión (no nomina,repite ni comprende órdenes), habla fluente (2+2+2), leve disatria (1). Probable hemianopsia izquierda (2) secuelar a ictus previo. PFSN leve izquierda secuelar a ictus previo (1). Balance motor, difícil valoración por ausencia de colaboración. Eleva ESDcontra gravedad (1), así como ambas EEII (1+1), hemiparesia ESI 1/5 (3). Probable hipoestesia (1). NIHSS: 17


EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
-ECG: Arrítmico por fibrilación auricular, frecuencia cardiaca media 72lpm, buena progresión de R en precordiales, no alteraciones agudas de la repolarización.
-Analítica general: Hb 14.4g/dl, Hto 43.2%, Leucocitos 9750, Plaquetas 441000, TQuick 67%, INR 1.29, TTPAr 0.99, Fibrinógeno 5.93g/l, Glucosa 110mg/dl, Urea 60mg/dl, Cr 0.91mg/dl, FG estimado 81, Na 132.7mmol/l, Ca 9.8mg/dl, AST 67UI/L, ALT 46UI/L, Proteinas 8.8g/dl.
-TC multimodal: Oclusión completa de M1 distal prebifurcación izquierda. Área de penumbra extensa con mismatch CBF/CBV en territorio superficial de la AMC izquierda qe  afectan a los  lóbulos frontal, parietal y temporal. Infarto cerebral antiguo en territorio superficial y profundo de la ACM derecha.

HOSPITALIZACIÓN
-	Analítica de ingreso: Hb 12.9 g/dl, Hcto 37.3º%, VCM 94.9fl, Leucocitos 6.770/mcL, TP 57%, INR 1.42, TTPAs
24.8	seg, VSG 120 mm/h, Glucosa 109 mg/dl, HbA1c 5.7%, Urea 35 mg/dl, Cr 0.92 mg/dl, Urato 5.3 mg/dl, BT/BD 1.06/0.45 mg/dl, Sodio 134.1 mmol/l, Potasio 4.42 mmol/l, Calcio 9.2 mg/dl, AST/ALT 43/45 UI/L, FA/GGT 327/379 UI/L, Colesterol 171 mg/dl, PCR 1.65 mg/dl.
*	Hormonas tiroideas: TSH 0.928 mU/L, T4 1.62 ng/dl.
*	Estudio básico de anemias: Vitamina B12 1098 pg/ml, Ácido fólico 4.1 ng/ml.
*	Serologías: Treponema pallidum PENDIENTE, VIH negativo.
-	TC control:  CONCLUSIÓN: Estudio urgente que no muestra signos de sangrado agudo intraparenquimatoso.
-	
Informe de Trasllat a Sociosanitari




Infarto agudo establecido temporal, insular, opérculo frontal izquierdos en territorio superficial de ACM izquierda y más dudosa gangliobasal izquierdo.


EVOLUCIÓ CLÍNICA
A su llegada a nuestro centro (09:56h) paciente con clínica de TACI izquierda (NIHSS 19). Se realiza TC multimodal (10:10h) en el que presenta infarto residual previo, si signos de sangrado y con oclusión de ACM izquierda en segmento M1. Dado que se trata de un paciente anticoagulado con sintrom y con cirugía hace 15 días se decide no realizar tratamiento fibrinolítico y se contacta con guardia de Neurovascular que desestima tratamiento endovascular por situación funcional previa. Se pautan medidas de ictus agudo y se pauta antibióticoterapia y broncodilatadores dada la clínica sugestiva de broncoaspiración tras vómito durante la realización del TC.

El paciente ingresa en planta de Neurología donde se mantiene clínicamente estable, persistiendo afasia global y paresia en extremidades derechas que se suma a déficits previos. El TC control muestra infarto temporal, insular, opérculo frontal izquierdos en territorio superficial de ACM izquierda y más dudosa gangliobasal izquierdo, por lo que se decide por extensión de de la lesión, posponer inicio de anticoagulación hasta cuando haga unos 7-10 dias del ictus (sería para inicio del próximo lunes día 18/9), considerándose un fracaso terapéutico de sintrom, sería candidato por nuestra parte a cambio a NACOs. Dado el antecedente de la poliglobulia por parte de Hematología, se interconsulta con dicho servicio para valoración recomendando iniciar Xarelto de 20 mg al día a las 12 hs, tras inicio de este, suspender antiagregación y dejar con anticoagulación sólo.

El paciente inicia rehabilitación y ante adecuada tolerancia se ha inciado alimentación vía oral. A nivel respiratorio ha presentado una evolución favorable, finalizando pauta de 5 días de antibiótico y pudiendo retirar broncodilatadores. Se ha solicitado traslado a _SS_ donde el paciente estaba previamente ingresado y ante la estabilidad clínica del paciente se procede al mismo el día 15/9.

NIHSS al alta 17 mRS al alta 4


DIAGNÒSTICS
Infarto ACM izquierda oclusión de ACM izquierda en segmento M1,  de etiología cardioembólica Fibrilación auricular

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta



CONTROL
-	Control estricto de FRCV por MAP

-	Visita control con NRL de zona como tenía prevista para el día 5/10/2017 a las 11:15h en _SS_.
-	
Informe de Trasllat a Sociosanitari



DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

15.09.2017
Pàgina 1 de 4