1/ 4

Cognoms:  _NAME_	Adreça: _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 81	Sexe: H	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME D'ASSISTÈNCIA
Metge/essa:	_NAME_, _NAME_

Servei:	Neurología
Data ingrés:	03/09/2017	Data Alta: 18/09/17
S'informa a:	Metge de família	Núm. llit: _ID_



DIAGNÒSTICS:
1.	Ictus ACM dreta de etiologia embòlica i mecanisme aterotrombòtic
2.	Estenosis severa ACM dreta
3.	Disfagia severa secundaria a 1
4.	Diabetes Mellitus tipus 2
5.	Hiperplasia benigne de pròstata

PROCEDIMENTS:
1. RM cerebral, ECG Holter 24h, Ecocardiograma transtoràcic.



Pacient de 81 anys d'edat sense al·lèrgies medicamentoses conegudes, exfumador, enol lleu-moderat (2 gots de vi al dia) que ingressa procedent d'unitat d'ICTUS _SS_.

ANTECEDENTS PATOLÒGICS
-	Diabetis mellitus tipus II en tractament amb antidiabètics orals. Cataracta diabètica, segueix controls per metge capçalera. Última hemoglobina glicosilada 9.8.
-	Criteris clínics de broncopatia crònica probable, no estudiat.
-	Trastorn de memòria, episodis puntuals d'agressivitat, en seguiment pel seu MAP
-	Hiperplàsia benigna de pròstata.
-	Anèmia per dèficit de cobalamina.

Tractament habitual: optovite B12 injecció intramuscular, tardyferon, diamicron 1-1-1, metformina 1-1-1, paracetamol, tramadol segons precisi.

Situació funcional: viu amb la seva dona, independent per les seves ABVD, porta la casa.

MOTIU DE CONSULTA

El pacient va presentar bruscament, estant prèviament asimptomàtic, a les 10:00h del dia 02/09/2017 debilitat faciobraquial E i trastorn del llenguatge, pel que es portat a Urg de _SS_ (arriba 11: 52h), on s'activa el sistema Teleictus (12:55h): NIHSS= 5, TAC cranial ASPECTS 10; d'acord amb neuròleg de guàrdia- Teleictus i en absència de contraindicacions, s'inicia tractament fibrinolític amb rTPA. Es realitza AngioTAC urgent, on s'observa defecte de replecció d'ACM esquerra suggestiu d'estenosis, no podent-se descartar que es tracti d'un trombo parcialment recanalitzat; per aquest motiu, es decideix activar la guàrdia de neurovascular i es deriva al pacient a unitat de Ictus a _SS_.

A l'arribada a _SS_ es constata la milloria motora, persistint debilitat distal a la mà esquerra i dèficit campimètric parcial esquerra, de difícil valoració per baixa agudesa visual de causa oftalmològica, (NIHSS 0-0- 0-0-1-1-0-0-0-0-0-1-0-1-0 = 4). Es repeteix el TAC cranial i AngioTAC, que no mostren lesions fora de l'estenosi ja objectivada prèviament, pel que tenint en compte la clínica neurològica menor i l'absència d'una oclusió de gran vas es desestima el tractament neurovascular i s'ingressa a la Unitat d'Ictus Agut de _SS_. Durant la seva estada a aquesta unitat s'ha mantingut estable, NIHSS:4, destacant únicament un síndrome confusional
lleu consistent en al·lucinacions visuals no molestes i que no han requerit tractament específic. La TAC cranial de control a les 24 h de l'ingrés mostra lesió hipotensa a nucli caudat dret. S'inicia tractament antiagregant i es decideix trasllat al seu hospital de referència per a seguiment.

EXPLORACIÓ FISICA

(Arribada _SS_): TA 118/63, Afebril, sO2 92% (O2 a 1.5L/m). AC: rítmic sens bufs, AR: abundant secrecions respiratòries, eupneic, no sibilants, algun roncus disseminat. Abdomen tou i depressible, no megàlies, no edemes.

NRL: conscient, somnolent però reactiu davant mínim estímuls, orientat en espai, temps i persona; disàrtria moderada, comprensible, no afàsia; desviació oculocefàlica a la dreta; hemianòpsia homònima esquerra; parèsia facial esquerra supranuclear, resta de ppcc normals, plègia braquial esquerra, parèsia crural esquerra 2/5, extinció sensitiva esquerra, anosògnosia i asomatognòsia E; hipoalgèsia i hipoestèsia a hemicòs esquerre; reflexes miotàtics presents i simètrics, , reflex cutanio plantar extensor esquerre, flexor dret, escala (NIHSS 0-0- 0-1-1/1-0-4-0-3/0-1-0-1-1 = 13).

Al alta: desorientat en temps, orientat en persona i lloc. No afàsia. Sí presenta disartria moderada. Hemianopsia homònima esquerra. Parèsia facial esquerra. Hemiparesia extremitats esquerres, lleu claudicació amb el braç de predomini distal i claudicació important de la cama dreta. Hipoestesia extremitats esquerres. Anosognosia i asomatoagnosia.

NIHSS: 0-1-0-0-2//2(0-1)(0-2)//0-1-0-1-2= 12



EXPLORACIONS   COMPLEMENTARIES:

A Urg. _SS_
Analítica urg: hemograma, bioquímica i coagulació sense alteracions valorables ECG: r sinusal 88x', sense trastorn de la repolarització
TC craneal urg: sense alteracions valorables, ASPECTS 10
AngioTC urg: defecte de replecció d'ACM esquerra suggestiu d'estenosis, vs trombo recanalitzat

A _SS_
TC cranial: sense canvis respecta previ AngioTC: sense canvis
TC cranial control 24h post rTPA lesió hipotensa a nucli caudat dret.

A planta Neurologia _SS_
TC cranial 4-9-2017: lesió isquèmica aguda a territori d'ACM dreta, cortico i subcortical  RMN craneal: infart agut extens de territori complert de ACM dreta ECGHolter: sense alteracions del ritme
Ecocardio: sense alteracions estructurals.
Videofluoroscòpia: Disfàgia orofaríngia . Fases preparatòria i oral amb debilitat de la força de propulsió, deglució fraccionada i residu oral. Alteració severa de la seguretat amb aspiracions durant la deglució de nèctar
, líquid i mel que compensa amb volums baixos de viscositat púding. Recomanem:
-	Dieta: aliments triturats a volums baixos.
-	Cal donar cullerada per cullerada esperant a que empassi la primera abans de col·locar la segona.
-	Evitar aliments amb doble textura tipus sopa o fruita molt sucosa a trossos
-	Restringir líquids.
-	Espessir els líquids a viscositat púding
-	Higiene oral exhaustiva mínim 3 vegades dia
-	Se li programa VFS control
EVOLUCIÓ

Home de 81 anys d'edat, ex-fumador, enol i DM, Rankin 0, que ha presentat ictus isquèmic a territori d'ACM dreta, de probable mecanisme embòlic arterio arterial i etiologia aterotrombòtica, amb estenosis ACM dreta el 2-9-2017. Realitzada trombòlisis sistèmica en fase aguda (no tractament mecànic endovascular). INicialment clínica minor que empitjora de forma dramàtica a les 48h d'inici dels símptomes neurològics ja en el nostre centre de nou. El TC craneal urgent de control realitzat el 4-9-2017 mostra extens infart isquèmic agut en
territori ACM dreta. En els següents dies es completa l'estudi etiològic amb ecocardiograma transtoràcic i Holter que no mostren font embòlica major. A la RM cerebral s'observa també infart extens de ACM dreta.

Neurològicament el pacient es manté estable amb clínica completa hemisfèrica dreta amb poca milloria clínica malgrat tractament rehabilitador. Presenta hemianopsia, hemiparesia esquerre, hemihipoestesia i anosoagnosia i asomatoagnosia. Presenta important disfagia, només tolera turmix a volums baixos. SEdesta a cadira i requereix de contenció mecànica si està sol per risc de caigudes.

Es manté tractament amb antiagregació i estatines i es farà seguiment ambulatori. És alta a _SS_ per seguir amb rehabilitació.

Al alta: NIHSS 12, mRS 5


TRACTAMENT:

Medicament	Dosi	Freq.	Via	Hores	Data I.	Data F.
OMEPRAZOL (OMEPRAZOL 20 MG CAPS)	1 - CAPS	ESM	ORAL	9	04/09/2017	

INSULINA GLARGINA (LANTUS 100 UI/ML VIAL 10 ML)	
21 - U.I.	
c/24h	
SC.	
22	
03/09/2017	

INSULINA LISPRO (HUMALOG 100 U/ML 10 ML VIAL)
Comentari Prescriptor: Pauta correctora B:150-200:+1UI;201-250:+2UI;251- 300:+3;301-350:+4;>350:+5	

10 - U.I.	

C/ 8 H. AA	

SC.	

8,13,19	

03/09/2017	

ACETIL SALICILIC,ACID (TROMALYT COMP. 300 MG)	
1 - COMP	
C/24H	
ORAL	
8	
14/09/2017	

BEMIPARINA (HIBOR 3500 UI XER 0,2 ML)	
1 - XERI.	
C/24H	
SC.	
20	
03/09/2017	

FERRO, SULFAT (TARDYFERON COMP. 256,3 MG)	
1 - COMP	
MATÍ DEJÚ	
ORAL	
7	
03/09/2017	

CAPTOPRIL (CAPTOPRIL 25 MG. (EFG))
Comentari Prescriptor: si TA>190/100	
1 - COMP	
C/8H	
ORAL	
8,16,24	
03/09/2017	

ATORVASTATINA (CARDYL 40 MG COMP RECOBERTS)	
1 - COMP	
C/24H	
ORAL	
20	
04/09/2017	

PARACETAMOL (TERMALGIN 500 MG COMP.)
Comentari Prescriptor: Si cal	
2 - COMP	
C/8H	
ORAL	
8,16,24	
18/09/2017	

RISPERIDONA (RISPERIDONA 1 MG/ML SOLUCIÓ ORAL 100 ML)
Comentari Prescriptor: solo si precisa	
0.5 - mg.	
c/24h	
ORAL	
22	
03/09/2017	

IPRATROPI BROMUR (BROMUR IPRATROPI 500 MCG/2 ML)	
1 - SOL.	
C/6H	
NEBULITZACIO	
6,12,18,24	
04/09/2017	



MESNA (MUCOFLUID 600 mg AMP 3 ml)	1 - AMP. C/8H	INHAL	8,16,24	04/09/2017



CONTROL:

Consultes externes de neurologia amb Dra. _NAME_ el dia 14/12/17 a les 9:30h

Signat per _NAME_ núm.col: _ID_ Data/Hora:18-09-2017 16:03
