_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 54 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  18.09.2017	15:45:00
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 11.09.2017
Dr. _NAME_, Dra. _NAME_, Dra. _NAME_, Dra. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración de la emisión del lenguaje

ANTECEDENTS
ANTECEDENTES PERSONALES:
Hombre de 54 años sin alergias medicamentosas conocidas. Exenol desde hace 2 años, fumador 10cig / d.

ANTECEDENTES PATOLÓGICOS:
-	Pancreatitis agudas de repetición con presencia de quistes secundarias a colelitiasis. colecistectomía laparoscópica 2015. Seguimiento para cirugía del _SS_.
-	Hipertensión arterial en tratamiento farmacológico
-	Úlcera duodenal con vaso visible diagnositcada en marzo 2017 tras FGS realizada por epigastralgia. No se tomaron biopsias.
-	Esplenectomía (junio 2016) secundario accidente laboral. Reintervención al cabo de 3-4 días por peritonitis secundaria a perforación colónica (resección intestinal + anastomosis T-T) y nueva reintervención por sangrado al cabo de 4 días. Seguimiento a CEX de CGD.
-	Anemia crónica no estudiada por ha recibido tandas de hierro oral.
-	Hemorragia digestiva alta en forma de hematemesis con anemización que requirió transfusión de 2 concentrados de hematíes, en agosto de este año. Sin AINEs previos y con limitración espontánea del sangrado. La endoscopiano mostró ninguna lesión poteniclamente sangrienta. Dado de alta a domicilio con erradicación de H. Pylori.
El 08.09.17 terminó tratamiento con amoxicilina, claritromicina y metronidazol durante 14 días para erradicación de
H. Pylori, por hemorragia digestiva alta en forma de hematemesis, por la que estuvo ingresado en nuestro centro del 21.08.17 al 24.08.17.

MEDICACIÓ HABITUAL
Omeprazol 20mg / 24h, Amlodipino 5mg / 24h, Atenolol 50 mg / 24 h, Enalapril 20mg / 12h, Hierro oral 1/24 h, Hidrosaluretil 25mg / d, Levogastrol 25g / 8h, Nolotil 575mg / 8h, Tramadol 100mg / 12h si precisa por dolor.

PROCÉS ACTUAL
El 11.09.17 a las 15.00 horas despúes de un viaje, el paciente presenta en domicilio alteración para la emisión del lenguaje y la escritura (estaba escribiendo mensajes en el telefono), sin ninguna otra focalidad. Se activa código ictus a las 15.30 horas, via SEM, llegando el paciente a nuestro centro a las 16.00 horas. Refiere viaje previo a _LOCATION_ con llegada a domicilio unas horas antes del episodio.
No refiere fiebre, perdida de conocimientos ni movimientos anómalos los dias previos.
La familiar explica que en la semana previa a la consulta, ha presentado al menos dos episodios autolimitados de duración desconocida de alteración sensitiva en brazo izquierdo, en alguna ocasión con postura distónica de la mano izquierda, por los que no consultó.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





Exploración física en Urgencias:
Vigil, orientación no valorable por afasia, colaborador. No emite ningún tipo de lenguaje espontáneo, al insistirle con la nominación y la repetición logra decir un objeto pero con disartria poco inteligible. Obedece órdenes simples sin intoxicarse, y alguna complejas. Colabora para campimetría, no hay defectos campimétricos ni extinción visual. Pupilas isocóricas normorreactivas. No nistagmus. Oculomotricidad normal. Paresia facial central derecha. Lengua retraída y proturída y úvula centradas. Sin paresia de ECMs ni trapecios. Sin paresia en extrtemidades, tampoco dismetrías. Sensibilidad parece conservada en las extremidades. Babinski derecho, RCP flexor izquierdo. RMPs vivos, presentes y simétricos.

AC: TCR sin soplos. AR: MVC
Sin lesiones en piel. Sin adenomagalias palpables.

Exploración física en planta de Neurologia:
Buen estado general, normocoloreado y normohidratado.
Consciente y oriantado en los 3 ejes. Obedece órdenes simples y complejas. Afasia motora con dificultad para la emisión del lenguaje y abundantes parafasias fonémicas, disartria moderada. No refiere alexia aunque parafasias en la escritura. Sin alteraciones campimétricas por confrontación ni de la oculomotricidad, no nistagmus. No paresia facial, resto de pares craneales bajos normales. No deficit motor ni sensitivo. RCP flexor bilateral. ROTs presentes y simétricos. Marcha estable.
NIHSS: (0.0.0)0.0/0(0.0)(0.0)/0.0.2.1. 0 = 3

ACV: RCR sin soplos, roce ni 3r ruido. AR: mvc sin ruidos sobreañadidos.
ABD: blando y depresible, leve molestia a la palpación en epigastro. No palpo masas ni megalias. Cicatriz de laparotomia.
EEII: pulsos presentes y simétricos, no signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS:

Electrocardiograma: ritmo sinusal a 70lpm, QRS estrecho a 15º, sin alteraciones agudas de la repolarización.

Analítica de Urgencias:
- Hematologia (11/09/17): Leucòcits 11900 /µL, (L 16 % / M 8 / E 2 / B 0), Hties 3,68 mill/µL, Hb 10 g/dL, Hct 31,1
%, VCM 84,6 fL, Plaquetes 653000 /µL, TP 92 %, INR 1,06 sg, TP ratio 1,06, TTPA 28,5 sg, TTPA ratio 0,92,
Fibrinogen 489 mg/dL.
-	Bioquimica (11/09/17): Glucosa 113 mg/dL, Urea 56,4, Creatinini 0,94, Na 134,8 mmol/L, K 4,4, Prot-C reactiva 1,3 mg/L.
-	Orina (11/09/17): Densidad 1,035, pH 6, Proteína 20 mg/dL, Glucosa [-], C Cetonicos 0 mg/dL, Bilirrubina [-], Hb [-], Urobilinogeno 0,2 mg/dL, Nitritos [-], Esterasa leucocitica 0 leucos/µL, Bacterias 45, Eritrocitos -- /cmp, Leucocitos 1-2.
-	
Informe d'alta d'hospitalització




-	Toxicos (11/09/17): Orina.- Amfetaminas [-], Cocaína [-], Cannabinoides [-], Benzodiazepinas [-], Antidepresivos tricíclicos [-], Barbitúricos [-], Metamfetaminas [-], Opiaceos [-], MDMA [-], Metadona [-].

Placa de tórax: sin lesiones ocupantes de espacio, condesanciones ni signos de insuficiencia cardíaca.

TC simple (11.09.2017): lesion redondeada hipodensa coricosubcortical en territorio de ACM izquierda.
AngioTC arterial: grandes arterias del cuello en intracraneales permeables.
AngioTC venoso: no se observan signos de oclusión de senos venosos.

Punción lumbar: líquido cristalino, presión de apertura 18cmH2O.
LCR (11/09/17): Glucosa 67 mg/dL, Proteínas 0,3 g/L, Albumina 13,6 mg/dL, ADA 3,6 U/L, LDH 17,6, Lactato 1,7 mmol/L.
Gram sin gérmenes, cultivo negativo. Antyineuronales PENDIENTES

EXPLORACIONES COMPLEMENTARIAS EN PLANTA DE NEUROLOGIA:

RMN cerebral (13/09/2017): El paciente parece claustrofobia, solo se puede realizar una secuencia potenciada en T1 en plano sagital.
HALLAZGOS:
En la secuencia potenciada en T1 en plano sagital se aprecia un engrosamiento cortical con una hipointensidad mal definida que afecta la porción anterior de la circunvolución precentral izquierda, afectando parcialmente área de Broca, en el contexto del paciente dicha imagen puede considerarse secundaria a edema por una lesión isquémica aguda en territorio vascular superficial de la ACM izquierda. Sin embargo valorar clínicamente y valorar RM bajo sedacion si precisa completar estudio RM. Las encefalitis suelen afectar lóbulos temporales y los estatus epilépticos suelen tener más engrosamiento cortical, aunque no diponemos de secuencia difusión y tras la administración endovenosa de contraste para descartarlo creemos que por la localización y las características se trata de una isquémia.

Ecocardiograma transtorácico (14/09/2017):
-	Ventrícle esquerre no dilatat, lleugera hipertrofia septal de morfologia sigmoidea. Moviment anòmal del septe interventricular Vs hipocinesia del segment septal mig-distal. Funció sistòlica en el límit inferior de la normalitat FE Simpson BP 55%.
-	Aurícula esquerra no dilatada.
-	Arrel aòrtica lleugerament dilatada
-	Insuficiència aòrtica lleugera.
-	Cavitats dretes no dilatades amb ventricle normocontràctil
-	Patró diastòlic normal.
-	Foramen oval permeable amb mínim pas d'ecocontrast exclusivament amb el Valsalva

TC craneal simple(15/09/2017): Lesión intraaxial de bajo coeficiente de atenuación, sin efecto masa ni edema perilesional, con pérdida de la diferenciación de la sustancia blanca-gris en región frontal antero-lateral y superior, sugestiva de lesión isquémica aguda - subaguda en el territorio de la ACM izda. El resto persiste sin cambios TC significativos:
Persisten las múltiples lesiones extraaxiales de coeficiente de atenuación calcio de aspecto TC inespecífico que podrían corresponder a calcificaciones meningeas indeterminadas incidentales o bien meningiomas calcificados. Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. Cisternas basales y perimesencefálicas libres. Línea media centrada. Sistema ventricular simétrico de tamaño y morfología conservados.  Sin alteraciones

Informe d'alta d'hospitalització




óseas TC valorables.

Doppler Vascular (15/09/2017): Pulsos distales presentes. No presenta edemas, no eritema, noempastamietno muscular, no se palpan cordones venosos indurados, Homans-Eco-doppler vensoso EEII: Se realiza estudio de venas femoral, poplítea y gemelares. No se aprecian signos directos o indirectos de TVP en el territorio explorado.
Se descarta TVP

Analítica de ingreso (18/09/2017):
- Hematologia (18/09/17): Leucòcits 7500 /µL, (N 50,5 % / L 31,4 / M 13 / E 3,6 / B 1,5), Hties 3,89 mill/µL, Hb 10,6 g/dL, Hct 32,2 %, VCM 82,8 fL, Plaquetes 778000 /µL,
-	Hemostasia: TP 91 %, INR 1,07 sg, TP ratio 1,07, TTPA 34,1 sg, TTPA ratio 1,1, Fibrinogen 522 mg/dL.
-	Bioquimica (18/09/17):  Glucosa 100 mg/dL, HbA1c 4,4 %, Urea 51 mg/dL, Creatinini 0,9, Filtrat glomerular estimat >90 mL/min/1.73 m2, Urat 6,2 mg/dL, Ca 10,1, Fosfat 4,8, Na 137 mmol/L, K 4,44, ALT 12 U/L, GGT 23,
FA 76, LDH 164, Bilirubina 0,16 mg/dL, Bilirubina directa 0,02, Amilasa 119 U/L, Prot-C reactiva 11,4 mg/L, Proteïna 66,2 g/L, Albumina 41,1. Proteinograma PENDIENTE.
-	Lípids.- Triglicèrid 152 mg/dL, Colesterol 187.
-	Marcadores tumorales: CEA 1.42, Ca 19.9 3.8


Estudio neurosonologico (18/09/2017):
Estudi Trans-Craneal: Se insonan ambas ACMs, ACPs y ACAs sin alteraciones del flujo ni aceleraciones. Se insona a nivel intracraneal ambas vertebrales y basilar hasta 8 cm de profundidad sin alteraciones.
Estudi de TSA: Placas lisas hiperecogenicas y homogéneas en ambas aa. Carótida común sin alteraciones del flujo y sin aceleraciones. No se observan placas en bulbo carotideo. Aa. Vertebrales simétricas y ortodrómicas sin signos de estenosis en ostium.
Conclusió:  Estudio  shunt  negativo,  sin  paso  de  burbujas.  Ateromatosis  carotidea  leve  que  no  condiciona alteraciones del fluje ni aceleraciones. Estudio transcraneal sin alteraciones.

EVOLUCIÓ CLÍNICA
Varón de 54 años diestro con antecedentes de tabaquismo (10 cigarrillos/día), ex enolismo (hace dos años), pancreatitis de repeitición con litiasis (muchas sin relación con enolismo), hipertensión, esplenectomía quirúrgica por lesión esplénica traumática en 2016 con vacunación completa a posteriori y perforación colónica como complicación de la esplenectomía tratada con anastomosis termino-terminal y por último una reciente hemorragia digestiva alta que remitió con tratamineto conservador y tratamiento erradicador para H. Pylori que es derivado a nuestro centro como código ictus por alteración del lenguaje de inicio brusco de media hora de evolución.

A su llegada a nuestro centro es colocado en box de semicríticos, presenta constantes vitales normales y al examen físico destaca una afasia de expresión y Babinski derecho sin otra focalidad. Durante su evolución, presenta conducta inadecuada y empeoramiento de paresia facial derecha, en ocasiones muecas faciales (no distónicas) y posible actitud distónica de la mano izquierda (no siempre coincidiendo con las muecas facialesl). Una analítica urgente muestra normalidad, salvo hemograma compatible con asplenia; placa de tórax y electrocardiograma que no muestran anormalidades. TC craneal con angiografía venosa y arterial no muestra alteraciones salvo pequeña lesion redondeada hipodensa en territorio corticosubcortical de ACM izquierda. La punción lumbar muestra presión de salida normal y bioquímica básica y celularidad normales así como Gram sin gérmenes.

Informe d'alta d'hospitalització




Ante un paciente con focalidad neurológica aguda que orienta a alteración hemisférica coritcal izquierda y comportamiento inadecuado, con antecedentes de alteraciones sensitivas braquiales izquierdas, asplenia y tratamiento reciente con mútliples antibióticos durante 14 días no se puede descartar que la causa sea una infección del SNC a pesar de la ausencia de fiebre y la PCR de 1mg/L, por lo que se decide inciar tratamiento con ceftrianoxina, vancomicina, aciclovir y dexametasona, además de levetiracetam 1000mg cada 12 horas por la semiología posiblemente comicial. Se solicita ingreso en planta de Neurologia para completar estudio y control evolutivo. El paciente presenta mejoría progresiva de la afasia durante su estancia en urgencias.

Durante su ingreso en planta de Neurologia, el paciente se mantiene hemodinamicamente estable, eupneico y afebril. A la exploración física afasia motora con abundantes parafasias y disartria moderada, puntuando un NIHSS de 3. Tolera dieta oral y inica deambulación por la planta. Se suspende tratamiento antibiótico y antiviral, ante liquido cefalorraquideo de carcterísticas normales y con Gram sin gérmenes. Ante la posibilidad de movimientos distónicos en paciente en tratamiento primperan y levogestrol, se suspende dicho tratamiento.

Para completar estudio se solicita RMN cerebral que por claustrofobia del paciente, no es posible más que la realización de una secuencia T1 en plano sagital en el que se aprecia un engrosamiento cortical con una hipointensidad mal definida que afecta la porción anterior de la circunvolución precentral izquierda, afectando parcialmente área de Broca. Se realiza ecocardiograma transtorácico con hipocinesia septal media distal pero con fracción de eyección conservada, foramen oval permeable con Valsalva tras administración de contraste. Analítica de ingreso con trombocitosis de 778.000, anemia con VCM elevado, amilasa levemente aumentada.
Tras la negativa del paciente a repetir la RMN con sedación, se decide solicitar TC craneal simple con lesión intraaxial de bajo coeficiente de atenuación, sin efecto masa ni edema perilesional, con pérdida de la diferenciación de la sustancia blanca-gris en región frontal antero-lateral y superior, sugestiva de lesión isquémica aguda - subaguda en el territorio de la ACM izda. Por antecedente de viaje justo previo al episodio de afasia, solicitamos Doppler Vascular sin signos de trombosis venosa profunda. Shunt intracraneal que no muestar paso de burbujas, con resto de estudio que muestra leve ateromatosis carotídea que no condiciona alteraciones de flujo sin alteraciones intracraneales.
Se solicita interconsulta con Rehabilitación que decide pautar logopedia.

Se orienta como ictus isquémico de territorio de ACM izquierda (área de Broca) de mecanismo embólico y de etiologia indeterminada.
Dada la estabilidad clínica del paciente se decide alta a domicilio con seguimiento con Rehabilitación que contactará con el paciente telefonicamente para iniciar logopedia de forma ambulatoria. Se solicita primera visita con Hematologia para control y estudio de trombocitosis.

Al alta: NIHSS: 3
mRS: 0


DIAGNÒSTICS
1.- Ictus isquémico de territorio de ACM izquierda (área de Broca) de mecanismo 2.- Hipertensión arterial
3.- Pancreatitis aguda de repetición 4.- Hemorrágia digestiva alta
5.- Esplenectomia traumática. 6.- Foramen oval permeable

Informe d'alta d'hospitalització




PROCEDIMENTS
88.91 Imatge per ressonància magnètica de cervell i tronc cerebral

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Adiro 300 mg cada 24 horas
-	Simvastatina 20 mg cada 24 horas

CONTROL
Seguimiento con Rehabilitación que contactará con el paciente telefónicamente para iniciar logopedia de forma ambulatória.
Se visitará en CEX de Neurologia el
Se solicita primera visita con Hematologia por trombocitosis, se contactará telefónicamente.



DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

18.09.2017
Pàgina 1 de 6