_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 92 Anys
NIF/DNI: _ID_Dra. _NAME_/ Dr. _NAME_/ Dra. _NAME_/ Dra. _NAME_/ Dra. _NAME_
Informe de Trasllat a Sociosanitari
10:00:00
21.09.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Debilitat d'extremitats dretes i alteració de l'emisió del llenguatge

ANTECEDENTS
Dona de 92 anys, sense AMC, sense hàbits tòxics.
Situació funcional prèvia: Independent per les AVD. mRS 0.

ANTECEDENTS PATOLÒGICS:
-	Dislipèmia en tractament amb estatines.
-	Fibril·lació auricular fa tres anys en context de estrés, que es va revertir amb amiodarona i que actualment tracta amb AAS.
-	Cardiopatia  isquèmica  en  tractament  amb  nitrats.  Durant  la  PE  va  fer  una  TPSV  que  va  tractar  amb betabloquejants.
-	Bloqueig de branca dreta.
-	Hipotiroidisme subclínic en tractament hormonal.
-	Cistitis de repetició.
-	Incontinència fecal estudiada i en control.
-	Histerectomia vaginal i plàsties fa 15 anys.
-	Fístula vulvar que es reinfectava repetidament, finalment intervinguda fa 1,5 any.
-	Intervinguda de prolapse uteral.

MEDICACIÓ HABITUAL
AAS 100 mg/dia, simvastatina 20 mg/dia, minitran 10 mg/dia en pegats, emconcor 2.5 mg/dia, eutirox 25 mcg/dia, mirtazapina 15 mg/dia, trangorex 200 mg 4 dies a la setmana.

PROCÉS ACTUAL
El dia 09.09.2017 a les 22.05h presenta de forma sobtada una alteració per a la emisió i  comprensió del llenguatge amb debilitat de les extremitats dretes, pel que avisen al SEM, que activa el codi ictus a les 22.30h, arribant al nostre centre a las 22.41h.


EXPLORACIÓ FÍSICA

FC	96 bpm
Tªaxi 36.2 ºC
FR	rpm Tªrec  ºC
TA s	142 mmHg SAT O2 96 %
TA d   73 mmHg Pes Kg

Glicèmia capi·lar 122 mg/dl.

EXPLORACIÓ FÍSICA A LA SEVA ARRIBADA A URGÈNCIES:
Neurològica: Vigil, afasia global, desviació ocular forçada a l'esquerra, hemianopsia homònima dreta per reflex d'amenaça. Paresia facial central dreta. Plegia d'extremitats dretes. Hemianestesia dreta.

Informe de Trasllat a Sociosanitari




NIHSS = 0.2.2.1.2/2(4.0)(4.0)//0.2.3.2.0= 24
Sistèmica: AC: TCR sense bufs. No buf carotidi. AR: MVC sense sorolls afegits. No signes de TVP. EXPLORACIÓ FÍSICA A PLANTA DE NEUROLOGIA:
Neurològica: Conscient i orientada en les 3 esferes. Llenguatge amb lleu disminució de la fluencia. Nomina correctament. Evocació categorial correcte. No disàrtria. Oculomotricitat i campimetria per confrontació sense alteracions. No paresia facial ni afectació d'altres parells cranials. Hemiparesia dreta lleu que no puntua en la NIHSS. Miller-Fisher dret. Sensibilitat sense alteracions. RCP flexor bilateral.
NIHSS=(0.0.0)0.0/0(0.0)(0.0)/0. 0.1.0.0=1

Sistèmica: AC: tons cardíacs rítmics amb tercer soroll, sense bufs. AR: MVC bilateral sense sorolls sobreafegits. Abdomen tou i depressible no dolorós a la palpació, no palpo masses ni megàlies, peristaltisme present. Hematoma inguinal dret estable. EEII sense edemes ni signes de TVP. Polsos perifèrics presents i simètrics.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONS COMPLEMENTÀRIES REALITZADES A URGÈNCIES:
ECG: ritme sinusal a 100pm, eix a 60º, pR 120 mseg, amb morfologia de BBDFH.

Analítica urgent: Hemograma: 7000 leucos, N 32.7%, plaquetes 244000, Hb 11,2 g/dl, Htco 33.8%. Coagulació:
INR 0.98, fibrinogen 498 mg/dl, TTPa 29.2 seg. Bioquímica: glucosa 111 mg/dl, urea 52.9 mg/dl, creat 0.73 mg/dl,
Na 139, K 4.1, PCR 8.10.

TC cranial amb angioTC (09/09/2017): No s'observen signes de isquèmia aguda ni d'hemorràgia. ASPECTS 10. Ictus isquèmics lacunars crònics a ganglis de la base. Leucoaraiosi lleu. Atrofia cerebral difusa. AngioTC: Oclusió de M1 distal esquerra. Ateromatosis a ambdós eixos carotidis però sense evidència d'estenosis significativa a nivell d'ambdues ACI extracranials.

EXPLORACIONS COMPLEMENTÀRIES REALITZADES A PLANTA DE NEUROLOGIA:
Analítiques:
Ingrés: Hematologia (12/09/17): Leucòcits 5900 /µL, (N 56,3 % / L 21,5 / M 14,2 / E 7 / B 1), Hties 3,63 mill/µL, Hb 10,6 g/dL, Hct 31,3 %, VCM 86,1 fL, Plaquetes 211000 /µL.
Bioquimica (12/09/17): Glucosa 93 mg/dL, HbA1c 5,6 %, Urea 24 mg/dL, Creatinini 0,66, Filtrat glomerular estimat 77 mL/min/1.73 m2, Na 140,6 mmol/L, K 4,27, ALT 6 U/L, FA 74, Bilirubina 0,38 mg/dL, Proteïna 56,6 g/L,
Albumina 31,1. Lípids.- Triglicèrid 96 mg/dL, Colesterol 168. Hormones (12/09/17): TSH 3,94 µUI/mL.

Hematologia (19/09/17): Leucòcits 6100 /µL, (N 56,2 % / L 24 / M 12,5 / E 6 / B 1,3), Hties 3,75 mill/µL, Hb 10,8
g/dL, Hct 32,4 %, VCM 86,4 fL, Plaquetes 261000 /µL, VSG 48 mm.
Estudio Anemias (19/09/17): Ferritin 136 ng/mL, Fe 23 µg/dL, Transferrina 203 mg/dL, Sat Trasferrina 8 %, TIBC 280 µg/dL, Haptoglobina 180 mg/dL, B12 203 pg/mL, Fòlic 13,2 ng/mL, Fòlic eritròcits no disp.
Bioquimica (19/09/17): Glucosa 87 mg/dL, Urea 55, Creatinini 0,74, Filtrat glomerular estimat 71 mL/min/1.73 m2, Urat 3,5 mg/dL, Ca 8,5, Fosfat 3,8, Mg 2, Na 139 mmol/L, K 4,72, ALT 8 U/L, GGT 12, FA 74, LDH 180, Bilirubina
0,46 mg/dL, Prot-C reactiva 6,7 mg/L, Proteïna 60,3 g/L, Albumina 32,8. Proteinograma.- Alb 32,7, a1·Glob 4,2,
a2·Glob 7,8, ß·Glob 7,5, ?·Glob 8. Lípids.- Triglicèrid 116 mg/dL, Colesterol 141, (HDL 42,7 / LDL 75). Hormonas (19/09/17): TSH 3,36 µUI/mL.

Informe de Trasllat a Sociosanitari




TC cranial amb angioTC de control 24h post-tractament (10/09/2017): Sense aparició de lesions isquèmiques ni hemorràgiques. AngioTC amb permeabilització complerta de la a. cerebral mitja esquerra.

TC cranial de control (13.09.2017): Respecte a l'exploració previa no s'obserrven canvis TC valorables, sense evidencia de lesions isquèmiques agudes o subagudes ni lesions hemorràgiques TC valorables.

Ecocardiograma (13.09.2017): Ventrículo izquierdo ligeramente hipertrófico (ligera-moderada en septo basal, máximo de 14 mm), no dilatado, con función sistólica global y segmentaria conservadas. Aurícula izquierda severamente dilatada. Válvula aóritca funcionalmente bicúspide (fusión de sigmoideas coronárica izquierda y no coronárica), apertura aceptable. Válvula mitral con velos esclerosados, calcificación moderada del anillo mitral posterior. Ventrículo derecho no dilatado, con función sistólica conservada (TAPSE de 23 mm). Tabique interauricular redundante. Vena cava inferior no dilatada. Sin derrame pericárdico. Patrón diastólico mitral pseudonormal. Insuficiencia mitral ligera-moderada. Insuficiencia aóritca ligera-moderada; elevación ligera del gradiente aórtico. Insuficiencia tricuspídea ligera que permite estimar una PAPs de 38 mmHg.

EVOLUCIÓ CLÍNICA
Dona de 92 anys, mRS 0, amb antecedents de dislipemia, cardiopatia isquèmica en tractament amb nitrats i episodi de fibril·lació auricular revertida fa 3 anys en tractament amb antiagregació, que és derivada el dia 09.09.2017 via SEM com a codi ictus per una clínica hemisfèrica esquerra completa de 30 minuts de duració. A l'arribada al nostre centre lleument hipertensa, normoglicèmica. L'exploració neurològica és compatible amb un TACI esquerra (NIHSS 24). ECG en ritme sinusal. Es realitza una analítica que no mostra alteracions i es fa una TC cranial amb angioTC que mostra absència de signes d'isquèmia aguda inicpient ni hemorràgia (ASPECTS 10) i una oclusió de l'artèria cerebral mitja esquerra a nivell de M1 distal. Amb l'orientació d'ictus isquèmic agut i amb l'absència de contraindicacions, després de signar el consentiment informat per la trombòlisi intravenosa per part del seu fill, s'administra el bolus de tPA IV a les 23.15 h amb un temps P-A de 34 minuts (bolus 5 mg, perfusió de 50 mg). S'activa guàrdia de neurologia vascular que indica tractament endovascular de rescat.  El familiar signa el consentiment informat.
Entra a la sala d'angiografia a les 23.55h. Es realitza punció femoral a les 00:15h. S'inclou al registre SITS-OPEN. L'estudi angiogràfic basal a les 00:23h confirma oclusió del segment M1 distal de l'ACM esquerra. Es realitza trombectomia mecànica amb stent Solitaire aconseguint la recanalització completa amb un pase a les 00:37h.
NIHSS inmediat sense canvis (23). Ingressa a Unitat de Ictus agut per a estudi i control.

Durant la seva estada a la Unitat de Ictus, es manté hemodinàmicament estable i afebril. Neurològicament presenta milloria clínica, persistint una molt lleu disminució de la fluència del llenguatge i una hemiparesia dreta lleu (NIHSS 1). Tolera dieta i sedestació. El TC de control 24h després del tractament endovascular no mostra lesions isquèmiques ni hemorràgiques, pel que s'inicia tractament amb antiagregació i enoxaparina profilàctica.

Dins de l'estudi etiològic es realitza una analítica d'ingrés que mostra un perfil glicèmic i lipídic normals. Es realitza un ecocardiograma que mostra una aurícula severament dilatada i una hipertensió pulmonar lleugera, amb una fracció d'ejecció conservada.

Es realitza un TC cranial de control als 5 dies que no mostra noves lesions isquèmiques ni hemorràgiques, pel que es decideix iniciar tractament de prevenció secundària amb anticoagulants d'acció directa per alt risc de caigudes.

Informe de Trasllat a Sociosanitari




Finalment s'orienta com a ictus isquèmic de territori de a. cerebral mitja esquerre de mecanisme embòlic i etiologia cardioembòlica per fibril·lació auricular. Es decideix tractament amb anticoagulació amb apixaban 2.5mg/12h com a tractament de prevenció secundària.

Al alta: NIHSS 0
mRS 2

DIAGNÒSTICS
1.	Ictus isquèmic de territori de a. cerebral mitja esquerre de mecanisme embòlic i etiologia cardioembòlica per fibril·lació auricular. Tractament amb fibrinolisi i tractament endovascular de rescat.
2.	Fibril·lació auricular paroxística
3.	Cardiopatia isquèmica

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta cardiosaludable.
500ml Isosource standard/dia (fraccionat) Eliquis 2.5mg/12h

STOP Adiro. STOP Trangorex. STOP Eutirox.

Resta de medicació habitual sense canvis: Simvastatina 20 mg/dia, minitran 10 mg/dia en pegats, emconcor 2.5 mg/dia,mirtazapina 15 mg/dia.

CONTROL
Control de factors de risc cardiovascular.
Primera Visita a Consultes Externes de Neurologia (Dra. _NAME_) el dia 15.12.2017 a les 9.30h.

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

21.09.2017
Pàgina 1 de 4