_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  22.09.2017	10:18:05
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 13.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia y hemihipoestesia braquiocrural izquierda.

ANTECEDENTS
-	Sin alergias medicamentosas.
-	Exfumadora desde hace 2 años de 1,5 paquetes/día. Enol de 1 vaso de vino con las comidas y alguna cerveza esporádica.
-	Situación basal: independiente para las actividades basicas de la vida diaria. Rankin previo 0.

-	Insomnio.
-	Niega HTA, dislipemia, diabetes mellitus ni otros factores de riesgo cardiovascular.
-	IQ: tunel carpiano derecho, dedo en resorte mano izquierda.



MEDICACIÓ HABITUAL
-	Lormetazepam según receta electrónica

PROCÉS ACTUAL
Mujer de 65 años que el dia 13/09/2017 a las 15:20h nota debilidad en hemicuerpo izquierdo con caida posterior y avisa a su marido. A la llegada del SEM a las 15:43h la paciente se encuenta alerta, PICNR, hemiparesia braquicrural izquierda, normotensa, SaT o2 97%. Se activa código ictus.





EXPLORACIÓ FÍSICA

-	BEG. normocoloreada y normohidratada. Afebril. Eupneica.

-	Exploración NRL: consciente y orientada en las 3 esferas, no alteraciones en el lenguage, paràlisis facial leve, resto de pares craneales conservados, campimetria por confrontación normal, hemiparesia e hipoestesia braquiocrural izquierda de predominio crural, RCP flexor bilateral. leve dismetria izquierda a la exploración dedo-nariz. Marcha no valorada.
NIHSS 8; LACI


-	AC: tonos arrítmicos, no ausculto soplos ni roces.
-	AR: buena entrada de aire bilateral, sin ruidos patológicos sobreañadidos.
-	
Informe d'alta d'hospitalització




-	ABD: blando y idepresible, no doloroso a la palpación, no masas ni megalias. Peristaltsimo conservado.
-	EEII: no edemas ni signos de TVP. Pulsos periférics presentes y simétricos.

EXPLORACIÓ COMPLEMENTÀRIA
-	A/S: GSV: pH 7.493; PO2 38.1 mmHg; PCO2 33.4 mmHg; Bicarbonat 25.1 mmol/l; EB 1.8; SaO2 77.6 %; Glucosa 153 mg/dL; creatinina 0.99 mg/dL; urea 37 mg/dL; Na 140 mE/L; K 3.8 mEq/L; Leucocits 6470/mL; Hemoglobina 15.2 g/dL; Hematocrit 44.6 %; Plaquetes 337/mcL; Fibrinogeno 385 mg/dl; INR 1.06; TTPAr 0.79.
Lactat 3.94 mmol/L; PCR 1.0 mg/dL.

-	ECG (urgenicas): FA a 100 lpm
-	ECG (UCI): FA a 108 bpm, sense alteracions en la repolarització.
-	Ecocardiografía (UCI): FE conservada. AI aumentada de tamaño. Sin valvulopatías. TAPSE > 20.
-	ECOcardiografía (15/09/2017): Valvula mitral reumática con estenosis leve. Función sistólica izquierda conservada. Leve dilatacion de la AI.

-	TC con AngioTAC craneal urgente: Estudio radiológico acutal sin eciencia de lesiones isquemicas establecida. ASPECTS 10. Ausencia del segmento A1 de la ACA derecha en realción con hipoplasia (variante de la normalidad) o oclusión completa, observandose distalmente el segmento A2 de la ACA derecha permeable y de calibre normal.

-	Tc CRANEAL, (14/09/2017): La exploración actualn no muestra cambios significativos respecto al inicial, no presentandose signos de complicación hemorrñagica ni lesines isquémicas de medidas significativas.

-	RM craneal (16/09/2017): Lesiones de sustancia blanca supratentoriales bilaterales de presumible etiología gliótica o desmielinizante atribuibles a isquemia crónica. Lesiones isquémicas agudas en tálamo derecho y puntiforme focal parasagital occipital derecha, en territorio profundo y superficial de la ACP derecha.


EVOLUCIÓ CLÍNICA
A su llegada a urgencias a las 16:15h continua consciente y orientada, con hemiparesia e hemihipoestesia izquierda de predominio crural.  Se realiza AngioTAC craneal a las 16:35h en el que no se observan lesiones agudas ni estenosis valorables.
Nueva valoración a las 16:49 NIHSS 8 por hemiparesia izquierda (facial1, braquial 2, crural 3) con hemihipoestesia 2 (anestesia en la pierna, severa alteración de la extremidad superior, con coordinación no valorable sin signos de heminegligenia. TA 170/88 que oscila con diastolicas hasta 124mmHg, requiriendo bolus de labetalol 10mg iv.
ECG con FA a 100lpm. Dada la no contraindicación se considera a la paciente tribiutaria de fibrinolisis iv con rtPA e ingresa en UCI.

Durante el ingreso en UCI se realiza TC craneal de control sin mostrar complicaciones hemorrágicas. Manteniendo discreta hemioparesia braquio-crural izquierda 3-4/5 y hemihiopoestesia izquierda. Se observa fibrilación auricular no conocida. Se pauta atenolol para mantener la frecuencia cardiaca controlada y se mantiene con antiagregación y heparina profiláctica.
Atendiendo a su situación clínica se decide ingreso en planta de neurologia.

Informe d'alta d'hospitalització





Durante su ingreso en planta se completa el estudio con RM cerebral en la que se observan lesiones isquémicas agudas en territorio de la ACP derecha. Se realiza ECOcardiografia que  muestra valvula mitral con estenosis reumática leve. Se inicia tratamiento anticoagulante con Rivaroxabán.

Buena evolución, con recuperación progresiva de la fuerza y la sensibilidad ne hemicuerpo izquierdo. Realiza rehabilitación, consiguiendo deambular sola con ayuda de muletas. Se mantiene estable desde el ingreso, sin repetir nuevos episodios de focalidad neurologica por lo que se decide alta a domicilio.


DIAGNÒSTICS
436/5 Ictus isquémic a territori de l'ACP dreta de mecanisme i causa cardioembòlica fibrinolitzat. 427.31/2 Fibril.lacio auricular de novo

V15.82 Història personal d'ús de tabac

PROCEDIMENTS
Codi Ictus / Fibrinolisis ev cerebral /
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
88.72 "Ultrasó diagnòstic de cor; Ecocardiografia transesofàgica"
87.03 Tomografia axial computada de cap. TAC de cap
88.91 Imatge per ressonància magnètica de cervell i tronc cerebral

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Xarelto 20mg 1comp/dia
-	Atenolol 50mg 1/2 comp/dia

-	Rehabilitació ambulatòria

Dieta sana mediterrània. Exercici suau-moderat (caminar)  30m-1h diaria

CONTROL
Control i seguimnet pel seu metge de familia; control FRV amb objectius de TA <130/80 i colesterol LDL<100. Se la citarà a Neurologia per control evolutiu. Seguimnet per Cardiologia de zona.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

22.09.2017
Pàgina 1 de 3