Pàgina 1/3INFORME D'ASSISTÈNCIA/ALTA

Núm. HC
_ID_	CIP o pòlissa
_ID_	Data ingrés
17/09/2017	
13:02	Data alta
21/09/2019	
Nom i cognoms				Edat	Sexe
_NAME_		89	Home
Adreça		Telèfon	
_LOCATION_,	_LOCATION_	_CONTACT_	
Metge/essa responsable	Servei	Habitació	
_NAME_	Medicina Interna	_ID_	
Destinació a l'alta
Domicilio




MOTIVO DE CONSULTA: disartria y déficit motor hemicuerpo izdo al despertar.

ANTECEDENTES PERSONALES: No RAMC.
-	Miopatía severa aguda 2ª corticoides que requirió ingreso hospitalario.
-	Ex tabaquismo hace más de 18 años.
-	HTA en tratamiento farmacológico.
-	EPOC en tratamiento broncodilatador domiciliario.
- PFR 2013: obstrucción moderada. Tto con BD domiciliarios.
-	Historia cardiológica: en 2013 estudio realizado en nuestro centro por historia de dolores torácicos atípicos de largo tiempo de evolución (Dr _NAME_) descartada opción quirúrgica por contexto clínico (E Ao moderada, IAo mod, ECG RS, sobrecarga izda y HBAIHH).
** Ingreso en M  Int  (Dra  _NAME_-_NAME_)  con  alta  el  31/10/2016,  diagnóstico SCASEST tropo + (máxima 576) EAo severa (área 0.7cm2), se desestimó realizar más estudios, se ajustó tratamiento antianginoso.
** Valoración en urgencias 17/11/2016 por nuevo episodio de dolor torácido opresivo sin alteraciones en el ECG o movimiento enzimático. No precisó ingreso.
** Ingreso el 1/12/2016 en MI por nuevo episodio de dolor torácico: SCASEST tropo negativa Killip I-II. No tolera bisoprolol.
** Ingreso el 24/02/2017 en MI por SCASEST tropo positiva Killip II e infección respiratoria. Tras comentar con Cardiología se simplificó tratamiento antiagregante, se recomendó a MAP clasificar como MACA.
** Control en CCEE M Int, visita 23/03/2017 no acudió él sino su hija, con registro tensional y de FC, tendencia a la taquicardia por lo que se prescribe ivabradina que no ha tolerado.
** Ingreso el 26/3/2017 al 28/3/2017 en MI por Emergencia hipertensiva, SCASEST tropo negativa, Killip II-III, ICC descompensada, EAo severa, Hiperuricemia.
** Control en CCEE M Int, visita 4/2017 con BEG, había presentado episodios de dolor precordial leve- mod vespertino, cedían con 1cp cafinitrina sl. Tendencia a la hipertensión, se recomendó añadir amlodipino.
** Ingreso junio 2017 con SCASEST y emergencia hipertensiva.
** Control en CCEE M int, visita 14/09/2017, estable, sólo un episodio de dolor torácico, mejor control tensional al haber añadido amlodipino.
-	Anemia N/N con componente de ferropenia, colonoscopia 2016 con angiodisplasia en fondo cecal, en tratamiento con Fe oral. Estable.
-	RTU por neo vesical dado de alta de Urología por permanecer libre enfermedad >10a.

Situación basal: vive con una hija en una masía, IABVD, deambula sin dificultad, no deterioro cognitivo. CF II- III NYHA. OCD desde feb 2017.

Tratamiento habitual: Dieta hiposódica. OCD 1,5lpm GN 16h al día. AAS 150mg/24h.  Nitroderm 5mcg/24h. Enalapril  20mg/24h.	Furosemida  40mg  1-1-0.	Beglan  2inh/12h.	Salbutamol  si  precisa.	Omeprazol 20mg/24h.   Lormetazepam  2mg/24h.   Cafinitrina  1comp  sublingual  si  dolor  torácico.  Sevredol  10mg  si persistencia de dolor.  Simvastatina 40mg 1cp/d. Paracetamol 1g/8h si precisa.  Fisiogen 1cp/24h.  Carvedilol 6.25mg 1-0-1/2. Amlodipino 5mg/24h.

ENFERMEDAD ACTUAL: el 17/9/2017 acude a urgencias por cuadro al despertar de disartria y hemiparesia izda. A su llegada a urgencias TA 170/75, FC 61lpm, sat 97%, cyox3, disartria leve, paresia 3/5 MSI y 2/5 MII, hipoestesia en hemicuerpo izdo. Análisis, ECG y Rx tórax sin alteraciones, TC cerebral (informe oral) sin lesiones isquémicas/hemorrágicas agudas.
Se decide ingreso en nuestro centro previo contacto con Neurología de _SS_ por ser desestimado  el tratamiento trombolítico (duración del cuadro desconocida).

EXPLORACIÓN FÍSICA:
TA 17/7, FC 54lpm, sat 96% (GN), afebril, diuresis 1000cc.
BEG, tranquilo, eupneico, normoperfundido, tolera decúbito, no IY, carótidas RR/SS, ACP rítmico, soplo sistólico III/VI panfocal, mvc, abdomen anodino, no edemas ni signos de TVP.
Consciente y orientado x3, expresión oral normal, MOE conservados, campimetría por confrontación sin alteraciones, pares craneales normales, BM 4/5 MSI, 4-/5 MII, leve hipoestesia proximal MII, ROT +/ss, no disdiadococinesia, no dismetría, RCPFB, no exploro marcha.

PRUEBAS COMPLEMENTARIAS:
-	Análisis urgencias: Hb 13.8, Hto 42%, VCM 87.8, Leucos 7600 (N 68%), plts 156.000, APT 94%, APTT 32s,
Creat 1.3, FG 48ml/min, Na 144, K 4.4.
-	ECG: RS; HBAIHH, T negativa I, II, aVL, V5 y V6 (ya conocido).
-	Rx tórax: sin condensaciones ni signos de ICC.
-	TC cerebral: no lesiones hemorrágicas ni isquémicas agudas.
-	Análisis ingreso: Hb 12.4, hto 39%, VCM 92, HCM29, leucos 7440 (N 73%), plts 161.000, VSG 31, APT 86%,
G 102, TG 332, Colest 143, urato 7.7, creat 1.2, FG 51ml/min, U 68, Na 143, K 4.1, Ca 9.1, Bbt 0.56, GOT 11.4,
GPT 15, FA 66, GGT 19.8, Pt 7, alb 4.1, LDH 159.
-	Proteinograma normal.
-	Eco TSA y DTC: Ateromatosis muy severa. Arterias Carótidas comunes sin estenosis hemodinámicas. Gran placa heterogénea en el origen de la A. Carótida interna derecha que provoca estenosis del 50-79% a nivel proximal, flujo distal normal. Estenosis preoclusiva (> 80%) de la A. Carótida interna izquierda a nivel proximal por gran placa heterogénea, con estenosis distal del 50-79%. Arterias Carótidas externas normales. Vertebrales permeables ortodrómicas. Doppler de Subclavias normal.
Ritmo cardíaco regular durante todo el registro.
-	TC cerebral control: Sin signos de lesiones cerebrales agudas en estudio actual. Cambios degenerativos con atrofia cerebral córtico-subcortical en relación a la edad del paciente.

EVOLUCIÓN:
Paciente que ingresa con orientación diagnóstica de ictus isquémico. Evolución favorable y rápida hacia la resolución completa de la focalidad neurológica hasta volver a su situación basal. Durante el ingreso no ha presentado descompensación de ICC ni dolor torácico.
Realizado estudio etiológico mediante eco TSA que informa de estenosis preoclusiva (>80%) en A carótida interna izda a nivel proximal y ateromatosis muy severa del resto de los vasos. Queda pendiente la realización de Holter para descartar patología embolígena, su resultado se valorará de forma ambulatoria. Se intensifica el tratamiento para control de FRCV con estatinas y se mantiene el mismo tratamiento para control de TA; el paciente no es diabético y en el ingreso presenta HbA1c de 5%.
Dada la estabilidad clínica se decide el alta hospitalaria con control posterior en CCEE M Int, neurología y MAP.

JUICIO CLÍNICO:
-	Ictus isquémico lacunar territorio ACM D. Recuperación ad integrum.
-	Estenosis preoclusiva (>80%) en A carótida interna izda a nivel proximal.
-	Ateromatosis muy severa vasos supraaórticos.
-	Estenosis aórtica severa no quirúrgica.
-	Cardiopatía isquémica crónica, no revascularizable.
-	EPOC.
-	MACA.


TRATAMIENTO AL ALTA:
-	Dieta cardioprotectora, sin sal.
-	Continuar con su tratamiento habitual:
-	OCD 1,5lpm GN 16h al día.
- AAS 150mg/24h.
-	Nitroderm 5mcg/24h.
-	Enalapril 20mg/24h.
-Furosemida 40mg 1-1-0.
- Beglan 2inh/12h.
-	Salbutamol si precisa.
-	Omeprazol 20mg/24h.
-Lormetazepam 2mg/24h.
-	Cafinitrina 1comp sublingual si dolor torácico. Sevredol 10mg si persistencia de dolor.
-	Paracetamol 1g/8h si precisa.
- Fisiogen (Ferro) 1cp/24h.
-	Carvedilol 6.25mg 1-0-1/2.
-	Amlodipino 5mg/24h.

-	Suspendo simvastatina 40mg y pauto atorvastatina 80mg.

Control en CCEE M int en un mes previa, realización de Holter, para control evolutivo. Control por su MAP y especialistas habituales.



Atentamente.











Metge/essa: _NAME_
Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.