




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
80a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
21.09.2017 - 00:49	Servei:
MEDICINA INTENSIVA HOSP	Data entrada urg.:
20.09.2017 - 22:15
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



SAPS II 35 (16.7%); APACHE II 13 (16.5%); SAPS III 61 (37.7%)

MOTIVO DE INGRESO
Disminución del nivel de consciencia.


ANTECEDENTES
Antecedentes patológicos
Alergia a la penicilina (erupción generalizada). No hábitos tóxicos.
Factores de riesgo cardiovascular: Diabetes mellitus tipo II insulinizada, hipertensión arterial en tratamiento farmacológico, no dislipemia.
Asma bronquial persistente moderado. En tratamiento con broncodilatadores.
Otros diagnósticos: Poliartrosis, osteoporosis, hipoacúsia. Hernia de hiato. Síndrome depresivo. Espasmo facial derecho diagnosticado en 1991 y tratado con toxina botulínica.
Antecedentes quirúrgicos: Apendicectomía. Herniorrafia.
Situación social y funcional: Funciones superiores conservadas. Independiente para las actividades básicas de la vida diaria. Vive con su marido. Tiene cuatro hijos.
Medicación habitual: Lantus (0-0-20), Losartan 100 mg/24h, Citalopram 20mg/24h, Diazepan 5mg si precisa. Symbicort 1 inh/12h, Salbutamol si precisa.

ENFERMEDAD ACTUAL
Mujer de 80 años que es traída a Urgencias de nuestro centro como código ictus extrahospitalario. Según explica el marido, estando previamente bien esta noche después de cenar a las 20:30h aproximadamente ha empezado a notar dificultad a la movilización del brazo derecho. Progresivamente se ha quedado afásica y ha iniciado vómitos. Su marido ha alertado al SEM quien a su llegada  se encuentra a la paciente afásica, hemipléjica derecha y activan código ictus.
A su llegada a Urgencies la paciente se encuentra hemodinámicamente estable. TA 163/90 mmHg, 85 lpm, INR de 0.8. Glicemia 234 mg/dl. GCS 11A. A la exploración neurológica destaca un síndrome hemisférico completo puntuando una NIHSS de 1+2+2+2+2+1+(4+0)+(4+0)+0+1+3+0+0=22.Se realiza TC craneal urgente que muestra una hemorragia fronto-parietal izquierda con contaminación de ventrículo lateral, tercer y cuarto ventrículo. Posteriormente la paciente presenta vómitos con sospecha de broncoaspiración, por lo que se decide intubación orotraqueal para protección de vía aérea (sedación con propofol 80 mg y relajación con rocuronio 50mg, Cormack I sin incidencias). Es valorada por Neurocirugía que considera que dada la evolución y las características del hematoma no es candidata a intervención quirúrgica. Se explica a la familia quienes refieren la voluntad de la paciante a la negativa de medidas que prolonguen su vida.
Se traslada a UCI para seguimiento evolutivo.


EXPLORACIONES COMPLEMENTARIAS
TC craneal (20.09.17): A nivel frontal-parietal izquierdo se observa una imagen hiperdensa sugestiva de corresponder a una hemorragia intraparenquimatosa. Hipodensidad del parénquima circundante y ligero borramiento de los surcos ipsilaterales compatible con edema que condiciona cierto efecto masa sin desplazamiento significativo de la línea media asociada. Presenta apertura al sistema ventricular lateral, tercer y cuarto ventrículos. Ligera dilatación del sistema ventricular asociada a aumento de surcos corticales y cisuras, secundario a cambios degenerativos en relación a la edad. Resto del estudio sin otros hallazgos definitivos.
Analítica sanguinea de ingreso (20.09.17): Sodi 140 mmol/L; Potassi 3,17 mmol/L; Urea 3,5 mmol/L; Creatinina 76 µmol/L; AST (GOT) 18 U/L; ALT (GPT) 9 U/L; Hemoglobina 129 g/L; Hematòcrit 0,38 L/L; Plaquetes 184 x10E9/L; Leucòcits 13,38 x10E9/L (Neutròfils 44,8% - Limfòcits 47,5%). Temps de tromboplastina 1,02 RATIO; Temps de protrombina 0,91 INR; Temps de trombina 18,00 s.
Radiografía de tórax (21.09.17): tubo endotraqueal a 1 cm de la carina, ingurgitación de ambos hilios pulmonares, no se aprecian claras condensaciones.

EVOLUCIÓN
La paciente ingresa en el servicio de Medicina Intensiva el día 21.09.17, bajo los efectos de sedación con Propofol. Pupilas medias arreactivas, conserva reflejo tusígeno. Se conecta a la ventilación mecánica en modalidad asistida controlada por volumen, con FiO2 0,4 y PEEP 5 (Volumen Tidal 380 ml y FR 18x'). Gasometría de control con pH 7,41 pCO2 42 pO2 108 HCO3 26 Lact 1,5. Hemodinámicamente estable con tendencia a la hipertensión arterial (TA 156/65 mmHg), con ritmo sinusal por telemetría normofrecuente (FC 65 x'). Conserva diuresis espontáneas. Normotérmica (Tª 36ºC), se continúa cobertura antibiótica con Levofloxacino y Clindamicina por antecedente de broncoaspiración. Se informa a la familia del mal pronóstico a corto plazo.
La paciente permanece en GCS de 4t los siguientes días, por lo que la familia solicita la adecuación de medidas de soporte vital por lo que se extuba el día 24/9/2017 siendo éxitus la madrugada del 26/9/2017.

PROCEDIMIENTOS
Intubación orotraqueal (extra-UCI). Ventilación mecánica invasiva.
Inserción de cánula arterial radial derecha. Monitorización hemodinámica y respiratoria.

ORIENTACIÓN DIAGNÓSTICA
Hemorragia frontoparietal izquierda abierta a ventrículos Insuficiencia respiratoria aguda.
Neumonía broncoaspirativa Hipertensión arterial

Diabetes mellitus Éxitus letalis





Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_

Servei que ha donat d'alta:
MEDICINA INTENSIVA HOSP	Data d'alta:
26.09.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 27.09.2017
Pàg. 1 de   3