Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC	CIP o pòlissa
_ID_	_ID_
Nom i cognoms	Data ingrés
25/09/2017 21:40	Data alta voluntària
26/09/2017
Edat	Sexe
_NAME_		76	Home
Adreça		Telèfon
_LOCATION_		_CONTACT_
Metge/essa responsable	Servei	Habitació
_NAME_	Medicina Interna	_ID_
Destinació a l'alta
_SS_




Motiu de consulta:
Pacient home de 76a que ingressa des del servei d'urgències amb l'orientació diagnóstica d'ictus isquèmic minor.

Antecedents personals:
-	Probable al.lèrgia a l'estreptomicina.
-	Fumador de 30 cig/d.
-	HTA. DM tipus II en tractament amb ADO.
-	Flutter auricular (Sintrom).
-	Neoplàsia de còlon fa 8 anys que es va intervenir. Lliure de malaltia.
-	Diverticles de còlon.
-	Hiperplàsia de pròstata.
-	HDA per ulcus duodenal.

Medicació habitual: omeprazol 20mg/24h, Sintrom, Omnic 0.4mg/24h, metformina 850mg (1-1-1), Trangorex 200mg/24h i descans cap de setmana, finasterida 5mg/24h, bisoprolol 2.5mg/24h.

Malaltia actual:
Ahir diluns sobre les 14h presenta disàrtria, desviació de la comissura bucal i certa dificultad per a la deambulació (des d'ingrés ulcus duodenal que presenta pèrdua de força a EIE).

Exploració física: TA (mmHg) : 170/70. FC (pul/min) : 60. Sat O2 (%) : 95. Glicèmia 205mg/dl.
Conscient i orientat. Normocolorejat i normohidratat. Eupneic en repòs, tolera decúbit. A.Card: rítmic, sense bufs ni frecs. No signes d'IC ni de TVP. A.Resp: murmuri vesicular conservat.
Alerta. Orientat. Moviment ocular normal. Campimetria normal. PFSN esq. Disàrtria. Força conservada a EESS i EEII. Sensibilitat conservada. RCP flexor bilateral.

Proves complementàries:
-	Analítica: Hemograma: Hemoglobina 13.6 g/dl, Hematòcrit 39%, VCM 91.90 fL, Plaquetes 177x10^9/L. leucòcits 10.70 x10^9/L (S 63.90% / L 27.90% / M 5.40% / E 2.20%/ B 0.60%). Coagulació: T.protrombina: 34%. APTT: 33.80. INR: 2.29. Bioquímica: Glucosa 10.0 mmol/l, urea 12 mmol/l, creatinina 143.9 umol/l, Na.
139 mmol/l, K. 139 mmol/dl, CPK 1.07 uKat/l, GOT 0.26 uKat/l.
-	EKG: RS 60x', BRDHH.
-	TAC cranial: no lesions agudes intracranials; leucoaraiosi periventricular; moderats canvis degeneratius amb atròfia cerebral corticosubcortical en relació amb l'edat.
-	
Evolució:
A urgències s'activa Codi Ictus i és valorat per Neurologia, donat el temps d'evolució, el dèficit neurològic minor  i el tractament anticoagulant, es descarta tractament fibrinolític ni intervencionisme i recomanen continuar amb la seva pauta de Sintrom habitual. El pacient ingressa a planta de MI per a completar estudi, quan es comenta amb el pacient i la dona la necessitat de fer RMN i angio RMN demanen derivació a centre privat _SS_, se li recomana trasllat amb ambulància convencional els costos de la qual ha d'assumir el pacient i finalment la dona del pacient decideix traslladar-lo amb el seu vehicle sota la seva responsabilitat.

Diagnòstics:
AVC isquèmic: ictus minor. DM-II.
Flutter auricular. Anticoagulació amb Sintrom. Insuficiència renal.

Tractament:
- Continuar amb el seu tractament habitual.





Atentament,


Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.