
	
_LOCATION_
_LOCATION_
email: _CONTACT_ <_CONTACT_> Telèfon _CONTACT_

Nº Història Clínica: _ID_	NºEpisodi: _ID_	CIP: _ID_
Cognoms, Nom: _NAME_		
Sexe: Home	Data de Naixement: _DATE_	Edat: 89 Anys	NIF/DNI: _ID_

Informe d'epicrisi
12:15:00
03.10.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 02.10.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ver informe de Urgencias.

Paciente con HIC espontanea lobar que presenta deterioro neurológico hasta ser finalmente exitus el 03/10/17 a las 12:15h.



Validat per: _NAME_	Col·legiat: _ID_


03.10.2017	Pàgina 1 de 1