_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 71 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
18:18:17
04.10.2017
_LOCATION_
_SS_ ANESTESIOLOGIA I
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 03.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
ACV isquémico de la ACM derecha revascularizado endovascularmente.

ANTECEDENTS
ANTECEDENTES PERSONALES:
Varón de 71 años, SAMC ni hábitos tóxicos. Hasta ahora IABVD.

ANTECEDENTES MÉDICOS:
-	HTA en tratamiento con dos fármacos.
-	DLP en tratamiento médico.
-	DM2 en tratamiento médico.
-	Cardiopatía isquémica con 4 bypass coronarios en 2004. BRDHH. No constan informes de cateterismo ni última Ecocardiografía.
-	ACxFA en tratamiento anticoagulante con Sintrom
-	Adenocarcinoma de próstata gleason 6 (3+3) en marzo 2013 tratada médicamente con enfermedad controlada (no constan informes).
-	HBP en seguimiento y tratamiento con tamsulosina.

ANTECEDENTES QUIRÚRGICOS:
-	Herniorrafia inguinal izquierda en 2008
-	Amigdalectomía en la infancia.
-	Revascularización coronaria (no constan informes)

MEDICACIÓ HABITUAL
Carvedilol  25mg/24h,  Metformina  850mg/12h,  Paracetamol  1g,  Ramipril  2.5mg/24h,  Furosemida  40mg/24h, Simvastatina 40mg/24h, Sintrom, Tamsulosina 0.4mg/24h, Nitroglicerina sublingual.

PROCÉS ACTUAL
Visto asintomático por última vez el 3 de octubre de 2017 a las las 2 am, sobre las 5:45 horas. Su mujer evidencia una dificultad en la articulación del lenguaje y una hemiparesia derecha, por lo que avisan al SEM, que llega a domicilio a las 5:55 horas, desde donde se activa el proceso RACECAT con envío directo a nuestro centro, llegando a las 7:35 horas hemodinamicamente estable con disatria leve, preferencia oculocefálica derecha sin pasar línea media, hemianopsia homónima izquierda con facial central izquierdo, hemiplejia y hemianestesia izquierdas con un NIHSS de 19.
Entra en la sala a las 08.28h con punción femoral a las 08.50h. En el estudio angiográfico basal (09h) se observa oclusión de la a.cerebral media derecha en su segmento M1. Se realizan dos pases de Solitaire consiguiéndose la recanalización arterial completa a las 09.21h. Por falta de camas en la Unidad de Ictus, el paciente ingresa en REA.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





NRL: tendencia a la somnolencia, pero apertura ocular ante estímulo verbal. Obedece órdenes y emite lenguaje coherente. Disartria moderada. Preferencia ocular a la derecha que rebasa línea media. HH izquierda. Paresia facial central izda. Hemiplejia izquierda con hemihipoestesia ipsilateral. Babinski izdo. Anoso y asomatognosia.
NIHSS: 1.0.0.1.2 // 2.0.4.0.4 // 0.1.0.1.2 = 19.

AC. Regular.

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS COMPLEMENTARIAS EN LA REANIMACIÓN

ANALÍTICA (3.10.17):  HEMOGRAMA: leucos 9.500 (N 78.2%, L 12.7%, M 8.3%), Hb 12.7 g/dL,  Hto 37.9%;
Plaquetas 131.000; COAGULACIÓN: TP 29%, Fibrinogen 474mg/dL, TTPA 29.4 seg; BIOQUIMICA: glucosa 163
mg/dL, Urea 30.0 mg/dL, Cr 0.83 mg/dL, Sodio 135 mmol/L, Potasio 4.2 mmol/L, Bil 1.38 umol/L

RMN CEREBRAL MULTIPARAMÉTRICA (3.10.17): Lesión isquémica aguda establecida en lenticular y caudado con pequeña afectación cortical opercular en territorio M1, todo ello del lado derecho. Correcta permeabilidad de las principales estructuras del polígono de Willis.

ECG: ritmo sinusal con extrasístoles auriculares frecuentes. No alteraciones en la repolarización.


EVOLUCIÓ CLÍNICA
Durante las 24 horas de ingreso en la Unidad de Reanimación el paciente se ha mantenido:

Hemodinamicamente estable con TA alrededor de 120-130/65-75mmHg, en FA alrededor de 60-70lpm. Hb 12g/dl, hto 34%, plaquetas 141000, TP 38% (INR 2.17, tomaba sintrom en domicilio). Buena perfusión periferica.
Eupneico, saturando correctamente con GN a 3-4lx'. Hipofonesis bibasal. Abdomen blando y depresible, no doloroso. Dieta oral bien tolerada (agua con espesante y consistencia turmix). Glicemias controladas con insulina. Función renal conservada con ionograma normal. Somnoliento, reactivo a estímulo auditivo, tendencia a ojos cerrados. Disartria leve, lenguaje conservado. Pupilas isocóricas y normoreactivas. Preferencia oculocefálica a la derecha con MOE plena. Campimetria por amenaza: hemianopsia homonima izquierda.Facial inferior izquierdo. Claudicación de brazo izquierdo que no toca cama en 10 seg. Claudicación pierna izquierda que contacta cama en 5 seg. Hemihipoestesia izquierda, no hemianestesia. Extinción sensitiva izquierda, no anosognosia ni asomatognosia. Afebril, leucocitos de 9100. Sin tratamiento antibiotico.

Pacient ingressat a: Neurologia amb orientació diagnòstica de ictus isquemic ACM dreta
EXPLORACIÓ FÍSICA: Somnoliento, reactivo a estímulo auditivo, tendencia a ojos cerrados. Disartria leve, lenguaje conservado. Pupilas isocóricas y normoreactivas. Preferencia oculocefálica a la derecha con MOE plena. Campimetria por amenaza: hemianopsia homonima izquierda.Facial inferior izquierdo. Claudicación de brazo izquierdo que no toca cama en 10 seg. Claudicación pierna izquierda que contacta cama en 5 seg.
Hemihipoestesia izquierda, no hemianestesia. Extinción sensitiva izquierda, no anosognosia ni asomatognosia.

Informe d'alta d'hospitalització




NIHSS 10002//1(01)(02)//01011 = 10 puntos NIHSS: 10
RESUM:
Varón de 71 años, con FRCV, anticoagulado con sintrom, que consulta por clínica de inicio inicierto, última vez visto asintomático 2am, y a las 5:45 la mujer detecta disartria y hemiparesia derecha. Se randomiza en RACECAT número 265 y se asigna trasladodirecto a nuestro centro, llegando 07:35. A su llegada, clínica TACI derecho, NIHSS 19. En RM: lesión en difusión en núcleos lenticular y caudado (ASPECTS 8) derechos con oclusión en segmento M1 derecho. INR 2.62. Por lo que se decide TEV primario. Groinpucture 08:50h. Recanalización completa 09:21h con dos pases de Solitare.
Estable durante su estancia en REA. Buen control tensional. No complicaciones infecciosas. INR hoy: 2.17
Se realiza TC cerebral a las 24h: lesión establecida ACM derecha, no transformación hemorrágica. Mejoría clínica. Al alta: NIHSS 10002//1(01)(02)//01011 = 10 puntos
Se cursa traslado a _SS_ por sectorización

DIAGNÒSTICS
250.00 Diabetis mellitus II sense complicació, controlada
272.4 Altres i les inespecificades hiperlipidèmies.Alfalipoproteïnèmia,hiperlipidèmia:combinada,NOS
401.9 Hipertensió essencial inespecificada
414.9 Cardiopatia isquèmica crònica inespecificada. Malaltia cardíaca isquèmica NOS
427.31 Fibril·lació auricular 434.91/5 Avc isquemic

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

04.10.2017
Pàgina 1 de 3