




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
47a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
06.10.2017 - 10:43	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
06.10.2017 - 09:08
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso:
Hombre de 47 años que ingresa por afasia


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.
-	Probable  hipertensión. No  consta  diagnóstico  pero  refiere  cifras  habituales  de  140/90mmHg.  Nunca tratamiento ni dieta.
-	Niega diabetes o dislipemia.
-	TCE en 1987 (accidente esquí) que provoca hematoma epidural que se interviene quirúrgicamente, presentando posteriormente hidrocefalia que requiere la colocación de una derivacion de LCR ventrículo- peritoneal. Presentó como secuelas parálisis facial periférica izquierda, inestabilidad y ligeras dificultades al hablar. En 1990 se realizó recambio de DVP por peritonitis, en 2005 nuevo recambió con pseudoobstruccion intestinal asociada a cefaleas constatándose la presencia de un largo pseudoquiste como causa de la pserudoobstrucción por lo que requirió intervención quirúrgica. Desde entonces portador de derivación ventrículo-atrial, sin incidencias. Controles en _SS_.
-	Alteración ECG: RS, FC 83 lpm, Eje 90º, Elevación de punto J V1-V3.Q en II,III,aVF. Ecocardiografía sin alteraciones de la contractilidad y FEVI 72%.
-	Alteración visual ojo izquierdo secundaria al TCE.
-	Cofosis izquierda post-sarampión.
-	Niega historia de cefaleas, palpitaciones o dolor torácico.
-	No TVP
-	Niega tratamiento habitual.
-	Antecedentes familiares: El padre y sus 3 hermanos (pero no el paciente) son portadores de la mutación Factor V de Leyden. Su abuelo falleció de un ictus a los 67 años.
-	Situación sociofuncional: Vive con su madre, trabaja en la empresa familiar. Es independiente para las ABVD e instrumentales. Deambula sin ayuda. mRS de 1 por inestabilidad leve de la marcha.

ENFERMEDAD ACTUAL
Acude al hospital traído por el SEM porque el día 6/10 a  las 8.00h aproximadamente, tras haberse despertado asintomático y después de haber ido al lavabo (con maniobra de Valsalva), presenta una alteración del lenguaje, con imposibilidad para la emisión, con comprensión conservada y mayor desviación de la comisura bucal, así como dificultad para andar, según refiere la madre, por lo que han alertado al SEM. El paciente refiere además que le costó realizar actividades tales como lavarse las manos y afeitarse, sin déficit motor. Niega desconexión del medio o automatismos.
Niega cefalea, palpitaciones, fiebre o dolor anginoso asociado. No dolor en extremidades inferiores.



EXPLORACIÓN FÍSICA
A su llegada a urgencias:
TA 201/101mmHg, 109x', afebril y eupneico al aire. Glicemia de 104, INR de 1.
-	Vigíl y orientado
-	No rasgos afásicos. Disartria moderada.
-	Nistagmus horizontal agotable a la mirada conjugada a la derecha, inagotable a la mirada izquierda.
-	Paresia facial periférica izquierda secuelar con sincinesias y hemiespasmo.
-	No alteración de la fuerza o de la sensibilidad
-	Lateralización a la derecha. NIHSS de 2

En Unidad de Ictus:
A la exploración neurológica:
-Vigil, orientado en las tres esferas.
-Disartria moderada, lenguaje hipofluente con latencia de respuestas (su familiar refiere habitual). Repite, nomina y obedece órdenes complejas. No alexia ni agrafia.
-Campimetría por confrontación normal.
-PICNR, MOE conservada.
-Trigémino sensitivo-motor normal.
-Paresia facial central derecha.
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Sensibilidad táctil conservada.
-Sin dismetrías.
-RCP flexor bilateral.
NIHSS: 3 por disartria, afasia y facial derecho.

Exploración sistémica:
-ACV: Tonos cardíacos rítmicos normofrecuentes sin soplos ni otros ruidos añadidos.
-EEII sin edemas ni signos de TVP.

En sala y al alta: vigil. Orientado. Lenguaje hipofluente (refiere que es habitual), con nominación, repetición y comprensión normales. Lectura y escritura normales. Campimetría  normal. Sin agnosias. PPCC: MOES normales, paresia facial izquierda periférica secuelar, resto normal. Balance motor, sensibilidad y coordinación normales. Marcha normal. NIHSS=0 (+ secuelas TCE)

EXPLORACIONES COMPLEMENTARIAS
-	Analítica urgencias: Destaca K 3.49, resto de ionograma, bioquímica, hemograma y hemostasia básica sin alteraciones relevantes.
-	Tóxicos en orina: Negativos.

-	ECG: Ritmo sinusal sin alteraciones agudas de la repolarización.
-	Radiografía de tórax:  sin condensaciones
-	TC cerebral con angioTC y TC perfusión:
-	TC SIMPLE: ausencia de lesiones isquémicas. ASPECTS 10. Cambios postquirúrgicos con craneotomía temporal izquierda con cavidad en el parénquima temporal adyacente (contusional? Postquirúrgica?). Áreas de craniectomía occipitoparietal izquierda con área encefalomalácica cerebelosa izquierda. Drenajes VP con extremos distales en receso anterior de tercer ventrículo con una obliteración del sistema ventricular y de cisternas de la base y perimesencefálicas ya presente en TC previas.
-	TC- PERFUSIÓN: Alteración del flujo de perfusión cerebral en el parénquima perisilviano posterior y temporoparietal izquierdo coincidiendo con la presencia del trombo, con compensación de la volemia. Destaca una área de hipervolemia en el parénquima frontotemporal anterior al área isquémica.
-	ANGIO-TC TSA/CEREBRAL: Trombosis/Oclusiónde ramas de la ACM distales al segmento M1: Si (M3), con trombo en rama cortical de división inferior de ACM izquierda que parece condicionar estenosis con empobrecimiento del calibre distal al mismo; colateralidad.
Permeabilidad de ACCs, ACI D, ACI Izda, ACCs, AV D, AV Izda, con irregularidad mural en el segmento cervical distal de ACI derecha.
-	Impresión diagnóstica global: Área de alteración del flujo cerebral en territotio superficial de ACM izquierda que actualmente se comporta por TC como área de penumbra (ASPECTS 10) coincidiendo con trombosis/oclusión de segmento M3 (ACI ipsilateral).
-	RM cerebral URGENTE 06/10: Áreas superficiales de alteración de la difusión en la convexidad perisilviana y parietal izquierda, de predominio giral, que no tiene traducción en las secuencias anatómicas, compatibles con infartos hiperagudos que quedan incluidas en el territorio isquémico del estudio TC. Respecto al estudio TC estas áreas no afectan a la totalidad del tejido en penumbra. No se aprecia compromiso de linea media. El estudio angiográfico muestra el tombro en segmento M3 de ACM izquierda con un empobrecimiento del calibre distal al mismo. Por RM el trombo parece más proximal que por TC pero, por las características de la secuencia, es difedcil determinar si realmennte está progresando proximalmente o está condicionado por un flujo enlentecido proximal a la estenosis. Cambios postquirúrgicos ya descritos en la TC.
-	CONCLUSION: Infarto hiperagudo de distribución parcheada en el territorio superficial de ACM izquierda que queda incluido en el área de hipoperfusión visualizada por TC, con imagen de trombo en segmento M3 de ACM izquierda.
-	Analítica de estudio: Bioquímica con función renal y perfil hepático normales. Hemograma con eosinofilia leve. Serologías VIH y lues negativas. TSH normal. HbA1C 5%. VSG 19mm/h. Folato y B12 normales. Hemostasia básica normal, D-dímero negativo. Homocisteína, perfil lipídico y autoinmunidad (FR, ANA, ANCA) PENDIENTES
-	Telemetría 48h: Sin eventos arrítmicos.
-	Ecocardiografía transesofágica: Ventrículo izquierdo no dilatado con paredes de grosor normal. FEVI global conservada. No se aprecian defectos segmentarios de la motilidad. Raiz aórtica no dilatada. V. Aórtica tricúspide, de velos finos, con mínima insuficiencia. Aurícula izquierda ligeramente dilatada. Tabique interauricular hipermóvil sin llegar a cumplir criterios de aneurisma del septo interauricular. Tras inyección de suero agitado se observa el pase de incontables burbujas, sugieriendo todo ello la existencia de foramen oval permeable grado III. V. Mitral de velos finos, con ligera insuficiencia. Ventrículo derecho no dilatado, normofuncionante. Insuficiencia tricuspídea ligera que permite estimar una PAPs en el límite superior de la


normalidad en reposo (30-35 mmHg). Vena cava inferior no dilatada. Ausencia de derrame pericárdico. Catéter de derivación ventriculo-auricular en aurícula derecha sin observarse trombos adheridos. Orejuela izquierda libre de trombos. No se observan masas o trombos intracavitarios. Ateromatosis ligera en aorta descendente proximal y cayado aórtico.

EVOLUCIÓN
-	A su llegada a urgencias se encuentra hipertenso, con TA 201/101mmHg, taquicárdico en ritmo sinusal y afebril. A la exploración neurológica destaca una paresia facial central derecha y disartria leve-moderada, puntuando un NIHSS de 2. Se realiza TC cerebral que no muestra lesiones isquémicas agudas, destacando una lesión malácica temporal izquierda en zona de craniectomía y colapso del sistema ventricular (ya presente en TC previos), así como angioTC que detecta una oclusión a nivel del segmento M3 de ACM izquierda, con TSA normales. El TC de perfusión evidencia una alteración de perfusión en el parénquima perisilviano posterior y temporoparietal izquierdo coincidiendo con la presencia del trombo, sin signos de isquemia establecida.
-	Se completa el estudio con RM craneal urgente en la que se confirma la presencia de un infarto hiperagudo de distribución parcheada en el territorio superficial de ACM izquierda que queda incluido en el área de hipoperfusión visualizada por TC.
-	Se orienta como un ictus isquémico en territorio de la ACM izquierda de mecanismo y etiología a estudio. Dados los antecedentes de cirugía intracraneal, el NIHSS bajo y la ausencia de oclusión proximal de gran vaso, se desestiman tratamientos de reperfusión y se decide ingreso en la unidad de ictus para monitorización y continuar estudio.
-	Se mantiene en dieta absoluta las primeras 24h realizando posteriormente test de disfagia, que supera, por lo que inicia dieta oral. Es valorado por medicina rehabilitadora realizando logopedia con correcta tolerancia.
-	Tras 48h monitorizado sin presentar eventos arrítmicos se decide traslado a sala de neurología para completar estudio con analítica que queda parte de sus resultados pendientes, ecocardiografía transesofágica y estudio de tóxicos, en los que destaca la presencia de foramen oval permeable grado III sin aneurisma interauricular.
-	Se orienta finalmente como una infarto en territorio de la ACM izquierda de mecanismo embólico y etiología indeterminada. Dado que presenta un FOP grado III y que el ictus puede estar en relación con maniobra de Valsalva, a pesar de no presentar signos de trombosis venosa en el momento de su llegada a urgencias y con D-dímero normal en analítica de control, se plantea como posible mecanismo una embolia paradójica. Se decide mantener el tratamiento antiagregante y se solicita valoración por Hemostasia para estudio de trombofilia diferido
-	Neurológicamente presenta una correcta evolución con mejoría de la articulación del habla y persistencia de paresia facial derecha, persistiendo una alteración de la fluencia del lenguaje y paresia facial periférica izquierda secuelares al TCE. Finalmente, se decide alta a su domicilio habitual con tratamiento preventivo y visitas de control posterior.
-	NIHSS al alta: 0, mRS al alta: 1.


PROCEDIMIENTOS
ECG

TC craneal, angioTC, TC perfusión RM craneal
Analítica Telemetría
Ecocardiografía transesofágica Estudio tóxicos en orina

DIAGNÓSTICOS
-	Infarto isquémico en el territorio superficial de ACM izquierda de mecanismo embólico y etiología indeterminada.
-	Foramen oval permeable grado III.
-	Probable hipertensión arterial.


TRATAMIENTO Y RECOMENDACIONES AL ALTA
Tratamiento al alta:
-	AAS 300mg 1 comprimido al día.
-	Atorvastatina 80mg 1 comprimido al día.
-	Omeprazol 20mg 1 comprimido al día.

Acudir a visita en HEmostasia para estudio de trombofilia (se avisará de cita por carta) Acudir a visita de control con Neurología según programación adjunta.
Se recomienda realizar estudio de PA con MAPA por su Médico de familia para valorar inicio de tratamiento antihipertensivo.

Recomendaciones generales
-	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90; en caso de ser diabético, cifras por debajo de 130/85.
-	Control  y  tratamiento  de  las  enfermedades  cardiacas  (cardiopatía  isquémica,  insuficiencia  cardiaca, arritmias y valvulopatías).
-	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
-	Vigilancia y tratamiento del perfil lipídico: Dieta pobre en grasas, actividad física apropiada. Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
-	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
-	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
-	Continuar el tratamiento antiagregante a las dosis recomendadas, siguiendo los controles necesarios.


Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
11.10.2017	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


_LOCATION_, 11.10.2017
Pàg. 1 de   5