I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 77 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 10.10.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 00:46:17
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS LACUNAR DERECHO ()
Proc.:
TC MULTIMODAL () ANALÍTICA SANGUÍNEA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Parestesias en extremidades izquierdas

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales: Mujer de 77 años. Sin AMC ni hábitos tóxicos. Vive con su marido. Independiente para ABVD (mRS 1).

ANTECEDENTES PATOLÓGICOS
1.	HTA en tratamiento
2.	VALVULOPATÍA REUMÁTICA con INSUFICIENCIA MITRAL Y AÓRTICA con reemplazo valvular protésico en Enero/16. Postoperatorio complicado con BAV y FA rápida que requirió de marcapasos transitorio. Revirtió a ritmo sinusal, permanece BAV 1r grado.
3.	INFARTO LACUNAR CAUDADO DERECHO en 01/14.
4.	HIPOTIROIDISMO por tiroidectomía subtotal, en tratamiento sustitutivo.
5.	ARTROSIS
6.	GASTROPATÍA LEVE. Se detectó H. pylori.

MEDICACIÓN HABITUAL (10/10/17)
- Warfarina 10 mg/24h - Bisoprolol 2,5 mg/24h - Enalapril 5 mg/24h - Eutirox 75 mcg/24h - Furosemida 40 mg/24h - Loracepam 0,5 mg/24h - Hidroferol - Paracetamol sp.

Proceso actual / Procés actual
Acude por presentar desde las 22:30h el día 10/10/17, cuadro de alteración sensitiva (acorchamiento) en extremidades izquierdas y sensación de inestabilidad cefálica y a la marcha, con lateralización hacia la izquierda. La hija refiere desde que el diagnóstico del ictus en ocasiones presenta "mareos".

Exploración física / Exploració física
10/10/2017-01:00:00: Frecuencia respiratoria (rpm) 14, Glicemia capilar (mg/dl) 72, PAS (mm Hg) 132, PAD
(mm Hg) 58, Pulsioximetría (%) 96, Tª a xilar (ºC) 36. 10/10/2017-17:36:00 : FiO2 (%) 21. Hemodinámicamente estable, eupneica en reposo, afebril.
CCV: tonos rítmicos, sin soplos audibles.
NRL: consciente y orientada globalmente. Lenguaje normofluente y coherente, sin rasgos de afasia (nomina 6/6, comprende órdenes simples y complejas, repite correctamente) ni disartria. PICNR, mirada conjugada centrada sin limitaciones a la excursión visual, no nistagmus, campimetría por confrontación sin déficits. No asimetrías faciales, úvula palatina centrada. Resto de pares craneales conservados. Balance motor sin alteraciones. Hipoestesia leve táctil y algésica en extremidades izquierdas. Dismetría leve de extremidades izquierdas. RCP flexor bilateral. Bipedestación y marcha inestables. NIHSS 2.

Exploraciones complementarias / Exploracions complementàries
10/10/2017.

*	ANALÍTICA SANGUÍNEA: función renal, ionograma y hemograma sin alteraciones. INR 2.89.
*	TC CRANEAL MULTIMODAL (10/10/17):
No se aprecian imágenes de sangrado intracraneal. Infarto lacuar crónico en caudado derecho. No se observan otras alteraciones significativas en el parénquima encefálico. ASPECTS 10.
ANGIO-TC Dilatación de la aorta ascendente (43 mm). Arterias carótidas comunes sin estenosis significativas. Origen de arterias carótidas internas sin ateromatosis ni estenosis signifciativa, con algo de ateromatosis calcificada en la izda. Art. vertebrales desde su origen permeables Principales arterias de la circulación cerebral anterior y posterior permeables.
PERFUSION -TC No se observan retrasos en el TTP ni caída en el CBV.

Evolución / Evolució
1. SDE HEMISENSITIVO DERECHO 2. VÁLVULAS PROTÉSICAS MECÁNICAS MITRAL Y AÓRTICA (INR 2.89)

Mujer con antecedentes de HTA, FA paroxística, portadora de prótesis valvulares mecánicas mitral y aórtica (anticoagulada con warfarina), e ictus lacunar en caudado derecho, que consulta por hipoestesia de extremidades izquierdas desde las 22h del 09/10/17.
A su llegada a Urgencias se encuentra levemente hipertensa. A la exploración neurológica destaca hemihipoestesia leve táctil y algésica izquierda y dismetría leve ipsilateral, NIHSS 3. ECG en ritmo sinusal, con BAV 1r grado. Analítica sanguínea sin alteraciones relevantes, INR 2.89. Se realiza un TC craneal multimodal que en secuencias basales muestra lesión lacunar crónica en caudado derecho, sin signos de isquemia o hemorragia aguda; angioTC sin oclusiones vasculares proximales de gran vaso intra ni extracraneal; mapas de perfusión sin alteraciones.
Tras el TC, la paciente refiere persistencia de la hipoestesia en mano y pierna izquierdas.
Se orienta como un sd hemisensitivo-atáxico izquierdo secundario a posible ictus lacunar derecho. Ante correcto rango de anticoagulación, se contraindica tratamiento fibrinolítico. Ingresa en Unidad de ictus para monitorización y completar estudio, anticoagulada con warfarina.
Durante su estancia en Unidad y posteriormente en sala, paciente hemodinámicamente estable y afebril, con mejoría de la clínica neurológica, con desaparición de la dismetría y persistiendo leve hipoestesia a nivel dorsal del pie izquierdo, sin otras focalidades asociadas.
Analítica sanguínea sin hallazgos relevantes. No se lleva a cabo RMN cerebral por sospecha de incompatibilidad con válvulas mecánicas.
De esta manera, ante la mejoría de la clínica neurológica, se decide alta a domicilio, recomendando realización de ecocardiograma transtorácico de manera ambulatoria y se mantiene tratamiento anticoagulante con warfarina.
Rankin al alta: 0 NIHSS al alta: 0

Plan terapéutico / Pla terapèutic
Sin cambios.




Otras recomendaciones / Altres recomanacions
Se recomienda realización de ecocardiograma transtorácico de manera ambulatoria.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 11.10.2017
Hora Informe: 16:13:21

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/