1/ 2

Cognoms:	_NAME_	Adreça:	_LOCATION_	
Nom:
Edat: 67	_NAME_
Sexe:M	
CIP:	_LOCATION_
_ID_	
NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_


INFORME  D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	13/10/ 2017	Data Alta:
S'informa a:	Metge de família	Núm.  llit: _ID_



DIAGNÒSTICS:
1.	Ictus isquèmic, pendent de filiar topografia, i d'etiologia probablement cardioembòlica
2.	FA paroxística
3.	HTA.
4.	Diabetis Mellitus tipus 2.
5.	Dislipèmia.
6.	SAHS.
7.	Síndrome de Sjögren.
8.	Síndrome de cames inquietes.




Pacient de 67 anys, sense hàbits tòxics. Refereix al·lèrgia a la penicil·lina per haver patit una reacció d' edema i dispnea als 16 anys d' edat després d'una injecció intramuscular de penicil·lina que tenia al seu domicili. No ha pres mai antibiòtic des de llavors. Pels dubtes que ofereix la seva al·lèrgia, li han proposat estudi d'al·lèrgia a _SS_.

ANTECEDENTS  PATOLÒGICS:
-	HTA, de 10 anys d'evolució en tractament mèdic.
-	Diabetis Mellitus de 6 mesos d'evolució en tractament amb ADO.
-	Dislipèmia en analítica recent, sense tractament.
-	SAHS en tractament amb CPAP.
-	Episodi de FA paroxística al 2009.  Episodi  de díspnea i dolor toràcic el 2013, constatant-se FA. Des de llavors en tractament antiarrítmic i  ritme sinusal.
-	Sindrome de Sjögren diagnosticat fa anys i controlat per reumatòleg de zona.
-	Colecistectomia.
-	Intervenció quirúrgica per síndrome de túnes carpià bilateral.
-	Refereix simptomatologia de necessitat d'aixecar-se a les nits i moure les cames, això l'impedeix dormir. Li han comentat la possibilitat de síndrome de cames inquietes, en tractament amb Lyrica, sense millora.

Tractame nt actual: metformina 850 mg 0. 5-0. 5-0, vals 80 0.5-0-0, pantoprazol 0-0-1, Lyrica 25 2-0-2, rytmonorm
150 1-0-1, cetirizina 10 1-0-0.

Situació social i funcion al:  casada,  viu amb el seu marit. Té tres  fills, les  dues  filles  vi uen al mateix  bloc  de pisos. Autònoma per totes les ABVD, fa vida acti va.

MALALTIA  ACTUAL:
El dia 13.10.17 aproximadament a les 8 del matí es desperta per anar al lavabo i es troba marejada, amb inestabilitat a la marxa, constatant de seguida pesadesa  d'extremitats  dretes.  Havi a  anat  a  dormir asimptomàtica a les 23.30 h. Es portada per mitjans propis a urgències, on arriba a les 10:56. S' acti va codi ictus intrahospitalari a les 11:30 i es val orada per Neurologia.

EXPLORACIÓ  FÍSICA:
Conscient i orientada. TA urgències 189/ 97, afebril. AC: tons rítmics, no bufs. AR: MVC. ABD: tou, depressible no dolorós a la palpació. NRL: llenguatge normal, aspecte de blefarospasme i mioquimia facial dreta amb lleu esborrament del solc nasogenià dret. No claudicació proximal d' extremitats, però sí distal de la mà dreta que està hipocinètic. Hemipoestèsia dreta, sense extinció sensitiva. No dèficits campimètrics per confrontació. No dismetries desproporcionades. Marxa cautelosa. NIHSS 0.0.0.0.0 /1.0.0.0.0/ 0.1.0. 0.0 = 2.

EXPLORACIONS   COMPLEMENTÀRIES:
 A nal ít i c a d' ur gènci es: Gluc 220.4 mg/dL. Resta d'hemograma, bioquímica i coagulació sense alteracions significatives.
 A nal ít i c a d' i ngr és : colesterol 239.8mg/dl, LDL 166. resta sense alteracions significatives ECG: RS 75 x'.
 TA C  c r ani al  d' urg ènc i es  +  an gi o TA C  11: 4 5h:   no  lesions   hemorràgiques  ni  isquèmiques  agudes.  Estudi
angiogràfic sense alteracions.
RMN cranial: es farà ambulatòriament
Ecocardio grama: sense alteracions significatives
ECG Holter 2 4h: Ritme Sinusal. FC entre 59 i 103 bpm amb una FC mitja de 69 bpm. 1 ESVs. No EVs. No taqui ni bradiaritmies

EVOLUCIÓ
La pacient arriba a Urg per un dèficit focal neurològic detectat al despertar. Per la cronologia, dèficit minor i absència d' oclusió no es considera tributària de teràpia de reperfusió. L' evolució ha estat favorable de manera que a les 24h presenta únicament una hipostèsia dreta i hipocinèsia de la mà, amb marxa cautelosa, i a l'alta persisteix la lleu hipostèsia i hipocinèsia de la mà, que no la limiten per les AVD (NIHSS 1, Rankin 2).
Des del punt de vista etiològic s'ha tingut en compte l'antencedent de FA paroxística, tot i que ha estat en RS durant tot l'ingrés, pel que comentat amb Cardiologia s'ha decidit iniciar tractament anticoagulant, que haurà de continuar de forma crònica.
D'altra banda, ha referit durant l'ingrés simptomatologia compatible amb síndrome de cames inquietes, que ha millorat amb l'inici de pramipexol.
Es dóna l'alta hospitalària, recomanant seguiment pel seu MF i es cita a CCEE de Neurologia.


TRACTAMENT:
o	Sintrom segons pauta adjunta
o	Atorvastatina 40mg 0-0-1
o	Pramipexol 0.18mg 1 comop abans d'anar a dormir
o	Metformina 850 mg 0.5 -0.5-0,
o	Vals 80 0.5-0-0,
o	Pantoprazol 0-0-1,
o	Rytmonorm 150 1-0-1,
o	Cetirizina 10 1-0-0
o	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:18-10-2017 15:36