I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 76 años Dirección/Adreça: DR. _NAME_, 7 2/2		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 12.10.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 22:54:38
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS DE ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI). () FIBRILACIÓN AURICULA PAROXÍSTICA DE NOVO. () ESTENOSIS CAROTÍDEA DERECHA >70% e IZQUIERDA 50%. ()
Proc.:
TC MULTIMODAL () TC CRANEAL ()
ANALÍTICA SANGUÍNEA () ELECTROCARDIOGRAMA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 76 años. No alergias medicamentosas. Independiente para la vida diaria. No hábitos tóxicos. Reside en domicilio familiar con esposa. Médico jubilado.
ANTECEDENTES PATOLÓGICOS: - Neoplasia de próstata intervenido quirúrgicamente hace 10 años. Actualemente libre de enfermedad.
TRATAMIENTO HABITUAL: No toma medicación habitual.

Proceso actual / Procés actual
Primeramente el paciente presentó un episodio de visión borrosa monocular con el izquierdo que se instauró de forma brusca a las 17:00hs del día 12/10/2017. A continuación el paciente durmió durante una hora, levantándose asintomático (estuvo conduciendo sin problemas). A las 8 de la tarde la familia refiere encontrarle con una alteración del lenguaje y una desviación de la comisura bucal.

Exploración física / Exploració física
13/10/2017-00:00:00: Frecuencia respiratoria (rpm) 20, PAS (mm Hg) 128, PAD (mm Hg) 92. 13/10/2017-01:00:00 : Pulsioximetría (%) 98. 13/10/2017- 07:00:00 : Tª axilar (ºC) 36.7. 13/10/2017-20:00:00 : Glicemia capilar ( mg/dl) 103.
NRL: Consciente y desorientado en tiempo y lugar. Lenguaje normofluente con rasgos afásicos (nomina 2/8, respuestas contaminada con la anterior; repetición conservada de frases de hasta 5 ítems; obedece órdenes simples y complejas de 2 ítems 1/2, falla las cruzadas). No defectos campimétricos, no limitaciones en la motilidad extraocular. Balance musucular conservado. No alterciones sensitivas ni extinciones ni negligencias

ni dismetrías. NIHHSS de 3.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA EN NEUROLOGÍA: PCR 0.04, Cr. 0.95, FG 77, úrico 7.7, Col 217, LDL 152, HDL 47,
TGD 90, Na/K 141/4.4, hematimetría, eje tiroideo, coagulación sin alteraciones. Hb1Ac 5.7%.

Radiología / Radiologia
*	TC MULTIMODAL: - TC CRANEAL BASAL: Diferenciación cortico-subcortical conservada. ASPECTS 10. Leve hipodensidad de la sustancia blanca periventricular y subcortical por microangiopatía crónica. Disminución global del volumen cerebral con dilatación secundaria del sistema ventricular por cambios involutivos.
-	TC PERFUSIÓN: Foco de retraso del TTP corticosubcortical frontal izquierdo en cuña, así como un mínimo foco parieto-occipital izquierdo, sin afectación en el mapa de CBV.
-	ANGIO-TC EXTRA E INTRACRANEAL: Defecto de repleción en rama M3 de la ACM izquierda para el territorio frontal anterior, compatible con oclusión de la misma. Arco aórtico y segmentos proximales de troncos supraórticos con ateromatosis leve sin signos de estenosis. Estenosis de aprox. 70-80 % de la carótida interna derecha en su origen por placa ateromatosa. Segmentos intracavernoso y supraclinoideo de la arteria carótida interna con ateromatosis leve signos de estenosis significativa (máximo aprox. 50%).

*	TC CONTROL: Hipodensidad y pérdida de diferenciación corticosubcortical en cuña frontoinsular izquierda, en relación a infarto cerebral agudo en evolución. No se observan imágenes de sangrado agudo intra ni extraxial. Resto sin cambios significativos respecto al TC previo del 12/10/2017.

*	RX TÓRAX: Signos leves de redistribución vascular, sin condensaciones ni pinzamento de los senos costofrénicos.

Exploraciones complementarias / Exploracions complementàries
*	EKG: FA con RVM a 140lpm.

Evolución / Evolució
1. ICTUS DE ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI). 2. FIBRILACIÓN AURICULA PAROXÍSTICA DE NOVO.
3. ESTENOSIS CAROTÍDEA DERECHA >70% e IZQUIERDA 50%.
Acude por alteración del lenguaje y desviación de la comisura bucal. A su llegada el paciente estaba normotenso y afebril. A la exploración presentaba una afasia de predominio motor sin otras focalidades aparentes (NIHSS de 3). En EKG estaba en ritmo sinusal y la analítica sanguínea no muestra alteraciones relevantes.
El TC multimodal no muestra altearciones en la secuencia basal (ASPECTS de 10). Mapas de perfusión con dos cuñas córtico-subcorticales de retraso del TTP a nivel frontal y parieto-occipital izquierdo con un mismatch significativo. El Angio-TC objetiva una oclusión a nivel de un segmento M3 de la división anterior de la ACMI y una estenosis del 70% de la arteria carótida derecha y del 50% en la arteria carótida izquierda. se decide realizar fibrinolisis intravenosa, que no presenta complicaciones inmediatas.
Durante su ingreso en la unidad de ictus la monitorización objetiva una fibrilación auricular paroxística no conocida por lo que se inicia tratamiento con heparina sódica con posterior paso a sintrom y tratamiento frenador.
A pesar de la coexistencia de una estenosis moderada ipsilateral, consideramos que la causa más probable del ictus es cardioembólica. La estenosis de la carótida ipsilateral no justifica un tratamiento de la misma, y teniendo en cuenta las características generales del paciente (edad, coexistencia de fibrilación auricular) aconsejamos de entrada un manejo médico también de la estenosis contralateral asintomática.
Aconsejamos control por cardiólogo de zona. Al alta: - NIH: 0
-	TOAST doble causa (probable cardioembólico)
-	mRS: 0
-	



Plan terapéutico / Pla terapèutic
-	Sintrom 4 MG. Vía oral. Cada 24 horas. - Pantoprazol 40 MG. Vía oral. Una vez al día, en el desayuno. - Bisoprolol 5 MG. Vía oral. Dos veces al día: desayuno y cena. - Digoxina 0,25 MG. Vía oral. Cada 24 horas. - Enalapril 10 MG. Vía oral. Una vez al día, en el desayuno. - Atorvastatina 80 MG. Vía oral. Una vez al día, en la cena.

Otras recomendaciones / Altres recomanacions
-	Control de los factores de riesgo por su médico de cabecera. - Control de su arritmia por cardiólogo de zona, recomendamos realizar ecocardiograma para completar estudio.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Espec. Senior
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 18.10.2017
Hora Informe: 17:05:26

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/