IC ESP MÈDIQUES I QUIRÚRGIQUES INTERCONSULTES OTORRINO
_NAME_	NHC: _ID_

Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 56 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 13.10.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 23:57:09
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
HEMORRAGIA INTRACEREBRAL (431)
Proc.:
Analítica sanguínea () TC craneal ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad súbita de extremidades derechas.

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales: Hombre de 56 años, diestro, sin alergias medicamentosas conocidas ni hábitos tóxicos. Sin limitaciones funcionales para la vida diaria.
* ANTECEDENTES PATOLÓGICOS:
1.	Diabetes mellitus tipo II en tratamiento dietético.
2.	Cifras de presión arterial ocasionalmente elevadas. No hacía controles ni tratamiento. Medicación habitual: no toma.

Proceso actual / Procés actual
El paciente presentó a las 22:30 h del 14/10/17 una debilidad súbita de extremidades derechas, por lo que se avisó al SEM y fue trasladado al _SS_ como código ictus extramuros (RACECAT 261).

Exploración física / Exploració física
14/10/2017-00:00:00: PAS (mm Hg) 153, PAD (mm Hg) 90, Pulsioximetría  (%)	99, Tª axilar (ºC) 36.6. 14/10/2017-00:09:13 : Peso (Kg) 65. 14/10/2017 -01:00:00 : Glicemia capilar (mg/dl) 158.
Signos vitales: PA 153/90 mmHg, T axilar 36,6ºC, Sat O2 99% basal. GC 158 mg/dl.
NRL: consciente, orientado, colaborador. Lenguaje fluente sin rasgos afásicos. Disartria leve. Pupilas isocóricas y normorreactivas, mirada centrada sin limitaciones a la excursión visual, campimetría por confrontación sin déficits. Paresia facial supranuclear derecha leve. Hemiparesia braquio (2/5) - crural (3/5 proximal, 2/5 distal) derecha con hemihipoestesia leve ipsilateral. Dismetrías no valorables en extremidades derechas. NIHSS 8.
ACCR: tonos cardíacos rítmicos, no ausculto soplos. Pulsos periféricos presentes y simétricos. No IVY, RHY ni edemas en MMII.
AR: MVC sin ruidos agregados.
Abdomen: blando, depresible, no doloroso a la palpación. No palpo masas ni visceromegalias.
Laboratorio / Laboratori
*	ANALÍTICA  SANGUÍNEA  URGENCIAS  (14/10/17):  glucemia  196  mg/dl,  hematimetría  y  hemostasia  sin alteraciones.
*	ANALÍTICA CENTRAL: PCR 0.62, Cr 0.6, FG>90, Hb1Ac 5.8%, Col 222, TGD 123, LDL 156, HDL 41, perfil
hepático, tiroideo y hemostasia conservados. Tóxicos en orina negativos. VitB12 insuficiente de 288 con elevación de homocisteína de 18.5

Radiología / Radiologia
** RMN CEREBRAL + ANGIO-RMN: Hematoma agudo capsulo-talámico izquierdo con edema  perilesional, contaminación hemorrágica del asta occipital izda y mínimo efecto masa sobre el VLI. Lesiones lacunares crónicas en los ganglios basales y áreas de desmielinización en la protuberancia y sustancia blanca cerebral, posiblemente en relación a isquemia de pequeño vaso.
* TC CRANEAL URGENTE: Hematoma intraparenquimatoso agudo cápsulo-talámico izquierdo de aprox. 23 x
21 mm en el plano axial, con mínimo edema perilesional y rotura hacia el espacio intraventricular con presencia de contaminación hemática en VLI y III ventrículo.

Exploraciones complementarias / Exploracions complementàries
*	TELEMETRÍA ECG: Ritmo sinusal, sin alteraciones de la repolarización.
** INTERCONSULTA OTORRINOLARINGOLOGÍA: Laringe rotada a la derecha. ccvv móviles. Atrofia cvd (¿vs atrofia cvi con atrofia de banda??) condiciona GAP a la fonación.
*	ENDOSCOPIA DIGESTIVA ALTA: Áreas de mucosa de aspecto blanquecino en antro sugestivas de metaplasia. Se realizan biopsias segun protocolo pendiente de AP.

Evolución / Evolució
1.	HEMATOMA CÁPSULO-TALÁMICO IZQUIERDO + CONTAMINACIÓN INTRAVENTRICULAR DE 12cc.
Acude por debilidad súbita  de extremidades derechas. A su llegada  a nuestro centro,  se encuentra hipertenso (PA 153/90 mmHg). En la exploración neurológica presenta un síndrome hemimotor-hemisensitivo derecho con NIHSS de 8. Analítica sanguínea con glucemia 196 mg/dl, sin otras alteraciones. Telemetría en ritmo sinusal. Se realiza TC craneal urgente que objetiva un hematoma profundo cápsulo-talámico izquierdo con apertura al ventrículo lateral izquierdo de unos 12cc.
Se orienta como hematoma cerebral de probable etiología hipertensiva. Ingresa en la Unidad de Ictus para control riguroso de la PA y monitorización.
Durante su estancia presenta buen control tensional y mejoría clínica, persistiendo al momento del alta paresia facial(leve)-braquio (4-/5)- crural(4-/5), dismetría desproporcionada e hipoestesia derechos.
Ante la estabilidad clínica se decide alta a _SS_ para recuperación funcional.

-	NIH al alta: 4
-	mRS al alta: 3

2.	DISLIPEMIA 3. HIPOVITAMINOSIS B12. HIPERHOMOCISTEINEMIA. 4. METAPLASIA ANTRAL.
En analítica sanguínea presenta perfil lipídico alterado con Col 222, TGD 123, LDL 156, HDL 41 y deficiencia de VitB12 de 288 con hiperhomocisteinemia de 18.5 por lo que se inicia tratamiento con estatinas y VitB12. Se completa estudio con una fibrogastroscopia donde se observan signos de metaplasia antral, por lo se toman muestras para realizar anatomía patológica.
Al alta deberá acudir a visita en consultas externas de digestivo (se contactará para facilitar cita) para continuar con el manejo.
5. DISFONÍA EN ESTUDIO. El paciente refiere disfonía de 2 meses de evolución por lo que es valorado por el servicio de Otorrinolaringología. Se  objetiva una alteración en la cuerda vocal derecha pendiente de completar estudio de ambulatoria en unas 2-3 semanas (se contactará para facilitar cita).



Plan terapéutico / Pla terapèutic
Enalapril 2,5mg cada 12hs. Metformina 450mg a la mañana.

Otras recomendaciones / Altres recomanacions
Se recomienda control estricto de la presión arterial y el resto de los factores de riesgo cardiovascular.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 23.10.2017
Hora Informe: 13:22:48

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/