_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 44 Anys
NIF/DNI: _ID__NAME_;; _NAME_; 
_NAME_
Informe d'alta d'hospitalització
15:00:00
23.10.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 21.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus . Pérdida de fuerza extremidades derechas y alteración del lenguaje.

ANTECEDENTS
-	Sin alergias a medicacmentos conocidos.
-	mRS 0.

-	Fumadora de 40cig/día.
-	Hábito enólico 2-3 cervezas día.
-	Antecedentes de migraña visual con aura ( fotopsias) sin tratamiento específico.
-	Sobrepeso.

-	Sin hipertensión arterial , diabetes mellitus ni hipercolesterolemia conocidas.

MEDICACIÓ HABITUAL
No toma.

PROCÉS ACTUAL
Mujer de 44 años presenta clínica ictal de alteración del lenguaje y perdida de fuerza en extremidades derechas el pasado 21/10/17 sobre las 14.00-14.30h. Presenta mejora progresiva de los sintomas motores y dada la persistencia de la dificultad en expresión verbal, la familia avisa al SEM quienes activan código ictus sobre las 14.55h. Se randomiza en ensayo clínico RACECAT siendo la paciente trasladada a nuestro hospital. A su llegada sobre las 15.34h es atendida de inmediato por neurólogo de guardia quien objetiva únicamente afasia motora pura como única focalidad neurlógica ( NIHSS 1). Se realiza TAC craneal de urgencias en el que no se evidencian lesiones isquémicas ni hemorrágicas agudas en parenquima cerebral (ASPECTS10). Estudio con angio-TAC sin objetivar oclsuión de grandes vasos intracraneales. Estudio de perfusión por TAC craneal pone de maniefiesto mismatch significativo en toda la región hemisférica izquierda dependiente de territorio vascular anterior izquierdo, por lo que sin presentar ninguna contraindicación mayor se inicia tratamiento endovenoso con r-TPA a las 16.05h. Presenta mejora de sintomas clínicos sin presentar complicaciones posteriores, la paciente ingresa en Unidad de ictus bajo vigilancia semiintensiva, para control neurológico y completar estudio etiológico.

EXPLORACIÓ FÍSICA

FC	82 bpm
Tªaxi 36.6 ºC
FR	rpm Tªrec  ºC
TA s	109 mmHg SAT O2  %
TA d   69 mmHg Pes Kg

BEG; NH; NH
AC y carotídea: Ritmo sinusal, sin soplos  audibles. No buffs carotídeos. AR: murmullo vesical conservado.
Telangiectasiasmalares e hipertrofia paratoroidea.

Informe d'alta d'hospitalització




Expl.  Nrl  al  ingreso:  Alerta.  Afasia  motora pura  con  bloqueos  del  lenguaje.  No  défcit  motor  ni  sensitivo objetivable.
NIHSS 1 a expensas de afasia.

Exploración Nrl al alta: Alerta y colaboradora. PPCC y FFSS conservadas. No alteraciones en fluencia verbal ni articulación del lenguaje. No déficit motor ni sensitivo. No dismetrías. Marcha autónoma, estable sin alteraciones en patrón de marcha. NO romberg. Realiza Tandem.
NIHSS 0.

EXPLORACIÓ COMPLEMENTÀRIA
A/S: bioquimica, coagulaciónsin parámetros alterados. Hb 13.5 g/dL; Hto 38%; CT 205mg/dL.; LDL 72 mg/dL.; TG 362mg/dL. Coagulación normal. Pendiente de resultados de coagulación específica y autoimnunidad.
ECG: Tirmo sinusal, sin alteraciones de la repolarización.
Telemetría: ritmo sinusal.

- Estudio Doppler color TSA: Carótidas y vertebrales sin alteraciones morfológicas ni hemodinámicas.
- Estudio DTC: ACM izquierda con soplo rugoso en su origen, sin aumento de velocidades ni alteraciones de flujo. ACM derecha, ACAs, ACPs y sifones carotídeos sin alteraciones. Basilar sin alteraciones, se insona hasta 93 mm de profundidad.

- Detección de shunt D-I: Shunt negativo basal. Tras valsalva se objetiva paso de una microburbuja.
- EcocardioTT pendiente. Realizar de forma ambulatoria.

EVOLUCIÓ CLÍNICA
La paciente permanece durante las siguientes  48h en nuestra Unidad de Ictus bajo vigilancia semiintensiva, sin haber presentado complicaciones hemodinámicas ni tampoco infecciosas asociadas.

Mejora de clínica neurólogica tras administración tratamiento endovenoso en fase aguda, quedando totalmente asintomática, sin objetivar alteraciones en fluencia verbal ni articulación del lenguaje ( NIHSS=0).

En el estudio etiológico realizado durante el ingrso no se objetivan alteraciones del ritmo cardíaco por registro contínuo por telemetría (pendiente de realizar estudio de morfologia cardíaca, ecocardiografia transtorácica y holter de forma abulatoria). El estudio doppler de TSA y transcraneal no muestra alteraciones significativas ni estenosis de grandes vasos arteriales intra ni extracraneales. Pendiente de resultados de estudio de hipercoagulabiliad ( autoinmunidad, coagulación especifíca y estudio genético)

Dada la mejora clínica y estabilidad hemodinámica, se decide alta a domicilio pendiente de completar estudio etiológico de manera ambulatoria.

ESCALAS AL ALTA: mRS0
NIHSS 0
I. Barthel 100.

Informe d'alta d'hospitalització




En resumen, se trata de una paciente joven fumadora sin otros aparentes factores de riesgo cardiovascular que presenta ictus agudo en territorio de ACM izquierda de mecanismo embólico origen indeterminado (pendiente de completar estudio) que recibe tratamiento endovenoso con r-TPA  consiguiendo resolución completa de síntomas clínicos ( NIHSS 0) El estudio etiológico por el momento no muestra alteración de ritmo cardiaco ni estenosis significativa de grandes vasos extracreales a los que poder atribuir como fuente mayor embolígena cardiaca artertio-arterrial. Pendiente de completar estudio morfológico cardíaco por ecocardio TT y estudio de hipercoagulabiliadd. Precisa tratamiento antiagragante como prevención secundaria con AAS 100 mg y control estricto de cifras tensionales, colesterol y triglicerdos por su médico de primaria.


DIAGNÒSTICS
-	Ictus isquémico en territorio de ACM izquierda ( TACI D) de mecanismo embólico y causa indeterminada  ( pendiente de completar estudio)

-	Hipertrigliceridemia.

PROCEDIMENTS
A/S; Doppler TSA y Dtc; TAC y AngioTAC craneal.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta sana mediterránea, baja en grasas.
-	Vida diaria normal. Ejercicio físico diario.
-	Abandono del hábito tabáquico y enol.

-	AAS 100 mg cada 24 horas.



CONTROL
-	Control por su MAP de cifras de TA , colesterol  y triglicéridos siendo valores objetivos entre TA 140/80 mmHg  y LDL<70 mmHg. Valorar por su MAP si introducir fibratos si aumento de cifras TG.
-	Controles en CCEE Neurovascular segun citaciones. 8/02/18 a las 16.50h.
-	Recomendamos realizar ecocardiograma transtorácico y Holter ECG en hospital de zona (_SS_), a pedir por el médico de cabecera.

DESTINACIÓ A L'ALTA:	A DOMICILI











Validat per: _NAME_	Col·legiat: _ID_

23.10.2017
Pàgina 1 de 3