
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_ DONA	Edad: 47a Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_  Teléfono: _CONTACT_
Fecha ingreso servicio: 18/10/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización: 18/10/2017	Fecha alta hospitalización: 27/10/2017



Paciente de 47 años que acude el dia 17/10/2017 a las 16:55 remitida desde el CAP como código ictus por déficit sensitivo motor derecho, iniciado a las 13:00h. Acude via SEM prenotificado (nº afectat _ID_) con RACE de 3 puntos.

A su llegada se demuestra un síndrome lacunar sensitivo motor con dismetría desproporcionada, con NIHSS 6 puntos. Se solicita el estudio vascular urgente con los siguientes resultados:
-TC craneal (17:16) infartos lacunares antiguos en ganglios de la base.
-ECG , ritmo sinusal con signos de hipertrofia ventricular izquierda.
-Analitica normal.

Se comenta el caso via TELEICTUS y se desestima trombolsiis por HTA mal contralada (227/106) a pesar del tratamiento con urapidilo en perfusión, bolus de labetalol e hidralazina.

La paciente se traslada a la Unidad de Semicriticos para monitorización y control de tension arterial hasta el dia 21/10, cuando se traslada a la Unidad de Ictus para completar estudio

NIHSS basal: 6
NIHSS 24 h: 3


Historial mèdic Alergia a la penicilina
Hàbits tòxics: fumadora 20 cigarrillos/ dia. No enolismo.

o	HTA (1999). Con mal control habitual
o	Trastorno ansioso-depresivo en tratamiento.
o	Obesidad

Medicación habitual: AAS 100mg/24h, captopril 50mg (1-0-1), doxazosina 8mg/24h, hydrapress® 25mg (1-1-1), lormetazepam 2mg (0-0-1), manidon® 240mg/24h, paroxetina 20mg/24h.

ANTECEDENTES FAMILIARES
Madre con HTA Abuela materna HTA
Tios maternos con EVC a los 23 y 47 años Tio fallecido por IAM
Hija de 20 años sana

Exploració física


Constants: TA TA 261/ 120. Gli 120. saTO2 98%, Tª 36 Vigil, orientada, lenguaje normal, disartria moderada.

Paresia facial central derecha sin hipoestesia Hemiparesia derecha braquial 4 crural 3 Dismetria derecha D-N y T-R derecha Hipoestesia braquio crural derecha.

NIHSS 6
Test deglucion: superado

ACV: tonos ritmicos, soplo Ao III/VI no irradiao. No signes IC AR: sibilantes inspiratorios, con roncus bilaterales.
ABD: normal

Proves complementàries realitzades


o	Analítica: gli 141, ur 30, cr 0.85, FG 82, Na 145, K 3.9, Cl 108, Hb 15.8, Ht 46.3, VCM 86.7, leu 7.470
(62.4%N, 30.3%L), plaq 215000, TP 0.97, TTPA 0.97.
o	TC crani: multiples infartos lacunares antiguos en gangliso de la base bilaterales.
o	ECG: RS a 100x´,   PR 0.12, QRS 0.08, T picudas V1-3, T negativas en cara lateral alta, signos de hipertrofia ventricular izquierda.
o	Doppler TSA: sin estenosis significativa
o	Doppler TC: no ventana transtemporal
o	Ecografia renal: estudio limitado por la obesidad de la paciente
o	Metanefrinas en plasma pendinetes o	Estudio genetico de Fabry pendiente o	Angio TC renal pendiente
o	RM craneal: Infarto lacunar isquémico reciente en tegmento protuberancial izquierdo. Múltiples lacunares isquémicos antiguos en ganglios basales y en área pericallosa con importante atrofia de cuerpo  calloso secundaria .Datos de insuficiencia vertebrobasilar con escaso calibre de basilar, hipoplasia de segmentos P1 y comunicantes posteriores poco prominentes. sin estenosis mayores al 40 %.
o	Ecocardiografia TT: Miocardiopatia hipertrofica concentrica grave que sugiere enfermedad infiltrativa. AI dilatada. IM moderada II/IV. IAo ligera. Disfuncion diastolica grado I. FE 60 %.
o	RM cardiaca realizada el dia 27/10/2017. Evolución y tratamiento
Paciente mujer de 47 años con múltiples factores de riesgo vascular mal controlados, que ingresa por infarto lacunar protuberancial izquierdo en forma de déficit sensitivo motor con ataxia derecha.
Se completa el estudio vascular que confirma una insuficiencia vertebro basilar, con hipoplasia de la arteria basilar, ambas P1 y comunicantes posteriores sin estenosis significativas.

Durante el ingreso la paciente presenta un difícil control de la hipertensión, por lo que se solicita ecocardiografia TT que pone de manifiesto una importante miocardiopatia hipertrófica concéntrica, sugestiva de enfermedad infiltrativa. Ante dichos resultados se solicita valoración por Medicina Interna que solicita los siguientes estudios:
-	RM cardiaca
-	Angio TC renal
-	Metanefinas plasmaticas
-	Estudio de enfermedad de Fabry


Desde el punto de vista neurológico la paciente evoluciona favorablemente, estando asintomatica en el momento del alta.

Rankin : 0 NIHSS 0.

Diagnòstics Diagnostico principal
o	Infarto lacunar protuberancial Izquierdo por patologia de pequeño vaso

Diagnosticos secundarios
o	Hipoplasia vertebro basilar
o	HTA grave
o	Miocardioopatia hipertrofica concentrica sugestiva de posible enfermedad infiltrativa
o	Obesidad
o	Tabaquismo
o	Multiples infartos cerebrales antiguos lacunares
o	Sindorme ansioso depresivo

Tratamiento al alta


Dieta baja en sal y en grasas. Abstencion tabaquica Atorvastatina 80 mg, 0-0-1
Clopidogrel 75 mg, 0-1-0
Pantoprazol 20 mg, 1-0-0
Parche de Nicotina 7 mg/día durante 15 días y suspender Escitalopram 10 mg, 1-0-0
Capenon HCT 40/10/25, 1-0-0 Propanolol 40 mg, 1-0-1
Doxazosina neo 16 mg, 0-0-1
Espironolactona 25 mg, 1-0-0


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera
Se programa visita en CCEE de Factores de riesgo vascular



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma