
I N F O R M E	D ' A L T A

Cognoms i nom de l'usuari:
_NAME_	Història Clínica:
_ID_
Data d'ingrés:
18/10/2017	Data d'alta: 25/10/17	Servei:
NEUROLOGIA	Cap del Servei:
_NAME_
Metge que signa l'alta:
_NAME_	S'informa a:
Metge de capçalera

Paciente de 78 que ingresa procedente de urgencias por ictus

Antecedentes
-	Alergia al nolotil
-	HTA
-	Diabetes Mellitus 2
-	Hipotiroidismo
-	Glaucoma
-	Deterioro cognitivo leve
-	Síndrome ansioso depresivo
Tratamiento habitual: Arteoptic 2 cada 24h; Eutirox 50mcg/24h; Lorazepam 1mg/24h; Metformina 850mg/12h; Omeprazol 20mg/24h; Opptovite 1 vez al mes; Sertralina 100mg/24h; Paracetamol 1g/12h
Indep AVDb.

Enfermedad actual:
Paciente que es encontrada ayer por su hija postrada en cama con restos de vómitos, disartria y hemiplejia derecha. La hija comenta que intentó contactar con ella y no pudo localizarla desde las 8 de la mañana, yendo a visitarla a las 16:45 . Vive con su hijo, el cual a las 6 de la mañana abandonó el domicilio, estando su madre asintomática. A su llegada a urgencias se constata la disartria y hemiplejia, y se decide su ingreso en Neurología.

Exploración física:
Paciente consciente y orientada. Afebril 36º, FC: 80, TA: 155/78. Normocoloreda y normohidratada. Portadora de sonda vesical, y de vía en brazo izquierdo.
Neuro: Vigil, lenguaje normal, disartria moderada. Campimetría y oculomotricidad normal. Hemiplejia facio-braquio-crural derecha. No dismetría D-N ni T-R izda.
Hipoestesia en hemicuerpo derecho. No extinción visual ni sensitiva. Babinski derecho. Auscultación cardíaca: Tonos rítmicos, no se auscultan soplos.
Auscultación respiratoria: MVC sin ruidos sobreañadidos.
Abdomen: Blando y depresible, no doloroso a la palpación. No se palpan masas ni megalias. No se palpa globo vesical
EEII: Sin edemas, ni signos de TVP ni de insuficiencia venosa.

Exploración complementaria:
Analítica urgencias; Leucos: 16,66 (Neutr: 90.9%; Linf: 5.2%; Mon: 3.8%); Eritr: 4.28;
Hb: 14.3; Htco: 36%; VCM: 85; HCM: 28.7; CCMH: 338; Plaquetas: 278; INR: 0.97;
TTPA: 0.86; Glucosa: 155; Creat; 0.9; Filtrado glomerular 60.7; Urea: 60.7; Sodio: 142;
Potasio: 3.8; Bilirrubina: 0.79; AST: 18; Alfa amilasa 54.6; PCR: 3.8
Analítica de ingreso: Leucòcits 10.94 10e9/L, Hemoglobina 11 g/dL, Hematòcrit 34 %, VCM 85.50 fL, HCM 28.1 pg, Plaquetes 284.0 10e9/L, Glucosa 129.7 mg/dL, Creatinina
0.9 mg/dL, sodi 140.0 mmol/L, potassi 3.9 mmol/L, Clorur 104 mmol/L, Calci 9.5 mg/dL, Bilirubina 0.66 mg/dL, AST 18.0 U/L, ALT 19.8 U/L, Alfa-amilasa 41.40 U/L, PCR 19.70 mg/L, TSH normal. Calcidiol 6.
ECG a las 17:50: Ritmo sinusal a 77lpm. Eje cardíaco -30. PR 0,08s, QRS: 0,08s. sin alteraciones agudas de la repolarización.
TAC craneal sin contraste: Atrofia cortical global
Eco doppler TSA: Placas de ateromatosis calcificadadas en ambos bulbos carotideos y origen de carotida interna derecha con estenosis del menor del 50% de ACI derecha próximal. Aunque a nivel distal las velocidades son normales.
RM craneal: Infart isquèmic agut/subagut hemiprotuberencial esquerre, en el territori de branques perforants del tronc basilar. Signes d'atròfia cerebral difusa.

Evolución: durante su estancia en planta permanece normotensa, afebril, con glicemias controladas y auscultación regular. Desde el punto de vista neurológico se observa mejora de la disartria, siendo leve en el momento del traslado y de la debilidad de hemicuerpo D (0/5 braquial, 2/5 crural). Tolera dieta y sedestación. Ha iniciado FST. De acuerdo con equipo de UFISS se decide traslado a unidad de convalescencia para completar evolución.

Diagnósticos:
Infarto isquémico hemiprotuberancial izdo. Los previos.

Tratamiento según SAVAC. Control: traslado a convalescencia.

ADREÇA
_LOCATION_
TELEFONS
TEL. _CONTACT_
FAX. _CONTACT_
DIGITAL
_CONTACT_ _CONTACT_
1 / 2