_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>


Adreça: _LOCATION_	Data naix.: _DATE_
Població: _LOCATION_	Sexe: MASCULI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Urgències	Data ingrés a URG: 30/10/2017 16:28
Unitat clínica: Curta Estada Urgències	Data hospitalització: 31/10/2017 21:49
Tipus d'ingrés: Hospitalització	Data alta: 01/11/2017 14:00
Proveïdor de Serveis: Servei Català de la Salut	Destí: 01 - Alta Domicili



Diagnòstic principal:

427.31 ACXFA

Diagnòstics Secundaris:

784.51 DISARTRIA
428.0 ICC
401.9 HTA
550.90 HERNIA INGUINAL UNILATERAL






Antecedents:

Malalties prèvies:

HIPERTENSIÓ ARTERIAL HIPERPLASIA DE PROSTAT.

Al·lèrgies:

El pacient no presenta al·lèrgies conegudes.

Hàbits tòxics:

No hábitos tóxicos de interés

Situació funcional:

Situació mental: FFSS conservadas
Situació física: autónomo para las ABVD

Antecedents socials i professionals:

Situació social: Vive con su esposa.

Història Actual:


Portat a urgències via SEM per Codi Ictus extrashospitalari per clínica de disàrtria que inicia a les 15:45h. La família explica que en context de probable stress emocional ha iniciat quadre de sensació dispneica i disàrtria secundària amb relaxació d'esfínters. No moviments tònico-clònics. Els tècnics de l'ambulància han objectivat hemiparèsia esq que ha anat millorant durant el trajecte (la família no ho refereix). El pacient explica empitjorament clínic des del diagnòstic de l'hèrnia inguinal amb augment de la dispnea i ortopnea, amb augment dels edemes EEII des de fa 5 dies aprox segons la família. No tos ni expectoraci ó. No Sd. miccional ni latra clínica acompanyant.

Exploració física:

TA: 147/66, FC: 72X', i afebril.
AC: TC arritmics sense bufs ni frecs. Polsos perifèrics presents i simètrics. Edemes EEII amb fòvea. No signes de TVP.
AR: MVC amb crepitants bibasals.
ABD: tou i depressible no dolorós a la palpació. Peristaltisme conservat. NRL: Pacient alerta i col·laborador. Orientat en les tres esferes.
No alteracions de la nominació ni de la comprensió. Discreta disàrtria (1). No dèficit campimètric ni oftalmoparèsies. No parèsia facial.
No claudicació d'extremitats superiors ni inferiors. RCP flexor bilateral. No alteracions ni extincions sensitives.
No dismetries dit-nas, no nistagmus. Bipedestació i marxa no valorades. NIHSS: 1

Resum proves complementàries:

Laboratori:

- Analítica: Leucòcits 8.050 (N 60%, L 29.8%), Hematies 4.59 x 10^12/L, Hb 149 g/L, Hto 45%, VCM 98.7 fL, Plaquetes 241 x 10^9/L, TP *1.21 ratio, TTPA 1.06 ratio, pH 7.4, pCO2 40.5 mm Hg, Bicarbonat actual
24.4 mmol/L, Glucosa *112 mg/dL, Urea *61.9 mg/dL, Creatinina 1.19 mg/dL, Sodi 145 mEq/L, Potassi
4.6 mEq/L

Imatge:

-	Rx tòrax: Cardiomegàlia. Signes de redistribució vascular. Si costofrènics esq pinçat.
-	TC crani: Probable infart isquèmic recent temporal posterior D. Infart lacunar antic gangli-capsular E. Signes difusos d'atròfia cerebral i leucoencefalopatia hipòxica.
-	Doppler TSA: No s'observen imatges de plaques d'ateroma ni signes d'estenosis a nivell de la circulació carotídea. Artèries vertebrals permeables i amb fluxe ascendent.

Altres proves:

-	ECG: ACxFA a 66x' amb EV. No alteracions de la repolarització (no coneguda)

Evolució i comentaris:

Home de 85 anys amb funcions superiors conservades i autònom per a les ABVD. Deambulació amb bast ó autònoma. Antecedents d'HTA en tractament amb Enalapril i arritmia cardiaca de temps d'evolució frenada amb BB (no consten informes, però si ECG previs decsrits amb extrasístoles ventriculars).
Hiperplàsia benigna de pròstata i hèrnia inguinal dreta pendent d'IQ (visita programada pel 29/11).


Portat a urgències via SEM per Codi Ictus extrashospitalari per clínica de disàrtria que inicia a les 15:45h. La família explica que en context de probable stress emocional ha iniciat quadre de sensació dispneica i disàrtria secundària amb relaxació d'esfínters. No moviments tònico-clònics.

A la seva arribada a urgències a nivell NRL destaca discreta disàrtria. TA: 147/66, FC: 72X', i afebril.
AC: TC arritmics sense bufs ni frecs. Polsos perifèrics presents i simètrics. Edemes EEII amb fòvea. No signes de TVP.
AR: MVC amb crepitants bibasals.
ABD: tou i depressible no dolorós a la palpació. Peristaltisme conservat. NRL: discreta disàrtria. No altra focalitat.

Valorat per NRL es desactiva Codi Ictus per NIHSS baix. ECG: FA a 66x'

1.	ICC de debut en pacient amb dispnea d'esforç d'1 mes d'evolució. Es realitza ECG que evidencia FA normofreqüent no coneguda i RX de tòrx amb signes de redistribució. Des de la seva arribada a urgè ncies s'ha mantingut hemodinàmicament estable amb SatO2: 95% a l'aire. Es manté ttm deplectiu amb bona resposta diuretica junt amb el seu tractament freandor de base amb bisoprolol i s'inciia decideix iniciar descoagulació ( Familia i pacient asseguren no risc de caigudes tot i deambular amb Bastó). Al alta recomanem mantenir ttm HBPM amb pas a ACO fins valoració per cardiologia ( Circuit rapid FA).

2.	Probable AIT carotidi . No nova focalitat des de la seva arribada a urgències. Valorat per NRL s ha realitzat Eco doppler TSA que no ha mostrat alteracions. Es decidieix iniciar ACO al alta i controls dels FR vascular per metge de capçalera.

Al altra pacient clinica i HD estable amb SatO2 al aire 98-99%, eupneic, afebril FR 12 rpm. FVM 60 x'. sense focalitat NRL evident.

Tractament:

Fàrmacs:

Avui 1/11/17 Enoxaparina 70/ 12 h Demà 2/11/17 Enoxaparina 70 mg/ 12h
Divendres 3/11/17 Enoxaparina 70 mg/12h + Sintrom 3/4 comp / dia Disabte 4/11/17 Enoxaparina 70 mg / dia + Sintrom 3/4 comp / dia Diumenge 5/11/17 STOP Enoxaparina. Donar Sintrom 1/2 comp / dia Acudir al seu CAP per control INR dilluns 6/11/17
Bisoprolol 2,5 mg/ dia
Furosemida 40 mg 2-0-0 fins control per metge de capaçlera. Simvastatina 20 mg/ nit
Reste de la seva medicaicó habitual igual.

Altres recomanacions:

Recomanem controls dels facotrs de risc vascular per metge de capçalera. Acudirà a CCEE Cardiologia ( circuit rapid FA) al dia i hora indicats.

_LOCATION_, 01/11/2017


_NAME_ (Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/4