_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 36 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
13:40:00
23.10.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 16.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 36 años que ingresa por Ictus ACM Izq con oclusión ACI postbifurcación y M2 distal. Probablemente disección de ACI.

ANTECEDENTS
-	No AMC
-	No habitos tóxicos
-	No FRCV conocidos.
-	No cardioneumopatías conocidas.
-	No otros antecedentes personales ni familiares de interés.
-No IQ.
SItuación basal: vive con su mujer. Trabaja en un restaurante del aeropuerto. mRankin 0.

MEDICACIÓ HABITUAL
No refiere.

PROCÉS ACTUAL
El día 16/10 refiere que se levanta asintomático a las 8:40h. Posteriormente, mientras se cepillaba los dientes de forma brusca presenta pérdida de fuerza y sensibildiad del brazo derecho por lo que se le cae el cepillo de la mano. La mujer explica que ha visto cómo se desviaba el cuerpo (no recuerda qué lado) sin llegar a caerse. Como antecedente de interés refiere que el día 11/10 acude a MAP por cervicalgia y cefalea orientándose como cuadro gripal. Niega golpes o manipulaciones los días previos.

Llega al Hospital _SS_ a las 10:25h como código ictus. A las 10:45h se realiza TC craneal (retraso por falta de celador en Módulo D).

A su llegada a urgencias, el paciente se encuentra HMDE con TA 140/90 mmHg, Fc 104 lpm por monitor en RS, SatO2 99%, DXT 106 mg/dl. Coagucheck 1.
A la explroación neurológica está consciente, orientado en TEP, lenguaje con discreta disminución de fluencia verbal (1). Evoca 5/5 con ayuda, nomina correctamente. Discreta disarttria (1). Repite correctamente. PFSN D (2). Campimetría y MOEs conservados. Resto de PPCC conservados. Fuerza con hemiparesia D 5-/5, sensibilidad conservada. RCP flexor bilateral. NIHSS 4.

Como pruebas complementarias se realiza TC craneal en el que se observa hiperdensidad a nivel insular izquierdo. AngioTC TSA y transcraneal en el que se objetiva oclusión a nivel ACI Izq postbifurcación con repermeabilización de contraste a nivel intratemporal. Probablemente disección de ACI. Posteriormente, se objetiva trombosis a nivel de M2 distal. Analíticamente destaca K 3.62 mmol/L, resto sin alt. significativas. Plaquetas y coagulación correctas. ECG en RS, 70 lpm, QRS 0.12 mseg, sin alt. repolarización. Eje normal.

Se decide iniciar trombolisis con rTPA a las 11:20h. Se administra 6 mg en bolus + 52 mg en perfusión en 1 h.

Informe d'alta d'hospitalització




Se orienta el caso como Ictus ACM Izq con oclusión ACI postbifurcación y M2 distal. Tratada en fase aguda con fibrinolítico. En caso de empeoramiento NRL revalorar intervencionismo. Por el momento se desestima por NIHSS bajo. Se decide ingreso en la Ingreso en Unidad de Ictus para estudio y control evolutivo.

EXPLORACIÓ FÍSICA

TA 95/61mmHg FC 61lpm Tª 36.7ºC SatO2 basal 97% NRL: NIH 0 sin focalidad neurológica.
AC: rítmica, no ausculto soplos.
AP: murmulo vesicular conservado, sin ruidos sobreañadidos.
Abdomen: blando, depresible, no doloroso a la palpación, no palpo masas ni megalias, no signos de irritación peritoneal, peristaltismo conservado. Puño percusión renal negativa. No dolor a la palpación de apófisis espinosas. EEII: no edemas ni signos de TVP.


EXPLORACIÓ COMPLEMENTÀRIA
Pruebas en Urgencias:
Analítica: destaca K 3.62 mmol/L, resto sin alt. significativas. Plaquetas y coagulación correctas.
ECG: RS, 70 lpm, QRS 0.12 mseg, sin alt. repolarización. Eje normal.
TAC y angioTC (16/10): Dissecció ACI E cervical proximal amb repermeabilització  petrosa i noves oclusions parcial TICA E i completa ACM E M1-M2. ASPECTS/CTASI 10 i bona col·lateralitat.
Radiografía de tórax: marco óseo conservado, IT no valorable por decúbito, no impresiona de condensaciones ni signos de derrame pleural.

Pruebas en Planta de Neurología:
Analítica: función renal normal, ionograma normal, glucosa proteínas y albúmina normales, función hepática normal, perfil lipídico con hipercolesterolemia 5.30mmol/L LDL 3.60mmol/L,  TAG normales, función tiroidea normal, perfil glicémico normal, folatos y cobalaminas normales, proteinograma normal, serie roja, blanca, plaquetas y coagulación normales, VSG 5mm
Autoinmunidad: ANAs, ANCAs negativos. Anticoagulante lúpico negativo. Pdte B2 glicoproteina y anticardiolipina.
Serología lues y VIH negativos.
TC de control (17/10): Estudio dentro de los límites de la normalidad sin claros signos de isquemia ni sangrado en el momento actual.
RM cerebral (20/10): Petits infarts focals parxexats en territori ACM E insular posterior i temporal posterior-superior. Imatge compatible amb dissecció en ACi E cervical proximal amb fluxe molt filiforme distalment i probablement molt enlentit a nivell petro-cavernós. Recuperació de permebailitat normal a nivell supraclinoidal i ACM E sense altres estenosis o oclusions més distals. Disposició fetal d'ambdues ACPs. AcoPostE visible. Resta sense alteracions patològiques valorables.
EcoTT (23/10): Pendiente de informe definitivo.

EVOLUCIÓ CLÍNICA
Ingresa en la Unidad de Ictus por posible disección carotídea izquierda con angioTC con oclusión M2 distal. Tratado en fase aguda mediante trombolisis. A su llegada tiene un NIH de 0. El TAC de control a las 24h no presenta transformación hemorrágica. Se inicia prevención secundaria con antiagregación (AAS 300mg).

Informe d'alta d'hospitalització




Se mantiene monitorizado en la unidad de ictus sin detectarse ningún evento arrítmico.

Como estudio vascular se realiza analítica en la que destaca hipercolesterolemia con aumento de LDL y TAG normales. Iniciamos tratamiento hipolipemiante con atorvastatina 20mg/24h.

En la RMN cerebral con secuencia angioRMN destaca disección en ACI izquierda cervical proximal con flujo muy filiforme distalmente y probablemente muy enlentecido a nivel petro-cavernoso junto con pequeños infartos focales insular posterior y temporal posterior-superior, territorio ACM izq.

Durante su estancia en Neurología el paciente se mantiene HDME. No nueva clínica neurológica. Tolera dieta oral y deambualción autónoma sin necesidad de rehabilitación.

Se orienta el caso como ictus isquémico territorio ACM izquierda + oclusión ACI postbifurcación y M2 distal izquierda (repermeabilizadas) en paciente con disección ACI izquierda en segmento cervical. NIHSS 0. mRankin 0. En tratamiento antiagregante.

En el momento del alta a día ( 23/10) neurológicamente persiste con un NIH de 0 pero con cierta alteración en la movilidad y destreza en extremidad superior derecha.
El paciente manifiesta que sucedió la clínica de dolor cervical tras manipulación de objetos pesados en el trabajo. Se le comenta evitar esfuerzo extenuante y sobrepeso en los 3 meses siguientes.

Dada la estabilidad clínica se decide alta a domicilio. Seguriá controles por NRL _SS_. Se remite a rehabilitación para terapia ocupacional _SS_.

DIAGNÒSTICS
436/5 Ictus
Disseción arteria carotida interna izquierda.

TRACTAMENT I RECOMANACIONS A L'ALTA
AAS 300mg/24h. Atorvastatina 20mg/24h. Omperazol 20mg /24h.
Se recomienda evitar consumo de alcohol, abstención consumo tabaco.
Evitar ejercicio extenuante o que implica levantar gran cargas de peso en los próximos 3 meses.

CONTROL
Seguriá controles por NRL _SS_ (Dr. _NAME_).


DESTINACIÓ A L'ALTA:	A DOMICILI







Validat per: _NAME_	Col·legiat: _ID_

07.11.2017
Pàgina 1 de 3