1/ 2

Cognoms:	_NAME_	Adreça:	_LOCATION_	
Nom:	_NAME_		_LOCATION_	
Edat: 69	Sexe: M	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_

INFORME D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	27/10/2017	Data Alta: 08/11/17
S'informa a:	Metge de família	Núm. llit: _ID_
DIAGNÒSTICS:
1.	Hematoma capsulo-talàmic dret de probable etiologia hipertensiva
2.	Sd sensitiu-motor esquerre secundari a 1
3.	Hipertensió arterial
4.	DLP

PROCEDIMENTS
TC cranial


Dona de 69 anys que ingressa per hematoma capsulo-talàmic dret.

ANTECEDENTS PATOLÒGICS
-	Al·lèrgia a sulfamides i penicil·lines
-	Ex fumadora des de fa uns 10 anys.
-	Hipertensió arterial sense tractament actualment
-	Dislipèmia en tractament amb productes naturals (arròs vermell)
-	Hipotiroïdisme en tractament substitutiu.
-	Neoplàsia de càvum diagnosticada fa uns 9 anys. Tractada amb cirurgia, radioteràpia cervical i quimioteràpia a la _SS_ (no disposo d'informes, els portarà el marit). Controlada per oncologia i lliure de malaltia.
-	Hipoacússia secundària a tractament amb quimioteràpia i radioteràpia.
-	Osteoporosis
-	No antecedents familiars d'interès.

Tractament habitual: eutirox, amlodipino, anagastra Situació funcional: viu amb el marit, Rankin 0.

MOTIU D'INGRÉS I EVOLUCIÓ A URGÈNCIES
El 26/10/17 a les 10:30h mentre estava al dentista, nota de forma brusca debilitat i formigueig d'hemicòs esquerre. Avisa al SEM i la porten a _SS_ a les 14h sense activar codi ictus. Al arribar a urgències, al veure la focalitat activen el codi a les 14:05h.
A l'arribada a urgències, hipertensa (210/120mmHg) i amb clínica de disàrtria lleu, hemiparèsia faciobraquiocrural esquerre amb hipoestèsia, puntuant un NIHSS de 7. Es realitza TC cranial que mostra una lesió hemorràgica  capsulo-talàmica  dreta. S'ha administrat 2 bolus  d'urapidil i posteriorment perfusió (2cc/h) mantenint tensions al voltant de 150/70mmHg.

EXPLORACIÓ NEUROLÒGICA
A urgències: Conscient i orientada, no alteració del llenguatge, no disàrtria. Oculomotricitat i campimetria normal. No  asimetria ni hipoestèsia facial. Hemiparèsia esquerre molt lleu de característiques sensitives. Hipoestèsia greu d'extremitat superior esquerre i moderada d'extremitat inferior esquerre. No dismetria valorable. Asomatognòsia, no anosognòsia. RCP extensor esquerre, flexor dret. NIHSS: (0.0.0).0.0 / 0 (0.1) (0.1) / 0.1.0.0.1 = 4.

Al alta: hemihipoestesia esquerre, amb afectació de la artrocinètica. Mínima paresia extremitats esquerres, amb facial i disartria. No símptomes corticals. Marxa amb clara lateralització a la esquerre. NIHSS: 0-0-0-0-0//1(0-1)(0-1)//0-1-0-1-0= 5

EXPLORACIONS COMPLEMENTARIES:
Analítica a Urgències: glucosa 103, creatinina 0.9, Na 137, K 3.6, Hb 12.4, Leucòcits 6830,
plaquetes 244000, Rati P 1, Rati TTPA 1.1 ECG:RS a 65 bpm
TAC cranial: Hematoma agut parenquimatós en càpsula interna i tàlem drets. Estructures de la línia mitjana centrades. Sistema ventricular supratentorial lleument dilatat. Solcs corticals de la convexitat, cisternes basals i valls silvians eixamplats. Hipodensitat lleu periventricular compatible amb leucoaraiosi. No s'observen altres alteracions en el parènquima cerebral ni cerebel·lós.

EVOLUCIÓ:

Dona de 69 anys, hipertensa, hipotiroïdea, que ha presentat hematoma cerebral a ganglis de la base dretes, que considerem d'etiologia hipertensiva. Cursa amb clínica de hemiparèsia i hipoestèsia esquerres, que ha anat millorant lentament durant l'ingrés. Ha iniciat rehabilitació física, a dia d'avui persisteix hemiparèsia E braquio-crural 4/5 amb hipoalgèsia i hipoèstesia associades, capaç de deambular algunes passos amb ajuda. Bon control TA amb amlodipino.
Es comença rehabilitació ben tolerada i es demana trasllat a un altre centre per a prosseguir el tractament rehabilitador.

Al alta NIHSS: 5 mRS 4

TRACTAMENT

Medicament	Dosi	Freq.	Via	Hores	Data I.	Data F.
OMEPRAZOL (OMEPRAZOL 20 MG CAPS)	1 - CAPS	C/24H	ORAL	8	27/10/2017	

CALCIFEDIOL (HIDROFEROL AMP SOLUCIÓ ORAL)	
1 - AMP.ORAL	
C/24H	
ORAL	
16	
07/11/2017	
(Cada 2 setmanes)
ENOXAPARINA (CLEXANE 40 MG 4000 UI 0.4 ML)	1 - XERI.	C/24H	SC.	20	30/10/2017	

AMLODIPINO (AMLODIPI 5MG COMP)
Comentari Prescriptor: Si TA<140/90h no administrar	
1 - COMP	
C/12H	
ORAL	
8,20	
27/10/2017	

ENALAPRIL MALEAT (ENALAPRIL COMP. 20 MG)	
0.5 - COMP	
C/24H	
ORAL	
8	
27/10/2017	

L-TIROXINA (EUTIROX 25 MCG COMP)	
1 - COMP	
MATÍ DEJÚ	
ORAL	
7	
30/10/2017	
Dies exclusió:DM DJ DS
L-TIROXINA (EUTIROX 50 MCG COMP)	1 - COMP	MATÍ DEJÚ	ORAL	7	27/10/2017	

PARACETAMOL (GELOCATIL 1G SOBRES)
Comentari Prescriptor: SI DOLOR O FIEBRE.	
1 - SOB.	
C/8H	
ORAL	
8,16,24	
27/10/2017	

CONTROL

Primera visita a CEX de Neurologia amb Dr. _NAME_ el dia 23/02/18 a les 12:40h Control de factores de risc per metge de capçalera

Signat per _NAME_ núm.col: _ID_ Data/Hora:08-11-2017 11:32