_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 93 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_;_NAME_
Informe d'alta d'hospitalització
10:00:00
09.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
31.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico agudo.

ANTECEDENTS
Mujer de 93 años, sin alergias medicamentosas conocidas.

-	Hipertensión arterial en tratamiento farmacológico.
-	Dislipemia en tratamiento dietético.
-	Osteoporosis. Artrosis degenerativa.
-	Insuficiencia renal crónica con creatininas en torno a 1,5 mg/dL.
-	Hernia de hiato en tratamiento con inhibidores de la bomba de protones.
-Diverticulosis en sigma diagnosticada a raíz de episodio de hemorragia digestiva baja en 2007.
Fibrocolonoscopia: numerosos orificios diverticulares.
TC abdominal: hernia hiatal de gran tamaño, lesión hipodensa en segmento IVB de hígado, hemangioma vertebral lumbar y diverticulos en sigma con signos de posible diverticulitis reciente.
-	Colitis pseudomembranosa (2010) tratada inicialmente con metronidazol y posteriormente con vancomicina.
-	Carcinoma basocelular en brazo derecho extirpado en noviembre 2013
-	Queratosis actínica en tratamiento con crioterapia, seguimiento en Dermatología.
-	Síndrome depresivo en tratamiento farmacológico.

Situación funcional previa: necesita ayuda y supervisión para higiene personal, deambula con bastón. Escala de Rankin de 3 por limitación en la movilidad. Institucionalizada.

MEDICACIÓ HABITUAL
Acfol 5mg/24h; Amlodipino 5mg/12h; Ferplex; Lorazepam 1mg/24h; Losartan 50mg/24h; Omeprazol 20mg/12h; Sertralina 50mg/24h.

PROCÉS ACTUAL
Traída el 30.10.2017 por presentar de forma brusca, en torno a las 21:00h, debilidad de extremidades izquierdas y dificultad para la articulación del lenguaje. Se activa código ictus a las 22:04h, llegando a nuestro centro a las 22:25h.

EXPLORACIÓ FÍSICA

FC	69 bpm
Tªaxi 35.4 ºC
FR	rpm Tªrec  ºC
TA s	166 mmHg SAT O2 95 %
TA d   68 mmHg Pes Kg

Exploración neurológica: Consciente y orientada. Lenguaje sin elementos afásicos, disartria moderada. Desviación oculocefálica hacia la derecha que no pasa línea media. Hemianopsia homónima izquierda por confrontación. Paresia facial central izquierda. Hemiplejia braquio-crural izquierda. Hipoestesia izquierda. Anosognosia y asomatognosia.

Informe d'alta d'hospitalització





NIHSS = 0-0-0-2-2 // 2(0-4)(0-4) // 0-1-0-1-2=18

Cardíaca: ruidos cardiacos regulares, no ausculto soplos. Respiratoria: murmullo vesicular preservado sin ruidos sobreañadidos.

EXPLORACIÓ COMPLEMENTÀRIA
Analíticas:
Urgencias (30.12.2017): Hematologia (30/10/17): Leucocitos 6100 /µL, (N 72,3 % / L 15,1 / M 8,5 / E 3,1 / B 1), Htíes 3,52 mill/µL, Hb 10,2 g/dL, Hcto 31,3 %, VCM 88,9 fL, Plaquetes 211000 /µL, TP 82 %, INR 1,16 sg, TP
ratio 1,16, TTPA 27,8 sg, TTPA ratio 0,9, Fibrinógeno 601 mg/dL.
Bioquimica (30/10/17): Glucosa 146 mg/dL, Urea 88,9, Creatinina 1,59, Na 135,9 mmol/L, K 5,1, Prot-C reactiva
0,7 mg/L.
Ingreso (6.11.2017): Hematologia (06/11/17): Leucocitos 6200 /µL, (N 68,6 % / L 16,4 / M 10,6 / E 3,4 / B  1), Htíes 3,74 mill/µL, Hb 10,9 g/dL, Hcto 33,2 %, VCM 89 fL, Plaquetes 247000 /µL, TP 84 %, INR 1,14 sg, TP
ratio 1,14, TTPA 31,2 sg, TTPA ratio 1,01, Fibrinógeno 767 mg/dL.
Bioquimica (06/11/17):  Glucosa 89 mg/dL, HbA1c 5,5 %, Urea 71 mg/dL, Creatinina 1,36, Filtrado glomerular estimado 34 mL/min/1.73 m2, Uratos 5,9 mg/dL, Ca 9,4, Fosfato 3,5, Mg 2,01, Na 134 mmol/L, K 5,17, Cl 103,3,
ALT 21 U/L, GGT 15, FA 162, Bilirrubina 0,48 mg/dL, CK 66 U/L, Prot-C reactiva 14,7 mg/L, Proteína 68,5 g/L. Proteinograma.- PENDIENTE. Lípidos.- Triglicéridos89 mg/dL, Colesterol 212, (HDL 47,7 / LDL 146).
Hormonas (06/11/17): TSH 3,018 µUI/mL.

ECG: ritmo sinusal sin alteraciones agudas de la repolarización

TC craneal urgente (30.12.2017): Hiperdensidad del segmento M1 distal-M2 proximal de la a. cerebral media (ACM) derecha con pérdida de la diferenciación sustancia gris-blanca el núcleo lenticular derecho y cintilla insular derecha así como en córtex temporal derecho, hallazgos todos ellos sugestivos de lesión isquémica aguda de ramas de ACM derecha. AngioTC: Muy importante ateromatosis intracraneal de la arteria carótida interna intracraneal (TICA) y ACM proximal derecha. Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. Hipoatenuación de la sustancia blanca periventricular y subcortical bilateral simétrica y difusa compatible con desmielinización de características inespecíficas de probable causa isquémica crónica. Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa.

Ecocardiograma transtorácico  (6.11.2017):  Ventrículo izquierdo hipertrófico no dilatado con funcion sistolica conservada , FE 60%. Moderada dilatacion auricular izquierda.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Mujer de 93 años que ingresa por clínica hemisférica completa derecha (TACI derecho; NIHSS 18). El ECG está en ritmo sinusal y en la analítica se observa una alteración de la función renal, ya conocida. En la TC craneal urgente se observa una extensa lesión isquémica aguda en territorio vascular de la ACM derecha y una ACM hiperdensa con signos de ateromatosis calcificada intracraneal. Se orienta como ictus isquémico de ACM derecha de probable mecanismo embólico y posible etiología aterotrombótica (ateromatosis en la carótida interna intracraneal). Ante la presencia de una lesión establecida, se desestima tratamiento fibrinolítico. Durante su estancia en Urgencias presenta agitación y síndrome confusional que requieren tratamiento sintomático con haloperidol con buena evolución posterior. Se inicia antiagregación como prevención secundaria y se ingresa en planta de Neurología para control evolutivo.

Durante su estancia en planta se mantiene afebril, con hipertensión arterial por lo que se inicia antihipertensivo oral. Ha tolerado sedestación y dieta oral con espesantes. Neurológicamente persiste clínica de afectación hemisférica completa, puntuando al alta 18 en la escala NIHSS. Ha sido valorada por Rehabilitación quien ha iniciado tratamiento con fisioterapia, terapia ocupacional y logopedia.

Se ha realizado analítica de ingreso en la que destaca hiperlipidemia con LDL de 146 mg/dL sin alteración del perfil glicémico ni tiroideo, por lo que se han añadido al tratamiento estatinas. Se ha realizado ecocardiograma sin segmentarismos ni valvulopatías, con función sistólica preservada.

Dada la estabilidad clínica y hemodinámica se decide alta a su residencia con tratamiento antiagregante y rehabilitación ambulatoria.

Al alta:
NIHSS: 0.2.0.0.2/2(0.4)(0.4)/0.1.0.1.2 = 18 mRS: 5

DIAGNÒSTICS
434.91/5 Ictus isquémico agudo de territorio vascular de arteria cerebral media derecha de probable mecanismo embólico arterio-arterial y posible etiología aterotrombótica


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta de fácil masticación baja en sal y líquidos con espesantes.
-	Adiro 300mg/24h 1 comprimido al mediodía.

Resto de su medicación habitual:
-	Acfol 5mg/24h
-	Amlodipino 5mg/12h
-	Ferplex
-	Lorazepam 1mg/24h
-	Losartan 50mg/24h;
-Omeprazol 20mg/12h
-	Sertralina 50mg/24h.
-	
Informe d'alta d'hospitalització



CONTROL
Control por médico de cabecera de factores de riesgo cardiovascular.

DESTINACIÓ A L'ALTA:	A DOMICILI





Validat per: _NAME_	Col·legiat: _ID_

09.11.2017
Pàgina 1 de 4