_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
15:00:00
09.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 23.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente mujer de 88 años que acude por desorientación y vómitos.

ANTECEDENTS
No alergias medicamentosas conocidas. No hábitos tóxicos.

-Hipertensión arterial esencial en tratamiento farmacológico.
-Dislipidemia en tratamiento farmacológico.
-Fibrilación  auricular permanente diagnosticada en marzo de 2017 en ECG de control. Anticoagulada con sintrom.
-Etiquetada de cardiopatía isquémica por ingreso hace >20 años (no disponemos de informes). Desde entonces asintomática. Fue valorada en 2011 por Cardiología de zona quien pone en duda el diagnóstico y en caso de ser correcto sería de bajo riesgo. Fue dada de alta a atención primaria con control de FRCV. ECG previos presenta HBAI.
-Colitis isquémica en 2011 (_LOCATION_) diagnosticada por colonoscopia a raiz de episodio de diarreas, vómitos y dolor  abdominal.  Buena  evolución  posterior  manejada  de  forma  conservadora,  siendo  alta  a  los  5  días.
**Colonoscopia: mucosa blanquecina y parcheada que afecta toda la circumferencia entre 18-40 cm del MA, compatible con colitis isquémica.
-Ulcus péptico en tratamiento con IBPs.
-Lumbalgia. Tratamiento actualmente en clínica del dolor. RMN Noviembre 2014: Escoliosis lumbar izquierda asociada a patología degenerativa disco-vertebral y articular posterior. Cambios modic tipo 1 en D11-D12. Listesis anterior grado 1 L5 sobre S1. Reducciones foraminales lumbares y estenosis focal de grado alto del canal lumbar en segmentos de L3-L4, L4-L5 Y L5-S1.
-Fractura de rama isquipoubiana izquierda en Octubre de 2013, ha seguido controles por Traumatología _SS_.
-Hipoacusia bilateral severa.
-Hemorroides internas.

Intervenciones quirúrgicas:
-Hernia umbilical.
-Faquectomía + implantación de LIO.
-Cáncer  colorrectal (1990).  Se realizó  tratamiento quirúrgico  (resección  anterior) + quimioterapia  adyuvante durante un año. Realizó  Realizó seguimiento por Dra _NAME_, fue dada de alta en 2012.

Situación sociofuncional: Vive con su marido, independiente para las ABIVD, se ocupa de la casa, demabula sin ayuda. mRS 1.

MEDICACIÓ HABITUAL
1.	AAS 100 mg 1 comp/24h,
2.	Atorvastatina 80 mg 1 comp/24h,
3.	Carvedilol 6.25 mg 1 comp/24h,
1.	
Informe de Trasllat a Sociosanitari




4.	Paracetamol 1g 1 compr/12h,
5.	Losartan/HDTZ 100/12.5 mg 1 comp/24h,
6.	Omeprazol 20 mg 1 comp/24h,
7.	Gabapentina 300mg 1 compr/24h,
8.	Sintrom segun pauta TAO,
9.	Nitroglicerina parches 5 mg 1 parche cada 24h,
10.	Ezetimiba 10 mg 1 comp/24h.


PROCÉS ACTUAL
Paciente que es encontrada por su marido a las 11.30h del dia 22.10.17 con náuseas y vómitos, posteriormente caída al suelo con TCE. Inicialmente atendida por medicina interna  y neurocirugía por agitación y supuesto hematoma de origen traumático.

EXPLORACIÓ FÍSICA

En Urgencias:
Vigil, inatenta, LOC c 1/2 (1) LOC q 1/2 (1) POC D (1) HHI por amenaza (2) Hemiplejía FBC izquierda (1+4+3) Lenguaje conservado, disartria inteligible (1) hipoestesia ipsilateral (1) Resto no valorable.
NIHSS:15

A su ingreso en la Unidad de Ictus:
TA: 144/64mmHg  FC: 82lpm   Tº: 36.5ºC   Glicemia capilar: 110mg/dL
Paciente alerta, quejumbrosa, sentada con sujeción mecánica, poco colaboradora. LOC Q 1/2 (1) LOC C 2/2 POC D (1) HHI por amenaza (2) Hemiparesia común izquierda (1+2+1) Hipoestesia izquierda (2) Extinción no valorable por poca colaboración.
NIHSS: 10

EXPLORACIÓ COMPLEMENTÀRIA
-EAB: pH 7.33, pCO2 58 mmHg, pO2 25 mmHg, HCO3 30.6 mmol/L, Anión gap 10 mmol/L, Lactato 1.7 mmol/L,
glucosa 138 mg/dL, K+ 4.8 mmol/L, Na+ 141 mmol/L, Hb 14.4 g/dL.
-Analítica: Hb 14.0 g/dL, Hto 42.7 %, VCM 89.0 fL, Leucos 13.15x10E9/L (N86.9%, L8.5%), plaquetas 206, TQ (Quick) 30%, INR 2.34, TTPAr 1.42, Glucosa 131 mg/dL, Urea 45 mg/dL, Cr 0.84 mg/dL, FG 62, Bilirubina 1.01,
Bilirubina esterificada 0.24, Na 141.9 mmol/L, K hemolizado, Ca 9.5 mg/dL, AST 40, ALT 19, GGT 50 UI, FA 105 UI, Proteínas g/dL, PCR mg/dL.
-ECG:  Fibrilación  auricular a  120  lpm,  QRS  ancho  con  morfología de  BRI.  Sin  alteraciones agudas  de  la repolarización.
-Rx de tórax: Sin alteraciones.
-TC craneal simple + angioTC craneal: Gran hematoma intraparenquimatoso hemisférico derecho (ganglios basales, insula, centro semioval y parénquima), agudo con sangre que muestra densidad algo heterogenea en su perifería de limites irregulares de unos 4,6x9x5,6cm (115,9 cc), con edema perilesional. Presenta un importante efecto de masa con compresión del del ventrículo lateral derecho y desplazamiento de la línea media de unos 10mm hacia la izquierda, así como compresión de las cisternas perimesencefáilcas y la cisterna del angulo pontocerebeloso izquerda y de los surcos de la convexidad derecha. Se observa ocupación hemática en todo el sistema ventricular, con dilatacion de astasoccipitales, y ocupación hemática de los surcos de la convexidad

Informe de Trasllat a Sociosanitari




derecha. No se observan  otras alteraciones densitométricas parenquiamatosas significativas Hipodensidades parcheadas en sustancia blanca periventricular y de ambos centros semiovales en relación a cambios hipóxico-isquémicos crónicos. Marco óseo con hiperostosis y osteoma por engrosmiento de calota temporal derecha, sin otras alteraciones. AngioTC: En las tres fases del estudioangiográfico no se observan múltiples puntos de extravasación de contraste. Correcta permeabilidad del sistema carotídeo intra y extracraneal bilateral. En el sistema vertebrobasilar se observa permeabilidad de todos los vasos. Senos venosos permeables. CONCLUSIÓN: Gran hematoma intraparenquimatoso hemisférico derecho con ocupación hemática intraventricular y importante efecto de masa sobre la línea media y las cisternas de la base.
-Sedimento orina: Leucòcitos 1.3, Eritròcitos 3.5, Celules epiteliales 0.9, Cilindros hialinos 0.46, Bacterias 33/microL.
-TC craneal de control: Práctica estabilidad de gran hematoma intraparenquimatoso parieto-temporal derecho, de diametros máximos aproximados de 89 mm (AP en el plano sagital) x 44 x 40 mm (T-CC) así como estabilidad del edema perilesional el cual condiciona efecto de masa sobreestructuras adyacentes, borrando surcos adyacentes y comprimiendo ventrículo lateral derecho a nivel del cuerpo y en menor grado el tercer ventrículo. Discreta disminución del componente hemático intraventricular de predominio en astas occipitales, tercer y VL derecho y de forma focal en la cisterna interpeduncular sin signos de hidrocefalia aguda. Dichos hallazgos en conjunto determina desplazamiento de la linea media de unos 6 mm hacia la izquierda. Disminución de compresión de cisternas perimesencefálicas, en relación a previo. Mínima contaminación hemática de los surcos aracnoideos frontoparietales bilaterales, de predominio derecho y de forma focal en la línea interhemisférica parasagital izquierda. Hipodensidades parcheadas en sustancia blanca periventricular y de ambos centros semiovales en relación a cambios hipóxico-isquémicos crónicos, sin cambios a previo Cisternas de la base y peritronculares libres. Amígdalas cerebelosas de disposición normal. Hiperostosis y osteoma por engrosamiento de calota temporal derecha, sin cambios. Conclusión: Estudio TC craneal de control que muestra práctica estabilidad del tamaño del voluminoso hematoma parieto-temporal derecho con disminución del componente hemático intraventricular, sin signos de hidrocefalia. Persiste importante efecto de masa con leve mejoría de la desviación de la línea media respecto al estudio previo. Estabilidad de la discreta contaminación hemática subaracnoidea supratentorial bilateral, de predominio derecho.
-Analítica de ingreso: Glucosa 83 mg/dL HbA1c 5.5 %; Urea 50 mg/dL Creatinini 1.04 mg/dL Filtrat glomerular 48 ml/min; Colesterol 130 mg/dL HDL 48 mg/dL LDL62 mg/dL Triglicèrid 101 mg/dL Tirotropina 0.643 mU/L; Triiodotironina(lliure) 1.60 pg/mL; Tiroxina (lliure) 1.43 ng/dL
-Sedimento orina: Leucòcits 297.5 (T) cel/µL Eritròcits 6.6 (T) cel/µL Cèl·lules epitelials 7.1 (T) cel/µL Cèl·lules epitelials de transició Cilindres hialins 0 (T) cil/µL
Bacteris 1500 (T) bact/µL Fongs
-Hemocultivos: en curso.
-Coprocultivo:Detecció de diarrea associada a Clostridium difficile Resultat Pacient probable portador de C. difficile no toxigènic.

Informe de Trasllat a Sociosanitari



EVOLUCIÓ CLÍNICA
A su llegada atendida inicialmente por medicina interna. Realizan ECG que muestra FA ya conocida con morfología de BRIHH; analítica (INR 2.34), y sedimento de orina y Rx de tórax, sin alteraciones relevantes. El TC craneal muestra gran hematoma intraparenquimatoso hemisférico derecho con invasión intraventricular e importante efecto de masa sobre la línea media y las cisternas de la base. Se comenta con Neurocirugía por sospecha de origen traumático, y posteriormente con guardia de Neurología, quienes objetivan clínica compatible con síndrome completo de la circulación anterior, con NIHSS de 15. Se procede a revertir anticoagulación con complejo protrombínico ajustado a peso y vitamina K (INR control 0.97). Durante su estancia en urgencias requiere de la administración de urapidilo ev en perfusión continua por hipertensión arterial. Se realiza TC craneal de control que muestra estabilidad del tamaño del hematoma lobar con disminución del componente hemático intraventricular, sin signos de hidrocefalia. Ingresa en la Unidad de Ictus para control evolutivo.
A su ingreso en la Unidad de Ictus hemodinámicamente estable y afebril, con agitación psicomotriz y NIHSS de 10, habiéndose retirado ya la perfusión de urapidilo y tolerando medicación oral. La analítica de ingreso no muestra alteraciones relevantes. Se intenta retirada de sonda vesical pero presenta RAO, por lo que se coloca nuevamente.
En situación de estabilidad se decide traslado a planta de neurología. Durante su estancia en planta presenta síndrome confusional con importante agitación que se controla con admistración de neurolépticos, RAOs de repetición por lo que se coloca sondaje urinario e infección del tracto urinario por lo que se realiza tratamiento antibiótico con cefuroxima. Cabe destacar la presenta de diarreas intermitentes, que ya presentaba en domicilio según el marido, con un coprocultivo positivo para clostridium no toxicogénico sin necesidad de tratamiento antibiótico.   En conidicones de estabilidad se decide traslado a centro sociosanitario para continuidad de cuidados. En el momento del alta NIHSS 10 a expensas de desorientación nominación conservada, obedecer 1 orden (1), POC D (1), HHI por amenaza (2), Hemiparesia F (1) B 4/5 (1) C 2/5 (3), anosognosia (1), mRS 5. Si mejora situación funcional, y se considera tributaria a reiniciar anticoagulación derivar a neurología de zona para valoración.





DIAGNÒSTICS
HIC lobar D con invasión ventricular en paciente anticoagulada

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Control estrecho de factores de riesgo vascular por CAP Control por especialistas habituales como tenga previsto

DESTINACIÓ A L'ALTA:	SOCI SANITARI






Validat per: _NAME_	Col·legiat: _ID_

09.11.2017
Pàgina 1 de 4