




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
81a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
04.11.2017 - 12:20	Servei:
MEDICINA INTERNA HOSP	Data entrada urg.:
03.11.2017 - 21:37
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de Ingreso:
Neumonia lóbulo superior derecho


ANTECEDENTES
-	Alergia al hierro intramuscular
-	Hábitos tóxicos: Fumador activo 1,5 paq/día (hábito acumulado de 20 paq-año), No enol.
-	FRCV: HTA, DLP y DM en tratamiento médico.Hiperuricemia.Episodios de gota
-	ERC estadio IV con último FG de 20 (controles en _SS_).

Historia cardiológica:
-	Cardiopatía isquémica crónica.
*	IAM inferior en 2000. Angor inestable en 2002. En 2003 IAM anterior con coronariografía con ACTP en DA. Angina inestable en 2009 reálizandose cateterismo que mostró: TC sin lesiones. DA enfermedad difusa con oclusión distal con circulación colateral homocoronaria. D2 con lesión proximal significativa. Cx difusamente aterosclerótico sin lesiones significativas. CD dominante de muy buen tamaño con estenosis severa a nivel distal. Se da como responsable de la clínica y se procede a ACTP de la misma, implantando stent convencional Presillion 4x20 mm, con buen resultado angiográfico final, sin complicaciones inmediatas
*	Ecocardio 22/9/2015: Ventricle esquerre dilatat, amb marcat aprimament, dilatació aneurismàtica i disquinesia del segment antero-septe.mig-apical. Hipertrofia moderada del septe basal, no obstructiva. Reducció important de la FE global. Arrel aòrtica no dilatada. Vàlvula aòrtica fibrosada, amb regurgitació lleugera. Vàlvula mitral normofuncionant. Dilatació auricular esquerra lleugera. Ventricle dret normofuncionant. No hi ha congestió venosa central. No hi ha embasasament pericàrdic. Fracción de Eyección (2D 4c): 34,2 %
*SPECT MIOCARDICO 01/2014
L'estudi del funcionalisme ventricular esquerre, mitjançant l'obtenció d'imatges sincronitzades ambl'ona R de l'ECG, mostra hipocinèsia generalitzada, amb extensa acinèsia i disminució de l'engruiximent sistòlic de l'àpex que s'extén a la regions anteroseptal apical i medial, lateroapical i ínferoapical. La fracció d'ejecció global és del 21% amb l'estímul d'adenosina i del 22% basalment. Conclusió: - Infart apical amb extensió anteroseptal apical i medial, lateroapical i ínferoapical, amb persistència de miocardi en risc a la regió anteroseptal medial aproximadament un 6% del VE i de molt lleugera severitat) amb l'estímul vasodilatador.
*	CF II- III estable controles por Dr. _NAME_.

-	Sindrome depresivo en tratamiento

Socio-funcional: Autonomo, FFSS conservadas, viudo desde hace 13 años, vive con la hija

Tratamiento habitual (11/2017)
- Adiro 100mg/d

-	Alopurinol 100mg/d
-	Amlodipino 10mg/d
-	Atorvastatina 80mg/d
-	Citalopram 20mg/d
-	Coronur 40mg/12h
-	Detrusitol (Tolterodina)/24h
-	Pantoprazol 20mg/d
-	Paracetamol 1g/8h sp
-	Procoralan 5mg/12h
-	Repaglinida1mg/d
-	Sutril (Torasemida) 5mg/d
-	Terbasmin 1inh/24h
-	Valsartan 160mg/24h
-	Zemplar 1mcg/24h


ENFERMEDAD ACTUAL
Paciente varón de 81 años con antecedente de cardiopatía isquémica, IC diastólica y sistólica, HTA, DLP, DM2 independiente para ABVD que acude traído por familiares por episodio de desorientación desde las 16h. Acompañantes refieren que a las 16h ha salido de casa para ir a buscar al nieto y ha vuelto a las 20h diciendo que no lo había encontrado en la guardería (dónde confirman que nadie ha ido a buscarlo). Desde entonces desorientación temporal, desconoce por qué está en Urgencias, lo encuentran disártrico, tembloroso.
Familiares refieren alteración conductual los últimos meses (más tretraído, más triste, de vez en cuando dice cosas incoherentes...), pero nunca había presentado episodio de desorientación, despistes, agresividad.
Refiere disúria, sin polaquiúria. Tos y expectoración blanquecina de 1 semana de evolución. Refieren tiritonas francas hoy.
No cambios de medicación últimamente.
No fiebre en casa los últimos días, ritmo deposicional regular.

A urgencias el paciente se encuentra confuso y febril con disnea. Se realizan pruebas comlementarias que muestran en Rx una condensación de LSD compatible con neumonia típica. En el análisis de sangre se objetiva empeoramiento de la función renal con Cr de 293 (220), PCR de 235 y anemia leve de 122 estable con leucocitosis de 18640 con neutrofília. Se inició tratamiento con levofloxacino y se decidió ingreso en MI.

A nuestra visita el paciente se encuentra eupneico con GN a 2L, afebril y sin álgias. Discurso coherente pero parcialmente orientado.

EXPLORACIÓN FÍSICA
Constantes: Afebril, HMD estable (TA 129/79), Glu 186, Sat 93 con GN a 2L.
Consciente y parcialmente orientado en tiempo, orientado en persona. Normocoloreado y deshidratado. AC: TCR sin soplos audibles.


AR: MVC sin crepitantes ni sibilancias.
Abd: Blando y depresible, no doloroso a la palpación, peristaltismo conservado, sin masas ni megalias. EEII: No edemas.

EXPLORACIONES COMPLEMENTÁRIAS AL INGRESSO
- ECG: RS, 90bpm, Similar a los previos QS V1-V4, DIII,supraST 2 mm V1-V4 , supraST 1 mm aVR, infraST 1 mm con T negativas en DI, aVLy V6.

- Análisis de sangre en urgencias: Sodi 134 mmol/L Potassi 4,94 mmol/L Glucosa 142,20 mg/100mL Urea 22,3 mmol/L Creatinina 293 µmol/L Proteïna C reactiva 235,6 mg/L Hemoglobina 122 g/L Hematòcrit 0,35 L/L Hematies 3,63 x10E12/L VCM 97,5 fL Plaquetes 267 x10E9/L Leucòcits 18,64 x10E9/L Neutròfils absoluts 16,38 x10E9/L Limfòcits absoluts 0,91 x10E9/L ( 1,00 - 4,00 ) Temps de protrombina 1,03 INR

- Análisis de sangre al ingreso: Sodi 135 mmol/L Potassi 4,52 mmol/L Calci Fosfat 1,22 mmol/L Glucosa 59,40 mg/100mL Urea 27,6 mmol/L Creatinina 308 µmol/L Filtrat glomerular estimat 15,55 mL/min/1.73m2 Bilirubina total 8 µmol/L AST (GOT) 59 U/L ALT (GPT) 28 U/L Fosfatasa alcalina 64 U/L GGT 18 U/L Proteïna total 55,2 g/L Albúmina 28,9 g/L Proteïna C reactiva 125,0 mg/L Hemoglobina 111 g/L Hematòcrit 0,33 L/L Hematies 3,39 x10E12/L VCM 96,2 fL Plaquetes 289 x10E9/L Leucòcits 13,19 x10E9/L Neutròfils absoluts 10,67 x10E9/L Limfòcits absoluts 1,19 x10E9/L Reticulòcits absoluts 41,0 Velocitat de sedimentació globular (VSG) 101 mm/hora Siderèmia 3,4 µmol/L Capacitat total transport ferro 26,7 µmol/L Índex de saturació 13 % Ferritina 324 µg/L Temps de tromboplastina 0,85 RATIO Temps de protrombina 1,05 INR Temps de trombina 20,60 s

-	Análisis de sangre al alta: Sodi 132 mmol/L  Potassi 4,82 mmol/L Urea 24,7 mmol/L Creatinina 315
µmol/L Filtrat glomerular estimat 15,11 mL/min/1.73m2 Proteïna C reactiva 141,2 mg/L Hemoglobina 114 g/L Hematòcrit 0,32 L/L Hematies 3,40 x10E12/L VCM 94,1 fL Plaquetes 301 x10E9/L Leucòcits 12,77 x10E9/L Neutròfils absoluts 10,65 x10E9/L Eosinòfils absoluts 0,09 x10E9/L Basòfils absoluts 0,01 x10E9/L Monòcits absoluts 1,08 x10E9/L Limfòcits absoluts 0,94

-	Rx tórax: pneumònia basal dreta, signes redistribució vascular, no vessament. Augment silueta cardíaca.

- Sedimento orina:   Sin germenes ni piúria.

- Ag orina. Negativo antigenos Pneumococo y Legionella.



- TAC craneal: El estudio practicado no muestra colecciones extraaxiales, efectos de masa ni desplazamientos valorables a nivel de estructuras de línea media supra e infratentoriales. Moderada dilatación del sistema ventricular. Hipodensidad en la sustancia blanca periventricular de aspecto hipóxico-isquémico crónico. Resto del parénquima cerebral con aumento de valles silvianos, cisternas basales y surcos corticales de la convexidad, traduciendo cambios involutivos cerebrales. El estudio con ventana  ósea no muestra lesiones. Marcada calcificación ateromatosa en sifones carotídeos. CONCLUSIÓN: Sin evidencia de lesiones agudas intracraneales.

EVOLUCIÓN
Paciente que ingresa por episodio de desorientación con neumonia lóbulo superior derecho.

1.	Neumonia lóbulo superior derecho de causa ni filiada.
2.	Sdme confusional en contexto de 1 y 4.
Paciente de 81 años con los antecedentes anteriormente descritos que ingresa por neumonia de LSD. A la llegada a urgencias el paciente presenta episodio de desorientación espaciotemporal. Se realiza analítica que objetiva leucocitosis de 13 y PCR de 125, antigenos urinarios negativos. Se inicia tratamiento con levofloxacino ajustado por función renal. Durante la estancia en medicina interna el paciente presenta imortante mejoría clínica y analítica, no precisando oxigeno y encontrandose más orientado. Dada la mejoría clínica se decide alta a domicilio, sin embargo no ha habido una mejoría clara a nivel analítico, por lo que dejaremos control analítico y radográfico programado y un control en nuestro servicio de en 7 días. A plantear estudios de imagen más avanzados si no hubiera mejoría.
3.	Insuficiencia renal crónica reagudizada.
El paciente a la llegada a urgencias se le objetiva una insuficiencia renal reagudizada con Cr 308 y filtrado de 15% (con filtrado basal de 20-26%). Se inicia sueroterapia y reaguste de tratamientos para la función renal. Durante la estancia presenta mejoría parcial de la función renal permaneciendo estable al alta.
4.	Deterioro cognitivo a estudio.
El paciente presenta algunos cambios del comportamiento y juntamente con episodio de desorientación se decide realizar estudio de deterioro cognitivo. Se raliza TC cerebral que no objetiva lesiones agudas con lesión de sustancia blanca crónicas. En el estudio analítico no se objetivan niveles de B12 o TSH bajos y las serologías para VIH y LUES resultan negativas. Dada la mejoría clínica se decide alta a domicilio completando estudio de forma ambulatoria con estudio neuropsicológico.

PROCEDIMENTOS
Analítica+serologías TC cerebral
Rx tórax ECG
RECOMENDACIONES AL ALTA

Tratamiento:
Mantener: Adiro 100mg/d, Alopurinol 100mg/d, Amlodipino  10mg/d, Atorvastatina 80mg/d,  Citalopram 20mg/d, Coronur 40mg/12h, Detrusitol (Tolterodina)/24h, Pantoprazol 20mg/d, Paracetamol 1g/8h sp, Procoralan 5mg/12h, Repaglinida1mg/d, Sutril (Torasemida) 5mg/d, Terbasmin 1inh/24h, Valsartan 160mg/24h, Zemplar 1mcg/24h.
Iniciar: Levofloxacino 250mg/24h fins el 17/11/2017 y  clindamicina 300mg/8h hasta el 17/11

Controles:
-	Se soclita analítica de control y Rx de torax, acudir el miercoles 15/11/17 a la planta de Medicina interna para recogida de resultados
-	Acudir a visita en Geriatría PAIAD según programación adjunta
-	Acudir a visita para estudio Neuropsicológico según programación adjunta

Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic:  Dr.  _NAME_  (NºCol.  _ID_), Dr.  _NAME_  (NºCol.  _ID_), _NAME_ (NºCol.
_ID_)

Servei que ha donat d'alta:
MEDICINA INTERNA HOSP	Data d'alta:
09.11.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 09.11.2017
Pàg. 1 de   5