_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓ
CIP	_ID_	Data Naix.   _DATE_	Edat 80	Sexe Home	NASS	_ID_
Adreça   _LOCATION_		CP	_LOCATION_
Població_LOCATION_		Tel.	_CONTACT_
Episodi  _ID_	Admissió	31.10.2017 19:20		Alta	09.11.2017 12:26
Servei	NEUUO_SS_ Neurologia		Unitat	U04UHHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
431/3	HEMATOMA CEREBRAL
431/3	HEMATOMA CEREBRAL
401.9/2	HTA
414.9/2	CARDIOPATIA ISQUEMICA

DADES INFORME

MOTIVO DE CONSULTA: dificultad para articular las palabras y debilidad de extremidad superior derecha.

Varón de 80 años, independiente para las ABVD, no hábitos tóxicos o alergias medicamentosas conocidas, mRs 0.

ANTECEDENTES PATOLOGICOS:

-	CARDIOPATIA ISQUEMICA en forma de angor de esfuerza. En el año 2012 se ha colocado 2 stent farmacoactivos en la descendente anterior (DA).

-	HIPERTENSION ARTERIAL

-	DISLIPEMIA

-	ANEURISMA ORBICULAR DERECHO en seguimiento por cirugía maxilofacial de _SS_.

-	GONARTROSIS

TRATAMIENTO HABITUAL: AAS 100 mg/día, bisoprolol 2,5 mg/día, enalapril 5 mg/12h, atorvastatina 40 mg/día, lormetazepam 2 mg/día.

EPISODIO ACTUAL: el 31/10 alrededor de las 17 h, presenta dificultad para articular las palabras asociado a torpeza de extremidad superior derecha. Acude a urgencias por medios propios, llegando a las 18:45 h. Se activa código  ictus
intramuros. Es valorado por UCI, se constata un NIHSS de 5 (disartria, paresia facio braquio-crural derecha e hipoestesia de extremidades derechas). Se realiza TC craneal (19:01h) donde se constata hematoma lenticular izquierdo. Paciente ingresa a unidad de ictus (UCI) para monitorización.

EXPLORACION FISICA:

TA 142/60 mmHg. FC 58 lat/min. FR 13 rpm. Afebril.

NRL (02/11): conciente y orientado, lenguaje hipofluente con dificultad para nominar y repetir, realiza órdenes sensillas y cruzadas, mirada centrada sin limitaciones en el plano horizontal, disartria moderada, paresia facio (moderada) braquio (3/5) crural (4-/5) derecha con hipoestesia ipsilateral, no extinciones o negligencias, marcha no
NHC	_ID_	Pacient	_NAME_
explorada. NIHSS (0-0-0-0-0-2-0-2-0-1-0-1-1-2-0)9.

ACV: no signos de fallo cardiaco, ruidos cardiacos rítmicos. AR: MV conservado, no ruidos sobreagregados.
GI: abdomen globuloso, no doloroso, peristaltismo presente.

NRL (alta): conciente y desorientado en tiempo, lenguaje hipofluente con una afasia mixta de predominio tipo Broca, disartria moderada, mirada centrada, campimetría sin déficits, paresia facio (moderada) braquio (4-/5) crural (4/5) derecha con anestesia de extremidad superior derecha e hipoestesia de la extremidad inferior, dismetrías de EE derechas, no extinciones o negligencias, Babinski presente derecho. GCS 15.
NIHSS (0-0-0-0-0-2-1-0-1-0-0-2-1-2-0) 9.

EXPLORACIONES COMPLEMENTARIAS:

*Analítica: sin alteraciones destacables.

*ECG: ritmo sinusal regular, no alteraciones del segmento ST o de la onda T.

*TC craneal (31/10): hematoma agudo lenticular izquierdo, morfología ovalada y de unos 28 x 12.5 x 21.5 mm, anteroposterior, transversal y cráneo caudal.

*TC craneal (01/11): comparativamente con el estudio previo del 31/10/2017 se aprecia aumento del tamaño del hematoma agudo lenticular izquierdo (37 x 19 x 34 mm. AP x T x CC) con aparición de edema perihemorrágico. Linea media centrada.

*RM craneal con angioRM intracraneal: hematoma intraparenquimatoso lenticular izquierdo de probable etiología hipertensiva. Signos de atrofia cerebral cortico-subcortical leves con leve afectación difusa de la sustancia blanca subcortical en relación a enfermedad microvascular de origen hipoxico-isquémico crónico.
Foco lineal de microsangrado crónico frontal izquierdo.
Estudio angiorm intracraneal con leve estenosis distal de M1 izquierda, resto dentro de los limites de la normalidad.

*Ecocardiograma transtorácico (ETT): VI no dilatado, sin HVI. FE conservada 60%. Sin alteraciones segmentarias. Función diastólica dentro de la normalidad. AI ligeramente dilatada. V. mitral normal, sin IM.
V. aórtica trivalva con los velos esclerocalcificados. I. aórtica moderada central. SIn estenosis.
Raíz aórtica normal. VD no dilatado y normocontráctil. IT leve. PAP dentro de la normalidad. PVC no elevada. Sin derrame pericardico.

ORIENTACION DIAGNOSTICA:

-	HEMATOMA PROFUNDO LENTICULAR IZQUIERDO (probable etiología HTA).

Varón de 80 años con los antecedentes citados que ingresa por un hematoma lenticular izquierdo que en las
primeras
24 h ha empeorado la clínica debido a incremento del hematoma con edema perilesional. Ha permanecido en la unidad de ictus (UCI) durante 3 días, permaneciendo estable neurológicamente.
En planta de neurología ha continuado con ejercicios de rehabilitación física, inició dieta disfágica y sedestación en silla. El 08/11 inició deambulación asistida con barandilla y una persona.
Desde el punto de vista neurológico el paciente presenta mejoría progresiva de la focalidad neurológica, persiste con afasia mixta (predominio tipo Broca) asi como hemiparesia e hipoestesia de extremidades derechas.
La RM craneal confirma hematoma lenticular izquierdo con edema perilesional sin otras alteraciones.
Se orienta el cuadro como hematoma lobar profundo lenticular izquierdo de probable etiología hipertensiva. Paciente estable, irá a centro de rehabilitación intensiva.
Se suspende de forma temporal tratamiento antiagregante, él mismo se reiniciará en próximo control en consultas de neurovascular con RM craneal de control.

NIHSS al alta: 9. mRs al alta: 3. Localización hematoma: profundo. Etiología: hieprtensivo.

-	ARTRITIS RODILLA IZQUIERDA

Presenta dolor y edema de rodilla izquierda, la Rx no presenta alteracioens destacables. Valorado por reumatología, inicia tratamiento sintomático con ibuprofeno con mejoría del cuadro.

TRATAMIENTO AL ALTA:

-	Enalapril 5 mg: 1 comprimido cada 12 h.

-	Omeprazol 20 mg: 1 comprimido cada 24 h.

-	Bisoprolol 2,5 mg: 1 comprimido cada 12 h.

-	Atorvastatina 40 mg: 1 comprimido cada 24 h.

-	Lormetazepam 2 mg: 1 comprimido cada 24 h.

-	Lactulosa 10 g: 1 sobre cada 24 h.

SEGUIMIENTO:

-	Consultas neurovascular con RM craneal previa según citación.

-
Motiu d'alta:	

Tra.Cent.No Ag		
Metge Adjunt:
_ID_
Servei:	_NAME_

NEUUO_SS_ Neurologia		Nº Col·legiat Adjunt:

Data informe:  09.11.2017


Pàgina 1 de	4
Data i hora d'impressió:
09.11.2017 12:48:51