
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_ HOME	Edad: 82 Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_  Teléfono: _CONTACT_
Fecha ingreso servicio: 10/11/2017	Fecha alta servicio: 14/11/2017


Fecha ingreso hospitalización:  10/11/2017	Fecha alta hospitalización: 14/11/2017



Paciente que consulta por debilidad pierna, brazo derechos y trastorno del lenguaje Historial médico
Alergias:  No conoce
Hábitos tóxicos: Ex fumador
Estado basal: Autónomo e independiente para ABVD. msR 0. Medicación habitual: No precisa

Antecedentes patológicos:
o	Niega otras enfermedades o factores de riesgo aparentes
o	HTA sin tratamiento desde hace 6 meses
o	Obesidad


Enfermedad actual


El jueves día 9/11 sobre las 20:30h tras jugar al dominó, presenta pesadez de extremidad inferior derecha. Al llegar a casa, sobre las 21:00h, la mujer nota que no mueve el brazo derecho y dificultad en la evocación del lenguaje.
El cuadro se autolimita en 10 min y acude a UCIAS
Estando en UCIAS sobre las 21.53 reaparece el déficit leve en pierna derecha.
Se  activa  el  código  ictus,  con  conexión  al  Teleictus.  Por  NIHSS  minor  se  desestima  el  tratameinto trombolitico.deciden no inicio de tratamiento fibrinolitico. Se decide ingreso en Neurologia para completar estudio

Exploración física


Constantes. T.arterial:  135/77	. Pulso: 64	x'. Tªax: 35,7	ºC  , glucemias 143 Exploración neurológica:
Actualmente el paciente esta asintomático, se encuentra vigil, alerta, no hemianopsias ni oftalmoparesias, no paralisis facial. lenguaje normal. Fuerza y sensibilidad normal. Marcha normal.

Test de disfagia: superado NIHSS (ingreso):   0


Pruebas complementarias realizadas


o	Analítica (ingreso): Glucosa sèrum 133 mg/dL (75 - 115) Urea sèrum 31 mg/dL (10 - 50) Creatinina sèrum
0.69 mg/dL (0.60 - 1.20)  Sodi 140 mmol/L (135 - 146) Potassi 4.8 mmol/L (3.5 - 5.1) Clor 107 mmol/L (98 - 111)
HEMOGRAMA Hematies 5.31 x10^6/uL (4.5 - 5.5) Hemoglobina 14.2 g/dL (13 - 17) Hematòcrit 44.5 % (40 - 50)

VCM 83.8 fL (83 - 101) HCM 26.7 pg (27 - 32) CHCM 31.9 g/dL (31.5 - 34.5)   RDW-CV 13.9 % (11.6 - 14)
Leucòcits 4.19 x10^3/uL (4 - 10) Neutròfils % 47.9 % (40 - 80) Neutròfils total 2.01 x10^3 /uL (2 - 7) Linfòcits % 36.3
% (20 - 40) Linfòcits total 1.52 10^3/uL (1 - 3) Monòcits % 11.5 % (2 - 10) Monòcits total 0.48 x10^3/uL (0.2 - 1)
Eosinòfils % 3.3 % (1 - 6) Eosinòfils total 0.14 x10^3/uL (0.02 -  0.5) Basòfils % 1.0 % (0.2 - 2) Basòfils total 0.04
x10^3/uL (0.02 - 0.1) Plaquetes 75 x10^3/uL (150 - 410) VPM 11.3 fL (9.4 - 12.6)
o	Radiología torácica (ingreso): torax enfisematoso, sin condensaciones
o	ECG: RS, eje 0º, sin alteraciones en la repolarización.
o	Ecocardiografía (ingreso): TIV 15 mm, AI no dilatada. IM ligera. Estudio compatible con miocardipopatia HTA, sin defectos segmentarios en la contractilidad
o	TC - craneal (ingreso): normal.
o	Estudio doppler TSA destaca la presencia a nivel de ACI de un flujo turbulento tipo parvus, sin apreciar aumento velocidades de ACI (mala y dificultosa visualización) izquierda.
o	En el Doppler TC no se aprecia oclusión de gran vaso intracraneal se consigue insonar ambas ACM, ACA sin alteraciones y sin asimetrias.
o	Dúplex TSA (10/11/2017): Se aprecia una placa de unos 23mm con un aumento de velocidades a nivel de ACI izquierda de > 200 cm/s sugestivo de una estenosis cercana al 70%.
o	Angio- RM craneal ( 14/11/2017) pendiente de informe radiológico definitivo: se aprecian en las secuencias de difusión lesiones milimetricas a nivel fronto-parietal asi como tambén a nivel parieto occipital izquierdos, de distribución en territorio frontera ACM/ACP sugestivo de lesiones isquémicas recientes en fase aguda atero- embólicas, en el estudio Angiográfico se aprecian datos de estenosis de la Arteria Carotida Interna significativa cuya cuantificación definitiva se informará en el informe definitivo.

Evolución y tratamiento realizado


Paciente varón de 82 que ingresa por isquemia regresiva de ACM izquierda.
Se completa el estudio vascular que descarta fuente cardioembólica, y confirma una estenosis carotidea izquierda > 70 %.

La RM craneal demuestra lesiones isquemicas en fase aguda de distribución en córtex fronto parietal y parieteo occipital sugestivas de territorio frontera ACM/ACM confirmando en el estudio angiograficos signos de ateromatosis complicadad significativa a nivel de ACI izquierda.
Se comenta el caso con el _SS_ para valorar ACTP con stent de ACI izquierda sintomática. En el momento del alta el paciente se encuentra asintomático
Destino al alta:    DOMICILIO
Rankin (alta): 0   NIHSS (alta):     0


Diagnósticos Diagnóstico principal
o	Infarto cerebral en territorio de ACM izquierda de causa aterotrombótica

Diagnósticos secundarios:
o	ESTENOSIS CAROTIDEA IZQUIERDA SINTOMÁTICA > 70 %
o	HTA
o	Miocardiopatia HTA
o	Obesidad


Procedimientos:
o	ECG
o	Analitica
o	Rx torax
o	TC craneal
o	Duplex TSA/TC
o	
o	Angio RM craneal
o	Ecocardiografia




Tratamiento al alta


Dieta y otros datos para control:
Atorvastatina 80 mg, 0-0-1
AAS 100 mg, 1-0-0
Clopidogrel 75 mg, 0-1-0
Pantoprazol 20 mg, 1-0-0


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera , se le comunicará de forma preferente ingreso en _SS_ para valoracion de tratamiento revascularizador endovascular vs TEA.


Atentamente,

Médico/s responsable/s: _NAME_	Nº de colegiado: _ID_

Firma