


INFORME D'ASSISTÈNCIA/ALTA
Pàgina 1/1

Núm. HC
_ID_	CIP o pòlissa
_ID_	Data ingrés
29/10/2017	
15:26	Data èxitus
01/11/2017	
Nom i cognoms				Edat	Sexe
_NAME_			72	Dona
Adreça			Telèfon	
_LOCATION_,	_LOCATION_		_CONTACT_	
Metge/essa responsable		Servei	Habitació	
_NAME_		Medicina Interna	_ID_	
Destinació a l'alta
Defunció


Motiu de consulta:
Pacient dóna de 72 anys que és portada a UCIEs com a codi ictus per haver estat trobada pel seu fill aquest matí amb disminució del nivell de consciència. Havia estat amb ella per darrera vegada ahir fins a les 22:30h aproximadament.

Antecedents personals:
-	No AMC.
-	Enolisme sever amb múltiples assistències per traumatisme en relació a intoxicacions enòliques.
-	HTA en ttm
-	Sd depresiu en tractament.

Exploració física:
TA (mmHg): 185/85  FC (pul/min): 85  Tª (ºC): af  Sat O2 (%): 95  glic 145 Manté ulls tancats, no respon a l'estímul verbal ni dolorós. Glasgow 3.
Discreta anisocòria. desviació de la mirada a l'esq. Moviments de descerebració a l'estímul dolorós, babinski bilateral.

Proves complementàries:
- Analítica: Leuc: 25.24 (N: 91%); Hb: 138; plaq: 371; gluc: 140; cr: 1.1; Na: 132; K: 4.1.
* Etanol <0.03.
* GSA: ph: 7.5; p02: 71; pc02: 26; HC03: 20.8; S02: 95%.
-	Tòxics en orina:
-	ECG: RS.
-	TAC cranial: extens hematoma subdural D amb efecte massa significatiu i signes d'hernicació subfalcial a l'esquerra. Infart isquèmic crònic a la PICA E.

Evolució:
Es fa connexió teleictus i es valoren les imatges que mostren un extens hematoma subdural D amb efecte massa significatiu i signes d'herniació subfalcial a l'esquerra. Vista l'extensió del mateix, el probable temps prolongat d'evolució i els signes clínics de gravetat (Glasgow 3, anisocòria, moviments de descerebració a l'estímul dolorós i babinski bilateral), no compleix criteris d'IOT o actitud intervencionista i s'aconsella un tractament exclusivament de comfort.
La pacient ingressa a planta de MI amb tractament de confort essent éxitus el 1/11/2017 a les 20:45h.

Diagnóstics:
-	Extens hematoma subdural D amb efecte massa significatiu i signes d'herniació subfalcial a l'esquerra.
-	Éxitus.
Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura


D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.
