_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
15:00:00
23.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_-_CONTACT_; AVISAR A DOMICIL/RES.SOC 16.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 88 años que ingresa por infarto isquémico.

ANTECEDENTS
Sin alergias medicamentosas conocidas. Exfumador.

Antecedentes patológicos:
-	Hipertensión arterial en tratamiento médico.
-	Diabetes mellitus en tratamiento con antibiabéticos orales.
-	Dislipemia en tratamiento médico
-	Insuficiencia renal crónica con creatininas de 1,5-1,7g/dL
-Historia de síncopes de repetición, el último de ellos en agosto de 2014 en Montblanc. Se etiquetaron los cuadros de pérdida de consciencia como síncopes neuromediados, sin poder descartar etiología cardiológica (BAV de 1er grado con Bloqueo de rama derecha del Haz de His). En visita de cardiológo en agosto de 2014 se
recomienda realización de estudio electrofisiológico que el paciente rechazó.
-Enfermedad cerebrovascular de gran vaso:
Se han realizado las siguientes pruebas complementarias.
*Doppler carótidas, vertebrales y transcraneal: Placas de ateroma en ambos bulbos carotideos que condicionan estenosis 50-69% de ambas ACIs (VPS 160 cm/s). Sólo se visualizan ACIs más proximales. Resto de estudio sin objetivarse alteraciones (no se visualizan ostium vertebrales ni basilar distal).
*Monitorización durante 24 horas que mostró episodios de asistolia (según nota de neurología de SAP. No disponemos del informe y desconocemos duración).
*Tilt test, positivo vasodepresor y cardioinhibitorio. Se orientó el caso como probable síncopes vasovagales.
*RMN cerebral: múltiples infartos crónicos en diferentes territorios de probable etiología cardioembólica.
*Eco-cardiograma: Ventriculo izquierdo no dilatado ligeramente hipertrófico (40/26/13/11 mm) con función sistólica conservada (FE 56%), disfunción diastólica tipo I, ventriculo derecho no dilatado con función sistólica conservada (TAPSE 19 mm), IM moderada II/IV, sin signos de hipertensión pulmonar.
*EEG ambulatorio (2013): Trazado que muestra signos de disfunción neuronal difusa de carácter inespecífico, en
contexto especialmente de una actividad bioeléctrica cerebral basal de bajo voltaje y con déficit de estructuración. No se evidencian paroxismos de carácter epileptiforme.
*DTSA( 28/03/2014): estenosis importante bilateral. RATIO CID/CPD 2.39, RATIO CII/ CPI 2.29.

Situació sociofuncional: mRS 3. Parcialmente dependiente para las ABDV.

MEDICACIÓ HABITUAL
metformina 850mg 1,5-0-0, Vildagliptina 50 mg 1-0-1, adiro 100mg 0-1-0, atorvastatina 80mg 0-0-1, omeprazol 20
mg 1-0-0, enalapril 10mg 1-0-1, paracetamol, cetirizina 10 mg

Informe de Trasllat a Sociosanitari





PROCÉS ACTUAL
Última vez visto asintomático a las 12h del dia 16.11.17. A las 13h la familia lo encuentra con alteración del lenguaje.

EXPLORACIÓ FÍSICA

En urgencias:
TAS 142-157mmHg, TAD 58-78mmHg, FC 65-76lpm, sin fiebre, sp 99% in aire, glic 202mg/dL
Vigil, afasia global (7), HHD (2), POC I (1), no paresia facial, Paresia braquial 4+/5 (1), sensibilidad no valorable. NIHSS 11

En unidad de ictus:
ENRL: Afasia global (7), paresia facial der (2), Anestesia hemicuerpo derecho ( 2), hemiparesia derecha (4+4), hemaianopsia (2)

En planta de Neurología:
Ctes TA 144/49 mmHg FC 73 lpm Tª37.2ºC normoxémico.
ENRL: somnoliento (1) Afasia global (2+2+3) HHD por amenaza (2) Hemiplejía FBC derecha (2+4+4) Anestesia (1)
NIHSS 21

EXPLORACIÓ COMPLEMENTÀRIA
-Analitica  de urgencias:  Hemoglobina  10.2 g/dL  Hematòcrit  31.8 % Volum corpuscular mig (VCM)  86.4 fL Leucòcits 8.24 x10E9/ Neutròfils % . 79.7 % Limfòcits % .10.9 % Monòcits % . 9.0 % Eosinòfils % . 0.4 % Basòfils
% . 0.0 % b b Plaquetes 98 x10E9/L (INR) 1.08 Glucosa ??138 mg/dL Urea . 42 mg/dLCreatinini . ??1.18 mg/dL Filtrat glomerular (estimació segons CKD-EPI) . 55  ml/min/1,73 m3 sodi 138.0 mmol/L potassi . 4.07 mmol/L Calci
. 9.0 mg/dL B Aspartat-aminotransferasa 29 UI/L b Alanina-aminotransferasa . 17 UI/L Proteïna 6.6 g/dL

-Radiografía de tórax: cardiomegalia, SCF libres, aumento trama broncovascular.

-TC y angio TC ingreso: TC simple sin signos de sangrado intra ni extraaxial. Hipodensidad córtico-subcortical en el centro semioval de la región frontal izquierda (M5) compatible con lesión isquémica establecida en territorio superificial distal de ACM izquierda. Hipodensidades periventriculares y en centros semiovales en relación a cambios crónicos hipóxico-isquémicos. Estructuras de línea media centradas. Sistema ventricular auemntado de tamaño acorde con grado de profundidad de los surcos de la convexidad hemisférica en relación a cambios atróficos cortico-subcorticales. Estructuras de fosa posterior sin alteraciones valorables por TC. La TC perfusión muestra pequeño área de isquemia establecida en la región frontal izquierda (CBF y CBV disminuido, aumento de los tiempos en mapas TTP, TTD y MTT). En el angio TC se observa cayado de la aorta sin alteraciones. Permeabilidad de ambas arterias carótidas primitivas y carótidas internas. Ateromatosis en el fragmento proximal de C1 de ambas carótidas internas con estenosis >70% en ACI izquierda y 50-70% en ACI derecha. Calcificaciones en ambos sifones carotideos sin estenosis significativas valorables. Permeabilidad de las ACMs y ACAs. Permeabilidad de las arterias vertebrales, tronco de la arteria basilar y ACPs. Estenosis >50% de origen de arteria vertebral derecha. Permeabilidad de las principales estructuras venosas intracraneales. No se observan formaciones  aneurismáticasvalorables,  ni  otras  alteraciones  en  la  vascularización  intracraneal.  Segmento

Informe de Trasllat a Sociosanitari




pulmonar visualizado sin alteraciones valorables.CONCLUSIÓN: TC craneal y TC perfusión que muestran lesión isquémica establecida en territorio superificial distal de ACM izquierda. AngioTC craneal con estenosis crítica en segmentos proximales de ambas ACI y origen de arteria vertebral derecha, sin alteraciones valorables en el resto de estudio .

-TC craneal de control: Comparando con estudio anterior, TC multimodal 16-11-2017, la pequeña lesion cortico subcortical limitada a region parietal izquierda en convexidad no muestra mayor exxtension ni areas de transformacion hemorragica , limitandose al cortex interno a surcoparietal y a lesion focal en centro semioval , sin aparicion de nuevas lesiones hipodensas .

-Analítica de ingreso: Hematies ¯ 3.58 x10E12/L Hemoglobina . 10.1 g/dL Hematòcrit . 30.1 % Volum corpuscular mig (VCM) . 84.1 fL corpuscular mitja (HCM) . 28.2 pg Concentració HGB Corpuscular mitja . 33.60 g/dL Ample Distribució Eritrocits (ADE) . 13.8 % Eritroblastes, f . 0.0 % Eritroblastes, c . 0.00 10E9/L Leucòcits . 8.84 x10E9/L Neutròfils % .  84.9 % Limfòcits % . 6.4 % Monòcits % . 8.3 % Eosinòfils % . 0.3 % Basòfils % . 0.1 % Neutròfils
.7.5 x10E9/LLimfòcits . 0.6 x10E9/LMonòcits . 0.7 x10E9/L Eosinòfils . 0.0 x10E9/LBasòfils . 0.0 x10E9/L Plaquetes . 99 x10E9/L Volum plaquetari mig . 13.4 fL Glucosa - 158 mg/dLGlicohemoglobina (A1c) . 7.2 % Glicohemoglobina (A1c) IFCC - 55 mmol/mol 42 mg/dL Creatinini . 1.29 mg/dL Filtrat glomerular (estimació segons CKD-EPI) . 49 ml/min/1,73 m2 5.0 mg/dL Bilirubina . 0.77 mg/dL Bilirubina esterificada . 0.33 mg/dL sodi 135.1 mmol/L potassi . 4.13 mmol/L Calci 8.3 mg/dL Aspartat-aminotransferasa . 47 UI/L Alanina-aminotransferasa . 33 UI/L Fosfatasa alcalina . 101 UI/L Gamma-glutamiltransferasa . 18 UI/L Proteïna 5.8 g/dL Albúmina 3.1 g/dL
*Perfil lipídico: Colesterol 92 mg/dL Colesterol d'HDL . 40 mg/dL Colesterol d'LDL (càlcul Friedewald) . 35 mg/dL Triglicèrid. 83 mg/dL
*Perfil tiroideo: Triiodotironina(lliure) 1.83
*Microbiología: Serología negativa

- Hemocultivo: en curso

EVOLUCIÓ CLÍNICA
Varón de 88 años con los antecedentes previamente descritos que presenta un ictus de inicio indeterminado con clínica de arteria cerebral media izquierda, siendo trasladado a nuestro centro, donde se realiza TC craneal multimodo que ya muestra infarto establecido en territorio de ACM izquierda, sin mismatch, y con AngioTC craneal con estenosis crítica en segmentos proximales de ambas ACI y origen de arteria vertebral derecha. Se desestima tratamiento de reperfusión en fase aguda por infarto establecido y tratamiento posterior puesto que el paciente ya habia desestimado tratamiento de repermeabilización. Ingresa en la Unidad de Ictus. Clínicamente presenta un síndrome completo con NIHSS 21. A pesar de que inicialmente tolera vía oral posteriormente está más somnoliento por lo que se instaura sueroterapia. Se valora colocación de SNG en función de nivel de consciencia. Es trasladado a planta.

Informe de Trasllat a Sociosanitari




Como incidencia presenta una crisis epiléptica sintomática por lo que se instaura tratamiento con Levetiracetam con buena respuesta y sin que presente nuevos episodios, realizandose además TC craneal control que descarta complicaciones y muestra estabilidad de la lesión. Ante persisitencia inicial de somnolencia, en consenso con la familia se coloca SNG con buena tolerancia, reiniciandose posteriormente de nuevo dieta oral dada la mejoría de la situación clínica. Por el momento se deciden mantener ambas, en caso de perdida de SNG y continuidad de dieta oral no precisaría nueva colocación de la misma. Como incidencias durante el ingreso presenta pico febril de probable origen respiratorio por lo que se inicia antibioterapia con augmentine con buena respuesta, quedando afebril. Inicia Fisioterapia en planta con buena evolución, por lo que en situación de estabilidad clínica y hemodinámica con la orientación de ictus hemisférico izquierdo de origen aterotrombótico se decide alta a CSS para continuidad de convalescencia. En el momento del alta NIHSS 13 a expensas de Afasia moderada con nominación 1/2 y comprensión de simples (2+1+1), HHD por amenaza (2) Hemiparesia F (2) B 3/5
(2) C 3/5 (2) derecha y hemihipoestesia ipsilateral (1). mRS 5. Dado que se trata de una estenosis carotidea bilateral, que inicialmente rechazó intervención, se solicita control en CCEE Neurovascular por si persiste mejoría clinica revalorar necesidad de intervención.

DIAGNÒSTICS
1.-Infarto (TACI)  ACM  I  de  origen aterotrombótico por  estenosis crítica  ambas  ACI  (el  paciente  desestimó tratamiento).
2.-Crisis epiléptica sintomática aguda. Se uinstaura tratamiento con LEV 500/12h. 3.- Sdme febril de probable origen respiratorio

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Control en CCEE Neurovascular el día 18/04/2018 a las 10:00 horas

DESTINACIÓ A L'ALTA:	SOCI SANITARI

Validat per: _NAME_	Col·legiat: _ID_

23.11.2017
Pàgina 1 de 4
