I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 80 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ FILLA As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 16.11.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 14:39:58
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO ACMI (434.91)
Proc.:
TC MULTIMODAL () TROMBECTOMÍA MECÁNICA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades derechas.

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales: Mujer de 80 años, sin alergias medicamentosas conocidas. No hábitos tóxicos. Independiente para la vida diaria, mRS 0.

*ANTECEDENTES PATOLÓGICOS:
-	HIPOTIROIDISMO en tratamiento sustitutivo.
-	NEOPLASIA DE MAMA. CDIS G2 sin comedo 30mm márgenes negativos. Enfermedad de Paget. GC 0/3. Tratada mediante mastectomía izq. Seguimiento por CAP.

*MEDICACIÓN HABITUAL: Levotiroxina 75 mcg/24h.

Proceso actual / Procés actual
El el 16/11 la paciente presenta una caída en vía pública activándose los servicios de emergencia. A su llegada al _SS_ se objetiva mutismo y debilidad de extremidades derechas, por lo que se activa código ictus intramuros.

Exploración física / Exploració física
16/11/2017-15:00:00: Frecuencia respiratoria (rpm) 19, PAS (mm Hg) 134, PAD (mm Hg) 111, Pulsioximetría (%) 94, Tª axilar (ºC) 36.4. 16/11/2017- 19:30:00 : Glicemia capilar (mg/dl) 113.
Hemodinámicamente estable, afebril.
NRL: Consciente, ojos abiertos de forma espontánea. Mutista. Mirada centrada, no completa la excursión visual a la derecha. Reflejo de amenaza derecho abolido. Paresia facio (mod) braquio (0/5) crural (1/5) derechas. Hipoestesia de extremidades derechas. Dismetrías no valorables. RCP extensor derecho. NIHSS 21.

Laboratorio / Laboratori


*	ANALÍTICA SANGUÍNEA: Hemograma, ionograma, función renal y perfiles nutricional y tiroideo sin alteraciones. Hemoglobina glicada de 5,9. Pefil lipídico: LDL 78, HDL 30.

Radiología / Radiologia
*	Rx TÓRAX: Imagen bien centrada y penetrada. No se observan masas ni condensaciones. ICT dentro de la normalidad.

* TC MULTIMODAL: No se observa hemorragia intra ni extraaxial. Tenue hipodensidad corticosubcortical insular izquierda y temporal anterior izquierda. En relación a cambios isquémicos posiblemente establecidos. ASPECTS 8. Calcificaciones en el segmento M1 de la ACMI, asociada a hiperdensidad de la misma, sugestiva de trombosis aguda con trombo calcificado. No se puede descartar una estenosis  intracraneal.  Estos hallazgos son sugestivos de infarto del territorio de la ACMI. Sin signos de fractura craneal.
-	TC PERFUSIÓN: Retraso del TTP frontoparietal izquierdo, correspondiente al territorio superficial de la ACMI, con disminución del CBV en la misma zona, mismatch significativo (>200%).
-	ANGIO-TC EXTRA E INTRACRANEAL: Defecto de repleción en el segmento M1 de la ACMI, sugestivo de trombosis. Como variantes anatómicas, se identifica arco aórtico bovino y origen fetal de la ACPI con cateterización difícil. Importante ateromatosis cálcica del arco aórtico y, en menor medida, de los segmentos proximales de troncos supraórticos sin signos de estenosis. Discreta ateromatosis cálcica de la bifurcación, segmento supraclinoídeo de la arteria carótida interna y del origen de las arterias vertebrales, sin signos de estenosis.
*	Holter: Duracion total del registro 23 horas y 24 minutos, total de latidos registrados 104176, Frecuencia cardiaca minima 56 LPM, frecuencia cardiaca maxima 112 LPM, frecuencia promedio 74 LPM, ritmo sinusal durante todo el registro, sólo destaca algunas rachas no sostenidas de taquicardia supraventricular (probablemente auricular/nodal) . latidos prematuros supraventriculares aislados < 1% del total, latidos prematuros ventriculares aislados < 1% del total, 7 rachas de taquicardia supraventriclulares no sostenidas, la más rapida de 5 latidos a 206 lpm. no se registran taquicardias sostenidas, R-R mas largo 1,29 segundos. Durante el análisis del estudio se evidencia: 1.- Ritmo de base sinusal durante todo el registro. 2.- FC máxima 112 lpm, mínima 56 lpm, promedio 74 lpm. 3.- Complejos supraventriculares prematuros escasos (< 1%), aislados. 4.- Complejos ventriculares prematuros escasos (< 1%), aislados. 5.- Sin pausas significativas (RR max de 1.29 seg), ni arritmias sostenidas.

Exploraciones complementarias / Exploracions complementàries
*	ECOCARDIOGRAMA TRANSESOFÁGICO: -Ventrículo izquierdo de no dilatado, moderadamente hipertrófico de predominio septobasal (13-14mm). Motilidad global y segmentaria conservada. Disfunción diastólica tipo
I.	--Aurícula izquierda de tamaño normal. Orejuela izquierda normocontráctil, sin evidencia de trombo o masa en su interior, y con velocidades de lavado normales. --Septum  interauricular aneurismático sin evidencia de shunt significativo. --Vávula aórtica trivalva normofuncionante, con algun pequeño filamento de fibrina adherido a la superficie. --Válvula mitral de aspecto degenerativo, con algunos nódulos de calcio, sin evidencia de insuficiencia o estenosis. -- Ventrículo derecho no dilatado, normocontráctil. TAPSE:18mm. Onda S´ 11.6cm/seg. -- Ligera insuficiencia tricuspídea que permite estimar una probabilidad intermedia de presentar hipertensión pulmonar. --Vena cava no dilatada. --Sin evidencia de derrame pericárdico. --Se explora aorta descendente desde 30cm de arcada dentaria, con evidencia de engrosamiento intimal y placas de ateroma, la mayor de 5mm de diámetro no complicada.

Intervenciones quirúrgicas / Intervencions quirúrgiques
*	TRATAMIENTO MECÁNICO DEL ICTUS: Presencia de una oclusión a nivel de ACM izda en segmento M1. Se procede al microcateterismo selectivo de arteria ocluida logrando una adecuada posición para realizar trombectomía. Se realizan 4 pases. En la serie de comprobación final se confirma recanalización TICI 2b. Se realiza perfusión de RTPA a nivel de la rama angular/bifurcación inferior remanente con una marcada mejoría de la misma en la series final. No se detectan incidencias durante ni  inmediatamente tras el procedimiento.
*	



Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
Paciente traída a urgencias por el SEM como politraumatismo tras presentar caída en vía pública. Al ser valorada en BPARO se detecta mutismo y plejía de extremidades derechas, por lo que se activa código ictus intramuros. A la exploración, normotensa y con síndrome hemisférico izquierdo extenso (NIHSS 21). Analítica sin hallazgos relevantes. Monitorización en ritmo sinusal. Se realiza TC multimodal que muestra: adquisición basal sin sangrados y con tenue hipodensidad insular izquierda y cortical temporal (ASPECTS 8), así como arteria cerebral media izquierda hiperdensa; estudio de perfusión con retraso en el TTP en territorio superficial de ACMI con mistmach significativo; angioTC evidencia oclusión en M1 de ACMI.

En la fase aguda, dado el traumatismo craneoencefálico, se descarta el tratamiento fibrinolítico y se traslada a la paciente a la sala de arteriografías para tratamiento mecánico electivo. Se realizan 4 pases obteniéndose recanalización TICI 2b. Posteriormente se infunde rtPA en la rama angular/bifurcación inferior con marcada mejoría en la serie final de comprobación (TICI 2c).
Ingresa en la Unidad de ictus con tratamiento antiagregante. Durante su estancia se completa el estduo con RMN, que muestra un ictus en territorio de ACMI sin signos de transformación hemorrágica. El ecocardiograma tranesofágico presenta una placa ateromatosa aórtica de 5mm de grosor no complicada si otros hallazgos y en el registro Holter no se observan alteraciones relevantes del ritmo.
Se trata de un ictus isquémico de ACMI de etiología indeterminada pendiente de completar estudio con registro ambulatorio del ritmo cardiaco de un mes de duración (por lo que deberá acudir al Hospital de día de Neurología el día 28 de noviembre a las 09:30AM para colocación, Dr. _NAME_).
Clínicamente ha presentado una mejoría progresiva. En el momento del alta persiste alguna parafasia fonémica ocasional y una plejia de la mano derecha.
Al alta:
NIHSS 1; TOAST: Indeterminado (pendiente de completar estudio con Holter ambulatorio); mRS 2.

Plan terapéutico / Pla terapèutic
Se inicia tratamiento antiagregante con AAS 100mg y atorvastatina 40mg al día. Resto de tratamiento sin cambios.

Otras recomendaciones / Altres recomanacions
Control de los factores de riesgo cardiovascular. Acudir a _SS_ el el martes 28 de noviembre (Dr. _NAME_) para colocación de Holter ambulatorio.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Especialista
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 23.11.2017
Hora Informe: 16:03:56

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/