




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
83a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
15.11.2017 - 18:37	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
15.11.2017 - 17:24
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
Mujer de 83 años ingresa por hemorragia cerebral


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.
-	Hipertensión arterial en tratamiento con diuréticos. Refiere buenos controles con TA habitual 130/80mmHg.
-	Dislipemia en tratamiento médico.
-	Hiperuricemia y episodios de gota.
-	Fibrilación auricular desde 2016 anticoagulada con Sintrom. Buenos controles INR. No disponemos de ecocardiografías. No sigue controles por cardiología.
-	En historia clínica consta antecedente de AIT pero la paciente no lo recuerda.
-	Psoriasis.
-	Gonartrosis.
-	Síndrome del túnel carpiano.
-	Dermatitis atópica.
-	Sd depresivo en tratamiento médico.
-	IQ:  Fractura  femoral  tratada  con  RAFI  en  Septiembre  2016.  Extracción  de  quiste  mandibular  por maxilofacial (no disponemos de informes). Apendicectomía.
-	Antecedentes familiares: Un hermano falleció de hemorragia cerebral por ruptura aneurisma. Tiene una hija sana. No otros antecedentes de enfermedad neurológica o vascular.
-	Situación sociofuncional: Autónoma para ABVD y AIVD, vive con su nieta, deambula sin ayuda. FFSS aparentemente conservadas. mRS: 0

Tratamiento habitual:
Calcio D 1 al día
Diprosalin (betametasona) uno al día Furosemida 40mg al día
Seroquel (quetiapina 50mg al día Simvastatina 20m al día
Sintrom según pauta
Vandral (venlafaxina) 75mg al día


ENFERMEDAD ACTUAL
Refiere que el día 15/11a las 14h ha iniciado desviación de la comisura bucal y ha notado que le caía la comida, también ha prseentado dificultad para pronunciar. Refieren que a lo largo de una  hora ha ido progresando por lo que han alertado al SEM.
Llega al hospital a las 17.24h.

EXPLORACIÓN FÍSICA
Constantes: TA 179/99, INR 3.1, glicemia de 81

Neurológica
En urgencias:
-	Vigíl y orientada en las 3 esferas
-	Campimetría normal
-	No alteración del lenguaje
-	Disartria leve- moderada
-	Paresia facial centrl izq
-	Resto de PPCC conservados
-	Fuerza y sensibilidad conservadas
-	Extinción sensitiva izq
-	No dismetrías
NIHSS = 0.0.0.0.0/2.0.0.0.0/0.0.0.1.1 = 4

En Unidad de Ictus:
-Vigil, orientada en las tres esferas.
-Sin rasgos afásicos, disartria moderada
-Campimetría por confrontación normal.
-PICNR, MOEs correctos.
-Trigémino sensitivo-motor normal.
-Paresia facial central izquierda.
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Hemihipopalestesia y hemihipoestesia algésica izquierda.
-Sin dismetrías.
-Extinción táctil izquierda.
NIHSS: 0.0.0.0.0 / 2.(0.0).(0.0) / 0.1.0.1.1 = 5

Al alta (24/11/17):
-	Vigíl y orientada en las 3 esferas
-	No rasgos afásicos
-	Disartria leve
-	Campimetría por confrontación normal
-	MOEs sin limitaciones
-	Asimetría facial central izquierda
-	Resto de PPCC sin alteraciones
-	Fuerza conservada en todas las extremidades
-	Hemihipoestesia extremidades izquierdas
-	Coordinación correcta


-	No extinción ni negligencias
-	Marcha estable sin ayudas
NIHSS = 0.0.0.0.0/1.0.0.0.0/0.1.0.1.0 = 3

Exploración sistémica:
-ACV: Tonos cardíacos arítmicos normofrecuentes sin soplos ni otros ruidos añadidos.
-EEII sin edemas ni signos de TVP.


EXPLORACIONES COMPLEMENTARIAS
-	Analítica urgencias: Ionograma normal. Función renal correcta. AST (GOT) 67 U/L ALT (GPT) 58 U/L. Hemograma normal. Hemostasia con INR 3,46.
-	ECG: Fibrilación auricular a 99 lpm, QRS estrecho, sin alteraciones de la repolarización.
-	Telemetría-ECG: en FA
-	TC cerebral urgencias: hematoma córtico-subcortical en la convexidad frontal perisilviana derecha de 17,6 cc aprox., que afecta circunvolución pre y postcentral, con leve edema perilesional que no condicionan compromiso de linea media ni ventricular, sin efecto de masa.
-	Coagucheck control (30 minutos tras revertir sintrom): INR 1.3.
-	TC cerebral de control a las 24h: No se aprecian signos de resangrado ni cambios significativos en el edema perilesional que se aprecia algo más establecido, pero sin mayor efecto masa sobre ventrículo ni compromiso de linea media.
-	RM cerebral: Hematoma lobular subcortical frontal derecho, asociado a un moderado edema vasogénico, sin cambios significativos en cuanto al tamaño. No hay desviación de la línea media o herniaciones. El sistema ventricular es de tamaño y morfología normal. En las secuencias de susceptibilidad magnética se observan múltiples focos de microsangrado subcortical bilaterales supratentoriales y uno cerebeloso, siendo los hallazgos sugestivos de angiopatía amiloide. Pequeños focos de hiperseñal T2 y Flair en la sustancia blanca subcortical y periventricular, probablemente secundarios a cambios hipóxicos-isquémicos crónicos. Espacios perivasculares prominentes en ganglios basales. No se observan signos que sugieran malformaciones vasculares. Seno transverso izquierdo hipoplásico, sin imágenes que sugieran trombosis de senos. Resto sin alteraciones significativas.
-	Ecocardiografía: Monitorizamos el cierre percutáneo de orejuela izquierda. Orejuela tipo Windsock con estasis en la distalidad, sin trombosis organizada. Orificio de entrada eococardiográfico de 23mm. Diámetros en landing zone de 23-25x20mm. Profundidad de 25mm. Ateromatosis aórtica no complicada. Transeptal guiado por eco. Dificultoso por septum laxo. Punción medio-superior en plano de cavas y posterior en plano de aorta. Implantamos dispositivo de 28mm con buena aposición, sin interferencia con estructuras vecinas. Detectamos pequeños leaks peridispositivo <3mm. Finaliza el procedimiento sin complicaciones.
EVOLUCIÓN
A su llegada a urgencias se encuentra hipertensa, con INR por coagucheck de 3.1 (INR laboratorio 3.4). A la exploración física presenta una disartria, paresia facial central izquierda y extinción sensitiva izquierda, puntuando una NIHSS de 4. Se realiza TC cerebral que muestra un hematoma lobular de la convexidad frontal derecha por lo que se administra vitamina K 10 mg y complejo protrombínico 1200 UI para revertir sintrom. El control de INR resulta de 1.3. Se decide ingreso en unidad de ictus para monitorización y control evolutivo.
Se solicita TC craneal a las 24h en el que se evidencia estabilidad del hematoma, sin signos de crecimiento. Realiza test de disfagia que supera parcialmente, por lo que inicia ingesta oral con espesantes. Además, es valorada por medicina rehabilitadora, iniciándose logopedia y terapia ocupacional. Durante su estancia en sala se mantiene hemodinámicamente estable, presentando mejoría progresiva de su estado neurológico hasta quedar con paresia facial central leve, disartria leve y hipoestesia de extremidades izquierdas.
Ante la necesidad de prevención de embolismo por su fibrilación auricular pero ante el riesgo de sangrado intracraneal con sintrom, se decide optar por cierre de la orejuela, de acuerdo con cardiología. Se realiza el procedimiento el día 23/11 con buen resultado y sin presentar complicaciones durante las 24 horas siguientes.
Tras haber completado estudio etiológico y haber realizado los procedimientos mencionados, se decide dar de alta a la paciente con las recomendaciones indicadas.
Al alta, NIHSS = 3, mRS = 1.


PROCEDIMIENTOS
ECG, analítica, TC craneal, telemetría, RM cerebral, Ecocardiografía, Cierre de la orejuela

CIERRE DE LA OREJUELA IZQUIERDA: Se canula arteria radial derecha (5F) y una femoral derecha (8F). Serealiza la punción transeptal con una vaina Lamp 135 y una aguja de brookenbrough guíado con ecografía transesofágica. Avanzando un Pigtail 5F sobre la orejuela se realizan dos angiografías en RAO 30 CRA 10 y CAU 10. El tamaño de la orejuela por angiografía es de 24mm (diámetro máximo) y por ETE 25mm. Se implanta un dispositivo Amulet 28mm que queda estable y bien aposicionado. Se finaliza el procedimiento tras comprobar ausencia de derrame pericárdico. Se suturan la vena con una sutuera en ¨8¨y se retira el introductor radial con una pulsera hemostática.

DIAGNÓSTICOS
Hemorragia cerebral lobular secundaria a anticoagulantes y angiopatia amiloide Fibrilación auricular
Hipertensión Dislipemia

TRATAMIENTO Y RECOMENDACIOENS AL ALTA


Medicación al alta:
Amlodipino 5 MG OR 8 Diario
Clopidogrel 75 MG OR 8 Diario durante 3 meses (hasta visita con Cardiología) Enalapril 10 MG OR 8, 20 Diario
Furosemida 40 MG OR 8 Diario
Omeprazol 20 MG OR 8 Diario
Quetiapina 100 MG OR 20 Diario Venlafaxina retard 75 MG OR 8 Diario Simvastatina 20 MG Diario

Se recomienda continuar rehabilitación con terapia ocupacional y logopedia. Acudir a controles con Neurología (Dr. _NAME_) según programación adjunta.
Contactarán para realización de CardioTC y posterior control en Cardiología (Dr. _NAME_).




Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
24.11.2017	Nom del metge que informa de l'alta:
_NAME_ (NºCol. _ID_)


_LOCATION_, 24.11.2017
Pàg. 1 de   5