_LOCATION_) _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  24.11.2017	17:00:12
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 24.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi ictus

ANTECEDENTS
ANTECEDENTS PERSONALS
Sense al·lèrgies medicamentoses, exfumador sense hàbits tòxics actualment.
Situació basal: viu al domicili amb els familiars i precisa supervisió i ajuda per les AVBD. Deambulació  amb caminador. Rankin 4. GDS-FASt 6b (equivalent). En les últimes setmanes explica la dona episodis de major agitació i parla inintel·ligible nocturna, precisant col·locar barana al llit i medicació

ANTECEDENTS PATOLÒGICS No HTA, No DM
Dislipèmia amb tractament farmacològic.
FA en tractament amb sintrom. Habitual mal control, excepte ultim INR de 2. Portador de marcapàs.
Trastorn neurocognitiu major: sospita de Demència vascular (valorat a l unitat de demències en el 2012).

MEDICACIÓ HABITUAL
Diltiazem 60mg/12h, Haloperidol si precisa, Quetiapina 300mg/24h a la nit, Sertralina 50mg/24h, Simvastatina 20mg/24h, Sintrom segons pauta.

PROCÉS ACTUAL
Pacient que acut portat pel SEM perquè el 23/11 sobre les 21:00 ha presentat episodi d'alteració del nivell de conciència amb posterior desviació de la comissura bucal. A l'arribada del SEM objectiven hemiparèisa de membres esquerres motiu pel qual es derivat al nostre centre amb activcació de codi ictus.

La família explica que en l'episodi de disminució del nivell de  consciència tenia la mirada "perduda" i  que posteriorment van notar que tenia debilitat del membre superior esquerre i que li costava parlar. Normalment té un llenguatge pobre però comprensible.
A més, des de fa unes setmanes presenta certa agitació i desorientació nocturna.

EXPLORACIÓ FÍSICA

FC	99 bpm
Tªaxi 36.5 ºC
FR	rpm Tªrec  ºC
TA s	132 mmHg SAT O2 98 %
TA d   72 mmHg Pes Kg

Exploració a l'arribada
AC: arítmica sense bufs ni frecs
AR: murmuri vesicular conservat en tots els camps
ABD: peristaltisme conservat, sense masses o megàlies palpables, indolor a la palpació tant superficfial com profunda

Informe d'alta d'hospitalització




NRL: conscient i alerta, i alteració del llenguatge i disàrtria (probablement l'alteració del llenguatge és prèvia), impressiona de campimetria per confrontació normals, paràlisis facial esquerra lleu, hemiparèsia lleu de membres esquerres. NIHSS:022001010101210: 11

Exploració a l'alta
AC: arítmica sense bufs ni frecs
AR: murmuri vesicular conservat en tots els camps
ABD: peristaltisme conservat, sense masses o megàlies palpables, indolor a la palpació tant superficfial com profunda
NRL: conscient i alerta, desorientat, no objectivem alteració del llenguatge (llenguatge pobre, amb circumloquios) sense disàrtria, campimetria per confrontació dins la normalitat, no paràlisi facial, sense dèficit motor ni sensitiu.
NIHSS: 02100/00000/00000: 3

EXPLORACIÓ COMPLEMENTÀRIA
Rx de tórax
ICT sense alteracions, augment densitat perihiliar bilateral. MCP hemitorax dret. No clar pinçament si costofrènic esquerre.

TAC cranial
Troballes:
-	No s'observen signes hemorràgics aguts intra ni extraaxials.
-	Petit infart llacunar crònic a nucli lenticular esquerre.
-	Augment de dimensions dels ventricles proporcional a la profunditat dels solcs corticals en relació a atròfia cortico-subcortical difusa. Estructures de la línia mitja centrades.
-	Hipodensitat  de  la  substància  blanca periventricular en  relació  a  desmielinització  per  hipoperfusió crònica (leucoaraiosis). Cisternes de la base i perimesencefàliques lliures. Lleu ocupació del si maxil·lar esquerre.

Conclusió:
-Estudi TC sense troballes patològiques agudes intracranials.
-Atròfia cortico-subcortical difusa.

Analítica a l'arribada
-	Hemograma: Eritròcits * 4.10 M/mcL, Hemoglobina * 12.5 g/dL, Hematòcrit * 38 %, VCM 93.2 fL,  Plaquetes 197 K/mcL, Leucòcits 9.57 K/mcL, Neutròfils * 83.8 %, Limfòcits * 7.4 %,
-	Coagulació: TP * 20 %, INR * 3.39, TTPA 39.7 segons, Temps de cefalina (ratio) 1.3, Fibrinogen (deduit) 211 mg/dL,
-	Bioquímica: Glucosa 114 mg/dL, Urea * 81 mg/dL Creatinina * 1.66 mg/dL, Urat 5.5 mg/dL, Proteïna 6.9 g/dL, Albúmina 3.9 g/dL, Colesterol * 121 mg/dL, HDL 39 mg/dL, LDL 61 mg/dL, Triglicèrid 107 mg/dL, Bilirubina total
0.26 mg/dL, GPT 8 U/L, GGT 23 U/L, Fosfatasa alcalina 95 U/L, Lactat deshidrogenasa 164 U/L, CK 50 U/L, Amilasa 92 U/L, Calci (II) * 8.2 mg/dL, Ió sodi 143 mEqu/L, Ió potasi 4.2 mEqu/L, Magnesi * 1.60 mg/dL, Filtrat glomerular (CKD-EPI) * 39.2 mL/min, Troponina T hs * 15.1 ng/L.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Pacient amb els antecedents descrits, rankin 4 i GDS-FASt 6b que inicia ahir a les 21:00 clínica d'alteració del nivell de conciència amb posterior desviació de la comissura bucal, pel que s'activa codi ictus. A l'arribada és valorat d'immediat per neurologia, que objectiva NIHSS 11 (022001010101210: 11) i decideix que el pacient no es candidat a tractament fibrinolític donat l'estat basal del mateix. TAC de crani sense troballes significatives i que descarta complicació hemorràgica. Analítica a l'arribada sense elevació de paràmetres sèptics, FG 39ml/min, glucosa119mg/dl, hipocalcèmia a 8,2; hipomagnesèmia a 1,6 i INR 3,38. Radiografia de tòrax portàtil amb pinçament de si costofrènic esquerre. ECG compatible amb ACxFA ja coneguda.
Donada la lleu hipocalcemia amb hipomagnesèmia s'inicien suplements de Calci i Magnesi.

Donada la clínica presentada i al fet que i que la familia es troba pendent de ingrés a Residència del Centre de Dia on va diariament; es decideix ingrés a planta de Neurologia per rehabilitació i gestió sociosanitària.

Es revalora el pacient al mati i objectivem desaparició de la hemiparèsia, obeint només ordres simples i desorientació temporo-espacial (NIHSS:02100/00000/00000: 3). Segons la familia, milloria del llenguatge pel que fa al dia previ però encara amb afectació del seu estat basal.
Si bé l'inici de la clínica pot fer-nos plantejar altres diagnòstics diferencials (per exemple crisi comicial amb paràlisi de Todd), no podem descartar que s'hagi tractat d'un ictus minor recuperat (tenint en compte la patologia cerebrovascular important del pacient). És per això que recomanem vigilància clínica i control de factors de risc vascular i mantenim tractament anticoagulant amb sintrom (a tenir en compte estat basal del pacient). Es sol·licita nova pauta de sintrom a hematologia (s'adjunta).

Per part de fisioteràpia: "Pla de tractament de fisioteràpia: Reeducació de la marxa i cinesiterapia activa. El pacient es troba concient, desorientat, no té dèficit motor i ni sensitu."


D'acord amb la família (el gendre treballa a _SS_), se sol·licita trasllat a aquest hospital per gestió sociosanitària i rehabilitació.
Es procedeix al trasllat el dia 24/11/2017

DIAGNÒSTICS
436/5	Possible Ictus isquèmic tipo minor recuperat. 290.40/3	Demencia vascular. GDS 6b.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Valorar seguir anticoagulació en funció del risc de caigudes (adjuntem pauta de sintrom).
-	Recomanem iniciar quetiapina 0-0-25 mg per control de Sd crepuscular.

CONTROL
Es trasllada a _SS_.
Control amb el seu metge de capçelera.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ




Validat per: _NAME_	Col·legiat: _ID_

24.11.2017
Pàgina 1 de 3