_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID_Informe d'epicrisi
09:47:43
25.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.11.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Home de 76 anys que va a urgències per episodi de pèrdua de coneixement i vòmits.

ANTECEDENTS
Sense alolèrgies a medicaments conegudes. Exfumador.
HTA, DM, DLP. FA. IAM al 92.
Carcinoma de faringe intervingut i amb traqueostomia fa 30 anys. mRS2.
Ictus fa 3 anys sense seqüeles. Probable MPOC.


MEDICACIÓ HABITUAL
Atorvastatina 40mg/24h, bisoprolol 2,5mg/24h, dianben 850mg/12h, enalapril 10mg/24h, lormetazepam 1mg/24h, nitrodur 10mg/24h, omeprazol 20mg/24h, seguril 40mg/24h, sintrom spl, spiolto

PROCÉS ACTUAL
El 24/11/17 a les 20.00h el pacient presenta un vòmit, i el porten a dormir. Posteriorment cap a la dona sent que respira molt fort, va a l'habitació i el troben amb la mirada desviada i fixa, sense respondre, durant uns minuts, amb els ulls oberts i posteriorment presenta agitació. L'episodi ha durat uns 10-20' i després segueix estant inquiet, pel que le porten a urgències.

Vomita vàries vegades.


EXPLORACIÓ FÍSICA

TAS 240/120 mmHg, FC 97 bom, afebril, Sat 90%
Bon nivell de consciencia, atent, segueix amb la mirada però tendència a mirar a l'esquerra, nistagmus molt subtil amb els moviments oculars?. Sense clara alteració del llenguatge, dificil epxloració per traqueostomia, bradipsíquic, obeeix ordres. Movilitza les 4 extremitats de manera simètrica, RCP flexor blateral, claudica amb les dues extremitats inferiors, diu que per dolor. Sense clara alteració sensitiva.


EXPLORACIÓ COMPLEMENTÀRIA
EKG: fa amb bloqueig de branca esquerra
Anàlisi de sang: leucocits 26.000, INR 2.5, tasa de protrombina 28%, glucosa 207 mg/dl, cvolesterol 122mg/dl, FA

Informe d'epicrisi




242 U/L, LDH 349 U/L. Resta sense alteracions.
Rx torax: cardiomegalia  ,  sense   clar  signes  de   condensació parenquimatosa
TAC craneal: Hematoma agut parenquimatós a hemisferi cerebel.lós dret ( volum 53cc) amb cololapse de IV ventricle, amb signes de lleu hidrocefàlia supratentorial associats.


EVOLUCIÓ CLÍNICA
S'inicia reversió de la coagulació, s'administra vitamina K i 1000 UI de beriplex. Ingressa a la unitat d'ictus amb control progressiud e TA i mantenint-se hemodinàmicament i clínicament estable. A les 8.30h presenta empitjorament sobtat, amb vòmits abundants, broncoaspiració i dessaturació, i finalment, parada cardíaca.



DIAGNÒSTICS
HEMATOMA INTRAPARENQUIMATOS CEREBELÓS DRET ASSOCIAT A TRACTAMENT AMB SINTROM ESCALA ICH 2


Validat per: _NAME_	Col·legiat: _ID_

25.11.2017
Pàgina 1 de 2