I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA

_NAME_		NHC: _ID_
Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 71 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 11.11.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE	Hora: 19:59:53
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
ICTUS EN TERRITORIO DE CARÓTIDA IZQUIERDA () ESTENOSIS CAROTÍDEA IZQUIERDA ()
Proc.:
()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades derechas.

Antecedentes e historia previa / Antecedents i història prèvia
Paciente de 71 años, sin alergias a medicamentos ni hábitos tóxicos. Independiente, vive sola en el domicilio propio y tiene dos hijos, mRs 0.

*ANTECEDENTES PATOLÓGICOS: No tiene.

*MEDICACIÓN HABITUAL: No refiere.

Proceso actual / Procés actual
La paciente es traída por el SEM por presentar, en la madrugada del 11/11, debilidad de la extremidad inferior derecha sin otra sintomatología asociada. Ante esto han decidido llamar al SEM y a su llegada la paciente se encuentra hipertensa a 190/110 mmHg. No dolor torácico, no disnea, no cefalea, no sensación de inestabilidad. Es trasladada a _SS_ para valoración.

Exploración física / Exploració física
CV: tonos rítmicos sin soplos. No IY ni RHY. Sin edemas en EEII. Pulsos presentes y simétricos. RESP: eupneica con MVC con algún roncus bilateral en ambos campos pulmonares.
ABD: blando y dpresible, sin dolor a la palpación. Peristaltismo presente.
NRL: consciente (CGS 15) y orientada en persona y espacio, el tiempo se equivoca de mes. Pupilas isocóricas y normorreactivas. Endotropia izquierda congénita. Comprende órdenes simples y complejas. Nomina 5/5. Fuerza ESD 3-/5, fuerza EID 4+/5. Babinski derecho espontáneo. Sensibilidad conservada.

Laboratorio / Laboratori
* ANALÍTICA SANGUÍNEA: HomoCys 21. Sin otras alteraciones a destacar.

Radiología / Radiologia
*	Rx TÓRAX: Imagen bien centrada y penetrada. No se observan masas, condensaciones ni derrames. ICT dentro de la normalidad.

*	TC CEREBRAL: Disminución global del volumen cerebral con dilatación secundaria del sistema ventricular, en relación con cambios involutivos. Severa leucopatía isquémica por afectación vascular de pequeño vaso. Imágenes lacunares múltiples capsuloganglionares bilaterales. No se observan imágenes de sangrado agudo intra ni extraaxial. No se observan otras alteraciones significativas de la densidad del parénquima cerebral ni cerebeloso.

*	RM CEREBRAL: Múltiples focos de infartos isquémicos agudo-subagudos supratentoriales que predominan en situación cortico-subcortical en el lóbulo frontal izquierdo, algunos parietales izquierdos y otros más escasos parietales derechos. Infartos lacunares antiguos infratentoriales derechos, en protuberancia, en ambos tálamos y en las coronas radiadas. Importante dilatación de espacios perivasculares capsuloganglionares bilaterales, muchas de ellas de aspecto quístico.  Extensa alteración de la señal de la sustancia blanca periventricular y subcortical, que confluye en los centros semiovales y con presencia de múltiples focos de hemosiderina infratentoriales, en el tronco del encéfalo, en los tálamos, los ganglios de la base y en situación cortico-subcortical. En el estudio angioRM intracraneal arterial se aprecia una arteria vertebral derecha dominante, una variante fetal de la ACP derecha, una agenesia del segmento A1 derecho y signos de ateromatosis

Exploraciones complementarias / Exploracions complementàries
*	EEG: ANORMAL a causa de enlentecimiento del ritmo de fondo mínimamente reactivo a estímulos. No se registran asimetrías ni alteraciones epileptiformes valorables. Estos hallazgos son inespecíficos para una disfunción cerebral difusa y no se puede excluir que en parte estén en relación con la medicación sedante que recibe la paciente.

Evolución / Evolució
1.	ICTUS EN TERRITORIO DE LA ARTERIA CARÓTIDA INTERNA IZQUIERDA (ICA izq) Y LA ARTERIA CEREBRAL ANTERIOR DERECHA (ACAD).
2.	ESTENOSIS CAROTÍDEA IZQUIERDA 90%. ENDARTERECTOMÍA IZQUIERDA.
3.- SÍNDROME DE HIPERPERFUSIÓN CEREBRAL POST-ENDARTERECTOMIA CAROTÍDEA.
4.- HIPERTENSIÓN ARTERIAL.

A su llegada se encuentra hipertensa, con leve paresia crural derecha. La neuroimagen (TC craneal y RM cerebral) muestran lesion isquémicas agudas dependientes del territorio carotídeo izquierdo, así como signos de microangiopatía cerebral severa secundario a la hipertensión arterial (leucoraiosis, microsangrados hipertensivo y espacios perivasculares dilatados). El estudio vascular (Doppler troncos supraórticos/transcraneal y angio-TC) evidenció estenosis >90% de la arteria carotida interna izquierda y del 60% de la arteria carotida interna derecha.
Se orienta como ictus isquémico carotídeo izquierdo secundario a estenosis grave de la arteria carotida interna izquierda, por lo que se decide ingreso.
Durante su ingreso en la Unidad de ictus, la paciente presenta fluctuación clínica motora en contexto de cambios hemodinámicos (hipertensión arterial), tras estabilización clínica se decide realizar de endarterectomía carotídea izquierda. Tras la intervención quirúrgica, al despertar y extubar a la paciente presenta síndrome hemisférico izquierdo completo (NIHSS 24), así como cifras tensionales elevadas (TAS
>180 mmHG), descatándose en TC craneal y angio-TC complicaciones post- intervención así como crisis epilépticas en el EEG, por lo que se orienta el cuadro como sindrome de hiperperfusión post-endarterectomia carotídea izquierda y emergencia hipertensiva, por lo que se decide IOT y ventilación mecánica. Tras varios días se retira sedación y se extuba  sin complicaciones, persistiendo hemiparesia derecha. Se vuelve a realizar RM cerebral que describe lesiones milimétricas compatibles con isquemia



subaguda en territorio frontera de la ICA izq.
Su evolución neurológica posterior ha sido favorable por lo que se traslada de nuevo a la Unidad de Ictus. Allí ha permanecido con correctas tensiones arteriales. En la exploración sigue con disartria leve y hemiparesia facio (leve)- braquio (4/5 distal, 2/5 proximal)- crural (4/5) derecha. Se ha iniciado sedestación y rehabilitación con dificultad para mantener la  bipedestación sin  apoyo. Ante los déficits que sigue presentando, se considera candidata para traslado a _SS_ para proseguir rehabilitación. Deberá acudir a visita de control con Neurología en tres meses.

Al alta:
NIHSS 3; TOAST: Aterotrombótico; mRS 3.

4.- HIPERTENSIÓN ARTERIAL
Desde su ingreso, la paciente ha presentado cifras tensionales elevadas que ha requerido tratamiento antihipertensivo intensivo hasta conseguir cifras de normotensión a lo largo de su ingreso. En la RM cerebral se observan signos de microangiopatía cerebral secundarios a la hipertensión. Se recomienda continuar con tratamiento antihipertensivo así como control estricto por médico de cabecera.

5. POSIBLE INFECCIÓN RESPIRATORIA.

Durante su estancia en AVI la paciente presenta aumento de secreciones respiratorias, así como pico febril con elevación de reactantes de fase aguda a nivel analítico. La radiografía de tórax no muestra condensaciones ni infiltrados, sin cambios respecto a previas. Se orienta como probable infección respiratoria, sin haberse obtenido aislamientos microbiológicos. Se inicia antibioterapia empírica con piperacilina/tazobactam.

La evolución ha sido favorable, con disminución de la tos y de las secreciones así como mejoría analítica. En el momento de su traslado eupneica y afebril, habiendo completado una semana de tratamiento con piperacilina/tazobactam.

Plan terapéutico / Pla terapèutic
-	Atorvastatina 80 MG. Vía oral. Una vez al día, en la cena.
-	Minipres 2 MG. Vía oral. Desayuno, comida y cena.
-	Naprilene 20 MG. Vía oral. Dos veces al día: desayuno y cena.
-	Paracetamol 1000 MG. Vía oral. Cada 8 horas PRN.
-	Omeprazol 20 MG. Vía oral. Una vez al día, en el desayuno.
-	Acido acetilsalicilico 100 MG. Vía oral. Una vez al día, en el desayuno.

Otras recomendaciones / Altres recomanacions
-	Se recomienda control de los factores de riesgo cardiovascular por parte de médico de cabecera.

-	Deberá acudir a visita de control con Dr. _NAME_ el día 27 de febrero de 2018 a las 15.45h, en CCEE de _SS_ (_LOCATION_, Neuro).

-	Deberá acudir a visita de control con cirugía vacular. Se le avisará por teléfono del día y la hora.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_



Fecha/Data Informe: 28.11.2017
Hora Informe: 15:28:02

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/