_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 72 anys
NIF/DNI: _ID_Informe de Trasllat a Sociosanitari
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  29.11.2017	10:30:08
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 30.10.2017
Dra. _NAME_/Dr. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración del lenguaje y debilidad de extremidades derechas

ANTECEDENTS
Mujer de 72 años, SAMC.
Situació basal: vive con su hermano, independiente para ABVD, puntualmente sale con bastón a la calle. Rankin 2.

ANTECEDENTES MÉDICOS

-	Hipertensión arterial
-	Dislipemia en tratamiento con estatinas
-	Fibrilación auricular paroxística en tratamiento antiagregante
-	Cólico nefrítico

MEDICACIÓ HABITUAL
Adiro 100mg, Atenolo 50mg, Enalapril/HCTZ 20/12.5mg, Simvastatina 20mg, Calcio.

PROCÉS ACTUAL
Vista por última vez asintomática ayer a las 22-23h. Se la encuentran esta mañana los familiares sobre las 8 de la mañana, en la cama, con imposibilidad para emitir lenguaje y bajo nivel de conciencia. Se traslada en ambulancia a este centro. En Urgencias, se activa código ictus a las 08:57. Vista por Neurología a las 9h.

EXPLORACIÓ FÍSICA

FC	60 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	168 mmHg SAT O2 95 %
TA d   68 mmHg Pes Kg

C., O: NH. NC
AC: T. rítmicos, no soplos AR: M. v conservado

Exploración neurológica: somnolencia, apertura ocular espontánea, mutista, desviación oculocefálica hacia la izquierda, paresia facial central dcha, hemianopsia derecha, EE derechas 2-/5, ES izda 4/5, EI izda 3/5, RCP dcho extensor
NIHSS 28

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES EN URGENCIAS:

Informe de Trasllat a Sociosanitari




-	Analítica en Urgencias: función renal, ionograma, hemograma y coagulación normales.

-	ECG: ritmo sinusal.

-	Rx tórax: sin alteracioens significativas

-	TC craneal: Extenso infarto isquémico agudo en territorio de la ACM izquierda secundario a trombosis en el segmento M1.

EXPLORACIONES EN PLANTA DE NEUROLOGÍA:

-	Analítica de ingreso: perfil lipídico y glicémico sin alteraciones. Hemocultivo: negativo
-	Analítica de orina: sedimento patológico. Levaduras en orina.

-	Rx abdomen: imagen  redondeada  calcificada compatible con mioma uterino calcificado  (visualizado  en TC abdomino-pélvico de 2015), Aire en marco cólico.

-	TC Craneal control: infarto completo de la ACM izda en evolución, actualemnte con efecto de masa sobre la linea media colapsando el ventrículo lateral y desplazando la linea media 12 mm. Obliteración de los surcos corticales hemicraneales derechos.No se observan signos de trasnformación hemorrágica.

EVOLUCIÓ CLÍNICA
Mujer de 72 años con FRCV y FA antiagregada. Autónoma. Ingresa en neurología por síndrome hemisférico izquierdo completo en relación a infarto completo de ACM izquierda. No tratamiento reperfusión por lesión establecida.

Durante las primeras horas de ingreso disminución del nivel de consciencia en probable relación a herniación cerebral. Se realiza TC Craneal de control que muestra infartos extenso de ACM izquierda maligno. Se inicia tratamiento con manitol. También presenta fiebre (probable broncoaspiración) iniciándose antibioterapia y FA rápida sin alteraciones hemodinámicas.

A la evolución, se mantiene hemodinámicamente estable. Se inicia tratamiento antihipoertensivo con control de PA y FC.
Desde el punto de vista neurológico mejoría paulatina del nivel de consciencia hasta estar completamente vigil en todo momento. Presenta disfagia iniciándose NET por SNG con buena tolerancia y llegando a tolerar dieta oral por lo que se retira la SNG. Se inicia tratamiento rehabilitador tolerando sedestación y movilización pasiva. A nivel neurológico comprende alguna orden, persiste afasia y hemiplejia derecha. Se ha iniciado fluoxetina para mejorar RHB motora (estudio FLAME).
Como complicaciones ha presentado:
-	Infección respiratoria (broncoaspiración) resuelta tras tratamiento antibiótico
-	Dolor abdominal descartándose globo vesical y obstrucción intestinal. Mantiene defecación y micción. El sedimento de orina es patológico por lo que se inicio tratamiento antibiótico y antifúngico.
-	
Informe de Trasllat a Sociosanitari





Se orienta el caso como ictus isquémico de ACM maligna (TACI) de mecanismo embólico y etiología cardioembólica y debido a lesión extensa se decide tratamiento de prevención secundaria con antiagregación. Debido a estabilidad clínica y hemodinámica pero dependencia funcional se decide traslado para continuar tratamiento rehabilitador

Al alta: afasia global (comprende alguna orden), hemianopsia homónima derecha, paresia facial central derecha, hemiplejia y hemihiopoestesia derecha.
NIHSS (0-2-2)-0-2/2 (4-0)(4-0)-0-1-3-2-0 = 22
Rankin 4

DIAGNÒSTICS
-	Ictus isquémico de ACM izquierda (TACI) de mecanismo embólico y etiología cardioembólica
-	Ictus maligno de ACM
-	Infección respiratoria por broncoaspiración
-	Infección urinaria
-	Hipertensión Arterial
-	Dislipemia
-	Fibrilación auricular

PROCEDIMENTS
Nutrición enteral por sonda nasogástrica Sondaje vesical
TC Craneal

TRACTAMENT I RECOMANACIONS A L'ALTA
-	DIETA COMPL NORMCAL HIPERPROT 125 g copa (Fresubin Creme Vainilla) 125 g
-	MODUL ESPESSIDOR (MIDO, MALTODEXTRINA) 200 g pot (Enteropack Espesante Neutre)  50 g
-	Continuar rehabilitación motora y logopedia
-	Adiro 300mg/24h
-	Clexane 40mg/24h sc
-	Augmentine 875/125 1 comprimido cada 8h (inicio el día 29/11/2017).
-	Cotrimazol crema 1 aplicación por la noche durante 7 días
-	Atenolol 50mg/12h
-	Enalapril 5mg/24h
-	Simvastatina 20mg/24h
-	Omeprazol 20mg/24h
-	Fluoxetina 20mg/24h
-	Hidróxido de magnesio si precisa
-	Nolotil 575mg cada 8h
-	Paracetamol 1g si precisa

CONTROL
Traslado a _SS_
Control con cultivo urinario de la infección de orina

Informe de Trasllat a Sociosanitari




DESTINACIÓ A L'ALTA:	SOCI SANITARI




Validat per: _NAME_	Col·legiat: _ID_

29.11.2017
Pàgina 1 de 4