_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
13:00:00
30.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 22.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 80 años que ingresa por AIT hemisférico izquierdo.

ANTECEDENTS
No alergias medicamentosas conocidas. Intolerancia al enalapril (tos) No hábitos tóxicos
DLP en tratamiento médico. No HTA ni DM conocidas.
Fibrilación  auricular  paroxística  en  seguimiento  por  CAR  de  _SS_,  antiagregada y  en  tto  con propafenona. Ultimo ECG y HolterECG en 2013 en RS.
Parestesias en EID con EMG realizado en Junio 2017 sin alteraciones. No otros antecedentes a destacar.

Situación basal: independiente para ABVD, vive con su marida. mRS 0

MEDICACIÓ HABITUAL
ADIRO 100MG 1/24h ,  RYTMONORM 300MG 1/24h, SIMVASTATINA 40MG 1/24h, OMEPRAZOL 20MG , PARACETAMOL 650MG 1/8h, HIBOR 3.500U.I, IBUPROFENO 600MG 1/8h

PROCÉS ACTUAL
Mujer que ingresa en neurología porque el día 22.11.17 se realiza por la mañana IQ de Hallux valgus en _SS_ sin incidencias. Después de comer, estando acompañada por la hija, presenta a las 16h sensación de mareo con visión borrosa, palidez cutánea y sudoración profusa con posterior pérdida de conocimiento de segundos de duración con recuperación progresiva y posterior alteración del habla compatible con disartria y debilidad de extremidades derechas objetivadas por la hija y el SEM.
Activan código ictus a las 16h40. Llega a urgencias de _SS_ a las 17:02h. TC craneal a las 17:19h. A su llegada la paciente refiere mejoría progresiva.
En la primera valoración urgente la paciente se encuentra HDME con TA 168/69 mmHg, FC 89 lpm, satO2 100%, INR 1, DXT 140 mg/dL NRL consciente, dice mes y edad, no alteración del habla ni lenguaje. MOEs normales. Campimetría por confrontación normal. No asimetría facial. Resto de PPCC normales. Paresia braquial derecha 5-/5, crural derecha 4+/5 (0+1). Hipoestesia braquial D (1). NIHSS 2

Se realiza analítica con potasio 3.81 mmol/L, TTPA 0.63, TP normal, leucocitosis de 13200 con neutrofilia sin otros hallazgos.
TC Craneal y angioTC donde se objetiva defecto de replección de una rama M2 izquierda, con colateralidad adecuada distalmente. ECG en RS por monitor. Rx de tórax: ICT < 0.5, senos costofrénicos libres, hilio D engrosado, sin condensaciones ni infiltrados.
Se orienta el caso como ictus minor de ACM izq + defecto de repleción M2 izq. No candidata a tratamiento en fase aguda por IQ reciente, NIHSS bajo y oclusión distal.
Se decide ingreso en NRL. Unidad de ictus.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA
TA 145/89 mmHg FC 78lpm, Afebril. Sat 99%

Neurológicamente consciente y orientada en TEP. No alteraciones en habla ni lenguaje. Campimetría por confrontación sin alteraciones. MOES conservados. No asimetrías faciales. PPCC bajos normales. Balance muscular y sensibilidad sin alteraciones (no podemos explorar pierna derecha correctamente por Iqx con vendaje). RCP izquierdo flexor. Marcha no explorada. NIHSS 0.

AC ritmica sin soplos o extratonos
AP con MVC sin ruidos sobreañadidos
Abdomen blando depresible no doloroso a la palpación. No masas ni megalais. No signos de irritacion peritoneal. MMII sin edemas (vendaje en pierna derecha), pulsos periféricos conservados. No signos de TVP


EXPLORACIÓ COMPLEMENTÀRIA
Pruebas complementarias en urgencias
-Analítica con potasio 3.81 mmol/L, TTPA 0.63, TP normal, leucocitosis de 13200 con neutrofilia sin otros hallazgos.
-ECG: Ritmo sinusal a 90 lpm, eje a 0º, PR<0.020s, QRS estrecho, sin cambios en ST, adecuada progresión ondas R y S, sin alteraciones de la repolarización.
-Rx de tórax: ICT < 0.5, senos costofrénicos libres, hilio D engrosado, sin condensaciones ni infiltrados.
-TC Craneal y angioTC donde se objetiva defecto de replección de una rama M2 izquierda, con colateralidad adecuada distalmente.
Pruebas complementarias en neurología
-Analítica completa: función renal normal. Iones (Na, K, Ca) normales. Bioquímica hepática (GGT0.66) resto normal. Perfil lipídico (colesterol 7.38mmol/L, HDL 0.91mmol/L, LDL no calculable, HDL/colesterol 0.12, triglicerido 2.63mmol/L, colesterol 6.47mmol/L. Hormonas tiroideas normales. HbA1c 6%, cobalaminas y folatos normales. Hemograma: eritrocitos 3.86x10E12/L, VCM 97, HCM 33, resto normal. Plaquetas normales. Serie blanca normal. VSG 41mm. Coagulación (TP, TTPA, fibrinógeno) normal.
-Serologías: VHB, VHC, treponema pallidum, VIH 1 y 2 negativos.
-AngioRMN y RMN cerebral sin contraste: Patrón de pérdida de volumen de parénquima encefálico con cambios de señal discretos en la sustancia blanca que se pueden incluir dentro de los cambios involutivos normales con la edad. No se aprecian alteraciones a destacar.
-Ecocardiografía transtorácica: Ventriculo izquierdo no dilatado con ligera hipertrofia septal basal( 13mm),función sistólica global conservada. FE 77 %. Sin alteraciones segmentarias de la contractilidad. Función diastólica normal. Ventrículo derecho no dilatado ni hipertrófico, normocontráctil.SIA íntegro. Aurícula izquierda no dilatada. Raíz aórtica y aorta ascendente no dilatadas. Válvula mitral con ligera calcificación del anillo posterior, insuficiencia ligera. Válvula aórtica trivalva, sin estenosis con insuficiencia ligera. Válvula tricúspide con ligera insuficiencia que permite estimar una PAPs de 30mmHg. Flujo pulmonar no sugestivo de HTP. Vena cava inferior no dilatada. No se observa derrame pericárdico.

EVOLUCIÓ CLÍNICA
Mujer de 80 años con FA antiagregada que ingresa por AIT hemisférico izquierdo con oclusión en M2.

Informe d'alta d'hospitalització





Durante su estancia en neurología se mantiene estable, asintomática neurológicamente. Por tendencia a la HTA se incia Amlodipina 5mg/24h con buen control posterior. Se inicia tratamiento preventivo secundario con anticoagulación (AVK). Se solicita valoración por COT por IQ hallux valgus reciente que recomienda no retirar vendaje, deambular con zapato y control según programación en hospital de referencia.

Se realiza RMN y Angio RMN cerebral sin lesiones. Ecocardiografía transtorácica sin hallazgos significativos. Para completar estudio se realiza analítica completa en que destaca hiperlipidemia e hipertrigliceridemia sin otros hallazgos, se optimiza tratamiento hipolipemiante, recomendamos control por MAP. Serologías negativas.

Como incidencias refiere dolor en pierna derecha que impresiona de neuropático en EID de larga evolución con regular respuesta a analgesia convencional, se inicia tratamiento con gabapentina.

En el momento del alta paciente asintomática neurológicamente. Tolera dieta oral. Deambula de manera asistida y con andador debido a intervención quirúrigia pie derecho.

Se orienta el caso como AIT hemisférico izquierdo de etiología cardioembólica por FA conocida en tratamiento antiagregante. Actualmente tratamiento anticoagulante (AVK) que deberá mantener al alta, seguira controles con Hemostasia en CEX de _SS_. Seguirá controles con NRL de zona. Dada la estabilidad clínica se decide alta a domicilio. Paciente con buen soporte familiar.


DIAGNÒSTICS
436/5 Ictus

PROCEDIMENTS
89.08 Altra consulta
89.08 Altra consulta

TRACTAMENT I RECOMANACIONS A L'ALTA
-STOP Bemiparina.
-STOP ASS.

-Pregabalina de 25mg/12h
-Warfarina según patua
-Atorvastatina 40mg/24h
-Amlodipina 5mg/24h

-Resto tratamiento sin cambios

CONTROL
-Neurólogo de zona.
-Hemostasia en CEX de _SS_: Próximo control: 05/12/2017 a las 12:00-12:15 (2da planta consultas externas, control TAO).
-Médico atención primária habitual para control FRCV.

Informe d'alta d'hospitalització




-Acudir a control IQ hallux valgus según programación.

DESTINACIÓ A L'ALTA:	A DOMICILI




Validat per: _NAME_	Col·legiat: _ID_

30.11.2017
Pàgina 1 de 4