_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 69 Anys
NIF/DNI: _ID_Equipo Dr. _NAME_/ Dra. _NAME_ (Dra. _NAME_, Dr. _NAME_).
Informe d'alta d'hospitalització
10:00:00
01.12.2017
_LOCATION_
_SS_ MEDICINA INTERNA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 22.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente de 69 años que consulta por disminución del nivel de conciencia.

ANTECEDENTS
-Sin alergias medicamentosas conocidas.
-Exfumador de 50 paquetes-año. Ex-enólico.

ANTECEDENTES PATOLÓGICOS:
-Hipertensión arterial esencial, en tratamiento farmacológico, con buen control. Desconoce afectación de órganos diana. Control y seguimiento por médico de cabecera.
-Diabetes mellitus tipo 2, en tratamiento con hipoglicemiantes orales. En último control (noviembre 2017), HbA1c 5.5%. En úlitmo ingreso se suspendió metformina y se iniciaron sulfonilureas dada la negativa del paciente al tratamiento con insulina. Control y seguimiento por médico de cabecera.
-Cardiopatía isquémica que debutó en forma de IAMSEST en agosto del 2007 y que se trató mediante stent convencional. Se mantiene con angor ocasional de esfuerzo. Último SPECT miocárdico (2015): Mínima hipoperfusión anteroapical con reperfusión total en reposo. FEVI 56%. Refiere episodios ocasionales de dolor precordial. En seguimiento por Cardiología de zona (Dr. _NAME_).
-Cirrosis enólica diagnosticada en 2013 a raiz de angioTC abdominal realizado por seguimiento de obliteración iliaca bilateral. Tiene, además, varices esofágicas grado II sin antecedente de hemorragia digestiva y gastropatia portal. Controles por Dr. _NAME_.
**Ingreso en mayo de 2016 por descompensación ascítico-edematosa, PBE y encefalopatia hepática que se consideró secundaria a tratamiento diurético, por lo que se retiró y actualmente se encuentra en régimen de paracentesis evacuadoras semanales (los miércoles).
**Ingreso en diciembre de 2016 por encefalopatía hepática en contexto de estreñimiento y celulitis de pared abdominal,   por   la   que   realizó   una   semana   de   tratamiento   empírico   con   piperacilina-tazobactam   sin complicaciones, siendo dado de alta sin norfloxacino y con rifaximina.
**Ingreso en febrero de 2017 por episodio de encefalopatía hepática que se atribuyó en el contexto de estreñimiento.
**Último ingreso en Medicina interna (07.11 al 14.11.17), por cuadro de  acidosis metabolica multifactorial, anemia ferropenica, ascitis refractaria e IRC reagudizada, presentado durante ingreso sedimento de orina patológico sin pautarse antibioterapia por encontrarse asintomático.
-Arteriopatía periférica diagnosticada en 2011 en forma estenosis moderada de ambas carotidas internas y claudicación intermitente, en tratamiento conservador y en seguimiento por Cirugía Vascular.
-Aneurisma de aorta abdominal infrarrenal de 33x34 mm. Seguimiento por Cirugía Vascular.
-Anemia crónica microcítica conocida desde 2012. La FGS objetivó gastropatia portal y la FCS, presencia de 6 angiomas colónicos. Desde entonces, en seguimiento por Dra. _NAME_. Ingresó de modo programado en enero de 2016 para estudio dada la recidiva de anemización. Desde entonces está con octeotrida 100 mg/24 h sc. Ultimo control el 31/10, con Hb de 6'9, recibiendo transfusión de 1 CCHH.
-Dolor de extremidades inferiores sin filiación clara (EMG y RMN columna no concluyentes) de 7 años de evolución. Sigue controles en CCEE de Neurología. En tratamiento con gabapentina.
-Neumonía de lóbulo inferior izquierdo en enero de 2016 que requirió ingreso, con buena evolución con tratamiento con ceftriaxona y, posteriormente, amoxicilina-clavulánico.

Informe d'alta d'hospitalització




-Psoriasis numular de poca extensión, en tratamiento tópico
-Hernioplastia umbilical en agosto de 2016 por hernia umbilical incarcerada. Nueva herniación.
-Colelitiasis asintomática diagnosticada en pruebas de imágen.

Situación sociofuncional: independiente para ABVD, sale poco a la calle y siempre acompañado de su mujer. Deambula sin ayuda .

MEDICACIÓ HABITUAL
Lactulosa 1 sobre al dia, adiro 100 mg/dia, carvedilol 6'25 mg 0'5 mg/dia vo, dermatrans 15 mg de 9 a 21h, diamben 850 mg/12h, gabapentina 300 mg/12H, pravastatina 40 mg/dia, octreótida 1 ampollla sc noche, omeprazol 20 mg/dia, spiraxin 600 mg/12h, paracetamol 1g/8h si precisa, nolotil 575 mg/8 (refiere escaso uso por escaso efecto analgésico).

PROCÉS ACTUAL
Su mujer refiere que hace 2 días presenta mayor deterioro funcional, debilidad genearlizada con momentos de desorientación, lo ven más despistado, habiendo objetivado también disartria y asimetría facial, y esta mañana lo va a despertar sobre las 10am no responde a órdenes ni emite lenguaje coherente, por lo que es traído por SEM sin activación de código ictus, que se activa en urgencias tras valoración por Medicina Interna.

Los dos días previos no parecía que tuviese hemiparesia derecha, que ahora sí presenta.

EXPLORACIÓ FÍSICA

FC	66 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	150 mmHg SAT O2 100 %
TA d   79 mmHg Pes Kg

TA 149/69mmHg FC 57lpm BMT 120mg/dl
Vigil, alerta, DOC izquierda (2), afasia global con emisión de sonidos incomprensibles (2+2+3+2), por amenaza no aparenta déficit campimétrico, PFSN izquierda (2), hemiparesia derecha 3/5 (2+2) aunque difícil de valorar porque no colabora. Hipoestesia no valorable (1), NIHSS 18

EXPLORACIÓN EN PLANTA DE MEDICINA INTERNA
EF/ Estable hemodinamicamente, afebril, buen estado general . Hiperhidratado, normoperfundido y normocoloreado. Múltiples equimosis y erosiones cutáneas. Tonos cardiacos rítmicos, sin soplos audibles. No edemas bimaleolares. PPPS. No TVP. A la auscultación respiratoria MVC sin ruidos sobreañadidos. Abdomen distendido, semiología de ascitis no a tensión, hernia para-umbilical No doloroso. Peristaltismo presente. Consciente y orientado en las tres esferas. No focalidad neurológica aguda. No flapping.

EXPLORACIÓ COMPLEMENTÀRIA
-ECG: RS a  60 lpm, sin aletraciones agudas en la repolarización
-EAB: pH 7.37, pCO2 32, Na138, K 4.5, Hb 9.1 Hto 27 HCO3 18.5, lactico 1.7
-Rx tórax: mala calidad, no condesaciones en parenquima pulomar, no claros signos de redistribución venosa en comparación con placas previas
-Analítica general: Hb 9.9 g/dl, Hto 32%, leucos 5.7 N74%, TO 97%, plaquetas 148.000, creat 1.50 Fg 47, Na
140, K 4.6, GOT 45, GPT 30, Prot T 6.2
-Sedimento de orina:  leucocitos  2173.6 cel/uL, eritrocitos 4.4 cel/uL, clas epiteliales 2.2 cel/uL, cilindros hialinos

Informe d'alta d'hospitalització




0 cil/uL, bacterias 749 bact/uL. Urocultivo: > 100.000 UFC/ml E. coli. R a Ampicilina, Cefuroxima, Ciprofloxacino, Cotrimoxazol. S a Amoxi-Clav, Cefotaxima, Ceftazidima, Cefepime, Imipenem, Ertapenem, Gentamicina, Tobramicina, Fosfomicina, Nitrofurantoina.
-Analisis de líquido ascítico: Bioquimica: Glucosa 146 mg/dL, proteínas < 1.5 g/dL, amilasa pancreática 8 U/L, DHL 157 UI/L, Citologia: Células 0.16 x10e9/L, hematíes 0
-TC craneal multimodal: AngioTC: Cayado de la aorta y troncos supraaórticos sin alteraciones. Permeabilidad de ambas arterias carótidas primitivas, carótidas internas, externas, con presencia de placas ateromatosas calcificadas a nivel de ambas bifurcaciones carotídeas Arterias vertebrales y tronco de la arteria basilar permeables. Correcta permeabilidad de arterias cerebrales anteriores, medias y posteriores. No se observan formaciones aneurismáticas valorables, ni otras alteraciones en lavascularización intracraneal. Conclusión: No se identifican lesiones isquémicas agudas (ASPECTS 10/10). Cambios involutivos del parénquima encefálico en forma de atrofia corticosubcortical global y y signos de hipoperfusión crónica de la sustancia blanca. Estudio de perfusión y angio-TC cerebral sin alteraciones patologicas valorables. Estudio de perfusión cerebral: No se visualizan alteraciones en los mapas de TTP, flujo y volumen sanguíneo cerebral.
-Ecografía de vías urinarias: Riñones de morfología y tamaño dentro de la normalidad, sin identificar líquido perirenal ni zonas sugestivas de nefritis/absceso. Pequeños quistes parapiélicos en riñón izquierdo. Vía excretora no dilatada. Abundante ascitis. Vejiga colapsada, poco valorable. OD: Estudio ecográfico que no muestra signos de pielonefritis aguda complicada ni dilatación de vias excretoras. Abundante ascitis

EVOLUCIÓ CLÍNICA
Paciente con los antecedentes descritos traido a urgencias por afasia. Inicialmente se activa código ictus.  A su llegada estable hemodinámicamente, afebril, somnoliento. Se realiza AngioTc craneal que muestra atrofia corticosubcortical global y y signos de hipoperfusión crónica de la sustancia blanca, siendo el estudio de perfusión y angio-TC cerebral normal. Se comenta con medicina interna quienes orientan el caso como encefalopatía hepática. Analíticamente no alteraciones relevantes. El sedimento urinario es patológico por lo que se inicia antibioterapia empírica y tratamiento laxante intensivo con gran mejoría clinica. Se realiza ecografía de vías urinarias que no muestra signos de pielonefritis aguda complicada ni dilatación de vias excretoras. En el urocultivo crece E. coli resistente a septrim, quinolonas y cefuroxima por lo que se mantiene ceftriaxona hasta completar 10 días y se desescala posteriormente a cefixima oral para completar 3 semanas de tratamiento. Durante el ingreso se realiza paracentesis evacuadora sin evidencia de PBE. Dada la estabilidad se decide alta a domicilio continuando seguimeinto en Hospital de Día y CEX Hepatología.


DIAGNÒSTICS
Encefalopatía hepática grado II-III Cirrosis OH MELD 11.
Estreñimiento. Ascitis refractaria .
Prostatitis aguda por E. coli.


TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta estricta sin sal.
Actividad física diaria moderada.

Cefixima 400 mg cada 12 horas vía oral hasta el día 15 de diciembre, incluido.   Tras finalizar continuar con

Informe d'alta d'hospitalització



norfloxacino 400 mg al día de forma indefinida. Resto de tratamiento habitual sin cambios:
Lactulosa 3-6 sobres al dia, adiro 100 mg/dia, carvedilol 6'25 mg 0'5 mg/dia vo, dermatrans 15 mg de 9 a 21h,
januvia 500 mg c/24 h, gabapentina 300 mg/12H, pravastatina 40 mg/dia, octreótida 1 ampollla sc noche, omeprazol 20 mg/dia, spiraxin 600 mg/12h, paracetamol 1g/8h si precisa, nolotil 575 mg/8 si precisa, vitamina B1 1 comp al día.

CONTROL
Se adjuntan fechas de próximas visitas.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

01.12.2017
Pàgina 1 de 4