_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 69 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
12:48:31
03.12.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_
DOMICIL/RES.SOC 30.11.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración visual

ANTECEDENTS
PERSONALES:
Paciente de 69 años, ex fumador desde hace 17 años (20cig/dia, FE 35paq/año) Independiente para actividades básicas e instrumentales de la vida diaria. mRS 0.

PATOLÓGICOS:
-Hipertensión arterial en tratamiento con amlodipino, losartan y parche de nitrofix.
-Diabetes mellitus tipo 2 diagnosticada en 2009 en tratamiento con antidiabético oral. Último control (09/11/17): HbA1c 6.8%, glucemia 125 mg/dl.
-Dislipemia en tratamiento con estatinas. Último control (09/11/17): colesterol 202 mg/dl, TG 289 mg/dl.
-Cardiopatía  isquémica  diagnosticada  en  2011  con  enfermedad  difusa  de  tres  vasos  no  susceptible  de revascularización, en tratamiento conservador y seguimiento en Cardiología.
-IQx: Fistula anal hace 30 años.


MEDICACIÓ HABITUAL
Adiro 100 mg (1/d), Atenolol 50 mg (0,5/d).
Amlodipino 5mg (1/d), Losartan 100 mg (1/d), Nitrofix 10 mg (1/d), Diamicron (gliclazida) 30mg (2/d),
Lovastatina 20mg (1/d), Omeprazol 20mg (1/d).

PROCÉS ACTUAL
El 29.11.17 a las 19.15 horas mientras estaba mirándose al espejo nota que deja de ver la mitad del mismo, sin ninguna otra alteración. Decide consultar en oftalmología de nuestro centro, a donde llega a las 21.06 horas y es valorado por oftalmología de guardia, que nos comenta al papaciente a las 22.45 horas.

Refiere haber notado palpitaciones alguna vez. No disnea ni dolor torácico.

EXPLORACIÓ FÍSICA

FC	bpm Tªaxi 36.0 ºC

Urgencias:
FR	rpm Tªrec  ºC
TA s	175 mmHg SAT O2 98 %
TA d   88 mmHg Pes Kg
Consciente y orientado en tres esferas, sin afasias, apraxias ni agnosias, sin disartria, hemianopsia homónima derecha por cronfrontaicón, ocuolmotricidad y pupilas sin alteraciones, sin nistagmus, sin paresia facial ni de extremidades, sin dismetráis, sin alteraciones sensitivas ni extinción sensitiva, RCP flexor derecho, indiferente

Informe d'alta d'hospitalització




izquierdo. Marcha completamente normal. NIHSS:2   (00002/00000/00000 ) AC: TCR sin soplos, AR: MVC

Unidad de ictus:
Buen estado general. AC: ruídos cardíacos regulares, sin soplos cardíacos ni carotídeos. No IY/RHY ni edemas. Pulsos pedios presentes y simétricos. AR: murmullo vesicular conservado, sin ruídos añadidos. Eupneico. Abdomen globuloso blando y depresible con hipersensibilidad difusa a la palpación.
Consciente y orientado en las 3 esferas. Lenguaje fluente sin elementos afásicos ni disartria. Oculomotricidad intrínseca y extrínseca sin alteraciones. Cuadrantanopsia homónima derecha inferior. No paresia ni hipoestesia facial. Pares craneales bajos normales. Fuerza y tono conservados. Reflejo cutáneo plantar flexor bilateral. Sensibilidad superficial conservada. No dismetrías. NIHSS: 0.0.0.0.1/0.0.0.0.0/0.0.0.0.0 = 1.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:

Analítica: Hematologia (29/11/17): Leucocitos 9500 /µL, (N 62,2 % / L 26,5 / M 8,9 / E 1,3 / B 1,1), Htíes 5,44
mill/µL, Hb 16,3 g/dL, Hcto 48,3 %, VCM 88,8 fL, Plaquetes 204000 /µL, TP 78 %, INR 1,2 sg, TP ratio 1,2, TTPA
32 sg, TTPA ratio 1,03, Fibrinógeno 540 mg/dL.
Bioquimica (29/11/17): Glucosa 127 mg/dL, Urea 36,6, Creatinina 0,81, Na 139 mmol/L, K 3,8, Prot-C reactiva 2,3 mg/L.

Electrocardiograma: en ritmo sinusal.

TC craneal multimodal (29.11.2017 /23:55:11): No evidencia de lesiones isquémicas y/o hemorrágicas TC valorables. ASPECTS 10. Pérdida de la diferenciación sustancia gris-blanca occipital parasagital izquierda que probablemente sea secundaria a lesión isquémica aguda de territorio ACP izquierda. PCASPECTS 9. En la exploración de angio TC se observan placas de ateromatosis calcificadas en ostium de ambas arterias vertebrales, en ambas bifurcaciones carotídeas y ambas arterias carótidas petrosas, cavernosas y clinoides, sin evidencia de estenosis significativas; arteria vertebral derecha hipoplásica aunque permeable; placa de ateromatosis calcificada en arteria vertebral izquierda en su porción V4 que parece provocar una estenosis significativa. En la exploración de TC perfusión se aprecia una disminución del volumen cerebral sanguíneo, del flujo cerebral sanguíneo y un aumento del tiempo de tránsito medio de territorio occipital izquierdo compatible con área de daño isquémico irreversible,sin área de penumbra.
CONCLUSIÓN: Lesión isquémica aguda de territorio ACP izquierda sin missmatch TC valorable. PCASPECTS 9. Estenosis significativa en arteria vertebral izquierda.

UNIDAD DE ICTUS:

Analítica: Hematologia (30/11/17): Leucocitos 7500 /µL, (N 64,8 % / L 23,3 / M 9,7 / E 1,5 / B 0,7), Htíes 5,34
mill/µL, Hb 15,8 g/dL, Hcto 46,5 %, VCM 87 fL, Plaquetes 203000 /µL, TP 73 %, INR 1,26 sg, TP ratio 1,26, TTPA
31,9 sg, TTPA ratio 1,03, Fibrinógeno 525 mg/dL.
Bioquimica (30/11/17): Glucosa 162 mg/dL, HbA1c 6,6 %, Urea 24 mg/dL, Creatinina 0,83, Filtrado glomerular estimado 90 mL/min/1.73 m2, Uratos 5,9 mg/dL, Ca 9, Fosfato 3,1, Mg 1,87, Na 140,9 mmol/L, K 4,13, Cl 103,1, ALT 49 U/L, AST 39, GGT 51, FA 68, Proteína 67,5 g/L. Proteinograma.- sin alteraciones patológicas. Lípidos.- Triglicéridos156 mg/dL, Colesterol 180, (HDL 40,2 / LDL 109).
Hormonas (30/11/17): TSH 1,34 µUI/mL.
Marcadores Tumorales (30/11/17): Proteína S100 PENDIENTE µg/L, PSA 2,91 ng/mL, SCC 0.90 ng/mL, a·FP

Informe d'alta d'hospitalització




2,28.

Rx tórax (30/11/17):  ICT 0.55, senos costofrénicos libres, sin signos de insuficiencia cardiaca ni alteraciones parenquimatosas.

Ecocardiograma transtorácico (01/12/17): VI ligeramente hipertrófico no dilatado con función sistólica conservada (FEVI 75%). Sin alteraciones segmentarias. Aurícula izquierda al límite de la dilatación.

Estudio neurosonológico: Ateromatosi carotidea dreta lleu. No estenosis carotídees. Vertebrals ortodròmiques, no patrons
d'oclusió distal, no s'observen òstiums. Estudi transcranial normal. Shunt D-E positiu. Monitorización cardíaca: sin alteraciones.
EVOLUCIÓ CLÍNICA
Hombre de 69 años, mRS 0, con hipertensión arterial, dislipemia, diabetes tipo 2 y cardiopatía isquémica con enfermedad de tres vasos que el 29/11/17 acude, sin activación de código ictus y valorada inicialmente por urgencias de oftalmología, por hemianopsia homónima derecha de más de 5 horas de evolución.

A su llegada a urgencias hipertenso, afebril y eupneico. El examen neurológico revela una hemianopsia homónima derecha, puntuando NIHSS 2. Analítica sin alteraciones y ECG en ritmo sinusal. Se realiza TC craneal multimodal que muestra lesión isquémica aguda de territorio de arteria cerebral posterior izquierda sin missmatch TC valorable (PCASPECTS 9); el estudio angioTC muestra estenosis significativa en arteria vertebral izquierda. Se orienta como ictus isquémico agudo de territorio de arteria cerebral posterior izquierda de mecanismo embólico y etiología a estudio no tributario a fibrinolisis por cronología (> 4.5h) ni a tratamiento endovascular por ausencia de oclusión   de gran vaso. Ingresa en unidad de ictus agudo para estudio y control evolutivo.

Durante su ingreso en la unidad de ictus se mantiene hemodinámicamente estable, afebril y eupneico. Se realiza analítica completa que muestra algunas alteraciones metabólicas (HbA1c 6.6%, triglicéridos 156 mg/dl), sin otros hallazgos. Rx tórax., Ecocardiograma transtorácico y Monitorización cardíaca durante >72h sin hallazgos. Estudio neurosonológico muestra shunt D-I positivo con paso entre 10-25 burbujas en Valsalva.

Finalmente se orienta como ictus isquémico agudo de territorio de arteria cerebral posterior izquierda de mecanismo embólico y etiología indeterminada criptogénica (ESUS), aunque probablemente aterotrombótico por placa de ateroma que no condiciona estenosis en segmento V4 izquierdo. Ha tolerado dieta oral, sedestación y deambulación. A nivel neurológico ha presentado mejoría de la clínica con una cuadrantanopsia derecha inferior residual.

NIHSS al alta: 1 (cuadrantanopsia derecha inferior) mRS al alta: 2

DIAGNÒSTICS
Ictus isquémico agudo de territorio de arteria cerebral posterior izquierda de mecanismo embólico y etiología indeterminada criptogénica (ESUS)
436/5 Ictus
- Hipertensión arterial

Informe d'alta d'hospitalització




-Diabetes mellitus tipo 2
-Dislipemia
-Cardiopatía isquémica


TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta baixa en greixos, sal i sucres: dieta cardiosaludable. Exercici física moderat diari.
Evitar consum tabac i alcohol.
STOP Adiro 100mg (1/d), Omeprazol 20mg (1/d), Lovastatina 20mg (1/d) Nous tractaments:
-	Clopidogrel 75mg 1comp al dia
-	Ranitidina 300mg 1 comp al dia.
-	Atorvastatina 40mg 1comp al dia.

Mantenir resta de tractaments sense canvis: Atenolol 50 mg (0,5/d).
Amlodipino 5mg (1/d), Losartan 100 mg (1/d), Nitrofix 10 mg (1/d),
Diamicron (gliclazida) 30mg (2/d), Lovastatina 20mg (1/d),


CONTROL
Recomanem control estrictes de factors de risc cardiovascular pel seu metge d'atenció primària. Recomanem pèrdua de pes controlada per atenció primària.

Control per neuròleg de zona en 3 mesos.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

03.12.2017
Pàgina 1 de 4