_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 46 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
15:24:51
07.12.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 02.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico ACM derecha, etiología aterotrombótica, secundaria a estenosis ACI derecha >70% en fase aguda (UCIAs).

ANTECEDENTS
PERSONALES
-ALERGIA A PENICILINA. No otras alergias medicamentosas conocidas
-Fumador de 1 paquete/día desde hace 20 años. No otros hábitos tóxicos
-Independiente para Actividades básicas de la vida diaria. mRs 0

PATOLÓGICOS
-Dislipemia, no recibe tratamiento farmacológico
-No Hipertensión arterial/Dislipemia conocidos.
-No antecedentes personales de cardiopatía isquémica ni de patología cerebrovascular.
-No otros antecedentes personales ni patológicos de interés.

MEDICACIÓ HABITUAL
-No refiere

PROCÉS ACTUAL
Paciente de 46 años, con los antecedentes descritos, refiere inicio día 02/Diciembre, a las 13.30 horas aproximadamente, de cuadro de deficit motor a nivel de extremidad superior izquierda, así como paresia facial central izquierda (unas horas antes había presentado episodio de similares características, con recuperación completa en pocos minutos, ambos episodios precedidos de sensación de mareo). Por todo ello contactan con SEM, que deriva a _SS_, donde se objetiva TA de 168/103 mmHg y persistencia de clínica descrita, por lo que se decide administrar captopril 25mg IV y se contacta con NRL de guardia. No es posible realizar TC craneal por problemas técnicos, no realizándose telemedicina e indicando  derivación a urgencias de nuestro centro para valoración neurológica con clínica leve (NIHSS 1).

En urgencias, es valorado inmediatamente por Neurología de guardia, que objetiva paresia facial central izquierda y deficit motor en miembro superior izquierdo, sin claudicación a la maniobra de Mingazzini y por tanto no puntuable en NIHSS, pero claro deficit motor distal (Balance muscular a este nivel: extensor y flexor común carpo 0/5, extensor y flexor dedos 0/5, interóseos 0/5, bicep/triceps/deltoides 5/5), sin otras alteraciones, NIHSS 1.

Se realiza TC craneal simple que muestra infarto subagudo a nivel de ACM+ACP derechas.
El estudio eco-doppler muestra estenosis arteria carótida interna derecha >70% (sintomática).   ECG muestra ritmo sinusal, sin otras alteraciones significativas.

Por tanto, se orienta caso como ictus isquémico ACM derecha, etiología aterotrombótica, secundario a estenosis carotídea de >70%. Se decide ingreso en Unidad de Ictus de nuestro centro, bajo cuidados semi-intensivos, para vigilancia neurológica y monitorización, así como realización de RMN+angio-RMN y valorar realización de IQx TEA

Informe d'alta d'hospitalització




sobre estenosis carotídea sintomática.


EXPLORACIÓ FÍSICA

EXPLORACIÓN AL INGRESO:
TA 126/76mmHg
AC: tons ritmics. NRL: Pacient conscient i orientat en persona, espai i temps. Pupil·les isocòriques i normoreactives. Camp visual per confrontació sense alteracions. MOE preservats. Parèsia facial central esquerra. Resta de parells cranials sense alteracions. No alteració de la sensibilitat d'extremitats superiors ni inferiors. Parèsia de mà esquerra distal (extensor i flexor comú carp 0/5, extensors i flexor dits 0/5, interossis 0/5, biceps, deltoides, triceps 5/5). Resta del balanç muscular normal. RCP flexor bilateral. RMPs globals 2/4.
NIHSS 1 facial.


EXPLORACIÓ COMPLEMENTÀRIA
ECG:
-	ECG (ingreso): RS, PR normal. QRS estret. No alt de la repolarització.
-	ECG Holter unidad de ictus: Ritmo sinusal, no se objetivan arritmias potencialmente embolígenas.

ANALÍTICAS:
-	AS: Hb 15.5 g/dL, Plaquetes 256 K/mcL, Leucòcits 12.06 K/mcL (N: 65.6 %, L: 24.2 %), Tasa protrombina 75 %, INR 1.19, TTPA 33.9 segons, Glucosa 91 mg/dL, Urea 21 mg/dL, Creatinina 0.63 mg/dL, GOT 17 U/L, GPT 11 U/L, GGT 13 U/L, Fosfatasa alcalina 84 U/L, Ió sodi 140 mEqu/, Ió potasi 4.5 mEqu/, Lactat en sang (PD) 9 mg/dL, PCR: 0.17 mg/dL
Gasometría venosa: pHv 7.4, Pressio parcial de CO2 37 mmHg, Pressio parcial d´oxigen 66 mmHg, Bicarbonat actual 22.9 mmol/L, Contigut de CO2 24 mmol/L, Exces de base -1.5 mmol/L, Exces de base (ecf) -1.9 mmol/L, Bicarbonat estandar 23.6 mmol/L


PRUEBAS DE IMAGEN:
-	Rx de tórax: Rx de tórax, bien inspirada, poco penetrada, parcialmente rotada. No se observan aumentos de densidad compatibles con condensación ni pinzamiento de senos costofrénicos. ICt dentro de normalidad.

-	Ecodoppler TSA (UCIAs): ateromatosis carotidea bilatera, estenosis ACI D amb VSM 290cm/s (patró deflecat), no aconsegueixo insonar ACI proximal a l'estenosis ni en pla axial. Ateromatosis ACI esquerra amb VSM 120cm/s. Vertebrals extracranials normals. TC: ACA ortodròmiques. ACM simètriques, sense retràs del pic sistòlic. ACP simètriques. V4 i basilar normal. TO: oftàlmiques ortodròmiques.

-	Ecocardiografía transtorácica: Ventrículo izquierdo ligeramente hipertrófico, no dilatado, con función sistólica global conservada (FE: 57%). No se objetivan alteraciones de la contractilidad segmentaria francas. Válvula aórtica trivalva, con apertura conservada. Válvula mitral con velos ligeramente engrosados, estando la apertura conservada. Aurícula izquierda ligeramente dilatada. Raíz aórtica y aorta ascendente de tamaño normal (indexadas por SC). Aurícula derecha ligeramente dilatada. Ventrículo derecho de tamaño normal, con función sistólica global onservada (TAPSE 20mm, DTI 12cm/s). No derrame pericárdico. VCI no dilatada, con colapso inspiratorio >50%.
-	
Informe d'alta d'hospitalització





-	TC crani: Imatge hipodensa corticosubcortical a territori frontera ACM-ACP dreta suggestiva de infart subagut (emboligen?). Resta de parènquima cerebral i cerebelos sense alteracions densitométriques significatives. Estructures de la línia mitja centrades. Sistema ventricular no dilatat. No s'observen col·leccions intra ni extraaxials ni signes de sagnat. Cisternes de la base lliures.

RMN+angio-RMN hospitalización:   múltiples infartos isquémicos subagudos derechos en territorios de ACM, frontera superficial (ACM-ACP y ACM-ACP) y frontera profundo. Leve estenosis proximal de ACI derecha (aprox.
30  %).  Dada  la  discordancia  del  grado  de  estenosis  con  la  información  clínica  aportada  recomendamos correlacionar con nuevo estudio doppler carotídeo.

ESTUDIO ULTRASONOGRÁFICO - HOSPITALIZACIÓN

DUPLEX TSA: Ateromatosis importante con engrosamiento de IM y placas de ateroma de predominio derecho, donde presenta placa heterogénea, parcialmente fibrosa, no estenosante  (VSM 73,5 cm/s). ICA Izda sin estenosis. AVs normales
DUPLEX TRANSCRANEAL: estudio normal, tanto territorio anterior como vertebrobasilar. Ambas V4 permeables. Basilar normal
ESTUDIO DE OFTÁMICAS: Ambas OFT ortodrómicas. CONCLUSIÓN: Ateromatosis sin estenosi relevantes.
EVOLUCIÓ CLÍNICA
Paciente ingresa en Unidad de ictus, hemodinámicamente estable y afebril en momento de ingreso, que cursa sin incidencias significativas

Se realiza RMN+angio-RMN (5º día desde inicio de ictus), que muestra múltiples infartos isquémicos subagudos derechos en territorios de ACM, frontera superficial (ACM-ACP y ACM-ACP) y frontera profundo, sin estenosis de ACI derecha relevantes (aprox. 30 %).

El estudio eco-Doppler de TSA y TC el mismo día tampoco muestra estenosis significativas (placa de ateroma heterogénias, con estenosi <30%).

A nivel neurológico, permanece estable.

Se inicia rehabilitación física durante ingreso, con buena  evolución posterior.

Por tanto, se orienta caso como ictus isquémico ACM derecha, etiología aterotrombótica, secundario a estenosis carotídea de >70% inicialmente (UCIAs), que tras control a 5º día (ARM y dúplex) es inferior al 30%, motivo por el que se desestima realización de IQx planteada a suingreso.
Se inicia profilaxis secundaria con AAS 100mg/24hrs y atorvastatina 80mg/24hrs, sin incidencias posteriores. Escalas al alta:
-NIHSS: 1 (paresia mano izda)
-mRs: 1

Informe d'alta d'hospitalització




-Barthel: 100
DIAGNÒSTICS
436/5	Ictus isquémico ACM derecha, etiología aterotrombótica, secundario a estenosis carotídea resuelta espontáneamente tras inico de AAS + Estatinas
272.4/1 Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Adiro 100mg cada 24h después del desayuno
-	Atorvastatina 80mg cada 24h por la noche, como prevención secundaria en ictus aterotrombótico, i ndependientemente de niveles de LDL, que deben ser <100 y óptimo <70 mg/dL.

-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.

CONTROL
-	Visita de control en Neurología de nuestro centro (Edificio de Consultas Externas primera planta)
-	Control de los factores de riesgo cardiovascular por su equipo de atención primaria.
-	Colesterol (LDL) <100 mg / dl (óptimo <70 mg/dL).
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg

-	Aconsejamos solicitar tto rehabilitador en zona por parte de equipo de atención primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI






Validat per: _NAME_	Col·legiat: _ID_

07.12.2017
Pàgina 1 de 4