I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 83 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_

As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 30.11.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 13:04:18
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
Ictus Isquémico en territorio de ACMI () Fibirlación auricular de NOVO () Proc.:
RESONANCIA MAGNÉTICA CRANEAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales:  No alergias medicamentosas conocidas. No hábitos tóxicos, exfumador de puros. Diestro. Independiente para ABVD, vive con esposa e hijo, mRS: 0.

ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL ESENCIAL en tratamiento
2.	DISLIPEMIA en tratamiento con estatinas.
3.	DIABETES MELLITUS TIPO 2 en tratamiento con ADOs.
4.	FIBRILACIÓN AURICULAR en tratamiento con Pradaxa a dosis bajas de 75mg.
5.	CARDIOPATÍA ISQUÉMICA. No dispongo de informes.
IQ: hernia inguinal, faquectomía bilateral, próstata (_SS_).

MEDICACIÓN HABITUAL (29/11/2017): Metformina 850mg/12h, Pradaxa 75mg/12h, Enalapril/HCT 20/12,5mg/24h, Amlodipino 5mg/12h, Simvastatina 40mg/24h, AAS 100mg/24h, Lorazepam 0,5mg/24h, Sotapor(Sotalol) 80mg/8h.

Proceso actual / Procés actual
El paciente presenta hoy 29/11 esta mañana cuadro de alteración del lenguaje de hora de inicio indeterminada, aunque parece que se ha despertado bien y ha sido después de desayunar, por lo que lo trae el SEM como código ictus.

Exploración física / Exploració física
30/11/2017-14:00:00: Frecuencia respiratoria (rpm) 23, PAS (mm Hg) 112, PAD (mm Hg) 75, Pulsioximetría (%) 96. 30/11/2017-15:00:00 : FiO2 (%) 24 , Tª axilar (ºC) 35.6. 01/12/2017-01:00:00 : Glicemia capilar (mg/dl) 20 5.


NRL: Conciente. Afasia (discretamente hipofluente, nomina 3/8, falla repetición de frases de 5 ítems, realiza 2/4 órdenes simples), parafasias (jergafasia). Disartría leve-moderada. Balance muscular y sensibilidad sin alteraciones. No dismetrías (NIH:6).
AC: tonos cardíacos
AR: MVC sin ruidos sobreañadidos.

Laboratorio / Laboratori
29/11/2017.

* ANALÍTICA SANGUÍNEA: sin alteracioens relevantes.

Radiología / Radiologia
* TC CRANEAL BASAL: Hipodensidad nodular en cabeza del tálamo izquierdo sugestivo de infarto lacunar agudo/subagudo. Disminución global del volumen cerebral con dilatación secundaria del sistema ventricular, en relación con cambios involutivos. Leucopatía isquémica por afectación vascular de pequeño vaso.

* RM CRANEAL + ANGIO-RM INTRACRANEAL: Infartos isquemicos agudos-subagudos en ambos talamos, mayor en el izquierdo y otro foco sin clara restriccion en el pedunculo cerebral derecho. Signos de microangiopatia y de atrofia cortico-subcortical. Reduccion del calibre y de la señal de flujo en el segmento V4 derecho y tambien en el tercio proximal del tronco de la basilar, que sugiere ateromatosis. Perdida de la señal de flujo en el segmento P2 derecho, que podria ser artefactual.

Exploraciones complementarias / Exploracions complementàries
11/12/2017 : Ecocardiograma : ecocardiograma.

HeartRate:75 bpm VENTRICULOS FE estimada 60%. VALVULA MITRAL Válvula mit ral con cambios degenerativos (fibrosis) ligeros. Calcificación ligera d e anillo posterior Sinusal MMode 2D Measurements & Calculations SIVtd:1. 5 cm DVItd:5.1 cm PPVItd:1.0 cm Masa VI(C)td:260.5 gramos Diám raíz Ao:4 .3 cm Diám. Ao asc.:4.7 cm Doppler Measurements & Calculations Vmáx E VM :83.2 cm/s Conclusion- Insuficiencia aórtica de grado ligero a moderado. Válvula trivalva esclerosa, ligeramente calcificada en el seno coronari o izquierdo, no estenótica. Raiz aórtica moderadamente dilatada con borr amiento de la unión sino-tubular y dilatación aneurismática de la aorta acesdente.- Ventrículo izquierdo no dilatado, con hipertrófia severa del septum basal (sigmoide) que no origina obstrucción dinàmica intraventri cular. Motilidad global normal.- Aurícula izquierda moderadamente dilata da.- Mínima insuficiencia trícuspidea que no permite estimar la presión sistólica de la arteria pulmonar.- Cavidades derechas normales.- Vena ca va no dilatada (11mm) con colpaso inspiratorio mayor del 50%. - No se vi sualiza derrame pericárdico.

Evolución / Evolució
1.	ICTUS ISQUÉMICO LACUNAR TALÁMICO BILATERAL (IZQUIERDO>DERECHO).
2.	FIBRILACIÓN AURICULAR

A su llegada se desactiva código ictus por NIHSS bajo y hora desconocida. A su valoración en urgencias se encuentra hipertenso (TAS 150mmHg) por lo que se administra captopril 25mg. A la exploración neurológica posterior destaca afasia mixta de predominio de comprensión y disartria (NIH:6). Electrocardiograma en ritmo sinusal. Analítica sin alteraciones. La neuroimagen (TC craneal basal) muestra hipodensidad nodular en cabeza del tálamo izquierdo sugestivo de infarto lacunar agudo/subagudo así como signos de microangiopatía y atrofia cortico- subcortical. Se completa estudio con RM craneal + angioRM que muestra en difusión la lesión talámica izquierda conocída así como lesión puntiforme aguda en tálamo derecho. Angio-RM con reduccion del calibre y de la señal de flujo en el segmento V4 derecho (y tambien en el tercio proximal del tronco de la basilar, que sugiere ateromatosis. Perdida de la señal de flujo en el segmento P2 derecho, que podria ser artefactual.



Se trata de un ictus talámico bilateral en paciente con FRCV, FA y ateromatosis vertebro-basilar en paciente con tratamiento antitrombótico doble con dabigatrán a dosis bajas de 75mg y aspirina 100mg/d.
Se decide dosis anticoagulante de dabigatrán a 110mg/12h y retiramos tratamiento antiagregante.
Durante el ingreso el paciente se encuentra estable. Al alta persiste desorientado temporo-espacialmente, con afasia mixta(nomina3/7),obedece órdenes sencillas pero dificultad para desarrollo de órdenes complejas,dificultad para la repetición de frases de más de 4 items, disartria leve. Balance muscular sin alteraciones, deambula sin apoyo, sin deficits sensitivos o dismetrias, por lo que se decide traslado al _SS_ para rehabilitación.

Al alta: - NIH:4
-	TOAST (indeterminado por doble causa: FA y ateromatosis)
-	mRS: 2

Plan terapéutico / Pla terapèutic
Enalapril/hidroclorotiazida normon 20 mg/12,5 mg 1-0-0
Amlodipino normon 5 mg 1-0-1
Omeprazol 20 mg 1-0-0
Simvastatina ratio 40 mg 0-0-1
Sotapor 80 mg 1-1-1
Dabigatran 110 mg 1-0-1
Metformina 850 mg 1-0-1

Otras recomendaciones / Altres recomanacions
Control de factores de riesgo cardiovascular por médico de zona.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 1	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 12.12.2017
Hora Informe: 14:56:27

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/