_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 86 Anys
NIF/DNI: _ID_Dr. _NAME_, Dra. _NAME_, Dra. _NAME_, Dr. A _NAME_
Informe d'alta d'hospitalització
14:10:43
12.12.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 27.11.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico de arteria cerebral media izquierda

ANTECEDENTS
PERSONALES:
Mujer de 86 años sin alergias medicamentosas ni hábitos tóxicos.
Vive sola. Independiente para actividades básicas e instrumentales de la vida diaria. Escala Rankin 0. Vive sola en un 4º piso sin ascensor, tiene 1 hija.

PATOLÓGICOS:
-Hipercolesterolemia en tratamiento dietético. Último control (04/06/17): colesterol total 195 mg/dl, LDL 103 mg/dl, HDL 73 mg/dl, trigliceridos 93 mg/dl.
-Hipertensión arterial en tratamiento dietético.
-Cardiopatía hipertensiva diagnosticada en 2014. Ecocardiograma transtorácico (enero 2014): ventrículo izquierdo no dilatado con hipertrofia moderada de predominio septal; función sistólica global y segmentaria conservadas; función diastólica normal; sin otros hallazgos.
-Bloqueo auriculoventricular de primer grado (PR 240 ms constante).
-Osteoporosis sin fracturas patológicas diagnosticada en 2011 mediante densitometria (que mostró osteopenia femoral y osteoporosis vertebral). Recibió tratamiento con ácido alendrónico pero se le retiró por mala tolerancia. Actualmente en tratamiento con raloxifeno, calcio y vitamina D.

MEDICACIÓ HABITUAL
Raloxifè 60 mg 1 comp/24h, Dobesilat calcic 500 mg 1 comp/12h, Calcio/vitamina D3 1000 mg 1 comp/24h, Alprazolam 0.25 mg noche.

PROCÉS ACTUAL
A las 15:30 del 27/11 su familia habla con ella por teléfono, asintomática. A las 19:30 h la llaman por teléfono y, al no contestar, acuden a domicililo encontrándola con una alteración del lenguaje y debilidad de extremidades derechas. Avisan al SEM, que nos activa el Código Ictus a las 20:46 horas, llegando a nuestro centro a las 20:58 h.

En domicilio presenta un vómito de contenido alimentario.

EXPLORACIÓ FÍSICA

FC	77 bpm
Tªaxi 35.0 ºC
FR	rpm Tªrec  ºC
TA s	140 mmHg SAT O2 98 %
TA d   58 mmHg Pes Kg

Exploración en urgencias:
Vigil, afasia global. Hemianospia homonima derecha por reflejo de amenaza. Preferencia ocular a la izquierda que rebasa línea media. Paresia facial central derecha. Hemiplejia brauqio-crural derecha con tono crural. Hipoestesia

Informe d'alta d'hospitalització




derecha. RCP flexor bilateral. NIHSS: 0.2.2.0.2 // 2.4.0.4.0 // 0.1.3.2.0 = 22
Exploración sistémica: tonos cardíacos rítmicos, sin soplos audibles. Murmullo vesicular conservado bilateral. No signos de trombosis venosa en extremidades inferiores.

Exploración en unidad de ictus:
Consciente, orientación no valorable por afasia mixta. Emite lenguaje incoherente. Obedece alguna orden sencilla, no complejas. Hemianopsia homónima derecha. Oculomotricidad conservada. Paresia facial derecha. Hemiparesia derecha moderada. Reflejo cutáneo plantar extensor derecho, flexor izquierdo. Hemihipoestesia derecha. No dismetrías. NIHSS: (0.2.1)0.2/1(2.0)(1.0)/0.1.2.2. 0 = 12

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:

Analítica: Hemograma: 9600 leucos (fn). Hb 13.8 g/dl. Hto 41%. Plaquetas 181000. Bioquímica: Glu 132 mg/dl. Urea/Creatinina 49/0.66 mg/dl. Na/K 135/3.2 mmol/L. Coagulación: AP 100%, TTPA 23". Fib 392 mg/dl.

ECG: ritmo sinusal, bloqueo AV grado 1, 75x´. Eje 0º. Sin alteraciones de la repolarización

RM multiparamétrica (27/11717, 21:27h): Se aprecia oclusión de M1 izquierdo, prácticamente en su origen, con artefactos sugerir trombo reciente. Se aprecia una zona insular, frontal inferior, y mínima temporal lateral, en el aspecto más lateral del putamen, y en el cuerpo del caudado izquierdos de restricción de la difusión, sin hiperseñal clara en T2. Se observa en hemisferio izquierdo una zona más extensa de retraso circulatorio frontal, parietal y en corona  radiada,  además  de  parte  del  temporal,  con  un  volumen  ligeramente  inferior  al  doble  de  la  zona mencionada en difusión. No se aprecian otras zonas de afectación de la difusión que hagan sugerir isquemia aguda. Se aprecian hemorragias recientes, ni tampoco de aspecto crónico. No se aprecian leucoencefalopatía relevante, ni lesiones isquémicas focales de aspecto crónico, ni leucoencefalopatía. Parénquima cerebral que no muestra otras alteraciones relevantes de la señal. Sistema ventricular de tamaño y morfología normales. Cisternas de la base patentes y libres. No se observan efectos de masa, ni otras alteraciones morfológicas relevantes. En la angio-RM, no se aprecian otras oclusiones vasculares ni estenosis llamativas. Ambas ACP muestra origen fetal, en la arteria basilar es de aspecto hipoplásico, con una arteria trigeminal persistente izquierda. Conclusión: Hallazgos congruentes con isquemia hiperaguda en territorio superficial y profundo de ACM izquierda, que se halla ocluida en la porción proximal de M1. El volumen que sugiere corresponder a penumbra es algo menor del doble que el volumen que podría considerarse núcleo.


UNIDAD DE ICTUS Y PLANTA DE NEUROLOGÍA 	

Analítica (28/11/17): Hematologia (29/11/17): Leucocitos 8000 /µL, (N 63,1 % / L 26 / M 9,3 / E 1 / B 0,6), Htíes 4,16 mill/µL, Hb 12,7 g/dL, Hcto 37,7 %, VCM 90,6 fL, Plaquetes 142000 /µL, TP 91 %, INR 1,07 sg, TP ratio 1,07,
TTPA 24,6 sg, TTPA ratio 0,79, Fibrinógeno 355 mg/dL.
Bioquimica (29/11/17):  Glucosa 78 mg/dL, HbA1c 5,2 %, Urea 26 mg/dL, Creatinina 0,66, Filtrado glomerular estimado 80 mL/min/1.73 m2, Osmolalidad 293 mOsm/Kg, Fosfato 2,2 mg/dL, Na 142,9 mmol/L, K 3,91, ALT 14
U/L,  GGT  37,  FA  83,  Bilirrubina  0,68  mg/dL,  CK  93  U/L,  Prot-C  reactiva  4,2  mg/L,  Proteína  53,5  g/L.
Proteinograma.- Alb 32,3, a1·Glob 2,9, a2·Glob 6, ß·Glob 6,4, ?·Glob 5,8. Lípidos.- Triglicéridos 100 mg/dL,
Colesterol 168, (HDL 62,2 / LDL 86). Hormonas (29/11/17): TSH 3,175 µUI/mL.

Informe d'alta d'hospitalització




Orina (29/11/17): Densidad 1,01, pH 6,5, Proteína 0 mg/dL, Glucosa [-], C Cetonicos 0 mg/dL, Bilirrubina [-], Hb [-], Urobilinogeno 0,2 mg/dL, Nitritos [-], Esterasa leucocitica 25 leucos/µL, Bacterias Escasas, Eritrocitos 5-10 /cmp, Leucocitos 5-10.

ECG: ritmo sinusal a 60 lpm, extrasístoles supraventriculares, PR 240 ms constante, aQRS 0º, sin signos de alteración de la repolarización, QT 400 ms. Comentado con Cardiología.

TC craneal 24 h post-trombectomía (28/11/17): Área de bajo coeficiente de atenuacíon corticosubcortical insular, lenticular y en cabeza-cuerpo de caudado izquierdos, compatible con extensíon de la lesíon isquémica establecida en el territorio de la ACM izquierda. Aparicíon de Lesíones de alto coeficiente de atenuacíon en surcos occipitales izquierdos y un foco nodular en sustancia blanca adyacente, compatible con focos de transformacion hemorrágica vs extravasación de contraste. Atrofia cerebral difusa.

Rx de tòrax 1-2 projeccions (F i P) (28.11.2017): sense signes d'insuficiència cardíaca esquerra descompensada ni infiltrats pulmonars. s'observa lleu eixamplament mediastínic dret, que podria correspondre a imatge de composició. Quan la pacient millori clínicament es recomana nou control radiogràfic en condicions òptimes.

Ecocardiograma transtorácico (30/11/17): Ventricle esquerre no dilatat i lleugerament hipertròfic. Sense alteracions en la contractilitat segmentaria i amb funció global conservada. Aurícula esquerra moderadament dilatada. Insuficiencia aòrtica moderada. Cavitats dretes no dialtades i normocontàctils. Alteració diastòlica tipus II

Monitorización cardíaca: se  observan extrasístoles supraventriculares frecuentes y alguna extrasístole ventricular.

Estudio neurosonológico (05.12.17):
Estudio transcraneal: Flujo simétrico sin alteraciones a nivel de ambas cerebrales medias. Arteria cerebral anterior izquierda no consigue insonarse. Arteria cerebral anterior derecha insonada con flujo normal. Arterias cerebrales posteriores insonadas en segmentos P1 y P2 sin alteraciones. Arteria basilar se insona hasta 85mm de profundidad sin alteraciones.
Troncos supraaórticos: Eje carotídeo izquierdo con alguna pequeña placa hiperecogénica lisa a nivel de  la bifurcación carotídea que no condiciona alteración del flujo. Flujo normal sin estenosis a nivel de ambas carótidas comunes, internas y externas. Arteria vertebral izquierda insonada sin alteraciones, arteria vertebral derecha se insona con flujo normal aunque por morfología cervical no consiguie insonarse todo su recorrido.

TAC craneal de control 6.12.2017: Área de bajo coeficiente de atenuacíon corticosubcortical insular, lenticular y en cabeza-cuerpo de caudado izquierdos, compatible con extensíon de la lesíon isquémica establecida en el territorio de la ACM izquierda. Práctica resolución de la hemorragia subaracnoidea que se visualizaba en surcos occipitales izquierdos. Práctica resolución del foco nodular hemorrágico que se visualizaba en la sustancia blanca de los surcos occipitales izquierdos, persistiendo en la actualidad de menor coeficiente de atenuación y menor tamaño (actual de 5 x 5 mm y previo de 5 x 10 mm). Resto de los surcos con prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. Línea media centrada. No se aprecian alteraciones óseas TC valorables Sin otras alteraciones parenquimatosas ni extraaxiales TC valorable

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Mujer de 86 años, mRs 0, con antecedentes de hipertensión arterial, dislipemia, cardiopatía hipertensiva y osteoporosis en tratamiento con raloxifeno que acude el 27/11/17 con clínica hemisférica completa izquierda de 5 h 30 min de evolución desde la última hora vista asintomática.

A su llegada a urgencias normotensa, eupneica y afebril. A la exploración destaca clínica hemisférica completa izquierda (afasia global, hemianopsia homónima derecha, paresia facial y hemiplegia e hemihipoestesia derechas), puntuando NIHSS de 22. Analítica sin hallazgos; ECG en ritmo sinusal. Se realiza RM multimodal que muestra signos de isquemia incipiente en lenticular, ínsula y córtex frontal izquierdo (ASPECTS 6) con oclusión de segmento M1 de arteria cerebral media izquierda y mismatch significativo. Se orienta como ictus isquémico agudo de territorio de arteria cerebral media izquierda de mecanismo embólico y etiología a estudio tributario de tratamiento endovascular primario. Entra en la sala de angiografía a las 22:15h, se realiza punción femoral a las 22:35h. El estudio angiográfico basal a las 22:45h confirma oclusión M1 de arteria cerebral media izquierda proximal con arteria carótida interna extracraneal dentro de la normalidad. Se realiza trombectomía mecánica con sistema adapt (penumbra) consiguiendo la recanalización completa a las 22:55h con un solo intento con mejoría clínica posterior (NIHSS post-TEV de 12). Ingresa en la Unidad de Ictus para control neurológico, hemodinámico y metabólico y completar estudio etiológico.

Durante su ingreso en unidad de ictus se mantiene hemodinámicamente estable, afebril y eupneica. Se realiza analítica completa que no muestra alteraciones significativos; perfil glucémico, lipídico y tiroideo normales; proteinograma normal; urianálisis y sedimento de orina no patológicos. ECG muestra bloqueo auriculoventricular de primer grado ya conocido con abundantes extrasístoles supraventriculares. Se realiza ecocardiograma que muestra ventrículo ligeramente hipertrófico con función global conservada y aurícula izquierda moderadamente dilatada. En monitorización ECG se aprecian abundantes extrasístoles supraventriculares y alguna extrasístole ventricular.

El TC craneal tras 24 horas de trombectomía mecánica muestra lesión isquémica de territorio profundo de cerebral media izquierda con sufusión hemorrágica leve vs extravasación de contraste. Se realiza nuevo TC craneal a los 10 días que muestra práctica resolución de la hemorragia subaracnoidea vs extravasación de contraste.

Finalmente se orienta como ictus isquémico de arteria cerebral media izquierda de mecanismo embólico y etiología indeterminada (ESUS) y se mantiene tratamiento de prevención secundaria antiagregación. A nivel neurológico presenta mejoría clínica especialmente a nivel motor. Tolera sedestación y dieta oral e inicia rehabilitación precoz. Es valorada por el servicio de Rehabilitación y Logopedia.

Se solicita traslado a su centro de referencia (_SS_) para continuar control clínico y valorar derivar a CSS.

NIHSS al alta 7 mRS al alta 4

DIAGNÒSTICS
ictus isquémico de arteria cerebral media izquierda de mecanismo embólico y etiología indeterminada (ESUS)
-Hipercolesterolemia
-Hipertensión arterial .
-Cardiopatía hipertensiva
-Bloqueo auriculoventricular de primer grado

Informe d'alta d'hospitalització




-Osteoporosis

PROCEDIMENTS
TROMBECTOMIA MECÁNICA

TRACTAMENT I RECOMANACIONS A L'ALTA
DIETA CARDIOSALUDABLE DE FACIL MASTICACION ADIRO 300MG AL DÍA
OMEPRAZOL 20MG AL DÍA CLEXANE 40 MG SC A LA NOCHE

CONTROL
TRASLADO A SU CENTRO DE REFERENCIA (_SS_

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ







Validat per: _NAME_	Col·legiat: _ID_

12.12.2017
Pàgina 1 de 5