_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_. _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 64 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_,;_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  15.12.2017	11:29:27
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
01.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ingresa por alteración del habla y desviación de comisura bucal

ANTECEDENTS
No AMC
No HTA, DLP, ni DM conocidas
Enol 1UBE/dia. No otros hábitos tóxicos No cardioneumopatías
No IQs
Situación basal mRankin 0

MEDICACIÓ HABITUAL
No refiere

PROCÉS ACTUAL
Mujer de 64 años que el dia 01/12 consulta porque en torno a las 12:00h inicia clínica súbita de disartria, paresia facial izquierda y sensación de inestabilidad cefálica. El dia 28/11 recibió la vacuna de la gripe, y posteriormente refiere cefalea intensa dos durante los 2 días siguientes (no antecedentes de cefaleas previas). Niega astenia ni pérdida de peso reciente.

A su llegada a urgencias la paciente se encuentra hipertensa con TA 165/105 FC 89 lpm, Afebril. Dxt 120 INR 0.9 Sat 98%. Presenta buen estado general. No se palpan adenopatías patológicas. No tumoración mamaria. No se objetiva lesiones cutáneas sospechosas de malignidad.

A la valoración por Neurología de guardia está consciente y orientada en TEP. No alteración del lenguaje. Disartria leve (1). MOES conservados. Campimetría por confrontación sin alteraciones. PFSN izquierda (2) PPCC bajos OK. Balance muscular y sensibilidad sin alteraciones. RCP flexor bilateral. NIHSS 3

Como pruebas complementarias se realiza analítica que  presenta hemograma, coagulación y bioquimcia sin alteraciones. En el TAc craneal se observa hematoma intraparenquimatosos cortical, parietal derecho que por localización y edema asociado no permite descartar la presencia de lesión subyacente. Mínimo componente de HSA en surcos adyacentes. Está en ritmo sinusal por monitor. La radiografía de tórax está dentro de la normalidad

Se orienta como hematoma parietal derecho de etiología a estudio y se decide ingreso en neurología para estudio y control evolutivo.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





TA 128/77mmHg FC 78lpm Tª 36.3ºC SatO2 basal 96%
NRL: consciente, orientada en TEP, no alteración del lenguaje. Disartria leve (1). MOEs normales. Campimetría por confrontación normal. Asimetría facila izquierda (1). Resto de PPCC normales. No déficit motor ni sensitivo. RCP flexor bilateral. NIHSS 2
AC: rítmica, no ausculto soplos
AP: murmulo vesicular conservado, sin ruidos sobreañadidos
Abdomen: blando, depresible, no doloroso a la palpación, no palpo masas ni megalias, no signos de irritación peritoneal, peristaltismo conservado.
EEII: no edemas ni signos de TVP
No se palpan masas ni adenopatías en mamas, cervicales, mandibulares, axilares, inguinales, popliteas

EXPLORACIÓ COMPLEMENTÀRIA
Pruebas en Urgencias:
- Analítica: hemograma, coagulación y bioquimcia sin alteraciones.Potasio hemolizado
-TAC: Hematoma intraparenquimatosos cortical, parietal derecho que por localización y edema asociado no permite descartar la presencia de lesión subyacente. Mínimo componente de HSA en surcos adyacentes. Recomendamos ampliar estudio con Angio TC.
-ECG ritmo sinusal sin alteraciones de la repolarización.
-Rx de tórax: marco óseo conservado, IT no valorable por decúbito, no condensaciones ni signos de derrame pleural. No se obseran nódulos ni masas.

Pruebas en planta de Neurología:
Analítica: función renal con urea 8.4mmol/L resto normal, ionograma normal, glucosa, proteínas y albúmina normales, función hepática normal, perfil lipídico con aumento del colesterol total 5.20mmmol/L con LDL 3.22mmol/L, función tiroidea normal, perfil lipídico, folatos y cobalaminas normales, proteinograma sin alteraciones destacables, leve poliglobulia Hb 151g/L con VCM 87fL hematocrito 45.2%, serie blanca, plaquetas y coagulación normales.
RMN y angioRMN: Hematoma parenquimatoso frontal derecho de predominio subcortical en fase subaguda, con leve edema perilesional y con discreto efecto de masa asociado. Asocia pequeños focos de HSA adyacentes. No otros hallazgos relevantes.
AngioTC cerebral: No se identifican formaciones aneurismáticas o malformaciones vasculares visibles. Arteria vertebral izquierda dominante y arteria comunicante posterior izquierda visible como variantes anatómicas. Llama la atención un seno longitudinal inferior prominente, sin traducción patológica

EVOLUCIÓ CLÍNICA
Ingresa en la unidad de ictus por hematoma lobar frontal derecho de etiología a estudio. Inicialmente presenta NIHSS de 2 a expensas de asimetría facial izquierda y disartria leve.
Se mantiene monitorizada en la Unidad de ictus manteniéndose normotensa en todo momento y sin evidencia de arritmias en telemetría.

Informe d'alta d'hospitalització





Como parte del estudio se ha realizado analítica que muestra discreta hipercolesterolemia de 5.20 mmol/L, con LDL de 3.22 mmol/L (normal para prevención primaria), sin otros hallazgos destacables. La RMN cerebral informa de hematoma intraparenquimatoso frontal derecho de predominio subcortical en fase subaguda, con leve edema perilesional y discreto efecto de masa asociado, que asocia pequeños focos de HSA adyacentes, sin evidencia de lesión subyacente. Se completa estudio con angioTC sin malforamciones vasculares

Durante su estancia en planta se ha mantenido estable en todo momento, sin presentar incidencias. Tolera ingesta oral y deambulación autónoma. No ha precisado rehabilitación. En el momento del alta, se encuentra neurológicamente asintomática, NIHSS 0, mRS 0.

Se orienta como hematoma frontal derecho con focos de HSA adyacentes, de etiología indeterminada.

Ante la buena evolución se decide alta a domicilio y seguimiento en CEX de NRL de zona con RMN cerebral de control en 3 meses. Se explican signos de alarma y normas de reconsulta.


DIAGNÒSTICS
431/3 Hematoma cerebral Hematoma frontal derecho

TRACTAMENT I RECOMANACIONS A L'ALTA
Paracetamol 1g cada 8h si precisa

CONTROL
Control en CEX de NRL de zona (acudir a médico de cabecera para solicitar derivación).


DESTINACIÓ A L'ALTA:	A DOMICILI






Validat per: _NAME_	Col·legiat: _ID_

15.12.2017
Pàgina 1 de 3