I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 83 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_ As.: _SS_ SEGUROS
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 02.12.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 21:53:55
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS CAROTÍDEO DERECHO () FIBRILACIÓN AURICULAR ()
Proc.:
TC MULTIMODAL () RADIOGRAFÍA DE TÓRAX () ANALÍTICA SANGUÍNEA () MONITORIZACIÓN CARDÍACA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Código ictus

Antecedentes e historia previa / Antecedents i història prèvia
Hombre  de  83  años,  sin  alergias  medicamentosas  conocidas  ni  hábitos  tóxicos.  Vive  con  su  mujer. Independiente para ABVD (mRS 0).

ANTECEDENTES PATOLÓGICOS
1.	HIPERTENSIÓN ARTERIAL en tratamiento
2.	CARDIOPATÍA ISQUÉMICA revascularizada quirúrgicamente
3.	FIBRILACIÓN AURICULAR desde hace más de 15 años. Se realizó ablación en Enero/12. No toleró el tratamiento con flecainida.

MEDICACIÓN HABITUAL (act 02/12/17)
-	Dabigratrán - Amiodarona

Proceso actual / Procés actual
Paciente que  acude derivado desde _SS_ por cuadro de debilidad de extremidades izquierdas de inicio agudo el día 02/12/17 sobre las 16h, estando en domicilio con la familia. Ha presentado cuadro de las misma características, con caída al suelo pero transitorio, sobre las 9h, que había sido orientado como ITU. Está en tratamiento anticoagulante con dabigatrán, y no es posible asegurar si lo ha tomado hoy.

Exploración física / Exploració física
03/12/2017-00:00:00: Glicemia capilar (mg/dl) 106, PAS (mm Hg) 99, PAD ( mm Hg) 43, Tª axilar (ºC) 36.6.
03/12/2017-01:00:00 : Frecuencia respira toria (rpm) 16, Pulsioximetría (%) 95. 04/12/2017-00:00:00 : FiO2 (%) 21 .
Hipertenso a 214/90 mmHg
CCV: tonos rítmicos sin soplos audibles
NRL: consciente y orientado en P, parcialmente desorientado en E-T. Levemente bradipsíquico, inatento. Lenguaje hipofluente sin rasgos de afasia (nomina 6/6, comprende órdenes simples, repite correctamente). Disartria leve. Mirada conjugada limitada a la excursión visual hacia la izquierda. Reflejo de amenaza ausente izquierdo, derecho presente. Hemiparesia facio (mod)- braquio (0/5)- crural (2/5) izquierda. Hipoestesia táctil izquierda, retira al estímulo doloroso. Dismetrías no valorables. Extinción táctil y negligencia visuoespacial izquierdas, anosognosia y asomatognosia. RCP flexor derecho, signo de Babinski izquierdo. NIHSS 17.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: Hiperglicemia simple de 117 mg/dL. Función renal, ionograma y hemograma conservado. Leucocitosis de 14.900. Plaquetas y hemostasia conservados.

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL:
-	BASAL: No se observa hemorragia aguda intra ni extraaxial. ACMD hiperdensa, asociado a pérdida de la diferenciación córtico-subcortical a nivel frontal derecho y de la ínsula, sugestivo lesión isquémica aguda predominantemente en territorio superficial de la ACMD, que ejerce leve efecto de masa sobre el VLD, sin desviación de la linea media. ASPECTS 7. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas basales libres.
-	TC PERFUSIÓN: Retraso del TTP en el territorio superficial y profundo de la ACMD, con caida menor del CBV del mismo territorio, con mismatch "borderline".
-	ANGIO-TC EXTRA E INTRACRANEAL: Ateromatosis cálcica del arco aórtico y de ambas bifurcaciones carotídeas. Arteria carótida izquierda sin estenosis significativas. Defecto de repleción de la arteria carótida interna derecha desde su origen, afectando hacia craneal hasta el segmento M1 de la ACMD, sugestivo de trombosis aguda, probablemente en Tandem. ACMI y ACPS permeables, ACA derecha permeable replecionada por comunicante. Arterias vertebrales sin ateromatosis significativa ni signos de estenosis.

* TC DUAL DE CONTROL:
Hipodensidad corticosubcortical frontoparietotemporal derefcha, compatible con infarto agudo establecido en territorio sueprficial y profundo de ACMD. Leve efecto de masa del infarto con colapso parcial del VL derecho, sin desviar la línea media Hiperdensidad en territorio capsuloganglionar derecho,que tras el procesado se confirma que corresponde a extravasación de contraste.

Evolución / Evolució
1. ICTUS ISQUÉMICO AGUDO EN TERRITORIO DE ARTERIA CEREBRAL MEDIA DERECHA. TROMBOSIS EXTENSA DE ARTERIA CARÓTIDA INTERNA DERECHA - Trombectomía mecánica 2. FBRILACIÓN AURICULAR PAROXÍSTICA anticoagulada con dabigatrán

Hombre de 83 años que acude derivado desde otro centro por cuadro de debilidad de extremidades izquierdas y disartria de 3h de evolución, precedido de sd hemisférico derecho transitorio 6h antes.
A su llegada a nuestro centro se encuentra hipertenso a 214/90 mmHg. A la exploración neurológica inicial destaca sd hemisférico derecho extenso, NIHSS 17. Analítica sanguínea sin alteraciones relevantes, excepto hiperglicemia leve de 117 y leucocitosis de 14.900. ECG en fibrilación auricular ya conocida. Se realiza TC craneal multimodal que muestra en secuencias basales signos de isquemia incipiente en territorio insular y cortical frontal derecho (ASPECTS 7), así como infarto lacunar antiguo en cápsula interna derecha; angio-TC con oclusión por trombosis extensa en ICAD desde su origen hasta segmento M1 de ACMD; mapas de perfusión evidencian retraso en la perfusión en territorio superficial y profundo de ACMD con caída de volumen y flujo



en territorio superficial pero preservación de ganglios basales derechos.
Dado que no es posible asegurar si hoy ha tomado el dabigatrán, se desestima tratamiento fibrinolítico y se decide tratamiento mecánico agudo del ictus. Se procede a arteriografía que confirma la trombosis a nivel de ICAD.  Se intenta repermeabilización y se coloca un stent en la luz falsa con TICI 0 al final del procedimiento.
Tras la intervención, el paciente persiste con la misma sintomatología. Ingresa en la unidad de ictus para monitorización clínica. El TC craneal dual de control muestra extravasación de contraste en ganglios basales e ínsula derechos con posible foco de subaracnoidea a nivel cortical frontal y parietal derechos. Durante su ingreso se inicia anticoagulación con dabigatrán.
Se trata de un ictus isquémico agudo en territorio de arteria cerebral media derecha por trombosis extensa de arteria carótica interna derecha desde su origen hasta segmento M1 de ACMD (con visualización por arteriografía de placa de ateroma complicada), de etiología indeterminada por doble causa (ateromatosis más probable que FA) en paciente anticoagulado con dabigatrán.
El paciente presenta leve mejoría durante el ingreso persistiendo como déficits neurológicos limitación de la excursión visual hacia la izquierda, reflejo de amenaza ausente izquierdo, hemiparesia facio(mod)- braquio(0/5)-crural(2/5) izquierda, hipoestesia táctil izquierda, extinción táctil, anosognosia y asomatognosia. Por ello, se traslada a hospital de agudos con su _SS_ para continuar tratamiento.

Al alta: - NIH: 15.
-	TOAST: indeterminado (doble causa, probable ateromatosis carotidea aunque presenta también FA).
-	mRS: 4

3. NEUMONÍA EN LÓBULO MEDIO DERECHO.
Estando en la sala presenta empeoramiento respiratorio con disena, expectoración,  roncus, fiebre y elevación de reactantes de fase aguda sin condensación en la radiografía. Se inicia aumentine sin mejoría clínica por lo que se realiza nueva radiografía confirmándose neumonía en lóbulo medio derecho por lo que se escala tratamiento a pipertazo. Cultivos sin aislamiento microbiológico. Pendiente de evolución clínica del cuadro respiratorio.

Plan terapéutico / Pla terapèutic
-	Nutrición  por  sonda  nasogástrica  -  Oxigenoterapia  VMK  al  31%  -  Cloruro  sódico  0.9%  500mL/8h  - Piperacilina/Tazobactam 4g/8h IV - Ipratropio neb 250mcg/6h NEB - Dabigatrán 110mg/12h - Lactitol 10g/8h
-	Bisoprolol 5mg/12h - Enalaprilo 10mg/12h

Otras recomendaciones / Altres recomanacions
-	Control de los factores de riesgo cardiovascular por su médico de cabecera.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 15.12.2017
Hora Informe: 13:45:34

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/