_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>

Informe de Cuidados Intensivos


Adreça: _LOCATION_	Data naix.: _DATE_ Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Medicina Intensiva	Data ingrés a URG: 17/12/2017 14:42
Unitat clínica: Medicina Intensiva	Data hospitalització: 17/12/2017 15:38
Tipus d'ingrés: Urgències	Data alta: 17/12/2017 17:45
Proveïdor de Serveis: Servei Català de la Salut	Destí: 03 - Derivació Centre Extern Aguts



Diagnòstic principal:

430 ANEURISMA CERVELL ROMPUT AMB HEMORRAGIA SUBARACNOIDAL

Procediments:

90.59 ANALITICA SANG
87.44 RADIOGRAFIA DE TORAX
87.03 TAC CRANIAL
38.93 CATETERITZACIO VENOSA
57.94 SONDA VESICAL
96.6 SNG SONDA NASO-GASTRICA PER ALIMENTACIO
02.21 INSERCIO DRENATGE VENTRICULAR EXTERN DVE
89.54 MONITORATGE ELECTROGRAFIC; TELEMETRIA





Pacient de 60 anys d'edat que ingressa per HSA Fisher IV

Antecedents:

Malalties prèvies:

DISLIPÈMIA (Actualment sense tractament farmacològic.)
FIBROMIALGIA (Diagnosticada en 2010 por reumatología a raíz de epicondilitis bilateral (EVA astenia 8/10, EVA dolor 8-9/10, EF: balance articular conservado. Puntos FM 18/18.
Pseudopellizco+). En seguimiento por MAP. De _SS_ resulta estado de ánimo depresivo, pero nunca se hizo diagnóstico de depresión. )
OSTEOPOROSI (En tratamiento con calcifediol desde el 2015.

Hàbits tòxics:

Hábito tabáquico inactivo ; año de inicio: 2014. Consumidor de alcohol ; consumo de: 24 gr/día.

Medicació prèvia:

CYMBALTA 60MG 1-0-0
OMEPRAZOL 20MG 1-0-0
GABAPENTINA 600MG 1-0-0


TRAMADOL + PARACETAMOL (DILIBAN) 75/650MG 1-0-0 HIDROFEROL 0,266MG 1 MES
CETIRIZINA 10MG 1-0-0

Situació funcional:

Situació mental: FFSS conservada
Situació física: Autonoma para las ABVD.

Antecedents socials i professionals:

Situació social: Vive con el hijo y su mujer. Cuida de su nieta.

Història Actual:

Presenta cefalea de 3 semanas de evolución según la familia, por lo que el día 16/12 decide consultar a urgencias referiendo clínica de 3 días en región occipital derecha que se irradia holocraneal y que inicia en forma de punzada despertandola de madrugada, de características pulsàtil, EVA 8/10. Refiere empeoramiento con maniobras de valsalva (aumento al levantar peso, toser, cambios posicionales a la cama) junto con sonofòbia. No fotofobia. No náuseas, ni vómitos. Se realiza TAC craneal que es informada como normal por lo que se da de alta a domicilio al presentar respuesta a tratamiento analgé sico.

El día de hoy 17/12 el hijo la encuentra a las 14.00 con bajo nivel de conciencia, habiendola visto previamente a las 10.00am consciente y orientada y sin focalidad neurológica. Además informa que había estado haciendo las tareas de casa por lo que supone que no debe haber perdido el conocimiento mucho antes de las 14.00
Refiere haberla encontrada en el suelo de la cocina, con vómito y bajo nivel de conciencia, que responde pobremente a la llamada. Avisa el 061 y en la espera la posiciona en posición lateral de seguridad según indicaciones del SEM.
Se activa codigo ictus llegando a UCIAS a las 15.00 y se realiza TAC craneal que objetiva HSA Fisher IV y aneurisma de ACoA.
Ingresa en UCI para monitorización y tratamiento.

Exploració física:

Cabeza y cuello: GCS 10 (M6 V1 O3), tendencia a la desviación cefálica a la derecha, PICNR, no PFSN. Fuerza conservada. Marcha no explorada. Carótidas rítmicas y simétricas. No aumento de pvy. No bocio. No adenopatías.
Auscultación cardiaca: TA 140/90 Fc 100. Tonos rítmicos sin soplos. Auscultación pulmonar: SatO2 97% en aa. Murmullo vesicular conservado.
Abdomen: blando, no doloroso. No se palpan masas ni megalias. No semiología de ascitis ni irritación peritoneal. Ruidos presentes.
Miembros inferiores: No edemas ni datos de TVP. Pulsos pedios conservados.

Resum proves complementàries:

Laboratori:


AS Leucòcits *16.31 x 10^9/L, Hemoglobina 144 g/L, Hematòcrit 0.43 L/L, Plaquetes 372 x 10^9/L, Neutrò fils (%) 73.1 %, Limfòcits (%) 21.2 %, Temps protrombina 1.01 ratio, T.Tromboplastina parcial activ 0.84 ratio, Glucosa *190 mg/dL, Urea *54 mg/dL, Creatinina 0.74 mg/dL, Sodi 141 mEq/L, Potassi 4 mEq/L

Imatge:

TAC craneal: Hemorràgia subaracnoïdal massiva (Fisher IV) en probable relació a un aneurisme de l'ACoA, amb voluminós hematoma intraparenquimatós frontal dret i hemorràgia intraventricular. Moderada hidrocefàlia global sense signes d'activitat.

Evolució i comentaris:
NOTA DE ALTA DE MEDICINA INTENSIVA (_NAME_, _NAME_, _NAME_, _NAME_) Por problemas
1. HSA Fisher IV
Ingresa en UCI paciente con nivel de conciencia fluctuante (GSC10-12), por HSA Fisher IV. En historia clí nica consta cefalea sentinela por la que ayer acude a urgencias y se realiza TAC craneal que es informado como normal, a posteriori se aprecia probable imagen hiperdensa en la zona del aneurisma.
Se canaliza vía venosa central, se coloca SNG y se contacta con _SS_ (Gran guardia) que indica inserción de drenaje ventricular externo previo al traslado, por lo que se contacta con neurocirugía de guardia. Se coloca drenaje intraventricular externo no resocompatible.

Se traslada a _SS_ según protocolo.

_LOCATION_, 17/12/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3