_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
16:00:00
18.12.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
09.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 81 años que ingresa por Ictus ACM Izquierda tratado mediante trombectomía.

ANTECEDENTS
-No alergias medicamentosas conocidas.
-HTA, DLP en tratamiento médico. No DM conocida.
-Portador de derivación de ventriculoperitoneal por hidrocefalia del adulto desde setiembre 2016 con escasa mejoría a posteriori. Dudos mejoría de la incontincencia, no mejoría de la deamublación y empeoramiento de la memoria en úlitma visita nov/2017. Pendiente de Tc control para descartar hiperdrenaje en feb/2018.
-Ingreso en MIR en enero 2017 por insuficiencia cardíaca biventricular, crisis hipertensiva y ACxFA de cronología incierta (no anticoagulado).
-Antec. de AVC lacunar capsula interna izquierda.
-SAOS grave sin llegar a tolerar.
-CPAP.
-HBP.

-IQ: valvula de derivación ventriculoperitoneal.

-Situación basal: mRankin 3.


MEDICACIÓ HABITUAL
Mirabegron 50mg/24h, Omeprazol 20mg/24h, Paracetamol 1g/8h si precisa, Sertralina 50mg/24h, Sevikar 40/10/12.5mg 1/24h, Simvastatina 40mg/24h, Spiloto respimatl 2/24h, Atenolol 50mg 2g/24h, Furosemida 40mg/24h, Quetiapina 25mg/24h, AAS 300mg/24h.


PROCÉS ACTUAL
Varón de 81 años que el 09/12 sobre las 10:30 inicia clínica de afasia y paresia hemicuerpo derecho presenciado por familiar. Derivado desde _SS_ (no me activan código ictus pero se trata de RACECAT 364).

A la valoraicón por neurología de guardia hemodinámicamente estable (TA 157/83 mmHg, Fc 100 lpm (FA por monitor), SatO2 92%, DXT 104 mg/dl, Afebril. INR 1.1.). Neurológicamente se encuentra consciente, orientación no valorable, lenguaje con afasia global completa (7). HHD (2). DOC Izq (2). PFSN D (2). Hemiplejia D (4+4). Anestesia D (2). NIHSS 23.
Analítica en la que destaca pCO2 venoso 58 mmol/L, K hemolizado. Plaquetas 384.000. Resto sin alt. significativas. Rx tórax placa rotada, poco penetrada, poco inspirada, cardiomegalia, signos de redistribución vascular. ECG en ritmo de FA a 70lpm. Se realiza TC y AngioTC en los que se objetiva oclusión en segmento M1 ACM Izquierda, y placa heterogénea calcificada en bifurcación carotídea ACI Izq.

Dado  que  el paciente se  encuentra en período ventana se  informa  a  los  familiares  del riesgo-beneficio  de

Informe d'alta d'hospitalització




administrar rTPA, se inicia a las 13:04.Se comenta con equipo de neurovascular considerandose tributario a tratamiento mediante trombectomía mecánica. Con un pase de Trevo se consigue recanalización.

Se orienta el caso  como  TACI ACM izquierda  por FA  no  anticoagulada vs embolismo de  placa calcificada arteria-arteria. Ingresa en NRL (Unidad de Ictus).



EXPLORACIÓ FÍSICA

TA 142/79 Fc 91 Afebril
NRL: Tendencia a la somnolencia (1). Orientación no valorable, lenguaje con afasia global completa (7). PICNR, HHD (2), TOC Izq (1), PFSN D (2). Hemiparesia 3/5 braquial, crural no valorable por compresor (2). Anestesia D (2). RCP extensor derecho, flexor izquierdo. NIHSS 17.
ER: taquipneico (30rpm) con trabajo repiratorio, SatO2 92% con VMK45%, a la auscultación roncus dispersos en ambos campos pulmonares.
EC: TC arrítmicos sin soplos audibles ni ruidos sobreañadidos. ABD: globuloso, no doloroso a la palpación superficial ni profunda. EEII: mínimos edemas bilaterales con fóvea, sin signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-Analítica: pCO2 venoso 58 mmol/L, K hemolizado. Plaquetas 384.000. Resto sin alt. significativas.
-Rx tórax: placa rotada, poco penetrada, poco inspirada. Cardiomegalia. Signos de redistribución vascular.
-ECG: ACxFA a 70 lpm.
-TC y AngioTC craneal y de TSA: Sin signos de isquemia aguda/subaguda en el TC basal, ASPECTS 10. Oclusión vascular a nivel de segmento M1 de ACM izquerda, con repermeabilidad distal. Importante enfermedad ateromatosa a nivel de bifurcaciones carotídeas, más marcada en el lado izquierdo. DVP con punta de cateter en el septo interventricular.Parénquima cerebral involutivo.

NEUROLOGÍA:
-TC control a las 24h del tratamiento: Infart parxexat territori profund i parcial superficial anterior ACM E. No hemorràgia intracranial. Resta sense canvis significatius valorables.

-Analítica completa: función renal normal. Ionograma (Na, k, Ca corregido) normal. Glucosa 7.7 mmol/L. Bioquímica hepática normal. Perfil lipídico normal (LDL 2.39). Perfil tiroideo tirotropina 0.40, tiroxina 17.3. HbA1c 5.6%, cobalaminas y folatos normales. Proteinograma sin hallazgos significativos. Hemograma: serie roja (119g/L, Htc 37.3%, ADE 17.5%), plaquetas 422000. Serie blanca (Leucocitos 13.300 (N 89.9, L 4.1%). VSG 60mm. Coagulació (TP, TTPA, fibrinogeno) normal.

-Serologías: VHI 1-2, VHC, VHB, treponema pallidum negativos.

-RMN y Angio RMN cerebral: Greus artefactes cinètics. Patró d'hidrocefàlia normotensiva o crònica de l'adult. Drenatge ventricular frontal dret. Infart agut (parxexat corona radiada, lenticulo-caudatal; i frontal orbitari, opercular, mig, i inferior cortico-subcortical) territori profund i superficial anterior ACM E. Discret efecte de massa i deformitat sobre  VLE  predomini  anterior.  Infart  antic  focal  parietal  post-central  dret.  Signes  d'hipoperfusió  crònica

Informe d'alta d'hospitalització




microvascular moderats. Linia  mitja centrada.  Xarnera  crani  cervical  normal.  Ventricles solcs  i  cisternes  no ocupats. AngioRM no valorable.
CONCLUSIÓ: Infart agut territori profund i superficial anterior ACM E segons descrit.


EVOLUCIÓ CLÍNICA
Varón de 81 años que ingresa por Ictus ACM Izquierda tratado mediante trombectomía. Se realiza TC control a las 24h del tratamiento que objetiva infarto parcheado en territorio profundo y parcial superficial anterior de ACM izquierda, sin hemorragia intracranial. Se inicia tratamiento de prevención secundaria con Clopidogrel 75mg/24h.

A su llegada  a la unidad de ictus presenta cuadro de ICC con HTA en paciente cardiopata conocido que condiciona una insuficiencia respiratoria con PaFI 179. Por telemetría se objetiva FA ya conocida con ritmos rápidos que requieren Digoxina/12h con regular control. Presenta buena respuesta a tratamiento deplectivo y vasodilatador, pudiendo retirar progresivamente la solinitrina y disminuir la dosis de diurético. En el momento actual diuresis mantenidas y SatO2 mantenidas con gafas nasales. Reintroducimos bbloc a dosis bajas 2.5mg de Bisoprolol y retiramos Digoxina para optimizar control FC. Neurológicamente se mantiene estable, disminución progresiva de la somnolencia.

Se realiza analítica completa en la que destaca niveles de LDL por encima de valores de referencia para prevención secundaria se optimiza tratamiento, ligera anemia normo normo, trombocitosis y leucocitosis en descenso en analítica de control. Serologías negativas. RMN y Angio RMN cerebral confirman infarto agudo de territorio profundo y superficial anterior ACM I . Queda pendiente ETT para completar estudio.

En el momento actual somnoliento (1), responde a la órden verbal. Afasia global (2+2+3). PICNR, no impresona de déficit visual, MOEs conservados, PFSN D (2). Hemiparesia 4/5 braquial 4/5 crural (1+1). Anestesia D (2). RCP extensor derecho, flexor izquierdo. NIHSS 13. Tolera dieta oral. el 15/12 inicia sedestación bien tolerada. En curso de fisioterapia desde inicio del ingreso.

Como incidencias presenta espasmos vesicales por lo que se inicia tratamiento con Buscapina. El 15/12 se retira SV con correcta micción espontánea.

En algún momento, el paciente presenta fluctuaciones del nivel de atención y poca colaboración a la exploración, que hacen difícil la valoración del déficit motor.

Se orienta el caso como  Ictus ACM izquierda con oclusión en M1 tratado con TEV, de etiología FA no anticoagulada vs embolismo de placa calcificada arteria-arteria. En tratamiento de prevención secundaria con Clopidogrel 75mg/24h por el momento.

Dada la estabilida clínica se traslada al paciente a centro de referencia por sectorización el 18/12/2017.

DIAGNÒSTICS
434.11/1 Avc embolic

TRACTAMENT I RECOMANACIONS A L'ALTA
Traslado a Hospital de Referencia.

Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


















































Validat per: _NAME_	Col·legiat: _ID_

18.12.2017
Pàgina 1 de 4