1/ 3

Cognoms:	_NAME_	Adreça:	_LOCATION_	
Nom:	_NAME_		_LOCATION_	
Edat: 82	Sexe: M	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	01/12/2017	Data Alta: 19/12/2017
S'informa a:	Centre sociosanitari
L'Estada.
DIAGNÒSTICS:
Núm. llit: _ID_
1.	Probable ictus isquèmic amb transformació hemorràgica, a territori ACM dreta, d'etiologia no demostrada.
2.	Multinfarts cerebrals.
3.	Crisis parcials complexes i secundàriament generalitzades secundàries a 1.
4.	Deteriorament cognitiu i funcional en relació a 2.
5.	RAO.
6.	IRC.
7.	HTA.
8.	Diabetis mellitus tipus 2, insulinodependent
9.	Dislipèmia.
10.	Cardiopatia isquèmica.


Pacient de 82 anys sense hàbits tòxics ni al·lèrgies medicamentoses conegudes.

ANTECEDENTS PATOLÒGICS
-	HTA en tractament mèdic.
-	Diabetis mellitus tipus 2, insulinodependent.
-	Dislipèmia en tractament amb estatines.
-	Insuficiència renal crònica amb xifres de creatinina habitualment 1.5-2 mg/dl.
-	Cardiopatia isquèmica crònica. IAM de localització inferior Killip I al juliol de 1996, portadora de doble bypass aortocoronari des del 2001.
-	Anèmia	ferropènica	crònica	en	tractament	ocasional	amb	ferro,	fibrogastroscòpia	i fibrocolonoscòpia al maig 2014 normal.
-	Pielonefritis aguda al maig de 2006. Infeccions urinàries de repetició.
-	Intervenció quirúrgica de cataractes.
-	Fractura de fèmur esquerra i fractura-luxació de colze esquerre al juliol 2008.
-	Pseudoartrosi de fractura olècranon de colze esquerre desembre 2008.
-	Artroplàstia total de maluc esquerra al 2011.
-	Ingressa a Neurologia al maig de 2016 per ictus isquèmic a territori d'ACP dreta, d'etiologia no demostrada. A la neuroimatge es va observar infart antic a territori d'ACP esquerra. Dèficit visual residual.
-	Ingrés al setembre 2017 per quadre vagal, atribuït a medicació hipotensora.

Tractament habitual: Bisoprolol 2.5mg/dia. Insulina lantus 12-0-10. Atorvastatina 80mg/dia. Doxium forte 1-0-1. Omeprazol 20mg/dia. Minitran 15mg 1 pegat/dia. Seguril 40mg 1-1-0. Tromalyt 300mg/dia. Dolocatil 1gr si precisa.
Situació social i funcional: vídua. Té 3 fills que viuen a prop i li donen suport. Rep ajuda d'una treballadora 1 cop al dia. La pacient és autònoma per a les seves ABVD, però li controlen la medicació i li preparen el menjar.

MALALTIA ACTUAL
El dia 01/12/2017 és trobada per la seva cuidadora a terra amb debilitat a extremitats esquerres i desviació de la comissura bucal. L'havien vist bé, asimptomàtica, per darrera vegada el dia abans a les 19h. Avisen al SEM qui activa codi ictus amb pre-avís a les 09:45h, arriba a Urgències a les 09:56h, essent valorada per Neurologia.

EXPLORACIÓ FÍSICA
A la seva arribada TA 144/66, afebril, BMT 246 mg/dl, conscient i orientada, sense afàsia, lleu disàrtria, preferència oculocefàlica a la dreta, hemianòpsia homònima esquerra, s'observa la presència de clònies hemifacials dretes, parèsia facial central esquerra, hemiparèsia lleu distal de braç esquerra, però no de la cama. Hipoestèsia severa d'hemicòs esquerra. Anosognòsia i asomatognòsia.
NIHSS 0-0-0-0-2/ 2-0-1-0-0/ 0-1-0-1-2 = 9.
AC: tons rítmics no bufs. AR: roncus dispersos. ABD: tou i depressible, no dolorós a la palpació.

EXPLORACIONS COMPLEMENTÀRIES
 Analítica d'Urg ències: glucosa 302.7 mg/dl, urea 59.7 mg/dl, creatinina 1.65, FG 29, resta d'hemograma, bioquímica i coagulació sense alteracions significatives.
 Analítica d'ing rés (04.12.17): glucosa 209'7 mg/dl, creatinina 1'53 mg/dl, FG 31. Triglicèrids 210'3 mg/dl, Hb glicosilada 10. Resta de bioquímica i hemograma sense alteracions significatives.
Analítica de control (10.12.17): creatinina 1'56, FG 31. Resta sense alteracions significatives.
Analítica de control (15.12.17): urea 77 mg/dl, creatinina 1'79, FG 26. Hemograma normal. Nivells plasmàtics de valproat 64'7 µg/ml (normal), amoni 23 µg/dl (normal).
ECG: ritme sinusal 60x'.
TAC cranial + angioTAC (Urgències): lesió crònica ACP bilateral,  al  costat  esquerra al territori complert i al costat dret petita zona de còrtex occipital. Sense altres lesions isquèmiques hemorràgiques agudes. Estudi angiogràfic amb plaques d'ateroma extracranials i a sifó però sense estenosis significatives ni oclusions de gran vas.
RMN cranial (11.12.17): alteració del senyal cortical frontal amb hipointensitat a seqüencia gradient EchoT2, d'aspecte giriforme,  amb  lleu hiperintensitat  a T1 i hiperintensitat  a flair  i T2,  que no restringeix la difusió, suggestiu d'edema. Aquestes lesions no es veuen a la TAC del 01.12.17, per tant, són compatibles amb hemorràgia, probablement corresponen a infart hemorràgic ja que no s'observava a la TAC d'Urgències i la pacient ja presentava la clínica corresponent. A més, s'observen lesions isquèmiques cròniques occipital esq. i dreta, leucoaraiosi, lesions isquèmiques cròniques subcorticals de petit vas. Atròfia córtico-subcortical global.
EEG (03.12.17): lentificació generalitzada amb presència de BIPLEDs i GPEDs, molt freqüent, que disminueixen durant la segona part del registre, donant pas a un traçat més atenuat de forma generalitzada.
EEG (11.12.17): lentificació generalitzada i la presència de PLEDs al costat dret i GPEDs escassos, ha millorat respecte al registre previ (03/12) tant la lentificació com la quantitat d'activitat epileptiforme.

EVOLUCIÓ
La pacient arriba a Urgències amb focalitat neurològica suggestiva d'ictus, però s'objectiven moviments anormals compatibles amb crisis comicials, pel que s'inicia tractament amb lacosamida, associant-se de forma puntual Clonazepam.
Els primers dies la pacient alterna moments de molta somnolència amb d'altres en que està més desperta, amb dèficit motor-sensitiu lleu del costat esq. i sempre amb franca desorientació. S'atribueix la somnolència a la medicació administrada (lacosamida) ja que s'havia iniciat a dosis

altes, tenint en compte també la funció renal. Per aquest motiu es decideix reducció de la dosi de lacosamida, fet que l'endemà provoca un episodi de rigidesa amb moviments anormals, aparentment intencionats però involuntaris dels dos braços i clònies facials, suggestius de crisi parcial complexa, decidint administrar mitja ampolla de clonacepam després de 5 minuts de persistència de l'episodi, cedint immediatament. Per aquest motiu s'ha decidit l'inici de valproat, seguint amb la reducció de lacosamida fins la seva supressió. Des de llavors no ha presentat més episodis suggestius de crisis i ha millorat l'estat de somnolència de la pacient.
Pel que fa a l'etiologia, la TAC cranial d'Urgències va ser normal, apareixent a la RMN una lesió hemorràgica congruent topogràficament amb la simptomatologia. Per aquest motiu considerem que el més probable és que va presentar un ictus isquèmic amb transformació hemorràgica posterior. Per l'estat actual, es considera tributària de tractament antiagregant i control dels factors de risc.
Com a incidència addicional, va presentar RAO, quan la pacient ha estat millor es retira la sonda vesical (dia 18) però l'endemà, dia de l'alta, presenta nova RAO pel que s'ha hagut de tornar a procedir a sondatge vesical.
Clínicament la pacient presenta al moment actual una franca desorientació en temps i espai, amb un estat de vigília habitualment correcta, amb molt lleu inici de claudicació d'ESD, amb hipoestèsia d'hemicòs esq. i sense poder demostrar clarament dèficits campimètrics per confrontació. Tolera bipedestació amb ajuda. Aquesta situació la fa ser al moment actual depenent per les AVD i per la presència de lesions bilaterals es considera probable que aquesta dependència es mantingui. A l'alta NIHSS 5, Rankin 4.
Es dóna d'alta a centre socio-sanitari i es cita a CCEE de Neurologia per a control.

TRACTAMENT ACTUAL:
-	Tromaluyt 300 mg, 1 comp. al dia.
-	Atorvastatina 40 mg, 1 comp. al vespre.
-	Hibor 2500 u. cada 24 hores s.c.
-	Bisoprolol 2'5 mg, 1 comp. al dia.
-	Furosemida 40 mg, 1 comp. al dia.
-	Insulina Lenta 16 U. al sopar.
-	Insulina ràpida 5-5-5 amb pauta correctora segons BMTest.
-	Paracetamol 1 gr cada 8 hores si precisa.
-	Depakine 500 mg, 1 comp. cada 8 hores.
-	
Signat per _NAME_ núm.col: _ID_ Data/Hora:19-12-2017 10:42
