_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 86 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  22.12.2017	17:00:00
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 20.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico de territorio de arteria cerebral media izquierda.

ANTECEDENTS
Mujer de 86 años sin alergias.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento farmacológico.
-	IQ: prótesis de cadera, colecistectomía hace 40 años. Situación funcional previa: rankin 0, vive con el marido
MEDICACIÓ HABITUAL
Ferplex 40mg 1 amp/día, kalpress plus 160mg/12,5mg 1 comp/día, mastical D 500mg/400UI 1 comp/día.

PROCÉS ACTUAL
Se acostó asintomática a las 23:45h del día 19/12/17 y a las 03:30 el marido se da cuenta que estaba lateralizada en la cama con respiración ruidosa y objetiva debilidad hemicorporal derecha. Avisa al SEM que la valora y activa código ictus a las 04:28h. Llega a nuestro centro a las 04:35h.

EXPLORACIÓ FÍSICA

FC	bpm Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	160 mmHg SAT O2  %
TA d   90 mmHg Pes Kg

Glicemia capilar: 186mg/dL
Vigil, abre ojos espontáneamente. No obedece órdenes ni emite lenguaje. Desviación óculo-cefálica hacia la izquierda forzada. Hemianopsia homónima derecha. Paresia facial derecha. Plegia de extremidad superior derecha y paresia grave de extremidad inferior derecha. Hemihipoestesia de extremidades derechas. Dismetrías no valorables. Reflejo cutáneo plantar extensor derecho, flexor izquierdo.
NIHSS: (1.2.2).2.2 / 1 (4.0) (3.0) / 0.1.3.2.0 = 23

Auscultación cardiaca: tonos arritmicos, sin soplos. Auscultación respiratoria: sin alteraciones. Sin signos de TVP

EXPLORACIÓ COMPLEMENTÀRIA
EN URGENCIAS:

ECG: fibrilación auricular de debut con frecuencia ventricular media conservada. Analítica urgente:

Informe d'alta d'hospitalització




- Hematologia: Leucocitos 7400 /µL, (N 83,3 % / L 12,9 / M 2,8 / E 0,5 / B 0,5), Htíes 4,7 mill/µL, Hb 14,2 g/dL,
Hcto 42,6 %, VCM 90,7 fL, Plaquetes 202000 /µL, TP 92 %, INR 1,05 sg, TP ratio 1,06, TTPA 25,5 sg, TTPA ratio
0,82, Fibrinógeno 676 mg/dL.
- Bioquimica: Glucosa 200 mg/dL, Urea 29,6, Creatinina 0,64, Na 136,2 mmol/L, K 3,6, Prot-C reactiva 5,1 mg/L.

TC cranial multimodal (20/12/17):
Borramiento lenticular y insula (ASPECTS 8). Leucoaraiosis severa. Oclusión ACM M1 izquierda. TC perfusión: area de penumbra de localización frontal y parietal izquierda de aproximadamente 70ml con un área isquémica establecida córtico-subcortical frontal izquierda de 9ml (según software RAPID) con un mismatch ratiode 8.8.


EN UNIDAD DE ICTUS:

Analítica de ingreso:
Hemograma: Leucocitos 9700, Hb 12.8 g/dl, Hto 37.2%, plaquetes 175000. Bioquímica: Glucosa 138 mg/dl, HbA1c 5.5%, funció renal y hepàtica sin alteraciones. Perfil lipídico: Colesterol total 160mg/dl, HDL 64 mg/dl, LDL 81 mg/dl, TG 71 mg/dl

TC  cranial  de  control:  Infart  extens  de  territori  de  ACM  esquerre (predomini  branca  anterior) amb  sufusió hemorràgica (IH2) a ganglis basals, volumen total 56.6mL, sense desplaçament de linea mitja.

Ecocardiograma transtorácico: Ventriculo izquierdo no dilatado, ligera hipertrofia en  sus paredes, La función sistólica del ventriculo izquierdo está conservada (F eyeccion del  84%), No se detectan alteraciones de la contractilidad segmentaria. Sin dilatación de AI o cavidades derechas. IM ligera. IT ligera. HTP leve.

Monitorització cardiaca: FA persistente, sin otras alteraciones.

RX tórax: mala calidad (decúbito). Dudosa imagen nodular en lobulo inferior de pulmón izquierdo, a valorar en RX de control en AP y lateral.


EVOLUCIÓ CLÍNICA
Paciente que acude por ictus isquémico agudo hemisférico izquierdo. A su llegada está hemodinámicamente estable, NIHSS 24, ECG en fibrilación auricular de debut.

Se randomiza al estudio IMAGECAT (TC vs. RM) siendo asignada a TC multimodal (la familia firma el consentimiento). La neuroimagen muestra ASPECTS 8 y confirma una oclusión del segmento M1 de ACM izquierda con core pequeño (9ml) y área de hipoperfusión extensa. La paciente no es candidata a tratamiento trombolítico endovenoso por cronologia incierta. Dada la situación funcional previa, la oclusión del segmento proximal de la ACM y la presencia de missmatch, se decide realizar trombectomía mecánica primaria. Se informa a la familia de la situación y la posibilidad de realizar tratamiento endovascular. Se informa de los riesgos y beneficios que entienden y asumen y firman consentimiento informado. La paciente entra en la sala de artriografía a las 06:00. El estudio angiográfico basal confirma la presencia de trombo oclusivo en M1 izquierda (TACI 0). Tras 6 pases con solitaire no se consigue la recanalización arterial por lo que se da por finalizado el tratamiento a las 07:45h. Se decide ingreso en UIA para control clínico.

Durante el ingreso en la unidad de ictus no ha presentado complicaciones.

Informe d'alta d'hospitalització




Se completa el estudio con ecocardiograma que no muestra valvulopatias ni trombos intracavitarios. En la monitorización cardiaca continua se mantiene en FA permanente, sin otros tipo de arritmias

Se orienta como ictus isquémico agudo de territorio ACM izquierda de etiologia cardioembólica por FA de debut.

A las 24h posteriores al tratamiento endovascular se realiza TC cranial de control infarto extenso de territorio de ACM izquierda con sufusión hemorrágica (IH2), por lo que se postpone el inicio de antiagregación como prevención secundaria, que se pauta al alta para iniciarse el dia 23/12/2017.

No tolera dieta oral por disfagia, por lo que requiere SNG, bien tolerada. Ha iniciado sedestación en silla. Dala la estabilidad clínica, se traslada a hospital de zona (_SS_).

Al alta: NIHSS 21
mRS 5



ORIENTACIÓ DIAGNÒSTICA
1.	Ictus isquémico agudo de territorio ACM izquierda de etiologia cardioembólica por FA de debut.
2.	Fibrilación auricular permanente
3.	Hipertensión arterial

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Adiro 100mg/dia via oral (iniciar el sábado 23/12/2017)
2.	Dieta por SNG
3.	Kalpress Plus (Valsartan 160mg + Hidroclorotiazida 12.5mg), 1 compr al dia. No dar si TA<120/60
4.	Mantener normotermia, TA<185/105, sat>94%
5.	Sedestación en silla y rehabilitación

CONTROL
Traslado a _SS_

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ













Validat per: _NAME_	Col·legiat: _ID_

22.12.2017
Pàgina 1 de 3