_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
NºEpisodi: _ID_
CIP: _ID_
Cognoms, Nom: _NAME_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
12:20:48
24.12.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 22.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 82 años que ingresa por ictus en territorio ACM izquierda.

ANTECEDENTS
-Sin alergias medicamentosas conocidas Sin hábitos tóxicos

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial en tratamiento farmacológico.
-Diabetes mellitus tipo 2 en tratamiento con hipoglucemiantes orales.
-AIT en forma de afasia en 2012 de etiología aterotrombótica y en septiembre de 2017 sin realizarse estudio.
-Estenosis carotídea bilateral tratada mediante TEA en 2012 y 2013, en seguimiento por _SS_. Situación sociofuncional: Se moviliza en silla de ruedas, cognitivamente sin alteraciones. mRS 4.
PROCÉS ACTUAL
Mujer de 82 años con antecedentes de HTA, DM tipo 2, AIT en forma de afasia en 2012 de etiología aterotrombótica (estenosis carotídea bilateral, derecha sin repercusón, izquierda moderada que fueron ambas tratadas mediante TEA en 2012 y 2013) y en septiembre de 2017 sin estudio. Acude por presentar, tras haberse visto asintomática al despertar, cuadro de dificultad para la emisión del lenguaje del despertar sin otra sintomatología asociada de inicio a las 08:45 horas.
* Llegada a nuestro centro a las 09:25h.

EXPLORACIÓ FÍSICA

URGENCIAS
Constantes: TA 182/83mmHg, FC 90lpm, BMTest 123mg/dl
Estado general conservado, normocoloreada, normohidratada y normoperfundida. Auscultación cardiaca con tonos rítmicos y sin soplos, sin edemas en miembros inferiores.
Neurológicamente vigil, atenta, no POC ni DOC, afasia leve (bloqueos del lenguaje), LOC Q 2/2, LOC C 2/2, no trastorno del habla, campimetría sin alteraciones, no paresia facial, resto de PPCC conservados. Balance motor y sensitivo conservados. No extinción ni sensitivo. NIHSS: 1

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
-	Rx tórax: cardiomegalia sin otras alteraciones relevantes
-	AG: hemoglobina 13.5g/dl, hematocrito 41.6%, leucocitos  10270 (N61.7%,  L26.7%), plaquetas 443000. TP 105%, TTPA 28.5s, glucosa 131mg/dl, Cr 0.80mg/dl, Na 140.8mmol/l, K 3.57 mmol/l
-	ECG ritmo sinusal a 85lpm, eje -30º, PR 0.20, QRS 0.08, lenta progresión R en precordiales, sin alteraciones agudas de la repolarización
-	
Informe d'alta d'hospitalització




-	TC multimodal: No se observan lesiones hemorragicas intra ni extraparenquimatosas Signos de atrofia cortical. Hipodensidad periventricular sugestiva de desmielinizacion por hipoperfusion cronica No se observan otras alteraciones En el TC perfusion realñizado se observa lesion muy reducida, de morfologia triangular, en region frontal superior a valle silviano que muestra alteracion en mapas TTP,MTT y CBF sin alteracion CBV. En el angioTC TSA y cerebral multifase no se observan oclusiones intracraneales ni estenosis hemodinamicamente significativas. Alteración morfológica en carotidas internas a nivel cervical, atribuible a endarterectomía

-TC Craneal de control (23/12/2017)
UNIDAD ICTUS
- Analítica ingreso: hemograma y hemostasia normal. Bioquimica sin alteraciones, Creat 0.8mg/ml, FG 69.
-	TC control: No se observan lesiones isquémicas agudas ni signos de transformación hemorrágica. Signos de atrofia cortical. Hipodensidad periventricular sugestiva de desmielinizacion por hipoperfusion cronica
-	Doppler: Placas de ateroma en ambas ACCs sin repercusión hemodinámica. ACIs con cambios secundarios a TEAs sin signos de estenosis. Estenosis >50% a nivel de unión vertebro-basilar izquierda (VPS 191.4 cm/s a 80 mm). Resto de estudio sin objetivarse alteraciones (no se visualizan ostiums, regular ventana acústica suboccipital).
-	Ecoscan: Ventriculo izquierdo no dilatado, hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda dilatada Insuf  mitral no significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. Placas de ateroma de aspecto ulcerado en arco distal pared posterior y anterior
- Telemetría cardiaca (48h): Sin arritmias embolígenas

EVOLUCIÓ CLÍNICA
A su llegada a nuestro centro paciente con clínica de PACI izquierdo y NIHSS de 1 (afasia) por lo que se realiza código TC observándose defecto sin perfusión sin alteración de volumen; en este contexto se decide tratamiento fibrinolítico con rtPA (09:59h) y se ingresa en Unidad de Ictus.
La paciente presenta una evolución clínica muy favorable, quedándose asintomática al finalizar la perfusión de tPA.. Dentro del estudio etiológico se ha realizado una telemetría de 48h que no muestra arritmias embolígenas y un ecoscan cardiaco que muestra una ateromatosis compleja del arco aórtico, con posibles elementos móviles asociados.

Se inicia trtamiento con apixaban 5 mg /12 horas y atorvastatina 80 mg /24 horas.

ORIENTACIÓ DIAGNÒSTICA
Ictus isquémico (PACI) ACM izquierda por ateromatosis aorta complicada.

TRACTAMENT I RECOMANACIONS A L'ALTA
Apixaban (Eliquis) 5 mg /12 horas Atorvastatina 80 mg/24 horas Resto de medicación habitual igual.



CONTROL
MAP y especialistas habituales.

Informe d'alta d'hospitalització




CCEE de NL (Ictus), será avisada por carta o telefónicamente.

DESTINACIÓ A L'ALTA:	A DOMICILI
















































Validat per: _NAME_	Col·legiat: _ID_

24.12.2017
Pàgina 1 de 3