INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: CAP _SS_
Població: _LOCATION_	Sexe: HOME  Data naixement: _DATE_  Edat: 86a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència: _SS_	Data Ingrés Hospital: 06/12/2017
Servei assistencial: UCI HOSP	Data Ingrés Servei: 06/12/2017
Metge Responsable: _NAME_	Data Alta:19/12/2017


MOTIVO DE INGRESO: código ictus.


ANTECEDENTES PERSONALES:
No alergias medicamentosas
Enfermedad pulmonar obstructiva crónica en tratamiento con inhaladores. FA en tto con sintrom
IQ de dedo dle pie, reciente cambio a HBPM

Tratamiento habitual: omeprazol 20mg 1 v/dia; tramadol 50mg v/día; paracetamol 1g 3 v/dia; seguril 40mg 0.5 comprimits 1 v/dia; rilast turbuhaler 160/4,5mcg c/12h; masdil retard 1 v/dia; candesartan 16mg 28 1 v/dia sintrom 4mg 20 comprimidos 4 mg comprimits 1 comprimits 1 v/dia; spiriva 1 inhalación1 v/dia

Situación basal: independiente para las ABVD e instrumentales. Vive con mujer. mRS 0.


ENFERMEDAD ACTUAL:
Paciente con antecedente de FA crónica anticoagulada con sintrom, recientemente cambiado a heparina por cirugía del pie derecho, que acude por cuadro de afasia global (NIHSS 11) de 5:30h de evolución.
A su llegada a nuestro centro, a la exploración neurológica presenta afasia global sin otros déficits focales agudos, NIHSS 10.


EXPLORACIÓN FÍSICA:
En Urgencias:
Estable HD, afebril, FC: 68lpm, eupneico
NRL: consciente, orientación no valorable. Afasia global, sólo dice su nombre y queda contaminado repitiéndolo, no nomina, no repite ni comprende órdenes simples. Mirada conjugada centrada sin limitaciones a la excursión visual, reflejo de amenaza presente bilateral y simétrico. Balance motor 5/5 en las cuatro extremidades. No alteraciones sensitivas. Dismetrías no valorables. NIHSS 8

E. NRL (a las 24 horas): buen nivel de vigilancia. Nomina, repite correctamente, Entiende órdenes simples, no las complejas (1+1) y presenta un discurso repetitivo. Mínima paresia facial inferior derecha (1). Motilidad ocular normal. Reflejo de amenaza presente bilateral. Fuerza conservada en las 4 EE (pierna derecha intervenido del dedo). NIHSS 3

En planta de neurología.
E. NRL. buen nivel de vigilancia. Nomina, repite correctamente, entiende órdenes complejas aunque presenta hipoacusia bilateral severa (previa). No asimetria facial. Motilidad ocular normal. Campimetria por confrontación normal. Fuerza y sensibildiad conservadas. Marcha y estática conservadas. NIHSS 0
EXPLORACIONES COMPLEMENTARIAS:
Analítica general: Hb: 14.3 g/dLHto: 43%; Plaquetas: 182x10e9/L; Leucocitos: 6.51x10e9/L ( PMN 68%; Lim: 19.7%; Mono: 9.7%); Glucosa 117mg/dL; Urea: 60.7mg/dLCreatinina: 1.4mg/dL; Bili: 0.7 mg/dL; Na: 139 mmol/dL; AST: 15.6UI/L;ALT: 15.6Ui/L; GGT: 212.4 Ui/L; FA: 128.4Ui/L; PCR: 5.8mg/L; PCR: 5.8mg/dL; INR: 2.3
Gasometría venosa: pH 7.35; pC02: 44mHgp02: 53 mmHgLactato: 1.3mmol/L

ECG: QRS estrecho, eje +60º FA lenta a 74ppm; no alteracion ST, observación de extrasístoles frecuentes

Rx de tòrax: No condensaciones, no cambios de densidad.

TC cranial basal: El sistema ventricular, los surcos y cisuras de la convexidad y las cisternas basales, axiales y silvianas son de morfología acorde a la edad del paciente. Línea media centrada; no hay signos de sangrado reciente. No se advierten lesiones focales supra ni infratentoriales. Correcta visualización de la interfase sustancia blanca - gris. La ventana ósea no muestra trazos fracturarios en base ni calota craneanos.
TC cráneo post-fibrinolisis:

En planta de neurologia:
Analítica de estudio:

Eco-doppler TSA: ARTÈRIES VERTEBRALS: Flux de direcció cranial amb pics de velocitat sistòlica asimètrics, 58 vs 25 cm/s. EIXOS CAROTIDIS: DRET: Engruiximent de l'íntima arterial plaques difuses amb calcificacions, elongació CPD. S'identifica en el bulb carotidi dret, engruiximent de l'íntima arterial i placa calcificada amb sombra posterior a la paret anterior i posterior del bulb carotidi, que condiciona una estenosi de la llum  vascular, que es valora en un 50 %. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de velocitat màxima, concordant (PSV) CID de 49 cm/s i amb un quocient CPD-CID de
0.6. Calcificació CED amb acceleració.. Elongació trajecte cervical CID ESQUERRE: Engruiximent de l'íntima arterial plaques difuses amb calcificacions i elongació CPE. S'identifica en el bulb carotidi esquerre, engruiximent de l'íntima arterial microcalcificada a la paret anterior i posterior del bulb carotidi, que no condiciona una estenosi de la llum vascular. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de velocitat màxima, concordant (PSV) CIE de 142 cm/s i amb un quocient CPE-CIE de2.2 Calcificació CEE. Elongació trajecte cervical CIE

RMN cerebral: El examen muestra un correcto contraste entre la sustancia blanca y la sustancia gris. Múltiples hiperintensas puntiformes en centros semiovales, subcorticales frontoparietales bilaterales en relación a lesiones hipóxico isquémicas y micro infartos. Las secuencias de difusión muestran tenue restricción en la señal corticosubcortical frontal izquierda en relación a secuela de infarto en fase subaguda / crónica. Las secuencias de gradiente nos muestran restos de hemosiderina por transformación hemorrágica del infarto frontal izquierdo. Ampliación del sistema ventricular supratentorial por atrofia subcortical. Bandas p eriventriculares hiperintensas por leucoencefalopatía isquémica periventricular. Atrofia vermiana cerebelosa.
El acueducto es permeable y cuarto ventrículo está centrado. El sistema ventricular está correctamente centrado en la línea media, sin distorsiones con el acueducto permeable y el IV ventrículo centrado. Se descarta patología malformativa de la charnela o bien proceso expansivo intracraneal

Angio-RMN cerebral y TSA: correcta permeabilidad de tronco braquiocefálico y arterias subclavias. Las arterias vertebrales son permeables con flujo ascendente. Estenosis difusa moderada del segmento V4 de ambas vertebrales. Tronco basilar permeable y centrado. Permeabilidad con elongación de las carótidas primitivas. En la bifurcación carotídea derecha no se identifica estenosis significativa. Hay estenosis en el origen de la carótida externa. Permeabilidad del trayecto cervical de la carótida interna derecha. En la bifurcación izquierda, se identifica placa concéntrica con estenosis de 7 mm de longitud con un valor superior al 70%. Correcta permeabilidad del trayecto cervical de la carótida interna izquierda así como de los segmentos intracraneales de carótidas internas. Correcta permeabilidad de arterias cerebrales medias y posteriores sin evidencia de estenosis o bien dilatación aneurismática, detectable por técnicas ARM. Hipoplasia A1 derecha irrigandose las cerebrales anteriores a expensas del eje carotídeo izquierdo.
EVOLUCIÓN:
Paciente de 86 años con FA previa en rango infraterapéutico por intervención previa a nivel de dedo pie derecho que acude por código ictus con alteración del lenguaje. Se le realizó TC cráneo sin mostrar signos de sangrado ni signos indirectos de isquemia aguda con lo que se consulta con _SS_ quién inidica fibrinolisis y derivación para realizar angio-TC que se descartan oclusiones con lo que no se realiza terapia de rescate y se deriva nuevamente a _SS_ para evolución.

A las 24 horas se realiza TC cráneo de control sin observarse transformación hemorrágica y se observa que el paciente presenta una discreta afasia sensitiva sin otra focalidad, que va recuperando durante su ingreso en planta de neurología hasta encontrarse en su situación basal (únicamente con hipoacusia severa).

A pesar de etiología posiblemente cardioembólica por FA infratratada, se realiza estudio vascular para  valorar otros orígenes observando una estenosis en ACI izquierda, ya observada en angio-TC basal que se cuantifica del 50-69% en doppler TSA con VPS 142cm/s pero con discordancia en angio-RMN, siendo >70% con lo que se comenta el caso con cirugía vascular para estenosis dado que se trata de estenosis sintomática y se decide intervención en una semana de forma programada. Se contacta con Hematología para valorar retirada de apixaban previa a intervención y se decide de forma consensuada la retirada de 48h antes de la intervención con colocación de enoxaparina 60mg al día y después reintroducción de ACOD.

Al 5ºdía post-ictus, se inicia anticoagulacióncon apixaban 5mg cada 12horas siendo tolerado por el paciente sin presentar ninguna alteración clínica. Ha mantenido cifras tensionales controladas si requerir hipotensor arterial, únicamente con diurético y dieta, con lo que se indica control en centro de salud de cifras tensionales manteniendo en el límite superior para evitar hipoperfusión cerebral por estenosis carotídea.

Al alta el paciente se encuentra estable hemodinámicamente, sin focalidad neurológica excepto su hipoacusia severa bilateral. NIHSS 0 mRS 1

ORIENTACIÓN DIAGNÓSTICA:
Ictus isquémico del territorio de la ACM izquierda de etiología indeterminada por doble causa. PACI izquierda. 434.11
Fibrilación auricular crónica.
Estenosis sintomática de ACI izquierda crítica (>70%)

TRATAMIENTO:
Dieta baja en sal.

Pantoprazol 20mg cada 24 horas Furosemida 40mg medio comprimido al día.
Eliquis (apixaban) 5mg cada 12 horas. Retirará 48h antes de la intervención (26/12/17) y se colocará al dia siguiente (27/12/17) enoxaparina 60mg cada 24h.
Spiriva 1 inhalación1 v/dia Masdil retard 1 v/dia
Rilast turbuhaler 160/4,5mcg c/12h

Control de los FRV por parte del médico de atención primaria, en especial las cifras tensionales maneteniendo en el límite superior de la normalidad mientras presente estenosis.
Acudir a la cita de cirugía vascular (contactarán por teléfono) para realización de endartectomia carotídea. Reintroducir Apixaban posteriormente a la intervención TEA.
Control en 3 meses en consultas externas de Neurología.

Atentamente, Firmado:
Dra.: _NAME_
Metge adjunt - Neurologia Número col·legiat: _ID_


Dr.: _NAME_
Metge resident - Medicina Interna
Número col·legiat: _ID_

Hospitalització
Imprès: 28/12/2017 11:28
Pàg.: 1 de  3