_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 64 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  29.12.2017	15:59:01
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
28.12.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Afasia.

ANTECEDENTS
ANTECEDENTS PERSONALS

-	No AMC
-	Fumador, fa 1 setmana que no fuma per quadre catarral de vies altes. Enol lleu
-	Rankin 2: sequela paresia cama esquerre per poliomelitis. Recentment a l'atur. Viu amb la seva parella.

ANTECEDENTS PATOLÒGICS
-	Intervingut de IM severa al 2000 amb protesi mecanica.

ECO 2-2017:	Ventricle esquerre severament dilatat (66/47),  no hipertròfic, amb hipocontractilitat global  que condiciona disfunció
ventricular lleugera amb FE estimada per biplà del 48%. Pròtesi mecànica mitral normofuncionant, amb correcte obertura dels discs. Gradient transprotèsic de 9mmHg sense poder valorar insuficiència. -Vàlvula aòrtica trivalva, esclerosa, sent normofuncionant. -Vàlvula pulmonar normofuncionant. -Vàlvula tricúspide lleu-moderadament insuficient, que permet estimar una PAPS de 37 mmHg. -Arrel aòrtica i aorta ascedent de dimensions normals.
-Aurícula esquerra severament dilatada de 70 mm. Cavitats dretes normals TAPSE de 17 mm. No embassament pericàrdic.

ECG: FA a 80 X'.

-	HTA en tractament
-	DLP en tractament
-	Poliomelitis a la infància amb paresia cama esquerre. Pot caminar tot i la parèsia.

Refereix episodis repetits, 1-2 / mes, des de recanvi valvular, d'alteració visual sobtada monocular, afectant tots dos ulls (alternant), de pèrdua de visió excepte central i dèficit campimètric (en ocasions complet), sense clínica típica de amaurosi fugax.

MEDICACIÓ HABITUAL
AMLODIPINO SANDOZ 5MG 30 COMPRIMIDOS EFG (MFC)  AMLODIPINA, BESILAT D'
Indefinida	RE-98

ATENOLOL SANDOZ 100MG 30 COMPRIMIDOS RECUBIERTOS CON PELICULA EFG (MFC)  ATENOLOL
Indefinida	RE-98

ENALAPRIL/HIDROCLOROTIAZIDA	ABABOR	20/12,5MG	28	COMPRIMIDOS	EFG	(MFC) ENALAPRIL+DIURETIC

Informe d'alta d'hospitalització




Indefinida	RE-98

OMEPRAZOL DAVUR 20MG 28 CAPSULAS DURAS EFG (MFC)  OMEPRAZOL
Indefinida	RE-98

SIMVASTATINA CINFA 20MG 28 COMPRIMIDOS RECUB EFG (MFC)  SIMVASTATINA
Indefinida	RE-98

SINTROM 1MG 60 COMPRIMIDOS (MFC)  ACENOCUMAROL
Indefinida	RE-98

SUTRIL 5MG 30 COMPRIMIDOS (MFC)  TORASEMIDA
Indefinida	RE-98


PROCÉS ACTUAL
Pacient que el dia 28/12/2017 s'aixeca a les 9h asimptomàtic i a les 10h inicia afasia motora sobtada. Han acudit per propi peu a l'hospital, activant-se Codi Ictus intrahospitalari a les 11:20h.

EXPLORACIÓ FÍSICA

TA149/59, FC 55x', afebril, eupneic

Exploració NRL: vigil, orientat. Afasia motor alleu amb algun deficit de nominiació, enten totes les ordres. No hemianopsia, MOEs correctes, no paresia facial. No dèficit motor ni dismetria. Anestesia cama dreta. RCP flexor dret. Paresia cama esquerre com a seqüela de polio.

NIHSS = 00000/00000/02100 = 3

EXPLORACIÓ COMPLEMENTÀRIA
Analítica:

-	Leucòcits * 11.59 K/mcL, resta hemograma correcte
-	INR 4.24 (coagul check = 4)
-	Glucosa 250mg/dl, Urea 44 mg/dL, Creatinina 0.90 mg/dL, Urat * 8.2 mg/dL, Proteïna 7.7 g/dL, Albúmina (sèrum)
4.5 g/dL
-	Colesterol 208 mg/dL, Colesterol HDL 39 mg/dL, Colesterol LDL (calcul) 129 mg/dL, Triglicèrid* 201 mg/dL
-	Perfil hepatic correcte. Calci (II) 9.5 mg/dL, Ió sodi 138 mEqu/L. Ió potasi 3.7 mEqu/L
-	Troponina T hs (alta sensibili * 24.1 ng/L ECG: FA
TC de crani: Lesión isquémica aguda (mismatch>90%) a nivel fronto-parieto-insular izquierdo. Lesión isquémica aguda (mismatch>90%) a nivel fronto-parieto-insular izquierdo.

Informe d'alta d'hospitalització




Eco-doppler:

-	Troncs supraaòrtic: lleu engruiximent intimal sense estenosis. AV correctes
-	Transcranial: ACM proximal bilateral amb VSP de 50cm/s bilateral. A M2 esquerre flux esmorteit a 20cm/s, mentre que a la ACM dreta es de 43cm/s. ACPs correctes. No estenosis ACM. Basilar i V4 sense alteracions.

EVOLUCIÓ CLÍNICA
Pacient admès a l'Unitat d'Ictus per a monitorització clínica i hemodinàmica intensiva, permanent estable, sense complicacions neurològiques, amb monitorització cardíaca normal (ACxFA coneguda).

Donada l'estabilitat clínica, amb recuperació del dèficit de llenguatge i quasi complert del trastorn sensitiu, és decideix alta a domicili amb control en CCEE de neurologia.

Escalades neurològiques a l'alta:
-	NIHSS: 1
-	Rankin: 2 (previ)
-	Barthel: 80


ORIENTACIÓ DIAGNÒSTICA
436/5	- Infarto territorio art. cerebral media izquierda, cardioembólico
427.31  - Fibril·lació auricular
394.9/2 - Valvulopatia mitral (válvula protésica mitral) 272.4/1 - Dislipemia
401.1	- Hipertensió essencial benigna


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baixa en sal i greixos.

Control habitual de factors de risc vascular en pacient amb risc elevat:
-	Colesterol (LDL) <100mg / dl.
-	Tensió arterial sistòlica <140mmHg / Diastòlica <90mmHg

Tractament farmacològic:
-	Adiro 100 mg / 24h (afegit a Sintrom).

-	Resta de medicació sense canvis.

CONTROL
Control a CCEE de neurologia (s'adjunta). Control de FRV per equip d'atenció primària.

Controls habitual INR per hematología y cardiología (ja programats)

Informe d'alta d'hospitalització





DESTINACIÓ A L'ALTA:	A DOMICILI
















































Validat per: _NAME_	Col·legiat: _ID_

29.12.2017
Pàgina 1 de 4