_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
15:00:00
02.01.2018
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 30.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Trastorno de lenguaje y hemiparesia

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas
-No refiere hábitos tóxicos
-Independiente pra Actividades basicas de la vida diaria. mRs 0. Vive en domicilio con su esposa.

PATOLÓGICOS
-Obesidad
-Dislipemia en tratamiento farmacológico
-No hipertensión arterial/diabetes conocidas
-No antecedentes personales de patología cerebrovascular ni de cardiopatía isquémica.
-Ingreso _SS_ Septiembre/2017 por cuadro sincopal y disnea de moderados esfuerzos. Durante el mismo se realiza ECG (Bloqueo rama izquierda), TC pulmonar con signos de hipertensión pulmonar. Ecocardiografía y SPECT cardíaco sin alteraciones
-Diagnóstico  reciente  de SAHS en ingreso en _SS_ en septiembre/2017.  En tratamiento con CPAP+1.5L oxígeno por desaturación nocturna
-Gota, actualmente en tratamiento alopurinol
-Trastorno  bipolar afectivo  maníaco grave,  en  tratamiento  eutimizante  y  antipsicótico en  momento actual  y seguimiento por psiquiatría (Dr _NAME_) desde hace 10 años.


MEDICACIÓ HABITUAL
-Simvastatina 20mg/24hrs
-Alopurinol 300mg/24hrs
-Tolterodina 4mg/24hrs
-Mometasona crema 1/12hrs
-Valproico crono 500mg/12hrs
-Clotiapina 60mg/24hrs
-Fluoxetina 20mg/24hrs
-Lorazepam 5mg/24hrs
-Lormetazepam 2mg/12hrs
-Quetiapina 550mg/24rs
-Paracetamol 1g/24hrs


PROCÉS ACTUAL
Paciente de  65  años, con  los  antecedentes descritos, familia  refiere  que  día 29/Diciembre se  va  a  dormir asintomático a las 22.00 horas (última hora visto asintomático). El 30/Diciembre es encontrado por la mujer con

Informe d'alta d'hospitalització




alteración de lenguaje, motivo por el que contactan con SEM, que a su vez contacta con Neurología de guardia, decidiéndose activar código ictus a las 10.10 horas, se procede trasladado a urgencias de nuestro centro. Llega a las 10.50 horas y es atendido inmediatamente.

En urgencias, se objetiva paciente con clínica de TACI izquierdo (afasia global, hemianopsia homónima derecha y hemiparesia drecha), NIHSS de 15. Ante origen incierto, se decide realización de RMN cerebral multimodal, que muetra lesión en territorio ACM izquierda en DWI y FLAIR, pero missmatch de <50%.

Por tanto, se orienta caso como ictus isquémico agudo en territorio de ACM izquierda, de etiología no determinada, pendiente de completar estudio, y se decide realización de tratamiento con rtPa iv con dosis ajustada al peso (dosis total: 85.5 mg, bolus de 8.6 mg a las 12.00hrs, perfusión de 76.9mg posteriormente), con buen control tensional al inicio de tratamiento y durante la perfusión. Durante tratamiento se revalora a paciente, objetivando ligera mejoría de trastorno de lenguaje y de hemiparesia inicial (NIHSS 11). Dada la persistencia de la clínica, se contacta con el _SS_ para trombectomía mecánica de rescate, aceptan el traslado.

En _SS_, se repite RMN cerebral multimodal, que muestra ASPECTS 6, a expensas de afectación de M1,M2,M3, e ínsula, con oclusión M2 distal, lesión establecida en FLAIR y sin mistatch. Dada la presencia de infarto establecido, se desestima realización de TEV y se decide traslado a centro de referencia (HUJT) e ingreso en Unidad de Ictus para vigilancia neurológica y monitorización.


EXPLORACIÓ FÍSICA

FC	89 bpm
Tªaxi 36.2 ºC
FR	rpm Tªrec  ºC
TA s	113 mmHg SAT O2 94 %
TA d   63 mmHg Pes Kg

EXPLORACIÓN FÍSICA AL INGRESO
TA 149/92, FC 100x', afebril, Sat 87% que remunta a 93% amb UN,
Exploració NRL: afasia global, no col·labora. Hemiparesia dreta dificil de quantificar. No respon a estmul doloros. OCuloeceflaics presents, no asimetria facial, alteració campimètrica dreta per amenaça. RCP flexor bilateral.
NIHSS = 02202/00303/00300 = 15

EXPLORACIÓN FÍSICA AL ALTA:
TA: 113/63, FC: 89 lpm, Sat basal 94%, T: 36.2ºC, Glicem capilar 120 mg/dL Personal de enfermería refiere deambulación frecuente sin alteraciones.
CV: tonos rítmicos, sin soplos ni extratonos.
PULM: Paciente eupneico, buenas saturaciones basales de O2. MVC sin ruidos añadidos
NRL: Paciente vigil, no orientado en contexto de afasia mixta transcortical de predominio motor (nomina escasos objetos, obedece órdenes sencillas pero se intoxica con facilidad, siendo incapaz de realizar órdenes complejas, fluencia muy limitada, repetición conservada). Disartria. Pupilas isocóricas y normorreactivas, no alteraciones de MOe ni de otros PPCC. No deficit motor ni sensitivo objetivable.
NIHSS: 6 (02100/00000/00210)

EXPLORACIÓ COMPLEMENTÀRIA
ECG:
-Ritmo sinusal, PR de 120 mseg, QRS estrecho. No alteraciones de repolarización ni morfología de bloqueo.
-Monitorización Unidad de Ictus: No se objetivan arritmias potencialmente embolígenas.

Informe d'alta d'hospitalització





ANALÍTICAS
-AS (ingreso): HEMOGRAMA
Eritròcits 4.79 M/mcL [ 4.5 - 5.5 ]
Hemoglobina 14.5 g/dL [ 13.5 - 18 ]
Hematòcrit 43 % [ 43 - 49 ]
Volum corpuscular mitjà 90.6 fL [ 80 - 100 ] Hemoglobina corpuscular mitja 30 pg [ 27 - 33 ]
C.H.C.M. 33 g/dL [ 32 - 36 ] A.D.E. 14.5 % [ 12.5 - 15.5 ] Plaquetes 177 K/mcL [ 150 - 450 ]
Volum plaquetari mig * 12.8 fL [ 9.2 - 12.7 ] Leucòcits 9.02 K/mcL [ 4.4 - 11.3 ]

COAGULACIO GENERAL
Tasa protrombina 88 % [ 65 - 100 ]
Tasa protrombina (INR) 1.08 [ 1 - 1.3 ]
Temps de cefalina (TTPA) 29.5 segons [ 25 - 40 ] Temps de cefalina (ratio) 1 [ 0.8 - 1.3 ]  Fibrinogen (deduit) 361 mg/dL [ 150 - 450 ]

BIOQUIMICA
Glucosa 103 mg/dL [ 70 - 115 ]
Urea 44 mg/dL [ 16.6 - 48.5 ]
Creatinina 0.91 mg/dL [ 0.7 - 1.2 ]
Urat 6.1 mg/dL [ 3.4 - 7 ]
Proteïna * 6.5 g/dL [ 6.6 - 8.7 ]
Albúmina (sèrum) 4.1 g/dL [ 3.5 - 5.2 ]
Colesterol * 164 mg/dL [ 180 - 250 ]
Colesterol HDL 56 mg/dL [ 35 - 70 ] Colesterol LDL (calcul) 85 mg/dL [ 50 - 150 ] Triglicèrid 114 mg/dL [ 0 - 200 ]
Bilirubina total 0.26 mg/dL [ 0.1 - 1.2 ]
Aspartat aminotransferasa (GOT 18 U/L [ 0 - 40 ] Alanina aminotransferasa (GPT) 27 U/L [ 0 - 41 ] Gamma-glutamiltransferasa * 72 U/L [ 0 - 60 ]
Fosfatasa alcalina 79 U/L [ 40 - 129 ]
Lactat deshidrogenasa 150 U/L [ 135 - 225 ]
Creatincinasa (CK) 64 U/L [ 0 - 190 ]
Amilasa 64 U/L [ 28 - 100 ]
Calci (II) 9.8 mg/dL [ 8.6 - 10.2 ]
Ió sodi 140 mEqu/L [ 136 - 145 ]
Ió potasi 5 mEqu/L [ 3.5 - 5.1 ]
Troponina T hs (alta sensibili 13.7 ng/L [ <14 ]

PRUEBAS DE IMAGEN

Informe d'alta d'hospitalització




-Rx de tórax: Rx AP de tórax en decúbito, poco inspirada, poco penetrada, parcialmente rotada, difícil de valorar por características de la proyección. No aumentos de densidad compatibles con condensación ni pinzamiento de senos costofrénicos. ICT dentro de normalidad.

-Estudio eco-doppler (02/01/2018):
DTSA: ausencia de signos de ateromatosis en todo el territorio carotídeo explorado, con velocidades simétricas. Ambas AAVV ortodrómicas y normales.
DTC (MVOT izquierda, estudio realizado con contraste US): Ambas ACMs simétricas, con velocidades normales (VPS entorno a 79-86 cm/seg) en todo su recorrido hasta M2 incluído de forma bilateral. IP entorno a 1,08.
Ambas ACAs simétricas y normales, al igual que ambas ACPs
Ventana  suboccipital:  MVOT,  con  contraste  consigo  insonar  AB  a  92  mm  de  profundidad con  velocidad y morfología de curva normal.
Conclusión: estudio sin hallazgos patológicos.

-Ecocardiografía TT (02/01/2018): Ventricle esquerre no dilatat amb bona funció sistòlica.Moviment anòmal del septe compatible amb hipertensió pulmonar. Ventricle dret lleugerament dilatat a nivell medial : DTD medial 39 mm basal 37 mm ,no hipertròfic amb funció contràctil lleugerament disminuida:TAPSE 16 mm DTI 10 cm/s. Funcio diastòlica amb patró d'alteració de la relaxació. Vàlvula mitral d'aspecte normal normofuncionant. Vàlvula aòrtica rivalva, sent normofuncionant. Vàlvula pulmonar normofuncionant. Vàlvula tricúspide d'aspecte normal.
Arrel aòrtica i aorta ascedent de dimensions normals. Aurícules normals. Septes integres.  No embassament pericàrdic.

-RMN (_SS_): Infarto agudo del territorio superficial de la ACM Izquierda con área de penumbra isquémica significativa. Oclusión del segmento M1 post-bifurcación de la ACM izquierda y probable estenosis significativa de la TICA ipsilateral.

-RMN (_SS_): RM multimodal, realitzada el dia 30/12/2017 a les13:25:00. ASPECTS:6. a expenses de afectació M1, M2, M3, ínsula, sense mismatch i amb lesió establerta al Flair, i oclusió M2 distal

-TC craneal simple control 24 hrs rtPa: Infart subagut a territori superficial d'ACM esquerra. No s'observen signes de transformació hemorràgica.

EVOLUCIÓ CLÍNICA
Paciente ingresa en Unidad de ictus, hemodinámicamente estable y afebril en momento de ingreso,que cursa sin incidencias significativas.

Se realiza TC craneal simple control 24 horas post-rtPa, que muestra infarto territorio ACM izquierda superficial, sin signos de transformación hemorrágica. Ecocardiografía TTmuestra movimiento anormal de septo (posiblemente secundario a hipertensión pulmonar) y dilatación leve ventrículo derecho, sin otras alteraciones. Se realiza estudio eco-doppler TSA y TC que no muestra hallazgos significativos.

A nivel neurológico, presenta mejoría clínica progresiva, persistiendo trastorno de lenguaje mixto, de predominio motor, pero sin deficit motor objetivable. Se inicia deambulación autónoma sin incidencias y rehabilitación con logopeda durante ingreso, con buena evolución clínica posterior.

Informe d'alta d'hospitalització





Por tanto, se orienta caso como ictus isquémico en territorio de ACM izquierda, de etiología no determinada, tratamiento fibrinolítico en fase aguda, no candidato a tratamiento endovascular por lesión establecida. Se inicia tratamiento con Adiro 100mg y atorvastatina 40 mg como profilaxis secundaria.

Ante la buena evolución clínica, se decide alta a domicilio, pendiente de continuar rehabilitación con logopedia de forma ambulatoria, y control posterior por CCEE de NRL-vascular.

Escalas al alta
-mRs 4
-NIHSS: 6
-Barthel: 75


ORIENTACIÓ DIAGNÒSTICA
436/5  Ictus  isquémico  ACM  izquierda,  etiología no  determinada, tratamiento  fibrinolítico  en  fase  aguda,  no candidato a tratamiento endovascular
278.00/1 Obesitat 272.4/1 Dislipemia 780.57/1 Apnea del son
296.60/1 Trastorn afectiu bipolar mixt 274.9/2 Gota

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Adiro 100mg cada 24h después del desayuno
-	Atorvastatina 40mg cada 24h por la noche
-	Resto de medicación sin cambios.

-	Dieta baja en sal y grasas.
-	Se recomienda pérdida de peso y ejercicio físico de manera regular.
-	Control de los factores de riesgo cardiovascular. Objetivos recomenddos:
-	Colesterol (LDL) <70 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg


CONTROL
-Control de los factores de riesgo vascular por su equipo de atención primaria.
-Visita  de control en Neurología  de nuestro centro (Edificio de Consultas  Externas primera planta). Recibirá notificación en domicilio


DESTINACIÓ A L'ALTA:	A DOMICILI




Validat per: _NAME_	Col·legiat: _ID_

02.01.2018
Pàgina 1 de 5