Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC
_ID_
Nom i cognoms	CIP o pòlissa
_ID_	Data ingrés
26/12/2017 02:07	Data alta
02/01/18
Edat	

Sexe
_NAME_			78	Home
Adreça			Telèfon	
_LOCATION_,	_LOCATION_		_CONTACT_	
Metge/essa responsable		Servei	Habitació	
_NAME_		Medicina Interna	_ID_	
Destinació a l'alta




Motiu de consulta:
Paciente varón de 78 años dado de alta el pasado día 22 de diciembre con el diagnóstico de ictus isquémico de la ACM derecha con transformación hemorrágica que acude por clínica de 48h de evolución de desorientación, apatía aumento de la cefalea e inestabilidad de la marcha con lateralización a la izda y en las últimas horas imposibilidad para la marcha. No fiebre, ni sd miccional.
Antecedents personals:
-	No alergias farmacológicas conocidas.
-	HTA
-	DM-2, sota tractament amb ADO, sense retinopatia, nefropatia ni vasculopatia conocida
-	Cardiopatia Isquèmica. SCASEST TpI + (2005): Coro: malaltia de 2 vasos. ICP 2 stents. Estable i asimptomàtic des d'aleshores. Disfunció VE moderada (FE 40%), aquinesia septoapical.
-	FA cronologia incerta: El 4/2016 2 episodis de dolor toràcic autolimitats i sense relació amb esforç. ECG:   FA 125x', eix 0º, T aplanada cara lateral. S'intenta CVF no essent efectiva. Des d'aleshores amb BB i NACOs.
Seguiment per Cardiologia (dr _NAME_). FA ben controlada. Poc creixement R cara anterior. T negatives V1-V5.
Ecocardio 04/2016 FVE lleu-moderadament deprimida (FE 40%) a expenses d'una aquinèsia segment apical i mig del septum que també afecta segment apical de cara inferior i lateral. AE dilatada. Cavitats dretes normals.
Ecocardio estrès exercici 04/2016 Ecocardiio estrès exercici negatiu per isquèmia. No dolor toràcic. No canvis ecg. No isquèmia ecocardiogràfica. Resposta tensional correcta. Asimptomàtic post.
-	Artropatia psoriasica sota ttm amb metotrexato, seguiment per Reumatologia (dra _NAME_). Dolors ocasionals sota ttractament amb Naproxen si precisa.
-	Ingressat del 13/12 al 22/12 a MI per ictus isuqèmic de l'ACM dreta (PACI) que va cursar amb HHE, PFSN esq i mínima parèsia d'ESE 5-/5. El TAC craneal mostrava un infart extens corticosubcortical de ACM dreta (PACI),  el TAC craneal de control del dia 21/12 mostra transformació hemorràgica (contingut hiperdens cortical en el área de l'infart hemisféric dret. Es va donar d'alta amb tractament antiagregant , a valorar als 2 mesos amb  TAC craneal de control la reintroducció de l'anticoagulació.


Tractament:
-	AAS 300mg 1 comp al dia. Omeprazol 20mg 1 comp al dia. Atorvastatina 40mg/d, Ibuprofeno 600mg 1 comp cada 8h si cefalea, Metamizol 1 comp cada 8h si cefalea, Haloperidol 10 gotes a la nit si desorientació, Metformina 850mg 1 comp cada 12 h, Enalapril 5mg 0-0-1, Acfol 5mg 1 cp/sem, Metotrexato 2.5mg 3 cp/7 dies (dv). Cafinitrina sl si dolor toràcic.
-	
Exploració física:
TA (mmHg) : 148/100 FC (pul/min) : 49 Tª (ºC) : 36,6 Sat O2 (%) : 97. Estado general conservado. Ligeramente bradipsíquico. Consciente y orientado. Hemianopsia homónima izda, PFSN izda, fuerza conserfada, incapacidad para la bipedestación con lateralización a la izda. AC: arrítmico. AR: MVC, hipoventilación más marcada en hemitórax izdo. Abdomen: blando y depresible, no doloroso a la palpación. EEII: no edemas ni signos de TVP.

Proves complementàries:
-	Analítica: H: leucos 7730, Hb 153 g/L, Hto 42%, plaq 170000. P. coag: TP 87%. BQ: glucosa 158 mg/dl, creat
0.9 mg/dl, FG 83, urea 33 mg/dl, Na 130, K 3.4.
-	Rxtx: sin imágenes de condensación.
-	TAC craneal: Infarto en territorio de ACM izda con sufusión hemorrágica que no ha empeorado respecto al previo (21/12). Se observa efecto masa que condiciona mayor desviación de la linea media que en TAC previo.
-	Analítica ordinaria: H: normal. BQ: glucosa 270, creat 0.7 mg/dl, FG 88, Na 134, K 3, GGT 94.

Evolución:
El paciente permanece estable, se realizan las exploraciones complementarias anteriormente descritas y ante  los resultados nos ponemos en contacto con Neurologia de _SS_ quien valora el TAC craneal objetivando infarto ACM con transformación hemorràgica que no ha empeorado en cuanto al sangrado pero si que presenta mayor edema que condiciona mayor desviación de la linea media, además de leve hiponatrèmia 130 meq/L. Se decide iniciar tratamiento con manitol y furosemida en pauta descendiente. El paciente evoluciona lenta pero favorablemente manteniendo en todo momento nivel de consciencia alerta, consciente y orientado y sin nueva focalidad neurológica. En analítica de control hay mejoria de la hiponatremia por lo que se decide el alta hospitalaria para continuar tratamiento rehabilitador domiciliàrio y control en CE por Neurología.

Diagnósticos:
-	AVC isquémico de ACM derecha con transformación hemorràgica.

Tratamiento:

-	Dieta de diabètic sense sal
-	AAS 300mg 1 comp al dia.
-	Omeprazol 20mg 1 comp al dia.
-	Atorvastatina 40mg 0-0-1
-	Ibuprofeno 600mg 1 comp cada 8h si cefalea
-	Metamizol 1 comp cada 8h si cefalea
-	Haloperidol 10 gotes a la nit si desorientació.
-	Metformina 850mg 1 comp cada 12 h
-	Enalapril 5mg 0-0-1
No prendre: Xarelto
Resta de tractament habitual: Acfol 5mg 1 cp/sem, Metotrexato 2.5mg 3 cp/7 dies (dv). Cafinitrina sl si dolor toràcic.
Control a CCEE Neurologia d'aqui a 2 mesos amb TAC cranial de control.

Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.
