Fecha de Alta 
02-05-2018

Diagnosticos 
23/04/2018 ECVA ISQUÉMICA: infarto protuberancial izquierdo de probable etiología lacunar..
23/04/2018 Dislipidemia.
23/04/2018 Hipertensión arterial.
02/05/2018 GOTA.
02/05/2018 Sospecha de SAHS en estudio..

Procedimientos 

-Ingreso en Unidad de Ictus.
-Estudio SAHS.
-Los referidos en el informe.

Motivo de ingreso

Paciente varón de 72años que estraído como código ictus por afasia  [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
-No AMC.
-Niega DLP y DM.
-HTA en tratamiento con un fármaco.
-En seguimiento por urología por adenoCA intervenido por RTU en  2016, pendiente de realizar RM prostática control.
Sin otros antecedentes clínicos ni quirúrgicos de interés

IABVD. Rankin 0. 

Tratamiento domiciliario 



Amlodipino 5mg de.




Anamnesis



Paciente varón de 72 años traído el día 23/04/2018 como Código Ictus por disartria y hemiparesia derecha, acompañado de sensación de malestar. A su llegada a HUSE presenta mejoría clínica significativa. 




Exploración



Signos vitales
Taxilar: 36.2 ºC (23/04/18 18:55:14)
FC lat/min: 55 Lat/min Low (23/04/18 20:24:10)
TA Sistólica: 170 mmHg High (23/04/18 20:24:10)
TA Diastólica: 73 mmHg (23/04/18 20:24:10)
SatO2: 95 % (23/04/18 20:24:10)
Glucemia: 120 mg/dL (23/04/18 18:55:14




















NRL: Cy O, nomina, repite, obedece órdenes sencillas y semicomplejas, cierta disminución de fluencia verbal pero sí tiene dificultad para empezar a nomina ciertos objetos y durante el discurso espontáneo, que posteriormente correge. PFSND leve, no alter campimétricas, MOEs conservados. no claudica en Barré ni MIngazzini, BM 5/5 global no dismetrías, no alter de sensibilidad, RCP flexor bilateral.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:1. Paresia menor, sonrisa asimétrica
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:1. Afasia leve o moderada
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:0 

ACP: TCR sin soplos,MVC, no RSA
ABD By depresible, no doloroso en la palpación
EEII no edemas, no signos de TVPpulsos presentes y simétricos. [2]  




Resultados pruebas complementarias 



-ECG: Rs FC 75lpm, no alter de repolarización.

- TC cerebro sin contraste del 23-04-2018: Ligera hipodensidad a nivel en centro semioval izquierdo probablemente por isquemia crónica vs espacio perivascular dilatado, valorar en el contexto clínico. No hay sangrado intracraneal Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definida. 
-TC Perfusión cerebral del 23-04-2018: No se observan alteraciones en los mapas de perfusión. Se envían imágenes al PACS. 
-TC Arterias supraaórticas del 23-04-2018: TSA permeable con ateromatosis calcificadas en ambas bifurcaciones de las carótidas. Polígonos de Willis y ramas cerebrales principales permeables. Senos venosos principales permeables. 
Conclusión: Sin signos de lesión isquémica aguda. 

-Analitica general: hemograma 11.5x103, neutros 75.7, neutros absol 8.70x103m HB 16.8, HCM 33.1, HCM 36.8 resto sin alteraciones. coagulaicon normal. BQ glucosa 122 resto sin alteraciones. 
 
-Analítica de ingreso (24/04):
Hemograma normal exc plaquetas 139000. VSG 6mm. coagulación normal. BQ con iones, perfil hepátioc y renal normales, exc urato 7.8 y prot totales 59.3. Perfil lipídico: TG 174mg/dL, col total 187 (no-HDL 143). HbA1c 5.5%. Serología luética: negativa.

-Estudio neurosonológico 25/04/2018: EDTSA: Engrosamiento de íntima media en ambas ACCs. En ambos bulbos carotídeos y bifucarción ACI/ACE, presenta múltiples placas de superficie irregular, de contenido heterogéneo aunque predominantemente hiperecoico y con sombra acústica posterior, de mayor tamaño en bulbo carotídeo izq. No condicionan alteraciones hemodinámicas. Avs permeables y simétricas. EDTC: VTT bilateral subóptioma. No se consigue insonar ACAs. Se insona de forma parcheada ambas ACMs, con curva de flujo normal y simétricas. ACPs normales. VSO ausente. 
CONCLUSIÓN:
- Ateromatosis carotidea bilateral moderada.
- Estudio intracraneal insuficiente.

-IC Reumatología: 
Paciente con antecedentes de hiperuricemia y crisis de artritis pies compatibles con una artropatía gotosa. No litiasis renal. 
Ingresa en NRL por ICTUS. 
Durante el ingreso crisis de artritis en pie derecho (tobillo y 1º MTF) y en pie izquierdo (zona lateral del tarso). Dolor al caminar por artritis del pie. No presenta tofos.   

OD: Crisis de gota (artropatía gotosa aguda). 

Aconsejo tratamiento sintomático: 
Diclofenaco 50 mg 1 comp cada 12 hasta la resolución de la crisis. 
Colchicina 0,5 mg 1 comp cada día durante 6 meses para prevenir nuevas crisis de gota (suspender si diarrea)
Dentro de 2 semanas iniciar tratamiento hipouricemiante con alopurinol 100 mg 1 comp cada día para reducir la hiperuricemia.  
Control de hiperuricemia y otros factores de riesgo por Atención Primaria. 




Evolución Hospitalaria 



El paciente es traído como código ictus el 23/4 por alteración del lenguaje y torpeza en extremidades derechas. Durante el traslado el paciente presenta mejoría progresiva con NIHSS a su llegada de 2 puntos. No se objetivan signos de patología isquémica aguda en TC multimodal, por lo que se inicia antiagregación simple e ingresa en unidad de ictus.
Durante las primeras 48 horas presentó fluctuaciones clínicas coinciendo con sedestación, por lo que se mantuvo en protocolo durante 72 h, permaneciendo clínicamente estable posteriormente. En el momento del alta únicamente persiste una discreta torpeza motora en extremidades derechas, de predominio en mano, para la que ha iniciado tratamiento rehabilitador.
Como única incidencia durante el ingreso ha presentado un episodio de poliartritis secundaria a hiperuricemia, por la que ha requerido valoración por Reumatología. Se ha llevado a cabo ajuste de tratamiento antihipertensivo así como estudio del sueño por detectarse apneas durante el descanso nocturno, que se encuentra pendiente de resultado en el momento actual. 
Dada la estabilidad clínica se da alta para seguimiento ambulatorio. 




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Acudirá a seguimiento en consultas externas de Neurología en la fecha citada.
-Acudirá a revisión en consultas externas de Neumología (se le avisará telefónicamente). 

   Tratamiento médico al alta: 
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           Amlodipino: 5 mg,  Oral, DeCe.
           Losartán: 12,5 mg, Oral, Co.
           Omeprazol: 20 mg, Oral, A20'-De.
   
Tratamiento sintomático crisis de gota: 
Diclofenaco 50 mg 1 comp cada 12 hasta la resolución de la crisis. 
Colchicina 0,5 mg 1 comp cada día durante 6 meses para prevenir nuevas crisis de gota (suspender si diarrea)
Dentro de 2 semanas iniciar tratamiento hipouricemiante con alopurinol 100 mg 1 comp cada día para reducir la hiperuricemia.  
Control de hiperuricemia y otros factores de riesgo por Atención Primaria.