INFORME DE ALTA HOSPITALARIA
 

Diagnosticos
- ECVA isquémica: infarto cerebral en territorio de ACM izquierda de etiología indeterminada por estudio insuficiente.
- Transformación hemorrágica.
- Hipertensión arterial.
- Artritis reumatoide

Procedimientos
- Ingreso en la Unidad de Ictus
- Tratamiento con fibrinolisis ev
- Los referidos en el informe

Motivo de ingreso
Mujer de 70 años derivada por hemiparesia derecha y alteración del lenguaje

Alergias
No hay alergias activas.

Antecedentes Médicos
Recogidos en informe del médico del crucero, más tarde por teléfono se confirma con su hija:
- No alergias medicamentosas conocidas
- habitos tóxicos: niega
- HTa
- DLP.
- ECVa isquémico hace 3 meses que se trató mediante fibrinolisis sin secuelas al alta. Desconocemos territorio y etiología.
- Prótesis de rodilla
- Cardiopatía isquémica: angina de pecho, revascularización con 3 stents
- Situación basal: IABVD. mRS 1. Natural de Inglaterra, de vacaciones en un crucero.

Tratamiento domiciliario
- amitriptylina 25mg
- atorvastatina 40mg
- bisoprolol 0.5mg
- clopidogrel 75mg
- lansoprazol 30mg
- prednisona 5mg

Anamnesis
Mujer de 70 años que acude a urgencias trasladada en helicóptero el día 18/07/2018 desde un crucero, por hemiparesia derecha y alteración del lenguaje que se ha iniciado de forma brusca aproximadamente a las 14:00h.

Cronopatología:
H. inicio: 14:00h
H. llegada 17:15h
H. Activación código ictus: 17:15h
H. TC craneal: 17:30h
H. inicio fibrinolisis: 18:25h (bolo 6mgr + 57mgr)

Exploración
Exploración Física en urgencias:
- Constantes:  Tª 36.1 ºC  Afebril,  FC 91 lpm,  TA 194/100 mmHg,  SatO2 (aa) 95%,  Glucemia 156.
- Neurológico:
Consciente. Orientación no valorable. Afasia mixta con mutismo, obedece 2 ordenes sencilla y se intoxica posteriormente. Desviación forzada a la izq, no pasa linea media. HH derecha. PF derecha severa. Plejia MSD, claudica de forma inmediata hasta tocar cama, con paresia MID con claudicación hasta tocar cama de forma progresiva. No claudica con extremidades izquierdas. RCP flexor izq, extensor derecho. Posible anestesia MSD. 
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:2. Parálisis completa/desviación de forzada de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 2. Algún esfuerzo contra gravedad pero claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:2. Hipoestesia severa, anestesia, afectación bilateral (paciente en coma)
9. Lenguaje:2. Afasia severa (Broca o Wernicke)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:20

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación.
- MMII: pulsos periféricos presentes y simétricos. No edemas.

Exploración Física a las 24 h en la Unidad de Ictus:
Tendencia:
Taxilar: 36 ºC
FC lat/min: 92 Lat/min
TA Sistólica: 169-1160-199-200-169 mmHg 
TA Diastólica: 114-98-101-112 mmHg 
SatO2: 95 %
Glucemia: 104 mg/dL

- NRL: Consciente con tendencia a la somnolencia pero que responde a estímulos verbales. Orientación no valorable por afasia motora con mutismo. Obedece órdenes sencillas y semicomplejas. PICNR, MOEs sin limtaciones, no nistamgus, no ptosis, asiemtría facial derecha central, motilidad lingual conservada. Claudica en Barré con MSD sin llegar a tocar cama con claudicación completa a nivel distal (mano) BM: 3/5 proxima y flexo-extensión, 0/5 distal. No claudica en Mingazzini. BM EID: 4/5. No trastorno de sensibilidad táctil o algésica. RCP extensor derecho flexor izquierdo. No dismetrías.

ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:1. Claudica pero no toca la cama
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:2. Afasia severa (Broca o Wernicke)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:10

AC: tonos ritmicos taquicardia, sin soplos
AR: MVC sin otros ruidos
AB: blando depresible no masas no megalias no irritación peritoneal. RHA presentes.
EEII: No edemas en MMII, pulsos presentes no signos de TVP.

Resultados pruebas complementarias
- Analítica Sanguínea urgencias 18/7/2018: Hematocrito 35,30 %, Volumen Corpuscular Medio 70,30 fL , Hb Corpuscular Media 22,70 pg , Rdw 18,20 % , Hemoglobina 11,40 g/dL , Nivel de Glucosa 139 mg/dL , Nivel de Urea 46 mg/dL

- ECG urgencias: RS sin otras alteraciones

- TC cerebro sin contraste urgente del 18-07-2018: No se observan signos de sangrado agudo intra ni extraaxial. Áreas hipodensas en la sustancia blanca periventricular y en centros semiovales, compatibles con lesiones por enfermedad isquémica crónica de pequeño vaso. Lesiones hipodensas en el núcleo lenticular izquierdo en cabeza del núcleo caudado derecho y en capsula interna derecha en probable relación con lesiones isquémicas crónicas.  Área hipodensa parietal derecha en probable relación con lesión isquémica antigua.  Sistema ventricular de tamaño y morfología normal. Cisternas de la base de tamaño normal.

- TC Perfusión cerebral con contraste urgente del 18-07-2018: En los mapas de perfusión se observa una pequeña área de aumento del tiempo de transito medio frontoparietal izquierda, sin alteración en el volumen sanguíneo cerebral, en relación con área de penumbra.

- TC Arterias cerebrales con contraste urgente del 18-07-2018:  TSA permeables.  Arterias cerebrales principales permeables.  Sistema vertebrobasilar permeable.  Senos venosos intracraneales permeables.    Conclusión:  ASPECT 10. Área de penumbra frontoparietal izquierda. 

- Analítica ingreso 19/07/2018: Hemoglobina: 10.30g/l, VMC: 71,50Fl, Hto: 32%, Plaquetas: 328,00 10^3, VSG: 98mm, INR: 1.10, TP: 87%, resto de bioquímica normal. Triglicéridos: 88mg/dl, colesterol total: 158mg/dl, Colesterol LDL: 87mg/dl, Colesterol HDL: 53mg/dl, HbA1c: 6.2%.

- AG control:
Serología VIH, T. Pallidum y Brucella: negativo. Proteinograma pendiente. Vit B12 y Fólico normales. Homocisteína 24.5. Mutación heterocigota. Capacidad hemolítica 50: 54. FR: 464 UI/mL. Resto de autoinmunidad pendiente. Hemoglobina 9.72, VSG 101 mm. PCR 4.73.

- Sedimento orina 19/7/2018: Glucosa negativa, proteínas: 20mg/dl, Cetonas negativa,s nitritos negativos, hematies 2-5 por campo, leucos 15-30 por campo

- TC cerebro sin contraste ev urgente del 19-07-2018: Se compara con TC previo del 18-07-2018. Hallazgos: Hipodensidad con pérdida de la diferenciación córtico - subcortical frontal izquierda en relación con lesión isquémica establecida. En el interior de la lesión descrita se observan áreas hiperdensas de morfología puntiforme y parcialmente confluentes sin efecto masa asociado, en relación con transformación hemorrágica de tipo petequial 2. Resto sin cambios significativos. Conclusión: Hallazgos compatibles con lesión isquémica subaguda córtico - subcortical frontal izquierda con signos de transformación hemorrágica petequial confluente (IH-2).

- Estudio neurosonológico 20/7/2018:
DTSA:
- Eje carotídeo derecho:  placa hiperecogénicas calcificada con sombra acústica en bifucarción carotídea sin estenosis significativas.
- Eje carotídeo izquierdo: placa lisa hiperecogénica en bifurcación carotídea que no prova alteraciones hemodinámicas.
A vertebrales permeables y simétricas.
DTC: Las arterias intracraneales son normales.  Se insonan ambas AVs y AB permeables con curva de flujo normal.
Conclusión: Ateromatosis carotídea leve bilateral sin estenosis significativas.

- Ecocardiograma transtorácico 23/7/2018:
DISFUNCIÓN SISTÓLICA LIGERA DEL VI, ALTERACIONES SEGMENTARIAS DE LA CONTRACCIÓN
Ventrículo izquierdo de tamaño normal. Disfunción sistólica ligera global del VI (EF 45%). Se observan anomalías de la contracción segmentaria.Hipoquinesia septal , apical e inferior Disfunción diastólica leve (Grado 1). No existe hipertrofia del VI. Valvula Mitral con movimiento restrictivo del velo posteior. Sin regurgitacion mitral. Aurícula izquierda ligeramente dilatada. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico.

- Ecocardiograma transesofágico 26/7/2018: 
DISFUNCIÓN SISTÓLICA LIGERA DEL VI. PLACAS DE ATEROMA SIGNIFICATIVAS EN CAYADO Y AORTA DESCENDENTE
Se realizó ecocardiograma transesofágico según técnica habitual sin complicaciones.Sedación con midazolam 2 mg. Auricula Izquierda ligeramente dilatada y orejuela izquierda libre de trombos. Ventrículo izquierdo de tamaño normal. Disfunción sistólica ligera global del VI (EF 45%). Se observan anomalías de la contracción segmentaria. Hipoquinesia septal , apical e inferior No existe hipertrofia del VI. Valvula Mitral con movimiento restrictivo del velo posterior. Regurgitacion mitral ligera.Insuficiencia Aortica minima . Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. A nivel de Aorta Descendente se observan gran cantidad de placas de ateroma de 6 mm de altura cubriendo todo el interior de la arteria.

- Cerebro y angio RM del 24-07-2018: Campo magnético estático de 1.5 T. Se realizan secuencias SE, FSE, FLAIR, GE multieco (MERGE). Estudio de difusión con b value máx de 1000 mm2/seg. AngioRM 3D TOF sin contraste.    Hallazgos: Signos de atrofia cortical difusa (supra e infratentorial) de predominio frontoinsular, con aumento del espacio subaracnoideo a nivel de surcos y cisuras, y cierto grado de ventriculomegalia asociada.  En región frontal izquierda (a nivel de la circunvolución precentral y SB subcortical adyacente) se evidencia una lesión hipointensa en T1 e hiperintensa en T2 y FLAIR, en relación con lesión isquémica establecida.  En su interior se evidencia un área focal (afecta a menos del 30% de la misma) con  hiperseñal en T1w e hiposeñal en T2-FLAIRw, y que en T2* presenta intenso artefacto de susceptibilidad magnética. Los hallazgos son compatibles con hematoma intraparenquimatoso (PH-1) de evolución subaguda precoz. En el parénquima supratentorial de ambos hemisferios cerebrales se evidencian al menos otras 4 lesiones que en el estudio de difusión presentan hiperseñal en b-1000, compatibles con lesiones isquémicas de evolución aguda- subaguda, sin artefactos de susceptibilidad magnética en T2*: "  La de mayor tamaño se localiza a nivel parietal posterior derecho a nivel de la circunvolución postcentral y SB adyacente. En el hemisferio derecho se localizan dos pequeñas lesiones a nivel occipital (giro lingual) y temporal (córtex del lóbulo temporal). " En el hemisferio cerebral izquierdo además de la lesión descrita previamente se localiza otra a nivel parietal postero-superior (región precuneal). En el parénquima infratentorial (de predominio izquierdo) se observan pequeñas lesiones hiperintensas en T2 e hipointensas en T1 y FLAIR, en probable relación con encefalomalacias focales (alguna de ellas con astrogliosis perimalácica) en probable relación con infartos lacunares crónicos.  Se observan lesiones confluentes en sustancia blanca supratentoriales bilaterales (de predominio en SB  periventricular y profunda, aunque se observan algunas aisladas de localización subcortical) que son hiperintensas en T2 y FLAIR, en probable relación  con lesiones isquémicas crónicas por microangiopatía (Fazekas 2).     En angioRM 3D TOF sin contraste no se identifican oclusiones en arterias principales ni anomalías vasculares asociadas. Origen embrionario de la ACP derecha (variante de la normalidad) con hipoplasia de P1 ipsilateral.  Cisternas supraselares, perimesencefálicas y peribulbares conservadas.  Línea media centrada. Cuerpo calloso y tronco del encéfalo de tamaño, morfología y señal normal.    
Conclusión: Hallazgos compatibles lesión isquémica establecida frontal izquierda con signos de transformación hemorrágica subaguda que afecta a menos del 30% del área infartada (PH-1). Lesiones isquémicas agudas-subagudas sin signos de transformación hemorrágica supratentoriales bihemisféricas (infartos múltiples multiterritoriales). Lesiones hiperintensas T2 y FLAIR parcialmente confluentes en SB periventricular y profunda compatibles con lesiones isquémicas crónicas por microangiopatía (Fazekas 2). Infartos lacunares crónicos infratentoriales.  

LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0,66 %
Basofilos Absolutos: 0,05
Concentracion De Hb Corpuscular Media: 32,6 g/dL
Eosinofilos: 5,8 %
Eosinofilos Absolutos: 0,42
Fibrinogeno: 421 mg/dL
Hb Corpuscular Media: 23,4 pg Low
Hematies: 4,16
Hematocrito: 29,8 % Low
Hemoglobina: 9,72 g/dL Low
Leucocitos: 7,19
Linfocitos: 39,6 %
Linfocitos Absolutos: 2,85
Monocitos: 16,1 % High
Monocitos Absolutos: 1,15 High
Neutrofilos: 37,9 % Low
Neutrofilos Absolutos: 2,72
Pdw: 15,5 %
Plaquetas: 268
Plaquetocrito: 0,22 %
Rdw: 18,8 % High
T. Protrombina (Pt), Inr.: 1,12
T. Protrombina (Pt), Porcentaje: 84 %
T. Tromboplastina Parcial Activada R: 0,84
T. Tromboplastina Parcial Activada S: 26,6 segundo(s)
Vel. De Sedimentacion Globular 1ª H: 101 mm High
Volumen Corpuscular Medio: 71,8 fL Low
Volumen Plaquetar Medio: 8,42 fL
2. BIOQUIMICA
Albumina: 34,9 g/L Low
Alt/ Gpt: 10 U/L
Ast/ Got: 14 U/L
Beecf Venoso: -2,2 mmol/L Low
Bilirrubina Orina Tira: NEGATIVO
Bilirrubina Total: < 1.2
Calcio: 8,9 mg/dL
Cetonas Orina Tira: NEGATIVO
Cloro: 104 mmol/L
Co3H Venoso: 23,1 mmol/L
Colesterol Hdl: 53 mg/dL
Colesterol Ldl: 87 mg/dL
Colesterol no HDL: 105 mg/dL
Colesterol Total: 158 mg/dL
Creatinine: 1,54 mg/dL High
Densidad Orina Tira: 1,029
Eritrocitos Sedimento Cribado: 150 eri/µl High
Exceso Base Venoso: -2 mmol/L
Flora Bacteriana Sedimento Automati: Escasa
Folato / Acido Folico: 5,7 ng/ml
Fosfatasa Alcalina: 66 U/L
Fosfato: 4,4 mg/dL
Ggt: 13 U/L
Glucosa Orina Tira: NEGATIVO
Hb Glicosilada Hb.A1C (Ngsp/Dcct): 6,2 %
Hb.A1C (Ifcc): 44 mmol/mol
Hematies Dismorficos: 16%
Hematies / Campo Sed Automatizado: 50 - 100 Hematies / campo
Leucos / Campo Sed Automatizado: 2 - 5 Leucocitos / campo
Magnesio: 1,93 mg/dL
Nitritos Orina Tira: NEGATIVO
Nivel de Amilasa: 63 U/L
Nivel de Glucosa: 86 mg/dL
Nivel de Urea: 66 mg/dL High
Pco2 Venoso: 40 mmHg Low
Ph Orina Tira: 5,5
Ph Venoso: 7,37
Po2 Venoso: 36 mmHg
Potasio: 4,2 mEq/L
Potasio Venoso: 3,4 mmol/L Low
Proteina C Reactiva: 4,73 mg/dL High
Proteinas Orina Tira: 30 mg/dL High
Proteinas Totales: 73,2 g/L
Sat O2C Venoso: 66,9 %
Sodio: 139 mEq/L
Tco2 Venoso: 24,3 mmol/L
Trigliceridos: 88 mg/dL
Tsh: 3,13 mcUI/mL
Urato: 4 mg/dL
Urobilinogeno Orina Tira: 0,2 mg/dL
Vitamina B12: 330 pg/ml
3. INMUNOLOGIA
Capacidad Hemolitica 50: 54
Factor Reumatoide: 464 UI/mL High
4. SEROLOGIA
Brucella Melitensis, AC (Rosa Bengala): Negativo
Treponema Pallidum, AC IgG (Elisa): Prueba solicitada en los últimos 7 días
VIH-1/VIH-2, Ac+Ag (Duo): Negativo

Evolución Hospitalaria
Paciente que fue traída a nuestro hospital como Código Ictus. A su llegada presentaba NIHSS 20 puntos y tendencia a la hipertensión por lo que ha precisó tratamiento antihipertensivo endovenoso para su control con lo que mejoró ligeramente. Además a su ingreso en la Unidad de Ictus mostró tendencia a la fluctuación clínica inicial. Ante los hallazgos del TC multimodal (ver descripción) la persistencia de clínica importante y ausencia de criterios de exclusión se inició tratamiento de reperfusión agudo con Fibrinolisis endonvenosa tras informar a paciente y a familiares que dieron su consentimiento. A las 2 horas post-tratamiento fibrinolítico la paciente presentó mejora clínica hasta NIHSS de 14 puntos.
Durante las primeras 24 horas de ingreso en la Unidad de Ictus la paciente ha presentado tendencia a la somnolencia leve con cefalea, náuseas y vómitos por lo que se ha realizado TC urgente que demuestra pequeña transformación hemorrágica (ver descripción) por lo que se ha mantenido a la paciente en dieta absoluta y con analgesia durante 24 horas más y se ha diferido el inicio de antiagregación.
Posteriormente la paciente presenta mejoría clínica desde el punto de vista neurológico (NIHSS 9) pudiéndose iniciar el día 20/7/2018 tratamiento antiagregante con Clopidogrel.
Desde el punto de vista hemodinámico ha presentado tendencia a la hipertensión arterial que ha requerido de tratamiento endovenoso en las primeras 24 horas y posteriormente se ha conseguido estabilizar con tratamiento oral.
Ha iniciado rehabilitación y logopedia de forma precoz. No ha presentado complicaciones a otros niveles

En el momento actual la paciente presenta buen nivel de conciencia, orientada en persona espacio y tiempo. Camina por la planta sin necesidad de apoyo. Persiste afasia de expresión con mutismo pero obedece órdenes sencillas y semicomplejas. Asimetría facial central derecha. Leve claudicación en Barré sin tocar cama en ESD con paresia de predominio distal (MD BM proximal 3/5, distal 1/5) Sin claudicar en Mingazzini derecho, aunque presenta una asimetría en el BM con respecto a la extremidad contralateral (BM MID 4+/5). Con una NIHSS de 9 puntos en el momento actual, siendo capaz de caminar unos metros con ayuda y de sentarse. Actualmente mantiene buena saturación de oxígeno sin necesidad de oxigenoterapia y no porta catéteres venosos ni sondas, adminstrándose medicación y nutrición por vía oral con buena tolerancia.
Se ha realizado RM cerebral, en la que llama la atención la presencia de lesiones agudas bilaterales, por lo que se ha solicitado un ETE (pendiente de realización, podría realizarse en su país de origen en caso de traslado), y se ha mantenido monitorización cardíaca sin hallarse eventos hasta el momento actual. El ETT no ha demostrado la presencia de cardiopatía embolígena. Llama la atención, así mismo, el antecedente de un ictus previo (hace tres meses), así como parámetros de inflamación persistentemente elevados, especialmente un FR >400 y una VSG 100 mm, lo que, en conjunto con el antecedente de AR, hacen sospechar la posibilidad de una etiología inflamatoria. No ha sido posible realizar punción lumbar durante el ingreso, ya que actualmente se encuentra antiagregada con clopidogrel (se ha comentado con hematología que recomienda retirar durante una semana previo al examen).
En el momento actual dada la estabilidad clínica, se contacta con el seguro de la paciente para organizar repatriación e ingreso en hospital de su país de origen, donde deberá completarse el estudio etiológico del cuadro. Puede volar transcurridos 10 días tras el evento isquémico (a partir del 27/07/2018).

Adjuntamos medicación actual

Recomendaciones y tratamiento al alta

- Amitriptilina 25mg 23h
- Atorvastatina 40mg Ce
- Bisoprolol 2.5mg De
- Clopidogrel 75mg Co
- Enalapril 10mg Dece
- Furosemida 40mg De
- Omeprazol 20mg A'De
- Prednisona 5mg De