Fecha de Alta 
22-2-2018

Diagnosticos 
18/02/2018 ECVA hemorrágica: hematoma intraparenquimatoso frontal izquierdo por probable angiopatía amiloide..



Motivo de ingreso

Mujer 92 años con hematoma frontal izquierdo.

Alergias

Sin Alergias Conocidas


Problemas de Salud 
enfermedad cerebrovascular;
2008/02 AMILOIDOSIS;
2008/02 USO PROLONGADO DE ANTIAGREGANTES;
2008/02 TABAQUISMO;
2003/09 CATARATA;

Antecedentes Médicos 

-Exfumadora hace >25 años.
-Situación basal: vive en Arcadia (piso tutelado), la paciente es autónoma para las actividades básicas de la vida diaria. Va al gimnasio 3 veces por semana. Va sola al mercado. Maneja el dinero (supervisado por familiares, una sobrina). mRs basal: 2
-Ingreso en NRL: ENFERMEDAD CEREBRO-VASCULAR AGUDA: HEMATOMA INTRAPARENQUIMATOSO OCCIPITAL DERECHO POR PROBABLE ANGIOPATÍA AMILOIDE en 2008
Seguimiento en CCEE NRL, ha presentado un trastorno de la marcha de etiología multifactorial (en estudio EMG: POLINEUROPATIA AXONAL SENSITIVO-MOTORA LEVE etiología no filiada).

Tratamiento domiciliario ACETILSALICILICO ACIDO 100MG COMP  GABAPENTINA 300MG CAPS 300.0MG A-DECOCE IBUPROFENO 600MG COMP 600.0MG C/24 H LORAZEPAM 1MG COMP 1.0MG C/24 H OMEPRAZOL 20MG CAPS 20.0MG A-DE PARACETAMOL 650MG COMP 650.0MG COCE - SP 

Anamnesis



Solicitan valoración de mujer 92 años, que acude por cefalea desde la madrugada del 18/02/2018 y cifras tensionales elevadas. Se ha realizado TC craneal donde se objetiva hematoma frontal izquierdo. La paciente refiere que la pasada madrugada ha presentado importante cefalea holocraneal. Niega náuseas o vómitos u otra sintomatología acompañante. Esta mañana, al persistir sintomatología ha decidido comentarlo, por lo que ha acudido con familiares a urgencias de nuestro centro.
 




Exploración



Exploración física a su llegada a Urgencias 18-2-2018
Signos vitales
Taxilar: 37.1 ºC High (18/02/18 14:21:27)
FC lat/min: 94 Lat/min (18/02/18 14:21:27)
TA Sistólica: 163 mmHg High (18/02/18 14:21:27)
TA Diastólica: 115 mmHg High (18/02/18 14:21:27)
SatO2: 96 % (18/02/18 14:21:27)
   
- NRL: consciente y orientada, dice edad, el nombre del hospital, su nombre completo, No alteraciones del lenguaje, nomina y repite.Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla. PICNR, MOEs normales. No alteraciones campimétricas poramenaza. No nistagmus. Asimetría facial derecha, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5 MMSS; 4+/5 MMII simétrica. No alteraciones en la sensibilidad táctil y algésica. No colabora para dismetrías TR. No dismetrías DN. RCP flexor bilateral. Marcha no explorada. Bipedestación posible sin ayuda.
NIHSS 1 punto (4-1)

Exploración física Unidad Ictus 19-2-2018
-Telemetría: RS con presencia de alguna EV y EA de forma ocasional.
-TA 198/84 - 149/65 mmHg
-FC 62-74lpm
Taxilar: 35.5 ºC
Glucemia: 86 mg/dL
   
- NRL: consciente y orientada, , No alteraciones del lenguaje, nomina y repite.Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla. PICNR, MOEs normales. No alteraciones campimétricas poramenaza. No nistagmus. Muy leve asimetría facial derecha en la sonrisa, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5 MMSS; 4+/5 MMII simétrica. No alteraciones en la sensibilidad táctil y algésica. No colabora para dismetrías TR. No dismetrías DN. RCP flexor bilateral. Marcha no explorada.
NIHSS 1 punto (4-1)
- ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
- ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias. 




Resultados pruebas complementarias 



Resultados de laboratorio
1. HEMATOLOGIA Y COAGULACION
Hematocrito: 38.60 %
Hemoglobina: 12.70 g/dL
Leucocitos: 7.12
Neutrofilos: 75.80 % High
Neutrofilos Absolutos: 5.40
Pdw: 16.80 %
Plaquetas: 211.00
Plaquetocrito: 0.19 %
Rdw: 11.90 %
T. Protrombina (Pt), Inr.: 1.04
T. Protrombina (Pt), Porcentaje: 94 %
Volumen Corpuscular Medio: 89.90 fL
Volumen Plaquetar Medio: 9.20 fL
2. BIOQUIMICA
Creatinine: 0.61 mg/dL
Nivel de Glucosa: 104 mg/dL
Nivel de Urea: 22 mg/dL
Potasio: 3.6 mEq/L Low
Proteina C Reactiva: 0.78 mg/dL High
Sodio: 132 mEq/L Low
-Analítica ingreso 19-2-2018:
Hemogama: VSG 47 mm, resto sin alteraciones
-Coagulación: INR 1'04.
-Bq: K+6'1, Brb T 1'3 (directa 0'5). Na+138, Ca 7'5.
HbA1C 5'7%.
-Sed orina: no patológico.
-Bioquímica control 19-2: K: 3,4; Na 132
   
-TC cerebro con contraste del 18-02-2018: Hallazgos: Hematoma intraparenquimatoso frontal izquierdo que mide 19 x 40 x 30mm (T x AP x L) con escaso edema perilesional. Tras la administración de contraste no se ven realces patológicos. Senos venosos permea Área de encefalomalacia occipital derecha ya conocida. Sistema ventricular centrado y de tamaño normal. Surcos y cisternas de tamaño normal. No se observa fractura craneal. Conclusión: Hematoma intraparenquimatoso frontal izquierdo. [1]

-TC cerebro control 22-2-2018: Control ictus hemorrágico Hallazgos: Se observa la presencia de una hiperdensidad frontal izquierda compatible con hematoma lobar frontal izquierdo, que ha perdido atenuación con respecto a control previo del 18/02/2018, en relación con el proceso de resolución del sangrado. Se observa una hipodensidad perilesional adyacente al hematoma, en relación con edema vasogénico. Ejerce cierto efecto masa sobre el hasta frontal izquierda, sin desplazamiento significativo de la línea media. Área de encefalomalacia parietal posterior derecha residual. Conclusión: Hematoma lobar frontobasal izquierdo en proceso de reabsorción, sin que se observe la presencia de signos de resangrado.
 




Evolución Hospitalaria 



Se decide ingreso en Unidad de Ictus para control clínico y monitorización cardiaca. Ha permanecido monitorizada durante 48 horas sin mostrar arritmias cardíacas. Hemodinámicamente se ha mantenido estable, así como desde el punto de vista neurológico, que no ha presentado nuevos deficits durante su estancia en planta. Como incidencia clínica, ha presentado un cuadro confusional transitorio. Se suspende la antiagregación. La TC craneal de control ha descartado complicaciones y la paciente es dada de alta el día 22/02/2018 a domicilio con una leve asimetría facial (NIHSS 1) como único signo focal residual. 




Recomendaciones y tratamiento al alta 

Alta domiciliaria

Tratamiento:
Carbonato de calcio-lactato gluconato de calcio: 500 mg, 1 comp, Oral, Co.
Gabapentina: 300 mg, 1 cap, Oral, C/12h (8:00h y 20:00h).
Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
Paracetamol: 1 g, 1 comp, Oral, C/8h, A demanda: Si dolor o fiebre.
Lorazepam 1mg antes de acostarse

  
Se aconseja control estricto de factores de riesgo cardiovascular por médico de atención primaria. CONTROL DE LAS CIFRAS TENSIONALES POR SU MÉDICO DE CABECERA (durante el ingreso presentó alguna cifra elevada. Recomendamos control ambulatorio).
Se recomienda dieta pobre en sal y rica en fruta, verdura, pescado azul, condimentada con aceite de oliva
Se desaconseja ingesta de grasas animales y azúcares refinados
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.
   
Acudirá a cita con su médico de cabecera, enfermera de centro de salud  y consultas externas de Neurología en la fecha y hora adjuntas.