Fecha de Alta 
09-03-2018

Diagnosticos 

ECVA isquémica: infarto isquémico en territorio indeterminado de etiología aterotrombótica
Ateromatosis carotídea bilateral grave (próximas al 70% (I>D)

Procedimientos 

Ingreso en unidad de ictus
Valoración por ACV
Valoración por logopeda

Motivo de ingreso

Varón de 82 años que acude por disartria y paresia facial izquierda.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No AMC
- Ex-fumador, no enolismo
- Situación basal: IABVD, no deterioro cognitivo, vive con su mujer. No sale de casa, pero no precisa ayuda para deambular.

- HTA en tratamiento médico
- DM en tratamiento con antidiabéticos orales
- DLP
- ECV crónica: AIT en territorio indeterminado de etiología indeterminada en 2010 (episodio autolimitado de alteración del lenguaje). Fue valorado por NRL, se cambió antiagregación por clopidogrel. Estudio neurosonológico ateromatosis carotídea moderada sin estenosis. ETT: VI con FE conservada, estudio dentro de la normalidad.
- Cefalea cervicogénica vs neuralgia occipital visto en CCEE de NRL en 2012. Se realizó bloqueo de n. occipital. Desde entonces ha perdido seguimiento.
- Ulcus gástrico IQ por perforación hace años
- Desprendimiento de retina OD
- Glaucoma ángulo cerrado
- Faquectomía

Tratamiento domiciliario 



Amlodipino 10 mg De, Atorvastatina 20 mg Ce, Clopidogrel 75 mg, Enalapril/HCTZ 20/12,5mg De, Latanoprost colirio 1 gt c/24h, Repaglinida 0,5 mg c/24h.




Anamnesis



Varón de 82 años, con los antecedentes descritos, que acude el 28/02 a urgencias por presentar desde esta tarde sobre las 16h, cuadro brusco de dificultad para la articulación de las palabras presenciado por su mujer. Explicaba también cuadro catarral en los días previos, sin fiebre




Exploración



Constantes: Tª 35.5 ºC, FC 85lpm, TA 145/60, Glucemia 178.

NRL: Consciente y orientado en las 3 esferas. Disartria moderada. Lenguaje normal (nomina, repite y obedece órdenes sencillas y semicomplejas). Pupila derecha levemente anisocórica >I, reactivas (descrito en exploraciones previas), MOEs normales, campimetría normal, paresia facial izquierda leve-moderada, resto de PPCC normales.
No claudica en Barré ni en Mingazzini con BM 5/5. Sin alteraciones en la sensibilidad táctil ni algésica. No dismetrías DN ni TR. Marcha no explorada. RCP flexor bilateral.
NIHSS 2. [4 1, 10 1]

AC: tonos rítmicos, sin soplos.
AR: MVC sin ruidos sobreañadidos.
ABD: blando y depresible no doloroso, no irritación peritoneal, RHA presentes.
EEII: no edemas, pulsos presentes y simétricos.




Resultados pruebas complementarias 



- TC cerebro sin contraste del 28-02-2018: Hallazgos: No se observa sangrado agudo intra ni extra axial. Área hipodensas frontal derecho en relación probable a una lesión isquémica crónica. Leves hipodensidades en la sustancia blanca periventricular, en relación con lesiones isquémicas crónicas por microangiopatía. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definidas. Conclusión: No evidencia de patología intracraneal aguda.

- ECG: RS, FC 80 lpm, PR y QRS normal, sin alteraciones en la repolarización.

- Rx tórax: no se observan infiltrados, ligero engrosamiento hiliar derecho.

- Analítica (1/03): hemograma con leucos 11000 (N 9130, L 840), Hb 11.8, plaquetas 319000. Coagulación normal con INR 1.12. BQ básica norma con Cr 0.73

- Estudio neurosonológico (1/03):
DTSA: abundantes placas de gran tamaño en ambos ejes carotídeos desde ACC a bulbos y a ambas ACI y ACEs, de contenido heterogéneo, irregulares y algunas de ellas con componnente cálcico. Muchas de ellas protruyen a la luz arterial de forma muy importante. A nivel de ACI derecha se observa una aceleración de hasta unos 215 cm/s, aunque podría ser mayor debido a que el contenido no deja ver bien la luz (índice ACI/ACC = 3'04) en probable relación estenosis de entre el 50-70% (posiblemente más cercana al 70%). A nivel de ACI izquierda, donde también se observa abundante material ateromatoso en su interior, se observa aceleración de hasta 310 cm/s (índice ACI/ACC = 3'97) en probable relación con estenosis del 70%. Ambas ACEs se encuentran muy aceleradas.
Todas las arterias tiene una alta pulsatilidad, en probable relación con HTA crónica.
Arterias vertebrales no se insonan a nivel cervical (tampoco se insonaban en estudio previo del 2010).
   
DTC: ACM derecha, ACA derecha y ACP derecha normales. VTT izquierda subóptima, se logra insonar ACM izquierda de forma parcheada, que es permeable, sin estenosis focales aunque con una curva de menor flujo respecto a la contralateral. No logro insonar ACA izquierda ni P2; P1 se logra insonar en un punto, que es normal.
VSO: estudio subóptimo por mala tolerancia del paciente, importante rigidez articular que impide correcta visualización de agujero occipital. Sólo logro insonar AV izquierda, que es permeable aunque de bajo flujo.
   
CONCLUSIONES
.-Ateromatosis carotídea bilateral grave
Estenosis de entre el 50-70% ACI derecha (probablemente más cercana al 70%)
Estenosis del 70% ACI izquierda
.-Estudio intracraneal incompleto por VTT izquierda y VSO subóptimas.

- Analítica ingreso (02/03):
Hemograma normal salvo: Linfos 940, Hb 11.40, VSG 26.
Coagulacion y bioquimica sin alteraciones significativas.
Perfil lipídico normal.
Hb glicada 7.5
Serología lues: negativa
Sto orina: anodino. 

- Cerebro y angio RMN (05/03/18):
Estudio sin contraste ev. Aumento de los espacios subaracnoideos con surcos y cisuras prominentes y dilatación de espacios perivasculares, signos en relación con atrofia. Area de encefalomalacia frontal derecha probablemente en relación con isquemia crónica. Se identifican dos lesiones milimétricas yuxtacorticales frontales derechas y una izquierda compatibles con isquemia subagudas. No otras alteraciones de señal significativas en parénquima infra ni supratentorial. No signos de sangrado intra ni extra-axial. Sistema ventricular de tamaño aumentado en relación con atrofia, de morfología normal y centrado en línea media. Estructuras de fosa posterior normales. Cisternas basales permeables. En las secuencias de AngioRm no se identifican amputaciones ni estenosis significativas de las ramas principales estudiadas. Hipoplasia de segmento A1 de ACA izquierda
Conclusión.- Pequeñas lesiones compatibles con isquemias subagudas. Resto ver descripción

- TAC arterias supraórticas (08/03/18):
Eje carotídeo izquierdo permeable con signos de ateromatosis calcificada de predominio en la bifurcación, donde se observa una placa que condiciona una estenosis de +/- el 50% en el origen de la ACII y una estenosis mayor del 50% del origen de la ACEI. Eje carotídeo derecho permeable con signos de ateromatosis calcificada sin estenosis de carácter significativo. Arterias vertebrales permeables sin estenosis significativas. Arco aórtico permeable con signos de ateromatosis calcificada grave. Cambios espondiloartrosis cervical grave.

- Analítica (8/03): hemograma con leucos 10700 (N 8800, L 830), Hb 11.8, plaquetas 36200. Bioquímica con perfil hepático y renal normal. 
 




Evolución Hospitalaria 



Se desestima tratamiento reperfusor por clínica leve y tiempo de evolución. Ingresa el paciente en unidad de ictus para monitorización y estudio, manteniendose antiagregación con clopidogrel. Durante su estancia en unidad de ictus, se realiza monitorización cardiaca continua sin hallazgos relevantes.

En estudio  neurosonológico se evidencia arterioesclerosis carotidea bilateral grave, por lo que se aumenta hasta dosis óptimas el tratamiento con atorvastatina. Se completa estudio con angioTC y se solicita valroación por ACV acordándose conjuntamente la realización de Endarterectomía carotídea izquierda tras comentar en sesión clínica. Solicitan valoración preanestésica. 

Se realiza interconsulta a logopeda sin precisar el paciente de rehabilitación foniátrica por buena evolución.

Dada la buena evolución clínica, se decide completar estudio con ETT de modo ambulatorio (pequeñas lesiones isquémicas en diferentes territorios). NIHSS a las 24h de 2 puntos, al alta de 0 puntos. Pendiente de realización de IQ (endarterectomía carotídea izq al alta). 
 




Recomendaciones y tratamiento al alta 

Tratamiento farmacológico:
- atorvastatina 80 mg, 1 comprimido en la cena.
- Clopidogrel 75 mg, 1 comp en la comida.
- Enalapril 20 mg, 1 comprimido en desayuno.
- lantanoprost, gotas OFT c/24h
- Omeprazol 20 mg, 1 cap en desayuno


Recomendaciones:       
- Se recomienda dieta pobre en sal rica en fruta, verdura, pescado azul y condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.

- Se recomienda abstención en el consumo de tabaco, así como no permanecer en ambientes cargados de humo del mismo. Se recomienda evitar la ingesta excesiva de alcohol.

- Se recomienda realizar ejercicio físico moderado que se tolere.

- Acudirá a su médico de atención primaria para seguimiento y control estricto de los factores de riesgo vascular. Se adjuntan citas para ello, así como son su enfermera del centro de salud.

- Acudirá al Hospital Son Espases para realizar un ecocardiograma transtorácico de manera ambulatoria en la fecha señalada en hoja adjunta

- Acudirá a cita consultas externas para revisión de los resultados con el equipo de Neurología en la fecha indicada en la hoja adjunta.

- Se le informará vía telefónica de la fecha de ingreso de forma programada para realización de intervención quirúgica.