Fecha de Alta 
16-02-2018

Diagnosticos 
13/02/2018 ECVA isquémica: infarto en centro semioval izquierdo de etiología lacunar.
13/02/2018 Hipertensión arterial.
16/02/2018 Probable SAHS..

Procedimientos 

Monitorización en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Solicitan valoración de varón de 61 años por paresia facial y alteración del habla. [1] 

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- Hábitos tóxicos: ex-fumador desde hace 20 años. Refiere consumo de 2-3 vasos de vino al día.
- Refiere de forma puntual haber tenido cifras de TA elevadas, pero no tiene diagnóstico de HTA. No DL ni DM.
- Niega otros antecedentes de interés.
- Situación basal: IABVD. mRS 0. Natural de Dinamarca, de vacaciones en la isla. Planeado el viaje de retorno el 14/02.

Tratamiento domiciliario 



Ninguno.




Anamnesis



Paciente varón de 61 años derivado de PAC el día 13/02/2018 por desviación de comisura bucal y alteración del lenguaje que describe como dificultad para la pronunciación de las palabras, sobretodo con determinada combinación de letras de 24 horas de evolución. Estable desde el inicio, que fue brusco. Niega disfagia, inestabilidad y cualquier otra clínica asociada. No clínica de infección sistémica actualmente. Refiere gripe hace 3 semanas.




Exploración



Exploración Física en Urgencias (13/02/2018):
- Constantes:  Tª  35.9ºC  Afebril,  FC 63 lpm,  TA 183/116 mmHg,  SatO2 (aa) 99%,  Glucemia 101.

- Neurológico: Consciente y orientado en tres esferas. Colaborador. Nomina, repite, obedece ordenes sencillas y semicomplejas. Disartria leve. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación.  No extinción visual. No diplopia ni nistagmus. Paresia facial derecha sin componente orbicular. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini. No alteración en Barré invertido. BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No extinción sensitiva.  No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral. Marcha estable, sin alteraciones en sus variantes (talón, puntillas). Tándem sin alteraciones. Romberg negativo. No rigidez de nuca.
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:3

AP: MVC sin ruidos añadidos
AC: rítmica, no ausculto soplos.
Pulsos periféricos presentes y simétricos. [1]


Exploración Física en Unidad de Ictus (14/02/2018):
TENDENCIAS:
FC: 48-60 lpm.
Afebril.
TA: 139/78-173/102 mmHg.
BMT: 99 mg/dL.
Sat O2: 97-100%.
Telemetría cardiológica: RS sin alteraciones signifiativas del ritmo.

- Neurológico: Consciente y orientado en tres esferas, no alteraciones del lenguaje, disartria leve (en inglés). Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación.  No diplopia, nistagmus horizontal en mirada extrema derecha que tiende a disminuir (pero no se extingue por completo). Paresia facial derecha leve sin componente orbicular. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini. No alteración en Barré invertido. BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No extinción sensitiva.  No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral.
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:3

AP: MVC sin ruidos añadidos
AC: rítmica, no ausculto soplos.
EEII: Pulsos periféricos presentes y simétricos, no signos de TVP. [2]




Resultados pruebas complementarias 



- Analítica Sanguínea:
Hemograma, coagulación y BQ normales (leucos 8300, Hb 15.4, plaquetas 286000, INR 0.99, gluc 146, Cr 1.08.

- ECG: RS a 70lpm, PR<200ms, QRS<120ms, sin alteraciones agudas de la repolarización.

- TAC cerebral urgente: No se ven alteraciones significativas en la densidad del parénquima cerebral. No signos de sangrado intra ni extraaxial. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. CONCLUSIÓN: No evidencia de patología intracraneal aguda.

-EDTSA: ausencia de alteraciones morfológicas; dificultad para insonar las carótidas internas por bifurcaciones altas, pero aparentemente no hay alteraciones aunque las velocidades son bajas, bilateralmente.
-DTC normal. La ACMD sólo se insona hasta 50mm. 

- Cerebro y angio RM del 15-02-2018: Pequeña lesión en centros semiovales izquierdos, adyacente al cuerpo del ventrículo lateral, de 10 x 11 mm. Es hiperintensa en T2 y FLAIR e hipointensa en T1, con restricción de la difusión. Se identifican otra imágenes hiperintensas en T2 y FLAIR en sustancia blanca subcortical, probablemente secundarias a microangiopatía crónica. No se observan otras alteraciones significativas de la señal del parénquima cerebral. No hay microhemorragias. EN el estudio de AngioRM, se observa el polígono de Willis y resto de arterias cerebrales principales simétricas. Sistema ventricular y cisternas sin alteraciones. Conclusión: Lesión isquémica aguda lacunar en centros semiovales izquierdos.
 




Evolución Hospitalaria 



Paciente varón de 61 años de origen danés (de vacaciones en Mallorca) con los antecedentes descritos que acude el día 13/02/18 por cuadro de desviación de comisura bucal derecha + disartria de inicio brusco de 24 h de evolución. La clínica permanece estable desde el inicio y no se acompaña de otros síntomas, sin embargo el inicio ictal orienta hacia un origen vascular cerebral, por lo que se decidió ingreso en UI, inicio de antiagregación y estudio vascular. La RM cerebral ha confirmado la presencia de un infarto lacunar en centro semioval izquierdo, por lo que se mantiene dicho tratamiento, decidiéndose dada la estabilidad clínica y la levedad de los síntomas, alta para continuar seguimiento en su centro médico habitual una vez se encuentre en su país de origen.
Cabe destacar la presencia de desaturaciones nocturnas durante la monitorización, que en un paciente fumador orientan a un posible SAHS, cuyo estudio debería completarse. 




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.

-El paciente puede volar una vez hayan transcurrido 10 días desde la fecha del evento (a partir del 23/02/2018, incluído).

Tratamiento médico al alta: 
-Enalapril 10 mg 1-0-0-.
-Omeprazol 20 mg 1-0-0.
-Ácido acetilsalicílico 100 mg 1-0-0.