Alergias


Anamnesis



DIANGÓSTICO:
ECVA ISQUÉMICA: AIT EN TERRITORIO DE ACM I DE ETIOLOGÍA INDETERMINADA (estudio incompleto)

PROCEDIMIENTOS:

- Ingreso en Unidad de Ictus
- TAC simple, TAC perfusión, angioTAC

MOTIVO DE CONSULTA: Codigo Ictus Interno

ANTECEDENTES PERSONALES: 

- Alergia a Furacín y a esparadrapo de plástico
- No hábitos tóxicos.
Tratamiento (RELE):
ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100MG. DE. OR
ATORVASTATINA 40MG COMP. Dosis: 40MG. CE. OR
BROTIZOLAM 0,25MG COMP. Dosis: 0,25MG. CE. OR
CITALOPRAM 10MG COMP. Dosis: 10MG. C/24 H NOC. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DE. OR
TIMOLOL 0,5% COLIRIO OFT. Dosis: 1GTS. C/12 H. OFT - AO

ANTECEDENTES PATOLÓGICOS:
- Dislipemia
- No hipertensión arterial
- No diabetes mellitus
- Glaucoma
- síndrome ansioso-epresivo.
- Migraña sin aura.

ENFERMEDAD ACTUAL:
Mujer de 84 años que acude a Urgencias el día 13/11/18 por clínica de diciultad para emisón de las palabras. Había sido vista asintomática sobre las 9h. Posteriormente la paciente fue a pasear con una vecina y sobre las 13.45 le han visto caminar con el perro. A las 14:30 su hija habla por teléfono con ella y encuentra que tiene dificultades para expresarse. Posteriormente, la visita y observa que cambia unas palabras por otras y avisa a otro familiar. A la llegada de este, notan que la paciente no le reconoce. Es visitada por el MAP , quien remite a Urgencias. Su hija expresa que le llama la atención que la paciente tampoco reconoce al MAP .
La hija se ha ido a trabajar sobre las 9am que es cuando la ha visto asintomática.
Posteriormente la paciente ha ido pasear con una vecina y la han visto caminar con el perro sobre las 13:45h.  A las 14:30 es cuando la hija ha llamado a casa y le ha notado la alteración del lenguaje.

- Hora inicio síntomas: entre 13:45h y 14:30h
- Llegada  HUSE: 15:40h
- Avisan a NRL: 16:24h
- Activación código ictus: 16:31h
- TAC: 17:13h

EXPLORACIÓN URGENCIAS (13/11/18)
- Constantes: Glucemia: 111 , TA: 152/70 y 147/66, sat AA: 98% Temperatura 35ºC FC 67-70 lpm
- AC : rítimica, soplo sistólico irradiado a amabas carótidas.
- AR normal.
- No edemas

- Neurológica: Consciente, nomina , no repite y comprende 2 ordenes sencillas pero no semicomplejas . Leve disartria . Orientada en persona , dice su nombre, pero no edad. Desorientada en t y e . Pupilas IC y NR, capimetia normal, MOEs normales. No tiene afectación facial aparente. Barre y MIngazzinni normales, en BM : pierna derecha : 4/5 . Anestesia braquiocrural derecha . Extensor derecho.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:1. Una solo correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:2. Hipoestesia severa, anestesia, afectación bilateral (paciente en coma)
9. Lenguaje:1. Afasia leve o moderada
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:6

Se reexplora a la paciente en la llegada a la unidad de ictus:

- NRL. Consciente orientada en persona y espacio no tiempo. Disartria leve, baja fluencia verbal, pero sin alteración del lenguaje, nomina y repite 3/3, obedece órdenes sencillas y una semicompleja. No claudica en Barré ni Mingazzini. Balance motor MMSS : 5/5 de forma global. BM MID: 4/5, MII: 5/5. No alteración de la sensiblidad táctil.
NIHSS: 1 (10-1)


EXPLORACIÓN UNIDAD DE ICTUS (14/11/18):
Todas las constantes dentro de límites. Tendencia a la hipotensión arterial.

NRL: Consciente, nomina, repite y comprende órdenes sencillas y semicomplejas, sin alteraciones del habla, orientada en las tres esferas (aunque no es capaz de decir día del mes porque habitualmente no lo sabe). Pupilas IC y NR, campimetia normal, MOEs normales. No tiene afectación facial aparente. Barre y Mingazzini sin claudicar, BM 5/5 global y simétrico. No déficit sensitivo tactoalgésico.
NIHSS 0.

ACR: tonos cardíacos rítmicos. Soplo sistólico multifocal de predominio en foco aórtico irradiado a ambas carótidas. Roncus aislados en ambas bases.
No estigmas de endocarditis.
ABD: no dolor, no masas ni megalias. 


PRUEBAS COMPLEMENTARIAS: 

- Analítica urgente 13/11/2018: Leucocitos: 6.06 10^3, neutrófilos absolutos: 4.10 10^3, linfocitos absolutos: 1.20 10*3, Hb: 11.90 g/l, Plaquetas: 223000 TP: 97% INR: 1.02, Glucosa: 106mg/dl, Urea: 29mg/dl, Creatinina: 0.84mg/dl, Sodio: 138, potasio: 4.3

- Sedimento orina urgente 14/11/2018: proteinuria de 10g cetonuria de 60, nitritos negativos leucocitos negativos

- AG ingreso: anemia 10 Hg/dL, hipoalbuminemia. Perfil renal, hepático y lipídico sin alteraciones de interés.

- Urocultivo (14/11/18): negativo

- Hemocultivos (14/11/18): negativos

- ECG: Ritmo sinusal a 70lpm eje +30º, PR: 200ms, QRS estrecho sin alteraciones agudas

- TC cerebro sin contraste del 13-11-2018: No se observa hemorragia intracraneal. No se identifican alteraciones densitométricas significativas en el parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas de la base conservadas.

-  TC Perfusión cerebral del 13-11-2018: En el estudio de perfusión en territorio de ambas ACM no se objetivan alteraciones en los mapas de MTT, CBF, CBV ni T0.

- TC Arterias cerebrales del 13-11-2018:   AngioCT: -Placas ateromatosas parcialmente calcificadas en origen de TSA. Arteria vertebral izquierda con origen directamente en cayado aórtico. -ACC y ACI permeables con placas calcificadas en ACI cervical post-bifurcación y ACI intracavernosa sin estenosis significativas (NASCET <50%). - ACM y ACA permeables. Probable origen embrionario de ambas ACP con hipoplasia de ambos segmentos P1. - Eje vértebro basilar permeable. La arteria basilar presenta un calibre filiforme tras el nacimiento de las AICAs, probablemente debido al origen embrionario anteriormente descrito. Conclusión: No se observa hemorragia intracraneal ni signos de lesión isquémica aguda.

- DTSA: Abundantes placas en ambos ejes con muchas placas muy irregulares heterogéneas y calcificadas en ambos bulbos y CI s y CEs ademas de una gran placas más isoecoica en CC izqda distal, que crea una gran sombra acústica. Provocan aceleración del flujo en CE dcha con una Vs de 300cm/s, CI dcha 170 cm/s, CE izqda 200 cm/s, CC izqda 200 cm/s y CI izqda 200 cm/s AV permeables con buenos flujos, la AV dcha de forma focal muestra una aceleracion del flujo con Vs de 150 cm/s
- DTC: Ausencia de VTT AV y AB con curvas normales y muy buenos flujos
Conclsuión: Ateroamtosis carotídea grave Estenosis de CA dcha grave y CE izqda moderada EStenosis CI bilateral 50-70% EStenosis CC izqda >50% Posible estenosis AV dcha.

*Por angioTAC la AVD se observa sin alteraciones.
Ambas ACI presentan estenosis en su origen, inferior al 70% desde el punto de vista morfológico.

-EEG: Estudio realizado el 14/11/2018. EEG realizado mediante sistema internacional a paciente en vigilia con buena colaboración. Estudio de buena calidad. Ritmo de fondo simétrico, de voltaje medio, con gradiente anteroposterior normal y alfa a 9,5Hz en regiones posteriores. Correcta reactividad a la apertura/cierre ocular.  Lentificación temporal derecha poco frecuente. No se observan anomalías epileptiformes ni en registro basal ni como consecuencia de maniobras de activación (HV, ELI). Conclusión:  Lentificación temporal derecha poco frecuente

EVOLUCIÓN:
La paciente acude por la clínica indicada, desestimándose tratamiento reperfusor agudo ante mejoría espontánea de la sintomatología. La paciente permaneció ingresada en la Unidad de Ictus 2 días. A nivel terapéutico se cambió tratamiento antiagregante de AAS por Clopidogrel y se ha aumentado atorvastatina a 60mg. Como incidencias, presentó pico febril aislado el 14/11/18, sin foco objetivado.
Desde el punto de vista etiológico actualmente se considera indeterminado dado que no se ha completado el estudio. EL estudio neurosonológico ha mostrado estenosis carotidea > 50%, pero a nivel de la monitorización cardiaca, que la paciente llevó durante 7 días, se detectó un trazado arrítmico, con presencia de frecuentes extrasístoles auriculares con pausa compensadora y presencia de ondas P, sin objetivarse una fibrilación auricular. Estando en el momento actual, pendiente de completar estudio con ETT para valoración de fuente embolígena, así como de RM cerebral; que se ha decidido ambulatorizar ante el buen estado general y neurológico de la paciente, que se encuentra asintomática al alta.


RECOMENDACIONES Y TRATAMIENTO AL ALTA:

Acudir a cita de ecocardiograma transtoráctico, RM cerebral y cita de control en consultas externas de neurología en las fechas indicadas.

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

Medicación al alta:
- Cambiará AAS 100mg por Clopidogrel 75mg en la comida.
- Aumentará dosis de Atorvastatina 60mg en la cena.
- Resto de medicación igual.