Fecha de Alta 
14-02-2018

Diagnosticos 
ECVA ISQUÉMICA: AIT EN TERRITORIO ACMI DE ETIOLOGÍA INDETERMINADA
FLUCTUACIONES DE GLUCEMIA
DIABETES MELLITUS DESCOMPENSADA
DOLOR EN PIERNAS DE ORIGEN MULTIFACTORIAL
RETENCIÓN AGUDA DE ORINA
POLIGLOBULIA

Procedimientos 

Monitorización en unidad de ictus
Los reseñados en el informe

Motivo de ingreso

91a. Traída al hospital como código ictus.

Alergias

Lactosa


Antecedentes Médicos 

- No hábitos tóxicos
- Situación basal: independiente para ABVD (se ducha, se viste, come sola, etc.), parcialmente dependiente para las AIVD principalmente a consecuencia de privación sensorial -visual y auditiva- vive sola. mRs 2
   
- DMID diagnosticada a los 50 años con lesión de órganos diana (retinopatía, nefropatía).
- HTA en tto. DLP en tto
-  ECVA ISQUÉMICA EN TERRITORIO DE ACM IZQUIERDA DE ETIOLOGÍA INDETERMINADA mayo 2016. Estudio neurosonológico: Ateromatosis carotídea moderada. Estenosis de ACID <50%.
- Bronquitis de repetición
- Sd. piernas inquietas en seguimiento por  NRL privado
- Colitis ulcerosa
- Insuficiencia venosa crónica MMII
- Sd. depresivo
- IQx: histerectomía, panfotocoagulación [2] 

Tratamiento domiciliario 



CLONAZEPAM 2,5MG/1ML SOL 0.4MG DECE  CLOPIDOGREL 75MG COMP 75.0MG C/24 H HIERRO SULFATO (80MG FE) GRAG 256.3MG C/24 H
INSULINA ASPART/ ASPART PROTAMINA (30:70) 100UI/ML 3ML PLUMA (FLEXPEN) SC 30.0UI A-DECOCE LEVODOPA/ CARBIDOPA (100/25)MG COMP 1.0COMP C/24 H 
LORAZEPAM 1MG COMP 1.0MG C/24 H MESALAZINA 500MG COMP 500.0MG A-DECOCE PANTOPRAZOL 40MG COMP 40.0MG DE PARACETAMOL 1G COMP 1.0G DE OR PREGABALINA 25MG CAPS 50.0MG C/24 H RAMIPRIL 10MG COMP 10.0MG A-DECE TORASEMIDA 5MG COMP 5.0MG DE TRAMADOL/ PARACETAMOL (37,5/325)MG COMP 1.0COMP C/12 H  VILDAGLIPTINA/ METFORMINA (50/1000)MG COMP 1.0COMP DE [1]




Anamnesis



Mujer 91 años, trasladada como código ictus externo por presentar el día 9 de febrero a las 21.30 horas aproximadamente, cuadro de desviación comisura y debilidad en MSD. Su familiar desconoce si alteración del lenguaje asociada.
Cronopatología
Inicio síntomas 21.30h Llegada a HUSE 22.00h TC craneal: 22.15 h Unidad de Ictus 22.25h [2]




Exploración



Taxilar: 36 ºC FC lat/min: 58 Lat/min TA Sistólica: 179 mmHg TA Diastólica: 89 mmHg SatO2: 99 % Glucemia: 86 mg/dL NRL: consciente, afasia mixta, nomina 1/3, dice mes y sus años, posteriormete discurso muy repetitivo. Comprende una orden, se intoxica posteriormente. Asimetría facial derecha. Hemiparesia derecha leve de predominio crural. No trastorno sensitivo. No colabora para dismetrías.[3] PUNTUACION TOTAL NIH:6 [4]
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias.Previo TC craneal, durante el traslado, tendencia a la mejoría clínica, con mejoría de asimetría facial y mejoría en el lenguaje. [5] EEII: pulsos presentes y simétricos, no edemas [6]




Resultados de laboratorio
1. HEMATOLOGIA Y COAGULACION
Hematocrito: 55.60 % Plaquetas: 245.00
T. Protrombina (Pt), Inr.: 1.00
T. Tromboplastina Parcial Activada R: 1.06
2. BIOQUIMICA
Creatinine: 0.87 mg/dL Nivel de Glucosa: 60 mg/dL Nivel de Urea: 35 mg/dLPotasio: 3.8 mEq/LSodio: 141 mEq/L  [7]

Leucocitos 8,87 12/02/2018 07:33 CET
Hematocrito 49,80 % 12/02/2018 07:33 CET (Alto)
Plaquetas 186,00 12/02/2018 07:33 CET
T. Protrombina (Pt), Porcentaje 94 % 12/02/2018 07:33 CET
T. Tromboplastina Parcial Activada S 36,5 segundo(s) 12/02/2018 07:33 CET
Nivel de Glucosa 277 mg/dL 12/02/2018 07:33 CET (Alto)
Creatinine 0,79 mg/dL 12/02/2018 07:33 CET
Colesterol Ldl 98 mg/dL 12/02/2018 07:33 CET
Hb Glicosilada Hb.A1C (Ngsp/Dcct) 6,9 % 12/02/2018 07:33 CET (Alto)


Resultados pruebas complementarias 



ECG: rítmico, ritmo sinusal. QRS estrecho, no alteraciones de la repolarización.

TC cerebro - TC Perfusión - TCMD Arterias cerebrales urgente del 09-02-2018 :Hipodensidad en la sustancia blanca periventricular, corona radiata y centro semioval en relación con lesiones isquémicas crónicas de pequeño vaso.
Aumento del TTM en territorio de la ACM izquierda en los territorios periféricos corticales (M1 a M6) de forma incompleta, con preservación del volumen.Ejes carotídeos y vértebro-basilares permeables.ACMs permeables. ACAS y ACPs permeables.
Estructuras de la línea media.No se observa hidrocefalia. Conclusión:Aumento del TTM en territorio de la ACM izquierda, sin zonas de isquemia establecida (volumen en el mismo área conservado). [8]

Electroencefalografía adultos Estudio realizado según protocolo habitual con gorro con sistema 10/20 con buena colaboración del paciente.Se objetiva un trazado de base con un ritmo beta anterior y alfa posterior a 8 Hz de frecuencia media, reactivo a la apertura ocular y con gradiente anteroposterior.Sin asimetrñías interhemisféricasSobre este trazado de base no se objetivan anomalías epileptiformes intercríticas ni lentificaciones sugestivas de signos lesivos.
Durante las maniobras de provocación ( ELI+HV) no se modifica el trazado de base.CONCLUSIÓN: Estudio dentro de la normalidad. [9]




Evolución Hospitalaria 



Una vez en la unidad de ictus, presenta una NIHSS 2 (4-1; 9-1), con una mínima asimetría facial y mínima disminución de la fluencia verbal, con marcada mejoría clínica progresiva, por lo que considerando riesgo/beneficio se desestima tratamiento de reperfusión. [10] Se objetivó una glucemia por análisis en rango de hipoglucemia, pero no coincidió con los síntomas deficitarios. Ha precisado ajuste de insulina por descompensación tras el evento agudo.n La paciente mejoró en las primeras horas hasta quedar en su situación basal.  Precisó sondaje vesical por retencón aguda de orina que se retira el día del alta habiendo realizado micción espontánea. Se realiza una prueba terapéutica con capsaicina pues parte del dolor en piernas podría atribuirse a un componente de PNP diabética. Se ha detectado poliglobulia, que podría estar en relación con el evento actual. A criterio de su Médico de Atención Primaria se proseguirá o no estudio. Por el momento, suspendemos hierro.




Recomendaciones y tratamiento al alta 

Dieta saludable, apropiada para diabéticos, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.

Continuará su tratamiento habitual excepto el hierro, que por el momento no debe tomar.
Se realiza una prueba para el dolor de piernas con capsaicina, si no es eficaz, debe ser retirada.

Acudirá a su médico y enfermera de Atención Primaria  para control y seguimiento (se adjuntan citas).