Fecha de Alta 
10-08-2018

Alergias

penicilina


Anamnesis



INFORME DE ALTA HOSPITALARIA

DIAGNÓSTICOS
Posible ictus en territorio VB de etiología indeterminada (no confirmado por RNM) vs Paresia VI PPCC izquierdo
Glaucoma normotensivo y cataratas en ambos ojos
ITU

PROCEDIMIENTOS
Ingreso Ud de ictus
Analíticas
Radiografía de Tórax
TC creanel
Neurosonología
RM cerebral
PIC RHB y OFT
-------------------------------------------------------------------------------------------------------
MOTIVO DE INGRESO: Mareo vertiginoso y alteración oculomotora con sospecha de ictus VB

ANTECEDENTES PERSONALES
- Alérgica a Penicilina

- Situación basal: IABVD. mRS 0. Vive con su hermano de 89 años. Conduce por vía pública. 

- Habitos tóxicos: niega
- HTA y DM. No DL.
- Diverticulitis. Polipectomia endocoscópica con adenoma tubuovellosos con displasia de alto grado, sin recidiva en endoscopias de control.
- EN seguimiento hasta sept 2015 por CAR por angor, orientado como TAKOTSUBO vs ANGINA MICROVASCULAR, con buena evolución posterior.


Mediación habitual
Acetilsalicilico acido 100mg comp. dosis: 100mg. de. or
Bisoprolol 2,5mg comp. dosis: 2,5mg. de. or
Diclofenaco 3% gel top. dosis: 1apli. c/12 h. top
Latanoprost 0,005% colirio unidosis oft. dosis: 1gts. c/24 h noc. oft - ao
Lisinopril 20mg comp. dosis: 20mg. a-ce. or
Omeprazol 20mg caps. dosis: 20mg. a-de. or
Torasemida 5mg comp. dosis: 10mg. de. or
Vildagliptina/ metformina (50/ 850)mg comp. dosis: 1comp. dece. or
Zolmitriptan 2,5mg comp. dosis: 2,5mg. c/72 horas. or

ENFERMEDAD ACTUAL
Mujer de 80 años con los antecedentes descritos que acude a urgencias derivada por su médico de cabecera por que aproximadamente el Viernes 03/08 sobre la 13:00h ha iniciado de forma brusca cuadro de mareo vertiginoso con sensación de giro de objetos, asociado a náuseas y arcadas junto con sudoración profusa. Explica desde entonces empeoramiento de la AV del ojo que mejor ve (OI). Niega diplopia, pero al mirar con cada uno de los ojos de forma separada ve mejor. Niega disartria, disfagia y otra clíncia asociada. No dolor torácico ni cefalea. El mareo intenso ha durado aproximadamente 3h y posteriormente ha empezado mejoría progresiva. A nuestra valoración en urgencias persistencia del mareo sin giro de objetos, con inestabiliad de la marcha y sensación de lateralización cambiante, así como persistencia de la visión borrosa.

EXPLORACIÓN FÍSICA EN URGENCIAS
- Constantes:  FC 58 lpm,  TA 176/81 mmHg, 
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.

- Neurológico: Consciente y orientado en tres esferas. Nomina, repite, obedece ordens sencillas y semicomplejas. No disartria. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. A la exploración de MOE de forma binocular presenta limitación a la levoversión con nistagmo horizonto-rotatorio bilateral. Al explorar cada ojo por separado: limitación de OI a la levoversión, no limitaciones en OD. No PF. No HH por confrontación. No diplopia. No asimetría facial. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini. No alteración en Barré invertido. BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No extinción sensitiva.  No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral. Marcha con leve aumento de la base de sustentación, variantes muy dificultosas y tandem imposible. ROmberg inestable. 
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:1

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación.
- MMII: pulsos periféricos presentes y simétricos. No edemas.


PRUEBAS COMPLEMENTAIRIAS

- A/S (4/08/2018): Coagulación básica normal. Bioquímica: urea 50 mg/dL, resto normal. Hemograma: 14500 leucocitos, HTC: 36.2%,  anemia microcítica (Hb: 11.6 gr/dL y VCM: 73fl). Troponina: 9.0 ng/L y 13.1 ng/L
-  A/S (6/08/2018): Hemograma: anemia microcitia: Hb 12.4 gr/dL, VCM 73.2fl, HbCM 23.2pg. Coagulación: aPTT: 24.8 s Bioquímica: glucosa 123 mg/dL, urea 44mg/dL, urato: 6.1mg/dL, HDL: 43mg/dL, resto normal. Hb glicosilada: 6.6%, VSG: 31mm
Serología LUES: negativa
- SO (6/08/2018): leucos>100, flora abundante, nitritos -
- UC (7/08/2018): Klebsiella pneumoniae 50.000 UFC/ml. Sensible a : cefuroxima, cefoxitina, cefotaxima, ceftazidima, cefepima, ertapenem, gentamicina, tobramicina, amikacina, ciprofloxacino, cotrimoxazol, fosfomicina. Resistente a: ampicilina

- ECG (4/08/2018): RS a 48lpm, PR<200ms, T negativa en DIII, sin otras alteraciones de la repolarización
- Rx Tórax AP y lateral (6/08/2018): centrada, bien inspirada y penetrada, marco óseo y partes blandas conservados, ICT<0.5, hilios normoposicionados no engrosados, mediastino conservado, senos costofrénicos libres, sin alteraciones pleuro-pulmonares.

- TAC cerebral urgente (4/08/2018): Hipodensidad en tálamo derecho en probable relación con infarto lacunar crónico. No se ven otras alteraciones significativas en la densidad del parénquima cerebral. No hay signos de sangrado agudo intra ni extraaxial. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definidas. CONCLUSIÓN: Exploración sin signos de patología intracraneal aguda.

- ESTUDIO NEUROSONOLOGICA (6/08/2018):
DTSA:
· Eje derecho: se identifica pequeñas placas calcificadas con sombra acústica posterior a nivel de bulbo carotídeo así como al inicio de ACI sin que condiciones alteraciones hemodinámicas.
· Eje izquierdo: placas en bulbo carotídeo y al inicio de ACI y ACE sin que condicionen alteraciones hemodinámicas. La ACI presenta una aceleración hasta 147 cm/s coincidiendo con bucle de la arteria.
Se insonan ambas arterias vertebrales únicamente en un punto por mala ventana presentando una curva de flujo simétrica y sin aceleraciones a ese nivel.
DTC: VTT subóptima, se consigue insonar únicamente en un punto ACM derecha sin alteraciones a ese nivel. Se insona ACM izquierda en dos puntos con curva de flujo normal. Mala VSO, insonando únicamente en un punto arteria vertebral derecha con curva normal. Se insona a 86mm de profundidad la arteria basilar  , sin poder insonar el recorrido de la misma, con curva normal en dicho punto.
Conclusión:
· ATEROSCLEROSIS CAROTIDEA BILATERAL DE PREDOMINIO IZQUIERDO
· ESTUDIO INCOMPLETO POR VENTANA TT Y SO SUBÓPTIMA

- RM cerebral con AngioRM (9/08/2018):
Control ictus isquémico Hallazgos: No hay signos de sangrado intracraneal. No se observan lesiones isquémicas agudas ni subagudas. Signos de microangiopatía crónica (Fazekas 1). Lesiones lacunares crónicas en sustancia gris profunda. Atrofia cerebral en relación con la edad y dilatación de espacios perivasculares. Sistema ventricular de tamaño y morfología normal . Estructuras de la línea media centradas. Cisternas de la base bien definidas. Elongación de arterias vertebrales y de la basilar. Sin otras alteraciones.

INTERCONSULTA A RHB (6/08/2018):
respuesta : se recibe IC. Paciente masculina de 80 años hospitalizada por neurologia con dx avd posible vb. Previamente independiente en abc y funcional en avd. Vive con su hermano
AP: DM tipo 2 , HTAen tratamiento. Refiere mejoria clinica de sintomas iniciales
Juicio clinico : aceptable estado general,hemodinamicamente estable, afebril al tacto, no signos de dificultad respiratoria, tolerando via oral, no nuevo episodio de nauseas
neurologico: sin focalidad
marcha sin asistencia funcional
actitud recomendada : recomendaciones a la paciente , se explican. No objetivos funcionales que cumplir por nuestra parte
 
INTERCONSULTA OFT (10/08/18)
Acude a revision oftalmologica
No lleva  tto antiglaucomatoso
Exploracion
.- AV csg OD 0,3 y no mejora
                 OI 0,6 y no mejora
.- Sus gafas de lejos  OD - 0,25 esf - 2 cil a 100º // OI + 2 esf - 1,75 cil a 80º
.- AR (sin ciclo) OD + 1,75 esf - 3 cil a 90º // OI + 4 esf - 3,75 cil a 75º
.- PIO 15 /17   (sin tto)
.- BPA iridotomía periferica. Cataratas nucleares en AO OD >>OI
.- MOE normales en AO
.- FO papilaa muy excavada con rechazo nasal de vasos en ambos ojos
Juicio clinico :   CATARATAS EN AMBOS OJOS
PAPILAS EXCAVADAS EN AMBOS OJOS
Actitud recomendada :   CITO PRIMERA VISITA EN LA SECCION DE GLAUCOMA


EVOLUCIÓN DURANTE EL INGRESO
Ingresa en la unidad de ictus por la sospecha clínica y se inicia antiagregación con cambio a clopidogrel. A las 24h la exploración persistía con NIHSS de 1 con muy discreta limitación del recto externo izquierdo, sin nistagmus ya ni dismetrías. Mejoría paulatina persistiendo en el momento del alta inestabilidad de la marcha con autonomía para la misma pero cautelosa, sin ser claramente patológica pero con tendencia a la lateralización y en ocasiones aumento de la base leve. Perisiste leve nistagmus rotatorio-horizontal agotable a la mirada extrema izquierda casi inexistente al alta y muy leve limitación de recto externo izquierdo. Se ha realizado RNM cerebral que no evidencia alteraciones en difusión y está informada como normal. Queda pte ETT, pero no se ha demostrado infarto por lo que nolo considero necesario.
Se realizan maniobra de Dix-Hallpike que son negativas.

Déficits campimétricos múltiples en ambos ojos por separado en la exploración (OI hemianopsia de predominio nasal superior y en OD escotoma más generalizado) OFT ha detectado cataratas en ambos ojos y una papilas patológicas, muy excavadas sin elevación de la PIO,  probablemente en relación a glaucoma normotensivo, por el que dejan cita en consultas de glaucoma. Es posible que el déficit visual influya en la alteración de la marcha por déficit sensorial.
Ha presentado una ITU con >100 leucos y Klebsiella en cultivo multisensible (50.000 UFC) pero sin síntomas ni signos de sepsis que se ha tratado con dos sobres de fosfomicina.


TRATAMIENTO Y RECOMENDACIONES AL ALTA
Añadirá a su tratamiento habitual Clopidogrel 75mg en el desauno

Se adjunta cita de seguimiento en Consultas Externas de Neurología.
Desde Rehabilitación se pondrán en contacto con el paciente para continuar tratamiento neurorrehabilitador.
Se aconseja control estricto de factores de riesgo vascular por médico de Atención Primaria.
Se recomienda dieta pobre en sal, rica en fruta, verdura y pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.