Fecha de Alta 
14-03-2018

Diagnosticos 
14/01/2018 STATUS EPILEPTICUS NO CONVULSIVO.
ECVS isquémica: infarto en territorio de ACMI de etiología indeterminada.


Procedimientos 

Ingreso en UCI.
IOT
Traqueotosmía
Vía central.
Sonda NSG
Sondaje vesical

Otros: Los descritos en pruebas complementarias.

Motivo de ingreso

CÓDIGO ICTUS EXTERNO / Varón de 63 años trasladado por 061 por afasia y paresia derecha.

Alergias

Sin Alergias Conocidas


Antecedentes familiares


Problemas de Salud 
2009/01 HEPATOPATIA CRONICA; 
2008/02 EPILEPSIA; 
2008/01 DEMENCIA; 
2006/06 TABAQUISMO; 
2005/10 ABUSO DE ALCOHOL; 

Antecedentes Médicos 

- No alergias medicamentosas conocidas
- Hábitos tóxicos: tabaquismo y exenolismo severo (Según informes previos)
- Según informes previos (2010): mRS 2, vive solo aunque su hermana es la cuidadora (le lleva la comida), cuenta con ayuda de una vecina. En 2017, La hermana tramitó la Ley de Dependencia y quiere solicitar el SAD (comida a domicilio).

- En informes previos no consta HTA, DL ni DM.
- Caquéctico.
- Hepatitis.
- Fractura rodilla D.
- Fractura supracondílea fémur D.
- Fractura subcapital de cadera derecha en Nov 2017 consolidada con tratamiento conservador.
- TCE con contusión hemorrágica temporal izquierda y hematoma epidural (2008)
- Estatus parcial sintomático con afasia post-crítica (2008). En seguimiento en CCEE NRL. Última vez valorado durante hospitalización por caída en nov 2010 en el que se descarta status aunque en EEG se aprecian esporádicamente algunas anomalías epileptiformes aisladas en región temporal izquierda.
- Enfermedad de Perthes.

Tratamiento domiciliario 



Calcio c/24h, cianocobalamina c/28d, clobazam 0.5mg c724h, ac fólico 5mg c/24h, gabapentina 300mg DeCoCe, levetiracetam 750 DeCoCe




Anamnesis




Varón de 63a, con los antecedentes descritos, traído a urgencias el 12/01/2018 por 061 por paresia derecha. Según el 061 el paciente ha sido encontrado a las 7:00h con debilidad en hemicuerpo derecho. A su llegada a urgencias además se evidencia afasia.

Se realiza posteriormente anamnesis con familiar (hermana), el paciente llevaba 8 años o más sin crisis aunque de forma esporádica había presentado "rampas" en mano derecha. Refiere que el día anterior había empezado a hablar raro por la tarde. La mañana que es traído a urgencias, la persona que le ayuda en domicilio le había encontrado con alteración del lenguaje y debilidad en hemicuerpo derecho.
El paciente niega haber dejado la medicación, pero esta no es controlada por ningún familiar. Además, su familiar explica que en los últimos días estaba algo más irritable porque quería salir de casa solo (desde que se cayó en nov 2017, su familiar no quería que lo hiciera. No cree que haya vuelto a consumir alcohol pero no lo puede asegurar.

Cronopatología:
Hora inicio síntomas: despertar a las 7:00h (se desconoce última vez visto asintomático)
Hora activación código ictus: 10:02h
Hora llegada HUSE: 10:12h
Hora TC craneal: 10:30h (salida de TAC 10:55h)
 




Exploración



Al ingreso:
- Constantes: Tª 36 ºC Afebril, FC 78 lpm, TA 140/76 mmHg, SatO2 (aa) 96 %, Glucemia 98.

- Neurológico: Buen nivel de consciencia. Orientación no valorable por alteración del lenguaje. No nomina ni repite, pero dice su nombre y frases como "¿dónde estoy?, "tengo frio", obedece una orden sencilla como cerrar los ojos, no resto de órdenes. No disartria. MOEs sin alteración para la lateralización y mirada en posición primaria conservada. No asimetría facial. Claudica con MSD a nivel distal, no con MSI. NO claudica con extremidades inferiores de forma asimétrica. Imposible realizar BM. RCP flexor derecho, indiferente izq. El paciente durante la exploración se muestra irritable poco colaborador, con gritos si no se hace lo que el paciente desea. Imposible explorar sensibilidad y coordinación.




Resultados de laboratorio


- Analítica Sanguínea: Hemograma normal (leucos 4980, plaquetas 199000), coagulación normal (INR 0.95), BQ básica normal (Cr 0.76)
- A/S de ingreso 15/01/18
*Hemograma: neutrofilia de 90.20% sin leucocitosis y resto del hemograma normal, VSG 38mm
*Coagulación muestra coagulada (previa urgente normal)
*Glucosa 151, Albúmina 30.2, Proteínas 52.4, PCR 0.08
- Tóxicos en orina negativos, etanol negativo
- Sedimento de orina normal
- Serología Treponema pallidum negativa
- última A/S de control 12/02/18
*Hemograma: Hb 10.50, Htíes 3.24x10^6, Htco 31%, plaquetas 578000 (previas más altas), resto normal
*BQ: glucemia 134, Urea 70, AST 47, GGT 108, Albúmina 25.3, GGT, Cl 100, PCR 7.73 (pte control)
*Niveles PHT 10.4

- Gasometría arterial 15/01: pH 7.34, pO2 50 (SatO2 82.4%), pCO2 39, HCO3- 21, K 3.8

Resultados pruebas complementarias 




- Rx tórax: ICT normal. No se observan condensaciones ni infiltrados alveolares.
- ECG: Ritmo sinusal. 
- TAC cerebral urgente: Se identifica un marcado aumento del espacio subaracnoideo, con surcos y cisuras muy prominentes y gran ventriculomegalia con importante dilatación de las astas temporales. Se observa un incremento de la ventriculomegalia y la atrofia con respecto al TC previo del año 2009.Se identifica la presencia de una hipodensidad en polo temporal izquierdo que ya se observaba en TC previo.Probable encefalomalacia a nivel del margen anterior del polo temporal izquierdo y una imagen de hipodensidad cortico-subcortical a nivel de la confluencia de la región temporo-parietal que no se puede descartar que corresponda a una isquemia focal aguda/subaguda.
Se realiza estudio de perfusión según protocolo establecido, observándose la presencia de una disminución de los valores de CBV y CBF a nivel del margen posterior del opérculo temporal izquierdo, que coinciden con un área focal de incremento de MTT en relación a probable lesión isquémica focal sin que se observe a área de hipoperfusión alrededor de la lesión.
En el registro de la serie de la perfusión se observa una presencia de una marcada reperfusión del córtex excepto en el área focal que se observa una disminución del CBV.
Se realiza estudio angio-TC según protocolo, se observan artefactos de movimiento en el MIP, se realizan reconstrucciones en 3D, no observándose obliteración de los segmentos M1 y M2 de ambas ACMs aunque en el hemisferio derecho se observa una marcada reperfusión en el cortex posterior parieto-occipital, identificándose la mayoría de ramas insulares.
Conclusión:
Severa atrofia cortical difusa que se ha incrementado con respecto al TC previo, así como el grado de ventriculomegalia con encefalomalacia en polo temporal izquierda ya conocida.
A nivel de la región del giro angular de la confluencia de la temporal superior izquierdo con la infraparietal, se identifica una hipodensidad en el estudio simple que presenta una disminución del CBV CBF y no aparece perfundida en la adquisición matriz, lo que es sugestiva de lesión isquémica focal establecida.
El estudio de AngioTC no se observan obliteraciones en los segmentos M1 M2 de ambas ACMs.
Reperfusión cortical parieto-temporal del hemisferio izquierdo.


EEGS:
#INFORME EEG
- Fecha de realización: 12/01/2018
- Duración del estudio: monitorización horas
- Motivo de estudio: Afasia y torpeza en ESD   sin desconexión del medio en paciente epiléptico conocido.
- Condiciones de estudio: Sin sedación.
- Actividad de fondo: asimétrica.
En hemisferio derecho se objetiva un ritmo de predominio theta entre 7-7,5 Hz de frec media
No se objetiva rimot alfa posterior..En hemisferio izdo se objetiva una lentificación en rango delta entre 2-4 <hz de frec media.No se objetiva rimto lafa posterior.
- Hallazgos: Anomalías epileptiformes r´timicas   en forma de punta-onda polimorfa a nivel T3-T5-C3 de intervalo corto pero variable al inicio.( PLEDS)
Pautamos 400 mg de lacosamida + 3 mg de clonazepam y el trazado sufre apalnamiento generalizada  y persistencia de las anomalías que ahora son de menor voltage y de intervalo más largo y pseudoperiódicas. Por todo ellos impreganamos con levetiracetam  ( El habitualmente toma 750-0-750) no sabemos si lo ha tomado o ha abandonado la medicación.
- Eventos: No ha presnetado crisis convulsivas.

CONCLUSION:STATUS NO CONVULSIVO TEMPORAL IZDO
[1]
#EEG: Fecha de realización: 14/01/18 11:30

Paciente ingresado al que se solicita monitorización video-eeg para valoración de status no convulsivo. Estudio realizado con gorro de electrodos con disposición según sistema internacional 10-20. Estudio realizado en su mayoría en paciente con bajo nivel de conciencia aunque reactivo a estímulo táctil moderado. 
Duración del estudio: 5 horas.

Actividad de fondo dominada con ojos cerrados actitidad theta-delta difusa irregular con mayor expresión en región frontotemporal izquierda donde los signos lesivos son marcados. 

Al inicio del registro se aprecian durante unos minutos ondas delta de mayor voltaje en regiones temporal y central izquierdas con tendencia a descargar de forma pseudoperiódica. Posteriormente no se vuelve a consolidar dicha actividad organizada aunque se aprecian ondas agudas frecuentes a nivel temporal izqueirdo.
   

#EEG: 
Signos lesivos difusos de predominio frontotemporal izquierdo.
Anomalías epileptiformes focales aisladas en región temporal izquierdo.
Breve registro de actividad lenta pseudoperiódica compatible con posible crisis subclínica.
Resto del registro indica que el status epilepticus ha cedido. [2]


#EEG: AFECTACION CEREBRAL DIFUSA DE CARACTER MODERADO - SEVERO DE ORIGEN FARMACOLÓGICO.
NO SE APRECIAN ANOMALÍAS EPILEPTIFORMES. 
[3]
#EEG ( 17/01/2018) Se realiza registro EEG de control. Sin sedación. En tto con topiramato y fenitoína. Intoxicación por LEV.
Se observa un trazado muy artefactado por actividad muscular, especialmente a nivel de temporales anteriores. En estas condiciones y filtrando dicho artecfacto miógeno, aunque el trazado de fondo sea poco valorable no se aprecian claras asimetrías interhemisféricas ni anomalías epileptiformes.
[4]
# EEG(18/01): - No evidencia de estatus epiléptico.
- Fragmentos de trazado de base normal.
- Esporádicas anomalías epileptiformes parieto temporales izquierdas. [5]

#EEG:Sin cambios respecto al previo. Se descarta estatus.Signos lesivos izdos. Fragmentos de trazado de base normal. Anomalías epileptiformes parieto-temporales izquierdas esporádicas
[6]

TC cerebro sin contraste urgente del 13-01-2018:  Hallazgos: *Se compara con TC del 12/01/2018:  Hipodensidades en margen anterior de polo temporal izquierdo y en confluencia de la región parieto-temporal izquierda, ya presentes en estudio previo,  sin cambios. Marcados signos de atrofia cerebral difusa, con gran ventriculomegalia asociada, sin cambios. No se observa sangrado intracraneal.  Conclusión: Sin cambios con respecto a estudio previo
[7]

TC torácico: CONCLUSIÓN Ocupación por secreciones de la tráquea  distal y del bronquio principal derecho. Engrosamiento de la pared bronquial de la pequeña vía aérea. Patrón micronodular en tree-in-bud de probable etiología inflamatoria/ infecciosa  (bronquiolitis) y/ o aspiración de secreciones. Derrame pleural bilateral. 
[8]

Estudio neurosonológico:
EDTSA:
- Placa hiperecoica, lisa en el origen de la ACI y ACE derechas. Sin alteraciones hemodinámicas asociadas. Bifurcación carotídea izda muy alta que dificulta correcta exploración de la ACI pero no se objetivan placas ni alteraciones hemodinámicas.
- Arterias vertebrales normales.

DTC:
Todas las arterias intracraneales son normales.

Conclusión:
Aterosclerosis carotídea derecha sin estenosis significativas. [9]




Evolución Hospitalaria 



Además de la TC craneal se realiza EEG que confirma la sospecha de status focal. Durante 4 días el paciente se manejó en planta con la necesidad de ir aumentando progresivamente el tratamiento anticomicial por la persistencia del estatus con anomalías en región temporal izquierda T3-T5 tal y como se resume: 
- LEV 1500 mg c/12 (carga inicial 3000 mg)
- Perfusión de Clonazepam (de forma puntual hasta 4mg en 24h)
- Perfusión de Valproico 1600 mg c/24h (tras impregnación con 2000 mg)
- Lacosamida 200mg c/12h (tras carga de 400mg)
- Topiramato 150mg c/12h (tras carga de 300mg)
- Fenitoína 250 mg c/8h (tras carga de 1000 mg)


El día 16/01 por persistencia de coma arreactivo GCS 3 en contexto de deterioro multifocal por status epiléptico focal, intoxicación farmacológica e hiponatremia de 128  requiere ingreso en UCI-
Resumen ingreso en la UCI durante 20 días
Buena evolución desde el punto de vista neurológico, desde el ingreso en la unidad no se ha vuelto a objetivar status en los diferentes EEG realizados, al alta con TPM 150mg c/12h y PHT 100 mg c/8h sin evidencia clínica de crisis. Exploración neurológica allí se describe como: consciente, algo inquieto, obedece alguna órden sencilla, paciente poco colaborador, tetraparesia adquirida, con rigidez generalizada, impresiona de paresia MSD, PPICR.
Intubado desde el ingreso, su principal problema ha sido la desconexión de la VM con varios intentos fallidos (19 y 25/01), terminando finalmente en traqueostomía percutánea el 01/02. HD estable durante el ingreso. Hb 8.7 que no ha precisado trasfusión de concentrados. Alimentación enteral por SNG, no se ha progresado a dieta oral por escasa colaboración y traqueostomía. Fecaloma extraído el 03/02. Dificultad para corregir hiponatremia a pesar de aportes ev. A nivel infeccioso presentó traqueobronquitis mucopurulenta por E.Cloacae tratado con antibioterapia según antibiograma, afebril y sin tto antibiótico al bajar a planta.

Matizan la situación de deterioro deterioro físico previamente al ingreso en UCI, con caquexia importante y escasas posibilidades de recuperación de la autonomía funcional. Por lo que tras el alta a planta no se beneficiaría de reingreso en dicha unidad y se considera paciente no candidato a medidas de reanimación en caso de RCP, de acuerdo con sus familiares y médicos responsables.

Desde bajada a planta como incidencias relevantes destacar hiponatremia hipernatriúrica (126 mmol/L de Na) que ha requerido pauta de Tolvaptán durante 3 días hasta normalización, orientado por MIR como SIADH, dado que PHT y TPM no suelen producir hiponatremia como complicación.
Ha estado en seguimiento por Nutrición dada la necesidad de alimentación por SNG, ya que se ha negado a que se le coloque una gastrostomía. 
Portador de traqueostomía a su llegada a planta que ha podido ser cerrada aunque no tolera la alimentación oral en el momento de este informe. 
También ha seguido tratamiento fisioterápico aunque con escasa colaboración, así como por Enfermera UPP.
Ha precisado la valoración por PSQ para ajuste del tratamiento por episodios aislados de agitación así como por ánimo depresivo que ha ajustado medicación. 

Última exploración: 
Estado general: conservado con importante caquexia.
AR: MVC, algún roncus.
ABD excavado no doloroso.
No edemas.

NRL: Vigil, escasa colaboración. Afasia: Emite algunas palabras espontáneamente pero no nomina, no repite y solo obedece alguna orden sencilla. MOes normales. No claras asimetrías faciales.
BM no colabora a la exploración pero aprieta con las manos. No permite que se le toque para explorar la sensibilidad y el balance motor en EEII. RCP bilateral flexor.


Se decide traslado a centro sociosanitario para continuar cuidados. 
  




Recomendaciones y tratamiento al alta 

           aripiprazol: 2 mg, 2 ml, Oral, Ce.
           bemiparina: 2.500 UI, 1 jeringa, SC, C/24h (20:00h).
           Cloruro Sódico: 500 mg, 1 cap, SNG, C/8h.
           Fenitoína: 100 mg, 20 ml, SNG, C/8h.
           Nutrición Enteral: 300 ml, SNG, DeCoMeCe.
           Omeprazol: 20 mg, 1 cap, SNG, A20'-De.
           Paracetamol: 1 g, 1 comp, SNG, C/8h, A demanda: Si dolor.
           trazodona: 50 mg, 0,5 comp, SNG, 23h.