Fecha de Alta 
07-06-2018

Diagnosticos 
Posible AIT

Procedimientos 

monitorización en Unidad de Ictus
los reseñados en el informe

Motivo de ingreso



Solicitan valoración de varón de 61 años por parestesias linguales y disartria     [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
 PANRETINOFOTOCOAGULACION BILATERAL; 
 PORTADOR HEPATITIS B; Error. No tiene serología positiva para HVB repetidamente negativa
2007/05 DIABETES CON MANIF. RENALES TIPO II O NO ESP. NO DESCOMPENS.; 
2006/09 ARTERIOVENOSTOMIA PARA DIALISIS RENAL; 
2006/05 FASE TERMINAL DE ENFERMEDAD RENAL; Resuelto por inicio de diálisis
- Ex-fumador desde hace 10 años
- HTA con afectación de órgano diana
- DM TIPO 2 con afectación micro y macrovascular
- DLP
- ERC estadío 5 em fase terminal, en tratamiento con diálisis de origen hipertensivo (nefropatía crónica). Fracaso de trasplante renal
- Trombosis de FAVI en MSD realizada trombectomía mecánica el 4/6/2018
- I. Qx:
- Situación basal: IABVD. mRS. 0 [2]


Tratamiento domiciliario 



ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100MG. DE. OR
AMLODIPINO 10MG COMP. Dosis: 10MG. DECE. OR
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB. Dosis: 16000UI. C/30 DIAS. OR
CALCIO ACETATO 500MG CAPS. Dosis: 3CAPS. C/24 H. OR
CICLOPIROX 80MG/G SOL UÑAS (BIODISP 2) TOP. Dosis: 1APLI. C/24 H NOC. TOP
ETILO CLORURO 100% AEROSOL TOP. Dosis: 1APLI. C/48 HORAS. TOP
INSULINA HUM. INTERM. (NPH) 100UI/ML 3ML PLUMA (FLEXPEN) SC. Dosis: 8UI. A-DE. SC
INSULINA HUMANA RAPIDA 100UI/ML 3ML PLUMA (INNOLET). Dosis: 2UI. C/6 HORAS. SC
METILDOPA 250MG COMP. Dosis: 250MG. CE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DECE. OR
PARACETAMOL 1G COMP. Dosis: 1G. DECE. OR
TELMISARTAN 80MG COMP. Dosis: 80MG. DE. OR [3]




Anamnesis



Varón de 61 años con los antecedentes descritos que acudede forma programada a DIVASS para desobstrucción de FIAV mediante trombectomía y perfusión de Urokinasa. 
Tras el procedimiento avisan desde DIVAS por presentar parestesias linguales y sensación de torpeza al hablar. El paciente llevaba una perfusión de 500ml urokinasa tras el procedimiento.
Se activó Código Ictus interno
   
Cronopatología:
- Inicio síntomas: 10:50
- Activación Código Ictus: 11:27
- TAC craneal: 11:55h [4]




Exploración



- Constantes:  Afebril, FC 60 lpm, TA 163/ 78mmHg, SatO2 (aa) 100%.
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.
   
- Neurológico: Consciente y orientado en persona, espacio y tiempo. Disartria leve, no alteración del lenguaje, nomina y repite. PICNR, MOEs sin limitaciones, campimetría por confrontación normal, leve ptosis palpebral izquierda por encima de reborde pupilar. Leve asimetría facial izquierda, motilidad lingual conservada, no alteraciones en resto de PPCC. No claudica en Barré ni Mingazzini (ESD no valorable por llevar perfusión en ese brazo y no se puede movilizar hasta fin). Balance motor global 5/5. No trastorno de la sensiblidad táctil o algésica. No puedo valorar dismetrías. RCP flexor bilateral. 
[5] PUNTUACION TOTAL NIH:3
   
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP [6]

 




Resultados pruebas complementarias 



- TC cerebro sin contraste ev urgente del 04-06-2018: Hallazgos: No se observa hemorragia intracraneal. Lesiones hipodensas en núcleos basales bilaterales en probable relación con espacios perivasculares dilatados vs infartos lacunares crónicos. No se identifican alteraciones densitométricas significativas en el parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas perimesencefálicas y basales permeables. En el estudio basal sin contraste ev llama la atención una hiperdensidad de arterias y senos venosos durales, en relación con administración reciente de contraste yodado en DIVAS. ASPECTS 10
- TC Perfusión cerebral con contraste ev urgente del 04-06-2018: Se realiza protocolo de perfusión de fosa posterior, sin identificar alteraciones del TTM, FSC ni del VSC.
- Angio-TC Arterias cerebrales con contraste ev urgente del 04-06-2018: .  En el estudio Angio TC: " TSA permeables. " Principales arterias intracraneales permeables. " Eje vértebro basilar sin alteraciones reseñables. " Venas yugulares internas y senos venosos durales permeables. Nódulo de 19 mm en LTD, indeterminado. Signos de leve espondilodiscartrosis cervical. Conclusión: Sin evidencia de signos sugestivos de lesión isquémica aguda. TSA, principales arterias intracraneales y senos venosos durales permeables. Resto, ver descripción de hallazgos. [7]
TC craneal urgente5/6, que no muestra lesiones agudas. Informe Radiológico (Dr. N. Calvo): Lesiones hipodensas en núcleos basales bilaterales en probable relación con espacios perivasculares dilatados vs infartos lacunares crónicos, sin cambios respecto a TC del 04/06/2018. No signos de sangrado agudo intracraneal. Sistema ventricular de tamaño y morfología normales. Estructuras de la línea media centradas. Cisternas de la base permeables. Conclusión: Sin evidencia de patología intracraneal aguda. 
[8]

 RADIOLOGIA VASCULAR INTERVENCIONISTA .Finalizado el procedimiento el paciente refiere acorchamiento de la lengua.Avisamos a Neurologia por sospecha de AIT ya que parece tambien presentar minima disartria. [9]

 RADIOLOGIA VASCULAR INTERVENCIONISTA.-En el control de fibrinolisis local ( pasadas 700.000 unidades de uoquinasa en unas 5 horas ) se observa abundante trombo residual en la porcion dilatada venosa.
Se intenta de nuevo realizar trombolisis con Tretorola. Se produce la salida accidental del introductor .Despues de compresion manual se realiza de nuevo puncion de la fistula, se aspira material trombotico pero no se consigue aspirar gran parte de el.
En la manipulacion se observa de nuevo la trombosis de la fistula por migracion de trombos.Damos por finalizado el procedimiento sin conseguir permeabilidad de la fistula.Se recomienda reparacion quirurgica. [10]



- TAC craneal de contro ( 5/6/2018)  Lesiones hipodensas en núcleos basales bilaterales en probable relación con espacios perivasculares dilatados vs infartos lacunares crónicos, sin cambios respecto a TC del 04/06/2018. 
No signos de sangrado agudo intracraneal. 
Sistema ventricular de tamaño y morfología normal. 
Estructuras de la línea media centradas. 
Cisternas de la base permeables. 
Conclusión: 
No evidencia de patología intracraneal aguda. 

- Neurosonología:
DTSA: Dos placas de muy pequeño tamaño en bulbo y CI dcha sin que se observen otras alterciones morfológicas ni hemodinámicas en ejes carotídeos AV permeable sy simétricas
DTC: No asimetrías ni aceleraciones Parece que el origen de la ACP izqda sea de origen fetal AV intracraneales y AB proximal permeables  Todas las arterias extra e intracranesles son muy resisitivas probablemente en relación a su HTA
Coclusión: Incipiente ateroamtosis carotídea

- Analítica ingreso NRL : Hemograma: Net%:77,8%, Linf%: 14%, Hties: 3,61, Hb: 11, Hto: 33,9, RDW: 14,4%, VSG:66. Coagulación: TP:122%, TTPA seg: 19,3, TTPA ratio: 0,61. Bioquímica: U: 146, Creatinina: 11,55, PT: 57,7, Alb: 34,6, Ca: 8,2, K: 7,3, TG: 184, ColHDL: 22, Hb glu: 7,5, HbA1c: 58
- Lúes negativo
- Estudio shunt Neurosonología: 


NEFROLOGÍA  4/6/2018
Avisan por paciente varón de 61 años que presenta codigo ictus tras fistulografia.

ANTECEDENTES PERSONALES:
1. No alergias medicamentosas conocidas.
2. Exfumador desde 2011. Previamente 1 paq/día.
3. Enfermedad  renal crónica estadio 5 secundaria a nefropatía diabética, con inicio de tratamiento sustitutivo mediante hemodiálisis en mayo/06 a través de catéter tunelizado yugular.
4. Trasplante renal de donante cadáver (03/05/2007). Donante 70 años hemorragia cerebral durante fibrinólisis de ictus isquémico. Compatibilidad HLA: donante A09-29; B 18-44; DR 03-15. Receptor A 02-29; B 44-58; DR 03-15 (2A, 1B, 2DR). Serologías CMV D+/R+. Protocolo de inducción con Zenapax, micofenolato, prednisona y tacrolimus. Al alta de trasplante Cr 1.6.
a. - Biopsia del injerto renal en agosto/2010 por deterioro de la función renal y proteinuria, con cambios arteriolares hialinos junto  con esclerosis segmentaria y focal. Tras ésta se cambia tacrolimus por everolimus. 
b. -Biopsia de injerto el día 15/03/2012 por deterioro lento de la función renal y proteinuria en rango nefrótico. Comentado caso en la Unidad de Trasplante: "Con los datos de la biopsia renal, el paciente se podría beneficiar de tratamiento con tacrolimus a dosis bajas para niveles en torno a 3-4 pg/ml, retirada de certican y aumento de MMF a 750 mg/12 horas. Antes del cambio solicitar DSA".
*Con diagnóstico de ERC estadio 5t se programó inicio de HDP el 26/06/14 tras ECO FAVi H-C MSD funcionante.
- Trasplantectomía por intolerancia a injerto renal con sd. Febril y anemia día 6/10/15, sin complicaciones. Dado de alta por Urología día 12/10/15.
- Crioglobulinemia tipo2 + penfigoide cutáneo diagnosticado en Abril de 2015. Diagnosticado en Abril de 2015 de Penfigoide en Biopsia cutánea con depósito lineal en membrana basal de IgG y C3. Tratado con Bolus de MP 250mg x3 y posteriormente Prednisona 20mg + MMF 500mg/12h. Suspendemos Micofenolato18/08/2015.
- Penfigoide ampolloso: Actualmente sin lesiones ampollosas.
a. Centro de diálisis: Policlínica; M-J-S a las 16 horas.
b.  Hospital de referencia: HUSE.
c. Acc. Vasculares: FAVi H-C MSD. portador de FAH humero-cefalica realizada en 2014 y con reconstruccion posterior en 2016 (se implanto PTFE en trayecto distal venoso). Fistulografia en nov/2017 con repermeabilizacion.
d. Catéter CAPD: No.
e. Diuresis residual: 1L.
f. Trasplantes previos: Si.
g. Trasfusiones: 10. Última el 15/12/15.

5. HTA en tratamiento.
6. Diabetes mellitus tipo II de larga evolución.
7. Retinopatía diabética fotocoagulada.
8.  Gastroscopia (18/12/2012) se inició tratamiento del H Pylori +. ECTASIA VASCULAR ANTRAL QUE PRECISÓ DE TTº CON ARGÓN.
9. Acude (4/5/13) a urgencias por sangrado activo herida quirúrgica antebrazo I (resección quirúrgica degeneración aneurismática FAV radiocefálica I - infección herida quirúrgica).

10. Ingreso en nefrología el Día 24/11/15:
- se realiza ETT objetivando derrame pericárdico severo sin compromiso hemodinámico por lo que se ajusta pauta de hemodiálisis diaria, presentando mejoría progresiva del control de cifras de TA y permitiendo la retirada de hipotensores pautados. 
-Realizadas Gastroscopia y Colonoscopia informadas como normales, el paciente presenta progresiva mejoría de la anemia con tratamiento médico pautado y sin nuevos requerimientos transfusionales. 
-Paciente con HTA mantenida e hipoTA en relación a sedestación 87/48 (al haberse sentado), se retira de manera progresiva hipotensores habituales.

TRATAMIENTO HABITUAL:
· ACETILSALICILICO ACIDO 100MG COMP 100.0MG DE · AMLODIPINO 10MG COMP 10.0MG DECE · CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB 16000.0UI C/30 DIAS
· CALCIO ACETATO 500MG CAPS 1.0CAPS DECOCE · INSULINA HUM. INTERM. (NPH) 100UI/ML 3ML PLUMA (FLEXPEN) SC 8.0UI A-DE · INSULINA HUMANA RAPIDA 100UI/ML 3ML PLUMA (INNOLET) 2.0UI C/6 HORAS
· METILDOPA 250MG COMP 250.0MG CE· OMEPRAZOL 20MG CAPS 20.0MG A-DECE· PARACETAMOL 1G COMP 1.0G DECE· TELMISARTAN 80MG COMP 80.0MG DE

SITUACIÓN ACTUAL:Paciente que el sábado 2/06 acude remitido de su centro de diálisis (Policlínica Miramar donde se HD L-X-V) por FAV trombosada, sinedo imposible la canalización; es portador de FAH humero-cefalica realizada en 2014 y con reconstruccion posterior en 2016 (se implanto PTFE en trayecto distal venoso). Fistulografia en nov/2017 con repermeabilizacion.
Se le realiza  analítica en la que se objetiva K 6.2 por lo que se coloca cateter shaldom femoral derecho (02/06) sin incidencias, se procede a sesion de HD con Hibor 2500 UI.
Correcta tolerancia, el paciente es dado de alta asintomatico. Se programa fistulografia para hoy 04/06.
En DIVAS observan trombosis de la FAV MSD. Porcion venosa de la anastomosis esta dilatada y repleta de trombos. Resto de la vena cefalica de fino calibre pero permeable. No dificultad en el retorno venoso central de MSD.Estenosis severa en al anastomosis A-V. Se realiza angioplastia con balon Mustang y tromboaspiracion.  Se inyectan 100.000 unid uroquinasa. 
Queda fistula permeable pero con abundante resto de trombo por lo que se decide dejar perfucion de UK segun protocolo habitual. 
Volverán a hacer control hoy.Mientras estuvo en sala de DIVAS presenta sensación se lengua acorchada, disartria y leve deviación de la comisura por lo que activan código ictus y es valorado por Nerología, quienes mantendrán al paciente en observación.  El paciente presenta mejoría clínica notable, al subir a la unidad de agudos ya casi no presenta sensación de acorchamiento de lengua, con perfusión de uroquinasa. Se Traslada al paciente a planta de Neurología para observación.

EXPLORACIÓN FISICA:EF: TA 152/77, FC 55, afebril. Tolerando el decúbito, eupneico. No signos de focalidad neurológica. AC: TCR, AP: MVC no ruidos añadidos. EE: no edemas en MMII. MSD con apósitos y en reposo. Catéter temporal femoral derecho con apósito minimamente manchado de sangre (antigua).

EXAMENES COMPLEMENTARIOS;
- FISTULOGRAFIA DE MIEMBRO SUPERIOR DERECHA 04/06:
ANGIOPLASTIA. FIBRINOLISIS LOCAL CON UROQUINASA TROMBOLISIS por doble puncion de la fitula A-V.
1.- Se observa trombosis de la fistula A-V MSD. 
Porcion venosa de la anastomosis esta dilatada y repleta de trombos. 
Resto de la vena cefalica de fino calibre pero permeable. 
No dificultad en el retorno venoso central de MSD.
Estenosis severa en al anastomosis A-V.
2.- Se realiza angioplastia con balon Mustang y tromboaspiracion. 
Se inyectan 100.000 unid uroquinasa. 
Queda fistula permeable pero con abundante resto de trombo por lo que se decide dejar perfucion de UK segun protocolo habitual.
Haremos control hoy.
Sin incidencias.

-ECOCARDIOGRAFIA 25/05/2018:
FUNCIÓN SISTÓLICA GLOBAL NORMAL, AUMENTO MODERADO DEL ESPESOR PARIETAL DEL VI
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 75%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). Hipertrofia concéntrica moderada del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvulas cardiacas morfológicamente normales.

OD:
TROMBOSIS DE FAVi. FISTULOGRAFIA POR DIVAS.
CODIGO ICTUS.
ENFERMEDAD RENAL CRONICA EN TSR MEDIANTE HEMODIALISIS.

PLAN:De acuerdo con tratamiento pautado por parte de Neurologia.Programo sesión de HD para mañana.Solicito analítica de  control para mañana en diálisis.Seguiremos como interconsultores. [11] 

Nefrología
5/6/2018
Paciente que en diálisis trae 2,5kg por encima de su peso seco. Regular tolerancia a la UF por hTA (80/45 asintomática). Coagulación del circuito en una ocasión, sin heparina.Mañana programamos nueva diálisis. [12]

Nefrología
7/6/2018
NEFROLOGIA DIALISIS: BEG, tendencia a la hipotensión , asintomática. Eupneico, pliegue++, mucosa oral normohidratada. MMII sin edemasGSV preHD: pH 7, 31, pCO2 52mmHg, HCO3 26,2 mmol/L, K+ 3,7 mmol/L
PLANAjustamos pauta de HD: - Aumentamos peso seco a 70Kg. - Añadimos hibor 2500 en dialisis  Flebografía izquierda la semana que vienePendiente de colocación de cateter tunelizado yugular [13]
TRATAMIENTO ACTUALIZADO
*Tratamiento antihipertensivo: 
TELMISARTAN 80MG COMP DE__ sólo si TA > 150/90mmHg. 
METILDOPA 250MG COMP CE OR__ suspendemos
*Resto por nuestra parte sin cambios: 
ACETILSALICILICO ACIDO 100MG COMP 100MG DE OR 
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB 16000UI C/30 DIAS OR 
CALCIO ACETATO 500MG CAPS 3CAPS C/24 H OR 
CICLOPIROX 80MG/G SOL UÑAS (BIODISP 2) TOP 1APLI C/24 H NOC TOP 
ETILO CLORURO 100% AEROSOL TOP 1APLI C/48 HORAS TOP 
INSULINA HUM. INTERM. (NPH) 100UI/ML 3ML PLUMA (FLEXPEN) SC 8UI A-DE SC 
INSULINA HUMANA RAPIDA 100UI/ML 3ML PLUMA (INNOLET) 2UI C/6 HORAS SC 
OMEPRAZOL 20MG CAPS 20MG A-DECE OR 
PARACETAMOL 1G COMP 1G DECE OR  [14] 




Evolución Hospitalaria 



El paciente presenta buena evolución clínica NRL estando con sintomas ghasta las 13 horas del 4/6/2018 aproximadamente . Hoy, 8/6/2018 , persiste asintomático .
Ha sido evaluado en repetidas ocasiones por Nefrología ( leer) , asi como por Radiología intervencionista ( leer )
Se realizaó EDTSA y TAC de control 
Al alta pendiente de RMN craneal  así como estudio de shunt  que por motivos tecnicos no pueden realizarse 



 




Recomendaciones y tratamiento al alta 

Las citadas previamente