Alergias


Anamnesis



DIANGÓSTICOS:
- ECVA ISQUÉMICA: AIT EN TERRITORIO DE ACM IZQUIERDA DE ETIOLOGÍA ATEROTROMBÓTICA
- ATEROMATOSIS CAROTÍDEA BILATERAL

PROCEDIMIENTOS:
- Ingreso en unidad de Ictus.
- Interconsulta Cirugía vascular.

MOTIVO DE CONSULTA  mujer de 61 años que ha presentado disartria y hemiparesia transitoria.
   
ANTECEDENTES PERSONALES:
- No alergias medicamentosas conocidas.
- Hábitos tóxicos: fumadora desde los 14 años, 15 cigarrillos/día. No enol
- Tratamiento habitual: 
ACETILSALICILICO ACIDO 300MG COMP. Dosis: 300MG. DE. OR
ATORVASTATINA 20MG COMP. Dosis: 20MG. CE. OR
CALCIO CARBONATO / COLECALCIFEROL (1250MG/ 400UI) COMP MASTIC. Dosis: 1COMP. D-CE. OR
COLECALCIFEROL 25000UI SOL. Dosis: 25000UI. C/30 DIAS. OR
LOSARTAN/ HIDROCLOROTIAZIDA (100/25)MG COMP. Dosis: 1COMP. DE. OR 
- Situación basal: IABVD. mRS: 0

ANTECEDENTES PATOLÓGICOS:
- Hipertensión arterial en tratamiento
- Dislipemia en tratamiento.
- Hipertiroidismo dx hace 12 años tto hasta hace unos 5 años en que abandona tto y controles. Otros familiares con hipertiroidismo.
- Ingreso en Neurología en Hospital de Inca en enero 2011 por AIT en territorio carotídeo izquierdo ser realizó estudio con RM y doppler. "RM  cráneo  sin  contraste  del  16-05-2011 Sin  hallazgos  significativos  identificables  momento  actual  en  relación  a  la  edad  (mínimas  lesiones  lacunares  supratentoriales  inespecíficas) 
ANGIORM  TSA  del  16-05-2011: Pequeña  placa  ateromatosa  en  origen  de  ACI  izquierda  no  significativa  con  una  reducción  de  calibre  poco  relevante. Mínimas  placas  ateromatosas  en  arterias  carótidas  comunes,  de  forma  bilateral.
- Acudió a urgencias en H. Inca en Enero 2018 por "debilidad generalizada de minutos de duración"; estuvo en observación y al alta le citaron en Consultas Externas de NRL. Pendiente de completar estudio vascular. 
- No cardiopatía ni neumopatía conocidas.
- IQ: Reparación vejiga urinaria tras parto instrumentado.

ANTECEDENTES FAMILIARES: Hermano con ictus en joven, oclusión inicial carot int ipsilateral y en seguimiento apreciaron oclusión de la contralateral. Madre y hermana con estenosis subclavias precisando stent.

ENFERMEDAD ACTUAL
   
Mujer de 61 años con los antecedentse anteriormente descritos que acude a Urgencias el 13/11/18, derivada por su médico de cabecera por haber presentado alteración del habla y lenguaje de unos segundos de duración  y debilidad en extremidades derechas de 5 minutos de duración. La debilidad le permitía estar de pie. Niega alteración visual ni otros sintomas. Refiere dos episodios previos similares a lo largo de este año. En el momento actual se encuentra completamente asintomática.  

EXPLORACIÓN FÍSICA URGENCIAS (13/11/18):
- Constantes:
Taxilar: 36 ºC
FC lat/min: 147 Lat/min 
FR: 18 resp/min
TA Sistólica: 84 mmHg 
SatO2: 97 %

Estado general: Buen estado general, normohidratada y normocoloreada. Fetor a tabaco.

NRL: Consciente y orientada en persona, espacio y tiempo. No disartria ni alteración del lenguaje, nomina y repite. Obedece órdenes sencillas y semicomplejas. PPICNR MOEs sin limitaciones, no nistagmus,  campimetría por confrontación sin alteraciones, no asimetría facial, motilidad resto de PPCC sin alteraciones. No claudica en Barré ni Mingazzini.  Balance motor 5/5 de forma global y simétrica. No trastorno de sensibilidad táctil o algésica asociada. No dismetrías en maniobras D-N, T-R. ROTs presentes simétricos, sin aumento del área reflexógena, no clonus.  RCP flexor bilateral. Romberg negativo. Marcha sin alteraciones y variantes posbiles. No signos meníngeos. NIHSS 0.

AC: Tonos cardíacos rítmicos sin soplos ni roces.
AR: Murmullo vesicular conservado sin otros ruidos sobreañadidos. No distrés respiratorio.
AB: Blando depresible, no masas ni megalias, RHA presentes, no signos de irritación peritoneal.
Aparato locomotor: No edemas en MMII, no signos de TVP, pulsos periféricos presentes simétricos.


EXPLORACIÓN FÍSICA UNIDAD DE ICTUS (16/11/18):   
Tendencias:
TAS: 124-152
TAD: 56-86
FC: 64-72lpm.
Tª: 36,1ªC.
Sat O2: 95-98%

ACR: Tonos cardíacos rítmicos sin soplos ni roces. Murmullo vesicular conservado sin otros ruidos sobreañadidos. 
MMII: No edemas, no signos de TVP.
NRL:
- Consciente y orientada en las tres esferas.
- Sin alteraciones de habla ni lenguaje. Nomina, repite, comprende órdenes de hasta 3 elementos.
- Campimetría por confrontación sin alteraciones.
- PPCC: pupilas isocóricas normorreactivas. MOEs conservados. No paresia facial. Motilidad lingual conservada, lengua centrada. 
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. Fuerza 5/5 por grupos musculares. 
- Sensibilidad tactil conservada.
- Reflejo cutáneo-plantar flexor bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla. No nistagmus.

NIHSS 0.

PRUEBAS COMPLEMENTARIAS:
- Analítica Sanguínea URG: Hemograma, coagulación básica, bioquímica normal.
- AG INGRESO (15/11/18): hemograma normal. VSG 16. Coalguación normal. Bioquímica: glucosa, urea, Cr, urato, bilirrubina, AST, ALT, GGT, FA, proteínas totales, albúmina, Ca, fosfato, Na, K, Cl normales. Colesterol total 180, LDL 11, HDL 48. Hb glicada 5,5%.
Serología lúes negativa.
- Sedimento orina URG: normal

- Rx tórax URG: sin alteraciones significativas . No condensaciones ni signos de descompensación cardiaca 

- TC cerebro sin contraste urgente del 13-11-2018: Hallazgos: No hay signos de sangrado agudo intra ni extraaxial. No se ven alteraciones significativas en la densidad del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. CONCLUSIÓN: Exploración sin signos de patología intracraneal aguda.

- Estudio neurosonológico (15/11/18): EDTSA:- Eje carotídeo derecho: placa lisa, longitudinal en ACC, placas irregulares, de predominio hierecoico, en el origen de la ACI, que provocan aceleración de flujo con VSM de 146 sugestivo de estenosis del 70% aproximadamente.
- Eje carotídeo izdo: placas heterogéneas en la ACI, con importante contenido hipoecoico, que provocan aceleración de flujo de 300 cm/s, sugestivo de estenosis preoclusiva. - Arterias vertebrales normales. DTC: Ausencia de VTT bilateral. Arterias vertebrales y arteria basilar normales. Conclusión: Aterosclerosis carotídea bilateral. Estenosis de aproximadamente el 70% de la ACI D. Estenosis preoclusiva de la ACI I.

- EEG (15/11/18): Estudio realizado según protocolo habitual con gorro con sistema 10/20  con buena colaboración del  paciente. Se objetiva un trazado de base con un ritmo beta anterior y alfa posterior a 9 Hz de frecuencia media, reactivo a la apertura ocular y con gradiente anteroposterior. Sobre este trazado de base no se objetivan anomalías epileptiformes intercríticas ni lentificaciones sugestivas de signos lesivos. Durante las maniobras de provocación ( ELI+HV) no se modifica el trazado de base. CONCLUSIÓN: Estudio dentro de la normalidad.

- Angio TAC TSA (19/11/18): Placas groseras de calcio en el cayado de la aorta. Ambas subclavias y vertebrales permeables. Ejes carotideos permeables con placas de calcio en ambos bulbos carotideos que provocan: 
-estenosis de 60 % irregular en origen de la CID 
-estenosis larga irregular de 70-80% en origen de la CII. 

- INTERCONSULTA CIRUGÍA VASCULAR (18/11/18): 
Valoración de mujer de 61 ingresada en NRL por AIT territorio carotídeo izquierdo que cursó con alteración del habla y lenguaje de unos segundos de duración y debilidad en extremidades derechas de 5 minutos de duración el pasado 14/11. Estenosis preoclusiva de carótida interna izquierda en ecografia-doppler, pendiente confirmar por AngioTC
Antecedentes Personales:
- No AMC
- Fumadora desde los 14 años, 15 cig/día. No OH.
- HTA en tratamiento
- DLP en tratamienot
- Hipertiroidismo dx hace 12 años tto hasta hace unos 5 años en que abandona tto y controles. Otros familiares con hipertiroidismo.
- Ingreso en NRL Hospital de Inca en enero 2011 por AIT en territorio carotídeo izquierdo ser realizó estudio con RM y doppler.
RM cráneo sin contraste del 16-05-2011
Conclusión:
Sin hallazgos significativos identificables momento actual en relación a la edad (mínimas lesiones lacunares supratentoriales inespecíficas) 
ANGIORM TSA del 16-05-2011:
Conclusión:
Pequeña placa ateromatosa en origen de ACI izquierda no significativa con una reducción de calibre poco relevante. 
Mínimas placas ateromatosas en arterias carótidas comunes, de forma bilateral.
- Acudió a urgencias en H. Inca en Enero 2018 por debilidad generalizada de mnutos de duración estuvo en observación y al alta le citaron en CEX NRL. En estos momentos está pendiente de estudio vascular. 
- No cardio ni neumopatía conocidas.
- IQ: Reparación vejiga urinaria tras parto instrumentado.
- Antecedentes Familiares: Hermano con ictus en joven, oclusión inicial carot int ipsilateral y en seguimiento apreciaron oclusión de la contralateral. Madre y hermana con estenosis subclavias precisando stent.
- Situación basal: IABVD. mRS: 0
- Mediación habitual:
ACETILSALICILICO ACIDO 300MG COMP. Dosis: 300MG. DE. OR
ATORVASTATINA 20MG COMP. Dosis: 20MG. CE. OR
CALCIO CARBONATO / COLECALCIFEROL (1250MG/ 400UI) COMP MASTIC. Dosis: 1COMP. D-CE. OR
COLECALCIFEROL 25000UI SOL. Dosis: 25000UI. C/30 DIAS. OR
LOSARTAN/ HIDROCLOROTIAZIDA (100/25)MG COMP. Dosis: 1COMP. DE. OR 
Enfermedad Actual:
Exploración Física:
Buen estado general
No focalidad neurológica.
Pulsos radiales conservados.
Pulsos distales en mmii conservados.
Pruebas complementarias:
- TC cerebro sin contraste urgente del 13-11-2018: Hallazgos: No hay signos de sangrado agudo intra ni extraaxial. No se ven alteraciones significativas en la densidad del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. CONCLUSIÓN: Exploración sin signos de patología intracraneal aguda.
-EcoTSA: Aterosclerosis carotídea bilateral.
Estenosis de aproximadamente el 70% de la ACI D.
Estenosis preoclusiva de la ACI I.
ODx: AIT en territorio carotídeo derecho
Estenosis carotidea preoclusiva izquierda
PLAN:
Pendiente de realización de ANGIO-TC lunes 19/11.
Candidata a Endarterectomía carotidea pendiente confirmar diagnóstico por AngioTC
Suspendo Clopidrogrel por posible cirugía preferente a finales de semana.
Se comentará en Sesión Clínica con resultados AngioTC para decisión definitiva.

SESIÓN CLÍNICA ACV (20/11/18): TEA ACII. Se le explica procedimiento quirúrgico / pte preop - preANR / firmar CI / programar IQ (probable viernes 23-11)
     
EVOLUCIÓN:
Mujer de 61 años, que acude por la clínica descrita. Se desestima tratamiento reperfusor agudo por encontrarse la paciente asintomática. Se consesua con la misma ingreso para realización de estudio neurosonológico al día siguiente. Dados los hallazgos de dicha prueba, se decide ingresar en la Unidad de ictus para vgilancia, donde la paciente permanece 48h monitorizada, sin detectarse eventos arritimicos en la telemetría. A nivel médico se inició cambio de antiagregante de AAS a Clopiogrel, suspendiéndose este 5 días antes de la fecha prevista para la cirugía y permaneceiendo pacietne antiagregada con AAS. Igualmente se ha aumentado progresivamente dosis de atorvastatina hasta 80mg/día.
La paciente ha sido intervenida el 23/11/18 de endarterectomía carotídea izquierda, quedando posteriormente a cargo de cirugía vascular. La paciente ha permanecido asintomática en todo momento desde el punto de vista neurológico, con NIHSS al alta de 0.


PLAN Y RECOMENDACIONES AL ALTA:
Consideramos que la paciente debería cambiar de antiagegante. Aconsejamos 5 días de tratamiento combinado con AAS 100mg y Clopidogrel 75mg para continuar posteriormente sólo con Clopidogrel, dado que se ha producido progresión de la palca estando la paciente bajo antiagregación con AAS. Por otro lado: Atorvastatina 80mg en cena.
Se da en mano cita en CCEE de neurología para control.

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
Se recomienda realizar ejercicio moderado que tolere.