Fecha de Alta 
15-06-2018

Diagnosticos 
-ECVA ISQUÉMICA: Infarto en territorio de la ACA derecha de etiología indeterminada por estudio insuficiente (en estudio). 
-ECVC ISQUÉMICA: Infarto crónico en territorio de la ACM derecha de etiología indeterminada. 
-FOP masivo. 
-HTA. 
-Dislipemia. 

Procedimientos 

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Varón 54 años que acude trasladado como código ictus externo

Alergias
No hay alergias activas.

Antecedentes Médicos 

No tóxicos conocidos.
Situación basal: IABVD . mRs 0 Trabaja de pintor.

· En estudio actualmente (hace un mes aproximadamente) de HTA por parte de su médico de atención primaria. Refiere que su MAP le pautó antiHTA, que tomó únicamente durante una semana, por buen control, retirado por su MAP.
· Ha realizado tratamiento erradicador de H. pylori tras test de aliento positivo.
· No otros antecedentes médicos-quirúrgicos

Tratamiento domiciliario 



No toma tratamiento de forma habitual.




Anamnesis



Paciente varón de 54 años que acude trasladado como código ictus tras presentar el día 6/6/18 mientras acudía a un bar a desayunar, episodio de debilidad de extremidades izquierdas de predominio crural, lo que ha provocado caída al suelo, junto con trastorno sensitivo faciobraquiocrural izquierdo. El paciente es valorado por médico del PAC objetivándose únicamente en la exploración hipoestesia fbc izquierda (según informe de PAC).
Posteriormente durante su estancia en Unidad de Ictus refiere únicamente trastorno sensitivo y torpeza motora secundaria.

CRONOLOGIA ICTUS
Ictus crono inicio: 06/06/18 07:20:00
Ictus fecha y hora activacion codigo: 06/06/18 07:40:00
Ictus fecha y hora llegada HUSE: 06/06/18 08:30:00
Ictus fecha y hora TC inicial: 06/06/18 08:49:00




Exploración



Exploración física en Urgencias (06/06/2018): 
Signos vitales
Taxilar: 35.5 ºC (06/06/18 08:39:37)
FC lat/min: 80 Lat/min (06/06/18 08:40:38)
TA Sistólica: 173 mmHg High (06/06/18 08:40:38)
TA Diastólica: 103 mmHg High (06/06/18 08:40:38)
SatO2: 99 % (06/06/18 08:39:37)
Glucemia: 99 mg/dL (06/06/18 08:40:38)

-NRL: consciente y orientado 3 esferas. No alteraciones del lenguaje, nomina y repite.Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla. PICNR, MOEs normales. No alteraciones campimétricas por confrontación. No nistagmus. No paresia facial, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5, simétrica. Hipoestesia táctil y algésica braquiocrural izquierda . No dismetrías en maniobra dedo-nariz, talón-rodilla. RCP flexor bilateral. Marcha no explorada
NIHSS 1 (8-1)
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias. [2] 


Exploración física en Unidad de ictus (07/06/2018): 
- NRL: Consciente y orientado en persona espacio y tiempo. Sin alteraciones del habla ni lenguaje, nomina y repite. PICNR, MOEs sin limitaciones, no nistagmus, no diplopia. No asimetría facial, motilidad lingual conservada, resto de PPCC normales. No claudica en Barré ni Mingazzini. BM EESS 5/5, EID 5/5 EII: 4+/5. Hipoestesia braqui-crural izquierda. RCP flexor bilateral. No dismetrías. No exploramos marcha

- AC: Tonos cardíacos rítmicos sin soplos ni roces
- AR: MVC sin otros ruidos sobreañadidos
- AB: blando y depresible no masas ni megalias, no doloroso a la palpación no signos de irritación peritoneal. RHA presentes.
- EEII: No edemas, pulsos periféricos presentes bilaterales simétricos, no signos de TVP.
Vía venosa perfiérfica normoinserta sin signos flogóticos




Resultados pruebas complementarias 



- Analítica Urgente: 
Hemoglobina: 15.60 g/dL
Leucocitos: 6.09
Linfocitos: 51.90 % High
Linfocitos Absolutos: 3.1
Pdw: 16.80 %
Plaquetas: 230.00
T. Protrombina (Pt), Inr.: 1.01
T. Protrombina (Pt), Porcentaje: 99 %
T. Tromboplastina Parcial Activada R: 0.84
T. Tromboplastina Parcial Activada S: 26.6 segundo(s)
Creatitina 0.99 

- Analítica ingreso 7/6/2018: Hemograma y coagulación sin altearciones. Creatinina: 0.84mg/dl, enzimas hepáticas dentro de la normalidad. Ionograma sin alteraciones, Triglicéridos: 165mg/dl, Colesterol total. 197mg/dl Colesterol LDL. 122mg/dl, Colesterol HDL: 42mg/dl, HbA1c: 5.8%

- Sedimento orina 7/6/2018: Proteínas negativas, glucosa negativa, nitritos negativos, leucocitos negativos

-ECG: ritmo sinusal, PR<200ms; QRS estrecho no alteraciones de la repolarización.

-TC cerebro sin contraste iv del 06-06-2018: Sin alteraciones significativas en la densidad del parénquima cerebral. Sin evidencia de sangrado intracraneal. 
Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. 
Conclusión: Sin alteraciones valorables. 

-DTSA: No se observan otras alteraciones morfológicas ni hemodinámicas en ejes carotídeos. AV permeables y simétricas.
-DTC: No asimetrías ni aceleraciones en arterias intracraneales. AV intracraneales y AB normales.
Conclusión: Estudio dentro de la normalidad. 

-ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal. Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvulas cardiacas morfológicamente normales.

-Cerebro y angio RM del 12-06-2018: Hiperseñales focales múltiples en difusión en región parasagital derecha territorio de ACA que presentan disminución del ADC en relación con isquemias en evolución aguda-subaguda. Área de encefalomalacia córtico-subcortical fronto-parietal derecha con hiperseñal adyacente en relación con gliosis. Artefactos de susceptibilidad magnética en ambos globos pálidos. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centrada. Cisternas de la base bien definidas. Angio-RM: origen embrionario de ACP izq con hipoplasia del segmento P1.

-Estudio de cortocircuito D-I: paso de unas 10 señales en basal y paso masivo de señales tras MV correctamente realizadas con patrón cortina de unos 2-3 segundos y latncia de 2-3 segundos. Sugestivo de FOP masivo.
Conclusión: Probable FOP masivo.




Evolución Hospitalaria 



El paciente es valorado como Código Ictus por la clínica descrita, desestimándose tratamiento de reperfusión por mejoría sintomática con clínica leve a su llegada. Se ha mantenido monitorización en Unidad de Ictus, sin eventos reseñables en la telemetría y sin incidencias. La evolución neurológica ha sido favorable, presentando un trastorno sensitivo fluctuante en extremidades izquierdas, con tendencia a la mejoría (NIHSS 1 punto). Ha iniciado sedestación, tolerancia oral y deambulación por planta con buena tolerancia y sin incidencias. Se ha llevado a cabo estudio etiológico, con los resultados arriba expuestos. Llama la atención la presencia de infartos en diferentes estadíos evolutivos (crónicos y agudos) con afectación exclusiva de territorio carotídeo derecho. El estudio neurosonológico y la secuencia angioRM han resultado normales, por lo que se comentará con neurorradiología intervencionista para programar la realización de un estudio angiográfico preferente que permita descartar la presencia de una displasia carotídea. Se ha hallado también un FOP masivo, cuyo estudio se completará con un ETE ambulatorio, programado para el día 27/06/2018. En el momento actual, dada la estabilidad clínica, se decide alta a domicilio para seguimiento ambulatorio. 




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a realizarse ETE en la fecha adjunta. Se comentará el caso con neurorradiología intervencionista y se le avisará telefónicamente de la fecha de realización del estudio. 


   Tratamiento médico al alta:
           -Ácido acetilsalicílico: 100 mg, 1 comp, Oral, con el desayuno.
           -Omeprazol: 20 mg, 1 cap, Oral, 20 minutos antes del desayuno.
           -Atorvastatina 20 mg con la cena.