Fecha de Alta 
13-08-2018

Diagnosticos 
ICTUS ISQUÉMICO EN TERRITORIO DE ACM IZQUIERDA DE ETIOLOGÍA PROBABLE CARDIOEMBÓLICA
FIBRILACIÓN AURICULAR PERSISTENTE

Procedimientos 

UD DE ICTUS
ANALÍTICAS
TC CRANEAL X3
RX DE TÓRAX
NEUROSONOLOGÍA
RM CEREBRAL

Motivo de ingreso

MOTIVO DE CONSULTA: Debilidad autolimitada de ESD

Alergias

agonistas de los receptores adrenérgicos beta 2


Antecedentes Médicos 

Varón de 78 años, sin alergias medicamentosas conocidas, IABVD aunque limitado por Fatiga, puede andar hasta 100m, no ortopnea ni edema de MMII, Barthel 100, no deterioro cognitivo.
Exfumador >20 años y exenolismo. HTA, DM tipo II insulinodependiente HbA1c (10/05/2018) 7,7%, hiperuricémico y Obeso.
EPOC Gold D tipo enfisema con bronquiectasias agudizado este Agosto, ingresado en MIR hasta el 06/08/18.
ERC grado IIIB-IV
SAHS.
Enfermedad arterial periférica.
Celulitis MII en la juventud con insuficiencia vascular crónica de miembro inferior izquierdo.
Enfermedad arterial coronaria revascularizada con stent 2012.
Fibrilación auricular crónica iniciada anticoagulación oral en el último ingreso este Agosto (desde hace 5 días con sintrom, previamente con HBPM) 

ETT (08/09/2016)
FUNCIÓN SISTÓLICA VI NORMAL, SEPTO DE MOVIMIENTO PARADÓJICO/INTERMEDIO, DILATACIÓN VENTRICULAR DERECHA, FUNCION SISTOLICA VD NORMAL, PRESIONES PULMONARES NO ELEVADAS
Dilatación leve de aorta ascendente (41mm). Aurícula izquierda de tamaño normal (Vol 26 mL/m2). Ventrículo izquierdo de tamaño normal (VTD/VTS 34/14 mL/m2). No existe hipertrofia del VI (S/PP 10/8mm). Función sistólica global de VI normal (EF 58%). Movimiento anomalo del septo en contexto de trastorno de conducción. Strain global medio de -19% con disminución del mismo a nivel septobasal e inferobasal. Disfunción diastólica leve (Grado 1). Relación E/E´13, presiones de llenado no valorables. Tamaño normal de aurícula derecha. Ventrículo derecho moderadamente dilatado con función sistólica normal (TAPSE 23 mm, onda S´13). Válvula aórtica trivalva con apertura ligeramente restringida sin estenosis aórtica (gradiente máximo 10 mmHg y gradiente medio 5 mmHg) ni regurgitación. Válvula mitral: Mínima regurgitación mitral (grado 0-1 sobre 4). Válvula tricúspide: Mínima regurgitación tricúspide (grado 0-1 sobre 3) con gradiente VA derecho de 22mmHg. Válvula pulmonar: No existe regurgitación pulmonar. Vena cava inferior no dilatada con adecuado colapso inspiratorio. No se aprecia derrame
pericárdico.

Diverticulosis colónica

Antecedentes Quirúrgicos 

- IQ de ambas caderas con prótesis (2012 /2013).

Tratamiento domiciliario 



Medicación habitual
Acenocumarol 4mg comp. dosis: 1mg. ce. or
Aclidinio/Formoterol (340/12) mcg/puff polvo inh. dosis: 1puff. c/12 h. inh
Amlodipino 5mg comp. dosis: 5mg. de. or
Fluticasona 250mcg/puff aerosol inh. dosis: 500mcg. c/12 h. inh
Insulina glargina (prolong) 100ui/ml 3ml pluma sc. dosis: 18ui. c/24 h (18). sc
Linagliptina 5mg comp. dosis: 5mg. c/24 h. or
Omeprazol 20mg caps. dosis: 20mg. a-de. or
Torasemida 5mg comp. dosis: 5mg. de. or




Anamnesis




ENFERMEDAD ACTUAL
Varón de 78 años que el 9/08/2018 acude a Urgencias por presentar sobre las 21:30h plejia de ESD de forma súbita con anestesias asociada de unos 15 minutos de duración con recuperación progresiva posterior.
El paciente ha acudido al PAC donde lo han derivado a urgencias de HUSE. 
En el momento de la valoración por parte del Servicio de Neurología el paciente refiere mejoría franca de la debilidad del brazo así como de la sensibilidad. Niega haber presentado otra sintomatología clínica acompañante.
Refiere haber iniciado tratamiento con Sintrom el 4/08/2018 por FA durante su ingreso en Medicina Interna. Previamente con HBPM.
 




Exploración



 EXPLORACIÓN FÍSICA EN URGENCIAS 09/08
- Constantes: Signos vitales
FC lat/min: 77 Lat/min (08/08/18 23:47:00)
TA Sistólica: 154 mmHg High (08/08/18 23:47:00)
TA Diastólica: 73 mmHg (08/08/18 23:47:00)
Glucemia: 126mg/dl
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.
- Neurológico: Consciente y orientado en persona, espacio y tiempo. No disartria ni alteración del lenguaje, nomina y repite. PICNR, MOEs sin limitaciones, no nistagmus, no ptosis. No asimetría facial y resto de PPCC normales. Sin claudicación en maniobras de Barré y Mingazzini con balance motor golbal 5/5 (a destacar 4/5 en EII por impotencia funcional debido a insuficiencia venosa crónica que le ocasiona dolor y ser portador de prótesis de cadera). No trastorno de la sensibilidad táctil o algésica. ROTs presentes siméticos. Dismetría en maniobra D-N en ESI resto sin dismetrías. RCP flexor bilateral. Romberg negativo, marcha sin alteraciones, no realizo variantes.
NIHSS: 1 punto [7]

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos arrítmicos, sin soplos.
- ABD: blando, globuloso pero depresible. Eventración abdominal no incarcerada, reductible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. edemas con fóvea a nivel de EII, placa eritematosa y lesiones troficas secundarias a insuficiencia venosa crónica y arteriopatía periférica




Resultados de laboratorio


- A/S (9/08/2018 de madrugada 2:00h): Hemograma sin alteraciones, destaca coagulación con TP: 15% INR: 4.62, glucosa 207mg/dl, Creatinina: 2.06mg/dl (previa 2.31)
- A/S (9/08/2018  mediodía 15:00h): Coagulación:aPTT: 50.4S, TP: 11%, 71.1S y ratio 6.35 INR: 6.12
Bioquímica: Glucosa: 119 mg/dL Cr: 1.69 mg/dL
- A/S (10/08/2018): Hemograma sin alteraciones
Coagulaión: aPTT: 44.3S, ratio 1.40. TP: 19%, 41.5S y ratio 3.71. INR: 3.61. TTrombina: 24.4s. TReptilasa, diferencia TT-TREPT y fibrinógeneo normales
Bioquímica: Glucosa: 93 mg/dL Cr: 1.44 mg/dL, Urato: 8.3 mg/dL, albúmina: 50g/L. HDL: 35 mg/dL. Hb glicosilada:7.5% VSG:12mm
Serología de LUES: negativo
- A/S (11/08/2018): Coagulaión: aPTT: 34.0S. TP: 18.2s. INR: 1.61.

Resultados pruebas complementarias 




- ECG (9/08/2018): Trazado arrítmico compatible con AcxFA, eje 0º, BRDHH descrito en ECG previos. RVM conservada entorno a 80lpm

- Radiografía de tórax PA en sedestaión (13/08/2018): centrada, bien inspirada, signos de hipernsuflación. Silueta cardio-mediastínica normal. Parenquima pulmonar sin infiltrados. Senos costofrénicos libres e hilios dentro de normalidad.

- TC cerebral sin contraste urgente (9/08/2018): Hallazgos: No se observa hemorragia aguda intra ni extraaxial. Lesión hipodensa en el núcleo lenticular izquierdo.en probable relación con infarto lacunar crónico, mucho menos probable que se trate de un espacio perivascular. Hipodensidades en sustancia blanca periventricular y profunda, en probable relación con lesiones isquémicas crónicas por microangiopatía. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisterna supra e infratentoriales conservadas. Conclusión: No se observan signos de patología intracraneal aguda

- Estudio neurosonológico (9/08/2018): Ambos ejes carotídeos presentan aumento del grosor íntima-media, placas de pequeño tamaño hiperecoicas en ACC y en bulbo carotídeo. No existe compromiso hemodinámico en ninguno de los dos ejes. Velocidades diastólicas ACID algo disminuidas respecto a la contralateral, curva de flujo dentro de la normalidad.
Arterias vertebrales permeables.
DTC: a través de la VTT se insonan todas las arterias intracraneales con curvas de flujo normales, aunque valores de VSM ACMI>D. VSO: se insona únicamente arteria vertebral izquierda.
Conclusión: Ateromatosis carotídea leve-moderada sin compromiso hemodinámico

- TC cerebro sin contraste urgente (10-08-2018): Hallazgos: No se observa hemorragia aguda intra ni extraaxial. Lesión hipodensa en el núcleo lenticular-región sublenticular izquierda, en probable relación con infarto lacunar crónico, mucho menos probable que se trate de un espacio perivascular. Hipodensidades en sustancia blanca periventricular y profunda, en probable relación con lesiones isquémicas crónicas por microangiopatía. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas supra e infratentoriales conservadas. Ateromatosis calcificada de la porción intracavernosa de ambas ACI. Conclusión: No se observan signos de patología intracraneal aguda.

- TC cerebro sin contraste urgente (11-08-2018): No se observa sangrado agudo intra ni extraaxial. Lesión quística adyacente al núcleo lenticular izquierdo, en probable relación con quiste neural de la comisura anterior vs infarto lacunar crónico o espacio perivascular aumentado de tamaño. Hipodensidades en sustancia blanca periventricular y subcortical, en probable relación con lesiones isquémicas crónicas por microangiopatía. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas de la base permeables. Conclusión: No se observan signos de patología intracraneal aguda.

- RM craneal (13/08/2018): Cerebro y angio RM del 13-08-2018:  IC: Control ictus isquémico  HALLAZGOS: Lesión milimétrica  hiperintensa en T2,  cortical, frontal izda, que presenta restricción en la secuencia de difusión lo que sugiere lesión isquémica aguda.  En la secuencia de difusión se identifan otras dos lesiones adyacentes al surco precentral, pre y post-central  que también son sugestivas de lesiones isquémicas agudas. Dichas lesiones presentan menor señal en la secuencia de difusión y no se identifican en la secuencia T2. Se identifican múltiples lesiones en SB periventricular y profunda, que no presentan restricción en la secuencia de difusión ,  sugestivas de lesiones isquémicas crónicas por microangiopatía. (Fazekas I). Sistema ventricular de morfología y tamaño normal, centrado en línea media. Cisternas de la base bien definidas. No se ven anomalías en fosa posterior. AngioRM sin alteraciones patológicas. Origen embrionario de ACPD.  
CONCLUSIÓN: Lesiones isquémicas agudas focales en varias ramas de ACMI.




Evolución Hospitalaria 



El paciente fue valorado en Urgencias y por mejoría de clínica y estabilidad hemodinámica se descarta activación de Código Ictus. Por la sospecha de AIT ingresa en la Unidad de Ictus, si bien ha presentado una ligera asimetría en el balance muscular del MSD que al alta se ha resuelto estando en su estado basal, confirmándose por RM pequeñas zonas de infarto en territorio de ACMI. Ha mantenido tensiones en torno a 170-140 mmHg las sistólicas y 90-60 mmHg las diastólicas sin requerir bolos de antihipertensivos, unicamente con su medicación habitual. Glucemias controladas. En la monitorización cardíaca presenta una FA permanente a un RVM bien controlado. Sin complicaciones durante el ingreso ni descompensaciones de su EPOC.

A su llegada a pesar de estar con sintrom y sobredosificado (INR - 4.62- 08/08; 6.12- 09/08; 3.61- 10/08) 
 ha presentado este evento vascular trombótico de probable origen cardioembólico, a pesar de vasculopatía generalizada, por lo que se decide iniciar tratamiento anticoagulante con ACOD, Apixabán ajustado a función renal 2,5mg c/12h. 

TFG actual (en base a Creatinina 1,44 mg/dL, al ingreso 2,06), talla 1,74 m y 101 kg
MDRD-4: 50,43 (IDMS 47.45)
CG corregido: 48.05
CDK-EPI: 46.2




Recomendaciones y tratamiento al alta 

Suspenderá Sintrom
Empezará tratamiento con Apixabán (Eliquis) a dosis de 2,5mg c/12h
Continuar con el resto de tratamiento igual

Se adjunta cita con médico de Atención Primaria, al que le entregará una copia de este informe.
Se adjunta cita de seguimiento en Consultas Externas de Neurología.

Se aconseja control estricto de factores de riesgo vascular por médico de Atención Primaria.
Se recomienda dieta pobre en sal, rica en fruta, verdura y pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.