Fecha de Alta 
31-01-2018

Diagnosticos 
25/01/2018 ECVA ISQUÉMICA: Síndrome sensitivo puro izquierdo.
Infarto lacunar hemisférico derecho.


Procedimientos 

- Ingreso en Unidad de Ictus.
- Los referidos en el informe.

Motivo de ingreso

Mujer de 62 años que acude por trastorno sensitivo.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- Habitos tóxicos: niega.
- Situación basal: IABVD. mRS 0.
- Medicación habitual:

Antecedentes Patológicos:
- FRCV: HTA y DM tipo II. No DL.
- Ictus isquémico de perfil lacunar (Sd. motor puro hemicuerpo derecho) en 2008 sin secuelas. Refiere haber estado en tratamiento con AAS durante años hasta que se lo retiraron hace tiempo.
- Cáncer de útero en 2008 intervenido y tratamiento con braquiterapia, seguimiento por oncología, libre de enfermedad.

Antecedentes Quirúrgicos 

- IQX: histerectomia por cáncer de útero, ligadura de trompas a los 35 años.

Tratamiento domiciliario 



-Pioglitazona 30MG COMP 30.0MG DE
-Sitagliptina/ Metformina (50/1000)MG COMP 1.0COMP DECE
-Valsartan/ Amlodipino (160/10)MG COMP 160.0COMP DE




Anamnesis



Paciente mujer de 62 años de edad, natural de Ecuador, con factores de riesgo cardiovascular, acude a Urgencias el día 25/01/2018 por sensación de hormigueo de hemicara izquierda y de los dos primeros dedos de mano izquierda desde las 3 de la mañana, cuando se había despertado para ir al baño. No cefalea, no mareo, no otra sintomatologia asociada. 




Exploración



Exploración Física al ingreso (25/01/2018):
Signos vitales
FC lat/min: 86 (25/01/18 05:14:45)
TA Sistólica: 144 mmHg High (25/01/18 07:30:26)
TA Diastólica: 77 mmHg (25/01/18 07:30:26)
SatO2: 98 (25/01/18 05:14:45)
Glucemia: 184 (25/01/18 05:14:45)
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.

 Neurológico:
- Buen nivel de consciencia, orientado en tres esferas. Sin alteraciones del habla ni del lenguaje. Fluencia verbal conservada.
- PPICNR, sin alteraciones en la campimetría por confrontación. MOEs conservados. No parálisis facial. Resto de pares craneales normales.
- Sin claudicación a las maniobras de Barré, Barré invertido ni Mingazzini con BM  5/5 global y simétrico.
- Hipoestesia tactoalgésica a peribucal izquierdo y en primero-segundo dedos mano izquierda
- No dismetrías D-N ni T-R bilateral. No nistagmus. Romberg negativo.
- Marcha estable, variantes puntillas-talones posibles, tándem estable .
- RCP flexor bilateral

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:1

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. [1]

Exploración en Unidad de Ictus (26/01/2018): 
-NRL: Consciente, orientada en las tres esferas, no alteraciones del habla ni del lenguaje, PICNR, MOEs normales, no déficit campimétricos por confrontación. No paresia facial, BM 5/5 global y simétrico. No déficit sensitivo tactoalgésico. No dismetrías DN/TR. RCP flexor bilateral.
NIHSS 0.
ACR: tonos cardíacos rítmicos, no ausculto soplos. MVC.
EEII: no edemas, no signos de TVP. Dolor a la movilización en planta y dorso del pie izquierdo sin que se observen limitaciones a la movilización pasiva ni signos inflamatorios locales. [2]




Resultados pruebas complementarias 



- ECG:  ritmo sinusal, FC 75 lpm, eje 30º, onda P 0.04s, QRS estrecho, ondas T aplanadas, no alteración aguda de la repolarización. 

- Analítica Sanguínea urgente: Hemograma (Hb 13 / Leucocitos 7,18 / Plaquetas 357000 ), coagulación básica (INR 0,93 ), bioquímica  (Glucemia 169 / Creatinina 0,80 / Urea 28 / Na 142 /K 3,7).

- AG de ingreso: Vel. De Sedimentacion Globular 1ª H 45 mm 26/01/2018 07:31 CET (Alto).
Fosfatasa Alcalina 166 U/L 26/01/2018 07:31 CET (Alto)
Hb Glicosilada Hb.A1C (Ngsp/Dcct) 7,9 % 26/01/2018 07:31 CET (Alto)
Hb.A1C (Ifcc) 63 mmol/mol 26/01/2018 07:31 CET (Alto)

- TC cerebro urgente sin contraste del 25-01-2018: No signos de sangrado agudo intra ni extraaxial. Se observa alguna pequeña hipodensidad periventricular, en probable relación con lesiones isquémicas crónicas por microangiopatía. También se observa una lesión hipodensa en brazo posterior de cápsula interna derecha, probable infarto lacunar crónico. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. CONCLUSIÓN: No evidencia de patología intracraneal aguda.

- TC Cerebro urgente 29/01/2018: Hipodensidad en la sustancia blanca periventricular de predominio anterior. Sistema ventricular centrado, de tamaño y morfología normal. Cisternas de la base definidas. No se observa sangrado intracraneal. Conclusión: Signos de isquemia crónica de pequeño vaso. Respecto al TC anterior, no se observan cambios significativos (25.01.18).

- Estudio neurosonológico:
EDTSA: pequeñas placas hiperecoicas en ambos bulbos carotídeos sin alteraciones hemodinámicas asociadas. A vertebrales normales.
DTC: VTT subóptima que sólo permiten insonar la ACP D y el segmento P2 de la ACP I que son normales. A vertebrales y AB normales.
Conclusión:
- Aterosclerosis carotídea bilateral sin estenosis significativas.
- Estudio intracraneal incompleto por ventana acústica subóptima.

- Angiografía cerebral con RM sin contraste del 30-01-2018: Moderado aumento del espacio subaracnoideo con surcos y cisuras prominentes con espacios perivasculares aumentados en relación a cierto grado de atrofia cortical focal para la edad. Imágenes hiperintensas en T2 y FLAIR a nivel de la sustancia blanca periventricular y profunda en relación a cambios isquémicos por vasculopatía crónica. Existe otras áreas focales de hiperseñal en ambos tálamos, núcleos basales en relación a lesiones isquémicas lacunares. También se observa la presencia de hiperseñal difusa a nivel de protuberancia. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Se observa la presencia de una hiperseñal focal en relación con restricción de la difusión en (b-1000 y ADC) con disminución focal del ADC Se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente a nivel de los núcleos basales sugestivas de depósito de sustancias paramagnéticas. El estudio de Angio-RM no demuestra la presencia de obliteraciones de los troncos arteriales principales asi como tampoco la presencia de anomalias vasculares aparentes.
Conclusión: Aumento del espacio subaracnoideo con aumento de los espacios perivasculares a nivel de los núcleos basales, región yuxtacortical y pedúnculo cerebral izquierdo compatible con la edad. Imágenes hiperintensas en T2 y FLAIR a nivel de la sustancia blanca en relación a microangiopatía crónica/leucoaraiosis. Imagen hiperintensa focal a nivel de sustancia blanca profunda en hemisferio derecho compatible con pequeño infarto lacunar. 




Evolución Hospitalaria 



La paciente ingresa en Unidad de Ictus para monitorización y seguimiento, sin que se observen anomalías del ritmo en la telemetría cardiológica. Inicialmente la clínica mejoró hasta desaparecer durante las primeras 24 h, presentando posteriormente reaparición de los síntomas con fluctuaciones, con afectación exclusivamente a nivel peribucal izquierdo y en los dos primeros dedos de mano izquierda, que tras ver la RM cerebral, sugieren fluctuaciones clínicas de un infarto lacunar establecido, por lo que se ha mantenido antiagregación simple con AAS.
Se ha completado el estudio etiológico, con los resultados antes descritos, sin presentar otras incidencias durante el ingreso. En el momento actual, dada la estabilidad clínica, se decide alta para seguimiento en consultas externas.




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Acudirá a revisión en Consultas Externas de Neurología en la fecha citada.

Medicación al alta: 
Añadirá a su medicación habitual:
-Omeprazol 20 mg 20 minutos antes del desayuno.
-Ácido acetilsalicílico 100 mg (Adiro) 0-1-0.
-Resto de medicación sin cambios.