Fecha de Alta 
22/06/2018

Diagnosticos 
- ENFERMEDAD CEREBROVASCULAR ISQUÉMICA AGUDA: INFARTO EN TERRITORIO ACMD DE ETIOLOGÍA INHABITUAL
- DISECCION TRAUMÁTICA ACID.  Oclusión ACI D (C1-C6). Oclusión M2 D
- SÍNDROME DE EAGLE BILATERAL (ESTILOIDES HIPERPLÁSICA BILATERAL CON CONTACTO CON ACI CERVICAL, DERECHA SINTOMÁTICA)
- HIPERTENSION ARTERIAL
 

Procedimientos 

Ingreso en la Unidad de Ictus
Estudios de neuroimagen
Valoracion por S. Otorrinolaringología

Alergias

Níquel
penicilina


Anamnesis



Motivo de consulta: Mujer 52 años trasladada desde H. Manacor por sospecha de ictus isquémico en ACM D
   
Antecedentes Personales:
- Alergia a la penicilina y niquel
- Niega hábitos tóxicos.
- HTA en tratamiento médico con buenos controles
- Situación basal: IABVD. mRS 0.
- Medicación habitual: Antihipertensivos orales
   
Enfermedad Actual:
Imke, de 52 años natural de Alemania, es trasladada desde el Hospital de Manacor por presentar desde las 6.30h (despertar) del día 14/06/2018, una hemiplejia  y trastorno sensitivo hemicorporal izquierdo, disartria y desorientación. Valorada en H. Manacor, donde se realiza una TAC craneal urgente que demuestra signos precoces de isquemia en territorio de ACMD (leve borramiento de ganglios basales dchos). Contactan con nuestro servicio para traslado urgente por sospecha de ictus en ACM D.

A su llegada, la paciente refiere que ayer por la noche no se encontraba bien, por la tarde presentó cervicalgia y cefalea en región supraorbitaria y se fue a dormir, durante la madrugada (no sabe precisar hora) se levantó a beber y se le cayó el vaso de la mano izquierda, entonces notó que no podía mover bien la ESI. Niega consumo de tóxicos en los días previos. No otra sintomatología asociada

Exploración Física:
- Constantes:
Taxilar: 36.3 ºC (14/06/18 10:55:28)
FC lat/min: 74 Lat/min (14/06/18 10:55:28)
TA Sistólica: 140 mmHg (14/06/18 10:55:46)
TA Diastólica: 90 mmHg (14/06/18 10:55:46)
Glucemia: 113 mg/dL (14/06/18 10:56:06)
- Estado general: BEG. Normohidratada, normocoloreada, normoperfundida. Eupneica
- NRL: Consciente y orientada en persona espacio y tiempo, no alteración del lenguaje ni del habla, nomina y repite. PICNR, MOEs sin limitaciones, no nistagmus, campimetría por confrontación normal, no diplopia, parálisis facial central izquierda, motilidad lingual conservada, úvula centrada, resto de PPCC normales. Leve claudicación en Barré a nivel distal de ESI BM ESI: 3+/5  distal, 4/5 proximal. No claudica en Mingazzini, BM EII: 4/5. Hipoestesia crural izquierda, no extinción, no dismetrías. RCP extensor izquierdo, flexor derecho. No exploro marcha.
ESCALA NIHSS:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 1. Claudica pero no toca la cama
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:5

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos. No soplo carotídeo
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.
   
   
Pruebas complementarias:
- Analítica Sanguínea urgente: Hemograma, coagulación básica, bioquímica sin alteraciones

- ECG de H. Manacor: Ritmo sinusal a 70lpm, no alteraciones de la repolarización

- TAC cerebral urgente 14-06-2018: Hallazgos: No se observa hemorragia intracraneal. Hiperdensidad de ACM derecha en segmento M1 distal-M2 proximal. Pérdida de la diferenciación córticosubcortical a nivel del núcleo caudado, lenticular, brazo anterior de la cápsula interna derechos. Borramiento del ribete insular derecho (ribbon sign). Hipodensidad córtico-subcortical frontal derecha a nivel del territorio M4 de ACM (ASPECTS 5). Sistema ventricular de tamaño y morfología normal. Cisternas supraselares, perimesencefálicas y de la base conservadas. Aumento del espacio retrocerebeloso en probable relación con megacisterna magna vs, quiste aracnoideo. Ocupación parcial de ambos senos maxilares probablemente secundario a sinusopatía.

- TC perfusión 14/6/2018: En los mapas de perfusión se identifica un incremento del MTT en territorio superficial de la ACM derecha (a nivel frontal), sin alteraciones en los mapas de CBV (penumbra del 100%).

- Angio TC 14/6/18: " TSA permeables. Arterias subclavias permeables. No signos ateromatosis. " Eje carotídeo derecho: o ACC permeable sin ateromatosis ni estenosis. o ACI: Oclusión de C1 de ACI derecha. Presenta un flujo filiforme de contraste aproximadamente a partir de 2.5 cm post bifurcación, presentando a posteriori oclusión total (a nivel del axis). Se repermeabiliza en la transición entre porción oftálmica - comunicante (C6-C7). No se identifican placas de ateroma calcificadas ni no calcificadas. Se objetiva una estiloides de gran tamaño (43mm) que en a nivel distal parece contactar con la porción rostral de la ACI cervical, por lo que habráia que considerar la posibilidad de una disección traumática de la misma (Sº Eagle). o ACA: Permeable con segmento A1 hipoplásico. o ACM: M1 permeable. Oclusión del ramo superior de M2. o ACoP hipoplásica. " Eje carotídeo izquierdo: o ACC, ACI, ACM y ACA permeables sin ateromatosis ni estenosis. También se identifica una estiloides hiperplásica a este nivel (44mm). o ACoP hipoplásica. " Arterias vertebrales, basilar y ACP permeables. " VYI y senos venosos durales permeables. Adenopatías mediastínicas en ventana aortopulmonar de hasta 10mm. No otros ganglios cervicales de tamaño radiológicamente patológico.
Conclusión: Hallazgos compatibles con trastorno de la perfusión en territorio superficial ACM derecha sin lesión isquémica establecida. Oclusión de ACI (C1-C6) y M2 derechas.

- ESTUDIO NEUROSONOLÓGICO:
DTSA: No se observan otras alteraciones morfológicas ni hemodinámicas en eje carotídeo izquierdo. En eje carotídeo derecho se observa curva de oclusión a nivel de la ACI con ocupación de la luz con material isoecoico, no se objetivan otras alteraciones morfológicas ni hemodinámicas en el resto de arterias de dicho eje. AV permeables y simétricas.
DTC: En la VTT  se obtiene una curva amortiguada a nivel de la ACM derecha que indica oclusión distal, no se insona ACA derecha. Se observa una aceleración a nivel de la ACA izquierda, contínua, con un Vs  de 137 cm/s, sin observar AcoA abierta. Estos cambios podrían estar en relación con cambios hemodinámicos cerebrales compensatorios por oclusión de ACM derecha. No se realiza estudio de fosa suboccipital para evitar flexión forzada cervical.
Conclusión: Oclusión de ACI derecha por material isoecoico. Oclusión distal de ACM derecha. Aumento de velocidad en ACA izquierda en probable relación con cambios hemodinámicos compensatorios.
No se realiza estudio de ventana suboccipital para evitar flexión forzada cervical. 

- RM CEREBRAL 21/06/2018: PENDIENTE DE INFORME RADIOLÓGICO. Se observa una lesión isquémica aguda en territorio de ACMD.
 




Resultados de laboratorio

Treponema Pallidum, AC IgG (Elisa) Negativo 15/06/2018 10:12 CEST
Volumen Corpuscular Medio 101,00 fL 15/06/2018 07:33 CEST (Alto)
Plaquetas 126,00 15/06/2018 07:33 CEST (Bajo)
Ast/ Got 213 U/L 15/06/2018 07:33 CEST (Alto)
Alt/ Gpt 232 U/L 15/06/2018 07:33 CEST (Alto)
Hb Glicosilada Hb.A1C (Ngsp/Dcct) 5,4 % 15/06/2018 07:33 CEST

Bioquímica de control al alta: GOT 56, GGT normal, GPT 218.

Evolución Hospitalaria 



La paciente es ingresada en la Unidad de Ictus, con fluctuación de la clínica a su llegada. Inicialmente, con tendencia a la mejoría de la paresia crural con un balance motor simétrico en ambas extremidades 5/5. Ante esta evolución favorable inicial (NIHSS 3 al ingreso de la Unidad) y por el tiempo de evolución de los síntomas, se desestima tratamiento de reperfusión. Se incia antiagregación simple y es monitorizada con control clínico estrecho. Durante su estancia, no se han registrado rachas de arritmia. Muestra una tendencia a la HTA pero dentro de límites. RS continuo con alguna extrasístole supraventricular.
La evolucion neurológica ha sido muy buena y rápida, con resolución prácticamente total de la clínica. La paciente se encuentra subjetivamente asintomática en 24-48 horas. Leve ptosis OD y mínima paresia facial izquierda. NIHSS 1.
En la reanamnesis, me confirma HIPEREXTENSION FORZADA CERVICAL durante 3 horas la tarde previa al ictus, mientras estaba en el dentista. Ésta podría haber sido la causa traumática de la disección. Ante los hallazgos de la neuroimagen (angioTC) en el que se confirma un contacto de las estiloides con ambas ACIs, siendo asintomática la izquierda, se comenta con ORL para valorar intervención quirúrgica (convendría realizar primero el lado izdo que es el asintomático). Se le dan indicaciones posturales para evitar hiperextensión o movimientos bruscos a nivel cervical y colocamos un collarín.

En el momento del alta: 113/63  FC 63  T 34.4. EF NRL: paresia facial central I, mínima asimetría en balance muscular en EESS (ESI 4+/5) sin llegar a claudicar en Barré. NIHSS 1.
La analitica de control al alta sigue mostrando una elevación de transaminasas (GPT) con normalizacion espontánea de GOT. Se amplía el estudio analítico y se solicita eco abdominal ambulatoria. REVISAR RESULTADOS POR SU MEDICO DE ATENCION PRIMARIA.
 




Recomendaciones y tratamiento al alta 

- TRATAMIENTO: 
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Comida
           Omeprazol: 20 mg, 1 comp, Desayuno
De momento, suspendemos su tratamiento antihipertensivo.

- USO DE COLLARIN CERVICAL. EVITAR MOVIMIENTOS CEFÁLICOS BRUSCOS O POSICIONES FORZADAS DEL CUELLO.
- EVITAR TA<120/60mmHg

- CITA CON ORL (Dr. Tomás) en CCEE el 05/07/18 para programar cirugía. Se confirmará telefónicamente la hora de la visita.
- ACUDIRÁ A CONSULTAS DE NEUROLOGIA EN LA FECHA INDICADA.

- Control de transaminasas y estudio analitico de hepatitis + eco abdominal ambulatoria.