Fecha de Alta 
12-09-2018

Diagnosticos 
06/09/2018 emergencia hipertensiva.
10/09/2018 enfermedad cerebrovascular.
12/09/2018 foramen oval permeable.
HTA
DLP

Procedimientos 

- TAC craneal urgente
- Monitorización cardiaca en urgencias
- Analítica sanguínea
- RMN cerebral
- Los referidos en el informe

Motivo de ingreso

Crisi hipertensiva/hipoestesia hemicuerpo I


Alergias

cloroquina


Antecedentes familiares


Problemas de Salud 


Antecedentes Médicos 


Antecedentes Quirúrgicos 


Tratamiento domiciliario 








Anamnesis




Procedimientos


Motivo de ingreso

Solicitan valoración de varón de 44 años por trastorno sensitivo hemicorporal derecho
Alergias
cloroquina
Antecedentes Médicos

-  Alergia a la cloroquina
- Niega hábitos tóxicos
- HTA de difícil control con mala adherencia terapéutica. En tratamiento con 3 fármacos, aunque constan varias visitas en urgencias por crisis hipertensiva por abandono del tratamiento. No constan afectación de órgano diana.
- DLP sin tratamiento médico
- I. Qx: niega

- Situación basal: IABVD. mRS:0
Tratamiento domiciliario
AMLODIPINO 10MG COMP. Dosis: 10MG. CE. OR
BISOPROLOL 2,5MG COMP. Dosis: 2,5MG. CE. OR
CONDROITIN SULFATO 400MG CAPS. Dosis: 800MG. DE. OR
ENALAPRIL/ HIDROCLOROTIAZIDA (20/12,5)MG COMP. Dosis: 20MG. DECO. OR
TRAMADOL/ PARACETAMOL (37,5/325)MG COMP. Dosis: 1COMP. C/12 H - SP. OR
Anamnesis
Paciente que acude a urgencias el jueves 6/9/2018 derivado del MAP por presentar desde el día anterior sobre las 18h trastorno sensitivo hemicorporal derecho asociado a cifras de tensión altas. En el PAC le han administrado 25mg captopril. A la llegada a urgencias de HUSE presenta TA de 182/108mmHg por lo que le administran de nuevo Captopril 25mg sin mejoría en las cifras.

Acudimos a exporar al paciente en área de observación.
Rehistoriamos:

Refiere que desde ayer por la tarde presenta cuadro de mal estar generalizado con debilidad en 4 extremidades. Comenta que se fue a cepillar los dientes y notaba que estaba más débil por lo que se fue a la cama a descansar. 
Esta mañana al ver que seguía con la debilidad generalizada ha acudido a su médico de cabecera donde han objetivado cifras tensionales elvadas porlo que lo derivan a urgencias. 

En el momento actual el paciente niega trastorno visual, trastorno sensitivo, debildiad en alguna parte del cuerpo u otra focalidad neurológica.
Posteriormente nos vuelven a consultar por el paciente porque la mujer refiere que no lo ve como siempre, que habla peor

Revaloramos al paciente, quién refire pérdida de fuerza miembro superior derecho, exploramos de nuevo  y no observamos cambios respecto a la exploración previa (NIHSS 0)
 
Exploración
Exploración Física: en urgencias 6/9/2018:
- Constantes:
Taxilar: 35,9 ºC (06/09/18 14:00:00)
FC lat/min: 61 Lat/min (06/09/18 14:00:00)
TA Sistólica: 195 mmHg High (06/09/18 14:00:00)
TA Diastólica: 107 mmHg High (06/09/18 14:00:00)
SatO2: 99 % (06/09/18 14:00:00).

- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.
   
- Neurológico: Consciente y orientado en persona espacio y tiempo. No alteración del habla ni alteración del lenguaje, nomina y repite, obedece órdenes sencillas y semicomplejas. PPICNR, MOEs sin limitaciones, no nistagmus, campimetría por confrontación normal. No asimetría facial, motildiad lingual normal, reflejo nauseoso presente bilateral, resto de PPCC normales. No claudica en Barré ni Mingazzini (aunque hay que insistir para que realice la exploración por completo por baja colaboración). Balance motor 5/5 de forma global y sime´trica en todas las extremidades. No trastono de la sensibilidad táctil o algésica asociada. No dismetrías en las maniobras D-N, T-R. RCP flexor bilateral.
NIHSS: 0
  
   
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.

Exploración al alta:
 
Resultados pruebas complementarias
- Analítica Sanguínea: Hemograma sin alteraciones, coagulación normal, glucosa 11mg/sl, funcion renal normal. Potasio: 3.2mEq/l

- Radiografía tórax: Centrada, bien inspirada, no rotada, bien penetrada, no alteración de partes blandas, marco óseo conservado, no infiltrados parenquimatosos, senos costofrénicos libres, no derrames. Botón aórtico visible, silueta cardíaca algo aumentada de tamaño.
- ECG: RS a 65 lpm. Eje normal. PR 160 ms. QRS estrecho, criterios de hipertrofia ventricular. No alteraciones de la repolarización.

- TAC cerebral urgente: Lesión quística en cápsula externa izquierda de 3x0.7cm, compatible con quiste neuroglial como primera posibilidad.  Lesiones hipodensas en sustancia blanca periventricular compatibles con lesiones isquémicas crónicas por enfermedad de pequeño vaso. 
No se identifica sangrado intracraneal. Línea media centrada. Sistema ventricular y cisternas de la base de tamaño normal. 
Conclusión: Lesión quística en cápsula externa izquierda de 3x0.7cm, compatible con quiste neuroglial como primera posibilidad. 

- Analítica ingreso 10/9/2018: Hemograma sin alteraciones, TP: 100%, INR: 1, fibrinógeno: 313mg/dl, Glucosa: 107mg/dl, Creatinina: 0.80mg/dl, Enzimas hepáticas normales, ionograma normal, Triglicéridos: 97mg/dl, Colesterol total: 257mg/dl, Colesterol LDL: 137mg/dl, Colesterol HDL: 101mg/dl, HbA1c: 5.7%, TSH: 1.15 (normal), Vitb12: 1010 (alta), Folato: 8 (normal)

- Sedimento orina 10/9/2018: proteinas negativas, glucosa negativa, cetona negativa, nitritos negativos, leucocitos negativos hematies negativos.

- Tóxicos 10/9/2018: negativos (etanol, anfetaminas, benzodiacepinas, cannabis, cocaina y opiáceos)

- Serología treponema pallidum 10/9/2018: negativa

- Proteinograma 10/9/2018: normal

- AngioRM cerebral + angio RM 10/9/2018: 
Lesión hiperintensa en T2 y FLAIR a nivel de SB profunda- núcleo lenticular y brazo posterior de la cápsula interna izquierda. Presenta hiperseñal en DWI e hiposeñal en ADC compatible con restricción de la difusión. Encefalomalacia en cápsula externa - extrema y putamen izquierdos con anillo de hemosiderina y astrogliosis perimalácica en relación con infarto crónico. Se identifica otro artefacto de susceptibilidad magnética en el núcleo lenticular izquierdo compatible con microsangrado. Lesiones hiperintensas en T2 y FLAIR en SB subcortical, periventricular y profunda con áreas parcheadas de confluencia, compatibles con leucoaraiosis probablemente secundarias a microangiopatía isquémica crónica. En AngioRM 3D TOF no se identifican oclusiones en arterias principales ni anomalías vasculares asociadas. Pequeños artefactos de flujo en ambas ACI intracavernosas compatible con ateromatosis (probablemente no calcificada al no visualizarse en CT previo). No se identifican alteraciones de intensidad de señal del cuerpo calloso, parénquima infratentorial ni del tronco del encéfalo. Sistema ventricular simétrico, de tamaño y morfología normal, centrado en línea media. Cisternas supra e infratentoriales permeables. Conclusión: Lesión isquémica aguda-subaguda en territorio profundo de ACM izquierda (SB profunda - núcleo lenticular con mínima afectación del brazo posterior de cápsula interna). Lesiones crónicas en SB (probablemente por microangiopatía isquémica) y cápsula externa izquierda.
Eco-dopller TSA + TC:
EDTSA: estudio normal.
DTC: estudio sin alteraciones con limitaciones porque no se insona ACA dcha (ACMD con dificultad) y basilar solo hasta 85mm.
ECOCARDIO TT:
FORAMEN OVAL PERMEABLE, FUNCIÓN SISTÓLICA GLOBAL NORMAL
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 68%). Sin anormalidades de la
contracción segmentaria. Función diastólica del Ventrículo Izquierdo normal. Hipertrofia concéntrica moderada del
VI. Aurícula izquierda moderadamente dilatada. Ventrículo derecho de tamaño normal. Tamaño normal de
aurícula derecha. No se aprecia derrame pericárdico.
Válvula aórtica:Minima regurgitación de válvula aórtica (grado 0-I sobre IV)
Válvula mitral:Mínima regurgitación mitral (grado 0-1 sobre 4).
Se administró suero mas sangre del paciente agitados (ecopotenciación) observandose el paso de burbujas a
cavidades izquierdas en un numero mayor de 25.
PIC OFT:
AV sc 0,8 ce 0,9 // 1
PIO aire 13 mm AOm 
Refractometría 
OD: +0,25 -0,50 a 90º// 0 OI 
BPA: cámara media sin alteración
Dilato para FO y hacemos fotos 
FO: papilas a nivel, vasos bien en sudistribución calibres y trayectos, campos retinianos sin alteración 

Evolución Hospitalaria
Paciente que tras re- historiar refiere trastorno sensitivo-motor hemicorporal derecho de más de 12 horas de evolución, ante resultados de TC simple, mejoría de la clínica y tiempo de evolución se descarta tratamiento de reperfusión agudo. Se deja al paciente monitorizado en área de observación por falta de camas en la Unidad de Ictus, ha estado monitorizado durante 48 horas si detectarse alteraciones en la telemetría cardíaca. Se ha iniciado tratamiento antiagregante de forma precoz. El paciente ha presentado buena evolución clínica presentando mejoría completa del trastorno sensitivo-hemicorporal derecho. Ha iniciado dieta oral sin problemas. Ha tolerado sedetación y ha iniciado a deambular por la planta.
Recomendaciones y tratamiento al alta
Atorvastatina 20 mg  0-0-1
Adiro 100 mg  0-1-0
Bisoprolol 2,5 mg  1-0-0
Enalapril 20 mg  1-1-0
Hidroclorotiazida 25 mg 1/2-0-0
Omeprazol 20 1-0-0

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Acudirá a consultas de Neurología en la fecha citada para revisión.




 




Exploración








Resultados de laboratorio


Resultados pruebas complementarias 








Evolución Hospitalaria 








Recomendaciones y tratamiento al alta