Fecha de Alta 
30-11-2018

Diagnosticos 
ECVA hemorrágica: hematoma en GGBB izquierdos y  hematoma subagudo temporal I de etiología indeterminada
Deterioro neurológico precoz
Resangrado cerebral
Edema cerebral
Enteritis por clostridium difficile
I. renal prerenal
Diabetes mellitus descompensada

Procedimientos 

MONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

CÓDIGO ICTUS EXTERNO / solicitan valoración de varón de 71 años por disartria y desviación de la comisura bucal. 

Alergias

GASTROGRAFIN


Antecedentes Médicos 
- Exfumador. Niega otros tóxicos
- DM2, DLP; No HTA.
- Isquemia crónica MMII antiagregado
- Linfoma cutáneo B tratado con RT. 
- Nódulo tiroideo. (PAAF sin atipia).
- Neoplasia de colon T2N0M0 con colectomía subtotal en 2010 y colecistectomía. Cuadros de subboclusión de repetición. Intervenido de hernia inguinal derecha en junio 2018. En agosto 2018 reingresa en CGD por oclusión intestinal por la que se le realizó laparotomía exploradora y cierre de ojl mesentérico.
- Mareo de características inespecíficas: posible ECVA ISQUÉMICA: AIT en territorio indeterminado de etiología indeterminada en agosto 2015. 
- Bradicardia sinusal. 
- Situación basal: IABVD. mRS 0.

Tratamiento domiciliario 



ATORVASTATINA 80MG COMP. Dosis: 80MG. CE. OR  CLOPIDOGREL 75MG COMP. Dosis: 75MG. C/24 H. OR  METFORMINA 850MG COMP. Dosis: 850MG. DECE. OR  PANTOPRAZOL 20MG COMP. Dosis: 20MG. DE. OR




Anamnesis



Varón de 71 años con los antecedentes descritos, que acude a urgencias traído por 061 el 29 de octubre, como código ictus. Según familiares, el paciente estaba previamente asintomático y a las 11:00h ha avisado porque no podía hablar. Además presentaba desviación de la comisura bucal. 
 
Cronopatología:Hora inicio síntomas: 11:00hHora activación código ictus: 11:35hHora llegada HUSE: 11:38hHora TC craneal: 11:55h

Exploración Física:
- Constantes:  Tª 34.9 ºC  Afebril,  FC 88 lpm,  TA 191/83 mmHg,  SatO2 (aa) 97%,  Glucemia 169.
- Neurológico:Somnolencia leve, responde a la llamad a y mantiene buen nivel de conciencia. Mutismo. Obedece 1 orden sencilla inicialmente, posteriormente a la insistencia obedece hasta 3 órdenes sencillas y una semicompleja intoxicándose posteriormente. Pupila izq dismórfica, ambas pupilas normorreactivas. Mirada centrada, sin preferencia a su llegada, aunque a la reexploración posteriormente presenta preferencia oulo-cefálica a la izq, con MOEs normales. HH derecha. PF con componente orbicular izq.  Plejia flácida de MSI, que claudica hasta tocar cama de forma inmediata. Paresia de MII, no es posible valorar BM, que claudica sin llegar a tocar cama en 5s. No claudica con extremidades derechas. Sensibilidad no valorable, pero realiza mueca al dolor en extremidades derechas. Dismetrías no valorables. RCP extensor derecho, flexor izq. 
PUNTUACION TOTAL NIH:20
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos- AC: tonos rítmicos, sin soplos ni extratonos.- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación.- MMII: pulsos periféricos presentes y simétricos. No edemas.

Pruebas complementarias:
- Analítica Sanguínea: Hemograma con Hb 12.7gr/dL, hematies 4320000, Hto 37.9%. Plaquetas 248000. Coagulación normal. BQ normal exc gluc 179
- Analítica de ingreso: Htes 3.67, Hb 10.90, hto 32.10, glcuosa 140, proteínas 62.8, TG 222, resto normal.
- Analítica de control 16/11: L 0.89, htes 4.12, Hto35.10, VSG 73, Hb 11.50, fibrinogeno 1013, urea 96, HDL 27, proteínas 58.0, alb 312, Na 135, Cl 95
- Marcadores tumorales: dentro de la normalidad
- Serologías: VIH -, LUES -, antiHBs +, VHC -, VHA presencia de AC, CMV negativo, toxoplasma IgG 13.8
- Hemocultivo: negativos
- Urocultivo: negativo
- Coprocultivo: Clostridium difficile toxigénico
- analítica de control:Leucocitos: 4,65 (23/11/18)    Hematocrito: 33,1 % Low (23/11/18)    Plaquetas: 287 (23/11/18)    Hemoglobina: 11,1 g/dL Low (23/11/18)    T. Protrombina (Pt), Inr.: No valorable por volumen de muestra inadecuado en tubo de extracción (23/11/18)    Nivel de Urea: 41 mg/dL (23/11/18)    Creatinine: 0,92 mg/dL (23/11/18)    Proteinas Totales: 57,3 g/L Low (23/11/18)    Sodio: 137 mEq/L (23/11/18)    Potasio: 3,9 mEq/L (23/11/18) [2] 

- ECG: RS a 54lpm, impresiona de onda P delante de cada QRS pero en algunas derivaciones es dificilmente valorable, ritmico, con PR de 200ms, QRS de 120ms con T negativa en DIII y aVF sin otras alteraicones agudas de la repolarización.
- TAC cerebral urgente: Hematoma agudo intraparenquimatoso de 30 x 40 x 29 mm (T x AP x Long) en región de ganglios basales izquierdos con edema perilesional. Tras la administración de contraste, presenta al menos tres focos hiperdensos en relación con extravasado. En lóbulo temporal izquierdo se observa una lesión de 19 x 20 mm con edema vasogénico y realce anular de contraste. No se identifican otros realces tras la administración de contraste. Línea media desviada 4 mm hacia la derecha. Cisternas basales bien definidas. Conclusión: Hematoma agudo en núcleos basales izquierdos. Lesión en lóbulo temporal izquierdo sugestiva de M1.
- Tc toraco-abdomino-pélvico: No adenopatías mediastinicas ni hiliares significativas Densidades lineales basales pulmonares inespecificas  Dilatacion de asas de yeyuno-ileon  y recto ,   con distensión proximal y distal a la sutura ilio-rectal  sin evidenciar la causa (se recomienda valoración de canal anal) (no ha llegado tan abajo el CT) Estomago duodeno y yeyuno proximal de calibre normal No adenopatías significativas  Higado, bazo , bazo accesorio , suprarrenales , riñones y páncreas normales Microlitiasis no obstructiva en riñon derecho  ID: NO EVIDENCIA DE LESION NEOPLASICA . Oclusion intestinal muy baja  
- TC cerebro sin contraste urgente del 31-10-2018:  *Se compara con TC del 29/10/2018  Hallazgos: Hematoma agudo intraparenquimatoso a nivel de ganglios basales izquierdos sin cambios significativos con leve aumento del edema perilesional. Lesión temporal izquierda ya conocida, sin cambios significativos. Línea media centrada.  Cisternas de la base de tamaño normal.   Resto del estudio sin cambios.   
- Ecografía abdominopélvica del 01-11-2018:  Estudio técnicamente limitado por la interposición de abundante aire abdominal en hemiabdomen superior.  Hallazgos: Riñones de tamaño, morfología y ecogenicidad conservadas. Pequeña lámina de líquido perirrenal izquierdo. No se observa hidronefrosis. Lóbulo hepático derecho parcialmente visualizado de ecogenicidad conservada. Vesícula, vía biliar y páncreas no identificados. Bazo de tamaño normal. Vejiga vacía con balón de sonda en su interior.  Se observan asas de intestino delgado distendidas en pelvis con contenido líquido.  Conclusión: No se ve hidronefrosis.  
- ETT: Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 69%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvulas cardiacas morfológicamente normales.No se observan imagenes sugestivas de
vegetaciones.
- Colonoscopia: Anastomosis ileorectal a 10cm del margen anal, sin alteraciones (abundantes restos de heces semilíquidos en recto, que se aspiran en la medida de lo posible). Se exploran los primeros 40cm de ileon, sinalteraciones de la mucosa
- RM craneal 09/11: Hematoma de evolución subaguda en GB izquierdos que mide aproximadamente 40 x 36 x 42 mm de diámetros AP, T y CC. Asocia edema periférico y provoca efecto masa sobre el VLI sin desviación significativa de la línea media.    Lesion temporal izquierda de unos 16 x 13 mm de diámetros axiales con  sangrado subagudo /crónico en su interior y anillo de hemosiderina bien definido. Asocia edema periférico y provoca ligero efecto masa sobre asta posterior de VLI.   Tras la administración de contraste ev no se observan claros realces patológicos.    Múltiples lesiones compatibles con isquemias crónicas por microangiopaía.      No lesiones isquémicas agudas.    Estructuras de  fosa posterior normales.     Atrofia cerebral difusa   Conclusión.- Hematoma en GB izquierdo sin  captaciones patológicas evidentes.  Lesión temporal izquierda que por su características es sugestiva de hematoma subagudo /crónico sin una clara patología subyacente, aunque el edema que asocia es algo mayor de lo esperado. Aconsejamos valorar clínica/evolutivamente  No se observan otras lesiones ni captaciones. 
- RM cráneo 20-11-2018: *Se compara con RM del 07/11/2018 Hematoma subagudo a nivel de ganglios basales izquierdos que ha aumentado de tamaño respect a RM previa Aumento del edema periférico y ligero aumento del efecto masa sobre el VLI y la linea media con desviación de unos 3 mm hacia la derecha. En la secuencia T2*GRE presenta anillo de hemosiderina bien definido. Tras la asministracion de contraste ev se observa dudoso relace patológico Hematoma crónico temporal izquierdo de menor tamaño que en estudio previo. Ha disminuido tambien el edema periférico. 
Múltiples lesiones compatibles con isquemias crónicas por microangiopaía. No lesiones isquémicas agudas. Estructuras de fosa posterior normales. Atrofia cerebral difusa Conclusión: Hematoma temporal izquierdo que ha disminuido de señal, muestra menos edema periférico y no realza tras al administracion de contraste. Aumento de tamaño del hematoma y del edema en GB con dudosa capatacion. Estos cambios podrían estar en relacion con reabsorcion del hematoma y rotura de la BHE, pero igual que ocurria con el hematoma temporal son mayores de lo esperado. Aconsejamos control 

- Angiografía cerebral completa y selectiva del 21-11-2018:Punción femoral derecha. Cateterismo selectivo de ambas arterias carótidas.No se observan oclusiones ni estenosis significativas en los ejes arteriales valorados.No se observan signos de malformación vascular.
Drenaje venoso sin alteraciones significativas.Sin incidencias. [1] 

- Videoendoscopia: Cuerdas vocales moviles.Flan 5 ml buena deglución sin apenas residuo, 10 ml buena deglución sin aspiración.Yogur 10 ml buena deglución sin aspiración.Agua 10 ml sin aspiración.

- IC a Dermatología: Se procede a biopsia punch de lesión macular azulada de 0.4 mm próxima a papula marrón en región subescapular derecha con >50% de regresión gris. Sutura con monofilmaneto 4-O y cura con apósito simple
CURA DE HERIDA 1.- Tras 48 horas, lavra con agua y jabón, secar bien y aplicar betadine, una vez seco dejar al aire2.- Retirar puntos en 12-15 días en CAP o por enfermería de planta según evolución del paciente
Citar DER oncología al alta en 1 mes (Tratamiento CBCs espalda +resultados biopsia)

- IC a OFT: segmento anteiror : cornea transparente ao. Cristalino con cataratan nuclear ao. PIO normal digitalmetnefodnod de ojo sin alteraciones de interés. Papilas bien definidas ao. No lesiones coriorretinianas. 

- IC a NCR:.Paciente no subsidiario de tratamiento neuroquirúrgico urgente en el momento actual, dados los hallazgos de HIP de ganglios basales izquierdos e imagen sugesiva de LOE temporal izquierda. Se recomienda manejo médico de patología hemorrágica así como la realización de RMN cerebral y
estudio de extensión. 
 




Evolución Hospitalaria 



El paciente ingresa en la UI para vigilancia y monitorización clínica. En el momento del ingreso, dado que el paciente estaba en tratamiento crónico con clopidogrel y presenta hemorragia cerebral, tras valoración por hematología, se realiza tranfusión de concentrado de plaquetas.
Como incidencias el paciente presenta fiebre y sde diarreico en relación a enteritis por Clostridium difficile por lo que recibe tratamiento con vancomicina. Presenta además insuficiencia renal prerenal e hipernatremia que mejora con sueroterapia. Durante el ingreso ha sido valorado por END por desompensación de la diabetes mellitus y tendencia a la hiperglucemia.
Ha recibido nutrición por SNG, y el día 16/11 tras ser valorado por ORL inicia dieta oral con buena tolerancia.
Desde el punto de vista neurológico, el día 31/10 presenta deterioro neurológico. Se realiza Tc cerebral urgente que pone de manfiesto un aumento del edema perilesional por lo que se inicia tratamiento con manitol.
Ante los hallazgos del TC craneal en el que se objetiva una LOE temporal I se realiza estudio de extensión  con TC toraco-abdomino-pélvico y colonoscpia  sin evidencia de lesión neoplásica.
La RM craneal pone de manifiesto que la lesión temporal I es suestiva de hematoma subgudo/crónico y en el control ha disminuido de tamaño. El paciente sigue evolución favorable a pesar del aumento del hematoma y del edema del hematoma de ganglios basales.
La etiología no ha podido ser determinada y se precisa un nuevo control de resonancia en 3m
Se ha solicitado valoración por Dermatología y Oftalmología para descartar melanoma habiéndose realizado biopsia (aún no disponible) de lesión macular azulada.
Ha iniciado tratamiento rehabilitador y logopedia de forma precoz con mejoría, al alta: afasia motora incompleta, con discurso no fluente y repetición casi apropiada, falla en la nominación, disartria moderada. Hemiparesia dcha faciobraquiocrural, brazo 3-4/5, pierna 4+/5 con deambulación autónoma. Seguirá tratamiento rehabilitador integral en el HSJD.
Rankin al alta 3. NIHSS 6.




Recomendaciones y tratamiento al alta 


           Metformina 850mg: 1-0-1
           Atorvastatina 80mg: 0-0-1
           Paracetamol 1g cada 8h si dolor
         


Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.

Seguirá controles por NRL en la fecha indicada.
Se realizará RMN craneal de control en 3 meses