Fecha de Alta 
18-09-2018

Diagnosticos 
Trastorno de la marcha de etiología multifactorial
Bacteriemia por citrobacter koseri.
Infección urinaria por citrobacter koseri.
Síndrome de apnea del sueño
Enfermedad cerebrovascular crónica, infartos cerebrales antiguos en  tratamiento con acenocumarol.
Epilepsia sintomática con crisis parciales complejas en tratamiento.
Herpes zoster cervical izdo

Procedimientos 

Los reseñados en el informe.

Motivo de ingreso

Varón de 79 años que ingresa de forma programada para estudio de trastorno de la marcha.[1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 



- Exfumador
- ECV crónica con infartos cerebrales antiguos (parietal dcho y tempoal izdo) por sendos ictus (2008 y 2010), de etiología indeterminada, aunque tras deteectar shunt DI iniciaron tto anticoagulante (que no se suspende aunque la indicación no es clara porque el paciente y su esposa no quieren dada la estabilidad). En 2011 debut de epilepsia sintomática con crisis parciales complejas y coma por status no convulsivo. Toma levetirazetam (conseguimos retirar VPA sin recurrencia de crisis, tb lo llevaba a altas dosis). Desde el ictus de 2010, deterioro cognitivo leve, evaluado en UNCC, en revisión en feb 2014, no progresión con MMT 30. 
- Hipoacusia grave, decidió no realizarse el implante coclear.
- EPOC leve (PFR: Leve trastorno ventilatorio obstructivo. PBD negativa) ens eguimiento en consulats de NML hasta 2016.
- Nódulo pulmonar apical derecho estable en seguimiento en CCEE de Neumología. 
- HBP
- Daltónico.[2]

Tratamiento domiciliario 



ACENOCUMAROL 1MG COMP. Dosis: 1MG. C/24 H. OR   ATORVASTATINA 20MG COMP. Dosis: 20MG. CE. OR   DUTASTERIDA 0,5MG CAPS. Dosis: 0,5MG. DE. OR  LEVETIRACETAM 1000MG COMP. Dosis: 1000MG. DECE. OR  LORAZEPAM 1MG COMP. Dosis: 1MG. C/24 H NOC. OR (no lo estaba tomando)
PANTOPRAZOL 20MG COMP. Dosis: 20MG. DE. OR TIMOLOL 0,5% COLIRIO OFT. Dosis: 1GTS. C/12 H. OFT - AO
[3]




Anamnesis



Dificultad para la macha de aprox dos meses de evolución que se inició de forma aguda con enlentecimiento de la deambulación, y posteriormente empeoramiento progresivo hasta impedir la marcha autónoma con un apoyo, con aumento de la base de sustentación, así como dificultad para levantarse. Según el paciente, los pies no le responden de modo adecuado, con debildiad sobre todo en tobillo izquierdo. Debilidad en MII de años de evolución. Niega otra focalidad niurológica. No rigidez, temblor, ni otra clínica asociada. No deterioro cognitivo. [4]
Cronología de los sucedido antes del ingreso:
El 10 de julio fue valorado por NRL, ya por progresiva alteración de la marcha, y no se objetivó focalidad evidente. No se realizó estudio de orina pero sí gasometría con alcalosis respiratoria Y Po2 60. El 24 fue diagnosticado de infección urinaria por citrobacter K e ingresado en Virgen de la Salud, puesto que había seguido empeorando la marcha; leve mejoría con el tratamiento. La marcha no ha llegado a mejorar, y tiene periodos de intensa somnolencia.





El día del ingreso programado, ya en el hospital, tiritona, posteriormente pico febril de >38ºC. Regular estado general, tiritona, tendencia a la hipoTA (TAS 80 mmHg). Realiza 1 vómito alimentario.  [5] Antes de venir a ingresar, ningún síntoma de la esfera urinaria. Hematuria franca. 

Exploración



ACR: tonos rítmicos, sin soplos. MVC sin ruidos sobreañadidos
ABD: blando y depresible no doloroso, RHA presentes, no defensa abdominal, no masas ni megalias. Piernas sin petequias ni edemas, pulsos presentes. [9]
Sondado, con restos hemáticos en la orina.
[6] Consciente, orientado, con grave hipoacusia que dificulta la orientación.
No focalidad clara con leve asimetría motora en EEizds, duele a la palpación la rodilla izda pero no se objetivan signos inflamatorios. REM presentes en EESS (discretamente más vivos en el brazo izdo), no se obtienen en piernas; plantares flexores. Imposible exploración fina de la sensibilidad, aparentemente no hay asimetrías. No flapping ni movimientos involuntaris. 
 




Resultados de laboratorio



Leucocitos 0,94 04/09/2018 23:03 CEST (Bajo)
Neutrofilos Absolutos 0,67 04/09/2018 23:03 CEST (Bajo)
Linfocitos Absolutos 0,25 04/09/2018 23:03 CEST (Bajo)
Plaquetas 178,00 04/09/2018 23:03 CEST
Hemoglobina 14,80 g/dL 04/09/2018 23:03 CEST
T. Protrombina (Pt), Inr. 3,01 04/09/2018 23:03 CEST (Alto)
Nivel de Glucosa 104 mg/dL 04/09/2018 23:03 CEST
Nivel de Urea 47 mg/dL 04/09/2018 23:03 CEST
Creatinine 0,80 mg/dL 04/09/2018 23:03 CEST
Alt/ Gpt 16 U/L 04/09/2018 23:03 CEST
Ggt 22 U/L 04/09/2018 23:03 CEST
Sodio 144 mEq/L 04/09/2018 23:03 CEST
Potasio 3,5 mEq/L 04/09/2018 23:03 CEST (Bajo)
Proteina C Reactiva 1,38 mg/dL 04/09/2018 23:03 CEST (Alto)
Nitritos Orina Tira NEGATIVO 04/09/2018 23:03 CEST
Leucos / Campo Sed Automatizado 5 - 10 Leucocitos / campo 04/09/2018 23:03 CEST
Flora Bacteriana Sedimento Automati Abundante 04/09/2018 23:03 CEST  [7]

Resultados pruebas complementarias 



-- INTERCONSULTA HEMATOLOGÍA
Varón de 79 años, ingresado desde el 04/09 a cargo de NRL para estudio de alteración de la marcha. Entre sus antecedentes destaca: EPOC, nódulo pulmonar apical derecho estable en seuigmiento por NML, ECV crónica, HBP. 
Consultan por neutropenia.Al ingreso presenta pico febril por lo que se inició Meropenem.
Al ingreso:-Hemograma: Leucocitos 940 (N 670), Hb 14.8, Plq 178.000
-Hemograma 05/09: Leucocitos 7890 (N 7590), Hb 13, Plq 136.000
-Bioquímica: Cr 1.28, urea 57, BrT 1..9, BrD 1.2, Urato 8.2
-Perfil férrica 12/04: Hierro 64, Ferritina 97, Transferrina 165, IST 27.7%
Orientación diagnóstica  Neutropenia en contexto de infección aguda. 
Plan: De momento, únicamente solicito nuevo hemograma y determinación de VitB12 y fólico para comprobar que la cifra de neutrófilos realmente se ha recuperado. 
[8]   SEGUIMIENTO INTERCONSULTA HEMATOLOGÍA --Varón de 79 años, ingresado desde el 04/09 a cargo de NRL para estudio de alteración de la marcha. 
AP más relevantes:- EPOC, - nódulo pulmonar apical derecho estable en seuigmiento por NML - ECV crónica - HBP. 
Consultan por neutropenia (670N).Al ingreso presenta pico febril por lo que se inició Meropenem.Al ingreso:-Hemograma: Leucocitos 940 (N 670), Hb 14.8, Plq 178.000
Hemograma 10/09: Leucocitos 5090 (N 2400), Hb 13.4, Plq 164000/uL-Perfil férrico 12/04: Hierro 64, Ferritina 97, Transferrina 165, IST 27.7%
- Vitamina B12: 483, ácido fólico 2.10ng/mL
OD
Neutropenia en contexto de infección aguda resuelta
Déficit leve de ácido fólico
PLAN-Dado la recuperación de la neutropoenia no creemos que el paciente requiera más seguimiento por parte de Hematología. Ante cualquier duda, realizar nuevamente Interconsulta.  [9]

Neumología :   Paciente con los APs descritos previamente, acompañado por familiares que refieren roncopatía crónica, apneas presenciadas e HSD. Solicito PG respiratoria y PIC a U. de sueño para seguimiento. Desde el punto de vista de la EPOC, al alta pautar Atrovent 20 mcg 2 inhalaciones cada 8 hs si precisa por falta de aire. No considero que la alteración en la marcha sea debido a la hipoxemia arterial. En Rx de tórax impresiona de signos de sobrecarga hídrica. Si empeoramiento a nivel respiratorio, volver a avisar.  [10] 

RHB   Alteración de la marcha multifactorial.Actitud recomendada :   Pongo en ttº de RHB. [11]

Urología: Analítica de sangre 6/9: 16600/mm3, neutrófilos 89.4%. Hb 11.9 g/dl. 5/9: TP 24%, INR 3. Creatinina 1.28 mg/dl (basales 0.7-0.8 mg/dl), urea 57 mg/dl.
Urocultivo 24/7 y 4/9: Citrobacter koseri multisensible excepto ampicilina.
Hemocultivos 4/9: Citrobacter koseri multisensible excepto ampicilina.
 Procedimiento  Procedemos a lavado vesical manual con suero fisiológico con obtención de orina clara sin coágulos.
Plan   Insistimos en ingesta hídrica abundante.   Ecografía abdomen solicitada. Pendiente de resultado.  Al alta hospitalaria solicitar Urocultivo de control (al finalizar antibioterapia) y cita en Consultas Externas de Urología para estudio y seguimiento.
Pendiente analítica de control el lunes. Seguiremos evolución [12]
Valoración por Urología: Analítica de sangre 6/9: 5090/mm3, neutrófilos 47%. Hb 13.4 g/dl. Creatinina 0.55 mg/dl, urea 29 mg7dl. 5/9: TP 24%, INR 3.
Urocultivo 24/7 y 4/9: Citrobacter koseri multisensible excepto ampicilina.
Hemocultivos 4/9: Citrobacter koseri multisensible excepto ampicilina.
Ecografía de aparato urinario del 10-09-2018: Hallazgos: Riñones de tamaño y morfología normal. No hay hidronefrosis. Vejiga urinaria parcialmente replecionada, sin alteraciones groseras. Si persiste la sintomatología valorar completar estudio mediante cistoscopia.  
Plan  Ingesta hídrica abundante.  Valorar desescalar antibioterapia a vía oral hasta completar 28 días de tratamiento.  Al alta hospitalaria solicitar Urocultivo de control (al finalizar antibioterapia) y cita en Consultas Externas de Urología para estudio y seguimiento.
Si necesidad de nueva valoración por nuestra parte, realizar de nuevo Interconsulta.  [1][13]

Dermatología: Nos avisan para valoración lesiones cutáneas que han aparecido hace 3 días en regió peribucal y laterl izq del cuello.
El paciente no ha referido sintomatología ..ef  presenta lesiones vesiculosas sobre base eritematosa y lesines costrosas en región peribucal
una lesiones costrosa en punta nasal
Juicio clinico :  herpes zóster
Actitud recomendada :   tomamnos cultivo para virus y muestra para IFD
pauto aciclovir 800mg 5v al día respetando descanso nocturno
fuciidne crema 2v al día sobre las vesi´culas y costras
pido interconsutla con oftalmo [14]

Oftalmología:   En tto habitual con timoftol 0,5 x 12h ao, controlado en Ambulatorio de manera periódica
BM: pseudofaquia c. post ao, no hiperemia ni otros signos inflamatorios.Fluo:- a nivel córneo conjuntival, no afectación palpebral tampoco
Actitud recomendada :   Seguir su tto habitual  Controles habituales en Ambulatorio del Carmen  [15]


Dietista : OD nutricional:desnutricón proteica leve.
Plan:
- asegurar el aporte hídrico.
-se ajusta dieta: desayuno añado una pieza de fruta,
- se pauta un ensure plsu advanced en la merienda .
- por favor pesar al paciente 1 vez por semana  y registrarlo en la gráfica. Gracias
- seguiremos eovlución [16]
Medicina Interna: Dada la neutropenia, linfopenia y fiebre comento con medicina interna, recomienda iniciar tratamiento antibiótico con Meropenem 1 g c/8h por neutropenia febril y solicitar interconsulta a Hematología para estudio de neutropenia. [21] 10 dias de tto antibiótico con meropenem. Defervescencia en las priemras 24h y SV recambiada.
Interrumpo tratamiento
Analítica y urocultivo de control el lunes [17]
Programa Control Antibiotico Nos informan desde Microbiología por crecimiento en Hemocultivos del 4/9/18 Citrobacter koseri. Paciente cubierto correctamente con Meropenem por neutropenia febril. Pendiente de antibiograma [22]
 




Evolución Hospitalaria 



No queda completamente aclarado el origen de la alteración en la marcha, puede tratarse de un problema multifactorial relacionado principalmente con las infecciones urinarias y el problema artrósico de la rodilla; ha inciiado fisioterapia con mejoría y se ha solicitado fisioterapia en domicilio. Es capaz de caminar en paralelas y con el apoyo de una persona.
Se ha objetivado insuficiencia respiratoria crónica y ha sido valorado por Neumología, realizándose poligrafía respiratoria y objetivándose un índice de apnea hipopnea superior a 40. La noche de emitir este informe se titulaCPAP. Este debe ser un factor importante para la somnolencia diaria.
Ha presentado un herpes zoster tratado durante el ingreso, resuelto (afectaba a hemimandíbula y cuello izdos).
Se realizará urocultivo tras suprimir ATB.




Recomendaciones y tratamiento al alta 

Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.
Continuará su medicación habitual excepto lorazepam. Se entrega hoja actualizada de Sintrom.
Añadirá: 
           Ácido fólico: 5 mg, 1 comprimido en desayuno
           Cefuroxima: 250 mg, 1 sobre,cada doce horas hasta el día 21 de septiembre
           Atrovent 1inhalación cada 8 oras

Acudirá a su médico y enfermera de Atención Primaria, para control y seguimiento, con especial atención a los factores de riesgo vascular (se adjuntan citas), Revisión neurológica en la fecha adjunta. Se cita en Urología habiéndose realizado urocultivo de control (se entrega petición).