Fecha de Alta 
23-05-2018

Diagnosticos 
17/05/2018 Disección focal de la arteria vertebral izquierda..
17/05/2018 Engrosamiento focal de la pared de la arteria carótida interna derecha en su origen, que provoca una estenosis mayor del 50% y dilatación postestenótica..
21/05/2018 Displasia fibromuscular probable (en carotida dcha, tipo septo, web).
ECVA ISQUÉMICA: PROBABLE INFARTO CORTICAL EN TERRITORIO ACMD DE ETIOLOGÍA INHABITUAL VS INFARTO EN TERRITORIO VÉRTEBROBASILAR (menos probable)
PTOSIS OJO IZDO DE ORIGEN CORTICAL PROBABLE


Procedimientos 

MONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

Mareo y ptosis ojo izquierdo.

solicitan valoración de mujer 40 de años por ptosis palpebral izquierda y visión borrosa de aparición brusca  [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 



- Fumadora de 1 paquete de tabaco de más de 20 años de evolución
- Niega HTA, DM o DLP
- I. Qx: Tiroidectomía total por BMN
- Antecedentes Familiares: Abuela sufrió ictus
- Situación basal: IABVD. mRS: 0  [2]

Tratamiento domiciliario 



 Eutirox [3]




Anamnesis



Mujer de 40 que acude a urgencias derivada del PAC por presentar de forma brusca el 16 de mayo sobre las 8.00am cuadro de inestabilidad con sudoración fría y visión borrosa de unos 10 minutos de duración. Notó una sensación pulsátil muy rápida a nivel palpebral y las compañeras de trabajo han objetivado como el párpado del ojo izquierdo se le iba cayendo. Sensación distérmica y acúfeno en el oído izquierdo. Este problema duró 3-4horas y fue intermitente con distinta caída del párpado.
Los días previos había tomado antiinflamatorios por cervicalgia inespecífica y leve cefalea pero que no le había dado mucha importancia y no sabe descritir el tipo de dolor. 
 Durante su estancia en urgencias ha presentado variación de la gravedad de la ptosis, la compañera que está con ella me enseña fotos donde se observa una ptosis del párpado izquierdo hasta mitad de la pupila.
Niega enrojecimiento ocular, ni lagrimeo, no anhidrosis facial, no dolor retrocular. Niega manipulación cervical los días previos o traumatismo directo aunque, ayer si estuvo cargando mucho peso en el trabajo ayer.  [4]




Exploración



Taxilar: 36 ºC (16/05/18 11:26:12) FC lat/min: 68 Lat/min (16/05/18 11:26:12)TA Sistólica: 149 mmHg High (16/05/18 11:26:12)TA Diastólica: 76 mmHg (16/05/18 11:26:12)SatO2: 98 % (16/05/18 11:26:12)

- Estado general: BEG. Normohidratada, normocoloreada, normoperfundida. Eupneica.
- Neurológico: Consciente y orientada en tres esferas. Colaboradora. Nomina, repite, obedece ordenes sencillas y semicomplejas. No disartria, ni alteraciones del lenguaje. Pupilas isocóricas normorreactivas, reflejo directo y consensuado sin altearciones. Mirada centrada y conjugada. Ptosis palpebral izquierda hasta reborde pupilar superior. No empeora con maniobras de fatigabilidad. Oculomotricidad normal., no nistagmus ni sacadas. Sin déficits en la campimetría por confrontación.  No diplopia. No asimetría facial. No alteración en movilidad lingual. No alteración en resto de PPCC.
No claudica en Barré ni en Migazzini.  BM 5/5 de forma global y simétrica en todas las extremidades. No alteraciones en sensibilidad tactoalgésica.  No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral. ROTs simétricos. Romberg positivo lateralizado a la izquierda. Marcha algo inestable, no puede realizar variantes. No rigidez de nuca. No signos meningeos. Postura cervical antiálgica con elevación de hombro derecho y algo de rotación. La compañera y la paciente afirman que es su postura habitua. 
NIHSS: 0
  
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. [5]




Resultados de laboratorio

- Analítica Sanguínea: Hemograma, coagulación básica, bioquímica sin altearciones  [6]
- Analítica ingreso 17/5/2018: hemograma, y coagulación sin alteraciones. Función renal normal con Creatinina de 0.62mg/dl. Bilirrubina total: 1.5mg/dl a expensas de la directa: 0.5mg/dl. Triglicéridos: 105mg/l, Colesterol total: 162mg/Dl, Colesterol LDL: 98mg/dl, Colesterol HDL: 43mg/dl, THS: 2.61, HbA1c: 5%

- Sedimento orina 17/05/2018: pH: 5.5, nitritos negativos, glucosa negativa, cetonas negativas, leucocitos negativos.  [7]
HOMOCISTEINA, HORMONAS Y VITAMINAS normales SEROLOGÍAS VIH, lues, Lyme negativo AUTOINMUNIDAD pendiente [8]

Resultados pruebas complementarias 



- Radiografía tórax: Centrada, bien inspirada, no rotada, bien penetrada, no alteración de partes blandas, marco óseo conservado, no infiltrados parenquimatosos, hilio pulmonar derecho aumentado de tamaño (fumadora) senos costofrénicos libres, no derrames. Botón aórtico visible. ICT dentro de la normalidad.
- ECG: ritmo sinusal a 75' sin alteraciones agudas de la repolarización.
- TC cerebro sin contraste iv del 16-05-2018: Hallazgos: Sin alteraciones significativas de la densidad del parénquima cerebral. Sin evidencia de sangrado intracraneal agudo. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Conclusión: Sin alteraciones valorables [9]
- Angio-TC de troncos supraórticas del 16-05-2018: Hallazgos: Disección focal de la arteria vertebral izquierda, localizada a nivel de la altura de C4 y C5, con ambas luces permeables. Engrosamiento focal de la pared de la carótida interna derecha en su origen, que condiciona una estenosis de más del 50%. Presenta una marcada dilatación postestenótica. Resto de la carótida interna permeable, sin otras alteraciones valorables. Arteria carótida común e interna izquierdas sin alteraciones valorables. Arteria vertebral derecha permeable, hipoplásica. A nivel de C5 y C6, tiene una recorrido anterior al foramen vertebral, variante de la normalidad. Conclusión: Disección focal de la arteria vertebral izquierda. Engrosamiento focal de la pared de la arteria carótida interna derecha en su origen, que provoca una estenosis mayor del 50% y dilatación postestenótica. [10]
- NEUROSONOLOGIA: - DTSA: Placa longitudinal lisa, isoecoica en origen de ACID, con velocidades máximas en ese segmento de 130cm/s, sugestivo de estenosis entre 50-60%. En eje izquierdo, se observa una placa redondeada, más heterogénea e hiperecoica que no provoca alteraciones hemodinámicas. Vertebrales permeables sin alteraciones significativas en el flujo.- DTC: soplo en ambos sifones, de predominio izquierdo donde asocia un discreto aumento de la velocidad en segmento M1 de ACMI de hasta 125cm/s y en ACAI de hasta 100cm/s. Resto de arterias intracraneales sin alteraciones hemodinámicas ni asimetrías significativas. Vertebrales permeables sin alteraciones hemodinámicas. Basilar dentro de la normalidad.- Conclusión:Aterosclerosis carotídea leve.Estenosis 50-60% en origen ACID.Leve aceleración del flujo en M1 y A1 izdas [11]
- EEG  Estudio dentro de la normalidad. [12]

- Valoración por oftalmo: Refiere desde hace 3 horas ptosis en ojo izquierdo. Aparición súbita mientras desayunaba. Con sensación temblor palpebral. Episodio previo transitorio de visión borrosa binocular y mareo por el que se ha estado frotando el párpado, lo hace havitualmente. Niega otra sintomatologia neurológica o oftalmológica. ExploraciónPupilas isocóricas. Reflejos directo y consensuado sin alteraciones. No defecto pupilar aferente relativo.Motilidad Ocular Extrínseca: Rotaciones sin limitaciones, dolor o diplopia.Ptosis ojo izquierdo 2 mm con pliegue palpebral elevado sin compensación frontal y buen funcionamiento elevador, buena oclusión.VII y V p.c. sin alteraciones observables.Agudeza visual sin corrección:Ojo derecho: 1.0Ojo izquierdo: 1.0Biomicrosopía polo anterior:Ojo derecho:Conjuntiva blanca, cornea transparente, cámara anterior formada tyndall -, pupila regular cristalino transparente.
Ojo izquierdo:Conjuntiva blanca, cornea transparente, cámara anterior formada tyndall -, pupila regular cristalino transparente.Fondo de ojo:Ojo izquierdo:  Papila y mácula dentro de la normalidad. Periferia aplicada sin lesiones regmatógenas.óPlann Finaliza exploración como interconsulta, solicito cambio adscripción a medicina para descartar otra focalidad. Ptosis aparentemente aponeurótica.Cita oculoplástica al alta si no se observan otros hallazgos. [13]




Evolución Hospitalaria 



Durante el ingreso permanece con ptosis leve, sin otros signos asociados. Vemos las fotos de cuando tuvo la ptosis transitoria, no siempre fue una oclusión completa, sólo es completa en una foto, las pupilas se intuyen iguales. Al ingreso duró al menos 4 horas pero durante las mismas fue intermitente, cada 7-8min que se fueron espaciando; ella notaba sensación de contracción alterna y visión borrosa ?.Probable ptosis izda, transitoria, de origen central, cortical hemisférica, correspondiente a la carótida dcha. Para ser una supuesta lesión de tronco no cuadra que no haya ningún otros s´ntoma o signo.[14]

La resonanci magnética no se ha podido realizar por motivos técnicos. Se realizará en breve de forma ambulatoria pero debe acudir premedicada porque aqueja claustrofobia intensa.







Recomendaciones y tratamiento al alta 

Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.
RECOMENDAMOS ABSTENCIÓN DE TABACO

Continuará su tratamiento habitual al que añadirá: 
- Ácido acetilsalicílico: 100 mg, 1 comprimido en la comida
- atorvastatina: 20 mg, 1 comprimido en la cena (hasta valorar la evolución de la lesión carotídea)
- alprazolam: 1 mg, 1 comprimido una hora antes de la cita de resonancia. No debe conducir. Si se mantiene con ansiedad, tomará otro comprimido.
           

Acudirá a su médico y enfermera de Atención Primaria, para control y seguimiento, con especial atención a los factores de riesgo vascular (se adjuntan citas), Revisión neurológica en la fecha adjunta. 
Acudirá a realizarse ecodoppler de arterias renales mañana 24 de mayo a las 11:10h, al Servicio de Radiología, -2BC.
Será citada en breve para realización de resonancia magnética cerebral.