Fecha de Alta 
19-01-2018

Diagnosticos 
-ECVA ISQUÉMICA: Infarto en territorio de la ACMD de etiología indeterminada.

Procedimientos 

- Ingreso en Unidad de Ictus.
- Los referidos en el informe.

Motivo de ingreso



Solicitan valoración de varón de 68 años por disartria.

Alergias

Sin Alergias Conocidas


Problemas de Salud 
hipertensión arterial;
dislipidemia;
cardiopatía isquémica;
enfermedad cerebrovascular;
ECVC: Ictus isquémico en territorio VB de probable etiología lacunar (agosto 2017);

Antecedentes Médicos 

- No alergias medicamentosas conocidas
- Hábitos tóxicos: ex-fumador desde 2012. Consumo de 1-2 copas vino/día.
- HTA según informes bien controlada con tratamiento farmacológico.
- DLP en tratamiento farmacológico. No DM.
- Obesidad.
- Hiperuricemia.

- Cardiopatía isquémica con enfermedad coronaria de TCI y 1 vaso (CD) con revascularización quirúrgica a mediante triple byapss en 2012. FEVI conservada. En seguimiento por Cardiología.

- En seguimiento por NRL por episodios de desorientación topográfica. Último episodio en 2015. En seguimiento 1 vez al año.

- ECVA ISQUÉMICA: infarto en territorio VB de etiología probablemente lacunar (agosto 2017). Ingresó en Granada en agosto 2017 por diplopia e inestabilidad de la marcha.
Se realizó estudio con los siguientes resultados: 
 ·Estudio neurosonológico:
 TSA: ateromatosis leve-moderada en ambos bulbos y ACCs. No se evidencias estenosis en ambas ACIsArterias vertebrales con parámetros hemodinámicos dentro de la normalidad. Basilar insonada hasta una profundidad de 7.6cm, dentro de la normalidad. Ambas oftalmicas ortodrómicas. Ventana temporal óptima con ACMs, ACAs, ACPs con parámetros hemodinámicos dentro de la normalidad
 ·Telemetría: ritmo sinusal.
 ·TAC craneal urgente: lesiones vasculares isquemicas crónicas.
 ·ETT:VI no dilatado ni hièrtrófico, sin alteracionmes segmentarias de la contractilidad y FE normal. Patrón de llenado de alteración de la relajación. VD no dilatado con FE normal. Aurículas no dilatadas. válvulas izq sin alteraciones estructurales ni funcionales significativas. Válvulas derechas sin alteraicones funcionales ni estructurales significativas. NO IT que permita estimar PAPs. No derrame pericárdico. Aorta ascendente no dilatada. Vena cava inferior no dilatada con colapso inspiratorio normal.
 ·RMN cerebral, angio RMN: La exploración realizada muestra foco puntiforme hiperintenso en T2 y con restricción de la difusión localizado a nivel subcortical forontal izq sugernete de lesión isquémica aguda. Múltiples hiperintensidades T2 parcheadas en la sustancia blanca periventricular supratentorial indicativas de leucoacariosis avanzada. Múltiples infartos lacunares crónicso en GGBB bilaterlamente. Múltiples focos de vacio de señal en secuencias SWI localizados en GGBB, en sustnacia blnaca profunda bihemisférica y cerebelosa compatible con focos de hemorragia crónica consistentes con angiopatía amiloide. Espacios extraaxiales discretamente aumentados aunque sin valor patológico para la edad del paciente. No se aprecian otros signos de hemorragia. Sistema ventricular normal. Cisternas basales normales. No desviación de las estructuras de la linea media. Angio: sin signos de arteriopatía estenosante u oclusiva a nivel cervico craneal. JUICIO DIAGNÓSTICO: foco puntiforme isquémico agudo frontal subciortical izq. Signos de leucoacariosis avanzada y de angiopatía amiloide. Infartos lacunares crónicos multiples. ("es cuestionable la existencia de una lesión puntiforme con brillo en DW a nivel del suelo del IV ventrícuilo, en cuanto a las lesiones de microsangrado, en el contexto clínico del paciente nos parece más probable que correspondan a una microangiopatía hipertensiva que a una angiopatía amiloide").
 Evolución: al alta prácticamente asintomático.
- Situación basal: IABVD. mRS 0

Antecedentes Quirúrgicos 

Colecistectomizado.

Tratamiento domiciliario 



AAS 100mg De, alopuirinol 300mg De, atorvastatina 40mg Ce, bisoprolol 2.5mg De, nitroglicerina/cafeina sp, ramipril 2.5mg De, tiotropio bromuro c/24h.




Anamnesis



Paciente varón de 68 años que se despierta el día 15/01/2018 con disartria aislada que persiste hasta el momento actual pero no acude a Urgencias hasta ver que no cedía en 24 horas (sus familiares intentaron traerle, pero refieren que les cuesta que se cuide, que no hace correctamente la dieta y bebe vino diariamente a pesar de que se lo desaconsejaron). Sí refieren buen cumplimiento en lo referente a lo farmacológico, no obstante. A su llegada a Urgencias se constata persistencia de la disartria y se realiza TAC cerebral urgente mostró lesiones crónicas, sin signos de patología aguda, tras lo cual se inició cambio de antiagregante a clopidogrel y se ingresó en UI para monitorización y estudio. 




Exploración



Exploración física en Urgencias (15/01/2018): 
- Constantes:  Tª 36 ºC  Afebril,  FC 68lpm,  TA 173/111 mmHg,  SatO2 (aa) 97 %,  Glucemia 82.

- Neurológico:
Consciente y orientado. Nomina, repite y obedece órdenes. Disartria moderada pero inteligible. No disminucioón de la fluencia verbal. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación.  No extinción visual. No diplopia. Nistagmo hrizonto-rotatorio al lateralizar la mirada que se agota. No asimetría facial. Úvula centrada, no obtengo reflejo nauseoso en niguno de los lados. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini con BM 5/5. Sens tacto-algésica normal. RCP flexor bilateral. No dismetrías DN ni TR. Romberg negativo. Marcha normal, variantes posibles, tandem levemente inestable.
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:1

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. 


En Unidad de Ictus (17/01/2018):

Tendencias:
-Afebril.
-FC: 54-73 lpm.
-TAS: 123-188 mmHg.
-TAD: 58-102 mmHg.
-BMT: 95-105 mg/dL.
-Sat O2: 96-97%.
-Telemetría: RS sin alteraciones significativas del ritmo.

- Neurológico:
Consciente y orientado. Nomina, repite y obedece órdenes. Disartria moderada pero inteligible. No disminución de la fluencia verbal. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación. No asimetría facial. Úvula centrada. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini con BM 5/5. Sensibilidad tacto-algésica normal. RCP flexor bilateral. No dismetrías DN ni TR. No exploro marcha.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:1

-ACR: tonos rítmicos, no ausculto soplos. Roncus y sibilantes teleespiratorios de predominio en base izquierda, se modifican con la tos (AP de catarro reciente, afebril).
-ABD: abdomen globuloso, insuficiente relajación, no dolor a la palpación, no masas ni megalias.
-EEII: no edemas, no signos de TVP.




Resultados pruebas complementarias 



- ECG: Rs a 60lpm, PR>200 (Bloqueo AV 1er grado), QRS100ms, sin alteraciones agudas de la repolarización.

- Analítica Sanguínea: normal (leucos 7610, plaquetas 271000, INR 1.01, Cr 1.12).

- AG ingreso:
Vel. De Sedimentacion Globular 1ª H: 40 mm High
Perfil lipídico normal excepto HDL 31.
Perfiles renal y hepático normales.
Hb glicosilada normal.
Serología T. Pallidum: pendiente. 

- TAC cerebral urgente: Lesiones hipodensas en sustancia blanca periventrciular y en centros semiovales en relación con lesiones isquémicas crónicas por microangiopatía. Signos de atrofia cerebral difusa de predominio insular. No hay sangrado agudo intra ni extraaxial. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas de la base y perimesencefálicas permeables. Conclusión: Sin signos de patología aguda intracraneal.

- Estudio neurosonológico:
EDTSA: placas heterogéneas, irregulares en ACC I y ambas ACI, sin estenosis significativas. Arterias vertebrales normales.
DTC: todas las arterias intracraneales son normales.
Conclusión:
- Aterosclerosis carotídea bilateral sin estenosis significativas.

- Cerebro y angio RM del 19-01-2018: Aumento del espacio subaracnoideo con surcos y cisuras prominentes con ventriculomegalia asociada en relación con atrofia cerebral. Lesiones hiperintensas en sustancia blanca periventricular, yuxtacortical y profunda en relación con lesiones isquémicas crónicas por microangiopatía. A nivel frontal izquierda se observa una hiperintensidad en T2 y FLAIR que en el estudio de difusión se corresponde con restricción de la misma. En la secuencia de eco de gradiente se observan pequeños focos de artefactos de susceptibilidad magnética a nivel cerebrales y cerebelosas en relación con microsangrados. En el estudio de Angio-RM (TOF) no se observan oclusiones de las arterias cerebrales principales. Conclusión: Lesión isquémica aguda a nivel frontal izquierdo. 

- ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI, ESCLEROSIS VALVULAR AÓRTICA: Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 50%). Sin anormalidades de la
contracción segmentaria. Disfunción diastólica leve, normal para su edad. Hipertrofia concéntrica ligera del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. No se aprecia derrame pericárdico.
Cúspides aórticas moderadamente esclerosadas. Válvula mitral ligeramente esclerosada.

- Estudio cortocircuito D-I: no se observa paso de burbujas ni en estado basal ni tras maniobra de valsalva correctamente realizada.
Conclusión: estudio de cortocircuito negativo.

- Nota de Interconsulta Cardiología: 
Consultan por imagen compatible con BAV en la telemetría a las 2h am.
OD:
3 EPISODIOS BAV DE 2º GRADO MOBITZ, I EL MAYOR 6 LATIDOS CON RACHA DE 4 LATIDOS DE BAV 2:1 NOCTURNO ASINTOMÁTICO
PLAN:
- No precisa atención específica por nuesta parte.
- Control en CCEE como estaba previsto.
Acciones: Se da por terminada la interconsulta.
 




Evolución Hospitalaria 



El paciente ingresa en Unidad de Ictus por la clínica previamente descrita para monitorización y seguimiento. Durante el ingreso ha presentado mejoría progresiva de la clínica inicial, persistiendo en el momento del alta una leve disartria residual sin otra sintomatología acompañante.
Como única incidencia ha presentado en la telemetría cardiológica imagen compatible con BAV de 2º grado nocturno y asintomático, por el que ha sido valorado por Cardiología no precisando otras acciones por su parte en el momento actual.
La RM cerebral muestra microangiopatía crónica, ya conocida, así como una lesión a nivel parietal izquierdo de localización cortical con restricción de la difusión compatibles con isquemia aguda, sin poder descartar por la imagen la posibilidad de etiología embólica, por lo que se ha decidido completar el estudio con una ETT y estudio cortocircuito D-I, sin alteraciones relevantes. 
En el momento actual, dada la estabilidad clínica y tras completar el estudio etiológico, se decide alta hospitalaria para continuar seguimiento en su hospital de referencia (HSLL).




Recomendaciones y tratamiento al alta 

-Control de FRV por parte de su médico de atención primaria.
-Solicitará cita para seguimiento en consultas externas de su hospital de referencia (HSLL).

Medicación al alta: 
-Suspenderá Ácido acetil salicílico (Adiro). 
-Añadirá Clopidogrel 75 mg 0-1-0.
-Resto de medicación habitual sin cambios.