Fecha de Alta 
31-07-2018

Alergias

salbutamol


Anamnesis



Diagnósticos:
-ENFERMEDAD CEREBROVASCULAR AGUDA ISQUÉMICA: INFARTO EN TERRITORIO CAROTIDEO DERECHO DE ETIOLOGIA ATEROTROMBÓTICA
-ATEROSCLEROSIS CAROTIDEA GRAVE. OCLUSION ACID
-FIBRILACION AURICULAR PAROXÍSTICA
-NEUMONIA NOSOCOMIAL
-INSUFICIENCIA RESPIRATORIA
-INSUFICIENCIA CARDIACA
-INSUFICIENCIA RENAL PRERRENAL
-COLONIZACION POR M. morganii MDR
-INFECCION DE ORINA POR Enterococcus faecalis
-RETENCION AGUDA DE ORINA DE REPETICION
-DISFAGIA
-HIPERTENSION ARTERIAL
-DIABETES MELLITUS
-EPOC GOLD D

MOTIVO DE CONSULTA:
Varón de 63 años que acude como código ictus.

ANTECEDENTES PERSONALES:
- Alergias: salbutamol.
- Exfumador (DTA 65 paq/a), enolismo leve, niega consumo de otros tóxicos.
-Situación basal: IABVD. Disnea a moderados esfuerzos. Trabajó con plástico náutico durante 11 años y el resto, pintor.
- Tratamiento habitual (según receta electrónica):
APIXABAN 2,5MG COMP. Dosis: 2,5MG. C/12 H. OR
BISOPROLOL 1,25MG COMP. Dosis: 1,25MG. C/12 H. OR
DIGOXINA 0,25MG COMP. Dosis: 0,125MG. C/48 HORAS. OR
ESPIRONOLACTONA 25MG COMP. Dosis: 25MG. CO. OR
FUROSEMIDA 40MG COMP. Dosis: 40MG. A-DE. OR
INDACATEROL/ GLICOPIRRONIO BROMURO (85/43)MCG CAPS INH. Dosis: 1CAPS. C/24 H. INH
IPRATROPIO BROMURO 20MCG/PUFF AEROSOL INH. Dosis: 40MCG. C/6 HORAS - SP. INH
LOSARTAN 50MG COMP. Dosis: 50MG. C/12 H. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DE. OR
PREGABALINA 25MG CAPS. Dosis: 25MG. C/8 HORAS. OR
REPAGLINIDA 0,5MG COMP. Dosis: 0,5MG. A-DECOCE. OR
TAMSULOSINA 0,4MG CAPS RETARD. Dosis: 0,4MG. CE. OR

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial en tratamiento farmacológico. 
-Diabetes mellitus tipo 2 de debut en 2016
-EPOC GOLD  D. Fenotipo enfisematoso agudizador. Cursa con LCFA muy grave. Múltiples ingresos por agudización y tratamiento casi crónico con corticoides sistémicos. Seguimiento en H. Inca. 
**Espirometría forzada (18/08/2016): FEV1/FVC 36.38%, FEV1 37.1%, FEV1 postBD 25.8%, FVC 80.1%, PBD (-).
**TC tórax alta definición 30-05-2014: Se realizó una serie cortes axiales sin contraste desde vértices pulmonares a cúpulas diafragmáticas visualizándola en ventana de parénquima pulmonar. Se visualizan áreas de enfisema bulloso hacia ambos vértices y múltiples áreas de enfisema paraseptal y centrolobulillar en lóbulos inferiores. No se objetivan consolidaciones parenquimatosas, nódulos pulmonares ni derrame pleural. No existen bandas subpleurales ni engrosamientos septales. No se objetivan bronquiectasias. 
**Último ingreso en diciembre2016/enero 2017, con diagnósticos al alta: Shock séptico de origen respiratorio. Infección por Pseudomonas aeruginosa sensible y Rhinovirus (tto con Ceftazidima). Acidosis mixta. Fracaso renal agudo (en estudio por posible nefropatía por IgA). Plaquetopenia 2ª a fármacos. EPOC agudizado. Inicialmente ingresa en  H. de Inca el 30/12/2016 siendo trasladado a UCI de HUSE el mismo día por necesidad de hemodiafiltración. En UCI precisó hemodiafiltración veno-venosa continua e  IOT (conectado a VMI durante 4 días), sin complicaciones en fase de desconexión. Durante el ingreso presentó varios episodios de broncoespasmo, en relación a admón. de betablqueatnes, controlados con broncodilatadores y corticoterapia en pauta descendente. Ya en planta de Neumología evolucionó de forma favorable a nivel respiratorio, siendo  su principal problema el desacondicionamiento físico que presentaba, por lo que fue trasladado a HJM para convalecencia.
Última GSA previa al alta: GSA (FiO2 0.21): pH 7.47, pO2 58 mmHg, pCO2 59 mmHg, EBecf 19.2mmol/l.

-Estudio previo en HUSD en 2006 por Enfermedad Intersticial, detectado en TACAR patrón radiológico nodulillar, centrolobulillares y subpleurales, con enfisema paraseptal y pequeñas adenopatías medistínicas. Se realizó fibrobroncoscopia (sin BTB por negativa del paciente). Acudió a Consultas Externas de Neumología (Dr. Sauleda) en una ocasión, según consta en informes previos no completó el estudio programado ambulatoriamente.
-Enfermedad renal crónica con creatinina basal de 2 mg/dl (FG al alta Nov/2016 48 ml/min/1,73 m2), pendiente de estudio detectada en Nov/2016. Serologías VHC, VIH, VHB negativas, ANCA PR3 y MPO negativo, AC antiMB negativo. Proteinuria y glucosuria desde 2014, no controlado.

-Fibrilación auricular en seguimiento por Cardiología (Dra. Gutiérrez). Anticoagulado con apixaban.
- Insuficiencia cardíaca, episodio de  descompensada en noviembre de 2016, que precisó ingreso en H. C. de Inca.
*ETT 2017: DISFUNCIÓN SISTÓLICA LIGERA DEL VI, PRESIONES PULMONARES LIGERAMENTE ELEVADAS. Ventrículo izquierdo de tamaño normal. Disfunción sistólica ligera global del VI (EF 48%). Se observan anomalías. de la contracción segmentaria Hipoquinesia difusa Función diastólica no valorable por alteraciones del ritmo o conducción. No existe hipertrofia del VI. Aurícula izquierda ligeramente dilatada. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvula mitral:Mínima regurgitación mitral (grado 0-1 sobre 4). Válvula tricúspide:Ligera regurgitación tricúspide (grado 1 sobre 3).
*Holter 2016: FA con RVM 120-125 lpm de máximo y mínimas de 70 lpm. EV aisladas. No otras alteraciones.

-Hernia inguinoescrotal derecha, reducible pero incoercible. Diagnosticada durante último ingreso en enero 2017. Valorado por CGD se planteó tratamiento conservador, acordando nuevo aviso si signos de alarma.

ENFERMEDAD ACTUAL
Varón de 63 años que acude como código ictus el 12/06/2018 por presentar una paresia braquial izquierda, de inicio al despertar (7:00h AM), ha podido caminar y se ha ido al bar. Posteriormente avisan el 061 para activar código ictus por empeoramiento. Llega a HUSE a las 12:00h.

Exploración a su llegada
NRL: consciente, orientado, Disartria moderada. Lenguaje normal: nomina, repite y obedece órdenes sencillas y semicomplejas, PINCR; desviación oculocefálica a la derecha que no sobrepasa línea media, no HH por amenaza, paresia facial izquierda moderada. Plejia ESI, EII eleva contragravedad y no claudica. No retira al dolor ESI. Anosognosia. Asomatognosia. Extinción sensitiva izquierda.
NIHSS  12 [3 2, 4 1, 5 4, 8 2, 10 1, 11 2]

ACR: tonos rítmicos, sin soplos. MVC sin rudios sobreañadidos.
ABD: blando y depresible no doloroso

Resultados de laboratorio
Leucocitos 12,00 12/06/2018 11:44 CEST (Alto)
Neutrofilos 76,70 % 12/06/2018 11:44 CEST (Alto)
Plaquetas 237,00 12/06/2018 11:44 CEST
Hemoglobina 14,60 g/dL 12/06/2018 11:44 CEST
T. Protrombina (Pt), Inr. 1,17 12/06/2018 11:44 CEST
Nivel de Glucosa 118 mg/dL 12/06/2018 11:44 CEST (Alto)
Nivel de Urea 182 mg/dL 12/06/2018 11:44 CEST (Alto)
Creatinine 2,75 mg/dL 12/06/2018 11:44 CEST (Alto)
Sodio 136 mEq/L 12/06/2018 11:44 CEST
Potasio 5,0 mEq/L 12/06/2018 11:44 CEST

ANALÍTICA 22/06/18
Leucocitos 22,60 22/06/2018 07:04 CEST (Alto)
Neutrofilos Absolutos 18,80 22/06/2018 07:04 CEST (Alto)
Plaquetas 261,00 22/06/2018 07:04 CEST
Linfocitos 9,50 % 22/06/2018 07:04 CEST (Bajo)
Nivel de Urea 159 mg/dL 22/06/2018 07:04 CEST (Alto)
Creatinine 2,08 mg/dL 22/06/2018 07:04 CEST (Alto)
Bilirrubina Total < 1.2 22/06/2018 07:04 CEST
Ggt 94 U/L 22/06/2018 07:04 CEST (Alto)
Fosfatasa Alcalina 104 U/L 22/06/2018 07:04 CEST
Albumina 35,9 g/L 22/06/2018 07:04 CEST
Sodio 138 mEq/L 22/06/2018 07:04 CEST
Potasio 4,2 mEq/L 22/06/2018 07:04 CEST
Nt-Pro Bnp - Peptido Natr. Cerebral 2293 pg/ml 19/06/2018 14:29 CEST (Alto)
Nivel de Digoxina 0,59 ng/ml 22/06/2018 07:04 CEST

GASOMETRÍA 26/06/18
Beecf Arterial: -5,2 mmol/L Low
Co3H Arterial: 21,1 mmol/L
Co3H Venoso: 28,2 mmol/L
Exceso Base Venoso: 0,1 mmol/L
Exceso Bases Arterial: -5 mmol/L Low
Pco2 Arterial: 42 mmHg
Ph Arterial: 7,31 Low
Po2 Arterial: 66 mmHg Low
Potasio Arterial: 5,3 mmol/L
Sat O2C Arterial: 90,6 % Low
Tco2 Arterial: 22,4 mmol/L

Analitica general 17/07/2018 
Leucocitos 18500; Neutrofilos 16600 (89%); Hb normal, plaquetas normales
Coagulación: INR 1,32 (similar a previos)
Glucosa 138, Urea 81, creatinina 1,08, na 140, K 4,5, PCR 21,9
Sedimento urinario: Nitritos negativo, Hematies 50-100/campo, Leucocitos 15-20/campo

HEMOCULTIVO 17/07/18: Positivo en 1 vial de 4 de origen contaminante. 

UROCULTIVO 17/07/18: Enterococcus faecalis

ANALITICA CONTROL 23/7/18: Hemograma sin alteraciones. Bioquímica: albúmina 29.7, GGT 95, PCR 12 (previa 17/7/18: 21.95)

ANALÍTICA 25/07/2018
Hematies 4,46 24/07/2018 13:24 CEST (Bajo)
Hematocrito 39,20 % 24/07/2018 13:24 CEST (Bajo)
Hemoglobina 12,80 g/dL 24/07/2018 13:24 CEST (Bajo)
T. Protrombina (Pt), Inr. 1,27 24/07/2018 13:24 CEST (Alto)
Nivel de Glucosa 152 mg/dL 24/07/2018 13:24 CEST (Alto)
Ggt 86 U/L 24/07/2018 13:24 CEST (Alto)
Proteina C Reactiva 11,12 mg/dL 24/07/2018 13:24 CEST (Alto)
Resultados pruebas complementarias

Resultados de laboratorio al alta:
Leucocitos 8,92 30/07/2018 07:46 CEST
Neutrofilos 63,30 % 30/07/2018 07:46 CEST
Plaquetas 307,00 30/07/2018 07:46 CEST
Hemoglobina 13,50 g/dL 30/07/2018 07:46 CEST
Creatinine 0,82 mg/dL 30/07/2018 07:46 CEST
Albumina 29,0 g/L 30/07/2018 07:46 CEST (Bajo)
Proteina C Reactiva 6,22 mg/dL 30/07/2018 07:46 CEST (Alto)




Resultados pruebas complementarias 



- TC cerebro sin contraste ev urgente del 12-06-2018: TC Perfusión cerebral con contraste ev urgente del 12-06-2018: TC Arterias cerebrales con contraste ev urgente del 12-06-2018:  Hallazgos: No se observa hemorragia intracraneal. Pérdida de la diferenciación córtico subcortical a nivel parietal posterior derecho (M3). Dudoso borramiento del núcleo lenticular y de la ínsula derechas (ASPECTS 7-8). Infarto lacunar cónico en la cabeza del núcleo caudado derecho. Marcado aumento del espacio subaracnoideo  a nivel de surcos y cisuras de ambas convexidades en relación con signos de atrofia cerebral difusa, mayor de lo esperado para la edad del paciente. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas suprasellares, perimesencefálicas y bulbares permeables.  En el estudio de perfusión (mapas discretamente artefactuados por movimientos del paciente) se identifica un aumento del MTT en sustancia blanca profunda (corona radiata) derecha, región de ganglios basales derechos así como en región parietooccipital ipsilateral, con una penumbra isquémica de aproximadamente el 50-60% (la disminución del CBV afecta predominantemente a la región parietooccipital derecha).  En el Angio-TC se observa: Origen común del tronco arterial braquiocefálico derecho y ACC izquierda (arco bovino, variante anatómica). TSA permeables con marcada ateromatosis calcificada en el origen de la ACC-tronco arterial braquiocefálico derecho y subclavia izquierdas (ésta última presenta una estenosis de aproximadamente el 50% en el origen así como tras el nacimiento de la arteria vertebral ipsilateral). Eje carotídeo derecho: " ACC permeable con placas calcificadas y no calcificadas aisladas, sin estenosis significativas. Severa ateromatosis del bulbo carotídeo. ACE permeable. " Estenosis severa del origen de la ACI derecha con oclusión a unos 15 mm del origen y repermeabilización posterior (estenosis preoclusiva). " Resto de la ACI permeable con placas ateromatosas parcialmente calcificadas en segmentos C4, C5 y C6. " ACM y ACA permeables.   Eje carotídeo izquierdo: "  ACC permeable sin ateromatosis. Severa ateromatosis del bulbo carotídeo. ACE permeable. "  ACI permeable. Estenosis moderada (50-70%) del origen de la ACI izquierda por ateromatosis parcialmente calcificada. Placas ateromatosas parcialmente calcificadas en segmentos C4, C5 y C6. " ACM y ACA permeables.  Hipoplasia de ambas arterias comunicantes posteriores. Eje vértebro basilar y ACP permeables.  En segmentos pulmonares superiores (parcialmente incluidos en el estudio), se observan signos de severo enfisema pulmonar paraseptal bilateral de predominio derecho con marcados cambios cicatriciales pleuroapicales bilaterales. Adenopatías en ventana aorto-pulmonar (de 10 mm) paratraqueales izquierdas (de hasta 11mm) y pretraqueales.  
Conclusión: Lesión isquémica en territorio superficial y profundo de la ACM derecha con penumbra de aproximadamente 50-60%. Estenosis preoclusiva en el origen de ACI derecha.  Resto ver descripción de hallazgos. 

- ECG urgente: ACxFA con RVM a 96 Lpm

- TC cerebro sin contraste del 13-06-2018: 
Edema en región frontoparietotemporal derecho compatible con infarto establecido en territorio superficial de ACM derecha. 
No se observan signos de transformación hemorrágica. 
Línea media centrada. 
Sistema ventricualr de tamaño normal. 
Cisternas basales bien definidas. 
Conclusión: Infarto establecido en territorio superficial de ACM derecha, sin evidencia de transformación hemorrágica. 

- Estudio neurosonológico: EDTSA: placas heterogéneas, irrregulares en ambos ejes carotídeos. A nivel de la ACI D provocan preoclusión con imposibilidad para calcular la VSM (mayor de 200 cm/s). No se objetivan alteraciones hemodinámicas en eje carotídeo izdo. Sólo se consigue insonar en un punto ambas arterias vertebrales sin que se objetiven alteraciones hemodinámicas.DTC: únicamente se consigue insonar la ACM D que presenta curva de flujo amortiguada. El resto de arterias intracraneales no se pueden explorar por ventana acústica insuficiente.Conclusión:Aterosclerosis carotídea bilateral.
Estenosis preoclusiva de la ACI D.Estudio intracraneal incompleto por ventana acústica insuficiente.

- Videoendoscopia:
Cuerdas vocales moviles.
Flan, yogur 10ml muy leve residuo tras deglución, no impresiona de aspiración postdeglución.
Agua 5 ml sin aspiración clara, aunque si tiene retraso del reflejo deglutorio.
Agua 10 ml aspiración.
Actitud recomendada : Seguir agua con espesantes. [1]

- Rx tórax 27/06/18  ICT >0.5, líquido en cisuras y pinzamiento de SCF bilaterales, leves infiltrados alveolares bilaterales.

- Rx tórax 17/07/2018: derrame pleural izquierdo, ligero infiltrado en LII, sin cambios claramente evidentes respecto a previa 02/07/18.

- Rx tórax y abdomen 24/07/18:
Rx abdomen: patrón en miga de pan en marco cólico con diámetro de asas de intestino grueso <6cm. Se observa aire en ampolla.
Rx tórax: derrame pleural izq. Impresiona de menor redistribución bronco-vascular que en Rx previa.

- EKG 28/06/18: AC x FA con FVM 84 lpm, QRS estrecho, t aplanada en V2, sin otras alteraciones reseñables.

- TC cerebro sin contraste, control del 20-07-2018: IC: Valoración de recurrencia/progresión de infarto cerebral en relación a empeoramiento sistémico HALLAZGOS: Comparamos con TC previo del 13/06/2018 Infarto extenso que afecta la mayor parte del territorio de ACMD que ha progresado de forma significativa respecto a estudio previo, con afectación de territorio periférico y profundo. No se ven signos de transformación hemorrágica. Sistema ventricular de tamaño y morfología normal, centrado en línea media. Cisternas de la base bien definidas. CONCLUSIÓN: Progresión del infarto cerebral de ACMD 

- Estudio neurosonológico control: EDTSA: oclusión de la ACI D por material heterogéneo de predominio isoecoico.
 




Evolución Hospitalaria 



El paciente es ingresado en la Unidad de Ictus. Se desestima tratamiento de reperfusión dada la ausencia de oclusión intracraneal y se realiza una monitorización cardiaca y neurológica. Se consiguen controlar las cifras tensionales e inicia antiagregación y atorvastatina de 40mg a su ingreso. A las 48h, tras descartar complicación hemorrágica, se reanuda la anticoagulación con apixaban 2.5/12h.
Durante su hospitalización, ha presentado varias complicaciones sistémicas que resumimos a continuación:
- Reagudización de su EPOC, tratado con corticoides ev y broncodiltadores. Seguimiento conjunto con Medicina Interna por tratarse de un paciente crónico complejo.
- Fibrilacion auricular rápida
- Inestabilidad hemodinámica con tendencia a la hipotension arterial
- Deterioro de la funcion renal prerrenal
- Progresion de la estenosis carotídea
- Complicaciones infecciosas: respiratoria, urinaria y colonizacion por M. morganii MDR que precisó aislamiento de contacto.
- Importante inquietud psicomotriz, de predominio nocturno con episodios de confusión y agitacion, tratados con Quetiapina.
- Disfagia, tributario en un momento de su evolucion hospitalaria a colocacion de SNG, pero el propio paciente rechaza nutrición por esta vía.
- Dolor dorsal de características mecánicas
- Neumonía nosocomial por K. pneumoniae BLEE resistente a pipertazo.
- Empeoramiento neurológico coincidiendo con el empeoramiento sistémico atribuible a la hipotensión por estado séptico, el 27/06/2018
- Insuficiencia respiratoria, con evolución tórpida del cuadro respiratorio, el 02/07/2018. Llegados a este punto de su evolución, se decide conjuntamente con la familia y resto de especialistas, que dada la pluripatología y lo avanzado de algunas de ellas, se desestima el planteamiento de maniobras diagnosticas o terapéuticas agresivas. Candidato a convalescencia, a pesar de que la rehabilitación activa no es la prioridad. Se confirma posteriormente oclusión completa de la ACID. Durante las últimas semanas de Julio 2018, el paciente presenta una tendencia a la estabilidad clínica. Se consigue levantar el aislamiento y como última incidencia, presenta una infección de orina tratada con antibiótico con buena respuesta.
Persisten múltiples quejas somáticas: dolor polirregional, disnea, dolor torácico atípico y falta de sueño. En el momento de emitir este informe (31/07/2018), la exploración es la siguiente:
NRL: Buen nivel de conciencia, orientado, lenguaje normal, disartria leve. Mirada centrada. Hemianopsia homónima izquierda, paresia facial izquierda. Hemiplejia izquierda. Anosognosia parcial del déficit. Hipoestesia izquierda.
ACR: TCR. Hipoventilación, global pero la colaboración subóptima.

El paciente es candidato a traslado al H. General.




Recomendaciones y tratamiento al alta 

Seguimiento al alta del H. General por la Unidad de pacientes crónicos de M. Interna del Hospital de Inca.