Fecha de Alta 
30-10-2018

Diagnosticos 
26/10/2018 Mareo de probable etiología multifactorial.
30/10/2018 Dislipemia.

Procedimientos 

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Mareo e inestabilidad.


Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
- No alergias medicamentosas conocidas.
- Habitos tóxicos:fumadora de medio paquete de tabaco/día. No enolismo. No otros tóxicos.
- Situación basal: IABVD. mRS 0.

Antecedentes Patológicos:
- No Hipertensión arterial
- No Dislipemia
- No Diabetes mellitus
- Discartrosis con hernias discales cervical y lumbar (no hay informes)
- Meningitis a los 30 años, sin secuelas.
- Cavernoma frontal derecho sin cambios respecto a estudio previo (RM 2010)
- Cardiopulmonar: niega 

Tratamiento domiciliario 



No toma.




Anamnesis



La paciente presenta cuadro de inestabilidad con mareo intenso con sensación de ir en barco que se presenta el 24/10 y sensación de "no poder pisar bien el suelo" por la tarde de forma brusca. Asocia náuseas sin vómitos y empeora con los movimientos cefálicos. Refiere un episodio de vértigo hace años, pero en aquella ocasión le daban vuelta las cosas.  Refería además cuadro de faringitis desde hace unos 4-5 días, asociados rinorrea, sin fiebre termometrada por lo que estaba tomando aines recetados por su MAP. 




Exploración



- Constantes:  148/66 mmHg, FC 60 lpm, Afebril, SatO2 98 (aa)
- Estado general: BEG. Bien perfundida. Eupneica.

- Neurológico: Consciente y orientada en tres esferas. No alteraciones en el lenguaje. Disfonía. No disatria. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad sin alteraciones. Sin déficits en la campimetría por confrontación.  No extinción visual. No objetivo nistagmus. No asimetría facial. Úvula centrada. Reflejo nauseoso presente. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré, Barré invertido ni en Migazzini.  BM 5/5 de forma global y simétrica (con insitencia). No alteraciones en sensibilidad tactoalgésica. No extinción sensitiva.  No dismetrías en maniobra DN  (iniciamente duda dismetría en MSI en mabiobra dedo-índice-nariz que posteriormente realiza correctamente) la maniobra TR la realiza lentamente (refiere que por dolor lumbar). No disdiadococinesia. Reflejo cutáneo plantar flexor bilateral.  Marcha inestable, imposible sin ayuda, pero sin aumento claro de la base de sustentación, imposible realizar maniobra de Romberg.


- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.




Resultados pruebas complementarias 



- Analítica Sanguínea urgente: sin hallazgos significativos. 

- AG ingreso: Hb 11 g/dL, VSG 37 mm, TG 158, CT 239 (LDL 161, HDL 46), Hb glicosilada normal. Serología T. Pallidum: negativa. 

- Sedimento urinario: sin alteraciones.

- TAC craneal urgente:  Discreta hiperdensidad focal frontal derecha que corresponde al cavernoma descrito en RM previa del 18-11-2010. Sin otras alteraciones significativas en la densidad del parénquima cerebral. No se observa sangrado intracraneal. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas de la base conservadas.   Conclusión: Sin evidencia de patología intracraneal aguda.
 
- EEG:  Estudio realizado según protocolo habitual con gorro con sistema 10/20  con buena colaboración del  paciente. Se objetiva un trazado de base con un ritmo beta anterior y alfa posterior a 9 Hz de frecuencia media, reactivo a la apertura ocular y con gradiente anteroposterior. Sobre este trazado de base no se objetivan anomalías epileptiformes intercríticas ni lentificaciones sugestivas de signos lesivos.
Durante las maniobras de provocación ( ELI+HV) no se modifica el trazado de base.
CONCLUSIÓN: Estudio dentro de la normalidad. 

- DTSA: Engrosamiento intimal y peqeuñas placas en ambos bulbos sin condicioanr alteraciones hemodinámicas. AV permeables y simétricas
- DTC: No se observan asimetríass ni aceleraciones en las arterias intracraneales AV intrcraneales y AB normales
Conclusión: Ateromatosis carotídea leve .




Evolución Hospitalaria 



Paciente mujer de 63 años que ingresa por cuadro de mareo con inestabilidad de la marcha. Durante las primeras 48 horas permanece en UI, sin hallarse alteraciones en la telemetría. Se inició antiagregación precoz y pudo salir de protocolo sin incidencias.
Debido el AP de un cavernoma se solicitó un EEG, para descartar que los episodios de parestesias en MII que refiere que presenta desde hace años fueran de origen comicial. El EEG ha resultado normal y posiblemente estos episodios se encuentren en relación con su patología de columna.
La paciente presenta un mareo de características inespecíficas con exploración neurológica estrictamente normal. La marcha es en el momento actual cautelosa aunque posible de forma autónoma, y con rasgos algo atípicos que no orientan a un origen neurológico sino a un mareo de probable origen multifactorial, sin embargo se decide mantener la antiagregación hasta realizar RM cerebral, que se solicita de forma ambulatoria preferente. 




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a realización de RM cerebral y a cita en CCEE de Neurología de forma ambulatoria en la fecha indicada. 


Medicación al alta: 
          - Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
          - Atorvastatina: 20 mg, 1 comp, Oral, Ce.
          - Omeprazol: 20 mg, 1 cap, Oral, A20'-De.