Fecha de Alta 
18-09-2018

Alergias


Anamnesis



DIAGNÓSTICOS:
ANEURISMA ARTERIA PERICALLOSA DERECHA NO ROTO

PROCEDIMIENTOS: 
EMBOLIZACIÓN ANEURISMA
ARTERIOGRAFÍA CEREBRAL
TAC CEREBRAL
INGRESO UCI
   
MC: Varón de 66 años que ingresa de forma programada para embolización de aneurisma.
   
ANTECEDENTES PERSONALES:
- Sin alergias conocidas.
- No constan hábitos tóxicos.
- HTA en tratamiento
- DLP en tratamiento
- DM tipo 2 insulinodependiente con retinopatía , mononeuropatía isquémica de III par derecho, nefropatía y enfermedad cerebrovascular en tratamiento con metformina e insulina. Evaluado en CCEE de la Unidad de Dolor para tratamiento de la polineuropatía diabética, con afectación de MI derecho desde pantorrilla con crisis de dolor irruptivo gradual.
- Hª neurológica: ECV crónica. Ictus lacunar en 2009, con mínima paresia e hipoestesia derecha residual. Acude en junio 2017 por clínica compatible con AIT en territorio indeterminado de posible causa cardioembólica en contexto de INR infraterapéutico. Tras 24 horas en observación y estudio neurosonológico se continuó con estudio ambulatorio. + Última RMN craneal en febrero de 2018 con signos de microangiopatía crónica y atrofia encefálica, e infartos crónicos en cerebelo y tálamo derecho; aneurisma de 4mm en arteria pericallosa derecha pendiente de embolizacion. Se comentó en sesión y se decidió tratamiento intervencionista para excluir el aneurisma con stent.
- Migraña sin aura
- Hª Cardiológica: Enfermedad arterial coronaria de tres vasos y valvulopatia aortica tipo estenosis intervenidas en Noviembre 2014 mediante triple by-pass coronario (Arteria Mamaria Interna a la Descendente Anterior, Vena Safena a la Diagonal, Vena Safena a la Descendente Posterior) y Sustitución valvular aórtica por prótesis mecánica St. Jude #21. En tratamiento con Adiro + Sintrom. ETT octubre/17: PROTESIS AÓRTICA NORMOFUNCIONANTE. ACINESIA-DISCINESIA INFEROBASAL. Ventrículo izquierdo de tamaño normal, con hipertrofia concentrica ligera y anomalías de la contracción segmentaria acinesia-discinesia inferobasal con Función sistólica global preservada.FE 55%. Llenadoa con a>E, Aurícula izquierda moderadamente dilatada. Ventrículo derecho de tamaño normal. Regurgitación periprotésica Mínima regurgitación mitral. 
- EPOC GOLD D con varios ingresos por agudizacion ( 3 en el 2015 , dic 2017 y 2 en el 2018 ). Último ingreso en MIR del 22/12 al 3/01/18 por disnea, EPOC agudizado. Oxigenoterapia domiciliaria.
- Insuficiencia renal crónica con valores de creatinina habituales en torno a 1.5-1.7 mg/dL.
- IQX: Prótesis total cadera izquierda mayo/2017.
- Tto habitual:
ACENOCUMAROL 4MG COMP. Dosis: 4MG. CE. OR
ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100MG. DE. OR
AGOMELATINA 25MG COMP. Dosis: 25MG. C/24 H NOC. OR
BISOPROLOL 2,5MG COMP. Dosis: 2,5MG. DE. OR
CLOPIDOGREL 75MG COMP. Dosis: 75MG. DE. OR (previo a embolización)
ENALAPRIL 5MG COMP. Dosis: 2,5MG. DECE. OR
FENTANILO (12MCG/H) PARCHE TRANSDERM. Dosis: 1PARCHE. C/72 HORAS. TRANSDERM
FENTANILO (25MCG/H) PARCHE TRANSDERM. Dosis: 1PARCHE. C/72 HORAS. TRANSDERM
FUROSEMIDA 40MG COMP. Dosis: 40MG. A-DE. OR
HIERRO SULFATO (80MG FE) GRAG. Dosis: 256,3MG. C/24 H AM. OR
INDACATEROL/ GLICOPIRRONIO BROMURO (85/43)MCG CAPS INH. Dosis: 1CAPS. C/24 H. INH
INSULINA GLARGINA (PROLONG) 100UI/ML 3ML PLUMA SC. Dosis: 42UI. C/24 H (18). SC
LINAGLIPTINA 5MG COMP. Dosis: 5MG. C/24 H. OR
LORAZEPAM 1MG COMP. Dosis: 1MG. C/24 H NOC. OR
METFORMINA 850MG COMP. Dosis: 850MG. CO. OR
NITROGLICERINA 5MG/ 24H PARCHE (BIODISP 5) TRANSDERM. Dosis: 5MG. C/24 H. TRANSDERM
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DE. OR
PREGABALINA 50MG CAPS. Dosis: 50MG. DECOCE. OR
ROSUVASTATINA 10MG COMP. Dosis: 10MG. CE. OR
SALBUTAMOL 100MCG/PUFF AEROSOL INH. Dosis: 100MCG. C/8 HORAS. INH
TAMSULOSINA/ DUTASTERIDA (0.4/0.5)MG CAPS. Dosis: 1CAPS. C/24 H NOC. OR
TRAMADOL 50MG CAPS. Dosis: 50MG. C/24 H. OR
   
ANAMNESIS:
Varón de 66 años que ingresa de forma programada para embolización de aneurisma cerebral no roto. Ingreso en NRL en 2017 por AIT. Se dió de alta pendiente de RM, en la que se objetivó aneurisma cerebral de arteria pericallosa derecha, no roto. Tras comentarse en sesión, se decidió interveción endovascular por parte de neurrorradiología, que se realizó el 17/09/18.
   
EXPLORACIÓN FÍSICA PLANTA NRL 18/09/18
Signos vitales
Taxilar: 35,6 ºC (17/09/18 09:26:00)
FC lat/min: 72 Lat/min (18/09/18 13:00:00)
TA Sistólica: 148 mmHg High (18/09/18 13:00:00)
TA Diastólica: 70 mmHg (18/09/18 13:00:00)
Glucemia: 158 mg/dL High (17/09/18 08:00:00)

C y C: no soplos.
AC: clíck sistólico. No soplos.
AP: mvc, sin RSA.
Abdomen: peristaltismo conservado. Blando, depresible, no doloroso. Sin masas ni megalias.
MMII: punto de punción sin signos de infección,no indurado, no hematoma. Pulsos retromaleolares presentes. No edemas. No signos de TVP. Buena perfusión.
NRL:
- Consciente y orientado en las tres esferas.
- Sin alteraciones de habla ni lenguaje.
- Campimetría por confrontación sin alteraciones.
- PPCC: pupilas isocóricas normorreactivas. MOEs conservados. No paresia facial. Motilidad lingual conservada, lengua centrada. 
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. Fuerza 5/5 por grupos musculares. 
- Sensibilidad tactil conservada.
- Reflejo cutáneo-plantar flexor bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla. Leve temblor de intención. No nistagmus.
- No rigidez nuca.
 
PRUEBAS COMPLEMENTARIAS:
- ANALÍTICA INGRESO (16/09/18): hemograma normal, coagulación normal. INR:1,2 Bq: glucosa 244, urea normal. Cr 2,42. K 5,6. Na 137.
- ANALÍTICA TRAS PROCEDIMIENTO (18/09/18): Hb 11,50, Htco 32,40%, coagulación normal. INR 1,13 bq: Cr 1,67 (mejoría).

- NEURORRADIOLOGÍA INTERVENCIONISTA:
Nota de Evolucion :   
Aneurisma de arteria pericallosa derecha no roto en paciente pluripatológico.
EMBOLIZACIÓN ANEURISMA CEREBRAL
Bajo AG realizamos punción bifemoral. Colocación de un 7F en el lado derecho y de 5F en el izdo.
Cateterismo selectivo d e ambas CII. SE confirma la presencia de un aneurisma de arteria pericallosa de nos 6 mm de diámetro.
Realizamos mirocateterismo del segmento A3 distal con microcatéter Headway 17.
Desplegamos una endoprótesis de 2,25x15 mm cubriendo la totalidad del cuello.
El control inmediato mostraba un importante enlentecimiento circulatorio en el interior del aneurisma. Permeabilidad del eje.
Sin incidencias.
Despertar en sala.
Se ha aplicado protocolo antibioterápico habitual.
Se han administrado 110 ml de contraste iodado.
Se ha realizado el procedimiento bajo anticoagulación y antiagregación eficaces.
Enviamos al paciente a Reanimación para control.
Recomendamos pauta de doble antiagregación durante tres meses y luego control angiográfico antes de plantear re-instaurar tratamiento anticoagulante con Sintrom.

- TAC CEREBRO URGENTE SIN CONTRASTE1(18-09-2018) Hallazgos: Material de embolización en región arteria pericallosa. No hay signos de sangrado agudo intracraneal. Sin otras alteraciones reseñables.
- Factor Xa (19/09/18): 0,71 UI/mL
- Interconsulta Hematología: De acuerdo a lo conversado por teléfono, ajustar dosis con heparina con AntiXa y segun resultado se podria administrar clexane una vez al dia ajustado a funcion renal.

EVOLUCIÓN:
Tras el procedimiento el paciente ingresa en UCI para vigilancia, por falta de camas en reanimación, donde permanece ingresado 24h. Se inició doble antiagregación con AAS y Clopidogrel inmediatamente después del procedimiento. A las 24-48h se realiza TAC por cefalea previo a reinicio de antiacuagulación, que descarta sangrado. El 18/09/18 se reinicia anticoagulación con Enoxaparina 95mg c/12h, dado que el paciente es portador de váluvula mecánica. Se consulta con
Hematología y se decide ajustar tratamiento con Enoxaparina en función de factor Xa.
Se revisan las últimas guías para decidir tratatamiento antiagregante, que recomiendan mantener al menos durante un mes, triple terapia (doble antiagregación + anticoagulación). Se decide mantener esto hasta próxima consulta el 22/10/18, donde se revalorará tratamiento anticoagulante (posible cambio a Sintrom) y se retirará Clopidogrel.


TRATAMIENTO Y RECOMENDACIONES AL ALTA:

- ENOXAPARINA 150MG C/24H (siempre a la misma hora) durante próximos 2 meses (hasta realización de arteriografía)
- CLOPIDOGREL 75MG 1-0-0 durante los próximos dos meses (hasta realización de arteriografía)
- ÁCIDO ACETILSALICÍLICO 100mg 0-1-0
- Resto de tratamiento habitual igual. 

- Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
- Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
- Se desaconseja la ingesta de grasas animales y azúcares refinados. 
- Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
- Se recomienda realizar ejercicio moderado que tolere.

- Se deberá repetir arteriografía en 2 meses (se deja solicitada). Se le avisará telefónicamente y se organizará ingreso programado.
- Acudir a próxima visita con NRL (le avisarán por teléfono)
- Se le avisará telefónicamente para visita de seguimiento con NRC (dejo solicitada).
- Acudir a cita con médico y enfermería de centro de salud en la fecha indicada.