Fecha de Alta 
26-01-2018

Diagnosticos 

Posible AIT de etiologia indeterminada, estudio incompleto.
Ateromatosis carotidea leve

Procedimientos 

Ingreso en unidad de ictus

Motivo de ingreso

episodios de focalidad neurológica transitoria

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

Antecedentes Personales:
- No alergias medicamentosas conocidas. Intolerancia digestiva al alopurinol.
- No hábitos tóxicos.
- Situación basal. IABVD. mRs 0-1.
- Hipertensión arterial desde 1999. Dislipemia.
- Transplante renal de cadaver donante. en Julio  2014 por enfermedad  renal crónica estadio 4 secundaria a probablemente 2ªNTIC por AINES y Nefroangioesclerosis.
- Psoriasis cutánea desde los 26 años.
- Artritis reumatoide en seguimiento por reumatología.
- Cólico nefrítico a los 29 años.
- Colelitiasis.

Antecedentes Quirúrgicos:
Apendicectomía. Fractura de rama isquiopubiana izquierda y sacro izquierdo tras  caída (2009). Fractura de brazo izquierdo tras caída (2010).

Tratamiento domiciliario 



ATORVASTATINA/ EZETIMIBA (20/10)MG COMP 1.0COMP C/24 H  cena
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB 16000.0UI C/30 DIAS
CARVEDILOL 6,25MG COMP 6.25MG C/24 H  cena
HIERRO PROTEINSUCCINILATO 800MG (40MG FE) 15ML AMP BEB 800.0MG C/48 HORAS
LERCANIDIPINO 10MG COMP 10.0MG  desayuno
LIDOCAINA 5% PARCHE TOP 1.0PARCHE C/24 H TOP
LORAZEPAM 1MG COMP 0,5 mg antes de acostarse NOChe
MICOFENOLATO SODICO 180MG COMP 180.0MG A-DECE (8:00 - 20:00)
TACROLIMUS 0,5MG CAPS RETARD 0.5MG A-DE
TACROLIMUS 1MG CAPS RETARD 2.0MG A-DE 
OMEPRAZOL 20MG CAPS 20.0MG D-DECE
PARACETAMOL 650MG COMP 650.0MG DECOCE - SP
PREDNISONA 5MG COMP  5 MG  en el desayuno
PARICALCITOL 1MCG CAPS 1.0MCG LU,MI,VI




Anamnesis



Mujer de 64 años que acude derivada desde su centro de salud por disartria. Su marido explica que el domingo (14/enero) presento episodio brusco de disartria de 3-4h de duración con recuperación total, sin desviación de comisura labial, con entendimiento respetado. Lunes y martes no ha presentado ningún tipo de clínica neurológica. Hoy 24/enero/2018 esta mañana a las 11:00h comienza de nuevo de manera brusca cuadro de disartria y con desviación de la comisura bucal, siendo la duración ha sido de unos 10 minutos, encontrándose posteriormente asintomática, cosa que corrobora el familiar. Previamente no le hbaía ocurrido síntomatolgía similar.

Niega otras focalidades neurológicas asociadas. Refiere leve cefalea, aunque no la relaciona con los eventos ocurridos.




Exploración



Signos vitales
FC lat/min: 101 (24/01/18 14:53:27)
TA Sistólica: 170 (24/01/18 14:53:27)
TA Diastólica: 79 (24/01/18 14:53:27)
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneica.
Neurológico:
- Buen nivel de consciencia, orientado en tres esferas. Sin alteraciones del habla ni del lenguaje. Fluencia verbal conservada.
- PPICNR, sin alteraciones en la campimetría por confrontación. MOEs conservados. No parálisis facial. Resto de pares craneales normales.
- Sin claudicación a las maniobras de Barré, Barré invertido ni Mingazzini con BM  5/5 global y simétrico.
- No alteraciones en sensibilidad tacto-algésica. .
- REMs presentes y simétricos (rotulianos hipoactivos). No clonus.
- No dismetrías D-N ni T-R bilateral. No nistagmus.
- Marcha estable, aunque alterada por afectación de rodilla bilateral. No exploro variantes.
- RCP indiferente bilateral.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:0

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, soplo aórtico sistólico.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.




Resultados de laboratorio

- Analítica Sanguínea urgente: Hemograma (Hb 14,50 / Leucocitos 11,30 / Plaquetas 246000), coagulación básica (INR 1,02), bioquímica  (Glucemia 127 / Creatinina 0,98 / Urea 52 / iones normales)
-Analitica ingreso:
Leucocitos 11,30 24/01/2018 16:25 CET
Neutrofilos 85,10 % 24/01/2018 16:25 CET (Alto)
Plaquetas 246,00 24/01/2018 16:25 CET
Hemoglobina 14,50 g/dL 24/01/2018 16:25 CET
T. Protrombina (Pt), Inr. 1,02 24/01/2018 16:25 CET
Nivel de Glucosa 127 mg/dL 24/01/2018 16:25 CET (Alto)
Nivel de Urea 52 mg/dL 24/01/2018 16:25 CET (Alto)
Creatinine 0,98 mg/dL 24/01/2018 16:25 CET
Sodio 138 mEq/L 24/01/2018 16:25 CET
Potasio 4,1 mEq/L 24/01/2018 16:25 CET
Nitritos Orina Tira NEGATIVO 25/01/2018 07:20 CET
Leucocitos Sedimento Cribado NEGATIVO 25/01/2018 07:20 CET

Resultados pruebas complementarias 



- ECG: ECG: rítmico , eje normal. PR no alargado, p de morfología normal. QRS de longitud y morfología normal. No observamos alteraciones significativas en la repolarización.

- TC  cerebro  urgente  sin  contraste  del  24-01-2018: No  se  ven  alteraciones  significativas  en  la  densidad  del  parénquima  cerebral. No  signos  de  sangrado  agudo  intra  ni  extraaxial. Sistema  ventricular  de  tamaño  y  morfología  normal.
Estructuras  de  la  línea  media  centradas. Cisternas  de  la  base  permeables. CONCLUSIÓN: No  evidencia  de  patología  intracraneal  aguda.


N-eurosonologia:
DTSA: Bifurcaciones altas, cuello corto de difícil acceso. Eje derecho sin placas visibles y velocidades normales, no es posible visualizar todo el recorrido. Eje izquierdo se objetiva placa heterogenea con parte calcificada en bifurcacion carotidea, sin aceleraciones.
DTC: No consigo buena VTT
Conclusion: Ateromatosis carotidea leve. [1]




Evolución Hospitalaria 



Se decide cursar ingreso en UI para control y monitorización, con la siguiente ODx: ECVA ISQUÉMICA: AIT de repetición en territorio indeterminado de etiología  indeterminada.

Se mantiene telemetría cardiología durante 48h sin hallazgos de tr del ritmo. La paciente las primeras 24h presenta leve tr del habla que ella atribuye a boca seca, a las 48h no presenta focalidad neurologica. 
La paciente dada la evolución clinica solicita alta a domicilio y realizacion de PPCC de manera ambulatoria, explico signos de alarma y decidimos manejo ambulatorio.

Ambulatorizamos RMN y ETT
Alta y cita en CCEE de NRL para valorar resultados de PPCC.
Si nueva focalidad acudirá a urgencias. [2]




Recomendaciones y tratamiento al alta 

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO Y EL ABANDONO DE LA ingesta EXCESIVA DE ALCOHOL de alcohol.
Se recomienda realizar ejercicio moderado que tolere.
   
Acudirá a consultas externas de neurología en la fecha adjunta.
Ambulatorizamos petición de RMN y ETT de manera preferente.

TRATAMIENTO AL ALTA
SUSPENDEMOS TRATAMIENTO CON LERCANIDIPINO POR EL MOMENTO. Acudirá a su medico de cabecera para control tensional y ajuste de antihipertensivos  de manera progresiva si es necesario, durante el ingreso tensiones dentro de límites. 
AUMENTAMOS TRATAMIENTO CON ATORVASTATINA A 80MG por ateromatosis carotídea. 

MANTENER RESTO DE MEDICACION SEGUN PAUTA DE ESPECIALISTAS HABITUALES: 
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB 16000.0UI C/30 DIAS
CARVEDILOL 6,25MG COMP 6.25MG C/24 H  cena
HIERRO PROTEINSUCCINILATO 800MG (40MG FE) 15ML AMP BEB 800.0MG C/48 HORAS
LIDOCAINA 5% PARCHE TOP 1.0PARCHE C/24 H TOP
LORAZEPAM 1MG COMP 0,5 mg antes de acostarse NOChe
MICOFENOLATO SODICO 180MG COMP 180.0MG A-DECE (8:00 - 20:00)
TACROLIMUS 0,5MG CAPS RETARD 0.5MG A-DE
TACROLIMUS 1MG CAPS RETARD 2.0MG A-DE 
OMEPRAZOL 20MG CAPS 20.0MG D-DECE
PARACETAMOL 650MG COMP 650.0MG DECOCE - SP
PREDNISONA 5MG COMP  5 MG  en el desayuno
PARICALCITOL 1MCG CAPS 1.0MCG LU,MI,VI