Fecha de Alta 
17-04-2018

Diagnosticos 
11/04/2018 ECVA isquémico: Posible AIT en territorio indeterminado de etiología indeterminada. Perfil lacunar (tno sensitivo hemicorporal puro) en paciente anticogulada con válvula mecánica.

Procedimientos 

Código Ictus.
Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

CÓDIGO ICTUS EXTERNO / solicitan valoración de mujer de 61 años por trastorno sensitivo FBC izq. [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
- Habitos tóxicos: fumadora 1-2 cig/día. Niega consumo de otros tóxicos.
- No HTA, DL ni DM.
- En seguimiento en consultas de hematología por trombocitemia esencial JAK-2 +. El 27/03, aumento de tto con hidorxicarbamina.
- En seguimiento por CAR por valvulopatía mitral reumática. Intervenida en abril/02 en Policlínica Miramar, se practicó sustitución valvular mitral con implante de prótesis St. Jude 27 sin complicaciones. Asintomática desde la cirugía. En CF I de la NYHA. última visita mayo 2017. Último ETT en 2014: prótesis mitral normofuncionanate, función sistólica global normal, aumento ligeo del espesor parietal del VI.
- En seguimiento en CCEE de REU por osteoporosis.
- Embolia ocular con ceguera unilateral residual coincidiendo con inadecuada anticoagulación.
- Iridotomías en 2013.
- Fractura de radio distal derecha hace dos años
- IABD. mRS 0. [2]

Tratamiento domiciliario 



ACENOCUMAROL 4MG COMP. Dosis: 4.0MG. C/24 H. OR
ALENDRONICO AC / COLECALCIFEROL 70MG/140MCG (5600UI) COMP. Dosis: 70.0MG. C/7 DIAS. OR
CALCIO CARBONATO / COLECALCIFEROL (1500MG/400UI) COMP BUCODISP. Dosis: 1.0COMP. D-CE. OR
HIDROXICARBAMIDA 500MG CAPS. Dosis: 500.0MG. C/24 H. OR
PARACETAMOL 1G COMP. Dosis: 1.0G. DECOCE - SP. OR
RANITIDINA 300MG COMP. Dosis: 300.0MG. CE. OR [3]




Anamnesis



Mujer de 61 años, con los antecedentes descritos derivada desde PAC traída por 061 por parestesias que se han iniciado a las 9;30h en MI con sensación de pesadez. Posteriormente, ha asocidado parestesias en MSI a nivel de muñeca y mano y a nivel perioral izq. Niega otra clínica NRL asociada.
A su llegada a urgencias, paciente asintomático. Tiempo máximo de duración del episodio entorno a 2h.
La paciente explica durante la última semana, episodios similares de segundos de duración en la misma localización.

Cronopatología:
Hora inicio síntomas: 9:30h
Hora activación código ictus: 11:00h
Hora llegada HUSE: 11:45h
Hora TC craneal:12:00h [4]




Exploración



- Constantes:  FC 79 lpm,  TA 175/83 mmHg,  SatO2 (aa) 97 %,  Glucemia 124.

- Neurológico:
Consciente y orientada en tres esferas. Colaborador. Nomina, repite, obedece ordens sencillas y semicomplejas. No disartria. Pupila OI leveemnte reactiva, la paciente solo ve sombras. Pupila OD reactiva. Desconjugación primaria de la mirada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación.  No extinción visual. No diplopia ni nistagmus. No asimetría facial. Úvula centrada. Reflejo nauseoso presente. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en MMSS, leve balance sin llegar a claudicar en ambos MMII de forma simétrica. BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No extinción sensitiva.  No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral. NIHSS 0

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.
[5]




Resultados pruebas complementarias 



- Analítica Sanguínea: HemHemograma normal exc plaquetas 453000 (leucos 11000). BQ normal (CR 0.73).  COagulación con PT 20% e INR 3.58

- ECG: RS a 78lpm, PR<200ms, QRS<20ms, sin alteraciones agudas de la repolarización

- TAC cerebral urgente: Pequeñas lesiones hipodensas en la sustancia blanca subcortical frontal bilateral de probable origen isquémico crónico secundario a microangiopatía. No se observan otras alteraciones en la densidad del parénquima cerebral. Sistema ventricular centrado y de tamaño normal. Surcos y cisternas de tamaño normal. Conclusión: No evidencia de lesión isquémica aguda.

- Neurosonología:
- DTSA: Se observan pequeñas placas, lisas, hiperecoicas en ambas ACCs. En ambos bulbos carotideos y en ACI derecha proximal, se insonan pequeñas placas, redondeadas, iso-hiperecoicas, homogeneas. No condicionan alteraciones hemodinámicas. AVs permeables y simétricas.
- DTC:
VTT: Aumento de la velocidad de flujo de forma generalizada y simétrica en arterias intracraneales, con VPS máxima en ACM derecha de 125cm/s a 53mm de profundidad y VPS máxima en ACM izq de 150 cm/s a 47mm de profundidad. En bifurcación de ACM-ACA, de forma bilateral, se insona pequeño soplo, sin aumento de la velocidad focal asociado. ACPs bilaterales, permeables y simétricas, con VPS de 80cm/s.
VSO: AVs intracraneales y AB normales, insonada hasta una profundidad de 97mm.  
CONCLUSIÓN:
- Ateromatosis carotidea leve.
- Aumento de la velocidad en arterias intracraneales de forma generalizada, con velocidad a nivel de ACM izq a 46mm de profundidad sugestiva de posible estenosis <50%.

- ETT (10/4): PROTESIS MITRAL MECÁNICA NORMOFUNCIONANTE, FUNCIÓN SISTÓLICA GLOBAL NORMAL, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (FE 76%). Sin anormalidades de la contracción segmentaria. Función diastólica no valorable porprótesis mitral. Hipertrofia concéntrica ligera del VI. Aurícula izquierda moderadamente dilatada (V 42 mL/m2). Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvula aórtica trivalva con buena apertura:No se observa estenosis aórtica. No existe regurgitación de válvula aórtica. Prótesis mitral mecánica normofuncionante con gradiente medio de 4 mm Hg para una FC de 64 lpm. No se
aprecia regurgitación mitral. Válvula tricúspide:No hay evidencia de regurgitación tricúspide que permita estimar presiones pulmonares.

- INFORME EEG: 
- Fecha de realización: 10/04/2018
- Duración del estudio:  20min
- Motivo de estudio: episodio transitorio de alteración de la sensibilidad facio-braqui-cural izq.
- Condiciones de estudio:Registro electroencefalográfico de vigilia con gorro siguiendo el sistema internacional 10:20.
- Actividad de fondo: Se aprecia una actividad de fondo compuesta por un ritmo beta anterior y alfa posterior de 8.5-9 Hz de frecuencia media sin asimetrías interhemisféricas, reactivo a la apertura ocular.
- Hallazgos: no se aprecian anomalías epileptiformes en basal ni tras las maniobras de provocación (ELI +HV).
- Eventos: no se han registrado eventos.
CONCLUSION: estudio dentro de la normalidad.




Evolución Hospitalaria 



La paciente es traída a Urgencias como Código Ictus por la clínica descrita, encontrándose a su llegada asintomática, por lo que se desestima tratamiento revascularizador y se decide ingreso en Unidad de Ictus para monitorización y seguimiento.
Se solicitó interconsulta con Hematología, que han ajustado tratamiento médico, añadiendo al tratamiento anticoagulante, antiagregación con AAS, y aumentando hidroxicarbamida a un comprimido diario excepto miércoles y domingo (dos comprimidos).
Como incidencia durante los primeros días ha presentado fluctuaciones clínicas, apareciendo varios episodios de minutos de duración de empeoramiento del déficit sensitivo, con dudosa afectación motora concomitante. Debido a la escasa duración de los síntomas y a la mejoría completa en pocos minutos, no se han llegado a objetivar cambios en la exploración a pesar de la valoración de urgencia durante alguno de estos episodios, el último de los cuales aconteció el 11/04, encontrándose la paciente asintomática desde entonces.
Se ha solicitado RM cerebral para completar el estudio, que se realizará de forma ambulatoria. En el momento actual dada la estabilidad clínica, se da alta hospitalaria para seguimiento en consultas externas en la fecha indicada. 




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Acudirá a realizarse RM cerebral en la fecha citada, y a revisión en consultas externas de Neurología. 

Tratamiento médico al alta: 
-Hidroxicarbamida 500 mg: 
   *1 comprimido L-M-J-V-S. 
   *2 comprimidos X-D
-Atorvastatina 40 mg 0-0-1. 
-Ácido acetilsalicílio 100 mg (Adiro) 0-1-0.
-Acenocumarol según pauta. 
-Alendronico ac / colecalciferol 70mg/140mcg (5600ui) comp. dosis: 70.0mg. c/7 dias. or
-Calcio carbonato / colecalciferol (1500mg/400ui) comp bucodisp. dosis: 1.0comp. d-ce. or
-Paracetamol 1g comp. dosis: 1.0g. decoce - sp. or
-Ranitidina 300mg comp. dosis: 300.0mg. ce. or