Alergias


Anamnesis



Diagnosticos
29/10/2018 hemiparesia E - codi ictus.
30/10/2018 Hematoma protuberancial derecho secundario a plaquetopenia y alteración de la coagulación por cirrosis hepática.
11/11/2018 Hepatopatía alcohólica.
11/11/2018 Infección por VHC.
11/11/2018 Trastorno de la coagulación secundario a hepatopatía crónica.
11/11/2018 Plaquetopenia secundaria a hepatopatía crónica.
11/11/2018 Abuso de alcohol.
11/11/2018 Síndrome de abstinencia alcohólica.
11/11/2018 Fiebre de origen respiratorio.
11/11/2018 Disfagia en resolución.
19/11/2018 Enecefalopatía hepática
26/11/2018 Falsa tiña amiantacea

Procedimientos

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Mujer de 47 años que acude por hemiparesia izquierda de 4,5h de evolución, se activa código ictus interno. [1]

Alergias
Sin Alergias Conocidas

Tratamiento domiciliario
- No AMC
- Ex-enolismo severo, niega consumo actual.
- Tratamiento habitual: Espironolactona 100mgDe, Furosemida 80 mg De.
- Situación basal: IABVD. Actualmente vivía en casa de una amiga. Natural de Rusia, vive en Mallorca desde hace 20 años y no tiene contacto con ningún familiar desde hace años, sus padres estan muertos y no tiene hermanos. No soporte familiar.

- No HTA, DLP ni DM conocidas
- Cirrosis hepática secundaria a enolismo + VHC genotipo 3 con diagnóstico en 2011. Se inició tratamiento con AAD,que la paciente no tomó. Mal cumplimiento del tratamiento y seguimiento errático. Presenta su primera descompensación hidrópica en 03/2017 siendo ingresada en Digestivo, al alta se recomienda tratamiento diurético con furosemida y espironolactona.Última CV VHC 28/2/18: 43.643 UI/ml. En seguimiento por Digestivo. Descompensaciones hidrópicas y paracentesis evacuadoras frecuentes.
- HSIL que se trata mediante conización el 24/11/15. Se cito en CCEE de ginecología para seguimiento pero no volvió.
- Último ingreso en MIR en Agosto de 2018 por fiebre y herida en EII.

Anamnesis
Mujer de 47 años con los antecedentes descritos que acude por presentar esta mañana sobre las 10h hemiparesia izquierda y disartria de inicio brusco.
No se ha activado código ictus y llega a urgencias a las 14h, se nos avisa a las 14:30h y se activa código ictus interno.

Exploración
Exploración en Urgencias (29/10/2018):
Constantes: 36,2 ºC, FC 87 Lat/min, TA 160 /76 mmHg, SatO2 98 %

NRL: Buen nivel de consciencia, orientada, disartria moderada, lenguaje normal: nomina, repite y obedece órdenes sencillas y semicomplejas. Pupilas isocóricas, escasamente reactivas, ptosis OI, limitación en todas las posiciones de la mirada excepto en la ABD del OI, en la infraversión realiza bobbing ocular. No HH por amenaza, paresia facial derecha. Hemiparesia izquierda: eleva ESI y claudica tocando cama, EII eleva y claudica levemente sin llegar a contactar. Anestesia de extremidades izquierdas. Descomposición DN y TR izqdos proporcional al grado de paresia.
NIHSS 9 [2 1, 4 2, 5 2, 6 1, 8 2, 10 1]

ACR: tonos rítmicos, sin soplos. MVC sin ruidos sobreañadidos
ABD: blando y depresible no doloroso, no irritación peritoneal, no masas ni megalias.

Exploración en Unidad de Ictus (30/10/2018):
NRL: Buen nivel de consciencia cuando se le estimula pero tiende a quedarse dormida cuando cesa el estímulo, tendencia a la agitación, parcialmente orientada, disartria moderada, lenguaje normal: nomina, repite y obedece órdenes sencillas y semicomplejas. Pupilas isocóricas, escasamente reactivas, ptosis OI, limitación en todas las posiciones de la mirada, en la infraversión realiza bobbing ocular. No HH por amenaza, paresia facial derecha. Hemiparesia izquierda: eleva ESI y claudica tocando cama, EII eleva y claudica levemente sin llegar a contactar. Anestesia de extremidades izquierdas.
NIHSS 10  [1 1, 2 1, 4 2, 5 2, 6 1, 8 2, 10 1]

ACR: tonos rítmicos, sin soplos. MVC sin ruidos sobreañadidos.
ABD: blando y depresible no doloroso, no irritación peritoneal, no masas ni megalias.

Resultados pruebas complementarias
- ECG: RS, aproximadamente a 75 lpm, sin alteraciones agudas de la repolarización ni bloqueos de la conducción.

- AG Urgente (29/10/2018): 
Leucocitos 2,73 29/10/2018 13:58 CET (Bajo)
Neutrofilos 81,30 % 29/10/2018 13:58 CET (Alto)
Neutrofilos Absolutos 2,22 29/10/2018 13:58 CET
Linfocitos Absolutos 0,37 29/10/2018 13:58 CET (Bajo)
Eosinofilos 0,36 % 29/10/2018 13:58 CET (Bajo)
Hematocrito 33,00 % 29/10/2018 13:58 CET (Bajo)
Concentracion De Hb Corpuscular Media 31,70 g/dL 29/10/2018 13:58 CET (Bajo)
Rdw 16,80 % 29/10/2018 13:58 CET (Alto)
Plaquetas 34,60 29/10/2018 13:58 CET (Bajo)
Hemoglobina 10,50 g/dL 29/10/2018 13:58 CET (Bajo)
Linfocitos 13,60 % 29/10/2018 13:58 CET (Bajo)
T. Protrombina (Pt), Porcentaje 38 % 29/10/2018 14:19 CET (Bajo)
T. Protrombina (Pt), Inr. 1,91 29/10/2018 14:19 CET (Alto)
Nivel de Glucosa 136 mg/dL 29/10/2018 13:58 CET (Alto)
Nivel de Urea 10 mg/dL 29/10/2018 13:58 CET (Bajo)
Creatinine 0,61 mg/dL 29/10/2018 13:58 CET
Bilirrubina Total 3,2 mg/dL 29/10/2018 13:58 CET (Alto)
Bilirrubina Directa 1,7 mg/dL 29/10/2018 13:58 CET (Alto)
Sodio 133 mEq/L 29/10/2018 13:58 CET (Bajo)
Potasio 3,4 mEq/L 29/10/2018 13:58 CET (Bajo)
Nivel de Amilasa 88 U/L 29/10/2018 13:58 CET
Etanol Suero 0,60 g/L 29/10/2018 13:58 CET (Alto) [5]

*Última AG (08/11/2018): Hb 10,10, PLQ 92.000.

- TC cerebro sin contraste urgente del 29-10-2018:  Hematoma intraparenquimatoso en protuberancia/mesencéfalo de 12 x 17 x 15 mm (T x Long x AP). No se observan otras alteraciones densitométricas significativas en el parénquima cerebral.  Sistema ventricular de tamaño y morfología normal, centrado en línea media.  Cisternas basales bien definidas.  

- TC cerebro urgente del 30-10-2018: Estudio sin contraste ev. *se compara con TC de 30 de octubre de 2019. Hematoma intraparenquimatoso mesencefálico y efecto masa sobre el IV ventrículo, sin cambios significativos. No otras alteraciones de densidad significativas en parénquima cerebral.    No hidrocefalia. Línea media centrada. Cisternas basales permeables.  
Conclusión: Sin cambios  significativos.  

- TC cerebro sin contraste urgente del 07-11-2018: *Se compara con TC previo del 2/11/2018:
Hematoma intraparenquimatoso en protuberacia/mesencéfalo en evolución. No se ven nuevos sangrados. Persiste efecto masa sobre IV ventrículo con pequeña cantidad de sangre intraventricular. 
Sistema ventricular no dilatado, de tamaño similar a TC previo. Estructuras de la línea media centradas. Cisternas de la base definidas. 

- EEG (09-11-2018): Estudio realizado según protocolo habitual con gorro con sistema 10/20  con poca colaboración del  paciente.Trazado artefactado
Se objetiva un trazado de base  sin un gradiente AP, con predominio de un ritmo beta difuso, se objetiva de forma , no mantendia ritmo alfa posterior.No se objetivan lenetificaciones sugestivas de encefalopatía , ni ondas trifásicas.
Sobre este trazado de base no se objetivan anomalías epileptiformes
Durante las maniobras de provocación ( ELI) no se modifica el trazado de base.
CONCLUSIÓN: Trazado sin lentificaciones sugestivas de encefalopatía . Sin anomalías epileptiformes.

-IC Hematología:
Mujer de 48años con hepatopatía alcohólica. Ingresa por ictus hemorrágico.
Seguimiento de estado de coagulación por parte de Hematología
- Hemograma: L6790 (N4530), Hb 7.59g/dL, plaquetas 46200/uL (por fórmula manual 102000), plaquets reticuladas 10.20%
- Morfología sp: 
. SERIE ERITROCITARIA: Anisopoiquilocitosis moderada. Hipocromia marcada.
. SERIE LEUCOCITARIA: Sin alteraciones significativas. 
. SERIE PLAQUETARIA: Discreta Trombopenia confirmada. FM plaquetar 102.000
- Coagulación: PT 41%, Ratio 1.8, aPTT 32.6s ratio 1.03. Fibrinógeno 304mg/dL
- Bioquímica: creatinina 0.75mg/dL, BrT 4.4mg/dL (directa 3), LDH 394U/L, Haptoglobina 12mg/dL
OD
- Alteración de la coagulación en relación con hepatopatía de base, no parece que esté hemolizando en este momento (bilirubina aumentada a expensas de directa, haptoglobina 12 y no se observan esquistocitos en el frotis).
PLAN:
-Realizo interconsulta a Hemostasia y Coagulación de cara al seguimiento.

Seguimiento (04/11):
Mujer de 48años con hepatopatía alcohólica. Ingresa por ictus hemorrágico.
Seguimiento de estado de coagulación por parte de Hematología
Último hemograma y coagulación de control del 04/11.
Tras comentar con NRL la paciente, en principio estable a nivel neurológico y sin signos de sangrado, y dado que la coagulopatía no se revertirá a largo plazo si no se corrige su hepatopatía, de momento decidimos suspender aportes de plasma c/8h. 
En caso de nuevo sangrado, realizar otra interconsulta.

(28/11/18):  Por parte de hematologia si no hay sangrado activo no es necesario seguir con VITk cada 8 h e.v
 
Interconsulta Digestivo (16/11/18):
Paciente  con cirrosis hepa´tica por alcohol+ vhc, descompensada en forma de ascitis previamente. Mal cumplicmiento terapéutico, y entendimiento de la enfermedad que impide realizar un tratamietno del vhc. Además el pronóstico lo marca la causa alcohólica. 
Se da cita a la paciente en la consulta de Digestivo el 20/2/18 a las 12.h


Interconsulta Dermatología (26/11/18):
Paciente mujer de 47 año con anatecdentes VHC y anolismo activo ingresada por hematoma protuburancial derecho, nos piden valoración de lesiones en cuero cabelludo que objetiva enfermería. Nos comentan compañeros de NRL paciente ingresada desde hace >1 mes de origen Ruso con buena evolución.
La paciente niega antecedes personales y familaires de psoriasis
F: Descamación amarillenta adherida a mechones de pelos en linea media cuero cabelludo con base eritematosa
Pilotracción negativa
No areas de alopecia
No se objetivan lesiones ungueales
Ligera descanación supraciliar y en pabellón auricular
Descmación ligera temporal 
No lesiones codos ni rodillas
Xerosis cutánea

OD: Falsa tiña amiantacea
Descartar tiña capitis
Ligera dermatitis seborreica cara

Juicio clinico :   HEMATOMA 
PROTUBERANCIAL DERECHO EN PACIENTE CON HEPATOPATIA CRÃ"NICA POR ENOL Y VHC CON 
COAGULOPATÃ?A SECUNDARIA</SPAN> </SPAN>
 Actitud recomendada :   PLAN: Aplicar vaselina salicílica c/12h horas en pelo hasta resoución. Se entrega a enfermería muestra de VAselix 10 gel capilar para mezclar con vaselix 40 pequeña cantidad y aplicar en linea media cuero cabelludo hasta asborción
Lavar con jabón de ketokonzaol

Se recogen muetsras de escamas de pelo
Descratra VIH

Interconsulta nutrición (nota del 28/11/18):
 Revisión
lleva dos dáis con ingesta oral del 1005. y sólo se ha usado la SNG para hidratación.
por indicación médica hoy se retirará la SNG.
última deposición el día 26/11 tras enema. hoy por la tarde le pondran otro.
Plan.
- se mantiene dieta túrmix.+ agua gelificada
- por seguridad dar agua con espesante.
observar signos de disfagia, si tose o carraspea después de beber los líquidos dar con espesante.
Resumen
Motivo de ingreso: hematoma protuberencial d s/c a plaquetopenia y alteración de la coagulación por cirrosis hepática.
Antecedentes: vive con unas amigas, su pareja, hijo y hermana en Rusia, cuñado aquí (en HD 3 veces por semana, aprovecha para verla). Comentan que bebía unos 2litros de cerveza al día y picoteaba todo el día.
Cirrosis hepática + VHC por enolimso crónico
HSIL (Lesió escatosa intraepitelial d'alt grau que se trata mediante conización el 24/11/15. 
P.antropométricos:Talla:  1,60 
Peso : 68kg (30/8)
6/11:67,2 kg.
requerimientos nutricionales:1600 kcal, 2400 ml de agua, 80 gr de proteinas 
P.bioquímicos: (2/11) Linfocitos:  18,3   Albúmina: 28,7 (baja)  Na: 151 (alto)  K: 3,5 (bajo)
analisis: 8/11: albúmina: 30, mg: 1.50 algo bajo, k:3.
spo: Tiamina , vit K y Mg 
vid: 22/11: no colobaro. no aspriación basal.


Evolución Hospitalaria
Paciente mujer de 47 años con enolismo severo y cirrosis hepática enólica + VHC, con mal control por incumplimiento terapéutico que presenta una hemorragia en protuberancia como consecuencia de alteración de la coagulación y plaquetopenia severa secundarias a hepatopatía severa.
La paciente presenta como incidencias:

-Cuadro de agitación intensa en contexto de abstinencia enólica. Se ha iniciado Diazepam ev 10 mg c/8h.
Inicialmente presenta taquicardia en torno a 120 lpm, por lo que asocio bisoprolol 1.25 mg. Tras varias semanas en tratamiento con benzodiazepinas endovenosas, estas se han pasado a vía oral y posteriormente se han dejado sólo a demanda por somnolencia. Actualmente se encuentra tranquila sin precisar sedantes.

-Imposibilidad para administración de medicación oral por falta de colaboración. Inicialmente se tuvo que colocar SNG, presentando posteriormente epistaxis (no ha sido traumático pero es secundario a la alteración de la coagulación). Se realiza taponamiento nasal y se indica vigilancia, con buen control. Posteriormente la paciente ha podido iniciar dieta oral, aunque en el momento actual se encuentra pendiente de asegurar nutrición correcta por vía oral ya que presenta fluctuaciones del nivel de consciencia para valorar retirada de SNG en los próximos días.  

-Fiebre de probable origen respiratorio por broncoaspiración. Se realizaron ppcc pertinentes, normales, y se extrajeron y cultivos de sangre y orina que han resultado negativos. Se inició ATB con amoxicilina clavulánico que se ha mantenido durante 14 días, tras lo cual ha permanecido afebril.

-Plaquetopenia y alteración de la coagulación: Se interconsultó a hematología a su llegada y se pautó plasma + plaquetas (2 concentrados) + ácido tranexámico + vitamina K + compleo protrombínico. Se han realizado AG de control seriadas, administrando plasma, plaquetas y complejo protrombínico en función de resultados hasta el día 04/11/2018 cuando hematología decide mantener actitud expectante ante la estabilidad neurológica y del hemograma. Se ha ido retirando progesivamente todo el tratamiento.

Inicialmente presentó un empeoramiento clínico progresivo durante las primeras 24 horas de ingreso en la UI, con leve aumento del sangrado confirmado por TAC urgente realizado durante la tarde. Posteriormente se ha mantenido estable, presentando tendencia a la mejoría progresiva y pudiéndose iniciar dieta oral hasta el día 06/11, cuando vuelve a estar más somnolienta, por lo que se solicita un nuevo TAC urgente, que descarta resangrado. Se explora a la paciente en busca de un foco infeccioso que pueda explicar el aumento de la somnolencia, y se solicitan diversas pruebas complementarias, todas ellas normales. Se solicita también una AG con niveles de amonio, normal, y un EEG, que descarta encefalopatía hepática. El cuadro de somnolencia se atribuye entonces a las benzodiazepinas y efectivamente, tras su retirada, la paciente volvió a mejorar su nivel de consciencia. , posteriormente nuevo empeoramiento a expensas de mayor somnolencia, que se atribuyó a encefalopatía hepçatica, dado que la paciente presentaba flapping y niveles de amonio de 94. Se trató con enemas de lactulosa con importante mejoría clínica. En el momento del alta presenta la siguiente exploración:  Paciente consciente, orientada parcialmente (dice su nombre, edad, sabe que está en el hospital). Discurso pobre e ininteligible la mayor parte del tiempo por disartria severa + barrera idiomática, pero cuando se le entiende alguna frase, esta resulta coherente con el contexto. Obedece órdenes sencillas. Refiere anestesia hemicorporal izquierda y diplopia secundaria a síndrome del uno y medio (oftalmoplejia OD, paresia mirada medial OI con nistagmus a la abducción de dicho ojo). Presenta además una hemiparesia izquierda con claudicación de ambas extremidades sin tocar colchón. Ha iniciado rehabilitación y ha sido valorada por trabajdora social.
En el día de hoy se ha retirado sonda nasogástrica, dado el buen nivel de conciencia de la paciente en las últimas 48-72h y la buena ingesta oral. Ha iniciado sedestación en butaca.
En el día de hoy se traslada a la paciente a Hospital San Juan de Dios para convalencencia.

ratamiento al alta:
Ácido fólico: 5 mg, 1  Oral, Co.
bisoprolol: 1,25 mg,Oral, De.
Diazepam: 5 mg, 1 comp, Oral, C/8h, A demanda: Si ansiedad.
Espironolactona: 100 mg, De.
Furosemida: 80 mg, Oral, De.
Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
Lactulosa: 198 g, 300 mL, Rectal, DeCoCe, A demanda: Si estreñimiento.
Lactulosa: 10 g, 1 sobre, Oral, DeCoCe.
Nutrición Enteral: 1,2 g, 1 sobre, Oral, DeMeCoMeCe.
Paracetamol: 1.000 mg, 10 mL, SNG, C/8h (libre), A demanda: Si dolor.
quetiapina: 25 mg, 1 comp, Oral, C/24h (libre), A demanda: Si agitación.
Tiamina: 100 mg, 1 ml, Oral, C/24h (12:00h).
La referida en nota Interconsulta Dermatología