Diagnosticos
-ECVA ISQUÉMICA: ICTUS EN TERRITORIO ACM DCHA DE ETIOLOGÍA INDETERMINADA
-Diplejia facio-faringo-gloso-masticatoria (Síndrome de Foix-Chavanny-Marie) en relación a ictus de ACM D de etiología indeterminada
-Neumonía basal derecha intrahospitalaria por probable broncoaspiración

Procedimientos
Código ictus
Trombectomía mecánica primaria.
Ingreso en REA.
Intubación orotraqueal.
Traqueotomía percutánea.
Valoración por Medicina Interna Infecciosas.
Gastrostomía percutánea.
Valoración por Nutrición.
Valoración por Trabajadora social.
Valoración por Logopeda.
Valoración por Rehabilitación.
Valoración por Enfermera Gestora de Casos.
Los referidos en este informe.

Motivo de ingreso
Paciente varón de 41 años natural de Nigeria que acude como código ictus externo

Alergias
Sin Alergias Conocidas

Problemas de Salud
 infarto cerebral; 
2018/03 Código Ictus. ACMD. Sdr. Foix-Chavany-Marie; 

Antecedentes Médicos
- Hábitos tóxicos: tabaquismo activo (DTA 14 paq-año), anteriormente bebedor de dos vasos de whisky al día. Actualmente no refiere consumo de tóxicos.

- Situación basal: IABVD. Natural de Nigeria, vive en España desde el 2008, pero viaja regularmente a Nigeria (último viaje hace 2 meses). Trabajaba en un club nocturno de Magaluf, actualmente trabaja de albañil tras una temporada previa en paro. 

- Hipertensión arterial sin tratamiento médico de larga evolución mal controlada con afectación de múltiples órganos diana en forma de retinopatía, cardiopatía hipertensiva, nefropatía ERC estadío I y enfermedad cerebrovascular (infartos lacunares). Valoración por cardiología en 2016: ETT control aumento severo del espesor parietal de VI, función sistólica normal. ECG: ritmo sinusal, signos de CVI;  FO: vasculopatía hipertensiva aguda; estudio cortisol normal, aldosterona de 10.4 y renina 0.6; cociente de 17.  

- Nefropatía hipertensiva: Hematuria e HTA detectada en 2013 en urgencias y derivado a CCEE Nefrología. Se inició tratamiento con enconcor y balzak. Creatinina 0.98. eco doppler sin evidencias de estenosis renal, hemangioma hepático. Rx descrita con cardiomegalia. Al 2014 ttº con olmesartan, emconcor, torasemida y adalat. 
MAPA al 2016 con TA promedio de 120/83.

- Enfermedad cerebrovascular crónica: Ingreso en 2016 en NRL por ictus isquémico en centro semioval izquierdo de etiología lacunar. 
Durante el ingreso: Serologías HIV, lues y brucella negativas; AntiHBc y AntiHBs positivos; tóxicos en orina negativos; Immunología (crioglobulinas, complemento, ANAs, ANCAs, anticardiolipina) negativos; homocisteina normal, B12, fólico y tiroides normales; estudio cortisol, aldosterona/renina normales; gammapatía monoclonal IgG lambda; LCR estudio normal (BQ y citología). PEV normales. 
RMN con múltiples lesiones periventriculares en sustancia blanca profunda y yuxtacorticales sugetsivas de lesiones desmielinizantes; lesión en centro semioval izquierda, isquémica aguda.

- No refiere diabetes mellitus ni dislipemia.

- Gammapatía monoclonal de significado incierto IgG lambda de bajo riesgo. Sin signos de CRAB ni proteinuria. En seguimiento en CEX HEM. Última visita 60/02/2018 estable. 

- Schawannoma plexiforme mano izquierda (2008).

- Absceso escrotal 2016. No intervenido.
 
Tratamiento domiciliario
ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100.0MG. DE. OR
AMLODIPINO 10MG COMP. Dosis: 10.0MG. DECE. OR
BISOPROLOL 2,5MG COMP. Dosis: 2.5MG. DE. OR
DOXAZOSINA 8MG COMP RETARD. Dosis: 8.0MG. DECE. OR
HIDROCLOROTIAZIDA 25MG COMP. Dosis: 12.5MG. DE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20.0MG. A-DE. OR
VALSARTAN 80MG COMP. Dosis: 80.0MG. A-DE. OR

Anamnesis
Paciente varón de 41 años  con los antecedentes descritos que acude el lunes 19/03/2018 a urgencias por un cuadro de hora de inicio desconocido de alteración del comportamiento y del lenguaje con diplejía facial y mutismo por anartria. Desde Urgencias se contacta con NRL para activación de código ictus.

Exploración
Exploración en urgencias a la llegada (19/03/2018):
- Signos vitales: 177/99 mmHg (I), FC 83lpm, SatO2 95%aa

- NRL: consciente, comprende perfectamente toda clase de órdenes, no déficits campimétricos, no desviaciones oculares con MOEs ok y PPICNR. Diplejia facial, imposibilidad para protrusión lingual o deglución con sialorrea intensa. Mutismo por anartria. No claudica en las extremidades derechas ni izquierdas con RCP flexores y sin alts de la esfera sensitiva. No exploramos marcha. No dismetrías. 
NIHSS 7
- ACP: Hipofonesis bilateral con roncus generalizados
- ABD: BY D no doloroso


Exploración física al alta (30/04/2018):
BEG, NHNC. Capaz de sentarse en butaca
NRL: Paciente consciente, orientado en las tres esferas, mutismo aunque capaz de emitir algunos sondios guturales. Paresia facial derecha leve, plejia facial izquierda con los movimientos voluntarios. HH izquierda, plejia BC izquierda con reconocimiento del déficit motor y sensibilidad conservada.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:2. Parálisis completa/desviación de forzada de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:3. Paresia completa
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 4. Ningún movimiento
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 4. Ningún movimiento
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:17
*No valorado 1b por anartria


Resultados pruebas complementarias

- ECG en urgencias 19/03/2018: en Ritmo sinusal y signos de sobrecarga VI.

- Analítica urgencias 19/03/2018: TTPaR 0.76, Glucosa 111, resto normal (leucocitos 5850, plaquetas 163000, INR 1.13 creatinina 0.90), K hemolizado

- TC multimodal19/03/2018: No hay signos de sangrado agudo intracraneal. No se observan alteraciones significativas de la densidad del parénquima cerebral. Sistema ventricular de tamaño normal, centrado en la línea media. Cisternas de la base bien definidas. 
En los mapas de perfusión cerebral se aprecia un aumento del MTT y disminución del CBF en región parietotemporal derecha, sin afectación significativa del CBV. Compatible con isquemia sin área de infarto establecido. 
En el estudio de Angio-TC de TSA se identifica permeabilidad de TSA. Eje carotideo permeable. Sistema vertebrobasilar permeable. Se aprecia amputación de rama arterial ACM a nivel M2 proximal. Lesión en calota parietal, nodular, de bordes bien definidos que en la RM ya estaba presente. No ha cambiado de tamaño de forma significativa. Presenta intensidad de señal grasa. Sin captación de contraste significativa. Conclusión: Hallazgos compatibles con lesión isquémica aguda en territorio ACM derecha rama M2 proximal. 

- Trombectomía intra y extracraneal mecanica del 19-03-2018: Oclusión M2 derecha. TROMBECTOMÍA MECÁNICA INTRACRANEAL. Punción femoral derecha. Oclusión M2 derecha. Se intenta recanalización de la arteria mediante aspiración y stent no consiguiéndose la recanalización. En la serie de control se observa una estenosis filiforme larga por lo que se realiza angioplastía sin mejoría del calibre de la misma. Valorar causas menos frecuentes como vasculitis.

- Rx de Tórax 19/03/2018: buen aspecto, ICT en el límite

- TC cerebro sin contraste iv del 20-03-2018: Se compara con TC previo del 19/03/2018: Hallazgos: Lesión hipodensa con borrosidad de surcos y perdida de la diferenciación de sustancia gris-sustancia blanca a nivel parietal, temporal e insular derechos, en relación con lesión isquémica aguda. No se observa transformación hemorrágica. Hiperdensidad de la ACM derecha en región insular. Lesiones hipodensas en sustancia blanca periventricular y de centros semiovales, ya presentes en estudios previos desde 2016. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Engrosamiento mucoso de senos maxilares y esfenoidales. Conclusión: Lesión isquémica aguda en el territorio de la ACM derecha, sin signos de transformación hemorrágica.

- Analítica 20/3/2018: PCR 0.69, leucos 9170, VSG 5, frotis de sang periférica sense alteracions. Creatinina 0.69. Sedimento con 5-10 hematies, leucos 2-5. Complemento C4 bajo (17), C3 normal, FR negativo; ANA negativos, ANCA negativos, crioglobulinas-. Anticardiolipinas negativas; anti glicoproteína I negativos.

- Aspirado traqueal 22/3/2018: cultivo general negativo; Rhinovirus; BAAR negativa; cultivo para micobacterias pendent. 

- Analítica 22/3/2018:PCR 23, procalcitonina 0.13; lactic 0.59.

- BAS 22/3: < 100000 UFC de S aureus (sensible a amoxiclavulànioc, cloxacilina, quinolonas, cotrimoxazol, …); cultivo hongos negativo; Virus: Metapneumovirus. 

- Hemocultivos 22/3/2018: 1 vial de 4, estafil epidermidis ( sensible a linezolid, clindamicina, macròlidos, y rifampicina)

- Urinocultivo 22/3: negativo

- Aspirado traqueal 22/03/2018: Metapneumovirus

- Hemocultivos 23/3/2018: negativos (2)

- Radiografía tórax 23/3/2018: similar a la previa, no condensaciones. Dudoso infiltrado basal drecho  que no considerable como a neumonía

- Urinocultivo 25/3/2018: negativo

- Hemocultivos 27/3/2018: estafil epidermidis en dos viales de 4, de diferentes parejas con dos ATBS diferentes (sensible a vancomicina, teicoplanina, linezolid, daptomicina, cotrimoxazol, fosfomicina; resistent a quinolones;). Además en un vial granulicatella adiacens. 

- Cultivo de catéter arterial 28/3/2018: estafil hominis, < 15 UFC, sensible a amoxiclavulánico, cloxacilina, line, genta/tobra, cotrimoxazol y rifampicina)

- Hemocultivo 30/3/2018: 1 vial de 4 positivo, estafil epidermidis (sensible a AC, cloxacilina, linezolid, tetraciclina y rifampicina). 

- Radiografía tórax 31/3/2018: Rx de mejor calidad. NO infiltrado en base derecha ; la base izquierda permanece un poco velada. Vía central.

- Analítica1/4/2018: PCR 2.2, leucos 14700; creatinina 0.7. Hb 9

- Analítica general 3/4/2018: leucos 10600, Hb 9.3, plaquetes 580000; quick 57%, VSG 100; GOT/GPT 32/113, GGT 409, FA 166; albúmina 36, Na 138, K 3.8. creatinina 0.8. - Sedimento orina 3/4/2018: > 100 hematies, leucos 5-10, flora moderada, abundantes fosfatos. 

- Radiografía 03/04/2018: no infiltrados; hilios prominentes; base izquierda no valorable. Via central.

- Ecocardiografía transtorácica 4/4/2018:  Función sistólica global normal, aumento severo del espesor parietal del VI. Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 61%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). Relajación normal del VI. Presiones de llenado del VI no elevadas. Hipertrofia concéntrica severa del VI (SIV/PP 18/17 mm). Aurícula izquierda ligeramente dilatada (39 ml/m2). Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No trombos intracavitarios. No se aprecia derrame pericárdico. Válvula aórtica trivalva:No se observa estenosis aórtica (gradiente máximo 6 mmHg y gradiente medio 4 mmHg). No existe regurgitación de válvula aórtica Válvula mitral:No se aprecia regurgitación mitral. Válvula tricúspide:No hay evidencia de regurgitación tricúspide.

- Serologías 6/04/2018: HIV, lues, VHC, VHB y Brucella negativas.

- Cerebro y angio RM del 05-04-2018: Aumento del espacio subaracnoideo con surcos y cisuras prominentes con espacios perivasculares aumentados y cierto grado ventriculomegalia secundarios a atrofia cortical de predominio insular y fronto-temporal. Imágenes hiperintensas en T2 y FLAIR a nivel de la sustancia blanca yuxtacortical y a nivel de sustancia blanca periventricular sugestivas de lesiones isquémicas de pequeño vaso. Se observa la presencia de múlriples lesiones hiperintensas perpendiculares al cuerpo calloso y en sustancia blanca profunda así como en protuberancia: Dichas lesiones ya fueron descritas en 2016 algunas de ellas con criterios de lesiones desmielinizantes aunque otras pueden ser compatibles con lesiones isquémicas. Extensa lesión hiperintensa en territorio vascular de la ACM derecha que afecta fundamentalmente territorio superifial y en menor grado el profundo a nivel parietal y opérculo fronto-parietal que presenta además una marcada restricción de la Difusión y disminución del ADC. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Ocupación difusa máxilo-etmoidal y esfenoidal.  
Conclusión: Marcada Atrofia cortical de predominio insular y fronto-temporal con aumento de los espacios perivasculares. Lesiones hiperintensas en sustancia blanca yuxtacortical periventricular y profunda. Algunas de las cuales son compatibles con lesiones desmielinizantes y otras  sugestivas de cambios isquémicos crónicos por vasculopatía crónica. Lesión isquémica subaguda en territorio vascular de la ACM derecho con hiperseñal en Difusión de algunos de los tractos de proyección en relación con degeneración axonal. Imagen compatible sangrado subinsular derecho en Eco de Gradiente.  

Evolución Hospitalaria
Paciente varón de 41 años con los antecedentes anteriormente descritos, traído a nuestro centro por alteración del comportamiento y del habla de hora de inicio desconocidos. Se activa código ictus y es valorado por NRL, el paciente presenta diplejía facial, imposibilidad para protrusión lingual o deglución con sialorrea intensa y mutismo por anartria. Se realiza estudio de neuroimagen con TC cerebral, perfusión y angioTC que muestra lesión isquémica aguda en territorio ACM derecha rama M2 proximal. Dadas las lesiones a nivel cerebral se desestima tratamiento reperfusor con fibrinolisis y se indica trombectomía mecánica primaria. Se procede a trombectomía mecánica donde se observa estenosis filiforme que se intenta tratar mediante angioplastia sin mejoría. Tras procedimiento el paciente ingresa en REA presentado disminución del nivel de consciencia y precisando IOT con un NIHSS de 17 post-trombectomía.

Durante su estancia en REA ha presentado las siguientes complicaciones:
-Inicialmente inestable requiriendo drogas vasoactivas y posteriormente mal control de HTA requiriendo de la administración de varios antihipertensivos para su control (doxazosina y bisoprolol, valsartan y amlodipino).
-A nivel respiratorio mala mecánica con secreciones, se intenta extubación precisando nueva intubación el mismo día por lo que se realiza traqueotomía percutánea.
-Presenta síndrome febril el día 22/03 probablemente relacionado con posible Neumonía intrahospitalaria en base derecha por lo que se inicia tratamiento antibiótico con Levofloxacino (cultivo de BAS positivo para S. aureus multisensitble) y  al que se le asocia Ceftazidima 2g por persistencia del cuadro febril y leucocitosis en analíticas y varios hemocultivos positivos para Stafilococo Epidermidis en 2/4 viales, Granulicatella Adiacens (posible contaminante) y Stafilococo Hominis en cultivo de catéter arterial. Se ha mantenido tratamiento antibiótico con Levofloxacino durante 13 días y Ceftazidima durante 8 días (se pudo retirar antibioterapia por completo el 03/04/2018), permaneciendo posteriormente asintomático hasta el momento del alta hospitalaria. 

El 30/03/2018 ingresa en planta de NRL, donde se ha mantenido hemodinámicamente estable. Desde el punto de vista neurológico el paciente ha iniciado una discreta tendencia a la mejoría, siendo capaz de movilizar la hemifacies derecha y de realizar sonidos guturales, y habiendo iniciado movimientos deglutorios de la saliva por sí mismo. En el momento actual se mantiene nutrición enteral a través de gastrostomía. 
La etiología del episodio es criptogénica a pesar de haberse realizado un estudio vascular completo. Inicialmente ante la presencia de una estenosis de ACMD se plantea la posibilidad de una vasculitis, que en el momento actual parece poco probable, ya que por una parte la estenosis no se ha confirmado en el estudio angioRM, el estudio de autoinmunidad ha resultado normal y dada la evolución clínica sin presentar nuevos eventos, parece probable que se tratara de una estenosis por vasoespasmo postrecanalización. Se ha cambiado el antiagregante a clopidogrel y ha iniciado rehabilitación y logopedia, siendo posible retirarse traqueostomía y realizando los progresos antes descritos. 
Dada la estabilidad clínica se solicita traslado a Centro Socio Sanitario para intensificar rehabilitación.

 
   Tratamiento médico al alta: 
            Amlodipino: 10 mg, 1 comp, SNG, Co.
           Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           Bisoprolol: 5 mg, 1 comp, Oral, Co.
           Citrato de sodio: 1 apl, Enema, C/24h (18:00h), A demanda: Si estreñimiento.
           Clopidogrel: 75 mg, 1 comp, SNG, De.
           Cloruro Sódico: 3 mL, INH, C/6h.
           Dexketoprofeno: 50 mg, 2 ml, 4 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor.
           Diazepam: 5 mg, 1 comp, Oral, Dosis Única.
           Doxazosina: 8 mg, 2 comp, SNG, C/12h (8:00h y 20:00h).
           Insulina soluble: 1 UI, 0,01 ml, SC, C/6h, A demanda: Según BMTEST.
           Ipratropio: 250 mcg, 2 ml, NEB, C/6h.
           Mesna: 300 mg, 1,5 ml, NEB, C/6h.
           Nutrición Enteral: 250 ml, Gastrostomía, DeCoMeCe.
           Omeprazol: 20 mg, 10 ml, Gastrostomía, A20'-De.
           Paracetamol: 1 g, 1 comp, Oral, C/8h, A demanda: Si dolor.
           Valsartán: 80 mg, 1 comp, Oral, Ce.