Fecha de Alta 
07-03-2018

Diagnosticos 

-ECVA ISQUÉMICA: AIT en territoriio indeterminado de etiología indeterminada.
-HTA.
-DLP.
-Taquicardia sinusal con múltiples ESSV.

Procedimientos 

-Ingreso en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Mujer de 92 años por focalidad neurológica transitoria. [1] 

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No alergias medicamentosas conocidas.
- Habitos tóxicos: niega
- Situación basal: IABVD. mRS 1. Situación social vive sola, con visitas frecuentes por parte de su hijo. Puede salir sola a la calle. Realiza la compra. Cocina. Se asea de manera autónoma. No precisa ayudas para deambular. Tiene dispositivo de teleasistencia.

Antecedentes Patológicos:
- NO FRCV conocidos.
- Cardiopulmonar: niega
- I. Qx: niega
- No visita frecuentemente a su MAP.  [1]

Tratamiento domiciliario 



* Cafiaspirina (Cafeína + AAS 500 mg) sin prescripción médica.
* Nolotil si precisa
* Omeprazol 20 mg en desayuno (irregular)




Anamnesis



Mujer de 92 años que es traída a urgencias en ambulancia a HUSE. Inicialmente trasladada a H. Inca (sector Inca) pero por sobresaturación de urgencias, se deriva aquí.

La paciente refiere exclusivamente haberse encontrado algo mareada el día de hoy (03/03/2018), sin especificar ser consciente de la focalidad neurológica que ha sufrido. Refiere encontrarse bien en todo momento. Sin otras quejas.

Se realiza anamnesis con su hijo que informa que tras entrar en casa, mientras la paciente cocinaba objetiva desviación de comisura bucal, con babeo (en principio por lado izquierdo), disartria sin alteraciones aparentes en el lenguaje, y torpeza en MSD (se le caía el pañuelo y no era capaz de colocarlo en el bolsillo). En todo momento coherente, no episodio de confusión. En ese momento se avisa a ambulancia. A su llegada parece objetivarse la clínica descrita y debilidad en MSD, que posteriormente con franca tendencia a la mejoría.  A su llegada a urgencias sin focalidad. La clínica de mayor intensidad habrá durado aproximadamente 20 minutos, no obstante desconocemos duración total del episodio. [2]




Exploración



Exploración física en Urgencias (03/03/2018): 
- Constantes:  Afebril,  FC 70 lpm,  TA 147/70 mmHg,  SatO2 (aa) 98%, 
- Estado general: BEG. Eupneica.
-Neurológico:
- Buen nivel de consciencia, orientada en persona, espacio y parcialmente en tiempo (acierta día de la semana, día del mes, refiere estar en febrero/2017). Sin alteraciones del habla ni del lenguaje. Fluencia verbal conservada.
- PPICNR, sin alteraciones en la campimetría por confrontación. MOEs conservados. No parálisis facial. Resto de pares craneales normales.
- Sin claudicación a las maniobras de Barré, ni Mingazzini con BM  5/5 global y simétrico.
- No alteraciones en sensibilidad tacto-algésica.
- No dismetrías D-N ni T-R bilateral. No nistagmus.
- Marcha no explorada.
- RCP flexor bilateral

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. Edemas en MMII en contexto de signos de insufiencia venosa crónica. [3]


Exploración física en Unidad de Ictus (04/03/2018): 
Signos vitales
Taxilar: 35.6-36.2
FC lat/min: 65-81
TA Sistólica: 109-183 (tendencia hiperTA por el día, con tendencia a la hioTA por la noche)
TA Diastólica: 53-86
SatO2: 95-98
Glucemia: 86-118
- Telemetría: RS con rachas de hora de duración con extrasítoles auriculares y pasusa posterior que se organizan con patrón de bigeminismo/trigeminismo. Admeás, presenta racha de TS a 110lpm de 10s y 3 rachas de 3s a 150lpm.
- Neurológico:
- Buen nivel de consciencia, orientada en persona, espacio y parcialmente en tiempo (dice febrero). Sin alteraciones del habla ni del lenguaje. Fluencia verbal conservada.
- PPICNR, sin alteraciones en la campimetría por confrontación. MOEs conservados. No parálisis facial. Resto de pares craneales normales.
- Sin claudicación a las maniobras de Barré, ni Mingazzini con BM  5/5 global y simétrico.
- No alteraciones en sensibilidad tacto-algésica.
- No dismetrías D-N ni T-R bilateral. No nistagmus.
- Marcha no explorada.
- RCP flexor bilateral

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. Edemas en MMII en contexto de signos de insufiencia venosa crónica. [4]




Resultados de laboratorio

Treponema Pallidum, AC IgG (Elisa) Negativo 05/03/2018 09:50 CET
Trigliceridos 87 mg/dL 05/03/2018 07:27 CET
Colesterol Total 232 mg/dL 05/03/2018 07:27 CET (Alto)
Colesterol Hdl 70 mg/dL 05/03/2018 07:27 CET
Colesterol no HDL 162 mg/dL 05/03/2018 07:27 CET (Alto)
Colesterol Ldl 145 mg/dL 05/03/2018 07:27 CET (Alto)


Resultados pruebas complementarias 



- Analítica Sanguínea urgente: Hemograma (Hb 11,40 / Leucocitos 5,55 / Plaquetas  192000), coagulación básica (INR 1,03), bioquímica  (Glucemia 81/ Creatinina 0,78 / Urea 55/ Na 140, K 4,8)

- ECG: sinusal a 75lpm, eje -30º, PR <160 mseg, QRS <80mseg, sin alteraciones en la repolarización.

- TAC cerebral urgente: No se observan alteraciones significativas de la densidad a nivel del parénquima cerebral. No se observan signos de sangrado agudo intra ni extraaxial. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. Conclusión: Sin evidencia de patología intracraneal aguda.

- AG de ingreso destaca dislipemia mixta, y en las constantes, HTA leve.

- Estudio neurosonológico:
EDTSA: placas heterogéneas en el origen de ambas ACI sin estenosis significativas. A vertebrales normales.
DTC: ausencia de VTT bilateral. AVs y AB normales.
Conclusión:
Aterosclerosis carotídea bilateral sin estenosis significativas.
Estudio intracraneal incompleto por ventana acústica subóptima.




Evolución Hospitalaria 



La paciente ingresa el día 03/03 por la clínica citada, dada la mejoría espontánea se desestima tratamiento sintomático y se propone ingreso en Unidad de Ictus. Ha permanecido monitorizada durante 48 horas, destacando en la telemetría cardiológica la presencia de ESSV, que aparecen con gran frecuencia, algunas de ellas con pausa compensadora posterior, lo que condiciona un trazado irregular de base. Además aparecen salvas de taquicardia regular a 130-150 lpm de frecuencia aproximada, que impresionan de taquicardia sinusal, pues precediendo algunos complejos es posible visualizar ondas P (siempre con duración inferior a 30 s), por lo que se ha iniciado tratamiento con bisoprolol 1.25 mg. Se ha iniciado tratamiento hipolipemiante por dislipemia leve, sin embargo, aunque también se ha detectado HTA durante el ingreso, no se deja tratamiento antihipertensivo al alta, pues al iniciar el bisoprolol las tensiones se han normalizado. Se recomienda en este sentido seguimiento y valoración posterior por su médico de cabecera.
Se ha detectado también un soplo sistólico multifocal de predominio en foco aórtico. Recomendamos valorar realización de ETT en su centro de referencia. 




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 

Medicación al alta: 
-Atorvastatina 20 mg cena (0-0-1).
-Bisoprolol 1.25 mg desayuno (1-0-0).
-Omeprazol 20 mg desayuno (1-0-0).
-Clopidogrel 75 mg desayuno (1-0-0).