Fecha de Alta 
25-04-2018

Diagnosticos 
15/04/2018 ECVA ISQUÉMICO EN TERRITORIO ACM DCHA DE ETIOLOGÍA INDETERMINADA.

Procedimientos 

Código ictus externo
Ingreso en Unidad de Ictus

Motivo de ingreso

Solicitan valoración de varón de 83 años traído por 061 por hemiparesia izq y somnolencia.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No alergias medicamentosas conocidas
- Habitos tóxicos: niega
- No HTA, DLP ni DM.
- Niega antecedentes de interés. No realiza controles médicos.
- Intervenido hace 1 mes de prótesis de rodilla.
- Situación basal: IABVD. mRS 0
- Natural de Inglaterra. De vacaciones en la isla. Tiene previsto viaje de vuelta el próximo martes.

Tratamiento domiciliario 



Ninguno. 




Anamnesis



Varón de 83 años traído por 061el día 13 de abril  por inicio aproximadamente a las 10:30 de la mañana de debilidad en hemicuerpo izq y somnolencia. Durante el traslado, el 061 refiere mejoría del paciente, habiendo este llegado a levantar y movilizar el brazo.
A su llegada, paciente somnoliento, con dificultad para la exploración por la falta de colaboración. Anamensis y exploración realizada con intérprete.

Cronopatología:
Hora inicio síntomas: 10:30h
Hora activación código ictus:13:18h
Hora llegada HUSE: 14:12h
Hora TC craneal: 14:32h 


Buena evolución con mejoría progresiva de forma que su situación es casi la sitaución previa aunque su familia lo ve confuso en cuando a porque esta aqui o desorientado en el tiempo a veces
Va a pasear todos los días  con su familia.
Ayer se añadió Enalapril con lo que la TA esta bien controlada 
[1]




Exploración



- Constantes:  Tª 35.1 ºC  Afebril,  FC 48 lpm,  TA 185/91 mmHg,  SatO2 (aa)  100%.

- Neurológico:
Somnolencia leve, responde a la llamada pero se vuelve a dormir al cesar el estímulo. Impersiona de cierta dificultad para la apertura ocular de forma bilateral (lo realiza pero permanece ptosis palpebral con brode palpebral en mitad de pupila). Nomina y repite, obedece órdenes sencillas y semicomplejas. Disartria leve-moderada, inteligible. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal aunque presenta dificultad para realizar seguimiento hacia la izq. Impresiona de HH izq por confrontación. Asimetría facial izq sin clara paresia. Claudica con MSD hasta tocar cama de forma inmediata, pero mantiene tono muscular, realiza movimientos sin llegar a elevar contra gravedad. MII claudica sin llegar a tocar cama. No claudicación con extremidades derechas. RCP izquierdo extensor, derecho flexor. Sensibilidad y dismetría no valorable por falta de colaboración. No asomatognosia, sí anosognosia (no reconoce déficit en la mano, explica que la puede mover bien). NIHSS 11
 
- General:
AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
AC: tonos rítmicos, sin soplos ni extratonos.
ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
MMII: pulsos periféricos presentes y simétricos. No edemas 




Resultados de laboratorio

- Analítica Sanguínea: Hemograma normal (leucos 5670, plaquetas 219000), coagulación normal (INR 1.10), Bq normal exc Na 134 (Cr 0.81)
- Analítica (16/4/2018): hemograma y coagulación básicas normales, urea 60, proteínas totales 61.9, Na+ 130, cloruro 96, colesterol total 174, LDL 103, Hb glic 5.4%.
- Sedimento: normal.
- Lúes negativo.

Resultados pruebas complementarias 



- ECG: RS a 48lpm, PR<200, QRS<120ms, signos de HVI, sin otras alteraciones.

- TAC cerebral urgente: Hipodensidades en sustancia blanca periventricular y centros semiovales en probable relación con microangiopatía. No se observan otras alteraciones en la densidad del parénquima cerebral. No hay signos de sangrado agudo intracraneal. Línea media centrada. Sistema ventricular de tamaño normal. Cisternas de la base permeables. No se observan alteraciones significativas en los mapas de perfusión. Arterias vertebrales y basilar permeables. Arterias del polígono de Willis permeables. ACM izquierda irregular y tortuosa. Ateromatosis calcificada en ambas bifurcaciones carotídeas y vertebral izquierda sin estenosis significativa. Conclusión: Signos de microangiopatía crónica. No se observan signos de patología isquémica aguda.

- EEG: normal

- Neurosonología:
EDTSA: Engrosamiento intimal desde ambas ACCs, con placas heterogéneas calcificadas desde bulbo carotídeo que se prolongan por ACIs y ACEs de ambos lados. No condicionan alteraciones hemodinámicas. AVs permeables y simétricas. 
DTC: No se observan asimetrías ni aceleraciones en las arterias intracraneales. AVs intracraneales y AB hasta 98 mm de profundidad, normales. 
CONCLUSIÓN: Ateromatosis carotídea moderada. 

- Ecocardiograma: CONCLUSIONES EN CUESTIÓN POR LA MALA CALIDAD DEL ESTUDIO, FUNCIÓN SISTÓLICA GLOBAL APARENTEMENTE NORMAL. Estudio de pésima calidad imposible tomar medidas ni valorar flujos ni segmentarismos. Función sistólica    aparentemente normal.

- CEREBRO Y ANGIO RM:
Cerebro y angio RM del 23-04-2018:  Control ictus isquémico  Hallazgos:   Aumento del espacio subaracnoideo  con surcos y cisuras prominentes con espacios perivasculares aumentados y cierto grado ventriculomegalia secundarios a atrofia cortical focal de predominio insular. Imágenes hiperintensas en T2 y FLAIR a nivel de la sustancia blanca yuxtacortical,  profunda y  periventricular  algunas de ellas coalescentes que también afectan las fibras en U. En sustancia blanca profunda y región periventricular del hemisferio derecho dos de dichas lesiones presentan restricción de la Difusión con disminución del ADC. En los cortes coronales se observa marcada atrofia temporal y parahipocámpica  con dilatación de las astas temporales  Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente a nivel de los núcleos basales sugestivas de depósito de sustancias paramagnéticas. El estudio de Angio-RM no demuestra la presencia de obliteraciones de los troncos arteriales principales asi como tampoco la presencia de anomalias  vasculares aparentes.   Conclusión: Marcada Atrofia cortical de predominio  insular/temporal  y fronto-parietal. Lesiones hiperintensas en FLAIR a nivel de sustancia blanca periventricular, subcortical y yuxtacortical  relación a cambios isquémicos crónicos por microangiopatía y a leucoaraiosis. Lesiones isquémicas agudas focales en hemisferio derecho. No se observa la presencia de signos de microsangrado.   




Evolución Hospitalaria 



A su llegada se observó mejoría de la clínica, llegando a ser la exploración neurológica normal a excepción de hipoestesia tacto-algésica en extremidades izquierdas. Poco después presenta nuevo empeoramiento, con somnolencia, disartria, dificultad para la apertura ocular de forma bilateral, probable hemianopsia homónima izquierda, claudicación de extremidades izquierdas y posible anosognosia, de unos 5 minutos de duración que se repite a los 30 minutos de nuevo con recuperación completa. Se desestimó tratamiento fibrinolítico endovenoso por intervención quirúrgica mayor en el último mes (posteriormente su esposa corrigió la información y al parecer la intervención de prótesis de rodilla fue hacía un año y no hacía un mes). Se desestimó tratamiento endovascular por ausencia de oclusión arterial. Se inició tratamiento antiagregante y fue ingresado en la Unidad de Ictus para monitorización y vigilancia clínica. A las 24 horas del ingreso presentó nuevo episodio de disminución del nivel de conciencia que coincidió con la sedestación y mejoró con el decúbito. Se realizó EEG que fue normal. Desde entonces no se han detectado nuevos episodios de focalidad neurológica. Ha presentado buena evolución neurológica aunque ha presentado leve cuadro confusional que ha ido mejorando. Al alta muy buen estado general, bien orientado con lenguaje normal y sin déficits en la exploración neurológica. Camina con un bastón por mayor seguridad NIHSS 0
Su familia refiere que desde hace unos dos años presenta olvidos aunque no relevantes 
Se ha añadido Enalapril asu medicación pro presentar cifras tensionales elevadas
Ante la buena evolución se decide alta a domicilio hoy en Mallorca y mañana volará a Cardiff para lo cual no hay inconveniente 
 




Recomendaciones y tratamiento al alta 

Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
Atorvastatina: 20 mg, 1 comp, Oral, Ce.
Enalapril: 5 mg, 1 comp, Oral, De.
Omeprazol: 20 mg, 1 cap, Oral, A20'-De
Debe controlar los factores de riesgo vascular con su médico de cabecera, especialmete la TA para ajustar la dosis de la medicaión hipotensora si es necesario
Debe seguir una dieta saludable rica en frutas y verduras
Debe realizar ejercicio moderado
Al llegar a su país debe ponerse en contacto con su médico de cabecera y ser remitido a Neurología