Fecha de Alta 
21-2-2018

Diagnosticos 
18/02/2018 Posible ECVA: posible AIT en territorio de ACM izquierda.
Probable ECVA isquémico en territorio de ACM izquierda de etiología indeterminada.


Procedimientos 

Monitorización en Unidad de Ictus
TC craneal+TC perfusión+AngioTC
Estudio neurosonológico

Motivo de ingreso

Varón 73 años trasladado el 18-2-2018 como código ictus externo.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 


- Exfumador (DTA > 100 paq/año), IABVD hasta caída en Diciembre 2017 con fractura del hombro.   
- DMID
- Obesidad
- Consta en historia de salud, temblor esencial en tratamiento con betabloqueantes. En RELE, también consta tratamiento con sinemet plus. El paciente y familiar refieren diagnóstico de Enf. Parkinson.
- Alteración ventilatoria restrictiva, ingreso en NML 2015
- SAHS en tto. con CPAP
- Sd. ansioso-depresivo

- IQ: prótesis cadera I. Intervenido fractura humeral izquierdo en Dic 2017

Tratamiento domiciliario 



ACETILSALICILICO ACIDO 300MG COMP 300.0MG DE
ACLIDINIO BROMURO 322MCG/1PUFF POLVO INH 1.0PUFF C/12 H
ALPRAZOLAM 0,5MG COMP 0.5MG C/8 HORAS
AMOXICILINA/ CLAVUL (875/125)MG COMP 875.0MG C/12 H
COLECALCIFEROL 25000UI SOL 25000.0UI C/7 DIAS
DULOXETINA 30MG CAPS 30.0MG C/24 H
FUROSEMIDA 40MG COMP 40.0MG A-DE 
INSULINA GLARGINA (PROLONG) 100UI/ML 3ML PLUMA SC 32.0UI C/24 H (18) 
INSULINA GLULISINA 100UI/ML 3ML PLUMA (SOLOSTAR) 27.0UI C/24 H SC
LEVODOPA/ CARBIDOPA (100/25)MG COMP 1.0COMP C/8 HORAS OR 
METFORMINA 850MG COMP 850.0MG DECE
OLODATEROL/ TIOTROPIO (2,5/2,5)MCG/PUFF CARTUCHO INH 2.0PUFF C/24 H INH
OMEPRAZOL 20MG CAPS 20.0MG A-DE OR 2017-03-21
PRIMIDONA 250MG COMP 125.0MG C/12 H 
PROPRANOLOL 40MG COMP 40.0MG A-DECE 
TRAMADOL/ PARACETAMOL (37,5/325)MG COMP 1.0COMP C/12 H
TRAZODONA 100MG COMP 100.0MG C/24 H NOC




Anamnesis



Varón 73 años, trasladado como código ictus externo por alteración del lenguaje de inicio brusco. Durante el traslado presenta tendencia a la mejoría clínica. Refiere ligera cefalea opresiva holocraneal.  A su llegada el paciente refiere "no me salían las palabras". No otra sintomatología acompañante.
 




Exploración



Exploración física a su llegada a Urgencias 18-2-2018
Signos vitales
Taxilar: 36.8 ºC (18/02/18 16:13:47)
FC lat/min: 76 Lat/min (18/02/18 16:56:43)
TA Sistólica: 182 mmHg High (18/02/18 16:56:43)
TA Diastólica: 83 mmHg (18/02/18 16:56:43)
SatO2: 97 % (18/02/18 16:56:43)
Glucemia: 135 mg/dL High (18/02/18 16:13:47)

-NRL: consciente y orientado 3 esferas. No alteraciones del lenguaje, nomina y repite.Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla, refiere que está nervioso. PICNR, MOEs normales. No alteraciones campimétricas por confrontación. No nistagmus. No paresia facial, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5 en MMSS, MMII 4+/5 por impotencia funcional (gonalgia). No alteraciones en la sensibilidad táctil y algésica. No dismetrías en maniobra dedo-nariz, talón-rodilla. RCP flexor bilateral. Marcha no explorada.
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-ABD: blando y depresible, no doloroso a la palpación. No masas ni megalias.

Exploración física Unidad de Ictus 19-2-2018
*Tendencias:
-Telemetría: RS
-TA 211/91 - 143/65
-SatO2 9497%.
-BMT 60-70LPM
Taxilar: 35.1 ºC (19/02/18 09:19:56)
Glucemia: 131 mg/dL High (19/02/18 06:54:06)

NRL: asintomático.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:0

ACP: normal.




Resultados pruebas complementarias 



LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Hemoglobina: 15.60 g/dL
Leucocitos: 6.56
Linfocitos Absolutos: 1.40
Monocitos: 9.41 %
Monocitos Absolutos: 0.62
Neutrofilos: 66.50 %
Plaquetas: 207.00
Plaquetocrito: 0.16 %
Rdw: 12.60 %
T. Protrombina (Pt), Inr.: 1.12
T. Protrombina (Pt), Porcentaje: 83 %

2. BIOQUIMICA
Creatinine: 0.83 mg/dL
Nivel de Glucosa: 128 mg/dL High
Nivel de Urea: 38 mg/dL
Potasio: 4.6 mEq/L
Sodio: 137 mEq/L

-Analítica sanguínea de ingreso 19-2-2018:
LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0.55 %
Basofilos Absolutos: 0.03
Concentracion De Hb Corpuscular Media: 33.90 g/dL
Eosinofilos: 2.63 %
Eosinofilos Absolutos: 0.13
Hb Corpuscular Media: 31.20 pg
Hematies: 4.49
Hematocrito: 41.30 %
Hemoglobina: 14.00 g/dL
Leucocitos: 4.80
Linfocitos: 30.40 %
Linfocitos Absolutos: 1.46
Monocitos: 9.14 %
Monocitos Absolutos: 0.44
Neutrofilos: 57.30 %
Neutrofilos Absolutos: 2.75
Pdw: 16.20 %
Plaquetas: 158.00
Plaquetocrito: 0.13 %
Rdw: 13.10 %
T. Protrombina (Pt), Inr.: 1.12
T. Protrombina (Pt), Porcentaje: 83 %
T. Tromboplastina Parcial Activada R: 0.96
T. Tromboplastina Parcial Activada S: 30.4 segundo(s)
Volumen Corpuscular Medio: 92.10 fL
Volumen Plaquetar Medio: 8.49 fL
2. BIOQUIMICA
Bilirrubina Orina Tira: NEGATIVO
Cabecera Orina: No procede según screening perfil orina
Cetonas Orina Tira: NEGATIVO
Creatinine: 0.83 mg/dL
Densidad Orina Tira: 1.015
Eritrocitos Sedimento Cribado: NEGATIVO
Glucosa Orina Tira: NEGATIVO
Leucocitos Sedimento Cribado: NEGATIVO
Nitritos Orina Tira: NEGATIVO
Nivel de Glucosa: 128 mg/dL High
Nivel de Urea: 38 mg/dL
Ph Orina Tira: 6.0
Potasio: 4.6 mEq/L
Proteinas Orina Tira: 20 mg/dL High
Sodio: 137 mEq/L
Urobilinogeno Orina Tira: 0.2 mg/dL
Serología luética: negativa.

-Analítica sanguínea control 20-2-2018:
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0.21 %
Basofilos Absolutos: 0.01
Concentracion De Hb Corpuscular Media: 34.90 g/dL
Eosinofilos: 1.96 %
Eosinofilos Absolutos: 0.07
Fibrinogeno: 323 mg/dL
Hb Corpuscular Media: 32.20 pg
Hematies: 4.85
Hematocrito: 44.90 %
Hemoglobina: 15.60 g/dL
Leucocitos: 3.44 Low
Linfocitos: 23.60 %
Linfocitos Absolutos: 0.81 Low
Monocitos: 9.29 %
Monocitos Absolutos: 0.32
Neutrofilos: 65.00 %
Neutrofilos Absolutos: 2.23
Pdw: 17.00 %
Plaquetas: 191.00
Plaquetocrito: 0.15 %
Rdw: 12.60 %
T. Protrombina (Pt), Inr.: 1.24 High
T. Protrombina (Pt), Porcentaje: 70 %
T. Tromboplastina Parcial Activada R: 1.00
T. Tromboplastina Parcial Activada S: 31.8 segundo(s)
Vel. De Sedimentacion Globular 1ª H: 25 mm High
Volumen Corpuscular Medio: 92.50 fL
Volumen Plaquetar Medio: 7.88 fL
2. BIOQUIMICA
Albumina: 39.4 g/L
Alt/ Gpt: 7 U/L
Ast/ Got: 19 U/L
Bilirrubina Orina Tira: NEGATIVO
Bilirrubina Total: 0.6 mg/dL
Cabecera Orina: No procede según screening perfil orina
Calcio: 9.2 mg/dL
Cetonas Orina Tira: NEGATIVO
Cloro: 102 mmol/L
Colesterol Hdl: 37 mg/dL Low
Colesterol Ldl: 92 mg/dL
Colesterol no HDL: 126 mg/dL
Colesterol Total: 163 mg/dL
Creatinine: 0.83 mg/dL
Densidad Orina Tira: 1.015
Eritrocitos Sedimento Cribado: NEGATIVO
Fosfatasa Alcalina: 76 U/L
Fosfato: 3.6 mg/dL
Ggt: 121 U/L High
Glucosa Orina Tira: NEGATIVO
Hb Glicosilada Hb.A1C (Ngsp/Dcct): 5.2 %
Hb.A1C (Ifcc): 33 mmol/mol
Leucocitos Sedimento Cribado: NEGATIVO
Nitritos Orina Tira: NEGATIVO
Nivel de Glucosa: 109 mg/dL
Nivel de Urea: 31 mg/dL
Ph Orina Tira: 6.0
Potasio: 4.2 mEq/L
Proteinas Orina Tira: 20 mg/dL High
Proteinas Totales: 65.8 g/L
Sodio: 138 mEq/L
Trigliceridos: 171 mg/dL High
Urato: 5.8 mg/dL
Urobilinogeno Orina Tira: 0.2 mg/dL
4. SEROLOGIA
Treponema Pallidum, AC IgG (Elisa): Negativo

-ECG: rítmico, no valorable por artefacto. Pendiente nuevo ECG

-TC cerebro sin contraste del 18-02-2018:
Hallazgos: Lesiones hipodensas en sustancia blanca periventricular y corona radiada en relación con lesiones isquémicas crónicas por microangiopatia. No signos de sangrado intra ni extraaxial. Sistema ventricular de tamaño y morfología normal.Estructuras de la línea media centradas.Cisternas de la base permeables.Calcificación bilateral de la porción intracavernosa de ambas carótidas internas. Conclusión:No evidencia de sangrado intracraneal agudo.

-Estudio neurosonológico: EDTSA: estudio con dificultad anatómica; placas hiperecoicas abundantes en ambos ejes carótideos, sin estenosis hemodinámicamente relevante (pero mal seguimiento arterial por tortuosidad y cuello); vbrales permeables.
   DTC ventanas insuficientes, sólo se insonan ambas ACM, ACAdcha, ACPdcha, sin alteraciones.
   Todas las curvas son resistivas.

 




Evolución Hospitalaria 



A su llegada a Urgencias el paciente se encuentra asintomático, por lo que se desestima tratamiento de reperfusión.
Posteriormente a las 17.00 horas, avisan por empeoramiento en el lenguaje.
Acudimos a valorar al paciente: nomina, repite, obedece órdens sencillas y se intoxica con semicomplejas, realiza parafasia de forma ocasional, resto sin cambios
NIHSS (9-1) 1 punto
Durante la exploración, el paciente refería que presenta mejoría clínica.
El paciente ingresa en la Unidad de Ictus para monitorización. Añadimos doble antiagregación con Clopidogrel (ictus minor). El paciente ha permanecido monitorizado durante 48 horas, sin mostrar alteraciones del ritmo cardíaco.
Como incidencias, tendencia a HTA sobretodo en contexto de ansiedad/nerviosismo que ha requerido ajuste de terapia antihipertensiva.




Recomendaciones y tratamiento al alta 

Traslado a Hospital de Inca

Tratamiento:

Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
alprazolam: 0,25 mg, 1 comp, Oral, C/8h.
carbidopa-levodopa: 1 comp, Oral, C/8h.
Clopidogrel: 75 mg, 1 comp, Oral, Co.
Enalapril: 2,5 mg, 0,5 comp, Oral, De.
Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según
BMTEST.
pantoprazol: 20 mg, 1 comp, Oral, A20'-De.
Paracetamol: 1 g, 1 comp, Oral, C/8h, A demanda: Si dolor o fiebre.
trazodona: 100 mg, 1 comp, Oral, 23h.
Urapidil: 25 mg, 5 ml, IV directo lento, C/1h, A demanda: Si Orden
Verbal.


NOTA: Recomendamos mantener doble antiagregación hasta pasados 21 días del ictus y, posteriormente, retirar AAS.