Fecha de Alta 
03-03-2018

Diagnosticos 
01/03/2018 ECVA isquémica: infarto en múltiples territorios de etiología indeterminada..
Progresión clínica con empeoramiento motor y del trastorno del lenguaje (05/03/2018)


Procedimientos 

-Fibrinolisis ev.
-Trombectomía mecánica.
-Ingreso en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Mujer de 67 años que acude como CÓDIGO ICTUS.  [1]

Alergias

VOLTAREN


Antecedentes Médicos 

- Hábitos tóxicos: no refiere.
- Situación basal: IABVD

ANTECEDENTES PATOLÓGICOS
- HTA en tratamiento médico.
- Dislipemia en tratamiento
- DM tipo 2 en tratamiento con antidiabéticos orales.
- Hipotiroidismo primario en tto con eutirox
- Acudió a urgencias H. Son Llàtzer en mayo de 2016 por anemia microcítica (Hb 6, VCM 63) que requirió 2 CH, se solicitó estudio por medicina interna en Son Llàtzer (no consta seguimiento en Hª salud). [2]

Tratamiento domiciliario 



Atorvastatina 40 mg Ce, Bisoprolol 10 mg DeCe, Calcio, Cianocobalamina, ácido fólico, Levotiroxina 150 mcg De, Metamizol, Metformina/empagliflozina 1 comp c/12h, Olmesartan/Amlodipino/HCTZ 40/10/25, Paracetamol sp, Rabeprazol 20 mg de.




Anamnesis



Paciente mujer de 67 años que es traída como código ictus el 28/02/2018 por la mañana tras presentar a las 12:15h cuadro de alteración del lenguaje de inicio brusco estando acompañada por familiares. Se contacta con el 061 y posteriormente con NRL aceptándose traslado.

Cronología:
- Inicio síntomas: 12:15h
- Activación código ictus: 12:40h
- Llegada HUSE: 13:25h
- TC craneal: 13:50h
- Inicio fibrinolisis: 14:19h
- Entrada sala 14:55h
- Inicio procedimiento: [3]




Exploración



Exploración física en Urgencias (28/02/2018):
Signos vitales
Taxilar: 35.2 ºC (28/02/18 13:38:14)
FC lat/min: 90 Lat/min (28/02/18 13:38:48)
TA Sistólica: 129 mmHg (28/02/18 14:18:19)
TA Diastólica: 62 mmHg (28/02/18 14:18:19)
SatO2: 99 % (28/02/18 13:38:48)
Glucemia: 143 mg/dL High (28/02/18 14:16:41)

NRL: buen nivel de consciencia, orientación no valorable por alteración del lenguaje, no nomina, no repite, obedece órdenes sencillas, pupilas isocóricas y reactivas, mirada centrada, no limitación en los MOEs, impresiona de cuadrantanopsia derecha, paresia facial derecha moderada. No claudica en Barré ni en Mingazzini, BM no valorable. Posible hipoestesia de extremidades derechas, retira de forma asimétrica extremidades derechas. RCP extensor derecho.

NIHSS 1b 2, 1c 1, 3 1, 4 2, 8 1, 9 3, 10 2. TOTAL 12

ACR: tonos rítmicos, sin sopos. MVC sin ruidos sobreañadidos.
ABD: blando y depresible no doloroso
EEII: no edemas, pulsos presentes y simétricos. [4]

Exploración física en Unidad de Ictus (01/03/2018):
NRL: consciente, orientación no valorable por afasia mixta con importante disminución de la fluencia verbal y disartria severa, intenta nominar y repetir pero el habla es prácticamente ininteligible, sí es capaz de obedecer órdenes sencillas y semicomplejas y de comunicarse mediante algún gesto. PICNR, MOES normales, no déficit campimétricos por confrontación, no alteraciones de la movilidad facial. BM 5/5 global y simétrico, no claudica en Barré ni Mingazzini. No dismetrías DN/TR.
ACR: tonos rítmicos, no ausculto soplos. MVC.
EEII: no edemas, no signos de TVP.




Resultados pruebas complementarias 



-ECG: RS, FC 90 lpm, PR y QRS normal, sin alteraciones en la repolarización.

-Analítica urgente: 
Leucocitos 14,60 28/02/2018 13:43 CET (Alto)
Neutrofilos 61,60 % 28/02/2018 13:43 CET
Plaquetas 243,00 28/02/2018 13:43 CET
Hemoglobina 13,20 g/dL 28/02/2018 13:43 CET
T. Protrombina (Pt), Inr. 1,13 28/02/2018 13:43 CET
Nivel de Glucosa 166 mg/dL 28/02/2018 13:43 CET (Alto)
Nivel de Urea 34 mg/dL 28/02/2018 13:43 CET
Creatinine 0,70 mg/dL 28/02/2018 13:43 CET
Sodio 141 mEq/L 28/02/2018 13:43 CET
Potasio 4,3 mEq/L 28/02/2018 13:43 CET

-TC cerebro sin contraste del 28-02-2018: TC Arterias cerebrales del 28-02-2018: TC Perfusión cerebral del 28-02-2018: Hallazgos: Ligero aumento del espacio subaracnoideo, con surcos y cisuras algo prominentes en relación con cierto grado de atrofia cortical, en relación con la edad. No se identifican hiperdensidades vasculares significativas a nivel ACM o región insular izquierda. A nivel de región suprainsular izquierda se identifica una dudosa hipodensidad subcortical, aunque se identifica bien el núcleo lenticular y región subinsular izquierda. No se observan signos de sangrado agudo. Se realiza estudio de perfusión según protocolo establecido. En los mapas de perfusión se observa la presencia de una marcada disminución del MTT, a nivel del lóbulo parietal izquierdo, afectando tanto córtex como la sustancia blanca profunda. Se observa también una marcada disminución de los valores de CBF. En cambio se observa una discreta disminución del CBV a nivel de la porción más profunda de la sustancia blanca. Se realiza estudio de angio-TC. No se observa la presencia de estenosis significativas a nivel de la porción intracavernosa de ambas carótidas, así como tampoco a nivel de los segmentos M1 y M2 proximal, aunque podría existir una cierta irregularidad del segmento M2 izquierdo. Se observa una obliteración de una de las ramas insulares izquierdas. Conclusión: Se observa una extensa área de hipoperfusión (penumbra) con una pequeña área de infarto a nivel del territorio de una de las ramas insulares de la ACM izquierda. Obliteración en la angio-TC de una de las ramas insulares izquierdas.

-ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI, DISFUNCIÓN DIASTÓLICA GRADO I, PRESIONES DE LLENADO ELEVADAS, INSUFICIENCIA AÓRTICA LIGERA: Ventrículo izquierdo de tamaño normal (DTD/DTS 37/22 mm, VTD 29 ml/m2). Función sistólica global de VI normal (EF 71%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). Déficit leve de la relajación del VI. Presiones de llenado del VI elevadas, E/Ea de 15. Hipertrofia concéntrica ligera del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha.
Válvula aórtica aortica:No se observa estenosis aórtica (gradiente máximo 10 mmHg y gradiente medio 7 mmHg). Minima regurgitación de válvula aórtica (grado 0-I sobre IV). Válvula mitral:No se aprecia regurgitación mitral. Válvula tricúspide:Mínima regurgitación tricúspide (grado 0-1 sobre 3). No trombos intracavitarios. No se aprecia derrame pericárdico.

-TAC cerebro 05/03/2018: Disminución de la atenuación del foco de HSA en surco occipital derecho, en relación a cambios evolutivos. No se observan otros sangrados agudos intracraneales. Parénquima cerebral sin cambios significativos respecto a estudio previo. Sistema ventricular de tamaño y morfología normal, centrado en la línea media. Cisternas de la base conservadas. 
Conclusión: sin cambios significativos respecto al TC del 4/3/18.




Evolución Hospitalaria 



La paciente es trasladada el 28/02 como código ictus por clínica de afasia de inicio brusco. Se realizó TAC multimodal en el que se visualiza área de penumbra parietal izquierda y oclusión M2 distal izquierda, realizándose fibrinolisis ev y trombectomía mecánica de rescate con recanalización (TICI 3) a las 4h10 minutos de evolución.
Desde el punto de vista neurológico, la evolución ha sido buena, pasando de una NIHSS inicial de 12 puntos a 5 a las 24h, sin embargo, el  TAC de control 24h mostró transformación hemorrágica a nivel parieto-occipital derecho, por lo que por el momento se ha diferido el inicio de la antiagregación hasta ver TAC de control solicitado para el 04/03.
En el TAC perfusión del día 28/02 se observa, además del citado infarto a nivel parietal izquierdo, una zona de penumbra parieto-occipital derecha (en el área donde ahora presenta la transformación hemorrágica), por lo que ante la alta sospecha de cardioembolismo se ha solicitado ETT urgente, que no ha mostrado patología cardioembólica, y se ha mantenido telemetría cardiológica en UI sin hallazgos relevantes hasta el momento actual.
Ha comenzado dieta oral, con buena tolerancia y sedestación. Desde el punto de vista clínico inicialmente mostró tendencia a la mejoría, presentando el día 05/03/2018 un empeoramiento clínico a expensas de: parálisis facial derecha completa con componente ocular, HH derecha por amenaza, plejia de MSD, empeoramiento de la afasia con mutismo e incapacidad para obedecer órdenes semicomplejas, que persiste en el momento del alta.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:0. Normal
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:3. Paresia completa
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:17

Tras salida de la paciente de Unidad de Ictus se ha solicitado traslado a su hospital de referencia (Hospital Son Llatzer) para continuar estudio y rehabilitación. 




Recomendaciones y tratamiento al alta 

-Amlodipino 10 mg 0-0-1. 
-Ácido acetilsalicílico 100 mg 0-1-0.
-Omeprazol 20 mg 20 minutos antes del desayuno. 
-Levotiroxina 150 mcg 60 minutos antes del desayuno. 
-Bisoprolol 10 mg 1-0-1. 
-Atorvastatina 40 mg 0-0-1. 
-Metformina/ Empagliflozina (1000/5) mg 1 comp c/12h.