Fecha de Alta 
12-06-2018

Diagnosticos 
- E. CEREBROVASCULAR AGUDA ISQUÉMICA: INFARTO ACPI DE ETIOLOGIA CARDIOEMBOLICA
- FIBRILACION AURICULAR
- HIPERTENSION ARTERIAL
- INFECCION ORINA
- DISLIPEMIA

Procedimientos 


Motivo de ingreso

Solicitan valoración de mujer de 93 años por disminución del nivel de conciencia y afasia

Alergias

Sin Alergias Conocidas


Antecedentes familiares


Problemas de Salud 


Antecedentes Médicos 

- Niega habitos tóxicos.
- HTA
- DM2
- DLP
- FA no antiacoagulada
- Sd. vertiginosos
- Diverticulosis
- ERC (creatiinas basales entorno 1.32)
- Situación basal: DABVD. mRS: 3. Camina con caminador, no sale a la calle vive con su hija, necesita ayuda para la mayoría de actividades.
 

Antecedentes Quirúrgicos 


Tratamiento domiciliario 



BETAHISTINA 8MG COMP. Dosis: 8MG. DECOCE - SP. OR
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB. Dosis: 16000UI. C/15 DIAS. OR
DILTIAZEM 120MG COMP RETARD. Dosis: 120MG. DECE. OR
FUROSEMIDA 40MG COMP. Dosis: 20MG. A-DE. OR
LOPRAZOLAM 1MG COMP. Dosis: 1MG. C/24 H NOC. OR
LOSARTAN 50MG COMP. Dosis: 50MG. DE. OR
METAMIZOL 575MG CAPS. Dosis: 575MG. DECE - SP. OR
MIRTAZAPINA 15MG COMP. Dosis: 15MG. C/24 H NOC. OR
OTILONIO BROMURO 40MG GRAG. Dosis: 40MG. A-DECOCE. OR
PARACETAMOL 500MG COMP. Dosis: 500MG. DECOCE. OR
TOCOFEROL 400MG CAPS. Dosis: 400MG. DE. OR 




Anamnesis



Mujer de 93 años que es traida a urgencias por el 061 por haber sido encontrada la mañana del día 4 de junio en su casa con disminución del nivel de conciencia y dificultad para hablar.
En anamnesis con el hijo  refiere que esta mañana sobre las 7:00h se ha despertado por un ruido pero no ha sido hasta las 9:00 de la mañana cuando se ha levantado de la cama y  ha encontrado a su madre en el suelo del baño sin poder hablar, no sabe cuanto tiempo ha estado allí. Vive con él en su casa y necesita ayuda para la mayoría de tareas, se mueve con un caminador y hace vida cama-sillón, no sale a la calle, presenta deterioro cognitivo moderado que realizó seguimiento con neurología pero ya hace unos dos años que lo controlan con el médico de cabecera.
 




Exploración



- Constantes:
Taxilar: 35.5 ºC (04/06/18 11:08:27)
FC lat/min: 50 Lat/min Low (04/06/18 11:08:27)
TA Sistólica: 166 mmHg High (04/06/18 11:08:27)
TA Diastólica: 69 mmHg (04/06/18 11:08:27)
SatO2: 96 % (04/06/18 11:08:27)
   
- Neurológico: Consciente, con tendencia a la oclusión ocular pero responde a la llamada. Orientación no valorable por afasia. Presenta afasia con mutismo, emite algún sonido. PICNR, preferencia oculocefálica hacia la izquierda. Paresia oculomotora, no puede mirar hacia la derecha no pasa línea media. No nistagmus. Hemianopsia homónima derecha por reflejo de amenaza, asimetría facial dercha. Hemiplejia de extremidades derechas con balance motor 0/5. Moviliza extremidades izquierdas pero imposible balance motor´. RCP extensor derecho, flexor izquierdo. Probable hipoestesia izquierda. Imposible valorar dismetrías.

 ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:2. Parálisis completa/desviación de forzada de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 4. Ningún movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:24 
 




Resultados de laboratorio

- Analítica urgencias:-Ligera neutrofília sin leucocitosis total, resto de hemograma normal, coagulación normal con INR : 1.05, Glucosa: 137mg/dl, Creatinina:_ 1.13 (basal 1.3), sodio: 140, potasio: 4.3, CK: 55, PCR: 0.19
- Analítica ingreso: hmgrama sin alteraciones excepto 47,7% (normal <47%), coagulación si alteraciones. Bioquímica: glucosa 120, urea 79. CR 0,94. Urato  6,3 (N<6). GGT 66, resto de enzimas hepáticas sin alteraciones. Iones normales. Triglicéridos 111. Colesterol total: 262, LDL 177, HDL 63. B12 y fólico normales
- Treponema Pallidum, AC IgG (Elisa) Negativo
 

Resultados pruebas complementarias 



- Radiografía tórax: Centrada, bien inspirada, no rotada, bien penetrada, no alteración de partes blandas, marco óseo conservado, no infiltrados parenquimatosos, senos costofrénicos libres, no derrames. Botón aórtico visible. ICT dentro de la normalidad.

- TAC cerebral urgente del 04-06-2018: Hallazgos: Área de encefalomalacia en el hemisferio cerebeloso derecho probablemente origen isquémico crónico. No hay alteraciones en la densidad del parénquima cerebral sugestiva de lesión isquémica aguda. Signos de atrofia cerebral difusa. Sistema ventricular de tamaño normal centrado en línea media. Conclusión: Lesión vascular crónica cerebelosa. Sin otros hallazgos.

- TAC craneal control: Hipodensidad con borrosidad de surcos occipito-temporal izquierda en relación con lesión isquémica aguda/subaguda. Lesión hipodensa en hemisferio cerebeloso derecho sugestiva de isquemia crónica. Pequeñas lesiones hipodensas en región de los ganglios de la base bilaterales en probable relación con espacios perivasculares dilatados/isquemia crónica. Sin evidencia de sangrado intracraneal. Signos de atrofia cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Conclusión: Lesión isquémica aguda/subaguda en territorio de la ACP izquierda. 
 




Evolución Hospitalaria 



Dada la situación basal previa de la paciente y los hallazgos en las pruebas de imagenes se desestima tratamiento de reperfusión agudo, así como tampoco se trata de una paciente que pueda beneficiarse de ingreso en la Unidad de Ictus, se habla con familiares que entiende perfectamente la situación y acepta realizar un Ingreso en centro sociosanitario; sin embargo ante la ausencia de camas en Hospital General se ingresa en HSE. A las 24 horas, la paciente presenta una mejoría clínica importante, es capaz de hablar ya con monosílabos de forma coherente y comprende preguntas sencillas (¿tienes hambre? No...) aunque al intentar el discurso presenta balbuceo. Ha continuado la mejoría tanto del déficit motor como del lenguaje durante el ingreso de forma que al alta presenta la siguiente exploración: persiste afasia fluente, transcortical sensitiva,  emite parafasias, repite, no nomina, obedecé órdenes sencillas, disartia leve. HHD No claudicación en Barre ni MIngazzini, en lo que colabora el BM es 4++/5. No trastorno sensitivo.
A pesar de la etiología cardioembólica del ictus, se ha mantenido sin anticoagular por edad avanzada y extensión del infarto (la FA ya era conocida y no estaba con tto. anticoagulante)
Ha presentado una ITU y una retención urinaria con globo vesical que se resolvieron con sondaje y tartamiento antibiótico.
Se han ido asociando sus fármacos hipotensores pro tendencia a la HTA (sin pasar de cifras límites) 
Ha iniciado RHB  que debe continuar en el Hospital General 

 




Recomendaciones y tratamiento al alta 

           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           atorvastatina: 20 mg, 1 comp, Oral, Ce.
           bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           bifosfato de sodio-fosfato de sodio: 1 Und, Rectal, C/24h (18:00h), A demanda: Si estreñimiento.
           diltiazem: 120 mg, 1 comp, Oral, C/12h.
           Furosemida: 40 mg, 1 comp, Oral, De.
           Insulina soluble: 1-5 Und, SC, DeCoCe23h, A demanda: Según BMTEST.
           Lactulosa: 1 sobre, Oral, De.
           losartán: 50 mg, 1 comp, Oral, DeCe.
           mirtazapina 15 en cena
           Nutrición Enteral: 9,6 g, 8 sobre, Oral, DeCoCe.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           Paracetamol: 1 g, 1 comp, Oral, Dosis Única.
           Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.