Fecha de Alta 
14-09-2018

Diagnosticos 
06/09/2018 ECVA isquémica: ictus en territorio ACM izquierda de probable etiología cardioembólica.
06/09/2018 Crisis focal con generalización secundaria sintomática a lesión isquémica aguda.
FA no anticoagulada


Procedimientos 

Electroencefalograma
TC cerebral
Interconsulta a cardiología
Interconsulta rehabilitación

Motivo de ingreso

Varón de 94 años que ingresado por crisis comicial.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
- No AMC
- No hábitos tóxicos
- Situación basal: mRS3. 
-HTA.
-Dislipemia.
-FA no anticoagulada.
-Neurosífilis.
-Infección VIH C3 diagnosticado en 2001. Seguimiento en CCEE (Dr. Riera), último control en mayo/18. En tratamietno con Triumeq. Último control CV indetectable, CD4 >500.
-Sarcoma de Kaposi con afectación cutánea y ganglionar.
-Carcinoma in situ glótico. Intervenido en 2008.
-Carcinoma basocelular nasal en 2014. Tratado con crio-aldara.

Antecedentes Quirúrgicos 


Tratamiento domiciliario 



ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100MG. CO. OR
BISOPROLOL 2,5MG COMP. Dosis: 2,5MG. CO. OR
CANDESARTAN/ HCTZ (16/12,5)MG COMP. Dosis: 16MG. DE. OR
DOLUTEGRAVIR/ ABACAVIR/ LAMIVUDINA (50/600/300)MG COMP. Dosis: 1COMP. C/24 H. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. DE. OR
PRAVASTATINA 10MG COMP. Dosis: 10MG. CE. OR
 




Anamnesis



Varón de 94 años con los antecedentes descritos que acude el 7/09 por crisis comicial. Esa mañana presentaba malestar general y por la tarde somnolencia y desconexión del medio, con clonías en hemifacies y brazo derecho, según explica su hija. Avisan al 061. A su llegada a urgencias realiza crisis tónico-clónica generalizada, que se repite de las mismas características al poco tiempo según informes. A la valoración de NRL, paciente post-crítico con afasia y hemiplejia derecha,  con tendencia a la mejoría posterior. Los días previos se encontraba bien, no fiebre ni clínica infecciosa. 




Exploración



Urgencias (NRL):
Signos vitales
Taxilar: 36,3 ºC (05/09/18 08:48:00)
FC lat/min: 61 Lat/min (05/09/18 08:48:00)
TA Sistólica: 129 mmHg (05/09/18 08:48:00)
TA Diastólica: 94 mmHg High (05/09/18 08:48:00)
SatO2: 99 % (05/09/18 08:48:00)

NRL: consciente, orientación no valorable por afasia. No nomina, no repite, obedece una órden sencilla posteriormente se intoxica. Emite algo de lenguaje, la mayor parte ininteligible. Sí/No de manera incoherente. Repetitivo. Posible HH derecha por amenza. No alteraciones en MOEs. Fija adecuadamente la mirada donde se encuentra el estímulo. No paralisis facial. No claudican EEDD ni izquierdas. No colabora para realizar BM. Retira al dolor de manera simétrica. RCP flexor bilateral.
ACR: tonos arritmicos, soplo sistólico panfocal.
AR: MVC sin ruidos patológicos.
ABD: blando y depresible, no doloroso. No masas. Peristaltismo presente.
MMII: sin edemas, no signos de TVP. Frialdad acra bilateral con pulsos débiles pero simétricos.

Planta (NRL) 10/09:
Constantes: FC 125lpm, TA 149/100mmHg, SatO2 98%, afebril.
NRL: Paciente consciente, aunque desorientado. Poco colaborador. No reconoce objetos. Lenguaje ininteligible.
AC: tonos arrítmicos, sin soplos.
AR: murmullo vesicular conservado, sin ruidos sobreañadidos.
MMII: no edemas maleolares, pulsos pedios conservados.




Resultados de laboratorio


Resultados pruebas complementarias 



- Se realiza ECG: ACx FA con ritmo correctamente controlado con imagen de bloqueo de rama izquierda.
- AS (04/09/18): leucocitos 10.300/uL (N 66,80%, L 26,60%), Hb 14,90g/dL, Hto 45,40%, plaquetas 180.000/uL. INR 1,98, TP 40%, aPTT 22,5s. Creatinina 1,16mg/dL, perfil hepático sin alteraciones, NA 139, K 4,2, PCR 0,26mg/dL.
- GSA (04/09/18): pH 7,10, PCO2 64, PO2 72, HCO3 19,9.
- Sedimento (04/09): anodino.
- EEG (4/9/2018): Se realiza EEG con gorro con escasa colaboración del paciente por lo que está muy artefactado. En estas condiciones se observa un trazado de fondo asimétrico. En hemisferio derecho se aprecia una correcta estructuración con un ritmo posterior de mediano voltaje a 8-9 hz de frecuencia. En hemisferio izquierdo se aprecia una lentificación en regiones posteriores, sin ritmo posterior y con ocasional aparición de anomalías epileptiformes temporales aisladas al final del estudio. En canal ECG se ha detectado una arritmia. Valorar existencia de una FA.
Conclusión: Signos lesivos y anomalías epileptiformes temporales izquierdas.
-TC cerebral (04/09/18): Sin  signos  de  patología  intracraneal  aguda.
-TC cerebral control (05/09/18): Hipodensidad  córtico-subcortical  parieto-occipital  izquierda  en  probable  relación  con  lesión  isquémica  aguda/subaguda. 
Hipodensidades  en  la  sustancia  blanca  periventricular  y  centros  semiovales  en  relación  a  lesiones  isquémicas  crónicas  por  microangiopatía.  
No  se  observa  sangrado  agudo  intra  ni  extra  axial.  
Signos  de  atrofia  cerebral  difusa  con  leve  ventriculomegalia  asociada.  
Línea  media  centrada. 
Cisternas  de  la  base  definidas. 




Evolución Hospitalaria 



Paciente de 94 años con los antecedentes descritos que acude a urgencias por crisis comicial, se inicia tratamiento con levetiracetam con buena tolerancia y mejoría de la focalidad neurológica y postcrítico, aunqeu persistencia de la afasia. No ha vuelto ha presentar nuevas crisis tónico clónicas generalizadas.
A las 12h de ingreso, ante persistencia de focalidad neurológica (afasia mixta) se realiza TC craneal de control que objetiva lesión isquémica aguda/subaguda de probable origen cardioembólico por lo que se inicia antiagregación
Como incidencias, durante su estancia en urgencias se evidencia FA en ECG, ya conocida según refieren familiares. Por situación basal del paciente se decidió no anticoagulación.  Se inicia tto con bisoprolol para control de la frecuencia cardiaca. 
Además, ha iniciado tratameinto rehabilitador con buena tolerancia.
Desde el punto de vista neurológico, el paciente ha presentado buena evolución clínica, siendo la exploración NRL al alta: Buen nivel de conciencia. NOmina y repite (aunque con dificultad por hipoacusia). Obedece órdenes sencillas y alguna semicompleja. MOEs normales sin preferencia óculo-cefálica. Dudosa HH derecha por amenaza. No asimetría facial, ni alteración en otros pares craneales. Moviliza 4 extremidades de forma simétrica y niega tno sensitivo (dificil de valorar).
Se trata de un paciente incluido en el programa de PCC-PCA, por lo que se solicita traslado a CSS. 




Recomendaciones y tratamiento al alta 

Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.
Se recomienda control estricto de factores de riesgo vascular.
Tratamiento farmacológico al alta:
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           bisoprolol: 2,5 mg, 1 comp, Oral, De.
           Dolutegravir-abacavir-lamivudina: 1 comp, Oral, De.
           Levetiracetam: 500 mg, 1 comp, Oral, C/12h.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           quetiapina: 25 mg, 1 comp, Oral, 23h.