Fecha de Alta 
30-01-2018

Diagnosticos 
ECVA isquémica: infarto cerebral  en territorio ACM derecha de etiología cardioembólica.
Fibrilación auricular
infección respiratoria aguda por posible aspiración
rabdomiólisis
Disfagia para líquidos

Procedimientos 
MONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

Mujer 72 años derivada desde Hospital Manacor por enfermedad cerebrovascular.  [1]

Alergias

mepivacaína


Antecedentes Médicos 

-No hábitos tóxicos.
-Dislipemia.
-En seguimiento en CCEE de digestivo por test del aliento positivo. Colonoscopia julio 2014: hemorroides no complicadas, pólipo de colon (sigma) de 5 mm. Hernia de hiato.
-Seguimiento por oftalmología cada dos años por defectos de refracción, presbicia y ambliopía O izdo por anisometropia.
-Discopatía L5-S1.Alteraciones degenerativas cervicales C3-C4-C5-C6.
-Síndrome ansioso depresivo en seguimiento por Psiquiatría.
-En seguimiento en consultas externas de Neurología tras ingreso en mayo de 2017 para estudio de varios episodios de pérdida de fuerza en ESI y temblor. Se realizó estudio con las siguientes exploraciones complementarias:Analítica: Hemograma, bioquímica y coagulación sin alteraciones significativas.  ECG: Rs a 60lpm eje 30º PR 160ms QRs estercho sin alterciones agudas de la repolarización. TAC craneal (09/05/2017): normal. EEG: Brotes lentos T-P derechos. Sin claras puntas agudas.
Se orientó el episodio como crisis parciales motoras y se inició tratamiento con levetiracetam.Según informe de Manacor también en seguimiento por posible trastorno de conducta del sueño REM (no consta en informe de consultas).
IQ: quiste de Bartolino y ganglión pie.  [2]

Tratamiento domiciliario 



COLECALCIFEROL 25000UI SOL 25000.0UI C/30 DIAS ESCITALOPRAM 15MG COMP 15.0MG DE LEVETIRACETAM 500MG COMP 500.0MG DECE LORAZEPAM 1MG COMP 2.0MG C/24 OMEPRAZOL 20MG CAPS 20.0MG CO PARACETAMOL 1G COMP 1.0G C/12 H PREGABALINA 50MG CAPS 50.0MG C/12 H  SIMVASTATINA 10MG COMP 10.0MG CE [3]




Anamnesis



Mujer 72 años con los antecedentes anteriormente descritos que es encontrada en domicilio por familiares (alrededor de las 18.30 horas), en el suelo con vómito alrededor y debilidad de extremidades izquierdas, trasladándose a H. de Manacor. Contactándose posteriormente, para valorar traslado a Unidad de Ictus. Se recomienda inicialmente valoración por UCI de hospital de zona, dado los hallazgos en neuroimagen, posible broncoaspiración y rabdomiólisis asociada. Se acepta traslado a Unidad de Ictus, una vez desestimado ingreso en unidad de cuidados intensivos porque no cumplía el perfil. [4]




Exploración



· En Manacor:
145/61mmHg Afebril FC: 60lpm SatO2 96%; BMT 149
Consciente y orientada y debilidad faciobraquiocrural izquierda.

· A su llegada a la Unidad de Ictus en HUSE:
TA 123/57mmHg FC 60lpm Sat 99%
NRL: Consciente y orientada, preferencia oculocefálica a la derecha, HH izquierda, paresia facial izquierda, Plejia extremidades izquierdas. Anestesia. Anosognosia. RCP extensor izquierdo. [5] PUNTUACION TOTAL NIH:18 [6]
-ACP: rítmico, no ausculto soplos. MVC, roncus aislados. -ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias. [7] Pulsos periféricos presentes y simétricos. No edemas en MMII. [8]




Resultados de laboratorio

Analítica: Leucos 11700; Hb 13.0; Plaq 259000; INR 1.26; Creat 0.76mg/dL; CK 1555 u/l [9]
A´nálisis de control pendientes.

Resultados pruebas complementarias 



· ECG: ritmo sinusal, PR 160ms; sin alteraciones de la repolarización.

· TC craneal urgente H. Manacor: Infarto isquémico territorio ACM derecha [10]






iNTERCONSULTA REHABILITACIÓN: SE INCIARA PROCESO DE RHB EN LAS AREAS DE FISIOTERAPIA Y TERAPIA OCUPACIONAL CONTROL EVOLUTIVO [11]

Evolución Hospitalaria 



Tendencia a la hipotensión, se han mantenido sueros. Ha presentado febrícula, manteniéndose la sospecha de aspiración inciial  pero nueva Rx de Tórax no revela condensaciíon: cardiomegalia con posible aumento de la trama broncovascular e hilios dudosamente ingurgitados, pero sin condensaciones ni pinzamientos de SCF. Está pèndiente de hemocultivos [12]  Esta madrugada, del 29 al 30 de enero, ha presentado fibrilación auricular en la telemetría, confirmándose en el ECG fibrilación auricular con frecuencia cardíaca entre 100-120lpm, bien tolerada, iniciándose dosis baja de bisoprolol. [13] Se ha realizado test de disfagia objetivándose disfagia para líquidos. Neurológicamente se ha mantenido estable.




Recomendaciones y tratamiento al alta 

DIETA HIPOSÓDICA, TURMIX, CONSISTENCIA NÉCTAR, AGUA ESPESADA O GELIFICADA

Ácido acetilsalicílico: 100 mg,1 comp, Oral, Co.
Amoxicilina-Clavulánico: 2 g, 1 ml, 2 mL/h, IV Perfusión Interm, C/8h. iniciado el día 28 de enero.
atorvastatina: 20 mg, 1 comp, Oral, Ce.
bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
escitalopram: 15 mg, 1 comp, Oral, De.
FISIOLOGICO 0.9% 2.000 ml: 41,67 mL/h, IV Perfusión Cont.
Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
Levetiracetam: 500 mg, 1 comp, Oral, C/12h.
Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
pregabalina: 50 mg, 2 cap, Oral, DeCe.