Fecha de Alta 
22-10-2018

Diagnosticos 
17/10/2018 ECVA isquémica: infarto en terriotrio ACM izqda de posible etiología cardioembólica.

Procedimientos 

Traslado desde HSLL
Código ictus externo
TC craneal
Trombectomía mecánica

Motivo de ingreso

Paciente con ictus ACM izqda de etiologia indeterminada trasladada de HSLL para trombectomia primaria


Alergias

penicilina


Anamnesis




Antecedentes Médicos

ANTECEDENTES PERSONALES
-Situación basal: Independiente para las ABVD, buena calidad de vida, Rankin 0.
-Alergias: Penicilina.
-Hábitos tóxicos: Fumador a de 10cig/día (DTA 47 paq/año), enolismo de 2-3 cervezas/día.

ANTECEDENTES PATOLÓGICOS
Criterios clinicos de bronquitis crónica 
HTA 
DM tipo 2 no ID 
DLP 
Cardiomegalia radiológica. 
Sd ansioso. 
Sigmoiditis leve
Diverticulosis de sigma
Rinitis alérgica
ACxFA diagnosticada en septiembre anticoagulada desde entonces
 
Tratamiento domiciliario
ACENOCUMAROL 4MG COMP. Dosis: 2MG. CE. OR
ALPRAZOLAM 0,25MG COMP. Dosis: 0,25MG. C/72 HORAS. OR
BISOPROLOL 5MG COMP. Dosis: 5MG. DE. OR
CALCIFEDIOL (15960 UI) 0,266MG CAPS. Dosis: 0,266MG. C/30 DIAS. OR
ENALAPRIL 10MG COMP. Dosis: 10MG. DECE. OR
GLICLAZIDA 30MG COMP RETARD. Dosis: 60MG. DE. OR
IPRATROPIO BROMURO 20MCG/PUFF AEROSOL INH. Dosis: 40MCG. C/6 HORAS. INH
LORMETAZEPAM 2MG COMP. Dosis: 2MG. C/24 H NOC. OR
METAMIZOL 575MG CAPS. Dosis: 1150MG. DECOCE - SP. OR
PARACETAMOL 650MG COMP. Dosis: 650MG. DECOCE - SP. OR
PAROXETINA 20MG COMP. Dosis: 20MG. DE. OR
SIMVASTATINA 20MG COMP. Dosis: 20MG. CE. OR
TRAZODONA 100MG COMP. Dosis: 100MG. C/24 H NOC. OR
UMECLIDINIO BROMURO 55MCG/PUFF POLVO INH. Dosis: 1PUFF. C/24 H. INH
VILDAGLIPTINA 50MG COMP. Dosis: 50MG. CO. OR
 
Anamnesis
Paciente de 70 años que el 16/10 a las 22:00 ha presentado de forma brusca alteración del lenguaje y pérdida de fuerza en extremidades izqdas por lo que han avisado al 061 y se ha trasladado a HSLL su hospital de referencia. Hora de llegada a HSLL 23:10 Hora de TC HSLL 23:20h. A las 23:40h nos llaman de HSLL para comentarnos el paciente que presenta un infarto de ACM izqda con una NIHSS de 20 de 2 horas de evolución con un ASPECTS de 10 y una oclusión de ACM izqda M1, dado que el INR es 1,75 y contraindica fibrinólisis, valoramos realizar trombectomía primaria por lo que organizamos el traslado para ello.
 
Exploración
NRL de guardia a la llegada de la paciente

Signos vitales
Taxilar: 35,1 ºC (17/10/18 00:45:00)
FC lat/min: 104 Lat/min High (17/10/18 00:45:00)
TA Sistólica: 152 mmHg High (17/10/18 00:45:00)
TA Diastólica: 78 mmHg (17/10/18 00:45:00)
SatO2: 97 % (17/10/18 00:45:00)

Alerta Mutismo No nomina No obedece órdenes. Desviación no forzada de la mirada a la izqda. Paresia de la mirada conjugada, no pasa linea media PICNR HH izqda. Paresia facial central dcha moderada. Hemiplejia dcha.  Hemianestesia dcha.  RCP extensor dcho .

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:2. Ninguna correcta
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 4. Ningún movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:2. Hipoestesia severa, anestesia, afectación bilateral (paciente en coma)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:24

ACR T arrítmicos sin soplos MVC sin ruidos sobreañadidos.
 
Resultados pruebas complementarias
-En HSLL:
TC cerebral con ASPECTS 9-10 y oclusión de M1 ACM izqda en angioTC. La perfusión no es valorable.

-Trombectomía intra y extracraneal mecanica del 17-10-2018:
Oclusión de M1 izda que se recanaliza con aspiración.
NHISS 24
Inicio: 22:00 (son llazter)
TAC: aspect 10, perfu no valorable. ACM izda densa.
HUSE: 0:50
Sala:0:55
Femoral 1:20
Recanalización 1:35.
TICI 3.
Sin incidencias.

-TC cerebro urgente sin contraste del 17-10-2018:
IC: Ictus ACM izqda. Trombectomía Control 24 horas Mañana a las 23:00
Hallazgos:
No se observa sangrado intracraneal agudo.
Área hipodensa en núcleo lenticular y cabeza del núcleo caudado izquierdos en relación con lesión isquémica aguda.
Sistema ventricular de tamaño y morfología normal.
Estructuras de la línea media centradas.
Cisternas de la base bien definidas.
Conclusión:
Lesión isquémica aguda en núcleo lenticular y cabeza del caudado izquierdos.
No signos de transformación hemorrágica.

-AS (17/10): leucocitos 8.770/uL, Hb 14,20g/dL, Hto 40,40%, plaquetas 245.000/uL. TP 36%, INR 1,99, aPTT 36,1s. Creatinina 0,69mg/dL, bilirrubina total 0,6mg/dL, GPT 28, GGT 78, Na 134, K 3,8.

-RX tórax (17/10): placa rotada, bien inspirada. Sin alteraciones óseas ni de partes blandas aparentes. Mediastino no ensanchado. ICT aumentado. Senos costofrénicos libres. Sin alteraciones aparentes en parénquima pulmonar.

-AS (17/10): leucocitos 10.100/uL, Hb 12,90g/dL, Hto 38%, plaquetas 264.000/uL. TP 40%, INR 1,87, aPTT 36,9s. Creatinina 0,72mg/dL, proteinas totales 61,4g/L, Ca 8,4mg/dL, Mg 1,53mg/dL, Na 136, K 3,6, LDH 176 U/L.

-Sedimento (17/10): 0-2 hematies/campo, 0-2 hematies/campo, nitritos negativos.

-AS (18/10): leucocitos 9.440/uL, Hb 13,50g/dL, Hto 40,50%, plaquetas 263.000/uL. VSG 23mm. TP 58%, INR 1,45. aPTT 30,1s. Creatinina 0,71mg/dL, bilirrubina 1,3mg/dL, directa 0,5mg/dL, GOT 15, GPT 18, GGT 66, FA 61, albúmina 36,1g/L, Na 139, K 3,8.

-Sedimento (18/10): anodino.

-Serología (18/10): CLIA positivo, RPR negativa

-Coagulación (19/10): INR 1,28.

- DTSA portátil: ejes carotídeos sin alteraciones hemodinámicas.
 
Evolución Hospitalaria
Se procede a realizar trombectomía mecánica sin incidencias inmediatas. La paciente intubada se traslada a la UCI ya que no hay camas en REA. Pasa a la Unidad de Ictus el 17/10, donde mantiene monitorización contínua en la que se detecta FA/flutter auricular paroxístico con rachas breves de ritmo sinusal, sin otras alteraciones. Tras descartar hemorragia, se inicia tratamiento con clexane que, posteriormente, se modifica a apixaban por sintrom en rango infraterapéutico.
La paciente permanece estable durante su ingreso, con notable mejoría a nivel neurológico, presentado un NIHSS de 0. al alta Sin complicaciones en otros niveles. Como única incidencia, se detecta CLIA positivo, que orientamos como sífilis pasada (la paciente refiere que fue tratada en 2013). En el momento del alta la paciente está pendiente de ETT y RMN, que se realizará de forma ambulatoria.
 
Recomendaciones y tratamiento al alta

           apixaban: 5 mg, 1 comp, Oral, C/12h (8:00h y 20:00h). (sustituye a acenocumarol)
           resto de su medicación habitual

Se recomienda seguimiento por NRL en su hospital de referencia.