Fecha de Alta 
07-06-2018

Diagnosticos 
ECVA ISQUÉMICA: ISQUEMIA CEREBRAL TRANSITORIA DE REPETICIÓN (TIA) EN TERRITORIO VÉRTEBROBASILAR DE ETIOLOGÍA INDETERMINADA POR COEXISTENCIA DE VARIAS POSIBLES
TAQUICARDIA SUPRAVENTRICULAR CON RITMO ABERRADO

Procedimientos 

mONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

Pérdida de fuerza transitoria, incapacidad para hablar.  [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 



-HTA.
-DMII.
-Hiperuricemia.
-Cardiopatía isquémica crónica, triple bypass coronario, nuevo bypass en 2011.
-Prostatectomía por carcinoma de próstata (hace años, no recuerda cuándo).
-Depresión mayor y trastorno de estrés postraumático. [2] desde entonces presenta alteración sensitiva en la pierna izquierda. [3]

Tratamiento domiciliario 



Alopurinol 100 0-0-1 Bisoprolol 5 1-0-0 Clopidogrel 75 0-1-0 Fluoxetina 20 1-0-0 Lansoprazol 1-0-0 Lisinopril 10 1-0-0 Metformina 500 1-0-0 Nicoradil 1-0-1 [4]




Anamnesis



Paciente varón de 69 años que es traído al Hospital el 28 de mayo tras presentar dos episodios de alteración de la fuerza en extremidades y alteración del lenguaje. El día 27 mientras se encontraba paseando (estaba de vacaciones en un crucero con su mujer), presentó pérdida de fuerza en las piernas de forma brusca por lo que tuvo que ser sujetado para no caer al suelo. Le llevaron a la cama donde estuvo durante una hora sin poder mover brazos ni piernas y sin poder hablar. Su mujer refiere que comenzó a caminar mal como si hubiera perdido el equilibrio y como si le fallaran las piernas, y que no se le entendía cuando hablaba, no perdió (al menos por completo) la movilidad en extremidades superiores. Posteriormente se recuperó y continuó con el crucero (pensaron que sería un mareo por el barco). El día 28 al despertar a las 7 am presenta un nuevo episodio, de características similares, de unos 20 minutos de duración, por lo que el barco les ha dejado en tierra y han acudido a centro privado, donde se ha realizado una TC craneal y se le ha dado el alta  y trasladado por falta de cobertura por el seguro médico. Niegan fiebre, cefalea, u otra focalidad acompañante. A nuestra exploración en Urgencias, paciente asintomático. [5]




Exploración



Signos vitales normales.
NRL: paciente consciente, orientado en las tres esferas, no alteraciones del habla ni del lenguaje, PICNR, MOEs normales, no déficit campimétrico por confrontación, no paresia facial ni lingual. BM 5/5 global y simétrico. Refiere alteración sensitiva en MII de larga evolución (no clara hipoestesia). Temblor de intención en fase final de maniobra DN bilateral, no dismetrías talón rodilla. NIHSS 0.
Exploración general: ACR: tonos rítmicos, soplo holosistólico panfocal. Auscultación pulmonar normal.EEII: no edemas ni signos de TVP. [6]




Resultados de laboratorio

1. HEMATOLOGIA Y COAGULACION
Hematocrito: 48.90 %Hemoglobina: 16.60 g/dLLeucocitos: 9.21 Plaquetas: 246.00 Volumen Corpuscular Medio: 85.50 fL 
T. Protrombina (Pt), Inr.: 1.02 T. Protrombina (Pt), Porcentaje: 97 %
2. BIOQUIMICA
Alt/ Gpt: 26 U/L Bilirrubina Total: 0.4 mg/dL Creatinine: 0.78 mg/dL Ggt: 36 U/L Nivel de Glucosa: 176 mg/dL High Nivel de Urea: 33 mg/dL Potasio: 3.7 mEq/L Proteina C Reactiva: 0.30 mg/dL Sodio: 141 mEq/L  [7] 
Analítica: HTes 5.89, Hb 17.30, Hto 50.70%, creatinina 0.71, proteínas 62.2, TG 193, HDL 37, no HDL 152, resto normal. [8]

Resultados pruebas complementarias 



-Rx tórax: ICT normal, sin condensaciones del parénquima cerebral. [9]
- ECG: RS
- Estudio neurosonológico: EDTSA: estudio muy dificultoso. Se observan placas heterogéneas, irregulares en ambos ejes carotídeos, de predominio derecho sin claras alteraciones hemodinámicas, aunque no se consigue insonar correctamente ninguno de los dos ejes carotídeos. No se consigue insonar la AV D, la arteria vertebral izda es normal. DTC: todas las ventanas acústicas son insuficientes. Únicamente se consigue insonar la ACM y ACP D que son normales.Conclusión:Aterosclerosis carotídea bilateral sin estenosis significativas.Posible oclusión de la AV D.Estudio muy dificultoso. Se recomienda confirmar hallazgos con otra técnica de neuroimagen [10]

- ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, ALTERACIONES SEGMENTARIAS DE LA CONTRACCIÓN,AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI, ESTENOSIS AÓRTICA MODERADA
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 55%). Se observan anomalías de la contracción segmentaria (acinesia de los segmentos inferoseptal, inferior e inferolaterla basales). Disfunción
diastólica leve (Grado 1). Déficit severo de la relajación del VI. Relación E/E´entre 9 y 14 con lo que las presiones de llenado se consideran como no cuantificables.. Hipertrofia concéntrica ligera del VI. Aurícula izquierda
ligeramente dilatada. Ventrículo derecho de tamaño normal. No IT que permita estimar presiones pulmonares. Tamaño normal de aurícula derecha. Válvula aórtica:aparentemente trivalva, con calcificación severa .Estenosis aórtica moderada (gradiente máximo
37 mmHg y gradiente medio 22 mmHg, Area por EC 1,2 cm² y TSVI 26 mm). Válvula mitral:Mínima regurgitación mitral (grado 0-1 sobre 4). Válvula tricúspide:No hay evidencia de regurgitación tricúspide. [11]

-TAC cerebro Palmaplanas (28/05/2018): se aprecian discretas zonas hipodensas de delimitación difusa en sustancia blanca de ambos hemisferios cerebrales atribuíble a enfermedad de pequeño vaso. No se detectan hematomas parenquimatosos intra ni extraaxiales. No se observan signos de isquemia aguda o subagud. No se aprecian lesiones ocupantes de espacio. Las cisternas basales, los ventrículos y los surcos cerebrales se muestran prominentes, atribuibles a cambios involutivos. Prominentes placas ateromatosas en ambas ACM. No hay indicios de edema cerebral difuso. Estructuras óseas sin lesiones agudas.*Se observan importantes calcificaciones tanto en ambas vertebrales, arteria basilar, ACIs y ACMS. [12]

TC cerebro sin contraste del 05-06-2018: No se observa sangrado intracraneal. Hipodensidades en sustancia blanca subcortical y cápsula interna sugestiva de enfermedad isquémica crónica por microangiopatía. Sistema ventricular centrado de tamaño normal. 
Cisternas normales. Conclusión: No se observa sangrado intracraneal.  [13]




Evolución Hospitalaria 



El paciente ha permanecido asintomático durante el ingreso. En la telemetría cardiológica,permaneción en ritmo sinusal durante todo el trazado con FC controlada excepto  salvas de taquicardia de posible origen ventricular. [13] Se consultó a Cardiología.

VALORACIÓN POR CARDIOLOGÍA  Paciente de 69 años ingresado en NRL por AIT de repetición en territorio VB. Antecedentes de HTA, DM-2, Hiperuricemia. Ca de prostata sometido a prostatectomía. Cardiopatía isquemica crónica con enfermedad de 3 vasos sometida a revascularizacion quirurgica (no se disponen de informes). Solicitan valoración por detección en TLM de rachas de posible TV. [14] En el registro de TLM se detecta taquicardia irregular de QRS ancho (mayor aberración que QRS basal sin cambio de eje) no compatible con TV, si no mas bien con ritmo supraventricular aberrado e irregular que si bien no podemos clasificar de FA por su duración menor a 30 segundos, comparte una etiopatogenia similar. En este contexto clínico debemos considerar además de su posible etiología aterotrombótica una etiología cardioembólica por lo que se recomienda inicio de ACO en sustitución de clopidogrel   [12]

SE PUEDE COMPLETAR EL ESTUDIO ETIOLÓGICO EN SU CIUDAD DE ORIGEN. EL PACIENTE PUEDE VOLAR (10 días desde el último episodio).




Recomendaciones y tratamiento al alta 

Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.
cONTINUARÁ SU TRATAMIENTO HABITUAL (Alopurinol 100 0-0-1 Bisoprolol 5 1-0-0 Clopidogrel 75 0-1-0 Fluoxetina 20 1-0-0 Lansoprazol 1-0-0 Lisinopril 10 1-0-0 Metformina 500 1-0-0 Nicoradil 1-0-1) [4EXCEPTO CLOPIDOGREL QUE SE SUSPENDE (STOP CLOPIDOGREL)AL QUE AÑADIRÁ:
           Atorvastatina: 40 mg, 1 COMPRIMIDO EN LA CENA
           Enoxaparina: 80 mg, 1 jeringa, SUBCUTÁNEA CADA 12 HORAS Este tratamiento es anticoagulante, debe respetar todas las dosis. Se le entregan varias jeringas para que disponga del tratamiento hasta que sea valorado en su ciudad de origen.
           AAS 100mg, 1 comprimido en la comida.
           
          
En cuanto llegue a su ciudad de origen contactará con su GP quien derivará a Neurología y Cardiología para proseguir el estudio.