Fecha de Alta 
20-04-2018

Diagnosticos 
ECVA ISQUÉMICA: INFARTO LACUNAR TALÁMICO DCHO MANIFESTADO COMO SÍNDROME QUEIRORAL IZDO
HIPERTENSIÓN ARTERIAL CON LESIÓN DE ÓRGANOS DIANA
ECV CRÓNICA SILENTE (INFARTO TALÁMICO´IZDO)

Procedimientos 

MONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

51a. Ingresa por sospecha de ictus

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
No cuenta antecedentes de interés salvo crisis hipertensiva que motivó visita a urgencias unos días antes.

Tratamiento domiciliario 



ENALAPRIL 10-0-5 (iniciado el día previo al ingreso) [1]




Anamnesis



Paciente de 51 años sin antecedentes de interés que acudió el  viernes  6 de abril al servicio de urgencias con cefalea intensa objetivándose tensión de 204/118mmHg. Se le administró captopril con mejoría iniciando tratamiento con enalapril 10-0-5 y control por médico de atención primaria. El paciente relató que había continuado con cefalea y mareo todo el fin de semana y el día 10 sobre las 15 horas nota adormecimiento en comisura bucal izquierda y primer y segundo dedos de mano izquierda. No refiere alteración del lenguaje o pérdida de fuerza. [2]




Exploración



Exploración NRL normal, excepto alteración sensitiva objetivable a nivel de comisura bucal izquierda y cara medial de mano izquierda. (NIHSS:1 [3] Exploración general normal.




Resultados de laboratorio

Hemograma, VSG, coagulación, parámetros bioquímicos en sangre y orina normales excepto: TG 287mg/dL, HDL 25mg/dL (LDL 74). [4]
Tóxicos en orina negativos.

Resultados pruebas complementarias 



TAC CRANEAL: infarto lacunar talámico izquierdo crónico

EKG: ritmo sinusal sin alteraciones repolarización. [5]

Neurosonología -DTSA: placas lisas e isoecoicas en ACCI que no condicionan alteraciones hemodinámicas. Ambas vertebrales permeables y simétricas. -DTC: a nivel intracraneal, todas las arterias se insonan con curvas de flujo normales y simétricas. 
A través de la VSO, debido a insuficiente ventana, se consigue insonar únicamente AVI y el origen de AB, sin alteraciones. Conclusión: -Aterosclerosis carotídea incipiente. [1]

ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI, DISFUNCIÓN DIASTÓLICA GRADO I
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 55%). Sin anormalidades de lacontracción segmentaria. Disfunción diastólica leve (Grado 1) con relación E/e' de 11 por lo que las presiones de
llenado no son valorables. Hipertrofia concéntrica ligera del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico.
Válvula aórtica trivalva con buena apertura:No se observa estenosis aórtica (gradiente máximo 9 mmHg y gradiente medio 5 mmHg). No existe regurgitación de válvula aórtica. Válvula mitral:No se aprecia regurgitación
mitral. Válvula tricúspide:No hay evidencia de regurgitación tricúspide que permita estimar presiones pulmonares. 

IC oftalmo:  se dilata   ambos  ojos   fondo de ojo compatible con vasculopatia esclerohipertensiva   leve.- [2] [6]

Valoración por Nefrología:
AP:  HTA no tratada  EA  Paciente 51 años .Acudió a urgencia s hace una semana por cefalea , se detcto HTA  se inicio captopril con mejoria, su medico inicio enalapril 10-0-5, vuelve acudir  el 9/4 por seguir con mareo y cefalea , y el dia del ingreso desviación comisura bucal, y paresias  mano izquierda TAC craneal infarto lacunar talámico izquierdo crónicoIngresado en NRL, avisan por cifras PA 150-160/ 100 Solicito eco dopler , analitica ,  c microalbuminuri creatinina , FO .Indico amlodipino 5 x 12, enalapril 20 cada 12, iniciado hoy tiazida
Exploracion física PA155/ 100 ACR :mvc , rítmico, mvc EEI :no edemas
Exploarciones complemenatrias Inmuno: ANA negativo, C3y C4 normales Serologais : HIV neagtivo, Tpallidum negativo Analitica Hb15, htc 44% Urea 34, cr 1 mg, urico 6, 1 Ca 8, 8, P 3, 9 Na 140, k 3, 7 TG 287, Colesterol 156  Sedimento  proteínas 10 mg Proteinograma normal JC HTA debut ICTUS ISQUEMICO DE PROBABLE ETIOLOGA LACUNAR  [7]  En posteriores visitas se ha ido descendiendo el tto hipotensor que precisó incialmente.

Ecografía Doppler Arterias Renales del 16-04-2018: RD: 10,5 cm. RI: 10 cm. No hidronefrosis. Ecografía doppler de ambas arterias renales sin alteraciones que sugieran estenosis significativas. [1] [8]

CEREBRO Y ANGIO RM (19/04): Estudio sin contraste ev. Lesión isquémica aguda en talamo derecho. Lesiones hiperintensas periventriculares y en sustancia blanca subcortical de compatibles con isquemias crónicas por microangiopatía. No signos de sangrado intra ni extra-axial. Sistema ventricular de tamaño y morfología normal centrado en línea media. Estructuras de fosa posterior normales. Cisternas basales permeables. En las secuencias de AngioRm no se identifican amputaciones ni estenosis significativas de las ramas principales estudiadas. Hipoplasi de AV derecha Signos de atrofia de predominio insular Hipoplasia de seno maxilar derecho con ocupación en relación con sinupatia. Conclusión.- Isquemia aguda talamica derecha. Resto ver descripción




Evolución Hospitalaria 



Paciente ingresa en unidad de ictus y s einciia antiagregación simple. A las 24h de ingreso, el paciente estaba asintomático pero presentó durante unos minutos  parestesias periorales. Se realizó monitorización cardiaca continua en RS en el que sólo se objetivó algún EV aisladas. Durante las primeros días de ingreso, presentó TA elevada que precisó inicialmente tto EV antihipertensivo y asociación de fármacos, pero psteriormente mejor control de la TA por lo que se ha ido reduciendo tto antihipertensivo oral. En cuanto al estudio etiológico, la RMN confirma infarto lacunar en paciente con HTA esencial, localizado en tálamo derecho. 
Neurológicamente, al alta asintomático.




Recomendaciones y tratamiento al alta 

Dieta saludable, pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.

Tratamiento farmacológico:
           Ácido acetilsalicílico: 100 mg, 1 comprimido en la comida
           amlodipino: 5 mg, 1 comprimido en desayuno
           Enalapril: 20 mg, medio comprimido en la cena
           Hidroclorotiazida: 25 mg, 1 comprimido en desayuno
          
Acudirá a su médico y enfermera de Atención Primaria, para control y seguimiento, con especial atención a los factores de riesgo vascular (se adjuntan citas).
Revisión neurológica en el Hospital Son Llàtzer.