Fecha de Alta 
27-09-2018

Alergias
No hay alergias activas.

Anamnesis



DIAGNÓSTICO
DETERIORO COGNITIVO
PROBABLE DEMENCIA DEGENERATIVA PRIMARIA EN FASE AVANZADA

MOTIVO DE CONSULTA:
 Mujer de 59 años que ingresa por sospecha de deterioro cognitivo rápidamente progresivo.
   
ANTECEDENTES PERSONALES:
- NAMC
- NO FRV
- Hábitos tóxicos: ex-fumadora. Aparentemente no consumo de alcohol.
- IQx: niega
- Antecedentes familiares: madre ictus a los 84a e hipoacusia desde la juventud. No antecedentes de demencia ni patología psiquiátrica.
- Situación basal: natural de Venezuela. vive en Mallorca desde hace 2 meses con su marido (dependiente por amputación de una pierna) y su hijo. Madre de otro hijo que vive en Londres.
- Tratamiento habitual: niega.
   
ENFERMEDAD ACTUAL:
(anamnesis según historia recogida en urgencias. No hay familiares en estos momentos)
Mujer de 59 años traída por su hijo (vive en Londres y ha venido hace 3 días ) porque no le reconocía. Refiere que no reconoce a sus hijos, tampoco a su marido, solo ocasionalmente reconoce a alguna persona. Igualmente cree que en ocasiones no se reconoce a sí misma, se pone delante del espejo y habla consigo misma... Por otro lado, discurso incoherente. No puede mantener una conversación con ella. Refiere que la última vez que la vió en persona fue hace 7 años. Hace 2 meses la última vez que la vió por skpye, refiere que estaba mucho mejor que ahora, podía hablar con ella, aunque ocasionalmente respondía de manera incoherente a las preguntas que le hacía. Refiere que en ocasiones habla constantemente y no se le puede contener. No alteración conductual, no desinhibición, no auto ni heteroagresividad. 
El 02/06/18 se ralizó RM cerebral en Venezuela tras no ser capaz de firmar unos documentos para venir a España. En el informe se describe: cambios involutivos corticales, hidrocefalia crónica con índice de Evans 0,38, no eventos isquémicos agudos.
Actualmente no hay una clara incontinencia de esfínteres, refiere que en una ocasión, por la noche, se le escapó, pero tampoco lo puede asegurar. Sí que existe un trastorno de la marcha de tiempo de inicio indeterminado. Refiere que ocasionalmetne le ve posturas anómalas en mano, con flexión de dedos y muñecas hacia el interior. No ha objetivado temblor o mioclonías.
Refiere que es dependiente para las actividades básicas de la vida diaria (aseo, vestido, ocasionalmente comida).
Refiere regular descanso nocturno, apetito preservado.
Refiere que desde los 40 años presenta hipoacusia importante, como su madre.
En la anamnesis con su otro hijo:  refieren que desde hace 2 meses viven en Mallorca con su marido y su hijo, anteriormente vivían en Venezuela. Es difícil aclarar el inicio de los síntomas.
Refieren un deterioro importante durante los últimos 2-3 meses con conversación totalmente incoherente, es incapaz de realizar casi cualquier actividad, es incapaz de vestirse, de ducharse, de preparar una comida sencilla.. si se le da la cuchara puede comer sola,
   
EXPLORACIÓN FÍSICA: (ucias)
FC lat/min: 87 Lat/min (03/09/18 12:32:57)
TA Sistólica: 170 mmHg (03/09/18 12:32:57)
TA Diastólica: 79 mmHg (03/09/18 12:32:57)
AC: rítmica, sin soplos.
AP: mvc, sin ruidos sobreañadidos
MMII: pulsos pedios presentes y simétricos. No edemas. No signos de TVP.

NRL/PSQ:
- Risa inmotivada ocasional.
- Consciente. orientación no valorable por alteración de comprensión.
- Habla sin alteraciones. Lenguaje normofluente con bloqueos ocasionlaes. Comprensión gravemente afectada. No comprende órdenes verables ismples, sí realiza gestos por imitación. No nomina, no repite. Discurso incoherente, habla de sus partos... No obecé órdenes escritas, tampoco consigo que escriba una frase.
- Campimetría por ameneza normal.
-  PPCC: PICNR. MOEs aparentemente conservados. No paresia facial. Motilidad lingual conservada.
- Motor: no claudica en maniobras globales. BM no valorable.
- Sensibilidad no valorable.
- REM exaltados de manera global +++/++++.
- RCP flexor bilateral. Hoffamn negativo.
- Marcha a pequeños pasos, lenta. 
- Rigidez en MSI.
- Reflejo glabelar inagotable. Hociqueo, palmo-mentoniano no presentes.
   
Planta (05/09)
Conscinete. No valorable orientación por afasia. Afasia mixta de predominio sensitivo No nomina. No repite. No obedece órdenes sencillas. Habla con leve disminución de la fluencia verbal. Totalmente incoherente
Campimetría por amenaza normal.
No colabora en la exploración, pero no se aprecian alteraciones en P craneales:  Moviliza espontáneamente las 4 extremidades de forma simétrica.
REMs vivos de forma generalizada. RCP flexor bilateral
Dudosa distonía mano I Leve rigidez en ambas EEII (1). Imposible valorar si bradicinesia. Temblor intermitente en MMII de predominio en MII
Apraxia motora por imitación bilateral .
PLM ausentes
Marcha a pequeños pasos, cautelosa
  
PRUEBAS COMPLEMENTARIAS:
- Analítica sanguínea: Hemograma, coagulación, bioquímica básica sin alteraciones.
- Sedimento orina: 2-5 leucos. Nitritos negativos.
- Rx tórax: tráquea centrada. Mediastino no ensanchado. ICT < 0,5. Hilios de morfología normal. No pinzamiento de senos cotofrénicos ni cardiofrénicos. No condensaciones intraparenquimatosas. 
- TAC cerebral urgente: No se ve sangrado agudo intracraneal. No s e observan alteraciones significativas en la densidad del parénquima cerebral. Atrofia cerebral y cerebelosa difusa con ventriculomegalia asociada, mayor de la esperada para la edad de la paciente. Línea media centrada. Cisternas de la base de tamaño normal. Conclusión: Sin evidencia de patología intracraneal aguda. 
- Analítica de ingreso: Hemograma: N, Coagulación: N, BQ: Potasio 3.5, Colesterol no HDL132 Resto: N
H tiroideas: N
B12 y A fólico: N
M Tumorales: N
Morfología en sangre periférica: N, LDH: N, CPK: N, Ceruloplasmina: N, lactato: N
Serología lues y VIH: Neg
Inmunología básica: normal
Anti TPO, Anti trnasglutaminasa neg, Ac antineuronales y antineuronales de superficie negativos

-Estudio LCR
-BQ: Prot 0,51, Glc 54 (79), Htés <2, leucos <2, ADA: N
-B amiloide, Tau y Tau-P ptes
-Citología: pte
-Inmuno: Trastorno leve de la BHE. Ausencia de síntesis intratecal de inmunoglobulinas
Ac antineuronales de superficie negatios .Prot 14.3.3 pte
-Micro : Gram y ultivo neg. Baciloscopia neg. PCR virus neurotropos negativo

EEG: Se realiza registro EEG con gorro a paciente en estudio de deterioro cognitivo, con nula colaboración y muy artefactado.

En estas condiciones, los fragmentos legibles muestran un trazado simétrico, formado por un beta difuso sin ritmo posterior, posiblemente en relación con falta de relajación y ojos abiertos de la paciente y sin anomalías epileptiformes.

RM cráneo sin del 21-09-2018: 

Se realiza estudio con secuencias del Protocolo de Demencias. Falta la secuencia FSPGR 3D por presentar la paciente episodio de desaturación durante la realización de la prueba. 
Hallazgos: 
Aumento del espacio subaracnoideo y pérdida del volumen de las circunvoluciones (GCA3) más evidente a nivel parietal posterior bilateral y temporal mesial (MTA2) con una distribución asimétrica, más acusada en el lado izquierdo. Ventriculomagalia asociada. 
Escasas hiperintensidades de sustancia blanca profunda y periventricular, Fazekas 1. 
No se aprecian infartos corticales ni cerebelosos. 
No se identifican microsangrados. 
No se observan hiperseñales que sugieran Difusión disminuida en las secuencias específicas. 

Conclusión: 
Severa atrofia cerebral cortico-subcortical bilateral y asimétrica con la distribución descrita con afectación del cíngulo posterior y de ambos hipocampos mayor a la esperable para la edad. 
Ventriculomegalia asociada. 

COMENTARIOS Y EVOLUCIÓN
La paciente ha permanecido estable durante el ingreso A la espera de resto de resultados de LCR, la OD más probable es la de una demencia degenerativa primaria en fase avanzada.
Se inicia tratamiento sintomático con quetiapina.
Se decide alta hospitalaria y seguimiento de forma ambulatoria.

Acudirá a su médico de cabecera y a los servicios sociales para valoración de dependencia
Acudirá a consultas externas de neurología en la fecha indicada

TRATAMIENTO:
Quetiapina 25 mg 0-0-1