Alergias

Sin Alergias Conocidas


Anamnesis



Alergias
Sin Alergias Conocidas
Anamnesis
Fecha de Alta
12-09-2018
Diagnosticos
10/09/2018 crisis convulsiva generalizada.
12/09/2018 epilepsia focal vascular.
Motivo de ingreso
Crisis comicial
Alergias
Sin Alergias Conocidas
Problemas de Salud
 HIPERTENSION ESENCIAL; 
 OTROS HIPERLIPIDEMIA Y LIPIDEMIA NO ESPECIFICADAS; 
Antecedentes Médicos
 ENFERMEDAD CEREBROVASCULAR AGUDA MAL DEFINIDA; ú
Anamnesis
Diagnosticos
EPILEPSIA VASCULAR
HIPERTENSIÓN ARTERIAL 
INSUFICIENCIA RENAL AGUDA 
INSUFICIENCIA RESPIRATORIA AGUDA

Procedimientos

- Ingreso en UCI
- Intubación orotraqueal
- Ingreso en planta de Neurología
Motivo de ingreso
Crisis comicial
Alergias
Sin Alergias Conocidas
Antecedentes Médicos
- Sin alergias medicamentosas conocidas.
- Fumador.
- Consumo enólico que ha aumentado en estos útltimos meses
- La familia sospecha consumo de tóxicos
- normalmente vive en Málaga, actualmente acogido en casa de un hermano en Mallorca
- HTA en tratamiento médico
- ECVC: Ictus isquémico antiguo en territorio de ACPD (no constan informes de ingreso ni seguimiento en NRL)
- Cauterización endoscópica arteria naso-palatina por epíxtasis en diciembbre 2017
- TCE y lumbar sin precisar ingreso hospitalario en octubre 2017
Tratamiento domiciliario
Enalapril, Omeprazol, Tromalyt, Lorazepam y Paroxetina.
Anamnesis
Paciente varón de 54 años que presentó crisis convulsiva generalizada en su lugar de trabajo el día 3/9/2018 que se repitió en varias ocasiones por lo que precisó intubación y conexión a ventilación mecánica y se trasladó a UCI HUSE.
Durante su estancia en UCI se realizó EEG que descarta status convulsivo y se inicia tratamiento con Levetiracetam ajustado a función renal presentando buena evolución clínica y pudiéndose progresar en el despertar.
Se inició tratamiento con Amoxicilina-clav ajustado a función renal el 3/9/18.
Se pudo realizar extubación con éxito el 7/9/18.
Como complicación ha presentado Importante inquietud psicomotora que se ha orientado como posible síndrome de deprivación por lo que se ha tratado con BZD y clometiazol.
Resultados pruebas complementarias
- TC craneal urgente 3/9/2018:  Lesión encefalomalácica occipital derecha en relación a ictus previo. No se observan otras alteraciones significativas de la densidad del parénquima cerebral. Sin evidencia de sangrado intracraneal. Ligera dilatación del asta occipital del VLD secundaria a encefalomalacia. Resto del sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Conclusión: Sin evidencia de patología intracraneal aguda

- Analítica 3/9/2018, destacando: leucocitosis 19800, proteinas en orina 200 mg/dL, cocaína en orina positiva, plaquetas 335000, quick 104%, Na S 135 mEq/L, K S 3,8 mEq/L, GGT 218 U/L, urea 25 mg/dL, creat 1,79 mg/dL etanol < 0,1 g/L
LAB 11/09/18 : Urea 45, creat 1,28, Na 141, K 3,6
-Toxicos en orina : Cocaina
EEG vigilia
Estudio realizado según protocolo habitual con gorro con sistema 10/20  con buena colaboración del  paciente.
Se objetiva un trazado de base con un ritmo beta anterior y alfa posterior a 9 Hz de frecuencia media, reactivo a la apertura ocular y con gradiente anteroposterior.
Sobre este trazado de base no se objetivan anomalías epileptiformes intercríticas ni lentificaciones sugestivas de signos lesivos.
Durante las maniobras de provocación ( ELI+HV) no se modifica el trazado de base.
CONCLUSIÓN: Estudio dentro de la normalidad.


Urocultivo 09/09/18 Negativo

- Cultivo de BAS 3/9/2018:negativo

- INFORME EEG:
- Fecha de realización: 3/09/2018
- Duración del estudio: 14min
- Motivo de estudio: descartar status/ crisis epiléptica.
- Condiciones de estudio:Registro electroencefalográfico de vigilia con gorro siguiendo el sistema internacional 10:20 en paciente de UCI, conectado a VM, propofol, remifentanilo, haloperidol.  artefacto en electrodo P3.
- Actividad de fondo: Se aprecia una actividad de fondo levemente lentificada , con rítmos rápidos en rango beta intercalados de probable origen farmacológicos
- Hallazgos: no se aprecian anomalías epileptiformes en basal ni tras las maniobras de provocación (ELI). 

CONCLUSION: Se descarta status epiléptico, no se aprecian anomalias epileptiformes actualmente.
Exploración
Consciente y orientada en s/t/p. PICNR. MOES N . Campimetría por confrontación N. No nistagmus.No alteraciones del lenguaje : Nomina, repite, obedecde órdenes sencillas y complejas.No alteraciones del habla.No paresia facial, resto de pares craneales N.No claudica en Barré, Barré invertido ni Minganzzini.Fuerza global 5/5 en todos los niveles.No alteraciones de la sensibilidad táctil, algésica, grafestésica y artrocinética.No dismetrías en maniobra dedo-nariz ni talón -rodilla. ROTS presentes y simétricos. RCP bilateral flexor.Romberg negativo.Marcha sin alteraciones, no aumento de la base de susutentación.Tándem posible sin apoyo. 
Evolución Hospitalaria
Estando en planta, no presneta más crisis comiciales.
Hablamos con su hermano genmelo, quien lo ve ya en su estado basal.
SE trata de una epilepsia vascual ( ictus previo en AC derecha con  área de encefalomalaci occipital derecha), potenciada por el consumo de tóxicos.

Iniciamos levetiracetam a dosis bajas, ajustado a su función renal.Por febrícula + insuficiencia respiratoria aguda , se inicia amoxiclavulánico el 03/09 con buena respuesta. que se ha mantenido hasta el 11/09.
Al alta los valores bioquímicos ya están dentro de la normalidad, excepto una leve elevación de la creatinina , que seguirá controles en atención primaria.
Estando ingresado presenta cuadro de agitacion que se atribuye a  deprivación enólica por lo que se pauta clometiazol junto a alprazolam,por lo que le hemos retirado el lorazepam de la noche.Mantenemos este tratamiento al alta , para que médico de atención  primaria vaya controlando y bajando la dosis.
Le explicamos todos estos cambios y que debe seguir controles en atención  primaria a su hijo, quien acude a recoger al paciente.
 
Recomendaciones y tratamiento al alta


LEVETIRACETAM  500 mg 1-0-1
ACETILSALICILICO ACIDO 100 mg 0-1-0
ENALAPRIL 5MG COMP.  1-0-1
OMEPRAZOL 20MG CAPS.  1-0-0
PAROXETINA 20MG COMP.  1-0-0
Alprazolam 1mg 1-0-1
Distraneurine  192 mg 1-0-1
Tiamina 100 mg 1-0-0

Respetará las horas de sueño.
Evitará el consumo de cualquier tóxico.
Está avisado que no puede conducir hasta pasado un año de la última crisis y tomando correctamente la medicación.
Acudirá a las consultas de neroligía en la fecha indicada.






































 





































Exploración








Resultados de laboratorio


Resultados pruebas complementarias 








Evolución Hospitalaria 








Recomendaciones y tratamiento al alta