Fecha de Alta 
10-08-2018

Diagnosticos 
06/08/2018 trastorno sensitivo.

Procedimientos 

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso
Solicitan valoración de varón de  28 años por trastorno sensitivo hemicorporal izquierdo. 


Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- NAMC
- FRCV: hipertrigliceridemia familiar sin tratamiento.
- Hábitos tóxicos: consumo esporádico de alcohol, niega tabaco y otras drogas.
- IQx: niega
- Antecedentes Familiares: hipertrigliceridemia
- Situación basal: IABVD. mRS 0.

Tratamiento domiciliario 



Prednisona (pauta descendente) 




Anamnesis



Paciente varón de 28 años que inicia el día 28/07/18 clínica de disgeusia, posteriormente a los 2-3 días aparece lagrimeo por OI y parestesias en hemicara izquierda, motivo por el cual acude a su PAC y se diagnostica de parálsis facial periférica izquierda. El 01/08/18 aparece sensación de picor/parestesias en extremidades izquierdas, de inicio progresivo y posteriormente acorchamiento de dichas extremidades. Se realiza TAC craneal, con resultado normal y es valorado por NRL de HUSE y se propone ingreso, que el paciente rechaza.
Reacude el día 04/08/2018 por persistencia del trastorno sensitivo facial y reaparición del trastorno sensitivo de extremidades izquierdas (que había mejorado), por lo que se propone nuevamente ingreso para estudio, que el paciente acepta.
Niega cefalea, alteración motora, del habla, alteración visual u otra focalidad neurológica. No eventos neurológicos previos.




Exploración



Signos vitales
FC lat/min: 56 Lat/min (04/08/18 16:36:21)
TA Sistólica: 134 mmHg (04/08/18 16:36:21)
TA Diastólica: 77 mmHg (04/08/18 16:36:21)
BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico en reposo.
AC: rítmica, sin soplos.
AP: leve hipofonesis base derecha.
Abdomen: Persitaltismo conservado. Blando y depresible, no doloroso a la palpación. No masas ni megalias. No signos de irritación peritoneal.
MMII: pulsos pedios presentes y simétricos. No edemas. No signos de TVP.

NRL:
- Consciente y orientado en las tres esferas.
- Sin alteraciones de habla ni lenguaje.
- Campimetría por confrontación sin alteraciones.
- PPCC: pupilas isocóricas, derecha ligeramente hiorreactiva erspecto a izquierda, sin DPAR: AV 1/1 bilateral (correguda). MOES conservados. Paresia facial I periférica con fenómeno de Bell. Resto normales
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. Fuerza 5/5 por grupos musculares, excepto MMII donde es asimétrico: 4+/5 en MII (paciente no refiere notar pérdida de fuerza en dicho miebro, podría ser constitucional?)
- Hipoestesia F-B-C izquierdas.
- REM: presentes y simétricos ++/++++
- Reflejo cutáneo-plantar flexor bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla.
- Romberg negativo.
- Marcha normal, con variantes posibles, aunque puntillas algo dificultosa por MII.
- L'hermitte negativo.




Resultados pruebas complementarias 



- AG (03/08/18): hemograma: VPM disminuido 6,15, HCM 33,2 (N>32), VSG 16, coagulaicón sin alteraciones. Bq normal excepto hiperbilirrubinemia 2,2 a expensas de indirecta. Colesterol total 166, LDL 105. HDL 32. Triglicérdios 144. Hb gluada 5,4%.
- HT,B12 y fólico normales.
- Serología VIH y lúes negativas.
- Proteinograma compatible con presencia de proceso agudo/subagudo (repetir en 6m).
- Tóxicos en orina negativos (etanol, anfetaminas, BZD, cocaína, cannabis, opiáceos). 

- Serología brucela: negativa

- ANAHEP2: negativos

- Sedimento orina: sin alteraciones significativas.

- ECG: ritmo sinusal a 66lpm. Eje normal. PR 0,16. ST cóncavo en II. Sin otras alteraciones de la repoalrización.

- TAC cerebral urgente: No signos de sangrado agudo intra ni extraaxial. No se ven alteraciones significativas en la densidad del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. Conclusión.- Sin evidencia de patología intracraneal aguda y sin cambios con respecto al TC del 01/08/18. 

- DTSA: 
· Eje carotídeo: pequeñas placas redondeadas hiperecoicas en ambos bulbos y heterogéneas en el origen de ambas ACIs que no producen alteraciones hemodinámicas significativas. 
· Eje vertebral: ambas AVs normales y simétricas.
- DTC:
· VTT: se insonan ambas ACMs y ACPs con curvas de flujo normales y simétricas.
· VSO: se insonan ambas AVs y AB hasta 98mm profundidad, con curvas de flujo normales.
Conclusiones:
- Ateromatosis carotídea bilalteral leve sin estenosis significativas

-ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 60%). Sin anormalidades de la contracción segmentaria. Función diastólica del Ventrículo Izquierdo normal. No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvulas cardiacas morfológicamente normales.
 
-Cerebro y angioRM, RM columna tres segmentos (10/08/2018): no se observan lesiones que restrinjan en difusión sugestivas de lesión isquémica aguda, ni lesiones de sustancia blanca ni a nivel cerebral ni en médula. Pendiente de informe definitivo.

-EMG (10/08/2018):
El estudio neurográfico muestra asimetría en el potencial del nervio facial I (menor amplitud que el derecho) en nasalis. La diferencia de amplitud es del 50% 
No se aprecian asimetrías significativas en el resto de ramas 
Diagnóstico electrofisiológico 
C.3.1 Neuropatía facial izquierda de carácter leve. 




Evolución Hospitalaria 



El paciente ingresa para estudio de parálisis facial izquierda y trastorno sensitivo en extremidades ipsilaterales. Tanto el estudio vascular como la RM cerebro-medular han resultado normales, por lo que se ha realizado un EMG que confirma la presencia de una neuropatía facial periférica. La evolución clínica ha sido buena, con resolución del trastorno sensitivo en extremidades durante las primeras horas de ingreso, así como mejoría progresiva de la parálisis facial izquierda. No ha habido incidencias reseñables durante el ingreso.
Tras completar el estudio, ante el diagnóstico de parálisis facial periférica, se retira antiagregación y se mantiene tratamiento con prednisona en pauta descendente. 




Recomendaciones y tratamiento al alta 

-Control por su médico de atención primaria.


Tratamiento al alta:
           Prednisona: 10 mg, Oral, Desayuno durante dos días (hasta el 12/08/2018 incluido).
           Prednisona: 5 mg, Oral, Desayuno durante tres días (desde el 13/08/2018 hasta el 15/08/2018 incluido).