Fecha de Alta 
Diagnosticos 

SÍNDROME DE APNEA HIPOPNEA DEL SUEÑO
FOCALIDAD NEUROLÓGICA TRANSITORIA SIN LESIÓN CEREBRAL SUBYACENTE, POSIBLE AIT EN TERRITORIO VÉRTEBROBASILAR DE ORIGEN HEMODINÁMICO
TRASTORNO CONGÉNITO DEL DESARROLLO DE LA CIRCULACIÓN POSTERIOR

Procedimientos 

MONITORIZACIÓN EN UNIDAD DE ICTUS
POLIGRAFÍA RESPIRATORIA
TITULACIÓN DE CPAP
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

Solicitan valoración de paciente de 50a que presenta disartria y hemiparestesias izquierdas de 24h de evolución

Alergias

PIÑONES
penicilina


Antecedentes Médicos 

- Diabetes mellitus tipo II en tratamiento con antidiabéticos orales.
- Dislipemia.

- Cefalea de características TGA, probable cefalea en racimos, en tratamiento con topamax 100 mg c/12h
- Pericarditis por Fiebre Q en 1994.

- Implante de stent reabsorbible en lesión (en el límite de la significación) DA tras estudio de dolores torácicos atípicos desde Julio 2015. ACxFA paroxística anticoagulada con Rivaroxabán y cardiovertida eléctricamente hasta en 2 ocasiones, ictus isquémico a las pocas horas como complicación, que cursó con disartria y hemiparesia/hemihipoestesia izquierdas con estudio RM normal (primer episodio de focalidad mencionado previamente), allí se inició anticogulación y se orientó inicialmente como cardioembólico de etiología indeterminada.
En un siguiente ingreso en el mismo año 2015 sufre focalidad similar con paresia más acusada con RM y ETT normal. Arteriografía que muestra hipoplasia de V4 izda y de la Arteria basilar que aparece inyectada a contracorriente a través de las ACPs. No se realiza PL.
- Finalmente sigue visita en consultas de NRL con cuadros de deficit neurológico orientados como posibles ictus cardioembólicos (el primero tras cardioversión eléctrica) y que aún persistiendo clínica no mostraron alteraciones en difusión en RM craneales repetidas. Estudio angiográfico muestra hipoplasia de origen de arteria basilar con circulación a expensas de cerebrales posteriores. La última visita de NRL fue motivada por "pérdida de conocimiento súbito sin pródromos (no mareo, no dolor torácico, no clínica previa), perdió el conocimiento y chocó con otro coche, refiere que quitó el pie del acelerador sin darse cuenta y se debió saltar un semáforo en rojo porque al recuperar el conocimiento pocos segundos después, oyó una voz de alguien que le insultaba. Capaz de relatar todo lo sucedido antes y después del golpe, no confusión significativa posterior, no mordedura lingual ni pérdida del control de esfínteres" Se solicitó EEG que fue normal.
   
- Patología degenerativa de columna IQx discectomía C6-C7 y artrodesis con prótesis
- Psoriasis en seguimiento por dermatología
- Poliartralgias valoradas por Reumatología
- Cuadro de mialgias difusa e impotencia funcional. Estudio analítico con CPK y EMG normal. Valorado por NRC y REU. con EMG normal. Alta por parte de Reumatología
- Valorado por MI Autoinmunes a finales de septiembre, que plantea la posibilidad de un proceso autoinflamatorio/SAF y solicita control de coxiella y RM Cerebral de control, pendiente. 
 
- IQx: síndrome de túnel carpiano izdo; menisco interno de ambas rodillas. intervenido de tendinitis del hombro derecho; intervenido apendicectomia; intervención Hernia inguinal bilateral; intervenido de vasectomía.
- Fisura anal en contexto de diarreas estudiadas por digestivo con sospecha de colitis infecciosa, valorado por CGD Le han suspendido el AAS por sangrado rectal por hemorroides, en seguimiento por DIG. pENDIENTE DE iq.

Tratamiento domiciliario 



TPM 100mg DeCe (según refiere ya que constan varias pautas en RELÉ y ajustes de medicación), Rosuvastatina 5mg Ce, Rivaroxaban 15mg De, Ramipril 5mg Ce, carvedilol 25mg DeCe, buprenorfina 35mcg c/72h, amitriptilina 25mg c/24h




Anamnesis



Varón de 50 años con estos antecedentes que acude a urgencias el 20/02 porque e día previo mientras conducía tuvo que pararse por la autovía por episodio de somnolencia brusca. Fue a despejarse pero empezó a notar una sensación extraña, no hablaba bien, notaba parestesias hemicorporales izquierdas así como dificultad para la deambulación. Así mismo su hermana le vió la mejilla izquierda más "caída". Se acostó pero esta mañana persistía el cuadro por lo que acude a urgencias.  Ppreviamente no presentaba esta sintomatología, andaba correctamente y no presentaba secuelas importantes de anteriores ingresos. Leve mejoriá sintormática desde ayer. La clínica es muy parecida a los episodios previos. Interrogando de forma específica, roncador, apneas durante el sueño presenciadas, e intensa somnolencia diurna.




Exploración



Constantes:  Tª 35ºC, FC 66lpm, TA 118/72, SatO2 98%, BMT 142 
NRL: consciente, orientado, sin alts del lenguaje, habla con disatria, no alts de la campimetría por confrontación,  PPICNR, Mirada centrada y conjugada sin limitaciones oculomotoras pero con nistagmus horizontal rápido a la mirada izquierda de forma selectiva que no agota y le genera diplopia y mareo (refiere que no es nuevo...), no asimetrías faciales evidentes, protrusión lingual centrada. Hemiparesia izquierda leve con BM 4+/5. Hemihipoestesia corporal izquierda leve. Marcha tabética a expensas de MII, más que parética. REMs izquierdos hipoactivos respecto a derechos con RCP flexor. Dismetría TR izquierda, descomposición del movimiento DN izdo. L'Hermitte negativo. Al día siguiente afectación de todas las sensibilidades, con predominio izdo, plantares flexores y reflejos hipoactivos globalmente.

BEG, Eupneico, normocoloreado. sobrepeso. ACP aparentemente rítmica sin soplos (antecedente de ACxFA) y MVC ABD globuloso B y D no doloroso. Pulsos presentes, no edemas




Resultados de laboratorio


Resultados pruebas complementarias 



- ECG en Ritmo sinusal a 65' Q en DIII, sin alteraciones agudas de la repolarización.
- Rx. torax: ICT límite, sin aparentes imágenes de condensación pulmonar.
- A/S: VCM y HCM disminuidos sin anemia, INR 1.29, glucosa 111, resto normal 
- TC cerebro sin contraste iv del 20-02-2018 Sin alteraciones significativas de la densidad del parenquima cerebral.Sin evidencia de sangrado intracraneal agudo. Sistema ventricular de tamaño y morfologí­a normal. Estructuras de la lí­nea media centradas. Cisternas de la base conservadas. Conclusión: Sin evidencia de patologí­a intracraneal aguda.
- CEREBRO Y ANGIO RM Estudio sin contraste ev *Se compara con RM de 11 de junio de 2015 No alteraciones de señal significativas en parénquima infra ni supratentorial. Sistema ventricular de tamaño y morfología normal centrado en línea media. No signos de sangrado intra ni extra-axial. Línea media centrada. Estructuras de fosa posterior normales. En las secuencias de Angio-RM se observa Práctica ausencia de señal en arteria Basilar, compatible con hipoplasia, sin cambios respecto a RM previa Conclusión.- No lesiones isquémicas agudas

Exploraciones previas al ingreso:
- EEG (19/01): Sin hallazgos patológicos.

- RMN cervical (21/05/2016):Amígdalas  cerebelosas  en  situación  normal.Rectificación  de  la  lordosis  cervical  fisiológica.    Discopatía  degenerativa  C5C6  con  protrusión  anular  difusa  amplia,  predominando  a  nivel  paracentral  izquierdo,  obliterando  parcialmente  el  receso  posterolateral    ipsilateral  e  improntando  sobre  la  médula,  sin  hiperseñal  T2  asociada  sugestiva  de  mielopatía. Discopatía  degenerativa  C6C7  con  protrusión  anular  difusa  amplia,  obliterando  de  forma  subtotal  ambos  recesos  posterolaterales.Impronta  central  sobre  la  médula,  sin  hiperseñal  T2  asociada.   Espondilosis  cervical  predominando  en  el  segmento  C5C7.Uncartrosis

- RMN cardiaca (2016): Prueba  de  estrés  submáxima  negativa  para  isquemia.  Derrame  pericárdico  ligero  de  localización  posterior.   Ausencia  de  necrosis. VI: Sin  hipertrofia  significativa  de  sus  paredes ni  alteraciones  de  la  contractilidad  segmentaria  en  reposo  y  función  sistólica  global  conservada

- RMN cerebro- angioRM (06/2015): No  lesiones  isquémicas  agudas  ni  subagudas.Práctica  ausencia  de  señal  en  arteria  Basilar,  compatible  con  hipoplasia  de  la  misma,  dado  que  el  estudio  arteriográfico  descarta  la  oclusión.

- Angiografía cerebral (06/2015): Punción  femoral  derecha.Cateterismo  selectivo  de  ejes  encefálicos.Presencia  de  una  hipoplasia  del  segmento  V4  izdo  en  una  vertebral  izda  que  nace  directamente  del  cayado.Hipoplasia  de  la  arteria  basilar  que  aparece  inyectada  a  contracorriente  a  través  de  dos  comunicantes  posteriores  embrionarias  y  de  una  vertebral  derecha  permeable  sin  leisones  evidentes.Procedimiento  sin  incidencias.

- Estudio neurosonológico (06/2015):DTSA: ambos ejes carotídeos de morfología y velocidades normales. Ambas arterias vertebrales permeables y simétricas en su porción extracraneal.DTC: ambas arterias comunicantes posteriores abiertas en dirección a ACPs. Se insona AB con velocidad algo disminuida. Resto de estudio intacraneal sin alteraciones.CONCLUSIÓN: Arterias comunicantes posteriores permeables. Resto de estudio dentro de la normalidad.

- EMG (06/2016): El estudiop electrodiagnostico muestra la presencia de un potencial de fibrilacion aislado en el gemelo int dcho y un ligero aumento de la actividad de inserción en el gemelo int izdo. Estos hallazgos podrían traducir un leve irritación radicular S1 bilateral. Resto del estudio electrofisiologico normal, sin signos de una enfermedad neuromucular generalizada, en particular de una polineuropatia o de una miopatia. Ausencia de signos de una afectacion radicular C5,C6 dcha.
Diagnóstico electrofisiológico: Estudio neurografico normal. Musculos con cambios eléctricos inespecificos

- Serología coxiella (9/10/2017): IgG (IFI) titulo sugestivo de infección 1/512; IgG fase 1 titulo alto 1/256; IgG fase 2 titulo alto 1/512. IgM (CLIA, fase 1 y 2): negativo.
 




Evolución Hospitalaria 



Bajo sospecha de ictus isquémico, el paciente ingresa en la unidad de ictus para monitorización y vigilancia donde se constata que la disartria no se ajusta a un patrón específico y la hemiparesia es variable, así como el trastorno sensitivo que afecta a todas las sensibilidades incluida la central. No se ha demostrado lesión en la resonancia a pesar de la larga evolución de los síntomas pero se ha revisado la anomalía en la circulación posterior que se considera congénita y podría contribuir a una isquemia en territorio vértebrobasilar hemodnámica pero no ha sufrido un infarto cerebral. No hay lesiones cerebrales que sustenten el diagnóstico de síndrome antifosfolípido.
Parte de la clínica que presenta el paciente nos hizo sospechar un Síndrome de apnea-hipopnea del sueño, que ha sido confirmado: Se ha practicado estudio poligráfico. Se ha registrado esfuerzo abdominal y torácico, oximetría, posición corporal, flujo naso-bucal y ronquido.RESUMEN:Tiempo total de grabación 350 minutos.El análisis respiratorio mostró un total de 37 apneas con un INDICE DE APNEA DE 6.3.Hubo 162 hipopneas, con un INDICE DE APNEA-HIPOPNEA (IAH) de 34.1. Se ha titulado CPAP a 10CmH2O, y se cita el 12 de abril en CCEE.
La clínica neurológica no corresponde a una lesión establecida y ha ido mejorando hasta quedar sin signos de focalidad neurológica. Probable trastorno de ansiedad asociado. 
 




Recomendaciones y tratamiento al alta 

Dieta saludable, apropiada para diabéticos,  pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.
CONTINUARÁ SU TRATAMIENTO HABITUAL
nO REINTRODUCIMOS AAS POR RECIENTE RETIRADA POR DIGESTIVO, tiene revisión en Cardiología en breve donde se revisará la pertinencia o no de acuerdo al stent que porta el paciente.

Seguirá las instrucciones que le ha dado Neumología respecto al Síndrome de apnea del sueño. Acudirá a su médico y enfermera de Atención Primaria, para control y seguimiento, con especial atención a los factores de riesgo vascular (se adjuntan citas), Revisión neurológica en la fecha adjunta.