Fecha de Alta 
17-11-2018

Alergias
No hay alergias activas.

Anamnesis



 Diagnosticos al alta:
24/10/2018 ECVA ISQUÉMICA: infarto en territorio carotídeo izquierdo de etiología aterotrombótica tratado mediante TM primaria con colocación de stent ACI I.
24/10/2018 Transformación hemorrágia de infarto isquémico..
06/11/2018 Íleo paralítico.
06/11/2018 Infección urinaria E. Coli BLEE+.
09/11/2018 rash cutáneo.
13/11/2018 Infección del tracto urinario nosocomial por Klebsiella penumoniae.
13/11/2018 rash cutáneo.

Procedimientos
- Código Ictus externo
- Trombectomía mecánica primaria
- Ingreso en UCI
- Valoración por Neurocirugía
- Ingreso en Neurología
- Valoración por Endocrinología y Nutrición
- Valoración por Cirugía General
- Valoración por Medicina Interna
- Colocación de SNG, SV y vía central
- Los referidos en el informe

Motivo de ingreso
CÓDIGO ICTUS EXTERNO

Antecedentes Médicos

ANTECEDENTES PERSONALES:
- NAMC
- Hábitos tóxicos: niega.
- Situación basal: IABVD. mRS 0. Natural de Alemania, de vacaciones en la isla.


ANTECEDENTES PATOLÓGICOS:
- Hipertensión arterial
- Dislipemia
- Diabetes mellitus
- Obesidad
- Insuficiencia cardiaca congestiva.
- IQx: colecistectomía
Tratamiento domiciliario
ENALAPRIL 10MG 1-0-0
VITAGLIPTINA/METFORMINA 50/1000 1-0-1
GLIMEPRID 2MG 1/2-0-0
SIMVASTATINA 10MG 0-0- 1
METOPROLOL 100MG 1-0-0
Anamnesis
Mujer de 77 años, que es trasladada como Código Ictus externo desded Hospital Son Llàtzer el 23/10/20. Refieren que a las 7am es vista asintomática por última vez. A las 14.30h, cuando su hija vuelve a casa se la encuentra con dificultad para movliiizar extremidades derechas y alteración del lenguaje.
Llaman al 061, se activa código ictus y se traslada a paciente a HSLL por ser su sector tras comentarse con NRL de HUSE. A su valoración por NRL de HSLL describen: "consciente, habla y entiende alemán, impresiona de disartria, impresiona de amaurosis OD, paresia F-B-C derecha, RCP indeterminado derecho". Se realiza TAC simple con siguiente resultado:"hiperdensidad ACM izquierda (valorar trombosis/oclusión), hipodensidad porción posterior putamen izquierdo de probable origen isquémico, atrofia cerebral córtico-subcortical".
Ante imposibilidad de completar estudio radiolÓgico con TAC perfusión, contactan con NRL HUSE para traslado.
   
Cronopatología:
Hora inicio de síntomas: desconocida
Última vez vista asintomática: 7.00am
Primera vez vista sintomática: 14.30h
Hora activación código: 16.36h
Hora llegada HUSE: 17.22h
Hora realización TAC: 17.44h
Hora informe TAC: 18.20h
Hora llamada neurólogo intervencionista: 18.40h
Hora llegada sala: 19.25h
Hora inicio procedimiento: 19.35h
Hora recanalizacón: 20.10h
Hora stent carotídeo: 20. 25h
Hora fin procedimiento: 20.35h
Exploración
 Exploración Física en urgencias 23/10/2018:
Constantes:
Taxilar: 36,7 ºC (23/10/18 17:40:00)
FC lat/min: 103 Lat/min High (23/10/18 19:20:00)
TA Sistólica: 148 mmHg High (23/10/18 19:20:00)
TA Diastólica: 63 mmHg (23/10/18 19:20:00)
SatO2: 96 % (23/10/18 19:20:00)
Glucemia: 219 mg/dL High (23/10/18 17:40:00)

NRL(realizada con traductora)
- Consciente. Desorientada.
- Habla disátrica. Lenguaje hipofluente, initeligible. nonnomina, no repite, obedece alguna orden sencialla
- Hemianopsia homónima derecha por amenaza.
- PPCC: pupilas isocóricas normorreactivas.  Desviación ocular forzada a la izquierda, no pasa linea media. Parsia facial central derecha. Motilidad lingual conservada, lengua centrada. 
- Motor: hemiplejia derecha. No claudica con izquierdas.
- Anestesia extremidades derechas.
- Reflejo cutáneo-plantar flexor izquierdo. Indiferente derecho
  
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:2. Parálisis completa/desviación de forzada de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:3. Paresia completa
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 4. Ningún movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:2. Hipoestesia severa, anestesia, afectación bilateral (paciente en coma)
9. Lenguaje:2. Afasia severa (Broca o Wernicke)
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:23

Eupneica en reposo.
AC: rítmica, sin soplos.
AP: mvc, sin ruidos sobreañadidos
Abdomen: persitaltismo conservado. Blando y depresible, no doloroso a la palpación.
MMII:  No edemas. No signos de TVP.

Exploración Física a las 24 horas:
- NRL:Paciente consciente, apertura ocular espontánea, tendencia oculocefálica hacia la izquierda, aunque sin desviación forzada (llega a alcanzar línea media), HH derecha por amenaza. Afasia completa con mutismo, no obedece ninguna orden sencilla ni semicompleja, aunque en un momento determinado se consigue que mantenga el brazo izquierdo elevado por imitación. Paresia facial derecha, plejia de MSD, únicamente realiza movimiento de extensión patológico al dolor. Leve movimiento en colchón de MID al dolor, sin retirada, probable hipoestesia FBC derecha.

ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:2. Ninguna correcta
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 3. Sin esfuerzo gravitatorio pero con movimiento
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:23


Exploración Física el 13/11/2018:
 Constatnes:
Taxilar: 36,2 ºC
FC lat/min: 90 Lat/min
TA Sistólica: 144 mmHg 
TA Diastólica: 64 mmHg
SatO2: 97 %
Glucemia: 336 mg/dL 

Exploración física sin cambios durante las últimas 24 horas: Apertura ocular a la llamada, dirige la mirada a la llamada, preferencia oculocefalica a la izquierda con limitación para pasar línea media.
Pupilas mióticas reactivas y simétricas.
afasia con mutismo. No obedece ordenes. Moviliza al estímulo táctil extremidades izquierdas con claudicación en Barré y Mingazzini llegando a tocar colchón. No moviliza extremidades derechas. RCP derecho extensor. No valorable sensibilidad.

- ACR: tonos rítmicos sin soplos. MVC sin otros ruidos
- EEII: pulso presentes no signos de TVP.

 
Resultados pruebas complementarias

- Analítica sanguínea urgente 23/10/2018 (realizada HSLL): 15.9000 leucos (87% neutrófilos), Hb 15,30, plaquetas 249.000, INR 1,01, aPTT 29,5s,glucosa 298, urea 59, Cr 1,19, Na 139, Cl 107, Ca 10.

- ECG: ritmo sinusal a 105lpm.

- TC cerebro sin contraste del 23-10-2018: *Se realiza informe verbal tras la realización del estudio con reconstrucciones de perfusión. Hallazgos: No signos de sangrado intra ni extraaxial. Perdida de la diferenciación corticosubcortical en margen anterior de ínsula izquierda y borramiento del margen posterior del núcleo lenticular ipsilateral, (Aspect 8). No se ven otras alteraciones significativas en la densidad del parénquima cerebral. Signos de atrofia cerebral con ventriculomegalia asociada. Estructuras de la línea media centradas. Cisternas de la base permeables.

- TC Arterias cerebrales del 23-10-2018: En los mapas de perfusión se observa un aumento del MTT en territorio de la ACM izquierda y disminución del CBV en lenticular izquierdo, en relación con amplia zona de penumbra y pequeño infarto en núcleo lenticular.

- TC Perfusión cerebral del 23-10-2018: En el Angio-TC se observa oclusión del origen del segmento A1 de ACA izquierda con repermeabilización distal y un flujo filiforme en el segmento M1 de ACM izquierda con flujo distal conservado. Resto de las arterias cerebrales principales intracraneales permeables. Placas de ateroma calcificadas en bifurcación carotidea bilateral. Conclusión: Flujo filiforme en segmento M1 de ACM izquierda y oclusión del origen del segmento A1 de ACA izquierda. Extensa área de penumbra en territorio de ACM izquierda con pequeño infarto en núcleo lenticular izquierdo.

- Urocultivo 24/10: E. coli BLEE+ (sensible a amoxicilina-ácido. clavulánico)

- TC cerebro sin contraste del 28-10-2018: Se compara con TC previo del 24-10-2018. Hallazgos: Hemorragia a nivel fronto-parieto-temporal izquierdo así como en núcleo lenticular izquierdo sin cambios significativos de tamaño respecto al previo. Presenta aumento del edema periférico. Condiciona efecto masa con desviación de la línea media hacia la derecha de 6 mm, ligeramente mayor que en el previo (antes 4 mm), con colapso de surcos y cisuras ipsilaterales y leve colapso del VLI. Resto de sangrado en el asta posterior del VLD. Cisternas de la base de tamaño normal. Conclusión: Signos de transformación hemorrágica extensa en territorio de la ACM izquierda con mínimo aumento de la desviación de la línea media respecto al previo.

- Interconsulta a Cirugía General:
A nuestra llegada paciente consciente, pero no puede comunicarse. No se encuentra familiar, por lo que anamnesis no es posible. 
Exploración
REG, consciente
HDN estable, afebril
Pulmones: MP disminuidos en bases. Espiración prolongada. Sibilantes audibles bilaterales.
Abdomen: Globuloso, distendido. RHA presentes. Timpánico. Blando, depresible, aparentemente no doloroso a la palpación.  No signos de irritación peritoneal generalizada. No palpo masas ni megalias. Cicatriz subcostal derecha sin signos de complicación.

TR: esfínter competente, ampolla vacía, dedil de guante con deposiciones pastosas.
Sondaje rectal  con paso completo de la sonda y salida de ventosidades. Además salida de escasas heces pastosas, sin productos patológicos.
SNG: no productiva

Resultados pruebas complementarias
Rx Abdomen 28/10: Se observa dilatación de asas intestinales
OD: Oclusión intestinal
Plan:
- Administrar 100 cc de gastrografin a través de SNG
- Pendiente A/S
- Pendiente Rx abdomen y rx tórax
- Control evolutivo

NOTA DE SEGUIMIENTO CIRUGÍA GENERAL:
A nuestra llegada la paciente se encuentra dormida, sin despertarse a pesar de llamarla activamente. Comentamos con personal de enfermeria,no refiere deposiciones durante la tarde

EF: consciente
Afebril, hemodinamicamente estable
Abdomen globuloso, menos distendido blando y depresible. No gestos de dolor a la palpación

RX abdomen: contraste en intetitno delgado

PLAN
Comentamos con personales control de deposiciones
Rx de control para mañana
Analítica de control para mañana
Control evolutivo

- Rx Abdomen 28/10/2018: Se observa dilatación de asas intestinales

- Analítica urgente 29/10/2018: Hemograma: leucos: 11,1, Neut% : 76,8%, Neut abs:9,54, Linf%:12,6%, hties: 3,63, Hb:11,6, Hto: 34,9
Coagulación normal, Bq: Glu: 232, Na: 135

- Rx tórax 29/10/2018:  no condensaciones, no se aprecian signos de redistribución vascular

- Rx abdomen 29/10/2018: dilatación importante de asas intestinales similar a previa.

- Analítica 30/10/2018: leucocitos 10900, neutrófilos 75,8%, Hb:11,4 g/dL coagulación correcta, función renal dentro de límites normales, PCR:8,09

- Radiografía tórax con contraste 30/10/2018: se observa dilatación de todo el marco colónico sobretodo a nivel ascendente y trasnverso, ampolla rectal dilatada con aire distal.
 
- TC cerebro sin contraste del 5/11/2018: Se compara con TC de 28 de octubre de 2018 Disminución de densidad de los focos hemorrágicos y aumento del área hipodensa asociada. No se identifican nuevos hematomas. Aumento del efecto masa sobre sobre lso surcso de la convexidad y la línea media que se desplaza unos 10-11 mm hacia la derecha. Sistema ventricular de tamaño y morfología normal centrado en línea media. Pequeña cantidad de sangre en asta posterior de VLD. Estructuras de fosa posterior normales. Cisternas basales permeables. Conclusión.- Aumento del efecto masa Disminucion de densidad de los focos hemorrágicos

- Cultivo de clostridium 7/11/2018: negativo

- Urocultivo 7/11/2018: Klebsiella pneumoniae BLEE+, carbapenemasas sensible a ceftazidima/avibactam

- Frotis faríngeo 7/11/2018: Amplificaicón virus respiratorios negativa, cultivo pendiente
 
- Interconsulta Endocrinología y Nutrición:
Mujer de 77 años que ha estado en UCI 23/10-26/10, pro tadora de SNG.(23/10)
DX principal: Ictus hemorrágico.Trombectomía primaria con angiplastia y colcoación de esten carotídeo.
P.antropométricos: t de uci 156, peso  estimado: 85- 90 kg.
AP:
- Hipertensión arterial
- Dislipemia
- Diabetes mellitus
- Obesidad
- Insuficiencia cardiaca congestiva.
- IQx: colecistectomía

NOTA SEGUIMIENTO ENDOCRINOLOGÍA Y NUTRICIÓN:
Estaba con 1500 ml de novasoruce diabet plus y durante el fin de semana ha presantado varios vómitos en escopeta por lo que se le ha dejado en dieta  absoluta por oclusión intestinal. abdomen distendido. Visto por cirugía.
Ayer hizo deposición tras enema. 
Tiene vía central.
Hiperglucemias muy elevadas.

PLAN
Misma NPC1 1500ml con 75 ui insulina (no paso de momento a cada 48h en espera de ver tolerancia a NE)
Iniciará NE por SNG segun indicaciones dietetica

- TC urgente de cerebro sin contraste del 09-11-2018: Comparo con TC del 05-11-2018: Disminución de densidad de los focos hemorrágicos. No se identifican nuevos hematomas. Área hipodensa fronto-parieto-temporal y en ganglios basales izdos, en relación con infarto y edema, sin cambios significativos. Aumento del efecto masa sobre la línea media que se encuentra desplazada unos 14mm hacia la derecha (previo 10mm). VLI colapsado, VLD dilatado en mayor medida que en previo con signos de trasudación ependimaria. Colapso de surcos y cisuras hemisféricos izquierdos, sin cambios. Obliteración de cisternas basales izdas por herniación uncal transtentorial descendente ipsilateral. Resto sin cambios significativos. Conclusión: Aumento del efecto masa con mayor desviación de la línea media, herniación uncal izda descendente e hidrocefalia. No signos de resangrado.

- Cultivo de esputo 9/11/2018: flora mixta con varias enterobacterias distintas.

- Analítica control 12/11/2018: Osmolalidad: 283 mosm/kg

- TC cerebro sin contraste del 12-11-2018: Extensa lesión isquémica en territorio de la ACMI, con focos hemorrágicos hemisféricos izquierdos, de menor densidad que en estudio previo. No se identifican nuevos focos de sangrado. Marcado efecto masa, con desviación de la línea media (11mm). VLI colapsado y VLD dilatado sin cambios. Colapso de surcos y cisuras hemisféricos izquierdos, sin cambios. Obliteración de cisternas basales izdas por herniación uncal transtentorial descendente ipsilateral. Resto sin cambios significativos. Conclusión: Disminución de la densidad de los focos de sangrado. Resto sin grandes cambios.


- TC cerebro sin y con contraste del 15-11-2018:  Hallazgos: Se observa la presencia de varios hematomas, uno a nivel frontal, otro parietal y otro temporal izquierdo que han perdido atenuación con respecto a estudio previo en relación con el proceso de reabsorción del sangrado . Se identifica la presencia de hipodensidad alrededor del sangrado que afecta a la sustancia blanca en relación con edema vasogénico. Comparativamente con estudio previo se observa una cierta disminución de la densidad sin que se observen signos de resangrado. Obliteraciones de las circumvoluciones mesiales y hemiconvexidad izquierda del hemisferio izquierdo provocado por el efecto masa sin poder descartar isquemia asociada. Dicha lesión provoca efecto masa desviando la línea media 9mm así como colapso del VLI y dilatación del VLD, aunque en menor grado que estudio previo. Cisternas de la base permeables. Conclusión: Probable lesión isquémica en territorio de la ACM izquierda con transformación hemorrágica en proceso de resolución sin que se observe signos de resangrado. Persiste todavía cierto desplazamiento de la línea media y dilatación del asta tempooral derecha.

- Analítica (16/11): Leucos 23100 (N83.4%, L7.67%) previa del 13/11 13300, Hb 13,5 g/dL, VCM 94, plaquetas 469000, TP 71%, INR 1,23, glucosa 223 mg/dL, urea 120 mg/dL, Cr 2.97 mg/dL previa 0.75 mg/dL 13/11, ALT 64U/L, GGT 50 U/L, Na+ 134 mEq/L, K+ 4.6 mEq/L, PCR 2.24 mg/dL.
- Gasometría venosa (16/11): pH 7.42, pCO2 36 mmHg, pO2 43 mmHg, HCO3- 23.4 mmol/L

- Analítica (17/11): Leucocitos 17000 (81%N), Hb 11,4, plaqutas 339000, coagulación INR 1,2, urea 82, creatinina 1, 35, Na 134, K 3.7,

Hemocultivos cuantitativos (14/11): Negativos a las 48 horas


Evolución Hospitalaria
Paciente trasladada a nuestro centro como Código Ictus. Tras realización de estudio multimodal (ver descripción) se  consultar caso con Neuroradióilogo intervencionista, ante la sospecha de existencia de trombo migrante a nivel de ACMI se decide realizar tratamiento de reperfusión agudo. Se explica el prodecimiento al familiar (hija), que firma consentimiento informado que consta en su historia clínica. Se realiza el procedimiento en el cual se extraen múltiples coágulos en territorio de ACM izquierda, entre ellos rama motor (M3), con resultado TICI 3. A nivel carotídeo:  describen una placa pétrea y se decide  colocar stent carotídeo en arteria carótida interna izquierda.
Tras el procedimiento la paciente es trasladada a la UCI donde se consigue extubar. A nivel neurológico no presenta mejoría de la sintomatología y en el TAC de control a las 24 horas se evidencia una transformación hemorrágica secundario al procedimiento, por el cual se consultó con neurocirugía  que desestimó tratamiento quirúrgico dada la edad, situación clínica y pronóstico de la paciente. Se han realizado varios TAC de control (ver descripciónes) y dada la magnitud del sangrado se ha decidido diferir el tratamiento antiagregante, se solicita nuevo TAC de control el 5/11 (ver descripción) y ante estabilidad clínico-radiológica y tras ser comentado en sesión conjunta de neurología y neuroradiología intervencionista se decide iniciar antiagregación simple con Adiro el 6/11/2018.
Posteriormente la paciente presenta empeoramient neurológico con mayor somnolencia y se solicita nuevo TAC de control  (9/11 ver descrpición) donde se evidencia mayor edema con desviación de línea media por lo que se decide iniciar tratamiento osmótico con manitol ( del 9/11 al 13/11) y se contacta con seguro de nuevo para demorar traslado a su país de origen entre 24-48 horas dado el empeoramiento clínico. Además presenta nuevo pico febril sin foco por lo que se pancultiva de nuevo y se cubre con antibioterapia de amplio espectro y es valorada por Medicina Interna quién modifica tratamiento y hace seguimento. Finalmente se detecta ITU nosocomial y se modifica antibiótico dirigido.

Desde el punto de vista neurológico la paciente no ha presentado mejoría clínica persistiendo afasia motora con mutismo, es capaz de obeceder 3 órdenes sencillas. Mutismo. Persiste una hemianópsia homónima derecha. Hemiparesia grave de EEDD. Blance motor ESD: 1/5 de forma global. EID: 2/5 de forma global e hipoestesia ipsilateral.

Como incidencias durante el ingreso:
Infección del tracto urinario febril causada por E. Coli BLEE multisensible por lo que ha estado en tratamiento antibiótico y medidas de aislamiento preventivas.
Ileo paralítico por lo que ha sido valorada por cirugía general, precisando sondaje rectal intermitente, procinéticos y enemas de limpieza.
A causa del problema médico anterior se ha tenido que suspender la nutrición enteral por SNG y ha sido valorada por nutrición y endocrino para iniciar nutrición parenteral mientras no fuera posible la vía enteral. FInalmente se ha podido retirar nutrición parenteral.
Hiperglucemias de muy dificil control que ha ido contolando endocrinología.
El 6/11/2018 el cuadro digestivo parece resuelto por lo que se ha iniciado de nuevo dienta por SNG.
Infección del tracto urinario febril por K. pneuomiane BLEE
Infección respiratoria sin evidencia de microorganismos en cultivos.
Vista por equipo de medicina interna el 16/noviembre que constantan la estabilidad de la paciente amplían antibioterapia y revisan analítica urgente extraída hoy con mejoría de los parámetros y así como estabilidad hemodinámica de la paciente, pudiendo ser trasladada en avión ambulancia manteniendo la antibioterapia (Dr. Albert Pou)

Portadora de Sonda vesical y sonda nasogástrica.

Se actualiza el presente informe de seguimiento para iniciar la repatriación a su país mediante seguro médico. Dada la situación médico actual de la paciente es necesario que sea trasladada mediante avión ambulancia y remitida a un centro hospitalario para cuidados.

Recomendaciones y tratamiento al alta 17/noviembre/2018

   Active Medications
       Prescrito
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Comida
           atorvastatina: 40 mg, SNG, Cena
           bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           ceftazidima-avibactam: 2 g, 10 ml, 5 mL/h, IV Perfusión Interm, C/8h.
           Fluconazol: 200 mg, 100 ml, 200 mL/h, IV Perfusión Interm, C/24h (18:00h).
           insulina glargina: 44 UI, 0,44 ml, SC, Co.
           Insulina soluble: 3-18 Und, SC, C/6h, A demanda: Según BMTEST.
           Insulina soluble: 14 UI, 0,14 ml, SC, C/6h.
           Ipratropio: 500 mcg, 4 ml, NEB, C/8h.
           Linezolid: 600 mg, 300 ml, 300 mL/h, IV Perfusión Interm, C/12h.
           metoclopramida: 10 mg, 2 ml, 8 mL/h, IV Perfusión Interm, C/8h.
           Nutrición Enteral: 500 mL, SNG, DeCoCe.
           Omeprazol: 40 mg, 1 ml, 2 mL/h, IV Perfusión Interm, C/24h (08:00h).
           Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si fiebre.
           Suero Fisiologico 0,9% 2.000 ml: 83,33 mL/h, IV Perfusión Cont.