Diagnosticos
21/03/2018 Episodio de agitación y posible alteración del lenguaje a estudio. Dada la evolución del cuadro a descartar como primera posibilidad etiología vascular..
Procedimientos

· INGRESO EN PLANTA NEUROLOGÍA
· TC CRANEAL URGENTE
· ELECTROENCEFALOGRAMA (X2)
Motivo de ingreso

Mujer 72 años, trasladada desde Hospital de Inca, para descartar posible estado epiléptico, por episodio de agitación y desorientación.
Alergias
pirazoles
ácido acetilsalicílico
Antecedentes Médicos

Situación basal: IABVD. mRs 0

HTA en tratamiento médico. HLP. DM tipo 2 sin afectación de órganos diana
Amaurosis fugax ojo derecho en 2015 (estudiada en Policlínica Miramar) con resonancia magnética con lesiones por microangiopatía e infarto lacunar crónico en cápsula interna izda, desde entonces antiagregada con triflusal. No datos de estudio neurosonológico.
BMN, Noviembre 2017 nódulo LTD que había aumentado de tamaño por lo que se había solicitado Gammagrafía tiroides (marzo 2018)
Litiasis renal, varias litotricias
Incontinencia urinaria de urgencia
Tratamiento domiciliario
CARBIMAZOL 5MG COMP. Dosis: 2.5MG. CO. OR
GLICLAZIDA 30MG COMP RETARD. Dosis: 30.0MG. DE. OR
NAPROXENO 550MG COMP. Dosis: 550.0MG. DECE - SP. OR
PANTOPRAZOL 40MG COMP. Dosis: 40.0MG. DECE. OR
PARACETAMOL 1G SOBRES. Dosis: 1.0G. DECOCE. OR
PARACETAMOL 1G SOBRES. Dosis: 1.0G. C/4 HORAS - N. OR
SIMVASTATINA 10MG COMP. Dosis: 10.0MG. CE. OR
SITAGLIPTINA FOSFATO 100MG COMP. Dosis: 100.0MG. C/24 H. OR
TELMISARTAN 80MG COMP. Dosis: 80.0MG. DE. OR
TRAMADOL 50MG COMP RETARD. Dosis: 50.0MG. C/12 H. OR
TRIFLUSAL 300MG CAPS. Dosis: 300.0MG. DECE. OR
ZOLPIDEM 5MG COMP. Dosis: 5.0MG. C/24 H NOC. OR
Anamnesis
Datos recogidos en informe de Hospital de Inca:mujer 72 años traída 18/3 por la mañana por familiares a urgencias por episodio brusco de desorientación, conducta inapropiada e inquietud psicomotriz al despertarse. A su llegada a urgencias cifras tensionales de 222/106, afebril y se describe desorientación y “apraxia de corta duración”. Se administra tto antiHTA (captopril y losartán). Durante su estancia presenta fluctuación de la clínica pero sin llegar a quedarse asintomática, apareciendo febrícula que llega hasta 37.8ºC. Se realiza TC craneal sin que se aprecie patología aguda y posteriormente estudio de LCR, con bioquímica normal. Posteriormente no ha vuelto a presentar febrícula, estando durante la mañana 19/3 completamente asintomática y sin focalidad NRL por lo que se decide desde urgencias alta hospitalaria y control en domicilio. Desconocemos si hay amnesia de lo sucedido. Regresan al cabo de 1-2 horas porque refiere su nieta que al acompañarla a casa de nuevo ha empezado con discurso totalmente inchoherente, muy desorientada, con inquietud psicomotriz y mirada perdida, con cierto babeo y dificultad para entenderla. Niegan episodios previos similares. Ante la posibilidad de tratarse de un estado epiléptico se inició tratamiento con Levetiracetam 1000mg c/12horas. Se comenta el caso para traslado, ante la posibilidad de una posible etiología comicial. Durante el traslado precisa de propofol y perfusión de midazolam. 

El día 21/3/2018 a su ingreso en planta, sus familiares añaden datos en la anamnesis. Su hermana refiere que el pasado viernes 16/3, mientras se encontraba con la paciente en domicilio, la encontró con dudosa alteración del habla fluctuante. Su nuera el sábado 17/3 durante la mañana presenció posible alteración del lenguaje fluctuante y alteración visual, posible HH. Consultando el domingo 18/3 en Hospital de Inca por sintomatología referida previamente.
Exploración
Exploración H. Inca 19/3:
Constantes vitales: afebril, 153/99mmHg, glucmeia 129, FC 98lpm.
NRL: poco abordable, predomina cuadro conductual y de confusión con inquietud psicomotriz (episodios de agitación moviéndose constantemente y chillando que alternana con episodios de ligera somnolencia), discurso incoherente en ocasiones impresiona de cirto componente disfásico, no me obedece ninguna orden, la mirada es centrada, no impresiona de déficit campimétrico por amenaza, no paresia facial. No colabora para balance muscular pero moviliza de forma simétrica 4 extremidades con RCP flexor bilateral. Dudosa rigidez de nuca (difícil por colaboración y movimiento constante). No aprecio clonías ni tampoco automatismos.
ACP normal.

Exploración en HUSE 19/3/2018:
Signos vitales
Taxilar: 37.7ºC High (19/03/18 17:49:10)
FC lat/min: 94 Lat/min (19/03/18 18:06:16)
TA Sistólica: 144 mmHg High (19/03/18 18:06:16)
TA Diastólica: 67 mmHg (19/03/18 18:06:16)
SatO2: 100 % (19/03/18 18:06:16)

Exploración no valorable dada la importante agitación de la paciente.

Exploración 20/3/2018:
Signos vitales
Taxilar: 37 ºC (20/03/18 08:27:38)
FC lat/min: 89 Lat/min (20/03/18 13:53:04)
TA Sistólica: 143 mmHg High (20/03/18 13:53:04)
TA Diastólica: 65 mmHg (20/03/18 13:53:04)
SatO2: 83 % Low (20/03/18 13:53:04), se comenta con enfermería nueva toma de constantes: SatO2: 100 % (20/03/18 15:04:15)
Glucemia: 216 mg/dL High (20/03/18 09:31:34)

Tendencia a la somnolencia, abre los ojos a la llamada, nomina 2/2 de objetos, repite, dice mes y año. Orientación en persona y espacio. No HH por amenaza, PICNR, mirada centrada, no colabora para explorar MOEs, asimetría facial derecha (residual?), moviliza 4 extremidades de forma espontánea, impresiona de leve asimetría motora extremidades derechas. RCP flexor bilateral
Resultados pruebas complementarias
· Estudios realizados durante su estancia en Hospital de Inca:
ECG en RS sin alts de la repol.
A/S anodina
Rx de tórax rotada sin claras imágenes de condensación
TC craneal: no signos de patología intracraneal aguda
PL: aspecto transparente, leucos<10, Htíes 180, Glucosa 74, proteínas 43.6 PENDIENTE PCR VIRUS

· Estudios realizados en HUSE:
LABORATORIO
1. HEMATOLOGIA Y COAGULACION: anodino
2. BIOQUIMICA
Alt/ Gpt: 16 U/L
Bilirrubina Orina Tira: NEGATIVO
Bilirrubina Total: 1.0 mg/dL
Cetonas Orina Tira: 5 mg/dL
Ck: 578 U/L High
Co3H Venoso: 25.4 mmol/L
Creatinine: 0.83 mg/dL
Densidad Orina Tira: 1.008
Eritrocitos Sedimento Cribado: 150 eri/µl High
Exceso Base Venoso: -0.2 mmol/L
Glucosa Orina Tira: NEGATIVO
Hematies / Campo Sed Automatizado: 15 - 30 Hematies / campo
Leucocitos Sedimento Cribado: NEGATIVO
Leucos / Campo Sed Automatizado: 2 - 5 Leucocitos / campo
Nitritos Orina Tira: NEGATIVO
Nivel de Amilasa: 69 U/L
Nivel de Amonio: 15 mcmol/L
Nivel de Glucosa: 125 mg/dL High
Nivel de Urea: 23 mg/dL
Pco2 Venoso: 44.0 mmHg
Ph Orina Tira: 5.5
Ph Venoso: 7.37
Potasio: 3.9 mEq/L
Proteina C Reactiva: 1.99 mg/dL High
Proteinas Orina Tira: NEGATIVO
Sodio: 142 mEq/L
Tsh: 0.63 mcUI/mL
Urobilinogeno Orina Tira: 0.2 mg/dL

PENDIENTE FROTIS FARINGEO VIRUS BACTERIAS.

PRUEBAS DE GABINETE
Electroencefalografía adultos 20/03/18 12:15:42 Electroencefalografía adultos
INFORME EEG
- Fecha de realización: 19/03/2018 
- Duración del estudio: 1h 
- Motivo de estudio: descartar status epiléptico no convulsivo 
- Condiciones de estudio: mala calidad, agitación continua de la paciente. 
- Actividad de fondo: difícil valoración por mala calidad del trazado, en los tramos que son valorables se aprecia una lentificación global del trazado, predominando rango delta, en ocasiones tetha , sin claras asimetrías interhemisférica. Escasa reactividad del trazado. 
no se aprecian anomalías epileptiformes en la parte de trazado valorable. No valorable cambios durante ELI. 
Conclusión: lentificación global del trazado. 

Electroencefalografía adultos 20/03/18 13:23:37 Electroencefalografía adultos
Registro electroencefalográfico de vigilia con gorro siguiendo el sistema internacional 10:20 con mejor colaboración por parte de la paciente, aunque de regular calidad hoy.
Se aprecia una actividad de globalmente lentificada en menor grado que el de ayer. Sí aparece escaso componente alfa posterior a 9Hz, predominando activdad tetha, sobre la que aparecen brotes de actividad delta difusa,de forma ocasional parece algo asimétrico en región temporo-occipital izq. 
No se aprecian anomalías epilépticas en basal y tras maniobras de activación (ELI) 
Conclusión
lentificación global del trazado en menor medida que el del 19/03
no se aprecian anomalías epileptiformes 

RADIOLOGIA
TAC cerebro sin/con contraste 20/03/18 12:50:41
TC cerebro sin contraste iv del 20-03-2018: Por movimiento de la paciente se realiza estudio helicoidal que limita en parte su valoración. Hallazgos: Sin alteraciones significativas de la densidad del parénquima cerebral. Sin evidencia de sangrado intracraneal agudo. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas.
Conclusión: Sin evidencia de patología intracraneal aguda.
Evolución Hospitalaria
Mujer 72 años, con factores de riesgo vascular, ictus lacunar cápsula interna izquierda, trasladada desde H. Inca por desorientación e inquietud psicomotriz, para realización de EEG urgente, donde se descarta un status epiléptico no convulsivo (ver informes de EEG). Durante su estancia en H. Inca se realiza neuroimagen urgente y estudio de LCR. Durante traslado precisa perfusión de midazolam y propofol. Una vez en servicio de urgencias de HUSE tendencia a la febrícula, sin foco evidente, pendiente de resultados (ver apartado correspondiente). Se inició tratamiento con Aciclovir ev ajustado a peso de paciente, que continúa,  a la espera de resultados de PCR de LCR. Además, se ha iniciado tratamiento con LEV 1500 mg X 12 horas ajustándose progresivamente, actualmente 1000mg c/12 horas, pendiente de terminar ajuste en función de resultados de neuroimagen. Además se ha iniciado tratamiento con clopidogrel para realizar cambio de antiagregación simple. Durante el día de hoy realizado test de disfagia siendo negativo por lo que se inicia dieta oral. Se comenta el caso con Hospital de Inca (NRL), aceptándose traslado interhospitalario para continuar estudio. Se informa a familiares.
El día 21/3 presenta la siguiente exploración física:
Signos vitales
Taxilar: 36.3 ºC (20/03/18 15:55:40)
FC lat/min: 89 Lat/min (21/03/18 08:53:02)
TA Sistólica: 140 mmHg (21/03/18 08:53:02)
TA Diastólica: 75 mmHg (21/03/18 08:53:02)
SatO2: 98 % (21/03/18 11:21:24)
Glucemia: 170 mg/dL High (21/03/18 07:33:21)
- Tendencia a la somnolencia, mejoría respecto a exploración del día de ayer, se mantiene conversación con la paciente, ojos abiertos, nomina 2/2 de objetos, repite, obedece órdenes. Orientación en persona y espacio. No HH por amenaza, PICNR, mirada centrada, asimetría facial derecha, moviliza 4 extremidades de forma espontánea, leve asimetría motora extremidades derechas de predominio braquial con claudicación en Barré invertido. RCP flexor bilateral
- ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
Recomendaciones y tratamiento al alta

 Medication List
   Active Medications
       Prescrito
           Aciclovir: 750 mg, 30 ml, 30 mL/h, IV Perfusión Interm, C/8h.
           atorvastatina: 10 mg, 1 comp, Oral, Ce.
           bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           carbimazol: 2,5 mg, 0,5 comp, Oral, Co.
           Clonazepam: 0,5 mg, 0,5 ml, IV directo lento, DeCe.
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Cloruro Potásico 60 mEq: 62,5 mL/h, IV Perfusión Cont.
           Haloperidol: 5 mg, 1 ml, IM, C/8h, A demanda: Si agitación.
           insulina glargina: 18 UI, 0,18 ml, SC, C/24h (libre).
           Insulina soluble: 1 UI, 0,01 ml, SC, C/6h, A demanda: Según BMTEST.
           Levetiracetam: 1.000mg vía oral C/12h
           pantoprazol: 40 mg, 2 comp, Oral, A20'-De.
           Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, a demanda
           Triflusal: 300 mg, 1 cap, Oral, De.

Pendiente de traslado a Hospital de Inca.