Fecha de Alta 
25-07-2018

Diagnosticos 
22/07/2018 POSIBLE ECVA ISQUÉMICA: AIT EN TERRITORIO INDETERMINADO DE ETIOLOGÍA INDETERMINADA.
POCO PROBABLE AIT EN TERRITORIO INDETERMINADO DE ETIOLOGIA PROBABLEMENTE ATEROTROMBOTICA, PODRIA TRATARSE DE UN CUADRO DE ALTERACION DE NIVEL DE CONCIENCIA ASOCIADO A DETERIORO COGNITIVO DEL PACIENTE.
ATEROMATOSIS CAROTIDEA SEVERA. OCLUSION DE CAROTIDA INTERNA DERECHA.
DETERIORO COGNITIVO NO FILIADO.

Procedimientos 

CODIGO ICTUS EXTERNO
INGRESO EN UNIDAD DE ICTUS
PIC A OFTALMOLOGIA
PIC A C VASCULAR
PIC A CARDIOLOGIA
 

Motivo de ingreso

MC. CÓDIGO ICTUS EXTERNO

Alergias
No hay alergias activas.

Antecedentes familiares


Problemas de Salud 
 ICTUS ISQUEMICO; 

Antecedentes Médicos 

ANTECEDENTES PERSONALES
- No AMC
- No hábitos tóxicos
- Situación basal: IABVD, mRS 1. Vida muy activa.

ANTECEDENTES PATOLÓGICOS
- HTA
- DM2noID
- DLP
- Cardiopatía isquémica crónica revascularizada mediante by-pass en 1995 en clínica privada (seguimiento en H. Inca)
- Deterioro cognitivo leve no estudiado
- Sd. ansioso-depresivo
- Glaucoma crónico en ambos ojos
- IQx: prótesis rodilla derecha, by-pass, cataratas AO

Tratamiento domiciliario 




· acetilsalicilico acido 100 mg 1-0-0 
· atorvastatina 40mg 0-0-1 
· bimatoprost 0,1mg/ml colirio oft 1 gota/24h ao
· losartan 12,5 mg 1-0-0
· metformina 850 mg 1-0-1
· nimodipino 30 mg 1-0-1 
· omeprazol 20 mg 1-0-0 
· paroxetina 30 mg 1-0-0 
· tamsulosina/ dutasterida 0.4/0.5 mg 1-0-0 
· zolpidem 10 mg 0-0-1 
 




Anamnesis



Varón de 86 años que tras levantarse asintomático esta mañana acude con su familia a una finca donde sale a pasear. Lo encuentran al cabo de un rato con tendencia al sueño aunque reactivo al estímulo verbal, refiriendo importante sensación de mareo y dos caídas, mirada perdida sin clara desconjugación ni desviación oculocefálica y alteración en la pronunciación de algunas palabras con lentitud del habla. No ha presentado asimetría facial ni debilidad de extremidades, siendo capaz de caminar de forma autónoma un pequeño trecho hasta la casa.
Es trasladado por medios propios al PAC, desde donde contactan para activación de código ictus por presunta pérdida prolongada del nivel de consciencia (posteriormente desmentida por familiares) y disartria. Allí se han recogido cifras de PA 107/58 mmHg.
A su llegada a HUSE paciente asintomático, sólo recuerda haber sufrido un mareo, sin otra sintomatología.




Exploración



- Ctes: Tª 35.2ºC, FC 69 lpm, PA MSD 151/67 mmHg, MSI 151/72 mmHg, Glu 136 mg/dL

- NRL: buen nivel de consciencia, orientado en tres esferas. Sin alteraciones del habla ni del lenguaje: nomina, repite, obedece órdenes sencillas y semicomplejas. PPICNR, sin alteraciones en la campimetría por confrontación, no extinción sensitiva, MOEs conservados sin nistagmo, no asimetría facial. Sin claudicación al Barré o Mingazzini, con BM 5/5 global y simétrico. Sensibilidad tacto-algésica conservada de forma global, no extinción sensitiva. RCP flexor izdo, indiferente dcho. No dismetrías D-N ni T-R. No exploramos marcha.
NIHSS total: 0 puntos

- CV: tonos cardíacos apagados rítmicos, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares ni signos TVP.
- AR: eupneico en reposo, MVC sin ruidos.




Resultados de laboratorio

Treponema Pallidum, AC IgG (Elisa) Negativo 23/07/2018 09:48 CEST
Leucocitos 7,35 23/07/2018 08:15 CEST
Neutrofilos 56,60 % 23/07/2018 08:15 CEST
Plaquetas 140,00 23/07/2018 08:15 CEST (Bajo)
Vel. De Sedimentacion Globular 1ª H 30 mm 23/07/2018 08:15 CEST (Alto)
Linfocitos 25,70 % 23/07/2018 08:15 CEST
T. Protrombina (Pt), Porcentaje 78 % 23/07/2018 08:15 CEST
T. Protrombina (Pt), Inr. 1,17 23/07/2018 08:15 CEST
T. Tromboplastina Parcial Activada S 24,8 segundo(s) 23/07/2018 08:15 CEST (Bajo)
T. Tromboplastina Parcial Activada R 0,78 23/07/2018 08:15 CEST (Bajo)
Fibrinogeno 534 mg/dL 23/07/2018 08:15 CEST
Nivel de Glucosa 83 mg/dL 23/07/2018 08:15 CEST
Nivel de Urea 34 mg/dL 23/07/2018 08:15 CEST
Creatinine 1,02 mg/dL 23/07/2018 08:15 CEST
Urato 6,2 mg/dL 23/07/2018 08:15 CEST
Trigliceridos 90 mg/dL 23/07/2018 08:15 CEST
Colesterol Total 107 mg/dL 23/07/2018 08:15 CEST
Colesterol Hdl 27 mg/dL 23/07/2018 08:15 CEST (Bajo)
Colesterol no HDL 81 mg/dL 23/07/2018 08:15 CEST
Colesterol Ldl 63 mg/dL 23/07/2018 08:15 CEST
Bilirrubina Total 1,5 mg/dL 23/07/2018 08:15 CEST (Alto)
Bilirrubina Directa 0,6 mg/dL 23/07/2018 08:15 CEST (Alto)
Ast/ Got 17 U/L 23/07/2018 08:15 CEST
Alt/ Gpt 12 U/L 23/07/2018 08:15 CEST
Ggt 14 U/L 23/07/2018 08:15 CEST
Fosfatasa Alcalina 62 U/L 23/07/2018 08:15 CEST
Proteinas Totales 56,9 g/L 23/07/2018 08:15 CEST (Bajo)
Albumina 35,0 g/L 23/07/2018 08:15 CEST (Bajo)
Nitritos Orina Tira NEGATIVO 23/07/2018 08:15 CEST
Hb Glicosilada Hb.A1C (Ngsp/Dcct) 6,4 % 23/07/2018 08:15 CEST (Alto)


Resultados pruebas complementarias 



- AS urg: leucos 8.780 (N58.3%, L22.9%), HTO 42.7%, Hb 14.6 g/dL, plaq 155.000; TP 79%, INR 1.17; Glu 107 mg/dL, Urea 42 mg/dL, CRE 1.17 mg/dL, Na 141 mEq/L, K 4.8 mEq/L
- ECG: RS a 60 lpm, PR 120 ms, QRS 100 ms, sin alteraciones agudas de la repolarización.
- TC cerebral urg, angioTC TSA: No se observa hemorragia intracraneal. No se identifican alteraciones densitométricas significativas en el parénquima cerebral. Signos de atrofia cortical  supratentorial con aumento de surcos y cisuras a nivel de la convexidad con marcada ventriculomegalia asociada. Sistema ventricular centrado en línea media. Cisternas de la base conservadas.  Se realiza estudio de AngioTC de TSA: - Severa ateromatosis calcificada y no calcificada en cayado aórtico y origen de TSA. TSA permeables. - Eje carotídeo derecho: " ACC permeable con placas de ateroma calcificadas y no calcificadas sin estenosis significativas. " Severa ateromatosis en bulbo carotídeo y bifurcación de ACC, que se extiende al origen de la ACE y ACI (estenosis preoclusiva). Oclusión de la ACI derecha postbifurcación que se extiende hasta el segmento oftálmico- comunicante de la ACI (C6-C7) donde parece repermeabilizar vía ACoA y en menor medida de la ACoP. "  ACM y ACA permeables. - Eje carotídeo izquierdo: "  ACC permeable con ateromatosis calcificada y no calcificada, sin estenosis significativas. " Severa ateromatosis en bulbo carotídeo y bifurcación que se extiende al origen de la ACE y ACI, sin condicionar estenosis significativa. "  ACI izquierda permeable con placas ateromatosas calcificadas en segmento proximal de ACI cervical (C1), en porción intracavernosa y clinoidea (C4 y C5). "  ACM y ACA permeables. " Hipoplasia de la ACoP.  - Eje vértebro basilar permeable. Estenosis >70% del origen de la arteria vertebral izquierda. Placas ateromatosas calcificadas en segmentos V1 y V3 de de la vertebral izquierda.  Senos venosos durales y venas cerebrales profundas permeables. Hipoplasia del seno transverso derecho. Conclusión: Oclusión de la ACI derecha postbifurcación con repermeabilización en C6-C7. No se identifican alteraciones significativas en la densidad del parénquima cerebral (ASPECTS 10).

-ECG: RS a 60 lpm, PR normal, QRS mellado en (I,II,V6) compatible con BRI incompleto (QRS<100). También se observan signos de hipertrofia ventricular izquierda Observo onda Q en III y aVF compatible con IAM antiguo No alteraciones de la repolarización.
-Rx. tórax(comentada con radiología): normal.

  AS 23/6:
  Leucocitos 7,35 10^3/uL 
  Hematíes 3,99 cels*10^6/µL
  Hemoglobina 13,60 gr/dl
  Hematocrito 39,30 %
Plaquetas 140,00 10^3/uL
  Glucosa 83 mg/dL
  Urea 34 mg/dL
  Creatinina 1,02 mg/dL
  Sodio 140 mEq/L
  Potasio 4,0 mEq/L
  -Coagulación normal
-Resto normal


  SO 23/6:
  Proteínas en orina: 50 mg/dL
-Resto normal

NEUROSONOLOGIA
-DTSA: muy abundantes placas, heterogéneas desde ambas ACC, en ambas ACE y ACI, especialmente a nivel de ambas ACI, donde presentan componente calcificado que impide visualizar la luz arterial en su totalidad. La ACID presenta una curva de flujo muy resistiva y amortiguada desde su origen, la ACII aparece ocupada en su mayor parte por material heterogéneo de predominio hiperecoico, sin que se observen alteraciones hemodinámicas. Aceleración hasta 300 cm/s en origen de ACE sugestiva de estenosis.
Llama la atención ectasia de ambas yugulares, más marcada en el lado izquierdo donde aparece eco-contraste espontáneo intraluminal.  
Ambas vertebrales se insonan con curvas de flujo normales.
-DTC: ausencia de VTT.
A través de la VSO, se insonan ambas vertebrales y la AB, hasta 95 mm de profundidad, sin alteraciones.
Conclusión:
Aterosclerosis carotídea bilateral severa.
Estenosis ACEI.
Ectasia de vena yugular izquierda con presencia de eco contraste espontáneo.
Estudio incompleto por ausencia de ventana.


ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, DISFUNCIÓN DIASTÓLICA GRADO I, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI, INSUFICIENCIA MITRAL LIGERA
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 67%). Sin anormalidades de la
contracción segmentaria. Disfunción diastólica leve (Grado 1) con relación E/e' de 7,6 por lo que las presiones de
llenado no son valo. Hipertrofia concéntrica ligera del VI. Aurícula izquierda severamente dilatada. Ventrículo
derecho de tamaño normal. Aurícula derecha ligeramente dilatada. No se aprecia derrame pericárdico.
Válvula aórtica trivalva con buena apertura:No se observa estenosis aórtica (gradiente máximo 7 mmHg y
gradiente medio 4 mmHg). No existe regurgitación de válvula aórtica.
Válvula mitral:Ligera regurgitación mitral (grado 1 sobre 4).
Válvula tricúspide:No hay evidencia de regurgitación tricúspide que permita estimar presiones pulmonares.




Evolución Hospitalaria 



 Varón de 86 años ingresa en NRL por POSIBLE ECVA ISQUÉMICA: AIT EN TERRITORIO CAROTÍDEO PROBABLEMENTE POR ATEROMATOSIS
Ingresa en unidad de ictus, se inicia antiagregacion, y se mantiene monitorizado hasta dia 25/07; en la telemetria se objetivan rachas de taquicardia DE MORFOLOGIA VENTRICULARES de segundos de duracion por lo que se solicita PIC a Cardiologia y ETT.  
PIC A CARDIOLOGIA: Cardiología viene a ver al paciente, se le hace ecocardiograma que me informan telefónicamente como normal
En cuanto a la taquicardia ventricular, consuideran no descartable que se tarte de una TSV aberrada, por lo rítmico, y al estar asintomático, cree poco probable que tenga algo que ver con el cuadro que padeció el paciente
me recomiendan inicar bisoprolol a dosis muy bajas ( 1,25 mgs/ día) , por la extrasistoliaó


Rehistoriando al paciente, refiere episodios ocasionales desde  los  20 años, con pérdida de visión progresiva por sensación de neblina en ojo D junto con miodesopsias , de duración aproximada de 20 minutos, resolviéndose espontáneamente. Desde hace 5 años aproximadamente se ha extendido al ojo I.
PIC A OFTALMOLOGIA:  
 SOLICITUD:   Motivo: V de 86a. AP: glaucoma crónico bilateral, arteriópata, AIT carotídeo. Cuenta sensación de niebla en ojo D desde hace 20 años, de instauración lenta, disminución de la agudeza visual y desaparición progresiva, ahora en ojo I. Ruego valoración,gracias. ,  Prioridad: 
 Respuesta :   De la palnta me informane de que el paciente  esta en cama y que mañana lo podran incorporar
Realizar un nuevo PIC, cuando pueda ser visitado en la consulta de oftalmología
 

PIC A CIRUGIA VASCULAR
SOLICITUD:   Motivo: 86 a. frcv.cuadro de somnolencia.ateromatosis carotidea( oculsion acid) y vertebral en angioTC. EDTSA ademas ectasia yugularValorar si presisa arterio u otrso estudios/ tratameintos. gracias ,  Prioridad: Normal , Presencial requerida: Sí
Respuesta :   Paciente ingresado en unidad de ictus, por cuadro arriba referenciado. 
Revisamos imágenes de angioTAC y ecoTSA, objetivando oclusión de ACID, sin lesiones significativas en eje carotideo izquierdo, confirmado por informe radiológico. 
EcoTSA realizado por gabinete de neurología, no encuentra alteraciones hemodinámicas significativas en eje carotídeo izquierdo. 
Dados los resultados de las pruebas complementarias , no  precisa en este momento de tratamiento específico por nuestro servicio. 
 Juicio clinico :   Oclusión carotídea interna derecha.  Actitud recomendada :   Control por neurología. [1]




COMENTARIO: La clínica que presentó el paciente de debut, es poco sugestiva de evento isquémico, se trata de un paciente con un deterioro cognitivo  pendiente de filiar que presenta un episodio de somnolencia y mareo sin clara focalidad de vias largas ni de pares craneales. Durante el ingreso no se ha objetivado otras focalidad, pero el paciente ha presentado cuadros de alucinaciones no disruptivas que no acepta como irreales. Además de una desorientación en tiempo.

Hecho angioTC urgente, y estudio neurosonologico. Monitorizado en UI desde día 22/07 más de 72h sin alteraciones relevantes
Hecha ETT y valorado por Cir vascular y cardiologia.
Pendiente RMN. Anulamos arteriografía.
 




Recomendaciones y tratamiento al alta 

Contactamos con Dra Monteagudo (NRL) de H de Inca, acepta traslado para completar estudio en hospital de referencia.
Realizo este informe de alta provisional, a la espera de cama en H de Inca.

Tratamiento a fecha de hoy 25/07: 
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co. solo hasta día 28/07 después mantener solo Clopidogrel.
           atorvastatina: 40 mg, 2 comp, Oral, Ce.
           bisoprolol: 1,25 mg, 0,5 comp, Oral, De.
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según              BMTEST.
           losartán: 12,5 mg, 1 comp, Oral, De.
           metformina: 850 mg, 1 comp, Oral, DeCe.
           nimodipino: 30 mg, 1 comp, Oral, A60'-DeCe.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           paroxetina: 20 mg, 1 comp, Oral, De.
           quetiapina: 25 mg, 1 comp, Oral, Ce.
           tamsulosina: 0,4 mg, 1 cap, Oral, Ce.
    
*En el momento del traslado asegurar tratamiento actual y adjuntar hoja de tratamiento actualizada si ha habido algún cambio.


Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO Y EL ABANDONO DE LA ingesta EXCESIVA DE ALCOHOL de alcohol.
Se recomienda realizar ejercicio moderado que tolere.