Alergias

Sin Alergias Conocidas


Anamnesis



Diagnósticos
- ECVA HEMORRÁGICA: HEMATOMA GGBB IZDOS SECUNDARIA A HTA + ANTICOAGULACIÓN
- Deterioro neurológico precoz (aumento del tamaño del hematoma+edema perilesional)
- FA, anticoagulado con apixaban
- ITU febril por Citrobacter koseri

Procedimientos
Código ictus externo
TC craneal
Colocación de sonda nasogástrica
Colocación gastrostomía percutánea endoscópica (PEG)
Sondaje vesical
Tratamiento con osmoterapia
Interconsulta a Hematología
Interconsulta Nutrición
Interconsulta Rehabilitación 

MOTIVO DE INGRESO:
Varón de 89 años que acude como CÓDIGO ICTUS EXTERNO

A. PERSONALES
- Fumador hasta los 60 años.
- HTA conocida y tratada desde 1985, bien controlada.  
- No dislipemias ni diabetes.
- No antecedentes familiares de cardiopatía isquémica.
- IQ: herniorrafia umbilical.  
- FA en tto con anticoagulación oral
- ECVA isquémico en territorio ACM izq. en septiembre/2017. Se desestimó como tratamiento reperfusor la fibrinólisis por INR 2.56 y la trombectomía mecánica por la edad del paciente. Dado que el paciente estaba anticoagulado, inicialmente no se inicia antiagregación. Clínicamente evoluciona favorablemente con un NIH 5 a las 24h, quedando asintomático aproximadamente a las 72 h. Posteriormente se realiza TAC de control que descarta transformación hemorrágica y se reinicia anticoagulación. Si instauró tratamiento con Eliquis (apixaban) 5 mg. 
- Ferropenia en tto.  Sangre oculta en heces positivo > 1.000,0 ng hb/ml Filtracion glomerular (cdk epi 2009)  81 ml/min/1,73 m2  

TRATAMIENTO ACTUAL:
AMLODIPINO 5MG COMP. Dosis: 5.0MG. CE. OR
APIXABAN 5MG COMP. Dosis: 5.0MG. C/12 H. OR
BISOPROLOL 2,5MG COMP. Dosis: 1.25MG. DE. OR
EBASTINA 20MG COMP. Dosis: 20.0MG. DE. OR
HIERRO SULFATO (80MG FE) GRAG. Dosis: 256.3MG. C/24 H AM. OR
IRBESARTAN/ HIDROCLOROTIAZIDA (300/12,5)MG COMP. Dosis: 300.0MG. DE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20.0MG. A-DE. OR
PARACETAMOL 1G COMP. Dosis: 1.0G. DECOCE - SP. OR
POTASIO BICARBONATO 390MG (10 MEQ) COMP EFER. Dosis: 10.0MEQ. DE. OR
PREDNICARBATO 0,25% CREMA TOP. Dosis: 1.0APLI. C/24 H. TOP
TORASEMIDA 2,5MG COMP. Dosis: 2.5MG. DECO. OR

ENFERMEDAD ACTUAL
El día 26/08/18 se despierta sobre la 1:00h de la madrugada con hemiparesia derecha. Avisan a 061 y se  activa código ictus por buena calidad de vida.

Cronopatología:
Inicio: desconocido entre 00:00-01:00h
Activación código ictus: 02:30h
Llegada HUSE: 03:00h
TC craneal: 03:13h
Ud de ictus: 03:30h

EXPLORACIÓN FÍSICA
Signos vitales
Taxilar: 35 ºC (26/08/18 03:00:00)
FC lat/min: 55 Lat/min Low (26/08/18 04:00:00)
TA Sistólica: 174 mmHg High (26/08/18 03:15:00)
TA Diastólica: 81 mmHg (26/08/18 03:15:00)
SatO2: 97 % (26/08/18 04:00:00)
Glucemia: 129 mg/dL (26/08/18 03:00:00)

BEG, eupneico, normoperfundido
NRL: tendencia a la somnolencia, apertura ocular a la llamada espontánea, mantiene conversación coherente con disartria moderada-grave sin alteraciones del lenguaje, HH por amenaza derecha, mirada centrada y conjugada, isocoria pupilar normorreactivas sin limitación oculomotora, PFSNderecha, Motilidad lingual conservada, plejia de la ESD, Paresia de la EII 2/5 con claudicación en cama inmediata, hemihipoestesia, RCP extensor derecho.

ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:0. Normal
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 3. Sin esfuerzo gravitatorio pero con movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:12
AC arrítmica sin soplos, no edemas distales ni IY, pulsos periféricos presentes
AP MVC sin ruidos patológicos
ABD B Y D no doloroso

EXPLORACIONES COMPLEMENTARIAS
- ECG en FA, HBRIHH, a RVM de 75lpm, sin alts de la repolarización agudas

- A/S urgente: hemograma normal, INR 1.41, rTTPa 1.26, glucosa 129, K 3

- Analítica de ingreso: hemograma normal,  INR 1.21, T P75%, glucosa 113, creatinina 0.63, Bit 3.7, Bid 0.7, proteínas 59.9, K 3.2

- Rx tórax: no claras imágenes de condensación.

- Tc craneal: Hematoma intraparenquimatoso en región de ganglios basales izquierdos de 22mm que se extiende a asta posterior del VLI.  Hipodensidades en sustancia blanca periventricular y centros semiovales en relación con lesiones isquémicas crónicas por microangiopatía.  Sistema ventricular de tamaño y morfología normal.  Estructuras de la línea media centradas.  Cisternas de la base bien definidas.  Lesión subcutánea nodular hipodensa occipital de 26mm, probablemente en relación con quiste de inclusión epidérmico.   Conclusión:  Hematoma intraparenquimatoso en región de ganglios basales izquierdos con extensión a sistema ventricular.   

- TC craneal de control 27-08: hematoma intraparenquimatoso talámico/brazo posterior de la cápsula interna izquierdos que ha aumentado levemente de tamaño respecto al TC previo del día 26 (de 20mm a 22mm) y que presenta mayor edema perilesional.  Se observa sangrado intraventricular a nivel de ambas astas posteriores de los ventrículos laterales. (bilateralización respecto al previo). Hipodensidades en sustancia blanca periventricular y centros semiovales en relación con lesiones isquémicas crónicas por microangiopatía.  Sistema ventricular de tamaño y morfología normal.  Estructuras de la línea media centradas.  Cisternas de la base bien definidas.   Conclusión:  Hematoma talámico/cápsula interna izquierdos que ha aumentado levemente de tamaño  con apertura al sistema ventricular

- Rx tórax (05/09/18): portátil, mala calidad, no se puede descartar infiltrado en hemicampo pulmonar izquierdo.

- Urocultivo (05//18): Citrobacter koseri >100.000 UFC, pendiente antibiograma

- Hemocultivos (05/09/18): negativos.

- Nota nutrición (20/09/18): 
ENFERMERA NUTRICIÓN Y DIETÉTICA
Revisión
Última deposicion 17/9
Avisan que se traslada a Hospital General.
Plan
1/ NE: jevity plus HP a 42ml/h continua sin descanso nocturno
liquidos por sonda: 100ml de agua c/6h+ 50 ml después de cada toma/medicacion
2/ Cuidados del punto de inserción de la sonda: 
- No movilizar la sonda (no rotar ni sacar) hasta pasada una semana de la inserción de la sonda. 
- Limpiar el punto de insercción de la sonda de gastrostomía a diario con agua y jabon 
3/ Asegurar que durante la administración de la nutrición y hasta 30minutos después, el paciente este incorporado mínimo 30º. 
4/ Si presentara dolor abdominal agudo o signos de peritonitis, detener la nutrición enteral, dejar la sonda de gastrostomía en declive y avisar al médico.
5/ Pedir perfil nutricional en proximos A/S, gracias


EVOLUCIÓN
El paciente ingresa en la UI para vigilancia y monitorización clínica. Se administra Prothromplex a dosis de 10-15 UI/Kg (pesa 90kg), para revertir anticoagulación con apixaban. En las primeras 48h el paciente presenta cifras de TA elevadas por lo que precisa tto con bolus de labetalol y urapidilo así como de infusión de urapidilo para mantener tensiones dentro de límites, que se suspendió a posteriori. A las 48h presenta deterioro neurológico; se realiza TC craneal urgente que muestra leve aumento del tamaño del hematoma así como aumento del edema perilesional, por lo que se inició manitol el 28/08/18, suspendido a los 3 días. Precisó de medias de compresión neumáticas como profiláxis de TVP.
El 05/09 presentó pico febril que se atribuyó a ITU por C. kroseri +- flebitis, por lo que se inició tratamiento antibiótico con Meropenem 1g c/8h, cumpliendo 15 días de tratamiento.
Dado que el paciente persistía con somnolencia y tendencia a retirarse la SNG, no fue posible iniciar dieta oral, por lo que se solicitó colocación de PEG para nutrición, que tuvo lugar el 18/09/18, sin incidencias inmediatas. Permaneció 24h en dieta absoluta y el 19/09/18 se inició nutrición enteral con aumento progresivo de la misma.
En el momento del alta el paciente el paciente se encuentra estbale, aunque con escasa mejoría neurológicada desde el ingreso. Presenta un regular estado general, con somnolencia, apertura ocular a la llamada, emisión de lenguaje disártrico, con fluencia disminuida, compresión de órdenes simples, hemianopsia homónima derecha, paresia facial derecha y hemiplejia derecha, Babinski D.
Ha estado realizando rehabilitación y sentándose por las tardes (ahora interrumpido desde colocación de PEG con intención de que se reinicie hoy).

Se traslada a Hospital General para convalescencia.

En el momento del alta, el paciente está con el siguiente tratamiento:

- Amlodipino: 10 mg, 1 comp, Oral, Ce.
- Bemiparina: 2.500 UI, 1 jeringa, SC, C/24h (20:00h).
- Bifosfato de sodio-fosfato de sodio: 1 Und, Rectal, C/24h (18:00h), A demanda: Si estreñimiento.
- Hidroclorotiazida: 25 mg, 1 comp, Oral, De.
- Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
- Losartán: 50 mg, 1 comp, Oral, De.
- Metamizol: 2 g, 5 ml, 10 mL/h, IV Perfusión Interm, C/8h, A demanda:Si dolor.
- Nutrición Enteral: 500 ml, Gastrostomía, C/12h (libre).
- Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
- Suero Fisiologico 0,9% 1.000 ml c/24h, IV Perfusión Cont.
- Urapidil: 25 mg, 5 ml, IV directo lento, C/1h, A demanda: Si Orden Verbal.