Fecha de Alta 
31-10-2018

Alergias

penicilina


Antecedentes familiares


Problemas de Salud 


Antecedentes Médicos 


Antecedentes Quirúrgicos 


Tratamiento domiciliario 








Anamnesis



INFORME DE TRASLADO INTERHOSPITALARIO

DIAGNÓSTICOS:
- ECVA ISQUÉMICA EN TERRITORIO DE ACM DERECHA DE ETIOLOGÍA INDETERMINADA (PROBABLEMENTE CARDIOEMBÓLICA).

- NEUMONÍA LID

PROCEDIMIENTOS:
- INGRESO EN LA UNIDAD DE ICTUS
- TAC CRANEAL
- ESTUDIO NEUROSONOLÓGICO
- TAC ARTERIAS PULMONARES
- INTERCONSULTA A REHABILITACIÓN
- INTERCONSULTA A TRAUMATOLOGÍA

MOTIVO DE INGRESO:
Paciente mujer de 77 años derivada de clínica privada por falta de cobertura de su seguro médico el pasado 19 de Octubre
 
ANTECEDENTES PERSONALES:
Alergias: alérgica a la penicilina según refiere su marido, aunque no sabe exactamente qué le pasó y se ha vuelto a administrar posteriormente sin incidencias.
Hábitos tóxicos: no fumadora, niega enolismo.
Tratamiento domiciliario
- Candesartán 16 mg [1 - 0 - 0].
- Amlodipino 10 mg [0 - 0 - 1].
- Indapamida 2´5 mg [1 - 0 - 0].
- Bisoprolol 10 mg [1 - 0 - 0].
- Apixaban 2´5 mg [1 - 0 - 1].
- Simvastatina 20 mg [0 - 0 - 1].
- Solifenacina 5 mg [1 - 0 - 0].
- Lansoprazol 15 mg [1 - 0 - 0].
Situación basal: independiente para las actividades básicas de la vida diaria, buena calidad de vida. mRS 0.

ANTECEDENTES PATOLÓGICOS:
-HTA
-DLP.
-FA crónica.
-Vejiga hiperactiva.
- Antecedentes Quirúrgicos:
Prótesis de cadera bilateral.
Colecistectomizada.
 
ENFERMEDAD ACTUAL:
Paciente mujer de 77 años que ingresa en Unidad de Ictus procedente de Clínica Juaneda, por falta de cobertura por parte de su seguro médico.

Paciente procedente del Reino Unido (Stanstedt), desde donde voló el día 18 de Octubre a Mallorca con su marido para visitar a su hija, residente en la isla. Durante el vuelo (sobre las 16:00 h) va al cuarto de baño y al regresar a su asiento le dice a su marido que siente un intenso dolor de cabeza que le ha comenzado en el baño. Se mueve con dificultad y no mueve bien las extremidades izdas. Se queja de dolor en muslo y rodilla de ese lado, no sabe precisar si traumatismo en el baño. Durante el resto del vuelo en algún momento su lenguaje es inadecuado. Llegan a Palma sobre las 17:00 h. Son recogidos por su hija. En ese momento, al parecer la paciente está orientada y habla con coherencia. Camina con dificultad, aparentemente por dolor en la extremidad, y se apoya en el marido. 
Por la mañana la paciente sigue refiriendo dolor y que no se encuentra bien. Tiene temor a tener mal el corazón. Le administran su medicación habitual. Finalmente la llevan a Urgencias de la Clínica Juaneda, donde llega sobre las 13:00 h. 
 

Exploración
EN CENTRO EMISOR:
- CTES.: Tª 37ºC. P.A. 181/70, FC 79 lpm. FR 20 rpm, SaO2 97% (AA).
- NRL: Consciente, orientada en las tres esferas, colaboradora. PP.CC.: pupilas simétricas reactivas, resto de pares conservados. Moviliza las 4 extremidades con dificultad. Sensibilidad conservada. ROT presentes. Coordinación adecuada. 
- GENERAL: BEG. NH, tendencia a palidez mucocutánea generalizada. C & C: Faringe y amígdalas normocoloreadas, sin deformidades ni secreciones. No IY. No se palpan adenopatías. Tórax.- A.P.: estertores finos bibasales de predominio derecho; AC: tonos rítmicos, soplo holosistólico 4/6. Abdomen: blando, depresible, no doloroso a la palpación, sin signos de irritación peritoneal, sin visceromegalias, peristaltismo presente. MVC Edema leve en 1/3 inferior MM. Inferiores. 

EN Hospital Son ESPASES:

- CTES.: Tª 36ºC. P.A. 155/67, FC 65 lpm. SaO2 96% (AA).

- EXPLORACIÓN NRL:
- Consciente, orientada en tiempo, espacio y persona.
- habla y lenguaje normales.
- Pares craneales: desviación óculo-cefálica a la derecha (unos 45º), capaz de mover los ojos a la izda. a la orden durante unos segundos, no así la cabeza, que no pasa de la línea media.
- Hemianopsia homónima izda.
- Movilidad: normal en EE. Dchas., leve claudicación del MSI en maniobra de Barré, presencia de debilidad a nivel distal (muñeca y dedos) de grado 4[-]/5; postura en ligera flexión y rotación interna de cadera, y de flexión de rodilla, que no pueden movilizarse pasivamente (refiere intenso dolor a nivel de región inguinal y hueco poplíteo izdos.); tampoco es capaz capaz de realizar maniobra de Mingazzini por este motivo y a la orden apenas puede mover levemente la extremidad hacia los lados apoyada sobre la cama (escasos 15º), asimismo por dolor. Ausencia de movimientos anormales.
- Sensibilidad superficial: refiere no notar nada en extremidades izdas. (tacto, dolor), si en cara y tronco (aquí igual que en lado derecho). Cierto grado de anosognosia (pregunta reiteradamente por su corazón).
- RCP izdo. extensor.
- Marcha y bipedestación imposibles en su situación actual.
- NIHSS: 2:1 / 3:2 / 5b:1 / 6b:X / 8:2 / 11:1. TOTAL: 7. 

- GENERAL: Nada que destacar en relación con previa.
 

EXPLORACIONES COMPLEMENTARIAS:
- EKG: Ritmo irregular de F.A., con RV a 75 lpm.

- Radiografía Tórax (de difícil lectura por rotación): Cardiomegalia, opacidad en ambos campos pulmonares, senos costofrénicos pinzados, calcificación del cayado aórtico.

- TC craneal (cortes axiales de 3 mm desde base de cráneo, con algoritmo de partes blandas y algoritmo óseo): Extensa lesión hipodensa témporo-parietal derecha concordante con infarto subagudo. ACM D hiperdensa, con placas de ateroma a nivel de "rodilla" de la misma. Resto del estudio sin alteraciones valorables. (Se aprecia efectivamente hiperdensidad a nivel aprox. de M3 y "dot sign"). 

-Analítica General (20/10): leucocitos 10.400/uL (N 77,10%, L 13,20%), Hb 12,80g/dL, Hto 38,60%, plaquetas 363.000/uL. TP 70%. Creatinina 0,79mg/dL, bilirrubina total 0,70, GPT 12, GGT 50, Na 145, K 3,7, PCR 9mg/dL.

-TC  Arterias  pulmonares  (20-10-2018): Hallazgos. 
Arterias  pulmonares  de  calibre  normal,  sin  defectos  de  repleción  que  sugieran  embolismo  pulmonar. 
Pequeño  derrame  pleural  bilateral.No  hay  derrame    pericárdico. 
Estudio  realizado  en  inspiración  incompleta  y  parcialmente  artefactado  por  los  movimientos  respiratorios  de  la  paciente,  lo  que  dificulta  la  valoración  del  parénquima  pulmonar. 
Atelectasias    en  las  zonas  declives  de  los  lóbulos  superiores  e  inferiores.  Condensación  con  componente  atelectásico  en  el  segmento  superior  del  LID. 
No  se  observan  adenopatías  mediastínicas  ni  hiliares  de  tamaño  significativo. 
Ateromatosis  calcificada  aórtica  y  coronaria. 
Calcificaciones  de  las  válvulas  aórtica  y  mitral. 
CONCLUSION: 
No  se  observan  signos  de  TEP. 
Resto  ver  hallazgos.

- Radiografía de pelvis  y caderas: signos de artrosis; no aprecio fracturas ni desplazamientos a ese nivel. 

-Urocultivo (20/10): negativo.

-Hemocultivos (21/10): negativos.

-AS (22/10): leucocitos 8.120/uL (N 72,70%, L 13%), Hb 10,70g/dL, Hto 32,60%, plaquetas 309.000/uL. VSG 101mm. TP 65%, aPTT 32,9s. Creatinina 0,61mg/dL, bilirrubina total <1,2mg/dL, GOT 16, GPT 9, GGT 44, FA 57, albúmina 32,5g/L, Na 141, K 3,6.

-Sedimento (22/10): 10-15 hematies/campo, 0-2 leucos/campo, nitritos negativos.

-Serología treponema pallidum (22/10): CLIA negativo.

-TC  cerebro  sin  contraste (22-10-2018): HALLAZGOS:  
Extensa  hipodensidad    temporoparietal  derecha,  corticosubcortical  y  parcial  insular,  compatible  con  infarto  isquémico  establecido.    Borra  surcos  corticales  adyacentes  y  provoca  mínimo  desplazamiento  de  la  línea  media  (1.5  mm)  a  la  izquierda. 
No  colapsa  la  cisura  de  Silvio  ipsilateral  
Cisternas  de  la  base  permeables 
Ventrículos  laterales  de  tamaño  y  morfología  normal 
No  signos  de  sangrado  intracraneal. 
CONCLUSIÓN:  Infarto  isquémico  establecido  temporoparietal  derecho.  No  signos  de  sangrado.

-Eco-Doppler TSA (23/10): Estudio dificultado por sitaución clínica de la paciente y nula colaboración
DTSA: Placas en ambos bulbos y CIs de pequeño tamaño iso- hiperecoicas más abundantes en eje dcho aunque no provocan alteraciones hemodinámicas significativas AV permeables y simétricas
DTC: VTT subóptima, insono ACM izqda y ACP izqda y ACP dcha sin alteraicones en los tramos insonados, insono ACM dcha solo proximalmentehasta 52 mm con una curva muy amortiguada TIBI 2 (la calidad de la insonación no es excelente)
Conclusión: Ateromatosis carotídea leve. Posible oclusión ACM dcha

-Radiografía tórax (25/10): placa en sedestación sin alteraciones óseas aparentes, mediastino no ensanchado, ICT aumentado, parénquima pulmonar sin claras condensaciones.

- Coprocultivo (26/10): negativo. C. difficile: negativo. Parásitos: negativos
- Interconsulta a Traumatología (31/10/18):
Nos solicitan valoración por coxalgia bilateral.  No antecedente traumático .
Exploración física:
Paciente afebril, orientada en tiempo y espacio. 
No deformidades en caderas. ROM bajo movilidad asistida correcto. 
Neurovascular distal correcto. Resto de extremidades sin particularidad.
Radiografía pelvis: Coxartrosis bilateral, no objetivo lesiones óseas agudas
Paciente no es tributario de tratamiento quirúrgico urgente. 
Plan:
Control de patología actual por traumatólogo de zona al regresar a país de origen
Pauta analgésica 
Puede deambular con ayuda de bastón o caminador a demanda


EVOLUCIÓN Y COMENTARIOS:
La paciente ingresa en la Unidad de Ictus para monitorización. Se desestima tratamiento de reperfusión agudo por tiempo de evolución prolongado.  A su llegada presenta alteración respiratoria y dolor en MMII por lo que se solicita TC de arterias pulmonares urgente que descarta TEP. Se orienta como probable neumonía por broncoaspiración, iniciando tratamiento con amoxicilina/clavulánico (todavía en curso hasta el 02/11) + azitromicina (5 días). También se descarta presencia de TVP o fracturas. 

La paciente se mantiene estable durante su estancia en la planta, telemetría con FA paroxística. A nivel neurológico se mantiene estable con NIH de 7 puntos al alta.
Respiratoriamente la paciente también evoluciona de forma favorable (pudiendo retirar Gafas nasales el día 31/10/18).
Como incidencias, la paciente ha presentado cuadro diarreico en probable relación con toma de antibioterapia (coprocultivos negativos).
Ha sido valorada por el Servicio de Traumatología por coxalgia bilateral.

El día 31 de Octubre se realiza TAC craneal de control; dada la extensión de la lesión, y el tiempo de evolucion no se inicia tratamiento anticoagulante (pendiente de replantear a su llegada al País de origen).

RECOMENDACIONES Y TRATAMIENTO AL ALTA:

- Se trasladará con avión medicalizado gestionado por compañía aseguradora (el día 2/11/2018).
- La paciente precisa  ser trasladada a un hospital a la llegada a su país para control evolutivo y optimización del tratamiento, a valorar inicio de anticoagulación.
- Control por Neurología de referencia.
- Control por Traumatología

 Medication List
   Active Medications
       Prescrito
           -Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           -Almagato: 1,5 g, 1 sobre, Oral, DeCoCe, A demanda: Si acidez gástrica.
           -Amlodipino: 5 mg, 1 comp, Oral, Ce.
           -Amoxicilina-Clavulánico: 2 g, 1 ml, 2 mL/h, IV Perfusión Interm, C/8h -finalizará el día 2 de Noviembre del 2018)
           -Atorvastatina: 20 mg, 1 comp, Oral, Ce.
           -Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           -Bisoprolol: 10 mg, 1 comp, Oral, De.
           -Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
           -Labetalol: 10 mg, 2 ml, IV directo lento, A demanda: Si Orden Verbal.
           -Losartán: 50 mg, 1 comp, Oral, De.
           -Metamizol: 2 g, 5 ml, 10 mL/h, IV Perfusión Interm, C/8h, A demanda: Si fiebre.
           -Metoclopramida: 10 mg, 2 ml, 8 mL/h, IV Perfusión Interm, C/8h, A demanda: Si náuseas/vómitos.
           -Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           -Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
 




Exploración








Resultados de laboratorio


Resultados pruebas complementarias 








Evolución Hospitalaria 








Recomendaciones y tratamiento al alta