Fecha de Alta 
03-09-2018

Alergias

Sin Alergias Conocidas


Anamnesis



DIAGNÓSTICOS
INESTABILIDAD AUTOLIMITADA DE PROBABLE CAUSA NO NEUROLÓGICA
DÉFICIT DE VITAMINA B12 SIN REPERCUSIÓN NEUROLÓGICA

PROCEDIMIENTOS
UNIDAD DE ICTUS
ANALÍTICAS
TC CRANEAL
DOPPLER TSA Y TC
RADIOGRAFÍA DE TÓRAX
CEREBRO Y ANGIO RM
RM DE COLUMNA CERVICO-TORÁCICA
INTERCONSULTAS ENDOCRINOLOGÍA Y GASTROENTEROLOGÍA

--------------------------------------------------------------------------------------------------------------------
MOTIVO DE INGRESO: Inestabilidad súbita, no claro vértigo periférico, sospecha de ictus VB

ANTECEDENTES PERSONALES 
Mujer de 59 años, reviso antecedentes 

No hábitos tóxicos
Situación Basal: mRS 0, IABVD sin angor ni disnea. No ortopnea ni DPN.

- Obesidad IMC 40
- Fumadora 7-8 día.
- Artrosis degenerativa 
- DM-2 dx desde 2007. Hb glicosilada 8.3%. No afectacion organos diana, FO (11.2013) Oftalmologia: RD incipiente enOI. 
- HTA
- DLP IIb
- Hipotiroidismo 1º autoinmune en 2008. AntiTPO 127
- Trastorno de ansiedad con síntomas depresivos leves y reactivos asociados en tratamiento actualmente con fluoxetina.
- TEP de etiologia no filiada hace 12 años
- EPOC Gold C en seguimiento por NML
- SAHS (96Kg), índice apneas/hipopneas 25,9. Consta CPAP a 7cmH2O con buen cumplimiento
- Ingreso en Marzo de 2017 en Cardiología por posible Pericarditis aguda. En seguimiento por CAR además por; cardiopatía isquémica crónica revascularizada de forma percutanea de forma completa, enfermedad coronaria de un vaso (bx), ETT con FEVI conservada y disfunción diastólica grado II

- IQ: apendicectomia, sdr de túnel carpiano IQ izquierda


Mediación Habitual
AAS 100, Aclidinio/Formoterol (340/12) puff 1 c/12h, Atenolol 50mg De, Enalapril 2,5mg De, Fluoxetina 20mg De, HCTZ 50mg De, Insulina Glargina (Prolong) 100 35UI sc c/24h, levotiroxina 100De, Liraglutida 1,2mg c/24h, Metformina 850mg DeCe, NTG/Cafeína SP SL, Omeprazol 20De, Salbutamol 200mcg c/8h sp, Simvastatina 40mg Ce, Tramadol 100mg c/12h


ENFERMEDAD ACTUAL
Solicitan valoración en urgencias por episodio de mareo sin giro de objetos asociando inestabilidad de inicio brusco esta mañana al levantarse, aunque al interrogar al parecer ha sido un inicio más insidioso y subagudo con empeoramiento al levantarse el día 26/08, motivo por el que acude. Posible alteración del habla poco consistente autolimitada.
Estuvo en tratamiento con paracetamol y AINEs el Viernes y Sábado previo por dolor en rama V2 izquierda de características eléctricas-lancinantes con movimientos compatible con neuralgia (refiere problemas dentales). Tiene pautado tramadol por gonalgia izquierda, pero se le ha acabado y no ha usado este fin de semana. Refiere que los días previos ya notaba sensación de inestabilidad (NO inicio brusco claro), parece ser que lo notó al iniciar la marcha el Domingo por la mañana. Refiere un episodio vertiginoso periférico hace años que era totalmente diferente a la sensación referida en esta ocasión con intensa clínica vegetativa e intesa sensación de giro de objetos. No síntomas emocionales descompensados. No cuenta mayor inestabilidad en superficies blandas ni disminución de la AV dinámica. Niega clara sintomatología vagal, aunque refiere que le pasó algo similar de debilidad de MMII e inestabilidad tras una ergometría de esfuerzo.
Refiere debe parase a 50m por dolor en pantorrillas (claudicación intermitente).


EXPLORACIÓN FÍSICA EN URGENCIAS
Signos vitales
FC lat/min: 64 Lat/min (26/08/18 07:54:29)
FC lat/min: 65 Lat/min (26/08/18 07:54:29)
TA Sistólica: 179 mmHg (26/08/18 07:54:29)
TA Diastólica: 81 mmHg (26/08/18 07:54:29)
SatO2: 100 % (26/08/18 07:54:29)
Glucemia: 197 mg/dL High (26/08/18 09:00:00)

BEG, Sobrepeso
-NRL: consciente y orientada 3 esferas. No alteraciones del lenguaje, nomina y repite. Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla. PICNR, MOEs normales. No alteraciones campimétricas por confrontación. No nistagmus. No paresia facial, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza 4+/5 en MSD, resto 5/5. No alteraciones en la sensibilidad táctil y algésica. No dismetrías en maniobra dedo-nariz, talón-rodilla. ROT presentes y simétricos. RCP flexor bilateral. Marcha cautelosa con miedo a caer, no aumento de la base de sustentación, realiza talones y puntillas con inseguridad tándem posible sin apoyo, inseguro. Romberg inestable pero negativo. No rigidez de nuca, no signos meníngeos.
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias.


PRUEBAS COMPLEMENTARIAS
- ECG en RS sin alteraciones de la repolarización agudas
- Rx de Tórax: centrada, inspirada, no alts del parénquima pulmoar, sin pinzamiento de senos y silueta cardiomediastínica normal
- A/S de ingreso:
*Hemograma: plaquetas 439000
*Coagulación: normal
*Bioquímica: Glucosa 127, TG 217, HDL 42, Hb glicosiliada 8.8%. Vitamina B12 <83 (control 135). Hormonas tiroideas normales
*Sedimento de orina normal: normal  
*Inmunología: Ac antiCPG (RATA) negativos
*Serología Lúes negativa

- TC cerebro sin contraste urgente del 26-08-2018: 
- AngioTC Arterias supraaórticas urgente del 26-08-2018: 
*Estudio con deficiente opacificación arterial debido a problemas técnicos. 

Hallazgos: 
No se ven alteraciones significativas en la densidad del parénquima cerebral. 
No hay signos de sangrado agudo intra ni extraaxial. 
Sistema ventricular de tamaño y morfología normal. 
Centrado en la línea media. 
Cisternas de la base bien definidas. 

Permeabilidad de ambas carótidas, con presencia de alguna pequeña calcificación aislada nivel de ambos bulbos carotídeos. 
Eje vertebro basilar permeable, con hipoplasia de arteria vertebral derecha, identificándose una placa de ateroma calcificada en su porción más proximal; parece originarse en la PICA. 
Permeabilidad de ACM, ACA y ACP. 
Senos venosos permeables. 

Conclusión: 
Sin evidencia de patología intracraneal aguda. 

Neurosonología
DTSA: pequeña placa isoecoica en inicio de ACID que no condiciona alteraciones hemodinámicas. AVs permeables.
DTC normal. AVs y AB insonada hasta 94mm normales.

Conclusión: ateromatosis carotídea leve.

Cerebro  y  angio  RM  del  03-09-2018: 
RM  de  columna  tres  segmentos  sin  contraste  del  03-09-2018: 
Hallazgos: 
Se  observa  la  presencia  de  algunas  imágenes    hiperintensas  en  FLAIR  de  localización  yuxtacortical,  sustancia  blanca  profunda  y  región  periventricular  de  características  inespecíficas. 
Sistema  ventricular  simétrico,  centrado  en  línea  media  con  cisternas  de  la  base  e  infratentoriales  permeables. 
No  se  observan  alteraciones  de  la  señal    en  las  secuencias  de  Difusión  (b-1000  y  ADC)  que  sugieran  una  restricción  en  la  Difusión. 
No  se  observa  la  presencia  de  artefactos  de  susceptibilidad  magnética  en  la  secuencia  Eco  de  Gradiente  que  sugieran  sangrado  crónico. 
El  estudio  de  Angio-RM  no  demuestra  la  presencia  de  obliteraciones  de  los  troncos  arteriales  principales  asi  como  tampoco  la  presencia  de  malformaciones  vasculares  aparentes. 

A  nivel  medular  no  se  observa  la  presencia  de  hiperseñal  a  nivel  de  los  cordones  posteriores  que  sugieran  mielopatía. 

Conclusión: 
Imágenes    hiperintensas  en  FLAIR  de  localización  predominantemente  yuxtacortical  y  sustancia  blanca  profunda  en  relación  con  cambios  por  microangiopatía. No  hiperseñal  medular  que  sugiera  mielopatía. 
No  alteraciones  en  Difusión  sugestivas  de  lesión  isquémica  agudaa  nivel  del  parénquima  cerebral.


INTERCONSULTAS
- ENDOCRINOLOGÍA Ajustan tratamiento durante el ingreso y recomiendan seguimiento en Inca
- CIRUGÍA VASCULAR
Exploración vascular: sin alteraciones en faneras (conserva vello en ambos pies)
Pulsos femorales, popliteos y distales + en ambos MMII
Juicio clinico : No presenta patología vascular en este momento
Actitud recomendada : No precisa de más pruebas diagnosticas por nuestra parte

EVOLUCIÓN
Ingresa por sospecha inicial de “ataxia” aislada sin otra focalidad por imposibilidad para la bipedestación con caída al suelo a pesar de mantener un correcto tono muscular aunque sin ampliación de la base de sustentación. Sin clara evidencia farmacológica ni disminución del nivel de conciencia. Se practica un TC craneal urgente y AngioTC que descarta patología isquémica aguda de importancia.
A los pocos días mejoró hasta recobrar su estado basal estando asintomática. Se practicaron una serie de pruebas encaminadas inicialmente a descartar un ictus (TC y AngioTC urgentes, estudio vascular con doppler y secuencia TOF) que no mostraban alteraciones y una RM donde no se muestran lesiones vasculares agudas, sin embargo se completó estudio con RM de columna (no se ha llegado a realizar la lumbar a pesar que se especifica claudicación de la marcha) que descarta mielopatía y degeneración combinada subaguda (B12 baja). La monitorización cardiológica en la unidad de ictus descarta FA paroxística (al menos 72h). Por el hallazgo de déficit de B12 se inició el primer suplemento IM y se solicitó estudio con Ac anticélula parietal gástrica (negativos) y Antifactor intrínseco (pte), aunque no había signos de anemia perniciosa ni clínica digestiva baja. Los REMs en MMII estaban exaltados lo que aumentó las sospechas de patología medular al inicio, junto a la clínica de claudicación de la marcha. Cirugía vascular interpretó que la causa no era vascular porque los pulsos están mantenidos en EEII. Se practicó incluso una exploración con HINTS y Dix-Hallpike que resultaron negativas para patología vestibular, aunque se intuía un leve nistagmus, sin clínica de hipofunción vestibular crónica. Ha quedado pendiente la valoración por DIG. Glucemias mal controladas durante el ingreso que han requerido IC a Endocrinología.
Alta tras mejoría y estudio RM normal con seguimiento por NRL. 

Exploración NRL a las 24h:
- Consciente y orientada. FFSS normales
- PPCC normales, excepto oculomotores: sacadas ocasionales dismétricas, HINTS en ocasiones positivo bilateral, sobre todo en la fase de recolocación tras lateralización izquierda súbita recupera con "sacadas". 
Motor: BM 5/5 simétrico global
- Sensitivo: normal
- REMs: vivos simétricos de forma global. REMs rotulianos policinéticos con aumento de área en MMII, RCP flexores.
- Pruebas cerebelosas: normales
- Marcha: cautelosa algo inestable, no Atáxica sin aumento de la base, claramente mejor respecto al ingreso. Mo tabética ni parkinsoniana. Romberg negativo. 
- L'Hermitte negativo
- Dix-Hallpike: negativo bilateral

Al alta: asintomática NRL.


TRATAMIENTO Y RECOMENDACIONES AL ALTA
Sustituirá Adiro por Clopidogrel 75mg en desayuno, resto de su tratamiento habitual sin cambios.
Se adjunta cita con médico de Atención Primaria, al que le entregará una copia de este informe.
Se adjunta cita de seguimiento en Consultas Externas de Neurología.
Solicitará visita por Gastroenterología de forma ordinaria en consultas si su médico de cabecera así lo considera oportuno por déficit de B12, en cualquier caso iniciará suplementos. 
Se aconseja control estricto de factores de riesgo vascular por médico de Atención Primaria.
Se recomienda dieta pobre en sal, rica en fruta, verdura y pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

*Al alta quedan pendientes los resultados analíticos siguientes: Ac antiFactor intrínseco y Ac antiGAD en suero