Fecha de Alta 
10-07-2018

Diagnosticos 
-ECVA ISQUÉMICA: Infarto en territorio de la ACMI de etiología indeterminada.

Procedimientos 

-Ingreso en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Alteración del lenguaje, debilidad extremidades derechas.

Alergias

ASPIRINA


Antecedentes Médicos 
-No hábitos tóxicos.
-Situación basal: mRS 2, su hija refiere que vive con su hermana y que se maneja adecuadamente por su domicilio y que sería capaz de vivir por ella misma. Realiza las ABVD. Sin embargo hay datos en los antecedentes que no concuerdan con esta calidad de vida.
-HTA sin tratamiento.
-Cuadro depresivo crónico, ingreso en nuestro servicio (HSD) en 1997 por "mareo, inestabilidad, incapacidad para caminar, decaimiento general, perdida de peso...." La negatividad de las exploracion complementarias realizadas asi como los rasgos clinicos sugerian que las quejas no tenian una base organica, por lo que se solicitos consulta  a Psiquiatria, dado que ademas la paciente manifestaba sintomas depresivos acusados
Mantiene seguimiento por USM Cruz Roja por dicho motivo.
Actualmente en seguimiento por UNC por deterioro cognitivo leve multifactorial sin tratamiento. Minimental último 16 (19/03/18). RM atrofia cerebral difusa y microangiopatía Fazekas 1 (09/08/2014).  
-En tratamiento con parches de morfina por cuadro de ciática.
-Patología articular del hombro derecho
-Faquectomía.

Tratamiento domiciliario 



CLORAZEPATO DIPOTASICO 5MG CAPS. Dosis: 5MG. D-DECE. OR
ESCITALOPRAM 15MG COMP. Dosis: 15MG. DE. OR
FENTANILO (25MCG/H) PARCHE TRANSDERM. Dosis: 1PARCHE. C/48 HORAS. TRANSDERM
METAMIZOL 575MG CAPS. Dosis: 575MG. A-DECOCE - SP. OR
OMEPRAZOL 40MG CAPS. Dosis: 40MG. A-DE. OR
PARACETAMOL 1G COMP. Dosis: 1G. DECOCE - SP. OR
SULPIRIDA 50MG CAPS. Dosis: 50MG. DE. OR
TRAZODONA 100MG COMP. Dosis: 100MG. C/24 H NOC. OR 




Anamnesis



Paciente mujer de 78 años con los antecedentes descritos que acude a Urgencias el 28/06/2018 tras despertar en la mañana con cuadro consistente en balbuceo, desorientación y pérdida de fuerza en ESD.
La paciente vive con una de sus hijas que a las 9 am ya había detectado debilidad en la mano derecha, posteriormente al detectar también el trastorno del lenguaje deciden acudir a Urgencias donde es valorada por Neurología de guardia. 




Exploración



Exploración física en Urgencias (28/06/2018): 
Signos vitales
Taxilar: 36 ºC (28/06/18 15:00:00)
FC lat/min: 67 Lat/min (28/06/18 17:00:00)
TA Sistólica: 180 mmHg High (28/06/18 14:00:00)
TA Diastólica: 86 mmHg (28/06/18 14:00:00)
SatO2: 97 % (28/06/18 17:00:00)
Glucemia: 99 mg/dL (28/06/18 14:00:00)

NRL: buen nivel de consciencia, orientación no valorable por afasia, disminución de fluencia, bloqueos del lenguaje, nominación alterada, impresiona de fluctuación con déficit de atención y colaboración parcial con características atípicas. Obedece órdenes tras insistencia, comprende lo que le dicen y en ocasiones articula frases correctamente. Disartria leve. No déficit campimétrico por amenaza. PPICNR, mirada centrada sin alts de la motilidad ocular. No asimetrías ni paresias faciales. Motilidad lingual conservada. Claudica la ESD distal (la mano) con BM 1/5, resto aparentemente conservado sin claudicar, aunque la colaboración es muy escasa, paciente quejosa. Retira al dolor las 4 extremidades. RCP flexor bilateral. No alteraciones de la coordinación.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:1. Claudica pero no toca la cama
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:1. Afasia leve o moderada
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:5

ACP TCR sin soplos y MVC
ABD B y D no doloroso
No edemas distales con pulsos conservados [1]


Exploración física en Planta de Neurología (04/07/2018): 
Signos vitales
Taxilar: 36,7 ºC (04/07/18 09:17:00)
FC lat/min: 63 Lat/min (04/07/18 08:00:00)
TA Sistólica: 95 mmHg (04/07/18 08:00:00)
TA Diastólica: 63 mmHg (04/07/18 08:00:00)
SatO2: 99 % (04/07/18 08:00:00)
Glucemia: 92 mg/dL (02/07/18 08:00:00)

NRL: Consciente y orientada en persona y espacio. Discuro con tono disminuido pero tasa adecuada. Sin alteración del habla o lenguaje, no parafasias ni bloqueos. baja colaboración durante la exploración hay que insistir mucho para que realice las órdenes. No disartria. Nominción y repetición conservada. PICNR, MOEs sin lmitaciones. No asimetría facial. Resto de PPCC normales. Leve claudicación distal en Barré (mano derecha) con balance motor 4/5 (dficultada por dolor articular). Resto balance motor 5/5. No altearción de la sensiblidad táctil o algésica. No dismetrías. REMs presentes simétricos. RCP flexor bilateral.

- AC: Tonos rítmicos sin soplos
- AR: MVC sin otros ruidos
- EEII: no edemas no signos de TVP




Resultados de laboratorio


Resultados pruebas complementarias 



- ECG en RS sin otras alteraciones

- A/S sin alteraciones de interés.

- TC multimodal:  En estudio craneal simple se observa la presencia de una atrofia cortical difusa con ventriculomegalia secudaria asociada. Se identifica buena diferenciación cortico-subcortical sin alteración de la morfología de los núcleos basales ni hiperdensidades vasculares significativas. Se observa cierta hiperdensidad en relación con ateromatosis. Los hallazgos sugieren un ASPECTS de 10. Se realiza estudio de perfusión según protocolo establecido. Se observa la presencia de un área focal con incremento del MTT y una discreta disminución del CVF y un aumento del CBV lo que suguiere la presencia de un área de hipoperfusión a nivel de la región parietal inferior izquierda (región del giro angular). Valorando la adquisición de la perfusión en la adquisición con contraste se observa la presencia de una reperfusión cortical del área descrita. El estudio de angio-TC con reconstrucción 3D se identifica la presencia de una amputación de alguna de las ramas insulares mediales más distales.
Conclusión: Hallazgos sugestivos de hipoperfusión focal de las ramas insulares distales mediales de la ACMizq, con incremento del MTT, disminución del CVF y  aumento del CBV en relación con reperfusión cortical del área descrita hipoperfundida.  

- EDTSA: pequeñas placas calcificadas en ambos ejes carotídeos, sin alteraciones hemodinámicas asociadas. Vbrales permeabls.
DTC: solo se insonan art. vbrales sin alteraciones.
conclusión: aterosclerosis carotídea leve. 

- Cerebro y angio RM del 10-07-2018: Aumento del espacio subaracnoideo con surcos y cisuras prominentes, hallazgos en relación con atrofia cortical difusa y ventriculomegalia asociada. Múltiples lesiones en sustancia blanca profunda y periventricular bilateral, hiperintensas en T2 y FLAIR, en relación con lesiones isquémicas crónicas secundarias a microangiopatía. Lesión en núcleo lenticular/brazo posterior de cápsula interna izquierda en probable relación con lesión isquémica crónica. En el estudio de Difusión se identifican múltiples focos de hiperseñal en b1000 con disminución de ADC localizados en centro semioval izquierdo, en relación con lesiones isquémicas subagudas. En la secuencia de AngioRM se observa un origen embrionario de ACP derecha. No se identifican oclusiones ni estenosis vasculares significativas valorables mediante esta técnica. No hay microhemorragias. Línea media centrada. Cisternas basales bien definidas Conclusión: Lesiones isquémicas subagudas en centro semioval izquierdo. Signos de micrangiopatía crónica (Fazekas 2). Signos de atrofia cortical difusa. 




Evolución Hospitalaria 



La paciente es valorada en Urgencias por la clínica descrita, desestimándose tratamiento de reperfusión por tiempo de evolución (>5h), clínica de inicio desconocido y trombo distal (rama M3 insular) no accesible por TM. Se inició antiagregación con clopidogrel por alergia a AAS. La paciente ingresó en Unidad de Ictus, donde ha permanecido estable, sin alteraciones reseñables en la monitorización. La evolución desde el punto de vista clínico ha sido favorable, con tendencia a la mejoría. Se ha realizado estudio vascular con los resultados arriba descritos. Al alta se solicita ETT ambulatorio para completar el estudio y cita en consultas externas de Neurología para seguimiento. 
En el momento actual, dada la estabilidad clínica, se decide alta para seguimiento ambulatorio. 




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a consultas externas para realización de ETT y a revisión en CCEE de Neurología (se le avisará telefónicamente). 

  Añadirá a su tratamiento habitual: 
           Clopidogrel: 75 mg, 1 comp, Oral, Comida (0-1-0).