Fecha de Alta 
24-01-2018

Diagnosticos 
.-ECVA ISQUÉMICA: ICTUS ISQUÉMICO EN TERRITORIO VERTEBROBASILAR DE PROBABLE ETIOLOGÍA CARDIOEMBÓLICA (FA PAROXÍSTICA, PRÓTESIS MITRAL MECÁNICA)

Procedimientos 

Monitorización en Unidad de Ictus
TC craneal x2
Estudio neurosonológico

Motivo de ingreso

Mujer 66 años de edad remitida el día 20-1-2018 como CODIGO ICTUS EXTERNO desde hospital de Manacor

Alergias

iecas (tos)


Problemas de Salud 
enfermedad cerebrovascular;
diabetes mellitus;
patología cardiovascular;

Antecedentes Médicos 


- Sin alergias medicamentosas conocidas. Intolerancia a IECAs por tos
-HTA
-DM
-DLP
-FA paroxistica
-Protesis mecánica mitral desde 2015, Probable fiebre reumática en la infancia.
-Anticoagulada con Sintrom
- Anemia ferropénica (probable anemia de trastorno crónico).
- Hemorroides.
- Nefritis en la infancia.
- Sdr piernas inquietas.
 

Antecedentes Quirúrgicos 

IQx: Colecistectomía. Amigdalectomía

Tratamiento domiciliario 



ACENOCUMAROL 4MG COMP 4.0MG CE
AMIODARONA 200MG COMP 200.0MG C/24 H - S y D
BETAHISTINA 24MG COMP 24.0MG C/12 H
BISOPROLOL 5MG COMP 5.0MG DE
CLONAZEPAM 0,5MG COMP 0.5MG C/8 HORAS
FUROSEMIDA 40MG COMP 40.0MG A-DE
METFORMINA 850MG COMP 850.0MG DECE
OMEPRAZOL 20MG CAPS 20.0MG A-DE
VALSARTAN/ HIDROCLOROTIAZIDA (160/25)MG COMP 160.0MG CE 




Anamnesis




Mujer 66 años de edad, con los antecedentes descritos, que el día 20-1-2018 sobre las 21.15h la paciente se levanta del sofá con sensación de giro de objetos, náuseas, llega a H Manacor, se le administra dogmatil ante la sospecha de vértigo periférico. Ante la persistencia de la clinica solicitan un TC craneal, nos contactan con los resultados del TC a las 23.27h.
Refieren clínica de torpeza en mano izquierda, parestesias peribucales y TAS de 190 y analítica urgente con INR 2.09
Ante la imposibilidad de realizar estudio de angioTC y monitorización ante la sospecha de ECVA isquémica en territorio posterior decidimos traslado a HUSE como código ictus para realización de estudio de neuroimagen urgente.
Alli se ha administrado diazepam 5, Serc, ondasentron.
   
 




Exploración



Exploración física Urgencias 20-1-2018
Signos vitales
Taxilar: 35.6 ºC (21/01/18 00:56:28)
FC lat/min: 64 Lat/min (21/01/18 00:56:28)
TA Sistólica: 185 mmHg High (21/01/18 00:56:57)
TA Diastólica: 81 mmHg (21/01/18 00:56:57)
SatO2: 97 % (21/01/18 00:57:45)
Glucemia: 213 mg/dL High (21/01/18 00:52:43)
   
NRL: Consciente y orientada, tendencia a la somnolencia. MOES normales. PICNR, No Hemianopsia. Dudoso facial leve izquierdo.
Claudicacion en Barre y Mingazzini en extremidades izquierdas sin tocar cama. Importante dismetria en ESI y menor en EII.
Niega tr sensitivo. RCP derecho extensor, izquierdo indiferente.
ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:1. Paresia menor, sonrisa asimétrica
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 1. Claudica pero no toca la cama
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 1. Claudica pero no toca la cama
7. Ataxia:2. Ataxia de ambos miembros
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:7
   
*El nivel de conciencia puede estar artefactado por Diazepam administrado en H Manacor.

Exploración física UNIDAD ICTUS 1er día de protocolo 21-1-2018
*Tendencias:
-Telemetría: trazado rítmico compatible con ritmo sinusal.
-TA 176/72 - 129/62 mmHg
-FC 51-62lpm
-SatO2 95-100%.
Taxilar: 35.5 ºC (21/01/18 08:41:28)
Glucemia: 183 mg/dL High (21/01/18 07:26:16)
   
Neurológica: buen nivel de conciencia, orientada en las tres esferas. Lenguaje y habla normales. Mirada centrada y conjugada. MOEs normales. NO nistagmus ni diplopía. Leve borramiento SNG izquierdo. No claudica en Barré ni Mingazzini. Balance motor 5/5 global y simétrico. Sensibilidad normal. No dismetrías IN-TR. RCP flexor bilateral. No se explora marcha ni estática.
   
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:1. Paresia menor, sonrisa asimétrica
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:1
   
ACP: normal.
 




Resultados pruebas complementarias 



Resultados pruebas complementarias HMANACOR:
-Electrocardiograma: Ritmo Sinusal con morfologia de BRD
-TC simple: lacunares en GB derechos, capsula y caudado.
   
HUSE:
-Resultados de laboratorio Leucocitos 11,50 Neutrofilos 89,50 %(Alto) Plaquetas 206,00 Hemoglobina 11,40 g/dL  (Bajo) T. Protrombina (Pt), Inr. 2,04 (Alto)

-Analítica de ingreso: hematies 3.50, Hg 10.8, Hto 32.9, VCM 94.1, VSG 51, INR 1.21, glucosa 129, triglicéridos 212, colesterol total 221, LDL 137, Hg glic 6.4. Resto normal.
Sedimento/ hematíes > 100, 30–50 leucos, nitritos negativos, flora bacteriana escasa.
Serología lúes negativa
   
 
-Electrocardiograma: sin cambios respecto previo.
   
-TC craneal con angioTC: TC cerebro sin contraste del 21-01-2018:
Lesiones hipodensas en sustancia blanca periventrciular y en centros semiovales en relación con lesiones isquémicas crónicas por microangiopatía. Dos lesiones hipodensas una en el núcleo lenticular derecho y otra en el brazo anterior de la capsula interna derecha en probable relación con infartos lacunares crónicos. No hay sangrado agudo intra ni extraaxial. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas de la base y perimesencefálicas permeables. Engrosamiento mucoso de la pared de ambos senos maxilares.
Angio-TC Arterias cerebrales y TSA con contraste del 21-01-2018: Placa de ateroma calcificada en el origen de la arteria subclavia izquierda. Permeabilidad de ambas carótidas y del eje vertebro basilar. Permeabilidad de ACM, ACA y ACP.

-TC cerebro sin contraste del 22-01-2018: Hallazgos: No se observan signos de sangrado intracraneal agudo. Lesiones hipodensas en hemisferio cerebeloso izquierdo y otra de menor tamaño en el derecho en probable relación con lesiones isquémic as establecidas. Lesiones hipodensas en el núcleo lenticular derecho y en el brazo anterior de la capsula interna derecha, en probable relación con infartos lacunares crónicos. No se observan otras alteraciones densitométricas significativas en el parénquima cerebral. Línea media centrada. Cisternas de la base bien definidas. Sistema ventricular de tamaño y morfología normal. Conclusión Lesiones isquémicas establecidas en cerebelo. No hay signos de sangrado intracraneal agudo.

-Estudio neurosonológico 23-1-2018:
DTSA: Placa peqeuña en bulbo dcho isoecoica lisa sin otras alteraciones morfológicas ni hemodinámicas AV permeables y simétricas
DTC: VTT subóptima Se insonan no obstante ambas ACM s y ambas ACPs con velocidades normales AV intracraneale sy AB tambien con curvas y velocidades normales
Conclusión: Leve ateromatosis carotídea.




Evolución Hospitalaria 



La paciente es remitida de Hospital de Manacor como código ictus por sospecha de infarto cerebral en territorio VB (síndrome vertiginoso, disartria, trastorno sensitivo facial izq y torpeza mano izquierda). Debido a anticoagulación con Sintrom e INR 2.04 se desestima fibrinolisis iv.  Tampoco candidata a TM por no detectarse oclusión de grandes vasos.  Se suspendió transitoriamente la anticoagulación hasta el 3er día del ictus, que tras TC craneal de control se decide reintroducir. En el TC craneal de control se han puesto de manifiesto lesiones isquémicas cerebelosas de, presumiblemente origen cardioembólico. Dado que es portador de válvula mecánica, se desestiman nuevos anticoagulantes.
La paciente ha presentado una mejoría progresiva de la clínica neurológica hasta quedar asintomática (NIHSS a las 24h=1). NIHSS al alta = 0.
 




Recomendaciones y tratamiento al alta 

Alta domiciliaria

Tratamiento:
     Sintrom segun pauta adjunta. Próximo control en centro de salud el 26/1/2018.
     Resto de su tratamiento habitual sin cambios

   
Se aconseja control estricto de factores de riesgo cardiovascular por médico de atención primaria
Se recomienda dieta pobre en sal y rica en fruta y verdura,  ondimentada con aceite de oliva
Se desaconseja ingesta de grasas animales y azúcares refinados
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.
   
   
Acudirá a cita con su médico de cabecera y enfermería de centro de salud en la fecha y hora adjuntas.
Solicitarán control en consultas externas de Neurología en su centro hospitalario de referencia (Hospital de Manacor). El día de la consulta, recomendamos aportar este informe en papel.