Fecha de Alta 
07-06-2018

Diagnosticos 
06/06/2018 Posible ECVA ISQUÉMICA: AIT en territorio indeterminado de etiología indeterminada..
A descartar aura migrañosa sin cefalea.


Procedimientos 

-Ingreso y monitorización en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Varón de 48 años. Traído desde Santanyí tras activarse Código Ictus.

Alergias

Sin Alergias Conocidas


Problemas de Salud 
2008/02 HEPATITIS CRONICA POR VHC; 
2008/02 TABAQUISMO; 
1995/02 TOXICOMANÍA; 

Antecedentes Médicos 
Sin alergias conocidas. 
Fumador de tabaco y de marihuana a diario, toma diaria de benzodiacepinas (alprazolam), consumidor "esporádico" de heroína (fumada). Tratamiento con buprenorfina. Durante años con metadona.
Infección por VHC detectada en 1994; hepatitis crónica "leve" según refiere, para la que no requiere tratamiento específico.
Antecedente de infección latente tuberculosa hace años, recibió tratamiento durante seis meses con Isoniacida.

Tratamiento domiciliario 














ALPRAZOLAM 0,25MG COMP
0,25MG
C/8 HORAS
OR
2018-01-15













BUPRENORFINA/ NALOXONA (2/0.5)MG COMP SL
2MG
C/48 HORAS
SL
2018-04-10













BUPRENORFINA 0,2MG COMP SL
0,4MG
C/4 HORAS
SL
2017-02-22








Anamnesis



Toma diaria de alprazolam. Consumo diario de marihuana. Refiere 48 h antes consumo de heroína (fumada).
El paciente es derivado el día 05/06/2018 tras presentar, sobre las 22:00, mientras se encontraba en el trabajo (camarero) adormecimiento del lado derecho de la cara y que no puede hablar bien (le cuesta pronunciar). Sus compañeros lo advierten y llaman al 061. No refiere otros síntomas asociados. Niega consumo de droga previo al inicio del cuadro.  [1]




Exploración



- CTES.: normales.

- NRL.- Consciente, orientado, muy leve disartria, lenguaje normal. Pares craneales: leve paresia facial derecha de predominio inferior (aunque ligera afectación del orbicular del ojo), refiere hipoestesia superficial hemifacial derecha, resto de pares normales. Movilidad: no claudicación en maniobras de Barré y Mingazzini; trofismo, tono y fuerza muscular normales. Sensibilidad superficial (tacto, dolor) en exremidades normal. RCP flexores. Coordinación: maniobras 
D-N y T-R normales. Marcha, bipedestación y Fondo de ojo no explorados. NIHSS.- 4:1 / 8:1 / 10:1. TOTAL: 3.

- GENERAL: Buen estado general. Señales de venopunción en MM.SS. Coloración normal de piel y mucosas, sin signos de deshidratación. Tórax.- ACP normal.  [2]




Resultados de laboratorio

LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 1.27 %
Basofilos Absolutos: 0.09
Concentracion De Hb Corpuscular Media: 33.50 g/dL
Eosinofilos: 1.84 %
Eosinofilos Absolutos: 0.13
Hb Corpuscular Media: 31.90 pg
Hematies: 4.46 Low
Hematocrito: 42.40 %
Hemoglobina: 14.20 g/dL
Leucocitos: 6.92
Linfocitos: 36.30 %
Linfocitos Absolutos: 2.51
Monocitos: 8.86 %
Monocitos Absolutos: 0.61
Neutrofilos: 51.70 %
Neutrofilos Absolutos: 3.58
Pdw: 15.90 %
Plaquetas: 273.00
Plaquetocrito: 0.21 %
Rdw: 12.40 %
T. Protrombina (Pt), Inr.: 1.00
T. Protrombina (Pt), Porcentaje: 100 %
T. Tromboplastina Parcial Activada R: 0.95
T. Tromboplastina Parcial Activada S: 30.2 segundo(s)
Vel. De Sedimentacion Globular 1ª H: 7 mm
Volumen Corpuscular Medio: 95.00 fL
Volumen Plaquetar Medio: 7.74 fL
2. BIOQUIMICA
Albumina: 38.3 g/L
Alt/ Gpt: 27 U/L
Anfetaminas: Negativo
Ast/ Got: 25 U/L
Benzodiacepinas: Positivo Abnormal
Bilirrubina Orina Tira: NEGATIVO
Bilirrubina Total: 0.9 mg/dL
Cabecera Orina: No procede según screening perfil orina
Calcio: 8.5 mg/dL
Cannabis: Positivo Abnormal
Cetonas Orina Tira: 5 mg/dL
Cloro: 109 mmol/L
Colesterol Total: 183 mg/dL
Creatinine: 0.58 mg/dL Low
Densidad Orina Tira: 1.023
Eritrocitos Sedimento Cribado: NEGATIVO
Fosfatasa Alcalina: 41 U/L
Fosfato: 2.8 mg/dL
Ggt: 69 U/L High
Glucosa Orina Tira: NEGATIVO
Hb Glicosilada Hb.A1C (Ngsp/Dcct): 5.4 %
Hb.A1C (Ifcc): 36 mmol/mol
Leucocitos Sedimento Cribado: NEGATIVO
Nitritos Orina Tira: NEGATIVO
Nivel de Cocaina: Negativo
Nivel de Glucosa: 69 mg/dL Low
Nivel de Urea: 25 mg/dL
Opiaceos: Positivo Abnormal
Ph Orina Tira: 6.0
Potasio: 4.1 mEq/L
Proteinas Orina Tira: NEGATIVO
Proteinas Totales: 61.4 g/L Low
Sodio: 140 mEq/L
Trigliceridos: 57 mg/dL
Urato: 4.1 mg/dL
Urobilinogeno Orina Tira: 0.2 mg/dL
3. INMUNOLOGIA
Capacidad Hemolitica 50: 49

 

Resultados pruebas complementarias 



- EKG: RS. BRD.

- Rad. Tórax (AP en decúbito): tórax hiperinsuflado, sin otras alteraciones relevantes.

- Neuroimagen [TC craneal simple].- Normal.
- Sedimento orina: nitritos negativos, glucosa negativa, proteínas negativas, leucocitos negativos, eritrocitos negativos.

- Tóxicos orina:
Cannabis: positivo
Benzodiacepinas: positivo
Cocaína: negativo
Opiáceos: positivo
Anfetaminas: negativo

- NEUROSONOLOGIA
DTSA: no se observan alteraciones morfológicas ni hemodinámicas en ejes carotídeos AV permeables y simétricas
DTC: No asimetrías ni aceleraciones en a intracraneales. Av intracraneales y AB normales
Conclusión: Estudio normal




Evolución Hospitalaria 



El paciente es ingresado en Unidad de Ictus para monitorización y seguimiento, donde ha permanecido, clínicamente estable y sin incidencias durante 48 horas. En el momento actual, se encuentra asintomático (presenta una asimetría facial derecha con los movimientos espontáneos, probablemente basal según refiere que el paciente), sin otros hallazgos exploratorios. Se ha iniciado antiagregación con AAS. La etiología más probable es la de un ictus isquémico, sin poderse descartar otras causas (principalmente un aura migrañosa sin cefalea).
Tras finalizar protocolo de Unidad de Ictus, se solicita traslado a H. de Manacor para continuar estudio.




Recomendaciones y tratamiento al alta 

   Medicación actual: 
           -Ácido acetilsalicílico 100 mg Co.   
           -Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
           -Omeprazol: 40 mg, 1 ml, 2 mL/h, IV Perfusión Interm, C/24h (08:00h).
           -Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
           -Urapidil: 25 mg, 5 ml, IV directo lento, C/1h, A demanda: Si Orden Verbal.
           -Buprenorfina 0.2 mg c/4h. 
           -Alprazolam 0.25 mg c/24h.