I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 59 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_

As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 08.03.2017
Serv: NEUROLOGIA	UO Enf.: U071 SALA G D'URG. HOSP.	Hora: 20:45:10


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ACCIDENTE TRANSITORIO ISQUÉMICO () SINDROME HEMIMOTOR/HEMISENSITIVO ()
Proc.:
ANALÍTICA SANGUÍNEA () TC CEREBRAL () RADIOGRAFÍA DE TÓRAX () ELECTROCARDIOGRAMA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de extremidades izquierdas fluctuante.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 59 años. Sin alergias. Fumador y con enolismo activo (4 UBEs). No otros antecedentes personales de interés. No medicación habitual.

Proceso actual / Procés actual
El 08.3.2017 se levanta a las 12h con debilidad de extremidades izquierdas. Última vez visto asintomático a las 7am. Refiere haber presentado la misma clínica en dos dos ocasiones con recuperación parcial entre los episodios.

Exploración física / Exploració física
08/03/2017-21:00:00: PAS (mm Hg) 166, PAD (mm Hg) 85, Pulsioximetría (%)  97. 08/03/2017-23:00:00 : Tª
axilar (ºC) 36.1.
NRL: Consciente y orientado. Lenguaje normofluente sin afasia (nomina, repite y obedece). Mirada centrada en posición primaria sin limitaciones en la excursión visual. Leve paresia facio (izda-supranuclear), con claudicación en Barré de brazo izquierdo que con leve paresia (5-/5). Hipoestesia en extremidades izquierdas. No dismetrías. No extinción ni negligencias. NIHSS 2.
C/P: tonos cardíacos rítmicos no taquicárdicos sin soplos audibles. MVC sin ruidos sobreañadidos. Abdomen blando, depresible, no doloroso.

Laboratorio / Laboratori
Se adjunta analítica.


Exploraciones complementarias / Exploracions complementàries

Angio RM: Discreta hipoplasia / disminución de calibre de arteria vertebral izquierda, con a.vertebral derecha dominante. Variante anatómica de ambas arterias cerebrales anteriores dependientes de territorio carotídeo izquierdo. Ausencia de visualización del segmento A1 derecho. Discreta ectasia del segmento M1 de ACM izquierda. Sistema ventricular de tamaño, morfología y situación; normales. Estructuras de línea media, centradas. Dilatación quística de espacios perivasculares a nivel de ganglios basales, de predominio derecho. No se detectan lesiones isquémicas agudas en secuencias en difusión, supra ni infratentoriales. Pequeños focos de isquemia cerebral crónicos subcorticales frontoparietales, en ambos centros semiovales, alguno de ellos de morfología lineal, por lo que no se puede excluir por completo lesiones desmielinizantes crónicas perivasculares.

Evolución / Evolució
1.	ACCIDENTE TRANSITORI ISQUÉMICO. SÍNDORME HEMIMOTOR/HEMISENSITIVO.
2.	EMERGENCIA HIPERTENSIVA.
A su llegada hipertensión arterial (PA 207/108 mmHg), afebril. A la exploración neurológica inicial destaca leve paresia facial izquierda y de extremidad superior izquierda, con hipoestesia izquierda. Electrocardiograma en ritmo sinusal. Radiografía de tórax sin infiltardos ni condensaciones. La neuroimagen (TC craneal) no muestra lesiones isquémicas ni hemorrágicas agudas, no alteraciones en mapas de perfusión ni estenosis significativas en estudio vascular mediante angio-TC. Ante la ausencia de ventana para fibrinolisis por ausencia de oclusión de gran vaso se desestima tratamiento revascularizador. Se completa estudio con RMN cerebral que no evidencia lesiones isquemicas agudas. Multiples pequeñas lesiones isquemicas cronicas en ganglios basales y ambos centros semiovales
Se orienta como accidente transitorio isquémico en forma de síndrome hemimotor/hemisensitivo izquierdo, de carácter fluctuante de pequeño vaso por lo que se inicia antiagregación con AAS y tratamiento antihipertensivo con enalapril.
Durante su estancia en nuestro centro permanece estable, persistiendo a la exploración clínica una paresia facial leve izquierda, sin otras alteraciones.

3.	ENOLISMO
Por el antecedente de enolismo se inicia tratmaiento con tiamina y clometiazol con correcta evolución.

Plan terapéutico / Pla terapèutic
-	Distraneurine 192 mg. Dos veces al día: de sayuno y cena durante 5 días, posteriormente 1 vez al día por la noche hasta revaloración por médico de cabecera.
-	Acido acetilsalicilico 100 mg. Una vez al día, en el desayuno.
-	Enalapril 10 mg. Vía oral. Dos veces al día: desayuno y cena.
-	Omeprazol 20 mg Vía oral. Una vez al día, en el desayuno.
-	Optovite B12. Vía oral. Cada 24 horas.

Otras recomendaciones / Altres recomanacions
-	Control de los factores de riesgo cardiovascular por su médico de cabecera. - Importante la reducción de la ingesta enólica.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 1	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_ Fecha/Data Informe: 10.03.2017
Hora Informe: 15:00:49

Docum.: _ID_
Hist. Clínica: _ID_	Vers. 00	Pag. 2 de	2
Episod.: _ID_
El _SS_ ha incorporado sus datos al Fichero de	_SS_	_SS_ ha incorporat les seves dades al
Pacientes, para tratarlos con fines sanitarios.	_LOCATION_)	Fitxer de Pacients, per a tractar-los amb finalitats
Puede ejercer sus derechos de acceso, rectificación,	_LOCATION_)	sanitàries. Pot exercir els seus drets d'accés,
cancelación y oposición, así como obtener mas información	Tel. _CONTACT_ Fax _CONTACT_	rectificació, cancel·lació i oposició, i obtenir més
en la Unidad de Atención al Cliente.	<_CONTACT_/>	informació a la Unitat d'Atenció al Client.
