_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_,;_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  10.08.2017	10:40:51
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 24.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón  de  81  años  que  ingresa  por  ictus  ACM  derecha  sin  tratamiento  en  fase  aguda  junto  con  fractura periprotésica fémur izquierdo.

ANTECEDENTS
-	No AMC
-	No hábitos tóxicos
-	FRCV: DM2, HTA,  DLP en tratamiento.
-No cardioneumopatías conocidas.
-	Meningioma parietal diagnosticado en 2012. No ha recibido tratamiento.
-Schwannoma del VIII PC izquierdo y meningioma parietal diagnosticado en 2012. El meningioma no ha recibido tratamiento. El neurinoma era causante de pérdida auditiva prácticamente completa, acúfenos y sindrome vestibular, con VII y V PC indemnes. Administramos hipoRTEF -----> 30 Gy a 2.5 Gy/s durante el mes de julio/2012
. Presentó reducción  radiológica  parcial (de 21x15 mm a 14x8 mm) . Actualmente se encuentra estable de enfermedad.
-IQ: prótesis de cadera bilateral

-Situación basal: independiente para ABVD. mRankin 0.

MEDICACIÓ HABITUAL
Aralter plus 160/25mg 1comp/24h Ebastel forte 20mg/12h
Janumet 50mg/1000mg 1 comp/12h Pravastatina 10mg/24h

PROCÉS ACTUAL
Paciente de 81 años que ingresa en NRL por cuadro brusco de inicio a las 9:45 h del apsado 24/07 consistente en alteración del habla y debilidad de hemicuerpo izquierdo con TCE leve asociado y contusión en coxal izq. El paciente refiere molestias en coxal izq. de días de evolución por la que no había consultado. No explica otra clínica intercurrente. Se activa código ictus a las 10:45 h. Hora de llegada al _SS_ 11:48 h. TAC craneal+angioTAC 12:12 h que muestra imagen de estenosis preoclusiva focal en segmento de origen precoz de subdivisión inferior ACM
D. Sin imágenes de isquemia establecida ni lesiones hemorrágicas intracraneales. Meningioma fronto-parietal izq. de 20mm.

A la primera valoración por Neurología el paciente se encuentra con TA: 160/90 mmHg, FC 75 lpm, satO2 99 %, afebril. Neurológicamente consciente y orientado en TEP, lenguaje ok, habla disártrica (2), MOEs sin limitaciones, no déficits campimétricos por confrontación, PICNR, PFSN I (2), resto de PPCC normales. Balance motor: hemiparesia BC I (8) no déficits sensitivos. BBK I. Marcha no explorada. NIHSS 12.

Se realiza analítica en Urgencias en la que destaca leve afectación de la función renal con Cr 105 y urea elevada, anemai normocítica y normocrómica con Hb 123 y leucocitosis  de 14100. TTPA 0.73. Rx tórax y ECG sin

Informe d'alta d'hospitalització




hallazgos de interés.

Se orienta como ictus ACM derecha con estenosis suboclusiva (vs trombo suboclusivo) en M2 derecha. Contraindicación para rtPA por fractura periprotésica fémur izquierdo Vancouver B1. No trombectomía por oclusión distal.

A la revaloracióa a las 18:00 (TA 160/90, FC 75, SO2 99%), el paciente presenta una disartria leve (1), PFSN I (1), una hemiparesia braquial izquierda(1), pierna no valorable por férula de inmovilización), una hemihipoestesia izquierda (1) con extinción sensitiva, y anosognosia sin asomatognosia (2). NIHSS 6.

Se comenta con COT para valoración, seguimiento y abordaje terapéutico. Ingreso en NRL e IC reglada a COT para seguimiento.
EXPLORACIÓ FÍSICA

TA 165/80  FC 82x' Sat 99%  Afebril
NRL: Consciente, dice edad, no mes (1), lenguaje conservado, disartria moderada (2). MOEs sin limitaciones, extinción visual (1), PICNR, PFSN I (2), resto de PPCC normales. Hemiparesia B I 3/5 (2), crural no explorada por fractura. Hipoestesia BC izquierda (1). BBK I. NIHSS 9 (falta explorar EII por fractura).
AC: TCR sin soplos.
AR: MVC sin sobreañadidos.


EXPLORACIÓ COMPLEMENTÀRIA
EN URGENCIAS
EAB venoso: pH 7.44; CO2 39mmHg; O2 61mmHg; HCO3- 26.5mmol/L; EB 2.2mmol/L; Sat.O2 92%. Bioquímica: Glucosa 10.9mmol/L; Urea 13.2mmol/L; Cr 105umol/L; Na+ 138mmol/L; K+ 4.29mmol/L. Coagulación: TTPA 0.72; TP 1.01.
Hemograma:  Hb  123g/L;  Hto  35%;  VCM  89fL;  Plaquetas  171x10E9/L;  Leucocitos  14.1x10E9/L  (Neutrófilos 13.31x10E9/L, Linfocitos 0.39x10E9/L; N 94.2%, L 2.8%)

-TAC craneal/AngioTAC: Imagen de estenosis preoclusiva focal en segmento de origen precoz de subdivisión inferior ACM D. Sin imágenes de isquemia establecida ni lesiones hemorrágicas intracraneales. Meningioma fronto-parietal izq. de 20mm. Cambios involutivos con signos de hipoperfusión crónica microvascular, infartos lacunares antiguos profundos bilaterales e infarto antiguo cerbeloso izquierdo.

-Rx tórax: senos costofrénicos libres, no condensaciones.

-ECG: RS a 100 lpm, QRS estrecho, no alteraicones de la repolarización.

EN PLANTA DE NRL
-Analítica de ingreso: bioquímica glucosa 15.3mmol/L; Urea 8.6mmol/L; Cr 107umol/L; Na+ 133mmol/L; K+ 4.84mmol/L; ALT 0.29 ukat/L; AST 0.23 ukat/L; GGT 0.38 ukat/L; FA 0.93 ukat/L, VSG 33mm. Coagulación: TTPA 0.86; TP 1.06, fibrinogeno 3.93. Hemograma: Hb 109g/L; Hto 31.5%; VCM 87fL; Plaquetes 134x10E9/L; Leucòcits 11.3x10E9/L (Neutròfils 10.31x10E9/L, Limfòcits 0.37 x10E9/L; N 91.4%, L 13.3%). HbA1c 8.1%. Perfil tiroideo

Informe d'alta d'hospitalització




normal. Perfil de colesterol normal. Proteinograma sin bandas. Serologías negativas.
-RMN cerebral: No se identifican claras imágenes de infarto agudo o subagudo mediante el estudio actual. Cambios involutivos cerebrales y signos sugestivos de enfermedad crónica de pequeño y mediano vaso. Meningioma fronto-parietal izquierdo de 20mm.
-Analitica  de control 03/08/17: Cr 122, FG 48ml/min, Na 133, K 4.55, glu 7. perfil hepático normal. Alb 31, hemograma anemia normocitica normocromica Hb 9.2, eritrocits 3.2. Plaquetopenia 92.000, limfocitopenia de 0.72
-ETT: Mala ventana, planos ilegibles excepto subcostal. Modo M subcostal indica FE por Teichholz del 72%. Ventrículos y aurícula no impresionan dilatación. Imposible realizar doppler ni doppler color, por lo que las válvulas no son valorables. PVC normal. Destaca imagen quística que podriia ser renal izquierdo (de 70x75 mm).
-Holter: pendiente informe.

EVOLUCIÓ CLÍNICA
Ingresa para estudio y control evolutivo de ictus ACM derecha sin tratamiento en fase aguda junto con fractura periprotésica de PTC Izquierda tipoVancouver B2. Se mantiene al paciente monitorizado durante 48 horas con buenos controles tensionales y sin incidencias en telemetría.

Como parte del estudio vascular se realiza analítica de ingreso con mínima afectación de la función renal y mínima hiponatremia asociada, HbA1c 8.1% en paciente diabético conocido, así como hemograma con anemia normocítica normocrómica, plaquetopenia de 134000 y leucocitosis de 11300 con VSG elevada en probable contexto agudo. Para completar estudio se solicita RMN sin claras lesiones agudas con meningioma ya conocido y ecocardiograma con mala ventana que solo puede determinar FEVI 72%. Holter con informe pendiente en el momento actual.

Desde el punto de vista neurológico el paciente se mantiene estable durante el ingreso. En el momento actual paciente consciente, dice edad y mes, lenguaje conservado, no disartria. MOEs sin limitaciones, PICNR, PFSN I (1), resto de PPCC normales. Hemiparesia  B I 3/5 (2), crural no explorada por fractura. No alteración sensitiva. BBK I. NIHSS 3 (falta explorar EII por fractura).
Buena tolerancia oral, se mantiene en reposo absoluto en cama por patología traumatológica. Rehabilitación desde el inicio.
Se comenta el caso con COT que decide intervención programada para el día 04/08 (Revisión componente femoral + implantación vástago Revitand no cimentado+ OS 4 cerclajes.)
Como otras incidencias destaca síndrome confusional los primeros días de ingreso que requiere tratamiento con Risperdal. Posterior a la cirugía Hb 6.2g/l que requiere trasfusión de tres concentrados de hematies. Penfigoide cutáneo ya presente al ingreso que se reagudiza, se comenta con dermatología que indica Prednisona 30mg/24h y seguimiento por dermatología en hospital de referencia.

Se orienta como ictus ACM derecha de etiología aterotrombótica por estenosis intracraneal M1. En tratamiento antiagregante y con estatina. Fractura periprotésica de PTC Izquierda tipoVancouver B1 intervenida el 04/08/17. Realizamos presente informe para derivar paciente a hospital de referencia para control evolutivo.


TRAUMATOLOGÍA

Paciente varón de 81 años que ingresa en NRL por ictus ACM derecha sin tratamiento en fase aguda debido a fractura periprotésica de PTC Izquierda tipoVancouver B2 secundario a la caída derivada del cuadro neurológico.

Informe d'alta d'hospitalització




Se solicita preoperatoriamente estudio prequirúrgico y nos ponemos en contacto con hospital de referencia para obtención de datos de modelo protésico.

Con un preoperatorio correcto y revisado por ANR el dia 04/08/2017 se procede a la realización de revisión de componente femoral de PTC + recambio de vástago por vástago de revisión tipo Revitand no cementado + OS fractura con cerclajes.

Postoperatorio inmediato que cursa sin incidencias.

RX de control satisfactoria. AS control donde se evidencia anemización aguda por lo que se decide transfusión de 3CH repartidos en las primeras 48h postIQ.

El paciente durante la primera semana se encuentra en reposo abosoluto por orden de equipo quirúrgico con inmovilización de la pierna con cajón. A partir de mañana intentar inicio de sedestación. Seguimiento por COT de zona.


DIAGNÒSTICS
436/5 Ictus ACM derecha Fractura periprotésica de cadera.

TRACTAMENT I RECOMANACIONS A L'ALTA
-Se adjunta

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ




Validat per: _NAME_	Col·legiat: _ID_

10.08.2017
Pàgina 1 de 4