Fecha de Alta 
11-05-2018

Diagnosticos 
- ENFERMEDAD CEREBROVASCULAR AGUDA ISQUÉMICA: INFARTO HEMIPROTUBERANCIA IZQUIERDA DE ETIOLOGÍA LACUNAR vs. ATEROSCLEROSIS INTRACRANEAL
- ATEROSCLEROSIS CAROTIDEA MODERADA.
- Aterosclerosis intracraneal y vertebral. Dolicoectasia basilar
- Hipertensión arterial
- Microangiopatía cerebral
- Deterioro cognitivo leve de origen vascular
- Tabaquismo

Alergias
No hay alergias activas.

Anamnesis




Motivo de ingreso
Varón 72 años que acude como Código Ictus Externo.

Antecedentes personales
Hábitos tóxicos: fumador activo 15 cigarrillos/día
Situación basal: IABVD.

HTA en tratamiento.
En estudio en clínica privada: por alteración de la marcha/inestabilidad. Deterioro cognitivo leve vascular.
Artrosis.
Exéresis de Ca. Basocelular en 2008.

Tratamiento domiciliario
ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100.0MG. DE. OR
AMLODIPINO 5MG COMP. Dosis: 5.0MG. CE. OR
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB. Dosis: 16000.0UI. C/15 DIAS. OR
CONDROITIN SULFATO 400MG CAPS. Dosis: 800.0MG. DE. OR

Anamnesis
Varón de 72 años que acude el 06/05/2018 como código ictus externo, por presentar cuadro de alteración del habla y asimetría facial junto con inestabilidad de la marcha. La hora de inicio es probablemente las 20.00h del día previo.

Exploración a su llegada a urgencias
Signos vitales
Taxilar: 35 ºC (06/05/18 13:05:46)
FC lat/min: 57 Lat/min Low (06/05/18 13:06:17)
TA Sistólica: 125 mmHg (06/05/18 13:06:17)
TA Diastólica: 60 mmHg (06/05/18 13:06:17)
SatO2: 98 % (06/05/18 13:06:17)
Glucemia: 95 mg/dL (06/05/18 13:05:56)

-NRL: consciente y orientado 3 esferas. No alteraciones del lenguaje, nomina y repite. Obedece órdenes sencillas y semicomplejas. Disartria leve. PICNR, MOEs normales. No alteraciones campimétricas por confrontación. No nistagmus. Asimetría facial con borramiento del surco nasogeniano derecho (artefactado por cicatriz residual a intervención quirúrgica), resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5, simétrica. No alteraciones en la sensibilidad táctil y algésica. No dismetrías en maniobra dedo-nariz, talón-rodilla. ROT presentes y simétricos. RCP flexor bilateral. Marcha no explorada.
NIHSS 2 (4-1, 10-1)
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias.

Exploración en Unidad de Ictus
- EF: 122/66  FC 54  T 35.7  Glu 88
NRL: disartria leve y paresia facial gestual derecha. Marcha con aumento de la base de sustentación. NIHSS 2.
Al intentar escribir refiere torpeza con la mano derecha. Reexploro y existe una mínima asimetría motora en interóseos.

-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias.
-EEII: no edemas. Pulsos presentes.

Resultados de laboratorio

1. HEMATOLOGIA Y COAGULACION URGENTE
Leucocitos: 9.20
Plaquetas: 304.00
T. Protrombina (Pt), Inr.: 0.99
T. Protrombina (Pt), Porcentaje: 101 %
T. Tromboplastina Parcial Activada R: 0.88
T. Tromboplastina Parcial Activada S: 28.0 segundo(s)
Volumen Corpuscular Medio: 98.10 fL

2. BIOQUIMICA URGENTE
Creatinina: 0.72 mg/dL
Nivel de Glucosa: 104 mg/dL
Nivel de Urea: 48 mg/dL
Potasio: 4.7 mEq/L
Sodio: 142 mEq/L

- Treponema Pallidum, AC IgG (Elisa) Negativo 07/05/2018
- ANALITICA 07/05/18: Hemograma , coagulacion y bioquimica sin alteraciones significativas. Hb gli 5.6 
- ANALITICA 10/5/18: sin alteraciones reseñables en hemograma ni bioquimica.

Resultados pruebas complementarias
- TC cerebro sin contraste urgente del 06-05-2018:  Hallazgos:  No se observa hemorragia intracraneal. Hipodensidades en sustancia blanca periventricular y profunda en probable relación con lesiones isquémicas crónicas por microangiopatía. Lesiones hipodensas en ambos núcleos lenticulares, en probable relación con espacios perivasculares vs infartos lacunares crónicos. Signos de atrofia cortical difusa con ventriculomegalia asociada. Severa ateromatosis calcificada de ACIs (segmentos C4-C5-C6-C7), ACM proximales (M1), así como de ambas arterias vertebrales (segmentos V3 y V4). Calcar avis bilateral (variante anatómica), Línea media centrada. Cisternas supra e infratentoriales conservadas.
Conclusión: No evidencia de patología intracraneal aguda.  

- ECG: rítmico, PR<200ms; QRS estrecho, no alteraciones de la repolarización.

- ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, ESCLEROSIS VALVULAR AÓRTICA
Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal (EF 61%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Cúspides aórticas ligeramente esclerosadas.Calcificacion del anillo mitral.
 
 -Neurosonología: DTSA: abundantes placas en ambos ejes, algunas lisas e isoecoicas y otras redondeadas  e hiperecoicas en ambas ACC. A nivel de ambos bulbos e inicio de ambas ACI y ACE placas más irregulares e hiperecoicas que no condicionan alteraciones hemodinámicas. Aceleración focal de hasta 100 cm/s a nivel de AVD.
DTC: normal. AVs y AB insonada hasta 100mm normales.
Conclusión:
Ateromatosis carotídea moderada
Estenosis AVD 30-50%

- CEREBRO Y ANGIO RM: Cerebro y angio RM del 11-05-2018:  Hallazgos:   Lesión hiperintensa en T2 en hemiprotuberancia izquierda que muestra restricción en el estudio de Difusión, compatible con lesión isquémica aguda.  Múltiples lesiones hiperintensas en T2 y FLAIR en sustancia blanca periventricular y en centros semiovales en relación con lesiones isquémicas crónicas secundarias a microangiopatía.  Espacios perivasculares dilatados en núcleos basales.  No hay microsangrados.  Línea media centrada. Cisternas de la base bien definidas.  En la secuencia de AngioRM no se identifican oclusiones ni estenosis vasculares significativas. Dolicoectasia basilar.  Conclusión:  Lesión isquémica aguda en hemiprotuberancia izquierda.  Signos de microangiopatía crónica.  
 




Evolución Hospitalaria 



El paciente es ingresado en la Unidad de Ictus. Sindrómicamente desde su inicio, orientado como un infarto lacunar: disartria y déficit motor leve facio-braquial dcho, con inestabilidad al caminar por lo que pensamos en territorio vertebrobasilar. Las primeras horas se mantuvo en reposo, sin mareo. La evolución clínica ha sido favorable con rehabilitación y mejoría de la marcha. También mejoró levemente la disartria. No ha presentado signos de disfagia.
Como incidencia, durante la monitorización cardiaca, se han registrado rachas de taquicardia supraventricular con FC de 120. Tendencia a la taquicardia con el ejercicio que mejora con el reposo (se constata durante la EF). Asintomático desde el punto de vista cardiovascular. Hemodinámicamente estable, se ha mantenido normotenso durante todo el ingreso.
El estudio neurosonológico y de neuroimagen constatan la presencia de una aterosclerosis intra y extracraneal y signos de microangiopatía crónica importante. Se optimiza el tratamiento médico y se dan recomendaciones al alta.
La exploración física NRL en el momento del alta: leve disartria, resto sin focalidad apreciable salvo un ligero aumento de la base de sustentación con la bipedestacion y marcha. NIHSS 1.
 




Recomendaciones y tratamiento al alta 

           Atorvastatina: 60 mg, Oral, Ce.
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Omeprazol: 20 mg, 1 comp, Oral, De.
           Amlodipino: 5 mg, 1 comp, Oral, Ce.

Calcifediol y Condroitin sulfato, como las estaba tomando previamente 

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. Límites altos de TA: 130/70mmHg
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

Acudirá a consultas externas de neurología en la fecha adjunta.