_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
17:00:00
13.03.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 09.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Capsular warning syndrome Isquèmic. Infart cerebral

ANTECEDENTS
Antecedentes personales
-SIin alergias medicamentosas conocidas.
-Niega hábitos tóxicos.

Antecedentes médico-quirúrgicos
-Hipertensión arterial esencial en tratamiento farmacológico.
-Cardiopatia isquemica revascularizada mediante stent (no constan informes).
-Síndrome hemisensitivo-hemimotor D. El día 03.03.2017 TC craneal multimodal en fase aguda sin alteraciones. Permaneció en observación de NRL, presentando fluctuación clínica (NIHSS inicial 3-->8-->0) con recuperación ad-integrum. Se orientó como ictus lacunar de probable etiología microangiopática, probable síndrome de alarma capsular, siendo dado de alta con clopidogrel 75mg y atorvastatina altas dosis. Reconsultó de nuevo el día 07.03.2017 por la misma clínica, recuperándose ad íntegrum a los pocos minutos de su llegada a urgencias. Se realizó nuevo TC craneal simple que no mostró alteraciones, siendo dado de alta tras observación clínica sin fluctuaciones.

Situación sociofuncional: IABVD, mRS 0

MEDICACIÓ HABITUAL
Atorvastatina 80mg/24h, Clopidogrel 75mg/24h, Ranitidina 300mg/24h.

PROCÉS ACTUAL
Acude por presentar de nuevo clínica de dificultad para la articulación del lenguaje tras ser dado de alta por cuadro de las mismas características. Avisa al SEM quienes activan el código ictus a las 11:40h. Hora de llegada y valorción 11:56h.


EXPLORACIÓ FÍSICA

EXP: FÍSICA A URG:
PAS194, PAD 80. NIHSS total de 3: Vigil, orientado, no alteración del lenguaje, disartria leve (1), campimetría por confrontación normal, oculomotricidad preservada, no paresia ni hipoestesia facial, paresia ESD 5-/5 MF (1), paresia EID 4+/5 (1). No alteración sensitiva.

EXP: FÍSICA A HOSP:
TA 158/89, afebril.
Asimetría facial derecha (1) y Miller fisher mano derecha (+1). Resto normal. NIHSS 1+1.

Informe d'alta d'hospitalització




EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: RS a 100lpm. PR 0.20s. QRS estrecho. Buena progresión de R en precordiales, sin alteraciones agudas de la repolarización.
-	TAC de craneo: Estructuras de la líneamedia centradas. Sistema ventricular supratentorial discretamente dilatado en concordancia con el discreto ensanchamiento de los surcos de la convexidad. Surcos silvianos prominentes.Hipodensidades focales en ambos caudados y cápsulas internas sugestivas de infartos crónicos, sin cambios respecto a estudios previos. Hipodensidades periventriculares y en centros semiovales no confluentes en relación a desmielinización de origen hipóxico-isquémico crónico. No se visualizan otras alteraciones en la densidad del parénquima encefálico ni signos de hemorragia aguda intra o extraaxial. Cisternas basales y perimesencefálicas libres. Amígdalas cerebelosas de disposición normal. CONCLUSIÓN:TC craneal con signos de desmielinización de origen hipóxico-isquémico crónico e infartos lacunares crónicos ganglios basales bilaterales, hallazgos ya presentes en estudios previos.
-AG 10/09/2017: Hemoglobina 16.2 g/dL,Hematòcrit 49.3%, Leucocitos: 8080, PLT: 184000, Glucosa 104 mg/dL,Hb(A1c) 5.8%, Urea 23 mg/dL,Creatinini 0.85mg/dl, Urat 6.2 mg/dL, Bilirubina:1.74, sodi 139.7mmol/L, potassi 4.33 mmol/L,Calci 9.3, Aspartat-aminotransferasa 46UI/L, Alanina-aminotransferasa 59UI/L, Fosfatasa alcalina 79UI/L, Gamma-glutamiltransferasa 78,Colesterol 135 mg/dL, Colesterol d'HDL 39 mg/dL , Colesterol d'LDL (càlcul Friedewald) 82 mg/dL,Triglicèrid70 (se adjunta)
-	Telemetría 72 horas: no se detectan arritmias potencialmente embolígenas.
-	RM cerebral: No se observan lesiones isquémicas de reciente evolución en secuencia de difusión. Infartos lacunares crónicos en territorio de vascularización de ramas perforantes dependientes de la circulación anterior. Múltiples pequeños focos de desmielinización afectan la sustancia blanca subcortical y periventricular de ambos hemisferios cerebrales, algunos parcialmente confluentes (Leucoaraiosis, Fazekas grado II).

EVOLUCIÓ CLÍNICA
Paciente varón de 68 años, HTA, CI que ingresa por presentar desde el día 03.03.2017 hipoestesia, hemiparesia derecha y alteración del habla transitorias, por lo que ha acudido a urgencias en dos ocasiones (TAC, doppler y estudio multimodal normal) y tras estabilidad orientándose como fluctuación clíncia de ictus lacunar se da de alta hospitalaria. Nuevamente consulta el día 9/3.17 por nueva fluctuación clínica y se decide ingreso en Unidad de Ictus para estabilización y completar estudio.
Durante su estancia en la Unidad de Ictus se ha mantenido estable clínica y hemodinámicamente. Sin nuevas incidencias se ha completado estudio con RM que no muestra lesiones de reciente aparicion, observandose infartos lacunares crónicos en territorio de vascularización de ramas perforantes dependientes de la circulación anterior así como múltiples pequeños focos de desmielinización afectan la sustancia blanca subcortical y periventricular de ambos hemisferios cerebrales, algunos parcialmente confluentes compatible con leucoaraiosis, Fazekas grado II. La AG no muestra alteraciones significativa y la Telemetría no ha detectado arritmias potencialmente embolígenas. En situación de estabiliad clínica y hemodinamica se decide alta y control en CCEE Neurovascular. Se solicita EEG ambulatorio para completar estudio. En el momento del alta NIHSS 0, mRS 0

DIAGNÒSTICS
Fluctuaión clínica en probable contexto de AIT de perfil lacunar, probable síndrome de alarma capsular.

PROCEDIMENTS
TC craneal
Doppler de carotidas, vertebrales y transcraneal

Informe d'alta d'hospitalització




RM craneal Telemetría

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal baja en grasas Ejercicio fisico que tolere

Añadir a su medicación habitual: AAS 100mg, 1 comprimido cada 24 horas después de comer, durante un mes. Resto de tratamiento sin cambios.
CONTROL
Control en CCEE Neurovascular el proximo día 11/10/2017a las 10:30 horas
Se solicita EEG de manera ambulatoria, le informaran telefonicamente y/o por carta con los datos de la cita. Control por especialistas habituales como tenga previsto
Control estrecho de factores de riesgo vascular por su CAP

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

13.03.2017
Pàgina 1 de 3