_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  26.04.2017	14:35:49
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquèmic

ANTECEDENTS
ANTECEDENTS PERSONALS:
-	Sense al·lèrgies medicamentoses conegudes.
-	Hàbits tòxics: Exfumador des de fa 7 anys. Ex-enol sever fa 7 anys, actualment enol moderat de 2-3 gots de vi al dia.
-	Viu amb la seva dona. Independent per les ABD. Rankin 0.

ANTECEDENTS PATOLÒGICS:
-	HTA en tractament mèdic
-	DM tipus 2 en tractament amb antidiabètics orals. HbA1C: 5'6% (gen/2017).
-	Dislipèmia en tractament. Últim control març 2017: Colesterol * 151 mg/dL, Colesterol HDL * 28 mg/dL, Colesterol LDL (calcul) 82 mg/dL, Triglicèrid* 204 mg/dL).
-	Miocardiopatia dilatada d'etiologia isquèmica, estudiada per primer cop el 2000 a _SS_. El 2011 ingressa a Cardiologia del nostre centre per dispnea detectantse malaltia de 3 vasos (stent en DA1d, Cd closa crònica i CxD lesió severa) i taquicardia ventricular monomorfa sostinguda.
El pacient refereix que a _SS_ se li va aconsellar tractament amb Sintrom però amb mala tolerància pel que el va abandonar.
Ecocario 2013 (_SS_): Ventricle esquerre lleument hipertròfic a nivell del septum basal, no dilatat i amb motilitat global severament reduïda per acinesia posterolateral basal i hipocinèsia de la resta dels segments. Patró pseudonormal de la funció diastólica. Aurícula esquerra moderadament dilatada. Insuficiència  mitral lleugera, secundària. Mínima insuficiència tricuspídea que permet estimar una PAP dins de la normalitat. Ventricle dret lleument dilatat i lleument hipocontràctil. No es detecta vessament pericàrdic.
Ecocardio (2016, informat a informe d'Urgències però no el): disfunció ventricular severa amb FE 33%. IM lleu, disfunció venticular D.
Fa seguiment a _SS_ amb ecocardiografia TT (Dra _NAME_).
-	Ablació de taquicardia ventricular a _SS_ el 2011, també des de llavors portador DAI bicameral per TV monomorfa sostinguda recurrent (controls _SS_). Havia pres tractament amb Procainamida, actualment en tractament amb Amiodarona.
-	MPOC amb criteris clínics de bronquitis crònica. Dispnea habitual de mínims esforços, classe funcional II. Espirometria feta al CAP 2014: FEV1 / FVC postBD 68,51%, FEV1 44% 8 1,52L), FVC 46% (2,16L).
Pulsioximetría nocturna: 92% amb desaturació suggestives de SAHS. Portador de CPAP.
-	Eco abdominal 2017: Canvis compatibles amb hepatopatia crònica amb signes d#HTPortal, sense evidència de LOES, a valorar segons clínica. Ascites en moderada quantitat Discret embassament pleural dret
-	Hipotiroïdisme en tractament substitutiu
-	Anèmia normo-normo (2014), acid fòlic i vitamina B12 normals. Actualment en tractament amb Ferro oral.
-	Hiperuricèmia en tractament.
-	
Informe d'alta d'hospitalització



MEDICACIÓ HABITUAL
Acid acetilsalicilic 100mg/24h, Bisoprolol 5mg/24h, Furosemida 40mg 2comp al dia (el pacient no pren sempre el 2n comprimit), Enalapril 5mg/12h
Alopurinol 100mg/24h, Eutirox 125mcg alternant amb Eutirox 137mcg, Trangorex 200mg/24h Repaglinida 2mg 2comp/24h, Vernies si precisia, Ferro-gradumet 105mg/24h
Formodual ((Formoterol-Beclometasona) 2 inh/12h, Spiriva (Bromur ipratropi) 18mcg 1inh/24h Zarator (Atorvastatina) 40mg/24h

PROCÉS ACTUAL
Pacient que el 24.4.2017 cap a les 23'30h, mentre estava mirant la televisió, inicia alteració sensitiva (descriu "rampa") a hemicos esquerre, sensació de mareig intens i rotació d'objectes, presentant un vòmit, sense possibiilitat a aixecar-se. Avisa l'esposa qui nota lleu disartria, i avisa al SEM davant la impossibilitat de deambulació del pacient.
El SEM acudex a domicili, objectivant inestabilitat de la marxa i lleu parèsia d'extremitat superior esquerre, derivant-lo al nostre centre sense activació de Codi Ictus. A la seva arribada a urgències s'objectiva disartria i paresia braquial esquerre pel que s'activa Codi Ictus intrahospitalari a les 02:45h.

EXPLORACIÓ FÍSICA

TA 143 /85 mmHg, FC 59 bpm, Tªaxi 34.9 ºC, Sat O2 97 %
Exploració NRL: pacient vigil, orientat en tres esferes, compren ordres simples, lleu disartria. No alteració moviments oculomotors ni diplòpia, hemianòpsia homonima esquere per confrontació. No paràlisi facial, parèsia braquiocrural esquerra lleu, dismetria braquial esquerra desproporcionada al dèficit, hipoestèsia esquerra. No anosognòsia ni asomatognòsia, no extinsió visual ni sensitiva.
NIHSS:: 00002/00101/11010 = 7

EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia:
- Hemograma:  Hemoglobina  * 11.7 g/dL.  Hematòcrit * 39 %, Volum corpuscular mitjà 86.6 fL, Hemoglobina corpuscular mitja * 26 pg. Plaquetes * 135 K/mcL, Leucòcits 6.78 K/mcL
-	Tasa protrombina 85 %, Tasa protrombina (INR) 1.10, Temps de cefalina (TTPA)  32.2 segons, Temps de cefalina (ratio) 1.1, Fibrinogen (deduit) 397 mg/dL
-	Glucosa * 149 mg/dL, Urea * 70 mg/dL, Creatinina * 1.45 mg/dL, Urat 3.9 mg/dL. Calci (II) 9.1 mg/dL, Ió sodi 140 mEqu/L, Ió potasi 4.5 mEqu/L
Gamma-glutamiltransferasa * 80 U/L, resta perfil hepàtic correcte,
-	Colesterol * 155 mg/dL, Colesterol HDL * 25 mg/dL, Colesterol LDL (calcul) 99 mg/dL, Triglicèrid 154 mg/dL
-	Troponina T hs (alta sensibili 8.8 ng/L
ECG: ritme sinusal, FC 51 bpm
Rx tòrax: cardiomegalia, sins costofrènics lliures. DAI a hemitorax esquerre. Augment del patró de redistribució vascular bilateral.

Tc cranial:
-	Estudi TC cranial sense signes d'infart establert (ASPECTS 10), que mostra petita àrea de penombra en el territori de l'ACP dreta.
-	Oclusió del segment V4 de l'artèria vertebral dreta, observant-se repermeabilització distal.
-	
Informe d'alta d'hospitalització




Eco-doppler:
-	Ecodoppler  TSA:  ateromatosi lleu,  predomini a  bulbs  carotidis,  territori  carotidi  bilateral permeable  sense estenosis.
A vertebrals permeables a l'origen, en un punt es deixa de veure a vertebral dreta però no flux pre-estenòtic previ.
-	Ecodoppler TC: ambdues ACM i ACA ortodròmiques, ACP permeables i simètriques. Per visualització de territori VB requereix infusió de contrast. L'artèria basilar és permeable i amb flux normal fins 9,7cm. S'osberva flux segment V4 dreta disminuit respecte segment V4 esquerre però permeable en el seu trajecte, s'osberva sortida de PICA bilateralment.

Monitorització a la Unitat d'ictus: FA, ocasional espicula del MCP, QRS ample
TC de crani de control 24h post rTPa: No s'observen lesions hemorràgiques agudes intra ni extraaxials. Parènquima cerebral, cerebel·lós i del tronc encefàlic sense alteracions densitomètriques valorables i/o canvis al control. La resta del estudi no mostra canvis significatius al control.
Eco-doppler de control:
-	DTSA: Engrosamiento difuso de íntima media con presencia de pequeñas placas calcificadas a nivel de ambas ACCs y también a nivel de ambos bulbos, de predominio en izquierdo, sin condicionar ni estenosis ni alteraciones hemodinámicas. Ambas ACCs, ACIs y ACExt normales y simétricas.
AV dcha: objetivo pico sistólico con ausencia de diástole a nivel de segmento V2. No consigo insonar segmento V1 por regular ventana.
AV izqda: ortodrómica y normal. VPS 60 cm/seg.
-	DTC: Lado derecho realizado con contraste: ACA dcha ortodrómica y con VPS 60 cm/seg. ACM dcha VPS 60 cm/seg en todo su recorrido. SEgmento P1 y P2 normales: VPS 50 cm/seg.
Lado izquierdo, sin contraste: ACA izq ortodrómica con hiperaflujo (VPS 101 cm/seg). ACM izq con VPS entorno a 70-75 cm/seg. Estenosis a nivel de M1-rama post de M2 con VPS 104 cm/seg, con flujo postestenótico normal. Segmento P1 VPS 72 cm/seg y segmento P2 VPS 60 cm/seg.
Ventana suboccipital: insono ambos segmentos V4 que muestran morfología de curva normal. AB insonada hasta 87 mm de profundidad normal.
Conclusión:
1.	Leve ateromatosis carotídea.
2.	Oclusión distal de AV dcha (probablemente a nivel de V3-V4, con repermeabilización distal por colaterales).
3.	Estenosis no significativa a nivel de M1-M2 izq.
4.	Estenosis no significativa de ACA izq.
EcocardioTT:
-Ventricle esquerre dilatat no hipertròfic amb acinèsia inferior mig -basal (regió aneurismàtica), septeposterior i posterior mig-basal amb disfunció contràctil global severament deprimida (FEVE 30% Biplà).
-Vàlvula mitral d#aspecte normal amb mínima insuficiència.
-Vàlvula aòrtica trivalva, calcificada, sent normofuncionant.
-Vàlvula pulmonar normofuncionant.
-Vàlvula tricúspide amb lleu insuficència i lleu HTPulmonar (PAP 44 mmHg)
-Arrel aòrtica i aorta ascedent de dimensions normals.
-Aurícula esquerra dilatada (50mm)
-Fluxe transmitral en ritme de marcapàs i probable fibril·lació auricular subjacent.
-Cavitats dretes normals.
-No embassament pericàrdic.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Pacient amb ictus d'ACP dreta amb àrea de penombra sense trombus a aquest nivell, de menys de 4.5hores d'evolució sense lesions agudes al TC de crani, sent tributari a tractament fibrinolític. Amb pes calcular de 90Kg i dosis total de 81mg
-	Bolus de 8,1mg a les 3:23hm TA prebolus 132/67mmHg
-	Perfussió de 72,9mg a les 03:25hInformo esposa
Durant la perfusió el pacient millora hipoestèsia de l'extremitat superior esquerre, restant la resta de focalitat sense canvis, NIHSS: 00002/00101/11010 = 7.
Es comenta amb Guàrdia d'Intervencionisme degut a la troballa de trombus a a vertebral dreta. Donada absència de clínica corresponent a territori de la verterbal i tenint la certesa d'artèria basilar permeable, no es considerarira tributari a trombectomia.

El pacient ingressa a la Unitat d'Ictus sota monitorització semi-intensiva, amb TC de crani de control 24h posrTPa sense lesions isquèmiques agudes ni transformació hemorràgica. Durant monitorització a la Unitat d'ictus es detecta FA, que juntament amb informe d'ecocardioTT amb acinesia cardíaca i FE del 33% s'inicia anticoagulació amb nous anticoagulants orals (per antecedent d'intolerància al Sintrom).
Es repeteix eco-doppler amb signes de oclusió distal de arteria vertebral dreta, ja present en angioTC.

El pacient presenta milloria quasi completa de la clínica, persisint a l'alta molt lleu claudicació distal d'extremitat superior esquerre que no puntua al NIHSS.
Amb estabilitat hemodinàmica i clínica, és alta a domicili amb visita de control a Consultes Externes de Neurologia a _SS_.

Escales a l'alta:
-	NIHSS = 0
-	Rankin 0
-	Barthel 100%

DIAGNÒSTICS
436/5 Ictus isquèmic de territori d'ACP dreta de mecanisme embòlic i etiologia cardioembòlica per FA, acinesia cardíaca + FE del 33%
401.9 Hipertensió essencial inespecificada 272.4/1 Dislipemia
249.00 Diabetis  mellitus secundària  sense  menció de  complicació,  no  esmentada com  a  incontrolada  o  no especificada
425.4/5 Miocardiopatia dilatada
V45.02/1 Portador desfibril.lador cardiac autom implantable dai 244.3/4 Hipotiroidisme iatrogenic
491.20/5 Mpoc amb bronquitis,cronica

TRACTAMENT I RECOMANACIONS A L'ALTA
Tractament a l'alta:
-	Eliquis (Apixaban) 5mg/12h

Resta de  tractament sense canvis: Acid acetilsalicilic 100mg/24h, Bisoprolol 5mg/24h, Furosemida 40mg 2comp al dia,  Enalapril  5mg/12h,  Alopurinol  100mg/24h,  Eutirox  125mcg  alternant  amb  Eutirox  137mcg,  Trangorex

Informe d'alta d'hospitalització




200mg/24h, Repaglinida 2mg 2comp/24h, Vernies si precisia, Ferro-gradumet 105mg/24h. Zarator (Atorvastatina) 40mg/24h
Formodual (Formoterol-Beclometasona) 2 inh/12h, Spiriva (Bromur ipratropi) 18mcg 1inh/24h



CONTROL
Visita de control a Consultes Externes de Neurologia a _SS_ en aproximadament 3 mesos (Petició a cursar per equip d'atenció primària)

Continuar controls amb Cardiologia com habitual.
Control de factors de risc cardiovascular per equip d'atenció primària.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

26.04.2017
Pàgina 1 de 5