_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
16:42:49
08.05.2017
_LOCATION_
_SS_ - NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 26.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Dona  de 83 anys que  ingressa  procedent de UMI després d'ictus cerebral isquèmic  tractat amb fribrinòlisis sistèmica amb rt-PA

ANTECEDENTS
Dubtosa al·lèrgia a penicil·lina (sembla que va ser fa molts anys i no queda clar el que). Hipertensió arterial
Diabetis mellitus tipus II Dislipèmia.
No tòxics.



MEDICACIÓ HABITUAL
Omeprazol  20mg  c/24h,  AAS  100mg  c/24h,  losartan/hidroclorotiazida  100/25  c/24h,  glicazida  60mg  c/24h, metformina 850mg c/12h, simvastatina 40mg c/24h.

PROCÉS ACTUAL
Estant previament bé, presenta caiguda a domicili a les 12.30h del dia 26/04, amb impossibilitat per aixecar-se posteriorment. La familia objectiva que no movilitza hemicós esquerre. Valoració per SEM, s'activa codi ictus. A la seua arribada al nostre centre presenta hipertensió arterial que es controla sense requerir medicació ev. Valorada per Neurologia presenta hemiplegia i hemihipoestèsia esquerra, amb desviació de la mirada a la dreta, extinció visual esquerra i sensitiva esquerra. No disartria ni afasia. NIHSS 11. TAC craneal que descarta lesions hemorràgiques, ASPECT 9. Sense contraindicacions, es realitza fibrinolisi. No resposta després d'administració de bolus, la pacient no es tributaria de tractament endovascular perquè no presenta oclusions vasculars per TAC. Ingressa a UCI per control evolutiu.

EXPLORACIÓ FÍSICA

FC	68 bpm
Tªaxi 36.0 ºC
FR	15 rpm Tªrec  ºC
TA s	199 mmHg SAT O2 99 %
TA d   103 mmHg Pes 60.000 Kg

mRankin previ: 1
NIHSS: 11.
Conscient. Orientada. Desviació ocular a la dreta. Pupil·les isocóriques i reactives. Llenguatge normal. Parèsia facial central esquerra. Absència de reflexe d'amenaça esquerre. Hemiplegia braquicrural esquerra, 0/5. Hemihipoestesia esquerra. RCP extensor esquerre. No disàrtria. Extinció sensitiva esquerra.
AR murmuri conservat sense sons afegits. AC tons rítmics, no ausculto bufs ni frecs. ABD tou, depressible, no dolorós. Peristaltisme present. EEII no edemes, es palpen polsos. ESE hematoma a dors de la mà esquerra.

Informe de Trasllat a Sociosanitari



EXPLORACIÓ COMPLEMENTÀRIA
Exploracions a Urgències

-	Analítica:  hemoglobina  12.7g/dl,  hematòcrit  37%,  leucòcits  12.83  10*9/L,  plaquetes  235  10*9/L,  glucosa 210mg/dl, urea 38 mg/dl, creatinina 0.89 mg/dl, Na 140 mEq/l, K 4.5 mEq/l.

-	ECG: Ritme sinusal a 78bpm sense alteracions de la repolarització.

-	TAC craneal + angio-TAC: Borramiento de ínsula derecha (ASPECTS 9). No se aprecian otras lesiones focales ni otros hallazgos de interés. CONCLUSIONES: Infarto isquémico incipiente en territorio de ínsula derecha. En la TC angiografía, no se identifican defectos de repleción ni estenosis significativas.

Exploracions a planta de Neurologia

-	TC de crani de control (27/04): Aparicion de area hipodensa mal definida frontal derecha en relacion con area de isquemia en evolucion del territorio de la ACAnterior, sin efecto masa signiticativo.

-	Ecocardiograma TT(26/04): Ventricle esquerra no dilatta, no hipertrofiat amb bona funció sistòlica. Disfunció diastòlica lleu per alteració de la relaxació. Vàlvula aòrtica trivalva i de vels fins. Vàlvula mitral amb calcificació a l'extrem distal de la valva anterior. Aurícula esquerra no dilatada. Cor dret normofuncionant. No trombos. No embassament pericàrdic ni pleural. No dilatació aorta abdominal. No alteracions extructurals evidents.

-	RM cerebral: Estudio compatible con inflarto reciente con componente hemorrágico frontal paramedial derecho (territorio de la a. cerebral anterior). Discretas áreas de aspecto gliótico en sustancia blanca frontal de aparente etiologia vascular. Secuela necrótica en hemisferio cerebeloso izdo.

-	Rx Tx: sense alteracions rellevants.

-	ECG: hemibloqueig ant en RS, sense alteracions de la repolarització.

-	Rx canell esquerre: sense signes de fractura.

-	Rx espatlla esquerra: sense signes de fractura.

-	Analítica: glucosa 266, urea 48, CT 209, TG 415, Bilirrubina 1.7, VSG 42,.

-	Sediment urinari: esterasa leucocitaria +, nitrits +.

-	Sediment urinari control: esterasa leucocitària+++, Hb +++, proteína ++, 40-60 leucos/camp, 40-60 eritros/campo.

-Urocultiu: pendent.

Informe de Trasllat a Sociosanitari



EVOLUCIÓ CLÍNICA
La pacient no experimenta milloria des del punt de vista neurològic a pesar del tractament amb rTPA. L'estudi vascular (ECG, angio-TAC i ecocardiograma) no detecta causes potencialment causants de l'ictus.  La resonància magnètica confirma lesió isquèmica en territoria de ACA dreta.
Com a incidències durant l'ingrés la pacient presenta infecció urinaria que es tractada de forma empírica amb levofloxaci, descompensació de la seua hipertensió arterial i de la diabetis mellitus per la qual cosa precisa reajustament farmacològic. El sediment urinari de control és patològic per la qual cosa es decideix tractament amb monurol i urocultiu.
Durant la seua estada a planta la pacient ha iniciat tractament rehabilitador.

Exploració a l'alta: mRankin: 5
NIHSS: 14
Conscient. Orientada. Compren be. Realitza ordres correctament. MOE normal; preferència dreta. HH esquerra (2). Parèsia facial central (2). Hemiplegia esquerra (4/4). Hemihipoestèsia esquerra (1). No afàsia. No disàrtria. Extinció sensitiva esquerra (1). Babinski esquerre.


DIAGNÒSTICS
436/5 Ictus ACA dreta d'etiologia criptogènica.
401.1 Hipertensió essencial benigna 250.00/2 Diabetis mellitus II
272.4/1 Dislipèmia

TRACTAMENT I RECOMANACIONS A L'ALTA
Veure Silicon.

CONTROL
Es solicita control a consultes de Neurologia

DESTINACIÓ A L'ALTA:	SOCI SANITARI



Validat per: _NAME_	Col·legiat: _ID_

08.05.2017
Pàgina 1 de 3