I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 87 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 24.05.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 00:12:27
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
ICTUS ISQUÉMICO CAROTÍDEO DERECHO () OCLUSIÓN TICA DERECHA () TRANSFORMACIÓN HEMORRÁGICA IH1 ()
Proc.:
TC MULTIMODAL () FIBRINOLISIS r-tPA ()
TROMBECTOMÍA MECÁNICA DEL ICTUS. ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad súbita de extremidades izquierdas.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 87 años, sin alergias medicamentosas conocidas, sin hábitos  tóxicos. Independiente para las actividades básicas de la vida diaria (mRs:1, vive con su marido)

*ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	OSTEOPOROSIS en tratamiento farmacológico.

*TRATAMIENTO MÉDICO HABITUAL: Omeprazol 20mg/24h, Aspirina 100mg/24h, Clonazepam 0,5mg/24h, Pregabalina 25mg/24h, Ideos 1 comp/24h, Losartan 50mg/24h, Ácido Alendrónico 70mg/sem.

Proceso actual / Procés actual
El 23/05/2017 a las 21h presenta debilidad súbita de extremidades izquierdas, por lo que acude el SEM y se activa código ictus.

Exploración física / Exploració física
24/05/2017-02:00:00: Pulsioximetría (%) 97. 24/05/2017-07:00:00 : Glicem ia capilar (mg/dl) 100, Tª axilar (ºC) 36.9. 25/05/2017-02:00:00 : Frecu encia respiratoria (rpm) 18, PAS (mm Hg) 100, PAD (mm Hg) 48.
Hemodinámicamente estable, afebril, eupneica, normotensa
NRL: Consciente, desorientada. Lenguaje hipofluente sin rasgos afásicos. Mirada desviada de forma tónica hacia la derecha. Reflejo de amenaza derecho abolido. Anosognosia, asomatognosia. Paresia facio (mod)-braquio (0/5)-crual (0/5) izquierda. Hemihiopoestesia izquierda. NIHSS: 19

Laboratorio / Laboratori
*ANALÍTICA DE INGRESO: Glucosa 114 mg/dL, Creatinina 0,78 mg/dL, Ionograma sin alteraciones. Perfil lipídico (LDL 88 mg/dL, HDL 39 mg/dL) Hemograma con hemoglobina 104 g/L normocítica normocrómica. Hemoglobina glicada 5,9%. TSH 0,254 mUI/L, FT4 1.23 ng/dl

Radiología / Radiologia
*RX TÓRAX: infiltrados intersticiales bilaterales bibasales con aumento hiliar. No condensaciones.

*TC MULTIMODAL: - TC CRANEAL BASAL: No se observa imágenes de sangrado agudo intra ni extra-axial. Signo de la cerebral media hiperdensa derecha. (ASPECT:10) Discreto ensanchamiento del esapcio subaracnoideo frontal y valles silvianos con discreta dilatación del sistema ventricular en relación a atrofia cerebral. Calcificaciones de los ganglios basales bilaterales. - TC PERFUSION CEREBRAL: Mapas paramétricos: Extenso retraso del TTP hemisférico derecho afectando el territorio superficial y profundo de la ACM derecha a nivel de ganglios basales y preservación del mismo a nivel superficial, apreciándose mismtach significativo. - ANGIO-TC EXTRA E INTRACRANEAL: Aorta y segmentos proximales de troncos supraaórticos permeables, con algunas placas calcificadas, sin estenosis significativas. Origen y segmentos cervicales de las arterias carótidas internas y de las arterias vertebrales permeables, sin estenosis. Segmentos intracavernoso y supraclinoideo de las arterias carótidas internas permeables con signos de ateromatosis parietal calcificadas. Oclusión a nivel de M1 proximal derecha con presencia de circulación colateral cortical distal. Resto de principales arterias cerebrales intracraneales (ACAs, ACMD, ACPs, Basilar, V4s) permeables. Derrame pleural bilateral con nódulos en ambos ápex bilaterales y discreto patrón micronodular en LSI. Tractos pleuropulmonares de aspecto cicatricial.

*RM CEREBRAL: ictus isquémico agudo en territorio de ACMD con transformación hemorrágica IH1.

Exploraciones complementarias / Exploracions complementàries

*ECOSCAN: no se observa patología cardioembolígena.

Evolución / Evolució
1.	ICTUS ISQÚEMICO EN TERRITORIO CAROTÍDEO DERECHO. OCLUSIÓN ARTERIA CAROTIDA INTERNA TERMINAL DERECHA (TICA D). Fibrinolisis con r-tpA + trombectomía mecánica.
2.	TRANSFORMACIÓN HEMORRÁGICA IH1.

Paciente que acude por debilidad de extremidades izquierdas. A su llegada a urgencias presenta síndrome hemisférico dercho extenso  (NIHSS: 19). El  ECG se encuentra  en  ritmo sinusal. La  neuroimagen (TC multimodal) en la secuencia basal sin lesiones isquémicas (ASPECTS 10), el angio-TC confirma oclusión de arteria carotida intracraneal derecha con extensa área de penumbra. Se trata con fibrinolisis con r-TPA y tratamiento mecánico del ictus con recanalización completa.
Tras el TC de control se ha iniciado antiagregación con asporina. Posteriormente en la RM cerebral se evidencia transformación  hemorrágica IH1 no siendo preciso la retirada del tratamiento antiagregante. Estudio vascular (angio TC y angio RM) sin evidencia de estenosis significativas. Estudio cardíaco con ECOSCAN no ha mostrado fuentes cardioembólicas y monitorización >48h no muestra arritmias.
Se trata de un ictus isquémico de TICA derecha de etiología indeterminada.
Durante su estancia en neurología la paciente evoluciona de forma favorable, persistiendo únicamente heminegligencia visual izqueirda y extinción táctial en el miembro superior izquierdo. Dada la estabilidad clínica de la paciente, dado que se trata de una paciente frágil, se considera candidata a rehabilitación en _SS_.
AL ALTA: NIHSS 2;   TOAST: indeterminado (estudio completo);   mRs 3.



Plan terapéutico / Pla terapèutic
-	Omeprazol 20 mg c/24h - Acido acetilsalicílico 100 mg cada 24h - Lactitol 10 g cada 8h - Pregabalina 25 mg cada noche - Paracetamol 1000 mg cada 8h - Enalapril 10 mg/12h.

Otras recomendaciones / Altres recomanacions
-	Acudirá a consultas con el Dr. _NAME_ del servicio de neurología. Se adjuntan citaciones. - Control estricto de los factores de riesgo cardiovascular por parte de su CAP de referencia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 29.05.2017
Hora Informe: 15:18:06

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/