_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
16:00:00
06.06.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 31.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Pacient que ingressa el día 31/05/17, per sospita d'Ictus en território de ACM Derecha.

ANTECEDENTS
Allèrgies
# Allèrgies: Sense allèrgies conegudes

Antecedents personals:
# Hipertensió essencial benigna (401.1)
# Trastorn metabolisme lípids (272)
# Sobrepès, obesitat i altres hiperalimentacions ( 278 )
# Insuficiència renal crònica, urèmia crònica ( 585 )
# Obstrucció crònica vies aèries,no classif.altre lloc [MPOC] ( 496 )
# Hiperplàsia de pròstata ( 600 )
# Neoplàsia maligna bufeta urinària ( 188 )
# RTU TM Vesical T1 GII amb Mitomicina C más adeca. Gleason 6 T1.
# Neoplàsia maligna urèter ( 189.2 )
# Ureterectomia distal derecha por tumor ureteral Ta GII más reimplante ureteral. TM ureteral. Nefroureterectomía derecha laparoscópica 07-04-14. AP: pTa BG Margenes negativos
# Altres anèmies i les inespecificades (285)
# Hèrnia inguinal ( 550 )

Antecedents quirúrgics
# Facoemulsificació i aspiració de cataracta ( 13.41 )
# Nefrectomia completa ( 55.5 )
# Herniorràfia inguinal ( 53.1-1 )

SSB: independiente para las ABVDs. Rankin 1.

MEDICACIÓ HABITUAL
-	NASONEX 50MCG 1 ENVASE 140 DOSIS SUSPENSION PULVERIZACION NASAL 4 Neb
-	CARDURAN NEO 4MG 28 COMPRIMIDOS LIBERACION MODIFICADA 1 Comp
-	SPIRIVA 18MCG POLVO PARA INHALACION 1 INHALADOR + 30 CAPSULAS 1 Inhal
-	CITALOPRAM APOTEX 20MG 56 COMPRIMIDOS RECUBIERTOS CON PELICULA EFG 1 Comp
-	IRBESARTAN CINFA 150MG 28 COMPRIMIDOS EFG 1 Comp

PROCÉS ACTUAL
TCE en el día 26/5/17 con episodios de posible amurosis fugax OD y paresia intermitente distal de ESI. La mañana del traslado (31/5/17), empeoramiento del lenguaje segun paciente imposibilidad de poder emitir lenguaje de manera adecuada y en ciertas ocasiones debilidad distal de ESI que mejora en decubito por lo que se contacta con NRL de nuestro centro tras activación de código ictus deciéndose traslado para valoración.

Informe d'alta d'hospitalització





EXPLORACIÓ FÍSICA

Exploración en Urgencias:
TAS 170 mm Hg. Afebril.
Alerta, no alteracion de lleguaje, PFSNI (1), paresia leve ESI fluctuante 4/5 (1), no deficit motor EII, no tx sensitiva, deficit campimetrico ni dismetria evidente. NIHSS 2.

Exploración en Unidad de ictus: TA 160/82 mm Hg, afebril.
Alerta, orientado en las 3 esferas. No alteraciones campimétricas. No alteracion de lleguaje ni de habla. Pares craneales conservados. Paresia leve ESI fluctuante 4/5 (1), resto 5/5. Sensitivo normal. No dismetrias. NIHSS 1.

EXPLORACIÓ COMPLEMENTÀRIA
# TC craneal multimodal: CONCLUSIÓN: Estudio craneal multifásico que no muestra alteraciones densitométricas valorables parenquimatosas, con estenosis preoclusiva en el origen de la ACI derecha, con defecto de repleccion en el segmento inmediatamente superior permeable, que sugiere placa complicada. Correcta permeabilidad del territorio carotídeo izquierdo e
intracraneal, así como el vertebrobasilar.

# AG: Hgb 9.7 g/dL, Htc 31%, VCM 87.1 fL, HCM 27.2 pg. Leuc 6.23x10E9/L, N70.1%, L19.1%, Mo 8%, Eo2.6 %,
Ba 0.2%. Plaq 226x10E9/L. Gluc 107, Ur 48, Cr 1.29, Filt Glom 52 ml/min/1,73 m2, Na 136.5 mmol/L, K+ 3.94 mmol/L, Ca 9 mg/dL. AST 24 UI/L, ALT 18 UI/L, Prot. 6.2 g/dL, Alb 4.2 g/dL Tirotropina 2.269 mU/L, Tiroxina (lliure) . 1.07 ng/dL
Tiempo de Protrombina 12.7 seg, TTPA 29.4 seg, Fibrinogen 5.67 g/L

# EcoDoppler de carótidas, vertebrales y transcraneal (ingreso):
-	Placa de ateroma hiperecogénica en bulbo carotideo derecho, que condiciona una estenosis 80-89% (VPS ACC D 39.7 cm/s, ACI D 435.1 cm/s). Placa de ateroma hiperecogénica con áreas de hipoecogenicidad en ACI D distal que condiciona una estenosis 70-79% (VPS 287.6 cm/s).
-	Placa de ateroma hiperecogénica en bulbo carotideo izquierdo que condiciona una estenosis en torno al 50% (VPS ACC I 90.6 cm/s, ACI I 121.1 cm/s).
-	Arterias vertebrales extracraneales ortodrómicas con flujo de características normales. No se visualizan ostiums.
-	ACMs asimétricas (a 55mm: VPS ACM D 81.3 cm/s, IP 1.04; VPS ACM I 131 cm/s, IP 1.51). Activación de circulación colateral anterior contralateral (ACA D invertida, ACA I acelerada, AComA permeable con patrón pseudoestenótico) y probable posterior ipsilateral (ACP-P1 D acelerada). Resto del estudio sin alteraciones (muy mala ventana acústica suboccipital).
-	No se puede realizar estudio de reserva hemodinámica por escasa colaboración del paciente.
-	Se administra ecocontraste para valoración de neovascularización, negativa con ecocontraste.

# ECG: Ritmo sinusal, sin alteraciones isquémicas agudas.

# ANGIOPLÀSTIA EXTRACRANEAL AMB PRÒTESIS (01.06.2017): "Punción femoral derecha introductor 8F. Cateter guía balón Cello 8F. La serie de aCI derecha muestra estenosis muy grave e irregular de ACI a iuvel del bulbo. SE realiza predilatación con balón de 3mm bajo aspiración y oclusión por cateter balón. Colocación de filtro

Informe d'alta d'hospitalització




Spider en ACI, wallstent 7x40 + postdilatación copn balón 5mm, sin estenosis residual significativa ni alteraciones en la serrie intracraneal. Mynx grip + compresivo. Sin cambios en al exploración neurológica. Ingresa en la unidad de ictus."

# RM cerebral + Angio RM: "Petits infarts que de forma fragmentada afecten el territori distal irrigat per l'artèria cerebral mitjana dreta, afectant la divisió anterior i posterior així com el territori de les artèries medullars. Stent al segment proximal de l'artèria caròtide interna dreta amb correcte  calibre de l'artèria distalment. Ateromatosi carotídia esquerra que condiciona una estenosi menor al 50% de l'origen de la mateixa."

# EcoDoppler de carótidas, vertebrales y transcraneal (control): - Stent ACC-ACI D permeable, con sombra acústica que limita valoración,  con signos de estenosis >50% a nivel medial-distal (VPS ACC D 79.8 cm/s, ACI D
218.9 cm/s). - Placa de ateroma en bulbo carotideo izquierdo, que condiciona una estenosis <50% (VPS ACC I
123.9 cm/s, ACI I 103.5 cm/s). - ACMs simétricas (a 55mm: VPS ACM D 103.4 cm/s, IP 1.49; VPS ACM I 111.1 cm/s, IP 1.73).

# Duplex TSA/TC que muestra persistencia de estenosis sobre Stent ACC-ACI D de dificil valoración por sombra acústica aunque con menor velocidad que en Doppler previo (165cm/s). A nivel intracraneal hay un aumento de velocidad den M1 izquierda con VPS de 135cm/s.

# Ecografía Doppler-dúplex color gabinete de control de stent carotideo derecho 6/6/15: - Stent ACC-ACI D permeable, con sombra acústica que limita valoración, con signos de estenosis <50% a nivel medial-distal (VPS ACC D 80.7 cm/s, ACI D 165.1 cm/s).
-	Placa de ateroma en bulbo carotideo izquierdo, que condiciona una estenosis <50% de ACI I (VPS ACC I 105.9 cm/s, ACI I 115.7 cm/s). - ACMs simétricas (a 50 mm: ACM D VPS 125.7 cm/s, IP 1.41; ACM I VPS 129.2 cm/s, IP 1.51). Ligera turbulencia en ACM D.

EVOLUCIÓ CLÍNICA
Paciente varón de 79 años derivado desde el _SS_ estando ingresado por TCE y episodios de amaurosis fugax de ojo derecho, presenta empeoramiento clínico brusco con paresia de MSI  y alteración del habla por lo que se deriva para valoración urgente a nuestro centro. A su llegada, NIHSS 2, se realiza TC multimodal que no muestra lesiones agudas y estenosis preoclusiva en el origen de la ACI derecha por lo que se decide ingreso en Unidad de Ictus para estabilización y tratamiento sobre ACI derecha. Dado la recurrencia y características de la placa ateromatosa, tras comentarse en sesión de neurointervencionismo, se ha realizado de angioplastia con implantación de stent, sin incidencias. Estable hemodinámica y clínicamente, destacando en la exploración leve paresia de MSI. Se realiza ECOdoppler de control que confirma permeabilidad de stent con estenosis residual del 50%. Por ello, se realiza controles sonológicos de control que muestra stent ACC-ACI D permeable con signos de estenosis <50% a nivel medial-distal y simetría de ambas ACMs con ligera turbulencia a nivel de ACM D. A nivel hemodinámico destaca cifras de TA elevadas por lo que se reajusta medicación aumentando dosis de antihipertensivo para conseguir buen control tensional especialmente tras stent carotídeo. Tras estabilidad clínica y hemodinámica, traslada a su centro de referencia para continuar RHB y tratamiento sobre fractura de mano derecha consecuencia de traumatismo.
Por nuestra parte, se mantiene con doble antiagregación y estatinas a dosis altas hasta control en las consultas con eco doppler.
Al NIHSS 1 y rankin 1.

Informe d'alta d'hospitalització



DIAGNÒSTICS
PACI de origen aterotrombótico en paciente con estenosis carotidea derecha > 70%. Angioplastia con implantación de stent sobre ACI derecha.


TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta medicación:
Deberá mantener Adiro y Clopidogrel (doble antiagregación hasta control en las consultas de Neurovascular) y Atorvastatina 80 mg cada 24 horas. Ranitidina 300 mg cada 24horas.

CONTROL
-	Deberá acudir a visita control en las consultas de Neurovascular  del _SS_ en la 3ª planta anexos el día 11/10/2017 a las 11.00h tras la realización de ECo doppler de control en la segunda planta _SS_ (unidad de ictus- gabinete de neurosonología) a las 10:00h.

-	Control estricto de FRCV

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ




Validat per: _NAME_	Col·legiat: _ID_

06.06.2017
Pàgina 1 de 4