_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 73 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_; 
_NAME_;;;;; _NAME_
Informe d'alta d'hospitalització
18:00:57
28.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 17.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Debilitat d'extremitats esquerres

ANTECEDENTS
Pacient de 73 anys, sense al·lèrgies conegudes. No hàbits tòxics. Situació funcional previa: mRS 0. Independent per les ABVD.

ANTECEDENTS PATOLÒGICS:
-	Hipertensió essencial en tractament amb diurètics, doxazosina i calciantagonistes.
-	Hiperparatiroidisme amb hipercalcèmia. Hiperparatiroidisme primari normocalcèmic sense localització d'adenoma per tècniques habituals d'imatge. Tractada amb Hidroferol a dosis convencionals, mantenint calcidiol en valors de 25.
-	Paresia facial perifèrica esquerra el 27.05.16 en tractament amb corticoides orals.


MEDICACIÓ HABITUAL
furosemida  20mg/24h,  paracetamol1g/8h,  perindopreil  4mg/12h,  amlodipi  10mg/24h,  doxazosina  4mg/12h, omeprazol 20mg/24h, prednisona 30mg/24h

PROCÉS ACTUAL
La pacient se'n va a dormir assimtpomàtica el dia 16.06.2017 a les 23.30h i es lleva el dia 17.06.17 a les 3.30h amb debilitat d'extremitats esquerres i dificultat per a l'articulació del llenguatge, pel que avisen al SEM, que activa el codi ictus a les 4:35h.
Arriba al nostre centre el dia 17.06.2017 a les 04:43h.

EXPLORACIÓ FÍSICA

FC	70 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	130 mmHg SAT O2 97 %
TA d   74 mmHg Pes Kg

Glicèmia 111mg/dl

Exploració física en Urgències:
Vigil. Orientada en les 3 esferes. Desviació oculocefàlica forçada a la dreta. Hemianopsia homònima esquerre. Paresia facial amb component superior esquerre. Hemiparesia esquerre. Hemianestesia esquerre. Anosognosia i asomatognosia.

NIHSS=(0.0.0)2.2/3(0.3)(0.3)/0. 2.0.1.2=18

AC: tons cardíacs rítmics sense bufs ni frecs. AR: MVC bilateral sense sorolls sobreafegits.

Informe d'alta d'hospitalització




Exploració neurològica al alta de la UIA:
Conscient i orientada en persona, espai i temps. No alteracions del llenguatge, lleu disàrtria. Campimetria i oculomotricitat normals. Parèsia facial esquerra discreta. Resta de parells cranials normals. Força: extremitat superior esquerra 0/5, extremitat inferior esquerra 2/5. Anestèsia de l'hemicòs  esquerre. No anosognòsia, no extinció sensitiva, no asomatognòsia. No negligència.

NIHSS: (0-0-0)-1-0//2-(0-3)-(0-4)//0-2 -0-1-0 = 13

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONS COMPLEMENTÀRIES A URGÈNCIES

Analítica d'urgències: Hemograma: Leucocits 6500 (N 52%, L 38%, M 6.5%), Hb 14.5g/dl, Hto 42.9%, plaquetas 174.000 Hemostasia: TP 81%, INR 1.17, fibrinògen 525mg/dl, TTPA 34.5seg. Bioquímica: Glc 130mg/dl, urea/creatinina 55/1.09mg/dl, Na/K 141/3.6mmol/L, PCR 1.40mg/L

ECG: ritme sinusal a 70bpm, pR 0.16seg, QRS 0.08seg, amb morfologia de BBD incomplet.

RM multimodal (17/06/2017 a les 05:10h): DWI: No se identifican lesiones isquémicas agudas. FLAIR: Áreas de hiperintensidad periventricular y subcortical parcialmente confluentes en relación con leucoencefalopatía de aspecto hipóxico crónico. Existe ligera dilatación del cuerpo del VL izquierdo que en el contexto resulta difícil de determinar si está en relación a atrofia subcortical o dilatación por efecto de masa. GE: Lesión hemorrágica compatible  con  hematoma  en  región  cápsulo  ganglionar  derecha.  Se  acompaña  de  edema  vasogénico  y moderado efecto de masa sobre los surcos de la convexidad y el cuerpo del VL derecho, con desplazamiento de la línea media de. Hematoma profund de ganglis de la base drets amb invasió ventricular unos 6 mm. TOF: No se identifican oclusiones proximales. Origen de ambas ambos segmentos A2 de las arterias cerebrales anteriores a partir de partir de arteria cerebral anterior izquierda con hipoplasia del segmento A1 derecho. Origen fetal de arteria  cerebral  posterior  derecha.  Cisternas  basales  y  peritronculares  libres.  CONCLUSIÓN:  Hematoma cápsulo-ganglionar derecho de aspecto reciente con moderado efecto de masa regional.

EXPLORACIONS COMPLEMENTÀRIES A LA UIA:

Analítica ingrés UIA (19.06.2017): Hemograma: Leucos 7.400 (66 % N, 24% L), Hb 13.3 g/dL, Hto 38.5%,
149.000 plaquetas. Coagulación: TP 74%, INR 1.25, FBN 486 mg/dL, TTPA 31.9seg. Bioquímica: glucosa 109 mg/dL, HbA1c 5.5%, proteína 56.8 g/L, Urea 24 mg/dL, FG 77 ml/min, Creat 0.77 mg/dL, Urat 5.5 mg/dL, Ca 9.9 mg/dL, Na 141.9 mmol/L, K 3.54 mmol/L, Cl 110.5 mmol/L ALT 15 U/L, CK 67 U/L, PCR 2.4 mg/L. Lípidos: TG 91 mg/dL, coletserol 160 mg/dL, HDL 43.6 mg/dL, LDL 98 mg/dL. Proteinograma sense alteracions patològiques, TSH normal.

Urianàlisi (18.06.2017): Orina (18/06/17): Densidad 1,018, pH 6, Proteína 0 mg/dL, Glucosa [-], C
Cetonicos 0 mg/dL, Bilirrubina [-], Hb [-], Urobilinogeno 0,2 mg/dL, Nitritos [-], Esterasa leucocitica 75 leucos/µL, Bacterias Escasas, Eritrocitos 1-2 /cmp, Leucocitos 10-20.

TC cranial urgent (20.06.2017): Control evolutivo de paciente con hematoma de ganglios basales  derechos. La última exploración de la que disponemos es una RM del 17.06.2017. Hematoma  subagudo de ganglios basales derechos con discreto aumento del edema perilesional que ejerce discreto efecto masa sobre el ventrículo	lateral	derecho,	parcialmente	comprimido	con	disminución	de	calibre	de	las	cisternas perimesencefálicas derechas. La hemorragia descrita se encuentra abierta al sistema ventricular con presencia de

Informe d'alta d'hospitalització




sangre en l los ventriculos laterales de predominio derecho con discreta dilatación en relación a hidrocefalia sin signos TC de actividad. Desmielinización de causa isquémica crónica periventricular Resto de cisternas basales libres. Línea media centrada. Sin alteraciones óseas TC valorables. No se aprecian otras alteraciones intra ni extraaxiales TC valorables.

RX tórax (21.06.2017):  Qualitat subòptima per decúbit, sense imatges suggestives de condensacióons parenquimatoses.

Hemocultius (21.06.2017): Negatius.

Sedimento de orina (22.06.2017):  Orina (22/06/17): Densidad 1,036, pH 6, Proteína 10 mg/dL, Glucosa [-], C Cetonicos 0 mg/dL, Bilirrubina [-], Hb [-], Urobilinogeno 1 mg/dL, Nitritos [-], Esterasa leucocitica 0 leucos/µL, Bacterias Escasas, Eritrocitos 20-40 /cmp, Leucocitos 5-10.

EVOLUCIÓ CLÍNICA
Pacient de 73 anys, amb antecedents de hipertensió arterial i paresia facial perfièrica esquerre fa 3 setmanes, que acut via codi ictus el dia 17.06.2017 per hemiparesia esquerre del despertar. A la seva arribada a Urgències, hemodinàmicament estable i afebril. A la exploració neurològica presenta clínica hemisfèrica dreta completa puntuant una NIHSS de 18. ECG en ritme sinusal. Es realitza una analítica que no mostra alteracions. Donat que es tracta d'una cronologia incerta, es realitza una RM cerebral que mostra un hematoma profund gangliobasal dret amb invasió ventricular. S'orienta com a ictus hemorràgic profund dret de probable etiologia hipertensiva i es decideix ingrés a Unitat de Ictus (UIA).

Durant el seu ingrés a la UIA, la pacient es manté monitoritzada sense aparició de events arrítmics. Es manté hemodinàmicament estable, necessitant bolus puntuals de labetalol per a control tensional, reiniciant  posteriorment la seva medicació antihipertensiva afegint enalapril. A les 24 hores, per empitjorament neurològic amb tendència a la somnolència, es realitza TC cranial urgent que mostra edema molt extens amb augment de sagnat intraventricular i dilatació ventricular. Es comenta amb Neurocirurgia que no considera la pacient tributaria de tractament quirúrgic per les característiques i la mida de l'hematoma. S'inicia tractament antiedema amb manitol fins el dia 23.06.2017. Posteriorment presenta síndrome febril, pel que es realitza radiografia de tórax que no mostra condensacions, sediment d'orina normal i es cursen hemocultius, que són negatius. S'orienta com a possible broncoaspiració i s'inicia tractament amb amoxicilina-clavulànic 2g/8h el dia 24.06.2017.

La pacient presenta milloria neurològica amb desaparició de la hemianopsia, milloria motora i de l'estat d'alerta. Inicia sedestació i tolera dieta amb espessants. Persisteix parèsia facial esquerre, amb plègia de braç esquerre i parèsia severa de cama esquerre. És valorada per Rehabilitació, qui inicia tractament amb fisioteràpia.

Durant la seva estància a planta d'hospitalització, s'objectiva tremolor d'ambues extremitats, fluctuant, sense desconnexió del medi. La pacient mobilitza extremitat superior dreta durant el tremolor. Reinterrogant qa la família, refereixen episodis de tremolor a domicili. S'orienta com a possible tremolor essencial, a valorar evolucitvament.

Finalment d'orienta com un ictus hemorràgic profund de ganglis de la base dret amb invasió ventricular, de probable etiologia hipertensiva.
Donada la estabilitat clínica de la pacient es decideix trasllat a hospital de referència (_SS_) per continuar tractament i rehabilitació.

Informe d'alta d'hospitalització

Al alta:
NIHSS=(0.0.0)1.0/2(0.3)(0.4)/0. 2.0.1.0=13
mRS 4

DIAGNÒSTICS
1.- Hematoma profund a ganglis de la base dret obert a ventricles de probable origen hipertensiu. 2.- Hipertensió arterial.
3.- Hiperparatiroïdisme

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta cardiosaludable, líquids amb espessants. Amlodipí 10mg/24h
Doxazosina 4mg/12h Enalapril 10mg/24h Bisoprolol 2.5mg/24h
Labetalol 10mg ev si TA>140/90mmHg Amoxicilina-clavulànic 2g/8h ev fins el 4.06.2017 Enoxaparina 40mg/24h
Omeprazol 20mg/24h

CONTROL
Es sol·licita trasllat a _SS_, habitació _ID_.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ



Validat per: _NAME_	Col·legiat: _ID_

28.06.2017
Pàgina 1 de 4