_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓ
CIP	_ID_	Data Naix.   _DATE_	Edat 80+	Sexe Home	NASS	_ID_
Adreça   _LOCATION_		CP	_LOCATION_
Població_LOCATION_		Tel.	_CONTACT_
Episodi  _ID_	Admissió	14.08.2017 11:34		Alta	15.08.2017 21:28
Servei	UCIUO_SS_ Medicina intensiva		Unitat	UCIHCHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
348.8/1	MORT CEREBRAL

DADES INFORME

MOTIVO DE CONSULTA
AVC hemorrágico.

ANTECEDENTES PATOLÓGICOS
Paciente de 80 años, sin alergias medicamentosas conocidas, IAVD.

-	HTA en tto farmacológico
-	DLP en tto con estatinas
-	Déficit vit.B12
-	HBP
-I ctus isquémico ACM izq cardioembólico 04/2015
-	FA crónica, anticoagulado con sintrom

Medicación habitual- Artedil 10 mgs 1 c/24 hrs, losartan 100 mgs 1 c/24 hrs, , Sintrom 4 mgs sp, tamsulosina 0.4 mg 1c/24 hrs, atorvastatina 40 mgs 1 c/24 hrs, Hidroclorotiazida 50 mgs ½ c/24 hrs.

ENFERMEDAD ACTUAL
Paciente traído a URG en la mañana del día 14/8 por el SEM, por presentar a las 8h (mientras estaba nadando), cuadro de debilidad en extremidades izquierdas. A su llegada a nuestro centro se activa código ictus, evidenciando en la exploración disartria moderada, desviación parcial de la mirada conjugada a la D, reflejo de amenaza abolido lado derecho, paresia facio(moderada)-braquio (0/5)-crural (0/5) izquierda, sensibilidad no valorable, anosognosia ++
. NIHSS 17  (0-0-0-1-2-2-0-4-0-4-0-0-0-2-2). Coaguchek INR 2.8. Se realiza TC craneal urgente que evidencia extenso hematoma lobar y gangliobasal D que se abre al sistema ventricular y condiciona desviación de línea media hacia la izquierda de 9mm.
Paciente presenta disminución progresiva del nivel de conciencia, debido a afectación extensa lobar, inundación ventricular, con el mal pronóstico vital y neurológico, por lo que se desestima cualquier tipo de tratamiento (HIC>4). Tras hablar con la familia y entender pronóstico infausto y mala evolución a corto plazo, se decide ingreso en UCI para control y tratamiento.

EXPLORACIÓN FISICA
A su ingreso en UCI:
TA 163/63mmHg, FC FA con FVM 43lpm, sat.O2 (0.5) 100%
AR. Roncus bilaterales
AC. Arrítmico, no se auscultan soplos
Abdomen blando y depresible, no doloroso, no peritonismo
NRL. Glasgow 5, pupilas midriáticas arreactivas, reflejo corneal D presente (I ausente), tusígeno presente. Movimientos de rotación externa.
NHC	_ID_	Pacient	_NAME_

EXPLORACIONES COMPLEMENTARIAS
- AG inicial: Hb 148, leucos 22330 (91%NT), plaquetas 260000, INR2.7, urea 40, creat.1.2, Na 147, K 2.7, PCR 0.89
GSVc: pH 7.35, pCO2 46, HCO3- 25. Láctico 6.6
-	Rx tórax: scf libres, no imágenes de condensación
-	ECG inicial: FA con FVM 43lpm

-	TC de cráneo: Extenso hematoma intrapareqnuimatoso cortico-subcortical fronto-parietal derecho con extension a los ganglios de la base homolateral, de 40x70mm, que se abre al sistema ventricular con extenso contendio hemorragico en VLaterales, III y IV ventriculos. Preencia de edema perilesional que conjuntamente al hematoma condiciona colapso parcial del VL derecho y desviaicon de la linea media en 9mm. Estructuras de la línea media centradas. Cisternas de la base y peritronculares libres. Hipodensidades difusas que afectan a la sustancia blanca subcortical y periventricular de ambos hemisferios cerebrales, en probable relacion con aresa de desmielinizacion de origen hipoxico-isquemico cronico. Resto del `parenquima encefálico con correcta diferenciación córtico-subcortical sin lateraciones morfológicas ni densitométricas signifucativas. Dilatacion del sistema ventricular , de forma bilateral y simetrica, proporcionada al aumento de tamaño de los surcs aracnoideos que rodean ambas convexidades cerebrales. Estructuras óseas estudiadas sin alteraciones valorables. Conclusión: Extension hematoma lobal y gangliobasal derecho, que se abre al sistema ventricular y que condiciona desviacon de la linea media hacia la izquierda en 9mm Atrofia global. Leucoencefalopatia hipoxico-isquemico cronico.

EVOLUCIÓN:
Se trata de un paciente varón de 80 años, que ingresa en UCI el día 14/8 por AVC hemorrágico masivo. Ha requerido IOT por disminución del nivel de consciencia, para protección de la vía aérea.

El día 15/8 se encuentra estable a nivel hemodinámico con NA a dosis bajas, aunque con TA algo lábil, en FA (cr) con FC controlada entre 80-120x' con BIC de Trangorex.
A nivel respiratorio está conectado a ventilación mecánica con parámetros prespiratorios bajos, normoventilado. Función renal y diuresis normal.
Permanece afebril, sin signos infeccioso

Realizo exploración neurológica en situación de normotermia, estabilidad hemodinámica y ausencia de efecto de drogas neurodepresoras, que muestra los siguientes resultados:

*Respuesta al dolor: ninguna.
*Pupilas: midriáticas y arreactivas.
*Reflejo oculocefálico: ausente.
*Reflejo corneal bilateral: ausente.
*Reflejo vestibuloocular bilateral: ausente.
*Reflejo nauseoso: ausente.
*Test de atropina: sin incremento de la frecuencia cardiaca.
*Test de apnea: ausencia de respiración espontánea, e incremento de pCO2 >60mmHg.

Exploración compatible con muerte encefálica clínica, el día 15/8 a las 11:30h. Informo a la familia.

Contacto con el coordinador de transplantes (Dr _NAME_), que solicita a la familia el consentimientos para realizar una donación de órganos, que aceptan y firman el consentimiento, por lo que se inicia el proceso de donación de órganos.

ORIENTACIÓN DIAGNÓSTICA:
-	Muerte encefálica.
-	AVC hemorrágico.


Tipus d'ingrés: Motiu d'alta:	Urgent EXITUS	
Metge Adjunt:
_ID_
Servei:	_NAME_

UCIUO_SS_ Medicina intensiva	Nº Col·legiat Adjunt:

Data informe:  15.08.2017


Pàgina 1 de	3
Data i hora d'impressió:
16.08.2017 05:48:19