




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
90a	Telèfon:
_CONTACT_ FILLA
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
08.11.2017 - 18:29	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
08.11.2017 - 12:33
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso
Mujer de 89 años ingresa por ictus


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.
-	Factores de riesgo cardiovascular:
-	Hipertensión grado I, en tratamiento médico y seguimiento por médico de cabecera. Buenos controles.
-	Dislipemia en tratamiento médico.
-	Niega diabetes mellitus.

Historia cardiológica
-	Cardiopatía hipertensiva.
-	Tres episodios de descompensación cardíaca en 2017.
-	ICC clase II-III estadio C.
-	Fibrilacion auricular crónica en tratamiento anticoagulante con Aldocumar.
-	Ecocardiograma 2017: VI ligeramente dilatado, con hipertrofia parietal de predominio septal, de motilidad global visualmente conservada. Aurícula izquierda y cavidades derechas ligeramente dilatadas, con dinámica ventricular derecha asimismo conservada. IAo de grado significativo al examen Doppler color, sin estenosis valvular asociada. Insuficiencia mitral esclero-degenerativa de grado moderado. Insuficiencia tricuspídea asimismo moderada.

-	Fractura femoral en Octubre 2016. Tratada con fijación interna.
-	Enfermedad renal crónica leve. Microalbuminuria.
-	Artrosis.
-	Hernia de hiato y gastritis.
-	Hipoacusia, portadora de prótesis auditiva.
-	Cistitis de repetición.
-	Estudiada por pérdida de peso involuntaria en Hospital de día de Geriatría en 2016. Estudio endoscópico, ecográfico abdominal y analítico sin alteraciones significativas. El cuadro se autolimitó.
-	IQ: Apendicectomía.

-	Situación sociouncional: Vive en domicilio con su hija. Dispone de cuidadora los días laborales por la tarde. FFSS conservadas. Desde fractura femoral necesita suporte para la deambulación por la calle (bastón), por domicilio sin ayuda. Independiente para las ABVD. mRS de 2.

Tratamiento habitual Furosemida 40mg 1-1-0 Losartan 50mg/dia

Natecal D 1 al día Omeprazol 20mg al día Simvastatina 10mg al día Paracetamol 1gr cada 8h Aldocumar según pauta Bisoprolol 5mg al día

ENFERMEDAD ACTUAL
Mujer de 89 años con antecedentes de hipertensión, dislipemia, FA anticoagulada con aldocumar (últimos controles correctos) y cardiopatía hipertensiva. A nivel sociofuncional, vive con su hija, deambula con bastón por la calle, sin soporte por domicilio (mRS de 2).

El 08/11/17 mientras hablaba por teléfono sobre las 11:50h ha presentado una alteración del habla, por lo que han acudido a domicilio y la han encontrado en el suelo, sin emitir lenguaje y con debilidad en extramidades izquierdas.
Avisan al SEM y es traída como código ictus extrahospitalario. Llega a urgencias a las 12:33h.


EXPLORACIÓN FÍSICA
En urgencias:
-	Constantes: TA 116/79mmHg, FC 59lpm, FR 18rpm, SatO2 93%, T 35º, INR por coagucheck 2, glicemia 119mg/dl.
Exploración neurológica:
-Vigil, orientación no valorable.
-Afasia global. No obedece órdenes, mutista.
-Desviación forzada de la mirada a la izquierda.
-HHD por amenaza.
-PICNR.
-Paresia facial central derecha a la maniobra de Foix.
-Hemiplejia braquial derecha, hemiparesia crural 2/5.
-Sensibilidad táctil aparentemente conservada al dolor.
-Dismetría no valorable.
-Babinski derecho
NIHSS: 0.2.2.2.2 / 2.(4.0).(3.0) / 0.0.3.0.0 = 20

Exploración sistémica:
-ACV: Tonos cardíacos arítmicos bradicárdicos.
-EEII sin edemas ni signos de TVP.

Al ingreso en Unidad de Ictus:
-Vigil, orientación no valorable.
-Afasia global. Mutista. Obecede órdenes simples pero se intoxica.

-Limitación de la mirada a la izquierda pero cruza linea media
-HHD por amenaza.
-Paresia facial central derecha a la maniobra de Foix
-Hemiplejia braquial derecha, hemiparesia crural 2/5.
-Sensibilidad táctil aparentemente conservada al dolor.
-Dismetría no valorable.
-Babinski derecho
NIHSS: 0.2.1.1.2 / 2.(4.0).(3.0) / 0.0.3.0.0 = 18


EXPLORACIONES COMPLEMENTARIAS
-	Analítica urgencias: Ionograma correcto, colestasis disociada
-	ECG: FA normofrecuente.
-	TC craneal simple y angioTC urgente: Signos de isquemia aguda de ACM izquierda (ASPECTS 8) y de trombosis en segmento M1 Izq.
-	TC craneal control 24h: Se realiza estudio comparativo con el estudio del día 08/11/2017, se observa lesión isquémica establecida en territorio profundo de la ACM I. No se aprecian hemorragias intracraneales, efectos de masa ni desplazamiento de estructuras de línea media. Resto de estudio sin cambios.
-	Analítica de control: Na 147 mmol/L, K 6 mmol/L (se comprueba por GSV: K 4mmol/L), urea 9.4 con creatininia normal. Bit 22, Bic 10, transaminasa normales, FA 274m GGT 369, hipoporteinemia. CEA 61.6, CA 19.9 172237.8, CA 125 148, AFP 2.5, CYFRA 21.1 PENDIENTE. Hemograma normal. HbA1C 5.5%,
hemostasia con INR 1.87. Triglicèrids80,54 mg/100mL, Colesterol 151,32 mg/100mL.
-	Ecografía abdominal: Hígado de ecoestructura homogénea, sin imágenes patológicas a su nivel. Vesícula biliar de tamaño normal y contenido líquido, sin imágenes de litiasis, sin otros hallazgos. Vía biliar de calibre normal. Riñones, bazo y resto de la exploración ecográfica abdominal sin hallazgos significativos. Vena porta permeable con flujo en dirección hacía el hígado normal y con velocidad media máxima 0.27 m/s. Vejiga urinaria con buena repleción, de paredes lisas, sin alteraciones.

EVOLUCIÓN:
A su llegada a urgencias se encuentra hemodinámicamente estable y afebril, con INR de 2 por coaguchekc.
A la exploración neurológica presenta un síndrome hemisférico izquierdo puntuando un NIHSS de 20.
Se realiza TC craneal simple que evidencia una hiperdensidad a nivel del segumento M1 de ACM izquierda, con signos de isquemia aguda insular (ASPECTS 9). El angioTC evidencia una oclusión vascular en M1 izquierda proximal.
Dado  que  se  encuentra  bajo  tratamiento  anticoagulante  con  acenocumarol  (INR  2)  se  desestima tratamiento de reperfusión mediante rtpa, también se desestima trombectomía mecánica por edad.
Ingresa en Unidad de Ictus donde se mantine monitorizada. Tras 24h del inicio de la clínica se realiza test de disfagia que no supera, por lo que se coloca SNG para nutrición.
Analíticamente destaca una colestasis hepática con marcadores tumorales elevados, especialmente Ca 19.9, por lo que solicitamos ecografía abdominal. En dicha ecografía no se visualizan alteraciones patológicas.


Durante sus primeras 24 horas en la sala a paciente experimenta signos de trabajo resparotio con insuficiencia respiratoria. Se aucultan roncus y crepitantes disperso por todo el campo respiratorio. Por tanto, se orienta el cuadro como una infección respiratoria, posiblemente debido a una broncoaspiración. Se inicia tratamiento antibiótico con Augmentine.
Se informa a la familia del mal pronóstico que presenta la paciente y se decide conjuntamente no optar a medidas agresivas en caso de nuevas complicaciones. Se priorizarán medidas de confort  para el alivio sintomático en caso de aparición de disnea, dolor, agitación, nerviosismo o malestar de la paciente.
La paciente evolutivamente va encontrándose peor. Comienzan a aparecer picos febriles, la ausculatación empeora, encontrándonos roncus y crepitantes por todo el campo pulmonar. Conjuntamente con la familia se decide administrar un infusor con buscapina por la gran cantidad de secreciones que presenta, midazolam para evitar la agitación que en momentos presenta la paciente, y cloruro mórfico para evitar la disnea o el dolor. El declive de la paciente es evidente y palpable día a día, pero se mantiene tranquila, sin muestras de disconfort. La familia entiende y acepta todas las medidas tomadas hasta el momento, favoreciendo el manejo sintomático. Se entra en situación de últimos días, hasta el día 19/11/17, momento en el que se produce el exitus letalis de la paciente.

PROCEDIMIENTOS
ECG, analítica, telemetría, TC craneal y angioTC, ecografía abdominal.


DIAGNÓSTICOS
Exitus letalis
Ictus ACM izquierda de probable mecanismo embólico y probable etiología cardioembólica Fibrilación auricular infraanticoagulada (INR 1.99)
Colestasis disociada a estudio
Infección respiratoria por probable broncoaspiración SUD


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
18.11.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 24.11.2017
Pàg. 1 de   4