_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID__NAME_. _NAME_
Informe d'alta d'hospitalització
14:00:00
05.12.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 03.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código Ictus.

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas
-Enol muy ocasional. No refiere otros hábitos tóxicos
-Independiente para Actividades básicas de al vida diaria. mRs 0. vive con la hija, trabaja en una empresa familia.

PATOLÓGICOS
-Hipertensión arterial ocasional, no tratamiento farmacológico en momento actual.
-No diabetes/dislipemia conocidas.
-No antecedentes personales de cardiopatía isquémica ni de patología cerebrovascular.
-Apendicectomía hace 14 años.
-IQx hernia inguinal izquierda

MEDICACIÓ HABITUAL
-No recibe en momento actual.

PROCÉS ACTUAL
Paciente de 72 años, con los antecedentes descritos, refiere que el día 03/Diciembre despierta a las 05.00 horas y de nuevo a las 07.00 horas, asintomática en ambas ocasiones. A las 08.00 horas ha hablado con familia sin problemas (última hora vista asintomática). Posteriormente, a las 09.00 horas ha comenzado con cuadro de dificultad para articular las palabras, motivo por el que acuden a _SS_, donde se objetiva afasia ligera, por todo ello deciden contactar con NRL de guardia, con activación de Código ictus a las 10.28 horas y traslado a nuestro centro. llegada a las 11.43 horas, es atendida inmediatamente por NRL de guardia.

A su llegada a UCIAs se objetiva paciente sin trastornos de lenguaje en el momento de la exploración, con leve claudicación de mano derecha al realizar maniobra de Mingazzini, sin claro deficit motor ni sensitivo (NIHSS 0). Se decide realizar Tc craneal multimodal, que no muestra lesiones agudas, pero en estudio angio-TC se objetiva trombo a nivel de M3, con missmatch significativo en región parietal izquierda.

Por tanto, se orienta caso como ictus isquémico ACM izquierda, secundario a trombo a nivel de M3, etiología no determinada en momento actual, pendiente de completar estudio. Ante clínica recuperada, pero trombo intracraneal con área de penumbra significativa, se decide realizar tratamiento fibrinolítico (se retrasa el mismo debido a valoración de TC multimodal), dosis total 67.5 mg (Bolus 6.8mg, perfusión 60.7 mg), con administración de bolus a las 12.33 horas (TA 175/87 mmHg). Durante perfusión se objetiva episodio de afasia de 30 segundos de duración, con recuperación posterior, sin otras incidencias.

Se decide ingreso en Unidad de Ictus de nuestro centro, bajo cuidados semi-intensivos, para vigilancia neurológica y monitorización.

Informe d'alta d'hospitalització




EXPLORACIÓ FÍSICA

FC	59 bpm
Tªaxi 36.2 ºC
FR	rpm Tªrec  ºC
TA s	123 mmHg SAT O2 100 %
TA d   56 mmHg Pes Kg

EXPLORACIÓN AL INGRESO:

TA 158/91, FC 66x', afebril, eupneica. Glicemia 106mg/dl
Exploració NRL: vigil, orientada. No alteracions de la parla. Moviments oculomotors i campimetria conservada. Molt lleu claudicació mà dreta en maniobra de Barre invertida, no Miller-Fisher ni dismetria. No dèficit motor extremitats inferiors. No dèficit sensitiu. RCP flexor bilateral.

NIHSS = 0

EXPLORACIÓN AL ALTA:

TA: 123/56 mmHg, FC: 59 lpm, sat basal 100 %, T: 36.2ºC
NRL: Paciente vigil, se ha mantenido estable a nivel neurológico durante ingreso, no nuevas alteraciones de lenguaje ni disartria, ni otras alteraciones motoras ni sensitivas.

NIHSS: 0


EXPLORACIÓ COMPLEMENTÀRIA
ECG:
-ECG (ingreso): ritme sinusal a 66x', PR 120ms, QRS estret
-Monitorización ECG Unidad de Ictus: Ritmo sinusal, no hallazgos de arritmias potencialmente cardioembólicas

ANALÍTICAS:
-AS (ingreso):  Hemoglobina 12 g/dL, Hematòcrit 38 %, Volum corpuscular mitjà 89.2 fL, Hemoglobina corpuscular mitja 28 pg, Plaquetes 207 K/mcL, Leucòcits 7.19 K/mcL, Tasa protrombina 91 %, INR 1.05, TTPA 27.6 segons, CK 102 U/L, Calci 9.6 mg/dL, Ió sodi 144 mEqu/L, Ió potasi 3.9 mEqu/L
Colesterol 171 mg/dL, Colesterol HDL 50 mg/dL, Colesterol LDL 105 mg/dL, Triglicèrid 82 mg/dL, TnT 18.1 ng/L

PRUEBAS DE IMAGEN:
-Rx de tòrax: Rx de tórax AP en decúbito, poco inspirada, poco penetrada, parcialmente rotada. No se observan aumentos de densidad compatibles con condensación ni pinzamiento de senos costofrénicos. ICT dentro de normalidad

-Eco-doppler:
-	TSA: no ateromatosis, ACI dreta de major claibre que esquerre sense alteracions. Arteries vertebrals amb VSP de 30cm/s, simètriques
-	TC: estenosis ACM proximal dreta amb flux fins a 120cm/s. ACMs distals (3.5 fins a 4cm( amb flux simètric amb VSP de 50-60cm/s i IP de 0.9-1.2. ACP simètriques. No insono ACA per mala finestra V4 simètriques, basilar antidròmica a 8.9 cm aparentemente
-	
Informe d'alta d'hospitalització




-TC de crani multimodal: Estudi TC que mostra una àrea penombra isquèmica del territori superficial posterior de l'ACM esquerra, amb un trombus al segment M3 de la mateixa artèria amb repermeabilització distal.

-TC  craneal control 24 horas post-rtPa: Dudosa-pequeña área hipodensa cortical temporal superior izquierda que podría corresponderse con lesión isquémica subaguda. Sin evidencia de hemorragia.

EVOLUCIÓ CLÍNICA
Paciente que ingresa en Unidad de Ictus de nuestro centro, hemodinámicamente estable y afebril en momento de ingreso, que cursa sin incidencias significativas.

En ECG inicial se objetiva ritmo sinusal, que mantiene durante resto de ingreso, no se objetivan arritmias potencialmente embolígenas. Se realiza TC craneal simple de control a las 24 horas que muestra posible lesión isqémica subagudo a nivel temporal superior izquierda, sin signos de transformación hemorrágica. Pendiente de realización de ecocardiografía transtorácica.

A nivel neurológico, paciente se ha mantenido asintomática durante todo ingreso, se comienza movilización de forma progresiva, bien tolerada por la paciente.

Por tanto, se orienta caso como ictus isquémico ACM izquierda, etiología no determinada en momento actual, pendiente de completar estudio. Ante ausencia de complicaciones hemorrágicas, se comienza profilaxis secundaria con AAS 100mg24 y atorvastatina 40mg/24hrs, sin incidencias posteriores.

Ante buena evolución clínica y paciente asintomática en momento actual, se decide alta a domicilio, pendiente de completar estudio de forma ambulatoria y realización de nuevo eco-doppler y control por CCEE de NRL vascular aprox. en 3 meses tras hospitalización, así como estudio Telemetría ECG (la citaremos) y de ecocardiografía de forma ambulatoria (en zona).


Escalas al alta:
-NIHSS: 0
-mRs: 0
-Barthel: 100


DIAGNÒSTICS
436/5	Ictus isquémico ACM izquierda, etiología no determinada en momento actual, pendiente de completar estudio.
Perfil cardioembólico.
401.9/4  Hipertensió arterial inespecificada 272.4/1  Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Adiro 100mg cada 24h después del desayuno
-	Atorvastatina 40mg cada 24h por la noche (como prevención 2ª de ictus, independientemente de niveles de LDL, que además deberían ser <100 mg/dL)
-	
Informe d'alta d'hospitalització





-	Dieta baja en sal y grasas.
-	Reducción del consumo de alcohol.
-Control tensional estricto.

CONTROL
-Visita  de control en Neurología  de nuestro centro (Edificio de Consultas  Externas primera planta). Cita día 08/Marzo/2018 a las 17.10 hrs, con Dr _NAME_.
-Nos pondremos en contacto con paciente para citar en planta de neurología para realización de Telemetría ECG prolongada 2-3 semanas (Nuubo) de forma ambulatoria.
-Agradeceríamso se solicite ecocardiografía transtorácica ambulatoria en zona por parte de Médico de Atención Primaria.
-Control de los factores de riesgo cardiovascular por su equipo de atención primaria, objetivos recomendados habituales:
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg.

DESTINACIÓ A L'ALTA:	A DOMICILI






Validat per: _NAME_	Col·legiat: _ID_

05.12.2017
Pàgina 1 de 4