_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 57 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  07.12.2017	13:18:12
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 05.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia e inestabilidad de la marcha.

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas
-Fumador activo >30paquetes/año. Enolismo activo 2 cervezas y 1 copa de vino cada día. No refiere otros hábitos tóxicos
-Independiente para actividades básicas de la vida diaria mRs 0

PATOLÓGICOS
-Hipertensión arterial en tratamiento farmacológico
-No Diabetes Mellitus/Dislipemia.
-No antecedentes personales de cardiopatía isquémica ni de patología cerebrovascular
-IQx cirugía de rodilla

MEDICACIÓ HABITUAL
Sin medicacion actual.


PROCÉS ACTUAL
Paciente refiere que se despierta asintomático aprox. a las 03:00 del 05/12, no sabe si posteriomente durmió. A las 05:00, estando despierto, nota de forma súbita parestesias en antebrazo derecho. Va a trabajar y cuando intenta escribir nota que no puede hacerlo adecuadamente, tambien nota dificultad para pronucniar palabras. Refiere que esta clínica es fluctuante. Por lo que llama al SEM que se pone en contacto con nuestro centro y se decide activar código ictus. Llega a nuestro centro a las 10:07 es atendido en el acto.

A la llegada del paciente se objetiva deficit motor facial derecho, deficit motor distal de mano derecha, dismetria de extremidad inferior derecha. Puntua un NIHSS de 3.
Por HTA ha requerido un bolus de labetalol y otro de urapidil para conseguir TA de 149/78 Mientras estabamos pendientes del TC objetivamos empeoramiento del paciente, la disartria es más evidente, aumenta Miller Fisher derecho y comienza a tener claudicacion de la EID sin tocar a la cama. Minutos despues revaloramos al paciente ha desaparecido el deficit motor de EID. Persiste deficit facial, disartria leve, dismetria en EID y bse añade dismetria en ESD. Puntua un NIHSS de 00000/10000/20010: 4.

Dadas las horas de evolución, clínica que es fluctuante, ausencia de grandes arterias ocluidas decidimos que el paciente no es tributario a tratamiento fibrinolítico. Decidimos ingreo en unidad de ictus.


EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





EXPLORACIÓN EN URGENCIAS:
Vigil, responde adecuadamente a su edad y el mes del año. Onedece dos ordenes simples y una compleja. Nomina 4 objetos sin problemas. Fluencia conservada, repite frases , notamos leve disartria. Movilidadf ocular de persecusion sin anormalidades. Camoimetria por confrontacion sin deficits. Observo deficit facial derecho a la sonrisa. Desviacion lingual a la derecha a su protrusion. No deficit motor contra gravedad en ls 4 extremidades.
Objetivo Miller Fisher enlentecido en ESD. No dismetria en ESD, dismetria en EID. NIHSS :00000/10000/10010: 3

EXPLORACIÓ COMPLEMENTÀRIA
ECG: sinusal sin alteraciones de conducción ni de reporlarización.

ANALÍTICA: Hemograma normal. Coagulación normal. Glicemia 128.  LSL-c 100. GOT 108.  GPT  160 U/L [ 0 - 41
]. GGT 217 U/L [ 0 - 60 ], FA  157 U/L [ 40 - 129 ], Lactat deshidrogenasa 262 U/L [ 135 - 225 ], CK 268 U/L [ 0 -
190 ], Amiilasa 108 U/L [ 28 - 100 ]. Ionograma normal.

PRUEBAS DE IMAGEN:
-Rx de tórax: anodina.

-	Estudio Doppler TSA y TC: normal. Sin objetivar anormalidades relevantes.

-TC craneal multimodal: normal.
-	Angio-TC intracraneal: sin alteraciones

EVOLUCIÓ CLÍNICA
Paciente que ingresa en Unidad de Ictus, hemodinámicamente estable y afebril en momento de ingreso, que cursa sin incidencias significativas.

A nivel neurológico, mejoría clínica progresiva, persistiendo sin embargo muy leve deficit motor ligero a nivel de miembro superior derecho, así como dismetría en hemicuerpo derechjo con marcha inestable, atáxica, peroindependiente. Se inicia movilización progresiva durante ingreso, con buena evolución posterior.

Se orienta caso como síndrome lacunar ataxia-hemiparesia derecha, en contexto de paciente con diversos factores de riesgo vascular (fumador activo e hipertensión arterial no tratada previamente). Se inicia profilaxis secundaria con AAS 100mg y atorvastatina 40mg, sin incidencias posteriores.

Ante estabilidad y buena evolución clínica se pacta alta domiciliaria, con rehabilitaciòn ambulatoria (comentado con servicio de rehabilitación).

Escalas al alta:
-NIHSS: 2
-mRs: 2
-Barthel: 90

Informe d'alta d'hospitalització




-	Se realiza IC y solicitud de visita a digestología para valoración/estudio de patrón de colestasis.
-	Se solicita RMN craneal, dada edad de paciente, para confirmar que sd. cerebelosos derecho corresponde a la orientación de inf.arto lacunar (Sd. hemipareia - ataxia) y no obecede a infarto territorial (cerebelosos), que obligaría a ampliar estudio diagnóstico.

DIAGNÒSTICS
434.91/8 - Infarto lacunar (sd. hemiparesia-ataxia).
401.1	- Hipertensión arterial.

-	Detección de patrón de colestasis en estudio.


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.
-	Control de los factores de riesgo cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <135mmHg / Diastólica <85mmHg

-	Tratamiento farmacológico:
- Enalapril 20 / 24 h (1-0-0)
-	Adiro 100mg cada 24h después del desayuno
-	Atorvastatina 40mg cada 24h por la noche, como prevención secundaria de ictus isquémico, lacunar,independientemente de niveles de LDL, que además deberían ser <100 mg/dL.


CONTROL
Control en CCEE de neurología (neurovascular - dr. _NAME_) con estudio ultrasonográfico de control el 22/03/2018 a las 16.50 (se adjunta).

Control de FRV por equipo de atención primaria.

- Se solicita visita en digestología para estudio de alteración de encimas hepáticas detectada en analítica de rutina al ingreso.

DESTINACIÓ A L'ALTA:	A DOMICILI












Validat per: _NAME_	Col·legiat: _ID_

07.12.2017
Pàgina 1 de 3