INFORME DE ALTA HOSPITALARIA

Diagnosticos
-ECVA ISQUÉMICA: INFARTO en territorio de la ACMD de etiología aterotrombótica.
-AIT en territorio de la ACMI de etiología aterotrombótica.

-Aterosclerosis carotídea grave bilateral:
*Oclusión de ACID.
*Preoclusión de ACII tratada mediante endarterectomía carotidea izquierda.

-Probable síndrome de reperfusión con transformación hemorrágica petequial en territorio de la ACMD tras endarterectomía.

-Trastorno afectivo reactivo.

Procedimientos
- Ingreso en la Unidad de Ictus
- Endarterectomía carotídea izquierda por eversión
- Ingreso en UCI post-operatorio

Motivo de ingreso
Varón de 63 años, trasladado desde H. Inca por ictus isquémico.

Alergias
Sin Alergias Conocidas

Antecedentes Médicos
- No alergias medicamentosas conocidas
- Hábitos tóxicos: fumador 15 cig/día
- HTA, DL, DM
- Parálisis facial derecha en la infancia, con secuelas.
- Traumatismo hombro izq por accidente de tráfico con fractura de clavícula.
- Situación basal: IABVD. mRS 0.

Antecedentes Quirúrgicos
No IQ de interés.

Tratamiento domiciliario
Metformina 850 De
Losartán 100 De
Atorvastatina 10 mg Ce

Anamnesis
Varón de 63 años con los antecedentes descritos que acude a H. Inca el domingo 29/04/18 tras despertar a las 17:00h con desviación de la comisura bucal y trastorno sensitivo hemicoporal derecho. Acudió a urgencias de H. Inca sin apreciarse a la valoración focalidad neurológica, se orientó como AIT y fue dado de alta. Al día siguiente, 30/04/2018, reacude a urgencias del mismo centro por empeoramiento  de la parálisis facial y debilidad en extremidades izquierdas.
Se trasladó a HUSE para ingreso en Unidad de Ictus con sospecha de oclusión carotídea derecha y estenosis significativa izquierda.

Exploración
Exploración física al ingreso (29/04/2018): 
- Constantes:  Tª 35.1 ºC  Afebril,  FC 78lpm,  TA 140/75 mmHg,  SatO2 (aa) 98%,  Glucemia 161.

- NRL: Consciente y orientado en tres esferas. Nomina, repite, obedece ordens sencillas y semicomplejas. Fluencia sin alteraciones. Pupilas isocóricas normorreactivas. Discreta preferencia oculo-cefálica a la derecha con cierta limitación a la mirada horizontal a la izq. Sin déficits en la campimetría por confrontación. No extinción visual.  PF izq moderada. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini, con BM 4/5 global en MSI y 4+/5 en MII. ROTs presentes y siméricos exc aquileo ausente. RCP flexor blateral. Niega hipoestesia tacto-algésica. No dismetrías en maniobra DN ni TR derechos, con dismetría congruente con grado de paresia en extremidades izq.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:3 [3]

Exploración física en planta tras endarterectomía carotídea (21/05/2018): 
Signos vitales
Taxilar: 36.2 ºC
FC lat/min: 68 Lat/min
TA Sistólica: 132 mmHg
TA Diastólica: 79 mmHg
Glucemia: 148 mg/dL  (tendencia a la hiperglucemia mantenida a pesar de modificación de ttº y pauta correctora)

-NRL: Consciente y orientado en persona, espacio y tiempo. No disartria ni alteraciones del lenguaje. Asimetría facial izquierda, resto de pares craneales normales. Leve claudicación en Barré del MSI solamente distal. 4/5 ESD proximal, 3+/5 ESD distal. No claudica en Mingazzini. Balance motor 4/5 en EII. No trastornos sensitivo táctil o algésico asociado. RCP flexor bilateral. Resto de exploración sin cambios.
- AC: Tonos cardíacos rítmicos sin soplos ni roces
- AR: MVC sin otros ruidos sobreañadidos.
- EEII: No edemas en MMII no singos de TVP
Herida quirúrgica con buena evolución. No puntos de sangrado activo ni signos de sobreinfección. 


Resultados pruebas complementarias

- Neurosonología:
EDTSA: placas heterogéneas, algunas con componente cálcico que provocan sombra acústica, de gran tamaño en ambos ejes carotídeos. A nivel de la ACI D llegan a ocupar la totalidad de la luz. A nivel de la ACC I se observan placas lisas, isoecoicas que provocan aceleración de flujo con VSM de 166 cm/s. A nivel de la ACI I se observa aceleración de flujo con VSM de 322 cm/s. En plano transversal se observa ocupación de la luz mayor al 70%. La arteria vertebral derecha es normal. La AV I se insona únicamente en un punto y se observa curva de flujo resistiva y con baja velocidad, sugestivo de estenosis importante/hipoplasia.
DTC: ausencia de VTT bilateral. AV D dominante. Se insona la AV I con curva de flujo menor pero sin claros signos de estenosis. AB normal. [4]

- TC cerebro sin contraste urgente del 06-05-2018: Hallazgos: *Se compara con TC del hospital de Inca del 03/05/2018 No hay sangrado agudo intra ni extraaxial. Lesión hipodensa en núcleo lenticular, caudado y capsula interna derecha, sin cambios con respecto al TC previo, en relación con lesión isquémica en evolución. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas de la base y perimesencefalicas permeables. Conclusión: Lesión isquémica en territorio profundo de la ACMD sin signos de transformación hemorrágica. [5]

- Cerebro y angio RM del 09-05-2018: Información clínica: Control ictus isquémico Hallazgos: Lesión hiperintensa en T2 y FLAIR que presenta una marcada restricción de la difusión localizada en ganglios basales derechos, sugestiva de lesión isquémica aguda. No se observan otras alteraciones de la señal del parénquima cerebral. NO hay artefactos de susceptibilidad magnética que sugieran sangrado con depósito de hemosiderina. En la secuencia angio RM TOF se observa una oclusión completa de la arteria carótida interna derecha, así como de la arteria cerebral media derecha. Estructuras de la línea media centradas. Conclusión: Lesión isquémica aguda en ganglios basales derechos asociada a oclusión completa de la arteria carótida interna y cerebral media derechas. [6]

- ANGIO TC DE TRONCOS SUPRAAORTCOS RECONSTRUCCIONES MIP Y 3 D. -Ateromatosis en el cayado de la aorta con calcificaciones aisladas y pequeño trombo mural periférico. -Ambas subclavias permeables. -Vertebral derecha permeable. Oclusion en origen de la vertebral izquierda, es de calibre filiforme en su porción V-V3. -Eje carotideo derecho: Leve estenosis larga en la porción media de la carótida común derecha y discreta dilatación en su tercio superior Ateromatosis del bulbo carotideo y oclusion en origen de la carótida interna derecha Se observa pequeña imagen vascular de morfología sacular e irregular , de unos 0,6 cm de diámetro, esta por detrás del bulbo carotideo derecho y tiene un fino y largo pediculo, parece tratarse de un seudoaneurisma. -Eje carotideo izquierdo: Estenosis moderada y larga en tercio inferior de la carótida común izquierda Placas de calcio en bulbo carotideo izquierdo , hay una lesión de aspecto mamelonado compatible con placa ulcerada y estenosis preoclusiva por encima del origen de la carótida interna izquierda. Informe adicional del 10-05-2018, 12:24: Se comenta el caso con la sección de Neurointervencionismo y parece que la lesión que se describe en el informe como seudoaneurisma no seria tal, sino que se correspondería con la luz residual permeable que deja la trombosis de la carótida interna derecha. Tambien se observa oclusión de la ACMD [7]

- Interconsulta a Angiología y cirugía vascular:  Respuesta :   Varón de 63 años ingresado por ictus hemisférico izquierdo. Ha presentado dos episodios en forma de paresia facial y braquial derecha.  Juicio clinico :   Estenosis carotídea izquierda sintomática. Oclusión de carotida interna derecha. Actitud recomendada :   se comentará en sesión clínica de cirugía vascular para revascularización precoz. Solicito preanestesia.  [10]

- TC cerebro sin contraste del 14-05-2018: paciente que presenta empeoramiento motor de extremidades izquierdas tras endarterectomía carotídea izquierda (presenta además oclusión carotídea lteracio Hallazgos: Infarto subagudo en núcleos basales derechos. Se identifica una hiperdensidad en surcos coprticales frontales derechosquer podría estar en relación con necrosis cortical secundaria a isquemia. No se ven otras alteraciones en la densidad. Sistema ventricular de tamaño normal en línea media centrado. Conclusión: Hallazgos sugestivos de necrosis cortical que puede estar en relación con isquemia aguda, aconsejamos valorar evolutivamernte. Resto sin cambios. [8]

- TC urgente cerebro sin contraste del 15-05-2018:  Se compara con TC previo de día 14/05/18.  Infarto subagudo en núcleos basales derechos sin cambios respecto a estudio previo. Diminución del área de hiperdensidad en surcos corticales frontales derechos. No se ven otras alteraciones en la densidad.  Sistema ventricular de tamaño normal centrado en línea media.  Cisternas de tamaño normal.  Conclusión:  Diminución del área de hiperdensidad en surcos frontales derechos. Resto sin cambios significativos.    HSA/ necrosis cortical? Hipodens periventric    Informe adicional del 15-05-2018, 19:26: Fe de errata: las últimas dos frases del informe (HSA/necrosis cortical? e hipodens periventric) se incluyen por error no corresponde al informe.

Evolución Hospitalaria
A su llegada el paciente presentaba tendencia a la mejoría clínica desde el punto de vista neurológico, persistiendo únicamente asimetría facial izquierda. Se ingresó a la Unidad de Ictus con tratamiento antiagregante simple y, tras confirmar mediante estudio neurosonológico y angioTC la oclusión de ACID y preoclusión de ACII, se comenta caso con cirugía vascular indicándose endarterectomía carotídea izquierda. Si bien la RM cerebral muestra infarto establecido únicamente en territorio carotídeo derecho, se decide llevar a cabo endarterectomía izquierda, por una parte por tratarse también de una arteria sintomática (el paciente refiere claramente un episodio de debilidad en extremidades derechas con mejoría espontánea compatible con un AIT carotídeo izquierdo), y porque además, durante su estancia en Unidad de Ictus ha presentado repetidamente fluctuación clínica con reaparición transitoria del déficit motor en extremidades izquierdas, evidenciando el compromiso hemodinámico que la situación de ambas carótidas continuaba ejerciendo también a nivel hemisférico derecho.  
El día 11/5/2018 se procede a intervención quirúrgica, ingresando posteriormente en UCI, presentando como incidencia un hematoma cervical que ha requerido control evolutivo por ACV. A su ingreso en planta tras la intervención se detecta en la exploración déficit motor: claudicación en Barré izquierdo sin llegar a tocar colchón, tiende a claudicar en Mingazzini izquierdo siendo capaz de recuperar la posición con un BM 4/5. Resto de exploración sin cambios. Se solicita TC urgente que se informa de necrosis cortical que puede estar en relación con isquemia aguda por síndrome de reperfusión con transformación hemorrágica petequial tras intervención. A las 24 horas se solicitó un TC urgente control evolutivo que no mostró cambios, por lo que se reintrodujo antiagregación y se ha iniciado tratamiento rehabilitador, con tendencia a la mejoría. Cabe destacar un cierto decaimiento anímico tras la intervención por lo que se encontraba en seguimiento con Psicología, no habiendo iniciado por el momento tratamiento farmacológico a la espera de ver evolución.
En el momento actual, dada la estabilidad clínica, se solicita alta a centro sociosanitaro para continuar rehabilitación.

Tratamiento médico al alta:
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           Atorvastatina: 80 mg, Oral, Ce.
           Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           Insulina soluble: 1-5 Und, SC, DeCoCe23h, A demanda: Según BMTEST.
           Metformina: 850 mg, 1 comp, Oral, DeCe.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           Paracetamol-tramadol: 1 comp, Oral, DeCoCe.