Fecha de Alta 
18-01-2018

Diagnosticos 
-ECVA ISQUÉMICA: Infarto en territorio ACMD de etiología cardioembólica probable.
  -Trombectomía mecánica primaria.
  -Pequeña disección en ACID asociada a procedimiento TM.

-FA paroxística.

-Anemia leve. 

Procedimientos 

-Trombectomía mecánica.
-Ingreso en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Paciente mujer de 79 a como CODIGO ICTUS EXTERNO para TM de rescate  desde Clínica Juaneda.

Alergias

TIENAM IM (Disnea)
eritromicina (Reacción cutanea)


Problemas de Salud 
LUMBAGO;
ASMA NO ESPECIFICADA;
ICTUS ISQUEMICO;
Ictus cerebral media derecha;
2018/01 Trombectomia mecánica;
2018/01 Código Ictus. Trombosis ACMD;
2000/03 TRASPLANTE DE RIÐON; Protocolo Imurel + CsA + Pred

Antecedentes Médicos 
- Alergia a penicilina y eritromicina
- Habitos tóxicos: niega
- Situación basal: IABVD. mRS 0 . Natural de Suecia. Habla español.

Antecedentes Patológicos:
- FRCV: HTA, DL.
- Glomerulonefritis rápidamente progresiva (Anti GBM) entró en diálisis en Agosto de 1997 y posteriormente se realizó trasplante renal de cadáver el 11/03/2000, con buena evolución. Reviones en HUSE y en Suecia (Karolinska)
- Asma bronquial no grave.

Antecedentes Quirúrgicos 

- Apendicectomía 1945
- Ingreso en Feb 2014 por fractura-luxación 4 partes hombro D.-> Reducción y osteosíntesis placa hombro D PHILOS (SYNTHES)
- Suprarrenalectomía Izda laparoscópica programada por aparición de una masa sólida heterogénea de unos 4.5 cm con áreas de necrosis y posible pequeño foco hemorrágico sugestivo de Ca suprarrenal, pero la biopsia no confirma el diagnóstico, tratándose de un hemangioma. 

Tratamiento domiciliario 



Etalpha 0.25 0-0-1 20 h
Colecalciferol 800 mg 1-0-0
Locobase 200 mg/45 mg 1-0-1,
Lasix retard (furosemida) 30 mg 1-0-0,
Emconcor 5 mg 1-0-0,
Losartan 50 mg/dia 1-0-0
Simvastatina 10 mg 0-0-1,
Prednisolona 5 mg 1-0-0,
Sandimmun (ciclosporina) 50 mg 1-0-1 (10am- 22pm)




Anamnesis



Paciente mujer de 79 años derivada el día 15/01/2018 desde Clínica Juaneda como Código Ictus. La paciente se despierta sobre las 4:30 am con malestar general sin clara focalidad excepto una asimetría facial dudosa. Posteriormente sobre las 9 am al despertarse presenta hemiplejía izquierda.
Acude a Juaneda donde se realizan PPCC, objetivándose un stop a nivel M1 distal de ACM D. Se contacta con HUSE para realización de TM de rescate.

Cronopatología:
Hora inicio síntomas: desconocido
Hora activación código ictus HUSE: 11:37
Hora llamada Juaneda 11:15
Hora llegada HUSE: 12:05
Hora TC craneal: 12:29 (Informe verbal: 12:39)
Hora decisión tratamiento: 12:39

Hora entrada en sala DIVAS: 12:35
     Hora inicio procedimiento:12:55
     Hora recanlización: 13:22
    Aspiración penumbra. TICI 




Exploración



Exploración Física en Urgencias (15/01/2018): 
Signos vitales
Taxilar: 36 ºC (15/01/18 12:16:36)
FC lat/min: 67 Lat/min (15/01/18 12:16:36)
TA Sistólica: 203 mmHg High (15/01/18 12:16:58)
TA Diastólica: 88 mmHg (15/01/18 12:16:58)
SatO2: 98 % (15/01/18 12:16:36)
Glucemia: 89 mg/dL (15/01/18 12:16:58)

NRL:
- Buen nivel de consciencia, orientada en tres esferas. Disarrria leve -moderda. No alt. del lenguaje. Fluencia verbal conservada.
- PPICNR. Desviación oculocefálica hacia la derecha, no forzada, que logra llevar hasta línea media sin sobrepasarla. Hemianopsia izquierda por confrontación. Paralisis facial supranuclear izquierda.
- Plejía en MSD y MII. No contracción con la órden.
- Hipoestesia leve tacto-algésica en MM izquierdos.
- Dismetrías no valoradas.
- RCP flexor derecho, extensor izquierdo.
- Heminegligencia. Anosognosia. Extinción táctil.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 4. Ningún movimiento
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 4. Ningún movimiento
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:2. Completa. Más de una modalidad afectada
PUNTUACION TOTAL NIH:17

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas.
 

Exploración física en Unidad de Ictus (17/01/2018, 48h): 

Tendencias:
-Afebril.
-FC: 66-82 lpm.
-TAS: 130-192 mmHg (TAS media bien controlada, en torno a 156, tiene un único pico a las 4 am de 192/74 mmHg).
-TAD: 63-74 mmHg.
-Telemetría: RS con salvas de FA con FC en torno a 110-120 lpm
-Buen estado general, NHNC.

-NRL: Consciente y orientada, no alteraciones francas del habla (origen sueco aunque habla castellano) ni del lenguaje. PICNR, MOEs normales, sin limitaciones, no alteraciones campimétricas por confrontación.No clara anosognosia, reconoce el déficit aunque hay que preguntarle al respecto, ni heminegligencia. No paresia facial. Claudica sin llegar a tocar colchón en Barré y Mingazzini izquierdos, no claudica en extremidades derechas (aunque MSD no puede elevar hasta la horizontal por patología traumática previa).
No déficit sensitivo, no extinción visual ni sensitiva. Dismetrías no valorables por grado de paresia.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 1. Claudica pero no toca la cama
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 1. Claudica pero no toca cama.
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:1.
PUNTUACION TOTAL NIH:3
-ACR: taquicárdica, tonos arrítmicos, no se auscultan soplos. MVC.
-ABD: byd, no dolor a la palpación.
-EEII: no edemas, no signos de TVP. 




Resultados de laboratorio

LABORATORIO

1. HEMATOLOGIA Y COAGULACION
Basofilos: 0.22 %
Basofilos Absolutos: 0.01
Concentracion De Hb Corpuscular Media: 34.40 g/dL
Eosinofilos: 0.89 %
Eosinofilos Absolutos: 0.06
Fibrinogeno: PE. Se reciben varias peticiones electrónicas para el mismo paciente. Se reagrupan las pruebas internamente en el laboratorio
Hb Corpuscular Media: 33.20 pg
Hematies: 3.21 Low
Hematocrito: 31.00 % Low
Hemoglobina: 10.70 g/dL Low
Leucocitos: 6.65
Linfocitos: 16.60 % Low
Linfocitos Absolutos: 1.11
Monocitos: 8.12 %
Monocitos Absolutos: 0.54
Neutrofilos: 74.10 %
Neutrofilos Absolutos: 4.93
Pdw: 15.50 %
Plaquetas: 262.00
Plaquetocrito: 0.19 %
Rdw: 12.10 %
T. Protrombina (Pt), Inr.: PE. Se reciben varias peticiones electrónicas para el mismo paciente. Se reagrupan las pruebas internamente en el laboratorio
T. Protrombina (Pt), Porcentaje: PE. Se reciben varias peticiones electrónicas para el mismo paciente. Se reagrupan las pruebas internamente en el laboratorio
T. Tromboplastina Parcial Activada R: PE. Se reciben varias peticiones electrónicas para el mismo paciente. Se reagrupan las pruebas internamente en el laboratorio
T. Tromboplastina Parcial Activada S: PE. Se reciben varias peticiones electrónicas para el mismo paciente. Se reagrupan las pruebas internamente en el laboratorio
Vel. De Sedimentacion Globular 1ª H: 27 mm High
Volumen Corpuscular Medio: 96.80 fL
Volumen Plaquetar Medio: 7.29 fL

2. BIOQUIMICA
Albumina: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Alt/ Gpt: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Ast/ Got: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Bilirrubina Orina Tira: Cancelado
Bilirrubina Total: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Cabecera Orina: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Calcio: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Cetonas Orina Tira: Cancelado
Cloro: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Colesterol Hdl: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Colesterol Ldl: Cancelado
Colesterol no HDL: Cancelado
Colesterol Total: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Creatinine: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Densidad Orina Tira: Cancelado
Eritrocitos Sedimento Cribado: Cancelado
Flora Bacteriana Sedimento Automati: Moderada
Fosfatasa Alcalina: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Fosfato: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Ggt: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Glucosa Orina Tira: Cancelado
Hb Glicosilada Hb.A1C (Ngsp/Dcct): 5.5 %
Hb.A1C (Ifcc): 37 mmol/mol
Hematies / Campo Sed Automatizado: 0 - 2 Hematies / campo
Leucocitos Sedimento Cribado: Cancelado
Leucos / Campo Sed Automatizado: 50 - 100 Leucocitos / campo
Nitritos Orina Tira: Cancelado
Nivel de Glucosa: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Nivel de Urea: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Ph Orina Tira: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Potasio: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Proteinas Orina Tira: Cancelado
Proteinas Totales: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Sodio: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Trigliceridos: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Urato: Petición duplicada. Se reciben el mismo día varias peticiones para este paciente
Uratos Amorfos: Abundantes
Urobilinogeno Orina Tira: Cancelado

4. SEROLOGIA
Treponema Pallidum, AC IgG (Elisa): Negativo

Resultados pruebas complementarias 



- Analítica Sanguínea urgente: Hemograma (Hb 13,3 / Leucocitos 9,65/ Plaquetas 305000 ), coagulación básica (INR 1,02 ), bioquímica  (Glucemia 110/ Creatinina 0,82 / Urea 49 / iones Na135, K4,5)

- ECG: RS a 72 lpm, PR normal, QRS estrecho, eje a la izquierda, HBAIHH), no alt. agudas en la repolarización.

- ECG (Unidad de Ictus): 110 lpm, no visualizo claras ondas P, pero el trazado impresiona de ser bastante rítmico, con algún momento puntual levemente arrítmico.  No se puede descartar FA.

- AngioTC (Cl. Juaneda): Oclusión completa por trombo de ACM derecha a nivel de M1 con relleno distal de convexidad hemisférica derecha.

- TC cerebro sin contraste del 15-01-2018: No hay signos de sangrado agudo intra ni extraaxial. Hipodensidad en núcleo caudado derecho e insula. ASPECTS de 8. No se ven otras alteraciones de densidad significativas. Ventrículos de tamaño y morfología normal centrados en la línea media. TC Perfusión cerebral del 15-01-2018: Disminución de CBV en ínsula y caudado derecho compatible con infarto agudo asociado a extensa área de penumbra.
Conclusión: Infarto agudo en territorio profundo de la arteria cerebral media derecha con importante área de penumbra asociada.

- Trombectomía mecánica: 
Hora inicio síntomas: desconocido. Despertar
Hora activación código ictus HUSE:11:37
Hora llamada Juaneda 11:15
Hora llegada HUSE:12:05
Hora decisión tratamiento: 12:39
NIHSS: 17 puntos
Hora entrada en sala DIVAS: 12:35
Hora inicio procedimiento:12:55
Hora recanlización: 13:22
Aspiración penumbra. TICI 3
Pequeña disección tras el origen de la CID.
Despertar en sala sin incidencias. 

- IC Nefrología:  
Respuesta : Seguimiento de Tx renal de 2000
Etiologia de ERC esatdio 5 GMN rapidamente progresiva
Ingreso actual en REA por Ictus que ha precisado trombectomía isquémica
Función renal estrictamente normal
Actitud recomendada : Mantengo mismo esquema de IS
Siempre con niveles de CsA con tendencia al alza por lo que hasta que no tengamos nuevos niveles mantengo 50mg/12h y predinsona 5mg/24h oral. 

- TAC craneal 24h post-TM: Se compara con TC previo del 15/01/2018 Se aprecia hiperdensidad difusa en ganglios basales derechos de 45 U.H aprox en probable relación con signos de hemorragia/ restos de contraste (menos probable). Se recomienda control evolutivo en 24h. No se ven otras alteraciones de densidad significativas. Ventrículos de tamaño y morfología normal centrados en la línea media. Cisternas de la base y perimesencefálicas permeables.

- TC cerebro sin contraste urgente del 17-01-2018: Hipodensidad en núcleo lenticular derecho en relación con lesión isquémica establecida. Ejerce cierto efecto masa con obliteración parcial del ventrículo lateral derecho. No se observan signos de sangrado intracraneal agudo. Línea media centrada. Cisternas de la base bien definidas. Ocupación de celdillas etmoidales. Conclusión Lesión isquémica establecida en núcleo lenticular derecha. No se observan signos de sangrado intracraneal agudo. 




Evolución Hospitalaria 



La paciente es trasladada a Urgencias de HUSE como Código Ictus por la clínica previamente descrita. Ante la presencia de una oclusión en angio-TC, Aspects de 8 y una extensa área de penumbra en TC perfusión se decide realización de TM primaria. NIHSS a su llegada a HUSE 17 puntos a expensas de clínica de oclusión de ACMD (TACI). Se obtienen los consentimientos informados y se lleva a cabo el procedimiento. Tras el procedimiento se informa que se ha producido una pequeña disección carotídea como complicación, por lo que se aconseja control con angioRM cerebral. 
El día 17/01 tras extubación es trasladada a planta de NRL, donde se reinicia mediación inmunosupresora. En TAC de control 24 horas se informa área de hiperdensidad a nivel hemisférico derecho sin poderse descartar transformación hemorrágica, por lo que se decide demorar el inicio de la terapia antitrombótica hasta realizar un segundo TAC de control el día 17/01 por la tarde, que mostró un infarto en territorio profundo de ACMD sin signos de transformación hemorrágica, por lo que se ha iniciado antiagregación con AAS. Desde el punto de vista etiológico, cabe destacar el hallazgo de una FA paroxística en la monitorización cardiológica, sin embargo, se ha decidido por el momento posponer el inicio de la anticoagulación ante la presencia de un infarto establecido de moderado tamaño.
La tendencia desde el punto de vista clínico ha sido favorable hasta el momento, con una NIHSS inicial de 18, a las 24 h de 8 puntos (4/2, 5b/1, 6b/3, 11/2), y a las 48 h de 3 puntos. En el momento del traslado una NIHSS de 2 puntos a expensas de una claudicación sin tocar colchón en extremidades izquierdas. Se ha iniciado rehabilitación en planta de forma precoz.
En el momento actual, tras realización de procedimiento y de TAC de control, se decide de forma conjunta con la paciente y su familiar trasladar al centro médico de origen para continuar allí el ingreso y rehabilitación. 




Recomendaciones y tratamiento al alta 

-Se recomienda control mediante cerebro y angioRM.
-Se recomienda control analítico de anemia leve de origen incierto (Hb 10.40 en AG ingreso 18/01).

Active Medications
Ácido acetilsalicílico: 250 mg, 0,5 comp, Oral, Ce.
Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
Bisoprolol: 5 mg, 1 comp, Oral, De.
Captopril: 25 mg, 1 comp, Oral, Dosis Única.
Ciclosporina: 50 mg, 1 cap, Oral, C/12h.
Cloruro Sódico: 3 mL, INH, C/6h.
Furosemida: 20 mg, 0,5 comp, Oral, De.
Insulina soluble: SC, DeCoCe23h, A demanda: Según BMTEST.
Ipratropio: 250 mcg, 2 ml, NEB, C/6h.
Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/6h.
Potasio (ClK) 40 mEq en 1000 mL Fisiológico 40 mEq: 41,67 mL/h, IV Perfusión Cont.
Fisiológico 0,9% 500 ml: 20,83 mL/h, IV Perfusión Cont.
Prednisona: 5 mg, 1 comp, Oral, De.
Salbutamol: 2,5 mg, 2,5 ml, NEB, C/6h.
Urapidil: 25 mg, 5 ml, IV directo lento, C/1h, A demanda: Si Orden Verbal.