INFORME DE TRASLADO INTERHOSPITALARIO
 

Motivo de consulta: Paciente trasladado desde HSLL como Código Ictus rescate


Alergias:
No hay alergias activas.


Antecedentes personales:

Nacionalidad alemana. Reside en Mallorca unos meses al año. Idioma: Alemán.

Fumador (10 paq/año).

Enol (20-40 g/d).

Hipotiroidismo. Tratamiento sustitutivo.

Cefalea episódica que trata con AAS.

TCE hace 6 años sin lesión intracraneal.

II.QQ.: Apendicectomía, Tiroides.

Sin otros antecedentes de interés.

Tratamiento habitual: Tiroxina 100, AAS 500 sp. 


Anamnesis:
Paciente varón de 73 años con los AP descritos que el día 09/01/2018 presenta pérdida de fuerza en extremidades izquierdas asociada a cefalea a las 17:30 mientras se encontraba tomando una copa de hierbas en un bar. Avisan al 06, quienes constatan hemiparesia izquierda. No dolor torácico o cervical referido. El paciente es trasladado a HSLL como Código Ictus donde se inicia fibrinólisis IV a las 21:00 h. Se nos comenta el caso por teléfono (Dr. Ballabriga, NRL-HSLL), decidiéndose traslado a las 21:10 para valorar rescate endovascular, con llegada a HUSE a las 22:10.
En nueva TC simple se aprecia extenso infarto en territorio afectado (ASPECTS 5) por lo que se desestima tratamiento intervencionista, ingresando en Unidad de Ictus.


Exploración Física:
En Urgencias (09/01):
- CTES.- PA 141/62. FC 91. FR 16. SaO2 97% (AA).

- NRL: Consciente, colaborador. Anosognosia. Lenguaje normal. Desviación óculo-cefálica a la derecha. Hemianopsia homónima izda. PF inferior izda. Hemiparesia izda. (0/5 MS; 2/5 MI). Hemihipoestesia izda. grave. Babinski Izdo. NIH.- 2:1 //
  3:2 // 4:1 // 5b:3 // 6b:2 // 8:2 // 10:1 // 11:2. NIHSS TOTAL: 14. 

- GENERAL.- CV: Tonos arrítmicos, sin soplos. AP: MVC, sin ruidos patológicos. Abdomen: blando y depresible, no doloroso a la palpación, sin signos de irritación peritoneal, peristaltismo conservado.


En Unidad de Ictus (10/01):
Signos vitales
Taxilar: 36 ºC (10/01/18 08:21:57)
FC lat/min: 85 Lat/min (10/01/18 08:50:21)
TA Sistólica: 182 mmHg High (10/01/18 08:50:21)
TA Diastólica: 67 mmHg (10/01/18 08:50:21)
SatO2: 96 % (10/01/18 08:50:21)
Glucemia: 115 mg/dL (10/01/18 07:15:49)

-NRL: Paciente consciente con apertura ocular espontánea, colaboración subóptima por anosognosia. Exploro con ayuda de acompañante, que habla Castellano y Alemán: sin alteraciones del lenguaje, disartria moderada, paresia facial izquierda, desviación oculocefálica hacia la derecha sin pasar línea media con HH izquierda por amenaza. Mantiene contra gravedad extremidades derechas, plejia MSI, claudicación inmediata en Minganzzini izquierdo aunque de forma espontánea eleva y apoya en cama (difícil conseguir que mantenga contra gravedad en parte por negligencia), anestesia HC izquierda, RCP extensor izquierdo.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:2. Parálisis completa/desviación de forzada de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 4. Ningún movimiento
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 2. Algún esfuerzo contra gravedad pero claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:2. Hipoestesia severa, anestesia, afectación bilateral (paciente en coma)
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:2. Completa. Más de una modalidad afectada
PUNTUACION TOTAL NIH:17

-ACR: tonos arrítmicos, no se auscultan soplos. MVC.


EXPLORACIONES COMPLEMENTARIAS:

- ANÁLISIS.- Hemograma, Coagulación (TP & aPTT) y BQ (GLUCOSA, UREA, CREATININA, Na, K, Cl, Ca, AST, ALT y GGT), NORMALES. // PC reactiva 79.20 mg/L (0.0 - 5.0). // Filtración Glomerular 77 ml/min.   

- EKG: F.A. (previamente desconocida).

- Pruebas de Neuro-Imagen:

  1.- TC craneal simple: Borramiento surcos a nivel cortical, temporal y parietal posterior derechos. ASPECTS: 8.  
 
  2.- TC Craneal-Perfusión: Extensa afectación de tejido en el estudio de volumen sanguíneo. 

  3.- Angio-TC: oclusión a nivel de M2 Dcha.


Evolución clínica:
Paciente varón de 73 años con los citados antecedentes que el día 09/01 es trasladado a nuestro centro como Código Ictus rescate. A su llegada, presenta en TAC cerebral infarto establecido con ASPECTS de 5, por lo que se desestima la realización de tratamiento endovascular, ingresando en Unidad de Ictus, donde ha permanecido sin incidencias, persistiendo el día 10/01 una exploración con afectación completa de ACMD (TACI) con una NIHSS de 17 puntos. Se ha detectado en la monitorización, FA permanente con RV controlada, que constituye la causa etiológica más probable, sin embargo no se ha iniciado tratamiento anticoagulante por presencia de infarto extenso + tratamiento fibrinolítico en las últimas 24h. El día 10/01 se contacta con HSLL para traslado a su hospital de referencia.
Tras realizar el día 10/01 TAC cerebral con extensa área de infarto en territorio ACMD pero sin signos de transformación hemorrágica se ha iniciado antiagregación con AAS. Actualmente está pendiente de realizarse test de disfagia para inicio de dieta oral si fuera negativo y sedestación en cama -no hay acompañantes actualmente-.
   
Medication List
Active Medications
FISIOLOGICO 0.9% 1.000 ml: 41,67 mL/h, IV Perfusión Cont.
Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
Labetalol: 10 mg, 2 ml, IV directo lento, C/1h, A demanda: Si Orden Verbal.
Omeprazol: 40 mg, 1 ml, 2 mL/h, IV Perfusión Interm, C/24h (08:00h).
Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
Potasio (ClK) 40 mEq en 1000 mL Fisiológico 40 mEq: 41,67 mL/h, IV Perfusión Cont.
Ácido acetilsalicílico 100 mg Co. 


Fecha y firma:

11-01-2018

Mateos Salas, Teresa (NRL)