




Informe d'Alta d'Urgències	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
70a	Telèfon:
_CONTACT_
	Adreça:
_LOCATION_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
Episodi:
304261005	Admissió:
10.07.2017 - 22:04	Assistència:
10.07.2017 - 23:34	Servei:
URGENCIES MEDICINA



Motiu Consulta:
PAciente mujer de 70 años que acude urgencias por disartria en domicilio autolimitada


MALALTIA ACTUAL
Paciente de 70 años, - DM en tto con ADOS, DLP, HTA. Alergias a la Penicilina. Ingreso en Mayo de l2017 por cuadro transitorio de alteración para escribir (sin pérdida de fuerza o sensibilidad de la mano) Valorado como circuito rápido con RM cerebral: Sin evidencia de lesiones isquémicas agudas y Dúplex: Oclusió ACC dreta. - Estenosis >70% ACI esquerra AngioTC: estenosis ACI izq bulbar 65%. Oclusión ACC derecha por l oque ingresó electivamente en CIr vascular y intervenida El dia
08.06.2017: Endarterectomía carotídea izquierda con cierre con parche de dacron Sin complicaciones perioperatorias. Incluida en estudio IMPROVE. PET normal. Tratamiento con Pradaxa.

La paciente es traida por el SEM por presentar en domicilio disatria. Acude el SE ma las 21:35. PA 150mmhg Flicemia 117mg/dl. a su llega a urgencias generales 22:04 la paciente se encuentra asintomatica. Al momento de la exploración, la paciente explica lo sucedido. Al cabo de unos minutos ( hora 23hr), Presenta nuevo episdoio de disatria acompañado de hemiparesia derecha y bambisky derecho. Se activa Codigo ICTUS
Se cursa INR de 1.1 y Reflox 22 Se traslada al TAC craneal sin sangrados

Se administra glucosmol y Suero glucosado al 10% con posterior glicemia 70 --- 188mg/dl con resolución del cuadro.

GS venosa pH 7.41, Lactato de 1.17, HCO· de 27.6


ANTECEDENTS
Al·lèrgies
Medicamentoses - PENICIL.LINA

Antecedents patològics
Alergia a la penicilina (edema facial pero no pruebas objetivas) NO fumadora
Historia cardiologica
-	FA paroxística diagnosticada en 2014. TTO con Pradaxa desde incio (por rechazo paciente al Sintrom)

-	Ecocardiograma Octubre 2016:

Ventriculo izq normal con FE conservada y sin alteraciones segmentarias. Funcion diastolica normal.
Auricular  izq  moderadamente dilatada;  cavidades  derechas  normales.  Esclerosis  valvular  aortica  sin repercusion funcional. Esclerorisis valvular mitral. Marcada calcificación del anillo mitral posterior. IM ligera.
IT ligera-moderada Hipertension pulmunar severa.

Estenosis carótida
Oclusion total ACC derecha con permeabilidad de ACI derecha; estenosis 51-69% ACI izquierda; Litiasis renal
FRCV
-	DM
-	DLP
-	HTA

Tratamiento habitual Junio 2017
-	Pradaxa 150 mg: 1x12 h (Última dosis el 05.06.17. Suspendido para cirugía carotídea)
-	Candesartan 16 mg: 1 x 12h
-	Hidroclorotiazide 50 mg: 1-0-0
-	Amlodipino 5 mg: 1-0-0
-	Glicazide 30 mg: 2-2-0
-	Atorvastatina 40 mg: 0-0-1
-	Metformina 850 mg: 1-1-0
-	Atenolol 50 mg: 1-0-1
-	AAS 100mg/día

Antecedents quirúrgics
08.06.2017
38.12  ENDOARTERECTOMIA ALTRES VASOS DE CAP I COLL;ARTERIA CAROTIDE(PRIMITIVA)(INTERNA)(EXTERNA),VENA JUGULAR (EXTERNA)(INTER.)

EXPLORACIÓ FÍSICA
Global
Cosntantes. 121/57mmjg FC: 75lpm, FR :18rpm Sat:97% al arie. Glagow 15pts Rudios cardiacos ritmicos no soplos
Murmullo vesicular presente no agregados Abdomen: blando, depresible no doloroso Ext inferiores sin edema.

EXPLORACIONS COMPLEMENTÀRIES
* TAC cerebral 10.07 Sin evidencia de lesiones agudas intracraneales.

*AS 10.07.17
Sodi 136 mmol/L Potassi 4,41 mmol/L Urea 9,1 mmol/L 55 mg/100mL
Creatinina 133 µmol/L 1,50 mg/100mL Bilirubina total 12 µmol/L 0,70 mg/100mL AST (GOT) 15 U/L ALT (GPT) 9 U/L Fosfatasa alcalina 67 U/L Proteïna total 74,3 g/L
Hemoglobina 96 g/L Hematòcrit 0,29 L/L Hematies 3,32 x10E12/L VCM 88,3 fL CCMH 328 g/L HCM 28,9 pg) RDW 12,5 % Plaquetes 217 x10E9/L VPM 8,5 fL Plaquetòcrit 0,20 % Leucòcits 12,46 x10E9/L Neutròfils 80,1 % Neutròfils absoluts 9,98 x10E9/L
Eosinòfils 1,4 %  Eosinòfils absoluts 0,17 x10E9/L Basòfils 0,2 %  Basòfils absoluts 0,03 x10E9/L Monòcits 7,0 %  Monòcits absoluts 0,87 x10E9/L Limfòcits 11,3 %
Limfòcits absoluts 1,41 x10E9/L Hb glicosilada  (HbA1c) 5,4 %	Temps de tromboplastina 1,54 RATIO Temps de protrombina 1,35 INR Temps de trombina >300,00 s

*EKG 11.07.17 EKG en ritmo sinusal, FC 70lpm, eje normal, sin signos agudos de isquemia.

*Sedimento urinario 11.07.07 Leucocituria con bacilos gram negativos

*AS control
Sodi 139 mmol/L ( 136 - 145 )
Potassi 4,10 mmol/L ( 3,50 - 5,10 )
Urea 6,0 mmol/L ( 2,9 - 8,2 )
Creatinina 129 ? µmol/L ( 0 - 80 )


EVOLUCIÓ
Paciente ingresa con clínica neurológica de disartria intensa a la que se le realiza de forma urgente una TAC cerebral para descartar ictus. Al finalizar dicho estudio radiológico, que resulta ser normal, es evaluada por la Neurologo quien evidencia disartria intensa que se autolimita ante la administracion de glucosa y desestima por lo tanto etiología neurovascular aguda. Paciente ademas anticoagulada y antiagregada con buen cumplimiento.

Durante su estadia en la sala de monitorizacion paciente permanece asintomática desde el punto de vista neurológico con sueros glucosados y glicemias mantenidas en torno a 100mg/dl al suspender sueros glicemia llega en torno a 60mg/dl (paciente en ayunas y asintomática). Se reinicia via oral y se suspenden sueros glucosados para valorar evolucion.

Paciente  es  valorada  por  endocrino  quienes  refieren  una  Hb  A1C  5.4%  y  FG  61ml/min/1.73m2.
Recomiendan en vista de esto suspender gliclazida y mantener la metformina como habitualmente.

En vista de que la paciente se mantiene euglucémica y en vista de que el episodio de hipoglucemia se vio en el contexto de dieta restrictiva sin acompañarse de disminucion en dosis de ADO se da el alta domiciliaria con controles por su medico de cabecera y con nueva pauta de ADO



RECOMANACIONS A L'ALTA
*Suspender Gliclazida
*Cefditoreno 200mg c/12h por 7 dias
*Continuar con medicación habitual
*Control por MAP


DIAGNÒSTICS
-	Neuroglucopenia
-	Infeccion de tracto urinario
-	Enfermedad renal cronica


CONTROLS
*Neurología como previamente pautado
*MAP



Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
URGENCIES MEDICINA	Data d'alta:
11.07.2017 - 19:30	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


Barcelona, 12.07.2017
Pàg. 1 de   4