_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 63 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;;
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  24.07.2017	12:29:28
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 18.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Dèficit sensitiu hemicós esquerre

ANTECEDENTS
 ANTECEDENTS PERSONALS:
-Dubtosa  al·lèrgia a Tramadol (consta en alguns cursos però la pacient refereix no gaver tingut cap reacció adversa a fàrmacs)
-	Sense hàbits tòxics
-Independentper a les ABVD. mRs: 0

ANTECEDENTS PATOLÒGICS
-HTA  en tractament (TA habituals 131/137-66/64mmHg)
-DLP en tractament (últims valors col 168, LDL 91, HDL 56, TG 103 el juliol 2017)
-Insuficiencia Renal Crónica (FG 48.2 ml/min el maig 2017, Cr. habituals 1.2-1.3)
-No DM. No antecedents de cardiopatía isquémica ni de patología cerebrovascular
-Obesitat

MEDICACIÓ HABITUAL
Simvastatina 20mg/24hrs, Aremis 100mg/24hrs, Atacand 16mg/24hrs, Clotrimazol crema, orfidal 1mg/24hrs, paracetamol 1g/8hrs

PROCÉS ACTUAL
Pacient dona de 63 anys que consulta a urgències _SS_ el 15/7/17 derivada de _SS_ referint que havia anat a dormir a les 00.30 hores aproximadament trobant-se assimptomàtica i que, en despertar a les 07h nota sensació de formigueig a cama esquerra que persisteix al llarg del dia, i posteriorment comença amb poca traça a nivell d'hemicòs esquerre, de predomini a membre superior.

Per tot això decideix anar a clínica de _LOCATION_ que orienten el cas com un possible ictus; contacten amb Neurologia de guàrdia del _SS_ a les 18:34 on arriba a les 18:44. A la seva arribada destaca alteració sensitivomotora lleu d' extremitats esquerres (NIHSS 4). Es realitza TC multimodal on s'objectiva ASPECTS 7 i oclusió en tàndem caròtida interna extracranial-M1 dreta. Per hores d'evolució es descarta tractament fibrinolític en fase aguda, pel que es contacta amb _SS_ per a valorar tractament endovascular que es desestima en base a la clínica minor. No obstant això, es decideix trasllat a l'esmentat centre per a vigilància i intervenció en cas d'empitjorament.

Durant el seu ingrés a la unitat d'ictus de _SS_, la pacient es manté estable hemodinàmicament, monitorització cardíaca sense esdeveniments arrítmics. Test de disfàgia no patològic pel que s'inicia dieta oral que és ben tolerada. Sedestació en llit ben tolerada. Es realitza TC cranial que mostra lesió establerta en territori d'ACM dreta. A les 24 hores NIHSS de 0.

S'inicia tractament de prevenció secundària amb antiagregació i estatines.

Informe d'alta d'hospitalització





Per a completar estudi es realitza analítica completa sense alteracions significatives i perfil lipídic correcte. Es realitzan estudi neurosonológic de control que mostra estenosi preoclusiva d'artèria caròtida interna dreta amb a.cerebral mitjana dreta permeable.

Donada l'estabilitat de la pacient es contacta amb el _SS_ per a trasllat i evolució. A l'arribada, pacient estable hemodinàmicament i en ritme sinusal.

S'orienta com a  Ictus de ACM D de mecanisme embòlic i etiologia aterotrombótica amb estenosis crítica de ACI D.


EXPLORACIÓ FÍSICA


EXPLORACIÓ FISICA AL INGRÉS
Bon estat general, normohidratada i normocolorejada AR: Mvc, sense sorolls sobreafegits. Eupneica
AC: Tons ritmics, no ausculto bufs ni frecs. Polsos perifèrics presents. Sense edemes mal·leolars ni de declivi ABD: Tou i depressible, molèsties a la palpació profunda. Peristaltisme conservat
NRL: Conscient i orientada a les 3 esferes. Campimetria per confrontació sense alteracions. MOE i resta de PC sense alteracions. Força i sensibilitat conservades a les 4 extremitats. Reflex cutani flexor bilateral. No afàsia, no disàrtria.
NIHSS: 0

EXPLORACIÓ FISICA AL ALTA:


EXPLORACIÓ COMPLEMENTÀRIA
Doppler transcraneal: Estenosis crítica de ACI derecha (sintomática) con buena compensación intracraneal a través de ACoA y ACoP. Estenosis focal de ACM derecha.

AngioTC (15/07): Estudio TC craneal que muestra un ASPECTS de7. Trombo arterial que se localiza en la región distal de la ACM ( M1) derecha de aproximadamemnte 11mm con repermeabilización distal y zona de penumbra superior al 90%. Oclusión desde el origen de la ACI derecha

EVOLUCIÓ CLÍNICA
Donades les troballes a la EcoDoppler i al TC previ es decideix tributària a IQ per TEA. Es realitza el 20/07 sense incidències durant la intervenció i amb possibilitat d'extubació en el postoperatori inmediat. A les 2h d'evolució a REA, la pacient presenta hematoma de la ferida quirúrgica amb desviació traqueal per el que es decideix reintubació i es decideix revisió quirúrgica. Es realitza desbridament de l'hematoma sense signes de sagnat actiu. Post operatori correcte amb extubació posterior. La pacient desperta assimptomàtica sense cap focalitat.
Durant l'evolució a REA es realitza sondatge vesical amb sortida de piúrica per el que es demana urocultiu.
Bona evolució en el postoperatori per el que el dia següent (21/07) es decideix ALTA a la planta de neurologia, on es manté estable i sense complicacions rellevants excepte dolor a la ferida amb redó poc productiu d'aspecte serohemàtic, que a les 24h es retira el redó sense incidències.

Informe d'alta d'hospitalització




La pacient es manté estable clínicament amb cefalea que es controla amb analgèsia pautada. Neurològicament estable sense noves focalitats.
Es decideix alta a domicili (NIH 0, Rankin 0 , Barthel 90)

DIAGNÒSTICS
436/5	Ictus de ACM D de mecanisme embòlic i etiologia aterotrombòtica amb estenosis crítica d' ACI D. TEA amb reintervenció.
401.9	Hipertensió essencial inespecificada 272.4/1	Dislipemia
585.9/2	Insuficiència renal crònica

PROCEDIMENTS
88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
38.12 Endoarterectomia altres vasos cap/coll. Artèria caròtide, vena jugular Reintervenció a quirofan per revisió endarterectomia.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratactamentfarmacològic
-	Adiro 100mg cada 24h despréss de l'esmorzar
-	Atorvastatina 40mg cada 24h per la nit
-	Resta de medicació sense canvis

-	Dieta baixa en sal i greixos.
-	Control dels factors de risc cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensió arterial sistòlica <140mmHg / Diastólica <90mmHg


CONTROL
-Visita de control a Neurología del nostre centre (Edifici de Consultes Externes primera planta)
-Control dels factors de risc cardiovascular per el seu equip d'atenció primària.


DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

24.07.2017
Pàgina 1 de 3