_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
13:04:12
28.08.2017
_LOCATION_
_SS_ DE NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_; _CONTACT_;
AGUTS 25.08.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico de ACM izquierda.

ANTECEDENTS
Hombre de 77 años, sin alergias medicamentosas conocidas. No hábitos tóxicos.
Situación funcional previa: independiente para las ABVD. Leve disminución de la fluencia del lenguaje residual a ictus previo. mRS 2.

ANTECEDENTES PATOLÓGICOS
-	Hipertensión arterial en tratamiento farmacológico
-	Dislipemia en tratamiento farmacológico
-	Fibrilación auricular anticoagulada con Rivaroxaban.
-	Miocardiopatía dilatada diagnosticada en 2001. Último ecocardiograma en marzo de 2017 mostró función sistólica severamente deprimida (FE 35%) e insuficiencia mitral ligera.
-	EPOC.

Historia neurológica:
-	Ictus isquémico de ACM izquierda en 1998 con recuperación completa.
-	Ictus isquémico de ACM izquierda en 2011 en _SS_. Se derivó a nuestro centropara valorar tratamieno endovascular, pero a su llegada se realizó duplex transcraneal que mostró recanalización del trombo, por lo que se desestimó tratamiento y retornó a _SS_. Como secuelas persiste disminución de la fluencia del lenguaje. En ese momento se cambió anticoagulante de Sintrom a Rivaroxaban.

MEDICACIÓ HABITUAL
Elecor 25 mg/24h; Foster 100/6mcg 1inh/8h; Alopurinol 100mg/24h;  Coropres 6,25mg/24h; Eklira 322 mcg 2inh/24h; Enalapril 5mg/24h; Pravastatina 40mg/24h; Torasemida 10mg/24h; Xarelto (Rivaroxaban) 20mg/24h.

PROCÉS ACTUAL
Paciente que el 24.08 presenta clínica de alteración de la emisión del lenguaje y dificultad para movilizar extremidades derechas objetivada a las 03:00h (última vez visto asintomático a las 00:00h), por lo que avisan al SEM que activa código ictus a las 5:10h. Es randomizado en RACECAT con el número 216, asignado a hospital de zona por lo que se envía a _SS_, llegando a las 05:27h.
A su llegada objetivan clínica hemisférica izquierda completa, puntuando 22 puntos en la escala NIHSS. Se realiza TC craneal que no muestra signos de isquemia aguda (ASPECTS 10), observándose oclusión de M1 izquierda. Dado que el paciente toma medicación anticuagulante (última dosis el 23.08 a las 17:00h) se desestima tratamiento fibrinolítico. Se contacta con _SS_ para valoración de tratamiento endovascular, llegando a las 08:22h.

Se realiza resonancia magnética que muestra lesión isquémica aguda en territorio superficial de ACM e ínsula (ASPECTS 6), con presencia de trombo en segmento M1 distal de ACM y presencia de mismatch del 95%, por lo que se decide tratamiento de reperfusión endovascular. El paciente entra en sala de arteriografía a las 09:15h, el

Informe d'alta d'hospitalització




groin puncture es a las 09:35h. El estudio angiográfico basal realizado a las 09:43 muestra oclusión de M1 izquierda (TICI 0). Se realiza trombectomía mecánica con Solitaire consiguiento recanalización completa tras un solo pase (TICI 3). Posteriormente, el paciente presenta mejoría progresiva.
Al salir de sala de arteriografía puntúa NIHSS de 18 a expensas de mejoría de la comprensión y motora. Bajo la orientación de ictus isquémico de ACM izquierda de mecanismo embólico y etiología cardioembólica, se decide ingreso en Unidad de Ictus Agudos para control. A su llegada a la UIA, el paciente ha recuperado notablemente el déficit motor, puntuando un NIHSS de 15 (0.0.1.1.2/2.(1.0)(0.0)/0.1.3.2 .0).
Se incluye al paciente en estudio FURIAS previo consentimiento informado que firma la familia, con resonancia magnética post-procedimiento que muestra estabilidad de la lesión isquémica con recanalización del segmento M1.

Durante su estancia en la UIA el paciente se mantiene hemodinamicamente estable, afebril, con mejoría clínica neurològica, con practica resolución de clínica motora braquio-crural derecha (persistiendo leve debilidad en extremidad superior) y mejoría parcial de la emisión del lenguaje, aunque persistiendo afasia.
El TC de control a las 24 horas muestra lesión de aspecto crónico en territorio de de ACM izquierda y además hipodensidad posterior a dicha area compatible con infarto subagudo, sin focos de sangrado así como otra lesión menor también de aspecto crónico en territorio ACM derecha. Se inicia tratamiento antiagragante.
Con estabilidad clínica y hemodinámica, se contaca amb _SS_ para derivación y valorar inicio tratamiento anticoagulante diferido, siendo trasladado con NIHSS = 0.0.0.0.2/2(1.0)(0.0)/0.0.2.2.0 = 9


EXPLORACIÓ FÍSICA

Exploración Neurológica en Urgencias: Vigil, orientación no valorable por afasia. No obedece órdenes. Preferencia oculocefálica hacia la izquierda que no cruza línea media. Afasia global. Hemianopsia homónima izquierda. Paresia facial central izquierda. Paresia severa braquiocrural izquierda. Hemianestesia izquierda. RCP derecho flexor, izquierdo indiferente.
NIHSS = 0.2.2.2.2/2.(3.0)(3.0)/0.1.3.2.0= 23

Exploración neurológica a su ingreso en UIA: Vigil, orientación no valorable por afasia. Obedece una orden simple pero se intoxica. Preferencia oculocefálica hacia la izquierda que cruza línea media. Afasia mixta de predominio motor. Hemianopsia homónima izquierda. Paresia facial central derecha. Paresia braquial derecha (eleva contra gravedad y claudica sin tocar la cama). No claudica la extremidad inferior izquierda en hiperextensión. Probable hemihipoestesia derecha.
NIHSS = 0.2.1.1.2/2.(1.0)(0.0)/0.1.3.2.0= 15

Exploracion neurológica al retorno a _SS_:
Consciente. Obedece ordenes simples y complejas, fluencia disminuida con parafasias. No repite, nomina 2 objetos. Paresia facial inferior derecha leve, resto de pares craneales normales. Balance motor conservado, no alteracions de la sensibilidad.
NIHSS: 02000/10000/00310 = 7

Informe d'alta d'hospitalització





EXPLORACIÓ COMPLEMENTÀRIA
Urgéncias _SS_
Rx de torax: ICT no valorable, no condensaciones. Mal inspirada, senos costofrénics libres.
TC de craneo multimodal (24.08.2017)
-	Infart isquèmic hiperagut a regió frontoparietal esquerra del territori superficial de l'ACM E (ASPECTS 10), amb visualització de trombe oclusiu a segment M1 distal - M2 i àrea de penombra extensa.
-	Infarts isquèmics crònics frontal esquerre i frontoparietal dret.

_SS_
ECG: Fibrilació auricular sense trastorns aguts de la repolarització.

Analíticas:
Urgencias (24.08.2017): Hematologia (24/08/17): Leucòcits 10100 /µL, (N 82,3 % / L 13,3 / M 3,7 / E 0,2 / B 0,5), Hties 3,86 mill/µL, Hb 14 g/dL, Hct 41,1 %, VCM 106,5 fL, Plaquetes 172000 /µL, TP 81 %, INR 1,16 sg, TP ratio 1,17, TTPA 28,9 sg, TTPA ratio 0,93, Fibrinogen 380 mg/dL. Bioquimica (24/08/17): Glucosa 136 mg/dL, Urea 39, Creatinini 0,75, Na 135 mmol/L, K 4,2, Prot-C reactiva 5,6 mg/L.
Ingreso (25.08.2017): Hematologia (25/08/17): Leucòcits 7800 /µL, (N 69,4 % / L 23 / M 6 / E 1,3 / B 0,3),
Hties 3,74 mill/µL, Hb 13,5 g/dL, Hct 40,2 %, VCM 107,5 fL, Plaquetes 153000 /µL, TP 87 %, INR 1,11 sg, TP ratio
1,11, TTPA 26,4 sg, TTPA ratio 0,85, Fibrinogen 433 mg/dL. Bioquimica (25/08/17): Glucosa 87 mg/dL, HbA1c 5,4
%, Urea 35 mg/dL, Creatinini 0,92, Filtrat glomerular estimat 80 mL/min/1.73 m2, Urat 6 mg/dL, Ca 8,3, Fosfat 2,6,
Mg 2,29, Na 139,6 mmol/L, K 3,96, Cl 108,5, ALT 11 U/L, GGT 43, FA 65, Bilirubina 1,84 mg/dL, CK 109 U/L,
Prot-C reactiva 12,2 mg/L, Proteïna 60,6 g/L. Lípids.- Triglicèrid 87 mg/dL, Colesterol 162, (HDL 55,7 / LDL 89). Hormonas (25/08/17): TSH 1,213 µUI/mL.
Proteinograma pendiente al alta.

Resonancia magnética cerebral (24.08.2017; 08:40h): Estudio que muestra lesion isquémica aguda en territorio superficial de la ACM izquierda e insula, secundario a trombo oclusivo en el segmento M1 distal de la ACM izquierda, con presencia de colaterales rápidas y un mismatch difu-perfu aproximado (sec de dificil valoración) del 95%.
Resonancia magnética cerebral post-TEV (24.08.2017; 10:54h): Estudio de control que muestra una estabilidad de la extensión de lesión isquémica que afecta al territorio vascular superficial de la ACM izquierda con recanalización del segmento M1.
TC craneal control 24h (25/08/2017): Áreas de encefalomalacia en territorio de la arteria cerebral media izquierda y de menor tamaño en el de la arteria cerebral media derecha, que ocasionan leve asimetría de los ventrículos laterales, por fenómenos de retracción. Hipodensidad del parénquima cerebral posterior al área de encefalomalacia descrito en territorio de ACM izquierda, con borramiento de surcos y pérdida de la diferenciación córtico-subcortical, que podría corresponder a infarto subagudo. No se observan focos de sangrado  intra o extraaxial. Estructuras de la línea media centradas. Sin otros hallazos a destacar.

Ecocardiograma (25.08.2017): ventrículo izquierdo ligeramente dilatado (57/47mm), no hipertrófico (12/12mm). Hipocinesia global con fracción de eyección deprimida (FE34%). Se observa ecocontraste espontaneo en ventrículo izquierdo sin observarse imagen de trombo intraventricular. Aurícula izquierda severamente dilatada (80ml/m2). Cavidades derechas no dilatadas, con ventrículo normocontráctil (TAPSE 22mm). Hipertensión pulmonar ligera (PAPs 38mmHg).

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Se orienta como ictus isquémico de ACM izquierda de mecanismo embólico y probable etiología cardioembólica en paciente con fibrilación auricular conocida anticoagulada con Rivaroxaban.

Dentro del estudio etiológico, la monitorización cardiaca muestra fibrilación auricular ya conocida.
La analítica de ingreso muestra perfil lipídico y hormonal sin alteraciones y HbA1c de 5.4%. Se ha realizado también ecocardiograma transtorácico, que muestra ventrículo izquierdo ligeramente dilatado, con hipocinesia global con fracción de 34% y dilatación auricular severa, sin otras altereaciones significativas.

EL paciente presenta estabilidad hemodinámica, con buen control glicèmico y tensional. El 26.08 se reinicia anticoagulación con Apixaban 5mg/12h sin incidéncias.
A nivel neurológico presenta mejoria clínica presentado solo leve afasia motora con afectacion sobretodo de la fluéncia

Es alta a domicilio con visita de control en Consultas Externas de Neurologia. Se encuentra pendiente de RM cerebral de control para estudio FURIAS (28.08 +(- 24h), que se intentará realizar ambulatòriamente.

Escalas al alta:
- NIHSS = 00000/00000/00100 = 1
-	Rankin 3
-	Barthel 35%




DIAGNÒSTICS
436/5 Ictus isquémico de territorio de ACM izquierda de mecanismo embólico y etiologia cardioembolica per FA anticoagulada con Rivaroxaban
427.31 Fibril·lació auricular V58.61/1 Us actual anticoagulants
401.9 Hipertensió essencial inespecificada 272.4/1 Dislipemia
425.4/5 Miocardiopatia dilatada

TRACTAMENT I RECOMANACIONS A L'ALTA
Tratamiento con:
-	Eliquis (Apixaban) 5mg/12h

Resto de tratamiento sin cambios: Elecor 25 mg/24h; Foster 100/6mcg 1inh/8h; Alopurinol 100mg/24h; Coropres 6,25mg/24h; Eklira 322 mcg 2inh/24h; Enalapril 5mg/24h; Pravastatina 40mg/24h; Torasemida 10mg/24h; Xarelto (Rivaroxaban) 20mg/24h.

Se le avisará para logopédia.

Informe d'alta d'hospitalització



CONTROL
Se le avisará para realizar RM cerebral de control estudio FURIAS para el dia 29/08/2017, hora pendiente de confirmar.
Visita de control en Consultas Externas de Neurovascular el dia 14/12/2017 a las 16:30h con la Dra. _NAME_ (Edificio de Consultas Externas del _SS_, 1a planta)

Control de factores de riesgo cardiovascular por equipo de atención primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

28.08.2017
Pàgina 1 de 5