_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  05.09.2017	13:28:26
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 02.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Debilidad de extremidades derechas

ANTECEDENTS
Hombre de 65 años sin  alergias medicamentosas. Exfumador desde hace 2 años. No otros hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS:
- Niega HTA, DM, cardiopatias-
-Enfermedad pulmonar obstructiva crónica, no disponemos de espirometrias, en tratamiento con inhaladores de forma habituales. No disnea. No exacerbaciones recientes.
-Historia de Claudicación intermitente en estudio.

MEDICACIÓ HABITUAL
Duaklir 340/12 Formoterol/ Aclidinio. Avamys 27.5 Furoato fluticasona, Cetirizina.


PROCÉS ACTUAL
Hombre de 65 años con antecedentes de EPOC y fumador que el 02/09/17 a las 18h al levantarse de la siesta (última vez visto asintomático a las 17h) presenta paresia de extremidades derechas. Se activa código ictus des del SEM a las 18:45h con RACE de 1. Llega a nuestro centro a las 19:10h. A su llegada con tendencia a la hipertensión (153/79mmHg) y afebril. A la exploración se objetiva paresia facial derecha y paresia e hipoestesia de extremidad inferior derecha, puntuando un NIHSS: 0.0.0/0.0/1(0.0)(3.0)0.1.0.0.0= 5. Analítica y Rx tórax sin hallazgos. ECG en ritmo sinusal a 70 lpm. El TC no muestra lesiones agudas isquémicas ni hemorrágicas, ASPECTS 10. AngioTC muestra vasos intra y extracraneales permeables. Se orienta como ictus isquémico de territorio carotideo izquierdo vs lacunar sensitivo-motor y dado que no presenta contraindicaciones se  inicia tratamiento fibrinolítico a las 19:30h (TA 153/79mmHg y glicemia 104 prebolus; peso 70 kg; bolus de 6 mg + perfusión de 57 mg), sin complicaciones. Se desestima tratamiento endovascular por ausencia de oclusión de gran vaso. Durante la administración de la perfusión de rtpa presenta mejoría de la debilidad de extremidad izquierda, hasta llegar a no claudicar a la maniobra de Mingazinni, puntuando un NIHSS 2. Se decide ingreso en la UIA.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització




FC	75 bpm
Tªaxi 36.5 ºC

FR	16 rpm Tªrec  ºC

TA s	124 mmHg SAT O2 98 %

TA d   76 mmHg Pes Kg

Exploracion en urgencias: Buen estado general. Normocoloreado y  normohidratado. AC: ruídos cardíacos regulares, sin soplos. No edemas ni IY/RHY. AR: MVC, sin ruídos añadidos. Abdomen blando y depresible sin masas ni megalias ni dolor a la
palpación. EEII sin signos de trombosis venosa profunda. NRL: consciente y orientado. Lenguaje normal sin elementos afásicos ni disartria. Oculomotricidad y campimetría normal. Paresia facial derecha leve sin componente superior. Debilidad de extremidad inferior derecha con claudicación a la maniobra de Mingazzini. Hipoestesia crural derecha. No dismetrías. Reflejo cutáneo plantar flexor bilateral.
NIHSS: (0.0.0)0.0/1(0.0)(3.0)/0.1.0.0. 0 = 5
Exploracion en Planta: - funciones mentales superiores conservadas, lenguaje que impresiona de forma  y contenido normal (barrera idiomática), musculatura ocular extrínseca conservada, no nistagmus. No defectos campimétricos por confrontación. Facial centrado. Resto de pares craneales sin alteraciones. Fuerza y sensibilidad conservada y simétrica en las cuatro extremidades. No claudicación en maniobras antigravitatorias. No dismetría en pruebas dedo-nariz ni talón-rodilla. Reflejo cutáneoplantar flexor bilateral. Marcha no explorada.
NIHSS (actual): 0 puntos.

EXPLORACIÓ COMPLEMENTÀRIA
Analitica:(02/09/17): Hematologia Leucocits 7800 /#ÊL, (N 51,3 % / L 33,6 / M 11,5 / E 2,5 / B 1,1), Hties 5
mill/#ÊL, Hb 14,6 g/dL, Hct 42,9 %, VCM 85,8 fL, Plaquetes 249000 /#ÊL, TP 93 %, INR 1,05 sg, TP ratio 1,06,
TTPA 33,8 sg, TTPA ratio 1,09, Fibrinogen 623 mg/dL. Bioquimica (02/09/17): Glucosa 105 mg/dL, Urea 33,8,
Creatinini 0,79, Na 136,3 mmol/L, K 3,8, Prot-C reactiva 13 mg/L.

ECG: ritmo sinusal a 80 lpm, PR 160 ms, aQRS 0o, sin signos de alteracion de la repolarizacion.

Rx torax: indice cardiotoracico < 0.5, senos costofrenicos libres, sin condensaciones parenquimatosas.

TC cranial sense contrast (02.09.2017): Cisternas basales y perimesencefálicas libres. Línea media centrada. Sistema ventricular simétrico de tamaño y morfología conservados. No se aprecian alteraciones intra ni extraaxiales TC valorables. Sinusopatia maxilar izquierda. Estudio TC craneal sin lesiones isquémicas agudas. ASPECTS 10/10.

Angio TC cranial (02.09.2017): TSA normoposicionados. Ejes vertebro-basilares y carotídeos permeables y sin estenosis significativas. Polígono de Willis normoconfigurado y permeable. Otros hallazgos: Enfisema. Conclusión: angio-TC sin hallazgos significativos.

RNM craneal (05.09.2017):  (informe provisional) no se objetivan lesiones agudas.

Ecocardio TT (5.9.2017): Ventricle esquerre de dimensions normals normocontràctil. Aneurisme del septum interauricular. Vàlvula mitral amb criteri límit de prolapse dels dos vels a nivell de A2-P2. Mínima insuficiència mitral secundària.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Se trata de hombre de 65 años de edad con antecedentes de EPOC y fumador que el 02/09/17 a las 18h al levantarse de la siesta presenta paresia de extremidades derechas con NIHSS de 5. Se orienta como ictus isquémico de territorio carotideo izquierdo vs lacunar sensitivo-motor y dado que no presenta contraindicaciones se inicia tratamiento fibrinolítico. Se desestima tratamiento endovascular por ausencia de oclusión de gran vaso. Durante la administración de  la perfusión de rtpa presenta mejoría de la debilidad de extremidad izquierda, hasta un NIHSS 2.
Durante su ingreso en la unidad de ictus permance hemodinamicamente estable, afebril, y desde el punto de vista neurológico presenta mejoria clínica hasta quedar totalmente asintomático. Dentro del estudio etiologico la telemetria objetiva ritmo sinusal, el Ecocardiograma tarnstorácico sólo detecta la presencia de un aneurisma del septo interauricular sin otras alteraciones y en la RNM craneal de control no se objetiva lesión de manera que se orienta como un AIT de territorio indeterminado izquierdo de mecanismo embólico y etiologia indeterminada.
Al alta se mantiene con tratamiento antiagregante plaquetario con acido acetilsalicilico 300 mg recomendando abstención del hábito tabáquico y control factortes de riesgo vascular.

Al alta NIHSS: 0
mRS: 0	
DIAGNÒSTICS	
1.	AIT   DE   TERRITORIO  INDETERMINADO  IZQUIERDO INDETERMINADA TRAS ESTUDIO COMPLETO
TABAQUISMO	DE	MECANISMO	EMBÓLICO	Y	ETIOLOGIA
TRACTAMENT I RECOMANACIONS A L'ALTA	
-	Dieta cardiosaludable.
-	Ejercicio físico regular.
-	Abstención hábito tabáquico.	
- Adiro 300 mg (0-1-0)	
DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

05.09.2017
Pàgina 1 de 3