_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe de Trasllat a Sociosanitari
09:00:00
21.09.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 12.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Síndrome lacunar motor puro izquierdo.

ANTECEDENTS
ANTECEDENTES PERSONALES
No alergias medicamentosas conocidas No hábitos tóxicos
Parcialmente dependiente para ABVD (necesita ayuda con el aseo y vestido), deambula con bastón. Vive con su mujer.mRs: 3

ANTECEDENTES PATOLÓGICOS
-Hipertension arterial: en tratamiento farmacológico
-Diabetes mellitus 2: tipo2 no insulinodependiente.
-Dislipemia en tratamiento farmacológico
-	Hiperuricemia en tratamiento farmacológico
-	Enfermedad renal crónica estadio 3a.
-Anemia de trastorno crónico multifactorial. Realiza tratamiento con EPO 80 sbc cada mes.
*FCS: poliposis colónica
-Adenocarcinoma   de  próstata  Gleason  7  (4  +  3),  Estadi  T3aN0M0  diagnosticat  al  2010,  va  realitzar RDT+Hormonoterapia
*Fi RDT: 18/11/10 (Dosi: 76 Gy)(2 Gy/fracció)(MF)
*Fi HT: jul'11 (aturat per toxicitat i mala tolerància)(Durada total 15 mesos)
*Cistitis rádica junio/2013
*Proctitis rádica enero/2012.
-Bloqueo AV 1º grado. Holter normal. Hallazgo de T negativa en cara anteriro . SPECT negativo para isquemia, PE nomal. Sin evidencia de cardiopatía isquémica.
-Deterioro cognitivo leve secundario a enfermedad cerebrovascular de pequeño vaso. Diagnosticado en dic/2015 (MMSE 26 MEC 31 Escala de Blessed 3.5/ 2 / 4; FAST-GDS 3)
-Ingreso en _SS_ sept/2015 para IQx de fractura de fémur. Durante el ingreso presentó neumonía secundaria a broncoaspiración, síndrome confusional agudo.
-Ingreso en Subagudos nov/2016 por sobreinfección respiratoria.
-IQx: fractura pertrocantères femoral 08/15

MEDICACIÓ HABITUAL
Alopurinol 100mg/24h Amlodipino 5mg/24h
Ipratropio bromuro inhalado 2inh/8h Salmeterol inh 1inh/12h
Glicazida 30mg/24h Repaglinida 1mg (0.5-0.5-0.5) Omeprazol 20mg/24h

Informe de Trasllat a Sociosanitari




Quetiapina 25mg/12h Sertralina 50mg/24h Torasemia 5mg/24h Tamsulosina 0.4mg/24h

PROCÉS ACTUAL
Paciente de 82 años que se acostó día 11/09/20117 sobre las 21h asintomático, se despertó posteriormente 12/09 sobre las 01am asintomático (última hora asintomático). Nuevo despertar sobre las 04am y al intentar levantarse para ir al lavabo ha notado que no podia mover la pierna izquierda, al ponerse de pie ha notado inestabilidad y dificultad para la marcha. Al despertar a su mujer ella ha notado cambios en su forma de hablar, motivo por el cual han acudido a urgencias.



EXPLORACIÓ FÍSICA

FC	80 bpm
Tªaxi 36.5 ºC
FR	rpm Tªrec  ºC
TA s	109 mmHg SAT O2 96 %
TA d   66 mmHg Pes Kg

EXPLORACIÓN AL INGRESO:
Estado general conservado. Piel normohidratada y de coloración normal.
NRL: consciente y orientado, Glasgow15, leve disartria, nomina y compresión correcta, pupilas puntiformes lentamente reactivas (IQx catarratas), MOE conservados, no diplopia ni nistagmus, simetría facial, resto de PPCC sin alteraciones. No alteración sensitiva. Fuerza EII 4/5, EID 5/5. Leve dismetría ESI. Bipedestación inestables Romberg indiferente, marcha imposible por dificultad para moviliza la EII. No signos de irritación meníngea, no rigidez de nuca.
AC: tonos rítmicos, soplo sistólico 3/6 predominio foco mitral, no extratono, pulsos periféricos palpable y simétricos. No ingurgitación yugular ni reflujo hepatoyugular. No edemas en extremidades inferiores, ni signos de TVP
AP: eupneico en reposo y al habla, buena entrada de aire bilateral, murmullo vesicular conservado sin ruidos sobreañadidos.
ABD: peristalsis presente, blando, depresible, no doloroso a la palpación superficial ni profunda, sin signos de irritación peritoneal, no masas ni megalias, puño percusión renal bilateral negativa.

EXPLORACIÓN EN PLANTA:
TA: 109/66mmHg, 80bpm, afebril, sat O2 96%, glicemia capilar 159mg/dl,
Pacient vigil, orientat. Respon adequadament l'edat i el mes. Obeeix ordres simples. No alteracions en la motilitat ocular ni campimètriques. Manté asimetria facial. Disàrtria lleu. Avui una mica milor la motricitat de l'ESE, després de molt d'estímul arriba a vèncer la gravetat un instant. Les dues EEII aguanten la gravetat 5``

NIHSS: 00000/23000/00010: 6

EXPLORACIÓ COMPLEMENTÀRIA
- ANALÍTICA SANGRE (12/09/17):
Eritròcits * 3.82 M/mcL. Hemoglobina * 11 g/dL. Hematòcrit * 35 %. Volum corpuscular mitjà 90.3 fL. Hemoglobina corpuscular mitja 29 pg. C.H.C.M. 32 g/dL. A.D.E. * 15.9 %. Plaquetes 154 K/mcL. Volum plaquetari mig 11.6 fL.

Informe de Trasllat a Sociosanitari




Leucòcits 6.52 K/mcL. (Neutròfils 52.9 %. Limfòcits 31.4 %). Tasa protrombina 95 %. INR 1.01. TTPA 26.3 segons (ratio 0.9). Fibrinogen 359 mg/dL. Glucosa * 201 mg/dL. Urea * 53 mg/dL. Creatinina * 1.86 mg/dL. Urat 6.1 mg/dL. Proteïna 7.1 g/dL. Albúmina (sèrum) 4.2 g/dL. Colesterol 197 mg/dL . HDL 56 mg/dL. LDL 116 mg/dL. Triglicèrid 125 mg/dL. Bilirubina total 0.30 mg/dL. GOT* 41 U/L. GPT 23 U/L. GGT* 389 U/L. FA 102 U/L. LDH 157 U/L. CK 59 U/L. Amilasa 55 U/L. Calci (II) 9.4 mg/dL. Ió sodi * 135 mEqu/L. Ió potasi 4.2 mEqu/L. Troponina T hs* 31.9 ng/L.

-	RX  TÓRAX  (12/09/17):  Cardiomegália.  No  condensaciones  parenquimatosas.  No  pinzamiento  de  senos costofrénicos. Sin otros hallazgos patológicos destacables.

-	ECG URGENCIAS (12/09/17):  BAV 2 grado Mobitz I.
-	Registre Holter al 2016:  ritme sinusal alternat en constants BAV 2n grau tipus Wenckebach sense enregistrar pauses importants.
-	Telemetria: No es detecta FA pel moment.

-	Ecodoppler TSA: ateromatosi sense estenosis carotídees.
-	Ecodoppler TC: ambdues ACM permeables, simètriques, ACP permeables, ACA ortodròmiques. Segtments V4 permeables, a basilar permeable fins 8cm..

-	TC CRANEAL : No se observan sin signos hemorrágicos agudos intracraneales ni de isquémia TC valorables.

EVOLUCIÓ CLÍNICA
Se valora al paciente inicialmente en urgencias (a las 10h): presenta hemiparesia izquierda facio-braquio-crural leve, así como disartria, dismetria de ESI y Babinski izquierdo. No déficits sensitivos ni otras focalidades (NIHSS: 6). Se realiza TC craneal simple que no muestra signos de patología aguda.

Por tanto, se orienta caso como síndrome lacunar motor puro izquierdo, se decide ingreso en Unidad de Ictus, bajo cuidados semi-intensivos, para vigilancia neurológica y monitorización. Durante estancia en urgencias presenta empeoramiento de deficit motor en extremidades izquierdas (ambas claudican y tocan camilla en menos de 10 segundos), TA en ese momento de 143/73 mmHg.

Paciente de 82 años que ingressa a Unidad de Ictus bajo cuidados semiintensivos para vigilancia y monitorización de ictus lacunar, con NIHSS incial de 2.
Durante la estancia en la Unidad sufre un deterioro del estado neurológico, consistente en empeoramiento de la hemiparésia, pasando el NIHSS a 8. Los dias posteriores el paciente empeora hasta el punto de tener plejia de hemicuerpo izquierdo.

Presenta mejoría progresiva lenta del déficit motor. Al alta puede elevar la extremidad inferior izquierda contra gravedad y mejorando la extremidad superior izquierda (la mobiliza proximalmente pero no llega a despegar el codo de su cuerpo).

Se mantiene hemodinámicamente estable. Como complicaciones se ha presentado sindrome confusional que ha requerido las misma s dosis de quetiapina que llevaba en casa para controlarlo. Se ha podido regular la glicemia con insulina en un princvipio y posteriormente con antidiabeticos orales que ya llevaba el paciente en casa.
Inicia rehabilitación con bipedestación bien tolerada. Presenta mejoría de la disfagia, tolera líquidos con espesante. El registro con telemetria registra alarma de FA, al revisar el registro vemos que se trata del bloqueo Mobitz I ya conocido.

Informe de Trasllat a Sociosanitari





Se ha inciado tratamiento a largo plazo con amlodipino, AAS, atorvastatina(dosis altas)
Dada la estabilidad clínica y hemodinámica del paciente, se decide alta a convalescencia (_SS_) Al alta:
- NIHSS: 00000/23000/00010: 6
-	mRs: 5
-	Barthel: 5

DIAGNÒSTICS
436/5	Infarto lacunar (síndrome lacunar motor puro izquierdo).
401.9	Hipertensió arterial.
250.00 Diabetis mellitus II.
272.4  Dislipemia.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Omeprazol 20mg
-	Plantago ovata 3,5mg
-	Glicazida 30mg 1-0-0
-	Repaglinida 0,5 1--1-1
-	Enoxaparina 40mg/0,4ml xeringa
- AAS 100mg 0-1-0
-	Ferro 80mg
-	Amilodipina 5-2,5 mg
-	Atorvastatina 80mg 0-0-1
-	Tamsulosina 0,4mg 1-0-0
-	Alopurinol 100mg
-	Quetiapina 25mg cada 12h


Si precisa:

-	Urapidil 10mg/  SI TA > 185/105 mmHg DONAR 10MG DE URAPIDIL EV, FINS A 3 VEGADES DESPRES DE COMPROVACIÓ DE TENSIÓ ARTERIAL.
-	Metroclorpramida 10mg/2ml ampolla cada 8h
-	Paracetamol 1g cada 8h
-	Haloperidol 2,5mg

CONTROL
Control por el Medico de cabezera y en Consultas Externas de Neurología vascular, será citado telefonicamente o por correo.

DESTINACIÓ A L'ALTA:	SOCI SANITARI



Validat per: _NAME_	Col·legiat: _ID_

21.09.2017
Pàgina 1 de 4