




Informe d'Alta d'Urgències	Cognoms i nom:
_NAME_.	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
71a	Telèfon:
_CONTACT_
	Adreça:
_LOCATION_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
Episodi:
_ID_	Admissió:
05.11.2017 - 16:03	Assistència:
05.11.2017 - 16:12	Servei:
URGENCIES MEDICINA



MOTIVO DE CONSULTA
Alteración del lenguaje

ENFERMEDAD ACTUAL
Varón de 71 años que es traido a urgencias el 5/11/17 por presentar alteración de la emisión del lenguaje, ultima vez visto asintomático a las 10:30h. Los familiares lo han encontrado a las 14:30h con  lenguaje incoherente. Han habisado al SEM y se ha activado codigo ictus en triaje.
A su llegada: Vigil, falla el mes inicialmente, posteriormente orientado, obedece ordenes simples y muchas semicomplejas pero no parece entender todas las preguntas, lenguaje hipofluente con abundantes bloqueos, algunas parafasias, nomina 4/5, repite con dificultades, evoca con parafasias, mirada centrada sin limitaciones de los MOEs, campimetria sin alteraciones, no paresia facial, al balance motor pronacion de brazo derecho leve sin Miller Fisher, no claudicación proximal, no paresia crural, RCP flexor bilateral, no parece haber alteraciones sensitivas. NIHSS= 0.1.0.0.0/0.0.0.0.0/0.0.2.0.0=3 Se realiza TC, angio TC y perfusión sin alteraciones. ECG en RS con BRDHH
Posteriormente mejoría clínica parcial, orientado y con lenguaje algo más fluente, persistiendo algunos bloqueos NIHSS=1 por afasia leve Explica que la clínica ha empezado despues de despertarse a las 11h sin poder hablar y con el brazo derecho dormido, la anamnesis es dificultosa y dudosamente fiable por los bloqueos del lenguaje y parafasias
Por mejoría espontanea, NIHSS bajo, tiempo indeterminado >4.5 h y normalidad de neuroimagen se decide no iniciar tratamiento de reperfusión Se orienta como probable ictus iquémico en territorio de ACM izquierda (posible trombo recanalizado) , como siguiente opción diagnóstica podría plantearse la etiología comicial.

ANTECEDENTES
-	No HTA
-	No DLP
-	DM tipus 2 en tractament amb ADOs
-	Neoplàsia de colon diagnosticada al 2006, tractada amb IQ+QT. Posteriorment
progressió hepàtica i pulmonar amb ressecció quirúrgica de les M1 (lobectomia pulmonar + segmentomia hepàtica). Seguimiento en _SS_ con controles con TAC cada 6 meses. No informes
Tractament habitual ADIRO 100MG 1 x 24 h
METFORMINA STADA 850MG 2 x 24 h. TRAVATAN 40MCG/ML  2 x 24 h
OMEPRAZOL 20MG  1 x 24 h.
-	Hàbits tòxics: ex-fumador des de fa 20 anys, no enol.
-	Sindrome queiro-oral derecho - AIT carotídeo izquierdo - ABCD2: 2 octubre 2015 y hace 6 años´ Estudios
*TC craneal sin evidencia de lesiones agudas
*ECG sinusal
*Duplex TSA : placas hiperecogénicas en ambos bulbos carotídeos, sin estenosis signisficativas. AV derecha dominante. TC: mala ventana izquierda; del lado, solo se visualiza ACM D con flujo ortodrómico preservado. ABasilar permeable a 8 cms.


*RM: No se observan lesiones isquémicas agudas o recientes. Pequeña lesión isquémica crónica con afectación cortical precentral D. Focos puntiformes hiperintensos en sustancia blanca subcortical y periventricular, inespecíficos, pero que sugieren afectación hipóxica-isquemica crónica en grado leve. No se observan lesiones  focos de sangrado o microsangrado en los territorios estudiados. El estudio angio-RM intracraneal mediante secuencia 3D-TOF no muestra alteraciones relevantes.
*ETT: sense cardiopatia emboligena

EXPLORACIÓN AL ALTA
-	Vigil y orientado
-	Sin rasgos afásicos ni disartria
-	No defectos campimétricos por confrontación
-	PICNR. MOEs sin limitaciones
-	No paresia facial ni alteración del esto de pares craneales
-	No déficit motor ni sensitivo
-	Hiporreflexia global NIHSS: 0

AC: tonos cardíacos rítmicos sin soplos


EXPLORACIONES COMPLEMENTARIAS
-	ECG: ritmo sinusal, PR normal, bloqueo incompleto de rama derecho (ya presente en ECG previos)
-	A/S: ligera elevación de transaminasas ya conocida. Sin otras alteraciones relevantes
-	TC craneal: sin lesiones agudas. Lesión crónica precentral derecha ya conocida en estudios previos
-	AngioTC: sin oclusiones a nivel intracraneal ni estenosis significativas en los TSA
-	TC de perfusión: sin alteración en los mapas de perfusión
-	Telemetría 24 horas: sin salvas de taquiarritmias

EVOLUCIÓN
El paciente ingresa en el área de monitorización para observación y telemetría. A la exploración neurológica se evidencia una mejoría completa de la clínica puntuando una NIHSS de 0. Se inicia sedestación y dieta oral con buena tolerancia. Tras 24 horas de monitorización no se detectan salvas de FA en la telemetría y el paciente no presenta nuevos síntomas que sugieran recurrencias.
En conjunto, el episodio plantea el diagnóstico diferencial entre un ictus isquémico en territorio de la ACM izquierda de mecanismo embólico y etiología indeterminada vs una crisis focal frontal izquierda. A favor de esta segunda opción estaría la normalidad de los estudios de perfusión mientras el paciente estaba sintomático y un primer estudio neurovascular con RM cerebral normal en 2015. No obstante, se cree indicado completar el estudio neurovascular con nueva RM cerebral para descartar isquemia. En caso de que volviese a ser normal, se plantearía realizar nuevo EEG o incluso iniciar de forma empírica un antiepiléptico.
Dada la estabilidad clínica se decide dar de alta al paciente completando estudio ambulatorio con RM cerebral y visita en circuito rápido de ictus. No se solicita ETT porque tiene uno en 2015. Durante el estudio se mantiene antiagregación como prevención.



DIAGNÓSTICOS
-	Afasia transitoria que plantea el diagnóstico diferencial entre un ictus isquémico en territorio de la ACM izquierda de etiología indeterminada vs una crisis focal frontal izquierda
-

TRATAMIENTO AL ALTA
Continuar mismo tratamiento

CONTROLES
Acudir a realizar RM cerebral según citación adjunta
Acudir a visita en CEX de Neurología según citación adjunta

Responsable clínic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
URGENCIES MEDICINA	Data d'alta:
06.11.2017 - 16:46	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


Barcelona, 06.11.2017
Pàg. 1 de   3