_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 77	Sexe Home	NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	20.12.2017 10:44	Alta	22.12.2017 15:50
Servei	UCIUO_SS_ Medicina intensiva	Unitat	UCIHCHBL

DIAGNÒSTIC ALTA

DADES INFORME

MOTIVO DE CONSULTA: dificultad para articular las palabras.

Varón de 77 años, independiente para ABVD, exfumador, sin alergias medicamentosas conocidas, mRs 0.

ANTECEDENTES PATOLOGICOS:

-	CARDIOPATIA ISQUEMICA. Portador de stent farmacoactivo (DA) en febrero 2016, ingresado en cardiología _SS_. Realiza seguimiento cardiológico.

-	HIPERTENSION ARTERIAL

-	DISLIPEMIA

-	HIPERPLASIA BENIGNA PROSTATICA

TRATAMIENTO: AAS 100 mg/día, avidar 0,5 mg/día, bisoprolol 2,5 mg/día, omeprazol 20 mg/día,
rosuvastatina 20 mg/día, enalapril 5 mg/12h, lecarnidipino 10 mg/día.

EPISODIO ACTUAL: el 20/12 alrededor de las 8:45 h presenta cuadro de inicio súbito de dificultad para articular las palabras con un curso fluctuante. Avisan al SEM y se activa código ictus.
Es valorado en urgencias de nuestro centro (09:49h) donde presenta un NIHSS 3 a expensas de un disartria severa y borramiento del surco nasogeniano derecho.
Se realiza TC craneal (10:15h, retraso por estar ocupado) que no evidencia lesiones agudas y se procede a realizar bolus de rtPA a las 10:17 h (6 mg, luego perfusión de 57 mg en 1 hora).
Paciente pasa a UCI para continuar monitorización.

EXPLORACION FISICA:

TA 150/95 mmHg. FC 66 lat/min. FR 13 rpm. Afebril.

NRL: conciente y orientado, lenguaje hipofluente sin rasgos de afasia, disartria severa (anartrico por momentos), mirada centrada, campimetría por confrontación sin déficits, borramiento del surco nasogeniano derecho, resto de pares craneales conservados, fuerza y sensibilidad preservadas en las 4 extremidades, no dismetrías, ausencia de extinciones o negligencias, reflejo cutáneo plantar flexor bilateral.
NIHSS (0-0-0-0-0-1-0-0-0-0-0-0-0-2-0) 3.
ACV: no signos de fallo cardiaco, ruidos cardiacos rítmicos. AR: MV conservado, no ruidos sobreagregados.
NRL (alta médica): conciente y orientado, lenguaje fluente sin rasgos de afasia o disartria, mirada centrada, campimetría por confrontación sin déficits, resto de pares craneales conservados, fuerza y sensibilidad conservadas en las 4 extremidades, no dismetrías, ausencia de extinciones o negligencias, marcha autónoma.
NIHSS 0.

EXPLORACIONES COMPLEMENTARIAS:

*Analítica: sin alteraciones destacables.

*ECG: ritmo sinusal regular, sin alteraciones del segmento ST o de la onda T.

*TC craneal: discreto signos involutivos frontales. Pequeña imagen nodular densa de 4mm a nivel de la cisterna parabulbar derecha, que podria corresponder a una imágen vascular.

*Doppler TSA/intracraneal: ateromatosis carotídea severa extracraneal sin repercusión hemodinámica. Estudio intracraneal dentro de la normalidad.

*TC craneal (21/12): leves signos involutivos globales. Imágen nodular densa milimétrica de aspecto vascular en la cisterna parabulbar derecha. Sinusopatía de aspecto crónico de seno maxilar izquierda y del seno mastoídeo derecho.

ORIENTACION DIAGNOSTICA:

- ICTUS ISQUEMICO DE PERFIL LACUNAR

Varón de 77 años con los antecedentes citados que acude vía SEM el 20/12 por un sindrome hemimotor derecho (NIHSS 3) por lo cual recibió tratamiento fibrinolítico. Durante su estancia en unidad de ictus (UCI) el paciente queda asintomático en 48 h. El TC craneal de control no evidenció lesiones agudas y el doppler de troncos supraaórticos e intracraneal no presenta alteraciones destacables.
Al alta, el paciente irá bajo tratamiento antiagregante con clopidogrel 75 mg/día y seguirá con el resto de su medicación igual.
Realizará seguimiento en consultas de neurovascular según citación.

NIHSS al alta: 0. TOATS: lacunar. mRs al alta: 0. Clasificación Oxford: LACI. TRATAMIENTO AL ALTA:
-	Plavix® 75 mg: 1 comprimido cada 24 h.

-	Stop AAS.

-	Resto de medicación igual.
SEGUIMIENTO:

- Consulta neurovascular según citación.


Tipus d'ingrés: Motiu d'alta:	Urgent Alt.Mèd.Cont.AP	
Metge Adjunt:
_ID_
Servei:	_NAME_

UCIUO_SS_ Medicina intensiva	Nº Col·legiat Adjunt:

Data informe:  22.12.2017


Pàgina 1 de	3
Data i hora d'impressió:
22.12.2017 16:49:18