Fecha de Alta 
18-10-2018

Diagnosticos 
Sospecha de ECVA isquémica: AITs en territorio ACM I de etiología indeterminada (cardioembólico probable con rango de INR infraterapéutico 1.26) vs crisis comiciales en forma de afasia motora

Procedimientos 

- Código Ictus externo
- Ingreso en la Unidad de Ictus
- Monitorización vídeo-EEG
- Los referidos en el informe

Motivo de ingreso

Mujer de 79 años que acude como CODIGO ICTUS EXTERNO.

Alergias
No hay alergias activas.

Antecedentes Médicos 
- Consta en informes alergia a nolotil (familiar refiere haberlo tomado sin RAM)
- Habitos tóxicos: no fumadora. No hábito enólico.
- Situación basal: Totalmente IABVD. mRS 0 . Situación social: vive con su marido.

Antecedentes Patológicos:
- No HTA, DL ni DM conocidas.
- Fibrilación auricular diagnóstica en 2017 anticoagulada con Sintrom.
- Hiperuricemia
- Insuficiencia venosa con tvp en tres ocasiones: tvp femoral bilateral en 2010. Anticoagulada con sintrom desde entonces.
- Enfermedad renal crónica estadio II. FG: 61.8ml/min
- Sd. Ansioso-depresivo.

Antecedentes Quirúrgicos 
- Niega antecedentes quirúrgicos.

Tratamiento domiciliario 



ACENOCUMAROL 4MG COMP. Dosis: 4MG. CE. OR
ALOPURINOL 100MG COMP. Dosis: 100MG. DE. OR
BISOPROLOL 5MG COMP. Dosis: 5MG. DE. OR
CALCIO CARBONATO 1,25G (500MG CA) COMP MASTIC. Dosis: 1250MG. D-CE. OR
ESCITALOPRAM 10MG COMP. Dosis: 10MG. DE. OR
PARACETAMOL 1G COMP. Dosis: 1G. DECOCE. OR
RABEPRAZOL 20MG COMP. Dosis: 20MG. DE. OR
RISEDRONICO ACIDO 75MG COMP. Dosis: 150MG. C/30 DIAS. OR
TRAMADOL/ PARACETAMOL (37,5/325)MG COMP. Dosis: 1COMP. C/12 H - SP. 




Anamnesis



Mujer de 79 años que acude traída por el 061 porque el 07/octubre sobre las 21:00 presenta de forma brusca debilidad en extremidades derechas por lo que se escurre desde el sofá al suelo, acompañado de desviación de comisura bucal y imposibilidad para la emisión del lenguaje. La paciente mantiene en todo momento nivel de consciencia y recuerda lo ocurrido. Los familiares refiere intento de emitir lenguaje con balbuceo. Asociado a ello parece haber un cuadro de sudoración leve, sin náuseas ni vómitos.

Durante el traslado a HUSE como CI, la paciente presenta mejoría motora (descrita en hoja de atención del 061). En hoja de traslado en la mediación administrada consta bolo de amiodarona 300 mg EV.

A su llegada a HUSE recuperación completa de la focalidad.

No fiebre ni quejas de sensación distérmica reciente. No clínica infecciosa por aparatos. Niegan antecedente de episodios similares.

Como dato a destacar el día 04/octubre la paciente fue intervenida de cirugía oral por lo que el domingo día 30/octubre suspendió toma de sintrom, y posteriormente ha estado administrándose dosis de 60 mg cada 24h, hasta el día 06/octubre (día previo del posible evento vascular) que se reinicia sintrom.

Cronopatología:
Hora inicio síntomas: 21:00
Hora activación código ictus: 21:30
Hora llegada HUSE: 22:25
Hora TC craneal: 22:40 (Informe: 22:59)
 




Exploración



Exploración Física en urgencias 7/10/2018:

- Constantes:  Afebril, FC 85 lpm,  TA 149/92 mmHg,  SatO2 (aa) %,  Glucemia.
- Estado general: BEG.  Eupneica.

- Neurológico: Consciente y orientada en tres esferas. Colaboradora. Nomina, repite, obedece órdenes sencillas y semicomplejas. Fluencia conservada. No disartria. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad sin alteraciones. Sin déficits en la campimetría por confrontación. No extinción visual. No nistagmus. No asimetría facial. Úvula centrada. Reflejo nauseoso presente. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré, Barré invertido ni en Migazzini.  BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No dismetrías en maniobra DN ni TR.  Reflejo cutáneo plantar flexor bilateral.  No se explora marcha.
NIHSS: 0

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos  arrítmicos, sin soplos
- MMII: pulsos periféricos presentes y simétricos. Claros signos de insufiencia venosa crónica.
 
NRL en planta (08/10)
Constantes: T 36,6ºC, FC 82lpm, TA 150/81mmHg, SatO2 98%.
Telemtría: FA con extrasístoles ventriculares aisladas. Mantiene FC de 70-90lpm.

Eupenica, normocoloreada y normohidratada. Presenta rash macular ede nueva aparición en MMII, no pruriginoso.
AC: tonos arrítmicos, sin soplos.
AR: murmullo vesicular conservado, sin ruidos sobreañadidos.
MMII: no edemas maleolares, pulsos pedios conservados, signos de dermoesclerosis maleolares.

Exploración Física en la Unidad de Ictus a las 24h:

NRL:
-Paciente consciente y orientada en las 3 esferas.
-Habla y lenguaje conservados.
-MOEs sin limitación. Campimetría por confrontación normal. Pares craneales sin alteraciones.
-No claudica en Barré ni Mingazzini. Balance muscular sin alteraciones en la exploración por grupos musculares tanto en extremidades superiores como inferiores.
-Sensibilidad táctil conservada.
-Reflejo cutáneo plantar flexor bilateral.
-No dismetría en las maniobras dedo-nariz ni rodilla-talón.
NIHSS: 0. 




Resultados pruebas complementarias 



- Analítica Sanguínea urgente: Hemograma (Hb  13,40/ Leucocitos 6,74/ Plaquetas 169000), coagulación básica (INR 1,26), bioquímica  (Glucemia 103/ Creatinina 1,09 / Urea 35 Na 138, K 5,3)

- Rx tórax: cardiomegalia leve, no condensaciones pulmonares, no alteración de senos costofrénicos.

- ECG: FA con un FVM en torno 95-100 lpm. No alteraciones agudas en la repolarización. 

- TC cerebro sin contraste urgente del 07-10-2018: Hallazgos: No se observan signos de sangrado agudo intra ni extraaxial. Áreas hipodensas en la sustancia blanca periventricular y en centros semiovales, compatibles con lesiones por enfermedad isquémica crónica de pequeño vaso. No se observan otras alteraciones significativas de la densidad a nivel del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base de tamaño normal. Conclusión: Sin evidencia de patología intracraneal aguda 

- Analítica de ingreso 08/10/2018: leucocitos 5.980/uL (N 65,40%, L 24,20%), Hb 12,10g/dL, Hto 36,50%, plaquetas 169.000/uL. VSG 21mm. TP 64%, INR 1,34, aPTT 27,0s. Creatinina 0,93mg/dL, bilirrubina 0,7mg/dL, GOT 54, GPT 55, GGT 34, FA 43, albúmina 35,9g/L, Na 141, K 4,7. 

-Sedimento 08/10/2018: sin alteraciones 

-Serología 08/10/2018: luética negativa

- TC cerebro sin contraste del 08-10-2018: Hallazgos: No se observa sangrado intracraneal. Pequeñas hipodensidades en la sustancia blanca periventricular y profunda en relación con lesiones isquémicas crónicas por microangiopatía. Sistema ventricular centrado de morfología normal. Cisternas de la base bien definidas. Conclusión: No se observa patología aguda intracraneal.

- Estudio neurosonológico 8/10/2018:
* EDTSA: ausencia de lesiones morfológicas o hemodinámicas..
* DTC: ausencia de ventanas. 

- Electroencefalograma 9/10/2018: Duración del estudio: 20min
Motivo de estudio: episodios de afasia de repetición
Condiciones de estudio:Registro electroencefalográfico de vigilia con gorro siguiendo el sistema internacional 10:20.
Actividad de fondo: Se aprecia una actividad de fondo compuesta por un ritmo beta anterior y alfa posterior de 8.8Hz de frecuencia media sin asimetrías interhemisféricas, reactivo a la apertura ocular Hallazgos: no se aprecian anomalías epileptiformes en basal ni tras las maniobras de provocación (ELI +HV). Eventos: no se han registrado eventos.
-ECG: FA permanente.
CONCLUSION: estudio dentro de la normalidad.
se valorará  monitorización más larga si repite episodios.

- Monitorización-vídeo-EEG 15/10/2018: Procedimientos: Monitorización vídeo-EEG corta sin  privación de sueño.
TÉCNICA: Se realizó monitorización Vídeo-EEG continua mediante telemetría por cable.Se colocó gorro de EEG que lleva incluido el sistema 10/20.Se registró el electrocardiograma.Se registró imagen de vídeo con una cámara dirigida al cuerpo.
DURACIÓN DEL REGISTRO: 5 horas.
DESCRIPCIÓN DEL REGISTRO: Registro en vigilia: Se objetiva un ritmo beta anterior y alfa posterior a unos 11 Hz de frec  media reactivo a  la apertura ocular. No se objetivan anomalías epileptiformes interictales ni signos lesivos.
EVENTOS CRÍTICOS: Ninguno.
INTERPRETACIÓN: Estudio dentro de la normalidad.




Evolución Hospitalaria 



Paciente que acude a nuestro centro como Código Ictus externo. Tras descartar patología intracraneal aguda y presentar mejoría clínica se desestima tratamiento de reperfusión agudo. Ingresa en la Unidad de Ictus para monitorización y estudio etiológico. Ha estado monitorizada  durante 48 horas objetivando en la telemetría ACxFA ya conocida previamente.
Durante las primeras 24 horas de ingreso, la paciente ha presentado varios episodios de alteración del lenguaje en forma de afasia motora fluente de entre 5 y 10 minutos de duración, por lo que se ha ampliado el estudio  con un EEG y monitorización vídeo-EEG, ante la posibilidad de etiología comicial del cuadro clínico. 
Ante la mejoría clínica, y tras realizar TAC craneal de control (ver descripción), se ha podido reiniciar tratamiento anticoagulante con Enoxaparina sin incidencias. Tras revisar antecedentes patológicos de la paciente y criterios radiológicos  para anticoagulantes directos se decide cambiar tratamiento anticoagulante con Dabigatrán 150mg/12h, informamos a la paciente y acepta nuevo tratamiento.

Durante el resto de su estancia la paciente ha permanecido estable hemodinámica y neurológicamente, en estos momentos no presenta ninguna focalidad neurológica y la puntuación en la escala NIHSS es de 0 puntos. No ha vuelto a repetir ningún episodio de afasia y la sospecha diagnóstica más plausible es de ECVA en forma de AITs en territorio de la AMC I de etiología indeterminada (cardioembólico probable con rango de INR infraterapéutico 1.26), por lo que queda pendiente de la angio-RM craneal para completar estudio, que se realizará de forma ambulatoria el próximo lunes 22/10 y se revisarán resultados con la paciente telefónicamente y en consultas externas.

Posteriormente realizará seguimiento en su Hospital de referencia: Hospital de Inca.




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Acudirá a radiología para realizar angioRM craneal en la fecha citada.
-Acudirá a consultas de Neurología en la fecha citada para revisión.
-Damos en mano hoja de TAOnet para control de Sintrom y enoxaparina

Tratamiento al alta:
- Rabeprazol 20mg A'20 De
- Dabigatrán 150mg DeCe
- Bisoprolol 5mg De
- Escitalopram 10mg De
- Alopurinol 100mg Ce
Resto de tratamiento sin cambios.