Fecha de Alta
24-04-2018

Diagnosticos
18/04/2018 cefalea ocular.
Cefalea y trastorno sensitivo facio-braquial izquierdo transitorio: migraña con aura.

Procedimientos
-Ingreso en UI.
-Los referidos en el informe.

Motivo de ingreso
Mujer de 20 años que acude por cefalea hemicraneal izqda y déficit motor en extremidades izquierdas

Alergias
Sin Alergias Conocidas

Problemas de Salud
1997/08 INFECCION POR HIV; Positivizado al nacimiento. Se negativizó posteriormente. Serología septiembre/2017 negativa.

Antecedentes Médicos
- Fumadora de 0,5 paq/día No enolismo ni otros tóxicos.
- Situación basal: IABVD. Tiene 3 hijos. Ha tenido 1 aborto espontáneo.
- Sobrepeso
- No HTA; DM ni DLP
- Cólico nefrítico
- VHS párpado inferior derecho [2]

Tratamiento domiciliario
Anticonceptivos orales.

Anamnesis
Paciente mujer de 20 años con los antecedentes descritos que acude el día 17/04 por presentar al despertarse por la mañana dolor a nivel retroocular izquierdo y sensación de "pinchazos" en la cabeza, posteriormente han notado desviación de comisura bucal izquierda, trastorno sensitivo en hemicara izquierda y en ESI. Refiere que se ha despertado con dolor a nivel de ojo izquierdo, y posteriormente han aparecido los demás síntomas. Actualmente refiere que ha mejorado aunque aún no se encuentra asintomática.  No fiebre ni clínica infecciosa. [3]

Exploración
Constantes: Afebril, FC 97 lpm, TA 118/81 mmHg

NRL: consciente, orientada en las 3 esferas. Habla y lenguaje normal. PINCR; MOEs normales, campimetría normal, no paresia facial, resto de PPCC normales.
No claudica en Barré ni en Mingazzini, BM 5/5 excepto tríceps ESI mínima asimetría 4+/5 y EII psoas 4/5 (algo artefactado poro dolor) y resto 4+/5. Hipoestesia táctil y algésica facio-braquial izquierda. No dismetrías DN ni TR. Marcha normal, variantes posibles. L'hermitte negativo. Romberg negativo.

ACR: tonos rítmicos, sin soplos. MVC sin rudios sobreañadidos.
ABD: blando y depresible no doloroso, no irritación peritoneal, no masas ni megalias.  [4]

Resultados pruebas complementarias
Resultados de laboratorio
Leucocitos 10,60 18/04/2018 00:09 CEST
Plaquetas 231,00 18/04/2018 00:09 CEST
Hemoglobina 14,10 g/dL 18/04/2018 00:09 CEST
T. Protrombina (Pt), Inr. 1,16 18/04/2018 00:09 CEST
Nivel de Glucosa 86 mg/dL 18/04/2018 00:09 CEST
Nivel de Urea 28 mg/dL 18/04/2018 00:09 CEST
Creatinine 0,66 mg/dL 18/04/2018 00:09 CEST
Sodio 140 mEq/L 18/04/2018 00:09 CEST
Potasio 3,6 mEq/L 18/04/2018 00:09 CEST
Proteina C Reactiva 0,53 mg/dL 18/04/2018 00:09 CEST (Alto)

Resultados pruebas complementarias
-Rx tórax: no se observan infiltrados.

-TC cerebro sin contraste urgente del 18-04-2018:  Hallazgos:   No hay sangrado agudo intra ni extraaxial.  No se ven alteraciones significativas en la densidad del parénquima cerebral.  Estructuras de la línea media centradas.  Sistema ventricular de tamaño y morfología normal.  Cisternas de la base y perimesencefalicas permeables. Ocupación por material de densidad e partes blandas del seno maxilar izquierdo y de celdillas etmoidales izquierdas, en probable relación con sinusopatía.    Conclusión.  Sin sinos de patología aguda intracraneal.  

-ECG: RS, FC 50 lpm, PR y QRS normal, sin alteraciones en la repolarización.

-Neurosonología 18/4/2018: - EDTSA: No se observan alteraciones estructurales ni hemodinámicas en ejes carotídeos. AVs permeables y simétricas. - EDTC: No se observan asimetrías ni aceleraciones en las arterias intracraneales. AVs intracraneales y AB hasta 89mm de profundidad, normales. 
CONCLUSIÓN: Estudio normal.

-TC cerebro sin contraste del 19-04-2018: TC venas cerebrales del 19-04-2018: Hallazgos: No se observan alteraciones significativas en la densidad del parénquima encefálico. No hay sangrado intracraneal. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definidas. No se observan defectos de repleción de los senos venosos principales que sugieran trombosis venosa. Conclusión: Sin signos de patología intracraneal aguda.

-Cerebro y angio RM del 23-04-2018: Control ictus isquémico Hallazgos: Paciente con presencia de múltiples artefactos de movimiento. No se observa la presencia de alteraciones de la señal a nivel del parénquima cerebral en las secuencias realizadas. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. No se observan alteraciones de la señal en las secuencias de Difusión (b-1000 y ADC) que sugieran una restricción en la Difusión. No se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente que sugieran sangrado crónico. El estudio de Angio-RM no demuestra la presencia de obliteraciones de los troncos arteriales principales asi como tampoco la presencia de anomalias vasculares aparentes. Se identifican ambas ACoPost permeables. Conclusión: No se observa la presencia de hallazgos patológicos reseñables.


Evolución Hospitalaria
La paciente ingresa en UI, llevándose a cabo monitorización sin incidencias. Como incidencias durante los primeros días de ingreso, ha presentado en varias ocasiones recurrencia del dolor, por lo que se ha decidido iniciar tratamiento preventivo. Posteriormente la paciente ha presentado mejoría progresiva, cediendo la cefalea con analgesia y permaneciendo asintomática desde el punto de vista neurológico, por lo que se decide, tras llevar a cabo estudio vascular completo, dar alta hospitalaria para seguimiento en consultas externas.

Recomendaciones y tratamiento al alta
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda suspender tratamiento con anticonceptivos orales.
-Acudirá para realización de RM cerebral y a revisión en consultas externas de Neurología en la fecha citada.

Tratamiento médico:
-Amitriptilina 10 mg con la cena durante una semana.
-Aumentará a 25 mg con la cena tras la primera semana, que mantendrá hasta revisión en consultas externas.
Si cefalea: naproxeno 1 comprimido c/8h.