Fecha de Alta 
13-04-2018

Diagnosticos 
03/04/2018 dislipidemia.
03/04/2018 hipertensión arterial.
04/04/2018 ICTUS ISQUEMICO probable, de localización indeterminada.
05/04/2018 SINDROME DE APNEA OBSTRUCTIVA DEL SUEÑO.
Paresia facial izquierda en estudio: posible ictus isquémico de localización indeterminada.
Pendiente de EMG para descartar parálisis facial de origen periférico.

Procedimientos 

Ingreso en Unidad de ictus.
Los descritos.

Motivo de ingreso

Desviacion comisura bucal + acorchamiento labial


Alergias

Sin Alergias Conocidas


Problemas de Salud 
 dislipidemia; 
 hipertensión arterial; 
2008/12 SINDROME DE APNEA OBSTRUCTIVA DEL SUEÑO; 

Antecedentes Médicos 
-No hábitos tóxicos.
-HTA buen control con tratamiento farmacológico.
-Dislipemia.
-SAHS en tratamiento con CPAP.  [1]

Tratamiento domiciliario 



-Alopurinol.
-Atorvastatina 20 mg.
-Losartan 100 mg.
-Pantoprazol. [2]




Anamnesis



Paciente varón de 68 años con los AP descritos que acude por adormecimiento en hemifacies derecha y pérdida de fuerza en hemifacies izquierda de inicio ayer al medio día. El paciente refiere que se encontraba trabajando en el campo (estuvo agachado durante un tiempo) cuando notó súbitamente adormecimiento en el lado derecho de la cara, así como falta de fuerza en el lado izquierdo (en la EF presenta paresia facial izquierda evidente). Desde entonces los síntomas permanecen estables.
Refiere cervicalgia durante los últimos días, aunque niega traumatismo previo. No otra clínica acompañante. [3]




Exploración



-NRL: consciente y orientado en las tres esferas, no alteraciones del habla ni del lenguaje, PICNR, MOEs normales, no déficit campimétricos por confrontación. Leve hipoestesia tactoalgésica facial derecha. Paresia facial derecha con componente ocular pero sin claro signo de Bell. No alteraciones de la fuerza ni de la sensibilidad en extremidades, no dismetrías DN/TR. Marcha y variantes normales.
Sistémica sin alteraciones. [4]




Resultados de laboratorio


Resultados pruebas complementarias 



- AG Urgente: sin alteraciones significativas.

- TC cerebro sin contraste del 03-04-2018:  Hallazgos: Se aprecian varias lesiones hipodensas en la sustancia blanca subcortical frontal y parietal bilateral compatibles con lesiones isquémicas crónicas secundarias a microangiopatía. No se observan otras alteraciones en parénquima cerebral. Sistema ventricular centrado y de tamaño normal. Surcos y cisternas de tamaño normal.    

- AG ingreso: Hemograma, VSG, bioquímica de S y O normales. LUES negativa.

-Neurosonología
DTSA: Engrosamiento intimal en CC izqdqa Resto sin alteraciones morfológicas ni hemodinámicas. AV permeables y simétricas
DTC: No asimetrias ni aceleraciones en a intracraneales 
AB proximal normal
Conclusión: Hiperplasia intimal.

- Estudio cortocircuito D-I: No se objetiva paso de ninguna señal ni en situación basal ni tras realizar maniobra de valsalva.CONCLUSIÓN: Estudio normal. FOP ausente. [2] 

-Valoración OFT: 
AV cc 1/1
R. aut.+3,25 ao
Pi G 15 mm Hg ao
BM: discreta opacidad de cristalino bilateral con cristalinos algo intumescentes ao
Dilato ao con tropicamida col.AO
FO: papilas normales , discreta reducción de calibre vascular ( arteriolas y vénulas) con algunos cruces A-Vdiscretos, parénquima retiniano normal con algunas microdrusas en  area macularde  ao.

-Interconsulta Urología:   Paciente en seguimiento en nuestras CEX por elevación del PSA y lesión con potencial maligno ( lesión pre-maligna) que presenta cierta clíníca miccional. Recomiendo iniciar tto con alfa-bloqueantes: bien tamsulosina 0.4 mg un comp/d o doxazosina neo 4 mg igualmente 1/24 h. Este último controbuiría al control de la TA. 
Por lo demás controles previstos en CEX. Dejo pautada doxazosina neo 4 mg 0-0-1.

-Analítica 12/04: Hemograma y coagulación sin alteraciones. Nivel de glucemia: 103mg/dl

Bioquímica LCR:
-ADA: 4.9U/L
-Glucosa: 73 mg/dl
-Proteínas: 0,48mg/dl
-Hematies: <2
-Leucocitos: <2
-Aspecto: incoloro y transparente.

- Cerebro y angio RM del 11-04-2018: No se observan alteraciones en ADC ni en DWI que sugieran restricción de la difusión. Pequeñas hiperintensidades en la sustancia blanca sub y yuxtacortical atribuible a patología isquémica crónica por enfermedad de pequeño vaso. Pequeña hiposeñal yuxtacortical frontal derecha en relación a artefacto de susceptibilidad magnética en la secuencia T2 eco de gradiente atribuible a un microsangrado crónico. En la secuencia angio RM TOF no se observan estenosis u oclusiones de las principales arterias cerebrales intracraneales. Arteria cerebral posterior izquierda de origen embrionario. Sistema ventricular y cisternas sin alteraciones patológicas significativas.  
Conclusión: No se observan signos de isquemia aguda/subaguda cerebral. Lesiones hiperintensas algunas de ellas coalescentes en FLAIR de predominio yuxtacortical en relación a vasculopatía crónica. Atrofia cortical de predominio frontoinsular. 




Evolución Hospitalaria 



El paciente ingresa para estudio de parálisis facial izquierda acompañada de una dudosa alteración de la sensibilidad en hemifacies derecha. Atendiendo a los factores de riesgo, debut y exploración, se orienta como de posible etiología cerebrovascular a pesar de que el trastorno sensitivo contralateral no cuadraba claramente con el territorio vascular sospechado (vertebrobasilar), por lo que se ingresa en Unidad de Ictus y se inicia antiagregación.
En el estudio etiológico cabe destacar el hallazgo de múltiples lesiones de sustancia blanca en la RM cerebral de características vasculares, aunque sin presencia de lesión aguda, por lo que se ha decidido completar el estudio con punción lumbar para análisis de LCR, con el objetivo de descartar enfermedad inflamatoria/infiltrativa. El estudio se realiza el día 12/04, con presión de salida y BQM/microbiología normales, (pendiente el estudio citológico). Al alta queda pendiente la realización de un EMG ambulatorio para descartar la posibilidad de una parálisis facial periférica. 
En el momento actual dada la estabilidad clínica se decide alta hospitalaria para seguimiento ambulatorio. 




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a cita en consultas externas de Neurología en la fecha adjunta.

Medicación al alta: 
Añadirá a su tratamiento habitual:
-Ácido acetilsalicílico (Adiro 100 mg) 0-1-0.
-Doxazosina 4 mg (Carduran Neo) 0-0-1.