Fecha de Alta 
22-01-2018

Diagnosticos 
ECVA HEMORRÁGICA: HEMATOMA CEREBRAL INTRAPARENQUIMATOSO OCCIPITAL IZQUIERDO DE PROBABLE ETIOLOGÍA HIPERTENSIVA
- Hiperglucemia.
- Disfagia para líquidos resuelta.
- Agitación psicomotriz.
- Deterioro neurológico en relación a patología sist´´emica
- Hipernatremia solucionada.
- Flebitis el 10/1/2018.
- Sdr. febril secundario a infección respiratoria
- Dolor ingle derecha en relación con intértrigo candidiásico. 
- Gripe HI B

Procedimientos 

MONITORIZACIÓN EN UNIDAD DE ICTUS
LOS RESEÑADOS EN EL INFORME

Motivo de ingreso

solicitan valoración de mujer de 70 años por cuadro confusional de 12h de evolución

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No alergias medicamentosas conocidas.
- Habitos tóxicos: exfumadora . No consumo de etanol.
- Situación basal: mRs 3. Parcialmente dependiente para las actividades básicas de la vida diaria. Precisa ayuda en las tareas del hogar. Apensar sale de casa. Se moviliza, poco y por su casa. Autónoma en el áseo. Empeoramiento de independencias desde Fx lumbar Nov/17. No sería capaz de vivir una semana sola.. No aparente deterioro cognitivo.
 - Hipertensión arterial sin tratamiento farmacológico.
- DM tipo 2 desde 2009 en tratamiento con ADOs y desde 2014 con insulina glargina (62 UI por la noche)
- Dislipemia mixta, en tratamiento farmacológico
- Obesidad tipo II (IMC 36)
- EPOC Gold D, BODEx 3(moderada gravedad), con obstrucción moderada, PFRs en abril 2016: FEV1/FVC: 43.57%, FEV1 preBD 62%. No PBD. GSA AA: pH 7.36, paO2 60mmHg, paCO2 48 mmHg. No agudizaciones en el último año. Único ingreso por agudización de causa infecciosa en 2014. En seguimiento en CCEE NML. OCD 1.5lpm
- Síndrome obesidad hipoventilación
- SAHS leve con IHA 12.9. AutoCPAP (con O2 1.5lx´?) ratamiento con CPAP 9cmH2O + 1.5lpmO2, que no emplea por que no sabe colocarse la mascarilla.
- Fractura a nivel del cuello quirúrgico del húmero derecho con conminución de la cabeza humeral y afectación del troquiter y del troquín en marzo de 2014, con resolución quirúrgica.
- Fractura de vertebra Lumbar L1 en noviembre/2017
- Sd ansioso-depresivo en tratamiento médico con citalopram y mirtazapina. [1]

Tratamiento domiciliario 



ACETILSALICILICO ACIDO 100.0MG DE OR 2011-10-20 ACLIDINIO BROMURO 1.0PUFF C/12 H INH 2015-05-28 ATORVASTATINA/ EZETIMIBA 1.0COMP C/24 H OR 2016-05-24
CITALOPRAM 30.0MG DE OR 2014-10-01 COLECALCIFEROL 800.0UI DE OR 2013-11-15 EMPAGLIFLOZINA 10.0MG C/24 H OR 2015-12-03 FENOFIBRATO 160.0MG CE OR 2016-05-23
FORMOTEROL/ BUDESONIDA 1.0PUFF C/12 H INH 2012-08-21 INSULINA GLARGINA (PROLONG) 62.0UI C/24 H (18) SC 2014-09-15 METAMIZOL 575.0MG DECOCE
METFORMINA 850.0MG DECOCE OR 2009-04-23 MIRTAZAPINA 15.0MG C/24 H NOC OR 2014-09-30 OMEPRAZOL 20.0MG A-DECE OR 2010-12-14
RISEDRONICO ACIDO 150.0MG C/30 DIAS OR 2013-09-27 SALBUTAMOL 100.0MCG C/6 HORAS - SP INH 2009-04-23 TOLTERODINA 4.0MG DE OR 2015-12-03
OCD 1.5lpm [2]




Anamnesis



Mujer de 70 años, remitida a Urgencias en ambulancia medicalizada, por cuadro de desorientación temporoespacial de parece iniciar de manera franca a las 2 am. del día 6 de enero La familia refiere deterioro de su estado cognitivo con desorientación temporo-espacial. No refiere aumento de su disnea habitual ni tos en días previos. No cefalea. Sin otra sintomatologia de interés. A la llegada del 061 se objetiva paciente desorientada, con temperatura de 37.7º, tensión arterial de 109/63, saturaciones basales de 02 alrededor de 88%, glucemia de 386 mg/dl. Se contacta con su marido por vía telefónica e informa que la madrugada del 06/enero la paciente sobre las 2 am comienza con gran agitación y emite un lenguaje ininteligible. Además parece que tenga fiebre, aunque no la termomentra. El familiar niega quejas por parte de la paciente. En el servicio de urgencias objetiva cuadro confusional probablemente asociado a cuadro de infección respiratoria. Se le solicitan pruebas complementarias entre ellas un TC craneal donde se objetiva un hematoma a nivel cotico-subcortical occipital izquierdo por lo que se nos consulta.La paciente presenta gran agitación psicomtriz encotnrándose contenida en la cama. Anamnesis imposible con la paciente.
Se realiza anamnesis con el hijo, corrobora lo anterior, ayer la paciente se encontraba estable, en su situación basal. No quejas. No aumento de tos ni expectoración. No dolor.  Avisa su padre sobre las 9 am. Cuando acude se encuentra a su madre agitada, desorientada, y sin ser capaz de entender lo que dice.  El hijo comenta que dede hace una semana y media presenta un despieste respecto a un nuevo mando de televisor que le ha llamado la atención, no obstante no ha presentado otros déficits de memoria, conductas extrañas ni se enconetra desorientada o inatenta. [3]




Exploración



- Constantes a su llegada a urgencias:   Temp 37, FC 83lpm, TA 130/97 mmHg, glucemia 485, SatO2 92%
- Consntantes a las 15:00H. FC 136, Temp 38,3
- Estado general: BEG. Normohidratado, normocoloreado, normoperfundido. Eupneico.
- Neurológico: Consciente. Inatenta. Orientación no valorable. Farfullea sin emitir lenguaje normal. Logro que diga en una ocasion "no".  Lenguaje poco valorable. Mirada centrada, PPICNR, HH derecha por reflejo de amenza, no asimetría facial. Moviliza 4 extremidades de manera vigorosa y simétrcia. RCP flexor bilateral.- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos- AC: tonos rítmicos, sin soplos ni extratonos.- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. [4] Obesidad.




Resultados de laboratorio



- Analítica Sanguínea urgente: Leucocitos 13200, neutrofilos 10,70, Hb 12, Plaquetas 429000, glucosa 313, no insuficiencia renal, Na 130, K hemolizado, amilasa normal, Troponina I 10,8. Coagulación: INR 0,96,TP 109%; aPTT 0,63
- Sedimento urinario: glucosa orina >1000; nitritos negativo, 0-2 hematies/cmapo, 2-5 leucos/campo. 
GSA (aa) a su llegada: pH 7,44, pCO2 44, pO2 56, Na 134, LAC 1,9, SatO2 90%, HCO3 29. [5] - Analítica: Leucos 13700 (N 78.8%), Hb 11.4, plaquetas 447000. Coagulación sin alteraciones. BQ básica:gluc 153, urea 52, GGT 45, resto normal.
[6] - Analítica: Leucos 13700 (N 78.8%), Hb 11.4, plaquetas 447000. Coagulación sin alteraciones. BQ básica:gluc 153, urea 52, GGT 45, resto normal. [7] Analítica: leucos 19700 (N 14700), plaquetas 443000. Coagulación normal. BQ con gluc 136, urea 62, Cr 0.89, Na 149, k 4.4, PCR 1.51, Procalcitonina 0.21.Sto orina: gluc 500, prot 30mg.No leucos ni hematies. Nitritos negativos.Gasometría venosa:pH 7.34, pCO2 53, pO2 45, HCO3 28.6. [8] 
Leucocitos 9,88 12/01/2018 07:22 CETNeutrofilos 78,80 % 12/01/2018 07:22 CET (Alto)Hematocrito 34,70 % 12/01/2018 07:22 CETVolumen Corpuscular Medio 82,80 fL 12/01/2018 07:22 CETHemoglobina 10,90 g/dL 12/01/2018 07:22 CET (Bajo)
Glucosa 149, PCR 14.02, resto de bioquímica normal. [9]- AG 08/01: 16300 leucos, N 77,2%, Hb 11,1, plaq 458.000, TP 1, creat 0,72, Na 148, K 4,1, PCR 1,64.- SO 08/01: normal.- Frotis virus respiratorios 06/01: negativo.- Rx tórax 07/01: no claros infiltrados parenquimatosos.- TC craneal 07/01: hematoma occipital izquierdo estable.
-->GSA GN 2L: pH 7,34, pCO2 55, pO2 65, COH3 29,7 (empeoramiento respecto previa del 07/01).
[10] - Hem,ocultivos 6/01: negativos a la 72.- Urocultivo 8/01: negativo- Hemocultivos 8/01:negativos - Frotis faringeo para virus: negativo. [11] - Analítica: Hemograma con leucos 15000, Hb 12.50, plaquetas 461.000. BQ normal exc aPTT 23.1. BQ con gluc 42, urea 49, Cr 0.69, Na 144 [12]
ültimo frotis faríngeo: - Positivo Influenza B. [9]




Resultados pruebas complementarias 



- Rx tórax: No claras claras condensaciones pulmonares. No pinzamiento de senos costofrenicos.
- ECG: ritmo sinusal a 76lpm, no alt. agudas en la repolarización.
- TC cerebro urgente sin contraste del 06-01-2018: Hallazgos: Hematoma agudo intraparenquimatoso occipital izquierdo de 21 mm de diámetro axial máximo. Presenta discreto edema perilesional. Línea media centrada. Sistema ventricular de tamaño normal. Cisternas de la base permeables. Conclusión: Hematoma agudo intraparenquimatoso occipital izquierdo. [7] 
Rx tórax:  osteosíntesis humeral derecha. Patrón intersticial difuso. No claras condensaciones ni infiltrados alveolares. Dudoso pinzamiento SCFs.
[13]
TC cerebro sin contraste del 07-01-2018: Hematoma agudo intraparenquimatoso occipital izquierdo sin cambios de tamaño. Presenta Presenta discreto edema perilesional, estable. Línea media centrada. Sistema ventricular de tamaño normal. Cisternas de la base permeables. Conclusión: Hematoma agudo intraparenquimatoso occipital izquierdo estable. [1] [14]

INFORME EEG (08/01/2018): AFECTACION CEREBRAL DIFUSA DE CARACTER MODERADO-SEVERO. NO SE APRECIAN ANOMALÍAS EPILEPTIFORMES [15]

TC CEREBRO SIN/CON CONTRASTE (Autor (verificado))TC cerebro sin contraste del 07-01-2018: Hematoma agudo intraparenquimatoso occipital izquierdo sin cambios de tamaño. Presenta Presenta discreto edema perilesional, estable. Línea media centrada. Sistema ventricular de tamaño normal. Cisternas de la base permeables. Conclusión: Hematoma agudo intraparenquimatoso occipital izquierdo estable.
[16]

Rx cadera (11/1/2018): pelvis mal visualizada. Sin claras fracturas a nivel de cadera. [17]
 





RM craneal: Atrofia cortical insular y fronto-parietal. Lesiones hiperintensas en FLAIR a nivel de sustancia blanca así como en región protuberancial en relación isquémicos crónicos por microangiopatía y a leucoaraiosis. Probable lesión isquémica lacunar en región periRolándica derecha. Hematoma lobar occipital izdo sin realce significativo. No signos de microsangrado difuso.  [18]

Valoración por Dermatología: Intértrigo (psoriasis invertida vs intértrigo candidiásico) Actitud recomendada : Aplicar fórmula del pañal 2v al día durante 5 días y después 1v al día 1 semanaSi no mejoría o empeoramiento solicitar nueva IC [19]

INTERCONSULTA ENDOCRINOLOGÍA Mujer de 70 años ingresada en NRL por hematoma occipital izquierdo + Agudización EPOC
Nos realizan IC para control glucémicoHistoria diabetológicaDM-2 en seguimiento por su MAP con mal control metabólico crónico (Hb.A1c 9%). En tto domiciliario con metformina 850mg c/8h, empaglifozina 10mg c/24h y Lantus 0-0-62. Realiza algún control en casa, refiere sobre <200, no suele hacer hipoglucemias. No ingresos por descompensaciones agudas. No complicaciones crónicas conocidas.
En tto con NPH 0-0-22 + Actrapid según glucemias (ayer 0-10-10) Lleva MPS 60mg ev en De Glucemias ayer: 124De - 347Co - 320Ce - 225 (0:00)Glucemia basal hoy: 109
PLANPasamos la NPH a la mañana, cambio actrapid por novorapidComunicamos a la enfermera que le administren esta mañana 15 ud de NPH Seguiremos evolución [20] Hiperglucemias. Van a bajar dosis de corticoides. Añado metformina y paso a 30 U de Lantus por la mañana con vistas al alta. En casa llevaba 62 de Lantus + empagliflozin`+ metformina [24] 

Valoración por Rehabilitación, al ingreso: DADO EL ESTADO DE CONCIENCIA ACTUAL Y LA INESTABILIDAD HEMODINAMICA, SE VALORA NUEVAMENTE MAÑANA PARA VER SI ES FACTIBLE TRABAJO DE OBJETIVOS FUNCIONALES EN LA PACIENTE [21]
Posterior: Juicio clinico : Ictus hemorrrágico. Hematoma intraparenquimatoso occipital izquierdo. Monoparesia crural derecha.Actitud recomendada : Valoro a la paciente, e indico programa RHB (CT).[22] Fisioterapeuta: Rehabilitación Inicio tto. Bipedesta y posible realizar pasos. Ya anteriormente, no mucha movilidad en casa. Dependiente O2. Pautas y ejercicios con familiar presente.
[23]

Evolución Hospitalaria 



Desde urgencias se estabiliza a la paciente,se  le adminsitra oxígeno mediante gafas nasales, antibioterapia empirica (Amoxicilina 1 g + azitro 500 mg IV),  corticoides IV  y se extraen analitica, sedimento, hemocultivos, cultivo de esputo (incluido virus) y rx de tórax. Durante su estancia presenta fiebre de hasta 38,3ºC. Se realiza TC craneal que muestra hematoma occipital izquierdo por lo que se realiza PIC a NCX no considera, dado el contexto clínico (paciente antiagregada) y las lesiones de la lesión, sea la paciente tributaria de tto. neuroquirurgico urgente. Se ponen en contacto con neurología para valoración.
La agitación mejoró al mejorar el síndrome febril, y al ser tratada con neurolépticos.
Durante el ingreso ha sido tratada con ATB y coritcoides con sospecha de infección respiratoria bacteriana y descompensación de EPOC pero posteriormente sufrió emperoamiento objetivándose infección por influenza B.
Incidencias durante el ingreso: - Extravasación de vía periférica en MSD. - Lesión cutánea por fragilidad capilar en mano izquierda [24] Cuadro confusional agudo [25] fiebre de hasta 38,5 ºC [26] test de disfagia que es positivo para líquido, no para resto de consistencias [27] - Hiperglucemia en relaci´n a corticoides.- Disfagia para líquidos. - Lesiones eritematosas en ingles con importante inflamación.- Agitación psicomotriz.- Fluctuación neurológica. Epsioodios de intolerancia a aerosoles con taquicardia y agitaci´n.- Neumología lo orienta como probable cuadro relacionado cuadro infeccioso con fiebre de foco desconocido (posible bacteriemia por catéter periférico), consderan la GSA no valorable en el contexto en el que se encontraba la paciente, auqneu informan que era muy similar a GSA previas y que solicita GSA de control para mañana con GN a 2 lpm.
La TA no se ha matenido permenentemente elevada, al alta iniciamos bajas dosis de enalapril. La etiología pudo ser hipertensiva a la que se añade el AAS, que por el momnento se suspende.




Recomendaciones y tratamiento al alta 

Dieta saludable, aporpiada para diabsético pobre en sal y en grasas animales, rica en fruta y verdura, condimentada con aceite de oliva virgen extra.

Suspenderá por el momento ácido acetil salicílico
Mantendrá:
- ATORVASTATINA/ EZETIMIBA 1.0 COMP C/24 H
- CITALOPRAM 30.0MG DE
- COLECALCIFEROL 800.0UI DE OR
- EMPAGLIFLOZINA 10.0MG C/24 H
- FENOFIBRATO 160.0MG CE
- FORMOTEROL/ BUDESONIDA 1.0PUFF C/12 H INH
- INSULINA GLARGINA (PROLONG)  30.0UI C/24 H (18) SC
- METAMIZOL 575.0MG DECOCE
- METFORMINA 850.0MG DECOCE
- MIRTAZAPINA 15.0MG C/24 H NOC
- OMEPRAZOL 20.0MG A-DECE OR
- RISEDRONICO ACIDO 150.0MG C/30 DIAS
- SALBUTAMOL 100.0MCG C/6 HORAS - SP INH
- TOLTERODINA 4.0MG DE OR 2015-12-03
Añadirá:
- Prednisona: 10 mg, en desayuno, una semana, posteriormente 5mg, una semana más  y suspender
- Trazodona 100mg, medio comprimido al acostarse
- Enalapril 5mg en desayuno

Acudirá a su médico y enfermera de Atención Primaria, para control y seguimiento, con especial atención a los factores de riesgo vascular (se adjuntan citas), Revisión neurológica en la fecha adjunta.