Fecha de Alta 
19-02-2018

Diagnosticos 
ECVA isquémica: infarto  en territorio de ACM izquierda de etiología indeterminada (por coexistencia de factores)
Fibrilación auricular con RVM lenta.
Aterosclerosis de TSA: Estenosis A. carotida interna izq 

Procedimientos 

Fibrinolisis intravenosa
Trombectomía mecánica.
Ingreso en unidad de reanimación
Ingreso en unidad de ictus.
Los reseñados en el informe

Motivo de ingreso

Varón 79 años Código Ictus Externo

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- Exfumador. Niega otros hábitos tóxicos.
- Obesidad. 
- Situación basal: IABVD. Principal cuidador de su mujer en el momento actual (recientemente intervenida).

- HTA de larga evolución.
- Cardiopatía isquémica crónica que debutó con IAM anterior killip II en 2014, revascularizado de forma percutánea con stent farmacoactivo. Disfunción sistólica VI moderada (FE 41%) con IM moderada funcional y datos de hipertensión pulmonar (último ETT 2016). Situación basal: clase funcional NYHA II estable.
- Hiperuricemia.
- Hipertrofia benigna de próstata en tratamiento hormonal y alfabloqueante (2/2013).
Qx: Fractura húmero izquierdo, rodilla derecha.
 

Tratamiento domiciliario 



AAS 100mg Co, alopurinol 300mg De, atorvastatina 10mg Ce, carvedilol 25mg DeCe, enalapril 5mg De, eplerenona 25mg De, furosemida 40mg DeCo, nitroglicerina/cafina 1/25 sp, pantoprazol 40mg De, paracetamol sp, tamsulosina/dutasterida De.




Anamnesis



Varón 79 años, con los antecedentes descritos que acude el día 13/02 a urgencias traído por 061, por trastorno del lenguaje y hemiparesia derecha. Según familiar, el paciente se había despertado asintomático y aproximadamente a las 10:30h, tras oír un ruido, va a verle y no le responde, por lo que avisa al 061, quienes objetivan la focalidad neurológica y se activa código ictus externo.  

Cronopatología: ·Inicio: 10.30 horas** 11.20horas: consta en nota de 061 que se ha administrado 900mg inyesprin ev.·Activación: 11.30 horas ·Llegada a HUSE: 12.35 horas ·Hora neuroimagen: 13.05 horas ·Hora Unidad de Ictus: 13.20 horas ·Fibrinolisis: Bolo 13.26horas; perfusión: 13.30horas ·Activación rescate: 13.28horas ·Llegada a sala: 13.40 horas ·Hora de punción: 14.10 horas ·Recanalización: 14.30 horas. TICI 3 ·Fin procedimiento: 14.40 horas




Exploración



13/02:
Signos vitales: Tª 35.1ºC, FC 57lpm, TA 154/98mmHg, SatO2 95%, BMT 126mg/dL. 
NRL: Consciente, alteración del lenguaje, con mutismo, no obedece órdenes, PICNR, preferencia oculocefálica a la izquierda. Hemianopsia. PAresia facial derecha. Hemiparesia braquiocrural con claudicación inmediata en Barré y MIngazzini. RCP extensor derecho, indiferente izquierdo. NIHSS: 20 (1b/2, 1c/2, 2/1, 3/2, 4/2, 5a/3, 6a/3, 9/3, 10/2)   
ACP: rítmico, no soplos audibles. MVC, sin ruidos añadidos. 




Resultados pruebas complementarias 



- Analítica urg: hemograma normal exc VCM 104 y hematies 3740000 (con leucos 10300 y plaquetas 155000). COagulación normal con INR 1.11. BQ básica nomral con Cr 0.77.

- ECG (Artefactos de movimiento): trazado arrítmico, bradicardia, se objetivan P. Repetir ECG

- Analítica de ingreso: Hemograma: Leucos 9470, HB 12.10 con VCM 105, VSG 31mm. COagulación sin alteraciones.BQ: Gluc 76lpm, perfil hepático y renal normal. iones normales (k 3.6), prot totales 48.9, albumiona 29.5, Ca 8.1.Perfil lipídico: TG 65, Col total 102.HbA1c 5.6%  Serología luética negativa

- TAC multimodal urgente (13/02/18):En el estudio de TC Simple se observa la presencia de signis de atrofia cortical difusa supra e infratentorial. Sistema ventricular simétrico y centrado con cisternas basales permeables. Calcificación de la porción intracavernosa de ambas ACI con signos de estenosis intraluminal. No se observa la presencia de signos de sangrado agudo o subagudo ni colecciones extraaxiales. Hipodensidad a nivel del núcleo lenticular izdo y región subinsular. ASPECS 8. No signos de hiperdensidad vascular. El estudio de Perfusión no es valorable por la presencia de artefactos de movimiento. El estudio de Angio-TC demuestra la presencia de una obliteración del segmento distal de M1 izdo sin que se observe la presencia de teñido de las ramas insulares. Se observa una estenosis ateromatosa de la Bifuración carotídea izda con estenosis intraluminal. Estenosis distal de la Carótida cervical que parece artefactual. Conclusión: Hipodensidad lenticular y subinsular izda (ASPECS8) sin hiperdensidad vascular ni signos de sangrado. Estenosis ateromatosa de la bifurcación carotidea con obstrucción completa del segmento M1 distal.

- TAC cerebro sin/con contraste (14/02/18): No evidencia de sangrado intracraneal agudo. Lesión hipodensa en núcleo lenticular / cápsula externa izquierdos sugestivo de lesión isquémica. Línea media centrada. Sistema ventricular y cisternas de tamaño dentro de la normalidad. Conclusión: No signos de transformación hemorrágica

- Neurosonología (15/02/18):EDTSA: placas heterogéneas en ambas ACI que provocan aceleración de flujo a nivel de la ACI I con VSM de 221 cm/s sugestivo de estenosis >70%. Arterias vertebrales normales (aunque la AV Iúnicamente se consigue explorar en un punto).
DTC: aceleración de flujo a nivel del segmento M1 de ambas ACM con VSM de 143 cm/s en la ACM D y 133 cm/s a nivel de la ACM I, sugestivo de estenosis leve bilateral. El resto de arterias intracraneales son normales. Conclusión:Aterosclerosis carotídea bilateral.Estenosis >70% de la ACI I.
Estenosis leve de ambas ACM.

- ECG (15/02):: FA a 48lpm, voltajes disminuidos. Q de necrosis en cara anterior sin alteraciones de la repolarización

- RX torax (15/02/2018): Centrada y bien inspirada. Cardiomegalia. SCF pinzado. Hilios congestivos con signos de redistribución vascular

- Trombectomía intraextracraneal mecánica (13/02/18): Oclusión de ACM izquierda. TROMBECTOMÍA MECÁNICA INTRACRANEAL Punción femoral derecha. El cateterismo de la AC izquierda muestra una oclusión de M1 distal. Se asciende el catéter de aspiración consiguiendo la recanalización de dicha arteria. TICI 3. Estenosis de apróx un 60% del origen de la AC interna. Cronopatología:·Inicio: 10.30 horas.·Llegada a HUSE: 12.35 horas·TC: 13.05 horas ASPECT 9. Perfu no valorable.·Fibrinolisis: Bolo 13.26·Llegada a sala: 13.40 horas·Hora de punción: 14.10 horas·Recanalización: 14.30 horas. TICI 3·Fin procedimiento: 14.40 horas. Sin incidencias. 




Evolución Hospitalaria 



Tras la valroación clínica inicial y la realización de las pruebas complementarias urgentes, dados los hallazgos en neuroimagen y tiempo de evolución, se indica tratamiento de reperfusión mediante fibrinolisis ev+trombectomía mecánica. Se contacta vía telefónica con familiar (hija), a quien se informa de la situación actual y da su consentimiento para la realización de tratamiento de reperfusión. Se realiza el procedimiento sin incidencias inmediatas y el paciente ingresa en REA donde se detecta fibrilación auricular. Como incidencias, presenta hipoglucemia. Se realiza ex-IOT de forma precoz, presentando el paciente en ese momento NIH 1 punto. Tras la realización de TC control a las 24h que descarta signos de hemorragia, se inicia anticoagulación con clexane, y dada la estabilidad clínica y hemodinámica, se decide traslado del paciente a planta de NRL. Además, dado que el paciente presenta stent coronario, se reinicia antiagregación simple. En planta de NRL, el paciente ha sido valorado por RHB quien ha indicado inicio de tratamiento rehabilitador y por cardiología por IC levemente descompensada en contexto de hiperhidratación y suspensión de tratamiento habitual, así como por fibrilación auricular de inicio incierto con RVM lenta, con pausas no significativas, se ajusta tratamiento e indican seguimiento. Se ha realizado monitorización cardiaca continua durante 96h detectandose FA con RVM lenta y pausas no significativas. Sin otras incidencias durante el ingreso. 

Desde el punto de vista neurológico, el paciente presenta una evolución favorable, con NIHSS a las 24h y a la realización de este informe de 1 punto, persistiendo asimetría facial derecha y asimetría leve en el BM en extremidades derechas, con BM en abducción de MSD de 4-/5. Según el paciente, previo al ingreso, desde hacía meses ya presentaba dificultad para la elevación del MSD para realizar actividades básicas como peinarse.

Tras su estancia en UI para control de constantes vitales, se contacta con hospital de referencia para traslado y completar estudio. Por el momento, paciente con FRV, con estenosis carotidea significativa y FA, por lo que existe coexistencia de factores. Se ha optimizado tratamiento médico iniciándose anticoagulación, manteniendo antiagregación simple y aumentando tratamiento con atorvastatina. Pendiente al traslado de realización de RM cerebral y ETT. 




Recomendaciones y tratamiento al alta 

Dieta basal hiposódica.
Ácido acetilsalicílico: 100 mg, 1 comprimido en la comida
Atorvastatina: 80 mg, 1 comprimido en cena
Enalapril: 5 mg, 1 comprimido en desayuno
Enoxaparina: 80 mg, 1 jeringa, SC, C/12h.
eplerenona: 12,5 mg, en desayuno
Furosemida: 40 mg, 1 comprimido cada 12 horas
lorazepam: 1 mg, 1 comp, Oral, 23h, Si insomnio.
Omeprazol: 20 mg, 1 capsula antes del desayuno
Paracetamol: 1 g, si precisa por dolor o fiebre/8h.

Se traslada al Hospital de Manacor para completar estudio.