Fecha de Alta 
05-09-2018

Alergias


Anamnesis



DIAGNÓSTICOS:
Disminución transitoria del nivel de consciencia de etiología indeterminada: posible AIT en territorio VB de etiología indeterminada
Microangiopatía cerebral (FAZEKAS 2)
Dislipemia leve.

PROCEDIMIENTOS:
- TAC CEREBRAL
- ANGIOTAC CEREBRAL
- ESTUDIO NEUROSONOLÓGICO
- ELECTROENCEFALOGRAMA
- PUNCIÓN LUMBAR
- INGRESO EN UNIDAD DE ICTUS

Motivo de consulta: solicitan valoración de varón de 75 años por episodio de bajo nivel de consciencia y posterioremente disatria y ataxia

Antecedentes Personales:
- No alergias medicamentosas conocidas.
- Hábitos tóxicos: Niega tabaquismo. Niega consumo de etanol. Niega consumo de otros tóxicos.
- Situación basal: IABVD. mRS 0.
- Mediación habitual:
LANSOPRAZOL 30MG CAPS. Dosis: 30MG. A-DE. OR
LOSARTAN/ HIDROCLOROTIAZIDA (100/25)MG COMP. Dosis: 1COMP. DE. OR
METFORMINA 850MG COMP. Dosis: 850MG. DECE. OR

Antecedentes Patológicos:
-  HTA y DM tipo 2, no DL.
- Herniorrafia inguinal.
- Roncopatia.
- Niega cardio ni hepatopatía conocidas.

Enfermedad Actual:
Varón de 75 años de edad traído en ambulancia por presentar disminución del nivel de consciencia el 28/08/2018. La noche anterior el paciente se fue a dormir asintomático a su hora habitual, a la mañana siguiente el paciente parecía no despertare a su hora habitual a pesar de tener compromisos. Su mujer decide dejarlo durmiendo, y más tarde, acude a verle dándose cuenta que el paciente no puede despertarle. En ese momento le estimulan y parece reaccionar algo, aunque mínimo, moviendo la cabeza sin apertura ocular ni emisión de lenguaje (todo ello presenciado por su mujer). En ese momento deciden avisar a la ambulancia.
Según informe de 061 y SUAP: Hoy por la mañana la familia le encuentra con disminución del nivel de consciencia , somnoliento aunque con facilidad para despertarle. Parece quejarse de dolor en zona púbica.
Al llegar a urgencias: somnoliento, fácilmente estimulable con órdenes verbales.
Niega fiebre ni quejas los días previos, no episodios similares.

Exploración Física Urgencias (28/08):
- Constantes a su llegada a urgencias FC 66 lpm, Temp 33,9ºC, TA 134/87 mmHg
- Constantes a mi valoración: FC 67 lpm, Temp 35,5ºC, TA 143/65, Glucemia 136, SatO2 93% (aa)

- Neurológico:
- Buen nivel de consciencia, orientado en tres esferas.  Disatria leve. No alteración en el lenguaje. Fluencia verbal conservada.
- PPICNR, sin alteraciones en la campimetría por confrontación. Paralisis de la supraversión de la mirada, sin otras alteraciones oculomotoras (no desconjugación, no otras paresias, no nistagmus). No parálisis facial. Resto de pares craneales normales.
- Sin claudicación a las maniobras de Barré, Barré invertido ni Mingazzini con BM  5/5 global y simétrico.
- No alteraciones en sensibilidad tacto-algésica.
- Dismetrías D-N ni T-R bilateral de predominio derecho. No nistagmus.
- Marcha ataxica con aumento de la base de sustentación, apenas pudiendo dar dos pasos con dos apoyos. NO exploro romberg ni variantes.
- RCP flexor bilateral
- L'hermitte negativo.
- Signos meníngeos negativos.
- No asterixis.

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.

Exploración física planta (29/08):
Constantes:
Afebril
FC 46-67 lpm; TAS 133-175 mmHg; TAD 61-78 mmHg
SatO2 mantenidas

NRL: Consciente aunque ligera somnolencia, orientado en E, T y P. Sin alteraciones en el habla ni en el lenguaje: nomina, repite y obecede órdenes sencillas y semicomplejas. PICNR, limitación en la supraversión de la mirada, resto de MOEs normales, no nistagmus, campimetría normal, no paresia facial, motilidad lingual normal. No claudica en Barré ni en Mingazzini con BM 5/5. Sensibilidad táctil y algésica normal. Leve descomposición movimiento DN y TR de predominio izquierdo. REMs presentes y simétricos. Marcha no explorada.
NIHSS 2 [7 2]

ACR: tonos rítmicos, sin soplos. MVC sin ruidos sobreañadidos
ABD: blando y depresible no doloroso, RHA presentes, no defensa
EEII: no edemas, pulsos presentes y simétricos

Pruebas complementarias:
- ECG : RSR 57 x', HBA, sin alteraciones agudas en la repolarización.

- Rx de torax : sedestación,imagen nodular en LSD que ya se apreciaba a Rx anteriores. No infiltrados parenquimatosos agudos.

- GSA AA: pH 7.43 pO2: 78 pCO2: 41 SaO2: 95.9%, lactat : 1.4, CO3H : 27.2

- Sedimento de orina : microhematuria, sin leucocituria

- Urocultivo y hemocultivos: negativos.

- Analítica urgente: Hemograma : normal Bioquímica : normal incluido función renal, ionograma, perfil hepático urgente, proteina C reactiva : normal : 0'05

- Analítica ingreso: hemograma normal. VSG 11. Coagulación básica normal. Bq: glucosa, urea, CR, transaminasas y bilirrubina normales. Proteínas totales 56,4 (bajas), albúmina 34,9 (N >35). Triglicéridos > 185. Colesterol total 209, LDL 138. Glicada 6,8%.

Serología luética negativa.

- TAC cerebral urgente del 28-08-2018: Áreas hipodensas en sustancia blanca periventricular compatibles con microangiopatía. No evidencia de sangrado agudo. Línea media centrada. Sistema ventricular y cisternas de tamaño normal. Ocupación por densidad de partes blandas del seno esfenoidal compatible con sinusopatía. Conclusión: No evidencia de patología intracraneal aguda.

-TC craneal urgente con estudio de angioTSA y AngioTC sin oclusiones de gran vaso. No se observa sangrado agudo intracraneal.  Áreas hipodensas en sustancia blanca periventricular en relación con lesiones isquémicas crónicas de pequeño vaso. Lesión hipodensa en núcleo lenticular derecho en probable relación con infarto lacuar crónico vs espacio perivascular dilatado. Sistema ventricular de tamaño y morfología normal. 
Línea media centrada. Cisternas de la base de tamaño normal. Engrosamiento mucoso en seno esfenoidal izquierdo y quiste de retención mucoso en seno maxilar izquierdo. 
TSA permeables. Arteria subclavia derecha aberrante con trayecto retroesofágico. Arteria vertebral derecha hipoplásica, permeable. Troncos arteriales cerebrales principales permeables. Senos venosos permeables. Conclusión: No evidencia de patología intracraneal aguda. TSA y arterias cerebrales principales permeables. 

- Punción lumbar:
* Bioquímica: ADA < 3, Glucosa 80, proteínas 0,48 g/L, hematies 5/uL, Linfocitos <2%, aspecto incoloro y transparente.
* Gram: sin microorganismos. Cultivo normal.
* PCR virus neurotropos negativa.

- Estudio neurosonológico: 
EDTSA: pequeña placa hiperecoica en bulbo carotídeo derecho y pequeña placa isoecoica en bifurcación carotídea izda, sin alteraciones hemodinámicas asociadas. Arterias vertebrales asimétricas con menor calibre,curva de flujo de menor velocidad y mayor resistividad de la AVD, sugestivo de hipoplasia. AV I normal. DTC: todas las arterias intracraneales son normales sin asimetrás significativas entre ambas AVs. Conclusión:Aterosclerosis leve de ambos ejes carotídeos sin estenosis significativas. Hipoplasia de la arteria vertebral derecha.

- EEG: realizado mediante sistema internacional a paciente en vigilia con buena colaboración. Ritmo de fondo simétrico con alfa a 11,5Hz en regiones posteriores. Correcta reactividad a la apertura/cierre ocular. No se observan anomalías epileptiformes ni en registro basal ni como consecuencia de maniobras de activación (HV, ELI). Conclusión: Sin hallazgos patológicos.

- CEREBRO y ANGIO RM (04/09/18): V de 75a, disminución del nivel de consciencia con disatria y ataxia, posible ictus en territorio VB. Técnica: Campo magnético estático de 1.5T. Se realizan adquisiciones SE, FSE, FLAIR y GE. Estudio de difusión con b value máx de 1.000 s/mm2. AngioRM 3D TOF sin contraste. Hallazgos: Signos de atrofia cortical supra e infratentorial con aumento del espacio subaracnoideo a nivel de surcos y cisuras, dilatación de los espacios perivasculares de Virchow- Robin, así como cierto grado de ventriculomegalia asociada. Lesiones hiperintensas en T2 y FLAIR parcialmente confluentes en SB periventricular, subcortical y profunda, compatibles con leucoaraiosis secundaria a microangiopatía isquémica crónica (Fazekas 2). En el estudio de difusión no se observan alteraciones en los mapas de DWI ni de ADC que sugieran disminución de la difusión. En la secuencia EG-T2* no se identifican artefactos de susceptibilidad magnética que sean compatibles con sangrado crónico. En AngioRM 3D TOF sin contraste no se identifican oclusiones en arterias principales ni anomalías vasculares asociadas. Sistema ventricular simétrico, centrado en línea media. Cisternas supra e infratentoriales permeables. Cerebelo, tronco del encéfalo y cuerpo calloso de tamaño y morfología normal. Amígdalas cerebelosas normoposicionadas. Engrosamiento mucoso del seno esfenoidal izquierdo compatible con sinusopatía. Conclusión: No hay signos de lesión isquémica aguda-subaguda. Lesiones en SB de probable etiología isquémica crónica (Fazekas 2). Sinusopatía esfenoidal.
 
Evolución:
Paciente que ingresa en UI por sospecha de ECVA isquémica en territorio posterior. Se desestimó tratamiento de reperfusión por mejoría espontánea, iniciándose antiagregación de forma precoz. Durante su primer día de ingreso, presentó fluctuación del nivel de conciencia, que volvió a mejorar de forma espontánea, no volviendo a presentar nuevamente fluctuaciones ni ningún tipo de focalidad neurológica durante el ingreso.
Permaneció monitorizado durante 48h, sin detectarse eventos arrítmicos (únicamente rachas ocasionales de taquicardia supraventricular <10s). Se ha llevado a cabo estudio vascular, con los resultados arriba expuestos. La etiología del evento actual es indeterminada, ya que no presenta lesión aguda en la RM, sin embargo, la posibilidad de un evento vascular transitorio tampoco puede descartarse definitivamente, por lo que se ha iniciado antiagregación y se recomienda control estricto de FRV.
Desde el punto de vista clínico el paciente se encuentra completamente asintomático en el momento del alta.

Plan y recomendaciones al alta:
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a control en consultas externas de Neurología en la fecha citada.
-Acudirá a consultas externas de Neumología en la fecha citada.

- Deberá añadir a su tratamiento habitual:
Ácido acetilsalicílico 100mg en la comida.
Omeprazol 20mg 30 minutos antes del desayuno.
Atorvastatina 20 mg con la cena.