Fecha de Alta 
10-09-2018

Diagnosticos 
- E. CEREBROVASCULAR AGUDA ISQUÉMICA: INFARTO PROTUBERANCIAL IZQUIERDO DE ETIOLOGIA ATEROTROMBÓTICA
- TROMBOSIS A. BASILAR CON COMPROMISO HEMODINÁMICO EN AMBAS A. CEREBRALES POSTERIORES
- DOLICOECTASIA BASILAR
- ATEROSCLEROSIS VERTEBROBASILAR. ESTENOSIS A. VERTEBRAL DERECHA
- E. CEREBROVASCULAR CRÓNICA
- HIPERTENSION ARTERIAL

Procedimientos 

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Varón de 58 años trasladado de H. Mateu Orfila (Menorca) como Código Ictus. 

Alergias
No hay alergias activas.

Antecedentes Médicos 

- No alergias medicamentosas conocidas.
- Enolismo leve. No otros hábitos tóxicos.
- HTA y dislipemia en tratamiento médico. Obesidad. No otros FRCV conocidos.
- ACV isquémico hace 3 años recuperado sin secuelas y estudiado en su país de origen (no aporta informes, asegura que la focalidad fue derecha y que no cursó con alteración del lenguaje).
- No intervenciones quirúrgicas.
-  Situación basal: británico de vacaciones en Menorca. mrS 0.

Tratamiento domiciliario 



Clopidogrel, 75 mg/día; IECA y estatina.




Anamnesis



Encontrándose previamente bien y acompañado por su esposa, presenta cuadro de dificultad en el habla y ligera pérdida de fuerza en MSD sobre las 17:00 horas de ayer. El paciente se metió en la cama y se quedó dormido hasta la 1:30 horas esta madrugada que despierta con empeoramiento de la clínica previa motivo por el que consulta. No refiere cefalea, disnea, dolor torácico ni palpitaciones.
A la llegada a Urgencias de H Mateu Orfila (2:52 horas), HTA (174/101 mmHg) en RS a 68 lpm, SaO2 basal 97%, glucemia capilar 101 mg/dL. A la exploración, GCS de 15 puntos con persistencia de disartria, y pérdida de fuerza facio-braquio-crural derechas. Se realiza analítica y TC craneal urgente y, posteriormente, ingresa en UCI (3:48 horas) de dicho hospital.

Se comenta el caso con HUSE que indica realización de angioTC de troncos supraaorticos y arterias cerebrales que pone de manifiesto una tombosis parcial con una estenosis de en torno del 50% de la luz de la A. Basilar por lo que se decide traslado.

Cronopatología:
Hora inicio síntomas: 05/09/18 17:000h
H. urgencias H.M. Orfilta: 02:52 h
Hora TC craneal HMO: 02:58; AngioTC 04:40h
Hora activación código ictus/ traslado HUSE: 05:00h
Hora llegada HUSE: 07:40
Hora TC craneal simple: 07:50 
[1]




Exploración



Exploración Física en HMO (Menorca):
 -TA 141/96 mmHg, FC 72 lpm (RS), FR 16 resp/min, SaO2 basal 96%, Tª 36.7ºC, glucemia capilar 99 mg/dL.
- Consciente y orientado con ligera tendencia al sueño. Obedece órdenes y contesta correctamente a las preguntas con leve disartria. Pupilas medias-mióticas, isocóricas y reactivas. No defectos campimétricos. Mirada conjugada sin aparente afectación de MOE. Asimetría facial con paresia facial derecha. Pares bajos aparentemente normales. Pérdida de fuerza 3/5 en MSD (levanta contra gravedad pero claudica rápidamente) y 4/5 en MID. No afectación sensitiva. ROT ++/+. RCP extensor derecho. NIHSS 8 puntos.
Eritema solar. No signos de hipoperfusión periférica.
No IY. Pulso carotídeo regular, simétrico.
AC: tonos rítmicos sin soplos ni roces.
AP: murmullo vesicular conservado.
Abdomen blando y depresible con RHA conservados; no masas ni vísceromegalias.
Extremidades: no edemas; pulsos periféricos conservados y simétricos.

Exploración Física en HUSE:
Signos vitales:
Taxilar: 36,9 ºC (06/09/18 08:00:00)
FC lat/min: 96 Lat/min (06/09/18 08:00:00)
TA Sistólica: 171 mmHg High (06/09/18 08:01:00)
TA Diastólica: 94 mmHg High (06/09/18 08:01:00)
SatO2: 99 % (06/09/18 08:00:00)

- Estado general: BEG. Normohidratado, normoperfundido. Eupneico.

- Neurológico: Buen nivel de consciencia,  orientado en tres esferas. Colaborador. Nomina, repite, obedece órdenes sencillas y semicomplejas. Fluencia conservada. Disartria leve. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad sin alteraciones. Sin déficits en la campimetría por confrontación. No extinción visual. No diplopia ni nistagmus. Leve asimetría facial derecha.  No alteración en movilidad lingual. No alteración en resto de PPCC. ESD no claudica a nivel, claudica a nivel distal. EID no claudica a nivel proximal. El BM en extremidades derechas es de 4/5; Extremidades izquierdas no claudican con  BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad tactoalgésica. No dismetrías en maniobra DN ni TR.  Reflejo cutáneo plantar extensor derecho, flexor izquierdo. No se explora la marcha.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:1. Paresia menor, sonrisa asimétrica
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:2

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: Globuloso, blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. [2]


Exploración Física en Unidad de Ictus (07/09/2018):
NRL: Buen nivel de conciencia, orientado. Lenguaje normal. Disartria leve. Mirada centrada; MOEs sin limitaciones. Campimetría por confrontación normal. Mínima asimetría facial dcha (gestual). No afectación de PPCC. Claudicación en Barré dcho, limitado a mano, con BM 4+/5 proximal, 4/5 extensión carpo y dedos de la mano. No claudican el resto de extremidades, a pesar de que sí presenta una asimetría motora en EEinferiores (EID 4+/5 global). Niega alteracion sensitiva. NO dismetrías. Babinski derecho. NO exploro bipedestación ni marcha. NIHSS: 2 (4.1/10.1)

Auscultación cardio-pulmonar: TCR sin soplos cardiacos ni carotídeos. MVC sin ruidos patológicos sobreañadidos.
Abdomen: Blando y depresible, no doloroso a la palpación.
EEII: Pulsos distales presentes y simétricos. No edemas. [3]




Resultados de laboratorio

LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 1,34 %
Basofilos Absolutos: 0,09
Concentracion De Hb Corpuscular Media: 31,7 g/dL Low
Eosinofilos: 2,53 %
Eosinofilos Absolutos: 0,17
Hb Corpuscular Media: 29,7 pg
Hematies: 5,34
Hematocrito: 50 %
Hemoglobina: 15,9 g/dL
Leucocitos: 6,87
Linfocitos: 23,5 %
Linfocitos Absolutos: 1,61
Monocitos: 14,1 % High
Monocitos Absolutos: 0,97
Neutrofilos: 58,6 %
Neutrofilos Absolutos: 4,03
Pdw: 15,9 %
Plaquetas: 171
Plaquetocrito: 0,14 %
Rdw: 12,2 %
T. Protrombina (Pt), Inr.: 1,12
T. Protrombina (Pt), Porcentaje: 84 %
T. Tromboplastina Parcial Activada R: 1,09
T. Tromboplastina Parcial Activada S: 34,6 segundo(s)
Vel. De Sedimentacion Globular 1ª H: 21 mm High
Volumen Corpuscular Medio: 93,7 fL
Volumen Plaquetar Medio: 8,48 fL
2. BIOQUIMICA
Nivel de Urea: 36 mg/dL
Sodio: 140 mEq/L
Trigliceridos: 116 mg/dL
Urato: 4,5 mg/dL

Resultados pruebas complementarias 



- ECG (SUH): RS a 66 lpm, eje QRS a 10º, QRS estrecho, sin signos de crecimiento de cavidades ni alteraciones de la repolarización.

- Analítica: Hematíes 4.58, Hb 15.6, Hto 44.5%, VCM 95.1, HCM 33.3, CHCM 35, 8400 leucocitos (N 60.7%, L 25.8%, M 10.3%, Eo 2.2%, B 1%), 171000 plaquetas, TP > 100%, TTPa 0.91, Dímeros D 408, CK 94, LDH 201, GOT 23, GPT 30, FA 77, GGT 52, Amilasa 22, Bilirrubina total 0.95 (Directa 0.35), Glucosa 114, Urea 31, Creatinina 0.92, Calcio 8.8, Proteínas totales 6.8, Sodio 140, Potasio 3.5, Cloro 106, FG 91.4, PCR 0.16

- Gasometría venosa: pH 7.38, PCO2 50.1, PO2 34.1, HCO3 26.7, EB 3.6, Lactato 1.4, SvO2 66.7%

- Rx. tórax: no condensaciones, derrame pleural ni signos congestivos.

- TC craneal urgente (sin administración de contraste intravenoso): No se observan cambios en la densidad que sugieran la presencia de lesiones focales, edema, signos precoces de isquemia o eventos hemorrágicos agudos. Hipodensidades en región occipital derecha y centro semioval izquierdo sugestivas -por su aspecto- de ser secuelas de insultos antiguos, a correlacionar con antecedentes. Otras imágenes puntiformes de menor tamaño a nivel periventricular y en ganglios de la base sugieren asimismo microngiopatía crónica. Habitual definición de los surcos corticales y cisuras en relación con la edad del paciente. Cisternas, sistema ventricular y línea media sin alteraciones. Estructuras óseas sin hallazgos relevantes. Es llamativo el calibre de la arteria basilar, que se aprecia ectásica en casi todo su recorrido, alcanza los 12 mm en un punto en su tercio distal donde no se puede descartar formación aneurismática fusiforme. Imagen puntiforme hipodensa en núcleos lenticulares izquierdos, en posible relación con infarto lacunar crónico. Es dudosa la desdiferenciación córtico-subcortical y disminución de la profundidad de los surcos a nivel de parénquima cerebral temporal izquierdo, sin otros hallazgos asociados.

- AngioTC craneal (urgente): Valoramos troncos supraaórticos y polígono de Willis. Además de lo ya comentado respecto al calibre aumentado (hasta 12 mm) de la arteria basilar en el TC sin contrate, se evidencia un defecto de repleción parcial (de más del 50%) en la luz del tercio inferior-medio de la misma arteria con paso de contraste y repleción total de todos los vasos a nivel distal. Compatible con trombosis. Ateromatosis discreta calcificada de basilar y vertebrales. Dominancia de la arteria vertebral izquierda, la cual en sus segmentos más distales alcanza los 7 mm de calibre.
Resto del estudio angiográfico sin hallazgos de interés para su edad.

Pruebas complementarias en HUSE:
- Analítica Sanguínea urgente: Hemograma (Hb 15,50 / Leucocitos 7,73 / Plaquetas 187,000), coagulación básica (INR 1,07), bioquímica  (Glucemia 109/ Creatinina 0,84/ Urea 24/ Na 139 /K 4,1 )
- ECG: RS a 66 lpm, PR <200msg QRS estrecho, eje dentro de la normalidad, sin alteraciones agudas en la repolarización.
- TC cerebro sin contraste del 06-09-2018: No se observa sangrado intracraneal. Pequeña área de encefalomalacia occipital derecha, atribuible a lesión isquémica crónica. Sistema ventricular centrado de tamaño normal. Cisternas de la base bien definidas. Marcada dolicoectasia de la arteria basilar, ya conocida. Conclusión: Sin cambios significativos con respecto a TC de Menorca del 6/09/2018 a las 2:58. 

-Analítica de ingreso: 
Treponema Pallidum, AC IgG (Elisa) Negativo 07/09/2018 09:14 CEST
Leucocitos 7,22 07/09/2018 07:35 CEST
Hb glicada normal.
Resto de resultados analíticos sin alteraciones significativas.

- RM CEREBRAL CON ANGIO-RM 11/09/2018: Hallazgos: Lesión hiperintensa en T2 y FLAIR e hipointensa en T1,  en región región pontina paramediana izquierda, con hiperseñal en DWI e hiposeñal en ADC (restricción de la difusión). En el estudio de difusión no se identifican otras alteraciones.   Área de Encefalomalacia occipital mesial derecha, en  hemisferio cerebeloso izquierdo y región talámica derecha, de probable etiología isquémica crónica.   En la secuencia GE no se identifican artefactos de susceptibilidad magnética sugestivos de presencia de restos de sangrado.  Lesiones no confluentes hiperintensas en T2 y FLAIR en SB profunda, y en menor medida de localización en periventricular y subcortical, compatibles con leucoaraiosis secundaria a microangiopatía isquémica crónica.  En AngioMR 3D TOF: " Severa dolicoectasia de ambas arterias vertebrales y de la basilar. La AV derecha presenta un flujo filiforme con ausencia de señal en su segmento intradural (V3) que podría estar en relación con estenosis severa-crítica a este nivel.  " Dilatación aneurismática fusiforme de la arteria basilar que se encuentra parcialmente trombosada en el primer 1/3 proximal, improntando sobre la cara anterior de la protuberancia. A este nivel se identifica una pequeña dilatación focal que está comunicada con la luz no trombosada, y que podría ser compatible con aneurisma sacular. " ACP derecha con oclusión a partir del segmento postcomunicante - ambiens. " ACP izquierda: permeable en segmento P1 y P2 proximal, donde se torna filiforme sin identificar claramente señal en segmento P2 distal - P3. " ACI intracraneal, ACA y ACM sin alteraciones.  
Conclusión: Lesión isquémica de evolución aguda-subaguda paramediana protuberancial izquierda sin signos de transformación hemorrágica. Dilatación aneurismática fusiforme de la basilar parcialmente trombosada (en tercio proximal) con compromiso de flujo en ACP izquierda distal a P2 y oclusión de ACP derecha postcomunicante. Se recomienda completar estudio mediante arteriografía. Lesiones isquémicas crónicas en SB, occipital y talámica derechas y cerebelosas izquierdas.  
[4]




Evolución Hospitalaria 



Paciente trasladado desde Hospital Mateu Orfila por la clínica descrita. A su llegada presenta buen nivel de consciencia con focalidad neurológica estable consistente en una hemiparesia derecha leve con una NIH de 2 puntos, ingresando en Unidad de Ictus. Tras comentar  las imágenes del angioTAC con neurorradiología intervencionista, de forma conjunta se desestima tratamiento endovascular, ya que no cumple criterios en el momento actual (presenta un trombo adherido a la pared de la arteria, dolicoectásica, que probablemente tiene un componente crónico) sin oclusión completa a nivel intracraneal y se decide inicio de anticoagulación con Clexane 1 mg/kg/12h. 
Ha permanecido durante 72 horas monitorizado en protocolo sin observarse anomalías del ritmo cardíaco. Se ha iniciado dieta oral y sedestación en butaca, con buena tolerancia. Desde el punto de vista neurológico, el paciente presenta únicamente una leve paresia residual a nivel de la mano derecha, con un BM de 4+/5, siendo capaz de caminar sin apoyos. 
Tras realización de RM cerebral y ante estabilidad clínica, el paciente es dado de alta. Se explican los hallazgos de la neuroimagen y su repercusión clínica, RECOMENDANDO LA REALIZACIÓN DE UNA ARTERIOGRAFÍA CEREBRAL. Planteamos la realización de la misma en este centro, pero el paciente, tras ser informado de los riesgos, decide completar el estudio en su país. Tener en cuenta que el paciente está en tto. anticoagulante. Se adjuntan imágenes de la RM cerebral con angio en un CD.
NIHSS al alta: 2 (paresia facial leve y mínima disartria).

 




Recomendaciones y tratamiento al alta 

Se recomienda que acuda a su centro médico habitual de inmediato tras regresar a su país de origen para continuar estudio y seguimiento (REALIZACION DE ARTERIOGRAFÍA Y SEGUIMIENTO DEL TTO. ANTICOAGULANTE)

  Medicación actual: 
           Atorvastatina: 20 mg, 1 comp, Oral, Ce.
           Enalapril: 5 mg, 1 comp, Oral, DeCe.
           Enoxaparina: 100 mg, 1 jeringa, SC, C/12h (8:00h y 20:00h).