INFORME DE ALTA VOLUNTARIA
   
 
MC: CÓDIGO ICTUS EXTERNO
   
ANTECEDENTES PERSONALES:
- NAMC
- FRCV: HTA, no dislipemia, no DM.
- Hábitos tóxicos: niega.
- Ingreso en NRL  (Argentina) en diciembre 2017 por posible AIT que cursó con paresia facio-braquio-crural izquierda, recuperada en menos de 24h. Estudio neurosonologico, ETT y doppler dentro de normalidad. RM normal pero de baja resolución (0,35T). Se inició tto con simvastatina y AAS, así como enalapril por detectarse cifras de TA elevadas.
- Posible hipotiroidismo sin tratamiento.
- IQx: niega
- Antecedentes Familiares:
- Situación basal: natural de Argentina, en Mallorca de visita. mRS 0.
- Tratamiento habitual:
ENALAPRIL 5MG 1-0-1
AAS 200MG 0-1-0
SIMVASTATINA 20MG 0-0-1
   
ANAMNESIS:
Mujer de 52 años que sobre la 1am presenta nucalgia intensa, con toma de TA: 160/110 y adminitración de 5mg de enalapril. Posteriormente, entorno a las 2am refiere no encontrarse bien y presenta desviación de comisura bucal y plejia de extremidades izqueirdas.   
Su hija y su marido refieren que estos estaban teniendo una fuerte discusión en el momento de lo ocurrido.

Cronopatología:
Última vez asintomática: 1.30h.
Inicio síntomatología: 2am (aprox)
Activación código: 5.00h
Llegada HUSE: 5.25h
Realización TAC:
Informe TAC: 5.55h

EXPLORACIÓN FÍSICA:
Signos vitales
Taxilar: 35,6 ºC (04/09/18 05:30:00)
FC lat/min: 85 Lat/min (04/09/18 05:32:00)
TA Sistólica: 172 mmHg High (04/09/18 05:32:00)
TA Diastólica: 106 mmHg High (04/09/18 05:32:00)
Glucemia: 121 mg/dL (04/09/18 05:00:00)

BEG. Eupneica en reposo.
AC: rítmica, sin soplos.
P: mvc, sin ruidos sobreañadidos
Abdomen: globuloso. Persitaltismo conservado. Blando y depresible, no doloroso a la palpación. No masas ni megalias. No signos de irritación peritoneal.
MMII: pulsos pedios presentes y simétricos. No edemas. No signos de TVP.
NRL:
- Consciente y orientada en las tres esferas.
- Sin alteraciones de habla ni lenguaje. Nomina, repite, comprende órdenes semicomplejas.
- Campimetría por confrontación sin alteraciones.
- No extinición visual ni táctil.
- No desviación oculocefálica.
- PPCC: pupilas isocóricas normorreactivas. MOEs conservados. Paresia facial derecha con componente orbicular, con rasgos de atipicidad. En una ocasión muestra desviación de lengua hacia lado izquierdo. Resto normales
- Motor: no claudica en Barré, Barré invertido ni Mingazzini con extremidades derechas. Plejia extremidades izquierdas, aunque ocasionalmente mantiene el tono.
- Hipoestesia extremidades izquierdas.
- REM presentes y simétricos.
- Reflejo cutáneo-plantar indiferente bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla derechos. No nistagmus.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 4. Ningún movimiento
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 4. Ningún movimiento
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:11   
  
PRUEBAS COMPLEMENTARIAS:
- Analítica sanguínea: Hemograma, coagulación básica, bioquímica sin alteraciones.
- ECG: ritmo sinusal a 80lpm. Eje normal. PR 0,16. QRS 0,08. Sin alteraciones de la repolarización.
- Rx tórax: marco óseo conservado. Tráquea centrada. Mediastino no ensanchado. ICT límite pero radiografía en sedestación. Hilios de morfología normal. No pinzamiento de senos costofrénicos ni cardiofrénicos. No condensaciones intraparenquimatosas. 
- TAC cerebral urgente: No se ven alteraciones significativas en la densidad del parénquima cerebral. No hay signos de sangrado agudo intra ni extraaxial. Sistema ventricular de tamaño y morfología normal, centrado en la línea media. Cisternas de la base bien definidas. TC Perfusión cerebral del 04-09-2018: No se ven alteraciones en los mapas de perfusión que sugieran patología isquémica aguda. TC Arterias cerebrales del 04-09-2018: Permeabilidad de ambas carótidas y del eje vertebro basilar. Permeabilidad de ACM, ACA y ACP. Senos venosos permeables. Conclusión: Sin evidencia de patología intracraneal aguda. 
   
EVOLUCIÓN:
Re-exploramos a la paciente posteriormente, que presenta algunos datos incongruentes en la exploración.

OD:
Focalidad neurológica con rasgos atípicos en exploración física, en estudio

PLAN:
- Se cursa ingreso en la UI. Se solicitan tóxicos en orina.
- Se pauta antiagregación IV.
- Se solicita RM cerebral.
Plan
Prescrito:
  Anfetaminas orina URG (Test)
  Benzodiacepinas orina URG (Test)
  Cannabis orina URG (Test)
  Cocaina orina URG (Test)
  Opiaceos orina URG (Test)


Evolución hospitalaria: 
El 04/09/2018 a las 12:10 la paciente solicita y firma el alta voluntaria, tras habérsele explicado y haber comprendido el motivo y la necesidad de ingreso hospitalario.