_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 73 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  03.01.2017	09:37:17
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 02.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus lacunar sensitivo-motor izquierdo.

ANTECEDENTS
ANTECENDENTES PERSONALES
-	No alergias medicamentosas conocidas.
-	Ex-fumador de 10 paquetes año. Cosumidor de una copa de cava c/semana.
-	mRs:0. Independiente para las ABVD.

ANTECEDENTES PATOLOGICOS
-	Hipertensión arterial en tratamiento farmacológico. Regular control tensional en domicilio. Controles en CAP con TA: 140-150/90mmHg.
-	Dislipemia en tratamiento médico (LDL: 132mg/dl- TG: 203mg/dl).
-	Diabetes mellitus tipo II en tratamiento con insulina + antidiabéticos orales. HbA1c septiembre de 2016: 8.8%.
-	Cardiopatía isquémica (1995): inicia en el 2005 se le hace ICP a Cx y se le coloca stent, no consta informe. En 2005 hace IAM, se hace ICP a DA con STENT farmacoactivo. En abril de 2005 presenta reoclusión de DAm, se le implanta STENT convencional solapado al anterior. El 02/07 sufre nuevo IAM, se le pone ICP a lesió de la bisectriz con implantación de un stent TRIMAX.
-By pass aorto bifemoral (1997), sin clínica de claudicación intermitente en la actualidad.
-Colecistectomia.

MEDICACIÓ HABITUAL
AAS 100mg c/24hs, Carvedilol 25mg c/12hs, Enalapril 20mg c/12hs, Hidroclorotiazida 50mg c/24hs, Metformina 850mg c/12hs, Insulina novomix 30, 40UI c/24hs, Omeprazol 20mg c/24hs, Simvastatina 40 mg c/24hs

PROCÉS ACTUAL
Paciente refiere que inicia cuadro clínico el dia 1/1/17 a las 18:00 caracterizado por déficit sensitivo en hemicuerpo izquierdo, déficit motor en extremidad inferior izquierda y asimetria facial por lo que acude a nuestro centro. Llega nuestro centro a las 23h, se activa codigo ictus intrahospitalario.

EXPLORACIÓ FÍSICA

EXPLORACION EN URGENCIAS:
TA: 145/64mmHg. Afebril. Sat basal: 95%. 53lpm. AC: tonos rítmicos. No se auscultan soplos ni roces.
Exploración neurológica: Vigil, orientado, atento, no alteración del lenguaje, no alteraciones de la movilidad ocular conjugada, no déficit campimétricos a la confrontacion, no observo parálisis facial, no déficit motor contra grevedad, leve deficit motor contra resistencia a nivel de extremidad inferior izquierda, hipoestesia de hemicuerpo izquierdo. No dismetrias. RCP flexor bilateral. NIHSS :00000/00000/01000: 1

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
ECG: ritmo sinusal, PR conservado. QRS estrecho, no alteraciones de la repolarización. MONITORIZACIÓN ECG: extrasístoles auriculares, no presenta otros hallazgos arrítmicos.

Analítica sanguinea:
-	Hemograma: Hb * 13.3 g/dL, Htc * 42 %, VCM 92.2 fL, HCM 29 pg,n Plaquetes 246 K/mcL, Leucòcits 8.86 K/mcL (fórmula N). - Coagulación normal.
-	Bioquímica: Glucosa * 289 mg/dL, Urea * 73 mg/dL, Creatinina 1.12 mg/dL, Urat 6.8 mg/dL, Proteïna 6.2 g/dL, Albúmina 4 g/dL, Colesterol 208 mg/dL, HDL 35 mg/dL, LDL (calcul) 132 mg/dL, Triglicèrid * 203 mg/dL, Perfil hepático normal, LDH 167 U/L, CK 119 U/L, Amilasa 63 U/L, Calci (II) 9 mg/dL, sodi 139 mEqu/L, potasi 5 mEqu/L, troponina T hs* 15.3 ng/L,

Rx de torax: ICT de 0.53, campos pulmonares sin anormalidades

Estudio Doppler: DTSA sin anormalidades relevamntes, AVs con dominancia derecha. DTC observo presencia de estenosis de ACA derecha flujo TIBI IV y VSM de 180 asimetrico con su contralateral. AB sin anormalidades.

TC de craneo multimodal: Estudi TC cranial que no mostra lesions isquèmiques ni hemorràgiques agudes. Infarts llacunars crònics al cap/cos del nucli caudat esquerra i a nivell de la coronaradiata dreta. Petit infart isquèmic crònic al lòbul cerebel·lós esquerra.

EVOLUCIÓ CLÍNICA
Paciente que a su llegada se objetiva hipoestesia de hemicuepro izquierdo asi como déficit motor contraresistencia de extremidad inferior izquierda (NIHSS de 1), la TA de 149/64mmhg y glicemia de 289mg/dl. Dadas la caracteristicas del ictus minor del paciente se le propone ingresar al estudio POINT, el paciente lo entiende,  acepta y firma el consentimiento informado.
Se decide ingreso a la Unidad de Ictus bajo monitorización semiintensiva.

A las 24 horas el paciente se mantiene neurológicamente estable. Se inicia ingesta oral que es bien tolerada. Durante el ingreso se mantiene hipertenso precisando medicación para el control tensional.

Dada la estabilidad clínica y hemodinámica del paciente y la mejoría a nivel funcional, consensuado con el paciente y la familia se decide alta a domicilio.

En la exploración física a la alta se encuentra asintomático. Escalas a alta:
-	NIHSS: 0
-	Barthel: 100
-	Rankin: 0

DIAGNÒSTICS
436/5	Síndrome lacunar sensitivo-motor izquierdo.
401.9	Hipertensió essencial
249.40         Diabetis mellitus secundària con microalbuminuria.Regular control.

Informe d'alta d'hospitalització



PROCEDIMENTS
Analítica sanguinea, TC craneal, Doppler.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.
-	Control de los factores de riesgo cardiovascular Colesterol (LDL) <70 mg / dl
Tensión arterial sistólica <135mmHg / Diastólica <85mmHg
-	Tratamiento farmacológico:
Adiro 100mg cada 24h después del desayuno
Medicación estudio POINT cada 24h después del desayuno Atorvastatina 80mg cada 24h por la noche

DEJAR DE TOMAR SIMVASTATINA.

Resto de medicación habitual sin cambios:
Carvedilol  25mg c/12hs,  Enalapril 20mg c/12hs,  Hidroclorotiazida  50mg c/24hs,  Metformina	850mg c/12hs, Insulina novomix 30, 40UI c/24hs, Omeprazol 20mg c/24hs

CONTROL
Visita de control en Neurología de nuestro centro (Edificio de Consultas Externas primera planta) en tres meses. Recibirá citacion en domicilio.
Control de los factores de riesgo cardiovascular por su equipo de atención primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI






















Validat per: _NAME_	Col·legiat: _ID_

03.01.2017
Pàgina 1 de 3