_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
15:14:38
05.01.2017
_LOCATION_
_LOCATION_ DE UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 04.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 79 años que acude por paresia de ESD.

ANTECEDENTS
Antecedentes personales
-Sin alergias medicamentosas conocidas.
-Niega hábitos tóxicos.

Antecedentes médico-quirúrgicos
-Hipertensión arterial esencial en tratamiento farmacológico. Controles tensionales habituales entorno a 140/90 mmHg. Control por MAP.
-Dislipemia en tratamiento dietético. Último control analítico (Octubre 2016): Colesterol total 194 mg/dL, HDL 45.1 mg/dL, LDL 130 mg/dL, Triglicéridos95 mg/dL.
-Obesidad. IMC (Octubre 2016) 35.19.
-Artrosis.

Situación sociofuncional: vive con su hija. Independiente para actividades básicas e instrumentales de la vida diaria. Mínima limitación funcional por dolor en EEII relación a artrosis. Sin deterioro cognitivo. mRS 1.

MEDICACIÓ HABITUAL
Enalapril 5mg 1 comprimido al día.

PROCÉS ACTUAL
Tras acostarse ayer día 3/1/16 asintomática alrededor de las 2h, presenta esta mañana (4/1/16) a las 7:30h debilidad en ESD, sobre todo torpeza a nivel de la mano, sin otra focalidad neurológica asociada. Niega fiebre, cefalea, náuseas, vómitos u otra sintomatología acompañante.

EXPLORACIÓ FÍSICA

FC	114 bpm
Tªaxi 36.2 ºC
FR	18 rpm Tªrec  ºC
TA s	142 mmHg SAT O2 97 %
TA d   70 mmHg Pes Kg

URGENCIAS NEUROLOGÍA
Constantes: TA 142/70 mmHg, FC 114 lpm, Tª 36.2ºC, FR 18 rpm, SatO2 97% (aa).
Buen estado general. Normohidratada, normocoloreada, bien perfundida. ACV: tonos cardíacos rítmicos, no ausculto soplos ni extratonos. No signos de IC. No signos de TVP. AR: Eupneica en reposo, sin signos de trabajo respiratorio. MVC sin estertores sobreañadidos. Abdomen blando y depresible, no doloroso a la palpación superficial ni profunda, sin signos de peritonismo.
EN: vígil, alerta, orientada en las tres esferas. LOC Q 2/2, LOC C 2/2. Lenguaje y habla sin alteraciones. No POC ni DOC. Campietría por confrontación sin déficits. MOEs sin restricciones. No paresia ni hipoestesia facial. Resto de pares craneales conservados. Balance motor con leve paresia de ESD 4/5 y mano caída (1+1), resto 5/5.

Informe d'alta d'hospitalització




Sensibilidad sin déficits objetivables. No extinciones ni dismetrías. Marcha no explorada. NIHSS 1+1.

UNIDAD DE ICTUS
TA 131/79mmHg, FC 111lpm, Tª 37.2ºC Paciente clínica y hemodinámicamente estable.
Vigil, alerta, orientada en las 3 esferas. No alteración del lenguaje ni del habla. Campiemtríapor confrontación sin déficits. No paresia/hipoestesia a nivel facial. Balance motor muestra leve paresia de ESD con mano caída (1+1); resto del balance motor sin déficits. Sensibilidad sin déficits objetivavles. No dismetrías. Marcha autónoma. NIHSS 1+1

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-Analítica general: Htes 4.57 x10E12/L, Hb 12.5 g/dL, Hto 39.2%, VCM 85.8 fL, ADE 13.9%, Leucocitos 9.00
x10E9/L (N 81.3%, L 10.6%, M 5.3%, E 2.6%, B 0.2%), Plaquetas 245 x10E9/L, Glucosa 130 mg/dL, Urea 39 mg/dL, Cr 0.55 mg/dL, FG 89 ml/min/1,73 m2, Na 136.6 mmol/L, K 3.85 mmol/L, Ca 8.4 mg/dL, AST 16 UI/L, ALT 13 UI/L, Proteínas 6.7 g/dL.
-ECG: RS a 90 lpm. Buena progresión de R en precordiales. QRS estrecho, sin alteraciones agudas de la repolarización.
-Rx Tórax: exploración poco inspirada y rotada. Marco óseo conservado. ICT no valorable. No se observan condensaciones parenquimatosas ni imágenes de redistribución vascular. Senos costofrénicos libres.
-TC craneal simple: Ausencia de lesiones agudas intracraneales. Infartos lacunares crónicos. Leucoaraiosis.
-EcoDoppler de carótidas, vertebrales y transcraneal (requiere ecocontraste): Placas de ateroma en ambos bulbos carotideos sin repercusión hemodinámica. Arterias vertebrales extracraneales ortodrómicas, filiformes, con flujo de escasa VPS y elevada resistencia, insonadas únicamente a nivel de segmento V2. No se visualizan ostiums. Regular ventana acústica transtemporal. Tras administración de ecocontraste, se visualizan ambas ACMs, ACAs y ACPs. A nivel de ACP-P2 D, se evidencia aumento de VPS focal que no llega a cumplir criterios de estenosis (VPS 79.4 cm/s, IP 0.83). Arterias vertebrales intracraneales y AB (insonada hasta 101mm) sin alteraciones.

UNIDAD DE ICTUS
-AG ingreso: sin alteraciones relevantes (se adjunta)
-Telemetría 24h: sin arrimtias potencialmente embolígenas.
-EcoScan cardiaco: Ventriculo izquierdo no dilatado ni hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula  izquierda no dilatada. Calcificación anillo mitral con afectación de velo posterior sin valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. No se detectan placas de ateroma significativas en arco aórtico. No se observa aneurisma del septo interauricular. CONCLUSION: Calcificación anillo mitral

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Paciente con los antecedentes descritos que acude por paresia de ESD del despertar. Se realizan analítica general, ECG, Rx Tórax que no muestran alteraciones relevantes. El TC craneal simple no muestra lesiones isquémicas/hemorrágicas agudas, pero pone de manifiesto la presencia de infartos lacunares crónicos. Se realiza Doppler TSA/TC en el que se observa un aumento focal de VPS a nivel de ACP-P2 D sin objetivarse estenosis significativas. Cumpliento criterios de inclusión y ninguno de exclusión, se introduce al paciente dentro del ensayo clínico POINT (antiagregación simple con AAS vs doble antiagregación en pacientes con ictus minor). Se orienta el cuadro como ictus isquémico PACI de ACM izquierda (dada la desproporción del déficit motor). Se cursa ingreso en Unidad de Ictus para completar estudio.
Durante su estancia en unidad paciente hemodinámicamente estable. Sin presentar nueva focalidad neurológica, persiste mano caída derecha (NIHSS 1+1) por lo que se realiza RHB. Se realiza AG completa que no muestra alteraciones destacables. Telemetría de 24 h y ecoScan cardiaco descartan la presencia de patología cardioembólica mayor. Cumpliendo todos los criterios de inclusión y ninguno de exsclusión, se introduce en protocolo CryptoFA (detección de arritmias emboligenas en pacientes con ictus isquémico de etiología indetermianda) por esllo, se entrega Holter ambulatorio, deberá acudir a entrega y lectura del mismo según programación adjuntada). Como incidencia presenta cuadro diarreico, que según paciente y familiares presenta desde los días previos a su consulta en urgencias, afebril y sin productos patológicos; se orienta como probable GEA vírica.
Tras estabilidad clínica y completar estudio, se decide conjuntamente con la paciente alta a domicilio completando el estudio a nivel ambulatorio con Holter durante 2 semanas ( dentro de registo CrytoFA) y RM encefálica (se le avisará para su realización, se deja solicitud). Se entrega medicación del estudio POINT y se programan las visitas de control. Se solicita primera visita en C. Externas de Rehabilitación para mejoría funcional del brazo. Acudir a visitas de control en C. Externas de Neurovascular según programación. Al alta, NIHSS 1+1 rankin 2.

DIAGNÒSTICS
436/5 Ictus PACI de ACM izquierda de etiología indeterminada

PROCEDIMENTS
AG
TC craneal Doppler TSA/TC Telemetría 24h EcoScan cardiaco

TRACTAMENT I RECOMANACIONS A L'ALTA
-Dieta sin sal baja en grasas
-Ejercicio físico que tolere
-Control FRCV por MAP

-AÑADIR a su medicación habitual:
*AAS 100mg, 1 comprimido al día después de las comidas
*Atorvastatina 80mg, 1 comprimido al día por la noche
*Medicación del estudio POINT (se le entrega medicación y pauta según protocolo explicado)
*Ranitidina 150mg, 1 comprimido cada 12h.

Informe d'alta d'hospitalització





- Resto de tratamiento igual

CONTROL
-Control por su médico de atención primaria y especialistas de referencia segúin programación.
-Acudir a realización de RM encefálica el día y hora que se le indiquen telefónicamente o vía correo ordinario.
-Acudir a entrega de Holter (Gabinete EcoScan cardiaco, Unidad Ictus, 2º planta Edificio General) el dia 9 de enero a las 11:30h
-Acudir a visitas de control estudio POINT (3r planta Annexos del Edificio General) el día 6/04/2017 a las 10h.

DESTINACIÓ A L'ALTA:	A DOMICILI







































Validat per: _NAME_	Col·legiat: _ID_

05.01.2017
Pàgina 1 de 4