




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
69a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - CATALUNYA	Procedència:
URGÈNCIES
	Admissió:
03.01.2017 - 16:00	Servei:
MEDICINA - SEMICRITICS HOSP	Data entrada urg.:
03.01.2017 - 14:50
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo ingreso:
Mujer de 69 años ingresa por ictus isquémico


ANTECEDENTES
Antecedentes patológicos
-No alergias medicamentosas conocidas.
-No hábitos tóxicos
-FRCV: HTA y DLP en tratamiento médico, no DM.
-FA permanente en tratamiento anticoagulante con Sintrom. Diagnosticada en Octubre 2016.
-Hidrocefalia normotensiva del adulto con afectación predominante de la marcha. Derivación ventriculoperitoneal en Octubre 2016. Buena evolución posterior (pasó de silla de ruedas a deambulación autónoma)
-Glaucoma.
-Vértigo paroxístico benigno, diagnosticado en Diciembre 2016. Siguió tratamiento con Betahistina.

Situación sociofuncional
Vive en domicilio con su esposo. Deambulación autónoma en domicilio, con cierto apoyo en la calle por sensación de inestabilidad. mRs: 2
FFSS conservadas.

Tratamiento habitual Enero 2017
Lisinopril 20mg cada 24h Deprax 100mg cada 24h
Monoprost (Latanoprost) 5mcg/mL cada 24h Paracetamol 1g cada 8 hores si precisa Simvastatina 20mg cada 24h
Lorazepam 1mg cada 24h Sintrom según pauta

ENFERMEDAD ACTUAL
Mujer de 69 años es traída como código ictus extrahospitalario. Como antecedentes relevantes presenta HTA, DLP, FA anticoagulada con Sintrom y una hidrocefalia normotensiva intervenida con DVP el año pasado. A nivel sociofuncional la paciente había mejorado mucho desde la intervención y había recuperado la deambulación autónoma aunque inestable. mRs 2. Estado cognitivo correcto.
Presenta el 03/01 a las 14:10h de forma súbita disminución del nivel de conciencia, sin emisión de lenguaje posterior e impotencia funcional en extremidades derechas.



EXPLORACIÓN FÍSICA
Exploración urgencias:
Constantes: TA 143/105mmHg, 139lpm, glicemia 134mg/dl, INR 2. A la exploración neurológica:
-Vigil, orientación no valorable.
-Lenguaje: Afasia global.
-Hemianopsia homónima D por amenaza.
-Desviación oculocefálica izq. que cruza la línea media.
-Paresia facial central D.
-Hemiplejia braquiocrural D.
-Sensibilidad no valorable.
NIHSS: 0+2+2+1+2+1+(4+0)+(4+0)+0+1+3+0+0=20

Exploración Unidad de Ictus:
Constantes: TA 119/69mmHg, 71lpm, glicemia 101mg/dl
-Vigil, orientada en persona y espacio, parcialmente en tiempo. Bradipsiquia.
-Lenguaje: Nominación y repetición correctas. Obedece órdenes simples. No parafasias ni circunloquios.
-Campimetría por confrontación conservada.
-Paresia facial central D leve.
-Motor: leve paresia distal de ESD.
-Coordinación correcta.
-Sensibilidad algésica conservada.
NIHSS: 0+1+0+0+0+1+0+0+0+0+0+0+0=2

Al alta: normal salvo leve paresia facial central derecha, NIHSS=1.


EXPLORACIONES COMPLEMENTARIAS
-ECG: FA con FVM 120lpm.
-Analítica sanguínea urgencias: Sodio correcto, potasio 3.3, INR 2, hemograma sin alteraciones relevantes excepto eosinofilia 600/mm3.
-Analítica sanguínea de control:
-AngioTC cerebral: No hemorragias agudas. Oclusion arterial de M1 SI. Trombo en el segmento M1-M2 con permeabilidad de la bifurcación inferior. Permeabilidad de ACCs, ACI D, ACI Izda, ACCs, AV D, AV Izda. Ateromatosis conrectificación de la morfología bulbar de ACI izquierda. Hipoplasia del segmento P1 de ACP izquierda con permeabilidad de ACoP. Ventriculomegalia sin cambios significativos respecto al estudio del día 28-11-2106, con extremo distal del catéter trasnfrontal derecho en contacto con septo interventricular frontal. Impresión diagnóstica gobal: Isquemia aguda de ACM izquierda (ASPECTS 7) con trombosis/oclusión de segmento M1-M2 que afecta particularmente bifurcación superior.



-TC control: Se compara con TC realizado el 03/01/2017. Persiste una leve hipodensidad cortical insular izquierda ya presente en estudio previo y sugestivo de lesión isquémica establecida. No se observa efecto de masa o transformación hemorrágica. Resto sin cambios con respecto a estudio previo.
-Ecocardiografía transtorácica: PENDIENTE AL ALTA
-Telemetría: Ritmo FA


EVOLUCIÓN
Mujer de 69 años es traída a urgencias como código ictus extrahospitalario. A su llegada a urgencias HD estable y afebril. Constantes: TA 143/105mmHg, 139lpm, glicemia 134mg/dl, INR 2. A la exploración neurológica destaca: Afasia global, hemianopsia homónima D por amenaza, desviación oculocefálica izq. que cruza la línea media, paresia facial central D, hemiplejia braquiocrural D. NIHSS =20
Se realiza TC cerebral urgente que muestra ligera desdiferenciación temporal izquierda, puntuando ASPECTS 9. Angio TC confirma la presencia de oclusión M1.
Dado el tiempo de evolución y el estado funcional en recuperación (actualmente marcha autónoma posible sin soporte físico), se indica tratamiento endovascular de primera intención. rtPA contraindicado por INR 2 y cirugía cerebral previa.
TIEMPOS:
-	Hora d'inici dels símptomes: 14:10
-	Hora arribada a urgències: 14:48
-	Hora TC cerebral + angioTC: 15:05
-	Temps punció femoral: 15:55
-	Temps TC-punció: 50 minuts
-	Primera sèrie: 16:03
Tras trombectomía se obtiene TICI 3 del territorio de la ACM, con embolia en otro territorio, en segmento P3 distal de cerebral posterior izquierda.
A la revaloración en Unidad de ictus a las 24h presenta NIHSS=2, con recuperación de la afasia y síntomas motores, con persistencia de mínima paresia distal en extremidad superior derecha y leve paresia facial. Al alta presenta leve paresia facial central derecha como única anormalidad, NIHSS=1 y Rankin=2. en la TC de control se observa pequeño infarto insular. A pesar de que la paciente presentaba controles satisfactorios de INR bajo tratamiento con Sintrom, el hecho de haber presentado un ictus a pesar de INR=2 motiva el cambio a dabigatran 150mg.
Por presentar febrícula sin foco clínico aparente se solicita sedimento de orina que muestra leucocituria y flora variada de contaminación.

PROCEDIMIENTOS
-Trombectomía mecánica por primera intención: Se ha realizado por punción femoral derecha a las 15:54 arteriografía cerebral que demuestra oclusión de TICA izquierda (TIMI 0) . Se realiza trombectomía mecánica mediante tres pases de TREVO 6 x 25 y aspiración con Sofia 5F , hasta obtener a las 16:58 TICI 3 del territorio de la media, con embolia en otro territorio, en segmento P3 distal de cerebral posterior izquierda que es de origen fetal en Aci izquierda. Se ha colocado un punto proglide en femoral derecha.
-Analítica sanguínea, ECG, TC cerebral, telemetría.



DIAGNÓSTICOS
-Infarto insular izquierdo (territorio ACM) de causa cardioembólico.
-Oclusión M1 izquierda recanalizada mediante trombectomia mecácnica
-FA persistente
-ITU


TRATAMIENTO
Mantener su tratamiento habitual salvo Sintrom Añadir: Pradaxa 150mg cada 12 horas.
Augmentine 500/125, 1 cada 8 horas hasta el día 11 de enero 2017.


RECOMENDACIONES AL ALTA
Acudir a Cardiología para realizar ecocardiografía (se adjunta cita)
Acudir a Unidad de Trombosis y Hemostasia para control de tratamiento anticoagulante Acudir a control en Neurología según cita adjunta.




Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
05.01.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (Nº_ID_)


_LOCATION_, 05.01.2017
Pàg. 1 de   4