Feixa Llarga, s/n _LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 87 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'epicrisi
17:35:14
08.01.2017
_LOCATION_
_LOCATION_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 08.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
HEMATOMA GGBB DERECHO

ANTECEDENTS
-	No AMC
-	No hábitos tóxicos
-	FRCV: HTA en tto médico
A. patológicos:
-	FA paroxítica en 2013 con reversión espontánea a RS.
-	Bronquitis crónica en  ttm BD.
-	Neoplasia renal, carcinoma celulas claras, diagnosticado en 2013, no tratatado tras valoración en HUB. Valoracion sociofuncional: Independiente, FFSS conservadas, vive con su esposa
MEDICACIÓ HABITUAL
DIAZEPAN PRODES 2MG/ML 15ML GOTAS  DIAZEPAM  1,50 x 24 h.  Indefinida  1 10  RE-37
DILIBAN 75/650MG 60 COMPRIMIDOS (BLISTER)   TRAMADOL+PARACETAMOL 1 x 12 h.  Indefinida  1  30 RE-37
LORMETAZEPAM NORMON 1MG 30 COMPRIMIDOS EFG   LORMETAZEPAM   1 x 24 h.   Indefinida   1   30 RE-37
OCULOTECT 50MG/ML 10ML COLIRIO EN SOLUCION POLIVIDONA 1 x 24 h. Indefinida  1  200 RE-37 OMEPRAZOL MYLAN 20MG 28 CAPSULAS EFG OMEPRAZOL 1 x 24 h. Indefinida  1  28  RE-37 PLUSVENT	ACCUHALER	50/500MCG/INH	1	INHALADOR	60	DOSIS	POLVO	INHALACION SALMETEROL+FLUTICASONA 1 x 12 h. Indefinida  1  30  RE-37
REXER FLAS 15MG 30 COMPRIMIDOS BUCODISPERSABLES  MIRTAZAPINA   1 x 24 h.   Indefinida   1   30 RE-37
SERC 16MG 30 COMPRIMIDOS  BETAHISTINA CLORHIDRAT  1 x 12 h. Indefinida  1  15  RE-37
SINTROM 4MG 20 COMPRIMIDOS  ACENOCUMAROL 1 x 24 h.  Indefinida  1  20  RE-37
TRANGOREX 200MG 30 COMPRIMIDOS  AMIODARONA, CLORHIDRAT D' 1 x 24 h. Indefinida  1  30  RE-283




PROCÉS ACTUAL
varón de 87 años, no alergias medicamentosas conocidas, exfumador, cifras de TA inestables (retirandose recientemente el tto antiHTA por tendencia a la hipoTA), no DLP ni DM conocida. AC x FA parox (2013) en tratamiento con amiodarona y antiacogulacion. Estudiado por síncopes, ECG- Holter mostró ESV frecuentes, sincopes de perfil vagal por hipoTA, estudio con ETT sin cardiopatia estructural. Tumoracion renal no tratada, Ca celulas claras dx 2013. Queratosis actinica. Vasculopatia periférica con ateromatosis carotidea no significativa. EPOC en tratamiento BD. HBP. Hemangioma hepático en seg VIII de 55mm. Sde depresivo reactivo a retirada de carne de conducir hace unos meses. Anemia por def de B12. Deterioro cognitivo/ demencia, seguia controles por

Informe d'epicrisi




NRL hasta oct 2014, no acudio a la siguiente visita, pero lo orientaban como DCL. Situacion basal: la familia refiere que es autonomo para las ABVD, camina con baston, pero la mujer refiere que ultimamente tiene "manias", compulsiones de comprar cosas.. probable deterioro cognitivo.

EA/ acude a urgencias activado como código ictus desde domicilio a las 10.55h por clinica que inica a las 9:30 aprox (SEM se activa a las 10:05h). Ayer se encontraba bien, hoy al despertarse avisa a su mujer y ya no hablaba bien, no se podía levantar de la cama, y al ponerse de pie se ha caído. Vomitos durante el traslado, con HTA en domicilio. Ultimo contron INR 2.2 el día 4/01

Llega a urgencias a las 11h. TA 220/110 mmhg, FC 61 pxm. DXT 173. INR 1.8

ExplNRL: tendencia a la somnolencia (1), disartria moderada (2), PICNR, desviacion de la mirada a la D con movimiento horizontales, impresiona HH izq (2), paresia 1/5 ESI, 2/5 EII (4+4), anestesia (2), RCP extensor bilateral. Responde alguna orden simple no complejas, dice su nombre y edad, no impresiona de afasia. NIHS 15.

EECC:

-	TC craneal: Hematoma centrado en ganglios de la base derechos con extensión a corona radiata y apertura a ventrículo lateral derecho, así como contenido hemático en ventrículo lateral izquierdo, III y IV ventrículos, y ambos forámenes de Luschka. Presenta un halo hipodenso en relación con edema, y ejerce efecto de masa con colapso parcial de ventrículo lateral derecho y desplazamiento de las estructuras de la línea media en 7mm hacia la izquierda. Tiene unas medidas aproximadas de 35x36x30mm (APxTxCC). Hipodensidad de la sustancia blanca compatible con leucoencefalopatía de probable etiología isquémica y evolución crónica. Dilatación de surcos corticales y cisternas basales proporcional a la edad del paciente.
-	Analitica: destaca glucosa 12, TP 1.78.

OD: hematoma GGBB derecho etiologia mas probable HTA en paciente anticoagulado.

PLAN: se administran 2 amp vitamina K. Precisa tto antiemetico y  antiHTA ev (labetalol, bomba perfusion urapidilo), analgesia y DXT para control clinica de HTIC. ingresa en NRL. Se explica a la familia mal pronostico a pesar de optimizar tratamiento médico. No candidato a medidas agresivas.



EVOLUCIÓ CLÍNICA
Avisan por movimientos anormales. A la anamensis explica movimientos de descerebración. A la epxloracion, corneales ausentes, pupilas midriaticas arreactivas, respiracion agonica. RCP extensor bilateral espontaneo con minima respuesta al dolor. Se habla con la familia y se inicia pauta de confort

A las 17 h es exitus
CAUSA INMEDIATA: HERNIACIÓN CEREBRAL CAUSA INTERMEDIA: HTIC
CAUSA FUNDAMENTAL: HEMATOMA CEREBRAL.

Informe d'epicrisi



DIAGNÒSTICS
431/3 Hematoma cerebral
















































Validat per: _NAME_	Col·legiat: _ID_

08.01.2017
Pàgina 1 de 3