_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 92 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  10.01.2017	09:46:50
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 07.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquèmic ACM esquerra

ANTECEDENTS
PERSONALS:
-	No al·lèrgies medicamentoses conegudes
-	No hàbits tòxics
-	NAMC
-	Rankin 0 fins el dia 09/12/16 (fractura supracondília húmer D). Rankin actual 3 viu amb el filll en el moment actual, prèviament vivia sola.

PERSONALS:
-	Hipertensió arterial en tractament mèdic. Presa irregular de medicació les últimes setmanes. Desconeixem tensions arterials habituals.
-	Dislipèmia en tractament mèdic.
-	Nega altres FRCV. No ictus previs.
-	Bronquitis aguda al desembre de 2016, on va ser valorada a _SS_. Tractada amb broncodilatadors i corticoides.
-	Anèmia megaloblàstica, pendent de completar estudi per el seu metge d'atenci primària. En tractament amb vit B12.
-	Glaucoma crònic d'angle obert en tractament amb coliris.
-	Fractura supracondilia dreta en tractament mèdic. Pendent de valoració per Traumatologia el dia 12/01/17 a _SS_.

MEDICACIÓ HABITUAL
Omeprazol 20 mg cada 24h, tardyferon, optovite B12, enalapril 20 mg cada 24h, simvastatina 20 mg cada 24h, metamizol, paracetamol, azarga-. Atrovent i salbutamol des de fa 2 setmanes.

PROCÉS ACTUAL
Pacient de 92 anys amb els antecedents anteriorment descrits que el dia 6/01/2017 es vista asimptomàtica a les 20h per darrera vegada i el dia 7/01/2017 a les 09:00h la família li detecta problema per nominar les coses pel que consulten a urgències. Inicialment s'activa el codi ictus des d'urgències a les 11:47am (orientat com a hora d'inici a les 9am). Tant la pacient com la familia refereixen 2 episodis semblants de menor durada en el darrer mes. Nega cefalea o altra simptomatologia acompanyant.

EXPLORACIÓ FÍSICA

URGENCIES: TA: 200/110mmHg.
AC: tons ritmics. No bufs ni frecs. NRL: Vigil i orientada, afàsia motora lleu-moderada amb anòmia parcial i fluència verbal disminuida. Campimetria per confrontació normal. Ppcc normals. No dèficit motor (ESD no valorable per la

Informe d'alta d'hospitalització




Fx d'húmer) ni sensitiu. NIHSS: 0 1 0 0 0/0 0 0 0 0/0 0 2 0 0= 3

EXPLORACIÓ COMPLEMENTÀRIA
ECG: Ritme sinusal, abundants extrasítoles supraventriculars
Monitorització ECG (>24h):  extrasístoles auriculars freqüents. No es detecta arritmies.

Analítca sanguinea realitzada a urgències:
-	Hemoglobina * 9.5 g/dL, Hematòcrit * 30 %, Volum corpuscular mitjà * 103.1 fL, Hemoglobina corpuscular mitja 32 pg, Plaquetes 186 K/mcL, Volum plaquetari mig 11.8 fL, Leucòcits 8.26 K/mcL,
-	TP 93 %, INR 1.03, TTPA 27.7 segons, Temps de cefalina (ratio) 0.9, Fibrinogen (deduit) * 627 mg/dL,
-	Glucosa * 180 mg/dL, Urea * 67 mg/dL, Creatinina * 1.33 mg/dL, Urat * 7.9 mg/dL, Proteïna * 6.5 g/dL, Albúmina (sèrum) 3.6 g/dL, Colesterol * 254 mg/dL, HDL 50 mg/dL, LDL (calcul) * 172 mg/dL, Triglicèrid 162 mg/dL, Lactat deshidrogenasa 174 U/L, CK 36 U/L, Amilasa 93 U/L, Calci (II) 9.7 mg/dL, Ió sodi 144 mEqu/L, Ió potasi 4.5 mEqu/L, Filtrat glomerular (CKD-EPI) * 34.7 mL/min, Troponina T hs (alta sensibili * 27.5 ng/L,

Rx de tòrax: Placa realitzada en AP, centrada. Infiltrats perihiliars i infiltrat intersticial bilateral generalitzat.  Es visualitza petita calcificació del boto aòrtic. Si costofrènic esquerre discretament pinçat. Si costofrènic dret lliure.

TC crani: Estudio TC sin evidencia de lesiones isquémicas agudas valorables

Dúplex TSA: estudi carotidi i vertebral sense alteracions rellevants. Dúplex TC: Estudi que mostra patró compatible amb oclusió distal a nivell ACM E amb asimetria entre ambdues ACMs (80 cm/s D i 60 cm/s E. Flow diversion ACM/ACA E 60/80 cm/s. ACP's simètriques. Unió Vb i basilar sense alteracions.

EVOLUCIÓ CLÍNICA
S'orienta l'episodi actual com a possible infart cerebral a territori superficial de l'artèria cerebral mitja esquerra de mecanisme embòlic i etiologia indeterminada. A urgències s'administra bolus de labetalol i posteriorment 500 mg de Levetiracetam ev per si l'origen fos crític sense clara millora, pel que es decideix retirar durant l'ingrés.
Donat que l'hora d'inici és incert, presenta un NIHSS 3 i una escala de rankin de 3, en una dona de 92 anys, es desestima tractament fibrinolític i es cursa ingrés a Unitat d'Ictus per control hemodinàmic i clínic.
A les 24h de l'ingrés es manté estable neurològicament, persisint afàsia mixta de predomini motor. Es demana valoració per logopèdia.
A la monitorització ECG es detecten multiples extrasístoles auriculars.
Es demana valoració per Traumatologiade la fractura, es realiza una radiografia d'humer dret i recomanen valoració per Traumatologiade zona ens uns dies, no consideren que s'hagi de treure el guix encara.
Donada l'estabilitat clínica i hemodinàmica es decideix alta a domicili. Escales a l'alta:
Rankin: 4
NIHSS 01000/09000/00100: 2
Barthel. 30 (Fractura de humer dret)

DIAGNÒSTICS
436/5	Infarto ACM esquerra de mecanisme embòlic i etiologia indeterminnada (perfil cardioembòlic). 401.1/2 Hipertensió arterial essencial

Informe d'alta d'hospitalització




272.4/1 Dislipemia
365.9/1 Glaucoma crònic d'angle obert

PROCEDIMENTS
TC cranial simple, Doppler, radiografia toràcica, analítica sanguinea.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baixa en sal i greixos.
-	Control dels factors de risc cardiovascular
-	Colesterol (LDL) < 100mg/dl
-	Tensió arterial sistòlica < 140mmHg / Diastòlica < 90mmHg
-	Tractament farmacològic
-	Adiro 100mg cada 24h després d'esmorzar
-	Resta de medicació sense canvis.

CONTROL
Control per Neuròleg de l'hospital de zona. Continuar amb rehabilitació física i logopèdia. Visita per Traumatolgiade zona en 2-3 dies.
Control dels factors de risc cardiovascular pel seu equip d'atenció primària.

DESTINACIÓ A L'ALTA:	A DOMICILI


























Validat per: _NAME_	Col·legiat: _ID_

10.01.2017
Pàgina 1 de 3