I.CLINIC DE NEUROCIÈNCIES I064 SALA G DE NEUROL. INTERM.
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 58 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: _NAME_	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 09.01.2017 Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 16:32:49
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
EMPEORAMIENTO FOCALIDAD NEUROLÓGICA. ()
Proc.:
ANALÍTICAS SANGUÍNEAS () RX DE TÓRAX ()
TAC Multimodal () RMN CEREBRAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad de pierna izquierda y alteración sensitiva del despertar.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 58 años, sin alergias medicamentosas conocidas. Fumador de 12- 15 cigarrillos/día (previamente 45 cigarrillos al día). Enol de 3-4 UBEs/día, mRs 1.
** ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL resistente. En tratamiento con tres fármacos (amlodipino, atenolol y enalapril).
2.	DIABETES MELLITUS TIPO 2 en tratamiento con hipoglicemiante oral.
3.	DISLIPEMIA en tratamiento con hipolipemiante.
4.	ICTUS BULBAR IZQUIERDO EN NOVIEMBRE 2015 en forma de síndrome ataxia- hemiparesia izquierda, por lo que estuvo ingresado en neurología de _SS_. Al alta NIHSS 4 (paresia facial izq, hipoestesia izq, dismetría extremidades izq). En tratamiento con clopidogrel. Ha consultado en múltiples ocasiones por recaídas, la última vez en julio 2016, sin hallazgos agudos. En esta ocasión al alta NIHSS 2 y se cambió tratamiento antiagregación a AAS.
5.	POLINEUROPATÍA DE ETIOLOGÍA MULTIFACTORIAL.


** MEDICACIÓN HABITUAL: Enalapril 20 mg/día, AAS 100 mg/día, metformina 850 mg/12horas, atorvastatina 80mg/día, lorazepam 1 mg/día, omeprazol 20 mg/día, atenolol 50 mg/día, amlodipino 5 mg/12horas.

Proceso actual / Procés actual
El 09/01 al despertar refiere empeoramiento del déficit sensitivo del lado izquierdo que ya presentaba con anterioridad, así como debilidad de la pierna ipsilateral. Acude a _SS_ para valoración, donde se activa Código Ictus.


Exploración física / Exploració física
09/01/2017-17:00:00: Frecuencia respiratoria (rpm) 23, Glicemia capilar (mg/dl) 109, PAS (mm Hg) 154, PAD (mm Hg) 71, Pulsioximetría (%) 93. 09/ 01/2017-18:00:00 : Tª axilar (ºC) 37.5.
NRL: Alerta y orientado. Lenguaje sin alteraciones. No disartria. Campimetría sin alteraciones. Mirada conjugada sin limitaciones. Pares craneales conservados. Paresia 3/5 pierna izq, resto sin alteraciones. Temblor postural distal en ambos brazos. Hipoestesia faciobraquial izq. No dismetrías. NIHSS 2.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: Sin alteraciones a destacar.

Radiología / Radiologia
*	TC MULTIMODAL:
-	TC basal: No se observan signos de sangrado intra ni extra axial. Parénquima cerebral sin alteraciones densitométricas destacables.
-	TC Perfusión: Retraso de TTP periférico del hemicerebelo derecho sin alteraciones en mapas de CBV, de dudoso significado patológico. No otras alteraciones de mapas de perfusión ni mismatch significativo (> 200%) entre mapas.
-	AngioTC: Placas ateromatosas calcificadas en cayado aórtico. Placa ateromatosa calcificada en el origen de la arteria vertebral derecha que condiciona una estenosis de aprox 30%. Placa ateromatosa calcificada en el origen de la arteria carótida interna derecha sin condicionar estenosis. Placa ateromatosa ulcerada en el origen de la arteria carótida interna izquierda que condiciona una estenosis del 60-70%. Placas calcificadas en ambos sifones carotídeos que condicionan una estenosis inferior al 50%. Arterias carótidas, arterias cerebrales medias y cerebrales anteriores permeables. Sistema vertebrobasilar permeable con calcificaciones de ambas arterias vertebrales intracraneales. Presencia de ganglios laterocervicales bilaterales de tamaño inespecífico.

Evolución / Evolució
1. EMPEORAMIENTO TRANSITORIO DE FOCALIDAD SECUELAR A ICTUS ISQUÉMICO CRÓNICO.
Paciente que consulta por empeoramiento de la focalidad residual a ictus previo. A su llegada a urgencias estable hemodinámicamente, hipertenso y afebril. En la exploración física destaca leve paresia de brazo izquierdo, junto con hipoestesia ipsilateral (NIHSS 2). La analítica no muestra alteraciones a destacar. La neuroimagen (TC multimodal y RM cerebral) no muestra nuevas lesiones cerebrales. El estudio vascular (AngioTC y AngioRM) muestra ateromatosis intracraneal y extracraneal sin cambios significativos respecto a los estudios previos (Junio 2016).
Se trata de un paciente con empeoramiento transitorio de la clínica residual, sin lesiones isquémicas agudas. Durante su estancia en la Unidad de Ictus el paciente se mantiente estable hemodinámicamente, afebril con recuperación hasta el déficit residual previo al episodio (dismetría de extremidades izquierdas leve; NIHSS 2). Dada la estabilidad clínica se decide alta a domicilio, debiendo continuar con la misma medicación. Se insite en la importancia del control de los factores de riesgo cardiovascular así como en el abandono del hábito tabáquico. Se recomienda seguimiento por médico de familia.

Plan terapéutico / Pla terapèutic
-	Continuar con la misma medicación habitual.

Otras recomendaciones / Altres recomanacions
-	Control por médico de referencia. - Se recomienda control estricto de los factores de riesgo cardiovascular así como abandono del hábito tabáquico.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_



Categoría: Resident 2	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 10.01.2017
Hora: 16:03:49

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
_CONTACT_/