INFORME DE TRASLADO INTERHOSPITALARIO
 
Diagnósticos:

- EVCA Isquémica: Infarto establecido en territorio de ACM Izda de etiología aterotrombótica.

- Oclusión de ACI Izda. extracraneal.

- ACM I permeable, aunque estenótica (probable estenosis postrepermeabilización espontánea). 

- HTA.

- Tabaquismo.

Motivo de consulta: Código Ictus externo

Alergias: 
Sin Alergias Conocidas.

Antecedentes Personales:

- No AMC.
- Fumador activo. Consumo de etanol moderado.
- Hiperlipiemia.

- Ingresado en M. Interna HSLL en 2012 para estudio de "adenopatía laterocervical derecha", con PPD positivo. En Rad. Tórax: engrosamiento  pleural  en  vértices  pulmonares  o  irregularidades  subpleurales  probablemente en relación  con  cambios  inflamatorios  crónicos. Estudio
  radiológico cervical: lesión de origen lipomatoso (probable lipoma) submandibular derecha; sin otros hallazgos destacables. Extenso estudio microbiológico. Diagnóstico final: Infección tuberculosa latente. Lesión de origen lipomatoso (probable lipoma) submandibular derecha. Paciente
  que a raíz de estudio por tumoración submandibular compatible con lipoma se ha diagnosticado de infección tuberculosa latente, con lesiones residuales en Rad. tórax. Ha seguido tratamiento con Cemidón desde el 10/2/12 con buena adherencia y tolerancia. Alta y control por su
  médico de AP. (¿Duración del tratamiento?).  

- Episodio de "Amaurosis Fugax" en OI en noviembre de 2017. Estudiado en centro privado se detecta en EDTSA una estenosis de ACI Izda. del 90-95%. Se encontraba pendiente de intervención.   

- II.QQ.: Resección lipoma cervical en 2016 (CMF de HUSE).

- No refieren ni constan otros antecedentes de interés.

- Tratamiento habitual: Ramipril 5 mg. No tratamiento antiagregante actual.

Anamnesis

Paciente varón de 52 años trasladado el día 09/01 a Urgencias de HUSE como Código Ictus desde Urgencias Clínica Juaneda, donde se le ha realizado evaluación inicial. 
Según informe de hospital emisor, el día 08/01 sobre las 23:00 h sufrió un episodio, aparentemente transitorio (dudas al respecto sobre si la mejoría no fue completa), de alteración del habla/lenguaje y asimetría facial, mientras se encontraba con unos amigos. Volvió a su casa y se acostó. Esta mañana un amigo le llama por teléfono hacia las 11:00 y advierte que no habla bien. A las 12 llega a su domicilio y constata que persiste la alteración. Le trasladan a Clínica Juaneda. Llega allí a las 12:43 h. Es atendido por médico de Urgencias y neuróloga (Dra. Mico).   

En Juaneda:

- E. FÍSICA: 

  . CTES. Tª 35.9 ºC; PA: 154/96 mmHg, FC 79 lpm,  FR 18 rpm; SaO2 98% (AA). 

  . E. NRL.- Desorientado. Trastorno del lenguaje mixto, dificultades en comprensión y emisión del lenguaje, con repetición conservada. Hipoestesia de EE. Dchas. Resto normal. NIHSS: 6 [1b:2; 1c:1 // 8:1 // 9:2 ]. 

  . General.- No signos meníngeos. No IY. AC normal. AP normal. Abdomen normal. PPR bilateral negativa.     

- EE. COMPLEMENTARIAS:

  . EKG: RS a 80 lpm. PR 120 ms. QRS a 60º. ST: concavidad superior.

  . TC craneal: Lesión isquémica aguda parieto-silviana posterior izda. (territorio ACM). ASPECTS 8.     
   
En HUSE (llegada a las 15:30 aprox.):

- E. FÍSICA: 

  . CTES.

    Tª 36.0 ºC

    PA (en URG): 184/92 (MSD), 147/74 (MSI)

    PA (ya en U. Ictus): 175/96 (MSD), 180/100 (MSI) 

    FC 79 lpm,  

    SaO2 100% (AA). 

  . E. NRL.- Paresia facial inferior derecha leve. Afasia transcortical sensitiva. Resto normal. NIHSS.- 1b:1; 1c:2 // 4:1 // 9:1 // 10:1. TOTAL: 6. 

- EE. COMPLEMENTARIAS:

  . Análisis:

    HEMOGRAMA.- LEUCOCITOS 10,10 x 10^3/uL (54% N, 35.50% L, 8.12% M, 2.17% E, 0.2% B); Hb 17,00 g/dl, VCM 94.3 fl; 292,00 x 10^3/uL PLAQUETAS. 

    COAGULACIÓN.- TP 101%, INR 0,99. // aPTT 33,9 s // FIBRINÓGENO 603 mg/dL (200 - 500), FIBRINÓGENO CLAUSS 400 mg/dL (200 - 500).

    BIOQUIMICA SANGRE.- GLUCOSA 97 mg/dL, UREA 28 mg/dL, CREATININA 0,84 mg/dL. 

  . EKG.- Normal. 

  . Pruebas de Neuro-Imagen: 

    1. TC craneal simple: Borramiento de la sustancia gris-blanca a nivel insular, parietal izquierdo y brazo posterior de la cápsula interna (ASPECTS 7). Ligera hiperdensidad de la ACM izquierda en probable relación con trombosis. 

    2. TC craneal perfusión: En el estudio de perfusión se observa un aumento de MTT y disminución del CVF compatible con área de penumbra a nivel parietal.

    3. Angio-TC de TSA y AA. Intracraneales: Oclusión completa de la arteria carótida interna izquierda desde el origen hasta la porción intracavernosa, con repermeabilización posterior. Se identifica otro segmento arterial con oclusión parcial a nivel de M2. Hipoplasia del segmento A1
       de la ACA derecha. Senos venosos permeables. Signos leves de enfisema pulmonar en ápex pulmonares. 


Evolución Hospitalaria: 
El paciente es trasladado a HUSE donde se realiza TAC multimodal con el resultado antes descrito, desestimándose tratamietno de revascularización por ausencia de oclusión intracraneal y escasa área de mismatch. Dado que la ACII se encuentra en este momento totalmente ocluida, queda totalmente excluída la opción quirúrgica.
El paciente ingresa en Unidad de Ictus, donde no se han objetivado alteraciones en la telemetría cardiológica presentando la siguiente exploración física a las 24 h del evento (10/01 10.00h):
NRL: Consciente, orientación no valorable por afasia mixta, no responde preguntas, lenguaje fluente pero escaso e incoherente (repite constantemente "bueno" o "mejor"), no obedece órdenes sencillas ni complejas, mirada centrada y conjugada con PICNR y MOEs normales, no déficit campimétricos aparentes por amenaza. Paresia facial central derecha, eleva y mantiene sin claudicar las cuatro extremidades contra gravedad, no es posible explorar BM por ausencia de colaboración (afasia). No exploro dismetrías ni marcha.
ACR: tonos rítmicos, no se auscultan soplos. MVC.
En el momento actual, pasadas más de 24 h tras el inicio de los síntomas, y encontrándose el paciente clínicamente estable, se contacta con H. de zona (HSLL) para traslado.

Active Medications
-Acetilsalicilato de lisina: 450 mg, 0,5 vial, 1 mL/h, IV Perfusión Interm, C/24h (libre).
-Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
-FISIOLOGICO 0.9% 1.000 ml: 41,67 mL/h, IV Perfusión Cont.
-Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
-Labetalol: 10 mg, 2 ml, IV directo lento, C/1h, A demanda: Si Orden Verbal.
-Omeprazol: 40 mg, 1 ml, 2 mL/h, IV Perfusión Interm, C/24h (08:00h).
-Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor o fiebre.
-Potasio (ClK) 40 mEq en 1000 mL Fisiológico 40 mEq: 41,67 mL/h, IV Perfusión Cont.