




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
74a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
06.09.2017 - 15:20	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
06.09.2017 - 12:12
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso:
Afasia


ANTECEDENTES
-	No AMC
-	Ex fumador de 1 paquete/día desde los 48 años. No enolismo habtual.
-	Hipertensión arterial en tratamiento farmacológico.
-	Hipercolesterolemia  en tratamiento farmacológico.
-	Cardiopatía isquémica: debut en 1991 en forma de IAM anterior Killip I fibrinolizado. Nuevo IAM no Q en 2008, con enfermedad coronaria de 3 vasos con función sistólica ligeramente deprimida. Se realizó ACTP+stent (farmacoactivo sobre 1ºOM y convencional directo sobre DP y TPL). Seguimiento por Cardiologia (Dr._NAME_). Ecocardiograma 2016: Aquinesia de todo el casquete apical asi como del segmento anteroseptal y anterior medio condicionando FEVI por Simpson BP del 51%
-	Hª digestivo:
1995 HDA gastropatia por AINEs
Posteriormente ha tomado AINEs con frecuencia por hernia discal sin incidencias. 1999 erosión antral
1999 colonoscopia normal mapeo biópsico: ligero incremento inflamación LP. sept. 2011: gastro y colonoscopias normales.

Espondiloartropatía HLA B27+. Realizó seguimiento en _SS_, sin lumbalgia inflamatoria que en junio del ´92, despues de una GEA presento artritis de rodilla izq (artrocentesis + infiltracion) tratado 6 meses con MTX. Del 95 al 98 asintomático, a finales de 98 presenta artritis de tobillo izq. No otra clínica de espondiloartropatia. Se inicio trtamiento con MTX y salazo desde 1999 a 2003, por remision. Episodios de uveitis anterior desde 2000. En 2004 psoriasis en codos. Nuevo brote de Artritis en 04/2008 con afectacion de MTF 2º, 3º y 4º der, se reinicia MTX llegando a dosis de 15 mg semanal + 1 gramo de salazo entrando en remision. En febrero 2009 se empieza a retirar tratamiento de fondo. En 2010 retirada de metotrexate.
Alta por reuma _SS_.

-	Hernia discal lumbar L4-L5:
-	HBP
-	No cefalea habitual
-	No hª de ictus previos
-	Temblor esencial
-	AF: hermano fallecido por IAM a los 46 añsos, madre con miocardiopatíadilatada a edad avanzada

-	Situación sociofuncional: Vive en domicilo con su esposa. Independiente para ABVD. FFSS conservadas. mRS=0

-	Tratamiento habitual:
-	Dafiro (amlodipino/valsartán) 5/160mg/día
-Hidrosaluretil 50mg/24h
-Simvastatina 20 mg/día
-Pantoprazol 40mg/día
-AAS 100mg/día
-Tamsulosina 0,4mg/24h
-Paracetamol 1gr si precisa.
-Tramadol/Paracetamol 37.5/325mg cada 8h si precisa.


ENFERMEDAD ACTUAL
El día 06.09.17, sobre las 11:30h ha presentado una alteración en la emisión y la compresión del lenguaje, sin déficits visuales, sensitivos o de la fuerza aparentes.
Su esposa avisa al SEM y se activa código ictus extrahospitalario. Llega a urgencias a las 12:12h.
Desde hacía 7-10 días habían notado un cuadro de inicio agudo de desorientación, con conducta inapropiada. Por ese motivo habían acudido a un neurólogo privado y se había relizado una RM craneal el día 01/09/2017 que diagnostica un lesión isquémica aguda parietal derecha.

EXPLORACIÓN FÍSICA
- En Urgencias:
-Constantes: TA 178/70mmHg, FC 50lpm, FR 13rpm, SatO2 97%, T 34,8º, INR por coagucheck 1, glicemia 133mg/dl.

Exploración neurológica:
-Vigil, orientado en las tres esferas.
-Sin disartria. Hipofluencia. Nominación y repetición conservadas. Obedece órdenes semicomplejas.
-Campimetría por confrontación normal.
-PICNR, MOEs correctos.
-Trigémino sensitivo-motor normal.
-Sin asimetría facial.
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Sensibilidad táctil conservada.
-Sin dismetrías.
-No negligencia o extinción.
-RCP flexor bilateral. NIHSS: 1 por afasia leve.

Exploración sistémica:
-ACV: Tonos cardíacos rítmicos bradicárdicos sin soplos ni otros ruidos añadidos.


-AR: Murmullo vesicular conservado sin ruidos agregados.
-EEII sin edemas ni signos de TVP.

-	En Unidad de Ictus: vigil, desorienrado en tiempo. Afasia leve en forma de hipofluencia y discreta disnomia, con comprensión y repetición conservada. Lectura correcta. Disgrafia. Campimetría normal. PPCC normales. Balance motor y coordinación normales. Hemihipoalegsia e hipostesia faciobraquiocrural izquierda. RCP extensor izquierdo. NIHSS=3 (falla mes, afasia leve, hipostesia)

EXPLORACIONS COMPLEMENTÀRIES
-	A/U: GLucemia 133. REsto sin alteraciones
-	ECG: RS.
-	Telemetría-ECG: ritmo sinusal
-	RX tórax: sin alteraciones
-	TC craneal multimodal (06.09): TC SIMPLE: No se observan lesiones isquémicas agudas (ASPECTS 10). ANGIOTC TSA/IC No se observa oclusión vascular ni estenosis relevantes. TC-PERFUSIÓN: No se observa alteración del tiempo ni del volumen de perfusión.
-	RM y angioRM craneal (TOF): Pequeñas lesiones isquémicas en sustancia blanca parietal, la izquierda de aspecto más reciente que la derecha. Moderada leucoencefalopatía y múltiples focos de microsangrado de predominio cortical posterior que hacen sospechar una angiopatía amiloide. Estudio angio-RM craneal sin evidencia de alteraciones.
-	Ecocardiografía TT: Ventrículo izquierdo no dilatado con ligera hipertrofia septal basal. Fracción de eyección ligeramente deprimida. Aquinesia anteroseptal y de todo el casquete apical, con imagen de trombo adherido en su interior de 3 cm de longitud y 1 cm de grosor. Raíz aórtica no dilatada. Válvula aórtica trivalva morfológica y funcionalmente normal. Válvula mitral morfológicamente normal con IM mínima central. Aurícula izquierda ligeramente dilatada. Ventrículo derecho no dilatado, normocontráctil. Válvula tricúspide morfológicamente normal con mínima señal de regurgitación que no permite estimar PAPs. Vena cava inferior no dilatada. Ausencia de derrame pericárdico.
-	TC craneal multimodal urgente (14.09): No se identifican lesiones agudas ni signos de infarto hiperagudo ni alteraciones en los mapas de perfusión ni imágenes de trombos arteriales.

EVOLUCIÓN
A su llegada a urgencias, destaca una afasia leve a la exploración, junto con cuadrantanopsia homónima inferior izquierda. Se realiza TC craneal y angioTC en los que se evidencia una lesión cortical isquémica parietal derecha subaguda (ya visible en la RM del día 01.09), sin otras lesiones ni oclusiones de gran vaso.
Se orienta como un ictus isquémico en territorio de la ACM izquierda, que por NIHSS bajo y infarto cerebral reciente no se considera candidato a tratamiento de reperfusión. Se incluye en ensayo clínico POINT (AAS vs AAS+clopidogrel) e ingresa en la unidad de ictus.

En la Unidad de Ictus permanece estable, persistiendo una afasia leve. En la telemetría presenta bradicardia, en ritmo sinusal. Tras realizar test de disfagia, se inicia dieta oral con buena tolerancia. Se realiza una RM craneal en la que destacan lesiones isquémicas agudas y subagudas en varios territorios vasculares (ambas ACMs) y un ecocardiograma TT en el que se objetiva una trombosis intracavitaria en zona de aquinesia apical, por lo que se suspende el tratamiento del ensayo clínico y se inicia anticoagulación con heparina sódica.
Posteriormente se traslada  a la  sala de Neurología, donde se sustituye la heparina sódica por Hibor. El día
14.9	presenta un empeoramiento de la focalidad, con afasia global (NIHSS=6). Se realiza TC craneal multimodal en el que no se aprecian nuevas lesiones, el mapa de perfusión es normal y el angioTC craneal es normal. Se traslada de nuevo a la Unidad de Ictus, donde se reinicia la  perfusión de heparina sódica. Clínicamente mejora de forma progesiva, persistiendo una desorientación en tiempo y lenguaje ligeramente enlentecido (NIHSS=3). Durante el seguimiento posterior en la sala, no presenta nuevas recurrencias.
Es valorado por cardiología quienes aconsejan anticoagulación oral durante  un mínimo de 3 meses asociado a tratamiento con aspirina. Pasado ese tiempo, sugieren realización de ecocardiograma control para valorar persitencia de trombo residual para manejo de anticoagulación. Control por ambulatorio con cardiólogo de cabecera (Dr. _NAME_). Se consulta con Hemostasia, quienes recomiendan anticoagulación con heparina de bajo peso molecular y Sintrom.
Tras completar  el  estudio  y  dada  la  estabilidad, se  decide  el  alta  a  domicilio. Se  programa control ecocardiográfico en 3 meses y seguimiento en Neurología
Al alta: NIHSS=2, mRS=2


PROCEDIMENTOS
Analítica Telemetría-ECG RX tórax
TC craneal multmodal RM craneal

DIAGNÓSTICOS
-	Infartos isquémicos en territorio de ambas ACM (parietal bilateral) de etiología cardioembólica.
-	Acinesia apical con trombosis de ventrículo izquierdo
-	Cardiopatía isquémica.
-	Hipertensión arterial
-	Hipercolesterolemia


TRATAMIENTO Y RECOMENDACIONES AL ALTA
-	Hibor y Sintrom según pauta de Hemostasia
-	Enalapril 10 mg/12horas
-	Hidroclorotiazida 25 mg/día
-	Pravastatina 20 mg/día
-	Resto del tratamiento habitual:
-	Dafiro (amlodipino/valsartán) 5/160mg/día
-Pantoprazol 40mg/día
-AAS 100mg/día
-Tamsulosina 0,4mg/24h
-Paracetamol 1gr si precisa.
-Tramadol/Paracetamol 37.5/325mg cada 8h si precisa.

*	Se programa ecocardiograma TT (se adjunta programación)
*	Control en HEmostasia (se adjunta)
*	Control en Consulta Externa de Neurología (se adjunta) y Cardiología de CAP

Recomendaciones generales
1.	Tratamiento de la hipertensión arterial, manteniendo cifras por debajo de 140/90; en caso de ser diabético, cifras por debajo de 130/85.
2.	Abandono completo del hábito tabáquico.
3.	Control y tratamiento de las enfermedades cardiacas (cardiopatía isquémica, insuficiencia cardiaca, arritmias y valvulopatías).
4.	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
5.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
6.	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
7.	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
8.	Continuar el tratamiento antiagregante y anticoagulante a las dosis recomendadas, siguiendo los controles necesarios.



Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
03.10.2017	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


_LOCATION_, 03.10.2017
Pàg. 1 de   5