_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 66 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  28.11.2017	17:00:00
_LOCATION_
_CONTACT_
AGUTS 20.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico de territorio de arteria cerebral media izquierda

ANTECEDENTS
PERSONALES:
Hombre de 66 años sin alergias medicamentosas conocidas ni hábitos tóxicos. Independiente para actividades básicas e instrumentales de la vida diaria. Escala de Rankin 0.

PATOLÓGICOS:
-Dislipemia sin tratamiento farmacológico.

MEDICACIÓ HABITUAL
No toma.

PROCÉS ACTUAL
El 20.11.17 a las 04.30 horas despierta en casa y cae al suelo, momento en el que su familia objetiva debilidad de extremidades derechas. Avisan al SEM que tras valoración activa código ictus a las 05.02 horas. Llega a nuestro centro a las 05.25 horas. Le han administrado diazepam 10mg durante el traslado. Última hora visto asintomático el día anterior a las 22.00 horas al irse a dormir.

EXPLORACIÓ FÍSICA

FC	45 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	142 mmHg SAT O2 98 %
TA d   75 mmHg Pes Kg

Exploración en urgencias:
A su llegada a urgencias: Glicèmia capil·lar:160 mg/dl
Somnoliento, orientación no valorable, afasia global (no emite ningún tipo de lenguaje), hemianopsia derecha por reflejo de amenaza, desviación forzada oculocefálica a la izquierda, pupilas simétricas, ziquierda normorreactiava, derecha sin fotomotor pero con consensuado sobre izquierda, paresia facial derecha central con mínimo componente superior, hemiplegia derecha, movilización espontánea de extremidades izquierdas. RCP indiferente bilateral. NIHSS 12222/24040/02320 = 26
AC: TCR sin soplos
AR: MV muy hipofonético.

Exploración en unidad de ictus:
Consciente, orientación no valorable por afasia global. No obedece órdenes sencillas ni emite lenguaje. Pupilas isocóricas normoreactivas. Preferencia oculocefálica a la izquierda, cruza línea media. Hemianopsia homónima derecha por reflejo de amenaza. Paresia facial derecha. Hemiplegia derecha. Reflejo cutáneo plantar indiferente bilateral. Hipoestesia grave.
NIHSS: 0.2.2.1.2/2.4.0.4.0/0.2.3.2.0 = 24.

Informe d'alta d'hospitalització




AC: ruídos cardíacos apagados y regulares, sin soplos. No IY/RHY ni edemas. Pulsos maleolares presentes y simétricos. Abdomen blando y depresible no doloroso.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:

Analítica (20/11/17): Leucocitos 7300 /µL, (N 25,8 % / L 57,2 / M 8,2 / E 7,7 / B 1,1), Htíes 4,74 mill/µL, Hb 14,4 g/dL, Hcto 42,9 %, VCM 90,7 fL, Plaquetes 230000 /µL, TP 100 %, INR 1 sg, TP ratio 1, TTPA 23,5 sg, TTPA ratio 0,76, Fibrinógeno 284 mg/dL. Bioquimica (20/11/17): Glucosa 164 mg/dL, Urea 25, Creatinina 0,83, Na 134,2 mmol/L, Prot-C reactiva 0,5 mg/L.

Electrocardiograma: ritmo sinusal a 45 lpm, QRS estrecho a 0º, PR 180ms.

Rx tórax (20/11): Placa de tórax subóptima por estar poco penetrada y poco inspirada. Este contexto se observan engrosamientos pleurales biapicales así como tractos lineales pleuro parenquimatosos en relación con cambios fibrocicatriciales. Sin otros hallazgos a destacar.

TC craneal multimodal (20.11.2017 /05:29:59): Borramiento de Ribete insular izquierdo e hipoatenuación en territorio M2, M3 y M5, todo ello sugestivo de ictus agudo de ACM izquierda. ASPECTS 6. Aumento del coeficiente de la ACM Izquierda en su porción M1 compatible con obstrucción arterial. Sin otras alteraciones parenquimatosas ni extraaxiales TC valorables. El TC perfusión no resulta valorable por artefacto de movimiento del paciente. El angioTC muestra obstrucción de ACM izquierda en M1 con mala colateralidad y defecto de replecíon central en el origen de la carótida interna ipsilateral en relacíon con trombo blando. En los cortes pulmonares se observan bullas apicales derechas con tractos fibrocicatriciales , Lóbulo de la ázigos.

Trombectomía (20/11): Oclusión de la ACM derecha (TICI: 0). Repermeabilización prácticamente completa (TICI: 2b) de la ACM izquierda, y reperfusión prácticamente completa del hemisferio cerebral izquierdo mediante trombectomía mecánica. Trombo flotante asociado a flap intimal en origen de la ACI izquierda, que no causan compromiso hemodinámico y que no se han tratado. Trombo en arteria pericallosa distal izquierda.

UNIDAD DE ICTUS:

Analítica de ingreso (20/11/17): Leucos 7600 (N 80.4%, L 13.4%), Hb 14.6g/dl, Hto 44.5%, plaquetas 207000. TP 94%, INR 1.05, fibrinógeno 270mg/dl, TTPA 25s. Glucosa 67mg/dl, urea 17mg/dl, proteïna 72.6g/L, albúmina 41g/L, FG>90, creatinina 0.82mg/dl, urato 4.4mg/dl, calcio 9.2mg/dl, fosfato 1.2mg/dl, Magnesio 1.76mg/dl, BR 0.33mg/dl, FA 68U/L, ALT 17U/L, GGT 24U/L, LDH 236U/L, PCR 0.5mg/L, colesterol 208mg/dl, HDL 49.7mg/dl, LDL 146mg/dl, TG 64mg/dl, sodio 138.3mmol/l, potasio 4.42mmol/L, cloruro 109.3mmol/L, proteïnograma sin alteraciones patológicas.

TAC craneal (22/11): Respecto a exploración previa disminución de la atenuación de la lesión hipodensa fronto temporo parietal izquierda con leve mayor efecto masa sobre el ventriculo lateral izquierdo parcialmente comprimido y desplazado hacia la derecha. Linea media levemente desplazada hacia la derecha no mesurable con leve compresión de cisternas perimesencefálicas. Cisternas basales libres. No se aprecia la aparición de nuevas lesiones intra o extraaxiales TC valorables. Sin otros cambios respecto a exploración previa.

TAC craneal (23/11): Respecto a exploración previa disponible del 22.11.2017 se aprecia: Discreta disminución de la atenuación de la lesión hipodensa fronto-temporo-parietal  izquierda, por lesión de territorios ACM y ACA

Informe d'alta d'hospitalització




izquierdas, con leve mayor efecto masa sobre el parénquima adyacente, con signos iniciales de herniación subfalcial izquierda; sobre el ventrículo lateral izquierdo, que persiste parcialmente comprimido y desplazado hacia la derecha. Mayor desplazamiento de la línea media hacia la derecha, actualmente de 11mm (previa de 8mm). Mayor compresión de las cisternas perimesencefálicas, con signos iniciales de herniación uncal izquierda. Cisternas basales libres. No se aprecia la aparición de nuevas lesiones intra o extraaxiales TC valorables. Sin otros cambios respecto a exploración previa.

Estudio neurosonológico (24/11/17):
-Troncos supraórticos: a nivell esquerra s'objectiva a l'inici de la ACI imatge compatible amb disecció arterial que per presència de trombus a la pared condiciona oclusió de la mateixa. Eix dret: s'insona ACC, ACI i AVE que mostra fluxes dins de la normalitat.
-Transcraneal: compensació a Nivell ACoA i ACoP esquerra.

EVOLUCIÓ CLÍNICA
Hombre de aproximadamente 50 años (la familia desconoce edad exacta), mRS 0, con antecedente de dislipemia que acude traído por SEM a nuestro centro vía código ictus por debilidad de extremidades derechas y alteración del lenguaje del despertar.

A su llegada a nuestro centro normotenso, afebril y eupneico, destaca leve bradicardia a 45lpm. A nivel neurológico presenta clínica hemisférica izquierda completa (afasia global, desviación oculocefálica a la izquierda, hemianopsia homónima derecha y hemiplegia y hemihipoestesia derecha), puntuando NIHSS de 26. Presenta dos vómitos, que ceden con metoclopramida y ondansetrón. En analítica destaca limfocitosis (57%) sin leucocitosis.
ECG en ritmo sinusal. El TC craneal muestra signos precoces de isquemia aguda en territorio de arteria cerebral media izquierda (ASPECTS 6); el angioTC craneal muestra oclusión de arteria cerebral media izquierda segmento M1 proximal, así como también muestra un defecto de replecíon central en el origen de la arteria carótida interna ipsilateral compatible con trombo blando.

Se orienta como ictus isquémico de territorio de arteria cerebral media izquierda de mecanismo embólico en relación a oclusión de arteria carótida interna izquierda. Se desestima tratamiento fibrinolítico por cronología (más de 4,5h de evolución) y se indica tratamiento endovascular primario. Se informa a la familia y signan consentimiento informado. Entra en la sala de arteriografía a las 06:55h, realizándose la puncion femoral a las 07:23h con estudio angiográfico basal a las 07:30h que confirma oclusión a nivel del segmento M1 proximal de arteria cerebral media izquierda, asimismo se observa disección carotidea a nivel de arteria carótida interna extracraneal con trombo fresco muy friable que no condiciona estenosis significativa. Tras 5 pases con dispositivo Solitarire se consigue recanalización TICI 2b a las 08:35h, finalizando el procedimiento a las 08:45h y sin mejoría de la clínica neurológica, puntuando NIHSS 26 (12222/24040/02320). Ingresa en Unidad de Ictus para continuar estudio y control evolutivo.

Informe d'alta d'hospitalització





Durante las primeras 48 horas en la unidad de ictus se ha mantenido hemodinámicamente estable, afebril y eupneico. Tras realizar TC craneal 24 horas después del tratamiento endovascular se inicia tratamiento antiagregante preventivo. A nivel neurológico persiste la clínica hemisférica completa izquierda, añadiéndose, a las 72 horas, disminución del nivel de consciencia fluctuante, por lo que se realizan varios TCs craneales de control, objetivándose en el último aumento del edema con desviación de la línea media de 15 mm. Se orienta como ictus de arteria cerebral media maligno y se inicia tratamiento antiedema con manitol no siendo tributario de craniectomía descompresiva por presentar mejoría progresiva del nivel de consciencia en los días posteriores, pudiendo finalmente retirar tratamiento antiedema sin complicaciones añadidas. Se ha realizado analítica completa que muestra únicamente hipercolesterolemia (colesterol total (208 mg/dl, LDL 146 mg/dl, HDL 49.7 mg/dl), sin leucocitosis, sin anemia, con función renal y hepática normal, proteïnograma normal.

Finalmente, se orienta como ictus isquémico de territorio de arteria cerebral media izquierda de mecanismo embólico secundario a disección de arteria carótida izquierda con oclusión secundaria. Ha tolerado dieta oral y sedestación y ha iniciado rehabilitación precoz. A nivel neurológico ha persistido la clínica hemisférica completa izquierda (afasia global sin barrera idiomática, hemianopsia hómonima derecha y hemiplegia y hemihipoestesia grave derechas). Dada la estabilidad neurológica, se solicita traslado a hospital de referencia (_SS_) para proseguir seguimiento clínico.

NIHSS al alta: (0.2.2).0.2/2.(4.0)(4.0)/0.2.3. 2.0 = 23

mRS al alta: 5


DIAGNÒSTICS
-Ictus  isquèmic  de  territori d'artèria cerebral  mitja esquerra de  mecanisme embòlic i  etiologia altres causes (dissecció ACI E)
-Dislipemia


TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta oral si tolera
Sedestación progresiva (en sillón si tolera) Control constantes c/6h.
SF 500 cc /8h.
Enoxaparina 40 mg / 24h sc Aspirina 300 mg/24h oral
Labetalol 10 mg bolus si precisa por TA >180/100 mmHg Paracetamol 1g/8h ev si precisa por dolor.

CONTROL
Traslado a _SS_.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ



Validat per: _NAME_	Col·legiat: _ID_

28.11.2017
Pàgina 1 de 4