Fecha de Alta 
06-09-2018

Diagnosticos 
- ECVA Isquémica: infarto cerebral en territorio de arteria cerebral media izquierda de etiología indeterminada
- Aneurisma cerebral en territorio de ACM izquierda (7mm) 
- Estenosis ACI Izquierda (50% aprox)
- Dislipemia

Procedimientos 

- Estancia en Unidad de Ictus
- TC Cerebral y angioTC
- Interconsulta Neurocirugía
- Doppler transcraneal y troncos supraórticos
- Ecocardiograma transtorácico 
- Arteriografía cerebral 

Motivo de ingreso

Mujer de 61 años que ingresa por alteración del lenguaje.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- Niega antecedentes médicos de interés.
- Fumadora 10cig/día. No alcohol ni otros tóxicos.
- Antecedentes familiares: Padre: poliquistosis familiar. Hemorragia cerebral. Madre: cáncer de mama. Hermanos: 1 hermana con poliquistosis renal, cáncer de mama, cáncer de piel, aneurismas cerebrales múltiples intervenidos. 1 hermana con poliquistosis y transplante renal (la paciente fue donante). 

Antecedentes Quirúrgicos 

Intervenida de discopatía 2012.
Nefrectomía izda en 2015 por donación.
Fractura de radio distal muñeca izq. intervenida en junio de 2018 (fijación interna con placa volar Trimed). 

Tratamiento domiciliario 



No refiere.




Anamnesis



Paciente de 61 años que el 28 de agosto de 2018 presenta de forma brusca cefalea opresiva témporo-parietal izquierda de alta intensidad desde el inicio, que no cedía con analgésicos. Niega cefalea previamente. Actualmente persiste aunque de menor intensidad. El 29 de agosto presenta desde el despertar alteración del lenguaje, emisión de lenguaje incomprensible, con dificultad en nominación. A pesar de los síntomas referidos viaja desde Inglaterra ya que el 30 de agosto debe ser valorada por Traumatología en H. de Inca. A su llegada a Palma su hermana, residente en la isla, nota que persiste la alteración del lenguaje, aunque con tendencia a la mejoría. Deciden acudir a UCIAS por este motivo. En el momento de nuestra valoración refiere alteración fluctuante.




Exploración



EXPLORACIÓN CLÍNICA EN URGENCIAS 
Exploración Signos vitales
FC lat/min: 83 Lat/min (29/08/18 14:35:57)
TA Sistólica: 146 mmHg (29/08/18 14:35:57)
TA Diastólica: 73 mmHg (29/08/18 14:35:57)

Neurológico: 
Consciente y orientado en tres esferas. Colaborador. Nomina, repite, obedece órdenes sencillas y semicomplejas. No alteraciones en la fluencia verbal. No disartria. Pupilas isocóricas normorreactivas. Mirada centrada y conjugada. Oculomotricidad normal. Sin déficits en la campimetría por confrontación. No extinción visual. No diplopia ni nistagmus. No asimetría facial. No alteración en movilidad lingual. No alteración en resto de PPCC. No claudica en Barré ni en Migazzini. BM 5/5 de forma global y simétrica. No alteraciones en sensibilidad táctil. No dismetrías en maniobra DN ni TR. Reflejo cutáneo plantar flexor bilateral. Marcha estable, sin alteraciones en sus variantes. No rigidez de nuca. No signos meningeos. ROTs simétricos.
NIHSS: 0

General:
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal. PPL bilateral negativo.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. Resultados de laboratorio - Analítica de sangre: sin hallazgos patológicos 

EXPLORACIÓN UNIDAD ICTUS
exploración NRL. 
- Cy O-E. Habla y lenguaje normales
- Pares craneales normales
- Campimetría por confrontación normal. 
- Fuerza: balance motor conservado.no claudica en Barré ni mingazzini, balance motor 5/5, except distal ESI  4/5 por traumatismo previo. 
- Sensibilidad: no alteraciones de la sensiblidad tactil ni algésica. 
- REM presentes y simétricos.
- Pruebas cerebelosas: no nistagmus, no dismetrías DN ni TR.
- Marcha no explorada. 
NIHSS 0

ACP:T CR sin soplos, MVC, no RSA
ABD:B y depresible no doloroso en la palpación
buena perfusión distal no signos de TVP




Resultados de laboratorio

LABORATORIO
1. HEMATOLOGIA Y COAGULACION    Leucocitos: 5,6 (03/09/18)    Neutrofilos: 56,3 % (03/09/18)    Neutrofilos Absolutos: 3,16 (03/09/18)    Linfocitos Absolutos: 1,81 (03/09/18)    Monocitos: 8,76 % (03/09/18)    Eosinofilos: 1,91 % (03/09/18)    Eosinofilos Absolutos: 0,11 (03/09/18)    Basofilos: 0,75 % (03/09/18)    Basofilos Absolutos: 0,04 (03/09/18)    Hematies: 4,22 (03/09/18)    Hematocrito: 40,9 % (03/09/18)    Volumen Corpuscular Medio: 96,8 fL (03/09/18)    Hb Corpuscular Media: 32,1 pg High (03/09/18)    Concentracion De Hb Corpuscular Media: 33,2 g/dL (03/09/18)    Rdw: 12,1 % (03/09/18)    Plaquetas: 206 (03/09/18)    Volumen Plaquetar Medio: 6,28 fL Low (03/09/18)    Plaquetocrito: 0,13 % (03/09/18)    Pdw: 16,8 % (03/09/18)    Vel. De Sedimentacion Globular 1ª H: 21 mm High (31/08/18)    Vel. De Sedimentacion Globular 1ª H: 21 mm High (31/08/18)    Hemoglobina: 13,6 g/dL (03/09/18)    Linfocitos: 32,2 % (03/09/18)    Monocitos Absolutos: 0,49 (03/09/18)    T. Protrombina (Pt), Porcentaje: 79 % (31/08/18)    T. Protrombina (Pt), Porcentaje: 79 % (31/08/18)    T. Protrombina (Pt), Inr.: 1,17 (31/08/18)    T. Protrombina (Pt), Inr.: 1,17 (31/08/18)    T. Tromboplastina Parcial Activada S: 25,7 segundo(s) (31/08/18)    T. Tromboplastina Parcial Activada S: 25,7 segundo(s) (31/08/18)    T. Tromboplastina Parcial Activada R: 0,81 (31/08/18)    T. Tromboplastina Parcial Activada R: 0,81 (31/08/18)    Fibrinogeno: 441 mg/dL (31/08/18)    Fibrinogeno: 441 mg/dL (31/08/18)
2. BIOQUIMICA    Nivel de Glucosa: 90 mg/dL (03/09/18)    Nivel de Urea: 61 mg/dL High (03/09/18)    Creatinine: 1 mg/dL (03/09/18)    Urato: 5 mg/dL (31/08/18)    Urato: 5 mg/dL (31/08/18)    Trigliceridos: 147 mg/dL (31/08/18)    Trigliceridos: 147 mg/dL (31/08/18)    Colesterol Total: 239 mg/dL High (31/08/18)    Colesterol Total: 239 mg/dL High (31/08/18)    Colesterol Hdl: 47 mg/dL Low (31/08/18)    Colesterol Hdl: 47 mg/dL Low (31/08/18)    Colesterol no HDL: 192 mg/dL High (31/08/18)    Colesterol no HDL: 192 mg/dL High (31/08/18)    Colesterol Ldl: 163 mg/dL High (31/08/18)    Colesterol Ldl: 163 mg/dL High (31/08/18)    Bilirrubina Total: < 1.2 (03/09/18)    Ast/ Got: Muestra Hemolizada. (03/09/18)    Alt/ Gpt: 22 U/L (03/09/18)    Ggt: 19 U/L (03/09/18)    Fosfatasa Alcalina: 109 U/L (03/09/18)    Proteinas Totales: 66,1 g/L (31/08/18)    Proteinas Totales: 66,1 g/L (31/08/18)    Albumina: 41,1 g/L (03/09/18)    Calcio: 9,2 mg/dL (31/08/18)    Calcio: 9,2 mg/dL (31/08/18)    Fosfato: 3,6 mg/dL (31/08/18)    Fosfato: 3,6 mg/dL (31/08/18)    Sodio: 141 mEq/L (03/09/18)    Potasio: 4,9 mEq/L (03/09/18)    Cloro: 105 mmol/L (03/09/18)    Ph Orina Tira: 6,5 (31/08/18)    Glucosa Orina Tira: NEGATIVO (31/08/18)    Proteinas Orina Tira: NEGATIVO (31/08/18)    Eritrocitos Sedimento Cribado: 10 eri/µl (31/08/18)    Cetonas Orina Tira: NEGATIVO (31/08/18)    Bilirrubina Orina Tira: NEGATIVO (31/08/18)    Urobilinogeno Orina Tira: 0,2 mg/dL (31/08/18)    Nitritos Orina Tira: NEGATIVO (31/08/18)    Leucocitos Sedimento Cribado: NEGATIVO (31/08/18)    Densidad Orina Tira: 1,016 (31/08/18)    Cabecera Orina: No procede según screening perfil orina (31/08/18)    Hematies / Campo Sed Automatizado: 2 - 5 Hematies / campo (29/08/18)    Leucos / Campo Sed Automatizado: 2 - 5 Leucocitos / campo (29/08/18)    Flora Bacteriana Sedimento Automati: Escasa (29/08/18)

Resultados pruebas complementarias 



- ECG: ritmo sinusal a 75x' eje a -30º PR 0.12s QRS estrecho sin alteraciones de la repolarización.

- Sedimento de orina: leucocitos 2-5/campo. nitritos negativo.

- TC cerebro sin y con contraste urgente del 29-08-2018: Hallazgos: Sin evidencia de sangrado agudo intracraneal. Hipodensidades en sustancia blanca yuxtacortical y periventricular, inespecíficas. No se observan captaciones patológicas tras la administración de contraste. Incidentalmente se observa imagen sacular a nivel de ACMI (M1-M2) de unos 6mm, compatible con aneurisma. Sistema ventricular de tamaño y morfología normal, centrado en la línea media. Cisternas de la base de tamaño normal. Conclusión: Sin evidencia de patología intracraneal aguda. Imagen compatible con aneurisma a nivel de ACMI (M1-M2).

- Rx tórax: normal.

- TC cerebro sin contraste del 31-08-2018: Lesión focal parietal izda, hipodensa, yuxtacortical, mejor definida que en TC previo, compatible con lesión isquémica aguda en territorio de ACMI.  Múltiples lesiones hipodensas yuxtacorticales y periventriculares compatibles con lesiones isquémicas crónicas por patología de pequeño vaso.  No se ven signos de sangrado agudo intra ni extraaxial.  Sistema ventricular de tamaño y morfología normal, centrado en línea media.  Cisternas de la base bien definidas. CONCLUSION: Lesión isquémica aguda en territorio de ACMI. Resto sin cambios. 

- Serología lues: negativa 

- Ecocardiograma transtorácico 4-9-18: FUNCIÓN SISTÓLICA GLOBAL NORMAL. Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal(FE 71%). Sin anormalidades de la contracción segmentaria. Función diastólica del Ventrículo Izquierdo normal. No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal con función sistólica conservada. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Válvulas cardiacas morfológicamente normales, normofuncionantes. Ausencia de flujos patológicos.

- Estudio neurosonológico 30-8-18: DTSA: Ejes carotídeos morfológica y hemodinámicamente normales. Arterias vertebrales permeables en su porción extracraneal. DTC: ausencia de VTT. A través de la VOS se insonan ambas AV, simétricas, y la AB hasta 97 mm de profundidad. Conclusión:
Estudio sin alteraciones significativas, incompleto por ausencia de VTT.

Interconsulta Neurocirugía: 
- Paciente sin patología aguda intracraneal.
- Hallazgo incidental de bifucación de Aneurisma de ACM izquierda.
- Alta por nuestra parte.
- Citar en consulta externa de Neurocirugía.
 
- Angiografía cerebral completa y TSA del 05-09-2018: Punción femoral derecha.En el origen de la arteria carótida interna derecha se observa una imagen  de adición de contraste en probable relación con una placa ulcerada que  no provoca estenosis significativa de la luz.Estenosis de aproximadamente un 50% en el origen de la AC interna izquierda. Aneurisma de 7mm en la bifurcación de la ACM izquierda con cuello aparentemente continente. Se comentará el caso en el comité neurovacular para valorar opciones terapeúticas.Sin incidencias

- Analítica de control 6-9-18: bioquímica normal.

- TC craneal control 6-9-18: pendiente informe definitivo




Evolución Hospitalaria 



Se decidió ingreso en Unidad de Ictus para monitorización y control evolutivo. Ha permanecido hemodinámicamente estable, sin alteraciones en el registro telemétrico. La paciente ha presentado evolución clínica favorable, con correcto control de la cefalea. Se ha iniciado tratamiento antiagregante como medida de prevención secundaria y se ha ajustado tratamiento hipolipemiante. Se ha intentado realización de RM craneal que finalmente no se ha podido realizar por mala tolerancia, por lo que se realiza TC de control que muestra lesión isquémica aguda en territorio de la ACM I. Se ha comentado con NCR, se orienta como hallazgo incidental y se decide citar en consultas externas de Neurocirugía para revaloración y decisión de actitud terapéutica.
En el momento del alta la paciente se encuentra asintomática (NIHSS 0). Dada la estabilidad clínica se decide alta a domicilio.




Recomendaciones y tratamiento al alta 

Tratamiento:
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co
           Atorvastatina: 20 mg, 1 comp, Oral, Ce
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De

Cita en Consultas Externas de Neurocirúga el próximo día 7-11-2018 (Adjunto Cita).
Cita en Consultas Externas de Neurología (Adjunto Cita).
Control por su médico de atención primaria.