Fecha de Alta 
27-09-2018

Diagnosticos 
25/09/2018 Trastorno sensitivo en brazo izquierdo de corta duración de etiología indeterminada: AIT en territorio indeterminado de etiología indeterminada vs crisis parcial..

Procedimientos 

-Ingreso en Unidad de Ictus.
-Los referidos en el informe.

Motivo de ingreso

Parestesias y debilidad en hemicuerpo y hemicara izquierda.


Alergias

penicilina


Antecedentes Médicos 
- Alergia a la penicilina (clamoxil)
- Ex-fumadora desde hace 25 años de menos de 1 paq/día.
- No factores de riesgo para epilepsia: no crisis febriles en la infancia, no TCE graves, no AP ni AF de crisis.
- Fiebre reumática en la infancia.
- HTA
- Dislipemia
- Diverticulosis colónica
- Hiperparatiroidismo primario
- Ca basocelular en seguimiento por dermatología

Tratamiento domiciliario 



Simvastatina 10 mg Ce, Candesartan 32 mg De, Simbicort, Lansoprazol 30 mg, Calcifediol 1 ampolla al mes, Etoricoxib si precisa, Rifaximina si dolor y diverticulitis [1]




Anamnesis



Paciente mujer de 69 años que acude a Urgencais el día 25/09 por presentar episodio de hormigueo y pérdida de sensibilidad de inicio en los dedos de la mano izquierda, rápidamente ascendente hasta el hombro, con sensación de ver mal: tenía el móvil en la mano izquierda y de repente tenía la sensación de no notarlo, "como si no lo tuviera en la mano" y de verlo todo azul. Acto seguido presentó sacudida involuntaria de dicha extremidad con caída del móvil al suelo y dificultad para articular el lenguaje (se sentía el lado izquierdo de la cara adormecido). Duración muy breve, inferior a un minuto. A su llegada a Urgencias, asintomática. 




Exploración



Signos vitales
FC lat/min: 92 Lat/min (25/09/18 17:00:00)
TA Sistólica: 154 mmHg High (25/09/18 17:00:00)
TA Diastólica: 93 mmHg High (25/09/18 17:00:00)
Glucemia: 175 mg/dL High (25/09/18 17:00:00)

NRL: consciente y orientada en las 3 esferas. Habla y lenguaje normal. PICNR; MOEs normales, campimetría normal, no paresia facial, resto de PPCC normales.
No claudica en Barré ni en Mingazzini, BM 5/5. Sensibilidad táctil y algésica normal. No dismetrías DN ni TR. Marcha normal, variantes posibles. Romberg negativo.

NIHSS 0

ACR: tonos rítmicos, sin soplos. MVC sin ruidos sobreañadidos
ABD: blando y depresible no doloroso, no defensa, RHA presentes
EEII: no edemas, pulsos presentes y simétricos. [2]




Resultados pruebas complementarias 



- Analítica Urgente:
Leucocitos 9,10 25/09/2018 19:36 CEST
Plaquetas 306,00 25/09/2018 19:36 CEST
Hemoglobina 15,80 g/dL 25/09/2018 19:36 CEST (Alto)
T. Protrombina (Pt), Inr. 1,14 25/09/2018 19:36 CEST
Nivel de Glucosa 104 mg/dL 25/09/2018 19:36 CEST
Nivel de Urea 33 mg/dL 25/09/2018 19:36 CEST
Creatinine 0,95 mg/dL 25/09/2018 19:36 CEST
Sodio 141 mEq/L 25/09/2018 19:36 CEST
Potasio 3,8 mEq/L 25/09/2018 19:36 CEST

- ECG: RS, 90 lpm,sin alteraciones agudas en la repolarización y alguna extrasístole ventricular aislada.

- Rx tórax: índice cardiotorácico normal, senos costofrénicos libres, no se observan infiltrados parenquimatosos.

- TC cerebro sin contraste urgente del 25-09-2018: No se ven alteraciones significativas en la densidad del parénquima cerebral. No signos de sangrado intra ni extraaxial. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables.  
CONCLUSIÓN: No evidencia de patología intracraneal aguda.   

- EEG: Se realiza registro EEG con gorro según sistema internacional 10-20 y siguiendo procedimiento habitual, con adecuada colaboración de la paciente.
La actividad bioeléctrica cerebral de fondo está compuesta por un ritmo beta anterior y alfa posterior, de mediano voltaje, a 8.5 Hz de frecuencia media, con buena reactividad a la apertura y cierre ocular y sin asimetrías interhemisféricas.
Sobre este trazado de base no se observan anomalías epileptiformes en estado basal ni tras maniobras de activación.
CONCLUSIÓN: Normal.




Evolución Hospitalaria 



La paciente acude por la clínica descrita, encontrándose desde su ingreso asintomática y sin nuevos episodios de focalidad. Se ha mantenido monitorizada en Unidad de Ictus sin detectarse alteraciones del ritmo y sin incidencias durante 48 horas. La clínica que describe la paciente es poco sugestiva de un evento vascular, tanto por la duración (inferior a un minuto), como por los síntomas, por lo que se ha completado el estudio con un EEG, en el que no se observan anomalías epileptiformes.
Se decide no obstante, mantener la antiagregación hasta realizar RM cerebral ambulatoria, y se solicita monitorización video EEG corta para completar el estudio.




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Ingresará de forma programada el 23/10/2018 a las 8 am para realización de monitorización vídeo-EEG en privación de sueño.
-Acudirá a realizarse RM cerebral y a cita en consultas externas de neurología para resultados en la fecha adjunta. 

Añadirá a su medicación habitual: 
           Ácido acetilsalicílico: 100 mg, Oral, Comida.
           Omeprazol: 20 mg, Oral, A20'-Desayuno.