_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 86 Anys
NIF/DNI:Informe d'alta d'hospitalització
10:00:00
18.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 15.08.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	NAMC
-	Ex fumador desde hace 10 años.
-	Natural de _LOCATION_. Vive con su pareja. IABVD. No sale de casa desde hace meses por dolor en miembros inferiores. No cocina ni realiza compras. Se ducha y se viste solo. mRS: 3

ANTECEDENTES PATOLÓGICOS:
-	HTA en tratamiento.
-Posible ictus hace diez años, cursando con hemiparesia izquierda, actualmente recuperada (no aporta informes). Desde entonces en tratamiento con adiro.

MEDICACIÓ HABITUAL
-	Adiro 100 mg cad 24 horas
-	Amlodipino 5 mg
-	Lorazepam 1 mg

PROCÉS ACTUAL
Paciente de 86 años que presenta cuadro de inicio brusco el 15/08/2017 a las 17:00 hs de hemiparesia y hemihipoestesia izquierda. contactan con SEM quien activa código ictus y traslada al paciente a nuestro centro. Llega a las 18:34 hs y es atendido en el momento por NRL de guardia.
A la exploración presenta disartria moderada, hemianopsia izquierda por amenaza, hemipareisa y hemihipoestesia izquierdas, con NIHSS de 8. En el ECG de ingreso se objetiva FA, no conocida previamente. Se realiza TC cerebral multimodal que muestra signos de infarto hiperagudo no establecido en territorio de ACM derecha, con mismatch del 90% y trombo a nivel de M2 distal. Dada la ausencia de contraindicaciones, se inicia tratamiento con rtPA a las 19:25 hs (bolous de 6,7mg y perfusión de 60,8mg: total de 67.5mg), cursando sin incidencias.

Se decide ingreso en la unidad de ictus para vigilancia neurológica y monitorización.



EXPLORACIÓ FÍSICA

Exploración en Urgencias:
-	AC: Rítmico sin soplos.
-	AP: MVC.
-	NRL: Disartria moderada, hemianopsia izquierda por amenaza, hemiparesia y hemihipoestesia izquierdas,
-	
Informe d'alta d'hospitalització




NIHSS 00002/10201/01010: 8





EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: FA a 100 bpm
-	Monitorización en la Unidad de Ictus: Ritmo sinusal con buena frecuencia.

-	Analítica de urgencias: Se adjunta.
-	Rx de tórax:  cardiomegalia, resta sense interés.

-TC Cranial simple + AngioTC + Perfusió: Absència de signes hemorràgics aguts intra  o extra-axials. No s'observen hipodensitat i/o desdiferenciació còrtico-subcortical indicatives d'infarts establerts al territori vascular de l'ACM dreta (ASPECTS 10). A l'estudi de perfusió s'aprecia una àrea d'alteració dels mapes (MTT i TTP elevats) en relació a àreade penombra isquèmica (<90 %). A l'estudi angiogràfic s'aprecia un defecte de repleció intavascular d'una branca cortical distal (M3) del territori vascular de l'ACM dreta suggestiva de trombe arterial. Resta de vasos arterials del polígon de Willis, sistema vértebro-basilar i territori carotídi permeables. Presència de plaques d'ateroma calcificades a abmdues bifurcacions carotídies que no condicionen estenosis significatives. Infart llacunar crònic a cos del nucli caudat i nucli talàmic esquerre. Hipodensitat de la substància blanca periventricular i subcortical, bilateral, en relació a signes de gliosi/desmielinització per hipoperfusió crónica. Dilatació del sistema ventricular proporcional a la dilatació dels solcs corticals en relació a signes d#atròfia cerebral còrtico-subcortical. Estructures de la línia mitja centrades. Cisternes basals lliures.
CONCLUSIÓ
Signes d'infart hiperagut no establert (penombra >90 %) del territori superficial de l'ACM dreta amb presència de petit trombe a segment cortical distal (M2) d'ACM. Infart llacunar crònic a cos del nucli caudat i nucli talàmic esquerre.

-	TC de control: Estudi TC sense signes de transformació hemorràgica. Infart llacunar crònic a cos del nucli caudat i nucli lenticular esquerre

-	Estudio neurosonológico:
Ecodoppler TSA: ateromatosis difusa als dos bulbs carotidis amb plaques heterogènies calcificades, no insono zones amb augments focals de velocitat significatius. AV permeables i ortodròmiques.
Ecodoppler TC: insono ACA, ACM (fins M2) i ACP ortodròmiques i simètriques, sense signes d#estenosis.



EVOLUCIÓ CLÍNICA
Durante el ingreso en la unidad de ictus el paciente permanece hemodinámicamente estable y afebril.

Inicia tolerancia oral y sedestación sin incidencias. Se realiza TC de control 24 horas post fibrinolisis que no muestra signos de transformación hemorrágica ni infarto establecido, por lo que se inicia tratamiento anticoagulante con HBPM ajustada al peso (1mg/kg cada 12 horas) y sintrom.

Informe d'alta d'hospitalització





Durante el episodio agudo el paciente presenta caída hacia la izquierda secundario a la paresia, con traumatismo y dolor en miembro superior e inferior izquierdos. Precisa analgesia por dolor en tobillo, por lo que no es posible iniciar deambulación autónoma.
Se inicia tratamiento con gabapentina 300 mg por la noche por dolor neuropático en miembro inferior izquierdo durante la noche.

Clínicamente ha presentado mejoría progresiva durante el ingreso, persistiendo hemiparesia leve izquierda de predominio distal, y disartria.
Se procede a traslado a su hospital de referencia para continuar tratamiento y rehabilitación.

Escalas al alta:
-NIHSS: 00000/01010/00010: 3
- mRS: 3


DIAGNÒSTICS
436/5 Ictus isquémico en territorio de ACM derecha de etiología cardioembólica por FA de novo. 427.31/2 Fibril.lacio auricular

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Se adjunta Silicon.

-	HBPM 80 mg cada 12 horas hasta ajuste de sintrom.
-	Sintrom según pauta
-	Amlodipino 10 mg cada 24 horas
-	Gabapentina 300 mg por la noche
-	Atorvastatina 40 mg cada 24 horas

CONTROL
-	Control de factores de riesgo vascular por su médico de atención primaria.
-	Revisión en consulta de Neurología en tres meses. Recibirá cita en domicilio.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

18.08.2017
Pàgina 1 de 3