_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
10:40:01
06.09.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_ APAGAT DOMICIL/RES.SOC
29.08.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico ACM izquierda. Trombolisis 29/08/2017.

ANTECEDENTS
*Niega alergias medicamentosas.

*HTA en tto
*Hipercolesterolemia en tto dietetico.
*Obesidad. No diabetes.
*Hiperuricemia en tto con alopurinol.
*No cardioneumopatias conocidas.
*Monorrena funcional en contexto obstructivo (Antecedentes de cólicos renales) con Insuficiencia Renal Crónica leve (estable desde hace 4 años, creat. habituales en torno 1,4), Incontinencia urinaria asociada portadora de pañal.
*Gastritis crónica y Hernia hiato. Diverticulosis. Disfagia alta a sólidos por probable patologia orofaríngea.
*SAOS portadora de CPAP nocturna.
*Anemia ferropénica en tratamiento crónico.
*Hipoacusia severa familiar, portadora de audífono.
*Artrosis  generalizada   con  protesis  bilateral  de  rodillas.  Espondilosis  y  artropatía  bifacetaria  lumbar  con profusiones difusas de L2-L5. Canal estrecho secundario . Claudicación neurógena.
*Liquen plano.
*Insuficiencia venosa en EEII.
*Intervenciones quirúrgicas: Histerectomía, hernia hiatal, varices, Protesis Bilateral Rodilla.

*Independiente  para  las  actividades  basicas  de  la  vida  diaria.  Deambulación  con  bastón  por  patologia osteoarticular.

MEDICACIÓ HABITUAL
Hidroferol amp./2meses (mal cumplimiento) Alopurinol 100mg/24h (1-0-0)
Uralyt-Urato 1 cucharada/24h
Tardyferon 80mg/24h (0-1-0)
Barnix (Barnidipino) 10mg/24h (1-0-0) Zaldiar37,5/325mg/24h (si dolor) Omeprazol 20mg/24h (1-0-0) Metamizol 575mg/24h (si precisa) Absorb inc.


PROCÉS ACTUAL
Mujer de 80 años con antecedentes de HTA, dislipemia y IRC leve (monorena funcional).

Informe de Trasllat a Sociosanitari




El dia 29/08/2017 por la mañana, mientras estaba comprando en el meracdo, presenta de forma súbita malestar general y debilidad en hemicuerpo derecho. Se activa código ictus.

EXPLORACIÓ FÍSICA

CYO, NH, NC EUPNEICA EN REPOSO
AC: Ritmica, soplo aortico eyectivo 2/6 AR: MVC sin ruidos sobreañadidos
NRL: NHISS 11 HEMIPLEGIA DERECHA BRAZO 1/4 EID 3/4, PFD, HEMIANOPSIA DERECHA. PARALISIS OCULO-MOTORA HACIA IZQUIERDA


EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
- A/S (29/08/2017):
Bioquimica: ALT 12 U/L Alfa-amilasa 97 U/LAST 19 U/L Bilirrubina total 0.4 mg/dL Creatinina 1.66 mg/dL Glucosa 123 mg/dL Potasio 3.8 mEq/L Sodio 142 mEq/L LDH 292 U/L  PCR 7.7 mg/dL Urea 77 mg/dL
Hemograma:  Hemoglobina 11.0 g/dL Eritròcitos 4.19 10^12/L Hematòcrito 35.0 % Leucòcitos 7.17 10^9/L N67.6
% L22.9 % M7.4 %
Hemostasia: INR 1.13 T.protrombina 12.2 seg R. (T.protrombina) 1.13

-	TC craneal urgente  (29/08/2017) 12:17h: Sin lesiones isquémicas agudas ni crónicas hemorrágicas.
-	AngioTC cranel y TSA urgentes (29/08/2017):  Sin oclusiones proximales de gran vaso.
-	TAC craneal a las 2h de la trombolisis (29/08/2017) 14:11h: No muestra alteración de lesiones isquémicas ni hemorrágicas.
- TC craneal control (30/08/2017): Infarto establecido en región parietal izquierda que corresponde al territorio M2 de la ACM izquierda. Sin evidencia de signos de transformación hemorrágica.

- ECG (29/08/2017): ritmo sinusal a 70lpm. BRD ya conocido.

NEUROLOGÍA
- A/S ingreso (01/09/2017):
Bioquimica: Glucosa 89 mg/dL, Urea 64 mg/dL, Creatinina 1.42 mg/dL, Colesterol 167 mg/dL, Colesterol HDL 41
mg/dL, Colesterol LDL 97.95 mg/dL, Triglicèridos 139 mg/dL, AST 113 U/L, ALT 28 U/L, GGT 26 U/L, LDH 1669 U/L, Bilirubina 0.50 mg/dL, Fosfatasa alcalina 58 U/L, Bilirubina esterificada 0.21 mg/dL, Albumina 3.58 g/dL, Proteina 6.21 g/dL.
-	Perfil tiroideo: TSH 0.49 uUI/mL, Tiroxina (FT4) 1.61 ng/dL.
-	Hemostasia: INR 1.22, T.protrombina 13.6 seg, Razón T.protrombina 1.23, Fibrinogeno 824 mg/dL.
-	Hemoglobina glicada: A1c 6.2 %, A1c IFCC 44 mmol/mol.
-	Hemograma: Hemoglobina 11.4 g/dL, Eritròcitos 4.25 10^12/L, Hematòcrito 36.0 %, VCM 84.7 fL, RDW 13.9 %, CCMH 31.7 g/dL, HCM 26.8 pg, Leucòcitos 15.23 10^9/L [N 12.40 10^9/L(81.4 %), Li1.64 10^9/L(10.8 %), M 1.00 10^9/L(6.6 %), E 0.14 10^9/L(0.9 %), B 0.05 10^9/L (0.3 %)], Plaquetas 291 10^9/L.

-	ECG: Ritmo sinusal a 63lpm, eje cardiaco a unos 90º, presencia de extraistoleaislada, BRDHH (ya presente en previos), infradesnivel de segmento ST a nivel de V1 y V2.
-	ECO-Cardio Transtoracica (01/09): Ventrículo izquierdo no dilatado, no hipertrófico, con disfunción sistólica
-	
Informe de Trasllat a Sociosanitari




mdoerada (FE 43% por método Simpson biplano), aquinesia extensa inferior e inferolateral. Patrón diastólico normal. Ventrículo derecho de tamaño normal, con hipoquinesia a nivel de segmeto medio y distal de cara lateral y disfunción sistólica leve. Aurículas de tamaño normal. Diámetros aórticos normales. Válvula aórtica trivalva, ligeramente engrosada con apertura conservada sin regurgitación significativa. Válvula mitral ligeramente fibrosada con apertura conservada con insuficiencia leve. Válvula tricúspide con insuficiencia leve que permite estimar PSAP de al menos 29 mmHg Vena cava inferior no dilatada. Ligero derrame pericárdico anterior, sin signos de compromiso hemodinámico. No se evidencian masas intracardiacas. CONCLUSIONES: Cardiopatía isquémica: Ventriculo izquierdo no dilatado con aquinesia inferior e inferolateral, con disfunción ventricular izquierda moderada (FEVI 43%), Insuficiencia mitral leve de mecanismo degenerativo.
-	Holter 24h:

EVOLUCIÓ CLÍNICA
A su llegada a URG _SS_ a las 11:50h con menos de 2h de evolución clínica, presenta buen nivel de conciencia, DOC a la izquierda, disartria leve, HHD, hemiparesia derecha facial-braquial 3/5 de predominio distal- crural 2/5. Hipoestesia FBC derecha. Babinski derecho. NIHSS 11. Se realiza TC craneal simple que muestra leucoaraiosis sin lesiones agudas. AngioTAC TSA e intracranel que descarta oclusiones. ECG en ritmo sinual con bloqueo de rama derehca (presente en ECG previos). Analítica Cr 1.6mg/dl, urea 77mg/dl, plaquetas y coagulación normales. Dado que no presenta contraindicaciones, se inicia trombolisis ev (7.2mg bolus y 64.8mg en perfusion 1h) a las 12:48h. Posteriormente presenta cefalea y progresión neurológica a hemipelgia y anestesia derechas (NIHSS 15). Se realiza TAC craneal control a las 2h de trombolisi que no muestra lesiones isquémicas ni hemorrágicas. Se objetiva bradicardia de 40lpm con ondas T negativas en caras anteriores según muestra el ECG. Valorada por Cardiologia, no precisa tratamiento específico, se recomienda seriación de ECG. TAC craneal control 24h postrombolisis muestra infarto establecido en región parietal izquierda que corresponde al territorio M2 de la ACM izquierda. Sin evidencia de signos de transformación hemorrágica. Hemodinámicamente estable. Sube a planta de Neurologia.

Ingresa por ictus ACM izquierda trombolizado el 29/08/2017. Clínica de disartria, hemianópsia homónima derecha, hemiplegia y anesteisa derechas, Babinski derecho. NIHSS 15. Estudio complementario Cr 1.4mg/dl. Perfil lipidico normal. HbAlc 6.2%. AngioTAC TSA normal. ECG muestra bloqueo de rama derecha y odescenso de ST en cara anterior. Se realiza ECOcardiograma que muestra signos de cardiopatia isquémica con ventriculo izquierdo no dilatado con aquinesia inferior e inferolateral, sin trombos intracavitarios. La paciente había consultado a URG el 20/08/2017 por dolor en mesogástrico irradiado a axila izquierda. ECG: Ritmo sinusal, PR prolongado, QRS con bloqueo de rama derecha, ondas Q negativas en derivaciones II, III, aVR; alteraciones de la repolarización en precordiales izquierdas, onda T normal. Se realizó curva de troponinas que fué negativa. Holter 24h pendiente de informe. Se realiza IC a cardiología quienes recomiendan iniciar bisorpolol 1,5mg Parche de ngty de 5microg/d.
Dado el cuadro agudo  actual (ictus con secuelas) se recomienda estudio de al cardiopatia de forma ambulatoria segun mejoria de las secuelas el ictus. Por el momento no se considera tributaria de exploraciones más agresivas. Se deja solicitada primera visita en CCEE de Cardiologia.   Se orienta como ictus cardioembólico en contexto de cardiopatia isquémica con áreas de aquinesia.
Durante el ingreso se mantiene hemodinámicamente y neurológicamente estable, con lenta pero progresiva recuperación de la hemipegía derecha. En programa de rehabilitación.  Se decide alta a SSF para compeltar recuperación.


DIAGNÒSTICS
436/5 Ictus isquémico en territorio de ACM Izquierda de mecanismo cardioembólico.

Informe de Trasllat a Sociosanitari




- Cardiopatia Isquémica con area de aquinesia.

PROCEDIMENTS
Analítica sanguínea, ECG, ECOcardiografía, Holter 24h, TAC craneal, AngioTAC craneal y de TSA.


TRACTAMENT I RECOMANACIONS A L'ALTA
S'adjunta Silicon actual.
Es recomana realitzar pas a Sintrom, suspendre antiagregació la setmana pròxima i introduir fàrmacs hipotensors progressivament, a partir de la setmana pròxima.


CONTROL
Trasllat a centre soci-sanitari per convalescència.

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

06.09.2017
Pàgina 1 de 4