_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 66 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_; _NAME_; _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  13.11.2017	13:00:00
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 10.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus.

ANTECEDENTS
-	Sin hábitos tóxicos conocidos.
-	Sin alergias a medicamentos conocidos.
-	mRS 0.

-	Hipertensión arterial en seguimiento por Nefrología.
-	Diabetes mellitus.
-	Hipercolesterolemia.
-	Obesidad.


MEDICACIÓ HABITUAL
Adiro 100mg /día. Simvastatina 20mg /día

PROCÉS ACTUAL
Paciente de 66 años que inicia de forma súbita cuando intentaba salir de su vehiculo el 10/11 sobre las 11.00h, clínica de imposibilidad para movilizar pierna izquierda, alteración sensitiva hemicorpral izquierda y alteración del lenguaje en forma de dificultad en la articulación del lenguaje. Acude a su CAP quien avisa a SEM y se activa código ictus a las 13:18 hs. Llega a nuestro hospital a las 13.45h donde es atendido de inmediato por neurología de guardia.

A la exploración se objetiva alteración del lenguaje en forma de disartria, hemiparesia leve facio braquio crural izquierda, dismetría de extremidades izquierdas (en probable relación con paresia) y hemihipoestesia izquierda (NIHSS: 00000/10010/21010: 6).
Se realiza TC multimodal craneal en el que no se objetivan lesiones agudas isquémicas ni hemorrágicas en parénquima cerebral. Se observan varios infartos lacunares antiguos bilaterales.  El estudio angiográfico no muestra oclusión de grandes vasos arteriales intracraneales. Presenta hipertensión arterial (TA: 190/100 mmHg), por lo que se administra bolus de labetalol con buena respuesta.

A la salida del TC, presenta mejoría clínica progresiva persistiendo hipotonia en extremidades izquierdas de predominio crural, dismetría y hemihipoestesia izquierdas (NIHSS :00000/00000/11000: 2).

Dada la mejoría espontánea, la presencia de NIHSS bajo, y la tendencia a la hipertensión arterial, se desestima tratamiento fibrinolítico,  y se decide ingreso en la unidad de Ictus para control neurológico y monitorización.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització




FC	77 bpm Tªaxi  ºC

FR	16 rpm Tªrec  ºC

TA s	143 mmHg SAT O2 100 %

TA d   83 mmHg Pes Kg

Exploración a su llegada a urgencias:

TA 190/100mmHg.
Expl. Nrl: Alerta. No hemianopsia por confrontación. Obedece órdenes simples y complejas. Disartria leve. Asimetria facial izquierdo. Hemiparesia braquio crural izquierda leve con claudicación de la extramidades. Hemihipoestesia izquierda. Dismetría D-N; T-R izquierdos.
NIHSS: 00000/11010/11010: 6

Exploración al alta 13/11/17 Hemihipoesteisa leve.
NIHSS: 00000/00000/01000: 1

EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: Ritmo sinusal, sin lateraciones del rimo cardiaco.
-	Monitorización en la Unidad de Ictus: Ritmo sinusal durante todo el registro.

-	Analítica de urgencias: Hemograma y coagulación sin alteraciones. En bioquímica destaca: Glucosa * 178 mg/dL
Colesterol * 158 mg/dL [ 180 - 250 ]
Colesterol HDL 50 mg/dL [ 35 - 70 ] Colesterol LDL (calcul) 80 mg/dL [ 50 - 150 ] Triglicèrid 141 mg/dL [ 0 - 200 ]

-	TAC  multimodal: Estudio  sin  evidencia  de  lesiones  hemorrágicas ni  isquémicas  agudas  (ASPECTS  10). PerfusiónTC y angioTC sin alteraciones agudas.

-Dúplex  TSA: Sin  signos  de  ateromatosis ni  estenosis de  grandes  vasos  arteriales extracraneales. Arterias vertebrales ortodrómicas y simétricas.
-	Duplex  trascraneal: ACMs, ACPs, ACAs sin alteraciones. Basilar sin alteraciones.

EVOLUCIÓ CLÍNICA
Durante el ingreso en la unidad de ictus el paciente se mantiene estable y afebril. Destaca tendencia a hipertensión arterial con buena respuesta a tratamiento.

Se inicia tolerancia oral sin incidencias. Clínicamente destaca mejoría progresiva, perisstiendo al alta únicamente alteración sensitiva. Mantiene deambulación autónoma y estable.

En resumen, se trata de una paciente con FRV mal controlados, que padece un ictus lacunar sensitivo motor izquierdo con mejora progresiva por lesión de pequeño vaso. Requiere continuar como prevención secundario antiagragación con Clopidogrel 75 mg, además de control del resto de factores de riesgo vascular (HTA, DM, DL) por su MAP.

Informe d'alta d'hospitalització





Valoración funcional al alta:
Independiente para todas las AVDB y aseo personal.
Deambulación autónoma sin ataxia de la marcha ni necesidada de soporte técnico. No disfagía durante todo el ingreso.

Escalas al alta: Rankin alta: 1.
NIHSS 0.
I. Barthel: 95.

DIAGNÒSTICS
436/5 Ictus Lacunar Sensitivo motor izquierdo.
401.9 Hipertensió essencial inespecificada
250.00 Diabetis mellitus II sense complicació, controlada 272.0/1 Hipercolesterolemia
278.00 Obesitat, inespecificada. Obesitat NOS


PROCEDIMENTS
A/S; TAC multimodal; Duplex TSA y DTC.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta sana mediterranea, sin sal, baja en grasa.
-	Mantener actividad física diaria, segun tolerancia.

-	Clopidogrel 75 mg cada 24horas.
-	Atorvastina 40 mg cada 24 horas.
-	Omeprazol 20 mg cada 24 horas.
-	Losartán 50 mg cada 12 horas. Ajustrar en función de cifras de tensión arterial.
-	SUSPENDER adiro y simvastatina.
-	Resto de medicación sin cambios.

CONTROL
-	Control por su MAP  de TA y colesterol, siendo valores objetivos cifras TA <140/80 y LDL <70mg/dL.
-	Control en consultas externas de Neurovascular el 06/03 a las 13:10 hs.

DESTINACIÓ A L'ALTA:	A DOMICILI









Validat per: _NAME_	Col·legiat: _ID_

13.11.2017
Pàgina 1 de 3