




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
84a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
06.11.2017 - 17:15	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
05.11.2017 - 03:07
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso:
Ictus isquémico ACM D


ANTECEDENTES
-No alergias medicamentosas conocidas
-Diabetes Mellitus tipo 2 en tratamiento con antidiabéticos orales
-Dislipemia en tratamiento
-Arteriopatia periférica
-Anemia crónica

Cardiológicos:
- Cardiopatía isquémica crónica:
*	Revascularización quirúrgica en 2003: AMI-DA y VS-OM1 con enf multivaso. Posteriormente controlado en cardiología del _SS_ (Dra. _NAME_/Dr. _NAME_) con ergometría en 2008 positiva eléctrica y ecoTT 2010 con VI no dilatado y FEVI conservada, destacando IM e IT ligera-moderada.
*	Ingreso en 2013 en semicríticos por IAM subagudo + ICC descompensada biventricular. Coronariografía muestra EAC de 3 vasos con oclusión de vasos nativos y lesiones severas en 1ª diagonal y 2ª oblícua marginal con lesión severa en anastomosis distal de injerto de vena safena a 1ª OM, por otro lado se demuestra
elevación de presiones telediastólicas de VI.
Se plantea revascularización (no siendo posible sobre vasos nativos, sí factible sobre bypass de safena a OM1) sin embargo el vaso distal de la OM1 es de mala calidad por lo que dada la estabilidad se decide continuar con tratamiento médico.
*Ecocardiograma 2013: VI no dilatado. FEVI severamente deprimida a expensas de aquinesia inferior con extensión inferolateral media, con hipoquinesia difuso en resto de paredes ventriculares.
*	Desde entonces controles por cardiología de zona, que abandonó hace 2 años
*	ingreso en octubre de 2017 por ICC descompensado en contexto de transgresión dietética


Tratamiento habitual
ADIRO 100MG 1 x 24 h.
CRESTOR 20MG ROSUVASTATINA   1 x 24 h. EMCONCOR COR 2,5MG  1 x 24 h.
ENTRESTO 24/26MG  VALSARTAN + SACUBITRIL 1 x 24 h. ESPIRONOLACTONA ALTER 25MG  ESPIRONOLACTONA 1 x 24 h. FUROSEMIDA CINFA 40MG FUROSEMIDA  1 x 24 h.
INSULATARD FLEXPEN 100UI/ML 5PLU PRE 3ML (PRB)  38 x 24 h. NITRODERM TTS 5MG/24H 1 x 24 h.

OMEPRAZOL ALMUS 20MG  1 x 24 h. PROCORALAN 5MG IVABRADINA 1 x 12 h.
CAFINITRINA si precisa

Sociofuncional:
Natural  de  _LOCATION_.  Fue  fotógrafo.  Vive  solo.  Autónoma.  Va  con  bastón.  Come  por  fuera  de  casa habitualmente. No mujer ni hijos. Familia más cercana: un primo de _LOCATION_

Antecedents quirúrgicos
13.02.2013
37.22  CATETERITZACIO CARDIACA ESQUERRE


ENFERMEDAD ACTUAL
-	Paciente recientemente ingresado por descompensación cardíaca por trasgresión farmacológica (alta 20/10/2017). Acude como código ictus el 06.11. (activado por el SEM) por presentar una caída en domicilio.
-	El paciente vive solo y acude sin familia. Los técnicos explican que a las 00.30h el paciente ha llamado al vecino por teléfono tras caerse. A las 3.00h el paciente se ha vuelto a caer, y entonces se ha avisado al SEM quienes, ante alteración del habla y desviación de la comidura bucal, han activado código ictus.
-	Hora llegada: 3.10h
-	TA 187/88, FC 68, Tª 36ºC, glicemia 245, Coagucheck 1
-	EN: vigil, orientado en tiempo y espacio, no alteraciones del lenguaje, disatria leve (1), campimetria por confrontación normal, no preferencia oculocefálica, MOEs sin limitaciones, paresia facial izda (1), no hipostesia facial, hemiparesia braquiocrural izquierda 4+/5 (1+1) proporcionada , sensibilidad normal, no dismetrías, no extinciones, RCP extensor bilateral. NIHSS 4.
-	ECG: ritmo sinusal, BRDHH
-	Hora TC: 3.25h
-	TC craneal (previo a informe): no se visualizan lesiones isquémicas o hemorrágicas agudas, múltiples infartos lacunares en territorio profundo de ambas medias, no LOEs parenquimatosas, estructuras de línea media centradas.
-	Se descarta tratamiento fibrinolítico por: bajo NIHSS e incertidumbre en el tiempo de evolución. Se inician medidas de ictus agudo, antiagregación y estatinas a altas dosis. Se decide ingreso para estudio.

EXPLORACIÓN FÍSICA
En sala y al alta:
-	Vigil
-	Nomina, repite, obedece. Disartria moderada
-	MOE correcta, campimetría por confrontación correcta.
-	Oculomotricidad conservada.
-	Paresia facial central izquierda.
-	No alteración de pares craneales bajos.
-	Hemiapresia Izq. 4+/5
-	Sensibilidad conservada.
-	No dismetría evidente
-Temblor de ejecución a los movimientos dedo-nariz ,Talon-rodilla.
-	Postura extensora de ambos pies. Babinsky flexor. bilateral. NIHSS=0.0.0.0.2.0.(0.1)(0.1)/0.0.0.1.0=5
EXPLORACIONES COMPLEMENTARIAS
-	TC craneal(6/11/17): conclusión: Marcada leucoencefalopatía hipóxico-isquémica crónica y lacunares profundos, aunque en el contexto del paciente no se descarta la posibilidad de una lesión isquémica subaguda en corona radiada/centro semioval D.
-	TC craneal 07/11: Exploraciones previas: se compara con TC del 05/11/2017. Hallazgos: En valoración comparativa con estudio previo se observa una pequeña lesión focal hipodensa de nueva aparición en el brazo posterior de la cápsula interna D. No se observan focos de sangrado intracraneal ni otros cambios.
- As(5/11/17):Urea 10,7 ? mmol/L ( 2,9 - 8,2 ), Creatinina 147 ? µmol/L ( 0 - 106 ) Proteïna total 80,1 g/L, Albumina 40,5 g/L . Resto ok.
-	As(7/11/17): Electrolitos ok. Urea 8,7 mmol/L , creat: 108 µmol/L(limite de la normalidad). Proteïna total 61,4 g/L ( 64,0 - 83,0 ) Albúmina 33,4 g/L ( 34,0 - 48,0 ) . Perfil lipido: pendiente , Hb ok. B12 y folatos ok. hemostasia INR 1. pendiente Hb glicosilada.
-	Estudio neurosonológico:
-	TSA: Se observan placas calcificadas en ambos bulbos carotídeos que no ocasionan estenosis signigicativas. Ambas vertebrales con flujo ortodrómico sin aceleración.
-	TC: Se insonan ambas ACA, ACM y ACP sin hallarse estenosis ni aceleraciones del flujo. Arteria vertebral hasta 9 cm sin estenosis.
-	EcocardiogramaTT: Ventrículo izquierdo no dilatado, con moderada hipertrofia septal. Aquinesia inferior mediobasal con extensión inferolateral media, con hipoquinesia difusa del resto de paredes ventriculares. La funcion sistólica global se muestra significativamente reducida. Aurícula izquierda no dilatada V. Mitral morfológicamente normal, con ligero tenting valvular, con insuficiencia moderada.  Raíz aórtica no dilatada.
V. Aórtica con ligera esclerosis con mínimo regurgitación. Cavidades derechas de dimensiones en el límite superior e la normalidad con hipocontractilidad Insuficiencia tricúspide funcional moderaa que permite estimar una PAPs de 40mmHg (HTAP ligera) VCI no dilatada. Sin derrame pericárdico.

EVOLUCIÓN
-	En sala de neurología se mantiene estable, con el síndrome sensitivo motor descrito y disartria y disfagia. Es valorado por rehbailitación. Se ajusta textura de dieta en función de disfagia. Se realiza tratamiento rehabilitdor.
-	En cuanto al estudio etiológico se evidencia en TC de control un infarto en cápsula interna derecha de etiología lacunar  por  localización  y  tamaño.  Se  realiza  un  estudio  neurosonológico sin  ateromatosis

carotídea. ECG en ritmo sinusal. En ecocardiogramaTT se evidencia francción de eyección significativamente deprimida del 33% con área de hipoquinesia, no obstante, valorando de forma global el paciente y que se trata de un ictus lacunar, no se inicia antiagulación. Se optimiza tratamiento médico con antiagregación y estatinas.
-	Tras valoración por trabajo social, se decide alta a CSS. Al alta mRS = 4 y NIHSS = 5.


DIAGNÓTICOS
-	Infarto cerebral en cápsula interna derecha de probable etiología lacunar (pequeño vaso).
-	Disfagia y disartria por icts isuqémico.
-	Cardiopatía isquémica.
-	HTA, DM2, DLP.


RECOMENDACIONES
Tratamiento
Ac acetilsalicilico - antiagregante 300 MG 1-0-0' Atorvastatina 80 MG 0-0-1
Bemiparina 3500 UI 0-0-1 subcutáneo mientras se mantenga con poca movilidad Bisoprolol 2,50 MG 1-0-0
Espironolactona 25 MG 1-0-0
Furosemida 40 MG 1-0-0 Insulina glargina 0-0-8 UI SC
Insulina lispro preprandial según pauta. Ivabradina 5 MG 1-0-0
Losartan 50 MG 1-0-0
Nitroglicerina 5 MG TD (parche) cada 24h Omeprazol 20 MG 1-0-0


Controles
-	Mantener controles por parte de su CAP y de sus médicos habituales.


Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol.
_ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
14.11.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 14.11.2017
Pàg. 1 de   4