




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_, M.	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
74a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
11.11.2017 - 22:46	Servei:
MEDICINA INTERNA HOSP	Data entrada urg.:
10.11.2017 - 20:16
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
-Focalidad neurológica de tiempo de aparición inferior a 6 horas
-Estudio de probable Ictus territorio ACM izquierda vs. crisis comicial

ANTECEDENTES
-	Alergia a AAS
-	No hábitos tóxicos.
-	HTA en tratamiento, irregular control habitual, DM II en tratamiento con ADO. Mal control metabólico.
-Infarto isquémico carotideo izquiero de ACM izquierda hace más de 10 años. Se realizo doppler TSA que mostró una estenosis leve de ACI izquierda. Sigue tratamiento antiagegante irregular.
-Infarto isquemico lacunar capsulo talamico izquierdo quedando afecta extremidad superior  derecha y miembro inferior derecho.
RM cerebral: RM craneal multiparamétrica urgente (provisional): secuencia eco sin alteraciones. Secuencia de difusión con hipercapatación talamo capsular izquierda compatible con infarto lacunar. Flair infarto crónico en territorio de ACM izquierda. Angio RM no detecta oclusiones vasculares intracraneales
AIT en forma de afasia transitoria en 2016
-Estudio neurosonológico: TSA: Se insonan ambos ejes carotídeos, evidenciándose en el oriegen de ambas ACIs placas ateromatosas calcificadas aplanadas que no ocasionan estenosis relevante (<50%). Vertebrales a nivel V2 con flujo ortodrómico sin estenosis focales.

Situación sociofuncional:
Paresia espástica en extremidades derechas. Requiere cuidador. Ayuda para vestirse e higiene. mRS de 3

Medicación habitual 13/11/17:
Losartan/HCTZ 100mg/25mg 24h, Metformina 850 mg/24h, Novomix, Simvastatina 20mg/24h, Clopidogrel 75mg cada 24h

ENFERMEDAD ACTUAL
Paciente de 74 años con FRCV mal crontolados, antecedentes de ictus de repetición con hemiparesia derecha espástica residual (mRS de 3).
Acude a urgencias el 10/11 a las 19 horas por afasia y disartria (trastorno de comprensión y emisión del lenguaje). A su llegada se activa código ictus (20.16h).
A su llegada presenta crisis hipertensiva (234/102 mmHg) e hiperglucemia 328 mg/dl), Sat: 93%, FC 89lpm, T: 35.8º, INR: 0.8.

A la exploración destaca desorientación espacial, no nomina correctamente, no evoca, apraxia orolingual, hemiparesia espástica derecha 4/5 sin déficit sensitivo con NIHSS: 0.0.0.0.0/1(1.0)(1.0)/0.0.2.0.0=5.
Se realiza TC craneal observando lesión frontal izquierda crónica, infartos lacunares bilaterales. Sin evidencia de lesiones agudas y angioTC sin oclusión de ningún vaso intracraneal además de ateromatosis de ambos ejes carotídeos sin estenosis.


Es valorada por Neurología quienes orientan el cuadro como ictus isquémico ACM izquierda en paciente mal cumplidora vs crisis comicial ya que comenta la familia varios episodios de afasia.

Durante su estancia en urgencias presenta pico febril (38ºC) sin clínica bacteriemica sin foco claro (sedimento de orina negativo, radiografía de tórax sin condensaciones, PL con 7 celulas sin germenes y ligera proteinorraquia de 0,49 posiblemente en contexto de punción lumbar). Solo destaca HC de sangre periferica positivo en una ocasión para CGP (pendiente de cultivo).

EXPLORACIÓN FÍSICA
Constantes

FC	TA	FR	Tº
61	143 / 74	18	36,0
Global
HDM estable, afebril, relleno capilar 1 segundo, ligera sequedad de mucosa oral.
NRL. Vigil, orientada en las tres esferas, disartria fluctuante (evoca bien las palabras pero no es continuo), pupilas isocoricas y reactivas, no nistagmus, MOEs conservados, campimetría por confrontación conservada, paresia facial derecha (ya presente previamente), hemiparesia espastica derecha 4/5 sin déficit sensitivo, no meningismo, marcha no valorable.
AC: Rítmico a 61 lpm, sin soplos cardiacos ni carotideos, pulsos periféricos conservados y simetricos, sin signos de sobrecarga hídrica.
AR: MVC con escasos roncus en base derecha, sin trabajo respiratorio, satO2 96% al aire.
Abdomen: Blando, depresible, peristaltismo conservado sin signos de irritación peritoneal, no doloroso, no megalias, no globo vesical, murphy y blumberg negativo.
Piel: No lesiones cutáneas incluido sacro y espascios interdigitales.
ORL. Uvula centrada, pilares anteriores no desplazados, no lesiones pustulosas, no adenopatias. Tiroides correcto.

EXPLORACIONES COMPLEMENTARIAS
-	ECG: ritmo sinusal a 80lpm, eje QRS -30º, sin alteraciones de repolarización
-	EEG: sin alteraciones de la normalidad
-	Analítica sanguínea a su llegada: Sodi 137 mmol/L ( 136 - 145 ) Potassi 4,28 mmol/L ( 3,50 - 5,10 ) Calci 2,46 mmol/L ( 2,15 - 2,55 ) 9,84 mg/100mL Glucosa 17,6 mmol/L ( 3,0 - 6,0 ) 316,80 mg/100mL Urea 6,3
mmol/L ( 2,9 - 8,2 ) 38 mg/100mL Creatinina 70 µmol/L (0 - 80 ) 0,79 mg/100mL Proteïna total 74,3 g/L (
64,0 - 83,0 ) Proteïna C reactiva 2,5 mg/L ( 0,0 - 5,0 ) HEMATOLOGIA-Hemoglobina 136 g/L ( 120 - 150 )
Hematòcrit 0,42 L/L ( 0,35 - 0,45 ) Hematies 5,08 x10E12/L ( 3,90 - 5,00 ) VCM 82,5 fL ( 80,0 - 98,0 ) CCMH
325 g/L ( 320 - 360 ) HCM 26,8 pg ( 27,0 - 32,0 ) RDW 12,5 % ( 12,0 - 15,0 ) Plaquetes 335 x10E9/L ( 140 -
350 ) Leucòcits 9,30 x10E9/L ( 3,80 - 11,00 ) Neutròfils absoluts 6,01 x10E9/L ( 1,80 - 7,00 ) Eosinòfils
absoluts 0,23 x10E9/L ( 0,05 - 0,50 ) Basòfils absoluts 0,05 x10E9/L ( 0,00 - 0,10 ) Monòcits absoluts 0,59
x10E9/L ( 0,30 - 1,00 ) Limfòcits absoluts 2,42 x10E9/L ( 1,00 - 4,00 )  Tempsde tromboplastina 1,04 RATIO
( 0,75 - 1,30 ) Temps de protrombina 0,87 INR ( 0,75 - 1,20)

-	Bioquímica LCR: Glucosa LCR 7,7 mmol/L ( 2,2 - 3,9 ) Proteïna total 0,49 g/L ( 0,15 - 0,45) Recompte cel.lular L.C.R. Número de cèl·lules 7 /mm3
-	Sedimiento de orina: Cèl.lules de descamació epitelial: Escasses (0-4 x camp), Leucòcits: No s'observen. Hematies: No s'observen. Tinció de Gram No s'observen germens. Urinocultiu Positiu (10.000 ufc/mL) per: Klebsiella pneumoniae. Sensibilitat pendent.
-	HC x2 11/11: 1 HC positiu per Staphylococus hemolyticus (probable contaminació accidental). 2º HC pendent.
-	TC cerebral: No se aprecian lesiones agudas (ASPECTS 10) ni imágenes de trombo intraarterial destacando ateromatosis en ambas bifurcaciones carotideas, particularmente izquierda, con placas mixtas irregulares. Lesión superficial crónica en territorio de ACM frontal izquierda e infartos lacunares crónicos múltiples.
-	Cultiu SNC: no s'observen gèrmens en tinció de Gram, després de 48h d'incubació no s'aïllen gèrmens en cultiu de medi sòlid.
-	Detecció àcids nucleids LCR: v.herpes simple 1 Negatiu, v.herpes simple 2 Negatiu, v.varicel.la zòster Negatiu enterovirus Negatiu.
-	Analítica al alta 13/11/17: Sodi 137 mmol/L ( 136 - 145 ) Potassi 4,05 mmol/L ( 3,50 - 5,10 ) Urea 6,4
mmol/L ( 2,9 - 8,2 ) 38 mg/100mL Creatinina 70 µmol/L ( 0 - 80 ) 0,79 mg/100mL Albúmina 39,7 g/L ( 34,0 - 48,0 ) Proteïna C reactiva 4,9 mg/L ( 0,0 - 5,0 ) HEMATOLOGIA-HEMATIMETRIA Hemograma Hemoglobina 135 g/L ( 120 - 150 ) Hematòcrit 0,41 L/L ( 0,35 - 0,45 ) Hematies 5,03 x10E12/L ( 3,90 - 5,00
) VCM 81,9 fL ( 80,0 - 98,0 ) CCMH 328 g/L ( 320 - 360 ) HCM 26,8 pg ( 27,0 - 32,0 ) RDW 12,7 % ( 12,0 -
15,0 ) Plaquetes 340 x10E9/L ( 140 - 350 ) VPM 7,2 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,30 % Leucòcits 8,25 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 72,2 % Neutròfils absoluts 5,95 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 1,8 % Eosinòfils absoluts 0,15 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,6 % Basòfils absoluts 0,05
x10E9/L ( 0,00 - 0,10 ) Monòcits 6,4 % Monòcits absoluts 0,53 x10E9/L ( 0,30 - 1,00 ) Limfòcits 19,0 %
Limfòcits absoluts 1,57 x10E9/L ( 1,00 - 4,00 ) HEMOSTÀSIA Temps de protrombina 0,95 INR ( 0,75 - 1,20
)


EVOLUCIÓN
Paciente con secuelas de ictus previos de tipo lacunar y ACM izquierda que por territorio, podría estar teniendo crisis comiciales como secuela, por lo que se continúa impregnación con levetiracetam iniciada en Urgencias y se realiza EEG que es informado como dentro de la normalidad.
A nivel neurológico presenta a la exploración una disartria y una afasia fluctuantes (evoca bien las palabras pero no es continuo), y una paresia facial derecha y hemiparesia espastica derecha  4/5 presentes ya previamente como secuelas de ictus previos.

Además síndrome febril sin foco autolimitado, con sediimento de orina positivo para k.pneumoniae pero sin piuria ni sintomatología miccional radiografía de tórax sin condensaciones, 1 hemocultivo contaminmado para S.haemolyticus y el otro negativo y punción lumbar negativa para herpes virus y enterovirus y con gram negativo. Por lo que se decide dejar en ventana antibíotica sin presentar nuevos picos febriles.

Dado su estabilidad clínica y hemodinámica y los resultados de las pruebas complementarias se decide alta y completar estudio de forma ambulatoria con RM cerebral y seguir controles en neurología con Mutua Privada.


DIAGNÓSTICOS
1.	Probable Ictus  isquémico  en  territorio  de  ACM  izquierda  en  contexto  de  mal  cumplimiento terapéutico y subóptimo control de FRCV
2.	Síndrome febril autolimitado sin foco
3.	Bacteriúria asintomáticas por Klebisella pneumoniae 4.HTA, DM2 con mal control metabólico


RECOMENDACIONES AL ALTA Y MEDICACIÓN
Medicación al alta Clopidogrel 75mg/d
Losartán/Hidoroclorotiazida 100/25mg/24h Simvastatina 10mg/d
Paracetamol 1g/8h si precisa Metformina 850 mg/24h, Novomix, Simvastatina 20mg/24h

Acudir a realización de RM cerebal ambulatoria. Se le avisará con la cita. Seguir controles por neurología en Mutua privada


Responsable clínic: Dra. _NAME_ (NºCol. _ID_)
Equip mèdic: Dra. _NAME_ (NºCol. _ID_), Dra. _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_), Dra. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
MEDICINA INTERNA HOSP	Data d'alta:
14.11.2017	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


_LOCATION_, 14.11.2017
Pàg. 1 de   4