Pàgina 1/3INFORME D'ASSISTÈNCIA/ALTA

Núm. HC
_ID_
Nom i cognoms	CIP o pòlissa
_ID_	Data ingrés
13/12/2017 04:52	Data alta
22/12/2017
Edat	

Sexe
_NAME_			78	Home
Adreça			Telèfon	
_LOCATION_		_CONTACT_	
Metge/essa responsable		Servei	Habitació	
_NAME_		Medicina Interna	_ID_	
Destinació a l'alta
Destí al propi domicili


Motiu de consulta: quadre iniciat a les 13:30h aprox de transtorn de la parla (disartria important) i desviació de la comissura bucal amb caiguda de saliva per la comissura esquerre. L'esposa també diu que no fixava bé la mirada, no veia bé els objectes (no els trobava amb la mirada). Al cap d'uns minuts, refereix cefalea temporal dreta intensa, que ha cedit aprox al cap de 1/2 hora.
A la seva arribada a Urgències, milloria parcial de la simptomatologia.
Quan el valoro (16:30h), parla comprensible sense disartria, fixa la mirada però alteració del camp visual (hemianopsia homonima E) i paresia facial E.
Antecedents personals: No AMC
-	HTA
-	DM-2, sota tractament amb ADO, sense retinopatia, nefropatia ni vasculopatia conocida
-	Cardiopatia Isquèmica. SCASEST TpI + (2005): Coro: malaltia de 2 vasos. ICP 2 stents. Estable i asimptomàtic des d'aleshores. Disfunció VE moderada (FE 40%), aquinesia septoapical.
-	FA cronologia incerta: El 4/2016 2 episodis de dolor toràcic autolimitats i sense relació amb esforç. ECG:   FA 125x', eix 0º, T aplanada cara lateral. S'intenta CVF no essent efectiva. Des d'aleshores amb BB i NACOs.
Seguiment per Cardiologia (dr _NAME_). FA ben controlada. Poc creixement R cara anterior. T negatives V1-V5.
Ecocardio 04/2016 FVE lleu-moderadament deprimida (FE 40%) a expenses d'una aquinèsia segment apical i mig del septum que també afecta segment apical de cara inferior i lateral. AE dilatada. Cavitats dretes normals.
Ecocardio estrès exercici 04/2016 Ecocardiio estrès exercici negatiu per isquèmia. No dolor toràcic. No canvis ecg. No isquèmia ecocardiogràfica. Resposta tensional correcta. Asimptomàtic post.
- Artropatia psoriasica sota ttm amb metotrexato, seguiment per Reumatologia (dra _NAME_). Dolors ocasionals sota ttractament amb Naproxen si precisa.
Tractament: Metformina 850mg 1 cp/12h, Xarelto 20mg 1 cp/dia, Novonorm 1mg 1 cp/8h, Simvatatina 40mg 1 cp/dia, enalapril 20mg 1 cp/dia, omeprazol, paracetamol, afcol 5mg 1 cp/sem, metotrexato 2.5mg 3 cp/7 dies (dv). Naproxeno. No pren bbloq ni Digoxina pautat per Cardioleg.
Exploració física:
TA 160/110 FC 90-110 Tª (ºC) : 36,6 Sat O2 (%) : 97 Glicemia 241mg/dL
Conscient i orientat en persona, lloc i temps. Llenguatge: disartria lleu (1). Tons arítmics sense bufs. MVC
NRL: PINR, MOES conservats. Hemianopsia homonima esquerre (2). Paresia facial esquerre (visible a 1/3 inferior, peribucal) (1). No altres deficits motors. No deficit sensitiu. Disartria. RCP flexor bilateral. NIHSS 4.

S'activa Codi ictus. Realitzem conexió amb teleictus. No es pot veure imatges del TC per error de conexió en la plataforma digital. Aconsellen derivació de _SS_ per a valoració i realització de angioTC.
Proves complementàries:
ECG: FA 110x' no alteració de repolarització
Analítica: glic 13mmoll, u 4 cr 60 na 141 k 3.7 TP 2.24 hb 14.7 leucos 4600 plaq 89000 anisocitosi plaquetar
RX tòrax: ICT elevat (decúbit)
Tc cranial: hipodensitat i desdiferenciació del parenquima cerebral a nivell M2, M3 i M6 drets sugestius d'isquèmia aguda/subaguda.
Angio TAC cranial: ateromatosi de la crossa aòrtica i TSA. Carotides primitives permeables. Plaques calcificades a la bifurcació d'ambdues carotides. Carotides intracraneals amb plaques calcificades a la seva porció cavernosa. Arts vertebrals permeables. Art basilar permeable. Polígon de Willis permeable. No fomracions aneurismàtiques. ACAs, ACMs i ACPs permebles sense formacions aneurismàtiques.
Valorat per teleictus es descarta TIV per TAO previ i a HUB es descartar TEV per no detectarse trombo intraarterial. S'orienta com a Ictus ACM-ACP der, probablament cardiembòlic. Es remet de nou al nostre centre.
Situació i Exploració actual:
Cefalea intensa holocraneal, sobretot frontal i parietal dret des de fa hores. HTA 150/100 afebril fc 120 sat 98% glic 140
Consciente, colaborador, orientat en persona i TE, PICNR, MOE normal, HH izquierda, PFSN E, resto PPCC normals, llenguatge normal, lleu claudicació ESE, amb dismetria dit/nas esq, anosognosia y negligencia izquierda, no asomatognosia. NIH: 6. Sensibilitat normal, ROTs normals, RCP indiferent.
Normoacolorit i normohidratat. RCI 120x' no bufs no IC IJ- no edemes PC n PP+ AR eup mv conservat Abd anodi.
Proves complementaries:
as: hb 15 hto 45 VCM 90 leucos 5000 plaq 91000 quick 60 VSG 3 glic 113 tg 70 col 130 urato 3.9 cr 1.1 na 133
k 3.9 func hep n PT 5.8 alb 3.7 LDH 190
RX tòrax: CMG
ECG FA
TAC cranial de control (15/12/17): infart extens corticosubcortical de ACM D (PACI), sense evident tranformació hemorràgica
TAC cranial de control: (21/12/17) contingut hiperdens cortical a l'àrea de l'infart hemisfèric dret compatible amb sagnat. .
Ecocardiograma doppler: VE no dilatat, amb contractilitat lleument deprimida (FE 45-50 %). Aquinèsia segment mig i apical de septum i del segment apical de la cara inferopost. Cavitats dretes normals. IM lleu per esclerosi dels vels i calcificació anell. Resta de vàlvules normals. AE lleument dilatada.
Evolució: inicialment es detecta FA ràpida que es controla sota tractament bbloq que després han de ser retirats per bradicàdia, presenta quadre confusional que precisa ttament amb Quetiapina. L' evolució posterior és a la millora clínica, millora de la clinica neurològica, restant com a seqüela HHE, paresia facial esq i mínima parèsia ESE 5-/5, iniciant la deambulació. Presenta cefalea que es controla amb AINEs. Als TAC cranials de control s'objetiva transformació hemorràgica, motiu pel que no podem reintroduir tto anticoagulant, s'haurà de plantejar la seva reintroducció d'aqui a 2 m (i segons TAC cranial de control).



Orientació diagnòstica:
-	AVC isquèmic cardioembòlic
Diagnòstics secundaris:
-	Cardiopatia Isquèmica. Disfunció ventricular moderada. FA crònica
-	HTA.
-	DM 2
-	Artropatia psoriasica
-	Quadre confusional
Tractament:
-	Dieta de diabètic sense sal
-	AAS 300mg 1 comp al dia.
-	Omeprazol 20mg 1 comp al dia.
-	Atorvastatina 40mg 0-0-1
-	Ibuprofeno 600mg 1 comp cada 8h si cefalea
-	Metamizol 1 comp cada 8h si cefalea
-	Haloperidol 10 gotes a la nit si desorientació.
-	Metformina 850mg 1 comp cada 12 h
-	Enalapril 5mg 0-0-1
No prendre: Xarelto
Resta de tractament habitual: Acfol 5mg 1 cp/sem, Metotrexato 2.5mg 3 cp/7 dies (dv). Cafinitrina sl si dolor toràcic.
Control a CCEE Neurologia d'aqui a 2 mesos amb TAC cranial de control.  Control pel seu Metge de Capçalera i especialistes habituals.
Rehabilitació domiciliària.














Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.
