_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 75 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_;_NAME_; _NAME_
Informe d'epicrisi
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  30.12.2017	08:45:04
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 29.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
HEMORRAGIA CEREBRAL.

ANTECEDENTS
ANTECEDENTES PERSONALES
Varón de 75 años, sin alergias medicamentosas conocidas, ex-fumador, no enolismo. Parcialmente dependiente para las ABVD. Rankin 3.

ANTECEDENTES PATOLÓGICOS
-DISLIPEMIA en tratamiento con estatinas.
-ANEURISMA DE AORTA ABDOMINAL PORTADOR DE ENDOPRÓTESIS aorto-iliaca. Ecografía abdominal de febrero de 2017: aorta de 48 mm.
-ICTUS LACUNARES (cronicos) en tratamiento con AAS, Leucoaraiosis, atrofia cortical controlado por Neurologo de zona.
-Lumbalgia con protrusión L4-L5 y L3-L4, radiculopatía L4-L5 izquierda leve (por EMG)
-EPOC ENFISEMATOSO SEVERO distribución extensa de predominio en campos superiores (TC sept 15: bulla en receso ácigo esofágico, Marcada disminución de volumen de LM y ambos lóbulos inferiores. Ambas cisuras mayores aparentemente integras, con cisura menor incompleta),
-	Portador de oxigenoterapia domiciliaria 24 horas. PFR (02/2017): FVC: 1.94L (51%), FEV1: 0.72L(27%), FEV1/FVC: 37. con PBD no significativa. DLCO 26, KCO 32. pCO2 37, pO2 66. Seguimiento por Neumología (Dr. _NAME_).
-	NEUMOTÓRAX en el 2013 resuelto con talcaje.
*Último ingreso en neumologia (24/02-06/03) por exacerbación de EPOC en contexto de infección respiratoria con insuficiencia respiratoria crónica agudizada y acidosis respiratoria que requirió VMNI inicialmente e insuficiencia cardiaca. Durante el ingreso presentó hemoptisis leve autolimitada.

ANTECEDENTES QUIRÚRGICOS
Implante endovascular de injerto de aorta abdominal. Reparación de aneurisma,
Prostatectomia transuretral guiada por ultrasonidos e inducida por laser. Ablació (contacte,no contacte) p/làser, IQ clavo gamma 3 por fractura pertrocanterea femur izq en junio 2017

MEDICACIÓ HABITUAL
lyrica 75mg 1-0-1, MST 5mg 1/2-0-1/2, Ranitidina 300mg 1-0-0, Salbutamol 100mcg inh si precisa, Seretide 25/250mcg inh 2-0-2, Spiriva 18mcg inh 1-0-0, Tromalyt 150mg 0-1-0, Codeisan 28,7mg si precisa, Movicol sobres si precisa.

PROCÉS ACTUAL
El 28.12.17 se levanta asintomático y hacia las 8:45h la mujer objetiva debilidad de ambas extremidades inferiores con mayor torpeza al deambular y alteración de la articulación del lenguaje. Acuden al CAP para realización de analícia programada. A su llegada al CAP la médico de cabecera objetiva debilidad leve de extremidades derechas y disartria fluctuante, con TA 154/68mmHg. Se deriva vía SEM sin activar código ictus a nuestro centro.

Informe d'epicrisi




Llega hacia las 10:10h y se activa el código ictus a su llegada a urgencias.

EXPLORACIÓ FÍSICA

FC	bpm Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	185 mmHg SAT O2 99 %
TA d   85 mmHg Pes Kg

Tendencia ala somnolencia pero apertura ocular al estímulo verbal. No emite lenguaje ni obedece órdenes. Preferencia oculocefálica a la izquierda, probable hemianopsia homónima derecha por reflejo de amenaza. Borramiento del surco nasogeniano derecho. Hemiparesia derecha moderada, probable hemihipoestesia derecha. Dismetrías no valorables.
NIHSS. 1.2.2.1.2/ 1 (3.0) (3.0) / 0.1.3.2.0 = 21

EXPLORACIÓ COMPLEMENTÀRIA
Analítica: Hematologia (28/12/17): Leucocitos 10200 /µL, (N 74,9 % / L 17,6 / M 6,6 / E 0,5 / B 0,4), Htíes 4,9
mill/µL, Hb 13,6 g/dL, Hcto 41,9 %, VCM 85,5 fL, Plaquetas 190000 /µL, TP 84 %, INR 1,12 sg, TP ratio 1,12,
TTPA 25,4 sg, TTPA ratio 0,82, Fibrinógeno 404 mg/dL.
Bioquimica (28/12/17): Glucosa 148 mg/dL, Urea 37, Creatinina 0,59, Na 139 mmol/L, K 4,1, Prot-C reactiva 5,2 mg/L.

TC CRANEAL SIMPLE (28.12.2017 /10:46:06): Se observa hemorrágia intraparenquimatosa profunda talámica izquierda de 35 x31 x28 mm APXLLXCC que asciende cranealmente y se abre al sistema  ventricular, con hemoventriculo en VL izquierdo, derecho, 3º ventriculo y 4º ventriculo, que en conjunto ejercen efecto masa con desviación de la línea media de 13 mm a la derecha, con signos TC de hidrocefália. Hipoatenuación de la sustancia blanca periventricular y subcortical bilateral simétrica y  difusa  compatible con desmielinización de características inespecíficas de probable causa isquémica crónica. Prominencia de surcos de la convexidad infra y supratentoriales con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. No se aprecian alteraciones óseas TC valorables Sin otras alteraciones parenquimatosas ni extraaxiales TC valorables.

EVOLUCIÓ CLÍNICA
Varón de 75 años, rankin 3 con antecedentes de EPOC severo, hipertensión arterial, diabetes mellitus y aneurisma de aorta abdominal que es derivado del CAP sin activar código ictus por clínica hemisférica izquierda progresiva y fluctuante y tendencia a la somnolencia de 2 h y media de evolución. A su llegada a urgencias, tendencia a la hipertensión arterial (185/85mmHg), afebril y en ritmo sinusal. A la exploración destaca clínica hemisférica completa izquierda y tendencia a la somnolencia (NIHSS de 21).Presenta náuseas y vómitos alimentarios antes y durante la realización de TC craneal. Se realiza TC craneal que muestra extenso hematoma gangliobasal izquierdo con invasión ventricular del IV ventrículo y astas temporales con desviación de línea media y signos de hidrocefalia. Se orienta como hematoma gangliobasal de etiología hipertensiva y dada la extensa hemorragia, situación funcional previa y situación clinica del paciente, no se considera tributario de medidas agresivas. Se informa de família de posible mal pronóstico a corto plazo y se inican medidas de confort. Es valorado por Uci para valorar donación de organos que la familia rechaza.
Finalmente el paciente es éxitus el día 30/12/17 a las 8:45h

ORIENTACIÓ DIAGNÒSTICA
431/1 Hemorragia intracerebral

Informe d'epicrisi



TRACTAMENT I RECOMANACIONS A L'ALTA
EXITUS

CONTROL
EXITUS












































Validat per: _NAME_	Col·legiat: _ID_

30.12.2017
Pàgina 1 de 3