Fecha de Alta 
16-07-2018

Diagnosticos 
08/07/2018 edema pulmonar agudo.
08/07/2018 ICTUS ISQUEMICO VS AFASIA POSTCRITICA.

Procedimientos 


Motivo de ingreso

CODIGO ICTUS


Alergias
No hay alergias activas.

Antecedentes familiares


Problemas de Salud 
 cardiopatía isquémica crónica; 
 insuficiencia cardíaca congestiva; 
 hipertensión arterial; 
 hiperlipidemia; 
 Posible fibrilación auricular anticoagulado con sintrom; 
 dolor lumbar; Desde hace un mes en tratamiento con tramadol

Antecedentes Médicos 
 infarto agudo de miocardio; 

Antecedentes Quirúrgicos 


Tratamiento domiciliario 








Anamnesis



Fecha de Alta
16-07-2018
Diagnosticos
Cuadro confusional pendiente de filiar etiología.
Epilepsia focal probablemente sintomática en epiléptico no conocido.
Edema agudo de pulmón.
Motivo de ingreso
CODIGO ICTUS
Alergias
No hay alergias activas.
Problemas de Salud
 cardiopatía isquémica crónica; 
 insuficiencia cardíaca congestiva; 
 hipertensión arterial; 
 hiperlipidemia; 
 Posible fibrilación auricular anticoagulado con sintrom; 
 dolor lumbar; Desde hace un mes en tratamiento con tramadol
Antecedentes Médicos
 infarto agudo de miocardio; ú
Anamnesis
Diagnosticos
08/07/2018 edema pulmonar agudo.
08/07/2018 ICTUS ISQUEMICO VS AFASIA POSTCRITICA.
Motivo de ingreso
CODIGO ICTUS
Alergias
No hay alergias activas.
Problemas de Salud
 cardiopatía isquémica crónica; 
 insuficiencia cardíaca congestiva; 
 hipertensión arterial; 
 hiperlipidemia; 
 Posible fibrilación auricular anticoagulado con sintrom; 
 dolor lumbar; Desde hace un mes en tratamiento con tramadol
Antecedentes Médicos
 infarto agudo de miocardio; ú
Anamnesis

NOTA INGRESO EN NRL PROCEDENTE UCI
MOTIVO DE CONSULTA
Paciente varón de 67años que ingresa procedente de UCI donde fue preciso ingreso el 08/07/2018

ANTECEDENTES PERSONALES
Varón de 67 años. Sin alergias medicamentosas conocidas.
Hábitos tóxicos: Ex-fumador de 2 pq/día, desde hace 30 años. Consumo de alcohol: ocasional.

ANTECEDENTES PATOLÓGICOS
- Hipertensión arterial bajo tratamiento famracológico
- Diabtes mellitusd con tratamiento farmacológico.
- Obesidad.
- Retinopatía diabeticohipertensiva.
-AIT del territorio carotídeo izquierdo en agosto 2004 que cursó con cefalea y trastorno del lenguaje.
- Ingreso en MIR de HSLL por Neumonia LMD sin resultados microbiológicos, recibió tratamiento con amoxicilina-clavulánico y levofloxacino con buena evolución clínica.
HISTORIA CARDIOLÓGICA
- Ingresado en marzo 2002 en cardiología por episodio de dolor torácico de etiología no aclarada con Ergometría: prueba de esfuerzo submáxima negativa (78% FCMT. Nueva ergometría en octubre de 2002 submáxima (90% FCMT) clínica y eléctricamente negativa.
- 01/2006 SCASEST con descenso del ST de 1 mm en cara inferior que se normaliza al quedarse  asintomático y leve ascenso enzimático.
Ecocardiografía transtorácica Calidad el estudio limitada por deficiente ventana. AI no dilatada. VI no dilatado con espesores en el límite,con función sistólica global conservada. La visualización del endocadio es subóptima pero no se aprecian
alteraciones de la contracción segmentaria. VD con buena contracción. Mitral esclerosa sin alteraciones funcionales. Llenado VI probablemente pseudonormal. IT trivial que no permite una adecuada estimación de
presiones pulmonares. Válvula aórtica trivalva, esclerosa, sin trastornos funcionales. No derrame pericárdico.Fibrilación auricular diagnóstica en último ingreso 01/2006 bajo tratamiento anticoagulante con acenocumarol.


ENFERMEDAD ACTUAL
Paciente con los antecedentes referidos que además refiere la familia que tiene astenia y decaimiento general desde hace un mes así como varios episodios de dificultad para el lenguaje tanto con parafasias como con mutismo y problemas de nominación. No refieren pérdida de conciencia.
Desde la mañana del día 7 estaba más decaido. A las 21:30 se acuesta asintomático y lo encuentran sobre la 1:00 con imposibilidad para hablar y paresia franca de extremidades derechas. A las 2:15 se activa código ictus. Llega a HUSE sobre las 3:12.

EXPLORACIÓN URGENCIAS
Signos vitales
Taxilar: 35,7ºC (08/07/18 03:40:00)
FC lat/min: 78 Lat/min (08/07/18 03:40:00)
TA Sistólica: 209 mmHg High (08/07/18 03:40:00)
TA Diastólica: 101 mmHg High (08/07/18 03:40:00)
SatO2: 97 % (08/07/18 03:40:00)
Glucemia: 88 mg/dL (08/07/18 03:00:00)
Paciente con mutismo, no obedeceórdenes. Paresia significativa de extremidad superior derecha aunque llega a vencer gravedad. Pierna derecha claudica con facilidad. Hemianopsia homonima derecha.



EXPLORACIONES COMPLEMENTARIAS
- EKG: en ritmo sinusal sin alteraciones del ST.
- TAC cerebro sin contraste
08/07/18 04:40:15
- TC cerebro sin contraste urgente del 08-07-2018: Hallazgos: No se observan signos de sangrado agudo intra ni extraaxial. Aumento del espacio subaracnoideo con surcos y cisuras prominentes y cierto grado de ventriculomegalia, en relación con atrofia cortical difusa. Lesiones hipodensas en tálamo, capsula interna y núcleo lenticular izquierdos así como en núcleo lenticular derecho en probable relación con lesiones isquémicas crónicas.Áreas hipodensas en la sustancia blanca periventricular y en centros semiovales, compatibles con lesiones por enfermedad isquémica crónica de pequeño vaso. Estructuras de la línea media centradas. Cisternas de la base permeables. Conclusión: Sin evidencia de patología intracraneal aguda.
-TAC cerebro sin contraste
08/07/18 19:40:18
TC cerebro sin contraste del 08-07-2018: I. CLÍNICA: Sospecha de posible ictus isquémico. Valorado por parte de Neurologia. Nota: Se compara con CT realizado esta madrugada. Hallazgos: Aumento del espacio subaracnoideo con surcos y cisuras prominentes y cierto grado de ventriculomegalia, en relación con atrofia cortical difusa. Lesiones hipodensas en tálamo, capsula interna y núcleo lenticular izquierdos así como en núcleo lenticular derecho compatibles con lesiones isquémicas crónicas.Áreas hipodensas en la sustancia blanca periventricular y en centros semiovales, en relación con enfermedad isquémica crónica de pequeño vaso. No se observan signos de sangrado agudo intra ni extraaxial. Estructuras de la línea media centradas. Cisternas de la base permeables. CONCLUSIÓN: Sin cambios con respecto al CT previo.
LABORATORIO
1. HEMATOLOGIA Y COAGULACION  Leucocitos: 7,1 (08/07/18)  Neutrofilos: 60,1 % (08/07/18)  Neutrofilos Absolutos: 4,27 (08/07/18)  Linfocitos Absolutos: 1,96 (08/07/18)  Monocitos: 8,09 % (08/07/18)  Eosinofilos: 3,46 % (08/07/18)  Eosinofilos Absolutos: 0,25 (08/07/18)  Basofilos: 0,81 % (08/07/18)  Basofilos Absolutos: 0,06 (08/07/18)  Hematies: 3,92 Low (08/07/18)  Hematocrito: 30 % Low (08/07/18)  Volumen Corpuscular Medio: 76,5 fL Low (08/07/18)  Hb Corpuscular Media: 25,4 pg Low (08/07/18)  Concentracion De Hb Corpuscular Media: 33,2 g/dL (08/07/18)  Rdw: 16,8 % High (08/07/18)  Plaquetas: 227 (08/07/18)  Volumen Plaquetar Medio: 8,33 fL (08/07/18)  Plaquetocrito: 0,19 % (08/07/18)  Pdw: 17,1 % (08/07/18)  Hemoglobina: 9,96 g/dL Low (08/07/18)  Linfocitos: 27,6 % (08/07/18)  Monocitos Absolutos: 0,57 (08/07/18)  T. Protrombina (Pt), Porcentaje: 14 % Low (08/07/18)  T. Protrombina (Pt), Inr.: 4,95 High (08/07/18)  T. Tromboplastina Parcial Activada S: 42,5 segundo(s) High (08/07/18)  T. Tromboplastina Parcial Activada R: 1,34 High (08/07/18)  T. Trombina: 23,3 segundo(s) (08/07/18)  T. Reptilasa: 19,8 segundo(s) (08/07/18)  Diferencia Tt Y Trept: 3,5 segundo(s) (08/07/18)
2. BIOQUIMICA  Nivel de Glucosa: 102 mg/dL (08/07/18)  Nivel de Urea: 63 mg/dL High (08/07/18)  Creatinine: 1,85 mg/dL High (08/07/18)  Sodio: 141 mEq/L (08/07/18)  Potasio: 5 mEq/L (08/07/18)

LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0,61 %
Basofilos Absolutos: 0,07
Concentracion De Hb Corpuscular Media: 32 g/dL
Diferencia Tt Y Trept: 3,5 segundo(s)
Eosinofilos: 3,96 %
Eosinofilos Absolutos: 0,43
Fibrinogeno: 862 mg/dL
Hb Corpuscular Media: 25,8 pg Low
Hematies: 4,04 Low
Hematocrito: 32,6 % Low
Hemoglobina: 10,4 g/dL Low
Leucocitos: 10,8
Linfocitos: 19,1 %
Linfocitos Absolutos: 2,07
Monocitos: 9,84 %
Monocitos Absolutos: 1,06 High
Neutrofilos: 66,5 %
Neutrofilos Absolutos: 7,19
Pdw: 16,1 %
Plaquetas: 189
Plaquetocrito: 0,18 %
Rdw: 16,9 % High
T. Protrombina (Pt), Inr.: 1,18
T. Protrombina (Pt), Porcentaje: 78 %
T. Reptilasa: 19,8 segundo(s)
T. Trombina: 23,3 segundo(s)
T. Tromboplastina Parcial Activada R: 0,8
T. Tromboplastina Parcial Activada S: 25,3 segundo(s) Low
Volumen Corpuscular Medio: 80,6 fL
Volumen Plaquetar Medio: 9,44 fL
2. BIOQUIMICA
Aclaramiento Creatinina Orina 24H: 47 ml/min Low
Albumina: 31,2 g/L Low
Alt/ Gpt: 10 U/L
Ast/ Got: 37 U/L High
Bilirrubina Total: < 1.2
Calcio: 9,3 mg/dL
Cloro: 115 mmol/L High
Cloro Orina 24H: 107 mmol/L
Cloro Orina 24H Calculo: 158 mmol/24h
Creatinina Orina 24H: 88 mg/dL
Creatinina Orina 24H Calculo: 1304 mg/día
Creatinine: 1,19 mg/dL
Diuresis 24H: 1480 ml
Fosfatasa Alcalina: 233 U/L High
Fosfato: 3,5 mg/dL
Ggt: 27 U/L
Ldh: 282 U/L High
Magnesio: 1,76 mg/dL
Nivel de Amilasa: 101 U/L
Nivel de Glucosa: 86 mg/dL
Nivel de Urea: 50 mg/dL
Potasio: 4,4 mEq/L
Potasio Orina 24H: 51 mmol/L
Potasio Orina 24H Calculo: 76 mmol/24h
Proteinas Totales: 50,2 g/L Low
Proteinas Totales Orina 24H: 0,15 g/L
Proteinas Totales Orina 24H Calculo: 0,22 g/día
Sodio: 146 mEq/L High
Sodio Orina 24H: 67 mmol/L
Sodio Orina 24H Calculo: 99 mmol/24h
Urato: 3,9 mg/dL

Electroencefalografía adultos
EEG realizado mediante sistema internacional a paciente en UCI bajo tratamiento con propofol y remifentanilo. Artefacto miógeno muy frecuente frontal bilateral. 
Ritmo de fondo simétrico, con voltaje bajo, en rango delta (3-4Hz) probablemente por causa farmacológica. 
Sin anomalías epileptiformes.

Angiografía cerebral RMN sin contraste
12/07/18 15:45:58
Cerebro y angio RM del 12-07-2018: Angiografía cerebral con RM sin contraste del 12-07-2018: Varón de 67 años, ingresa por cuadro de hemiparesia derecha y mutismo. Tc sn alteraciones, EEG descarta status. Hallazgos: Aumento del espacio subaracnoideo con surcos y cisuras algo prominentes con espacios perivasculares aumentados y cierto grado ventriculomegalia secundarios a atrofia cortical de predominio insular y temporal. Imágenes hiperintensas en T2 y FLAIR a nivel de la sustancia blanca yuxtacortical y a nivel de sustancia blanca periventricular sugestivas de lesiones isquémicas de pequeño vaso. También se observa la presencia deáreas de hiperseñal focal a nivel de protuberancia. Muchas de dichasáreas de hiperseñal son confluentes especialmente a nivel de centros semiovales lo que sugiere la presencia de leucoencefalopatía difusa. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Se observa la presencia de algunas dudosas hiperseñales puntiformes en Difusión (b-1000 y ADC) sin que se observe disminución del ADC. En esta secuencia se observa la presencia de un artefacto lineal frontal izdo. Se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente puntiforme a nivel talámico izdo sugestivo de micosangrado. El estudio de Angio-RM artefactado no demuestra la presencia de obliteraciones de ambas ACI intracavernosa pero se identifica mal la señal de ambos segmentos M2el segmento de las ramas insulares. Conclusión:  Atrofia cortical de predominio insular y fronto-parietal bilateral.Áreas de hiperseñal de predominio en centros semiovales algunas de las cuáles son confluentes compatibles con leucoencefalopatia difusa probablemente en relación vasculopatía isquémica. Aunque se identifica una hiperseñal puntiforme en Difusión a nivel frontal no cumple criterios de lesión isquémica aguda o subaguda



EVOLUCIÓN
Con la detección de INR se desestima procedimiento revascularizante por contraindicación. Pese a todo se intenta TAC perfusión y angioTC que no puede realizarse por marcada agitación. En el TAC presenta cuadro de automatismos manuales e hipersialorrea con relajación de esfinteres. No se logra sedar con 5 mg de midazolam. Inicia disnea rápidamente progresiva y cuadro compatible con edema agudo de pulmón que no mejora con furosemida, nitroglicerina y morfina precisando intubación y paso a UCI.
En UCI realizaremos EEG para descartar status no convulsivo.

Evolución en UCI:
Se pudo extubar al paciente el 12/07, segú se describe preentó un cuadro confusional que mejoró tras tratamiento con haloperidol.
Hemodinámicamte estable.Se ha realizado ETT:Estudio limitado por mala ventana acústica. Función VI conservada  de manera visual. Función VD conservada, no IT que permita calcular grandiente VA. IM trivial. Ligera esclerosis aórtica.
Ha sido preciso trasfusión de un concentrado de hemates por anemización progresiva. se inició Enoxaparina el 13/03. Inicialmente disunción renal aguda con creatinina  2mg/dl que ha mejorado progreivamente con sueroterapia.
Inició toleracia oral coretamente. Ha recibido tratamiento antibiótico empírico con amoxiclina-clavulánico 07/07-10/07 por IOT bajo nivel conciencia.

en planta, la hija me confirma que hace 1 año presenta dolor lumbar, que parece empeoró en el último mes, precisando tratamiento con tramadol, parece que también recibió tratamiento con diazepam, no ha presentado fiebre,. La semana antes del ingreso,parece que notaron que estaba con mayor desorientación,en algú momento con mayor bradipsiquia que había que estimularlo para que siguiera correctamente las conversaciones. 

OD: sospecha de  afasia poscrítica, menosprobable vascular por la normaliedad de las prueas complementarias.
Edema agudo de pulmón
cuadro confusional de 1 semana de evolución a estudio
Exploración
Buen nivel de conciencia, desorientado en tiempo, disartria moderada, MOEs consevados, no nistagmus, úvula centrada, reflejo nauseoso disminuido, motilidad lingual conservada, extinción visual inferior izquierda ( no cuadra con la clínica inicial) no claudica en Barré ni Mingazzini, balance motor conservado, REMS apagados en MMinferiores, presentes y simétricos en Mminferiores, RCP indiferente bilateral. dismetrías TR EID.marcha no explorada.
ACP:TC arritmicos. crepitantes bibasales leves.
ABD: glubuloso, blando y depresible no doloroso.
pulsos presentes y simetricos en MM inferiores.


 EXPLORACIÓN FÍSICA EN PLANTA 16/07/18

Evolución
Paciente estable,no ha presentado más crisis comiciales.
Se iniciaron espesantes por test deglución neg.
A lo latrgo del fin de semana ha presnetado algún episodio de agitación / desorientación que ha precosado quetiapina.
Hoy tranquilo, eupneico.
EEG vigilia 16/07/18:
leve lentificación difusa, con mayor lentificación y menor  voltage a nivel del hemisferio izdo,( signos lesivos), todo ellos sin anomalías  epileptiformes.

 
Exploración
Signos vitales
Taxilar: 36,7 ºC (16/07/18 08:00:00)
FC lat/min: 98 Lat/min (16/07/18 08:00:00)
TA Sistólica: 144 mmHg High (16/07/18 08:00:00)
TA Diastólica: 78 mmHg (16/07/18 08:00:00)
SatO2: 95 % (16/07/18 08:00:00)
Glucemia: 124 mg/dL (16/07/18 08:00:00)
Está orientado en espacio y persona. Desorientado en tiempo.
No recuerda dónde está su domicilio.
No recuerda el nombre de sus nietos.
 PICNR. MOES N . Campimetría por confrontación N. No nistagmus.No alteraciones del lenguaje : Nomina, repite, obedecde órdenes sencillas y complejas.
Voz disátrica que se entiende
Difícil valorar si  paresia facial, ( bigote y sin dientes), pero impresiona de que no tiene  resto de pares craneales N.
No claudica en Barré, Barré invertido ni Minganzzini.Fuerza global 5/5 en todos los niveles.No alteraciones de la sensibilidad táctil, algésica,. RCP bilateral flexor.
Marcha no explorada.
AC: Ruidos arrítmicos.
AR:Buena entrada de aire  con crepitantes bibasales.

COMENTARIO:

1.Cuadro de astenia y episodios  autolimitados de confusión  y alteración en la expresión del lenguaje   en la semana previal ingreso.
En HSE presenta una crisis parcial compleja con generalización
Epilepsia parcial probablemente sintomática. Pte de filiar etiología.No se puede descarta encefalitis PNP/ atoinmune
2: Edema agudo de pulmón.
Todo ello nos hace pensar que se trata de una epilepsia focal pendiente de aclarar etiología. Y dada la confusión que todavía presenta , si no traslada hoy a HSLL,mañana realaremos PL.
Contacto con hospital Son Llatzer ( Dr Ballabriga) para traslado de planta a planta.Si no se pudiese trasladar hoy o mañana, haríamos PL y el resto del estudio aquí, aunque después se trasladara.

Plan
1. edema pulmonar agudo

2.Cuadro de astenia y episodios  autolimitados de confusión  y alteración en la expresión del lenguaje   en la semana previal ingreso.
En HSE presenta una crisis parcial cmpleja co genralización
Todo ello nos hace pensar que se trata de una epilepsia focal pendiente de aclarar etiología. Y dada la confusión que todavía presenta , si no traslada hoy a HSLL,mañana realaremos PL.

 




Exploración








Resultados de laboratorio


Resultados pruebas complementarias 








Evolución Hospitalaria 








Recomendaciones y tratamiento al alta