Fecha de Alta 
23-11-2018

Diagnosticos 
Diagnosticos
- ENFERMEDAD CEREBROVASCULAR AGUDA ISQUEMICA: INFARTO VERTEBROBASILAR EXTENSO (CEREBELO DERECHO, VERMIS Y BULBO-PROTUBERANCIA) de etiologia inhabitual: DISECCION ESPONTÁNEA DE AVD
- HIDROCEFALIA AGUDA
- Traquebronquitis por S. aureus tratada con Amoxi-clavulánico
- Retención aguda de orina
- Infeccion tracto urinario en paciente portadora de sondaje vesical, tratada con Fosfomicina
- Dehiscencia de herida quirúrgica

Procedimientos
INGRESO EN UNIDAD DE ICTUS
INGRESO EN UCI 
DRENAJE VALVULAR + CRANIECTOMIA DESCOMPRESIVA SUBOCCIPITAL DERECHA
Resto, reseñado en el informe

Alergias

Sin Alergias Conocidas


Anamnesis




Antecedentes Médicos
- Independiente ABVD.
- Niega hábitos tóxicos.
- DM II en tratamiento con ADO. 
- Antecedente familiar de hermana de 34 años fallecida por hemorragia cerebral (desconocemos si fue por rotura de aneurisma)

Antecedentes Quirúrgicos
- Colecistectomía el 21/09/2018. 

Tratamiento domiciliario
-Omeprazol 20 mg De.
-Metformina 850 mg DeCe. 

Anamnesis
Mujer de 47a, trasladada como CODIGO ICTUS desde HSLL por ECVA isquémica en territorio vertebrobasilar por disección no traumática de AVD.

El 21/09/2018 se realiza colecistectomía por colelitiasis sin incidencias en HSLL. Desde el alta presentaba cervicalgia intensa irradiada hacia zona occipital. Consultó en su centro de salud, donde se le recomendó analgesia y medidas posturales (dormir sin almohada, calor local). La paciente presentó mejoría progresiva con dicho tratamiento. La madrugada del 18/10 la paciente se despertó por malestar general y mareo sobre las 6:00h. Inmediatamente después empezó una cefalea similar a la de días previos pero de mayor intensidad (EVA 10) a nivel cervical y occipital, por lo que consultó en HSLL. Sin fiebre en los días previos, dolor torácico, disnea o palpitaciones. Tampoco clínica respiratoria. Tendencia habitual al estreñimiento. Sin clínica miccional. Niega traumatismos o posturas cervicales forzadas ni sobreesfuerzos.

Ingresa en NRL HUSE el 18/10/18 derivada de desde la UCI de HSLL para vigilancia en Unidad de Ictus por oclusión de AVD.
La paciente acude la mañana del 18/10/18 por cuadro de cervicalgia derecha irradiada hacia región occipital, de gran intensidad. Refiere que esa mañana al despertarse (sobre las 6 am) presenta sensación de malestar con mareo, sensación de giro de objetos e incapacidad para caminar de forma autónoma, por lo que ha acudido al hospital. Posteriormente nota también torpeza motora y sensación de adormecimiento en extremidades derechas. HSLL para vigilancia en Unidad de Ictus por ECVA isquémica en territorio VB derecho por disección no traumática de AVD. Se inició antiagregación con aspirina.
 
Exploración
EXPLORACION A SU LLEGADA:
NRL: consciente, orientada en las tres esferas, sin alteraciones del habla ni del lenguaje, afectada por cefalea con tendencia al cierre ocular, sin embargo es capaz de abrir los ojos a la llamada, presenta mirada centrada y conjugada, MOEs conservados con nistagmus horizonto-rotatorio en ambas miradas laterales, más acusado en la mirada lateral derecha, donde presenta sensación de diplopia. Paresia facial derecha leve. BM 4/5 en extremidades derechas con dismetría DN y TR derechas superior al esperable por el grado de paresia. Hipoestesia faciobraquial derecha leve. RCP flexor bilateral. NIHSS 9

EXPLORACION A SU INGRESO EN LA UNIDAD DE ICTUS:
Telemetría: ritmo sinusal sin alteraciones agudas de la repolarización.

Regular aspecto general por cefalea intensa
AC: tonos rítmicos, sin soplos.
AR: murmullo vesicular conservado, sin ruidos sobreañadidos.
MMII: no edemas maleolares, pulsos pedios conservados. Hematoma en resolución en rodilla derecha.

NRL
-Paciente consciente y orientada en las 3 esferas.
-Habla y lenguaje conservados.
-Diplopía monoocular por estrabismo divergente del ojo izquierdo. Desconjugación de la mirada centrada y a la supraelevación ocular. No nistagmus. Presia facial derecha.
-Claudicación con extremidades derechas a las maniobras de Barré y Mingazzini sugestiva de importante componente sensitivo (mejora con el control visual). Balance muscular con fuerza de 4/5 en extremidades derechas. Fuerza 5/5 en extremidades izquierdas, con movilización espontánea sin alteraciones.
-Sensación de hormigueo en hemicuerpo derecho, con sensibilidad táctil disminuida. Sensibilidad dolorosa alterada en hemicuerpo izquierdo que, a la vez, se nota más frío de forma subjetiva (probable alteración de vía termoalgésica).
-Dismetría en las maniobras D-N y T-R derechas.
-Reflejo cutáneo-plantar flexor bilateral.
-ROT conservados y simétricos (solo se exploran rotulianos).
 
Resultados pruebas complementarias
- TC craneal en HSLL 18/10/18: sin hallazgos patológicos agudos. 

- AngioTC del 18/10/18 en HSLL: ausencia de opacificación de la arteria vertebral desde el segmento V1 hasta el segmento V4 con hallazgos que podrían estar en relación con disección. 

- ECG: RS, elevación leve ST en V3-V4 sugestivo de repolarización precoz. Sin otras alteraciones significativas.

- RX tórax (18/10): placa rotada, mal inspirada. Sin alteraciones óseas aparentes. No ensanchamiento mediastínico. ICT aumentado. Senos costofrénicos aparentemente libres. Sin alteraciones a destacar en parénquima pulmonar.

- ANALITICA (19/10): leucocitos 12.400/uL (N 10.200/uL, L 1.640/uL), Hb 12,60g/dL, Hto 36,40%, plaquetas 319.000/uL. VSG 21mm. TP 92%, aPTT 27,5s. Creatinina 0,60mg/dL, bilirrubina 1,3mg/dL, directa 0,4mg/dL, GOT 17, GPT 18, GGT 29, FA 65, albúmina 38,3g/L, Na 136, K 3,7.

-Sedimento (19/10): 50-100 hematies/campo, 0-2 leucocitos/campo, nitritos negativos.

-Serología (19/10): lues negativo. [1]

- TC CRANEAL 18/10/18: Sistema ventricular de tamaño y morfología dentro de límites normales. No se observan alteraciones significativas en la atenuación del parénquima cerebral, cerebelo ni tronco encefálico. Cisternas libres. Estructuras de la línea media centradas. 
CONCLUSIÓN DIAGNÓSTICA: sin alteraciones significativas. 
Informe adicional del 18-10-2018, 10:05: 
Asimetría en la densidad de ambas arterias vertebrales, más densa la derecha (trombo agudo?). 
Calcificación tosca en sustancia blanca temporal izquierda que no asocia otros cambios en la densidad del parénquima adyacente, inespecífica. 

- ANGIO-TC DE TSA Y CEREBRAL 18/10/18: La arteria vertebral derecha, a aproximadamente 1,8 cm de su origen, presenta un afilamiento de su luz y distalmente se observa ausencia de opacificación del vaso por el contraste intravenoso. Únicamente se observa opacificación de la porción más distal, inmediatamente previa al origen de arteria basilar, posiblemente opacificado desde la vertebral izquierda. El afilamiento del vaso inmediatamente previa a la aparente oclusión no sugiere émbolo intravascular, y podría estar en relación con disección. 
Resto de vasos extracraneales intracraneales sin hallazgos destacables. 
DIAGNÓSTICO: Ausencia de opacificación de la arteria vertebral desde el segmento V1 hasta el segmento V4 con hallazgos que podrían estar en relación con disección. Resto de vasos sin hallazgos destacables. 

- TC craneal sin contraste urgente del 20-10-2018: Se compara con TC previo del 18-10-2018 del Hospital de Son Llatzer. Hallazgos:  Hipodensidad cortico-subcortical a nivel del hemisferio cerebeloso derecho, vermis, protuberancia y bulbo raquídeo en relación con infarto establecido. Provoca efecto masa con compresión parcial del IV ventrículo y colapso de las cisternas de la base, que provoca a su vez, hidrocefalia supratentorial con signos de trasudación ependimaria y borramiento de surcos cerebrales.
No hay sangrado intracraneal agudo. Estructuras de la línea media centradas. Conclusión: Infarto establecido en hemisferio cerebeloso derecho, vermis, protuberancia y bulbo raquídeo que condiciona hidrocefalia supratentorial. [1]

- TC CRANEAL CONTROL POSQUIRÚRGICO: 21/10/2018
Catéter de derivación ventricular con entrada frontal derecha y extremo distal en III ventrículo. Cambios post craniectomía descompresiva suboccipital con presencia de pequeña cantidad de neumoencéfalo en fosa posterior y a nivel del asta temporal y frontal derechas. No signos de sangrado agudo intracraneal.  Sistema ventricular de menor tamaño que en TC previo, con signos de trasudación ependimaria.  Cisternas de la base colapsadas, con menor borramiento de los surcos cerebrales.  Área de encefalomalacia en hemisferio cerebeloso derecho, vermis, protuberancia y bulbo raquídeo. Línea media centrada. Conclusión: Cambios postquirúrgicos.  Disminución del tamaño del sistema ventricular. Menor borramiento de los surcos cerebrales. 

- ANALITICA (27/10/2018): Destaca una Hemoglobina de 11,2 g/dl, sin otras alteraciones reseñables en el hemograma, así como tampoco en la bioquímica ni en la coagulación (INR de 1,16).

- TC cerebral del 26/10/18:  Se  compara  con  TC  previo  del  21/10/218 
Catéter  de  derivación  ventricular  con  entrada  frontal  derecha  y  extremo  distal  en  orifico  de  Monroe.  Cambios  post  craniectomía  descompresiva  suboccipital  con  resolución  del  neumoencéfalo  asociado  decrito  en  estudio  previo.No  signos  de  sangrado  agudo  intracraneal.  Sistema  ventricular  de menor  tamaño  que  en  TC  previo.  Índice  de  Evans:  0.27  (previo:  0.29).  Sin  signos  de  trasudación  ependimaria.  Cisternas  de  la  base  parcialmente  colapsadas,  menor  que  en  estudio  previo.  
Área  de  encefalomalacia  en  hemisferio  cerebeloso  derecho,  vermis,  protuberancia  y  bulbo  raquídeo,  sin  cambios. Línea  media centrada.

- RMN cerebral y angioRMN del 29/10/18:
Imagen  compatible  con  posible  craniectomía  occipital  posterior. Extremo  distal  de  la  de  la  DVP  a  nivel  del  asta  frontal  derecha. 
Se  observa  la  presencia  de  una  hiperseñal  a  nivel  del  hemisferio  cerebeloso  derecho  con  extensión  hacia  la  amígdala  cerebelosa  derecha.  En  T2  se  observa  también  la  presencia  de    una  encefalomalacia  incipiente  en  la  porción  basal  del  hemisferio  derecho. 
Se  identifica  una  hiperseñal  a  nivel  del  margen  póstero-lateral  derecho  de  la  médula  a  nivel  de  la  unión  bulbo-medular. 
En  Difusión  se  observa  la  presencia  de  cuna  cierta  restricción  de  la  Difusión  sin  una  clara  disminución  de  los  valores  del  ADC  en  algunos  segmentos  se  observa  la  presencia  de  hiperseñal. 
Se  realiza  estudio  Angio-RM  3D-TOF  observándose  la  permeabilidad  de  ambas  ACI  así  como  de  la  Basilar  y  del  Polígono  de  Willis.  Actualmente  se  observa  la  presencia  de  ambas  vertebrales  hipoplásicas  pero  permeables. 
Conclusión: Hallazgos  compatibles  con  Lesión  isquémica  Subaguda  con  áreas  de  encefalomalacia  incipiente.  La lesión  afecta  el  territorio  de  la  PICA  izda  aunque  en  el  Angio  se  observa  la  presencia  de  Hiperseñal  de  ambas  vertebrales.  No  hidrocefalia  significativa.

- Eco-Doppler renal del 05/11/18 sin alteraciones.

- ANGIO TC DE AORTA ABDOMINAL Y ARTERIAS RENALES RECONSTRUCCIONES MIP Y 3 D.   Aorta abdominal y ejes iliacos permeables sin placas de calcio ni estenosis. Troncos viscerales permeables. Ambas arterias renales permeables sin estenosis significativas. Mínima irregularidad en el margen superior del tercio medio de la arteria renal derecha pero sin estenosis. Riñones de morfologia y tamaño normal.  [1]
 
Evolución Hospitalaria
A su llegada a nuestro centro, la paciente es ingresada en la Unidad de Ictus donde se realiza una vigilancia clínica estrecha, monitorizacion continua y control del dolor. A las 48 horas de ingreso, por persistencia de dolor refractario a analgesia y por control de imagen se observa un infarto cerebeloso extenso con hidrocefalia aguda. El paciente es ingresado en UCI y se realiza interconsulta con Neurocirugía, tras lo que se procede a colocación de drenaje valvular y craniectomía descompresiva de fosa posterior urgente. En ese momento, el dia 20/10/18, la EF era la siguiente: "Apertura ocular a la llamada (O:3). Desorientada/confusa (V:3/4). Moviliza 4 extremidades (M:6). GCS: 12/13 pts. Pupilas simétricas reactivas. VI par derecho. Asimetría facial derecha. No afectación de otros pares craneales en el momento actual. Hemiparesia derecha 3+/5)." La TC urgente demuestra una compresión de tronco y IV ventrículo así como una hidrocefalia triventricular. Se coloca DVE y se realiza craniectomía descompresiva suboccipital, sin complicaciones. Durante su estancia en UCI ha presentado buena evolución clínica consiguiendo retirar drenaje el 25/10/2018. Como complicaciones, presentó una traqueobronquitis por S. aureus tratada con amoxicilina-clavulánico.

A su reingreso en planta de NRL, la paciente permanece estable neurológicamente. Como incidencia, presenta una ITU asintomática tratada con fosfomicina. Portadora un sondaje vesical durante su estancia en planta por 2 episodios consecutivos de retencion de orina motivados por la falta de movilidad.
El 01/11/2018, es revalorada por NCR: "Neurológicamente estable desde salida a planta a cargo de NRL. GCS: 15 pts. Paresia VI y VII pares derechos (leve). Hemiparesia derecha 3/5. Se ha retirado material de sutura (grapas) hace 24h y presenta dehiscencia de herida quirúrgica.
EXPLORACIÓN: Constantes en rango, afebril. Alerta, consciente, orientada. GCS: 15 pts. Paresia VI y VII pares derechos (leve). Hemiparesia derecha 3/5.  Heridas con zona de maceración + dehiscencia en extremo caudal. Aproximadamente 1,5 cms.
  * No presenta fístula de LCR.
  * No presenta signos clínicos de infección.
PROCEDIMIENTO: Bajo técnica antiséptica y bloqueo anestésico local se procede a reparación de herida quirúrgica. Se realiza limpieza y Friedrich de bordes macerados y esfacelados de herida. Cierre con sutura de Seda 2-0 con 4 puntos continuos hemostáticos. Al concluir no se evidencia zona dehiscente ni salida de LCR y/o material."

Posteriormente, no ha presentado nuevas incidencias, con correctos controles de herida quirúrgica, se siguen haciendo curas de eosina.
Desde el punto de vista neurológico se mantiene estable y con mejoría progresiva a nivel motor en relación con la fisioterapia y la rehabilitación.
Buena evolucion clinica. Hemodinamicamente estable, tendencia a la hipoTA asintomatica. Respecto a la funcion motora y coordinacion, tendencia a la mejoría. Da pasos por la habitacion con el fisioterapeuta y se ayuda de un bipedestador para las transferencias.
La hipoestesia ha mejorado mucho así como la dismetría que ya es muy leve. Persiste alteracion del habla y diplopia con nistagmus moderado hacia la izda, que compensa con oclusion ocular alterna. Leve paresia 4+/5 dcha.
La cefalea ha ido mejorando hasta desaparecer, quedando una molestia asociada a una leve sensación de mareo.

En el momento de redacción de este informe (23/11/18) la exploracion es la siguiente: nistagmus horizontal de predominio a la mirada lateral izda, no afectación motora ni sensitiva. Dismetría EEDD con marcha atáxica, que precisa apoyo. Mejoría del habla de forma significativa (habla escándida leve con mínima disartria, mejoría del ritmo).




Recomendaciones y tratamiento al alta