INFORME DE ALTA HOSPITALARIA
 

DIAGNOSTICOS
- ECVA HEMORRÁGICA: Hematoma intraparenquimatoso izquierdo en paciente anticoagulado con acenocumarol.
- Esclerosis vasos retinianos sin evidencias de retinopatía hipertensiva aguda. 

MOTIVO DE CONSULTA
CÓDIGO ICTUS EXTERNO (sector Inca)

PROCEDIMIENTOS
- Ingreso en Unidad de Ictus
- Los referidos en el informe

ANTECEDENTES PERSONALES
- No AMC
- No hábitos tóxicos
- Situación basal: IABVD, mRS 0.

ANTECEDENTES PATOLÓGICOS
- HTA.
- DLP.
- FA permanente anticoagulada con acenocumarol. En seguimiento en consultas externas de Cardiología (H. de Inca).
*Última EcoTT (16/10/14): ventrículo izquierdo ligeramente dilatado, con ligera hipertrofia concéntrica de sus paredes y función contráctil global conservada. FE 57%. AI dilatada, raíz Ao de tamaño normal. Válvulas mitral y aórtica esclerosadas. Flujos transversales conservados, sin gradientes significativos. Válvula aórtica trivalva. IM ligera conárea jet regurgitante de 5.42 cm2. Dinámica de ACxFA. Cavidades con AD dilatada y VD de tamaño normal y función contráctil conservada. IT moderada con gradiente de 21 mmHg. Pericardio normal.
- HBP.

- IQ: Herniorrafia inguinal bilateral en 2006, RTU por adenoma de próstata en 2011. 

- Tratamiento habitual:
· Acenocumarol sp
· Carvedilol 25mg 1-0-1
· Enalapril 5mg 1-0-1
· Omeprazol 20mg 1-0-0
· Paracetamol 650 mg 1-0-1
· Simvastatina 20mg 0-0-1

ENFERMEDAD ACTUAL:
Paciente varón de 78 años que, estando previamente asintomático, el 27/12/2017 a las 12.20h aproximadamente, mientras estaba arreglando un váter en el baño de su casa pero sin inmediata relación con esfuerzo físico intenso, inicia cuadro de debilidad en extremidades derechas y alteración del habla. Se realiza medición de PA que en ese momento es de 90/60 mmHg y se trasladan al Centro de Salud por su propio pie, desde donde se contacta con NRL HUSE y se activa traslado como Código Ictus. A su llegada a Urgencias persiste paresia facio-braquio-crural con trastorno sensitivo y disartria, sin cefalea u otra sintomatología acompañante.

EXPLORACIÓN URGENCIAS:
- Ctes: Tª 35ºC, FC 74 lpm, PA 153/71 MSI, 158/84 MSD, Glu 112 mg/dL, SatO2 100%
- NRL: buen nivel de consciencia, orientado en tres esferas. Disartria leve, sin alteraciones del lenguaje. PPICNR, sin alteraciones en la campimetría por confrontación, MOEs conservados sin nistagmo, paresia facial central derecha.
Hemiparesia braquio-crural derecha sin movimiento contra gravedad al Barré (posterior mejoría con movimiento distal pero no proximal) y claudicación inmediata al Mingazzini, con BM MSD 2/5 proximal, 3/5 distal, MID 3/5 global. Hipoestesia facio-braquio-crural derecha. Babinsky dcho, RCP flexor izdo. No se exploran coordinación ni marcha.
NIHSS total: 9 puntos [4-2, 5b-3, 6b-2, 8-1, 10-1]
- CV: tonos cardiacos arrítmicos, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares ni signos TVP.
- AR: eupneico en reposo, MVC sin ruidos.

EXPLORACIONES COMPLEMENTARIAS:

- ECG: FA a 72 lpm, QRS 80 ms, sin alteraciones agudas de la repolarización.

- AS urg: leucos 8.050 (N59.5%, L30.9%), HTO 42.5%, Hb 14.10 g/dL, plaq 232.000; TP 22%, INR 3.10; Glu 98 mg/dL, CRE 0.69 mg/dL, Urea 62 mg/dL, Na 138 mEQ/L, K 4 mEq/L.

- Analítica ingreso (28/12/2017) : hemograma Basofilos Absolutos: 0.12, resto sin alteraciones. VSG normal. BQ: Colesterol Ldl: 130 mg/dL, no HDL: 153 mg/dL
Colesterol Total: 205 mg/dL,Creatinine: 0.70 mg/dL resto sin alteraciones. Hb Glicosilada Hb.A1C (Ngsp/Dcct): 5.5 %, Hb.A1C (Ifcc): 37 mmol/mol
- Sedimento orina: sin alteraciones.
- SEROLOGIA Treponema Pallidum, AC IgG (Elisa): Negativo. 

- Analítica general (05/01/2018): hemograma basófilos 120, resto sin alteraciones. coagulación normal. QB urea 58, crea 0,70, Prot T 63,8 resto sin alteraciones.

- Interconsulta OFT:
Explorado a pié de cama el paciente no refiere alteración visual subjetiva. Ambliopía OI. MOI y MOE sin alteraciones. Medios transparentes, PSF correcta. FO: Esclerosis vasos retinianos sin evidencias de retinopatía hipertensiva aguda. No hemorragias, no exhudados, no edema de papila en AO.
Juicio clinico : Signos crónicos de HTA en fondo de ojo.
Actitud recomendada: Controles normales.

- TAC cerebro sin contraste 27/12/17: Estudio sin contraste ev. Hematoma intraparenquimatoso tálamo- lenticular izquierdo y en cápsula que mide 18 x 19 mm de diámetros axiales. No otras alteraciones de densidad significativas en parénquima cerebral. Atrofia infra y supratentorial de predominio parietal. Sistema ventricular de tamaño y morfología normal centrado en línea media. Estructuras de fosa posterior normales. Cisternas basales permeables. Conclusión.- Hematoma intraparenquimatoso .

- TC cerebro sin contraste del 03-01-2018: *Se compara con estudio de 27/12/2017* Leve aumento de tamaño del hematoma intraparenquimatoso tálamo- lenticular izquierdo y en cápsula que mide 19 x 23 mm (previo 18 x 19 mm). También presenta mayor edema perilesional, sin efecto masa significativo sobre la línea media. No se observan otros cambios significativos.

- TC cerebro sin contraste del 18-01-2018: Hematoma en ganglios basales izquierdos con disminución de la densidad y del edema vasogénico y efecto masa asociados, en relación con evolución normal del hematoma. No hay nuevos focos de sangrado. Sin otras alteraciones reseñables.

EVOLUCIÓN HOSPITALARIA:
El paciente ingresa inicialmente en Unidad de Ictus para monitorización y control evolutivo. Se realizó PIC urgente a Hematología para revertir efecto de acenocumarol y se pautó 1800 UI prothromplex + 10mg vitK ahora, con posterior control de coagulación y nueva dosis 10mg vit K a las 6 horas. Tras estabilización clínica inicial, el paciente ha permanecido estable, sin complicaciones desde el punto de vista neurológico ni sistémico. Durante el ingreso ha iniciado tratamiento rehabilitador con tendencia a la mejoría clínica, siendo capaz en el momento actual de caminar de forma autónoma unos metros y de subir y bajar escaleras con ayuda de familiares. Dado que dispone de un adecuado soporte familiar y que se ha conseguido alcanzar un grado de autonomía funcional suficiente, se acuerda con el paciente y familiares alta a domicilio para continuar rehabilitación ambulatoria en su hospital de referencia (Hospital de Inca).

En el momento actual (19/01/2017) presenta en la exploración: paciente consciente y orientado sin alteraciones del lenguaje, disartria leve. PICNR, MOEs normales. No déficit campimétricos por confrontación. Paresia facial derecha con componente superior. Hemiparesia derecha con claudicación en Barré sin llegar a tocar colchón, BM 3/5 flexo-estensión del codo, resto 4/5. BM 5/5 en extremidades izquierdas. Hipoestesia FBC derecha. Marcha posible sin apoyos durante unos metros, cautelosa, parética a expensas de MID.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:3. Paresia completa
5a. Brazo derecho:1. Claudica pero no toca la cama
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:6

mRS al alta: 2 (dependencia parcial para las ABVD). 

Se ha realizado TAC de control previo al alta para ver evolución de hematoma, que persiste en el momento actual (ver informe), por lo que se demora la reintroducción de terapia antitrombótica. El paciente se encontraba previamente anticoagulado con acenocumarol por FA, con INR inicial de 3.10. En caso de decidirse reiniciar la anticoagulación en 4-8 semanas podría ser candidato a ACOD. Se ha comentado el caso con Neurología de H. de Inca, que citarán en consultas externas.

INDICACIONES AL ALTA: 
-Suspenderá acenocumarol (Sintrom). 
 Resto de medicación habitual sin cambios.
-Aportará este informe en Hospital de Inca para continuar tratamiento rehabilitador.
-Se comenta con Neurología de H. de Inca que citarán para valoración en consultas externas (se le avisará telefónicamente).
-Acudirá a seguimiento para control de FRV con su Médico de Atención primaria.
-Se explican al paciente signos y síntomas de alarma ante los cuales debería acudir a Urgencias.