Fecha de Alta 
09-07-2018

Diagnosticos 
02/07/2018 Probable síndrome de encefalopatía posterior reversible.
02/07/2018 STATUS EPILEPTICUS PARCIAL.
02/07/2018 crisis hipertensiva.
Probable ITU


Procedimientos 

Analíticas
TAC multimodal
RMN con angioRMN cerevral
EKG
Interconsulta a Nefrología
 

Motivo de ingreso

Codigo ictus.


Alergias
No hay alergias activas.

Antecedentes Médicos 

Fumadora
Según refiere , diagnosticada hace un año de fx dorsal y osteoporosis y recientemmente estudiada por la misma clínica con RMN en Clínica privada, que aporta :
- RMN Dorso-Lumbar : Cambios degenerativos facetarios- Elementos posteriories lumbares bajo
- RMN Dorsal : Fractura estable aspecto benigno en evolución del cuerpo vertebral de D6; microfractura - acuñamiento del cuerpo vertebral D5. Recomiendo estudio mediante TC . Aumento de la cifosis dorsal. Cambios degenerativos
Tratamiento prolongado por AINES por dolor dorsal en últimos meses:
Hace un mes y medio: Dexketoprofeno c/8h durante 3 semanas.
Últimas tres semanas: coxib diario inicialmente, luego un día sí uno no (+ tramadol/parecetamol) hasta ahora.
IAVD
 

Anamnesis



Paciente remitida desde Policlínica Miramar como sospecha de código ictus.
La mañana del 2/7, sobre las 11 hablan con ella y se queja de estar cansada y mareada.
Sobre las 14 horas al llegar a casa de la paciente refiere que no puede ver (pérdida de visión bilateral) junto a tener dificultades para comunicarse.
A su llegada a Policlinica sobre las 15 horas paciente colaboradora pero con clara afasia, por lo que se acepta Código 

 




Exploración



En Urgencias :
A su llegada paciente con mutismo, no obedece órdenes, desviación de la mirada a la derecha con sacudidas nistagmoides a la derecha de forma irregular, clonías irregulares mandibulares y en miembro inferior derecho con postura tónica en flexión de extremidad superior izquierda y ausencia de movimiento espontáneo en extremidades derechas. Tensiones a su llegada de 220/105. Se pauta 10 mg de labetalol con lo que baja a 150/85




Resultados pruebas complementarias 



En urgencias :
- EEG: lentificación difusa de predominio izquierdo. Abundante artefacto de movimiento. Presencia ocasional de anomalías epileptiformes en forma de ondas agudas en región temporal izquierda.
- LABORATORIO
1. HEMATOLOGIA Y COAGULACION    Leucocitos: 11,6 High (02/07/18)    Neutrofilos: 89,1 % High (02/07/18)    Neutrofilos Absolutos: 10,4 High (02/07/18)    Linfocitos Absolutos: 0,83 Low (02/07/18)    Monocitos: 3,31 % (02/07/18)    Eosinofilos: 0,23 % Low (02/07/18)    Eosinofilos Absolutos: 0,03 (02/07/18)    Basofilos: 0,21 % (02/07/18)    Basofilos Absolutos: 0,03 (02/07/18)    Hematies: 4,62 (02/07/18)    Hematocrito: 41 % (02/07/18)    Volumen Corpuscular Medio: 88,7 fL (02/07/18)    Hb Corpuscular Media: 30,1 pg (02/07/18)    Concentracion De Hb Corpuscular Media: 33,9 g/dL (02/07/18)    Rdw: 12,1 % (02/07/18)    Plaquetas: 277 (02/07/18)    Volumen Plaquetar Medio: 7,26 fL Low (02/07/18)    Plaquetocrito: 0,2 % (02/07/18)    Pdw: 17 % (02/07/18)    Hemoglobina: 13,9 g/dL (02/07/18)    Linfocitos: 7,13 % Low (02/07/18)    Monocitos Absolutos: 0,39 (02/07/18)    T. Protrombina (Pt), Porcentaje: 90 % (02/07/18)    T. Protrombina (Pt), Inr.: 1,07 (02/07/18)    T. Tromboplastina Parcial Activada S: 25,6 segundo(s) Low (02/07/18)    T. Tromboplastina Parcial Activada R: 0,81 (02/07/18)
2. BIOQUIMICA    Nivel de Glucosa: 144 mg/dL High (02/07/18)    Nivel de Urea: 27 mg/dL (02/07/18)    Creatinine: 0,69 mg/dL (02/07/18)    Sodio: 137 mEq/L (02/07/18)    Potasio: 3,7 mEq/L (02/07/18)

- TAC CRANEAL MULTIMODAL
TC cerebro sin contraste del 02-07-2018: 

Hallazgos: 
No se observa hemorragia intracraneal. 
Pequeñas lesiones hipodensas frontales y pequeñas lesiones hipodensas en ganglios basales derechos en relación con lesiones isquémicas crónicas. 
No se observan otras alteraciones significativas de la densidad del parénquima cerebral. 
Sistema ventricular centrado de tamaño y morfología normal. 
Cisternas de la base permeables. 

TC Arterias cerebrales del 02-07-2018: 
En el estudio de arterias supraaórticas no se observan estenosis u oclusiones de las principales arterias cerebrales. 
Hipoplasia de ambas arterias comunicantes posteriores. 
Ateromatosis calcificada en ambas bifurcaciones carotídeas. 

TC Perfusión cerebral del 02-07-2018: 
El estudio de perfusión se encuentra marcadamente artefactado por los movimientos de la paciente, sin identificarse signos claros de isquemia cerebral aguda. 

Conclusión: 
No se observan signos de patología intracraneal aguda. 

- Analítica de ingreso: Hemograma: normal, VSG: 44, Coagulacion : normal, Bioquimica: U:20,PT:61,5, Na: 146, Col HDL: 49
- Sedimento de orina: Nitritos: positivos, 15-30 leucos, Flora bacteriana : abundante
- TSH: 1,98, T4: 1,00, cortisol : 14,2
Gasometría venosa: ph: 7,41, PCO2 venoso: 56 ( 41-54), CO3H venoso :3,5 (22-29), EB venoso: 8,9 ( -2-3)
- EEG control (04/07/18): EEG realizado mediante sistema internacional a paciente en vigilia con buena colaboración. Ritmo de fondo simétrico con alfa a 10Hz en regiones posteriores. Lentificación ocasional difusa con mayor voltaje en hemisferio izquierdo. No se observan anomalías epileptiformes ni en registro basal ni como consecuencia de maniobras de activación (ELI en este caso). Conclusión: mejoría evidente del trazado respecto a estudio previo.

- RMN y angioRMN craneal : pendiente de informe 

 - PIC a Nefrología
EQUIPO DE GUARDIA NEFROLOGÍA DR URIOL / DRA MONTANER / DRA VILLAGRASA 
Solicitan valoración por mal control de cifras tensionales en  paciente mujer de 77 años ingresada en NRL por cuadro de probable síndrome de encefalopatía posterior reversible + status epiléptico parcial + crisis hipertensiva. 
Niega antecedentes de interés 
Niega tratamiento antihipertensivo en domicilio. Afirma haber presentado buena salud y no realizar de manera habitual cifras tensionales en domicilio. 
Comenta que a raíz de fractura vertebral T5 inicia tratamiento rutinario con AINES desde hace mes y medio.  En última AS de ingreso Cr 0.66 mg/dl. 
Actualmente en tratamiento durante ingreso con Enalapril 5mg De +  rescate de amolodipino 5mg oral  (TAS > 185mmHg) + bolos de urapidilo.
A lo largo del día, la paciente ha recibido además de medicación de rutina, 2 bolos de urapidilo + amlodipino de 5mg VO.  Afirma diuresis conservada. 

Últimas constantes: Tª 36.6ºC (16.33H).  186/79 mmHg (19.59H) Sat 97% (17.00H)
Registro tensional del día de hoy: 

9.50H 175/79 mmHg
12.00H 210/85 mmHg 
13.00H 180/75 mmHg
14.00H 165/70 mmHg
16.00H 202/86 mmHg 
16.30H 199/86 mmHg
17.00H 191/77 mmHg 
17.46H: 179/77 mmHg
17.46 H 190/81 mmHg 
19.59 H: 186/ 79 mmHg


BEG. Estable hemodinámicamente. Afebril en las últimas 24h . Normocoloreada y normohidratada. Pliegue -. Consciente y orientada en las 3 esferas. GS 15. 
AC: rítmica, sin soplos ni extratonos. No IY ni edemas MMII. 
AR: MVC algo disminuido. No ruidos sobreañadidos. 

PLAN: 
Por el momento, sugerimos intensificación de tratamiento oral para control de cifras tensionales:
-Se sugiere optimizar tratamiento antihipertensivo vía oral modificando pauta de Enalapril a 10mg en De, añadiendo 1 comprimido de Furosemida 40mg en De  y pautando además de forma rutinaria Amlodipino 5mg en De- Ce. 
-Se pauta como rescate Cardurán Neo 4mg si TAS > 160/90 mmHg.  Consideramos no administrar urapidilo por el momento. Valorar según evolución y cifras tensionales. 
-Por nuestra parte, control TA cada 3 horas. 
-Control de diuresis por turnos. 
-Control de evolución.  Informamos a la paciente y familiares de la situación. 




Evolución Hospitalaria 



Ante la presencia de clínica compatible con status parcial focal hemisférico izquierdo se administran 2.5 mg de diazepam con mejoría clínica: centra la mirada obedece órdenes y comienza a responder con monosílabos, moviliza las 4 extremidades de forma simétrica aunque persiste afásica; se inicia levetiracetam: carga de 1500 y mantenimiento 750/12 horas.
Se inica labetalol con control incial de cifras tensionales y se orienta el caso como  Probable síndrome de encefalopatía posterior reversible y status epiléptico parcial sintomático
Se mantuvo tratamiento anticomicial y se realizó IC a Nefrología ante la sospecha inicial.
La paciente ha mejorado hasta estar asintomática
Está pendiente de informe de RMN y de sedimento de control extraido hoy 




Recomendaciones y tratamiento al alta 

Se imprime
           amlodipino: 10 mg, Oral, DeCe.
           bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
           doxazosina: 4 mg, 1 comp, Oral, DeCe.
           Enalapril: 10 mg, Oral, De.
           Furosemida: 40 mg, 1 comp, Oral, De.

           Levetiracetam: 750 mg,  Oral, C/12h.
           lorazepam: 0,5 mg,  Oral, 23h, A demanda: Si ansiedad o
             insomnio.
           Metamizol: 2 g,  IV Perfusión Interm, C/8hALTERNO, A
             demanda: Si dolor.
           Omeprazol: 20 mg, Oral, A20'-De.
           Paracetamol: 1 g,IV Perfusión Interm, C/8h.
           Tramadol: 50 mg, Oral, C/12h (libre), A demanda: Si dolor.