Fecha de Alta 
27-09-2018

Diagnosticos 
23/09/2018 ECVA ISQUÉMICA: Infarto lacunar capsulo-talamico izquierdo..
25/09/2018 Aterosclerosis carotídea: estenosis 50-70% ACID..
27/09/2018 Hipertensión arterial.

Procedimientos 

- Ingreso en Unidad de Ictus.
- Los referidos en el informe.

Motivo de ingreso

Síndrome sensitivo motor derecho.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
-NAMC. 
-IABVD trabaja en la construcción.
-Tabaquismo activo de 20 cigarrillos/ día.
-Dislipemia.
-DM II.
-Obesidad. 

Tratamiento domiciliario 



Metformina 850 mg Desayuno y Cena.
Simvastatina 10 mg Cena.




Anamnesis



Paciente varón de 57 años con los antecedentes descritos que ingresa el día 23/09 por 3 episodios de 5 minutos de duración de sdr. sensitivo hemicorporal derecho y sensación de pérdida de control de la EID, sugestivo de AIT. 




Exploración



Ctes: Afebril, TA 152/74 mmHg, FC 84lpm, Glucemia 110 mg/dL
BEG, NHyNC, no soplos cervicales. Eupneico.
NRL: buen nivel de conciencia, orientado sin alts del habla ni el lenguaje, PPCC sin alts, no claudica extremidades con BM 5/5, RCP flexores, REMs presentes y simétricos, no dismetrías, no alteraciones sensitivas claras a la exploración en estos momentos. No exploro marcha.
ACP: TCR sin soplos y MVC sin ruidos patológicos
ABD: B Y D no doloroso
No edemas en regiones declives. [1]




Resultados pruebas complementarias 



- ECG en RS sin alteraciones de la repolarización.

- A/S urgente: leucocitos 14.000 con fórmula normal, resto hemograma normal. Coagulación y BQ ptes.

- Analítica ingreso: alteración del perfil lipídico ya conocida, sin otras alteraciones de interés.

- TC craneal: No se observan alteraciones significativas en la densidad del parénquima encefálico. No hay sangrado intracraneal. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definidas.  
Conclusión: Sin signos de patología intracraneal aguda. 

-  Estudio neurosonológico:
EDTSA: placa lisa, isoecoica en la ACI D, con VSM de 124 cm/s, que podría corresponder a estenosis del 50-70% por imagen en plano transversal. Engrosamiento intimal en eje carotídeo izdo. Arterias vertebrales normales.
DTC: soplo a nivel del segmento M1 de la ACM I sin clara aceleración de flujo. Resto de arterias intracraneales normales.
Conclusión:
- Engrosamiento intimal en eje carotídeo izdo.
- Aterosclerosis de la ACI D con estenosis probable del 50-70%. 

- ESTUDIO CORTOCIRCUITO D-I:
Estudio normal en basal y tras maniobra de Valsalva, realizada correctamente.

- EEG: Fecha de realización: 29/09/2018
Duración del estudio:20 min
Motivo de estudio: episodios transitorios de sdme senstivo D
Condiciones de estudio:Registro electroencefalográfico de vigilia con gorro siguiendo el sistema internacional 10:20.
Actividad de fondo: Se aprecia una actividad de fondo compuesta por un ritmo beta anterior y alfa posterior de 9-9.5Hz de frecuencia media sin asimetrías interhemisféricas, reactivo a la apertura ocular
Hallazgos: no se aprecian anomalías epileptiformes en basal ni tras las maniobras de provocación (ELI +HV).
Eventos: no se han registrado eventos.
CONCLUSION: estudio dentro de la normalidad. 

- ETT: FUNCIÓN SISTÓLICA GLOBAL NORMAL, FUNCIÓN DIASTÓLICA NORMAL
Aurícula izquierda de tamaño normal (VoL 20 mL/m2). Ventrículo izquierdo de tamaño normal (VTD7VTS 40/16 mL/m2, DTD/DTS 42/28 mm). Hipertrofia concéntrica ligera del VI (SIV/PP 13/13 mm). Función sistólica global de VI normal (EF 61% por Simpson). Sin anormalidades de la contracción segmentaria. Función diastólica del ventrículo izquierdo normal, las presiones de llenado se estiman no elevadas (E7E' 6.6).Tamaño normal de
aurícula derecha. Ventrículo derecho de tamaño normal y normofuncionante (TAPSE 22mm, S' VD 12 cm/s). Válvulas morfológicamente normales y normocompetentes. No se aprecia derrame pericárdico. VCI no dilatada (14 mm) con correcto colapso inspiratorio. Aorta ascendente no dilatada (30mm), arco aórtico mal visualizado.

-RM cerebral con angioRM: se observa lesión puntiforme tálamo-capsular izquierda con restricción de la difusión compatible con infarto lacunar agudo. Pendiente de informe definitivo. 




Evolución Hospitalaria 



El paciente acude por la clínica descrita, ingresando en Unidad de Ictus, donde ha permanecido monitorizado durante 48 horas sin hallazgos de interés. Desde el último episodio al ingreso ha permanecido asintomático durante toda su estancia hospitalaria. A pesar de no ser HTA conocido, ha presentado cifras tensionales elevadas durante el ingreso, precisando inicio de tratamiento hipotensor, y habiéndose demostrado además lesión de órgano diana (HVI en ETT), por lo que se considera que la etiología del ictus es probablemente lacunar. Cabe destacar el hallazgo de una estenosis asintomática de ACID, por lo que se ha optimizado el tratamiento, sustituyendo simvastatina por atorvastatina 60 mg con objetivo de aumentar hasta dosis de 80 mg de forma ambulatoria.
En el momento actual dada la estabilidad clínica, se da alta hospitalaria para seguimiento ambulatorio.




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a consultas externas de Neurología para control en la fecha adjunta.
-Solicito DTSA/DTC de control. 

Añadirá al tratamiento habitual: 
           -Ácido acetilsalicílico: 100 mg, Oral, Co.
           -Atorvastatina: 60 mg, Oral, Ce. Control de perfil hepático en una semana en su centro de salud, si buena tolerancia y perfil hepático normal, se recomienda aumentar dosis a 80 mg.
           -Enalapril: 5 mg, Oral, De.
           -Omeprazol: 20 mg, 1 cap, Oral, A20'-De.