INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_: _LOCATION_	C.A.P.: CAP _SS_
Població: _LOCATION_	Sexe: HOME   Data naixement: _DATE_  Edat: 79a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_
Procedència: URG	Data Ingrés Hospital: 12/06/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 13/06/2017
Metge Responsable: _NAME_	Data Alta: 22/6/2017


MOTIU D'INGRÉS: disminució de la sensibilitat a hemicós dret. CODI ICTUS.

ANTECEDENTS PERSONALS:
1.  Nega al·lèrgies medicamentoses conegudes
2.	Diabetis mellitus tipus 2 en tractament amb antidiabètics orals
3.	Hiperplàsia benigna de pròstata en tractament farmacològic

Situació sociofuncional: viu a domicili amb la dona. Independent per les ABVD. Cognitivament preservat. Continent biesfinterià. Barthel 100, mRS 0.

Tractament habitual: novonorm 1mg 4c/24h, januvia 100mg 1c/24h, paracetamol 1g 1c/12h si precisa, Finasterida 5mg 1c/24h, pentoxifilina 400mg 1c/8h, adiro 100mg 1c/24h, enalapril 10mg 1c/24h, dormodor 30mg 1c/24h, alfuzosina 10mg 1c/24h.

MALALTIA ACTUAL:
Pacient de 79 anys que consulta per inici cap a les 15h del dia 12/06 quadre de disminució de la sensibilitat a hemicós dret i alteració de la parla, sense altra clínica associada. Nega febre o simptomatologia infecciosa respiratòria, urinària o abdominal els dies previs.

EXPLORACIÓ FÍSICA:
Urgències
PA 125/80 mmHg, FC 80 bpm. Conscient, alerta i orientat.
AC: tons cardíacs rítmics, sense bufs ni frecs. AR: murmuri vesicular conservat, sense altres sorolls sobreafegits. NRL: pupil·les isocòriques normoreactives, disminució de sensibilitat hemicós dret, balanç muscular extremitat superior dreta (ESD) 4/5. Disartria, no afàsia de nominació ni de comprensió, no altres focalitats. NIHSS 4.

UCI
PA 115/65 mmHg, FC 70x', FR 18x', Sat O2 basal 98%
AC: tons rítmics, no bufs, no signes d'insuficiència cardíaca. AR: murmuri vesicular conservat, no sorolls sobreafegits. ABD: tou, depresible, no dolorós. NRL: conscient i orientat, pupil·les isocòriques i reactives, hemihipoestèsia facio-braquio-crural dreta, disartria lleu, no afàsia, parèsia braquial dreta 4+/5, resta de parells cranials normals.

Planta d'hospitalització
NRL: Glasgow 15. Conscient, vigil, orientat. Discreta disàrtria. Lleu claudicació extremitat superior dreta. Resta sense focalitat neurològica. NIHSS 2.

EXPLORACIONS COMPLEMENTÀRIES:
Urgències
Analítica:  Hb  13.1  g/dL,  Hematòcrit  39.5%,  Leucòcits  6.65x1E9/L  (Neutròfils  45.9%,  Limfòcits  34.1%),
Plaquetes 144 x1E9/L, Glucosa basal 145.1 mg/dL, Urea 50.9 mg/dL, Clorur 97.4 mmol/L, TP 100% , PCR 0.3 mg/dL, TTPa 25.9s, Sodi 138.0 mmol/L, Potassi 5.0 mmol/L.

ECG: ritme sinusal 64lpm, PR 200ms, eje 10º, QRS 80ms, no alteració de la repolarització.

TAC craneal: Estructuras de línea media centradas. Sistema ventricular y surcos de la convexidad de tamaño y morfología normal para la edad del paciente. Cavum del septum pellucidum, variante de la normalidad. No
se observan signos de sangrado intra o extra parenquimatosos. Leucoencefalopatía hipóxico-isquémica periventricular y en centros semiovales. Área de hipodensidad en el brazo anterior de la cápsula interna /zona lenticular izquierda de aspecto isquémico agudo/subagudo. Cisternas de la base y perimesencefálicas libres. Engrosamiento mucoso de los senos maxilares, esfenoidales y celdas etmoidades en relación a sinusopatía crónica. Hipoplasia de los senos frontales.

UCI
TC cranial (control 24h post-rTPA): Estructuras de línea media centradas. Sistema ventricular y surcos de la convexidad de tamaño y morfología normal para la edad del paciente. Persistencia del cavum vergae, variante de la normalidad. No se observan signos de sangrado intra o extra parenquimatosos. Leucoencefalopatía hipóxico-isquémica periventricular y en centros semiovales. Área de hipodensidad en el brazo anterior de la cápsula interna /zona supra lenticular izquierda sin cambios respecto TC del 12/06/2017, que para determinar si es agudo o crónico, en ausencia de TCs previos para comparar, sería necesaria RM con difusión. Cisternas de la base y perimesencefálicas libres. Engrosamiento mucoso de los senos maxilares, esfenoidales y celdas etmoidades en relación a sinusopatía crónica. Hipoplasia de los senos frontales.

Planta d'hospitalització
Analítica: Hb 14.2 g/dL, Hto 39.5%, Leucòcits 7.66x1E9/L (Neutròfils 61.6%, Limfòcits 22.3%), Plaquetes 145x1E9/L, Hb1Ac 7.8%, Glucosa basal 196 mg/dL, Creatinina 1.1 mg/dL, Na 138mmol/L, K 4.8 mmol/L, Cl 99 mmol/L, Ca 10.2 mg/dL, Proteïna 77 g/L; Albúmina 48 g/L; AST 30UI/L; ALT 23.4U/L; GGT 54U/L; Colesterol total 219.6mg/dL; Colesterol HDL 67.7 mg/dL; Colesterol LDL 131.4 mg/dL; Triglicèrids 105.9 mg/dL.

RMN+ARM intracranial: Examen RM de CRÁNEO , realizando cortes tomográficos consecutivos en los planos axial, sagital y coronal empleando secuencias de pulso potenciadas en T1, T2 y FLAIR. Examen ANGIO-RM de CRÁNEO a nivel de tronco basilar y polígono de Willis con empleo de secuencias PC 2D, TOF 3D. HALLAZGOS:El examen muestra un correcto contraste entre la sustancia blanca y la sustancia gris. Múltiples lesiones en la sustancia blanca de ambos centros semiovales, sustancia blanca periventricular, regiones atrio ventriculares, núcleos de la base, en relación a lesiones hipóxico isquémicas con leucoencefalopatía isquémica eriventricular asociada. El tronco del encéfalo o cerebelo son normales. En las secuencias de difusión un no muestran áreas de restricción que indica una lesión aguda. Las secuencias de gradiente no muestran depósito de hemosiderina por hemorragia crónica. El sistema ventricular está correctamente centrado en la línea media, sin distorsiones con el acueducto permeable y el IV ventrículo centrado. Se descarta patología malformativa de la charnela o bien proceso expansivo intracraneal. El examen ARM muestra un tronco basilar permeable y centrado. Correcta permeabilidad de los segmentos intracraneales de carótidas internas. Correcta permeabilidad de arterias cerebrales medias anteriores y posteriores sin evidencia de estenosis o bien dilatación aneurismática, detectable por técnicas ARM. Hipoplasia del segmento A1 de la cerebral anterior derecha irrigandose las cerebrales anteriores a expensas del eje carotídeo izquierdo. inusopatía maxilar bilateral. Atrofia vermiana cerebelosa.

Ecocardiograma: Ventrículo izquierdo no dilatado, ligeramente hipertrófico, sin alteraciones segmentarias de la contractilidad, con función ventricular conservada (FE Subjetiva 65%). Aurícula izquierda ligeramente dilatada. Válvula mitral con velos finos con correcto plano de coaptación. Raíz aórtica y aorta ascendente no dilatadas. Cayado aórtico con placas de ateroma no complicadas. Válvula aórtica trivalva con velos con puntos de calcificación con apertura conservada. Ventrículo derecho no dilatado con función conservada (TAPSE 28 mm). Vena cava inferior no dilatada con colapso inspiratorio normal. Sin derrame pericárdico. Sin insuficiencia mitral. Gradiente transvalvular aórtico dentro de la normalidad. Sin insuficiencia aórtica. Sin señal de IT que permita estimar la PAP. Sin signos indirectos de hipertensión pulmonar. Alteración diastólica tipo I.

Eco-Doppler TSA: ARTÈRIES VERTEBRALS: Flux de direcció cranial amb pics de velocitat sistólica simètrics, 40 vs 57 cm/s. EIXOS CAROTIDIS: DRET: No hi ha engruiximent de l'íntima arterial, IMT 0.8 mm. S'identifica en el bulb carotidi dret, engruiximent de l'íntima arterial i placa difusa hipoecogènica mixta lipídica i microcalcificada sense ombra posterior a la paret anterior i posterior del bulb carotidi que es valora en un 30
%, és regular. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic
sistòlic de velocitat màxima, concordant ( PSV) CID de 88 cm/s i amb un quocient CPD-CID 0.9. ESQUERRE: Engruiximent de l'íntima arterial,IMT 1.004 mm. S'identifica en el bulb carotidi esquerre, engruiximent de l'íntima arterial i placa difusa mixta lipídica i microcalcificada sense ombra posterior a la paret anterior del bulb carotidi que es valora en un 30 %, és regular. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de velocitat màxima, concordant ( PSV) CIE de 77 cm/s i amb un quocient CPE-CIE de 0.9.

EVOLUCIÓ:
Pacient que ingressa per ictus isquèmic d'ACM dreta. A la seva arribada a urgències s'objectiva a l'exploració neurològica lleu disartria, hipoestèsia a hemicós dret i parèsia d'extremitat superior  dreta  amb  balanç muscular 4/5 (NIHSS 4), pel que s'activa codi ictus i es procedeix a fibrinòlisi amb rTPA.

Ingressa a UCI per control evolutiu, on s'objectiva mínima parèsia facial esquerra i lleu disàrtria, amb resolució de la resta de la clínica (NIHSS 2). Es realitza TC cranial de control a les 24h que no mostra canvis respecte el previ. Durant el període en observació el pacient refereix de nou lleus parestèsies a ESD, objectivant a l'exploració física discreta claudicació de la mateixa. S'orienta com a probable fluctuació de la simptomatologia dins del mateix episodi, pel que s'inicia antiagregació amb clopidogrel i es manté el pacient a famis pendent d'evolució. Donat que les següents hores es manté clínicament estable, sense progressió de la focalitat neurològica, es decideix trasllat a planta d'hospitalització convencional.

A la seva arribada a planta de Neurologia el pacient es manté clínica i hemodinàmicament estable, amb persistència de discreta disàrtria i afectació de la destreza en ESD però sense empitjorament del dèficit neurològic. En DWI RM no s´objectiva lesions agudes. Pacient te glicemies dificils de controlar, sobretot mati i mitgdia, ajustem la pauta, fem educació sanitaria. NIHSS 1 (hipoestesia B D), mRS1

JUDICI CLÍNIC:
Ictus isquèmic ACM esquerra de etiologia terotrombotica (LACI) 434.1


TRACTAMENT:
Clopidogrel 75mg/dia Atorvastatina 80mg/nit novonorm 1mg 2-2-1
Tractament habitual: Januvia 100mg 1c/24h, paracetamol 1g 1c/12h si precisa, Finasterida 5mg 1c/24h, pentoxifilina 400mg 1c/8h, adiro 100mg 1c/24h, enalapril 10mg 1c/24h, dormodor 30mg 1c/24h, alfuzosina 10mg 1c/24h.
Control FRCV en CAP Atentament,
Signat:
Dr.: _NAME_	Dra. _NAME_
Metge adjunt - Neurologia		Metge resident - Medicina Interna Número col·legiat: _ID_	Número col·legiat: _ID_

Hospitalització
Imprès: 22/06/2017 11:32
Pàg.: 1 de  3