Fecha de Alta 
09-11-2018

Diagnosticos 
01/11/2018 ECVA isquémica en territorio indeterminado de etiología indeterminada por coexistencia de factores: cardioembólica vs lacunar.
06/11/2018 Pancitopenia posiblemente reactiva resuelta de forma espontánea.

Procedimientos 

Ingreso en Unidad de Ictus.
Los referidos en el informe.

Motivo de ingreso

Solicitan valoración de varón de 51 años que presenta hemiparesia derecha y lesión isquémica en TAC simple. [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
- NAMC
- Hábitos tóxicos:
- Situación basal:  natural de Alemania. Vive en Palma desde hace 16 años. No familiares en la isla. IABVD. mRS 1-2 (cirugía prótesis rodilla reciente+ cardiopatía). Tiene invalidez por accidente de tráfico hace años y cardiopatía. No trabaja en el momento actual.

ANTECEDENTES PATOLÓGICOS:
- Hipertensión arterial
- Dislipemia: hipercolesterolemia e hipertrigliceridemia.
- No diabetes mellitus conocida.
- Hiperuricemia.
- Miocardiopatía dilatada de origen idiopático (probablemente genético). Diagnóstico en junio 2016 e contexto de insuficiencia cardiaca aguda con FE 25%. Se descartó afectación arterias coronarias con cateterismo cardiaco. Se inició anticoagulación oral con Sintrom por observarse trombos subendocárdicos en la RM cardíaca. Se prodedió a implante de desfibrilador.
- Esófago de Barret largo. Sospecha de gastritis crónica atrófica.
- IQx: cirugía urgente en 2009 en contexto de accidente de tráfico por laceración renal, perforación intestina, prótesis de rodilla izquierda. Recambio prótesis en 06-07/18. [2]

Tratamiento domiciliario 



ACENOCUMAROL 4MG COMP. Dosis: 20MG. CE. OR
BARNIDIPINO 10MG CAPS RETARD. Dosis: 10MG. CE. OR
BISOPROLOL 10MG COMP. Dosis: 10MG. DECE. OR
ENALAPRIL 20MG COMP. Dosis: 20MG. DECE. OR
ESPIRONOLACTONA 100MG COMP. Dosis: 50MG. DE. OR
FENOFIBRATO 160MG COMP. Dosis: 160MG. CE. OR
FUROSEMIDA 40MG COMP. Dosis: 40MG. A-DE. OR
HIERRO SULFATO (80MG FE) GRAG. Dosis: 256,3MG. C/24 H AM. OR
IVABRADINA 7,5MG COMP. Dosis: 7,5MG. DECE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DE. OR
ROSUVASTATINA 20MG COMP. Dosis: 20MG. CE. OR




Anamnesis



Varón de 51 años traído a Urgencias por 061 e 01/11/2018 después de que su compañero de piso avisara tras oir un golpe y ver que se había caído. Según nota de 061: "avisan por disnea, el amigo comenta que lleva tiempo sin comer ni beber y que no sale de la habitación. Está disneico, taquipneico, barrera idiomática. No se podía levantar y se ha caído. 
A su llegada a Urgencias, paciente presenta hemiplejia derecha con paresia facial derecha y disartria moderada (según testimonio de compañeros de urgencias) y se realiza TAC craneal simple. Se nos avisa posteriormente a las 2,13h, tras los resultados del TAC.

A mi valoración recuperación motora completa, el paciente refiere únicamente sensación de adormecimiento de extremidades derechas.
En la anamnesis directa el paciente refiere debilidad de extremidades derechas de inicio brusco sobre las 22.30h, que ha permanecido estable hasta aproximadamente las 2-2.30 am, cuando ha remitido.
Refiere no haber tomado Sintrom los últimos 2-3 días por no tener accesibilidad a la farmacia. 




Exploración



Taxilar: 36 ºC (01/11/18 00:00:00)
FC lat/min: 97 Lat/min (01/11/18 03:13:00)
TA Sistólica: 150 mmHg High (01/11/18 03:13:00)
TA Diastólica: 93 mmHg High (01/11/18 03:13:00)
SatO2: 97 % (01/11/18 03:13:00)
Glucemia: 99 mg/dL (01/11/18 03:00:00)

Eupneico en reposo. FR: 18rpm.
Ligera ictericia subconjuntival.
AC: rítmica, sin soplos.
AP: mvc, sin ruidos sobreañadidos
Abdomen: persitaltismo conservado. Blando y depresible, no doloroso a la palpación. No masas ni megalias. No signos de irritación peritoneal.
MMII: pulsos pedios presentes y simétricos. No edemas. No signos de TVP.  

NRL:
- Consciente, orientado en las 3 esferas.
- Sin alteraciones del habla ni del lenguaje. nomina, repite, comprende órdenes emicomplejas (si bien la explroación está algo interferida por idioma).
- Campimetría por confrontación normal.
- PPCC: PICNR. Limitación mirada lateral bilateral con aparición de diplopia referida. No paresia facial. Motilidad lingual conservada.
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. BM 5/5 por grupos musculares excepto MSDI 4+/5 y distal 4/5 (refiere residual a accidente de tráfico hace años).
- Sensibilidad tactil conservada en las 4 extemidades.
- RCP flexor bilateral.
- No dismetrías en prueba dedo-nariz ni talón-rodilla.

NIHSS 0. [3]




Resultados pruebas complementarias 



- Analítica sanguínea: 5220 leucos (88,60% neutrófilos, 320 linfocitos). Hb 8.39 (previa de junio 2018 14,30), plaquetas 111.000. INR 1,54. Glucemia 90. urea 31. Cr 0,69. Ca 7,2. Na 135. K 2,8. 

- AG ingreso (05/11/18): linfocitos 740, Hb 12,1. Plaqyetas 182.000. Coagulación: INR 1,39, TP 59%. bioquímica: glucosa 96, urea 60, Cr 1,16. Urato 11,5. Bili total 2,2,. AST, GGT, FA normales. proteínas totales 59,9, albúmina 40, Ca 8,8, fosfato 4,7. Cl 103. Colesterol total 100, LDL 56, HDL 24. Hb glicada pendiente.

- SO ingreso (05/11/18): proteinuria 50, nitritos, leugocitos negativos, urobilinógeno 4 (elevado), bilirrubina pendiente.

- ECG: ritmo sinusal a 100lpm. Eje izquierdo.Morfología BRI. Sin alteraciones de la repolarización.

- Rx tórax: cardiomegalia severa. Signos de redistribución vascular. Sin pinzamiento de senos costo no cardiofrénicos. No condensaciones intraparenquimatosas.

- TAC cerebral urgente: No signos de sangrado agudo intracraneal. Hipodensidad en lenticular izquierdo, en probable relación con lesión isquémica, a correlacionar con la clínica del paciente. No se ven otras alteraciones significativas en la densidad del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base definidas.  

- Ecografía abdominopélvica urgente del 01-11-2018: Hígado de tamaño y morfología normal. Se observa una imagen nodular hiperecoica de 1 cm en el LHD adyacente a la vesícula biliar que podría estar en relación con hemangioma/esteatosis focal. Vesícula biliar sin alteraciones. Vía biliar de calibre normal. Bazo homogéneo de tamaño normal. Riñones de tamaño y morfología norma. No se observa hidronefrosis. Vejiga urinaria no replecionada, no valorable. Pequeña cantidad de líquido libre a nivel pélvico. Conclusión: Vía biliar de calibre normal.

-  TC cerebro urgente del 01-11-2018: Hallazgos: No se ven signos de sangrado agudo intracraneal. Hipodensidad en núcleo lenticular /capsula externa izquierdo, en probable relación con lesión isquémica en evolución. Imagen hipondesa en el núcleo lenticular derecho, sin cambios significativos respecto a las imágenes del TC realizado ayer, (podría corresponder a una lesión lacunar crónica o espacio perivascular dilatado). Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base definidas. 

-  Estudio neurosonológico:
EDTSA: engrosamiento intimal carotídeo bilateral sin alteraciones hemodinámicas asociadas. Arterias vertebrales normales.
DTC: no se consigue insonar la ACM ni ACA D por VTT D subóptima. El resto de arterias intracraneales son normales.
Conclusión:
Engrosamiento intimal carotídeo bilateral.
Estudio intracraneal incompleto por ventana acústica subóptima. 

- Interconsulta Cardiología: 
ANTECEDENTES PERSONALES.
No RAMC. ExF. Hipercolesterolemia.
- 2016: Miocardiopatía dilatada.
ETT: FEVI 24%, sin segmentarismos. AI levemente dilatada, VD normal, IMi moderada.
RMN-c: FEVI 20% global, sin edema, realce subendocárdico parcheado apical con trombos apicales. AI dilatada.
Coronariografía: sin estenosis.
ETT 2017: FEVI 40%
- mar/18: Implante S-ICD en prevención primaria.
EPISODIO ACTUAL.
ACVA isquémico territorio indeterminado (ACMi cardioembólico vs infarto lacunar). Pancitopenia idiopática.
Se solicita valoración por Cardiología. Aún pendiente de realización de ETT. Rx tórax sin signos congestivos. NTproBNP 2500.
Juicio clinico :   De momento se recomienda mantener tratamiento ambulatorio de insuficiencia cardíaca (bisoprolol, enalapril, espironolactona, furosemida e ivabradina) como venía tomando. No obstante, se evaluará clínicamente una vez se disponga de ETT. Su DAI es COMPATIBLE CON RESONANCIA MAGNÉTICA: se puede realizar una RMN previo ajuste ("apagado") en consulta de arritmias.
Palacios Rubio, Julian - 09/11/2018 11:57




Evolución Hospitalaria 



El paciente acude por la clínica descrita, decidiéndose ingreso en Unidad de Ictus para control y seguimiento. Inicialmente presenta una pancitopenia leve que ha tendido a mejorar en analíticas posteriores, así como una alteración del perfil hepático, por la que se solicitó una ecografía abdominal urgente, con resultado normal. También esta alteración se ha resuelto de forma espontánea durante el ingreso.
En TAC de control se observa una lesión hipodensa en lenticular izquierdo compatible con infarto de tamaño lacunar en evolución. Tras 72 horas en observación en UI, se reinició pauta de anticoagulación con acenocumarol. Como incidencia ha presentado elevación de INR hasta 13.8 el día 08/11, por lo que ha sido valorado por Hematología que ajusta pauta de sintrom y recomienda seguimiento ambulatorio.
Se ha solicitado un ETT para valorar FEVI dado que el paciente refiere importante empeoramiento funcional durante las últimas 2 semanas con disnea de mínimos esfuerzos (no se había tomado el acenocumarol por incapacidad para ir a la farmacia). Vive con un amigo pero dado que tiene un soporte socio-familiar que parece ser escaso se ha realizado IC a Trabajador Social para valoración del mismo, que recomienda seguimiento por Enfermera Gestora de Casos.
Desde el punto de vista cardiológico, se ha realizado ETT el día 02/11, que se encuentra pendiente al alta. Dado que ha sido valorado por Cardiología que recomienda mantener de forma ambulatoria el tratamiento actual hasta ver ETT, cambio petición a ambulatoria y cita en consultas externas de Cardiología para seguimiento.




Recomendaciones y tratamiento al alta 

-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.
-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Acudirá a realizarse ETT y a cita en Consultas de Cardiología (se le avisará telefónicamente).
-Acudirá a cita en Consultas de Neurología (se le avisará telefónicamente).

Tratamiento en domicilio: 
Sin cambios. Pauta de acenocumarol según se adjunta.