_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_
 _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  28.12.2017	15:11:33
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 26.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración del lenguaje y desviación de comisura bucal

ANTECEDENTS
Mujer de 83 años, sin alergias medicamentosas conocidas. No hábitos tóxicos.
Situación funcional previa: independiente para las actividades básicas de la vida diaria. mRs 0.

Antecedentes patológicos:
-	Hipertensión arterial en tratamiento con 2 fármacos
-	Dislipemia en tratamiento con estatinas
-	Hernia de hiato
-	Osteoporosis

MEDICACIÓ HABITUAL
Lisinopril 20mg, Hidroclorotiazida 50mg, Simvastatina 20mg, AAS 100mg, Omeprazol 20mg, Citalopram 10mg, Ideos (calcio/vitD)

PROCÉS ACTUAL
El día 26/12 es vista por última vez asintomática a la 1am, y se despierta a las 11am con alteración del lenguaje, dificultad para la emisión y la articulación de las palabras y desviación de comisura bucal.
No episodios de focalidad neurológica previos.
La paciente refiere ocasionalmente sensación de disnea y malestar centrotorácico.

EXPLORACIÓ FÍSICA

FC	54 bpm
Tªaxi 35.8 ºC
FR	rpm Tªrec  ºC
TA s	138 mmHg SAT O2 97 %
TA d   75 mmHg Pes Kg

Glicemia capilar 102mg/dL.

Exploración sistémica: ruidos cardiacos regulares, no ausculto soplos. Murmullo vesicular preservado sin ruidos sobreañadidos

Exploración neurológica urgente: consciente y orientada, leve alteración del lenguaje con disminución de la fluencia y dificultad para emitir alguna palabra, nomina 5/5, evoca 3/5. Disartria leve. PINCR. Campimetróa por confrontación y oculomotricidad sin alteraciones. Presia facial central derecha sin paresia de extremidades ni trastorno sensitivo.
NIHSS = 0.0.0.0.0/2.(0.0)(0.0)/0.0.1.1.0= 4

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
Electrocardiograma: Ritmo sinusal a 45x', PR llarg (BAV 1er grau), sense altres alteracions

AnalíticasUrgencias:  Hemograma:  leucocitos  5800  (N  51%;  L  33,9%; Mo  9%);  Hb  12,1  g/dL;  Hto  36,3%;
Plaquetas 176000.
Coagulación: TP 99%; TTPA 25,5 seg; fibrinógeno 306 mg/dL; INR 1,01.
Bioquímica: glucosa 97 mg/dL; urea 63,1 mg/dL; creatinina 0,94 mg/dL; Na 139,4 mmol/L; K 3,8 mmol/L; PCR 3,8 mg/L.

TC craneal urgente (26.12.2017): No se observan lesiones hemorrágicas ni isquémicas agudas. ASPECTS 10. Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa leve.

AngioTC: Dudoso pequeño defecto de repleción de contraste endovenoso en el origen de una rama M2 de la ACM izquierda con correcta permeabilidad distal a éste punto. Resto de vasos arteriales intra y extracraneales permeabls. Aumento de tamaño de la glándula tiroidea con leve prolongación endotorácica a expensas de una lesión nodular con centro hipodenso que ocupa la práctica totalidad del LTI. Recomendamos completar estudio con ecografía de tiroides.

TC perfusión: El estudio TC perfusión muestra un alargamiento del tiempo de tránsito medio y del TTP de localización frontoparietal izquierda, sin área isquémica establecida.

Analítica ingreso: HabA1c 5.7%. Colesterol total 248 mg/dl, TG 263  mg/dl, HDL 45 mg/dl, LDL 150 mg/dl. TSH y T4 libre normal.

Ecocardiograma transtorácico:
-	Ventricle esquerre no dilatat ni hipertròfic amb motilitat global i segmentaria conservades. FE 64%.
-	Aurícula esquerra lleugerament dilatada.
-	Sense alteracions valvulars significatives.
-	Hipertensió pulmonar lleugera.

Monitorización cardiaca continua:
No s'evidencia cap episodi de fibril.lació auricular

Estudio neurosonológico:
-	Eix carotidi dret: placa d'ateroma de petit tamany llisa regular iso/hiperecoica a bulb carotidi que no condiciona estenosis significatives. Gruix d'intima mitja normal.
-	Eix carotidi esquerre: no s'observen plaques d'ateroma que condicionin estenosis significatives. Gruix d'intima mitja normal.
-	Vertebrals ortodròmiques, vertebral dreta hipoplàsica, sense estenosis a òstiums.

Estudio shunt derecha-izquierda:
Estudi de comunicació dreta-esquerra negatiu, sense pas de bombolles amb maniobra de Valsalva adequat.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Mujer de 83 años, mRS 0, hipertensa y dislipémica que consulta por alteración del lenguaje y desviación de la comisural labial derecha del despertar. A su llegada a Urgencias se encuentra hemodinámicamente estable y afebril. A la exploración destaca muy leve afasia con disartria y paresia facial central derecha (NIHSS 4). La analítica no muestra alteraciones. La TC craneal no muestra signos de isquemia incipiente (ASPECTS 10) y muestra posible oclusión en rama M2 izquierda, con area de hipoperfusión frontoparietal izquierda sin infarto establecido. Se orienta como ictus isquémico de territorio de arteria cerebral media izquierda, se considera no tributaria de tratamiento trombolítico endovenoso por cronología incierta ni de tratamiento de reperfusión endovascular por clínica minor y oclusión distal.. Se decide ingreso en la Unidad de Ictus Agudos (UIA) para control evolutivo y completar estudio.

Durante su estancia en la UIA se ha mantenido estable, con tendencia a la mejoria neurológica hasta quedar asintomática a las 48h. No ha presentado complicaciones médicas ni neurológicas. El estudio etiológico realizado ha sido normal, con ecoTSA sin ateromatosis, shunt negativo, ecocardiograma sin alteraciones embolígenas y sin detectarse fibrilación auricular, aunque sí presenta arrimtia sinusal con PR largo. La analíticca únicamente muestra alteración del perfil lipídico.

Aunque se sospecha causa cardioembólica como posible etiologia, no se ha evidneciado fibrilación auricular por lo que se mantiene antiagregación como prevención secundaria. Se completará el estudio con Holter ECG 15 dias (NUBBO) ambulatorio.

La paciente tolera la sedestación y deambulación autónoma, y la dieta oral. Dada la buena evolución, se decidea alta a domicilio.

ORIENTACIÓ DIAGNÒSTICA
1.	Ictus isquémico agudo de territorio hemisférico izquierdo de etiologia indeterminada
2.	Hipertensión arterial
3.	Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Adiro 300mg/dia via oral
-	Atorvastatina 40mg/dia via oral
-	Lisinopril 20mg/12h via oral
-	Hidroclorotiazida 50mg/dia via oral
-	Simvastatina 20mg/dia via oral
-	AAS 100mg/dia via oral
-	Omeprazol 20mg/dia via oral
-	Citalopram 10mg/dia via oral
-	Ideos (calcio/vitD)


CONTROL
Control a CCEE Neurologia (Dra. _NAME_) el dia 13/03/2018 a les 9:30h

Informe d'alta d'hospitalització




Le avisaremos telefónicamente para colocación de Holter ECG

DESTINACIÓ A L'ALTA:	A DOMICILI





Validat per: _NAME_	Col·legiat: _ID_

28.12.2017
Pàgina 1 de 4