1/ 3

Cognoms:  _NAME_	Adreça: _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 85	Sexe: M	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	18/12/2017	Data Alta: 29/12/17
S'informa a:	Metge de família	Núm. llit: _ID_

DIAGNÒSTICS:
1.	Debilitat autolimitada d'hemicòs dret de etiologia indeterminada
2.	Fibrilació auricular paroxística de nou diagnòstic
3.	Hipertensió aterial
4.	Obesitat
5.	Artosis degenerativa
6.	Insuficiència renal lleu

PROCEDIMENTS:
1.	RM cerebral, Ecocardiograma transtoràcic, analítica, doppler TSA i transcranial, TC cranial

Pacient de 85 anys d'edat, sense al.lèrgies medicamentoses conegudes (fracàs renal per AINES) i sense hàbits tòxics, que ingressa per ictus.
ANTECEDENTS PATOLÒGICS:
·	HTA.
·	Insuficiència renal lleu, precipitada per ingesta d'AINEs en relació amb gonartrosi. Creatinines estables al voltant d'1'5-2 mg/dl, FG 50-30.
·	Hiperuricèmia.
·	Obesitat.
·	Gonartrosi.
·	Adenocarcinoma d'endometri grau II amb invasió vascular estadi 1A, intervinguda el 2015 mitjançant histerectomia + doble annexectomia laparoscòpica. Donada d'alta d'Oncologia al gener-17, considerada no tributària de tractament adjuvant per edat i pluripatologia.
Tractament habitual: furosemida 40 mg, 1 comp. al matí. Losartan 100 mg, 1'5 comp. al matí. Omeprazol 20 mg, 1 comp. al vespre.
Situació funcional: Vidua des de fa 20 anys que viu sola al seu domicili a _LOCATION_. Té un únic fill que treballa de pescador i viu aprop de la pacient. La jove és la que està més per ella tot i tenir problemàtiques mèdiques que li impedeixen donar més suport. El fill de la
pacient té 3 fills que estudien i treballen i poden donar suport limitat. mRS 2 independent per les seves activitats bàsiques de la vida diària, sense deteriorament cognitiu. Camina amb bastó per guanyar estabilitat i per la artrosis.

MALALTIA ACTUAL:
La pacient va presentar de forma sobtada el 17.12.17, a les 19:30 hores, disminució de força a extremitats dretes, pel que és portada a Urgències. A la seva arribada a Urgències s'activa codi ictus pel sistema Tele-ictus (Dr. _NAME_ 22:45 h), considerant-la no tributària de reperfusió en fase aguda per clínica lleu, pluripatologia i cronologia, decidint ingrés a Neurologia.
EXPLORACIÓ FÍSICA:
A Urgències: TA 154/65, febricular 37'3ºC. Neurològic: parèsia 4/5 a EEDD, sense altres alteracions. NIHSS: 0-1-0-0-1 / 0-1-0-1-0 / 0-0-0-0-0 = 4.
A planta: TA 120/82, afebril. AC: rítmica, no bufs. AR: MVC. Abdomen: tou i depressible, no megàlies, edemes bimal·leolars. Exploració neurològica: Conscient i orientada. No dèficits de parells cranials tret de facial, ni dèficit campimètriques. Llenguatge normal. Hemiparèsia dreta facio-braquio 4/5 -crural 3-4/5, també artefactada per impotència funcional i dolor articular; no extinció sensitiva; hipoalgèsia, hipoestèsia i hipopalestèsia a EEDD. Reflexes miotàtics presents i simètrics. RCP flexor bilateral. Marxa no explorada. NIHSS: 0-0-0-0-0 / 1-1-0-2-0 / 0-0-1-0-0 = 5.
Al alta: CNTS: TA 130/76, FC 58, SAtO2 96%, afebril.
Exploració Concient i orientada, llenguatge normal, oculomotricitat i campimetria normals. No paresia facial ni disartria. Força i sensiblitat a extremitats normal. No dismetries.
Marxa lentificada però segura amb bastó. NIHSS: 0


EXPLORACIONS COMPLEMENTÀRIES:
Analítica a Urgències: creatinina 1'4, Hb 12'6, VCM 91'4, resta d'hemograma, bioquímica i coagulació sense alteracions significatives.
ECG: FA a 90x', no coneguda prèviament. No trastorns de repolarització.
 T AC cran ial d 'Urgè n cies : atròfia i lesions hipòxico-isquèmiques cròniques. RM cerebral: atrofia i leucaraiosis però sense lesions isquèmiques agudes
Doppler TSA i transcranial: no ateromatosis, s'insonen totes les grans arterires intra i extracranials que són normals, sense estenosis ni oclusions.
Ecocardio: Ventrículo izquierdo no dilatado, ligeramente hipertrófico, motilidad global y segmentaria conservadas (FE 67%). Aurícula izquierda no dilatada. Válvulas normofuncionantes. Disfunción diastólica tipo I o alteración de la relajación.


EVOLUCIÓ:

Pacient de 85 anys, HTA, IRC lleu, obesitat, mRS 2 (gonartrosis). Ingressa per hemiparesia dreta des del 17/12/17. Desestimat tractament fibrinolític per temps, comorbilitat i clínica minor. Destaca FA paroxísitica en l'ECG d'urgències i al TC cranial no lesions agudes clares. RM cerebral: atrofia i leucaraiosis però sense lesions isquèmiques agudes. Doppler sense oclsuions ni estenosis. Ecocardio sense alteracions estructurals. Hemodinàmicament es manté estable, amb bon control tensional i glicèmic. Presenta milloria progressiva de la parèsia fins a restar neurològicament asimptomàtica NIHSS 0 al alta. Realitza tractament amb rehabilitació i no té disfàgia. Com a complicacions durant l'ingrés presenta dolor abdominal amb restrenyiment que després de retirar fecalomes millora.  Tot i així la pacient es nota feble i no es veu capaç de tornar al domicili sola. Per aquest motiu sol·licitem una convalescència.
Després de la milloria clínica i l'absència de lesió en la RM cerebral, no queda determinada l'etiologia de l'episodi actual. Per la FA detectada a urgències s'indica iniciar anticoagulació amb sintrom durant l'ingrés.

TRACTAMENT

Medicament	Dosi	Freq.	Via	Hores
OMEPRAZOL (OMEPRAZOL 20 MG CAPS)	1 - CAPS	C/24H	ORAL	8
HIDROXID DE MAGNESI (MAGNESIA SAN PELLEGRIN.SOB 4 G)	1 - SOB.	C/24H	ORAL	8
ACENOCUMAROL (SINTROM COMP. 4 MG)	0 - COMP	C/24H	ORAL	16
FUROSEMIDA (SEGURIL COMP. 40 MG)	1.5-1 - COMP	ESM-BER	ORAL	8,16
AMLODIPINO (AMLODIPI 5MG COMP)
Comentari Prescriptor: solo si TA > 200/100	
1 - COMP	
C/24H	
ORAL	
8
ATORVASTATINA (CARDYL 40 MG COMP RECOBERTS)	1 - COMP	C/24H	ORAL	20
FENTANIL (MATRIFEN 100 MCG/H PEGAT)	1 - PEGAT	C/3 DIES	T.DERMICA	8
PARACETAMOL (TERMALGIN 500 MG COMP.)
Comentari Prescriptor: Si cal	
2 - COMP	
C/8H	
ORAL	
8,16,24
GABAPENTINA (GABAPENTINA 100 MG. CAP.)	1 - CAPS	C/6H	ORAL	6,12,18,24


CONTROL:
Per el seu metge de capçalera i especialistes habituals

Signat per _NAME_ núm.col: _ID_ Data/Hora:29-12-2017 09:51
