_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 95 anys
NIF/DNI: _ID_Informe de Trasllat a Sociosanitari
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  29.12.2017	12:26:40
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 26.12.2017
Dra. _NAME_/Dr. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración del lenguaje y debilidad de extremidades derechas

ANTECEDENTS
Mujer de 95 años, NAMC. Niegan hábitos tóxicos.
Situación funcinoal: reside sola. Deambula con ayuda de andador. Precisa ayuda para la ducha (independiente para el resto de actividades). mRS 3.

ANTECEDENTES MÉDICOS
-	HTA.
-	FA (Anticoagulada con Sintrom hasta 05/2016).
-	ICC.
-	Anemia.
-	Valorada por Hematología por Leucopenia.
-	Sd. Ansioso-depresivo.
-	Espondilosis.
-	Fractura humeral (05/2016).

Cirugías previas: prótesis de cadera I, Hernia inguinal incarcerada.

MEDICACIÓ HABITUAL
Adiro 100 mg, Lormetazepam 1 mg, Losartan 25 mg, Omeprazol 20 mg, Paracetamol 1 g, Torasemida 2.5 mg.

PROCÉS ACTUAL
Mujer de 95 años que, estando previamente bien, sufre a las 13:00h un cuadro de instauración brusca caracterizado por afasia y hemiplejia derecha por lo que se traslada al S. de Urgencias del _SS_, desde donde se procede a la activación del protocolo Código Ictus.

EXPLORACIÓ FÍSICA

FC	75 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	178 mmHg SAT O2 98 %
TA d   96 mmHg Pes Kg

Consciente, afásica. Normocoloreada y normohidratada.
AC: rítmica sin soplos. AP: normoventila. Abdomen: blando no masas ni megalias, peristaltismo conservado, no doloroso. EEII: no edemas.

Exploración neurológica: Mutismo con ausencia de comprensión de órdenes. Desviación óculo-cefálica a la I. Ausencia de reflejo de amenaza en hemicampo I. Paresia facial central D. Plejia de ESD. Paresia 3/5 en EID. NIHSS: 0-2-2-2-2-2-4-3-0-1-3-2-0 = 23

Informe de Trasllat a Sociosanitari



EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES EN URGENCIAS

-	Analítica de urgencias:
BQ: Gluc, Na, K Normales. U 57. Cr 1.17. Hemograma: Leucos, Hb, VCM, Plaq Normales. Hemostasia básica: Normal.

-	Monitorización cardiaca: ritmo sinusal.

-	TC de cráneo + A-TC: Oclusión segmentaria de ACM izquierda prebifurcación. Lesion isquemica en nucleo lenticular y caudado izquierdo aguda. Aspects 8.

EXPLORACIONES EN PLANTA DE NEUROLOGÍA

-	Analítica de ingreso: perfil lipídico y glicémico ok. Sin alteraciones significativas

-	Monitorización: presenta episodio de FA rápida

-	TC Craneal  post-rtPA: sin signos de sangrado agudo. Hipodensidad  insular izquierdo compatible con ictus isquémico subagudo de ACM izquierda.

EVOLUCIÓ CLÍNICA
Mujer de 95 años, rankin 3. FA sin tratamiento anticoagulante. Acude a urgencias tras activación de código ictus en relación a síndrome hemisférico completo de inicio agudo (NIHSS 23). A su llegada hipertensa, ECG en ritmo sinusal. TC Craneal sin lesión establecida y angio-TC que muestra oclusión de M1 de ACM izquierda. sE orietna como ictus isquémico (TACI) en el territorio de la ACM Izquierda, de etiología cardioembólica. Se decide la administración de rt-PA ev, administrando 5 mg en bolo + 40 mg en perfusión ev. Habida cuenta de la oclusión a nivel de M1 izquierda prebifurcación, se contacta con la guardia de Neurovascular del _SS_. Considerando la situación funcional con mRS 3, se desestima el tratamiento intervencionista. Ingreso en la U. Ictus.

Resumen tiempos:
Hora de inicio de los síntomas: 13:00h. Hora de llegada a Urgencias: 13:59h.
Método de activación: Llamada del facultativo de Urgencias al busca de Neurología. Hora de aviso a NRL: 14:12h.
Hora de TC de cráneo + A-TC: 14:16h. Hora de valoración por NRL: 14:25h.
Hora de rt-PA: 14:45h.

Durante su evolución en la Unidad de Ictus y planta de neurología presenta episodio de FA rápida asintomática. Hemodinámicamente estable.
Durante la evolución la paciente presenta mejoría importante con casi recuperación completa de focalidad motora pero persistencia de la afasia. Tolera dieta oral y sedestación (no deambulación).

Informe de Trasllat a Sociosanitari




El TC Craneal post-rtPA muestra lesión isquémica en área del lenguaje (territorio de ACM izquierda) sin signos de sangrado iniciándose antiagregación.
No presenta complicaciones médicas durante el ingreso.

Se orienta el caso como ictus isquémico de territorio de ACM izquierda (TACI) de mecanismo embólico y etiología cardioembólica. Para prevención secundaria valorando riesgo/beneficio y de acuerdo con familia se desestima anticoagulación y se decide antiagregación. Debido a estabilidad clínica y hemodinámica pero dependencia funcional se decide traslado a residencia.

Al alta, afasia mixta, leve hiemparesia derecha. Imposibilidad para deambular NIHSS (0-2-2)-0-0/0 (1-0)(0-0)-0-1-3-2-0 = 11
Rankin 4

ORIENTACIÓ DIAGNÒSTICA
-	Ictus isquémico de territorio de ACM izquierda (TACI) de mecanismo embólico y etiología cardioembólica
-	Fibrinolisis endovenosa
-	Hipertensió essencial
-	Fibrilació auricular
-	Insuficiencia cardiaca
-	Síndrome ansioso-depresivo

PROCEDIMENTS
87.03 Tomografia axial computada de cap. TAC de cap Fibrinolisis endovenosa

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en sal
-	Clopidogrel 75mg/24h
-	Clexane 40mg/24h
-	Torasemida 2.5mg/24h
-	Omeprazol 20mg/24h
-	Paracetamol 1g si precisa
-	Lormetazepam 1mg noche

CONTROL
Alta a _SS_

DESTINACIÓ A L'ALTA:	SOCI SANITARI









Validat per: _NAME_	Col·legiat: _ID_

29.12.2017
Pàgina 1 de 3