
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_  HOME	Edad: 59 Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_   Teléfono: _CONTACT_
Fecha ingreso servicio: 29/04/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización: 1/5/2017	Fecha alta hospitalización: 4/5/2017



Paciente varón de 59 a que el dia 29/4 a las 11:00 h aprox presenta hipoestesia con disminucion de fuerza en pierna y mano izqueirda, sin afectacion facial.
Acude a UCIAS a las 12:20 por sus propios medios, activandose el código ictus. Tras comentar el caso vis Teleictus, se desestima trombolsisis por deficit minor (NIHSS 1)
Se completa el estudio vascvular con los siguientes estudios:
-	TC craneal (12:35h) hiperdensidad de ACM derecha sin leisones en parenquima
-	ECG normal
-	Analitica normal
-	Duplex TSA (HVH): donde se objetiva una estenosis 50-70 % de ACI derecha.
-	Ecocardiografia (5/4/2017, _SS_): normal


Historial mèdic Al·lèrgies:  no
Hàbits tòxics: exfumador.
-	HTA
-	Obesidad
-	Hiperuricemia sin artritis gotosa
-	Taquicardias estudiadas en el _SS_. Ecocardiogarfia ( 5/4/2017) VI normal sin defectos de contractilidad, No valvulopatias.
-	Posible artritis reumatoide sin tratameinto.
-	Patron intersticial con alteracion ventilatoria restrictiva moderada-grave. Controlado en Pneumogia (dra Tarrega) SpO2 bassal: 96%, FC 100x'. PFR: FVC 1.79 (36%), FEV1 1.43 (39%), rel 80%, TLC 45%,
RV 58%, DLCO 40%, KCO 103.

Medicación habitual: Omeprazol 20mg 1 al dia. Voltaren si precisa. Cochicina 0'5mg/8h si dolor. Olmetec plus 20/25mg 1 al dia (olmesartan/hidroclortiazida)
Valoración integral: indep ABVD.


Exploració física al ingreso en la unidad de ictus TA 160/95, afebril
Vigil, orientado, lenguaje normla, no disartria.
PICNR, MOE nromla, no paresia facil, no hipoetsesia facial Campimetria nromal
Fuerza y sensibilida conservada RMP 2/5

Coordinación D-N normal Marcha y bipedestacion nromal

NIHSS 0

Test deglución: superado


Proves complementàries realitzades


-	Analítica: Glu 144. Urea 48. Creat 1'17. FG 68. Na 136. K 3'8. CL 100. AST 20. ALT 18. PCR 1'79. Hties
6'19, HB 15'9. Ht 49%,. VCM 79. leucos 8810 (formula normal). plaq 272. tP 0'93. TTpa 0'98.
-	E.C.G.: RS a 80'. No trastorns de la repolaritzación.
-	TAC craneal: no lesiones agudas en el parénquima cerebral
-	Angio RM cerebral (4/5/2017): Placa de 13 mm de longitud región proximal carótida interna derecha a 10 mm de su origen que condiciona estenosis de aproximadamente el 50-69%, sin signos de inestabilidad de la placa mediante esta técnica. Lesiones isquémicas agudas multifocaales, subcentimétricas, córtico-subcortical, afectando a giro precentral y lóbulo paracentral lóbulo frontal y mínimamente giro  postcentral lóbulo  parietal derechos. No restos de hemorragia intracraneal. No efecto masa significativo. Lesiones puntiformes en sustancia blanca parietal izquierda, probable etiología isquémica antigua.
-	Analitica

COLESTEROL: 108 mg/dL.
TRIGLICÈRID: 170 mg/dL.
ASPARTAT AMINOTRANSFERASA(AST): 17 UI/L 37C. ALANINA AMINOTRANSFERASA (ALT): 13 UI/L 37C. FOSFATASA ALCALINA: 70 UI/L 37C.
G-GLUTAMILTRANSFERASA (GGT): 19 UI/L 37C. BILIRRUBINA TOTAL: 1 mg/dL.
HDL-COLESTEROL (inclou LDL):
HDL-COLESTEROL: 32 mg/dL; COLESTEROL LDL: 42 mg/dL. HEMOGLOBINA GLICADA:
HEMOGLOBINA GLICADA: 38,8 mmol/mol; HB GLICOSILADA (A1c): 5,7 %. PROTEÏNES TOTALS/sèrum: PROTEÏNA: 6,2 g/dL.
ALBÚMINA: 3,8 g/dL.
TIROTROPINA (TSH): 4,02 mcUI/mL.
MICROALBÚMINA (inclou Quocient alb/creat):
MICROALBÚMINA: 95,6 mg/L; QUOCIENT Mau/Crea Orina: 50,4 mg/g creat.


Evolución y tratamiento realizado


Paciente varón de 59 años que ingresa para estudio de AIT sensitivo motor braquio crural izquierdo que respeta cara, sugestivo de afectación superficial de ACM dereha.
Se completa el estudio con Duplex TSA, que confirma una estenosis significativa de ACI derecha, y el estudio de angio RM confirma la estenosis superior al 50 % con multiples lesiones isquemicas agudas parcheadas en territorio de ACM derecha.

Se contacta con el _SS_ y se programa visita el dia 8/5 a las 09:00 h en la segunda planta del pabellón central. Unidad de Doppler para valorar ACTP con Stent

En el momento del alta el paciente se encuentra asintomático.

Destino al alta:	domicilio	
Rankin (alta): 0	NIHSS (alta):	0



Diagnósticos



Diagnóstico principal
o	Multiples infartos cerebrales en territorio de ACM izquierda de causa aterotrombotica

Diagnósticos secundarios:
o	Estenosis sintomatica de ACI izquierda > 50% o	HTA
o	Obesidad
o	Hiperuricemia sin artritis gotosa
o	Alteracion ventilatoria restrictiva moderada-grave

Procedimientos:
o	TC craneal
o	Analitica
o	ECG
o	Angio RM craneal

Tratamiento al alta


Dieta baja en sal y en grasas.:
AAS 100 mg, 1-0-0
Clopidogrel 75 mg, 0-1-0
Atorvastatina 80 mg, 0-0-1
Enalapril 5 mg, 1-0-0

Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera
Se avisará para acudir a CCEE de Neurologia



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma