_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
11:55:00
16.05.2017
_LOCATION_
_SS_
UNITAT FUNCIONAL D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 13.05.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Focalidad neurológica

ANTECEDENTS
HTA, crisis hipertensiva, HTA de difícil control con sintomas de rubor facial, se estudió en 2009 por _SS_ sin evidencia de feocromocitoma. Mal control con persistencia de estos síntomas hasta hace 1 año, tras añadir manidon y apocard. Desde su ajuste, mejoría de dicha sintomatología de flushig. HVI excéntrica ligera. Obesidad abdominal. Sobrepeso, grado II.
AIT  posible  cardioembólico  en  2009  hemisférico  derecho.  Estuvo  en  tto  con  sintrom  hasta  que  presentó taquicardia y se observó taquicardia supraventricular y se decidió retirar sintrom aprox hace 2 años.
ACxFA paroxística, ahora en sinusal.


MEDICACIÓ HABITUAL
Codiovan 320/25, manidon hta 240 cada 24 horas alprazolam cada 12 adiro 100  , simvastatina 40, apocard 100
/noche


PROCÉS ACTUAL
El 13/05/2017 sobre las 8:15 se ha levantado y ha notada mucha torpeza con la mano izda, no podía coger el cepillo. No ha notado desviación facial, ni alteación sensitiva, no disartria. Acude a _SS_ con NIHSS 2.
Al parecer los síntomas coindicieron con subor facial y presión en la cabeza, que asocia generalmente a aumento de TA. Estaba 180/110 en casa. Acudió a _SS_. Se comenta telefónicamente con NRL de nuestro centro que decide traslado para valoración en U Ictus. La TA mejoró durante el traslado. También presentó mejoría progresiva de la focalidad neurológica.

EXPLORACIÓ FÍSICA

A  su  llegada  a  nuestro  centro  leve  disminución  de  fuerza  en  Miembreo  superior  izdo,  sin  otra  focalidad neurológica. NIHSS 1.
ACP: sin alteraciones. Ritmo sinusal.
Abdomen y extremidades: no signos patológicos.


EXPLORACIÓ COMPLEMENTÀRIA
-Doppler TSA:
+ Costat dret
-- Art caròtida comú normal
-- Bulb / bifurcació normal

Informe d'alta d'hospitalització




-- Art caròtida externa normal
-- Art caròtida interna amb placa hiperecogènica amb sombra acústica posterior que impedeix visualitzar el fluxe durant aquest tram, però amb obtenció de fluxe distal normal.

+ Costat esquerre
-- Art caròtida comú normal
-- Bulb / bifurcació normal
-- Art caròtida externa amb placa hgiperecogénica al inici amb bon fluxe distal.
-- Art caròtida interna normal

+ Territori vertebro basilar -- ambdues art vertebrals normals

-ECG: ritmo sinusal.

-Analtíca:  Bioquímica sin alteraciones, PCR 1.12, B12 y fólico normal.	TSH sin alteraciones. Coagulación: fibrinógeno 417, resto sin alteraciones. Hemograma sin alteraciones.
coaguchek 0.9


-TC craneal con Angio TC y TC de perfusión: CONCLUSIÓN:
Los mapas de perfusion tras la valoracion del MTT y CBV no muestran anomalías agudas significativas.
El estudio angio TC muestra carotidas comunes, internas y polígono de Willis permeables, sin defectos de repleción de origen trombótico o embolígeno significativos.
Estudio sin signos de patología intracraneal aguda.
Secuela de tres lacunares ( temporal y talámico derechos y cerebeloso izquierdo).

-Ecocardiograma transtorácico:

Ventricle esquerra no dilatat i no hipertròfic i amb bona contractilitat. Disfunció diastòlica per alteració de la relaxació.
Vàlvula aòrtica que impressiona de trivalva amb vels fins i normocompetent. Vàlvula mitral amb calcificació de vel anterior que no comporta patologia.
Aurícula esquerra no dilatada. No septe aneurismàtic. No trombos.
Ventricle dret normofuncionant.
No embassament pericàrdic ni pleural. No dilatació aorta abdominal.

Conclusiones: No alteració estructural ni font embolígena clara.


EVOLUCIÓ CLÍNICA
Paciente que ingresa por focalidad neurológica de 24 horas de evolución. Durante su ingreso en planta la paciente ha permanecido asintomática, con cifras TA que han variado de la HTA extrema a casi hipotensión, sólo con la medicación de domicilio y la dieta sin sal Se han ajustado antihipertensivos. Una vez regulada la HTA, los síntomas han mejorado, dado que en el TC craneal hay lesiones antiguas, pensamos que puede ser sintomatología de dichas lesiones y no un nuevo evento.

Informe d'alta d'hospitalització




Se realizó estudio con ecocardiograma y eco doppler TSA, que no han mostrado alteraciones significativas. Dada la buena evolución se decide alta a domicilio.
Al alta NIHSS 0, Rankin0.

DIAGNÒSTICS
436/5 Ictus parcial con recuperación completa clínica. 401.0/3 Hta severa
427.31/3 Fibril.lacio auricular rapida paroxistica 434.91/8 Infart lacunar antic

TRACTAMENT I RECOMANACIONS A L'ALTA
El mismo que realizaba en domicilio

CONTROL
Se remite a CCEE de _SS_ (HTA) y CCEE de neurología

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

16.05.2017
Pàgina 1 de 3