




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
56a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
25.05.2017 - 10:02	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
25.05.2017 - 08:52
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de Ingreso
Ictus isquémico en territorio vertebro basilar


ANTECEDENTES PATOLÓGICOS
-	No alergias medicamentosas conocidas.
-	Hábitos tóxicos: fumador de 1 cigarro al día. Hace 15 años, fumador de 1 paquete al día.
-	No FRV conocidos.
-	Flebectomía en EID en 2007.
-	No otros antecedentes médico de interés.
-	No medicación habitual.
-	Antecedentes familiares: madre con IAM después de los 50 años.
-	Sociofuncional:   FFSS   conservados.   Ejercicio  regular.   Profesor   de   inglés.   VIve   con   su   mujer.
Independiente. mRs=0


ENFERMEDAD ACTUAL
-	Varón de 56 años sin antecedentes de interés que hoy día 25.5.17, tras despertarse a las 7:40h bien y caminar hasta el salón de su casa, a las 7.50h comienza con debilidad y parestesias en extremidades izquierdo, precedido de dolor cervical y sensación de giro de objetos y cefalea occipital, junto con alteración de la articulación del lenguaje. No otra sintomatología acompañante.
-	A su llegada a UCIAS a las 08:52h, hemodinámicamente estable (TA:143/65; FC: 62 lpm; INR:1,0; Glu:103). A la exploración se objetiva hemiparesia izquierda 4/5, disartria y dismetría desproporcionada a la paresia, puntuando NIHSS=4. Se realiza TC craneal urgente que no objetiva lesiones parenquimatosas (ASPECTS 10) y angio TC que evidencia oclusión tercio distal de la arteria basilar. ECG en ritmo sinusal. Se decide tratamiento con rtpa (7 mg bolus y 63 mg en perfusión), administrándose bolus a las 9:15 (puerta- aguja 23 min). Ante los hallazgos de oclusión vascular se decide  activación de tratamiento endovascular.
-	Se realiza punción femoral a las 10:16h (retraso por estar la sala de arteriogragía ocupada y falta de personal). Se realiza cateterización selectiva y la primera serie angiográfica confirma la presencia de una oclusión TICI 1 a nivel de P1 proximal izquierda. Se procede al microcateterismoselectivo de arteria ocluida logrando una adecuada posición para realizar trombectomía realizándose 1 pase y aspiración del sofia. En la serie de comprobación final se confirma recanalización TICI 3. La serie desde carótida interna derecha demuestra origen fetal de ACPD que se encuentra permeable. No se detectan incidencias durante ni inmediatamente tras el procedimiento. A la salida de sala de arteriografía, se objetiva resolución de la focalidad neurológica, con NIHSS=0.
-	El paciente ingresa en Unidad de ictus para control evolutivo y estudio.



EXPLORACIÓN FÍSICA
A su llegada  a Urgencias:
-	Vigil
-	Orientado en las tres esferas
-	Nomina, repite, obedece órdenes. Disartria leve
-	PICNR
-	MOE correcta, campimetría por confrontación normal
-	No paresia facial
-	Trigémino sensitivo motor correcto
-	Pares bajos normales
-	Hemiparesia extremidades izquierdas 4/5
-	Dismetría extremidades superior izquierdea desproporcional a la paresia NIHSS=0.0.0.0.0/0.(0.1)(0.1)/1.0.0.1.0=4

Tras tratamiento con rtpa y endovascular:
-	Vigil
-	Orientado en las tres esferas
-	Nomina, repite, evoca, no disartria.
-	MOE correcta, campimetría por confrontación normal
-	No paresia facial
-	Trigémino sensitivo motor correcto
-	Pares bajos normales
-	Balance motor normal
-	Sensibilidad conservada a todas las modalidades
-	RMP presentes y simétricos
-	RCP flexor bilateral
-	No dismetrías NIHSS=0

A su llegada a la Unidad de Ictus
-	Vigil
-	Orientado en las tres esferas
-	No rasgos afásicos ni disartria
-	PICNR
-	MOE correcta, campimetría por confrontación normal
-	No paresia facial
-	Trigémino sensitivo motor correcto
-	Pares bajos normales
-	Balance motor normal (extreidida inferior derecha no explorada por vendaje comprensivo)
-	Sensibilidad conservada

-	RMP presentes y simétricos
-	RCP flexor bilateral
-	No dismetrías NIHSS=0

A las 24 h: asintomático (NIHSS=0).

En sala de Neurología 30/05/17
-	Vigil. Orientado en las tres esferas.
-	No rasgos afásicos ni disartria
-	PICNR, MOE correctos, campimetría por confrontación normal
-	PPCC normales
-	Balance motor normal
-	Sensibilidad conservada
-	RMP presentes y simétricos, RCP flexor bilateral
-	No dismetrías NIHSS=0.

EXPLORACIONES COMPLEMENTARAS
-	Analítica 25/05/17:
Bioquímica: Sodio 143 mmol/l, potasio 4,08 mmol/l, calcio 2,24 mmol/l, glucosa 5,0 mmol/l, urea 6,8 mmol/l,
creatinina 88 µmol/l, relación Ur:Cr 77, osmolalidad plasmática (estimada) 297 mOsm/Kg, AST 27 U/l, ALT 34 U/l.
Hemograma: Hemoglobina 151 g/l, hematocrito 0,46 l/l, hematíes 5,33 T/l, VCM 86,9 fl, CHCM 326 g/l, HCM 28,3 pg, RDW 13,6 %, leucocitos 7,52 G/l (Neutrófilos 55,4%, linfocitos 33,2%), plaquetas 169 G/l, VPM 10,5 fl,
plaquetocrito 0,20%.
Coagulación: TTPa 1,03; INR 1,02; Tiempo de trombina 21,40 seg; Dímero - D 503 (0-500).
-	TC craneal 25/05/17: Trombo segmentario en art. basilar a la altura de ACS con permeabilidad distal al mismo a través de ACoP, destacando una hipoplasia de AVD con probable PICA terminal derecha y ateromatosis en el origen y segmento proximal de art-subclavia izquierda. A nivel parenquimatoso no se aprecian lesiones establecidas destacando la dificultad por TC de valorar el tronco.
-	Rx de tórax al ingreso: ICT < 0,5; Senos costofrénicos libres, sin signos de redistribución vascular.
-	ECG al ingreso: ritmo sinual, no alteraciones de la repolarización.
-	Tratamiento endovascular (trombectomía): Se realiza punción femoral derecha. Se realiza cateterización selectiva y la primera serie angiográfica confirma la presencia de una oclusión TICI 1 a nivel de P1 proximal izquierda. Se procede al microcateterismoselectivo de arteria ocluida logrando una adecuada posición para realizar trombectomía realizándose 1 pase y aspiración del sofia. En la serie de comprobación final se confirma recanalización TICI 3. La serie desde carótida interna derecha demuestra origen fetal de ACPD que se encuentra permeable. No se detectan incidencias durante ni inmediatamente tras el procedimiento.
-	Monitorización 24h: sin eventos arrítmicos.
-	TC Craneal de control 24h post-RTPA y tratamiento endovascular: Se compara con TC del 25/05/17. Hallazgos: No se observan lesiones isquémicas de nueva aparición signos de sangrado intracraneal. No se

observan cambios relevantes con respecto a TC previo citado.
-	Analítica de estudio 26/05/17:
Bioquímica: Sodio 141 mmol/l, potasio 4,52 mmol/l, calcio 2,22 mmol/l, fosfato 0,97 mmol/l, glucosa 3,7 mmol/l. PFR: urea 4,8 mmol/l, creatinina 69 µmol/l, relación Ur:Cr 69, osmolalidad plasmática (estimada) 290 mOsm/Kg. PFH: bilirrubina total 25 µmol/l, bilirrubina conjugada 9 µmol/l, AST 22 U/l, ALT 27 U/l, fosfatasa alcalina 58 U/l, GGT 20 U/l, proteína total 56,6 g/l. VSG 2 mm/h. Hb glicosilada 5,4%.
Estudio lipídico: HDL 1.17 mmol/L, LDL 2,71 mmol/L VLDL 0,39 mmol/L, Qm 0. Triacilglicéridos0,85 mmol/l, colesterol 4,27 mmol/l.
Serología: Hepatitis B negativo, Hepatitis C negativo, HIV 1 y 2 negativos, Sífilis: prueba treponémica negativa.
Autoinmunidad: Ac antinucleares y citoplasmáticos negativos.
Hemograma: Hemoglobina 148 g/l, hematocrito 0,46 l/l, hematíes 5,34 T/l, VCM 86,3 fl, CHCM 321 g/l, HCM 27,7 pg, RDW 13,8 %, leucocitos 7,91 G/l, plaquetas 160 G/l, VPM 9,8 fl, plaquetocrito 0,20 %.
Coagulación: TTPa 0,90, INR 1,06, Tiempo de trombina 22,80 seg.
-	Ecocardiografía transtorácica 28/05/17: Ventrículo izquierdo no dilatado ni hipertrófico. Contractilidad global y segmentaria conservadas. Aurícula izquierda de tamaño normal. Válvula mitral morfológicamente normal con ligero prolapso de ambos velos condicionando una IM central de grado ligero. Raíz aórtica no dilatada. Válvula aórtica trivalva morfológicamente y funcionalmente normal. Cavidades derechas sin hallazgos significativos. Válvulas tricúspide y pulmonar sin hallazgos patológicos. Vena cava inferior no dilatada. Ausencia de derrame pericárdico. Ausencia de ateromatosis aórtica en Ao torácica descendente. Septo interauricular ligeramente redundante con mínimo paso de burbujas tras inyección de suero agitado lo que sugiere FOP de pequeño tamaño.
-	RM craneal 30/05/17: Es realitzen seqüències SE, TSE i FLAIR potenciades en T1 i T2 en els tres plànols de l#espai. Administrem contrast Gd. Excel·lent contrast entre substància blanca i gris, sense evidència de desmielinització o isquèmia. No hi ha imatges d#edema citotòxic. Sistema ventricular simètric, de morfologia normal. Línia mitja centrada. Imatges quístiques basalñs per augment d#espais perivasculars. No hi ha signes de displàsia o malformació encefàlica. La morfologia del tronc de l#encèfal i cerebel es normal, amb una imatge puntiforme, hemiprotuberancial dreta compatible amb petita hemorràgia. La imatge es única i no s#identifica en altres zones del parènquima.Bona permeabilitat dels grans vasos arterials intracranials i dels sins venosos durals. Unió cranio-cervical de característiques normals. Cisternes de la base i perimesencefàliques lliures. CONCLUSIÓ: Petita lesió puntiforme hemorràgica antiga, en hemiprotuberància dreta

EVOLUCIÓN
A su llegada a la Unidad de Ictus, paciente clínica y neurológicamente estable. Se objetiva ausencia de focalidad neurológica (NIHSS=0). Se mantiene 24 horas en reposo y dieta absoluta. Se realiza TC craneal que no evidencia eventos isquémicos ni hemorrágicos. Se inicia dieta oral, sedestación y bipedestación con buena tolerancia. Se mantiene asintomático desde el punto de vista neurológico (NIHSS=0).


A nivel de estudio etiológico, se solicita RM cerebral y ecocardiografía transtorácica; se mantiene monitorizado y se incluye en estudio SRA (estudio-holter). A nivel terapéutico, se inicia tratamiento con AAS 300 mg y atorvastatina 80 mg. Dada la estabilidad clínica, se decide alta a sala convencional de Neurología, para continuar estudio. A su llegada a Sala, exploración neurológica sin cambios, apreciándose durante la exploración física la aparición de flictenas hemorrágicas en zona subcostal derecha tras retirada de apósito de compresión. Es valorado por Cirugía Vascular, descartando la existencia de patología trombótica fémoro-poplítea.
Al alta, NIHSS 0, mRS 0.


PROCEDIMIENTOS
-	Analítica sanguínea
-	Electrocardiograma
-	Radiografía de tórax
-	Ecocardiografía
-	Trombectomíaendovascular
-	TC craneal
-	RM cerebral


DIAGNÓSTICO
-	Ictus isquémico en territorio vértebro-basilar de etiología indeterminada
-	Oclusión tercio distal de arteria basilar
-	Tratamiento con RTPA
-	Tratamiento endovascular
-	Foramen oval permeable


PLAN
-	Tratamiento:
Adiro 300 mg 1 compr/día
Atorvastatina 80 mg 1 compr/día
Omeprazol 20 mg 1 comp/día

-	Visita de control según cita adjunta.
-	Devolverá el Holter SRA en la sala C3.



Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
31.05.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 31.05.2017
Pàg. 1 de   5