_SS_
Informe d'alta Mèdica Servei de Medicina Intensiva
Full 1 de 4_NAME_
Llit: _ID_
Data de naixement: _DATE_	Edat: 52 anys	Sexe: Dona
Nº Episodi: _ID_	Nº Història Clínica: _ID_	
Adreça: _LOCATION_	
Al·lèrgies/ Intoleràncies
_ID_	
Notes:	No al·lerg	
Grup sanguini:	
Data d'ingrés SEMI: 18.12.2017 10:27	Data d'alta SEMI: 21.12.2017 19:30	Estada SEMI: 3 dies
Procedència:  DOMICILI	Destinació:  Altres U	Data Intervenció:
Tipo d'admissió: Urgent	
Resultat SEMI: EXITUS DONANT	

Telèfons contacte famílies: ( Marit ) _NAME_	_CONTACT_
Telèfons contacte famílies: Marit _NAME_ 2	_CONTACT_


20.12.2017 10:00
18.12.2017 10:27
93
165
Pes actual
Talla actual


EVOLUCIÓ CLÍNICA


M0 NOTA D'INGRES
18/12/2017 12:27 CCC2423 AVC HEMORRÀGIC MOTIU D'INGRÉS
Pacient dona de 52 anys que ingressa per AVC hemorràgic.


ANTECEDENTS
-	No AMC
-	Obesidad
-	HTA sense tractament mèdic
-	Sdr. ansios-depressiu
TRACTAMENT HABITUAL: TRANKIMAZIN 0,5MG, ANSIUM 30. MALALTIA ACTUAL
Pacient que consulta el 17/12/17 per cefalea i hipertensió amb TAS 220mmHg, amb exploració NRL anodina i que disminueix amb Captopril pel que es donada d'alta a domicili amb Amlodipino/Valsartan 5/160mg.
El matí del 18/12/17 desperta amb TAS 200mmHg i cefalea tensional bifrontal motiu pel que el marit va a la farmàcia a comprar el tractament receptat el dia previ (8:15am).
A la tornada a domicili (9:00am) el marit la troba desconectada del medi tot i que amb ulls oberts, motiu pel que alerta al SEM.
A l'arribada del SEM TA 170/85mmHg, RS a 86bpm, afebril, hemiplègia dreta, desviació de la mirada a l'esquerre i afàsia mixta (GCS 10; O4-V1-M5). Es deriva al nostre centre com a CODI ICTUS on persisteix amb la clínica neurológica i tendència a la hipertensió. Es realitza TAC Cranial que mostra dos hematomes intraparenquimatosos, un fronto-temporo- insular esquerre, amb epicentre a nucli lenticular de 44 cc i amb edema perilesional, i que s'estén cap a l'espai
EVOLUCIÓ CLÍNICA
subaracnoïdal a cissura de Silvi i un altre de 7 cc localizat al lòbul frontal dret, anterior al nucli lenticular, també amb discret edema perilesional.
Causen efecte massa amb borrament de solcs a l'hemisferi cerebral
esquerre, compressió sobre el ventricle lateral esquerre i desplaçament de la línia mitja 5 mm cap a la dreta a nivell del 3r ventricle. No s'observa realç patològic de contrast ni evidència de lesió ocupant d'espai intracranial valorable en aquest estudi.
Ingressa a UCI per a monitorització i vigilància NRL.


EXPLORACIÓN FÍSICA
TA 135/74, fc 100, SO2b 100%, FR 20, Tª35.5ºc
ACV: TCR, no bufs ni signes d'ICC AR: MVC
Abdomen anodí
NRL: GCS 10, hemiplègia i hemiparèsia dreta, desviació de la mirada a l'esquerre i afàsia mixta. PPICNR.


ANALÍTICA I EXPLORACIONS
-- ANALÍTICA GRAL (18/12/17): FG > 90 mL/min/1.73m2 , Creat 0.6 mg/dL, Plaquetes *238 x1E9/L, Hemoglobina *10.6 g/dL, Hematocrit  *31.0 %, Leucocits *8.38 x1E9/L, Potassi  *3.1 , Sodi *141.0 Clorur  *106.2, PCR 4 mg/dL, Temps de Tromboplastina parcial (rati) *0.81 ,  TTPs (s)  *25.2 , (INR)  *1.2 , Quick (%) *73 , (rati)  *1.22 , Urea  *24.0 mg/d

-- PCR grip A i B : negatiu


-- Cultiu broncoaspirat: negatiu


-- Sediment orina + urinocultiu: negatiu


-- Serologies : negatives


-- TAC CRANIAL: S'observen dos hematomes intraparenquimatosos, un fronto-temporo-insular esquerre, amb epicentre a nucli lenticular, de 34 x 43 x 60 mm (44 cc), amb edema perilesional, sobretot a la vora superior de l'hematoma (podria traduïr hematoma en diferents estadis evolutius) i que s'estén cap a l'espai subaracnoïdal a cissura de Silvi i un altre de 30 x 18 x 26 mm (7 cc) localizat al lòbul frontal dret, anterior al nucli lenticular, també amb discret edema perilesional. Causen efecte massa amb borrament de solcs a l'hemisferi cerebral
esquerre, compressió sobre el ventricle lateral esquerre i desplaçament de la línia mitja 5 mm cap a la dreta a nivell del 3r ventricle.
Cisternes perimesencefàliques i de la base no obliterades. Sistema ventricular no dilatat. No s'observa realç patològic de contrast ni evidència de lesió ocupant d'espai intracranial valorable en aquest estudi.

RxT: sense infiltrats ni condensacions


ECG: RS, QRS estret, sense alteracions de la repolarització.
EVOLUCIÓ CLÍNICA
TC TX - ABD + contrast 19.12 : portadora de tubo de IOT con extremo distal en tráquea + vía central yugular D con extremo en VCS. Portadora de SNG y sonda vesical.
-- TX : Nódulo calcificado de 7 mm en LTI.Espacios axilares libres.Mediastino ocupado por las estructuras anatómicas normales sin evidencia de masas ni ganglios de tamaño significativos. Hilios pulmonares normales. Derrame pleural izquierdo con atelectasia del parenquima posterior del LID. Neumotórax derecho con pérdida de volumen y condensación del LSD, LM y LID.
-- ABD : Hígado de tamaño normal homogéneo con una imagen nodular de aproximadamente 17 mm que capta contraste de forma nodular y periférica en fase portal y más centralmente en fase tardía, compatible con hemangioma.
Colecistectomizada. Vía biliar intra y extrahepática no dilatadas. Eje espleno-portal permeable. Bazo normal. Esplenúnculo anterior. Glándulas suprarrenales y páncreas sin alteraciones. Restos de contraste en marco cólico. Riñón derecho de 87 mm y riñón izquierdo de 94 mm, sin dilatación de vías con un quiste. No hay líquido libre intraabdominal. No se observan ganglios de tamaño patológico en el mesenterio, retroperitoneo ni en las
cadenas ilíacas.


-- Ecocardiografia : Estudio realizado en UCI en paciente con IOT + VM. Ausencia de derrame pericárdico. Ventrículo izquierdo no dilatado ni hipertrófico y con función sistólica global conservada. Sin alteraciones segmentarias de la contractilidad. Aurícula izquierda no dilatada. Raíz aórtica y aorta ascendente no dilatadas.
Cavidades derechas no dilatadas y con contractilidad del VD conservada. VCI dilatada y casi sin colapso inspiratorio (paciente con VMI) Válvulas cardiacas normales.
Doppler Válvula mitral
Onda E: 0,9 m/s Tiempo de desaceleración: 198 ms Onda A: 0,7 m/s Relación E/A: 1,286
Grado regurgitación: I Válvula aórtica
Velocidad máxima: 1,2 m/s Grado regurgitación: 0
Válvula tricúspide. Velocidad máxima de regurgitación: 2,5 m/s Grado regurgitación: 0 Presión arterial pulmonar Gradiente VD-AD: 25 mmHg PAPS: 45 mmHg. Tiempo aceleración pulmonar: 130 ms
Comentarios Patrón de lllenado mitral normal. Insuficiencia mitral ligera, protomesosistólica. Sin gradiente ni regurgitación aórticos.
Insuficiencia tricuspídea ligera que permita estimar una PAPs compatible con HTP ligera a expensas de PVC elevada.
Conclusiones Estudio ecocardiograma-Doppler dentro de la normalidad.



EVOLUCIÓ INICIAL
Pacient que  ingressa per hemorràgia intracraneal espontànea  secundàri a hipertensió, amb resagnat i empitjorament clínic en < 12h amb apertura a ventrícles.
Es realitza 2º TAC Cranial de control que posa de manifest augment d'hematoma fronto-temporo-insular esquerre amb edema perilesional i augment del seu efect massa amb borrament de solcs i compressió de VL,DLM 8mm i sagnat obert a ventricles. Nou hematoma  occipital esquerre i dos hematomes lenticulo-capsulars drets no presents en estudi previ.
Per part de neurocirurgia (Dr. _NAME_-Dr _NAME_) es torna a revalorar, no sent tributària a tractament quirúrgic.


Es comenta amb la familia (marit) i donat el seu empitjorament clínic sense opció a tractament quirúrgic amb alta probabilitat

EVOLUCIÓ CLÍNICA
de mal pronòstic vital a curt plaç i risc alt de seqüeles greus en les properes hores/dies: juntament amb l'equip médic multidisplinar i la familia s'informa i decideix no donar opció a  mesures agressives.
Es comenta la possibilitat de considerar-se un pacient donant al que el marit accepta, pel que s'inicia estudi complementari i protocol de possible donant d'organs i teixits; sota aquesta premisa es procedeix a IOT sense incidències el 18/12.
Ingressa a UCI estable HMD, afebril i sense canvis en l'exploració NRL.


Pasades 72 h d'ingrès la pacient manté mateix pronòstic vital i neurológic sense signes evidents de mort encefàlica.
Es manté la opció de donant potencial d'organs i teixits ens asistòlia controlada (Maastricht III), pel que el 21/12 a les xxxxxx h es procedeix al trasllat de la pacient a quiròfan.
Hora de canulació xxxxxx, un cop desconectada de la ventilació mecància es produeix asistòlia a les xxxxx, sent èxitus vitae a les xxxxx




ORIENTACIÓ DIAGNÒSTICA AVC HEMORRÀGIC
HTA
DONANT ÒRGANS i TEIXITS - ASISTÒLIA CONTROLADA MAASTRICHT III

Diagnòstics
DIAGNOSTIC PRINCIPAL (N.U.)
HEMORRAGIA INTRACEREBRAL;HEMORRAGIA: BASILAR, BULBAR

DIAGNOSTICS (N.U.)
MAL.CEREBROVASCULAR AGUDA,MAL DEFINIDA;APOPLEXIA,APOPLECTIC
Antecedents/Diagnòstics/Procediments






APACHE II	
Mitja 22,67	
Primera 25	
Máx 25	
Min 21	
La mès nova 22
Mort(APACHE)	0,53	1	1	1	1
SAPS II	41,33	35	46	35	43
Mort(SAPS)	0,17	0	0	0	0
NEMS	35,33	34	39	33	39
NEMS(e)/d	35,33	34	39	33	39

Puntuació (SCORES)
Atès per:	_NAME_
Autorizat per:

Impreso: 21.12.2017 19:31