Fecha de Alta 
09-04-2018

Diagnosticos 
POSIBLE ENFERMEDAD CEREBROVASCULAR AGUDA: AIT DE REPETICIÓN EN TERRITORIO ACMI DE ETIOLOGÍA AÚN INDETERMINADA
NO SE PUEDEN DESCARTAR OTRAS ETIOLOGÍAS

Procedimientos 

Monitorización en Unidad de Ictus
Los reseñados en el informe.

Motivo de ingreso



Mujer de 59 años que acude como código ictus  externo (traslado desde el Hospital de Inca) [1]

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

Hábitos tóxicos: EXFUMADORA
Situación Basal: mRs 0  [2]
- HTA
- DM TIPO 2
- DISLIPEMIA
- Colicos renales izquierdos de repeticion: ERC estadio 2, PROBABLE NEFRITIS TUBULOINTERSTICIAL CRONICA POR LITIASIS con mal seguimiento no acude a los controles nefrología última visita octubre 2016. Creatinina basal normal.
 

Antecedentes Quirúrgicos 

APENDICECTOMIZADA; COLECISTECTOMIZADA; BLOQUE TUBARICO [3] 

Tratamiento domiciliario 



ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100.0MG. DE. OR
ALOPURINOL 100MG COMP. Dosis: 100.0MG. DE. OR
AMLODIPINO 10MG COMP. Dosis: 10.0MG. CE. OR
ATORVASTATINA 20MG COMP. Dosis: 20.0MG. CE. OR
CALCIFEDIOL (16000UI) 266MCG 1,5ML AMP BEB. Dosis: 16000.0UI. C/14 DIAS. OR
CLOPIDOGREL 75MG COMP. Dosis: 75.0MG. DE. OR (07/abril primer día)
EXENATIDA 2MG PLUMA SC. Dosis: 2.0MG. C/7 DIAS. SC
INSULINA DETEMIR (PROLONG) 100UI/ML 3ML PLUMA (FLEXPEN) SC. Dosis: 50.0UI. C/24 H (18). SC
OMEPRAZOL 20MG CAPS. Dosis: 20.0MG. C/12 H. OR
RAMIPRIL / HIDROCLOROTIAZIDA (5/25)MG COMP. Dosis: 5.0MG. C/24 H. OR
ZOLPIDEM 10MG COMP. Dosis: 10.0MG. C/24 H NOC. OR  [3]




Anamnesis



Mujer de 59 años que acude como código ictus por alteración del lenguaje  brusca desde las 10:30 del 07/abril acompañado de cefalea intensa.  Fluctúa pareciendo mejorar sin llegar a estar asintomática y posteriormente vuelve a empeorar por lo que la paciente acude a urgencias de H. Inca acompañadad de su marido por su propio pie. Se ponen en contacto con nosotros para traslado como Código Ictus. Se trata de una paciente que se encontraba ingresada en H. Inca porque el día 31/marzo presenta cuadro de disatria + trs. sensitivo-motor del MSI  y MII de 30 minutos de duraciión orientado como AIT en territorio indeterminado, pendiente de estudio con RM cerebral. Se da permiso de fin de semana, y presenta la clínica referida. Se comenta con su marido y refiere que durante su ingreso en NRL se encontraba totalmente asintomática, en su estado basal. había tomado ese día AAS y clopidogrel. Estaba pendiente de completar estudio mediante RM craneal.  [4]Hora inicio síntomas: 10:30 Hora activación código ictus: 14:05 Hora llegada HUSE:16:00 Hora TC craneal:16:23  (Informe verbal 16:37 / informe deficinitivo 17:27) [5]




Exploración



- Constantes:   Afebril,  FC lpm,  TA / mmHg,  SatO2 (aa) %,  Glucemia.
Neurológico: - Buen nivel de consciencia, orientado en tres esferas.  No disatria. Leve afasia con algún bloqueo y  agramatismos aislados, y lenguaje robotizado. Nomina, repite (aunque algún teérmino de manera parcial) y obede órdenes sencillas y semicomplejas.
- PPICNR, sin alteraciones en la campimetría por confrontación. MOEs conservados. No parálisis facial. Resto de pares craneales normales.- Sin claudicación a las maniobras de Barré, Barré invertido ni Mingazzini con BM  5/5 global y simétrico.
- No alteraciones en sensibilidad tacto-algésica, salvo dudosa hipoestesia parcheada facial derecha.- No dismetrías D-N ni T-R bilateral. No nistagmus.- RCP flexor bilateral- PUNTUACION TOTAL NIH:2 [6]
- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos - AC: tonos rítmicos, sin soplos ni extratonos.- ABD: blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias. No signos de irritación peritoneal.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP. [7]




Resultados de laboratorio



- Analítica Sanguínea urgente: Hemograma (Hb 13.7  / Leucocitos 15.900 / Plaquetas 3680000 ), coagulación básica (INR 1.1 ), bioquímica  (Glucemia 160/ Creatinina 0.95 / Urea 48 / Na y k normales)
 

Resultados pruebas complementarias 



- ECG:  RS a 90 lpm, PR > 200 msg, QRS estrecho, eje 0º, no alt. agudas en la repolarización.
- TC cerebro sin contraste del 07-04-2018: No signos de sangrado intra ni extraaxial. No se ven alteraciones significativas en la densidad del parénquima cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base permeables. TC Perfusión cerebral del 07-04-2018: No se ven alteraciones en los mapas de perfusión. TC Arterias cerebrales del 07-04-2018: Arterias vertebrales, carótidas y principales arterias intracraneales permeables. Conclusión: No hay sangrado intracraneal agudo. No signos de lesión isquémica aguda.
- Estudio neurosonológico (05-04-2018 Hospital de Inca): Placas mixtas en la bifurcación carotídea de ambos lados, con grosores en torno 1,5 mm, que no porducen reducción significativa del calibre vascualr ni alt. hemodinámicas, no apreciándose otras áreas de estenosis ni alteraciones hemodinámicas valorables. Ambas arterias vertebrales encuentran permeables. [8] 




Evolución Hospitalaria 



Mujer que se encontraba ingresada en H. Inca por AIT el día 31/marzo, posteriormente asintomática, pendiente de RM cerebral, encontrándose de permiso de fin de semana sufre cuadro de afasia brusca leve acompañada de cefalea.Se traslada desde H. Inca como código ictus, no obstante, la paciente es trasladada  directamente a la Unidad de Ictus. En la exploración se objetiva posible leve afasia, por lo que se realiza estudio multimodal que no muestra alteraciones por lo que se traslada de nuevo a la Unidad de Ictus para control y monitorización. No se administra AAS ni clopidogrel (hoy se los había tomado). [8]
En el registro de telemetría no se detecta arritmia salvo EV aisladas con racha corta de bigeminismo. Asintomática desde el día de ayer. SE ha de completar estudio para establecer el diagn´´ostico definitivo., hoy tiene la RM programada en el Hospital de Inca. 

 




Recomendaciones y tratamiento al alta 

Dieta diabética hiposódica.

           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           atorvastatina: 40 mg,  1 comp, Oral, Ce.
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Enalapril: 5 mg, 1 comp, Oral, De.
           Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8h, A   demanda: Si dolor o fiebre.
          

Se contacta de nuevo con el Hospital de Inca, donde tiene cama reservada, 36B; aceptado el traslado por la Dra Moragues. Contacto con el 061 y solicito traslado en ambulancia medicalizada.