_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_;; _NAME_;
_NAME_
Informe d'epicrisi
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  05.01.2017	21:55:00
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 05.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemorrágia cerebral

ANTECEDENTS
Mujer de 82 años. Sin hábitos tçoxicos.
Sin alergias medicamentossas conocidas.
Situación funcional: desde la intervención de noviembre iba en silla de ruedas, con cuidadora, en convalescencia y recuperación.

Patológicos:
. Hipertensión arterial.
. Diabetes mellitus tipo 2. Diagnóstico en julio 2015. Consultó por mareos un mes de evolución y peérdida de consciencia + debilidad. HbA1c inicial 16%. HbA1c noviembre 2016 8%.
. RMN julio 2015 realizada durante ingreso con mútiples lesiones lacunares crónicas profundas y microbleeds corticales (12) y profundos (7). Orientada como hipertensiva contra microbleeds.
. Hipertensión arterial
. Episodio de vértigo periférico.
. Intervenciónes quirúrgicas:
-	fractura de rama iliopubiana derecha en marzo 2016.
-	Fractura fémur derecho en noviembre 2016, intervenida con prótesis, que sufre bacteriemia por S. epidermidis en	postoperatorio, por lo que se reinterviene en noviembre (29/11/16) satifactoriamente.
* Un ecocardiograma de control para descartar endocartidis, sucesivo, muestra: hiperttrofia ventricular severa a nivel septal, fracción de eyección 43%, sin otros hallazgos patológicos y sin vegetaciones.

MEDICACIÓ HABITUAL
-	Enalapril/lecardnipina 10/10mg cada 24 horas
-	"Mixtard" 30UI/día

PROCÉS ACTUAL
Estando en su domicilio con su cuidadora, asintomática, ésta objetiva que la paciente presenta de manera brusca y estando en reposo en su silla de ruedas, hemiparesia derecha y alteración del habla a las 09.15 horas del
05.01.17. SEM nos activa código ictus a las 10.40 horas. La paciente lelga a nuestro centro a las 11.22 horas y es atendida de manera urgente por neurología de guardia. Se ubica en box común por ausencia de disponibilidad de semicríticos.

EXPLORACIÓ FÍSICA

Informe d'epicrisi





En urgencias:
Glicemia: 220mg/dL (SEM). Saturación:95% FIO 0.24. TA: 185/95mmHg
Neurológico:  incosnciente.  GCS 5 (M3, O1, V1). Pupilas iso y normocóricas, arreactivas. ROVs y corneales ausentes. Facies simétrica. Solo miviliza extremidad superior izquierda al dolor.Babinski bilateral.
AC: tonos cardíacos rítmicos. Pulsos periféricos presentes. Extremidades frías y pálidas. Sin edema en miembros inferiores ni abdomen.
AR: MVC sin alteraciones.

EXPLORACIÓ COMPLEMENTÀRIA
En urgencias:
-	Electrocardiograma: ritmo sinusal a 70 lpm, PR conservados, QRS estrecho.
-	TC craneal simple: hemorragia capsulolenticular izquierda de gran tamaño con invasión a ventriculas (laterales hasta cuarto), hipodensidad mesesncefálica.
-	Analítica: Hemograma: GB 13400/mL (N 9800, L 2500), Hb 12.5g/dL, plaqeutas 256000/mL.
-	Hemostasia: INR 1, fibrinógeno 396mg/DL, TTPA 28seg.
-	Bioquímica: 306mg/DL, creatinina/urea 0.56/55mg/dL, sodio/potasio 137/4mmol/L, PCR 2.8mg/L. En unidad de ictus/planta de neurología:

EVOLUCIÓ CLÍNICA
Mujer de 82 años, dependeinte para las actividades básicas de la vida diaria, mRS4, con antecedentes de hipertensión arterial, diabetees mellitus tipo 2 en tratamiento con insulina, RMN craneal en 2015 con mútiples microsangradosprofundos y corticales, fractura coxal en marzo 2016 y fractura femoral en noviembre 2016 intervenida quirúrgicamente complicada con bacteriemia por S. epidermidis que requirió recambio de prótesis y ecocardiograma de control que fue normal, desde lo cual la paciente quedó en recuperación y convalescencia en domicilio; que es traída por SEM vía código ictus el 05.01.17 por hemiparesia derecha de inicio bruscop presenciado por cuidadora.

Llega a nuestro centro con 2 horas de evolución, se ubica en box común y es atendida de manera urgente por neurología. Presenta hipertensión moderada e hiperglucemia. Al examen físico, inconsciencia con GCS 5, ausencia de reflejos de tronco, pupilas arreactivas y Babinski bilateral. Electrocardiograma en ritmo sinusal. TC craneal urgente que muestra hemorragia capsulolenticular izquierda de gran tamaño con invasión a ventriculos (desde laterales hasta cuarto) y hipodensidad mesesncefálica, que explicaría la clínica actual. La anlítica muestra leucocitosis leve con neutrofilia. Se orienta como hematoma capsulotalámico de gran tamaño con lesión mesencefálica secundaria a la hemorragia intraventricular y la hipertensión endocraneana con pronóstico vital infausto potencial en las primeras horas de evolución, de etiología hi. Se decide ingreso en la unidad de ictus agudo con tratamiento de confort. Se informa a la familia de la situación.

Durante su estancia en la unidad de ictus, se mantiene con hipertensión e hiperglucemia. A nivel neurológico no presenta cambios, y se mantiene en tratamiento con hioscina, morfina y midazolan según requerimientos para control de síntomas.
Finalmente es éxitus el día 5/1/2017 a las 21:55.

Informe d'epicrisi




DIAGNÒSTICS
-	Hipertensión arterial
-	Hemorragia intracerebral
-	Diabetis mellitus II

CONTROL
EXITUS.









































Validat per: _NAME_	Col·legiat: _ID_

05.01.2017
Pàgina 1 de 3