_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  24.01.2017	14:17:55
_LOCATION_
_CONTACT_
ATEN.PRIMÀRIA 17.01.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus.

ANTECEDENTS
-Al·lèrgia a la penicil·lina.

-Hipercolesterolèmia.
-IQ: histerectomia, cistocele.

MEDICACIÓ HABITUAL
Simvastatina 10 mg/24 h, Metamizol.

PROCÉS ACTUAL
El 16/01/2017 va a dormir a les 22:30h sense incidències. El dia següent es desperta a les 07:00h del matí amb desviació de la comissura bucal i disàrtria.
Acudeix al _SS_ a les 09:19h on s'activa CODI ICTUS. TA SEM 208/165 mmHg, TA 184/100 mmHg. Arriba a _SS_ a les 10:00h. TA 157/77 mmHg, FC 83 bpm. Afebril. Glicèmia 105 mg/dL.

EXPLORACIÓ FÍSICA

-BEG. Conscient i orientada.
-AC: tons rítmics, no bufs. No bufs carotidis. Telemetria en ritme sinusal.
-Abd: tou i depressible, no dolorós a la palpació.
- Exploració NEUROLÒGICA:
Dretana, conscient, orientada, parla i llenguatge conservats,
PICNR, MOE conservada, campimetria per confrontació normal, parèsia facial supranuclear esquerra, resta de parells cranials conservats, força 5/5 en totes les EE. Lleu hipoestèsia braquial esquerra. Resta de sensibilitat conservada. RCP flexors. No dismetries. Marxa estable. NIHSS 2.

EXPLORACIÓ COMPLEMENTÀRIA
-A/S: Na, K i funció renal (Cr 0.8 mg/dL) normals. Hemograma normal, no leucocitosi. Coagulació hemolitzada.
-ECG: ritme sinusal a 85 bpm, PR 148 ms, QRS 82 ms, aïllada extrasísitole supraventricular, sense alteracions de la repolarització.
-RX tòrax: Augment de densitat en LMD.

-TAC cranial: normal. Parénquima cerebral sin alteraciones morfológicas ni en la atenuación valorables. No desplazamiento significativo de las estructuras respecto a la línea media. Sistema ventricular de tamaño, morfología y disposición normal. Cisternas basales libres. Fosa posterior sin anomalías valorables mediante este estudio.

Informe d'alta d'hospitalització




-AngioTSA y intracranial: Se realiza adquisición helicoidal durante administración de contraste iv en la que se aprecia permeabilidad de eje carotídeo y vertebrobasilar sin estenosis aparentes ni defectos de repleción. Signos de MAV opercular derecha con comunicación directa entre rama anterior de ACM derecha y vena de drenaje cortical frontal derecha. No se aprecian signos de sangrado de esta anomalía vascular.

NEUROLOGIA:
-	RM ceerebral+angioRM cerebral. -Pequeñas lesiones isquémicas agudas corticales frontales derechas. Se visualiza un aumento de la vascularización en ramas distales de M2 derecha, sin clara comunicación AV, que podria corresponder a aumento de perfusión compensatoria, ya que coincide con el área isquémica, a confirmar en control posterior.
-Ligera leucaraiosis supratentorial por hipoperfusión crónica. Resto del estudio sin hallazgos significativos.

-	Eco Doppler de TSA: Ligero engrosamiento intimal, sin evidenciar patologia de grandes vasos extracraneales en región cervical. Dominancia vertebralizquierda.
-	Eco Doppler transcraneal: Flujo turbulento en segmento M1 izquierda, registrando flujo distal de morfologia y velocidades dentro de lanormalidad. Estudio de circulación posterior izquierda dentro de lanormalidad. Estudio de circulación anterior y posterior derecha dentro de la normalidad.

-	Ecocardio TT: Función sistólica conservada. Disfunción diastólica tipo I.
-	Holter cardiaco 24h: Ritmo sinusal, sin pausas ni arritmias significativas.

EVOLUCIÓ CLÍNICA
La pacient ingressa a planta de Neurologia per ictus isquèmic minor del despertar. No tributari de trombolisi per ictus del despertar. No tributari d'intervencionisme per absència de oclusions intracranials. Es manté estable.
S'inicia tractament amb AAS 100 mg/24 h i amoxicil·lina/àcid clavulànic 1 g/200 mg/8 h.
S'observa imatge suggestiva de petita malformació arterio-venosa opercular dreta que comunica la branca anterior de la ACM dreta amb la vena de drenatge cortical frontal dreta. Es realitza RM cerebral que no evidencia la presencia de la MAV i evidencia infart cerebral de característiques embóliques.
Es realitza estudi etiològic que no evidencia patologia de gran vas ni fonts cardioemboligenes. Es recomana preenció secundària amb antiagregants i control dels FRV.

Es decideix alta hospitalaria i seguimnet a CEX neurologia.

DIAGNÒSTICS
436/5 Ictus isquèmic a territori de l'ACM dreta de mecanisme embòlic criptogènic (ESUS)

PROCEDIMENTS
88.91 Imatge per ressonància magnètica de cervell i tronc cerebral
88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Adiro 100mg 1comp/dia
-	Omeprazol 20mg 1comp/deju Resta de la seva medicació habitual
-	
Informe d'alta d'hospitalització




CONTROL
Control i seguiment dels FRv pel seu metge de familia amb objectius de TA< 135/85 i colesterol LDL<100.

DESTINACIÓ A L'ALTA:	A DOMICILI













































Validat per: _NAME_	Col·legiat: _ID_

24.01.2017
Pàgina 1 de 3