INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Població: _LOCATION_	Sexe: DONA  Data naixement: _DATE_  Edat: 93a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 01/03/2017
Servei assistencial: URGÈNCIES URG	Data Ingrés Servei: Metge Responsable: _NAME_		Data Alta:


Mujer de 93 años que ingresa por afasia global

ANTECEDENTES PATOLÒGICOS:
-No alergias medicamentosas.
-Hipertension arterial en tratamiento farmacológico.
-Fractura de húmero hace años.
-Último ingreso en medicina interna de nuestro centro en enero de 2017 por neumonia bilobar pulmonar derecha FINE IV con insuficiencia respiratoria secundaria
- Anemia ferropénica y por déficit de acido fólico, llegando a cifras de Hb de 7.9g/dL precisando transfusión de 2 CH en enero de 2017.

Situación sociofuncional: Vive en Residencia. Independiente para las ABVD. Rankin 0, Barthel 100

Tratamiento habitual:  Acfol 5mg 1-0-0, Ferrosanol 100mg 1-0-0, Lorazepam 1 mg 0.5c/24 h, Enalapril 20 mg 0.5c/12 h, Lercadip 10 mg 0.5c/12h

ENFERMEDAD ACTUAL:
Mujer de 93 años, con los antecedentes previamente descritos, acude por afasia iniciada a las 13.30h de hoy (1/3/2017), sin otra clínica acompañante. Contactamos con la residencia que confirman la hora de inicio del cuadro y refieren Barthel 100/100 (Rankin 0).

EXPLORACIÓN FÍSICA:
-Urgencias: TA 170/86 mmHg, FC 106x'.
ACV: TCR con soplo ssitólico en foco aórtico 2-3/6 irradiado a carótidas. No edemas en EEII. Pulsos periféricos presentes y simétricos. No IY, pero si RHY .
AP: MVC sin ruidos sobreañadidos.
ABD: blando y depresible, no masas ni megalias, no doloroso a la palpación, sin signos de irritación peritoneal, peristaltismo conservado.
NRL: pupilas isocóricas y normorreactivas, motricidad ocular extrínseca conservada, no disartria ni dismetría, afasia de expresión y, en algun momento de comprensión, no alteraciones de resto de pares craneales, exploración de vías largas motoras y sensitivas anodina.

Planta:
Clínica y HMD estable. PAS/PAD 105/55 mmHG FC 95x', FR 16x' afebril AR: Eupneica con hipofonesis bilateral y crepitantes de predominio derecho.
AC: Tonos cardiacos rítmicos sin soplos. No ingurgitación yugular ni reflujo. No edemas en extremidades inferiores. Pulsos centrales y periféricos conservados y simétricos.
ABD: Blando y depresible. Peristaltism conservado. No visceromegalias. No dolor a la palpación. No signos de irritación peritoneal.
NRL: Glasgow 15/15. No focalidad neurologica aguda en el momento actual. Pupilas  isocóricas normoreactivas, fuerza balance muscular/sensibilidad conservada en 4 extremidades, no alteraciones campimétricas, reflejo de amenaza conservdo, no nistagmus, obecede y ejecuta órdenes sencillas, complejas parcialmente, se evidencia afasia mixta moderada con alteración del lenguaje evocación/ fluencia 0/5, nominación 3/5, repetición 3/5, comprensión 3/5, no disartria, no alteración ni dismetrías de PPCC, RCP flexor bilateral.
EXPLORACIONES COMPLEMENTÀRIAS:
-Urgencias:
ECG: RS a 80x', aQRS 60º, PR 120ms, QRS 80ms, T negativa en V3 e isodifásica en DIII.
Rx tòrax: Imagen bien inspirada, hilio derecho prominente con imagen residual paracardiaca derecha (neumonía a finales de enero de 2017 en esta localización), calcificación del botón aórtico.
Rx abdomen: abundantes heces en marco cólico, calcificación de cartílagos costales.
Analítica general: Hto 41.6% ; Hb 13.2 g/dl ; Plaquetes  147 x1E9/L ;Leucòcits  8.78 x1E9/L ( 82.8% N, 11.3% L, 5.6%Mo, 0% Bandes); PCR 10.18 mg/L . Glucosa 117  mg/dl; Urea 62.6  mg/dl ;Creatinina 1.13 mg/dl ; FGE 42, Na 140 mmol/L; K  5.21 mmol/L ; TP 89%, TTPa 31.3s.
TC SNC sin contraste: Estructures de línia mitja centrades. Cisternes de a base i perimesencefàliques lliures. Dilatació del sistema ventricular i dels espais aracnoidals dels solcs de la convexitat i insulars en relació a atròfia còrtico-subcortical. Atròfia cerebel.losa associada. S'observa àrea hipodensa cortico-subcortical frontal esquerra, compatible amb àrea d'isquèmia aguda/subaguda a territori de l'ACM esquerra (M1-M2). No hi ha signes de sagnat intra ni extraparenquimatós. Ocupació parcial de cel·les etmoidals i esfenoidal dret per sinusopatia.


-Planta:
ECG de control: RS a 95x', aQRS 60º, PR 120ms, QRS 80ms, T negativa en V2- V3 e isodifásica en DIII. Sin cambios evolutivos.
Analítica de control: Hb 11.4 g/dL  plaquetopenia de 133, creat de 0.96 mg/dL y FGE de 51, con PCR del 32.1 mg/L. El ionograma y la coagulación son normales.
-	Rx Tx 9.03 post control toracocentesis: Osteopenia. Parénquima pulmonar de aspecto radiológico normal. No se aprecian condensaciones ni signos de enfermedad intersticial. Derrame pleural derecho. Silueta cardiovascular y mediastino normales. Ateromatosis cálcica del cayado aórtico. Elongación del cayado aórtico. No hay imágenes sugestivas de neumotórax
-	Eco-doppler de troncs supra-aòrtics:
ARTÈRIES VERTEBRALS: Flux de direcció cranial amb pics de velocitat sistólica asimètrics, 60 vs 72 cm/s. EIXOS CAROTIDIS: DRET: Engruiximent de l'íntima arterial plaques difuses CPD. IMT 1.5 mm.
S'identifica en el bulb carotidi dret, engruiximent de l'íntima arterial i placa calcificada amb ombra posterior a la paret anterior i posterior del bulb carotidi, que condiciona una estenosi de la llum vascular, que es valora en un 50 %, son irregulars. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de velocitat màxima, concordant ( PSV) CID de 76 cm/s i amb un quocient CPD-CID de 0.9.
Calcificació CED. Elongació trajecte cervical CID
ESQUERRE: Engruiximent de l'íntima arterial plaques difuses CPE. IMT 1.5 mm. S'identifica en el bulb carotidi esquerre, engruiximent de l'íntima arterial i placa calcificada amb ombra posterior a la paret anterior i posterior del bulb carotidi, que condiciona una estenosi de la llum vascular, que es valora en un 50 %, son irregulars. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de
velocitat màxima, concordant ( PSV) CIE de 89 cm/s i amb un quocient CPE-CIE de 1.1. Calcificació CEE. Elongació trajecte cervical CIE
- RM Crani + ARM Intracranial: Examen RM cranial amb seqüències potenciades en T1, T2 / DP, GE, FLAIR, DIFUSIÓ i ADC en els tres plans de l'espai. Absència de desplaçaments d'estructures de la línia mitja supra i infratentorials. Dilatació global i simètrica del sistema ventricular, valls silvians i solcs corticals de la convexitat per atròfia córtico-subcortical global. Alteració de senyal de la substància blanca periventricular per leucoencefalopatia hipòxico-isquèmica de petit vas. S'observen múltiples focus d'alteració de senyal a substància blanca subcortical fronto-parietal bilateral, a tronc i a hemisferis cerebel·losos
d'aspecte hipòxic-isquèmic crònic. Area de restricció de la difusió cortico-subcortical frontal esquerre al territori M4-M5- compatible amb lesió isquèmica aguda. Presenta sufusió hemorràgica.
A seqüència gradient s'observa focus d'hiposenyal a hemisferi cerebel·lós esquerre en relació a productes de degradació de l'hemoglobina per sangrat crònic.
Atròfia cerebel·losa i del cos callós. Cisternes basals i perimesencèfaliques lliures.
Unió crànio-cervical sense anomalies valorables.Ocupació de cel·les mastoïdals, sobretot esquerres. Estudi d'artèries intracranials empleant seqüències TOF_3D.
Correcta permeabilitat dels segments V4 d'artèries vertebrals, dels segments inclosos a l'estudi d'artèries caròtides internes, d'artèria cerebral mitja dreta, cerebrals anteriors, tronc
basilar i artèries cerebrals posteriors. Artèria cerebral mitja esquerra permeable, amb obstrucció de branca distal, al segment M3. Artèries cervelletoses superiors normals. Artèries comunicants posteriors i comunicant anterior no visibles per hipoplasia.Tronc basilar lleugerament elongat, no dilatat.
TC TX 13.03: Estudi des d'àpexs pulmonars a àrees suprarrenals sense contrast endovenós.
Calcificació a Lòbul tiroidal esquerre Mediastí ocupat per les estructures anatòmiques normals sense evidència de masses ni adenopaties. Hils pulmonars normals. No es veu vessament pericàrdic. Calcificació valvular aòrtica i Mitral. Vessament pleural bilateral de predomini pret. Condensació LID,LM i àrees parxejades en vidre esmerilat a LSDcompatible amb canvis inflamatoris-infecciosos. Granuloma calcificat a LID. Marcada i extensa ateromatosi càlcica. Osteopènia amb acunyament de D11. Imatge nodular d'aspecte quístic a hipocondri dret que podria ser la vesícula. Quist corticals renals. Granulomes hepàtics caclificats. En els talls realitzats sobre hemiabdomen superior no veig alteracions destacables però la no administración de contrast endovenós disminueix la sensibilitat per detectar lesions sobretot als òrgans sòlids.
- Microbiologia¨ Sedimento de orina: 0-1 leucocitos/campo, 1-3 eritrocitos/campo.
Urocultivo: negativo.. MRSA cultivos: negativo Hemocultivo: negativo Antigenuria neumococo negativo

EVOLUCIÓN:
Mujer de 93 años, con antecedente de HTA, que acude por cuadro de afasia de expresión y comprensión iniciado a las 13.30h el 1/03 evidenciado en Residencia habitual.
A su llegada, la paciente se encuentra hipertensa (TAS 170mmHg), pero con BEG, NH y NC.
En la exploración física destaca afasia de expresión y en algun momento de comprensión, sin otra clínica neurológica. Se contacta con la residencia que confirman la hora de inicio del cuadro y refieren Barthel previo de 100/100 (Rankin 0), por lo que dado el inicio hace 3h se activa CÓDIGO ICTUS, solicitando TC craneal urgente y analítica con coagulación.
Dada la temperatura de 37.2ºC se añade a analítica PCR (1º de 108) y se solicitan hemocultivos, además de sedimento y urocultivo y radiografía de tórax y abdomen que resultan ser normales.
Se realiza TC de cráneo que muestra área hipodensa cortico-subcortical frontal izquierda compatible con isquemia aguda-subaduda del territorio de la AMC izquierda. Dicha lesión está muy circunscirta y teniendo en cuenta la edad de la paciente y el antecedente de hipertensión, se valora riesgo-beneficio y se decide no realizar fibrinólisis. Se inicia tratamiento con AAS 300mg/día.
En la analítica se objetiva insuficiencia renal aguda con creatinina de 1.13mg/dl y FGE de 42 y K de 5.21 mmol/L. Se mantiene sueroterapia y se retira suplemento de ClK en sueros de mantenimiento, con control de ionograma para las 22h.

Evolutivamente en planta de neurologia la paciente ha permanecido estable clínica y hemodinámicamente, con recuperación parcial del cuadro agudo neurológico, actualmente presentado afasia moderada de expresión (limitación de la nominación, evocación, y fluencia). Al alta se mantiene servicio de logopedia a su residencia habitual (se realiza petición). A nivel de alimentación la paciente tolera dieta con líquidos con espesante y textura néctar. Durante su estancia en planta la paciente ha presentado PAS/PAD con tendencia a normo- hipotensión sin requerir tratamiento antihipertensivo, por dicho motivo se suspende enalapril.
Como incidencias durante el ingreso, a raíz de constatar fiebre pese a estar en cobertura ATB empírica con amoxicilina-clavulámico por sospecha de broncoaspiración, se solicitaron cultivos (UC, SO, HC y antigenúrias que resultaron ser negativas). Se solicitó nueva Rx Tx con evidencia de derrame pleural derecho; se realizó IC a medicina interna, se intentó realizar toracocentesis diagnóstica siendo blanca. Se decidió tratar empíricamente ATB con levofloxacino, con TC TX de cotnrol realizado hoy que evidencia mejora radiológica, así como mejora clínica (actualmente 8º dia de tratameitno ATBG, 5 dias sin fiebre)

DIAGNÒSTICOS:
-	AVC isquémico en territorio de la ACM izquierda de mecanismo aterotrombótico.
-	Estenosis intracraneal rama distal en el segmento M3
-	Neumonia bilobar LID + LM con derrame pleural derecho resuelto, de germen no identificado.
-	
TRATAMIENTO AL ALTA
-	Dieta cardiosaludable con líquidos con espesantes y textura néctar
-	Adiro 100 mg cada 24h
-	Clopidogrel 75 mg cada 24h durante 3 meses
-	Pantoprazol 20 mg cada 24h
-	Atorvastatina 80 mg cada 24h
-	Levofloxacino 500 mg cada 24h hasta el día 15 de marzo incluido.

STOP enalapril 10 mg/12h

Resto de su tratamiento habitual igual sin cambios:   Acfol 5mg 1-0-0, Ferrosanol 100mg 1-0-0, Lorazepam 1 mg 0.5c/24 h, Lercadip 10 mg 0.5c/12h

Seguir control clínico evolutivo según las siguientes indicaciones:
-	Rehabilitación con logopedia domiciliaria
-	Visita a CCEE de Neurologia en 3 meses con realización de analítica ambulatoria previamente (se adjunta volante)
-	Control de factores de riesgo vascular por su médico habitual



Atentament,



Signat:
Dr/a.: _NAME_	Dra. _NAME_
Metge adjunt - Neurologia	Metge resident- UCI Número col·legiat: _ID_		col. _ID_

Hospitalització
Imprès: 13/03/2017 15:19
Pàg.: 1 de  4