_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 84 Anys
NIF/DNI: _ID_Informe d'epicrisi
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  17.03.2017	05:10:41
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.03.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM dreta

ANTECEDENTS
ANTECEDENTS PERSONALS
- Sense al#lèrgies medicamentoses conegudes.
-Sense hàbits tòxics actuals, exfumador des dels 64a
-Independent per les activitats bàsiques de la vida diària. Rankin previ de 0 ( segons familiars)

ANTECEDENTS PATOLÒGICS
-	No HTA, no DM conegudes
-	Ictus isquèmic ACM esquerre el passat 9.2.2017, amb troballa de FA no coneguda, NIHSS 0 a l'alta.
Es va realitzar a urgències TC cranial on ja s#observava ictus isquèmic agut en territori superficial d#ACM esquerre, ecodoppler TSA i TC amb ateromatosi significativa amb oclusió ACI esquerre i estenosis ACI dreta. Es va iniciar tractament anticoagulant amb  atorvastatina 80mg 1/24h, enoxaparina 120mg/24h i adiro 100mg 1/24h.
A nivell ambulatori RM cerebral (pendent  informe)  amb lesió  isquemica  a territori d'ACM esquerre anterior i posterior.

ANTECEDENTS QUIRÚRGICS
-	Faquectomia bilateral

MEDICACIÓ HABITUAL
Atorvastatina 80mg 1/24h, Enoxaparina 120mg/24h i Adiro 100mg 1/24h.

PROCÉS ACTUAL
Pacient de 84 anys que el dia 14.3.2017 és vist asimptomàtic a les 21h, senten un cop el 15.3.2017 a les 5h de la matinada com si hagués anat al lavabo, i no el veuen fins les 12 del matí i el troben havent fet micció a terra al costat del llit, mal estirat, amb hemiplègia esquerra i dificutlat per la parla..
Avisen al SEM i el porten a urgències del nostre centre. Donades les hores d#evolució des de la darrera vegadaa vist asimptomàtic no s#activa codi ictus

EXPLORACIÓ FÍSICA


A urgències:
FC 84 bpm, TA 151/78 mmHg. SAT O2 94 %
General: regular estat general,
Auscultació respiratòria: roncus, crepitants bibasals
Exploració NRL: vigil, desorientat, compren ordres simples. Preferència oculocefàlica forçada a la dreta, hemianòpsia homònima esquerre per amenaça, hemiplègia braquicrural esquerra, hipoestèsia esquerra, anosognòsia. NIHSS:02022/20404/01022 = 21

Informe d'epicrisi




EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia 14/03/2017:
-	Hemoglobina 16.2 g/dL, Hematòcrit 49 %, Plaquetes 238 K/mcL, , Leucòcits * 12.78 K/mcL ( Neutròfils * 83.5 %, Limfòcits * 11.5 %, Reticulocits * 2.5 %)
-	Coagulació: Tasa protrombina 84 %, Tasa protrombina (INR) 1.11, Temps de cefalina (TTPA) 26.4 segons, Temps de cefalina (ratio) 0.9, Fibrinogen (deduit) * 455 mg/dL,
-	Glucosa * 132 mg/dL, Urea * 58 mg/dL, Creatinina 0.95 mg/dL, GOT 20 U/L, GPT  33 U/L, Na 140 mEqu/L, K *
5.2 mEqu/L,
ECG: FA
Rx de tòrax: silueta cardiaca normal, sins costofrènic lliures, sense condensacions patològiques.

TC cranial simple 14/03/2017: Signes d'infart isquèmic hiperagut del territori superficial de l'ACM dreta. Infart subagut-crònic fronto-parietal esquerre en el territori superficial de l'ACM esquerra ja conegut
AngioTc: Múltiples embolos en territorio anterior derecho (C2-C6 ACI, A1-A2 proximal ACA y M1,M2 de ACM). Aumento de la extensión e hipodensidad por infarto agudo en territorio ACM-ACA derecha..

TC de crani de control 15/03/2017: Infarto agudo extenso en el territorio superficial y profundo de la ACM D y ACA D, con leve efecto de masa sobre asta frontal del ventrículo lateral D.
Hemocultius: pendents

EVOLUCIÓ CLÍNICA
Pacient amb ictus isquèmic ACM+ACA dreta de probable mecanisme embòlic i etiologia mixta cardioembòlica (per FA + estenosis ACI dreta) amb inici incert (des de darrera vegada asimptomàtic 15h, des de les 5h quan han sentit el cop 6h i 48minuts), pel que no té criteris per fibrinolisi ni per incluió en assaigs clínics. Per aquest motiu no s#activa codi ictus.
Es realitza TC cranial simple amb signes precoços d'ictus isquèmic d'ACM dreta i infart crònic ACM esquerre, amb probable broncoaspiració durant la realització de TC de crani. Posteriorment per empitjorament de nivell de consciència es realitza angioTc cranial que descarta alteració a nivell d#artèria basilar i mostra empitjorament de l#extens infart ja visualitzat inicialment.

Degut a broncoaspiració, s'extreuen hemocultius i s'inicia antibioticoteràpia empírica amb Amoxicil·lina/Ac clavulànci 2g/8h.
El pacient ingresa a la Unitat d'Ictus sota monotorització semi-intensiva, retirant-se anticoagulació per infart isquèmic extens.
Per empitjorament clínic en context de sindrome febril, es repeteix TC de crani amb iguals troballes i s'augmenta

A les 24h, a nivell neurològic presenta major somnolència, amb anartria completa però obeint ordres simples, persistint hemiplegia esquerre, desviació oculocefàlica a l'esquerre i hemianopsia homonima dreta.
Degut a mala evolució neurologica amb coma i distrees respiratori, amb mal pronòstic funcional, es decideix mesures de comfort conjuntament amb la familia. El pacient és exitus el 17 de març del 2017 a les 4:40

Informe d'epicrisi



DIAGNÒSTICS
436/5 Ictus isquèmic de territori d'ACM dreta de mecanisme embòlic i etiologia indeterminada per doble causa (FA
+ estenosis ACI dreta)
507.0/3 Sobreinfeccio resp per broncoaspiracio 433.10/3 Oclusio arteria carotide esquerre
427.31 Fibril·lació auricular




Validat per: _NAME_	Col·legiat: _ID_

17.03.2017
Pàgina 1 de 3