_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 84 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  12.04.2017	17:00:00
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 08.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración de la fuerza de extremidades izquierdas

ANTECEDENTS
Varón de 84 años, sin alergias medicamentosas conocidas. No hábitos tóxicos.
Situación funcional: independientes para las actividades básicas de la vida diaria; mRs 0.

Antecedentes patológicos:
-	Hernia inguinal intervenida el pasado dia 3/04/2017 sin complicaciones.
-	Fibrilación auricular. En seguimiento por Dr _NAME_ hace años por FA paroxística que finalmente no se trató. Durante el pre-operatorio reciente para la herniorrafia se detecta FA permanente. Se inicia acenocumarol ayer dia 7/04/2017.


MEDICACIÓ HABITUAL
Sintrom sp (desde ayer 07/04/2017), antiinflamatorios en contexto de post-IQ

PROCÉS ACTUAL
El dia 08/04/17 se levanta asintomático, y sobre las 10h de la mañana presenta de forma brusca debilidad de extremidades izquierdas y inestabilidad para la marcha por lo que presenta caida al intentar deambular. Avisan al SEM a las 10:15h que valoran a las 10:30h y objetivan desviación de comisura bucal y debilidad de extremidades izquierdas leve por lo que activan el código ictus a las 11h. Llegan a urgencias de _SS_ a las 11:30h.

El paciente fue operado el pasado lunes de herniorrafia inguinal sin complicaciones e inició tratamiento con acenocumarol el dia de ayer 07/04 (1/2 comprimido).


EXPLORACIÓ FÍSICA

FC	90 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	150 mmHg SAT O2 91 %
TA d   80 mmHg Pes Kg

Glicèmia capilar 109 mg/dl.

Exploración neurológica inicial: consciente y orientado, mínima paresia facial central izquierda, oculomotricidad normal, no alteración campimétrica, no alteración del resto de pares craneales, leve paresia braquial distal (mano) izquierda, sin alteraciones de la sensibilidad.
NIHSS (0.0.0)0.0.1(0.0)(0.0)0.0.0.0.0 =1/

Exploración  neurológica  a  las  12:15h:  consciente  y  orientado,  preferencia  oculocefálica  a  la  derecha,  sin

Informe d'alta d'hospitalització




desviación oculocefálica, cuadrantanopsia homónima inferior izquierda, extinción visual hemicampo izquierdo, paresia facial central izquierda con componente superior, disartria leve, paresia braquial izquierda de predominio distal pero clara claudicación proximal, hemihipoestesia izquierda y extinción sensitiva hemicuerpo izquierdo, anosognosia no asomatognosia.
NIHSS (0.0.0)0.1.3(1.0)(0.0)0.1.0.1.2 =9//


EXPLORACIÓ COMPLEMENTÀRIA
Analítica general:
-	Hemograma: leucocitos 6600 (59.3%N, 25.2%L), hematocrito 43.7%, hb 14.2g/dL, plaquetas 175000.
-	Coagulación: TP 82%, INR 1.16, TTPAr 0.95, fibrinógeno 597mg/dL.
-	Bioquímica: Glucosa 126mg/dL, urea 49.2mg/dL, creatinina 0.94mg/dL, sodio 137.9mmol/L, potasio 4.2mmol/L, PCR 29.2mg/L.

Analítica ingreso: HbA1c 5.9%, colesterol total 178, TG 113, HDL 29.7, LDL 126, proteinograma sin alteraciones, TSH normal.

ECG y monitorización continua en unidad de ictus: fibrilación auricular a 85 lpm, sin alteraciones agudas de la repolarización. Episodios de taquicardia hasta 120x' asintomáticos.

TC craneal urgente (08/04/2017; 11:44h) no se observan lesiones isquémicas o hemorrágicas agudas; no signos precoces de isquemia, ASPECTS 10. Hiperdensidad en ramas de ACM derecha a nivel de la bifurcación. angioTC craneal: se objetiva defecto de replección a nivel de la bifurcación de ACM en dos ramas de M2.

Arteriografia cerebral - trombectomia mecànica (08/04/2017; punció femoral 14:10h; primera serie 14:19h. Oclusión M2 división superior a nivel proximal y M2 división inferior más distal. Se accede a división superior y se intenta aspiración que es infructuosa (14:40h). Se aplica solitaire (15:07) con obtención de material trombótico y recanalización (TICI 2b). Se aplica solitaire sobre división inferior (15:40h) con mejoría de la recanalización pero persistencia de rama distal ocluida (TICI 2b final), Por discreto vasoespasmo se administra 1mg de nimodipino intraarterial con buena respuesta, Fin del procedimiento a las 15:55h con cierre femoral con angioseal.

TC craneal de control 24h (09/04/2017): Lesión isquémica cortical frontal derecha, sin transformación hemorrágica.

Ecocardiograma transtorácico: Ventrículo izquierdo no hipertrófico ni dilatado, con función sistólica global y segmentaria conservadas. Aurícula izquierda moderadamente dilatada. Sin alteraciones valvulares significativas.

RM cerebral con angio intracraneal (informe provisional, 12/4/17): infarto cerebral isquémico agudo con leve transformación hemorrágica petequial en lóbulo frontal, ínsula, lenticular y caudados derechos. Angio intracraneal sin estenosis ni oclusiones intracraneales. No evidencia de microsangrado crónicos.

EVOLUCIÓ CLÍNICA
Paciente con diagnóstico reciente de FA por lo que se habia inicado sintrom el dia previo, que ingresa por ictus agudo por oclusión de ACM derecha. A su llegada presenta clínica minor pero fluctuante hasta NIHSS 10, con TAC craneal que no muestra lesión isquémica aguda (ASPECTS 10), por lo que se considera candidato a tratamiento endovacular para trombectomia  mecánica. Se contraindica tPAev por intervención quirúrgica reciente.

Informe d'alta d'hospitalització





Se realiza trombectomia mecánica consiguiendose TICI 2b. Durante el procedimiento ha presentado;
-	Desaturación permanente en torno a 85-87%, a pesar de oxigenoterapia.
-	Taquicardiaa 160lpm por lo que se han administrado a las 15h 300mg de amiodarona
-	Vasoespasmo por lo que se ha administrado nimodipino previa a la finalización del procedimiento.
-	Agitación leve que requiere de administración de 1mg de midazolam + 2g de metamizol

Tras la trombectomia, estando ingresado en la unidad de ictus, presenta desaturación persistente a pesar de oxigenoterapia que requiere broncodialtadores, con posterior cuadro de asistolia de 4.5 segundos recuperada de forma espontanea, y seguida de unos 5 latidos a ritmo nodal, a 45lpm, y posteriormente ritmo de base (FA a 85lpm). Las TA 110/60. Unos 15 minutos después presenta episodio similar. Durante los episodio el paciente no presenta claramente síncope dado que son de corta duración. Valorado conjuntamente con guardia de anestesiología y cardiología, que orientan la alteración del ritmo de probable etiología farmacológica (amiodarona + sedación), decidiendo monitorización estricta en UIA. No presenta mas episodios similares.

Durante su ingreso en la UIA presenta:
-	mejoria clínica, persistiendo paresia braquial izquierda de predominio distal, paresia crural izquierda y paresia facial con leve anosognosia (NIHSS 5).
- infección respiratoria (posible broncoaspiración) con condensación en RX torax y saturación 90%, sin leucocitosis ni insuficiencia respiratoria, por lo que se inicia tratamiento antibiótico el dia 10/04/2017, con buena respuesta.
-	leve anemización en hemograma post tratamiento endovascular (Hb 12.6) que se normaliza en analítica de control (Hb 13.9)
-	niveles de glicemia y TA controlados
-	buena tolerancia a sedestación en silla
-	buena tolerancia a dieta oral sin disfagia
-	herida de hernirafia sin complicaciones (se retiran grapas el dia 11/04/2017)

Se orienta como ictus isquémico de etiologia cardioembólica por FA. La RM realizada hoy día 12/4 muestra infarto cerebral isquémico fronto-insular derecho, en núcleo lenticular y caudado, con mínima transformación hemorrágica petequial en el lecho del infarto, lo que aconseja anticoagulación diferida en 7 días como tratamiento de prevención secundaria.

Al alta:
NIHSS 00000/1(01)(01)/00011=5 mRS 4


DIAGNÒSTICS
1.	Ictus isquémico de territorio ACM derecha de etiología cardioembólica
2.	Tratamiento con trombectomia mecánica
3.	Fibrilación auricular


TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta normal
1.	
Informe d'alta d'hospitalització




2.	Adiro 300mg 1 comp/d  vo
3.	Clexane 40mg/d sc
4, Atorvastatina 40mg/d vo
5.	Digoxina 1/2 amp IV si FC >110x´.
6.	Amoxicilina-clavulámico 1g/8h IV  (inicio el 10/4/17)

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

12.04.2017
Pàgina 1 de 4