INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: CAP _LOCATION_
Població: _LOCATION_	Sexe: DONA  Data naixement: _DATE_  Edat: 90a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència: DOMICILIO	Data Ingrés Hospital: 21/03/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 21/03/2017
Metge Responsable: _NAME_	Data Alta:11/04/17


ANTECEDENTES PERSONALES

-	Niegan alergias medicamentosas.
-	Hipertensión arterial en tratamiento farmacológico.
-	Diverticulosis y proctitis leve diagnosticadas en colonoscopia realizada en abril 2011.

-	Tratamiento crónico habitual: disgren 300 mg 2 comp/24h, vasonase retard 40 mg 1 comp/12 horas, simvastatina 20 mg 1 comp/24 horas.

-	Situación basal: independiente para las ABVD e instrumentales. MRS 0

ENFERMEDAD ACTUAL

Paciente de 90 años que acude a Urgencias el día 20 de Marzo a las 22h presenta pérdida de fuerza del hemicuerpo izquierdo. Es traída por el SEM con activación de código ictus, con lo que se valora y se observa que presenta una hemiplejia facio-braquio-crural izquierda y dado el mRS previo se decide realizar TC cráneo dónde se observa hematoma lobar con lo que se desactiva código ictus. Se comenta el caso con neurocirugía y UCI, consensuando con la familia medidas de confort e ingresa a planta.


EXPLORACIÓN FÍSICA EO.
Regular estado general, normocoloreada, normohidratada, hemodinámicamente estable.
ACR: tonos cardiacos rítmicos, sin soplos. Murmullo vesicular conservado con algún roncus disperso.

E. NRL:
Tendencia a la somnolencia, lo cual dificulta la exploración, pupilas isocóricas reactivas, desviación oculocefálica a la derecha, mínima paresia facial izquierda, hemiparesia izquierda braquial (0/5) y crural (0/5), sensibilidad no valorable, Babinski extensor izquierdo.


EXPLORACIONES COMPLEMENTARIAS

Analítica: hemoglobina 14g/dL, hematocrito 43.8%, leucocitos 6.24x10E9/l (N 54%, L 35%, M 8%),, plaquetas 201x10E9/l, TP 90%, INR 1.1, TTPa 32.6s; glucosa 109.38mg/dL, urea/creatinina 40.93/0.88 mg/dL, Na 142 mmol/L, K 4.16 mmol/l, PCR 2.07 mg/L.

Analítica ingreso (24.3.2017): Hb 13.8 g/dL, Hto 42.7%, plaquetas 181x10^9/L, leucocitos 8.39x10^9/L (fórmula normal), urea 42.67 mg/dL, creatinina 0.79 mg/dL, FGE 66 mL/min/1'73 m2, Na 142 mmol/L, K 4.3 mmol/L, PCR 1.51 mg/l.

Sedimento orina (28.3.2017): 10-20 leucocitos/campo; 1-3 hematíes/campo.

Analítica (04/04/17): Hb 12.8 g/dL, Hto 39.1%, plaquetas x10^9/L, leucocitos 7.65x10^9/L (fórmula normal), HbA1c 5.7%, creatinina 0.53 mg/dL, FGE 84 mL/min/1'73 m2, Na 142 mmol/L, K 4.4 mmol/L, AST 36 UI/L, ALT
20.4 U/L, GGT 14.4 U/L, colesterol 150.77 mg/dL c-HDL 31.7 mg/dL, c-LDL 100.52 mg/dL, TGA 96.25 mg/dL, proteína 51 g/l, albúmina 31 g/l, calcio 8.70 mg/dl.
ECG: ritmo sinusal a a 83 lpm, QRS -90º, PR 0.12, QRS estrecho, no alteración en la repolarización ni signos de hipertrofia.

TC craneal: hematoma agudo frontal alto pre-rolándico derecho de unos 40 mm y algo de edema; tamaño ventricular normal; pequeños foco de isquemia crónica en sustancia blanca frontal y parietal; no hay patología neoplásica intracraneal; cisternas basales y perimesencefálicas libres; signos de hiperostosis frontal interna.


EVOLUCIÓN

Paciente de 90 años con los antecedentes comentados que ingresa por hemiparesia izquierda secundaria a hemorragia intraparenquimatosa frontal derecha. Durante su estancia en urgencias, la paciente presenta una crisis comicial, iniciando tratamiento con FAE. Ingresa en situación de mal pronóstico a planta de Neurología. Durante su estancia en planta de neurología, la paciente presenta episodios eméticos durante el proceso de reinicio de la deglución que ya presentaba anteriormente en su domicilio, pero se consigue solventar y la paciente mejora a nivel sistémico. A nivel funcional, la paciente sigue persistiendo hemiplejia braquio-crural izquierda.
Como complicación, la paciente presenta una ITU posiblemente secundario a sondaje vesical con lo que se inicia antibioticoterapia y se intenta retirar sonda vesical, necesitando recolocación por RAO. Posteriormente, finaliza tratamiento sin presentar nueva complicación.

Dado la buena evolución, se consensua con los familiares (hijos) de alta a domicilio dado que tiene a su marido en domicilio, también longevo, con lo que desean intentar cuidados en domicilio para mantenerlos unidos.
Después de condicionar domicilio y tras el arreglo burocrático con trabajo social, se decide alta hospitalaria.

Al alta, la paciente se encuentra estable hemodinámicamente (TA 126/70). A nivel neurológico persiste una tendencia a la mirada oculocefálica hacia la derecha, hemiplejia braquio-crural izquierda con mínimo lenguaje pero bien articulado y con comprensión conservada.

ORIENTACIÓN DIAGNÓSTICA

Hematoma intraparenquimatoso lobar fronto-parietal derecho. Crisis epiléptica secundaria a lesión hemorrágica.
Retención aguda de orina con colocación de sonda vesical. Infección del tracto urinario.

TRATAMIENTO
Dieta pastosa sin sal. Pañales.

Enoxaparina 40mg cada 24 horas subcutánea Pantoprazol 20mg cada 24 horas
Zofran 8mg cada 24 horas Levetiracetam (Keppra) 500mg cada 24h.
Crema de magnesia 1 sobre cada 12 horas. Si a los 3 días no presenta defecaciones, administrar micralax (enema).

Atentamente,



Firmado:


Dr.: _NAME_	Dra.: _NAME_	Dr.: _NAME_
Médico adjunto - Neurología	Médico adjunto - Neurología	Médico residente - MFyC
Núm. colegiado: _ID_	Núm. colegiado: _ID_	Núm. colegiado: _ID_

Hospitalització
Imprès: 18/04/2017 12:06
Pàg.: 1 de  2