_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 86 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'epicrisi
23:40:13
22.04.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 86 años que es traída como código ictus

ANTECEDENTS
Antecedentes Personales
-Sin alergias medicamentosas conocidas
-No hábitos tóxicos

Antecedentes Patologicos
-Hipertensión arterial sin tratamiento farmacológico actualmente
-Fibrilación  auricular.  Previamente  anticoagulada con  Sintrom, consta  que  abandonó  dicho  tratamiento  en febrero 2017 por decisión propia según notas de AP.
-Psoriasis en tratamiento tópico
-Infección crónica por VHB. Consta: HBsAg +, antiVHC +, antiHBsAg 34.
-Trombosis venosa retiniana ojo D el dí a30.03.2017

SSF: sin deterioro cognitivo, vive con su esposo con Alzheiemer, mRS 0-2.

MEDICACIÓ HABITUAL
Clovate crema, omeprazol 20mg 1cp/24h, digoxina 0.25mg 0.5 cp/24h, salbutamol 100mcg 2inh/8h, Paracetamol 1g c/24h


PROCÉS ACTUAL
Paciente vista bien por última vez a las 2am del día de hoy (15.04), es encontrada sobre las 7.30 horas con trastorno del habla, hemiparesia izquierda y relajación de esfínteres en domicilio. Se activa código ictus extrahospitalario a las 8.31h.
Hora de llegada: 08.55h Hora de TC craneal: 09.00h

EXPLORACIÓ FÍSICA


Urgencias
Vigil. LOC Q 2/2. LOC C 1/2 (1). Disartria inteligible (1). HHI (2), déficit visual en OD probablemente secundario a trombosis venosa retiniana reciente. DOC a la D (2). PFSN I (1). Plegia BC izquierda (4+4). Hemianestesia I (2). No clara anosognosia. NIHSS: 17.

Planta de Neurología
TA: 165/117mmHg, Fc 77 lpm; SatO2 96% GN 2L; BMT 148-165-x
Tonos cardiacos arritmicos sin soplos. A la auscultación pulmonar roncus y algun sibilante dispersos en ambos

Informe d'epicrisi




pulmones.
EN: Comatosa (3). Mutismo (2+2+3). Apraxia de la abertura ocular. Probable HHI (2). Hemiparesia FBC izquierda (2+4+4). Sensibilidad no valorable (1). NIHSS 23

EXPLORACIÓ COMPLEMENTÀRIA
Urgencias
-TC craneal multimodal: Infarto establecido en territorio superficial y profundo de la ACM derecha. Oclusión de carótida interna derecha desde porción cervical con ausencia de repleción de la ACM ipsilateral. Alteración del mapa de flujo y volumen en el estudio de perfusión con mismatch menor del 20%.
-Analitica General: Hb 14.1 g/dL; VCM 90.5 fL; HCM 28.5 pg; Leucòcits 11.030 (Neutròfils 9.400, Limfòcits 900);
Plaquetas 246.000; TQ 81%; INR 1.14; Glu 139; Urea 24; Creatinina 0.59 mg/dL; FG 83 ml/min/1,73 m2; Na
136.0; K 3.88; Ca 9.3; AST 29; ALT 13; Proteïna 7.7;
-ECG: FA a 100lpm. QRS estrecho. No alteraciones agudas de la repolarización

Planta de Neurología
-Analitica de ingreso: Htes 5.09x1012/L, Hb 14.8 g/dL, Hto 44.6%, VCM 87.6fL, Leucocitos 28.03x109/L (CAN 26.100, CAL 300), Plaquetas 259 x109/L, Glucosa 129 mg/dL, Hb glicada A1c 6%, Urea 46 mg/dL, Cr  0.6 mg/dL,
FG(CKD-EPI) 83 ml/min/1,73m2, Urato 2.6 mg/dL, Na 132.3 mmol/L, K 4.43 mmol/L, Ca 8.9 mg/dL, Bi 1.41 mg/dL, Bi directa 0.62 mg/dL, AST/ALT 31/17 UI/L, FA 119 UI/L, GGT 40 UI/L, Colesterol 145 mg/dL, TG 58 mg/dL, Prot 6.5 g/dL, Alb 3.1 g/dL.

-Rx tórax: (deficiente calidad) cardiomegalia, no signos de infiltrados ni se visualizan condensacionbes, SCF derecho libre, SNG correctamente colocada
-TC craneal control 19/4/2017: Comparando con TAC previo, 15-4-2017, se observa extensa lesión hipodensa que afecta completamente territorios superficial y profundo de ACM derecha con marcado efecto compresivo sobre sistema ventricular derecho ,que muestra completa herniacion subfacial, desviación de línea media (III ventrículo comprimido y desplazado 15mm hacia la izquierda) y dilatación del ventrículo izquierdo por compresión del III ventrículo y disminución global de surcos en hemisferio derecho y espacios cisternales peritronculares a nivel mesencefálico con signos de herniación descendente transtentorial manteniendo espacios cisternales en fosa posterior aunque disminuidos respecto al TC anterior. No se observan signos de transformación hemorrágica en la extensa lesión isquémica descrita ni a otro nivel.

Informe d'epicrisi



EVOLUCIÓ CLÍNICA
Mujer de 87 años, con antecedentes de fibrilación auricular sin tratamiento anticoagulante que es traída por clínica de TACI ACM D del despertar. A su llegada, NIHSS: 17. Se realiza TC craneal multimodal urgente que muestra lesión establecida ASPCETS 7/10 con oclusión M1 derecha sin evidencia de mismatch significativo. Por inicio indeterminado, ASPECTS y ausencia de mismatch evidente se desestima tratamiento de revascularización ev e intraarterial. Se orienta como TACI ACM D de probable etiología cardioebólica por FA no anticoagulada. Se inician medidas de ictus agudo, con control tensional y dieta absoluta, y se ingresa en la unidad de ictus para control evolutivo. Durante su estancia en la misma, presenta empeoramiento clínico, con tendencia a la somnolencia y mutismo, pero manteniendo constantes vitales conservadas en todo momento. Dada la estabilidad hemodinámica, se traslada a planta de hospitalización convencional. A su llegada, paciente con saturaciones mantenidas con GN 2L, TA de 165/117mmHg, destacando a la auscultación pulmonar roncus y algun sibilante difuso por lo que se ajusta tratamiento broncodilatador y se solicita Rx tórax que descarta condensaciones e infilitrados, si bien no se logra imagen de calidad. A nivel neurológico presenta NIHSS de 23 a expensas de disminución de nivel de conciencia y de clinica compatible con TACI D. Se inicia nutrición enteral ante la imposibilidad de tolerancia oral. En el TC craneal de control realizado se muestra un extenso infarto en territorios superficial y profundo de ACM derecha con marcado efecto compresivo sobre sistema ventricular derecho, desviación de línea media, dilatación del ventrículo izquierdo y con herniacion subfacial y transtentorial. La paciente permanece en situación de disminución de nivel de conciencia durante todo el ingreso y con la grave afectación neurológica descrita, así como dificultad en el manejo de las secreciones respiratorias. El día 22/4, empeoramiento con aparición de disnea, motivo por el que se inician medidas de confort, siendo éxitus a las 23:40 de ese día.

DIAGNÒSTICS
Infarto ACM derecha de etiología cardioembólica (FA no anticoagulada).
Herniación subfacial y desviación de linea media y herniación descendente transtentorial. Coma neurológico.
Éxitus laetalis


Validat per: _NAME_	Col·legiat: _ID_

24.04.2017
Pàgina 1 de 3