_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 95 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'epicrisi
03:00:00
23.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 18.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 92 años que acude por déficit de fuerza

ANTECEDENTS
Sin alergias medicamentosas conocidas. No hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial esencial. Sigue controles en CAP.
-Fibrilación auricular permanente frenada con bisoprolol. No anticoagulada ni antiagregada.
-Celulitis de extremidad inferior derecha el 5/1/15 que fue tratada con amoxicilina-ácido clavulánico con buena evolución posterior.
-Osteoporosis sin tratamiento sustitutivo actualmente. Sin fracrura patológica.
-Colecistitis y colangitis en Enero del 2011, se resolvión con tratamiento antibiótico.
ColangioRM se evidenció vesícula biliar de paredes engrosadas, colección en hilio hepático que se extiende a zona retrohepática y comprime VCI, vía biliar no dilatada y colédoco de paredes engrosadas. Clínicamente bien. Asintomática. En última ecografía de Octubre del 2012 se objetivó colelitiasis sin dilatación de VB pero con LOE renal que ya fue valorada por Urología. Altada por parte Cirugía Hepato Bilio Pancreática _SS_, Dra _NAME_.
- LOE renal izquierda con TAC 2012 que informa de columna de Bertin hipertrófica a nivel de la lesión descrita en ecografía previa, compatible con variante de la normalidad, aunque de forma incidental se observa una tumoración cortical de 9 mm en tercio medio de riñón izquierdo, que presenta captación de contraste endovenoso y que no se identificaba en estudio previo del 17.05.2011, sugestiva de tm. sólido en dicha localización. Se decide entre Urólogo, Dr. _NAME_ y Familia conducta expectante.

Situación sociofuncional: Dependiente para las actividades básicas de la vida diaria. Camina en casa con andador. Deterioro cngitivo moderad mRS 4

MEDICACIÓ HABITUAL
Brinzolamida colirio, bisoprolol 2.5 mg cada 24h, paracetamol 1g cada 24h, quetiapina 100 mg 2 comprimidos al día.

PROCÉS ACTUAL
Presenta de forma brusca a las 8:00h de la mañana paresia de extremidades derechas por lo que acude al hospital siendo activado por medicina interna como código ictus intrahospitalario

EXPLORACIÓ FÍSICA

TA 197/92mmHg, FC 70lpm, Sat O2 95% aire ambiente.
- Exploración cardíaca: tonos cardíacos arrítmicos, no soplos. No edemas.
-Auscultación respiratoria: murmullo vesicular conservado sin ruidos sobreañadidos.

Informe d'epicrisi




-Abdomen: blando y depresible. No signos de peritonismo. Peristaltismo conservado.

Exploración neurológica: Somnolienta (1), afasia global (2+2+3), Paresia facial supranuclear derecha (2). DOC a la derecha (2). Plejia de EE derechas (4+4). Sensitivo no valorable (1). NIHSS 21


EXPLORACIÓ COMPLEMENTÀRIA
-ECG: fibrilación auricular con RVM en torno a 70lpm
-AG: sin alteraciones destacables.
-TC simple: Estudio urgente que muestra una hipodensitat cortico-subcortical occipital izquierda compatible con ictus isquémico subagudo. No se observan alteraciones tomodensitomètriques parenquimatosas sugestivas de evento isquémico agudo en territorio de la ACM izquierdo (aspectos 10/10). Aún así se objetiva una hiperdensitat segmentaria de la arteria carótida izquierda supraclinoïdal respecto la contralateral, observándose también aumentada de calibre, hallazgo que no permite descartar trombosis en este nivel.
-EEG: Registro patológico que muestra signos de afección neuronal bilaterales, con distribución asimétrica, con mayor afectación de hemisferio izquierdo. En hemisferio derecho predomina la afectación en regiones temporales, donde se identifican esporádicos elementos agudos, actualmente inespecíficos. No se registran anomalías epileptiformes críticas.

EVOLUCIÓ CLÍNICA
A su llegada a urgencias se encuentra hemodinámicamente estable, afebril, hipertensa requiriendo bolus de urapidilo. Se orienta clínicamente como ictus isquémico inicialmente como ACM I de propbable etiología cardioembólica. Se realiza TC craneal que no muestra lesiones y dado DOC no confruente con la lesión de ACM I se realiza EEG que no evidencia actividad epileptiforme; sin embargo, dada la clínica sugestiva se administra LEV 1000mg en bolus manteniendo LEV 500 /12h. Volviendo a explorar a la paciente destaca que la paresia de extremidades derechas es únicamente braquial y crural respetando facial y presenta una DOC no congruente presentando progresivamente mala evolución clínica con somnolencia por lo que se orienta como probable ictus de tronco encefálico, difícil de localizar por la clínica.
La paciente presenta mala evolución por lo que dado la gravedad de la patología, situación sociofuncional previa y situación clínica actual se consensúa con la familia limitación de esfuerzi terapeútico siendo finalmente éxitus el día 23 de mayo a las 02:45 horas.

DIAGNÒSTICS
Exitus laetalis
Causa inmediata: Insuficiencia respiratoria. Causa intermedia: Infección respiratoria.
Causa fundamental: Infarto cerebral.

Validat per: _NAME_	Col·legiat: _ID_

23.05.2017
Pàgina 1 de 2