_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 85 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_; _NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
12:49:35
01.06.2017
_LOCATION_
_SS_ NEUROLOGIA
ABS
Servei Data d'alta
_CONTACT_
DOMICIL/RES.SOC 29.05.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 85 años que ingresa en neurología por alteración del lenguaje.

ANTECEDENTS
-No alergias medicamentosas.
-No hábitos tóxicos.
-HTA en tratamiento médico. No DLP ni DM conocida.
-FA de debut diagnosticada en enero 2017 inicialmente anticoagulada que revirtió de forma espontánea. Valorada por CAR de _SS_ el 15.05.17: última ETT con FEVI normal, HVI moderada-severa e IM moderada. Holter en RS sin evidencia de FA, ESV muy frecuentes con salvas cortas de taquicardia irregular sin clara actividad auricular compatible con TA (5 latidos). EV frecuentes, aislados, bigeminismo ocasional, un triplete y una salva de TVMNS de 12 latdos.  Se retiró sintrom y amlodipino.
-No otros antecedentes a destacar.
-No IQ.

Situación basal: vive  con su marido. Independiente para ABVD. mRS 0.

MEDICACIÓ HABITUAL
Bisoprolol 5mg 1.5/24h, Calcio-colecalciferol 1/24h, Denosumab 60mg inyectable 1/183dProlia 1/6m, Ranitidina 300mg/24h, Diazepam 5mg/24h, BoiK 1/24h, Furosemida 40mg/24h, Boi K/24h


PROCÉS ACTUAL
Mujer de 85 años que el día 28.05.17, estando previamente bien, presenta a las 21:40h disminución del nivel de consciencia presenciada por el marido, sin evidencia de movimientos involuntarios, con posterior recuperación objetivándose alteración del lenguaje por lo que avisan al SEM. Acuden a urgencias activándose código ictus desde triaje a las 22:34h.

A nuestra valoración se encuentra HDME con TA 204/61 mmHg, FC 61 lpm, satO2 100%, INR 1. Neurológicamente consciente, no dice mes ni edad (2), no obedece órdenes (2), verborrea con lenguaje reiterativo, no nomina, no evoca ni repite (2), TOC a la izq (1), PFSN D (2), HHD por amenaza (2), no impresiona déficit motor, sensibilidad no valorable (1), RCP flexor bilateral. NIHSS 12 Analíticamente pCO2 53 mmHg,  HCO3
32.8 mol/L, EB 6.5 mmol/L, urea 12.4 mmol/L, creatinina 112 umol/L, sodio y potasio, coagulación y hemograma normales. Rx de tórax sin hallazgos significativos en el momento actual. ECG en ritmo sinusal a 60 lpm, PR 0.16s, QRS estrecho sin alteraciones de la repolarización. En monitor se visualizan ESV. Se realiza TC y AngioTC que muestra leves cambios involutivos con atrofia y leucoencefalopatía isquémica crónica microvascular, no se identifican signos sugestivos de isquemia aguda cerebral, permeabilidad de los troncos supraaórticos y de la circulación intracraneal.

Se orienta como ictus de ACM izquierda de probable etiología cardioembólica. Ante ausencia de contraindicaciones y encontrándose en periodo ventana se inicia trombolisis ev   (54mg) a las 23:24h con TA

Informe d'alta d'hospitalització




177/86 mmHg. Posteriormente se interrumpe por TAS de 196 mmHg administrándose labetalol 25mg con mejoría y TA 160/60 mmHg por lo que se reinicia. Finaliza trombolisis sin incidencias y sin cambios en el NIHSS.

Se decide ingreso en NRL para estudio y control evolutivo.

EXPLORACIÓ FÍSICA

TA172/71 Fc 60lpm Tº37 SatO2 97%
NRL:consciente, orientación no valorable por afasia (2). No obedece órdenes (2), afasia (no nomina, no evoca, contaminación, alguna parafasia, repetición conservada) (2). TOC a la izq (1), PFSN D (2), no impresiona de HHD por amenaza. No impresiona déficit motor. Sensibidiad no valorable (1). RCP flexor bilateral. NIHSS 10.
AC: tonos cardíacos rítmicos, sin soplos. IY negativa.
AR (focos anteriores): murmullo vesicular conservado, sin ruidos sobreañadidos. Abdomen: anodino.
EEII: no edemas ni signos de TVP, pulsos periféricos presentes y simétricos,

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-Analítica: pCO2 53 mmHg,  HCO3 32.8 mol/L, EB 6.5 mmol/L, urea 12.4 mmol/L, creatinina 112 umol/L, sodio y potasio, coagulación y hemograma normales.
-TC craneal y angioTC: CONCLUSIÓN: Leves cambios involutivos con atrofia y leucoencefalopatía isquémica crónica microvascular. No se identifican signos sugestivos de isquemia aguda cerebral. Permeabilidad de los troncos supraaórticos y de la circulación intracraneal.
-Rx de tórax: marco óseo conservado, ICT>0.5, senos costofrénicos libres, hilios ligeramente engrosados, sin condensaciones ni infiltrados parenquimatosos.
-ECG: RS a 60 lpm, PR 0.16s, QRS estrecho sin alteracioens de la repolarización. En monitor se visualizan ESV.

NEUROLOGÍA:
-Analítica completa: función renal: urea normal, crea 91 umol/L, FG 50mL. Na normal, K 5.34 mmol/L, glucosa 13 mmol/L, Ca 2.11 mmol/L, proteína normal. BQ hepática (AST, ALT, FA, GGT) normal. Perfil lipídico (colesterol, HDL, LDL, TG) normal. Perfil tiroidal normal. Perfil Hb: HbA1c 43 mmol/mol (6.1%), cobalamina y folatos normales. Immunoproteínas pendiente. Hemograma con serie roja normal, 137.000 plaquetas y serie blanca con leucocitosis de 9.600 con desviación a la izquierda. VSG 22mm. Coagulación (TP, TTPA, fibrinógeno) normal.
-Serologías: VHC, VHB, treponema pallidum, VIH 1, VIH 2, antígeno p24 negativos.
-TC control: Signos de transformación hemorrágica de infarto temporo-occipital izquierdo con pequeño foco en región ganglionar basal izquierda. Calcificaciones bipalidales inespecíficas. Cambios involutivos del parénquima cerebral global. Sin desviación de las estructuras de la linea media.
-RMN cerebral y ETT: pendientes.

EVOLUCIÓ CLÍNICA
Ingresa en NRL con orientación diagnótica de ictus de ACM izquierda de probable etiología cardioembólica, con TC y AngioTC urgentes sin lesión isquémica ni evidencia de oclusión intra ni extracraneal., tratada en fase aguda con trombolisis.

Informe d'alta d'hospitalització





El TC de control 24h post rTPA muestra transformación hemorrágica temporo-occipital izquierda con pequeño foco en región ganglionar basal izquierda por lo que mantenemos medias de compresión neumática y diferimos inicio de antiagregación.

Durante su estancia en NRL se mantiene estable. En la monitorización en unidad de ictus se detecta alguna extrasístole supraventricular y tendencia a la HTA bien controlada reintroduciéndose su medicación habitual, sin otros hallazgos.
Como incidencias, hoy día 01.06.17 presenta pico hipertensivo en contexto de RAO de 800cc por lo que se realiza sondaje vesical con posterior corrección de cifras tensionales en torno a 139/76 mmHg.

En analítica completa destaca leve alteración de la función renal,  leve hiperk e hipoCa, leve alteración de HbA1c y leve plaquetopénia. Recomendamos control. Resto del estudio (RMN cerebral y ETT) pendiente.

En el momento actual presenta NIHSS de 10 a expensas de afasia, nomina 2/5, no evoca, repite correctamente y obedece una orden simple, HHD por amenaza, TOC a la izquierda, PFSN derecha y sensibilidad no valorable.
RCP flexor bilateral. Ha iniciado ingresta oral con dieta fácil masticación con buena tolerancia. Se encuentra en fase de encamamiento, pendiente de iniciar sedestación hoy.

Dada la estabilidad se decide traslado a centro de referencia (_SS_ ) hoy día 01.06.17.

DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_ NAIMA	Col·legiat: _ID_

01.06.2017
Pàgina 1 de 3