




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
85a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
09.05.2017 - 19:13	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
09.05.2017 - 09:26
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de Ingreso:
Ictus del despertar en territorio profundo de ACM D de etiologia indeterminada.


ANTECEDENTES PATOLÓGICOS
-	No alergias medicamentosas conocidas
-	Hábitos tóxicos: No refiere
-FRV:
*HTA (TA habitual 150/70mmHg, en ocasiones TA 170/70mmHg), reciente cambio de medicación por mal control: aumento de lisinopril. No DLP ni DM2.

-	Miocardiopatía hipertrófica diagnosticada a raíz de síncope en 2013:
*	Ecocardio (2013): Ventrículo izquierdo no dilatado con importante hipertrofia concéntrica de predominio septal que condiciona una leve obstrucción del TSVI basal (20 mmHg). No se puede valorar el aumento dinámico del gradiente con maniobra de Valsalva por mala técnica del paciente. Contractilidad global y segmentaria hiperdinámica con FEVI por Simpson 4C del 80%. Disfunción diastólica tipo I con presiones de llenado ventricular elevadas. Aurícula izquierda ligeramente dilatada. Válvula mitral con ligera calcificación focal en anillo mitral lateral sin alteración del flujo anterógrado con IM mínima protosistólica. Raíz aórtica no dilatada. Válvula aórtica trivalva con sigmoideas no engrosadas, normofuncionante. Ventrículo derecho no dilatado, con contractilidad global conservada. Válvula tricúspide morfológicamente normal con IT ligera que permite estimar las PAPs en reposo en el límite superior de la normalidad (PAPs entorno 35 mmHg). Vena cava inferior no dilatada con colapso inspiratorio >50%. No hay derrame pericárdico.
*	Holter 2013: extrasístoles auriculares frecuentes.
*	Cardio -RM: Miocardiopatia  hipertrófica asimétrica no obstructiva con FEVI conservada. Ausencia de fibrosis intramiocárdica.

-	Artritis reumatoide en tratamiento con metotrexate. Dolores articulares frecuentes.
-	Evisceración OD enero del 16 por traumatismo ocular.
-	Tuberculosis latente que no ha recibido tratamiento por deseo de la paciente (se le propuso al iniciar metotrexate pero lo rechazó).

Sitación Social: Totalmente independiente para ABVD. FFSS totalmente conservadas. Vive con su esposo.
Sale a calle sin bastón, pero necesita el apoyo de su marido para caminar por la artritis. mRs=2 Antecedentes familiares: no antecedentes de enfermedades cardiacas ni muerte súbita. Hijos sanos.
Tratamiento habitual
-	Acfil 5 mg 2 comp al dia siguiente de tomar metotrexate (los martes)
-	Bisoprolol 2,5 mg/d
-	FLuoxetina 20 mg/d


-	Hidrosaluretil 50 mg/d
-	Lisinopril 20 mg/d
-Lormetazepam 1mg/noche
-	Metrotexate 2,5 mg 4 pastillas/día 1 vez a la semana ( los lunes)
-	Omeprazol 20 mg/d
-	Paracetamol 1 g si dolor
-	Acido alendrónico semanal
-	Hidroferol mensual
-	Tobradex ocular

Social: FFSS conservadas


ENFERMEDAD ACTUAL
Activación de código ictus ek 09.05.17 desde el SEM por mujer de 84 años con principales antecedentes de HTA y artritis reumatoide, lo que le dificulta caminar sin apoyo de su marido. (mRs=2)

Refiere que esta mañana (día 09.05.17) al levantarse ha notado dificultad para la articulación de las palabras, junto con debilidad en extremidades izquierdas (mayor de brazo que en pierna). La última vez que ha estado asintomática, fue anoche a las 22.00h cuando se fue a dormir. Niega cefalea, alteración de la comprensión, cefalea, sensación de inestabilidad, alteración visual u otra clínica acompañante.
A  la llegada del SEM, objetivan disartria y hemiparesia izquierda, destcando TA de >220/110, por lo que administran 2 bulos de urapilido.
A su llegada a UCIAS, a las 09.26 h, hemodinámicamente estable ((TA:210/93 FC: 79 FR: 16 Sat 98% al aire, Glu: 185 INR: 1,1). Se objetiva disartria y sd senstivo motor izqueirdo, puntuando NIHSS=6. Se realiza TC craneal urgente, que no evidencia lesiones agudas, pero sí lesiones lacunares crónicas en ambos hemisferios. ECG en ritmo sinusal.
Dado el tiempo de evolución indeterminado,  se deseactiva código ictus y no se considera candidata a tratamiento de reperfusión.
Durante su estancia en urgencias entra en FA rápida regularmente tolerada, por lo que se inicia bomba de amiodarona, retornando de nuevo aRS. No se inicia anticoagulación en ese momento con mal control de TA.
Se decide ingreso en Unidad de Ictus para estudio y monitorización.


EXPLORACIÓN FÍSICA
A su llegada a urgencias:
TA:210/93 FC: 79 FR: 16 Sat 98% al aire, Glu: 185 INR: 1,1)
-	Vigil
-	Orientado en las tres esferas
-	Nomina, repite, evoca y obedece órdenes sencillas y semicomplejas. Disartria moderada
-	PICNR
-	Ojo derecho enucleadao. MOE ojo izquierdo correcto. Campimetría por confrontación normal

-	Paresia facial central izquierda.
-	Hemiparesia izquierda de predominio en brazo, mayor distal.
-	Hemihipostesia izquierda
-	RCP flexor derecho, indiferencia izquierdo
-	Dismetría izquierda proporcional a paresia NIHSS=0.0.0.0.0/2.(0.1)(0.1)/0.1.0.1.0=6


Exploración a su ingreso en unidad de ictus:
-	Vigil
-	Orientada en las tres esferas
-	No rasgos afásicos, disartria leve
-	MOE correcta, campimetría por confrontación normal
-	Paresia facial central izda
-	Trigémino sensitivo motor correcto
-	Pares bajos normales
-	Hemiparesia izda
-	Sensibilidad conservada (niega hipoestesia)
-	RCPextensor izdo
-	Dismetría proporcional a paresia
NIHSS: 0+0+0+0+1+0+2+0+2+0+0+0+1+0=6


Exploración a las 24 horas en unidad de ictus
-	Vigil
-	Orientado en las tres esferas
-	Nomina, repite, evoca y obedece órdenes sencillas y semicomplejas. Disartria moderada
-	PICNR
-	Ojo derecho enucleadao. MOE ojo izquierdo correcto. Campimetría por confrontación, dudosa extension visual en cuadrapte superior izquierdo.
-	Paresia facial central izquierda.
-	Hemiparesia izquierda de predominio en brazo que claudica antes de 10 seg.
-	Hemihipostesia izquierda
-	RCP flexor derecho, indiferencia izquierdo
-	Dismetría izquierda proporcional a paresia NIHSS=0.0.0.0.0/2.(0.2)(0.1)/0.1.0.1.0=7


Al alta
vigil, orientada, obedece ordenes simples, no limitaciones  de la mirada ni defectos campimétricos (ojo derecho protésico), muy leve paresia facial izquierda, paresia  4/5 proximal  2/5 distal braquial izquierda, hoffmann izquierdo, paresia 4/5 crural izquierda, no refiere deficits sensitivos, no dismetria, no anoso asomatognosia, disatria leve


NIHSS= 0.0.0.0.0/1.0.1.0.1/0.0.0.1.0= 4


EXPLORACIONES COMPLEMENTÁRIAS
Analítica de urgencias: Sodi 137 Potassi 3,48 Función renal adecuada. Hemoglobina 143 Leucòcits 6,11

ECG inicial: ritmo sinusal

TLM durante su estancia en UCIAS: fibrilación auricular con respuesta ventricular rápida.

Rx de tórax: pdte de realización

Estudio neurosonologico
-Dúplex TSA: Signos abundantes de ateromatosis carotídea bilateral, con placas calcificadas en bifurcaciones y ACI , pero que no ocasionan estenosis significativas. Ambas AV muestran flujo en dirección craneal, aunque el flujo es difícil de detectar.
-Dúplex TC: En lado derecho ACM, ACA, sifon y ACP normal. En lado izquierdo peor visualización, sólo se ha detectado ACP que es normal. Ambas AV y AB hasta 80 mm normal.

TC craneal 9/5: Estudio TC craneal que muestra signos de microangiopatía crónica y pequeños lacunares crónicos, sin lesiones agudas isquémicas ni hemorrágicas aparentes.

TC craneal de control 10/5:
Lesiones isquémicas subagudas establecidas predominantemente córtico-subcorticales en la convexidad frontal de ACM derecha coincidiendo con la pequeña calcificación en la convexidad frontal que en el contexto sugiere pequeño trombo.
Se aprecia afectación también subcortical a nivel de corona radiata.
No se aprecian signos de transformación hemorrágica ni compromiso ventricular ni de linea media. Resto sin nuevos hallazgos.
CONCLUSION:
Infarto establecido en territorio frontal de ACM derecha que incluye parénquima precentral y en profundidad corona radiata derecha y que coincide con la pequeña calcificación en la convexidad frontal sugestiva en el contexto de pequeño trombo.

Ecocardio
Ventrículo izquierdo no dilatado con importante hipertrofia concéntrica de predominio septal. Contractilidad global y segmentaria hiperdinámica con FEVI por Simpson 4C del 77%.
Disfunción diastólica tipo I con presiones de llenado ventricular elevadas. Aurícula izquierda moderadamente dilatada.
Válvula mitral con ligera calcificación focal en anillo mitral lateral sin alteración del flujo anterógrado con IM mínima protosistólica.
Raíz aórtica no dilatada.
Válvula aórtica trivalva con sigmoideas ligeramente engrosadas e IAo central de grado mínimo.


Ventrículo derecho no dilatado, con contractilidad global conservada.
Válvula tricúspide morfológicamente normal con IT ligera que permite estimar las PAPs en reposo en el límite superior de la normalidad (PAPs entorno 25 mmHg).
Vena cava inferior no dilatada con colapso inspiratorio >50%. No hay derrame pericárdico.



EVOLUCIÓN
A su llegada  a la unida de ictus, destaca paciente con tendencia a hipertensión, que requiere de control de BIC de labelatol. Por este motivo se retrasa el inicio de la anticoagulación oral y se inicia antiagregación.
A nivel neurológica, presenta empeoramiento de clínica motora, con mayor paresia en ESI, por lo que se solicita TC craneal de control que muestra lesion establecida en territorio profundo de ACM derecha.
El estudio de troncos supraaorticos no muestra estenosis significativas.
El ECG de urgencias muestra ritmo sinusal pero durante su estancia unidad de monitorización se objetiva fibrilación auricular por telemetría por lo que se orienta como ictus isquémico de etiología cardioembólica por FA paroxística y se decide iniciar anticoagulación con heparina BPM.
Se realzia test de disfagia que supera, iniciándose dieta oral. Se inicia rehabilitación.
Como  parte  del  estudio  etiológico,  se  solicita  ecocardio  sin  alteraciones  relevantes  y  analítica  sin alteraciones a destacar.
Dada la estabilidad clínica se solicita traslado a CSS para convalescencia. Al alta NIHSS=4, mRS 4


DIAGNÓSTICOS
-	Ictus isquémico en territorio profundo ACM D, de etiologiacardioembólica por FA paroxística de debut
-	HTA mál controlada
-	ITU por Escherichia coli



PLAN
Tratamiento habitual:
-	Sintrom según pauta.
-	Acfol 5 mg 2 comp al dia siguiente de tomar metotrexate (los martes)
-	Bisoprolol 2,5 mg/d
-	Fluoxetina 20 mg/d
-	Hidrosaluretil 25 mg/d
-	Lisinopril 20 mg/d
-	Lormetazepam 1mg/noche
-	Metrotexate 2,5 mg 4 pastillas/día 1 vez a la semana ( los lunes)
-	Omeprazol 20 mg/d
-	Paracetamol 1 g si dolor
-	Acido alendrónico semanal


-	Hidroferol mensual
-	Tobradex ocular
-	Amlodipino 10mg
Acudir a consultas externas de neurología según hoja adjunta. Recomendaciones generales
1.	Tratamiento de  la  hipertensión arterial, manteniendo cifras  por  debajo  de  140/90;  en  caso  de  ser diabético, cifras por debajo de 130/85.
2.	Abandono completo del hábito tabáquico.
3.	Control y  tratamiento  de  las  enfermedades cardiacas  (cardiopatía  isquémica,  insuficiencia  cardiaca, arritmias y valvulopatías).
4.	Evitar consumo excesivo de alcohol (se permite una o dos bebidas al día).
5.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
6.	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
7.	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
8.	Continuar  el  tratamiento  antiagregante o  anticoagulante a  las  dosis  recomendadas,  siguiendo  los controles necesarios



Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_, Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
02.06.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 02.06.2017
Pàg. 1 de   6