_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 47 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
 _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  06.06.2017	15:00:00
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 20.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico de ACM derecha

ANTECEDENTS
Mujer de 47 años, sin alergias medicamentosas conocidas, fumadora, no otros hábitos tóxicos.
Trabaja en el metro, vive con su hija de 9 años, independiente para actividades básicas vida diaria, mRS 0.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento médico y en seguimiento por su médico de família.
-	Cardiopatía valvular en forma de estenosis aórtica severa, con función ventricular conservada diagnosticada en 2012 y intervenida el 28.04.2014 con sustitución valvular aórtica con prótesis mecánica.
-	Fibrilación auricular paroxística en 2014 en contexto de postoperatorio cardíaco que requirió bolus y perfusión de amiodarona, con reversión farmacológica.
-	Intervenida en la infancia de problema renal (desconoce cuál y no disponemos de informes).
-	Intervenida el 15.05.2017 en nuestro centro de eventración infraumbilical,  habiéndose retirado  previamente Sintrom para la intervención, siendo reintroducido el 19.05.2017

MEDICACIÓ HABITUAL
Enalapril 10 mg/24 h, Sintrom 4 mg según pauta, paracetamol

PROCÉS ACTUAL
Paciente traída por SEM el 20.05.2017 al ser encontrada en el suelo por su madre. La paciente refiere que al levantarse a las 4 de la madrugada presenta debilidad de hemicuerpo con caída al suelo sin poder avisar a nadie. La madre la encuentra a las 17:00 en el suelo.

EXPLORACIÓ FÍSICA

FC	74 bpm
Tªaxi 36.8 ºC
FR	rpm Tªrec  ºC
TA s	120 mmHg SAT O2 98 %
TA d   77 mmHg Pes Kg

Exploración neurológica urgencias: Consciente, orientada en los 3 ejes. No presenta afasia aunque si alteración de la articulación del lenguaje. Campimetria con hemianopsia homónima izquierda, oculomotricidad conservada, mirada cruza linia media. Paresia facial izquierda con componente superior. Paresia completa de ESI, movilizando el resto de extremidades correctamente. Anestesia en hemicuerpo izquierdo. No dismetria. Anosognosia sin asomatognosia.

NIHSS:  (0.0.0)0.2//3(0.4)(0.0)//0.2.0. 1.2) = 14

Exploración sistémica: auscultación cardíaca con tonos irregulares sin soplo ni roces, auscultación respiratoria con murmullo vesicular sin ruidos sobreañadidos, abdomen blando y depresible, no signos de peritonismo, no edema ni signos de trombosis venosa profunda en extremidades inferiores. Livedo reticulares en extremidades.

Informe d'alta d'hospitalització





Exploración neurológica al alta: consciente y orientada, no elementos afásicos, disartria leve, hemianopsia homónima izquierda por confrontación, no alteración oculomtora. Paresia facial central izquierda, paresia ESI (levanta contra gravedad), hipoestesia hemicuerpo izquierdo de predomnio braquial, no anosognosia ni asomatognosia. No extinción.

NIHSS (0.0.0)0.2//2(0.1)(0.0)//0.1.0. 1.0 = 7

EXPLORACIÓ COMPLEMENTÀRIA
Analíticas:
Urgente (20.05.2017): Hemograma: Leucos 13.100 (N79.5%, L11.5%, M8.2%), Hb 12.6 g7Dl, Plaq
246.000. Coagulación: TP 59%, INR 1.5, Fibrin 621 mg/dL, TTPA 1.08r. Bioquímica: Glucosa 106 mg/dL, Urea 31.7 mg/dL, Creat 0.69 mg/dL, Na 134.4, K 4.1, PCR 18.70 mg/L.
Ingreso (22.05.2017): Hemograma: leucocitos 15100 (N 81%, L 7,8%, M 9,6%), Hb 12,1g/dL, Hto 37,7%, plaquetas  214.000.  Bioquímica:  glucosa  82mg/dL,  HbA1c  5,4%,  proteína  66,3g/L,  urea  22mg/dL,  FG  >90 mL/min/1.73  m2,  creatinina  0,74mg/dL,  urato  4mg/dL,  P  3,4mg/dL,  Mg  2,01mg/dL,  Na  136,6mmol/L,  K 4,73mmol/L, Cl 103.3mmol/L, Bil 0,43mg/dL, FA 105U/L, ALT 16U/L, GGT 25U/L, PCR 177.20 mg/L, TG 86mg/dL, colesterol 160mg/dL, HDL 58,1mg/dL, LDL 85mg/dL, TSH 0,891mcUI/mL. Hemostasia:	TP 57%, fibrinógeno 800mg/dL, TTPA 32,9seg. Proteinograma sin alteración.
Control (24.05.2017): Leucocitos 10400 (N:75%) Hb 11.4 g/dl Hcto 35.2% Plaquetas 210000 Glucosa 106
mg/dl Proteina 61.3 g/L Urea 30 mg/dl FG >90 ml/min Creat 0.68 mg/dl Sodi 138.5 mmol/L Potasio 4.09 mmol/L
PCR 209.60 mg/L
Control (26.05.2017): Leucocitos 8300 (N:71.5%) Hb 11.5 g/dl Hcto 35.1% Plaquetas 230000 TP 79% INR
1.18 TTPA ratio 1.6 Proteinas 61.7 g/L Urea 28 mg/dl FG >90 ml/min Creat 0.74 mg/dl Sodio 138 mmol/L Potasio
4.36 mmol/L Bilirrubina 0.48 mg/dl ALT 10 U/L GGT 40 U/L PCR 122.60 mg/L Sedimento de orina no patológico
Alta (06.06.2017): Hematologia: Leucòcits 7200 /µL, (N 63,9 % / L 24,4 / M 9,2 / E 1,8 / B 0,7), Hties 4,52
mill/µL, Hb 11,6 g/dL, Hct 35,8 %, VCM 79,3 fL, Plaquetes 235000 /µL.
Bioquimica: Glucosa 97 mg/dL, Urea 33, Creatinini 0,77, Filtrat glomerular estimat >90 mL/min/1.73 m2, Ca 8,9
mg/dL, Na 139,3 mmol/L, K 4,59, ALT 16 U/L, GGT 65, FA 107, Bilirubina 0,26 mg/dL, CK 37 U/L, Prot-C reactiva
3,2 mg/L.

Electrocardiograma: Ritmo sinusal a 75 lpm, Eje a 60º. PR constante de 160 ms. QRS 80 ms con signos de crecimiento de VI. No desnivelaciones del ST. T positivas. QT 360 ms

Resonancia magnética cerebral multiparamétrica (20.05.2017): Se aprecia una zona de hiperseñal y restricción de la difusión con afectación de la mayor parte del lóbulo parietal, y también alguna parte del temporal, el aspecto posterior de la ínsula más llegando anteriormente hasta el giro precentral. Esta zona se muestra hiperintensa en T2, con una extensión similar a lo observado en difusión. No son congruentes con lesión isquémica reciente, que no muestra signos de sufusión hemorrágica ni edema vasogénico, aunque sí moderado efecto de masa sobre el atrio ventricular sin desviación de la línea media.
En la angio-RM intracraneal, la mayor parte de la porción M1 de la ACM derecha se halla patente, aunque en la bifurcación la división posterior se halla ocluida en su origen, sin apreciar repermeabilización de las ramas silvianas dependientes de la división posterior. Las ramas de la división anterior sí son patentes. Conclusión: Signos de isquemia establecida en territorio superficial de ACM derecha, con oclusión de la división posterior en su origen.

Ecocardiograma transtorácico  (20.05.2017,  limitada por  ventana): VI no dilatado (43/31mm),  ligeramente

Informe d'alta d'hospitalització




hipertrófico (11/8mm), sin alteraciones de la contractilidad segmentaria y con funcion sistólica conservada; no se visualiza imágen de trombo ventricular; auricula izquierda no dialtada (35mm); ligera calcificación del anillo mitral posterior; válvula mitral con velos finos y apertura conservada; raíz aórtica no dilatada (35mm); protesis aórtica mecanica (ONX 21) con correcta apertura, no se visualiza imágen de trombo; ventriculo derecho no dilatado con función sistólica aceptable (TAPSE 17mm); vena cava inferior no dilatada 11mm con colapso inspiratorio normal; sin derrame pericárdico. ligera aceleración el flujo intraventricular, sin gradiente dinámico significativo; protesis aórtica con gradiente ligeramente elevado (Gmedio 18.8mmHg, Gmáx 33.61mmHg y Vmáx de 2.9m/s) con dos fugas intraprotésicas ligeras; IM ligera centralIT moderada ++ que permite estimar una PAP de 45mmHg; alteración diastólica ligera.

Ecocardiograma transotrácico  (22.05.2017):  Prótesis mecánica aórtica sin imágenes  patológicas. Sin otras fuentes embólicas.

Estudio neurosonológico (22.05.2017): sin alteraciones destacables.

TC craneal control (25.05.2017): Extensa área de hipoatenuació compatible con infarto isquémico subagudo de territorio de ramas posteriores de ACM derecha. Leve efecto masa sobre parénquima adyacente y leve compresión de ventrículo lateral derecho, sin desplazamiento de línea media. no se observan signos de transformación hemorrágica. Cisternas basales y perimesencefàliques libres. Línea media centrada. Sin lesiones óseas TC valorables. Sin otras lesiones intra ni extraaxials TC valorables

EVOLUCIÓ CLÍNICA
Mujer de 47 años, mRS 0, fumadora, con antecedentes de hipertensión arterial, fibrilación auricular paroxística, estenosis aórtica severa intervenida en 2014 con sustitución valvular aórtica mecánica en tratamiento con Sintrom. La paciente en contexto de intervención quirúrgica el pasado 15.05.2017 por eventración infraumbilical, suspende el tratamiento con Sintrom no siendo reintroducido hasta el 19.05.2017.

Es traída via SEM al ser encontrada en el suelo de su domicilio por su madre tras caída a las 4 de la madrugada al perder la fuerza en hemicuerpo izquierdo. La paciente llega a nuestro centro a las 17h.

A su llegada, hemodinámicamente estable, eupneica, febricular, electrocardiograma está en ritmo ritmo sinusal, analítica muestra aumento de reactantes de fase aguda e INR de 1.5. A la exploración se evidencia disartria con hemianopsia homónima izquierda, hemianestesia izquierda, paresia en extremidad superior izquierda así como paresia facial izquierda, compatible con afectación completa de arteria cerebral media (TACI) derecha. Se solicita RM craneal con angio-RM que muestra isquemia establecida en territorio de rama posterior de arteria cerabral media sin mismatch. Por la cronología y ausencia de tejido salvable se desestima trombectomía mecánica, por lesión isquémica extensa no se inicia anticoagulación.

Durante el ingreso se mantiene normotensa y normoglicémica. La analítica de ingreso muestra correcto control de perfil metabólico. Es valorada por Cardiología que realiza ecocardiograma transtorácico que no objetiva trombos adheridos en válvula ni en cavidades aunque la exploración es limitada por la mala ventana, por lo que se amplia estudio con ecocardiograma transesofágico, que lo descarta. Se inicia anticoagulación con BIC de heparina al cuartio día sin incidencias. Se realiza TC craneal de control que muestra lesión extensa de territorio de ACM derecha sin signos de transformación hemorrágica por lo que se inicia Sintrom, pudiendo suspender BIC de heparina el 31.05, sin presentar nuevas complicaciones.

Informe d'alta d'hospitalització





Clínicamente la paciente presenta mejoría progresiva hasta quedar con una hemianopsia homónima izquierda, paresia e hipoestesia braquial izquierda y leve disartria, con actitud apatoabúlica. Tolera dieta oral y deambulación sin incidencias. Es valorada por servicio de Rehabilitación que pauta tratamiento específico.

Finalmente, dada la estabilidad clínica y dado el buen soporte familiar (la paciente vive acompañada por su madre y su hija y cuenta con apoyo de sus tías), se decide alta a domicilio con tratamiento rehabilitador domiciliario y control en Consultas Externas de Neurología. Al alta valorar solicitar estudio de trombofilias por livedo reticularis en extremidades (no antecedentes de TVP ni abortos).

Al alta:
NIHSS: 0.0.0.0.2/2(0.1)(0.0.)/0.1.0.0.0=6 mRS 3

DIAGNÒSTICS
1.	Ictus isquémico de ramas posteriores de ACM derecha de mecanismo embólico y etiología cardioembólica en paciente con prótesis valvular mecánica.
2.	Fibrilación auricular
3.	Hipertensión arterial.


PROCEDIMENTS
88.79 Altre ultrasò diagnòstic. Ultrasonografia de: diversos llocs, úter ingràvid, tot el cos

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta cardiosaludable. Líquidos con espesantes. Sintrom según pauta.
Enalapril 10mg/12h

CONTROL
Control de factores de riesgo cardiovascular por médico de familia.
Primera Visita en Consultas Externas de Neurología el día 1.09.2017 a las 9.30h. Acudir a _SS_ para control de coagulación el día 09.06.17.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

06.06.2017
Pàgina 1 de 4