I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 57 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 16.06.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 13:14:54





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS LACUNAR ()
Proc.:
TC MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Hipoestesia de extremidades izquierdas.

Antecedentes e historia previa / Antecedents i història prèvia
Antecedentes personales: Paciente de 57 años, sin AMC. Fumador de 20 ci g/día. Enol de 4 UBES/día.Consumidor habitual de cannabis. Vive con su e sposa e hija. Autónomo para las ABVD. Diestro. Trabaja de vigilante de s eguridad. * No antecedentes patológicos de interés. * No realiza tratamiento de forma habitual.

Proceso actual / Procés actual
Acude a urgencias como código ictus extramuros por presentar desde las 8 am sensación de acorchamiento de la hemicara izquierda y del brazo izquierdo, así como de torpeza de brazo izquierdo.

Exploración física / Exploració física
16/06/2017-13:31:00: Frecuencia respiratoria (rpm) 35, Glicemia capilar (mg/dl) 82, PAS (mm Hg) 153, PAD (mm Hg) 72, Pulsioximetría (%) 100, Tª axilar (ºC) 35.6.
PA 160/90 mmHg, afebril.
NRL: Consciente y orientado. Lenguaje normofluente, sin rasgos afásicos. Mirada centrada, sin limitaciones en la excursión visual. No déficit campimétrico por confrontación. Leve paresia facial izquierda central. Leve hemiparesia izquierda contra resistencia. No dismetrías. Hipoestesia de hemicara izquierda y miembros izquierdos. RCP flexor bilateral. NIHSS 2.

Laboratorio / Laboratori
*	se adjunta analítica

Radiología / Radiologia
*	TC cerebral basal: sin lesiones agudas
*	ANgio TC cerebral: sin alteraciones de gran vasos
*	TC perfusión: normal



Evolución / Evolució
1. SÍNDROME HEMIMOTOR-HEMISENSITIVO IZQUIERDO
Paciente varón de 57 años, fumador, sin antecedentes conocidos que acude por debilidad de extremidades derechas.
A su llegada, hipertenso, afebril, se objetiva leve paresia facio- braquializquierda, con hipoestesia ipsilateral (NIHSS 2). Analítica sin alteraciones. ECG en ritmo sinusal. Se realiza  TC que no muestra alteraciones en el estudio basal. Perfusión con dudoso retraso en cápsula interna derecha. Angio-TC sin alteraciones.
Se orienta como ictus lacunar en paciente hipertenso no conocido y fumador. Se decide iniciar antiagregación y monitorizar en la unidad de ictus.
Durante la monitorización en la unidad de ictus ha presentado mejoría (solo leve hipoetesia tactil en el muslo izquierdo) con NIHSS 1. Se ha mantenido normotenso con tratamiento antihipertensivo por lo cual, dada la estabilidad, se decide alta a domicilio.

Plan terapéutico / Pla terapèutic
- AAS 100mg 1-0-0
-	Enalapril 10mg 1-0-0
-	Atorvastatina 40mg 0-0-1

Otras recomendaciones / Altres recomanacions
-	suspender el hábito tabaquico
-	Completar estudio con analítica general con perfil lipidico, vitaminas y tiroide.
-	Realizar ecocardiograma, holter y RM cerebral.
-	Control de los factores de riesgo por parte del médico de cabecera
-	Seguimiento por NRL de zona



Firma/Signatura1: _NAME_ Categoría: Esp.Assist.Urg.
Nº matrícula _SS_: _ID_

Fecha/Data Informe: 18.06.2017
Hora Informe: 13:08:35

















Docum.: _ID_
Hist. Clínica: _ID_	Vers. 00	Pag. 2 de	2
Episod.: _ID_
El _SS_ ha incorporado sus datos al Fichero de	_SS_	_SS_ ha incorporat les seves dades al
Pacientes, para tratarlos con fines sanitarios.	_LOCATION_)	Fitxer de Pacients, per a tractar-los amb finalitats
Puede ejercer sus derechos de acceso, rectificación,	_LOCATION_)	sanitàries. Pot exercir els seus drets d'accés,
cancelación y oposición, así como obtener mas información	Tel. _CONTACT_ Fax _CONTACT_	rectificació, cancel·lació i oposició, i obtenir més
en la Unidad de Atención al Cliente.	<_CONTACT_/>	informació a la Unitat d'Atenció al Client.
