_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 39 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_;_NAME_
Informe d'alta d'hospitalització
14:10:00
23.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 22.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per

MOTIU D'INGRÉS
Hipoestesia del hemicuerpo izquierdo

ANTECEDENTS
ANTECEDENTES PERSONALES
-	No alergias medicamentosas conocidas
-	Fumador activo de 10 cigarros / día.
-	Consumidor de enol ocasional.
-	Independiente para Actividades Básicas de la vida diaria.
-	Trabaja de jefe de cocina
-	mRs: 0

ANTECEDENTES PATOLÓGICOS
-	No  factores de riesgo cardiovascular.
-Trastorno de ansiedad diagnosticada hace unes meses, a raíz de mareos, actualmente recibe benzodiazepinas para dormir
-No refiere otros antecedentes patológicos ni IQx

PROCÉS ACTUAL
Paciente refiere que incia cuadro clínico hace aprox 3 meses caracterizado por sensacion de desequilibrio al incorporarse (cuando se despierta por la mañana o despues de inclinarse o al girar la cabeza). Valorado por atención primaria y diagnosticado de stress.
Refiere que el 22/06/2017 aprox a las 10:15 inicia de forma progresiva hipoestesia en región hemifacial izquierda que luego se extiende a la extremidad superior izquierda (comienza en la mano y se extiende de forma ascendente a toda la extremidad) y extremidad inferior izquierda (inicia igualmente en pie izquierdo y asciende por toda la extremidad)
Posteriormente se le añade dificultad para el lenguaje que el apciente no sabe definir exactamente. Él dice "me venian las ideas a la cabeza per no me salian las palabras", niega problemas para el entendimiento y refiere que las palabras que podia pronunciaba eran normales pero la gente no le entendía. Tambien refiere episodios de fotopsias no relacionadas con cefalea posterior.
A las 15:00 acude al CAP, permanece estable mientras espera ser atendido, al ser llamdo al consultorio camina pero el refiere que era inestable. Mientras esta siendo explorado nota deficit motor en EII (dice que su pierna caia contra gravedad)
Por dichos hallazgos el paciente es enviado a nuestro centro como codigo ictus. Llega a las 16:28, es atendido en el acto.

EXPLORACIÓ FÍSICA

EXPLORACION EN URGENCIAS:
Paciente  consciente  y  colaborador.  Normohidrtado  y  normocoloreado  NRL:  Paciente  vigil.  Orientado.  No

Informe d'alta d'hospitalització

alteraciones del lenguaje. No disartria. No se objetivan alteraciones campimétricas ni de MOE ni de otros PPCC. No deficit motor ni sensitivo en el momento actual, refiere solución de parestesias durante traslado, actualmente asintomático. RCP flexor bilateral. No dismetrías.
NIHSS: 0

EXPLORACIÓ COMPLEMENTÀRIA
ANALÍTICA:
Hemograma: Hemoglobina 14.6 g/dL, Volum corpuscular mitjà 94.1 fL, Plaquetes 332 K/mcL, Neutròfils 5 K/mcL, Limfocits 2.2 K/mcL
Coagulación: (INR) 1, Temps de cefalina (TTPA) 30.9 segons, Temps de cefalina (ratio) 1
Bioquímica: Glucosa 93 mg/dL, Urea 31 mg/dL, Creatinina 0.71 mg/dL, Urat 6.6 mg/Dl, Proteïna 6.7 g/dL, Albúmina (sèrum) 4.5 g/dL, Colesterol 167 mg/dL, Colesterol HDL 53 mg/dL, Colesterol LDL (calcul) 89 mg/dL, Triglicèrid 123 mg/dL, Lactat deshidrogenasa 151 U/L, Creatincinasa (CK) 122 U/L, Amilasa * 19 U/L, Calci (II) 9.1 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 4.3 mEqu/L,
Perfil hepático: Bilirubina total 0.64 mg/dL, Aspartat aminotransferasa (GOT 15 U/L, Alanina aminotransferasa (GPT) 19 U/L, Gamma-glutamiltransferasa 27 U/L, Fosfatasa alcalina 51 U/L, Filtrat  glomerular  (CKD-EPI) Pendent

CRIBRATGE TIRA ORINA Densitat 1010 PH orina 7 Leucòcits tira +++ Nitrits * Positiu Proteïna * 150 mg/dL Glucosa Negatiu Cossos cetònics Negatiu Urobilinogen * 1 mg/dL Bilirubina * 1 mg/dL Eritròcits Negatiu SEDIMENT D'ORINA (MICROSCOPI) Leucòcits-Sediment urinari * 80 per camp Eritròcits-Sediment urinari 3 per camp Cèl.lules de descamació-Sed. u 15 per camp Altres-Sediment urinari S´observa abundant flora mixta.

ECG: Ritmo sinusal.

Estudio Doppler de TSA y DTC sin anormalidades

Rx de torax: Poco inspirada, no podemos valorar ICT, resto sin anormalidades aparentes. TC de craneo: TC crani sense troballes significatives.
EVOLUCIÓ CLÍNICA
A la llegada del paciente a urgencias no se objetiva ninguna alteración a la exploración. No hay deficit sensitivos ni deficits motores, tampoco la dismetria ha podido ser objetivada.
El paciente ingresa a la planta de neurología para observación y completar estudio.
Al día siguiente del ingreso el paciente nos explica un cuadro clinico de instauración progresiva, en esta segunda anamnesis el paciente no explica parestesias (como las registradas por el MAP), la dificultad para el lenguaje es mas cercano a una afasia motora que no a una disartria. Ademas añade el componente de dolor en hombro izquierdo que no habia seido mencionado anteriorme. Ademas dice que la sensibilidad en la hemicara izquierda aun es anormal ("es mas suave") y que no se habia normalizado en ningun momento desde que empezó.

La exploracion clínica pone en evidencia la presencia de leve hipoestesia tactil en hemicuerpo izquierdo, sin déficit motor ni dismetrías. RCP flexor bilateral pero cabe destacar que es hipoactivo en planta izquierda. La marcha en tandem, talones es normal. Reflejos posturales son normales. El lenguaje en nuestra exploración es normal.

Informe d'alta d'hospitalització

Dado que el paciente tiene el antecedente de trastorno por ansiedad y que actualmente se encuentra en una epoca de estres psicológico, sospechamos un trastorno somatomorfo, pero previamente es preciso descartar otras posibilidades diagnosticas, por lo que se realizará una RM cerebral.

Dado que la analítica no tiene hallazgos patológicos de relevancia, la TC de craneo es normal, y el paciente se encuentra clínica y hemodinamicamente estable se decide alta hospitalaria y proseguir el estudi ambulatorio preferente con RM cerebral y visita neurològica posterior. Hemos citado al paciente para el 03/08/2017 en consultas de neurologia general. Si el resultado de la RM cerebral es patològico, se citará antes.

DIAGNÒSTICS
782.0 Hipoestesia de hemicuerpo izquierdo en estudio.

TRACTAMENT I RECOMANACIONS A L'ALTA
No requiere tratamiento especifico de momento.

CONTROL
Control por consultas externas de neurologia general (Dr. _NAME_) el 03/08/2017 a las 15:00 RM cerebral ambulatoria: Sera comunicado por via telefónica o por correo.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

23.06.2017
Pàgina 1 de 3