_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI:Informe de Trasllat a Sociosanitari
10:47:10
27.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 18.06.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi Ictus

ANTECEDENTS
Sense al·lèrgies medicamentoses. Sense hàbits tòxics

FA descoagulada amb Sintrom
Deteriorament Cognitiu moderat-greu, de caracts amnèsiques (possible Alzheimer) GDS 5 Depenent per AVD, precissa ajuda i supervisió per tot, Rankin 4

MEDICACIÓ HABITUAL
Sintrom, Risperidona, Furosemida.

PROCÉS ACTUAL
Codi Ictus activat SEM.
A les 18h sobtadament presenta debilitat de les extremitats dretes amb impossibilitat per la parla. Presenta 2 crisis comicials tònico-clòniques arribant a Urgències post-crítica.


EXPLORACIÓ FÍSICA

REG, estuporoso post-crítica a l'arribada a Urgències. AC tons arítmics
AR mvc
ABD tou i depressible

Exploració NEUROLÒGICA:
Vigil, PICiNR, hemianòpsia homònima D per amenaça, afasia global, Hemiplègia FBC Dreta amb signe de Babinski
NIHSS 19


EXPLORACIÓ COMPLEMENTÀRIA
Analítica al ingreso: Hb: 12. hto: 38,3%. Leucos: 14,09. PCR: 7,4. Creat: 1,35. Urea: 56. INR>8.
Analítica de control: INR 1,53

Informe de Trasllat a Sociosanitari




ECG: FA a 86x

TAC craneal: Presència de col.lecció hemorràgica intraparenquimatosa temporal esquerra,. d'aproximadament 32 x 32 x 46 (AP x LL xCC), rodejada d'edema, que condiciona efecte massa sobre banya occipital de ventricle lateral ipsilateral, i que associa col.lecció subdural temporo-parieto-occipital, d'aproximadament 6 mm. Hipodensitat de la substància blanca periventricular, que tradueix leucoaraiosi. Absència de desplaçaments d#estructures de la linia mitja. Sistema vertebrobasilar i polígon de Willis sense alteracions valorables. Dilatació global i simètrica del sistema ventricular, valls silvians i solcs corticals de la convexitat cerebral, compatible amb un patró d'atròfia cortico-subcortical. Cisternes de la base i peritronculars lliures. Fossa posterior (artefactada pels penyals), tronc encefàlic i parènquima cerebral sense alteracions morfològiques ni densitomètriques valorables. CONCLUSIÓ: Hemorràgia intraparenquimatosa temporal esquerra, que associa hematoma subdural temporo-parieto-occipital, Leucoaraiosi. Signes d'atròfia cerebral difusa.

TAC cranial de control (21/6): Persistencia, sense canvis valorables respecte TC previ, de la col.lecció hemorràgica intraparenquimatosa temporal esquerra, envoltada d'edema vasogènic, que condiciona efecte massa sobre banya occipital de ventricle lateral ipsilateral. Lleugera disminució de tamany, especialment en la seva extensió anterior, de la col.lecció hemorràgica subdural temporo-parieto-occipital associada, d'aproximadament 6 mm. Hipodensitat de la substància blanca periventricular, que tradueix leucoaraiosi. Absència de desplaçaments d'estructures de la linia mitja. Dilatació global i simètrica del sistema ventricular, valls silvians i solcs corticals de la convexitat cerebral, compatible amb un patró d'atròfia cortico-subcortical. Cisternes de la base i peritronculars lliures. Fossa posterior, tronc encefàlic i resta de parènquima cerebral sense alteracions morfològiques ni densitomètriques valorables. CONCLUSIÓ: Control evolutiu d'hemorràgia intraparenquimatosa temporal esquerra, sense canvis valorables respecte TC previ, amb lleugera dismuinució de tamany de l'hematoma subdural temporo-parieto-occipital esquerre associat. Leucoaraiosi supratentorial. Signes d'atròfia cerebral difusa.

EVOLUCIÓ CLÍNICA
Es desactiva codi ictus per pacient depenent, Rankin 4.
Es realitza TC crani que mostra hemorràgia cerebral parenquimatosa amb compoennt subdural aspcoat, detectant-se INR >8. Es reverteix efecte anticoagulant i es deixa en observació amb tratament antiepilèptic.

Ingressa a planta on resta estable, sense presentar noves convulsions ni altres complicacions, restant vigil però amb afàsia i hemiplègia dreta. Es realitza TC crani de control que mostra curs evolutiu normal de l'hematoma amb disminució progressiva del compoenent subdural i sense complicacions. Precisa col·locació de SNG per nutrició enteral i inicia programa de rehabilitació. Tolera sedestació. Es mostra apàtica, amb tendència a la somnolència, amb mutisme i hemiplègia FBC D.
Degut al grau de depenedencia de la pacient no es tributària de tractaments neuroquirúrgics ni mesures agressives en cas d'empitjorament.
Donada l'estabilitat clínica es sol·lciita trasllat al seu centre d'area per continuar control evolutiu, rehabilitació i posterior pas a convalescència.

DIAGNÒSTICS
431/1 Hemorragia cerebral lobar en pacient sobredescoagulada i amb deteriorament cognitiu de base
-	Crisis focals secundàries
-	Disfagia
-	Afasia i hemiplegia dreta
-	
Informe de Trasllat a Sociosanitari




PROCEDIMENTS
Codi Ictus / Mèdics / Test de Disfagia / 87.03 Tomografia axial computada de cap. TAC de cap

TRACTAMENT I RECOMANACIONS A L'ALTA
-	SNG x NE
-	Profilaxis TVP
-	furosemida 1/2 comp/dia
-	Risperdal si agitació
-	Rehabilitació. Sedesdtació progressiva.


CONTROL
Es trasllada per convalescència.

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

27.06.2017
Pàgina 1 de 3