_LOCATION_ Telf Consultes: _CONTACT_ / _CONTACT_
Telf Centraleta Hospital: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 89 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
13:09:09
27.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 21.06.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi Ictus

ANTECEDENTS
Sense al·lèrgies medicamentoses ni hàbits tòxics.

-AP:
Hipertensió arterial Dislipèmia
Artrosis generalitzada.

La família nega dèficit cognitiu. Per casa amb caminador. Es dutxa sola. R2. Al carrer amb suport de cadira de rodes


MEDICACIÓ HABITUAL
Simvastatina, Atenolol; Quinapril/hidroclortiazida; Omeprazol.

PROCÉS ACTUAL
Dona de 89 anys, que estant veient la TV amb la cuidadora, a les 24 hores presenta dèficit motor a hemicós E. Activació de codi ictus SEM
Arribada a _SS_ a les 1:21 h


EXPLORACIÓ FÍSICA

Consciente,orientada AP: Normoventilacion AC: RCR
Abdomen: Blando,depresible, no doloroso a la palpacion

Exploració NRL:
Alerta. Colaboradora. PFNS E. HHE. Hemiparèsia E B 0/5 i C 2/5. Dèficit sensitiu a hemicós E: Anosognòsia. NIHSS 12; TACI


EXPLORACIÓ COMPLEMENTÀRIA
Analitica: INR: 1,04
ECG: Ritmo sinusal

Informe d'alta d'hospitalització





TAC Craneal: No hemorragia.
AngioTC: sense oclusions

TAC cranial de control: AVC isquèmic en territori profund de l#ACM dreta (regió dorsal del nucli lenticular, del cos del caudat, del braç posterior de la càpsula interna i del temporal stem) associat a sufusió hemorrágica (en la regió dorsal lenticular). Constitució de l#AVC isquèmic en  territori superficial de  l#ACM dreta (hipodensitat còrtico-subcortical insular anterior i parietal inferior).

EcoDoppler TSA: Placas de ateroma calcificadas en ambas ACC, sin evidenciar estenosis de grandes vasos arteriales extracraneales.

Holter 24h: Ritme sinusal durant tot el regristre a una FC mitja de 514lpm; màxima de 104lpm i minima de 39lpm. Extrasistoles supraventriculars aïllades poc freqüents amb una ràfega de taquicàrdia auricular de 8 batecs. Sense pauses significatives, màxim RR 1.73segons. No es detecta FA. DX: Ritme sinusal sense arritmies significatives.



EVOLUCIÓ CLÍNICA
La pacient arriba en finestra i sense contraindicacions per rebre tractament finbrinolític, que s'administra a les 2:37h sense incidències.
L'endemà la pacient presenta excel·lent resposta amb milloria franca només amb mínima hemiparesia FBC E 4/5, NIHSS 3. Es realitza TC crani de control que mostra mínima sufusió hemorràgica no complicada (PH1) i no simptomàtica amb infart residual a territori profund de l'ACM D.
Pasa a planta de Neurologia. Incia sedestació i deambulació amb soport.

Durant la seva estada a planta de Neurologia, presenta bona evolució amb recuperació complerta de la hemiparesia. Tolera dieta amb espessants i facil masticació i deambula pel passadís amb la familia o la cuidadora i amb ajuda del caminador. Sense incidències.

Davant bona evolució i estat hemodinamicament estable, es comenta amb la familia i es decideix alta a domicili.

DIAGNÒSTICS
436/5 Ictus isquèmic a territori ACM D trombolitzat 401.9/4 Hipertensió arterial
272.4/1 Dislipemia

PROCEDIMENTS
Codi ICtus / Trombolisis cerebral ev / 88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia 89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Adiro 100mg 1comp/dia
-	Omeprazol 20mg 1comp/dia
-	
Informe d'alta d'hospitalització




Resta de la seva medicació habitual.

CONTROL
Control i seguiment pel seu metge de familia

DESTINACIÓ A L'ALTA:	A DOMICILI




Validat per: _NAME_	Col·legiat: _ID_

27.06.2017
Pàgina 1 de 3