SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	08/07/17		_LOCATION_
Fecha de alta	09/07/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.	PROBABLE AIT HEMISFÉRICO IZQUIERDO
2.	HIPERTENSIÓN ARTERIAL



Paciente de 60 años, sin AMC, fumadora ocasional, sin otros hábitos tóxicos. Independiente para las ABVD, Rankin 0 . Diestra.

PROCEDIMIENTOS:
TC y angioTC craneal Monitorización en Unidad de Ictus

ANTECEDENTES:
-	Antecedentes familiares: 2 hermanas con cáncer de mama a los 45-55 años. Padre con Alzheimer y cáncer de próstata.
-	HTA en tto con IECAs.
-	Dislipemia en tratamiento dietético. Último colesterol (Mayo 2017) 196 mg/dl.
-Úter miomatoso con histerectomía y doble anexectomía en 1999.
-Migraña con aura y sin aura. Inicio en la adolescencia. Desencadenantes: la menstruación y el estrés. Duración 4-5 horas. No fotofobia ni fonofobia, si náuseas. Consta aura visual o sensitiva en tercio inferior de cara izquierda, suelo de boca y lengua (3 episodios, uno hace > 20 años, otro hace 10 años y otro en 2010 por el que fue valorada en CCEE de NRL). RMN craneal normal. En el segundo episodio se hizo estudio doppler de TSA incluído ya que le dejó un borramiento de surco nasogeniano izquierdo(?).
-	Psoriasis pustulosa en tto con MTX desde Mayo 2017 en seguimiento por Dermatología de zona.
-	Osteoporosis.
-	Litiasis renal Izquierda que requirió nefrostomía.
-	Síndrome ansioso-depresivo con insomnio de conciliación en tto con benzodiacepinas.

TRATAMIENTO HABITUAL: Natecal D 1-0-0, enalapril 20 mg/24h, orfidal 1mg 0-0-1, metrotrexato 2.5 mg/7 días, acfol 5 mg/7 días, daivobet 50 mcg/0.5 mg crema, paracetamol, hidroferol 1 ampolla cada 21 días

ENFERMEDAD ACTUAL:
Hoy día 8/07 sobre las 12 am comienza con parestesias en cuello y boca, con gran dificultad para emitir lenguaje, junto con parestesias en hemicuerpo derecho y debilidad en mano derecha. Acude por  su propio pie al _SS_ donde se objetiva paresia de mano derecha (4+/5) sin otra focalidad y se activa código ictus extrahospitalario a las 12:38 h. Llega a Urgencias a las 13.14 h  completamente recuperada. Niega cefalea (refiere sensación de embotamiento durante el episodio pero no cefalea como tal).


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS:
TA 165/90 mmHg, FC 79 lpm, SatO2 basal 98%, glicemia 87 mg/dl
NRL: Consciente y orientada, responde preguntas y obedece órdenes, lenguaje fluente, nomina, repite y
Nombre	_NAME_
evoca correctamente. Borramiento de surco nasogeniano izquierdo ya conocido. Mirada centrada  sin restricción de oculomotores, no déficit campimétrico, motor ni sensitivo, no disartria ni  dismetrías. NIHSS 0
AC: Rítmica, no soplos
AP: MVC sin ruidos sobreañadidos

-	Exploración física en Unidad de Ictus: TA 116/60 mmHg, FC 74 lpm, afebril.
NRL Consciente y orientada, responde preguntas y obedece órdenes, lenguaje conservado. Asimetría facial izquierda ya conocido. Mirada centrada sin restricción de oculomotores, no déficit campimétrico, motor ni sensitivo, no disartria ni dismetrías. NIHSS 0

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAs: glucosa 94 mg/dl, creatinina 0.74 mg/dl, Na 141.2 mmol/l, K 3.85 mmol/l, FGe 88, CK 157, PCR 0.1 mg/dl, Hb 14.8 g/dl, VCM 84 fl, leucocitos 6710/ul (N 51.6%, L 39.5%), plaquetas
198.000/ul, TP 120.7%, TP RATI 0.94, TTPA 24.2 s, fibrinógeno 247.5 mg/dl, dimero D 530 mcg/l
-	ECG: ritmo sinusal a 80 lpm, eje 30, PR 0`08sg, QRS 0`08sg, sin alteraciones de la repolarización
-	TC y angioTC craneal: No se identifican signos de lesión isquémica dependiente de vaso grande de características  recientes  en  este  momento  (ASPECTS  10).  No  signos  hemorrágicos  ni  intra  ni extraaxiales. No signos de lesión focal ocupante de espacio. No se identifican signos de edema cerebral. Estructuras de la línea media centradas. Ventrículos simétricos no dilatados. Cisternas de la base libres. Senos paranasales y celdas otomastoideas libres y sin alteraciones.
*Angio-TC
Ejes carotídeos, sistema  vertebrobasilar y principales arterias cerebrales permeables y de calibre normal. Arteria vertebral izquierda con origen directo en cayado aórtico como variante de la normalidad. No se observan asimetrías en la circulación colateral distal.
CONCLUSIÓN: Sin evidencia TC de lesiones agudas ni oclusiones arteriales. Arteria vertebral izquierda con origen directo en cayado aórtico como variante de la normalidad.
- Rx tórax: marco óseo conservado, senos costofrénicos libres, no condensaciones.

EVOLUCIÓN:
Se trata de una paciente de 60 años, con factores de riesgo vascular que presenta cuadro compatible con AIT PACI de ACM izquierda.
A su llegada se encuentra recuperada, se realizan TC y angioTC craneal urgentes que no muestran lesiones por lo que se desestima tratamiento recanalizador.

El  paciente  ingresa  en  Unidad  de  Ictus  para  monitorización  y  estudio  neurovascular.  Se  inicia antiagregación con AAS 100 mg.

Durante el ingreso evoluciona de forma favorable, encontrándose asintomática al alta (borramiento surco nasogeniano izquierdo ya conocido). Durante el ingreso se realiza educación sanitaria acerca del ictus.
No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio.

Al alta se mantiene tratamiento antiagregante con AAS 100 mg Etiología TOAST indeterminado, Oxford PACI Al alta NIHSS 0 Rankin 0 Debe seguir controles en CCEE de Neurología en fecha programada

TRATAMIENTO:
Iniciar Adiro 100 mg cada 24 horas.
Resto de medicación habitual sin cambios.


INDICACIONES:
-	ACUDIR A LA 5ª PLANTA PARA DEVOLVER DISPOSITIVO SRA. Mientras tanto llevarlo puesto todo el tiempo.
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.

Dr/a.     _NAME_	Dr/a.     _NAME_
Metge/essa Adjunt
(Nº Colegiado _ID_)	Metge/essa Resident
(Nº Colegiado _ID_


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 3