_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_;;_NAME_
Informe d'alta d'hospitalització
17:00:00
10.07.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 26.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Desviación forzada de la mirada.

ANTECEDENTS
ANTECEDENTES PERSONALES:
Mujer de 83 años, sin alergias medicamentosas conocidas. No hábitos tóxicos.
Situación funcional previa: Parcialmente dependiente para ABVD, necesita supervisión. mRS 3.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento farmacológico.
-	Diabetes mellitus tipo 2 en tratamiento con ADO e insulina. Aceptable control metabólico, última HbA1c 7% (febrero 2015). Sigue controles por su médico de atención primaria.
-	Enfermedad renal crónica estadío IIIB (FG 45-48) de etiología no filiada, Creat habituales 1.2 mg/dL.
-	Deterioro cognitivo de perfil vascular

MEDICACIÓ HABITUAL
Adiro 100 mg cada 24 horas,  Metformina 850 mg cada 24 horas,  Lisinopril/Hidroclorotiazida 20/12.5 mg cada 24 horas, Insulina Lantus 18 UI, Quetiapina 25 mg cada 24 horas.

PROCÉS ACTUAL
El día 26/6/2017, sobre las 3:00h, presenta caída mientras deambulaba, objetivando clínica de desviación ocular hacia la izquierda, por lo que se avisa al SEM, que lo deriva sin activación de código ictus, llegando a nuestro centro sobre las 4:10h. Se activa código ictus sobre las 4:20h.

EXPLORACIÓ FÍSICA

FC	90 bpm
Tªaxi 35.5 ºC
FR	rpm Tªrec  ºC
TA s	131 mmHg SAT O2 97 %
TA d   99 mmHg Pes Kg

Exploración física en Urgencias:
Vigil, desorientada. Desviación ocular hacia la izquierda que no cruza línea media. No se objetiva hemianopsia (poco colaboradora). Leve paresia facial derecha. No déficit motor ni sensitivo. No dismetrías. No alteración del lenguaje. RCP flexor bilateral.

NIHSS: (0.2.0).2.0//1.(0.0).(0.0)//0.0 .0.1.0 = 6

Exploración física al alta de la UIA:
Vigíl, desorientada, obedece órdenes simples. Disartria leve. Pupilas reactivas. Preferencia oculocefálica a la izquierda que cruza línea media. Dudosa hemianopsia homónima derecha, paresia facial central derecha. Moviliza espontáneamente las 4extremidades, sin trastorno sensitivo aparente. RCP extensor derecho.
NIHSS = (0-1-0)-1-0//2-(0-0)-(0-0)//0-0 -0-1-0 = 5

Informe d'alta d'hospitalització





Exploración sistémica: AC: tonos cardíacos rítmicos sin soplos ni roces. AR: MVC bilateral sin ruidos sobreañadidos. Abdomen blando y depresible no doloroso a la palpación, no palpo masas ni megalias. EEII sin edemas ni signos de TVP. Pulsos periféricos presentes y simétricos.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS:
ECG: ritmo sinusal a 80lpm sin alteraciones agudas de la repolarización.

Analítica (26.06.2017): Hemograma: 9000 leucocitos (68% N; 21% L); Hemoglobina 11,8 g/dl; Hematocrito
36,7%; plaquetas 214000 Coagulación: TP 100%; fibrinogeno 450 mg/dl; TTPA 26,8 sBioquímica: glucosa 254
mg/dl; urea 115,1 mg/dl; creatinina 1,73 mg/dl; sodio 137 mmol/L; potasio 4,4 mmol/L; PCR 4,3 mg/L

TC craneal/ Angio-TC urgente (26.06.2017): Hipodensidad de sustancia blanca bilateral de predominio periventricular, con afectación de corona radiata y centros semiovales. No se detectan cambios morfológicos ni tomodensitométricos en el resto del parénquima encefálico sugestivos de alteraciones estructurales. Sistema ventricular globalmente aumentado de tamaño en proporción con la dilatación de surcos corticales. No se observa desplazamiento  de   las   estructuras  de   la   línea   media.  Amígdalas  cerebelosas   de   disposición  normal. CONCLUSIÓN: Cambios involutivos en parénquima encefálico con atrofia global y signos de hipoperfusión crónica de la sustancia blanca.

EXPLORACIONES COMPLEMENTARIAS EN LA UIA:
Analítica ingreso (26.06.2017): Bioquimica (26/06/17): Glucosa 187 mg/dL, HbA1c 5,8 %, Urea 103 mg/dL, Creatinini 1,69, Filtrat glomerular estimat 28 mL/min/1.73 m2, Urat 9,1 mg/dL, Mg 1,9, Na 140,7 mmol/L, K 4,26,
ALT 6 U/L, GGT 15, FA 122, Bilirubina 0,28 mg/dL, CK 69 U/L, Prot-C reactiva 3,9 mg/L, Proteïna 59,4 g/L. Proteinograma: Banda de mobilidad restringida beta. Ig normales. No se observa componente monoclonal. Lípids.- Triglicèrid 123 mg/dL, Colesterol 165, (HDL 35,4 / LDL 105). Hormonas (26/06/17): TSH 3,168 µUI/mL.

TC control a las 24h (27.06.2017): No se evidencian signos TC valorables de lesión aguda isquémica o hemorrágica. Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. Area de hipodensidad en hemisferio  cerebelosos  izquierdo  compatible  con  infarto  crónico.  Hipoatenuación  de  la  sustancia  blanca periventricular simétrica y difusa compatible con desmielinización de características inespecíficas de probable causa isquémica crónica. Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. Línea media centrada.

Ecocardio trasntorácico (27.06.2017): Estudio de muy mala calidad: VE no dilatada ligeramente hipertrófico,  FE  65%.  Aurícula  izquierda  ligeramente  dilatada,  alteración  diastólica  tipo  I.  Sin  valvulopatías significativas, ni derrame pericárdico. Derrame pleural derecho

Gasometria arterial urgente: GSA (27/06/17): pH 7,53, pCO2 12 mmHg, pO2 57, HCO3 10 mmol/L, Exc Base -9,6, Sat O2 94,4 %.

Analítica urgente: Hematologia (27/06/17): Leucòcits 15700 /µL, (L 12 % / M 7 / E 1 / B 0), Hties 4,46 mill/µL, Hb 12 g/dL, Hct 37,6 %, VCM 84,4 fL, Plaquetes 232000 /µL, TP 90 %, INR 1,08 sg, TP ratio 1,08, TTPA
23,5 sg, TTPA ratio 0,76, Fibrinogen 402 mg/dL. Bioquimica (27/06/17): Glucosa 362 mg/dL, Urea 75, Creatinini
1,62, Na 138 mmol/L, K 4,4, Prot-C reactiva 18,6 mg/L.

Informe d'alta d'hospitalització





Placa de tórax urgente: no se observan imagenes sugestivas de condensaciones. Senos cosotofrénicos libres. Cisuritis entre LSD-LM.

Punción lumbar: LCR (28/06/17): Htíes 10 /µL, Glucosa 149 mg/dL, Proteínas 0,6 g/L, Albumina 28,7 mg/dL, ADA 8,7 U/L, LDH 42,6, Lactato 6,21 mmol/L. Cultivo: no se aíslan gérmenes.

AngioTc torácico (28.06.2017): Mediastino de características y morfología normales, sin evidencia de ganglios mediastínicos de tamaño significativo. Hilios pulmonares de tamaño normal, de morfología vascular. No signos de TEP. Los campos pulmonares no muestran anomalías significativas. No hay evidencia de nódulos pulmonares ni derrame pleural. Hernia de hiato de mediano tamaño.

Electroencefalograma (28.06.2017): Registro EEG patológico por la presencia de una actividad lentificada difusa y signos de disfunción a nivel frontal con grafolementos con morfologçia trifásica en dicha localización más sugestivos de origen encefalopático (menos probable comicial). No se registran crisis.

Analítica completa (29.06.2017): Leucos 15.900 (82% N, 10% L), Hb 10.1g/dL, Hto 31%, 202.000 plaquetas. Bioquímica: glucosa 193 mg/dL, Proteína 57.6g/L, albúmina 32.5g/L, Creat 1.33 mg/dL, FG 37 ml/min, Urea 50 mg/dL, Na 144.4 mmol/L, K 2.99 mmol/L, Ca 8.3 mg/dL (corregido por albúmina 8.9 mg/dL), Cl 110.8 mmol/L, Bilirubina 0.53 mg/dL, FA 96 U/L, ALT 10 U/L, CK 412 U/L, PCR 78.2 mg/L, Osm 301, peptid C normal, PTH 181.8 pg/ml.

EAB (29.06.2017):: pH. 7.42, pCO2 30.0 mmHg, HCO3 19.5 mmol/L, EB -3.9 mmol/L.

Ecocardio transtorácico (30.06.2017): Estudio dirigido a descartar existencia de CIA y/o FOP Estudio de mala calidad y imposible realizacion Valsalva por nula colaboracion de la paciente No se evidencia existencia de CIA. Se administra suero salino agitado en cavidades derechas, sin detectarse paso de burbujas al lado izquierdo a nivel basal. No se consigue realizar Valasalva, pero se intenta realizar presion positiva abdominal sin constatarse tampoco paso de burbujas a lado izquierdo

Estudio orina 24h (30.06.2017): Excreción de creatinina 694.2mg/24h Excreción de Urea 12441mg/24h Excreción de Proteinas 471.8mg/24h Excreción de sodio 146.9mmol/24h Excreción de Potasio 35.1mmol/l24h Excreción de Cloruro 155mmol/24h

EXPLORACIONES COMPLEMENTARIAS EN PLANTA:

Analítica control (03.07.2017): Hematologia (03/07/17): Leucòcits 10000/µL, (N 71 % / L 11,9 / M 12 / E 4,4
/ B 0,7), Hties 3,94 mill/µL, Hb 11 g/dL, Hct 33,3 %, VCM 84,6 fL, Plaquetes 243000/µL. Bioquimica (03/07/17): Glucosa 158 mg/dL, Urea 41, Creatinini 1,15, Filtrat glomerular estimat 44 mL/min/1.73 m2, Na 143,5 mmol/L, K 4,26, ALT 17 U/L, FA 112, Bilirubina 0,49 mg/dL, Prot-C reactiva 65,7 mg/L, Proteïna 59,8 g/L. GSA (03/07/17): pH
7,46, pCO2 29 mmHg, pO2 89, HCO3 20,6 mmol/L, Exc Base -2,5, Sat O2 99,4 %.

Resonancia magnética cerebral (04/07/17): Exploración incompleta por poca colaboración de la paciente debido a su estado basal. Se realiza la secuencia potenciada en T1 en planos sagital, secuencia difusión y Flair en plano axial. Exploración movida de difícil valoración. En la  secuencia  de difusión no se  observan áreas de restricción que sugieran lesión isquémica aguda o sub aguda. En la secuencia Flair se observa una discreta hiperintensidad difusa de la sustancia blanca periventricular y subcortical de ambas coronas radiatas y centros

Informe d'alta d'hospitalització




semiovales, compatible con leucoaraiosis en grado moderado. Signos de discreta atrofia cerebral difusa corticosubcortical, que se puede considerar normal dada la edad de la paciente. Línea media centrada. Cisternas de la base y perimesencefálicas libres.

Eq Venoso (05/07/17): pH 7,46, pCO2 37 mmHg, pO2 17, HCO3 26,3 mmol/L, Exc Base 2,4, Sat O2 33,7
%.

Analítica control (05/07/17): Hematologia: Leucòcits 8300 /µL, (N 59 % / L 21,2 / M 13,8 / E 5,4 / B 0,6), Hties 3,6 mill/µL, Hb 10,1 g/dL, Hct 30,5 %, VCM 84,6 fL, Plaquetes 243000 /µL, TP 91 %, INR 1,07 sg, TP ratio
1,07, TTPA 32,6 sg, TTPA ratio 1,05, Fibrinogen 749 mg/dL. Bioquimica (05/07/17): Glucosa 48 mg/dL, Urea 42,
Creatinini 1,18, Filtrat glomerular estimat 43 mL/min/1.73 m2, Urat 5 mg/dL, Ca 8,9, Na 144,7 mmol/L, K 4,31, ALT
14 U/L, GGT 20, CK 277, Prot-C reactiva 73,2 mg/L. Lípids.- Triglicèrid 104 mg/dL.

Analítica control (07/07/17): Hemograma: leucocitos 8800x10^6/L (N 55,4%; L 27,3%; M 12,7%; E 4,3%; B 0,3%); hematíes 4x10^12/L; hemoglobina 10,8 g/dL; hematocrito 33,7%; VCM 84,1 fL; HCM 26,9 pg; CHCM 32 g/dL;  plaquetas 270000x10^6/L. Bioquímica: glucosa  130 mg/dL; urea 45 mg/dL; filtrado glomerular  estimado (CKD-EPI) 44 mL/min/1,73 m2; creatinina 1,16 mg/dL; calcio 9,3 mg/dL; proteína C reactiva 42 mg/L; sodio 142,1 mmol/L; potasio 4,46 mmol/L.

Equilibrio venoso (07/07/17): pH 7,45; CO2 34 mmHg; O2 40 mmHg; HCO3- 23,6 mmol/L; exceso de bases 0 mmol/L; saturación de oxígeno 82,5%.

Analícita control (09/07) Hemograma: Leucocitos 10.200/microl (N59.0% L25.3% M10.2% E4.7% B0.8%) Hb 10.5g/dl Hto 32.3% Plaquetas 279.000/microl Coagulación:  INR 1.07 Quick 91% TTPA 32.7s Fibrinogeno 647mg/dl

Gasometría control (09/07): pH 7.55 HCO3 22.7mmol/l EB 0.4mmol/l Saturación 100%

EVOLUCIÓ CLÍNICA
Paciente de 83 años con antecedentes patológicos de hipertensión arterial, diabetes mellitus, insuficiencia renal y leve deterioro cognitivo de probable causa vascular que acude vía SEM el día 26.06.17 por clínica de desviación oculocefálica forzada a la izquierda y desviación de la comisura bucal. A su llegada a Urgencias, hemodinámicamente estable y afebril. Se objetiva desviación ocular izquierda con paresia facial derecha, puntuando un NIHSS de 6. Se realiza analítica que muestra hiperglicemia y alteración de la función renal. ECG en ritmo sinusal. Se solicita TC craneal con angioTC que no muestra lesiones agudas ni oclusión de grandes vasos. Se orienta como ictus isquémico agudo en territorio de ACM izquierda (frontal izquierdo) de mecanismo embólico y etiología a estudio. Dadas las características de la paciente, con factores de riesgo para t-PA, se informa la familia de posibles riesgos, que aceptan tratamiento previa firma de consentimiento. Se inicia bolus de t-PA a las 5:16h (dosis de 4,5 mg y perfusión de 45 mg) y se decide ingreso en Unidad de Ictus para control y estudio etiológico.

Durante su ingreso en la unidad de ictus, la paciente se mantiene hemodinámicamente estable, monitorizada, sin objetivarse eventos arrítmicos. Se coloca dispositivo Holter SRA, previa adquisición de consentimiento informado. A la exploración neurológica se objetiva persistencia de la desviación oculocefálica a la izquierda, skew y paresia facial derecha con Babinski derecho, puntuando un NIHSS de 6. Se realiza TC craneal de control a las 24 horas que, por artefacto de movimiento, no es valorable.

Informe d'alta d'hospitalització





Para completar estudio etiológico se realiza analítica de ingreso que muestra perfil lipídico y glicémico correcto, sin otras alteraciones destacables. Se realiza un ecocardiografia transtorácico que objetiva aurícula izquierda dilatada sin otros hallazgos significativos.

A las 48 horas del ingreso, la paciente presenta empeoramieno respiratorio requiriendo FiO2 altas de hasta 1 con Monagan y desaturación de hasta 82%. Se realiza radiografía de tórax que no muestra condensaciones, con leve cisuritis. Se realiza una gasometria arterial que objetiva alcalosis con pH de hasta 7.53, pCO2 de 12 mmHg y HCO3 de 12, EB -9.6. Se realiza analítica que muestra glicemia de hasta 362 mg/dL, por lo que se inicia bomba de insulina. La paciente presenta vómito con broncoaspiración por lo que se inicia antibioterapia con Amoxicilina - ácido clavulánico ajustado a función renal.
Durante las siguientes 12 horas, por persistencia de la insuficiencia respiratoria con hipoxemia e hipocapnia, se realiza un angioTC torácico para descartar tromboembolia pulmonar, que es normal. Se comenta con Neumología y se inicia ventilación mecánica no invasiva. Por persistencia de disminución del nivel de conciencia en paciente con debut de clínica neurológica de etiología no filiada, se realiza un estudio de LCR que no muestra alteraciones. Se repite TC craneal 24h que no muestra lesiones isquémicas ni hemorrágicas. Se realiza un EEG con patrón lentificado sugestivo de encefalopatía sin poderse descartar intercrítico de origen comicial, por lo que se inicia tratamiento con levetiracetam a dosis bajas. Se realiza interconsulta con Endocrinología que ajusta glicemias y con Nefrología que descarta origen renal del cuadro. La paciente presenta mejoría progresiva, pudiéndose retirar la VMNI y disminución progresiva de la FiO2. Se retira bomba de insulina a las 24 horas del cuadro con glicemias correctas, observándose péptido C bajo que descarta causa endocrinológica del cuadro. La paciente permanece estable clínicamente, reiniciándose dieta oral y conservando saturaciones correctas con GN 2L, por lo que es dada de alta de la unidad de ictus a la planta de Neurologia.

Durante su estancia en planta de Neurología, se mantiene hemodinámicamente estable y afebril. Neurológicamente destaca skew de la mriada con limitación para la abducción del ojo derecho y la supraversión de la mirada del ojo derecho. Se realiza un estudio de comunicación derecha-izquierda que muestra patrón en cortina basal, por lo que se solicita ecocardiografía transtorácica para valorar foramen oval permeable que no muestra pase de burbujas. Así mismo, el shunt secundario a fístula pulmonar queda descartado por TC torácico con angioTC torácico normal. A valorar realización de ecocardiograma transesofágico para detección de foramen oval permeable. Se realiza RM cerebral, que por artefacto de movimiento no se puede valorar si existe lesión isquémica en bulbo-protuberancia. A valorar repetir RM cerebral. Actualmente, paciente sin requerimiento de oxigenoterapia.

Dada la estabilidad clínica y hemodinámica de la paciente se decide traslado a hospital de referencia (_SS_).

Al alta:
NIHSS =(0.2.0)/1.0/3(0.0)(0.0)/0.0.0. 1.0=7
mRS 4

DIAGNÒSTICS
-	Posible ictus isquémico de territorio posterior.
-	Acidosis metabólica corregida
-	Diabetes mellitus tipo 2
-	Insuficiencia renal crónica
-	Hipertensión arterial
-	
Informe d'alta d'hospitalització




TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta según tolerancia. Lágrimas artificiales en ojo derecho y oclusión parpebral nocturna. Adiro 300mg/24h
Omeprazol 20mg/24h
Insulina lantus 14 UI por la noche (23h)
Insulina novorapid 6UI con las comidas y corrección según glicemias Levetiracetam 250mg/12h oral
Quetiapina 25mg/24h (0-0-1) Enoxaparina 40mg/24h sc

CONTROL
Se solicita traslado a _SS_.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

10.07.2017
Pàgina 1 de 6