_SS_
Informe d'alta Mèdica Servei de Medicina Intensiva
Full 1 de 3_NAME_
Llit: 09 - 09
Data de naixement: _DATE_	Edat: 71 anys	Sexe: Home
Nº Episodi: _ID_	Nº Història Clínica: _ID_	
Adreça: _LOCATION_	
Telèfon: _CONTACT_;_CONTACT_	
Al·lèrgies/ Intoleràncies
No allergies	
Grup sanguini:	
Data d'ingrés UCI: 16.02.2017 13:39	Data d'alta UCI: 17.02.2017 17:22	Estada UCI: 1 dies
Procedència:  URGENCIES	Destinació:  Altres U	Data Intervenció:
Tipo d'admissió: Urgent	
Resultat UCI: TRASLADO A PLANTA	

Telèfons contacte famílies: 2- (HIJO)	_CONTACT_
Telèfons contacte famílies: 1- _NAME_ (MUJER)	_CONTACT_ Telèfons contacte famílies: _NAME_ (mujer)	_CONTACT_


16.02.2017 13:39
16.02.2017 13:39
75
180
Pes actual
Talla actual



FC	61 /min	PNIs	168 mmHg	Pes	75,000 kg
SpO2	98 %	PNId	95 mmHg		

MOTIU D'INGRÉS Codi ICTUS.

ANTECEDENTS
Sin alergias medicamentosas conocidas.
Exfumador
Espondilitis anquilosante que realiza tratamiento con rehabilitación desde hace 2 semanas.
IRC (creatininas habituales 1,2mg/dL).
Policitèmia Vera en seguimiento por Hematología (Dra. _NAME_). Refiere que se realiza sangrías.
En seguimiento por cardiología (Dra _NAME_) por anginas de repetición. se solicitó un SPECT miocárdico que ha resultado positiva, con isquemia inferolateral. Se
solicita cateterismo cardiaco en octubre de 2015 que muestra enfermedad coronaria de 2 vasos (DA y Cx), se implantaron 2 stents farmacoactivos.
IQ por perforación gástrica


Tractament habitual: Adiro 100mg /24h, Lormetazepam 1mg/24h, Clopidogrel 75mg/24h, Tramadol 1 comp/8h, Omeprazol 20mg/24h, Paracetamol 1g/8h, Bisoprolol 5mh/24h, Alopurinol 300mg/24h.

MALALTIA ACTUAL
EVOLUCIÓ CLÍNICA

EVOLUCIÓ CLÍNICA
Pacient de 71 anys, que avui a les 12:00 estant en via pública presenta alteració de la parla, desviació de la comisura bucal i hemiplègia dreta. Presenciat per acompanyants i també pel SEM.
Arriva a urgències estable hemidnàmicament, amb millora de la clínica neurològica. Es realitza TC craneal urgent que descarta patologia sagnant, amb AG amb plaquetes i coagulació normals. Mentres es realitzaven les proves complementàries presenta una recuperació clínica casi total, igualment consensuat amb el neuròleg de guàrdia es decideix realitzar fibronòlisi, motiu pel qual ingressa posteriorment a la UCI.

EXPLORACIÓ:
-	NRL: conscient i orientat, PICNR, campimetria per confrontació normal, moviments oculars correctes, sense disartria ni afàsia, sense alteració dels pars craneals, movilitza correctament les quatre extremitats, reflexe cutani-flexor bilateral.
-	CARD: buf sistòlic, tons cardíacs rítmics, sense signes d'ICE, polsos perifèrics presents i simètrics.
-	RESP: MVC algún crepitant sec bilateral.
-	ABD: anodí a l'exploració.
-	EEII: sense edemes, signes d'insuficiència venosa crònica.


ANALÍTICA I EXPLORACIONS
- AG: 11.480 leucos (64%N, 21%L, 13.7%Mo), Ht 50.8%, Hb 15.9g/dL, plaquetas 313.000/L, glucosa 99mg/dL, urea 66mg/dL, creatinina 1.32mg/dL, Na 138mmol/L, K 3.83mmol/L, Cl 99mmol/L, TP 87%, TTPA 27.7seg/0.89rati.
-	RxT: pendent.
-	ECG: en RS a 50x', PR de 160mseg, HBSA, QRS<80mseg, falta de progressió de R a precordials.
-	TAC craneal alas 24h: Estructuras de la línia media no desplazadas.
Prominencia del sistema ventricular, espacios aracnoideos-cisternals y surcos de la convexidad, por atrofia córtico- subcortical. Discreta atrofia cerebelosa asociada. Hipodensidad córtico-subcortical parasagital occipital izquierda más evidente que en TC previo, compatible con área de isquemia establecida, territorio de la arteria cerebral posterior izquierda. No hay signos de sangrado intra ni extraparenquimatoso.

EVOLUCIÓ
Ingressa estable hemodinàmicament, continuem perfussió de fibrinolític, sense signes de sagnat evidents, manté saturacions correctes sense necessitat d'aport amb oxigen. Exploració neurològica totalment normal. Passa les 24h en observació sense incidencies i assimptomàtic, amb recuperació complerta de la clínica.
Es realitza analítica que no mostra alteracions significatives. El TAC craneal de control a les 24h no mostra signes de sagnat.
Donada l'estabilitat el pacient és alta a la Unitat Funcional d'Ictus.


ORIENTACIÓ DIAGNÓSTICA
-	ICTUS recuperat.


Pla:
-	Alta.
-	Pautem la seva medicació habitual.

Diagnòstics
Antecedents/Diagnòstics/Procediments

Antecedents/Diagnòstics/Procediments
Diagnòstics
DIAGNOSTIC PRINCIPAL (N.U.)
EMBOLISME CEREBRAL, AMB INFART CEREBRAL

DIAGNOSTICS (N.U.)
MAL.CEREBROVASCULAR AGUDA,MAL DEFINIDA;APOPLEXIA,APOPLECTIC


Tractaments
PROCEDIMENTS
INJECCIO O INFUSIO D'AGENT TROMBOLITIC


	
Mitja	
Primera	
Máx	
Min	
La mès nova
NEMS	22,00	22	22	22	22
NEMS(e)/d	22,00	22	22	22	22

Puntuació (SCORES)
Atès per:	_NAME_
Autorizat per:

Impreso: 17.02.2017 17:23