SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_
C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_ Fecha ingreso	17/03/17		_LOCATION_ Fecha de alta	23/03/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_
UH	_ID_



DIAGNÓSTICOS:
1-	ICTUS TACI ACM IZQUIERDA. OCLUSIÓN M1 DE ETIOLOGÍA INDETERMINADA.
2-	TROMBECTOMIA MECÁNICA PRIMARIA.
3-	ANGINA PROGRESIVA
4-	ANGIOPLASTIA EN DESCENDENTE ANTERIOR CON IMPLANTE DE STENT FARMACOACTIVO.
5-	ARTERIOPATÍA PERIFÉRICA.CLAUDICACIÓN INTERMITENTE
6-	HIPERTENSIÓN ARTERIAL
7-	DISLIPEMIA
8-	CARCINOMA ESCAMOSO DE PULMÓN


Paciente de 69 años, exfumador desde 2004 (IA 70paq/año), sin AMC, mRankin 0.

PROCEDIMIENTOS:
TAC y angioTAC craneal Trombectomía primaria Ingreso en Unidad de Ictus TAC craneal de control
Corononariografía con colocación de stent farmacoactivo.

MOTIVO CONSULTA:
Afasia + hemiparesia derecha

ANTECEDENTES:
-	Hipertensión arterial en tratamiento farmacológico.
-	Dislipemia en tratamiento farmacológico.
-	Cardiopatía isquémica, portador de 3 stents (DA, OM1 y cx). Ingreso previos por angina inestable, isquemia territorio inferior basal y medial, necrosis apical). Último estudio hemodinámico 2007: implante stent OM1, stent DA (2006) permeable, stent CX-OM2 (2006) permeable.
-	SAOS.
-	Arteriopatía obliterante de EEII.
-	En febrero 2017 dx de Ca escamoso pulmón TxN3M0 en tratamiento QT (1 sesión) + RDT concomitante (aún  no iniciada). TC toràcica (10/02/2017): masa subcarinal (probable adenopatía tumoral como primera diagnóstica). Nódulo sólido en LID-subpleural de 11 mm. Valorar ampliar estudio con PET-TC. Enfisema centrolobulillar confluente y paraseptal y marcados engrosamientos bronquiales difusos. PET-TC (01/03/2017): PET-TC con FDG compatible con infiltración ganglionar tumoral subcarinal en forma de masa necrótica, hilar / interlobar derecha, paratraqueal derecha alta y  supraclavicular izquierda. Nódulo sólido en LID subpleural de bajo consumo glucídico y nódulo  subcentimétrico no caracterizable por PET en LII. Cardiopatia isquémica con secuela post-infarto  antero-apical. Actividad focal moderada-intensa rectal valorar de forma dirigida.

TRATAMIENTO HABITUAL :
-	AAS 100 mg
-	Naproxeno 550 mg / 24 horas.
-	Cafinitrina sublingual (de rescate)
-	Diazepam 5 mg / 24 horas.

Nombre	_NAME_	
Nº Historia clínica	_ID_	Nº Asistencia	_ID_
C.I.P.	_ID_		
Fecha ingreso	17/03/17	UH	_ID_
Fecha de alta	23/03/17		

-	Gabapentina 300 mg / 24 horas.
-	Pentoxifilina 400 mg / 24 horas.
-	Nevibolol 5m / 24 horas.
-	Nitroglicerina parches 10 mg / 24 horas.
-	Paracetamol 1g / 12 horas.
-	Simvastatina 40 mg / 24 horas.
-	Indacaterol + glicopirronio (85/43 mcg) 1 inh /( 24 horas.

ENFERMEDAD ACTUAL:
Paciente que acude por cuadro brusco de inicio a las 23.00 horas (16/03/2017) de alteración del lenguaje con dificultad para levantarse del sofá. Se activa código ictus a su llegada a urgencias _SS_ 00:01.

EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS:
TA 140/73 FC 88lpm SatO2 95% basal. BMtest 112mg/dl
NRL: vigil, atento, consciente, orient no valorable por mutismo, no obedece 2 órdenes simples (7). POC I (2). PFSN D (2). HHD (2). Paresia crural D 4+/5 (1). No paresia braquial. Sens no valorable por afasia (1). NIHSS 15.
AC : rítmica y sin soplos.

-	Exploración física en Unidad de Ictus: TA:130/70 Fc: 70lpm. Afebril.
NRL: GSC 15. Orientado en 3 esferas. Lenguaje: nomina, repite y comprende bien. NO parafasias. Moe ok. Campimetría bien. paresia facial central derecha 1. NO claudicación de extremidades. no hipostesia. no dismetrías. no disartria. NIHSS 1.

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAS (17/03/17; 00.37h): GLucosa 121 mg/dl, creatinina 0.89 mg/dl, sodio 140.4 mmol/L, potasio 3.78 mmol/l, cloro 101.4 mmol/L, FGE 87 ml/(Min, CKs 60 UI/I, PCR 2.1 mg/dl, hemoglboina
16.8 g/dl, VCM 88.3fl, HCM 31.7 pg, leucocitos 8500/ul, neutrófilos 5330/ul, linfocitos 2280/ul, plaquetas 26000/ul, TP ratio 1.08, fibrinógeno > 500mg/dl, DD 2310 mcg/L
-	ECG: RS a 95lpm. PR<0,20. Q de necrosis en V1-V3.
-	Rx tórax: Adecuada técnica, se observa aumento de la trama perihiliar derecha, elevación diafragamática derecha. No condensaciones ni masas evidentes.
-	TC craneal basal (17/03/17; 01.15h): Se observa un hipodensidad insular izquierda que sugiere probable lesión isquémica hiperaguda. No se observan otras alteraciones en el aspecto ni en la densidad del parénquima cerebral y cerebeloso (ASPECTS 9).
No se objetivan focos hemorrágicos agudos intra o extraparenquimatosos. Sistema ventricular simétrico y no dilatado con tamaño y morfología conservados. Estructuras de la línea media centradas. Cisternas basales y perimesencefálicas libres. Fosa posterior sin hallazgos agudos a valorar. Angio-TC: Se observa una oclusión de  unos  8  mm  en  la  porción  distal  de  la  ACM  izquierda  (segmento  M1), con repermeabilización posterior en su segmento insular. No se observan otras oclusiones  vasculares ni defectos de repleción.
Arterias carótidas y vertebrales permeables, sin estenosis valorables. Sistema vertebrobasilar y resto de principales arterias cerebrales permeables y de calibre conservado. Ganglios paratraqueales derecho sde
8 mm. Conclusión: Hipodensidad insular izquierda compatible con infarto isquémico hiperagudo en territorio de la ACM izquierda. En el estudio angio-TC se confirma oclusión de unos 8 mm en la porción distal de la ACM izquierda (segmento M1) con repermeabilización posterior.ç
-	NEUROANGIOGRAFÍA TERAPÉUTICA:Según técnica habitual , bajo anestesia local y sedación consciente, se realiza angiografía carotídea izda urgente en paciente con oclusión de ACM Izda. La

angiografía confirma una oclusión del segmento M1 distal. A continuación se realiza trombectomía mecánica , obteniéndose una recanalización completa (TICI 3), del territorio implicado, sin observarse complicaciones inmediatas.Se retira el introductor femoral dcho con compresión manual
- Analítica de ingreso (21/03): urea 29 mg/dl, creatinina 0.82 mg/dl, ácido úrico 4.3 mg/dl, Na 141 mmol/l, K 4.3 mmol/l, FGe 90, LDH 485, CK 39, bilirrubina total 1 mg/dl, AST 21, ALT 35, GGT 41, FA
66, proteínas totales 6.7 g/dl, albú,ina 4.1 g/dl, colesterol total 87 mg/dl, LDL 43 mg/dl, HDL 29 mg/dl,
TGC 116 mg/dl, TSH 0.58 mCu/mL, HbA1c 5.4%, PCR 2.72 mg/dl, Hb 16.7 g/dl, VCM 91.9 fl, leucocitos
7880/ul, plaquetas 281.000/ul, VSG 12 mm/h, TP 91%, INR 1.03, TTPA 25 s
-	TC craneal control (17/03;20.07h): No signos de isquemia aguda/subaguda establecida ni  cambios hemorrágicos en territorio de ACM izquierda en presente estudio.
-	Ecocardiograma TT: Deficiente ventana ecocardiográfica que requiere de administración de contraste Sonovue, ausencia de ventana paraesternal. Ventrículo izquierdo no dilatado, grosor septal basal en límites con función global sistólica conservada (FE por Simpson 60 %). Discinesia lateroapical, acinesia septoapical y anteroapical, hipocinesia septal anterior media.
Ausencia de trombo intraventricular. Aurícula izquierda no dilatada. Patrón de llenado mitral tipo I.
Raíz aórtica y aorta ascendente no visualizadas. Cayado no dilatado. Válvula aórtica esclerosa, sin flujos patológicos. Válvula mitral con velos finos, apertura conservada. Insuficiencia leve. Ventrículo derecho normal. Insuficiencia tricúspide mínima que no permite estimar PAPs, sin datos indirectos de HTP. Vena cava inferior normal. No derrame pericárdico. No flujos sugestivos de presencia de shunt intracardiaco tras adminsitración de contraste. CONCLUSIONES: cardiopatía isquémica crónica con función ventricular izquierda conservada. Ausencia de trombo intraventricular. No datos sugestivos de shunt intracardiaco.

-	CORONARIOGRAFÍA: Dominancia derecha. Tono vasomotor aumentado con vasoespasmo que mejora de forma importante con NTG intracoronaria. Enfermedad de 1 vaso: Reeestenosis significativa (79%) del stent en DA proximal. 1D ocluida. Stents implantados en circunfleja-OM2 permeable con reestenosis no significativa del stent implantado en segmento proximal de OM2.
* INTERVENCIONISMO: Angioplastia a descendente anterior con implante de stent farmacoactivo (Stent DES Xience Alpine 3,5X23mm). Buen resultado final sin complicaciones.
Se ha mantenido hemodinámicamente estable, asintomático, sin cambios ECG y sin registro de eventos arrítmicos.
Administro carga de Ticagrelor 180mg (`switch`).


EVOLUCIÓN:
Se trata de un paciente de 69 años, con factores de riesgo vascular que presenta cuadro compatible con ictus TACI DE ACM IZQUIERDA.

Ante el antecedente de neoplasia activa se desestima tratamiento con trombolisis intravenosa y se decide trombectomía mecánica primaria. Groin-puncture:2.00h Tiempo puerta-punción 119 min. Primera serie a las 02:24h, trombo en M1 ACM izquierda distal, TICI 0.
Primer pase de Solitaire 6x30 a las 02:35h, salida de material trombótico. Serie control trombo se ha desplazado a M1. Se administra Nimotop.
Segundo pase a las 02:40h, salida material trombótico. Serie control persiste oclusión división superior. Tercer pase a las 02:55h, salida de material trombótico. Se consigue recanalizar, TICI 3.
Finaliza procedimiento a las 03:00h. Duración del procedimiento: 60 min.

El paciente ingresa en Unidad de Ictus para monitorización y estudio neurovascular. Se inicia antiagregación con AAS y clopidogrel, estatinas y heparina profiláctica.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante el ingreso evoluciona de forma favorable, encontrándose asintomático. Durante el ingreso se
realiza educación sanitaria acerca del ictus.
El paciente refiere ángor con mínimos esfuerzos desde el inicio de la quimioterapia, por lo que se solicita valoración por Cardiología que lo orienta como angina progresiva e indica realización de coronariografía, en la que se evidencia reestenosis significativa a nivel del stent en DA proximal, implantándose stent farmacoactivo. Además, reestenosis moderada intrastent a nivel de 1Om y 2Om.
No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio. Al alta se mantiene tratamiento doble antiagregante con AAS y ticagrelor.
Etiología TOAST indeterminado, Oxford TACI Al alta NIHSS 0 Rankin 0
Debe seguir controles en CCEE de Neurología en fecha programada y controles por Cardiología de zona.

ÍNDEX BARTHEL ALTA : 100.

TRATAMIENTO:
AÑADIR:
-	Brilique 90mg/12h (al menos 6 meses).
-	Amlodipino 5mg cada 24h
-	Disminuir Nevibolol a 2.5mg cada 24h (medio comprimido) RESTO DE MEDICACIÓN HABITUAL SIN CAMBIOS:
-	AAS 100 mg
-	Naproxeno 550 mg / 24 horas.
-	Cafinitrina sublingual (de rescate)
-	Diazepam 5 mg / 24 horas.
-	Gabapentina 300 mg / 24 horas.
-	Pentoxifilina 400 mg / 24 horas.
-	Nitroglicerina parches 10 mg / 24 horas.
-	Paracetamol 1g / 12 horas.
-	Simvastatina 40 mg / 24 horas.
-	Indacaterol + glicopirronio (85/43 mcg) 1 inh /24 horas

INDICACIONES:
-	Control por Cardiología de zona.
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas  (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.
-	Acudir a visita programada en CCEE Oncología el próximo miércoles 29.3.17 (Dra. _NAME_).

	

Dr/a.	_NAME_	Dr/a.	_NAME_,
_NAME_
Dr/a.	_NAME_
Metge/essa Adjunt
(Nº Colegiado _ID_Metge/essa _NAME_
(Nº Colegiado _ID_Metge/essa _NAME_
(Nº Colegiado _ID_


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 5