I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 82 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 07.04.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 22:14:14
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ACMI PARCHEADO. ()
Proc.:




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Codigo ictus

Antecedentes e historia previa / Antecedents i història prèvia
Paciente de 80 años, no AMC, no hábitos tóxicos. Vive con su marido, independiente para las ABVD. ANTECEDENTES PATOLÓGICOS
1.-HTA en tto médico
2.-Estenosis mitral de probabale origen reumático moderada en tratamiento médico.
3.-CIA Ostium primum: diagnosticada en 2008. shunt izquierda derecha. Indice Qp/Qs de 1.3. ÚLTIMO ECOCARDIO (29/11/2013): FEVI 58%, estenosis mitral moderada, insuficiencia mitral mínima, comunicación interauricular tipo ostium secundum con shunt leve, aurícula izquierda levemente dilatada, insuficiencia tricuspídea leve csin hipertensión pulmonar.
4.-ACxFA diagnosticada en 2011 mediante Holter. En tratamiento anticoagulante con sintrom y frenador con digoxina.
5.- Bronquiectasias.
6.- Hernia de hiato, en tto. con IBP. 7.- Artrosis.
8.- Apendicitis complicada con peritonitis en Marzo / 2017 que requirió intervención quirúrgica.
-IQ de aborto ectópico. MEDICACIÓN HABITUAL:
- Torasemida 10 mg /24h - Digoxina 0.25 mg /24h (Lunes a sábado) - Sintrom 4 mg /24h según pauta - Fluvastatina 20 mg /24h - Mirtazapina 15 mg /24h - Omeprazol 20 mg /24h

Proceso actual / Procés actual
Mujer de 80 años, que sobre las 20.30h presenta un cuadro de alteración del lenguaje brusco e incapacidad para movilizarse. El marido refiere que no respondia a lo que le decia. No disminución del nivel de conciencia.
A la llegada del SEM se objetiva mutismo y debilidad de extremidades derechas por lo que se activa código ictus extramuros. INR de control de esa mañana de 2,5


Exploración física / Exploració física
Frecuencia respiratoria 14rpm, PAS 159mm Hg, PAD 81mm Hg, Pulsioximetría 98%. FiO2 21% , Tª axilar 35.8ºC. Glicemia capilar 114mg/dl.
NRL: consciente, mutista, no comprende órdenes. Reflejo de amenaza presente y simétrico. No déficits en la excursión visual. PPCC conservados. Balance ms conservado excepto mano derecha distal (4/5). No dismetrias. RCP flexor bilateral. NIHSS 10.

NRL a su ingreso en Unidad de ictus: consciente y orientada en las 3 esferas. Lenguaje fluente, nomina 4/5, comprende órdenes cruzada y repite con leve disartria. Campimetria por confrontación sin alteraciones. Mirada centrada sin déficits en la excursión visual. Balance ms conservado excepto mano distal (4/5). No dismetrias. Hipoestesia tactil braquio-crural derecha. RCP flexor bilateral. No extinciones ni negligencias. NIHSS 5.

Laboratorio / Laboratori
*	ANALÍTICA DE INGRESO: Glucosa 95 mg/dL; Hemoglobina glicada 5,8%. Perfil lipídico (Colesterol total 155mg/dL, HDL 36 mg/dl, LDL 90 mg/dL). VSG 88 mm/H. Perfil tiroideo normal.

Exploraciones complementarias / Exploracions complementàries

*	TC CRANEAL:
BASAL No se aprecian imágenes de sangrado intracraneal. ASPECTS 9 Cisternas basales libres. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología conservada.
ANGIO-TC
Principales arterias de la circulación cerebral anterior y posterior permeables. Origen fetal de las arterias cerebrales posteriores.
PERFUSION -TC Retrasos en el TTP a nivel fronto parietal izquierdo sin caída en el CBV.

*	RMN y ANGIO-RMN:
Múltiples focos de alteración de la señal en las secuencias de difusión a nivel cortical y subcortical fronto parieto occipital izquierdo y a nivel de la cabeza de núcleo caudado compatibles con lesiones isquémicas agudas sin signos de transformación hemorrágica.
El estudio angio-RM arterial intracraneal no demuestra alteraciones patológicas destacando únicamente la existencia de un origen fetal de las arterias cerebrales posteriores bilateralmente.

*	SEDIMENTO DE ORINA y CULTIVO:
500 Leucocitos microlitro, Nitritos positivos. Urocultivo positivo para E. coli multisensible y E. faecalis sensible a Ampicilina.

*	FROTIS HERIDA LAPAROTOMÍA:
Pseudomona aeruginosa multisensible.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
2.	ACxFA EN TRATAMIENTO ANTICOAGULANTE.

Mujer de 82 años que acude por presentar episodio de alteración súbita del lenguaje y debilidad del brazo derecho de inicio a las 20.30h. A su llegada a urgencias, se encuentra hemodinámicamente estable. A la exploración neurológica destaca una afasia global con debilidad del brazo derecho (NIHSS 10). Neuroimagen (TC multimodal) muestra oclusión de rama distal de ACMI con missmatch significativo sin infarto establecido. En analítica se observa INR de 2.0. Posteriormente presenta mejoría de alteración del lenguaje quedando con NIHSS 5.



Se orienta como ictus en territorio de la ACMI de probable etiologia cardioembólica. No se realiza tratamiento fibrinolítico por contraindicación por INR de 2,0. Se ingresa en la Unidad  de ictus para estabilización y se inicia tratamiento anticoagulante con heparina sódica y posterior paso a Apixaban.
Durante su estancia en la unidad de ictus la paciente presenta buena evolución, persistiendo con lenguaje hipofluente y paresia braquial distal (mano) 3/5. Dada la estabilidad se decide traslado a sala convencional. Ante la estabilidad clínica se concede el alta hospitalaria. Precisa rehabilitacion ambulatoria de la mano.
NIHSS: 0. mRS 2. TOAST: Cardioembólico

3.	PROBABLE INFECCIÓN HERIDA QUIRÚRGICA POR Pseudomona aeruginosa MULTI- SENSIBLE.
Se percibe supuración de herida quirúrgica, por lo que se realiza cultivo con crecimiento de Pseudomona aeruginosa multisensible, por lo que se inicia tratamiento antibiótico a ciprofloxacino durante 7 días.

4.	INFECCIÓN DEL TRACTO URINARIO POR E. coli y E. faecalis.
Durante su  estancia la paciente presenta febrícula. Se  realiza sedimento de  orina que muestra  200 leucocitos por microlitro con nitritos positivos. Urocultivo positivo para E. coli multisensible y E. facecalis. Dado que paciente se encontraba en tratamiento con Ciprofloxacino por infección de herida quirúrgica se mantiene tratamiento. Por infección por E. faecalis, se comenta con equipo de infecciosas y se decide iniciar Amoxicilina vía oral por 3 días.
Evoluciona favorablemente, sin sintomatología urinaria y afebril.

Plan terapéutico / Pla terapèutic
-	Digoxina 0,25 mg. Vía oral. Cada 24 horas.

-	Enalapril 5 mg. Vía oral. Dos veces al día: desayuno y cena.

-	Fluvastatina 20 mg. Vía oral. Cada 24 horas.

-	Eliquis 5 mg. Vía oral. Cada 12 horas.

-	Omeprazol 20 mg. Vía oral. Cada 24 horas.

-	Lorazepam 1 mg. Vía oral. Cada 24 horas al acostarse, si precisa.

-	Furosemida 40 mg. Vía oral. Antes del desayuno.

-	Mirtazapina 15 mg. Vía oral. Cada 24 horas.

-	Ciprofloxacino 500 mg. Vía oral. Cada 12 horas, por 5 días.

-	Amoxicilina 500 mg. Vía oral. Cada 8 horas, por 2 días.

Otras recomendaciones / Altres recomanacions
-	Precisa rehabilitación ambulatoria de la mano derecha.
-	Se remite a médico de familia para control de factores de riesgo cardiovascular.
-	Control con cardiólogo habitual.



Firma/Signatura1: _NAME_		Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_




Fecha/Data Informe: 14.04.2017
Hora Informe: 15:05:00

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://www.hospitalclinic.org/