1/ 2

Cognoms:   _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 73	Sexe:M	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_


INFORME  D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	NEUROLOGIA
Data ingrés:	18/05/ 2017	Data Alta: 23/05/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_
DIAGNÒSTICS:
1.	Ictus isquèmic de territori ACM esq., d'etiologia indeterminada, mecanisme embòlic (ESUS).
2.	HTA.
3.	Dislipèmia
4.	Malaltia de Parkinson.
5.	Meningioma silent a paret posterior de CAI dret.



Pacient de 73 anys, sense hàbits tòxics ni al.lèrgies medicamentoses conegudes.

ANTECEDENTS  PATOLÒGICS:
-	Malaltia de Parkinson de 2-3 anys d'evolució, amb seguiment a CCEE de Neurologia, tractada amb Levodopa i agonistes dopaminèrgics.
-	Hiperglicèmia però que no precisa tractament, segueix controls amb metge de família.
-	HTA en tractament mèdic.
-	Meningioma intra i extra-canicular a la paret posterior del CAI dret, troballa en RMN realitzada per hipoacúsia.
-	Per estudi de possible arítmia, es va realitzar ECG-Holter el juny-2015 que va mostrar RS durant tot el registre amb ESV freqüents i runs de 3-4 complexes.

Situació social i funcional: vidu des de fa 5 anys. Té tres fills, un viu a _LOCATION_ i dos a prop del seu domicili. Autònoma per totes les seves activitats. Rankin 0.

Tractament habitual: Sinemet plus 1-0-1. Azilect 1 mg 1-0-0. Ameride ½ comp. al dia. Adiro 100 mg al dia. Omeprazol 1 comp. al dia. Mirapexin 2'1 mg, d'alliberació perllongada, 1 al dia.

MALALTIA ACTUAL:
El dia 17.05.17, aproximadament a les 19:30 hores, presenta caiguda a terra, notant mareig i no es podia aixecar. A les 22 hores aconsegueix parlar per telèfon amb el seu fill, que no l'entén, pel que acudeix al seu domicili i avisen al SEM, és portada a Urgències on arriba a les 23:27 hores.
A l'arribada a Urgències s'evidencia quadre d'afàsia mixta, sense altra focalitat, és avaluada per neuròleg per via Tele-ictus, no essent tributària de tractament fibrinolític sistèmic per cronologia i és derivada a _SS_.
Exploració i evolució a _SS_: a la seva arribada, afàsia lleu, NIHSS 2. Es realitza TAC amb angio-TAC, no s'observen lesions hemorràgiques ni isquèmiques agudes i no s'observa tampoc estenosis  significatives ni oclusió de gran vas. Per aquest motiu és remesa novament al nostre hospital per ingrés i continuar estudi.

EXPLORACIÓ FÍSICA a Sala de Neurologia:
Conscient i orientada. Normohidratada i normocolorida. TA (Urgències) 128/67. Afebril. AC: tons rítmics, no bufs. AR: MVC.
Neurològic: llenguatge normal, tant pel que fa a comprensió com expressió com denominació. No dèficits campimètrics per confrontació. Lleu parèsia facial central per disminució del solc nasogenià dret. No claudicació d'extremitats ni signes clars d'hipocinèsia. Sensibilitat normal. RCP amb tendència a la flexió bilateral. Coordinació i marxa normal. NIHSS 1.

EXPLORACIONS  COMPLEMENTÀRIES:
 Anal ític a d'Urg ènc ies : hemograma, bioquímica i coagulació sense alteracions significatives.
 Anal ític a  d'ingrés :  colesterol  210'2  mg/dl,  resta  de  bioquímica  i  hemograma  sense  alteracions significatives.
ECG: RS a 70x'.
Rx tòrax (a _SS_): no condensacions ni cardiomegàlia.
TAC cranial + angioTAC (18.05.17 a l' _SS_): sense alteracions significatives al parènquima. Correcta permeabilitatzació de les grans artèries al polígon de Willis, així com d'artèries extracranials.
RMN cranial: lesió isquèmica subaguda córtico-subcortical a territori de branca anterior d'ACM esq. Lesions isquèmiques cròniques subcorticals bilaterals. Meningioma a paret posterior de CAI dret amb component intra i extracanalicular d'aproximadament 10 mm, sense canvis respecte a control previ.
Ecodoppler TSA: ateromatosi lleu. DTC: sense alteracions significatives.
Ecocardiograma: AE moderadament dilatada (47 mm). IM lleugera. HTP lleugera.
ECG-Holter 24 hores: es realitzarà ambulatòriament.

EVOLUCIÓ:
La pacient ha mantingut una evolució favorable, fins a quedar pràcticament asimptomàtica, únicament de forma molt esporàdica li costa trobar alguna paraula, però manté una conversa normal sense observar-se altra focalitat (NIHSS 0, Rankin 1).
Des del punt de vista etiològic, es tracta d'un ictus de causa no filiada amb les proves realitzades fins
ara, però de mecanisme embòlic, pel que es considera adient aprofundir en l'estudi cardiològic. Per aquest motiu ha estat monitoritzada i s'han realitzat ECGs seriats durant l'ingrés, sense que s'hagi detectat arítmia. Resta pendent l'ECG-Holter que es realitzarà ambulatòriament. Es manté tractament antiagregant, afegint estatines i es recomana control de factors de risc vascular. Es cita a CCEE de Neurologia per a control.

TRACTAMENT:
·	Adiro 300 mg al dia.
·	Cardyl 40 mg, 1 comp. al vespre.
·	Sinemet plus 1-0-1.
·	Azilect 1 mg 1-0-0.
·	Ameride ½ comp. al dia.
·	Omeprazol 1 comp. al dia.
·	Mirapexin 2'1 mg, d'alliberació perllongada, 1 al dia.
·	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:23-05-2017 11:04