SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	19/06/17		_LOCATION_
Fecha de alta	21/06/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.- ICTUS PACI ACM IZQ CARDIOEMBÓLICO
2.- TROMBOLISIS ENDOVENOSA
3.- DM
4.- FLUTTER PAROXÍSTICO

Paciente de 79 años, independiente para ABVD, mRS 0. Sin AMC.

ANTECEDENTES:
-	HTA en tratamiento farmacológico
-	DM2 en tratamiento farmacológico
-	Antecedente de cáncer de mama

Tratamiento habitual:
-	Bisoprolol 2.5 mg c/24h
-	Losartan+hidroclortiazida 100/12.5 1c/24h
-	Metformina 850 mg 2c/24h
-	Clorhidrato de betahistina

ENFERMEDAD ACTUAL:
Traída a Urgencias como código ictus extrahospitalario el día 19/06/2017 a las 15:08 horas, por presentar a las 12.30 horas cuadro súbito de afasia motora súbita mientras hablaba con su hija por teléfono.

Llega a UCIAS a las 15:08 horas, se evidencia asimetría facial con trastorno del habla por lo que se activa código ictus intrahospitalario.


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS: TA 152/77
FC 70 lpm
Tª 36.7
Glicemia basal 127 mg/dl Saturación O2 98 con FiO2 21%

AR: Buena entrada de aire bilateral, no ruidos sobreañadidos. AC: Rítmico sin soplos. No soplos carotídeos
Abdomen: blando y depresible, no masas ni megalias. Neurológico: NIHSS 5
Consciente y orientada, no  restricciones campimétricas ni oculomotrices, paresia facial  supranuclear derecha con pronación en maniobra de Barré (1+1), afasia motora pura con evocación 3/5, nomina 3/3 y repite con parafasias (1). Hemihipoestesia faciobraquial derecha (1). Disartria leve (1). NIHSS 5

- Exploración física en Unidad de Ictus: TA 152/68 FC 58 lpm

Nombre	_NAME_Tª 36.5
Saturación O2 98% con FiO2 21%
Monitorización ECG: ritmo sinusal sin alteraciones de repolarización
NRL: Consciente y orientada en todas las esferas. Responde órdenes y preguntas sencillas y complejas. Campimetría por confrontación correcta, mirada conjugada sin alteraciones. Movilidad facial conservada. No claudicación no dismetría de miembros inferiores ni superiores. Lenguaje conservado. No disartria. NIHHS:0
AR: Murmullo vesicular conservado sin ruidos sobreañadidos. AC: Rítmica. No soplos.

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica UCIAS (19/06; 15:40): Glucosa 118 mg/dl, creatinina 0.74 mg/dl, ionograma normal, PCR 0.1 mg/dl, Hb 12.6  g/dl,  Leucocitos  8.49  x10^3/uL  (63,4%N,  28.9%L,  4.8%M),   Plaquetas 307x10^3/uL, t. protrombina 102.7%, TTPA 30.3, fibrinogeno 426.4 mg/dl, D-dimero 800 MG/DL.
-	ECG: ritmo sinusal sin alteraciones en la repolarización.
-	TC craneal basal (19/06; 15:15): exploración dentro normalidad, sin sangrados intracraneales ni lesiones agudas.
-	AngioTC basal:Adecuada diferenciación cortico-subcortical (APECTS 10). Defecto de repleción en una rama de ACM izquierda a nivel de M2. Presenta colateralidad vascular. En el estudio de perfusión se observa un área de penumbra (mapa de volumen preservado) en territorio de ACM izquierda.
-	Doppler/dúplex TSA:ausencia de placas o estenosis significativas. Exploración dentro de la normalidad.
-	Analítica de ingreso (21/06): COLESTEROL 118 mg/dL, COLESTEROL LDL 72 mg/dL, HDL COLESTEROL 32 mg/dL, TRIGLICÈRIDS 118 mg/dL.
-	TC craneal control (20/06; 15.50h) : No se observan signos de sangrado intracraneal parenquimatoso, subaracnoideo ni epi/subdural. No signos de isquemia establecida dependiente de vaso de gran calibre. Resto del estudio sin cambios significativos.

EVOLUCIÓN:
Se trata de una paciente de 79 años, con factores de riesgo vascular (HTA, DM2), rankin 0 que presenta cuadro compatible con ictus PACI de ACM izquierda.
En urgencias se monitorizan constantes, se realiza analítica, BMTs y TC craneal. Ante la ausencia de contraindicaciones, se realiza tratamiento rtPA con bolus de 7 mg y 59 mg en perfusión, para un peso de 74 kg, puerta-aguja 40 minutos.

La paciente ingresa en Unidad de Ictus para monitorización y estudio neurovascular. Se valoran  al ingreso el estado de ánimo, las necesidades de rehabilitación y se inicia movilización precoz.

Durante el ingreso evoluciona de forma favorable, presentando recuperación completa tras tratamiento fibrinolítico. Durante el ingreso se realiza educación sanitaria  acerca  del  ictus.  Se  contacta con Cardiología por episodio de arritmia en enero 2017 que se orientó como flutter y que en contexto del episodio actual de la paciente y ante ausencia de complicaciones se decide iniciar anticoagulación.

Como complicaciones presenta: No presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio.

No precisa rehabilitación al alta.
Al alta se inicia tratamiento anticoagulante, en estos momentos permanece en ritmo sinusal, pero existe un antecedente de flutter auricular (se programa primer control INR a nivel hospitalario).

Etiología cardioembólica. Al alta NIHSS 0 Rankin 0
Debe seguir controles en CCEE de Neurología en fecha programada.

TRATAMIENTO:
SINTROM (acenocumarol) 2 mg cada día a las 19 horas y acudir este viernes a consulta Sintrom Letra J. a las 10.00h. Resto de medicación sin cambios



INDICACIONES:
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.
-	Acudir visita Hematología día 23/06 Letra J. a las 10.00h
-	Acudir visita Neurología día 12/09 a las 09.10h

Dr/a.	Dr/a.	_NAME_
Dr/a.	_NAME_
(Nº Colegiado : )	Metge/essa _NAME_
(Nº Colegiado _ID_Metge/essa Adjunt
(Nº Colegiado _ID_

Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 3