_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 46 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
09:40:00
28.07.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 23.07.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente que ingresa por sospecha de ictus

ANTECEDENTS
-No alergias medicamentosas conocidas
-Hábitos tóxicos: fumador de 5-6 cig/día

ANTECEDENTES PATOLÓGICOS:
-Vertigo periférico.

Situación sociofuncional: Autónomo para ABIVD. mRS 0.

MEDICACIÓ HABITUAL
No refiere toma de medicación habitual.

PROCÉS ACTUAL
El paciente se acuesta asitomático a las 23h. Se despierta a las 6 am con sensación vertiginosa, similar a las habituales y tras coger el coche para hacer un recado, vuelve a acostarse. Se despierta a las 10h con persistencia de sensación vertiginosa, visión borrosa, sin signos de vegetatismo, que se acompaña posteriormente de sensación de acorchamiento en hemicara derecha y torpeza en ESD "se le caían los objetos" (difcil concretar déficit sensitivo o motor). Referia sensacion de choque electrico en la coluna vertebral al apoyar EID al suelo

EXPLORACIÓ FÍSICA

Exploración física en Urgencias:
-Constantes: TAS 99/68 mmHg // FC de64 bpm
-NRL: Vigil, orientado en las tres esferas, no alteración del habla ni leguaje. Campimetría por confrontación normal. Oculomotricidad preservada, niega diplopía. Dudosa PFSN derecha que corrige con maniobras de exploración. hipoestesia facial derecha. Hipoestesia ESD. Balance motor 5/5 en maniobras antigravitatorias (si bien el paciente percibe asimetría, con mayor "pesadez" de extremidades derechas, no MF. No dismetrías. // NIHSS al ingreso de1

Exp física en Unidad d'Ictus:
TA 124/84 FC 55
Paciente vigil, consciente, orientado. LOC Q 2/2, LOC C 2/2, no déficits campimétricos por confrontación, Paresia facial derecha que parece periferica no hipoestesia facial, no alteraciones del lenguaje, balance motor conservado (no refiere mayor pesadez de ningún hemicuerpo), no alteraciones de la sensibilidad, no dismetría dedo-nariz. NIHSS 1

Exp física en planta de NRL:

Informe d'alta d'hospitalització




-Constantes: PA 114/71 mmHg, FC 53 lpm, Tª 36.4ºC, SatO2 99%.
-NRL: Vigil. LOC Q 2/2, LOCC 2/2. Campimetría por confrontación  sin alteraciones. Dudosa PF derecha (1). Balance motor conservado en las cuatro extremidades. No alteración de la sensibilidad. Lenguaje conservado, no disartria. No dismetría. Marcha no explorada. NIHS

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-Analítica de Urgencias: Hb 16,2; L 5,95; Plaq 185; INR 0,95; TTPA 29,5s; Glic 113; U 38; Creat 0,92; Na 138,1;
K 3,89; Ca 9,5; AST 20; ALT 17; Prot 6,7.
-ECG: Ritmo sinusal.
-TC craneal: Estudio urgente de cráneo que muestra dudosa lesión lacunar aguda-subaguda talámica derecha.
-Estudio shunt: negativo basal y tras Valsalva
-Doppler TSA/TC: no se objetivan alteraciones.

UNIDAD DE ICTUS:
-Analítica de ingreso: Hb 16.1 g/dL; Hto 48.3 %; VCM 89  fL;  Leucocitos 5.30x10E9/L; Neutrófilos 50.1%; Linfocitos 37.4%; Plaquetas 182x10E9/L; Cobalaminas (Vit. B12) 273pg/mL; Folatos 4.1ng/mL; Eritrosedimentación  (VSG)  2mm/h;  Glucosa  92mg/dL;  HbA1c  29%,  Urea  32mg/dL;  Creatinina  mg/dL;  FG
>90mL/min/1.73m2; Urat 6mg/dL; Bilirrubina total 0.88mg/dL; Bilirrubina esterificada 0.31mg/dL; Sodio 140.7mmol/L; Potasio 4.44mmol/L; Calcio 9.3mg/dL; AST 18UI/L; ALT 17UI/L; FA 70UI/L; G-GT 23UI/L; Colesterol 158mg/dL; Colesterol HDL 40mg/dL; Colesterol LDL 100mg/dL; Triglicéridos 91mg/dL; Proteína 6.7g/dL; Albúmina 4.3g/dL; PCR 0.03 mg/dL.  Triiodotironina (T3) 3.14ng/dL; Tirotropina (TSH) 3.838mU/L; T4 1.24ng/dL. Serología
T. pallidum y HIV negativo.
*Estudio Sd. Antifosfolípido: Ac. Anti-cardiolipina (IgG) <6.2 GPL/mL; Ac. Anti-cardiolipina (IgM) 95.6 MPL/mL, Ac. Anti-beta2-glicoproteïna (IgG) <3.8 U/mL, Ac. Anti-beta2-glicoproteïna (IgM) 130.3 U/mL
-Telemetría: no detecta arritmias potencialmente embolígenas.
-EcoScan: Ventriculo izquierdo no dilatado ni hipetrófico. Fracción  de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda no dilatada. No valvulopatias significativas. Patrón transmitral normal. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. No se detectan placas de ateroma significativas en arco aórtico. Septo interauricular hipermovil. CONCLUSION: No se detecta fuente embólica
-RM craneo-cervical: No se observan ateraciones a nivel craneal. Dominancia vertebral izquierda, siendo la derecha globalmente de menor calibre (ostium derecho no valorable). No se observan imágenes de disección vertebral.

EVOLUCIÓ CLÍNICA
A su llegada a Urgencias estable hemodinámicamente y afebril. A la exploración destaca leve parálisis facial derecha sin otros déficits objetivables, con un NIHSS de 1. Se realiza TC craneal que muestra un dudosa lesión talámica derecha pero no lesiones agudas, y estudio DopplerTSA/TC que no muestra alteraciones significativas.
No pudiendose excluir como orientación diagnóstica ictus isquémico, siendo dificil determinar por anamnesis si ha correspondido con una afectación de perfil más microangiopáticoo más territorial, se decide ingreso para completar estudio. Se inician medidas de ictus agudo y tratamiento de prevención secundaria con AAS+estatinas a altas dosis y se cursa estudio en la Unidad de Ictus.

Informe d'alta d'hospitalització





En la Unidad se realiza un estudio de Shunt que no detecta alteraciones, una telemetría de 72h que no registra arritmias potencialmente embolígenas y un EcoScan que tampoco muestra fuente embolica. Ante la estabilidad clínica se decide traslado a planta de hospitalización convencional para continuar cuidados.

A su llegada a planta estable hemodinámicamente, con un NIHSS de 0 si bien existe una asimetría facial (dudosa parálisis facial derecha vs constitucional). Durante su estancia presenta un único nuevo episodio de mareo, autolimitado, sin presentar nueva focalidad neurolgica asociada. Se completa estudio con una RM craneocervical que no muestra hallazgos relevantes, descartándose presencia de lesión talámica dudosamente objetivada en TC craneal urgente. Por otro lado, en la analitica de ingreso se objetiva positividad de IgM para Anti-cardiolipina (IgM) Anti-beta2-glicoproteïna (IgM), por lo que ante sospecha de sindrome antifosfolipidos se deriva a CCEEx de Medicina Interna para valoración. Se orienta el cuadro como posible síndrome vertiginoso, ya que todo el estudio realizado no ha evidenciado alteraciones que justifiquen una etiología neurologica del cuadro. Ante estabilidad clínica y ausencia de signos de alarma, se decie alta a domicilio.

DIAGNÒSTICS
Sindrome vertiginoso

PROCEDIMENTS
TC craneal
Doppler de carotidas, vertebrales y transcraneal Ecocardioscopia
Estudio shunt Telemetría cardiaca RM

TRACTAMENT I RECOMANACIONS A L'ALTA
-Sin cambios

CONTROL
-Control por facultativos habituales
-Acudir a primera visita en Medicina interna. Se contactará por teléfonoy/o carta para comunicar fecha.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

28.07.2017
Pàgina 1 de 3