
I N F O R M E	D ' A L T A

Cognoms i nom de l'usuari:
_NAME_	Història Clínica:
_ID_
Data d'ingrés:
28/07/2017	Data d'alta: 02/08/17	Servei:
NEUROLOGIA	Cap del Servei:
_NAME_
Metge que signa l'alta:
_NAME_	S'informa a:
Metge de capçalera

Pacient de 68 anys que ingressa procedent d'ucies _SS_ per haver presentat ictus ACM esq tractat amb rtPA el 26/07.

Antecedents:
Sense al.lèrgies conegudes. No fumador. Enol 2-3 UBE/d
Hipertensió arterial. Diabetis mellitus tipus 2. Dislipèmia. IAM inf 2009. Portador stent CD i OM2.
AcxFA.
Hiperplàsia de pròstata.
Tractament habitual: AAS 100 mg/24h, Dutasteride 0.5 mg/24h, Bisoprolol 5 mg/12h, Isosorbida dinitrato 5 mg/24hr, Metformina 850 mg 2x24hr, Omeprazol 20 mg/24hr, Amlodipino/Valsartán 5/160 mg 1x24hr, Atorvastatina 20 mg 1x24 hr, Doxazosina 4 mg 2x24hr A, Furosemida 40 mg 2x24hr, Tamsulosina+ Solifenacina 6/0,4 mg 1x24h
Indep AVD.

Malaltia actual (resum _SS_): Paciente con los antecedentes como descritos a destacar FA antiagregada es derivado como código ictus del _SS_ por código ictus.
Refiere que hoy a las 16:00 inició de forma súbita clínica de desconexión del medio (estaba lavando los platos y continuó haciendo sin responder al familiar). A la llegada al
_SS_ el paciente a según informe se encuentra hipertenso 168/95mmHg, somnoliento escasamente reactivo a estímulos y desviación de la comisura bucal a la derecha. Va al TAC y al regresar objetivan alteración del lenguaje compatible con afasia mixta y PFSN derecha. NIHSS 4. Realizan analítica la cual no presenta alteraciones, TAC craneal normal. ECG con flutter a 82-90 lpm. Eje 60º. QRS 106s. No alteraciones agudas de la repolarización. Se realiza Teleictus (Dra _NAME_) que objetiva alteración del lenguaje compatible con afasia. Se inicia rTPA ev a las 17:55 (bolus de 7m,g y 78 mg en perfusión, TA 164/78 mmH). Presenta globo vesical que requiere de sondaje. Se decide trasladar al _SS_(7.15 pm). Llega a _SS_ a las 19:15, TAC craneal a las 19:43 A mi valoración paciente hemodinámicamente estable y afebril (TA 154/102 FC102, Sat 99%). Gingivorragia. NRL consciente y orientado en TEP. No alteración en habla. Lenguaje con fluencia disminuida y algún bloqueo(1) pero nomina evoca y repite          sin problemas. MOES conservados. Campimetría por confrontación sin alteraciones. No asimetría facial. Balance muscular y sensibilidad conservada en 4 extremidades. RCP flexor bilateral. NIHSS1 Se repite TAC craneal donde no se objetivan signos de isquemia aguda ni sangrado agudo intracraneal. ANgioTAC de TSA y craneal pendiente de informe definitivo impresiona Stop en M3 izquierdo. Se orienta el caso como PACI ACM izquierda de probable etiología cardioembólica por Fibrilo-flutter no anticoagulado. Tratamiento en fase aguda con rTPA. No trombectomía por NIHSS bajo y posible oclusión distal. Se realiza TAC craneal control post rTPA a las 24 horas que no muestra cambios destacables y se remite de vuelta a _SS_.

Exploració física _SS_:
28/07: conscient, orientat. llenguatge normal sense afàsia ni disàrtria. campimetria, oculomotricitat i resta de PPCC normals. no dèficit motor a extremitats. no dismetria, sensibilitat normal. AC irregular. AR MVC. NIH 0.

Exploracions complementàries: _SS_
-	TC de cráneo sin contraste 26/07: No se observa desdiferenciación del parénquima cerebral, sugestivo de isquemia aguda/subaguda (ASPECTS 10). Hiperdensidad de segmento M3 de ACM izquierda (Dot sign). Leve hipodensidad de la sustancia blanca periventricular sugestiva de enfermedad crónica de pequeño vaso hipóxico-isquémica. Cambios involutivos y aumento compensador del sistema ventricular. Cisternas basales no colapsadas. Estructuras de la línea media no desplazadas. No se observan signos de sangrado intra o extraaxial.
-	AngioTC 26/07: Ateromatosis de cayado aórtico y TSA.Carótidas primitivas permeables.
-	Rx de tórax: Marco óseo conservado, no se observan consolidaciones ni infiltrados. No derrame pleural, senos costo-frénicos libres.
-	Sedimento: eritrocitos 686 /ÊL, leucocitos 25 /ÊL, bact 32 /ÊL
-TC de control (27/07): Se compara estudio con TC del día 26.07.2017 respecto al cual no se observan cambios destacables.
_SS_
Analítica d'ingrés (31/08): Leucòcits 9.69 10e9/L, Hemoglobina 13 g/dL, Hematòcrit 37
%, VCM 90.20 fL, HCM 31.5 pg, INR 1.70 , Glucosa 133.3 mg/dL, Triglicèrid 175.9 mg/dL, Colesterol 153.09 mg/dL, HDL 33.63 mg/dL, LDL (càlcul Friedewald) 84.28 mg/dL, Creatinina 1.0 mg/dL, Filtrat Glomerular CKD-EPI 75.89 mL/min, sodi 141.0 mmol/L, potassi 4.2 mmol/L, Calci 9.7 mg/dL, Bilirubina 0.71 mg/dL, AST 18.0 U/L, ALT
17.4 U/L, FA 84.0 U/L, GGT 59.4 U/L, CK 46.8 U/L, PCR 3.30 mg/L, TSH normal. Sediment urinari: Eritrocits/camp 10-20 , Leucocits/camp 3-5
ECG: flutter auricular 80x'
Rx tòrax: cardiomegàlia. Sense condensacions.
RM cranial: Diverses lesions isquèmiques agudes al territori vascular superficial i profund de l'ACM esquerra. Infarts lacunars antics talàmic D i a corona radiata posterior D. Signes d'atròfia cerebral i discreta leucoencefalopatia hipòxica.

Evolució: Durant l'estada a planta s'inicia anticoagulació amb acenocumarol sense incidències, tot mantenint aas 100 per estricte recomanació de CAR. S'ha pogut retirar la sonda vesical sense incidències. El pacient s'ha mantingut asimptomàtic des del punt de vista neurològic i no ha presentat altres complicacions mèdiques. A l'alta NIH 0, Canadenca 10, Rankin 0. Bathel 100.

Diagnòstics:
Infart isquèmic de territori parcial d'ACM esq d'etiologia cardioembòlica. Fibrinolisi rtPA.
ACxFA
Retenció aguda d'orina, resolta.
Els previs.

Tractament:
Sintrom 4mg, ¼ de comprimit avui 02/08, ½ comprimit demà 03/08 i seguirà amb (1/4-1/2 a dies alterns). Caldrà control al seu CAP en uns 7-10 dies.
Resta de la seva medicació habitual.

Control:
Per metge de família.
A consultes de neurologia el dia indicat.


Atentament,	Dra._NAME_ (col._ID_)

ADREÇA
_LOCATION_
TELEFONS
TEL. _CONTACT_
FAX. _CONTACT_
DIGITAL
_CONTACT_ _CONTACT_
1 / 2