
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_ DONA	Edad: 44 Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_  Teléfono: _CONTACT_
Fecha ingreso servicio: 18/10/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización:  18/10/2017	Fecha alta hospitalización: 23/10/2017



MOTIVO DE CONSULTA:
Paciente que consulta por parestesias y alteración del lenguaje.

Refiere que el día 18/10 mientras conducía (14:30hrs) inicia clinica de parestesias braquio crurales izquierdas. Al intentar hablar con su marido presenta alteración al habla en la evocación del lenguaje acompañado de posibles parafasias. El trastorno del lenguaje se autolimita en 15-20 minutos, persistiendo el déficit sensitivo braquio crural izquierdo.

Niega cefalea acompañamte, clinica de diplopia o vertiginosa. No cuadro febril previo

HISTORIAL MEDICO:
Alergias: furacin.
Hábitos tóxicos: Ninguno. Padre: DM.2
Madre: DM 2

Antecedentes personales i patológicos:
Fecundación in vitro en el 2013. No migrañas.
No episodios de crisis convulsivas. Aftas orales recurrentes.
Algún episodio de conjuntivitis

Tratamiento habitual: Ninguno.
Valoración geriátrica integral: Autónoma para todas las ABVD.


EXPLORACIÓN FÍSICA:
Constantes: PA 117/70mmHg, Fc  140lpm, glicemia 109mg/dl. Temp 35. 7º SpO2: 100%.
Exploración por aparatos: Paciente vigil, consciente y orientada en 3 esferas, no disartria no rasgos de afasia. No asimetría facial. Anisocoria con leve midriasia izquierda, reactivas. No ptosis palpebral ni anhidrosis.
MOE normla, no paresia facial, no hipoestesia facial. Campimetría por confrontación normal.
Fuerza muscular minima paresia B-C izquierda 4+/5
Hipoestesia tactil braquiocrural izquierda que respeta hemitronco. No dismetrias.
RCP indiferente izquierdo, flexor derecho
RMP 3/5 en hemicuerpo izquierdo, 2/5 derecho.

RC ritmicos, sin soplos, pulsos radiales presentes, fuertes y simetricos. AR: MV conservado en ACP, sin ruidos. Abd: No

doloroso. Ext: Sin edemas.

NIHSS 3

EXPLORACIONES COMPLEMENTARIAS:
Analítica: Hb 13.2, HCTO 39%, VCM 86.5, HCM 29.3, leucocitos 7430, neutrofilos 3520, plaquetas 268000. TP 0.93,
TTPA 0.96. Glucosa 124, urea 23, creatinina 0.63, FG >90.

UREA: 34 mg/dL.
CREATININI: 0,6 mg/dL.
COLESTEROL: 150 mg/dL.
TRIGLICÈRID: 67 mg/dL.
ASPARTAT AMINOTRANSFERASA(AST): 24 UI/L 37C. ALANINA AMINOTRANSFERASA (ALT): 54 UI/L 37C. FOSFATASA ALCALINA: 37 UI/L 37C.
G-GLUTAMILTRANSFERASA (GGT): 71 UI/L 37C. CALCI: 8,5 mg/dL.
FOSFAT: 3,5 mg/dL. BILIRRUBINA TOTAL: ,3 mg/dL. HDL-COLESTEROL (inclou LDL):
HDL-COLESTEROL: 64 mg/dL; COLESTEROL LDL: 73 mg/dL. MAGNESI: 2,60 mg/dl.
VITAMINA B12: 501 pg/mL. AC. FÒLIC SÈRIC: 6,8 ng/mL.
TIROTROPINA (TSH): 0,416 mcUI/mL. PROTEÏNA C REACTIVA: <0.06 mg/dL.
VIH Ac (1+2) + Ag p24: Ac.HIV (HIV-1/2) + Ag p24: N. T.PROTROMBINA-RAÒ: 1,04.
T.TROMBOPLASTINA -RAÒ: 0,82.

IONOGRAMA/sèrum:
SODI Sèrum: 141 mmol/L; POTASSI Sèrum: 4,5 mmol/L; CLOR Sèrum: 102 mmol/L.

F. GLOMER. ESTIMAT (CKD-EPI): >90 mL/min/1.73 m2.

·	Autoinmunidad y trombofilia : pendiente
·	E.C.G: Ritmo sinusal a FVM 100, PR 200mseg, QRS estrecho, sin alteraciones de la repolarizacion.
·	TAC craneo: sin hallazgos patológicos valorables mediante esta técnica.
·	RM craneal con angio RM: normal
·	RM columna completa: normal


EVOLUCIÓN:
Paciente mujer de 43 años, sin FRCV, ni antecedentes previos de cefalea migrañosa, que acude por cuadro regresivo de alteración disfásica con persistencia de alteración sensitivo motora en hemicuerpo izquierdo.

Se completa el estudio angiográfico con angio RM craneal que descarta disección, trombosis venosa , así como patología cerebral. Ante la persistencia de los sintomas sensitivos en hemicuerpo izquierdo, con respeto facial, se completa el estudio con RM medular que también es normal.

Desde el ingreso el cuadro se orienta como posible equivalente migrañoso prolongado, iniciando tratamiento con bolus de metilprednisolona.
Al alta, se remite a la paciente a CCEE de la Unidda de Cefaleas para hacer el seguimiento, y valorar el resultado analitico pendiente



Diagnósticos



Diagnóstico principal
o	Posible equivalente migrañoso prolongado

Procedimientos:
o	TC craneal
o	Doppler TSA/TC
o	Analitica
o	RM con angio RM craneal
o	RM medular


Tratamiento al alta Dieta normal
Dacortin 30 mg, 1-0-0 duranet 3 dias
20 mg, 1-0-0 durante 3 dias
10 mg, 1-0-0 durante 3 dias y suspender Omeprazol 20 mg, 1-0-0 durante el tratamiento de dacortin


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera
Se avisará para acudir a CCEE de Neurologia



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma