_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
15:00:00
08.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 30.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente mujer de 80 años ingresada en Neurología por hemorragia cerebral.

ANTECEDENTS
Sin alergias medicamentosas conocidas. Sin hábitos tóxicos

ANTECEDENTES PATOLÓGICOS:
-Hipertensión  arterial	esencial: en tratamiento con diuréticos, calcioantagonistas y ARA2. Malos  controles tensionales.
-Diabetes mellitus tipo 2 en tratamiento con metformina. Sin complicaciones microangiopáticasconocidas. Buen control metabólico (HbA1c 6.9% en marzo 2017).
-Neoplasia de mama en 2003 tratada mediante resección quirúrgica, radioterapia, quimioterapia y hormonoterapia según refiere (realizado en Mútua privada; no disponemos de informes). Actualmente en tratamiento con hormonoterapia, libre de enfermedad.
-Insuficiencia venosa severa con úlceras bimaleolares crónicas.
-Síndrome depresivo en tratamiento con ISRS.

HISTORIA CARDIOLÓGICA:
-Miocardiopatía dilatada de etiología idiopática con función sistólica deprimida diagnosticada en 2008. En mayo 2010 se realizó un SPECT de perfusión miocárdica que mostró un ventrículo izquierdo severamente dilatado (VTD 316 ml, VTS 265 ml) con función sistólica severamente deprimida (FE 16%), con hipocinesia global y signos de isquemia moderada apical e inferolateral. Se realizó una coronariografía  en enero 2011 que mostró arteriascoronarias sin lesiones angiográficamente significativas y un ventriculograma mostró una función sistólica severamente deprimida (FEVI 31%). En un ingreso en 2011 por insuficiencia cardíaca, dada la función sistólica severamente deprimida, así como QRS ancho, y con persistencia de la sintomatología pese a optimización del tratamiento médico, se decidió implantación de DAI-TRC tricameral St Jude Medical, modo DDD. Nunca se han registrado episodios arrítmicos; último control en febrero 2017. Último ETT (mayo 2015): ventrículo izquierdo no dilatado con hipertrofia concéntrica severa y función sistólica global ligeramente dismnuida (FE 46%) sin anomalía segmentarias de la concentración; movimiento anómalo del septum interventricular asociado a estimulación por marcapasos; disfunción diastólica grado I; insuficiencia mitral ligera (I/IV) y ausencia de hipertensión pulmonar significativa.
-Recibe  tratamiento  anticoagulante con  sintrom,  no  contamos  con  informes  o  ECG  donde  se  evidencie fibrilación auricular.

SITUACIÓN SOCIOFUNCIONAL: vive con su marido. Independiente para la realización de actividades básicas de la vida diaria. Sin deterioro cognitivo. mRS: 2


MEDICACIÓ HABITUAL
Aldactacine (altizida/espironolactona) 25/15mg/12h,

Informe de Trasllat a Sociosanitari




Amlodipino 10mg/24h, Arimidez 1mg/24h, Bilaxten 20mg/24h, Carvedilol 25mg/12h,
Digoxina 0.25mg/24h excepto jueves y domingo, Doxazosina 4mg/24h,
Hidroferol 0.266mg 1 ampolla al mes, Losartán 50mg/12h,
Metformina 850mg/24h, Noctaqmid 1mg/24h, Orfidal 1mg/24h, Pantoprazol 40mg/24h, Paracetamol 1gr/8h,
Pristiq (desvenlafaxina) 50mg/24h, Sintrom según pauta


PROCÉS ACTUAL
Mujer que presenta un cuadro de hemiparesia izquierda del despertar el día 30.10.19, acudiendo a urgencias a las 12am, por lo que no se activa código ictus aunque la paciente es valorada rápidamente por Neurología a su llegada, realizando TC craneal urgente que muestra hematoma talámico.

EXPLORACIÓ FÍSICA

Buen estado general,  consciente, LOC q 2/2, LOC c 2/2, no DOC, paresia facial supranuclear izquierda (1) , hemiaparesia leve braquiorcural izquierda (1+1) , disartria leve (1) y sd hemisensitivo (1)  NIHSS 5
Tendencia a HTA con TA 200/ 100

En planta la paciente presenta:
EXPLORACIÓ FÍSICA: Ctes TA 173/78 mmHg FC 72 lpm Tª36-6ºC BMT 115
ENRL:  vigil,  atenta,  orientada.  Síndrome  Parinaud.  No  déficits  campimétricos.  No  PFSN.  Hemiparesia  BC izquierda 4/5 con marcha imposible, extinción visual y sensitiva izquierda NIHSS: 4

EXPLORACIÓ COMPLEMENTÀRIA
Analítica d'urgències:Hematies 3.99 x10E12/L Hemoglobina . 10.8 g/dLHematòcrit . 34.3 Volum corpuscular mig (VCM) . 86.0 fL Hemoglobina corpuscular mitja (HCM) . 27.1 pg Concentració HGB Corpuscular mitja . 31.50 g/dL Ample Distribució Eritrocits (ADE) . 14.7 % Eritroblastes, f . 0.0 % Eritroblastes, c . 0.00 10E9/L Leucòcits .
9.46 x10E9/L Neutròfils % . 81.0 %Limfòcits % . 14.5 % Monòcits % . 3.8 % Eosinòfils % . 0.5 % Basòfils % . 0.2 % Neutròfils . 7.7 x10E9/L Limfòcits . 1.4 x10E9/L Monòcits . 0.4 x10E9/L Eosinòfils . 0.1 x10E9/L Basòfils . 0.0 x10E9/L Plaquetes . 266 x10E9/L Volum plaquetari mig . 10.4 f Temps de Protrombina (ràtio) 1.03 ràtio Temps de Protrombina (%) . 95 % Temps de Protrombina (INR) . 1.03 Temps de Protrombina (s) . 12.1 seg TTPA (ràtio) .
0.99 ràtio TTPA (s) . 28.3 seg Fibrinogen derivat . 4.96 g/L Glucosa 142 mg/dL Urea 52 mg/dL Creatinini 1.19 mg/dL Filtrat glomerular (estimació segons CKD-EPI) . 43 ml/min/1,73 m2 Ió sodi 144.0 mmol/L Ió potassi . 4.35 mmol/L Calci .7.5 mg/dLAspartat-aminotransferasa30 UI/L Alanina-aminotransferasa . 19 UI/L Proteïna ¯ 5.9 g/dL

Informe de Trasllat a Sociosanitari




RX Tórax: DAI en hemitórax izquierdo, SCF libres, cardiomegalia, no se observan masas ni condensaciones.

TC y AngioTC craneal:HALLAZGOS: Hematoma parénquimatoso talámico derecho, que mide 15x15x14 mm, rodeado por moderado edema vasogénico que condiciona leve efecto de masa sobre el tercer ventrículo.
Hipodensidad córtico-subcortical en la región parietal derecha sugestiva de lesión isquémica crónica en el territorio superficial distal de ACM derecha. Hipodensidades focales localizadas en cabeza de núcleo caudado izquierdo, putamen izquierdo, tálamo izquierdo y hemiprotuberancia derecha sugetsivas de infartos lacunares crónicos. Hipodensidades periventriculares y en centos semiovales en relación a cambios crónicos hipóxico-isquémicos. Estructuras de línea media centradas.
Sistema ventricular auemntado de tamaño acorde con grado de profundidad de los surcos de la convexidad hemisférica en relación a cambios atróficos cortico-subcorticales. En el angio TC muestra un dudoso puntiforme foco de spot-sign en la porción anterior del hematoma talámico derecho. Como hallazgo incidental se observa imagen aérea paraesofágico superior derecho sugestivo de divertículo esofágico. CONCLUSIÓN: Hematoma talámico derecho con dudoso puntiforme foco de spot-sign en la porción anterior del hematoma talámico derecho. Infartos lacunares crónicos en territorio de ramas perforantes de la circulación cerebral anterior y posterior. Lesión isquémica crónica en el territorio superficial distal de ACM derecha. Leucoaraiosis

TC craneal control 24h:Estabilidad en los diametros y densidad del hematoma talamico derecho sin extension a sistema ventricular ni compresion del III ventriculo ni aparicion de nuevas lesiones

Analítica de ingreso:Hematies 3.78 x10E12/L Hemoglobina 10.1 g/dL Hematòcrit  32.4 % Volum corpuscular mig (VCM) . 85.7 fL Hemoglobina corpuscular mitja (HCM) 26.7 pg Concentració HGB Corpuscular mitja . 31.20 g/dL Ample Distribució Eritrocits (ADE) . 15.0 % Eritroblastes, f . 0.0 % Eritroblastes, c . 0.00 10E9/ Leucòcits .  11.50 x10E9/L Neutròfils % . 67.6 % Limfòcits % . 21.6 % Monòcits % . 6.3 % Eosinòfils % . 4.2 % Basòfils % . 0.3 % Neutròfils   7.8 x10E9/L Limfòcits . 2.5 x10E9/L Monòcits . 0.7 x10E9/ Eosinòfils . 0.5 x10E9/L Basòfils . 0.0 x10E9/L Plaquetes . 248 x10E9/L Volum plaquetari mig . 10.6 fL Temps de Protrombina (ràtio) 1.03 ràtio
Temps de Protrombina (%) . 95 % Temps de Protrombina (INR) . 1.03 Temps de Protrombina (s) . 12.1 seg TTPA (ràtio) . 0.85 ràtio TTPA (s) . 24.4 seg Fibrinogen derivat 3.93 g/L Eritrosedimentació (VSG) . 76 mm/h Glucosa 89 mg/dL Glicohemoglobina (A1c) . 6.8 % Glicohemoglobina (A1c) IFCC .  51 mmol/mol Urea 54 mg/dL Creatinini
0.92 mg/dL Filtrat glomerular (estimació segons CKD-EPI) . 59 ml/min/1,73 Bilirubina . 0.40 mg/dL Bilirubina esterificada 0.17 mg/dL Ió sodi 142.3 mmol/L Ió potassi 3.98 mmol/L Aspartat-aminotransferasa 24 UI/L Alanina-aminotransferasa . 23 UI/L Fosfatasa alcalina 59 UI/L
*Perfil lipídico:Colesterol 166 mg/dL Colesterol d'HDL . 44 mg/dL Colesterol d'LDL (càlcul Friedewald) . 96 mg/dL Triglicèrid. 131 mg/dL
*Tiroides: Tirotropina 5.892 mU/L Triiodotironina(lliure) . 1.68 pg/mL Tiroxina (lliure) 0.86 ng/dL



EVOLUCIÓ CLÍNICA
Mujer de 80 años con múltiples comorbilidades que es trasladada a urgencias por un cuadro de hemiparesia izquierda del despertar. Se realiza en urgencias una TC craneal urgente con angioTC que muestra un hematoma talámico derecho con spot sign +. Dado que la paciente estaba en tratamiento con sintrom se procede a revertirlo con complejo protrombínico y vitamina K, visualizando a posteriori un INR normal. Se realiza asimismo analítica que muestra anemia leve y deterioro de la función renal.	Ingresa en la unidad de Ictus. Clínicamente presenta una disartria inteligible, una hemiparesia izquierda leve y una alteración de la mirada conjugada en sol naciente. Se realiza TC control que muestra estabilidad del hematoma e ingresa en planta de Neurología para continuidad de cuidados.

Informe de Trasllat a Sociosanitari




A la valoración buen estado general, tendencia a la hipertensión, con misma clínica. Se ajusta tratamiento antihipertensivo y se solicita rehabilitación. Analíticamente destaca un hipotirodismo por lo que se inicia  tratamiento progresivo sustitutivo con levotiroxina. Como incidencia realiza deposiciones oscuras (fecatest positivo) sin repercusión hemodinámica ni analítica (Hb estable) por lo que se mantiene en observación sin nuevos episodios. Desde el punto de vista neurológico mejoría del balance motor si bien persiste imposibilidad para la marcha. Se recomienda por ello, segun evolución (si mejora estabilidad, marcha y no hay riesgo de caídas)  valorar reinicio de anticoagulación (a valorar NACOS) realizando previamente TC craneal control que confirme resolución del sangrado (se podría plantear a partir del mes de evolución, dejamos solicitado). En situación de estabilidad clínica y hemodinámica se solicita traslado a CSS para continuidad de convalescencia. En el momento del alta NIHSS 3 a expensas de leve hemiparesia faciobraquial izquierda(2) y extinción sensitiva ipsilateral (1), con imposibilidad para la marcha, mRS 5.

DIAGNÒSTICS
Hematoma talámico derecho de origen hipertensivo en paciente anticoagulada

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Control en CCEE Neurovascular segun cita adjunta: 11.04.18 10:30h
Se avisará para realización de TC craneal en _SS_ a finales de mes. Control por especialistas habituales como tenga previsto:  DAI y cirugía vascular Control estrecho de factores de riesgo vascular por CAP

DESTINACIÓ A L'ALTA:	SOCI SANITARI










Validat per: _NAME_	Col·legiat: _ID_

08.11.2017
Pàgina 1 de 4