_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 60 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe de Trasllat a Sociosanitari
15:05:30
21.11.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 03.11.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
ICTUS ACM D

ANTECEDENTS
Antecedentes Personales:
No alergias medicamentosas conocidas.
Enolismo  severo  cónico  (en  tratameinto  de  deshabituación  por  psicólogo  durante  5  años).  Refiere  haber aumentado la ingesta en los últimos 2 meses. Fumador activo.
Antecedentes Patologicos:
HTA  sin tratamiento. DLP sin tratamiento. NO DM.
Encefalopatia de Wernicke - Korsakoff que requirió ingreso en servicio de MIR en abril'07. TAC craneal sin alteraciones significativas. Ecografia abdominal: Hepatomegalias con higado esteatosico de grado II/III. No LOEs. FGS: dentro de los limites de la normalidad. A seguir control por CAP.
Ingresado del 12/04/2007 al 27/04/2007 en servicio de GAS por primera descompensación ascítica. Cáncer de vejiga tratado con RT y BCG hace 5 años ( no aporta informes). Últimos controles negativos. No otros antecedentes médicos de interés.
IQ: Hernia de hiato.

MEDICACIÓ HABITUAL
Alprazolam 0,25, Becozyme C- forte 1-1-1, Omeprazol 20mg 1-0-0,
Diacepam 10 mg 0-1-1,
Benerva (tiamina) 1 amp i.m /semana, Acfol 1-0-0.

PROCÉS ACTUAL
El día 03/11/2017 a las 12:00 empieza de forma brusca clínica consistente en dificultad para la articulación de palabras, inestabilidad y asimetría facial, motivo por el cual acude a urgencias de _SS_ a las 19:00h. El hijo explica (no testigo directo) que en las horas previas se había encontrado asintomático, sin fiebre ni otra clínica infecciosa reciente.
A su llegada a urgencias el paciente se encuentra hemodinámicamente estable, con FC de 85lpm,  con tendencia a la hipertensión con TA de 175/105mmHg, afebril, saturando al 98% basal.
A la valoración por neurólogos de guardia, paciente consciente y orientado, obedece órdenes simlpes y complejas, nomina 5/5, evoca 5/5, repite correctamente, disartria moderada (2), PICNR, DOC a la derecha (2), HH izquierda por confrontación (2), PFSN izq (2), no claudica en Barré, aunque sí hay oscilación distal en ESI, tampoco claudica en Mingazzini, sensibilidad conservada, dismetría ESI (1). NIHSS 9.
Como estudio complementario se solicita una analítica en la que destaca Hb 17.7g/L, Hto 49.4%, y leucocitosis de
13.000 con predominio neutrofílico, siendo el resto de la analítica normal. El ECG realizado en _SS_ no muestar alteraciones significativas. Se realiza una Rx de tórax en la que destaca redistribución vascular e hilios engrosados.

Informe de Trasllat a Sociosanitari




Se realiza un TAC craneal y AngioTAC en el que se observa oclusión de M1 distal de ACM derecha con signos de isquemia subaguda/establecida en córtex frontoparietal derecho (ASPECTS 7). Infarto lacunar en tálamo derecho. Trombosis de la arteria subclavia izquierda con repermeabilización proximal.
Se orienta el caso como ictus de ACM derecha con estenosis de M1 distal, no siendo candidato a trombolisis por tiempo de evolución ni a trombectomía por NIHSS bajo e infartos subagudos establecidos.
Se decide ingreso a NRL-Unidad de ictus para estudio y control evolutivo.

EXPLORACIÓ FÍSICA

TA 118/73mmHg, FC 69lpm, Tª 36.5ºC, Sat O2 100%, FR 18rpm, DXT 85mg/dL

Paciente hemodinámicamente estable, normocoloreado y normohidratado, afebril y eupneico.
NRL: Consciente, no dice mes ni edad (2), obedece órdenes simples y complejas, lenguaje conservado, disatria leve (1), cuadrantoanopsia homónima inferior izquierda (1), PICNR, TOC derecha (1), PFSN izq (2), resto de pares craneales conservados, hemiparesia BC izq 4/5 (1+1), MF izq,  hipoestesia BC  izq (1), extinción visual izq, negligencia y anosognosia (2). NIHSS 12.
AC: tonos cardíacos rítmicos, con ligero soplo en foco mitral . Pulsos periféricos presentes y simétricos. AR: MVC sin ruidos sobreañadidos.
ABD: blando y depresible, peristaltismo conservado, no doloroso a la palpación superficial ni profunda, no se palpan masas ni visceromegalias.
EEII: No edemas ni signos sugestivos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS EN URGENCIAS
-ANALITICA (de _SS_): Bioquímica: Glucosa 5.4 mmol/L; Cr 97.4umol/L; Na+139 mmol/L;  K+3.9 mmol/L. Coagulació: INR 0.91; TP 0.91. Hemograma: Hb 17.7 g/L; Hto 49.4%; VCM 109fL; Plaquetes 174x10E9/L; Leucòcits 13.0x10E9/L (Neutròfils 10.7x10E9/L, Limfòcits 1.2x10E9/L; N %, L %)
-ECG (de _SS_): : Ritmo sinusal; Eje a +60º; FC 90bpm; PR <0,2s; QRS <120ms; ST isoelèctrico en todas las derivaciones; no alteraciones en la repolarización.
-RX TORAX: marco óseo conservado. ICT 0.5. Redistribución vascular. Hilios engrosados.
-TAC y ANGIOTAC: Oclusión de M1 distal de ACM derecha con signos de isquemia subaguda/establecida en córtex frontoparietal derecho (ASPECTS 7). Infarto lacunar en tálamo derecho. Trombosis de la arteria subclavia izquierda con repermeabilización proximal.
PRUEBAS EN NEUROLOGÍA
-Analítica ingreso: función renal : FG 58 mL/min, creatinina 117micromol/L; urea 8.2mmol/L;ionograma sin alteraciones. Perfil hepático destaca aumento leve de AST (AST 0.78 ukat/L) con ALT normal, hipercolesterolemia (Colesterol 6.60 mmol/L, HDL 1.28 mmol/L, colesterol LDL 4.36 mmol/L) e hipertrigliceridemia (TAG 2.10 mmol/L) . Perfil tiroideo sin alteraciones. Hb glicada (HbA1c): 4,9%. cobalaminas y folatos disminuidos (cobalaminas 97 pmol/L, folatos 7.0 nmol/L.) con anticuerpos anti-células parietales gástricas negativos. Coagulación: TP 0.97 ; TTPA 1.01; Fibrinogeno 6.05 g/L. Hemograma: Hb 167g/L; VCM105 ; leve leucocitosis con neutrofília ( leucocitos 12.7x10E9/L; neutrofilos 8.98x10E9/L); plaquetas 230 x10E9/L. VSG normal. Fibrinógeno 6.05 g/L.
-TAC craneal: Se compara esta exploración con el estudio previo de 03.11.2017 sin que se observan cambios valorables, con mismas áreas de infarto establecido en región frontal y parietal derechas, signos de afectación isquémica crónica de la sustancia blanca periventricular e infartos lacunares antiguos en región talámica derecha, amigdala cerebelosa derecha y ambos centros semiovales.
-Serologías: Negativo para Treponema Pallidum, VIH 1 y 2, VHC.

Informe de Trasllat a Sociosanitari




VHB: Hepatitis B anticossos IgG (CLIA) (anti core IgG) Positiu, Hepatitis B anticossos anti e Negatiu, Hepatitis B anticossos anti superfície positivo Hepatitis B antigen de superfície HbsAg Negativo, compatible con infección por VHB pasada.
-Lactato (10.11.17): normal.
-Analítica (16.11.17): creatinina 130 umol/L, FG 51 mL/min, sodio normal, potasio 5.53 mmol/L. ALT normal, GGT
1.69 ukat/L, calcio normal, albúmina normal. Hb 17.7 g/dL, hematocrito normal, VCM 104 fL, plaquetas 367000. Leucocitosis de 11700 con neutrofilia.
-Analítica control (21.11.17): urea 9.7 mmol/L, creatinina 146 umol/L, FG 45 mL/min, sodio normal. Potasio 5.79 mmol/L. Perfil hepático (ALT, AST y bilirrubina) normal, excepto GGT y FA elevados. Calcio normal. Hb 16.8 g/dL, hematocrito normal, VCM 104 fL, plaquetas 322000, leucocitosis de 12400 con neutrofilia. Coagulación normal.
-ETT: Ventriculo izquierdo no dilatado con hipertrofia septal , función sistólica global conservada. FE 69 %. Sin alteraciones segmentarias de la contractilidad. Función diastólica normal. Ventrículo derecho no dilatado ni hipertrófico, normocontráctil. Aurícula izquierda no dilatada. Raíz aórtica y aorta ascendente no dilatadas. Válvula mitral con anillo posterior calcificado, ligera insuficiencia. Válvula aórtica trivalva, esclerosada,sin estenosis con ligera insuficiencia. Válvula tricúspide con ligera insuficiencia que permite estimar una PAPs de 35 mmHg. Flujo pulmonar no sugestivo de HTP. Vena cava inferior no dilatada. No se observa derrame pericárdico.
-RMN cerebral: Extensa lesión isquémica que afecta territorio superficial de ACM derecha, frontera con ACP y ACP derechas. Cambios involutivos en parénquima cerebral con signos de afectación isquémica crónica de la sustancia blanca.
- Holter pte.

EVOLUCIÓ CLÍNICA
Ingresa en Neurología para estudio y control evolutivo de ictus isquémico ACM derecha con estenosis de M1 distal, sin tratamiento en fase aguda con trombolisis por tiempo de evolución prolongado ni a trombectomía por NIHSS bajo e infartos subagudos establecidos. Se inicia antiagregación.

Se realiza una analítica de ingreso donde destaca una alteración de la función renal con Creatinina 117micromol/L, urea 8.2mmol/L y un FG de 58 mL/min, una ligera hipertransaminasemia, perfil lipídico elevado con colesterol 6.60 mmol/L, HDL 1.28 mmol/L, colesterol LDL 4.36 mmol/L e hipertrigliceridemia de 2.10 mmol/L. En el hemograma destaca hiperglobulinemia y ligera leucocitosis con predominio neutrofílico. Iniciamos atorvastatina.
Las serologías revelan una hepatitis pasada por VHB.
Se realiza un TAC de control que no muestra signos de transformación hemorrágica, y una RMN cerebral en la que se observa extensa lesión isquémica que afecta territorio superficial de ACM derecha, frontera con ACP y ACP derechas.
La  ETT muestra hipertrofia septal con función sistólica conservada, AI no dilatada, sin segmentarismos, ligeras insuficiencias mitral y aórtica. Pendiente de HolterECG.

Como incidencias destaca episodio de empeoramiento en contexto de hipotensión en paciente con ictus de ACM derecha y oclusión intracraneal de M1, realizándose TAC craneal de control sin cambios respecto a previos. Se administra sobrecarga de volumen y se coloca al paciente en Trendelenburg,con tendencia a la mejoría progresiva.
Durante su estancia en planta el paciente presenta también retención aguda de orina (10/11), requiriendo sondaje vesical, retirándose el 16.11.17 con nueva retención de orina y precisando de nuevo sondaje, pendiente de retirarse el 07/12/17.

Informe de Trasllat a Sociosanitari




Neurológicamente presenta buena evolución, mejorando la desorientación, la negligencia y la anosognosia y la tendencia oculocefálica, presentando al alta un NIHSS de 8 por leve disartria, cuadrantoanopsia homónima inferior izquierda, PFSN izq, paresia MSI 4+/5 con desaferentización y MF izq, paresia MII 4/5, hipoestesia braqui-crural izquierda y extinción visual izquierda. Ha tolerado ingesta oral y sedestación, deambulación no iniciada todavía.

Se orienta como ictus extenso de ACM y ACP derechas de etiología indeterminada por estudio incompleto, pendiente de HolterECG. Antiagregado. NIHSS 8, mRS 4.

Ante la estabilidad clínica se decide traslado a CSS para convalescencia. Seguirá controles por NRL de hospital de referencia. Se recomienda control de FRCV por médico de cabecera. Se dan normas de reconsulta.


DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Control de FRCV por médico de cabecera.
Control por NRL de Hospital de referencia (_SS_). Acudir a médico de cabecera para solicitar derivación.


DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

21.11.2017
Pàgina 1 de 4