Fecha de Alta 
19-11-2018
INFORME DE TRASLADO INTERHOSPITALARIO.

Diagnosticos 
17/11/2018 Probable ECVA Isquémica: posible infarto cerebral en territorio VB de causa indeterminada.

Procedimientos 

· TRASLADO INTERHOSPITALARIO.
· INGRESO EN UNIDAD DE ICTUS.
· MONITORIZACIÓN CARDIACA.
· ESTUDIO NEUROSONOLÓGICO.

Motivo de ingreso

Varón 42 años que ingresa en unidad de ictus el pasado 16/11 por probable ictus en territorio VB, trasladado desde HOSPITAL DE INCA.

Alergias

penicilina


Antecedentes Médicos 

- Alergia a penicilina
- Niega hábitos tóxicos
- Episodio transitorio de diplopía en 2013 y FOP, resto de estudio vascular normal (trombofilias y homocisteína normal). Desde entonces antiagregado con Adiro 100mg.

Niega otros antecedentes médicos de interés.

Tratamiento domiciliario 



Adiro 100 mg comida.




Anamnesis



16.11.2018, se levanta asintomático, pero al intentar salir de su coche, sobre las 7:30-8:00h presenta de forma brusca inestabilidad para la deambulación, refiere que andaba como si fuera borracho, tambaleándose, sin llegar a caerse ni perder el conocimiento. Si asocia cortejo vegetativo con náuseas y vómitos. No clinica cardiológica ni síntomas otológicos. Niega visión doble en esta ocasión ni sensación de giro de objetos. No episodios previos similares. Niega factor estresor ni esfuerzo fisico previo.
Decide acudir por su propio a su centro de salud, pautándose dogmatil sin mejoría clínica por lo que es remitido a urgencias.

Refiere desde inicio de la sintomatología persistir cortejo vegetativo con náuseas y vómitos. Se acepta traslado a HUSE para monitorización y control en unidad de ictus. 




Exploración



EF en Hospital Comarcal de Inca 
34.8 ºC
- Tensión Sistólica 115 mmHg
- Tensión Diastólica 79 mmHg
- Frecuencia Cardiaca 60 por minuto
- Saturación o2 sin o2 100 %

NRL: Buen nivel de conciencia. Orientado TEP. LEnguaje y habla normal. Mirada centrada. PICNR, no objetivo ptosis ni miosis. MOEs conservados, con nistagmus leve horizonto-rotatorio de ligero predominio izquierdo, leve desdoblamiento en plano vertical al mirar hacia la izquierda que mejora con la oclusión ocular. Muy leve asimetría del surco nasogeniano izquierdo. No claudicación en barré ni mingazzini con BM 5/5 global y simétrico. No trastorno sensitivo. No dismetrías D-N ni T-R. Estabilidad troncular, pero no es posible explorar marcha por el cortejo vegetativo.
NIHSS 4-1 (?)

Carótidas rítmicas y simétricas, sin soplos. AC: TCR sin soplos.

Exploración física en HUSE (llegada 14:30h)
Signos vitales
Taxilar: 35,2 ºC (16/11/18 15:40:00)
FC lat/min: 61 Lat/min (16/11/18 15:40:00)
TA Sistólica: 118 mmHg (16/11/18 15:00:00)
TA Diastólica: 73 mmHg (16/11/18 15:00:00)
SatO2: 97 % (16/11/18 15:40:00)
Glucemia: 122 mg/dL (16/11/18 15:00:00)

BEG, no nauseoso en esos momentos, Eupneico, NC y NH
NRL: buen nivel de conciencia, orientado. Destaca Nistagmus en posición primaria de la mirada y en todas direcciones, especialmente a la izquierda, de características horizonto-rotatorias. No limitaciones ni desconjugaciones. No consigo evocar reflejo nauseoso, paladar y velo aparentemente simétricos. Resto de PPCC sin alts. BM y sensibilidad conservadas. REMs presentes y simétricos. No dismetrías DN ni TR. RCP flexores. No exploro marcha.




Resultados pruebas complementarias 



- ECG: RS a 60lpm. PR normal. No alteraciones de la repolarización.

- TC craneal sin contraste del 16-11-2018: No observamos imágenes de sangrado intracraneal. Línea media centrada. No delimitamos lesiones focales evidentes en el parénquima cerebral.

- Analítica: 11,20x10^3 leucos (83,7% N), Glucosa 136, LDH 293. Resto normal.

- Estudio neurosonológico:
EDTSA: ejes carotídeos y arterias vertebrales sin alteraciones hemodinámicas ni morfológicas.
DTC: todas las arterias intracraneales son normales.
Conclusión:Estudio normal.




Evolución Hospitalaria 



Varón 42 años con los antecedentes previamente comentados que ingresa en Unidad de Ictus procedente de H. Inca para control y monitorización por posible ECVA isquémica en territorio VB. El paciente ha permanecido estable y con tendencia a la mejoría clínica durante su estancia en la Unidad, además ha permanecido con monitorización cardiaca durante 48 horas sin objetivarse alteraciones del ritmo. El paciente no ha precisado tratamiento con dogmatil.  Hoy 19/11/2018 presenta una exploración neurológica normal. Dada la estabilidad clínica se comenta nuevamente con Hospital de Inca para traslado interhospitalario para continuar estudio. Se comenta el caso con Dra. Moragues que acepta el traslado.




Recomendaciones y tratamiento al alta 

· Iniciado cambio de antiagregación a Clopidogrel. 
 
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co. finaliza el 20/11/2018
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Omeprazol 20 A-de

TRASLADO INTERHOSPITALARIO A HOSPITAL DE INCA. COMENTADO EL CASO CON DRA. MORAGUES.