Fecha de Alta 
15-06-2018

Diagnosticos 
E. CEREBROVASCULAR ISQUÉMICA AGUDA: INFARTO ESTRATÉGICO (pequeñas lesiones agudas en hipocampo izquierdo y una periventricular posterior izquierda) DE ETIOLOGÍA PROBABLEMENTE ATEROTROMBÓTICA POR MECANISMO HEMODINÁMICO.
ATEROSCLEROSIS INTRACRANEAL Y VERTEBROBASILAR. ESTENOSIS ACPI. DOLICOECTASIA BASILAR.
MICROANGIOPATÍA CEREBRAL
E. CEREBROVASCULAR CRONICA: ictus isquémico en ACPI aterotrombótico en Agosto 2017
HIPERTENSION ARTERIAL. LABILIDAD TENSIONAL.

Procedimientos 

Ingreso en Unidad de Ictus
Interconsulta a Oftalmología

Motivo de ingreso

Varón de 76 años que acude por presentar alteración mnésica.

Alergias

Broncomufil


Antecedentes Médicos 
- En agosto de 2017 sufrió: ECVA ISQUÉMICA: INFARTO EN TERRITORIO de ACP IZDA DE ETIOLOGÍA ATEROTROMBÓTICA (episodios estereotipados por mecanismo hemodinámico) 
- ATEROMATOSIS INTRACRANEAL
  - Estenosis intracranales múltiples
  - Estenosis intracraneal sintomática en ACP izquierda segmento P2
  - Dilatación fusiforme de arteria basilar
- HTA
- Alergias: broncomufil: intolerancia a IECAs por tos
- Hábitos tóxicos: niega.
- Situación basal: IABVD, mRS 0. Vive con su mujer en Palma.

Tratamiento domiciliario 



ATORVASTATINA 80MG COMP. Dosis: 80.0MG. CE. OR
CLOPIDOGREL 75MG COMP. Dosis: 75.0MG. C/24 H. OR
CONDROITIN SULFATO 400MG CAPS. Dosis: 800.0MG. DE. OR
HIDROCLOROTIAZIDA 25MG COMP. Dosis: 12.5MG. DE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20.0MG. A-DE. OR1




Anamnesis



Varón de 76 años que acude a urgencias por presentar desde la mañana del 09/06/18, al despertar, despistes frecuentes, en alguna ocasión lenguaje incoherente. Refieren que durante el día ha estado más somnoliento y desorientado, con inestabilidad de la marcha. Además refiere alteración visual que no sabe precisar. No pérdida de consciencia.
En la Unidad de Ictus, se reinterroga: los familiares refieren una bradipsiquia aguda acompañada de alteración de memoria y de conducta. Coincidiendo con este cuadro, describen una ptosis del OI. Como desencadenante de este episodio, el paciente presentaba cifras tensionales algo bajas (TAS 110).
Respecto a la alteración visual descrita, refiere discreto empeoramiento de AV con ambos ojos. Diagnosticado recientemente de cataratas. Por anamnesis no sugiere una amaurosis fugax ni un déficit campimétrico.
 




Exploración



Signos vitales
FC lat/min: 62 Lat/min (08/06/18 20:58:19)
TA Sistólica: 122 mmHg (08/06/18 20:58:19)
TA Diastólica: 70 mmHg (08/06/18 20:58:19)
SatO2: 97 % (08/06/18 20:58:19)

NRL: consciente, orientado en espacio, parcialmente en tiempo (falla día). Habla normal. Nomina, repite y obedece órdenes sencillas y semicomplejas,cierta disminución de fluencia verbal. Pupilas isocóricas y reactivas, MOEs normales, leve ptosis bilateral de predominio izqdo (rozan borde pupilar superior), campimetría normal, no paresia facial. No claudica en Barré ni en Mingazzini, BM 5/5. Sensibilidad táctil y algésica normal. no dismetrías DN ni TR. Marcha normal. NIHSS 0.

Auscultación cardio-pulmonar: TCR sin soplos cardiacos ni carotídeos. MVC sin ruidos patológicos sobreañadidos.
Abdomen: Blando y depresible, no doloroso a la palpación.
EEII: Pulsos distales presentes y simétricos. No edemas.




Resultados de laboratorio

Analítica urgencias: Leucocitos 4,02, Plaquetas 206,00, Hemoglobina 12,80 g/dL, Nivel de Glucosa 117 mg/dL, Nivel de Urea 40 mg/dL, Creatinine 0,89 mg/dL, sodio 139 mEq/L, Potasio 3,8 mEq/L

Sin alteraciones significativas en la analítica de ingreso.

Resultados pruebas complementarias 



- ECG: ritmo sinusal a 60 lpm. No alteraciones agudas de la repolarización.

- Rx tórax: sin alteraciones

- TC cerebro sin contraste iv del 08-06-2018:  Hallazgos: Lesiones hipodensas en la sustancia blanca de centros semiovales sugestivas de patología isquémica crónica por microangiopatía. Sin otras alteraciones significativas de la densidad del parénquima cerebral. Sin evidencia de sangrado intracraneal. Signos de atrofia cerebral. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Calcificaciones en arterias carótidas intracraneales y en vertebral izquierda.  Conclusión: Sin evidencia de patología intracraneal aguda.   

- RM CRANEAL y ANGIORM .- Estudio sin contraste ev *Se compara con RM de 24de agosto de 2017 Signos de atrofia difusa Pequeña lesion adyacente a asta posterior de ventrículo lateral izquierdo y varias lesiones en región posterior del hipocampo izquierdo compatibles con isquemias agudas. Escasas lesiones compatibles con isquemias crónicas por microangiopatía . Sistema ventricular de tamaño y morfología normal centrado en línea media. Microsangrados talámicos izquierdos No signos de sangrado agudo intra ni extra-axial. Línea media centrada. Estructuras de fosa posterior normales. El estudio de Angio-RM no demuestra la presencia de obliteraciones de los troncos arteriales principales . Dolicomega vertebral izquierda con elongación de la Basilar. Conclusión.- Pequeñas lesiones agudas en hipocampo izquierdo y una periventricular posterior izquierda. Resto sin cambios significativos.

- Estudio neurosonológico:
EDTSA: placa hiperecoica en el origen de ambas ACI, de predominio derecho, sin alteraciones hemodinámicas asociadas. A vertebrales permeables, dominancia izda.
DTC: aceleración de flujo a nivel de la ACP D, segmento P2 distal, sugestivo de estenosis leve. La ACP I presenta curva de flujo amortiguada y de baja velocidad (<30 cm/s), sugestivo de flujo post-estenótico. El resto de arterias intracraneales son normales. Dominancia de la AV D. La AB presenta curva amortiguada en algunos segmento, posiblemente en relación a dolicoectasia ya conocida.
Conclusión:
- Aterosclerosis carotídea bilateral, de predominio derecho, sin alteraciones hemodinámicas asociadas.
- Estenosis distal de la ACP D y estenosis proximal de la ACP I.
- Dolicoectasia de la AB.

- Interconsulta OFTALMOLOGÍA:
No refiere alteración visual clara ni permanente
AV cc 0,4 est 0,7  OD,  0,6 est 0,7 OI
Pupilas isocoricas normoreactivas
BM: cataratas medianamente densas ya en  ao
Pio 16/14
Dilatamos para FO
FO: Normal ao, unicamente esclerosis vascular moderada ao.




Evolución Hospitalaria 



A su llegada el paciente fue ingresado en la Unidad de Ictus para vigilancia y monitorización. No se ha registrado rachas de arritmia. Desde el ingreso, presenta una marcada mejoría aunque refieren fluctuaciones clínicas coincidiendo con hipotensión, los primeros días de estancia en planta. Posteriormente asintomático, con NIHSS 0 a las 48horas que se mantiene al alta sin haber presentado recurrencias.
Al alta, se decide mantener el mismo tratamiento antiagregante y dosis altas de atorvastatina. A pesar de la aterosclerosis intracraneal, considero que es más seguro la monoantiagregación por presentar áreas de microsangrado. 
 




Recomendaciones y tratamiento al alta 

SEGUIR CON MISMA MEDICACION SALVO HIDROCLOROTIAZIDA QUE SE SUSPENDE
CONTROL DE TA POR SU MAP: Evitar hipotensión así como picos de hipertensión. Sería conveniente, mantener TAs entre 120-140/60-70mmHg

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO Y EL ABANDONO DE LA ingesta EXCESIVA DE ALCOHOL de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

Acudirá a consultas externas de neurología en la fecha adjunta.