Fecha de Alta 
16-01-2018

Alergias


Anamnesis



DIAGNÓSTICOS:
- INTOXICACIÓN ENÓLICA
- SDR. SENSITIVO-MOTOR IZQUIERDO DE ETIOLOGÍA NO FILIADA (VER COMENTARIOS)
- ESCABIOSIS
- ESPLENOMEGALIA EN ESTUDIO
- ALTERACIÓN DEL PERFIL HEPÁTICO
- DÉFICIT DE VITAMINA D

PROCEDIMIENTOS:
- TAC cerebro sin contraste.
- TAC Perfusión cerebral.
- Angio-TC de troncos supraórticos.
- Ingreso en la Unidad de Ictus
- Estudio Neurosonológico.
- Ecocardiografía transtorácico.
- Ecografía abdomen completo.
- Cerebro y angio RMN.
- PEV
- Interconsulta a Digestivo.
- Interconsulta a Medicina Interna.
- Interconsulta a Dermatología.
- Interconsulta a Oftalmología.

MOTIVO DE CONSULTA:
Paciente varón 45 años, que acude como código ictus externo el 28/12/17 por alteración sensitiva en hemicara y hemicuerpo izquierdo y pérdida de fuerza en hemicuerpo izquierdo.

ANTECEDENTES PERSONALES:
- No alergias medicamentosas conocidas.
- Hábito enólico desde la juventud (3-4 cervezas diarias). No otros hábitos tóxicos.
- Tratamiento habitual:
Alopurinol 300 mg DE, Atorvastatina/ezetimiba 40/10 mg CE, Fenofibrato 160 mg CE, Olmesartán 20 mg DE, Torasemida 5 mg DE.
- Situación basal: disnea de grandes esfuerzos. No angor ni edemas.

ANTECEDENTES PATOLÓGICOS:
- FRCV: HTA mal controlada y DLP en tratamiento desde hace 5 años. Obesidad.
- Hiperuricemia en tratamiento. Artropatía gotosa.
- Endocarditis tricuspídea por H. parinfluenzae en octubre de 2012 que requirió ingreso en Medicina interna. ETT: rotura de velos tricúspides, prolapso de velos tricúspides, imágenes sugerentes de vegetaciones, insuficiencia tricúspide moderada. Se completó tratamiento ATB en HAD (ceftriaxona + gentamicina). Desde entonces en seguimiento por CCEE Cardiología.
* ETT (febrero/2016): que destaca FEVI normal (64%), disfunción diastólica grado I, insuficiencia tricúspide severa sin aumento de presiones pulmonares.
* RMN Cardíaca (febrero/2017): Jet de insuficiencia tricúspide. Ventrículos de volúmenes y función sistólica global normal.
A lo largo de las visitas el paciente ha comentado diferentes síntomas, como palpitaciones nocturnas por lo que se agregó bisoprolol 2.5 mg en la noche, punzadas torácicas, y aumento del cansancio con empeoramiento de la clase funcional por lo que se añadió torasemida a dosis bajas. Acude a Urgencias en Marzo/2014 por dolor torácico sin cambios EKG, y en octubre de 2017, pero solicita alta voluntaria.
- Síncope de etiología metabólica en contexto de intoxicación etílica que desencadenó accidente de tráfico en febrero de 2017. Se le realizó TAC craneal, torácico y cervical que no mostró alteraciones significativas.

ENFERMEDAD ACTUAL:
Paciente varón de 45 años, con los antecedentes descritos, que el día 28/12/17 sobre las 18h, mientras trabajaba (mantenimiento en una finca), inicia bruscamente cuadro caracterizado por sensación de acorchamiento en hemicara y hemicuerpo izquierdo, con pérdida de fuerza en hemicuerpo izquierdo, acompañado de sensación de palpitaciones. Sobre las 20h acude a PAC de Santa Ponça por empeoramiento de clínica, refiriendo dificultad para deambular, donde tras ser valorado se activa código ictus externo y se deriva a urgencias de HUSE.
Refiere consumo habitual de alcohol ese día en horas de la comida (a su llegada Etanol de 3.27). Niega mareos, cefalea, dolor torácico. disnea.

EXPLORACIÓN FÍSICA (Urgencias (28/12/17):
Afebril, TA: 160/114 , frecuencia cardiaca y saturación normales, RS en monitor
- Exploración NRL : 
Consciente, aunque fácilemnte distractible ante cualquier estímulo, jocoso. Orientado, nomina, repite y obedece órdenes semicomplejas . MOEs normales, campimetría normal, nistagmus horizontal hacia la izquierda y sobre todo hacia la derecha en miradas laterales, así como H-R en mirada vertical superior. Refiere diplopía en mirada horizontal hacia la izquierda y mirada vertical, así como mareo con la movilización ocular. Barre: normal, Mingazzini: claudica de modo fluctuamente la pierna izquierda. BM: 4+/5 en ESI y /5 en EII, sobre todo asimétrico en glúteos e isquiotibilates. Trastorno sensitivo en pierna izqueirda. Descomposición del movimiento con ESI (congruente al grado de paresia) y en ambas maniobras TR, de predominio izquierdo. No exploramos marcha.
NIHSS 4 ptos.
- Exploración Sistémica:
ACR , abdomen y pulsos normales.

EXPLORACIÓN FÍSICA (1º día de Protocolo en la Unidad de Ictus; 29/1/18)
Signos vitales
Taxilar: 36.2 ºC (29/12/17 00:48:26)
FC lat/min: 78 Lat/min (29/12/17 12:17:02)
TA Sistólica: 153 mmHg High (29/12/17 12:17:02)
TA Diastólica: 108 mmHg High (29/12/17 12:17:02)
SatO2: 100 % (29/12/17 12:17:02)
Glucemia: 99 mg/dL (29/12/17 12:16:53)
TELEMETRÍA: RS sin alteraciones agudas de la repolarización
- Aspecto descuidado, ausencia de varias piezas dentarias. Regular estado general, discreto temblor fino en extremidades durante la exploración, no otros síntomas de abstinencia.
- Exploración NRL:
Consciente, orientado en las tres esferas, no alteraciones del habla ni del lenguaje, PICNR, MOEs normales, no déficit campimétrico por confrontación, no paresia facial ni lingual. BM 4/5 en extremidades izquierdas sin claudicación en Barré ni Mingazzini. Hipoestesia leve FBC izquierda, no dismetrías DN/TR.
RCP flexor bilateral.

- Exploración Sistémica:
ACR: tonos rítmicos, no ausculto soplos. MVC. 
EEII: no edemas, no signos de TVP.
ABD: byd, hepatomegalia con dolor a la palpación profunda. No signos de irritación peritoneal.

EXPLORACIONES COMPLEMENTARIAS:
- Analítica urgencias (28/12/17): 
Hemograma: leucocitos 7660 (N 3220, L 3740), Hb 15.4 g/dl, HCT 44.6%, VCM 94.9 fl, plaquetas 140000. Coagulación: TP 75%, INR 1.19. Bioquímica: glucosa 97 mg/dl, urea 12 mg/dl, creatinina 0.75 mg/dl, TGP 28 U/L, GGT 1640 U/L, Na 141 mEq/L, K 3.7 mEq/L, CK 128 U/L, TnI 3.9 ng/L
- Toxicología: Etanol 3.27 g/L. Cannabis, benzodiaceapinas, anfetaminas, cocaína y opiáceos negativos.
- Analítica ingreso (29/12/17): Hemograma: leucocitos 3190 (N 1330, L 1540), Hb 13.2 g/dl, HCT 37.7%, VCM 95.9 fl, plaquetas 72300, VSG 7 mm. Coagulación: TP 74%, INR 1.19. Bioquímica: glucosa 76 mg/dl, urea 13 mg/dl, creatinina 0.74 mg/dl, urato 8.6 mg/dl, bilirrubina total 0.9 mg/dl, TGO 63 U/L, TGP 25 U/L, GGT 1448 U/L, FA 84 U/L, proteínas totales 68.5 g/L, albúmina 39.4 mg/dl, Na 143 mEq/L, K 3.7 mEq/L, TGL 889 mg/dl, colesterol total 270 mg/dl, HDL 38 mg/dl, no HDL 232 mg/dl, HbA1c 4.7%.
- Sedimento urinario: normal.
- Serología Treponema pallidum: negativo.
- Analítica (04/01/18): 
Hemograma: Hties 3.81, HCM 34.4, plaquetas 95900, rest normal.
VSG: 23 mm.
Coagulación: normal.
Bioquímica: Urato 7.8 mg/dl, GOT 46 U/L, GGT 1193 U/L, TGL 190 mg/dl, colesterol total 208 mg/dl, LDL 135, HDL 35 mg/dl, no HDL 173 mg/dl.
- Hormonas tiroideas: normales.
- Vitamina B12 y Ac. fólico: normales
- Serologías (04/01/18): VIH, VHB, VHC, Borrelia burgdorferi: negativo.
- Analítica (08/01/18):
Hemograma: normal, VSG 20 mm.
ECA: 54
Sedimento urinario: normal.
- Vitamina D: 11 ng/mL.
- Homocisteína: 6,8 µmol/L.
- Estudio hipercoagulabilidad: pendiente
- Estudio inmunológico (09/01/18): CH normal. ANA: Negativo, Ac Anti-DNA: negativo. AntiSSA y SSB: negativo. ANCA:P ositivo (patrón anticitoplasma de neutròfilo con patrón atípico (ANCAX), Ac Anticardiolipina IgG Negativo, , Antimieloperoxidasa (Anti-Mpo) Negativo, Antiproteinasa 3 (Anti-Pr3) Negativo.
FR normal
- Serología (08/01/18): VVZ presencia de Ac IgG 360 mUI/mL.
- Analítica (9/1/18):
Hemograma: HCM 34.1, resto normal
Bioquímica: GOT 35, GGT 817
- Beta2microglobulina (9/1/18): 2240 (normal)
- Analítica (11/1/18):
Hemograma: normal
Bioquímica: GGT 650, retso normal
- TAC cerebro sin contraste (28/12/17): 
No se ven alteraciones significativas en la densidad del parénquima cerebral. No hay signos de sangrado agudo, intra ni extraaxial. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centrada. Cisternas de la base permeables.
- TAC Perfusión cerebral (28/12/17): En los mapas de perfusión no se observan alteraciones en los TTM, CBF ni CVF.
- Angio-TC de troncos supraórticos (28/12/17): TSA permeables. Carótidas permeables, sin defectos de repleción. Principales arterias intracraneales permeables.
Conclusión: No hay signos de isquemia cerebral aguda. No se ven sangrado agudo.
- Estudio Neurosonología (29/12/17):
EDTSA: Ejes carotídeos y arterias vertebrales sin alteraciones morfológicas ni hemodinámicas.
DTC: Todas las arterias intracraneales son normales.
Conclusión: Estudio normal.
- Ecocardiografía (29/12/17): FUNCIÓN SISTÓLICA GLOBAL NORMAL, DISFUNCIÓN DIASTÓLICA GRADO I, INSUFICIENCIA TRICÚSPIDE MODERADA. Aurícula izquierda de tamaño normal (20 ML/2). Ventrículo izquierdo de tamaño normal (DTD 45 mm, VTD/VTS 38/14 ml/m2). Función sistólica global de VI normal (EF 63%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). Presiones de llenado del VI no elevadas (E/e' 6). No existe hipertrofia del VI (SIV/PP 10/10 mm). Tamaño normal de aurícula derecha. Ventrículo derecho de tamaño y función normal (TAPSE 25, ondas S 15 cm/s). Presiones pulmonares se consideran normales (IT grad máx 23 mmHg). No se aprecia derrame pericárdico. No trombos intracavitarios. Válvula aórtica trivalva con adecuada apertura de velos. No se observa estenosis aórtica (gradiente máximo 4 mmHg y gradiente medio 3 mmHg). No existe regurgitación de válvula aórtica.Válvula mitral:No se aprecia regurgitación mitral. Válvula tricúspide con regurgitación tricúspide importante (difícil valoración de severidad debido a imagen subóptima, previamente descrita como severa). VCI con calibre normal y adecuado colapso. Raíz aórtica normal. Septo interauricular aparentemente conservado.
- Ecografía abdomen completo (02/01/18):
Hígado de tamaño y morfología normal, sin lesiones focales. Gran esplenomegalia de 18 cm. Vesícula, vía biliar y riñones sin alteraciones.

- Cerebro y angio RMN (04/01/18): Se observa la presencia de alguna imagen hiperintensa en FLAIR de localización yuxtacortical y en sustancia blanca profunda así como alguna hiperseñal más difusa periventricular de características inespecíficos. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Se observa otra lesión focal periventricular en relación con el asta frontal derecha marcadamente hipertintensa en FLAIR. No se observan alteraciones de la señal en las secuencias de Difusión (b-1000 y ADC) que sugieran una restricción en la Difusión. No se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente que sugieran sangrado crónico. El estudio de Angio-RM no demuestra la presencia de obliteraciones de los troncos arteriales principales asi como tampoco la presencia de anomalias vasculares aparentes. ACA derecha dominate con hipoplasia de la ACA izda. Conclusión: Imágenes hiperintensas en FLAIR en sustancia blanca de características inespecíficas. La lesión focal frontal derecha podría ser compatible con lesión desmielinizante. No se observan alteraciones en la Difusión que sugieran lesión isquémica aguda.

- RM cráneo-medular sin y con Gd (11-1-18):
Se observa la presencia de alguna imagen hiperintensa en FLAIR de localización yuxtacortical y en sustancia blanca profunda así como alguna hiperseñal más difusa periventricular de características inespecíficos. Sistema ventricular simétrico, centrado en línea media con cisternas de la base e infratentoriales permeables. Se observa otra lesión focal periventricular en relación con el asta frontal derecha marcadamente hiperintensa en FLAIR.
No se observan alteraciones de la señal en las secuencias de Difusión (b-1000 y ADC) que sugieran una restricción en la Difusión. No se observa la presencia de artefactos de susceptibilidad magnética en la secuencia Eco de Gradiente que sugieran sangrado crónico.
Tras administración de contraste no se observa captaciones patológicas parenquimatosas ni leptomeníngeas.
No se observa lesiones ni captaciones patológicas medulares.  
Conclusión:
Lesión en sustancia blanca periventricular derecha sugestiva de lesión desmielinizante sin otras lesiones compatibles ni afectación medular.

- Estudio Neurosonológico (Estudio de shunt) (15/1/18):
Ausencia de paso de señales en basal y tras maniobras de Valsalva correctas. Conclusión: Estudio normal

- Interconsulta a Digestivo (04/01/18):
Elevación de GGT en relación a enolismo, transas normales, eco no signos de Cirrosis hepática, no dilatación biliar. Serologías negativas.
Plan: Al alta remitir a consultas de Digestivo

- Interconsulta a Dermatología (05/01/18):
Nos avisan por prurito sobre todo nocturno que se inició el pasado jueves. Vive con su mujer y sus hijos quienes no refieren prurito según dice el paciente.
EF: Se observan lesiones eccematosas en brazos, surcos acarinos a la dermatoscopia en muñecas
Juicio clinico: Escabiosis
Plan:
Recomiendo trasladas a habitación individual.
Cambiar ropa de capa todos los días y pijama.
Aplicar permetrina desde detrás de las orejas hasta la punta de los pies, por toda la superficie corporal (respetando cara y cuero cabelludo) dejar toda la noche (8h) y ducharse por la mañana.
Repetir mismo proceso en una semana.
Aplicar emolientes cutáneos.
Bilaxten 1cp por la noche.
Su familia deberá hacer el mismo tratamiento.
- Valoración (8/1/18):
PAciente con escabiosis. Se aplicó la permetrina el pasado viernes, desde entonces refiere aumento del prurito.
Persiste en surcos acarinos en muñecas
Actitud recomendada: A partir de hoy aplicar elocom crema 1v al día durante una semana en áreas eccematosas y pruriginosas
Polaramine 1cp por la noche   
Aplicará mañana permetrina tópica de nuevo   
El prurito tras tratamiento de escabiosis con permetrina puede durar hasta 4 semanas.
- PEV (8/1/18): 
D.0.1 Estudio del PEV normal (AO) 

- Interconsulta a Oftalmología (05/01/18):
NO LLEVA GAFAS
.- AV SG OD 1 // OI 0,7 Y NO MEJORA
.- PIO 16/15
.- MOI NORMALES EN AO
.- MOE NORMALES EN AO
.- FONDO DE OJO NORMAL EN AO
.- OCT DE PAPILA NORMAL EN AO

- Interconsulta a Medicina Interna (05/01/18):
Se trata de un paciente con alteación de la GGT crónica (presente en el 2015)  probable relación con enolismo crónico y con plaquetopenia aislada ya presente en analíticas previas.
LLama la atención una esplenomegalia sin signos de Cirrosis hepática. En una ecografía del 2012 no estaba presente. Tiene una Ecografía abdomen 2015 que no puedo abrir.
Dado los antecedentes de Endocarditis otras causas de esplenomegalia podría ser trombosis esplénica que requiere AngioTAC abdomen para el diagnóstico. Pte de comentar con su médico habitual.

EVOLUCIÓN Y COMENTARIOS:
A su llegada a Urgencias se activa código ictus externo. Se realizó TAC multimodal que no muestra alteraciones agudas y junto a la escasa repercusión clínica (NIH 4) y tendencia a la mejoría, se desestima tratamiento fibrinolítico, y se cursa ingreso en Unidad de Ictus para estudio y monitorización.
La telemetría no mostró alteraciones. En ETT se evidencia FEVI conservada, con insuficiencia tricuspidea moderada. El estudio neurosonológico es normal (posteriormente se completa con estudio de shunt que se descarta)
Como incidencias presenta clínica de dolor torácico tras ingreso en UI, por el que se solicitó ECG, sin hallazgos que sugieran isquemia aguda, y curva de troponinas que fue negativa.
En analítica destacan la presencia de una hipertransaminasemia con GGT de 1640 y plaquetopenia por lo que se solicita ecografía abdominal donde se evidencia esplenomegalia de 18 cm, sin signos de afectación hepática. Valorado por Digestivo indican en relación a enolismo y control ambulatorio.
Tras resultado de la Ecografía se realzia interconsulta a Medicina Interna para valoración de la Esplenomegalia, quienes solicitan analítica para descartar etiología hematológica (Beta2microglobulina normal) y plantean posibilidad de de etiología hepática y realizan seguimiento durante su ingreso.
Ha sido valorado por Dermatología por lesiones eritmatosas en pliegues, orientando el cuadro como Escabiosis, indicando actitud a seguir.   
Desde su ingreso ha realizado tratamiento rehabilitador; presentando una evolución favorable persitiendo al alta: leve déficit motor en ESI (4+/5) y leve hipoestesia táctil y algésica en Extremidades Izquierdas sin afectación facial; resto de exploración normal.

En la RM craneal informan lesiones de características inespecíficas; con una lesión que no pueden descartar que sea de caractérísticas desmieliniznates. El episodio clínico actual orienta a una etiología vascular (a pesar de no objetivarse lesiones en difusión en la RM) por lo que se decide mantener antiagregación del paciente. Aunque una de las lesiones es periventricular y no puede descartarse que se desmielinizante no cumple criterios de EM, no obstante se ha completado estudio de neuroimagen (no captación de contraste y RM columna normal), PEV normales y está pendiente realizar Punción Lumbar (de forma ambulatoria una vez resuelta la escabiosis)

PLAN:
- Alta Domiciliaria
- Control por su médico de AP (a quien en tregará copia de este informe)
- Tratamiento:
Omeprazol 20 mg y Adiro 100 mg/24 horas
Deltius 25.000 unidades 2 ampollas por semana durante 6 semanas y posteriormente 1 ampolla cada 15 días hasta nuevo control
Tratamiento pautado por parte de Dermatología por la Escabiosis (control por su médico de AP)
Resto de medicación la suya habitual
- Acudirá a Hospital de Día (Planta 1 H) el día 14/2/18 a las 9:00 para realización de Punción Lumbar
- Cita en CCEE de Medicina Interna en la fecha indicada
- Cita en CCEE de Digestivo en la fecha indicada
- Cita en CCEE de Neurología en la fecha indicada