




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
84a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - CATALUNYA	Procedència:
URGÈNCIES
	Admissió:
02.02.2017 - 10:18	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
02.02.2017 - 09:36
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso:
Ictus isquémico


ANTECEDENTES
-	Alergia a la penicilina. Sin otras alergias medicamentosas conocidas.
-	Niega hábitos tóxicos.
-	Hipertensión en tto farmacológico.
-	Dislipemia.
-	Valvulopatía reumática diagnosticada en 2009. Portadora de doble prótesis mitroaórtica y plastia tricuspídea. *ETT 2014: VI no dilatado con hipetrofia moderada. FEVI 68%. AI con dilatación aneurismática muy importante. Prótesis normofuncionantes. Coronariografía precirugía sin lesiones.
-	Fibrilación auricular en tratamiento con SIntrom.
-	nsuficiencia Cardiaca.
-	Ingreso en Neurología con diagnóstico de Afasia de expresión.
-	Anemia secundaria a prótesis valvulares
-	Neumopatía restrictiva ligera-moderada atribuida a cifosis, oxigenoterapia domiciliaria (16 hrs diarias).
-	Cifosis dorsal prominenete por osteoporosis
-	Coxartrosis derecha con moderada sacroileítis ipsilateral.
-	Prolapso rectal.
-	Estreñimiento crónico
-	Rinitis alergica
-	Fractura de pelvis en 2008

Tratamiento habitual:
Aldactone 25 mg, digoxina 0.25 mg (5 veces por semana), Foster 100/6 mcg cada 12h, losartán 25 mg, orfidal 1 mg, seguril 40 mg 1,5 comprimidos al día, sintrom s/p.

Situación sociofuncional: Vive en _LOCATION_ con una nieta, pero pasa temporadas sola en una segunda residencia (incluso durante 1 semana). Es autónoma para las ABVD, deambula con bastón por la calle. Limitación principalmente por disnea. mRS=2

ENFERMEDAD ACTUAL
Mujer de 84 años, es encontrada el día 02/02/17 a 08.30 hrs sentada en la cama con imposibilidad para la emisión del lenguaje y debilidad de extremidades derechas. Último momento en el que ha sido vista asintomática fue el día 02/02 a 00.30hrs. Ingresa como código Ictus a las 10.00h.






EXPLORACIÓ FÍSICA
En Urgencias
-	Constantes: FC: 96lpm, TA: 135 / 85mmHg, T: 35,6ºC
-	ACV: Tonos cardíacos arrítmicos con clicks valvulares.
-	AR: Crepitantes bibasales.
-	Ausencia de edemas en EEII.
-	Exploración neurológica: Vigil. Mutismo. Obedece una orden sencilla. Mirada centrada, con probable limitación de lamirada a la derecha. Paresia facial central derecha. Hemiplejia braquiocrural derecha flácida. Hemihipoalgesia derecha ante estímulo doloroso. RCP indiferente derecho, flexor izquierdo.
-	NIHSS: 0.2.1.1.2.//1.0.4.0.4//0.2.3.0.0.=20

En Unidad de Ictus
-	Constantes: FC: 87lpm, TA 120/60mmHgm, T 37.3ºC, SatO2 96% con VMK 28% (4L).
-	E. neurológica: Vigil. Mutista. Orientación no valorable. Obedece órdenes simples, no comprende órdenes de dos comandos. No emite lenguaje. Mirada centrada sin limitaciones. HHD por amenaza. MOEs conservados. Sensibilidad facial aparentemente conservada. Paresia facial central derecha. Hemiplejia derecha de predominio distal, braquial: 4/5 proximal, 3/5 distal, crural: 2/5. Sensibilidad conservada y simétrica. RCP derecho indiferente, izquierdo flexor. No aparente negligencia. Coordinación y marcha no valoradas.
-	NIHSS: 0.2.0.0.2//2.0.1.0.3//0.0.2.0.0=12
-	ACV: Tonos arrítmicos normofrecuentes con clicks valvulares protésicos.
-	AR: Crepitantes húmedos hasta mitad de ambos hemicampos.
-	Sin edemas en EEII. Pulsos pedios


En sala de neurología
-	E.neurológica: Vigil, mutista. Obedece órdenes simples, no comprende ordénes complejas. No emite lenguaje. Mirada sin limitación ni desviación. PICNR. HHD por amenaza. MOES conservados ( movimientos espontáneos). Leve parsia facial inferior ( borramiento surco nasogeniano). Hemiparesia BC derecha braquial (4/5), crural 3/5. Sensibilidad no valorable. RCP extensor derecho, RCP  flexor izquierdo. No aparente negligencia visual. Coordinación y marcha no valoradas.
-	NIHHS = 0+2+1+0+1+/1+(1+0)+ (2+0) /+ 0+0+3+3+0= 14
-	AC: Tonos aritmicos con click valvulares protésicos mitral y aórtico
-	AR: mvc con crepitantes húmedos hasta mitad en ambos hemicampos
-	EEII: sin edemas ni signos de mala perfusión distal


EXPLORACIONES COMPLEMENTARIAS
-	Analítica a su llegada a urgencias: Sodi 139 mmol/L ( 136 - 145 ) Potassi 4,32 mmol/L ( 3,50 - 5,10 ) Calci



2,42 mmol/L ( 2,15 - 2,55 ) 9,68 mg/100mL Glucosa 5,5 mmol/L ( 3,0 - 6,0 ) 99,00 mg/100mL Urea 12,5
mmol/L ( 2,9 - 8,2 ) 75 mg/100mL Creatinina 85 µmol/L ( 0 - 80 ) 0,96 mg/100mL AST (GOT) 18 U/L ( 0 - 31
) ALT (GPT) 10 U/L ( 0 - 31 ) Fosfatasa alcalina 69 U/L ( 35 - 110 ) Hemograma Hemoglobina 117 g/L ( 120-
150 ) Hematòcrit 0,38 L/L ( 0,35 - 0,45 ) Hematies 4,01 x10E12/L ( 3,90 - 5,00 ) VCM 95,5 fL ( 80,0 - 98,0 )
CCMH 305 g/L ( 320 - 360 ) HCM 29,2 pg ( 27,0 - 32,0 ) RDW 13,4 % ( 12,0 - 15,0 ) Plaquetes 266 x10E9/L
( 140 - 350 ) VPM 8,1 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,30 % Leucòcits 8,75 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 78,8 % Neutròfils absoluts 6,90 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 3,8 % Eosinòfils absoluts 0,33 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,8 % Basòfils absoluts 0,07 x10E9/L ( 0,00 - 0,10 ) Monòcits
8,5 % Monòcits absoluts 0,74 x10E9/L ( 0,30 - 1,00 ) Limfòcits 8,1 % Limfòcits absoluts 0,71 x10E9/L ( 1,00
- 4,00 )Temps de tromboplastina 1,18 RATIO ( 0,75 - 1,30 ) Temps de protrombina 2,37 INR ( 0,75 - 1,20 )
Temps de trombina 21,90 s ( 17,00 - 24,00)
-	ECG: FA a 94 lpm.
-	Rx tórax: En decubito, aumento de ICT, signos de velamiento en ambas bases pulmonares, posibles signos de fallo.
-	TC craneal: Sin signos de hemorragia. Presenta isquemia aguda Visible de ACM, localizacion Insular izquierda y Cortical de ACM izquierda. (ASPECTS 9). Sin ingurgitacion parenquimatosa ni efecto de masa sobre el sistema ventricular, ni desviacion de la linea media. Dudosa hiperdensidad en la porción distal del segmento M1 de la ACM izquierda que podría ser secundario a trombo endovascular. Lacunares crónicos en cabeza de cuadado derecho. Resultado: Signos de isquemia reciente insular izquierda. ASPECTS 9.
-	TC craneal a las 24h: Lesión isquémica establecida en caudado-putaminal I y fronto-parietal  inferior e insular I, en territorio superficial y profundo de la ACM I. No se observan signos de sufusión hemorrágica ni efecto de masa relevante, únicamente ligera distorsión del ventrículo lateral I. Línea media centrada.
-	Estudio neurosonológico:
*	Dúplex TSA; escasa ateromatosis en bulbos carotideos, con placas de escaso grosor calcificadas. Ambas ACC; ACI y ACE con flujo dentro de la normalidad. Ambas AV con flujo anterógrado.
*	Dúplex TC: flujo en ACM izquierda amortiguado con asimetría entre ambas ACM >30% (ACM derecha 81 cm/seg versus ACM izquierda 44 cm/seg), con aceleración focal en M2 posterior izquierda (VSP 100 cm/seg a 34 mm de profundidad) que en contexto clínico es compatible con posible émbolo parcialmente recanalizado.
-	Telemetría en fibrilación auricular.
-	Ecocardiografía transtorácica: Mala finestra en plans paraesternals. Ventricle esquerre no dilatat amb hipertròfia septal moderada. Contractilitat hiperdinàmica, sense alteracions segmentàries de la contractilitat, registrant-se un gradient intraventricular màxim de 18,2 mmHG en repós (no significatiu). Dilatació biauricular. Pròtesi mecànica en posició mitral, amb gradients anterògrads normals i sense registrar-se insuficiència. Pròtesi mecànica en posició aòrtica amb gradients anterògrads normals, sense evidència de regurgitació. Ventricle dret no dilatat amb contractilitat longitudinal en el límit inferior de la  normalitat (Anuloplàstia tricuspídia). Anuloplàstia tricuspídia no restrictiva amb insuficiència moderada que permet estimar una HTAP lleugera en repós (PAPs 38 mmHg). Vena cava inferior no dilatada. Absència d'embassament pericàrdic. Conclusió: L'estudi actual no suggereix la presència de trombosi protèsica obstructiva.
-	Analítica de control: Sodi 143 mmol/L ( 136 - 145 ) Potassi 4,47 mmol/L ( 3,50 - 5,10 ) Glucosa 4,6 mmol/L
( 3,0 - 6,0 ) 82,80 mg/100mL Urea 10,7 mmol/L ( 2,9 - 8,2 ) 64 mg/100mL Creatinina 77 µmol/L ( 0 - 80 )
0,87 mg/100mL Bilirubina total 15 µmol/L (< 17) 0,89 mg/100mL Triglicèrids 1,49 mmol/L (< 1.65) 131,87


mg/100mL Colesterol 5,37 mmol/L (< 6.2) 207,82 mg/100mL GGT 15 U/L ( 0 - 43 ) Hemoglobina 108 g/L (
120 - 150 ) Hematòcrit 0,35 L/L ( 0,35 - 0,45 ) Hematies 3,71 x10E12/L ( 3,90 - 5,00 ) VCM 94,6 fL ( 80,0 -
98,0 ) CCMH 308 g/L ( 320 - 360 ) HCM 29,1 pg ( 27,0 - 32,0 ) RDW 13,6 % ( 12,0 - 15,0 ) Plaquetes 264
x10E9/L ( 140 - 350 ) VPM 8,6 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,30 % Leucòcits 9,01 x10E9/L ( 3,80 - 11,00 )
Fórmula leucocitària Neutròfils 83,7 % Neutròfils absoluts 7,53 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 0,2 % Eosinòfils absoluts 0,02 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,3 % Basòfils absoluts 0,03 x10E9/L ( 0,00 - 0,10 )
Monòcits 9,4 % Monòcits absoluts 0,85 x10E9/L ( 0,30 - 1,00 ) Limfòcits 6,4 % Limfòcits absoluts 0,58 x10E9/L ( 1,00 - 4,00 ) Velocitat de sedimentació globular (VSG) 56 mm/hora ( 1 - 15 ) Temps de tromboplastina 1,11 RATIO ( 0,75 - 1,30 ) Temps de protrombina 2,18 INR ( 0,75 - 1,20 ) Temps de trombina 22,40 s ( 17,00 - 24,00 ) Plaquetes 264 x10E9/L ( 140 - 350 ) Vitamina B12 312 pmol/L ( 150 - 650
) Folat sèric 9,9 nmol/L ( 7,0 - 45,0 ) Hb glicosilada (HbA1c) 5,4 % ( 4,6 - 5,8 )
-	Sedimento de orina: Cèl.lules de descamació epitelial: No s'observen. Leucòcits: Escassos (0-4 x camp).
Hematies: Abundants (>25 x camp). Urocultiu E.coli multisensible


EVOLUCIÓN
A su llegada a urgencias, presenta parámetros vitales dentro de límites normales. Se realiza TAC de cerebro donde no se objetiva signos de hemorragia, escasa hipodensidad en región de insula y putamen izquierdo, con hiperdensidad en ACM Izquierda.
Se decide no realizar tratamiento trombolítico debido a falta de conocimiento de hora exacta de inicio de los síntomas (ictus del despertar) e INR por analítica 2,3. Por este motivo se desactiva el código Ictus.
Ingresa en Unidad de Ictus.

En Unidad de Ictus
Durante su estancia se mantiene hemodinámicamente estable, presentando una buena evolución del déficit neurológico motor, siendo el NIHSS a las 24h de 12. Realiza test de disfagia sin alteraciones. Se solicita valoración por medicina rehabilitadora.
En telemetria con FA. Como incidencias, inicialmente presenta episodios de bradicardia con ritmo de escape nodal en contexto de náuseas, que ceden tras control sintomático.  Además, presenta signos de insuficiencia cardíaca izquierda que mejoran con tratamiento deplectivo y febrícula de hasta 37.3ºC por lo que se solicita sedimento de orina que muestra BGN.

En sala de neurología
Al ingreso en sala NIHHS de 14 y mRs 2. En la exploración neurológica destaca afasia global severa y sd sensitivomotor derecho. Se orienta como ictus isquémico de etiología cardioembólica. Se inicia BIC de heparina con posterior paso a sintrom.
Respecto a la clínica neurológica mejora la expresión de lenguaje con emisión de algunas palabras con nominación correcta. Presenta clinica de insuficiencia cardiaca que condiciona taquipnea y disnea en contexto de FA rápida que se frena con digoxina y se aumenta tratamiento deplectivo. No presenta signos de infección respiratoria.




Durante su estancia en sala se mantiene hemodinámicamente estable y afebril. Presenta buen control tensional y buena tolerancia a via oral. Realiza ejercicios de fisioterapia y logopedia con ganancia funcional progresiva. Deambula con caminador y ayuda de dos personas.
Respecto al estudio etiológico se realiza TAC craneal que muestra lesión isquémica en territorio de ACM izq. En ecocardiografia transtorácica se observa prótesis mitral y aórtica en normoposición y no se objetiva trombo en aurículas. En duplex TC se observan hallazgos compatibles con émbolo recanalizado en M1 de ACM izquierda
Como incidencia presenta ITU por E.coli que se trata con ciprofloxacino durante 7 días. Al alta presenta NIHHS de 8 y mRS de 4.

PROCEDIMIENTOS
-	Electrocardiograma.
-	Telemetría.
-	Radiografía de tórax.
-	TC craneal.
-	Ecocardiografía.
-	Sedimento de orina.


DIAGNÓSTICOS
-	Ictus isquémico (TACI) en territiro de la ACM izquierda de probable etiología cardioembólica.
-	Valvulopatía reumática. Doble prótesis mecánica mitroaórtica, con infradescoagulación (INR 2.3)
-	FA valvular.
-	Insuficiencia cardíaca congestiva izquierda.
-	Neumopatía restrictiva.
-	Infección del tracto urinario.


TRATAMIENTO AL ALTA
-	Aldactone 25 mg, digoxina 0.25 mg (5 veces por semana, descanso jueves y domingo), Foster 100/6 mcg cada 12h, losartán 25 mg, orfidal 1 mg, seguril 40 mg 1- 1/2-0 comprimidos al día
-	Suspender sintrom
-	Iniciar Hibor 6250 UI/24h (0'25 ml de los 0'3 ml de la jeringa de 7500 UI)


RECOMENDACIONES AL ALTA
-	Control CEX Hemostasia para reincio sintrom vs inicio NACO.
-	Control CEX Neurologia en 3 meses según programación.





Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
16.02.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 16.02.2017
Pàg. 1 de   5