




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
86a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
	Admissió:
19.02.2017 - 16:13	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
18.02.2017 - 09:59
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso:
Hombre de 86 años que ingresa por hematoma intraparenquimatoso derecho profundo.


ANTECEDENTES
-	No alergias medicamentosas conocidas.
-	No HTA ni DM.
-	Dislipemia en tratamiento médico.
-	Síndrome depresivo psicótico.
-	Tratamiento habitual: Elontril 150mg/24h, Haloperidol 9 gotas x 24 h, Sertralina 100mg/24 h, Simvastatina 20mg/24h.
-	Situación sociofuncional: Vive con su esposa en domicilio. Necesita ayuda para algunas actividades básicas de la vida diaria. Camina de forma autónoma, lleva bastón por precaución en exteriores. mRS 2.

ENFERMEDAD ACTUAL
-	Varón de 86 años que traen a urgencias como código ictus. La última vez visto asintomático fue el dia 17/2/17 a las 3 am. El día 18 se despierta y al levantarse de la cama presenta una caída con TCE. Su mujer entonces se da cuenta de que no moviliza el hemicuerpo izquierdo y avisa al SEM que activa código ictus.
-	El paciente llega a urgencias a las 10h am. Se encuentra hipertenso (TA 167/99mmHg), normofrecuente 50x', normosaturando al aire y afebril. En la exploración destaca desviación oculocefálica a la derecha, HHI, paresia facial central izquierda, hemiplejia izquierda, aparente hemianestesia izquierda, sumando una NIHSS de 18.
-	Se realiza un TC craneal simple urgente en el que se observa un hematoma profundo lenticulocapsular derecho.
-	Se traslada al paciente a monitorización para optimizar control de cifras tensionales y control evolutivo.

Exploración Físico Urgencias
-	Constantes: TA 167/99mmHg, FC 50x', normosaturando al aire y afebril. Glicemia 110g/dL.
-	NRL:  Consciente  y  orientado. No  rasgos  afásicos,  disartria moderada. Desviación  oculocefálica a  la derecha. HHI por amenaza. Paresia facial central izquierda moderada.
-	Hemiplejia braquiocrural izquierda. Aparente anestesia braquiocrural izquierda. Babinski izquierdo.
-	NIHSS: 0+0+0+2+2//2+(0+4)+(0+4)//0+2+0+2+0=18.


EF ingreso en Sala
-	Constantes: TA 136/78, FC 70, Tº 36, sat. O2 93% al aire.
-	AR: abundantes roncus y algún sibilante. AC: rítmico sin soplos.
-	NRL: Consciente y orientado. No rasgos afásicos, disartria moderada. Mirada centrada, sin desviación forzada. CV normales por amenaza. Paresia facial central izquierda moderada. Plejia braquial izquierda,

paresia crural 2/5. Anestesia braquiocrural izquierda. Babinski izquierdo.
-	NIHSS: 0+0+0+0+0//2+(0+4)+(0+4)//0+2+0+2+0=14.

EF al alta
-	NRL: Vigil, orientado. Disartria moderada. No déficit sensitivo. Paresia facial central izquierda. Paresia B 2/5 C 3/5 izquierda. NIHSS: 0+0+0+0+0//2+(0+3)+(0+2)//0+1+0+2+0=10.

EXPLORACIONES COMPLEMENTARIAS
-	TC cerebral: Hematoma profundo lenticulocapsular derecho de 13 cc con discreto edema perihemorrágico que actualmente no condiciona compromiso significativo de linea media ni del drenaje ventricular.
-	Rx Tórax: no se puede descartar leve pinzamiento SCF izquierdo. Trama broncovascular aumentada. ICT <
50. No condensaciones parenquimatosas.
-	AS Urgencias: sin alteraciones significativas.
-	TC cerebral de control: Comparativamente con el TC previo reciente, del 18/02/2017, el hematoma profundo D es algo mayor en su aspecto medial y posterior (no se puede descartar un minimo resangrado), hay mas hipodensidad circundante (edema), y un minimo mayor efecto de masa sobre el trigono del ventriculo lateral D. No hay desviacion de la linea media, ni otros cambios relevantes diferentes de los descritos.

EVOLUCIÓN
-	El paciente se mantiene hemodinámicamente estable y afebril durante el ingreso. A nivel neurológico al alta persiste con disartria leve, plejia braquial izquierda, paresia crural 2/5.
-	Como  complicación  médica  presenta  IRVB  por  probable  broncoaspiración. Se  inicia  antibioterapia y broncodilatadores con buena evolución.
-	Es valorado por Rehabilitación que recomienda inicio de fisioterapia durante el ingreso.
-	Orientamos  el  cuadro  como  hematoma  profundo  lenticulocapsular   derecho  de  probable  etiología hipertensiva.
-	También se solicita valoración por Trabajo Social, y de acuerdo con los familiares del paciente se acuerda traslado a Mutuam Guell para convalescencia.
-	Al alta NIHSS de  10   y mRs 4	.


PROCEDIMIENTOS
-	AS
-	TC cerebral
-	Rx Tórax


ORIENTACIÓN DIAGNÓSTICA
-	Hematoma profundo lenticulocapsular derecho de probable etiología hipertensiva.
-	IRVB secundaria a broncoaspiración resuelta.

RECOMENDACIONES AL ALTA
Tratamiento
-	Hibor 3.500 UI /dia sc
-	Bupropion 150 mg c/noche.
-	Nebulizaciones con Atrovent y ventolin c/8h.
-	Quetiapina 25 mg c/día, 0-0-1
-	Sertralina 100 mg c/dia, 1-0-0
-	Simvastatina 20 mg c/dia, 0-0-1
-	Paracetamol 1g c/8h si precisa.

Control
-	Programamos visita en CEX Neurología (Dr. _NAME_), según programación adjunta.








Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dra. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
02.03.2017	Nom del metge que informa de l'alta:
Dra. _NAME_ (NºCol. _ID_)


_LOCATION_, 02.03.2017
Pàg. 1 de   3