_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  11.04.2017	17:00:00
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codigo ictus

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	NAMC
-	No hábitos tóxicos.
-	IABVD. mRS: 0

ANTECEDENTES PATOLÓGICOS:
-	Diabetes Mellitus tipo II.
-	Hipertrigliceridemia.
-	Obesidad grado I.
-	Gonartrosis.

MEDICACIÓ HABITUAL
metformina 1000mg 2/24h, prandin (repaglinida) 2mg 3/24h, omeprazol 20mg 1/24h, paracetamol si precisa.

PROCÉS ACTUAL
Paciente de 81 años que acude a Urgencias por cuadro de confusión y desorientación iniciada el 10/04/2017 por la mañana (no sabía cómo hacer el café, no reconocía a familiares...).
A su llegada a Urgencias se objetiva persistencia de los síntomas, asociando alteración en la emisión del lenguaje y hemianopsia derecha con NIHSS de 11. Se realiza RMN cerebral como parte de estudio ECASS-4, que muestra área de alteración de la perfusión a nivel parieto-occipito-temporal izquierdo sin restricción de la difusión (área de penumbra completa).
Después de la RMN, la paciente inicia fiebre de hasta 38ºC, con leucocitosis y aumento de PCR en la analítica. Dada la presencia de fiebre y focalidad neurológica, se consdera prioritario descartar cuadro de infección del SNC, por lo que se desestima continuar con el ensayo clínico. Se realiza PL que no muestra alteraciones, se inicia antibioterapia empírica, y se decide ingreso en la unidad de Ictus para vigilancia neurológica y monitorización.

EXPLORACIÓ FÍSICA

AC: Rítmico sin soplos.
AP: MVC sin ruidos sobreañadidos.
Exploración NRL: Desorientación en tiempo y espacio. HHD. Hipoestesia y afasia. NIHSS 02122/10000/01200: 11

EXPLORACIÓ COMPLEMENTÀRIA
-	Monitorización  en  la  unidad  de  ictus:  Extrasístoles  supraventriculares  frecuentes.  Rachas  de  taquicardia
-	
Informe d'alta d'hospitalització


supraventricular de menos de 10 segundos de duración.

-	Analítica urgencias: Eritròcits * 3.70 M/mcL [ 4 - 5 ]
Hemoglobina * 10.4 g/dL [ 11.5 - 16 ]
Hematòcrit * 32 % [ 35 - 45 ]
Volum corpuscular mitjà 87.3 fL [ 80 - 100 ] Hemoglobina corpuscular mitja 28 pg [ 27 - 33 ]
C.H.C.M. 32 g/dL [ 32 - 36 ] A.D.E. 13.2 % [ 12.5 - 15.5 ] Plaquetes 342 K/mcL [ 150 - 450 ]
Volum plaquetari mig 11 fL [ 9.2 - 12.7 ] Leucòcits * 14.89 K/mcL [ 4.4 - 11.3 ] CITOLOGIA GENERAL: FORMULA
Neutròfils * 82.9 % [ 50 - 70 ]
Limfòcits * 12 % [ 25 - 40 ]
Monòcits 3.8 % [ 1 - 12 ]
Eosinòfils 1 % [ 0 - 7 ]
Basòfils 0.3 % [ 0 - 2 ]
Neutròfils 12.3 K/mcL
Limfocits 1.8 K/mcL
Monocits 0.6 K/mcL
Eosinofils 0.1 K/mcL
Basofils 0.0 K/mcL Eritroblasts-Sang Pendent COAGULACIO GENERAL
Tasa protrombina 90 % [ 65 - 100 ]
Tasa protrombina (INR) 1.05 [ 1 - 1.3 ]
Temps de cefalina (TTPA) 34 segons [ 25 - 40 ] Temps de cefalina (ratio) 1.1 [ 0.8 - 1.3 ] Fibrinogen (deduit) * 740 mg/dL [ 150 - 450 ] BIOQUIMICA
BIOQUIMICA BASICA
Glucosa * 248 mg/dL [ 70 - 115 ]
Urea * 64 mg/dL [ 16.6 - 48.5 ]
Creatinina * 1.13 mg/dL [ 0.5 - 0.9 ]
Urat * 7.3 mg/dL [ 2.4 - 5.7 ]
Proteïna 7.4 g/dL [ 6.6 - 8.7 ]
Albúmina (sèrum) 4.2 g/dL [ 3.5 - 5.2 ]
Colesterol 220 mg/dL [ 180 - 250 ] Colesterol HDL * 36 mg/dL [ 45 - 90 ]
Colesterol LDL (calcul) 143 mg/dL [ 50 - 150 ] Triglicèrid* 204 mg/dL [ 0 - 200 ]
Bilirubina total 0.24 mg/dL [ 0.1 - 1.2 ]
Aspartat aminotransferasa (GOT 13 U/L [ 0 - 32 ] Alanina aminotransferasa (GPT) 10 U/L [ 0 - 33 ] Gamma-glutamiltransferasa 19 U/L [ 0 - 40 ]

Informe d'alta d'hospitalització




Fosfatasa alcalina 67 U/L [ 35 - 104 ]
Lactat deshidrogenasa 212 U/L [ 135 - 214 ] Atenció:
Mostra lleugerament hemolitzada.Valor sobreestimat de LDH Creatincinasa (CK) 56 U/L [ 0 - 170 ]
Amilasa 69 U/L [ 28 - 100 ]
Calci (II) 9.1 mg/dL [ 8.6 - 10.2 ]
Ió sodi * 134 mEqu/L [ 136 - 145 ] Ió potasi * 5.2 mEqu/L [ 3.5 - 5.1 ] IMMUNOLOGIA
PROTEINES
Troponina T hs (alta sensibili * 19.6 ng/L [ <14 ] Proteïna C reactiva * 4.55 mg/dL [ 0 - 0.5 ]

- Punción lumbar:
Glucosa LCR * 123 mg/dL [ 50 - 80 ] Proteina LCR 40.5 mg/dL [ 15 - 45 ] Lactat en LCR 23 mg/dL
Hematies (LCR) 0 /mcL Leucocits (LCR) 0 /mcL Polimorfonuclears (LCR) - % Mononuclears (LCR) - %
Aspecte (xantocromia-LCR) Negatiu~ MICROBIOLOGIA
BACTERIOLOGIA
Tincio Gram (LCR) No s'observen gèrmens. PCR virus: Negativo.

- Sistemático de orina: Densitat 1010
PH orina 5 Leucòcits tira +++
Nitrits Negatiu [ Negatiu ]
SEDIMENT D'ORINA (MICROSCOPI)
Leucòcits-Sediment urinari * 200 per camp [ 0 - 8 ]


-	Rx de tórax: Senos costofrénicos libres. No infiltrados.

-	RMN cerebral 10/04/2017: Área de alteración de la perfusión a nivel parieto-occipito-temporal izquierdo sin restricción de la difusión (área de penumbra completa). Presencia de hiperseñal FLAIR de vasos ipsilaterales sin claro punto de oclusión vascular (FOV limitado), aunque síexiste irregularidad/focos de estenosis moderada en segmentos M1-M2 de ACM izquierda.

-	EEG 11/04/2017: Disfunción/lesión fronto-temporal izda con actividad basal aceptable
-	
Informe d'alta d'hospitalització

EVOLUCIÓ CLÍNICA
Durante la monitorización en la unidad de ictus la paciente permanece hemodinámicamente estable. Se observan extrasístoles supraventriculares frecuentes. Rachas de taquicardia supraventricular de menos de 10 segundos de duración.

Clínicamente presenta mejoría hasta mantenerse asintomática a las 24 horas de ingreso.

Dada la estabilidad clínica y hemodinámica se decide alta a domicilio. Dadas las características del cuadro, se orienta el cuadro como ictus isquémico en territorio de ACM izquierda vs. episoido crítico en contexto de ITU y fiebre. Se solicita RMN cerebral  y estudio cardiológico al alta para tratar de filiar el episodio. Se inicia tratamiento con antiagregación como prevención secundaria de ictus, valorar su retirada en consulta en función del resultado de las pruebas complementarias.

Escalas al alta:
-	NIHSS: 0
-	mRS: 0
-	Barthel 100

DIAGNÒSTICS
436/5 Alteración del lenguaje en probable relación con ictus isquémico vs crisis.

PROCEDIMENTS
89.14 Electroencefalograma

TRACTAMENT I RECOMANACIONS A L'ALTA
Añadir al tratamiento:
-	Adiro 100 mg cada 24 horas
-	Cefuroxima 250 mg cada 12 horas hasta el 18/04/2017 incluido. Resto sin cambios.
CONTROL
-	Control de FRV por su médico de atención primaria.
-	Recibirá cita para realización de ETT , Holter y RMN cerebral.
-	Revisión en consulta de Neurología (recibirá cita en domicilio).

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

11.04.2017
Pàgina 1 de 4