SERVEI DE NEUROLOGIA
INFORME DE ALTANº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	07/04/17		_LOCATION_
Fecha de alta	12/04/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
1.	ICTUS CEREBELOSO DERECHO DE ORIGEN INDETERMINADO.
2.	CRISIS HIPERTENSIVA RESUELTA / HIPERTENSIÓN ARTERIAL.
3.	DISLIPEMIA.
4.	ANTECEDENTE DE SÍNDROME CORONARIO AGUDO

Hombre de 51 años, sin alergias medicamentosas conocidas (consta posible intolerancia a la AAS), mRs 0, niega hábitos tóxicos.

PROCEDIMIENTOS:
TAC y angioTAC craneal Ingreso en Unidad de Ictus Fibrinolísis con rtpa
TAC Craneal de control Ecocardiograma

MOTIVO CONSULTA:
Ictus

ANTECEDENTES:
*Antecedentes familiares: Padre fallecido por IAM a los 50 años, varios familiares con IAM <60a, primo portador de marcapasos.
*Antecedentes personales:
-	Ex-fumador desde hace un año
-	Hemorragia digestiva alta por ulcus gástrico en 1988, diagnosticado por FGS.
-	Síndrome coronario agudo vs vasoespasmo coronario a los 39 años. Se realizó cateterismo que no mostró oclusiones.
-	Hipertensión arterial en tratamiento con tres fármacos
-	Obesidad mórbida (Peso 115 kg, IMC 41,4) en seguimiento por Endocrinología. IQ: hèrnia umbilical, fístula

TRATAMIENTO HABITUAL
-	Atorvastatina 20 mg/24h
-	Cafinitrina sos
-	Clopidogrel 75 mg/24h
-	Hidroclorotiazida 25 mg. 0,5/24h
-	Perindopril 4 mg. 1 comp/12h
-	Diltiazem 200 mg/24h

ENFERMEDAD ACTUAL:
Es traído a urgencias día 10/04 a las 15:29h por clínica de inicio a las 14:30h de sensación de inestabilidad cefálica, náuseas, diplopia y disartria.
A su llegada a urgencias, TA 208/114, FC 68. En triaje se activa código ictus intrahospitalario a las 15:34h. En el Box-1, parálisis facial derecha (1), disartria (1), dismetría ESD (1) y oftalmoparesia (1) y estado nauseoso. NIHSS 4, con persistencia de TA elevadas que requiren tratamiento.

Documentación Clínica
Nombre	_NAME_


EXPLORACIÓN FÍSICA:
-	Exploración física en UCIAS:
T.A 208/114, F.C 64, Sat O2 97, Glicemia 108.
-	NRL: Consciente y orientado en las tres esferas. No alteraciones campimétricas por confrontación, oftalmoparesia con fluctuaciones (endotropia ojo derecho en la mirada inferior, skew) (1), parálisis facial derecha (1), no alteración de otros ppcc. No déficit motor ni sensitivo. Dismetría D-N derecha (1), no T-
R. Disartria moderada (1), no afasia. No agnosias. RCP flexor bilateral. NIHSS 4.
-	AR: MVC sin ruidos sobreañadidos.
-	AC: Tonos cardicos rítmicos, no ausculto soplos ni roce pericárdico.

-	Exploración física en Unidad de Ictus:
TA 158/92 mmHG, FC 80 lpm. Tª35,8ºc, glicemia 96
Hemodinámicamente estable.  Disartria  leve  que  el  refiere que es  su habla, no  parálisi  facial.  No dismetría ESD pero mayor imprecisión D>I. No otra focalidad neurológica.
AR: MVC sin ruidos sobreañadidos

EXPLORACIONES COMPLEMENTARIAS:
-	Analítica de urgencias: Glucosa 105 mg/dl, creatinina 1,07 mg/dl, sodio 144,3 mmol/l, potasio 3,75 mmol/l, cloro 103,1 mmol/l, CK 173 UI/L 37C, PCR 0,4 mg/dl, Hb 14,9 mg/dl, Hto 44,7%, VCM 85,1 fl,
HCM 28,4 pg. Leucocitos 16540, neutrofilos 8780 (53,1%), limfocitos 6240 (37,7%), monocitos 1130
(6,8%), plaquetas 184000, TP ratio 04,4%, TP ratio 1,05, APTT 25,2, fibrinogeno 430,3 mg/dl, D-dimero
270 mcg/l
-	ECG: Bajo voltaje. Ritmo sinusal a 60 lpm con PR 0,12s, QRS estrecho, T planas en cara lateral.
-	TC craneal basal y angioTC: Estudio TC sin evidencia de isquemia evolutiva dependiente de vaso de gran calibre ni signos de sangrado intracraneal. Peremeabilidad de ambas carótidas, circulación cerebral anterior y vertebrobasilar preservada.
-	Rx tórax: No condensaciones. Senos costofrénicos libres.
-	Analítica de ingreso (10/04/17, 8:59hrs ): Urea 23, creatinina 0.83, FG 102, acido urico 5.4, Na 143, K 3.6, Cl 97, LDH 554, CK 2703, bilirrubina total .9, AST 46, ALT 21, GGT 24, FA 72, proteinas totales 7.3,
albumina 4.3, colesterol 140, colesterol LDL 54, HDL 73, TG 58, Hb A1c IFCC 36.6, Hb Aic 5.5, PCR 7.34,
TSH 0.5, Hb 14.9, HTC 44.8, VCM 85.3, leucocitos 18180, neutrofilos 70.3%, plaquetas 134000, VSG1
24, TP 97%, INR 1.01, TTPA 26, TTPA rati 0.96, fibrinogeno 588.
-	TC craneal control (08/04/17,11:24 h): Infarto subagudo hemicerebeloso derecho con componente edematoso y cierta compresión del IV ventrículo.
No se identifica transformación hemorrágica.
-	Ecocardiograma TE: (11/04/17, 9:15hrs) Cavidades derechas no dilatadas. Ausencia de criterios de hipertensión arterial pulmonar. Ventriculo izquierdo no dilatado con hipertrofia moderada. Hipocinesia apical ligera, Fracción de eyeccion ligeramente disminuida. Estudio con ecocontraste sin evidencia de trombos intracavitarios en ventriculo izquierdo Auricula izquierda no dilatada. Valvula mitral fina y de movilidad normal. Valvula aortica con esclerosis y de movilidad normal.CONCLUSIÓN: CARDIOPATIA ISQUEMICA:  HIPOCINESIA APICAL,  DISFUNCIONS  SISTOLICA  LIGERA  DE  VENTRICULO  IZQUIERDO, ECOCONTRASTE (SONOWUE)
-	Holter (11/04/17) : CONCLUSIONES :
Extrasistoles auriculares frecuentes. Extrasístoles ventriculares poco frecuentes. Sin otros  hallazgos significativos.

EVOLUCIÓN:
Se trata de un paciente de 51 años, con HTA, DLP y antecedente de IAM a los 39 años que presenta cuadro compatible con ictus POCI derecho.
Se realiza TC craneal y angio-TC que no muestra lesiones isquémicas, hemorragia o oclusión arterial.
Al encontrarse dentro de tiempo y no presenta contraindicaciones mayores, se decide realizar fibrinolisis

rtPA (peso 115 kg, bolus:10 mg, BPC: 94 mg). Previa a la adminsitración del bolus presenta TA 186/99 mmHg, por lo que se administrar nuevo bolus de labetalol de 10 mg. Se administra bolus a las 16:00h. Durante el traslado el paciente realiza varios vómitos por lo que se administra metoclopramida en dos ocasiones.A su llegada a la unidad de ictus, persistencia de NIHSS:4, TA 179/100, se inicia BPC de rtPA. A los 45 minutos de tratamiento presenta un vómito con contenido hemático por lo que se finaliza el tratamiento. Al finalizar, persiste misma clínica (NIHSS: 4).

El paciente ingresa en Unidad de Ictus para monitorización y estudio neurovascular. Se realiza TAC craneal de control a las 24 horas, que muestra infarto subagudo cerebeloso derecho. Se reinicia posteriormente antiagregación con clopidogrel.
Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.
Durante  el  ingreso  evoluciona  de  forma  favorable,  con  leve  dismetrías  hemicorporal  derecha  sin limitaciones para vida diaria. Durante el ingreso se realiza educación sanitaria acerca del ictus.
Como complicaciones presenta crisis Hipertensiva de díficil control, motivo por el cual se solicita valoración por Nefrología, orientándose como probable HTA esencial mal controlada y se optimiza tratamiento antihipertensivo durante hospitalización y al alta.
No presenta otras complicaciones, y dada la estabilidad clínica se decide alta a domicilio.
Precisa rehabilitación al alta por lo que se contacta con equipo de PCA y se gestiona rehabilitación domiciliaria.

Al alta se mantiene tratamiento antiagregante con Trifusal.

Etiología TOAST Indeterminada, Oxford POCI. Al alta NIHSS 1 Rankin 2 Debe seguir controles en CCEE de Neurología en fecha programada

TRATAMIENTO:
-	Atorvastatina 20 mg/24h
-	Cafinitrina si necesidad
-	Amlodipino 10mg 0-0-1
-	Perindoprilo 8mg 1-0-0
-	Hidroclorotiazida 25mg 1-0-0
-	Diltiazem 180mg 1-0-0
-	Triflusal 300mg 1-0-1.

INDICACIONES:
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas  (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.
	12/04/17		

-	Primera visita con Unidad de Hipertensión de Nefrología el jueves 27/04/2017 a las 15.00 horas.
-	Visita en Consultas externas de Neurología el 22/06/17 a las 13:15 horas.
-	Deberá reanudarse seguimiento por Cardiólogo de zona.

Dr/a.	_NAME_	Dr/a.	_NAME_	Dr/a.	
_NAME_
Metge/essa Adjunt
(Nº Colegiado : _ID_)
Metge/essa Resident
(Nº Colegiado : _ID_)
Metge/essa Resident
(Nº Colegiado : _ID_)

Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 4