_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>


Adreça: _LOCATION_	Data naix.: _DATE_ Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Neurologia	Data ingrés a URG: 09/04/2017 23:16
Unitat clínica: Neurologia	Data hospitalització: 10/04/2017 00:44
Tipus d'ingrés: Urgències	Data alta: 21/04/2017 13:01
Proveïdor de Serveis: Servei Català de la Salut	Destí: 04 - Derivació Centre Intern Sociosanitari



Diagnòstic principal:

434.91 AVC ISQUEMIC
LACUNAR CÀPSULA POSTERIOR ESQUERRA





Pacient de 78 anys d'edat que ingressa per Ictus isquémico

Antecedents:

Malalties prèvies:

HIPERTENSIÓ ARTERIAL
DISLIPÈMIA (En tratamiento con Estatinas. )
INSUFICIENCIA RENAL CRONICA LLEU (Estimación de Filtrado Glomerular de 53 mL/min/1.73 m2 en control analítico de Abril'17. )
BUF CARDIAC (Soplo cardíaco en soplo Mitral diagnosticado desde Octubre'16. Pendiente de Realizaicón d eECO-Cardiografía. .

Al·lèrgies:

El pacient no presenta al·lèrgies conegudes.

Hàbits tòxics:

No hábitos tóxicos de interés

Història Actual:

Dona de 78 anys amb Rankin basal de 0, HTA, dislipèmia i Sd depressiu en tractament que pateix un ictus isquèmic (síndrome motor pur amb afectació hemicòs dret a l'arribada NIHSS de 3) tractat amb rTPA       ev el dia 11/4/17.
-	Inici clínica: 22:30
-	Arribada: 23:30
-	TC cranial: 23:44
-	Tractament amb rtPA: 23:58 h Temps Porta-agulla: 28 min

Exploració física:


Expl. NRL inicial: C, O, llenguatge disàrtric (1), hemiparesia facio (1) braquio (1) Crural (1). NIHSS 4. Sensitiu conservat.

Expl. NRL a les 24 h:
C i O TEP. No alteracions en la nominació ni comprensió. Disàrtria (1), PFSN D (+1). Parèsia braquial (predomini proximal 3/5, distal 2/5), (+2). Impossibilitat per a la maniobra de Miller Fisher dreta. EID 4+/5 (+1). Marxa sense lateropulsions ni augment de la base i mínima ajuda. RCP extensor dret Flexor esquerre. RMTs 3/5 simètrics. No dèficits sensitius. NIH: 6

Exploración NRL (planta): Temperatura axil·lar (ºC): 35.8, Frecuencia Cardíaca (lat/min): 76, Tensión sistó lica (mm Hg): 182, Tensión diastólica (mm Hg): 76.
Disàrtria moderada (1), facial dret (2). Parèsia braquial (predomini proximal 3/5, distal 2/5), (2). Impossibilitat per a la maniobra de Miller Fisher dreta. EID 4+/5 (1). Marxa sense lateropulsions ni augment de la base i mínima ajuda. RCP extensor dret Flexor esquerre. RMTs 3/5 simètrics. No dèficits sensitius. NIH: 6

Resum proves complementàries:

Laboratori:

Leucòcits 6.49 x 10^9/L, Hematies *3.95 x 10^12/L, Hemoglobina *117 g/L, Hematòcrit *0.35 L/L, Volum corpuscular mig 89.4 fL, Hemoglobina corpuscular mitja 29.6 pg, Conc. Hb. corpuscular mitja 331 g/L, Plaquetes 176 x 10^9/L, Neutròfils (%) 63.6 %, Neutròfils 4.13 x 10^9/L, Limfòcits (%) 21.9 %, Limfòcits
1.42 x 10^9/L, Eosinòfils (%) 0.9 %, Eosinòfils 0.06 x 10^9/L, Basòfils (%) 0.2 %, Basòfils 0.01 x 10^9/L, Monòcits (%) *13.4 %, Monòcits 0.87 x 10^9/L, Temps protrombina 0.92 ratio, T.Tromboplastina parcial activ 0.86 ratio, Glucosa *137 mg/dL, Urea *93 mg/dL, Creatinina *1.05 mg/dL, Sodi 142 mEq/L, Potassi
3.7 mEq/L

Imatge:

TC cranial (09/04/17): (23:43 h): No se aprecian signos de patologia intraneal aguda. ASPECTS 10/10. Signos difusos de discreta atrofia cerebral difusa. Probable meningioma frontoparietal superior derecho.

TC cranial (11/04/17): Signes difusos de discreta atròfia cerebral y leucoencefalopatia hipòxica.

Eco-Doppler TSA: S'observen plaques d'ateroma a nivell carotidi bilateral, que no provoquen estenosis significatives. Artèries vertebrals permeables i amb fluxe ascendent.

RM crani: Infart isquèmic lacunar agut capsular posterior esquerre. Signes d'atròfia cerebral difusa i leucoaraïosi. Probable meningioma de la convexitat frontal posterior parasagital superior dreta.

Ecocardiograma: FEVE 75%. Hipertrofia septal basal severa amb VE amb contractilitat hiperdinàmica que genera un gradient mesoventrocular que no és significatiu. No SAM. Disfunció diastòlica grau I. Aurícula esquerra severament dilatada.

Altres proves:

- ECG: ritme sinusal a 67x'. QRS estret. Eix: 40º. PR: 0.12. Sense alteracions de la repolarització.

Evolució i comentaris:


Dona de 78 anys que ingressa per ictus isquèmic motor pur dret proporcionat. Es realitza Eco-Doppler TSA que resulta normal i RM crani que confirma l'ictus lacunar a càpsula posterior esquerra.
Durant l'estada a planta sense complicacions amb milloria progressiva de la clínica, pel que es decideix trasllat a convalescència per RHB més intensiva (candidata a PRI).

NIHSS a l'alta 4. mRankin a l'alta: 3

Tractament:

Fàrmacs: Monodosi
_LOCATION_, 21/04/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3