_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
NºEpisodi: _ID_
CIP: _ID_
Cognoms, Nom: _NAME_
Sexe: Home
Data de Naixement: _DATE_   Edat: 62 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_
Informe d'alta d'hospitalització
10:58:07
07.09.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 02.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico cerebeloso derecho.

ANTECEDENTS
ANTECEDENTS PERSONALS
-No Alergies medicamentoses conegudes.
-Fumador de 8-9 cig/dia des de fa 1 mes, prèviament fumador de major quantitat des de fa anys.
-Enolismo de 8-9 cerveses de 33cc/dia des de fa anys.
-Independent per les ABD, Rankin 1. Actualment viu sol, prèviament vivia amb els pares. La germana gran és la tutora legal, però ella viu a _LOCATION_. Té una dona que l'ajuda a la neteja a domicili donat patologia psiquiatrica del pacient.c

ANTECEDENTS FAMILIARS:
-Ictus en el pare el 2010, mare exitus fa 1 any.

ANTECEDENTS PATOLÒGICS
-	No HTA, no DM2, no DLP coneguda.
-	Esquizofrenia en tractament amb Rivotril i paliperidona 50mg. Bon control amb la medicació
-	Fibrilació auricular: en tractament amb Adiro 100mg/24h, des del 17/08 segons refereix el pacient. En estudi segons informe _SS_.

MEDICACIÓ HABITUAL
Paliperidona 50mg im (última dosis 17/08) Rivotril 0.5mg 2comp/24h a la nit
Adiro 100mg/24h des del 17/08

PROCÉS ACTUAL
Pacient que el 02/09 s'ha despertat asimptomàtic a les 7 a.m. i a les 09:30h aproximadament, mentre es trobava caminant, ha presentat sensació rotatòria d'objectes, dificultat per articular les paraules, visió doble i impossibilitat per la marxa.
Ha sigut portat a _SS_ on ha arribat a les 10:08h, i on han constatat disartria referint el pacient sensació de debilitat, i derivant el pacient al nostre centre per realització de TC de crani. El pacient ha arribat a les 12:53h, i al ser valorat per personal d'urgències s'ha activat Codi Ictus a les 13:17h, a l'arribada a _SS_, per persistència de la clínica.

EXPLORACIÓ FÍSICA

FC   73 bpm	FR     rpm	TA s    111 mmHg	TA d   79 mmHg

Informe d'alta d'hospitalització




Tªaxi  ºC	Tªrec  ºC	SAT O2 100 %	Pes Kg

EXPLORACIO A URGENCIES:
Afebril, eupneic. Eccema seborreic facial.
Exploració NRL: vigil, orientat. DIsartria lleu. Diplopia horitzontal binocular (sense component vertical) a la mirada neutre i vertical superior amb possible paresia recte superior dret, nistagmus horizonto-rotatori bilateral amb alguna batzegada de nistagmus vertical (down-beat nistagmus) a la mirada horitzontal dreta. Possible paresia facial central dreta. Resta sense dèficit motor ni sensitiu, no Miller-Fisher, no dismetria. RCP indiferent bilateral

NIHSS = 00010/10000/00010 = 3


EXPLORACIÓ COMPLEMENTÀRIA
Analítica (_SS_): INR 1.06, plaquetes 31000, Hb 14.3mg/dl. Crea 0.96. Analítica Codi ictus: INR 1.02, hemograma correcte amb leucocitosis 12000.
-	Glucosa * 126 mg/dL, Urea 35 mg/dL, Creatinina 0.79 mg/dL, Urat 5.4 mg/dL. Calci (II) 9.8 mg/dL, Ió sodi 138 mEqu/L, Ió potasi 5 mEqu/L
-	Colesterol 227 mg/dL, Colesterol HDL 70 mg/dL,, Colesterol LDL (calcul) 141 mg/dL, Triglicèrid 78 mg/dL
-	Perfl hepàtic correcte
-	Troponina T hs (alta sensibili 7.9 ng/L

ECG: FA ja coneguda.
Telemetria en UI: Sin registrarse otras anormalidades que las ya conocidas en el paciente.

Eco-Doppler:
-	Troncs supraaortics: no ateromatosis, no estenosis. AV correctes amb VSP 20cm/s i IP 0.5, no es detecta hipoplasia.
-	Transcranial (mala finestra ostetemporal esquerre i no s'insona basilar) sense alteracions. ACP simètriques amb VSP 40cm/s, no s'insona top de la basilar ni amb contrast (però visible en angioTC). S'insona amb contrast basilar fins a 8.8cm i V4 sense alteracions. ACM i ACAs correctes.

TC de crani multimodal (02/09/2017): no s'observen signes d'hemorràgia intracranial ni d'infart cerebral establert.Estudi de perfusió sense alteracions significatives. Estudi angiogràfic amb permeabilitat arrterial conservada.

TC de control (03/09/2017): estudio TC craneal control sin signos de transformación hemorrágica. Infarto agudo del territorio de la arteria cerebelosa superior derecha.

EVOLUCIÓ CLÍNICA
Ingressa a la Unitat d'Ictus sota vigilancia semiintensiva amb l'orientació diagnbóstique d'ictus isquèmic vertebrobasilar de probable mecanisme embòlic per FA no anticoagulada(antiagregada). S'inicia tractamente anticoagulant amb HBPM + Sintrom, per posterioment pasar a Sintrom.

Informe d'alta d'hospitalització





Des de el punt de vista neurologic el pacient te un discurs fluid, lleu disartria. Lleu skew amb hipertropia esquerre, hipotropia dreta i ptosis dreta també. Persisteix aument de la base de sustentacion, amb ataxia de la marcha. Al moment del alta al pacient deambula sol per tot el pasadiss de la cinquena planta sense complicacions ni necesitat de ajuda.
S'ha començat tractament de llarga durada amb sintrom, amb adecuada tolerancia. Al moment de l'alta es adjunta pauta de tractament. Requereix controls de INR per part de MAP.

El pacient roman hemodinàmicament estable i sense complicacions, iniciant sedestació i rehabilitació.

Donada la rapida milloria i la independencia de demostra el pacient i consensuiadament amb ell decidim que pot ser donant de alta a casa seva.

ESCALES A L'ALTA:
-	NIHSS : 0
-	mRs: 1
-	Bartthel : 100

DIAGNÒSTICS
436/5 Infart cerebel·lós dret, cardioembòlic.
Tractament trombolìtic
Fibril·lació auricular, s'inicia anticoagulació

PROCEDIMENTS
89.05 Entrevista i avaluació diagnòstiques, no especificades de cap altra manera
89.09 Consulta, no especificada de cap altra manera
89.04 Altra entrevista i avaluació

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Sintrom, INR 2-3. S'adjunta pauta de tractament.

CONTROL
Control per consultes externes de neurologia vascular, sa'djunta fulla de cita. Copntrol de SINTROM per part d'equip d'Atenció Primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

07.09.2017
Pàgina 1 de 3