_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_
Informe d'alta d'hospitalització
13:00:00
19.09.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemorragia intracerebral lobar izquierda.

ANTECEDENTS
ANTECEDENTES PERSONALES
-	No alergias medicamentosas conocidas.
-	No hábitos tóxicos
-	mRs: 0

ANTECEDENTES PATOLÒGICOS:
-	No hipertension arterial, no diabetes mellitus, no cardiopatía isquémica ni patologia vascular cerebral previa.
-	Dislipemia: En tratamiento farmacológico con simvastatina
-	Dèficit de vitamina D: Hidroferol 0.26 c/24hs
-Glaucoma
-Ulcus duodenal: Diagnosticado hace mas de 30 años, actual
-Psoriasis: Diagnosticada por MAP a raiz de placa cutanea a nivel de cuero cabelludo y pequeñas placas en uñas, fue ytratada con xamiol, posteriomente no ha requerido otros trataientos.
-Catarata izquierda: No fue tratada quirurgicamente.
-IQ: Amigdalectomizada, hiterectomizada.

MEDICACIÓ HABITUAL
Simvastatina i hidroferol

PROCÉS ACTUAL
Paciente inicia cuadro clínico caracterizado por afasia y hemiparesia derecha a las 19.00 del 15/09/2017 objetivada por su familia. Se activa código ictus a las 19.30 vía SEM. Paciente llega a nuestro centro a las 21:20, es atendida en el acto por neurologia de guardia.

EXPLORACIÓ FÍSICA

EXPLORACION EN URGENCIAS
TA 140 / 80mmHg afebril. Sat basal 94%
NRL:	vigil.	Afasia	global.	Desviación	oculocefàlica.   HHD.	Hemiparesia	derecha	braquiocrural   (2/5). probablehipoestesia hemicuerpo derecho.
NIHSS 02222/20303/01300: 20

EXPLORACION AL ALTA:
NRL: Estupor(paciente requiere estimulo dolorso para genera mueca y ademas intenta retirar el estimulo doloroso con ESI) , no obedece ordenes ni verbales ni por imitacion, presenta preferencia ocular a la izquierda, a los reflejos oculovestibulares para la linea media, a la mapimetria por amenaza presenta hemianopsia homonima

Informe d'alta d'hospitalització




derecha. PFCD, plejia de extremidades derechas. Al dolor en extremidades derechas se objetiva mueca de dolor. No observamos otras anormalidades.

NIHSS: 12212/24040/01300: 22

EXPLORACIÓ COMPLEMENTÀRIA
ANALÍTICA:
Hemogrma: Hemoglobina 12.6 g/dL, Plaquetes 227 K/mcL, Leucòcits 7.5 K/mcL Coagulación: (INR) 1, (TTPA) 34.9 segons
Bioquímica: Glucosa * 123 mg/dL, Urea 41 mg/dL, Creatinina 0.61 mg/dL, Urat 4.8 mg/dL, Proteïna 7.1 g/dL, Albúmina (sèrum) 4.2 g/dL, Colesterol 196 mg/dL, Colesterol HDL 75 mg/dL, Colesterol LDL (calcul) 107 mg/dL, Triglicèrid 72 mg/dL, Bilirubina total 0.33 mg/dL, Aspartat aminotransferasa (GOT 17 U/L, Alanina aminotransferasa (GPT) 15 U/L, Gamma-glutamiltransferasa 15 U/L, Fosfatasa alcalina 51 U/L, Lactat deshidrogenasa * 240 U/L, Creatincinasa (CK) 123 U/L, Amilasa 50 U/L, Calci (II) 9.7 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 3.9 mEqu/L,

Troponina T hs (alta sensibili * 26.6 ng/L,

Rx de torax: ICT de 0.59, no observo otras anormalidades relevantes.

TC crani: Hematoma intraparenquimatós superficial frontal esquerre (volum de 70cc), associat a edema vasogènic i signes d'HSA dels solcs corticals adjacents. Efecte massa amb desviació de la línia mitja (4 mm). L'angioTC no mostra signes d'extravessació de contrast dintre del hematoma.

TC de craneo a las 24hs: Leve aumento de tamaño del hematoma intraparenquimatoso frontal izquierdo con volumen actual de 90 cc (estudio previo de 7 cc) con aumento de efecto masa sobre las estructuras adyacentes. Signos de herniación subfalcial.

EVOLUCIÓ CLÍNICA
A la llegada de la paciente a urgencias se objetiva afasia y deficit motor derecho, puntua un NIHSS de 20, TA de 140/80, glicemia de 123, se hace TC de craneo que muestra hemorragia intracerebral lobar frontal izquierda.
Se decide ingreso a la unidad de ictus bajo vigilancia semiintensiva con la orientacion de HIC probablemente secuandaria a angiopatia amiloide.

A las 24hs de su ingreso la paciente empeora de su nivel de conciencia, se encuentra estuporosa, puntua un NIHSS de 22, se le hace TC de control que muestra un leve incremento en el volumen de la ICH.

Se informa de pronostivo vital y funcional desfavorables a la familia, ellos lo entienden y lo aceptan. Se consensuan medidas solamente de confort. No se indica sonda nasogástrica y no se inicia nutrición enteral. Si complicaciones habituales (p.e. sobreinfección respiratoria), no se indicará uso de antibioticos y se iniciaría tto con morfico+escopolamina+/- midazolan).


ESCALAS AL ALTA:
- NIHSS:12212/24040/01300:  22
-	Barthel : 0
-	
Informe d'alta d'hospitalització




-	mRs: 5

DIAGNÒSTICS
436/5  Hemorragia intracerebral lobar izquierda probablemente secundario a angiopatia amiloide.

TRACTAMENT I RECOMANACIONS A L'ALTA
Se retiran medidas terapeúticas.

Se informa de pronostivo vital y especialmente funcional desfavorable a la familia, ellos lo entienden y lo aceptan. Se consensuan medidas solamente de confort. No se indica sonda nasogástrica y no se inicia nutrición enteral. Si complicaciones habituales (p.e. sobreinfección respiratoria), no se indicará uso de antibioticos y se iniciaría tto con morfico+escopolamina+/- midazolan.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

19.09.2017
Pàgina 1 de 3