_SS_
_LOCATION_)  Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 91	Sexe Dona	NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	04.10.2017 17:10	Alta	06.10.2017 14:38
Servei	UCIUO_SS_ Medicina intensiva	Unitat	UCIHCHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
427.31	FIBRIL.LACIO AURICULAR
434.91/5	AVC ISQUEMIC
401.1	HIPERTENSIO ESSENCIAL BENIGNA

DADES INFORME

Paciente de 91 años que es remitida por cuadro de afasia. Llega via SEM, codigo ictus activado intrahospitalario.

Enfermedad actual

Vista bien por su familia a las 11:30, a las 12:45 h es encontrada por su hija con dificultad para hablar. Es traída por SEM, se activa código ictus en urgencias. Mejoría de los síntomas desde el inicio según refiere la familia

Antecedentes

-	Sin alergias medicamentosas conocidas
-	No hábitos tóxicos
-	Hipertensión Arterial
-	Cardiopatía isquémica
-Ictus isquémico ACMD en septiembre de 2016. Se desestimó anticoagulación por riesgo de caídas.
-	Fibrilación auricular antiagregada
-	Dislipidemia

Vive sola con supervisión cercana de la familia. mRS 3.

Exploración

A mi valoración en urgencias:
Consciente, orientada en espacio, no en tiempo, realiza ordenes de 2 items, lenguaje fluente, alguna parafasia fonémica, repite frases con parafasias, ceguera(basal), leve asimetria facial, balance muscular conservado, no hemihipoestesia. NIHSS 3.

Exploraciones complementarias

Analitica Hemomagra sin alteraciones destacables Iones normales. FG 56.7. INR 1.03 TC craneal: Infarto siquemico cronico en territorio superficial de la ACM derecha Atrofia global. Leucoencefalopatia hipoxico-isquemico cronica.

Evolución

Se trata de una paciente de 91 años con antecedentes de FA e ictus previo que presenta un cuadro de afasia leve. A
su llegada a nuestro centro se activa código ictus y se realiza un TC que no muestra lesiones agudas. Dado sintomatología leve en resolución no se realiza tratamiento trombolítico considerando que los riesgos pueden superar a los beneficios.

Se orienta como ictus isquémico de etiologia cardioembólica. Si bien hace un año se desestimó tratamiento anticoagulante por potencial riesgo de caídas, la paciente no ha tenido ningún incidente traumatico en este año y presenta un elevado riesgo embólico(CHADs Vasc 7), por lo que recomendamos tratamiento anticoagulante oral. Iniciamos tratamiento con edoxavan a dosis de 30 mg por peso inferior a 60 kg.
Al alta el déficit de lenguaje se ha resuelto.

TOAST: cardioembólico. mRS al alta 3(basal), NIHSS 0
Seguirá control por su área básica de salud y neurología de zona.

Pauta al alta

Se suspende adiro 100 mg y se inicia Lixiana 30 mg 1 comprimido al día.




Tipus d'ingrés: Motiu d'alta:	Urgent Alt.Mèd.Cont.AP	
Metge Adjunt:
_ID_
Servei:	_NAME_

UCIUO_SS_ Medicina intensiva	Nº Col·legiat Adjunt:

Data informe:  06.10.2017


Pàgina 1 de	2
Data i hora d'impressió:
06.10.2017 14:49:00