INFORME DE TRASLADO INTERHOSPITALARIO
 

Diagnosticos
23/04/2018 POSIBLE ECVA ISQUÉMICO EN TERRITORIO VB DE ETIOLOGÍA INDETERMINADA.

Alergias
No hay alergias activas

MC. Paciente trasladada desde Hospital de Inca como Código Ictus el 23/04/2018

ANTECEDENTES PERSONALES
- No AMC
- Hábitos tóxicos: tabaquismo activo (DTA 5 paq-año), niega enolismo ni otros tóxicos en el momento actual.
- Situación basal: IABVD, mRS 0.

- Tratamiento habitual:
· AAS 100mg 0-1-0
· atorvastatina 20mg 0-0-1
· pilocarpina 5mg 1-1-1
· lágrimas artificiales c/8h AO

ANTECEDENTES PATOLÓGICOS
- ECVC: infarto isquémico bulbar lateral (Sd. Wallengberg) por trombosis de la arteria vertebral izda en agosto/06, al alta anticoagulada y con NIHSS total 0 puntos. 
- Sd. Sjögren con xerostomía, xeroftalmia, posible afectación pulmonar, en sgto por MIR Autoinmunes
- Accidente de tráfico en 2002 con fractura de fémur derecho y lesiones faciales corregidas mediante cirugía plástica.
- No otros AP ni IQx de interés

ENFERMEDAD ACTUAL
Mujer de 47 años que acude a Urgencias trasladada desde H. Inca por cuadro de inicio al despertar de mareo con inestabilidad de la marcha, habiéndose acostado el día anterior asintomática. No ha presentado alteraciones visuales, náuseas o vómitos, no alteraciones del habla ni del lenguaje, no déficit sensitivo-motor, cefalea u otra focalidad neurológica. Durante la exploración en H. Inca se detecta marcha atáxica, por lo que se deriva a HUSE como Código Ictus. A su llegada a Urgencias presenta mejoría de la clínica.

Exploración física: 
- Ctes: Tª 36.1ºC, FC 59 lpm, PA 163/84 mmHg, SatO2 99% (aa), Glu 127 mg/dL.

- NRL: buen nivel de consciencia, orientada en tiempo, espacio y persona. Sin alteraciones del habla ni del lenguaje. PPICNR, sin alteraciones en la campimetría por confrontación, MOEs conservados sin nistagmo en ninguna de las posiciones de la mirada, no asimetría facial. Úvula centrada, motilidad lingual conservada. Resto PPCC normales. Sin claudicación al Barré o Mingazzini, con BM 5/5 global y simétrico. Sensibilidad tacto-algésica conservada de forma global. RCP flexor bilateral. No dismetrías D-N ni T-R bilateral. No exploro marcha. NIHSS total: 0 puntos.

- CV: tonos cardíacos rítmicos, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares ni signos TVP.
- AR: eupneico en reposo, MVC sin ruidos.

Resultados pruebas complementarias
LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0.65 %
Basofilos Absolutos: 0.03
Concentracion De Hb Corpuscular Media: 33.70 g/dL
Eosinofilos: 2.85 %
Eosinofilos Absolutos: 0.13
Fibrinogeno: 390 mg/dL
Hb Corpuscular Media: 30.30 pg
Hematies: 3.48 Low
Hematocrito: 31.40 % Low
Hemoglobina: 10.60 g/dL Low
Leucocitos: 4.57
Linfocitos: 32.30 %
Linfocitos Absolutos: 1.48
Monocitos: 7.32 %
Monocitos Absolutos: 0.34
Neutrofilos: 56.90 %
Neutrofilos Absolutos: 2.60
Pdw: 15.00 %
Plaquetas: 169.00
Plaquetocrito: 0.14 %
Rdw: 11.60 %
T. Protrombina (Pt), Inr.: 1.04
T. Protrombina (Pt), Porcentaje: 94 %
T. Tromboplastina Parcial Activada R: 0.68 Low
T. Tromboplastina Parcial Activada S: 21.7 segundo(s) Low
Vel. De Sedimentacion Globular 1ª H: 6 mm
Volumen Corpuscular Medio: 90.10 fL
Volumen Plaquetar Medio: 8.38 fL
2. BIOQUIMICA
Albumina: 35.1 g/L
Alt/ Gpt: 15 U/L
Ast/ Got: 16 U/L
Bilirrubina Orina Tira: NEGATIVO
Bilirrubina Total: 0.7 mg/dL
Cabecera Orina: No procede según screening perfil orina
Calcio: 8.5 mg/dL
Cetonas Orina Tira: NEGATIVO
Cloro: 110 mmol/L
Colesterol Hdl: 43 mg/dL Low
Colesterol Ldl: 88 mg/dL
Colesterol no HDL: 109 mg/dL
Colesterol Total: 152 mg/dL
Creatinine: 0.65 mg/dL
Densidad Orina Tira: 1.044 High
Eritrocitos Sedimento Cribado: NEGATIVO
Fosfatasa Alcalina: 42 U/L
Fosfato: 3.4 mg/dL
Ggt: 16 U/L
Glucosa Orina Tira: NEGATIVO
Hb Glicosilada Hb.A1C (Ngsp/Dcct): 5.1 %
Hb.A1C (Ifcc): 32 mmol/mol
Leucocitos Sedimento Cribado: NEGATIVO
Nitritos Orina Tira: NEGATIVO
Nivel de Glucosa: 78 mg/dL
Nivel de Urea: 24 mg/dL
Ph Orina Tira: 6.5
Potasio: 4.3 mEq/L
Proteinas Orina Tira: 20 mg/dL High
Proteinas Totales: 68.4 g/L
Sodio: 139 mEq/L
Trigliceridos: 104 mg/dL
Urato: 5.2 mg/dL
Urobilinogeno Orina Tira: 0.2 mg/dL
4. SEROLOGIA
Treponema Pallidum, AC IgG (Elisa): Negativo

- AS urg: leucos 5.460 (N64.4%, L 28.4%), HTO 42.7%, Hb 13.9 g/dL, plaq 234.000; TP 97%, INR 1.02; Glu 113 mg/dL, Na 139 mEq/L, K 3.9 mEq/L.

- ECG: RS a 54 lpm, PR 120 ms, QRS 80 ms, sin alteraciones agudas de la repolarización.

- TC cerebral, TC perfusión, angioTC TSA: No hay signos de sangrado agudo intracraneal.  No se observan alteraciones significativas de la densidad del parénquima cerebral.  Sistema ventricular de tamaño y morfología normal.  Estructuras de la línea media centradas. Cisternas de la base bien definidas.   En el estudio de perfusión cerebral centrado en territorio vertebrobasilar no se aprecian alteraciones en los mapas de perfusión CBV y CBF. EL MTT poco valorable por presencia de ruido.  En el estudio de angio-TC de TSA se aprecia permeabilidad del eje vertebrobasilar. Eje carotídeo permeable. Permeabilidad de las principales arterias originadas en el polígono de Willis.      ó

- EDTSA: Eje carotídeo derecho sin anomalías estructurales ni hemodinámicas. En bulbo carotídeo izq pequeña placa redondeada isoecoica de superficie regular en cara anterior, y placa longitudinal en cara posterior de bulbo carotídeo, isoecóica, de bordes bien definidos. No condiciona alteraciones hemodinámicas. AVs permeables y simétricas
- EDTC: Ausencia de VTT bilateral. No se observan asimetrías ni aceleraciones en las arterias intracraneales. AVs intracraneales y AB normales hasya 90mm de profundidad normales.
CONCLUSIÓN:
- Ateromatosis carotídea sin alteraciones hemodinámicas.

Evolución Hospitalaria: 
Paciente mujer de 47 años con AP de tabaquismo activo, ECVC (infarto bulbar lateral secundario a trombosis de la AVD en 2006), Sdme Sjogren en seguimiento por MIR autoinmunes, trasladada desde H. de Inca por cuadro de mareo con sensación de giro de objetos y empeoramiento al mover la cabeza, con inestabilidad de la marcha asociada. A su llegada a HUSE presenta mejoría sintomática, realizándose un TAC cerebral con resultado normal y se decide ingreso en UI para monitorización y seguimiento. Ha permanecido 48 horas con monitorización cardiaca sin detectarse alteraciones del ritmo y sin incidencias. En el momento actual la paciente se encuentra completamente asintomática, presentando una marcha normal incluyendo tándem. Persiste únicamente un nistagmus horizonto-rotatorio en ambas miradas extremas, más marcado en el lado derecho, que se agota espontáneamente en varios segundos. Se ha llevado a cabo cambio de antiagregación a clopidogrel, mantenidendo el resto de su medicación habitual.
Se contacta con Hospital de Inca para solicitar traslado y completar estudio en hospital de referencia.