Fecha de Alta 
29-05-2018

Diagnosticos 
ECVA ISQUÉMICA: ICTUS AGUDO Y SUBAGUDO EN TERRITORIO MÚLTIPLE (ACM DCHA y ACM IZDA) DE ETIOLOGÍA CARDIOEMBÓLICA PROBABLE.
Miocardiopatía dilatada con FEVI<35% de etiología incierta

Procedimientos 
- Código Ictus
- Trombectomía mecánica primaria
- Ingreso en Reanimación
- Ingreso en Unidad de Ictus
- Valoración por ACV
- Valoración por Hematología
- Valoración por Rehabilitación
- Valoración por Logopedia
- Los referidos en este informe

Motivo de ingreso

CÓDIGO ICTUS EXTERNO

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No AMC
- Hábitos tóxicos: fumador de 5 puros/día, bebedor de dos copas/día
- Situación basal: IABVD, mRS 0. Vive con su hermana.
- HTA sin tto
- EPOC sin tto
- Úlceras gástrica y duodenal
- Artrosis de columna lumbar, osteocondrosis y espondilolistesis L4-L5
- Hipoacúsia de larga evolución que condiciona alteración del lenguaje

Antecedentes Quirúrgicos 


- Hernia ventral intervenida en abril/18 con malla, sin complicaciones post-Qx inmediatas pero hematemesis en 3º día, en gastroscopia 27/04/18: esofagitis por reflujo grado C-D y úlcera duodenal Forrest III, tratada con bomba de antiH2
- IQx: sutura + epiploplastia ulcus pilórico y resección ileal por divertículo de Meckel en 2013, apendicectomía, timpanoplastia, hernia ventral de gran tamaño en abril/18

Tratamiento domiciliario 



· Pantoprazol 40mg 1-0-0
· Paracetamol 1g 1-1-1
· Metoclopramida/dimeticona (5/77.5 mg) a demanda
· Metamizol 500 mg a demanda




Anamnesis



Varón de 68 años con los antecedentes descritos que se traslada en la mañana del 16/05/18 desde H. Inca para ingreso en Unidad de Ictus por lesión isquémica subaguda hallada en TC craneal.
El paciente consulta en H. Inca acompañado por familiares que refieren que, desde la noche anterior, presenta cuadro de desorientación (hora de inicio desconocida) con alteración del lenguaje.
A su llegada a H. Inca presenta GCS 10 puntos, solicitan valoración por NRL H. Inca, que tras explorar al paciente confirma afectación del lenguaje. Se realiza TC cerebral sin y con contraste que objetiva lesión isquémica subaguda frontal izda y se contacta con NRL HUSE para traslado a Unidad de Ictus.

A su llegada a Urgencias objetivamos alteración del lenguaje junto con preferencia oculocefálica hacia la derecha. Ante sospecha de etiología comicial sintomática a lesión frontal izquierda se traslada a Unidad de Ictus y se realiza EEG, que descarta estatus.Tras explorar de nuevo al paciente y sospechando afectación de territorio de ACM derecha, se traslada a Radiología para estudio con neuroimagen completa Urgente, que confirma oclusión a nivel M1 distal dcha. Por tendencia a disminución progresiva del nivel de consciencia (GCS 8-9) se decide IOT en área de críticos por parte de Servicio de Urgencias y se activa código ictus de rescate. 

CRONOPATOLOGÍA
· Inicio: hora desconocida
· LLegada HUSE: 12.40h
· TC craneal HUSE: 14.45h
· Activación código rescate: 15.00h
· Sala DIVASS: 15.20 h
· Inicio procedimiento: 15.45 h
· Recanalización: 16.25 h
· Fin procedimiento: 16.30 h
· Procedimiento: 2 pases (Trevo 4x20), TICI 3 




Exploración



* URGENCIAS (13.30h)
- Ctes: Tª 35.7ºC, FC 75 lpm, PA 142/93 mmHg, SatO2 97% (aa)
- NRL: tendencia a la somnolencia pero reactivo al estímulo verbal, orientación no valorable por trastorno del lenguaje. Afasia global con mutismo, no obedece órdenes. Agitación psicomotriz. Desviación oculocefálica hacia la derecha. No asimetría facial. Moviliza las cuatro extremidades de forma simétrica salvo claudicación de la mano derecha. Babinski derecho, RCP flexor izdo.
NIHSS total: 12 puntos [1a-1, 1b-2, 1c-2, 2-2, 9-3, 10-2]
- CV: tonos cardiacos rítmicos, no se auscultan soplos ni roces

* UNIDAD DE ICTUS (14.15h)
- Ctes: Tª 36ºC, FC 81 lpm, PA 158/96 mmHg, SatO2 100%, Glu 103 mg/dL
- NRL: fluctuación del nivel de consciencia alternando somnolencia con agitación psicomotriz. Mirada centrada y conjugada sin limitación de MOEs. Hemianopsia izda por amenaza. No asimetría facial. Moviliza extremidades derechas con BM grosero 5/5, impresiona de hemiparesia izquierda con claudicación al Barré sin tocar cama (BM grosero 4/5) y claudicación inmediata al Mingazzini (BM 2-3/5). Impresiona hipoestesia MSI y anestesia MII (sin gesto de dolor al estímulo). Babinski izdo, RCP flexor/dudoso dcho.
NIHSS total: 19 puntos [1a-2, 1b-2, 1c-2, 3-2, 5a-1, 6a-3, 8-2, 9-3, 10-2]

- CV: tonos cardiacos rítmicos apagados, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares, sí ingurgitación yugular dcha. No signos TVP.
- AR: disnea leve a pequeños esfuerzos (agitacón) con ocasionales episodios de bradipneas y utilización de musculatura accesoria.




Resultados pruebas complementarias 




*H. INCA
- AS urgente 16/05/2018: leucos 6.090 (N75.9%, L15.4%), HTO 37.5%, Hb 12.3 g/dL, INR 1.2, TP 76%, Glu 109 mg/dL, CRE 1.99 mg/dL, Na 138 mEq/L, K 4.7 mEq/L, BLR T 0.9 mg/dL, GOT 28 U/L, GPT 36 UI/L, LDH 365 U/L, CK 58 U/L, TnI 85.3 ng/L

- ECG: RS a 90 lpm con morfología de BRDHH (ya conocido), sin alteraciones agudas de la repolarización

- TC cerebral urg con cte IV16/05/2018: extensa área hipodensa en región frontobasal iquierda que realza de manera giriforme tras administración de contraste endovenoso sugestiva de área de infarto subagudo sin signos de transformación hemorrágica. No vemos otras lesiones hipodensas evidentes. Línea media centrada. No hay signos de hidrocefalia. Estructuras de fosa posterior sin alteraciones. Conclusión: hallazgos de imagen sugestivos de ifnarto isquémico subagudo en región frontobasal izquierda.

* HUSE
- EEG 16/05/2018: trazado de fondo con gradiente antero-posterior reactivo a la apertura ocular, sin asimetrías interhemisféricas. Sobre este trazado no se objetivan de forma clara anomalías epileptiformes. Se descarta estatus no convulsivos.

- TC cerebral, TC perfusión, angioTC TSA 16/05/2018: Hipodensidad cortico-subcortical en opérculo frontal izquierdo e insular parcial en relación lesión isquémica en evolución, con algunos focos hiperdensos en su interior que podría corresponder a extravasación de contraste. Pérdida de diferenciación cortico-subcortical en ganglios de la base y temporal derechos. Sistema ventricular de tamaño normal. Cisternas de la base conservadas.  En el estudio de perfusión se observa: - Aumento del MTT en el territorio de la ACM derecha con disminución del volumen temporo-insular (Mismatch 70%). - Pequeño infarto opercular e insular anterior izquierdo (disminución de CBV con alteración del MTT sin penumbra isquémica significativa).  Oclusión a nivel de M1 distal/M2 proximal ACM derecha.  Resto de arterias originadas en el Polígono de Willis permeables. Eje vertebrobasilar permeables. Vertebral derecha hipoplásica. Eje carotídeo permeable.  Conclusión:  Lesión isquémica aguda en el territorio de la ACM derecha con oclusión de M1 distal. Lesión isquémica aguda/subaguda en territorio superficial de la ACM izquierda.     

- Trombectomía intra y extracraneal mecanica del 16-05-2018: Ictus de CM izda hace 24 horas. En la actualidad desviación de la mirada a la dcha. Los estudios de imagen mostraban la presencia de una trombosis de M2 derecho. Inicio de síntomas: desconocido Llamada ictus 15:00 ASPECTS: 8 (lado derecho). NIHSS: 19 Llegada sala 15:20 Inicio: 15:45 Recanalización : 16:25 Fin: 16:30 TICI 3 2 pases (Trevo 4x20) Permeabilidad del eje de la CM izda.


- Analítica 17/05/2018: Hemograma: Hb 10.6, VC; 99.3, Hto 32.4, hematies 3.260.000, plaquetas 133000. Resto normal. VSG 14mm. Coagulación normal exc aPTT 24.4s. BQ destaca: Cr 1.53 con urea 50, urato 7.3, GGT 103, prot totales 52.2, albumina 31.4. Resto normal. Perfil lipídico: col total 158 (LDL 131, HDL 27).TG 103. HbA1c 5.5%. Ac Antiheparina negativo (0,3). Bilirrubina normal. GGT 89, ALTn normal, LDH 328. Marcadores tumorales: CA125 elevado (241) y EEN (20)

- Sedimento orina 17/05/2018:50-100 hem/campo y 2-5 leucos/campo

- TC cerebro sin contraste ev urgente del 17-05-2018: Hallazgos: Hipodensidad córtico- subcortical con borramiento de surcos temporales derechos, compatible con lesión isquémica subaguda. No se observan signos de transformación hemorrágica. Hipodensidad cortico- subcortical en opérculo frontal e insular parcial izquierdos, en relación lesión isquémica subaguda. Sin evidencia de transformación hemorrágica. Lesión hipodensa sublenticular izquierda en probable relación con infarto lacunar crónico. Sistema ventricular de tamaño y morfología normal. Línea media centrada. Cisternas de la base conservadas. Conclusión: Lesiones isquémicas subagudas en territorios superficiales de la ACM derecha e izquierdas, sin signos de transformación hemorrágica.

- Neurosonología 22/05/2018: Paciente muy agitado y nada colaborador que hace imposible realizar el estudio correctamente. DTSA: Placa en bulbo izqdo calcificada pero aparentemenet sin alt hemodinámicas significativas  DTC: Parece que esten todas las arterias permeables con apertura de AComAnt y AComPost izqda. Todo ello necesita ser corroborado en un estudio correctamente realizado cuando el paciente mejore 

- Interconsulta Angiología y Cirugía vascular 23/05/2018:  Solicitan valoración de paciente varón de 84 años ingresado a cargo de neurología por ictus al que se le realizó trombectomia mecánica que presenta hematoma inguinal derecho tras punción para descartar complicación. Exploración vascular: Hematoma inguinal derecho no pulsátil, no frémito ni soplo. Exploraciones complementarias: Eco doppler arterial inguinal derecho. arteria femoral común y femoral  superficial permeables, con hematoma en cara anterior, sin flujo en su interior, vena femoral compresible, con flujo fásico. Conclusión: hematoma inguinal derecho.PLAN:No precisa tratamiento especifico por ACV 

- Interconsulta Hematología 23/05/2018: Consultan desde NRL por trombocitopenia.
- Hemograma: Leucocitos 4370 (N 3250), Hb 10.10, VCM 99, reticulocitos 2.41%, Plq 78.500, plq retic 6.29%
-Morfología SP: Serie eritrocitaria: sin alteraciones significativas, Serie plaquetaria: trombopenia confirmada, no se observan agregados plaquetarios. Serie leucocitaria: neutrófilos hipergranulados (granulación tóxica).
-Inmunofenotipo SP: pte
-Dosificación Ig: normal
-Coagulación ok
-Ac anti-heparina 0.3
-Bioquímica: Urea 13, Cr 1.08, brT 0.7, ALT 23, GGT 89, Na 146, K 3.9, LDH 328
-Perfil férrico: Hierro 50, Ferritina 94, Transferrina 186, IST 19.2%
-Haptoglobina 40
-B12 865 (ok), Fólico 2.6 (bajo)
-TSH ok
-Marcadores tumorales: CA 125 241.10 (aunque en nota de laboratorio se indica que puede ser alto en pacientes con EPOC), EEN 20.8, resto normal.
-Autoinmunidad: normal
-Serologías: VIH, VHB, VHC, VHA, negativos. IgG CMV positivo con IgM negativo; IgG Toxoplasma negativo.
OD: bicitopenia a estudio
PLAN: aunque algunas de las pruebas solicitadas siguen pendientes, dado déficit de fólico añado Acfol. El paciente puede ser estudiado de forma ambulatoria, sin criterios de ingreso por parte de hematología, si alta, avisar para citar en consulta de HEM.

- Interconsulta Logopedia 24/5/2018: ECVA isquemica en territorio de ACMD de etiologia indeterminada tratado con TM ictus isquemico agudo/subagudo en teritorio de ACMI de etiologia indeterminada
Paralisis facial izquierda leve Paciente variable en comportamiento , en un principio no responde a ninguna orden, no denomina , ni designa, con dificultad para mentener la atencion y la mirada En otros momentos parece respoinder a alguna orden simple y denominar con presencia del objeto en ocasiones de forma ininteligible A veces imita las praxias bucofonatorias y a veces repite. De momento control evolutivo logopedia

- Ecocardiografía 24/05/2018: DISFUNCIÓN SISTÓLICA MODERADA DEL VI, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI,DILATACIÓN VENTRICULAR IZQUIERDA, DISFUNCIÓN DIASTÓLICA GRADO II, PRESIONES DE LLENADO ELEVADAS, DÉFICIT SEVERO DE LA RELAJACIÓN Ventrículo izquierdo ligeramente dilatado (DTD/DTS 62/50 mm, VTD 50.2 ml/m2). Disfunción sistólica moderada global del VI (EF 34%, SLG 6.8%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica moderada (Grado 2). Déficit severo de la relajación del VI. Presiones de llenado del VI elevadas, E/Ea de 19. Hipertrofia concéntrica ligera del VI (SIV/PP 14/12 mm). Aurícula izquierda de tamaño normal (23 ml/m2).Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. Válvula aórtica:No se observa estenosis aórtica (gradiente máximo 8 mmHg y gradiente medio 5 mmHg). No existe regurgitación de válvula aórtica. Válvula mitral:No se aprecia regurgitación mitral. Válvula tricúspide:No hay evidencia de regurgitación tricúspide. No trombos intracavitarios. No se aprecia derrame pericárdico

- Cerebro y angio RM del 24-05-2018: Control ictus isquémico Hallazgos: Se identifica la presencia de múltiples artefactos de movimiento, lo que condiciona la valoración de las imágenes en la mayoría de las secuencias. En difusión se identifica la presencia de una marcada restricción de la perfusión a nivel del opérculo temporal derecho así como otras áreas focales a nivel yuxtacortical del lóbulo parietal izquierdo y cortex insular derecho. También se identifican otras áreas en sustancia blanca profunda y ganglios basales del hemisferio derecho. Se identifica una cierta disminución de los valores de ADC. A nivel del hemisferio contralateral, en región suprainsular izquierda se identifica la presencia también de un aumento de la restricción de la difusión con cierta hiperseñal en ADC. El resto de secuencias no son valorables. Conclusión: Infartos subagudos en territorio superficial y profundo de ACM derecha y territorio superficial de ACM izquierda.




Evolución Hospitalaria 



Dado los hallazgos en estudio de neuroimagen se decide que es tributario a tratamiento de reperfusión agudo mediante trombectomía mecánica sobre M2 derecha. Se obtiene consentimiento verbal, primero vía telefónica con el ahijado del paciente y a la llegada de familiares por escrito. Se realiza procedimiento endovascular con dificultad técnica por anatomía arterial del paciente, sin complicaciones inmediatas y con resultado TICI 3. Posteriormente ingresa en Reanimación donde presenta tendencia a hipertensión por lo que precisa ajuste de tratamiento antihipertensivo. Se extuba con éxito el 17/05/2018 y se inicia tratamiento antibiótico de forma empírica por sospecha de broncoaspiración. Dada su estabilidad clínica es trasladado a la Unidad de Ictus el 18/05/2018. Ha permanecido durante 48 horas monitorizado sin evidenciarse alteraciones en los registros y presentando tendencia a la mejoría clínica desde el punto de vista neurológico.
Como incidencias destaca trombocitopenia progresiva por lo que se retira tratamiento con heparina y  se consulta a hematología que ha realizado seguimiento durante el ingreso y recomiendan estudio ambulatorio. Se han detectado los siguientes marcadores tumorales: CA125 elevado (241) y EEN (20) que en contexto de un paciente EPOC y con reciente intervención quirúrgica pueden presentarse ligeramente elevados.
Durante su estancia  el paciente ha presentado alteración de conducta con agitación psicomotriz por las noches que ha precisado contención mecánica mientras no había familiares presentes con baja colaboración y  negativa a la ingesta y a la toma de medicación; se consulta caso con Nutrición que ajusta suplementos nutritivos dada la escasa ingesta del paciente. A lo largo del ingreso el paciente presenta ligera mejoría conductual empezando a realizar correctamente la dieta y con posiblidad de retirar medidas de contención con presencia familiar. En el momento actual, el paciente presenta desorientación temporo-espacial, sin presentar déficit motor ni sensitivo, ni alteraciones en el campo visual; sin embargo persiste afasia mixta con baja fluencia verbal , con nominación conservada pero sin repetición.  No ha presentado complicaciones ni incidencias a otras esferas.
Ante los hallazgos de la ecografía cardíaca con una FEVI reducida del 34% y una miocardiopatía dilatada de etiología incierta,  establecemos la etiología de la enfermedad cerebrovascular aguda como de origen cardioembólico. Por estos hallazgos se considera al paciente candidato a tratamiento con anticoagulación oral. Se decide diferir inicio de anticoagulación oral a la valoración por su Neurólogo y Cardiólogo de referencia reconfirmando dicha decisión teniendo en cuenta la calidad de vida del paciente y las posibilidades de adherencia terapéutica.




Recomendaciones y tratamiento al alta 

-Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
-Se recomienda el abandono del hábito tabáquico, NO PERMANECER EN AMBIENTES CARGADOS DE HUMO DE TABACO ASÍ COMO EVITAR LA INGESTA EXCESIVA DE ALCOHOL.
-Se recomienda realizar ejercicio moderado que tolere.
-Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria.

Añadirá a su tratamiento habitual:
- Omeprazol 20mg 20'a-De
- Ácido fólico 5mg De
- Enalapril 5mg DeCe
- Ácido acetilsalícilico 100mg Co
- Doxazosina 4mg Co
- Quetiapina 25mg Ce
   
 Acudirá con este informe al Hospital de Inca (referencia) para solicitar consulta con Neurología y Cardiología de forma preferente así como también Hematología para seguimiento.