




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
83a	Telèfon:
_CONTACT_	_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
03.09.2017 - 19:49	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
01.09.2017 - 21:33
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso:
Paciente de 83 años de edad que ingresa por ictus isquémico.


ANTECEDENTES
-No hábitos tóxicos
-	No alergias medicamentosas conocidas
-	HTA y DLP (la paciente lo desconoce) en tratamiento médico.
-Transplantada renal de donante cadáver en 1996. Disfunción del injerto con ERC estadío IV. Ectasia del injerto con ingreso en julio/17 por sepsis de origen urinario por pielonefritis obstructiva del injerto renal que requirió colocación de sonda de nefrostomía. Pielografía anterógrada evidencia stop completo a nivel piélico por lo que se colocó catéter doble J cerrándose la sonda de nefrostomía el 20/07. Precisó 4 sesiones de HD sin incidencias por catéter yugular estandar. FG habitual de 20. Desde 1 de agosto se sustituyó Sintrom por Innohep.
-	Historia cardiológica:
IC con FEVI preservada. Insuficiencia mitral moderada de etiología degenerativa. Varios ingresos por ICC desde diciembre de 2016 en contexto de FA y sobrecarga hídrica por anuria.
Marcapasos VVI Biotronik por síndrome bradicardia-taquicardia implantado en junio/17. Fibrilación auricular. Anticoagulación con sintrom.
Ecocardiograma 02/2017: VI no dilatado con ligera hipertrofia septobasal. FEVI 63%. No alteracines segmentarias. AI moderadamente dilatada. Raíz aórtica ligeramente dilatada y dilatación moderada-improtante de aorta torácica. IAo ligera-moderada. IM central de grado moderado, con válvula con velos engorsados. Calcificación del anillo mitral. VD ligeramente dilatado con mínima alteración de su acortamiento longitudinal. IT moderada que permite estimar HTAP moderada.
- VHC +. Diagnóstico en 1991 a raíz de un episodio de transaminitis.
-IQ: trasplante renal, cataratas Tto habitual:
ALOPURINOL  1 x 48 h. AMLODIPINO 5MG ATORVASTATINA 10MG
DIGOXINA  0,25 MG , 1 lunes, martes y viernes. DOLOCATIL 1G a demanda
FUROSEMIDA  40MG  2 x 24 h.
HIDROFEROL 0,266MG 1 x 1 m.
OMEPRAZOL 20MG 2 x 24 h PREDNISONA 5MG
PROLIA 60MG CICLOSPORINA   2 x 12 h.

SINTROM 4MG  1 x 24 h. Suspendido hace 1 mes por cambio a Innohep. TRANGOREX 200MG

Sociofuncional:  FFSS  conservadas.  Camina   con  bastón  y  últimamente  a  veces  con  caminador.
Independiente para ABVD. Dependiente para instrumentales.
Natural de _LOCATION_, vive en _LOCATION_ desde joven. Tiene 8 hermanos (2 fallecidos -cáncer, aneurisma aorta-). · hijos, 1 fallecido por cáncer.

ENFERMEDAD ACTUAL
Mujer de 83 años con antecedentes a destacar de FRV , trasplante renal y FA lenta en tto con sintrom, hasta hace un mes que a raíz de implante de doble J, se retiró y actualmente en tto con tinzaparina 3500 UI/d. mRs=3
El día 1.09.17 a las 19:00h estando en domicilio, comienza con cefalea, inestabilidad de la marcha, mareos, vómitos y hemiparesia izquierda.
A su llegada a _SS_ 21:33 h, se activa código ictus en triaje.
A la exploracion, paciente hemodinámicamente estable (TA: 180/80 FC:70. INR: 1 GLu: 173).
A la exploración, destaca ataxia moderada, dismetría izquierda y alteración de la oculomotricidad. NIHSS=2 Se realiza  TC craneal  que  no muestra lesiones  agudas (ASPECTS  10) y angio-TC sin evidencia de
oclusión. Se orienta como ictus isquémico en territorio vertebrobasilar.
Se desestima tratamiento con rtpa por edad, Rankin previo, escasa focalidad neurológica y antecedente de cirugía reciente  y durante su estancia en urgencias se decide iniciar anticoagulación.
Mientras permanece monitorizada desarrolla dísnea progresiva, con necesidad de oxigenoterapia e HTA, con T negativas de forma difusa y elevación de troponinas . Se orienta como ICC en contexto de sueroterapia, HTA y ERC. Se inicia tratamiento deplectivo, empeorando función renal.
Por otra parte se decide cubrir con ceftriaxona por SO positivo.


EXPLORACIÓN FÍSICA
Neurológica
A su ingreso:
Limitación de la mirada horizontal y exotropia izquierda con nistagmus horizontal a la versión izda y la supraversión. Dismetría de extremidades izquierdas e hipoestesia izda
NIHSS = 3

Ingreso en Sala (4.9.17)
-Conciente, orientada, lenguaje normal, leve disartria.
-PPCC: Nistagmus  horizontal a la mirada hacia la izquierda.  Limitación de la mirada vertical bilateral.
Pupilas isocóricas y normoreactivas. Resto normal salvo hipoacusia derecha (que ya tenía).
-Motor: Oscilación de ESI a la maniobra de Mingazzini pero no parece por paresia. Miller-Fisher izquierdo.
-Sensibilidad: superficial y profunda normal.
-RCP flexores


-TSA normales.
-RMP: presentes y simétricos.
-Coordinación: Dismetría dedo-nariz y talón rodilla izquierdas. Marcha imposible con necesidad de dos personas por ataxia de tronco.
-NIHSS: 3

Al alta (14/09/17): NIHSS = 3 (por limitación mirada a la izquierda, dismetría y disartria), mRS = 4.


EXPLORACIONES COMPLEMENTARIAS
-TC cerebral: El territorio vértebro-basilar muestra bastante artefacto por el movimiento y únicamente se identifica una pequeña lesión cortical en el hemiferio cerebeloso I establecida ( no aguda). Extensas áreas de hipodensidad en sustancia blanca subcortical y periventricular sugestivas de afectación microangiopática crònica en grado severo.
-ANGIO-TC (TSA E INTRACRANEAL): El estudio angio-TC no muestra oclusión vascular ni estenosis relevante en el territorio de la ACM d ni vertebro-basilar. Permeabilidad de ACCs, ACI D, ACI Izda, ACCs, AV D, AV Izda. Otros hallazgos/comentario: Bocio multinodular a expesas fundamentalmente del creciemiento del LTD. Derrame pleural I. Notables cambios degeneratives uncodiscoartrósiocos cervicales y artrosis facetaria con estrechez forminal multinivell C4-C6 pero sin estenosis del canal.
-TC craneal de control: Comparativamente con el TC de cráneo del 01/09/2017 no se observa la aparición de lesiones isquémicas, persistiendo sin cambios la extensa hipodensidad en la sustancia blanca subcortical y periventricular sugiriendo cambios por microangiopatía, tampoco se observa variación en cuanto a las pequeñas lesiones isquémicas cerebelosas izquierdas. Resto sin alteraciones significativas.
-Analítica Urgencias a su ingreso: Hemograma con leve anemia Hb 112 y leucocitosis 11.3. Bioquímica con inbsuficiencia renal Urea 19.8, Creatinina 257, troponina 193. Coagulación normal.
-ECG. RS con T negativas que no tenía previamente.
-A/S (05.09): Hemoglobina 105 Plaquetes 248 Leucòcits 11,85 Temps de tromboplastina 2,13 RATIO Temps de protrombina 1,08 INR Temps de trombina >300,0 s Urea 19.5 mmol/l, creatinina 216 micromol/l,. FG
17.7. Ciclosporina 96 microg/l.
-Hemocultivos: NEGATIVOS
-Sedimento Orina: Positivo para enterococo faecium y candida glabrata.


EVOLUCIÓN
Paciente con FA conocida, en tratamiento anticoagulante acude por clínica compatible con isquemia vertebrobasilar. No se considera candidata para tratamiento de reperfusión. Ingresa directamente en Sala de Neurología. Se inicia anticoagulación con BIC de heparina (hasta entonces con tinzaparina). Durante su estancia en Urgencias presencia insuficiencia cardíaca congestiva en contexto de sueroterapia, HTA y ERC. Movilización de troponinas en contexto de IC. Se orienta como IC con FEVI preservada, alteración inespecifica de la repolarización que podría ser en contexto de reciente implantación de marcapasos e ictus. El cuadro clínico de la paciente no parece sugestivo de sindrome coronario agudo, ya que no ha presentado angina, no hay cambios evolutivos y no aparición de segmentarismos.

Durante el ingreso, se objetiva infección de orina causada por E.faecium y candida glabrata, iniciándose tratamiento con teicoplanina y fluconazol ajustado a función renal que se termina el día 14/09 antes de irse de alta. Se realizan asimismo niveles de ciclosporina que están en rango. Presenta retención aguda de orina en diversas ocasiones que obliga a sondaje vesical, aunque al alta se consigue micción normal.
La paciente ha realizado  rehabilitación  durante su ingreso,  aunque los primeros días no se pudo por vértigo+vomitos y por ser portadora de BIC y sonda vesical.
El estudio etiológico sugiere que se trata de un cardioembolismo, probablemente favorecido por el cambio de tratamiento anticoagulante. Al alta se ha reiniciado el tratamiento con anvitminas K. No se ha podido realizar RM por ser portadora de marcapasos, y en el TC de control no se observa la lesión responsable. Se sospecha lesión de tronco de pequeño tamaño. Al alta persiste ataxia de la marcha, con necesidad de dos personas para la deambulación, nistagmus a la mirada a la izquierda y dismetria de extremidades de predominio izquierdo.
Dada la estabilidad clínica, se decide alta a CSS para continuar rehabilitación y control evolutivo. Al alta Rankin 4, NIHSS=3.

PROCEDIMENTS
-	Analítica de sangre
-	TC cerebral
-	AngioTC
-	ECG


DIAGNÓSTICO
-	Infarto  en  territorio  vertebrobasilar  (probable  infarto  de  tronco  no  visualizado  en  TC),  de  causa cardioembólica (FA)
-	IC secundaria a hiperhidratación, hipertensión, Insuficiencia renal.
-Insuficiencia renal
-Infección urinaria
-Retención aguda de orina
-Bocio multinodular
-	Trasplantada renal


RECOMENDACIONES AL ALTA
Paso a anticoagulación oral: SE ADJUNTA PAUTA
-	Dia 14/09: Aldocumar 1 mg: 1,5 comprimidos + Tinzaparina 10.000 UI
-	Dia 15/09: Aldocumar 1 mg: 1,5 comprimidos + Tinzaparina 4500 UI
-	Dia 16/09: Control INR.

Seguir con su tratamiento habitual (salvo Sintrom y heparina)

Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
14.09.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 14.09.2017
Pàg. 1 de   5