
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_  HOME	Edad:	Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:			Médico de cabecera: Dirección: _LOCATION_   Teléfono: _CONTACT_
Fecha ingreso servicio: 19/01/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización: 20/1/2017	Fecha alta hospitalización: 25/1/2017



Paciente varón de 84 a que mientras iba caminado por la calle sufre episodios de disminucion de fuerza en hemicuerpo izquierdo con caida al suelo.
Se avisa al SEM activandose el codigo ictus. Llega a UCIAS donde se objetiva hemiparesia con hipoestesia y dismetria izquierda con NIHSS 7. Dado el INR 2,2 se destima trombolisis ev, y se envia al _SS_ para valorara terapia endovascular.

A su llegada a UCIAS del _SS_ se objetiva una mejoria franca de los sintomas, con NIHSS 1 Se completa el estudio vascular con angioTC multimodal que descarta oclusion arterial.


HISTORIAL MÈDIC:
No AMC
·	Hipertension arterial
·	Diabetis mellitus
·	Fibrilacion auricular permamente
·	Portador de marcapasos VVIR (Sant Jude Medical)
·	Adenocarcinoma de prostata en tratameinto hormonal desde el 2010

Tratamiento habitual: Probic 50mg, bisoprolol 2,5mg, omeprazol 20mg, alipza 2mg, paracetamol 1gr Enalapril 5mg, seguril 40mg, lercadip 10mg, sintrom 1mg segons pauta, metformina


EXPLORACIÓ FÍSICA en la UNidad de Ictis:
TA 140/70 Fc 70x' Afebril Glicemia 129. SpO2 basal 95%
NRL: consciente , desorientado en tiempo y persona. Minima asimetria facial central derecha, resto normla
NHISS 1

AC: tons cardiacs ritmics.
AR: MVC sense sorolls afegits Test deglucion: superado
EXPLORACIONS COMPLEMENTARIES:
·	Analítica:
GLUCOSA: 160 mg/dL.
UREA: 40 mg/dL.
CREATININI: 1,04 mg/dL. HEMOGRAMA amb FORMULA:
HEMATÍES: 3,81 x10*6/ul; HEMOGLOBINA: 10,8 g/dL; HEMATÒCRIT: 33,6 %; V C M: 88,2 fL; H. C. M.:  28,3  pg;  M.  C.  H.  C.:  32,1  g/dL;  LEUCÒCITS:  7,07  x10*3/uL;  NEUTRÒFILS  %:  71,7  %;

NEUTRÒFILS T: 5,07 x10*3 /uL; LIMFÒCITS %: 13,3 %; LIMFÒCITS T: 0,94 10*3/uL; MONÒCITS %: 13,0 %; MONÒCITS T: 0,92 x10*3/uL; EOSINÒFILS %: 1,3 %; EOSINÒFILS T: 0,09 x10*3/uL; BASÒFILS: 0,7 %; BASÒFILS T: 0,05 x10*3/uL; PLAQUETES: 203 x10*3/uL; V. P. M.: 11,1 fL.

IONOGRAMA/sèrum:
SODI Sèrum: 136 mmol/L; POTASSI Sèrum: 4,5 mmol/L.

T.PROTROMBINA-RAÒ: 1,39.
T.TROMBOPLASTINA -RAÒ: 1,27.

GLUCOSA: 114 mg/dL.
CREATININI: 1,5 mg/dL.
ASPARTAT AMINOTRANSFERASA(AST): 19 UI/L 37C. ALANINA AMINOTRANSFERASA (ALT): 7 UI/L 37C. FOSFATASA ALCALINA: 43 UI/l 37C.
LACTAT DESHIDROGENASA (LDH): 304 UI/l 37C. G-GLUTAMILTRANSFERASA (GGT): 33 UI/L 37C. FERRO (II+III): 42 mcg/dL.
BILIRRUBINA TOTAL: 0,94 mg/dl.

VITAMINA B12: 327 pg/mL. AC. FÒLIC SÈRIC: 6,6 ng/mL. PROTEÏNA: 6,60 g/dL.
FERRITINA: 115 ng/ml.
ALBÚMINA: 3,5 g/dl.
TIROTROPINA (TSH): 1,50 mcUI/mL. PROTEÏNA C REACTIVA: 6,88 mg/dl.

RPR: N.
AG. SUPERFÍCIE VIRUS B (HBsAg): N. AC. VIRUS C (HCV): N.
VIH Ac (1+2) / Ag p24: Ac.HIV (HIV-1/2) + Ag p24: N.

PROTEÏNOGRAMA:
Albúmina: 54,3 %; Albúmina g/dL: 3,6 g/dL; Alfa-1: 4,3 %; Alfa-1 g/dL: 0,3 g/dL; Alfa-2: 13,5 %; Alfa-2 g/dL: 0,9 g/dL; Beta: 11,1 %; Beta g/dL: 0,7 g/dL; Gamma: 16,8 %; Gamma g/dL: 1,1 g/dL.

HEMOGRAMA amb FORMULA:
HEMATÍES: 3,85 x10*6/ul; HEMOGLOBINA: 11,1 g/dL; HEMATÒCRIT: 34,8 %; V C M: 90,4 fL; H. C. M.: 28,8 pg; M. C. H. C.: 31,9 g/dL; LEUCÒCITS: 7,61 x10*3/uL; NEUTRÒFILS %: 65,4 %; NEUTRÒFILS T: 4,98 x10*3 /uL; LIMFÒCITS %: 13,5 %; LIMFÒCITS T: 1,03 10*3/uL; MONÒCITS %: 13,8 %; MONÒCITS T: 1,05 x10*3/uL; EOSINÒFILS %: 6,6 %; EOSINÒFILS T: 0,50 x10*3/uL; BASÒFILS: 0,7 %; BASÒFILS T: 0,05 x10*3/uL; PLAQUETES: 226 x10*3/uL; V. P. M.: 11,4 fL.
V.S.G.: V.S.G.: 67 mm/h. T.PROTROMBINA-RAÒ: 1,08.
T.TROMBOPLASTINA -RAÒ: 1,14.

IONOGRAMA/sèrum:
SODI Sèrum: 139 mmol/L; POTASSI Sèrum: 4,0 mmol/L; CLOR Sèrum: 93 mmol/L.

Liquido cefalorraquideo
ADENOSINA DESAMINASA (ADA LCR): 3,0 UI/L 37C. LDH LCR: 28 U/L 37C.
PROTEÏNES (liquid cefalo-raquidi): 26,8 mg/dL. GLUCOSA EN LCR: 82 mg/dL.


RECOMPTE I FÓRMULA LÍQUIDS:
Fòrmula líquids: LCR; Aspecte: AIGUA; Aspecte sobrenadant: AIGUA.
RECOMPTE I FÓRMULA / líquid céfalo-raquidi: LEUCOCITOS (liquid cefalo-raquidi): NSO cels/mm*3.


·	TAC cranial: sin lesion isquemica aguda
·	ECG: ritme de marcapas. Morfologia de bloqueig de branca esquerre.
·	EEG: sin actividad epileptiforme



Evolución y tratamiento realizado



Paciente varón de 84 a que ingresa para estudio de episodio de disminución de fuerza en hemicuerpo izquierdo. Dada la audencia de oclusion arterial en la fase aguda, con aparicion de elevacion de los mapas de flujo (CBV, CBF) con disminuicion TTP en el angio TC multimodal a nivel temporal derecho sugestivo de area hiperperfundida, se decide completar el estudio con EEG y estudio de LCR que son normales. No es posible completar estudio de RM por ser portador de marcapasos.


Durante el ingreso el paciente permanece asintomático, por lo que el cuadro es orientado como isquemia regresiva de ACM derecha de causa cardioembolica. Al alta se cambia el sintrom por Eliquis 2,5 mg/12 h (edad y creatinina 1,5)

Destino al alta:	domicilio	
Rankin (alta): 0	NIHSS (alta):	0

Diagnósticos



Diagnóstico principal
o	Infarto clínicamente regresivo de ACM derecha de causa cardioembolica.

Diagnósticos secundarios:
o	Hipertension arterial o	Diabetis mellitus
o	Fibrilacion auricular permamente o	Portador de marcapasos VVIR
o	Adenocarcinoma de prostata

Procedimientos:
o	TC craneal
o	Analitica
o	Puncion lumbar o	Fisioterapia
o	EEG

Tratamiento al alta


Dieta baja en sal y en grasas. Eliquis 2,5 mg, 1-0-1
Resto de medicacion habitual sin cambios
Probic 50mg, bisoprolol 2,5mg, omeprazol 20mg, alipza 2mg, paracetamol 1gr Enalapril 5mg, seguril 40mg, lercadip 10mg, metformina



Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma