
Cognoms:    _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 85	Sexe:M	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME  D'ASSISTÈNCIA
Metge/essa:	_NAME_
_NAME_

Servei:	GERIATRIA
Data ingrés:	07/02/ 2017	Data Alta: 13/02/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_



DIA GNÒSTICS:
1.	ICTUS ISQUÉMIC O DE ETOLOGÍA  CARDIOEMBÓLICA  EN TERRITORIO INDETERM I NA DO.
2.	DETERIORO COGNITIV O MODERADO NO FILIA DO.
3.	SCGD.
4.	DELIRIUM  HIPERA CTIVO.
5.	FIBRILA CIÓN A URICULAR PERMA NENTE EN TRA TAMIENTO CON ACENOC UMA ROL.

PROCEDIM IENTOS:
1.	A NALITICA, ECG, TAC CRA NEAL.

Paciente de 85 años, sin alergias  conocidas, no hábitos  tóxicos, procede nte  de  domicilio por  alteración del lenguaje y desorienta ción.

ANTECEDENTES  PATOLÓGICOS
-	HTA.
-	Diabetes me llit us tipo 2 en tratamiento con ADOs.
-	Fibrilación	auricular	per ma nente	diagnosticada	desde	el	05/08/2015,	recibió	inicialmente antiagregación,  valorada posteriormente por cardiólogo donde se inició Acenocumarol.
o	Ecocardiograma 2012: hipertrofia septal leve y aurícula izquierda de 45mm.
o	Ecocardiograma  14/03/2016:  dinámica  normal,  ligera  hipertrofia  concéntrica,  ligera  insuficiencia mitral, ligera HAP.
-	16/08/2015:
o	AIT carotideo izquierdo de etiología cardioembólica. Ingresado en Neurología:
§	Ecodoppler TSA: ateromatosis carotidea extracra neal pero sin estenosis significativa.
§	DTC: sin alteraciones significativas.
§	Pautan tratamiento con Apixaban a 150mg cada 12h. Es retirado hace 6 meses por medico de familia.
o	Valorada en CCEE de Neurología (Dra. _NAME_) 31/08/2015 por alteración de la marcha de probable etiología vascular.
§	RMN cervical y dorsal 10/08/2015: muestra cambios degenerativos en todo el segmento cervicodorsal de predominio C6-C7, D7- D8 y D8- D9 con abombamiento discal global y dos protrusiones disca les. Se objetiva fractura de D9.
-	Deterioro cognitivo moderado, probable GDS 4- 5.
o	Alteración de la memoria reciente
o	Perdida de AIVD desde hace 2 años  (no controla el dinero, imposibilidad de cocinar, no puede llamar al teléfono)
o	Episodios de desorientación y heteroagresividad
o	Alteración de la conducta alimentaria.
-	Espondiloartrosis y gonartrosis. Con episodio de derrame articular.
-	Pancreatitis aguda en el 2001.
-	Hipoacúsia  moderada.
-	05/01/2017: Hernia crural estrangulada.
o	Resección intestinal + hernioplastia preperitoneal con malla.
-	Intervenciones quirrugicas:
-	o	Colecistectomia.


Tratamiento  habitual:  AAS  100mg/24h;  Metformina 850mg/24h;  Enalapril 20mg/24h.  Bisoprolol 2.5mg/8h. Mebeverina 135mg/8h. Condrosan 400mg 2/24h. Lorazepam 1mg/24h. Sintrom.

VALORACIÓN GERIÁ TRICA  INTEGRA L:
·	Funcio nal: IB previo: 45/100 Necesita ayuda para ducha, vestido, aseo. Autónoma para alimentación, WC, incontinente urinaria ocasional, incontine nte fecal ocasional, deambula con bastón en interiores, no sale desde hace un año por dificultades, ya que no sube es caleras.
·	Cogni tivo: deterioro cognitivo moderado no filiado probable GDS 4-5.
·	SCDP:
o	alteración de la memoria reciente
o	Perdida de AIVD desde ha ce 2 años (no controla el dinero, imposibilidad de cocinar, no puede llamar al teléfono), episodios de desorientación y heteroagresividad, alteración de la conducta alimentaria.
·	Social: vive con conyugue en una casa, tiene el soporte de hijo (_NAME_), y no tiene ley de dependencia, tiene teleasistencia. Tiene 6 hijos.
·	Anímico: trastorno ansioso de larga evolución.
·	Sensorial: hipoacusia moderada bilateral.

EXPLORACIÓN FÍSICA
TA 159/101, FC 78, Sat O2 97%, Tª 36.6ºC, glice mia 111.
Palidez y sequedad de piel y mucosas, cavidad oral no micosis. RESP: murmullo vesicular conservado.
CV: ruidos cardiacos arrítmicos, no soplos.
ABD: blando, depresible, no visceromegalias, no peritonismo.
NRL: consciente, desorientada de unos 3 ejes, PINRS: conser vado, lenguaje fluido, PPCC: conserva do, no dismetrías, fuerza muscular y sensibilidad conserva da, aumento del plano de sustentación con Romberg  +, ROTS: rotulianos presentes y simétricos, RCP: indiferente.

EXPLORACIONES  COMPLEMENTARIAS
Analítica:  Glucosa 130.6 mg/dL Cr: 0.67 mg/dL FG: 80 Na: 142 mmol/L k 4.1 mmol/L Clor 105 mmol/L PCR
<0.1 mg/dl Hemoglobina 13 g/dL Hematòcrit 39  % Leucòcits 6350 Neutròfils % 62.7 % Plaquetes 173000 TP Rati 2.83 TTPa Rati: 1.33 Fibrinogen 478.7 mg/dL INR 2.95
Analitica al alta:
G: 111, Cr: 0.72, U: 21.7, A c. Urico: 4.7, Na: 144, K: 4.4, FG: 77, LDH: 250, BT: 0.98, TGO: 12.7, TGP: 11.5,
GGT:  37.4,  FA:  91.8,  Ca:  9.3,  PT:  6.4,  Alb:  3.6,  TSH:  0.76,  Ferritina:  265,  VitB12:  447,  ac.  Folico:  9.6,
transferrina: 206. Ac. Treponema. Negativo. Electroforesis normal. ECG: FA a FVM 80bpm, sense alteracions de la repolarització.
TAC craneal: Prominència del solcs de la conve xitat de forma proporcional al tamany delsistema ventricular compatible amb atròfia cerebral difusa de grau moderat. Hipoatenuació de la substància blanca subcor tical i periventricular bilateral i simétrica compa tible amb desmielinització de probable causa isquémica crónica . No s'observen signes al TAC d'isquèmia cerebral aguda ni lesions hemorràgiques TAC  valorables.  Línea  mitja centrada. Sistema ventricular simètric. Cisternes basals i perimesencefàliques  lliures.  No  s'observen lesions òssees. Sense altres alteracions intra ni extraacials TAC valorables.

EV OLUCIÓN
Paciente de 85 años que presenta el día 06/02/2017 de  sintomatología de alteración del lenguaje con frases repetitivas, valorada por el SEM y llegada al hospital a las 16:35h a ctivándose código ictus, valorado por neurólogo de guardia en urgencias que orienta como probable ictus isquémico, con clínica fluctuante vs. crisis en contexto de pacie nte con deterioro cognitivo moderado. Se realiza TAC craneal a las 17h donde no se objetivan alteraciones isquémicas o hemorrágicas. A nivel neurológico en Urgencias se encue ntra conscie nte y desorientada en las 3 esferas, afasia de expresión con alteración de la nominación y de la comprensión, no disartria, PINRS no anopsias por amenazas, PPC normales, NIHSS: 3. Se objetiva TA elevadas, por lo que recibe tratamiento con Captopril 50mg y se decide ingreso a nuestra unidad para control evolutivo.

Paciente de 85 años con los siguientes problemas:

1.	ICTUS ISQUÉMICO DE ETOLOGÍA CARDIOEMBÓLICA EN TERRITORIO INDETERMINA DO. Paciente actualmente, realiza deambulación cogida de una persona, a nivel del lenguaje utiliza frases cortas no coherentes, no impresiona alteración del lenguaje, fuerza muscular y sensibilidad conservada. Durante el ingreso presenta episodio de lenguaje repetitivo con dudosa disartria que asocia a probable crisis comicial por lo que se añade levetiracetam, no presenta nuevos episodios.
2.	DETERIORO   COGNITIV O  MODERADO   NO   FILIA DO/   SCPD  /  DELIRIUM   HIPERACTIVO:
Alteración de memoria reciente, episodios de agitación y desorientación. Ajustamos neurolepticos.
o	Protocolo de Demencia: TS H, Vit B12, ac. Folico, Ca normales.
o	Informamos en forma conjunta a los hijos.

3.	FIBRILA CIÓN A URICULA R PERMA NENTE: Dada la clinica y estar con ACO con acenocumarol previamente, pautamos apixaban.


TRATAMIENTO:

OMEPRAZOL 20 MG CAPS	1 - CAPS	8
TROMALYT COMP. 150 MG	1 - COMP	8
DABIGATRAN (PRADAXA 110MG 60 CAPSULAS DURAS	1 - COMP	8,20
BISOPROLOL (EMCONCOR 2.5 MG COMP	1 - COMP	8
ENALAPRIL COMP. 5 MG	1 - COMP	8
ATORVASTATINA (CARDYL 40 MG COMP RECOBERTS)	1 - COMP	20
LEVETIRACETAM (KEPPRA 500 MG COMP)	1 - COMP	8,20
RISPERIDONA (RISPERIDONA 1 MG/ML SOLUCIÓ ORAL 100 ML)
Comentari Prescriptor: + 0.5 si sintomatologia delirante	0.5-0.5 - mg.	18,20
TRAZODONA (DEPRAX 100 MG COMP.)
Comentari Prescriptor: +0.5 si insomnio	0.5 - COMP	22
METFORMINA 850mg	1 - COMP	8
STOP CONDROSAN, DUSPATALIN.		

COMENTA RIO:  Dada probable nuevo episodio de  Ictus a pesar de encontrarse con ACO con ace nocumarol, creemos recomendable y sugerimos dabigatran a 110mg c/12h.

CONTROL: Medico de Familia.

Signat per _NAME_ núm.col: _ID_ Data/Hora:13-02-2017 10:58