_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 69 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_; _NAME_
Informe d'alta d'hospitalització
14:21:07
22.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 19.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus minor territori carotidi esquerre: parestèsies hemicos dret

ANTECEDENTS
ANTECEDENTS PERSONALS No AMC
Fumador actual de 5cig/dia. Enol ocasional
Independent per les activtats bàsiques de la vida diària. Rankin 0

ANTECEDENTS PATOLÒGICS
-	Hipertensió arterial en tractament farmacològic. No pren Amlodipino per molèsties urinàries secundàries. Controls de TA a 140-150/70mmHg.
-	Dislipèmia en tractament farmacològic
-	Diabetis mellitus tipus 2 en tractament mab antidiabètics orals-
-	Apnea del son, portador de CPAP des de fa 3 anys.
-	Síndrome ansiosa en tractament farmacològic
-	Episodis de bronquitis que tracta amb Budesonida, actualment no el pren.

ANTECEDENTS QUIRÚRGICS
-	Tumor parotida benigne.
-	Apendicectomia amb peritonitis per perforació fa 25-30 anys.

MEDICACIÓ HABITUAL
Simvastatina 10mg/24h, Enalapril 20mg/24h, Metformina 850mg 0.5mg/12h, Paroxetina 20mg/24h

PROCÉS ACTUAL
Pacient home de 69 anys amb els antecedents descrits que inicia el 18/03/2017 cap a els 17h sensació de formigueig i pèrdua de sensibilitat braquial esquerra, amb lleu pèrdua de força. L'episodi ha durat uns 90 minuts i s'hi va afegir també la mateixa sensació a hemicara esquerre, que va millorar sense resoldre completament.
Va acudit al CAP a les 21h, des d'on el porten a _SS_, on han realitzat TC cranial i des d'on el deriben per completar estudi de possible AIT, referint a l'arribada persistència dels símptomes pel que es considera ictus minor carotidi esquerre.

EXPLORACIÓ FÍSICA

A urgències:
161/76mmHg. Exploració neurològica: pacient vigil i orientat, llenguatge conservat, sense dèficit de parells cranials (refereix parestèsies a regió malar interna esquerra però no dèficit sensitiu al tacte); no dèficit motor nis ensitiu, no dismetria, no extinsions.
NIHSS 0

Informe d'alta d'hospitalització




EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia ( _SS_):
- Hemograma: Htes : 4.28 10e6/uL; Hb : 12.89 g/dL; Htc : 37.00 %, VCM : 86.50 fL; MCH : 30.29 pg; Leucocits : 6.51 x10E3/ìL, Plaq : 157.00 10e3/uL;
-	Coagulació: INR 0.97, T.Protrombina: 105 %
-	Bioquímica: Glucèmia 257mg/dl, Urea  44.52 mg/dL; Creatinina : 0.87 mg/dL; Na : 138.31 meq/L; K : 3.96 meq/L;
; INR(lab) : 0.97 INR;
ECG: ritme sinusal, PR correcte, QRS estret Rx de tòrax: pendent

TC cranial (18/03/2017, _SS_): Examen TC intracranial simple. Absencia de desplaçaments d'estructures de línia mitja supra i infratentorials. Àrea hipodensa cortico-subcortical del territori forntera ACM-ACP dret. Imatges focals hipodenses ganglio-basals bilaterals i talamica E. No es visualitzen leisons hemorràgiques. Sistema ventricular, valls silvians i solcs corticals de la convexitat dintre de la normalitat. Cisternes basals i peritronculars lliures. Parènquima cerebral mostrant afectaci? difusa de substància blanca periventricular i d'ambdós centres semiovals, que tradueix proc?s de reblandiment parcial/desmielinització de caracteràstiques senils i/o secundàries a hipòxia-hipoperfusió subcortical crònica.
Ecodoppler a urgències:
-	TSA: Ateromatosi moderada, amb plaques a ambdues ACC lleugerament hiperintenses però sense ombra acústica posterior. A nivell ACIdreta es detecta estenosi > 50% amb VSM 176cm/seg de màxima sense caiguda posterior, ACI esquerra permeable sense estenosis, ACE dreta i esquerra permeables. AV permeables
-	TC: A nivell intracranial no hi ha asimetria entre ACM ni ACA ni ACP,els fluxes són correctes. Segments V4 i a basilar permeables.

Analítica per completar estudi: Albúmina 4.4 g/dL, Colesterol 171 mg/dL, Colesterol HDL 36 mg/dL, Colesterol LDL 115 mg/dL, Triglicèrid 102 mg/dL, Bilirubina total 0.65 mg/dL, GPT 11 U/L, GGT 10 U/L, Fosfatasa alcalina 71
U/L, CK 54 U/L, Calci  9.5 mg/dL, HbA1c 7.6%.

Eco-doppler:
DTSA: presencia de placas excéntricas homogéneas, bordes lisos, isoecoicas en 1/3 distal de ACC y alguna en bulbo que no condicionan ni estenosis ni alteraciones siginificativas del flujo. Morfología spectral de la curva pulsátil en ambas ACIs. Ambas AAVV ortodrómicas y con curvas normales.
DTC: se insonan ambos ejes simétricos con morfología de curva normal y velocidades normales. Impresiona de origen fetal de ACP derecha. Ventana suboccipital: ambas V4 normales. No consigo visualizar AB por anatomía del cuello.
Conclusión: Ateromatosis leve sin estenosis. Resto del estudio sin alteraciones significativas.

Rm cerebral i angioRM: Se identifican varias lesiones iquémicas subagudas precoces con predominio de afectación cortical a nivel frontal y temporal y parieto-temporal derecho, ésta última con pequeña lesión hemorrágica petequial. Lesión isquémica subaguda tardía a nivel parietal izquierdo (frontera cortical posterior izquierda). Infarto lacunar crónico gangliobasales bilaterales y en tálamo izquierdo. Áreas de hiperseñal FLAIR de distribución periventricular, subcortical, cápsula externas y protuberancial en relación a cambios por vasculopatía crónica de pequeño vaso en grado severo. Estructuras de línea media centradas. Sistema ventricular de tamaño normal. Cisternas de la fosa posterior libres. Unión cráneo-cervical sin alteraciones.
AngioRM: Correcta permeabilidad de arterias carótidas comunes, ACIs, arterias cerebrales y arteria basilar. Elongación de ACIs, sin estenosis sigificativa.

Informe d'alta d'hospitalització




CONCLUSIÓN: Lesiones isquémicas subagudas en territorio superficial de ACM derecha y territorio frontera cortical posterior bilateral. A valorar etiología cardioembólica. ACIs sin estenosis significativa. Cambios por vasculopatía crónica de pequeño vaso en grado severo. Infarto lacunares crónicos gangliobasales bilaterales y en tálamo izquierdo.

EVOLUCIÓ CLÍNICA
Amb orientació diagnòstica de ictus isquèmic carotidi esquerre per estenosis ACI esquerre > 50% visualitzadas per eco-doppler, ingressa a la Unitat d'ictus per monitorització semi-intensiva.

Durant estada a la Unitat d'ictus no es registren arritmies al monitor, mantenint al monitor ritme sinusal amb algun episodi d'arritmia sinusal, P sobre T i extrasístoles ventriculars freqüents.
Ha tolerat correctament sedestació progressiva amb deambulació, mantenint a nivell neurològic hemihipoestèsia esquerre.

Es realitza analítica per completar estudi, en la qual destaquen nivells de colesterol total de 171mg/dL i una HbA1c de 7,6%. La resta sense alteracions. Es realitza doppler de troncs supraaòrtics durant l'ingrés que mostra ateromatosi lleu sense estenosi.

Es realitza RM cerebral amb angioRM que mostra lesions isquèmiques subagudes en territori superficial de l'ACM dreta i territori frontera cortical posterior bilateral i canvis per vasculopatia crònica de petit vas en grau sever.
S'orienta com un ictus isquèmic bilateral de mecanismo embòlic i etiologia indeterminada.

Donada l'estabilitat clínica, es decideix alta a domicili. A l'alta persisteix amb hemihipoestèsia esquerre. Es sol·licita ecocardiograma i ECG Holter per a completar estudi, a realitzar ambulatòriament de manera preferent, amb visita control per consultes externes de neurovascular dins d'un mes.

Escales a l'alta: NIHSS: 1
Rankin: 0
Barthel: 100.

DIAGNÒSTICS
436/5 Ictus isquèmic ACM bilateral de mecanisme embòlic i etiologia indeterminada.
401.1 Hipertensió essencial benigna 272.4/1 Dislipemia
250.00/2 Diabetis mellitus II, controlada

PROCEDIMENTS
TC, RM, angioRM, Analítica, doppler.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baixa en greixos i sense sal.

-	Control de factors de riscos cardiovasculars:
Mantenir nivells tensionals sistólics <140 i diastólics <90mmHg.

Informe d'alta d'hospitalització




Mantenir nivells de LDL <100mg /dL.

-	Tractament farmacològic: Suspendre simvastatina 10mg. Iniciar Adiro 100mg al dinar.
Iniciar Atorvastataina 80mg a sopar.

-	Resta de medicació sense canvis:
Amlodipino 5mg, Enalapril 20 mg, Metformina 850mg, Budesonida 200mcg, Paroxetina 20 mg c / 24hrs.

CONTROL
-Control de factors de riscos cardiovasculars per metge d'atenció primària.
-Es sol·licita ecocardiograma i ECG Holter a realitzar de manera ambulatòria. Pendent de citar.
-Control a Consultes Externes de Neurovascular dins d'un mes. Pendent de citar.
-Doppler de troncs supraaòrtics de control  el 22/06/17 a les 13:30 hrs.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

22.03.2017
Pàgina 1 de 4