I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 61 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 20.03.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 19:34:27
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
ICTUS ISQUÉMICO DE ACMI () MIOCARDIOPATÍA DILATADA ()
Proc.:
ANALÍTICA SANGUÍNEA () TC CRANEAL ()
RM CRANEAL () ELECTROCARDIOGRAMA () RADIOGRAFÍA DE TÓRAX () HOLTER () ECOCARDIOGRAMA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje del despertar.

Antecedentes e historia previa / Antecedents i història prèvia
** ANTECEDENTES PERSONALES:
Varón de 61 años, ALERGICO A LA PENICILINA, fumador ocasional (anteriormente 1.5 paquetes/dia con DA 40p/a), enol ocasional (durante años 5-6 UBE/día), sin otros hábitos tóxicos. Independiente para las actividades básicas de la vida diaria (mRs:0), jubilado. Vive con su mujer y su madre.

** ANTECEDENTES PERSONALES:
1.-  NEUMOPATÍA  CRÓNICA.  ENFERMEDAD  PULMONAR  OBSTRUCTIVA  CRÓNICA.  En  tratamiento  con
Broncodilatadores a demanda. No se disponen de funcionalismo respiratorio. 2.- SD. ANSIOSO-DEPRESIVO en tratamiento farmacológico.
** TRATAMIENTO MÉDICO HABITUAL:
-	ORFIDAL (Lorazepam) 1MG - VENLAFAXINA 0-0-225mg - DIAZEPAN 5MG - OLANZAPINA 5MG - MIRTAZAPINA 30MG
-	SPIRIVA (Tiotropio ) 18MCG INH - SYMBICORT FORTE (Budesónida,Formoterol ) 320/9MCG INH - VENTOLIN (Salbutamol) 100MCG/INHAL INH de rescate
-	OMEPRAZOL 20MG - PARACETAMOL 1G

Proceso actual / Procés actual
Varón de 61 años que el 20.03.2017 al despertar presenta alteración del lenguaje, por lo que acude el SEM y se activa código ictus extramuros.

Exploración física / Exploració física
20/03/2017-20:00:00: Frecuencia respiratoria (rpm) 16, PAS (mm Hg) 102, PAD (mm Hg) 75, Pulsioximetría (%) 92. 20/03/2017-22:00:00 : Tª axilar ( ºC) 36.5. 21/03/2017-13:30:00 : Glicemia capilar (mg/dl) 77.
** EXPLORACIÓN BPARO:
Hemodinámicamente estable, afebril, eupneico, normotenso
NRL: Consciente, Lenguaje hipofluente con rasgos afásicos (obedece órdenes simples y de 2 ítems, no complejas, no nomina, no repite). MIrada centrada sin limitación en la mirada conjugada  horizontal bilateral. Campimetría por confrontación sin alteraciones. Disartria. Paresia facial central derecha. REsto de pares craneales conservados. Balance muscular conservado en las 4 extremidades. Sensibilidad sin alteraciones. Sin dismetrías. NIHSS: 8.
AC: Ritmica, sin soplos
AR: MVC; sin roncus ni sibilnacias ABD: Anodino.

Laboratorio / Laboratori
Se adjunta.

Radiología / Radiologia
*	RM CRANEAL: Multiples focos parcheados de infarto isquemico agudo-subagudo en el territorio vascular de la ACM izquierda, mas extensos en situacion cortico-subcortical insular y temporal posterior, con foco en rodilla de la capsula interna. Alteracion de la señal sin restriccion evidente de su ADC en el nucleo lenticular y en el nucleo caudado izquierdos. Infarto lacunar antiguo en la hemiprotuberancia derecha. Foco aislado de hiposeñal en el hipocampo izquierdo, sugestivos de hemosiderina.
* ANGIO - RM: En el estudio angio-RM intracraneal arterial se aprecia una variante fetal de la ACP derecha y una hipoplasia del segmento A1 derecho. Ausencia de señal de flujo en varios segmentos distales a la bifurcacion de M1.

Exploraciones complementarias / Exploracions complementàries

*	ECOCARDIOGRAMA: Ventricle esquerre severament dilatat, no hipertròfic i amb motilitat global severament reduïda per hipocinèsia difusa, conservant millor motilitat els segments basals. FE: 25%. Patró diastòlic restrictiu. Es visualitza trombus apical de 17 mm x 27 mm. Insuficiència mitral lleugera-moderada secundària. Hipertensió pulmonar severa amb insuficiència tricuspídea moderada secundària.

Evolución / Evolució
1.- ICTUS ISQUÉMICO EN TERRITORIO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI)
2.- MIOCARDIOPATÍA DILATADA (FEVI 25%) A ESTUDIO CON TROMBO INTRAVENTRICUAR
Paciente remitido como código ictus extramuros por alteración del lenguaje. A su llegada a urgencias el paciente se encuentra hemodinámicamente estable, afebril, eupneico, normotenso. En la exploración neurológica presenta afasia (NIHSS: 9). La analítica sanguinea sin alteracioens. El ECG en ritmo sinusal. La neuroimagen (TC multimodal y RM) muestra lesión isquémica aguda-subaguda establecida a nivel del territorio de la ACMI (ASPECTS 6) sin mismatch significativo, con oclusión de la rama inferior de la ACMI en el angio-TC.
Se orienta como ictus isquémcio en ACMi de etiología indeterminada y se inicia antiagregación con AAS.
Se completa estudio con RM que objetiva infarto establecido parcheado en territorio de la ACMI, Holter sin alteraciones y ecocardiograma transtorácico que muestra miocardiopatía dilatada con FEVI del 25% y trombo intracavitario apical de 17x27mm por lo que se inicia anticoagulación con heparina sódica y paso posterior a



sintrom.
Se valora la miocardiopatía dilatada por cardiología orientándose como probablemente por enolismo aunque se descartará causa isquémica mediante prueba de esfuerzo con dimpiridamol ambulatoria y nuevo ecocardiograma transtoracico de control.
Durante el ingreso en neurología el paciente permanece estable quedando al alta con afasia mixta (denomina 3/10, no repite bien monosílabos, Compresión de órdenes de hasta 2 ítems) y paresia facial(leve)-braquio(4 +/5). El paciente es dado de alta a _SS_ para rehabilitación.
Al alta:
-	NIH: 7
-	TOAST: cardioembólico
-	mRS: 3

Plan terapéutico / Pla terapèutic
-	Symbicort forte turbuhaler 320 microgramos/9 microgramos/inhalacion pol vo para inhalacion , 1 inhalador de 60 dosis. 1 DOS. Vía inhalatoria. Ca da 12 horas. - Atrovent 20 microgramos solucion para inhalacion en envase a presion, 1 inhalador de 200 dosis. 1 MCG. Vía inhalatoria. Cada 24 horas. - Mirtazapina ratiopharm
15 mg comprimidos recubiertos con pelicula efg , 60 comprimidos. 15 MG. Vía oral. Cada 24 horas. - Olanzapina sandoz 5 mg comprimidos bucodispersables efg , 28 comprimido s. 5 MG. Vía oral. Cada 24 horas.
-	Venlafaxina retard mabo 75 mg capsulas duras de liberacion prolongada ef g, 30 cápsulas. 75 MG. Vía oral. Cada 24 horas. - Venlafaxina retard kern pharma 150 mg capsulas duras de liberacion prolo ngada efg , 30 cápsulas. 150 MG. Vía oral. Cada 24 horas. - Atorvastatina normon 40 mg comprimidos recubiertos con pelicula efg , 28 comprimidos. 40 MG. Vía oral. Una vez al día, en la cena. - Omeprazol sumol 20mg 28 capsulas duras efg.. Vía topica. Cada 24 horas. Paracetamol sandoz 1000 mg comprimidos efg, 40 comprimidos. 1000 MG. Ví a oral. Cada 24 horas. - Orfidal 1 mg comprimidos, 50 comprimidos. 1 MG. Vía oral. Cada 12 horas. Distraneurine 192 mg 30 capsulas. 192 MG. Vía oral. Una vez al día, en l a comida. - Sintrom 4 mg comprimidos , 20 comprimidos. 4 MG. Vía oral. Cada 24 horas . - Spiriva 18 microgramos, polvo para inhalacion , 1 inhalador + 30 cápsula s. 1 MCG. Vía inhalatoria. Cada 24 horas. - Ventolin 100 microgramos/inhalación suspensión para inhalación en envase a presión , 1 inhalador de 200 dosis. 1 MCG. Vía inhalatoria. Cada 8 ho ras.

Otras recomendaciones / Altres recomanacions
-	Prueba de esfuerzo farmacológica ambulatoria (se llamará para concretar cita). - Ecocardiograma transtorácico de control en 3 meses (se llamará para concretar cita). - Visita con el Dr. _NAME_ de control a los 3 meses (se adjunta cita).



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 1	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 31.03.2017
Hora Informe: 16:33:40

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/