_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 33 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  09.05.2017	16:17:11
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 06.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus.

ANTECEDENTS
Alergia a varios AINEs (paciente lleva lista con fármacos que puede tomar). Fumadora de 1 paq/dia. Niega otro tóxicos.
Factores de riesgo cardiovascular: No HTA, DLP ni DM conocidas. No cardioneumopatías conocidas.
Niega antecedentes de interés. Niega toma de anticonceptivos. mRankin 0.

MEDICACIÓ HABITUAL
Niega medicación habitual.

PROCÉS ACTUAL
Mujer de 33 años que el día 05/05 a las 15.15h aproximadamente mientras realizaba un masaje (la paciente trabaja como masajista) presenta de forma brusca debilidad extremidades derechas (compatible con hemiplejia) por lo que se avisa al SEM quien activa código ictus a las 16.00h. Se randomiza en el estudio RACECAT. Se deriva al _SS_ para valoración.
A su llegada al _SS_ a las 17.53h, TA 126/65 mmHgm FC 71 lpm, Tª 35ºC, FR 15 rpm, SatO2 97%, DTX 138. Coagulchek 1.0. NRL. Neurológicamente consciente, orientada en TEP, PICNR, campimetría por confrontación conservada, MOEs conservados, lenguaje y habla conservado, simetría facial conservada, paresia 4/5 ESD (1), resto  de extremidades 5/5, hemihipoestesia FBC izquierda (1), sin extinción sensitiva, NIHSS 2. TC craneal 17.58h.
Se realiza TC craneal/angioTC/ TC perfusión que muestra ausencia de signos sugestivos de isquemia aguda intracraneal (ASPECTS 10), sin alteraciones en el mapa de perfusión ni en la circulación arterial estudiada. Analítica y radiografía de tórax sin alteraciones destacables.
Al regreso del TC, presenta leve empeoramiento neurológico con disminución de la fluencia y alguna parafasia fonémica (1), Miller Fisher derecho, PFSN derecha (1), hemihiposeibilidad derecha FBC (1), NIHSS 2. Se realiza TC perfusión que es normal.

Se orienta como ictus minor en territorio de ACM izquierda. No se realiza trombolisis por NIHSS bajo y tiempo de evolución >4.5h (tras realización de todas las exploraciones complementarias).

A la revaloración en 24h la paciente se mantiene hemodinámicamente estable y afebril. Neurológicamente consciente y orientada en TEP, sin alteraciones del habla ni lenguaje, MOES conservados, discreta asimetría facial derecha que familiar refiere su propia fisionomía, PPCC bajos sin alteraciones. Miller Fisher derecho con resto de balance muscular en 4 EE conservado. Sensibildiad sin alteraciones. RCP flexor bilateral. NIHSS 0.

Se orienta como ictus minor en territorio de ACM izquierda. No se realiza trombolisis por NIHSS bajo y tiempo de

Informe d'alta d'hospitalització




evolución >4.5h, no trombectomía por ausencia de oclusión intracraneal. Se comenta con _SS_ y se dado que se trata de una paciente joven se decide ingreso en NRL en  _SS_ para observación y derivación posterior si estabildad clínica.

EXPLORACIÓ FÍSICA

FC	70 bpm
Tªaxi 36.8 ºC
FR	rpm Tªrec  ºC
TA s	104 mmHg SAT O2 100 %
TA d   60 mmHg Pes Kg

NRL: consciente y orientada en las tres eferas, no DOC ni TOC, PICNR, MOEs conservados, campimetría por confrontación normal, no PFSN, resta de pares craneales conservados, sin alteraciones del habla ni del lenguaje (nomina 5/5, repite, evoca 5/5), sin alteraciones de la fuerza ni de la sensibilidad. NIHSS 0.
AC: tonos cardiacos rítmicos, sin soplos. AR: MVC sin ruidos sobreañadidos.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS
Analítica:
Equilibri acidobàsic (venós):  pH 7.444; pCO2 29mmHg; pO2 77.2mmHg; HCO3 19.6mmol/L; EB -2.8mmol/L; fr.satO2 97%
Bioquímica: Glucosa 8.2mmol/L; Urea 4.5mmol/L; Creatinina 56umol/L; Na+ 139mmol/L; K+ 3.88mmol/L Coagulació: INR ; TTPA 0.95; TP 0.94
Hemograma: Hb 149g/L; Htc 43%; VCM 95fL; Plaquetes 194x10e9/L; Leucòcits 10.5x10e9/L (N: 7.08x10e9/L, 67.2%; L: 2.50x10e9/L, 23.7%)

Rx  tórax:  marco  óseo  conservado,  no  cardiomegalia  IC<0.5,  senos  cardiofrénicos  libres,  no  imágenes  de infiltrados.

ECG: RS a 80bpm; âQRS -20º; PR 0.16, QRS 0.08, QT no allargat. No infra ni supradesnivells del ST, no alteracions de la repolarització. HSABIRH. R prematura en precordiales izquierda.

TC cranial sense contrast, TC-perfusiò i Angio TC de troncs supraaòrtics i intracraneal: HALLAZGOS: Estructuras de la línea media supra e infratentoriales centradas. No se observan signos de sangrado agudo intracraneal. No se identifican áreas de desdiferenciación corticosubcortical (ASPECTS 10) sugestivos de cambios por isquemia aguda. Sistema ventricular de tamaño, morfología y situación normales. Ausencia de alteraciones significativas en la densidad del parénquima cerebral. Cisternas basales no colapsadas. Sin asimetrías o alteraciones significativas en los mapas del estudio TC perfusión. AngioTC sin evidencia de ateromatosis calcificada en orígenes de troncos supraaórticos ni bulbos carotídeos. No se identifican signos de disección ni estenosis significativas en los troncos supraaórticos. No otros defectos de repleción u otras alteraciones significativas de la circulación arterial intracraneal. CONCLUSIONES: Ausencia de signos sugestivos de isquemia aguda intracraneal (ASPECTS 10), sin alteraciones en el mapa de perfusión ni en la circulación arterial estudiada.

EXPLORACIONES COMPLEMENTARIAS EN PLANTA DE NEUROLOGÍA

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Mujer de 33 años que ingresa en Neurología por sospecha de ictus minor en territorio de ACM izquierda sin tratamiento en fase aguda por tiempo de evolución >4.5h y NIHSS bajo.

Permanece monitorizada durante el fin de semana sin observar eventos arrítmicos por monitor. Al ingreso presenta exploración neurológica normal con NIHSS  0, con duración total de los síntomas <24h. Se permite dieta oral, sedestación y deambulación acompañada.

Se solicitan analítica de ingreso, RMN cerebral y ecocardiografía, pendientes de realizar en el momento actual. Se traslada a hospital de referencia (_SS_) para completar estudio.



DIAGNÒSTICS
436/5 Ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
s'adjunta

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ
Validat per: _NAME_	Col·legiat: _ID_

09.05.2017
Pàgina 1 de 3