_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
_LOCATION_
_SS_ NEUROLOGIA 30.07.2017	11:53:31
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 27.07.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración de la emisión del lenguaje

ANTECEDENTS
ANTECEDENTES PERSONALES:
Paciente de 74 años, sin alérgias medicamentosas conocidas. Independiente para las ABVD (mRS 0). No refire hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS:
-	Dislipemia en tratamiento con fenofibratos.
-	Obesidad.
-	Fibrilación  auricular enm enero de 2017 que  revirtió  tras frenarla  con digoxina. Episodio único, estuvo en tratamiento con Sintron hasta éste pasado lunes.
-	Liquen plano erosivo oral con confirmación histológica e immunidad para enfermedades ampollares negativas. Sigue seguimiento con Dermatología en nuestro centro. En tratamiento corticoideo.
-	Sindrome depresivo
-	Poliartrosis
-	IQ: amigdalectomia, apendicectomia, abdominoplastia, varicectomia, hallux valgus, 2 cesáreas, faquectomia.


MEDICACIÓ HABITUAL
Adiro 100 mg cada 24 horas, Bisoprolol 2.5 mg cada 12 horas, Dacortin 65 mg cada 24 horas, Paracetamol 1 g
cada 8 horas, secalip 160 mg cada 24 horas, Xeristar 60 mg cada 24 horas.

PROCÉS ACTUAL
Hoy (27.06.2017) hacia las 09:00h presenta de forma súbita episodio de alteración de la emisión del lenguaje mientras estaba en consultas de dermatologia. Se indicó acudir a urgencias pero la paciente prefiere consultar a primaria. De camino presenta 2 episodios similares de las mismas características, por lo que decide consultar al _SS_.
A su llegada al _SS_, está asintomática. Mientras es valorada por neurologia se evidencia de nuevo otro episodio de 2 minutos de duración por lo que decide activación de codigo ictus a las 13:27h. Llega a nuestro centro a las 13:57h.

EXPLORACIÓ FÍSICA

FC	75 bpm
Tªaxi 35.5 ºC
FR	rpm Tªrec  ºC
TA s	128 mmHg SAT O2  %
TA d   69 mmHg Pes Kg

Exploración física en Urgencias:
Glicèmia capil·lar:135 mg/dL
Consciente y orientada en los 3 ejes. Obedece órdenes simples y complejas. Nomina, evoca con parafasias

Informe d'alta d'hospitalització




semánticas, fluencia levemente disminuida. No disartria. Alteración de la escritura con olvido de algunas estructuras gramaticales. No alteraciones campimétricas ni oculomotricidad. no paresia facial ni de resto de PPCC bajos. No alteraciones motoras ni sensitivas, no dismetrias.
NIHSS: (0.0.0)0.0/0.(0.0)(0.0)/0.0.1.0 .0 = 1

Exploración física al alta de la unidad de ictus:
Consciente  y orientada en los  3  ejes. No  alteraciones en la  emisión ni en la  articulación del lenguaje.  No aletraciones campimétricas ni de la oclumotricidad. sin paresia facial, deficit motor ni sensitivo. No dismtrias.
NIHSS= 0


EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS
Analítica: Hematologia (27/07/17): Leucòcits 11600 /µL, (N 87,2 % / L 9,5 / M 2,6 / E 0 / B 0,7), Hties 4,03
mill/µL, Hb 11,8 g/dL, Hct 35,7 %, VCM 88,6 fL, Plaquetes 376000 /µL, TP 93 %, INR 1,05 sg, TP ratio 1,06, TTPA
23,4 sg, TTPA ratio 0,75, Fibrinogen 285 mg/dL.
Bioquimica (27/07/17): Glucosa 144 mg/dL, Urea 41, Creatinini 0,92, Na 138 mmol/L, K 4,5, Prot-C reactiva 3,9 mg/L.
Orina (27/07/17):

TC simple/ AngioTC / TC perfusión (27.07.2017 14:31)
TC simple: no se observan lesiones isquémicas ni hemorrágicas agudas. AngioTC: no se aprecian estenosis ni oclusiones intracraniales ni extracraniales.
TC perfusión: área de pequeño tamaño cortical frontal izquierdo con retraso en los mapas de tiempo, con volumen (CVB)  en territorio de ACM izquierda distal

ECG: RS a 70 lpm, Eje 0º, PR constante de 160 ms. QRS 80 ms sin desnivelaciones del ST. EXPLORACIONES COMPLEMENTARIAS EN LA UNIDAD DE ICTUS.
Monitorización ECG continua: sin episodios de FA

Ecocardiograma transtorácico (28/07/2017):
Ventriculo izquierdo no dilatado, ligera hipertrofia en sus paredes, La función sistólica del ventriculo izquierdo está conservada.
No se detectan alteraciones de la contractilidad segmentaria. Alteración diastólica del tipo I.

EVOLUCIÓ CLÍNICA
Paciente de 74 años, mRS de 0, con antecedentes de dislipemia, obesidad, y episodio único de FA revertido a ritmo sinusal (anticoagulada con sintrom hasta 4 dias antes del ingreso).

Informe d'alta d'hospitalització





A su llegada a Urgencias está hemodinamicamente estale, eupneica y afebril. A la exploración física se observa leve afasia motora sin otras focalidades. ECG en ritmo sinusal. Se realiza TC cranial que no muestra lesiones agudas, AngioTC sin oclusión de vasos intra ni extracraniales, TC de perfusión que muestra area cortical en terriotrio distal de ACM izquierda con disminución de flujo de perfusión. Dado el tiempo de evolución y la clínica minor, no se adminsitra tratamiento trombolítico.
Se decide ingreso en la unidad de ictus.

Durante su ingreso en la unidad de ictus ha presentado estabilidad clínica, sin fluctuación de la afasia. No ha presentado alteraciones hemoduinámcias ni se ha evidenciado episodios de FA. El ecocardiograma no muestra alteraciones ni trombos intracavitarios.
Orientado como posible ictus cardioembólico por el antecedente de FA y la ausencia de ateromatosis, se decide iniciar anticoagulación con sintrom. Controles de Simtron con último INR de 1.29 por lo que contactamos con Hematologia para realización de nueva pautra con clexane de cara al alta.

Ha tolerado dieta oral y sedestación. No presenta complicaciones médicas. Se decide alta dada la estabilidad clínica
Al alta: NIHSS 0
mRS 0


DIAGNÒSTICS
1.	Ictus isquémico territorio ACM izquierda distal de etiología probable cardioembólica
2.	Antecedente de FA paroxísitca
3.	HTA

TRACTAMENT I RECOMANACIONS A L'ALTA
Sintorm 4mg, seguir pauta adjunta
Clexane 40 mg cada 12 horas segun pauta adjunta No tomar Adiro

Resto de medicación habitual
Bisoprolol 2.5 mg cada 12 horas
Dacortin 65 mg cada 24 horas (segun patua de dermatologia) Secalip 160 mg cada 24 horas
Xeristar 60 mg cada 24 horas

CONTROL
Control por NRL de zona (_SS_)

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

30.07.2017
Pàgina 1 de 3