_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_; _NAME_; _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  13.09.2017	10:00:00
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus.

ANTECEDENTS
Al·lèrgia a la Penicil·lina

-	HTA.
-	DM. Ha estat prenent metformina un temps però li han retirat.
-	Sense DLP coneguda. IQx: apendicetomia.
MEDICACIÓ HABITUAL
Lisinoptil/Hidroclorotiazida 20/12.5mg 1-0-0, Citalopram 20mg 1-0-0, noctamid 2mg 0-0-1

PROCÉS ACTUAL
Pacient dona de 80 anys, independent per les activitats de la vida diària, que és portada a urgències perquè la troben a casa amb hemiplègia esquerra i desviació de la mirada. La pacient refereix que el dia 9/09 a la tarda cap a les 16.30h va caure i des de llavors no es pot aixecar. Va presentar vòmits. L'endemà (10/09) al matí avisen al SEM i és portada a urgències, on objectivem una parèsia facial inferior esquerra, hemiplègia i anestèsia esquerra. S'orienta com a Ictus isquèmic subagut d'ACM dreta (TACI) d'etiologia indeterminada pendent de completar estudi. No es subsidiartia de tractament fibrinolític.  Ingressa a la Unitat d'ictus per monitorització i control evolutiu..



EXPLORACIÓ FÍSICA

EF a Urgències:

Conscient, orientada, normocolorejada i normohidratada, eupneica. Anosognosia. Sense alteració del llenguatge, disartria moderada-severa. Desviació forçada de la mirada a la dreta, PICNR, paresia facial inferior esquerra, reflex d'amenaça esquerre abolit. Hemiplègia esquerra amb lleu espasticitat, reflex de triple retirada esquerre amb RCP flexor esquerre. Anestesia esquerra.

NIHSS: 00022/204040/02022: 20

Auscultació cardíaca amb tons rítmics i sense bufs ni extratons.

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
EKG: ritme sinsual, sense alteracions agudes de la repolarització

Anàlisis de sang: Leucòcits 17.83 K/mcL (Neutròfils * 89.8 %, Limfòcits 5.6 %), Glucosa 421 mg/dL, Urea 83 mg/dL, Creatinina 1.04 mg/dL, Creatincinasa (CK) 652 U/L, Creatinincinasa-MB 75 U/L, Ió sodi 135 mEqu/L, Troponina T hs (alta sensibili * 274.9 ng/L, Proteïna C reactiva 0.87 mg/dL. Resta de bioquímica, hematimetria i coagulació normals.

TC cranial: Extensa hipodensitat còrtico-subcortical a nivell fronto-tèmporo-parietal i insular dreta, que provoca un esborrament dels solcs corticals, en relació a lesió isquèmica aguda/subaguda, corresponent al territori superficial de la ACM dreta. S#observa una hiperdensitat intraluminal (47 UH) de 15 mm de longitud, a nivell del segment M1-M2 de la ACM dreta, suggestiu de trombo a aquest nivell. Presència de microcalcificacions a ambdós nuclis lenticulars.
Sistema ventricular simètric, de mida i morfologia normal per l#edat de la pacient. Estructures de la línia mitja centrades. Cisternes de la base lliures. Calota cranial sense troballes valorables. No s'observen lesions hemorràgiques agudes intra ni extraaxials. CONCLUSIÓ: infart cerebral agut/subagut del territori superficial de la ACM dreta.


Estudio eco-doppler TSA: Se insona ACC, ACI y ACE bilaterales. Signos de ateromatosis en ambas carótidas internas, que no condicionan estenosis significativa en ACI derecha (sintomática). En ACI izquierda se objetiva estenosis que condiciona aumento de velocidad hasta 120 cm/seg. Se insonan ambas AV, bilaterales y simétricas. Estudio eco-Doppler TC: Derecho: se insonan ACA+ACM+ACP, con tendencia a velocidades disminuidas (30-40 cm/seg), difícil de valorar en contexto de mala ventana.
Izquierda: Estudio subóptimo por mala ventana ECO-cardiografia: Pendent de realitzar.
EVOLUCIÓ CLÍNICA
Pacient de 80 a. que pateix ictus isquèmic en territori d'ACM dreta. Durant l'estada a la Unitat d'Ictus la pacient es manté hemodinàmicament estable. Neurològicament també es manté sense canvis, manté anosognosia de dèficits motors. Es manté vigil, respon adecuadament la seva edat i el mes de l'any, obeeix ordres simples, presenta disartria severa i té preferencia ocular a la dreta.

NIHSS: 00012/24040/02012: 18
Rankin: 5
Barthel: 0

Trasllat urgent a _SS_ interhospitalari, inajorbable, ingrés a Servei de Medicina Interna. Hem realitzat contacte previ amb _SS_.


DIAGNÒSTICS
436/5 Infart cerebral territori ACM dreta (TACI) d'etiologia indeterminada.
HTA DM

Informe d'alta d'hospitalització




TRACTAMENT I RECOMANACIONS A L'ALTA
S'adjunta tractament d'hospitalització a _SS_.

CONTROL
Neurología de zona.

Trasllat urgent a _SS_ interhospitalari, inajorbable, ingrés a Servei de Medicina Interna. Hem realitzat contacte previ amb _SS_.


DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ



Validat per: _NAME_	Col·legiat: _ID_

13.09.2017
Pàgina 1 de 3