




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
71a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
02.12.2017 - 19:20	Servei:
NEUROCIRURGIA HOSP	Data entrada urg.:
02.12.2017 - 18:50
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
Hemorragia parenquimatosa hemisferio derecho


ANTECEDENTES
Antecedentes patològicos
Antecedentes
-	No alergias medicamentosas conocidas
-	Hábitos tóxicos: no refieren.
-	FRCV:
*	No hipertensión arterial
*	Dislipemia sin tratamiento farmacológico
*	No diabetes mellitus
-	Migraña
-	Artrosis
-	Déficit de vitamina D en tratamiento sustitutivo
-	Prolapso rectal con hemorroides trombosadas

Medicación habitual 02/12/2017 Hidroferol 0,266 mg 1 ampolla bisemanal

Antecedentes quirúrgicos

04.12.2017
01.39  ALTRES INCISIONS DE CERVELL; AMIGDALO-HIPOCAMPOTOMIA; DRENATGE D'HEMATOMA INTRACEREBRAL; INCISIO DE CERVELL SAI

ENFERMEDAD ACTUAL
La paciente acude traida por el SEM (aviso a las 18.45h, llegada: 19.00h). La cuidadora de la madre de la paciente ha avisado al SEM porque la paciente ha presentado, sobre las 17.30h, clínica de inicio brusco en forma de cefalea, mareo y vómitos.

A su llegada: TA 140/70, 65, FR 16, satO2 100% aa



Vigil, orientada en tiempo no en espacio (1), disartria moderada (2), POC dcha que no sobrepasa línea media (2), HHI (2), paresia facial izda (2), hemiparesia braquiocrural 3/5 izda (2+2), hemianestesia izda (2),
anosognosia y asomatognosia (2). NIHSS 17

A su llegada presenta vómitos que retrasan la realización del TC craneal, subyugados con 1 ampolla de primperan.

Se realiza  TC craneal (19.30h):  hematoma parenquimatoso derecho de gran  tamaño, con apertura a espacio subaracnoideo, desviación de línea media, sangrado intraventricular (IV) y herniación uncal.

Se inician medidas de ictus agudo.

Se avisa a Neurocirugía, quien por dudas diagnósticas sobre el origen del sangrado, recomienda realización de angioTC craneal.

VALORACIÓN POR NEUROCIRUGIA

Dr. _NAME_ /_NAME_

Paciente mujer de 71 años sin AMC y con AP de DLP que es traida por el SEM tras presentar clinica de cefalea brusca, nauseas y vómitos.
A su llegada a nuestro centro (19:00) aprox paciente en GCS 14 por mínima desorientación. Se realiza TC craneal que muestra gran hematoma silviano derecho con importante componente de  HSA con lo que, sospechandose patologia aneurismática subyacente, se decide hacer Angio-TC.
Antes del traslado al Angio-TC la paciente se encuentra en GCS 13 (M6,V4,O3) con hemiparesia izquierda 4-/5 EI y 2-3/5 ES. Pupilas medias reactivas a la luz.
La  Angio-TC  muestra  diagnóstico  de  HSA  Fisher  IV  (por  hematoma  intraparenquimatoso  y  minimo componente hemorrágico intraventricular) por aneurisma de M2 izquierda.
No presencia de hidrocefalia significativa en estos momentos.

La paciente es traslada a Semicríticos para observación neurológica y control hemodinámico.

TA de 130/70-80 mmHg en todo momento (tanto en Box de Urgencias como en Semicríticos) FC 60-70.

Se inicia analgesia con Morfina, Keppra impregnación  (1gr) + 1gr/12h, BIC Nimodipino  6,25ml/hr bien tolerada.

Paciente nauseosa, realiza un vómito en  semicríticos que se controla con Primperan. JUICIO CLINICO Y PLAN
HSA FISHER IV WFNS III por aneurisma M2 izquierda.


La paciente permanecerá en observación neurológica en Semicríticos con control de Glasgow horario. Mantener SAT> 95% y TA 120-130/70-80.
Mantener cabezal elevado 30º. Cursar PPCC.

Si durante el dia de hoy y mañana la paciente permanece estable se valorará IQ clipaje de aneurisma el lunes 04.12.17.

Se habla con la familia, se les explica la gravedad de la situación y la fragilidad de la paciente en estos momentos con necesidad de monitorización 24h. Entienden la situación.
Dejan sus contactos en caso de emergencia.


En caso de disminución del GCS => 2 puntos, aparición de nueva focalidad neurológica, crisis, o cefalea, nauseas y vómitos persistentes avisar a NCR para revaloración.

EXPLORACIONES COMPLEMENTARIAS

ANGIO-TC CRANEAL URGENTE: TAC CRANEAL:

Hemorragia: SI.

Localización	de	la	hemorragia:   hemorragia   subaracnoidea	con	hematoma	intraparenquimatoso frontoparietal derecho y pequeño contenido hemático intraventricular.

Otras lesiones: NO.

Ingurgitación parenquimatosa: NO.

Efecto de masa sobre el sistema ventricular: SI. Desviación de la línea media supratentorial: SI. Desviación de la línea media infratentorial: SI.

ANGIO-TC INTRACRANEAL:

Aneurisma de 5 mm dependiente de segmento M2 de ACM derecha, de cuello angosto. No se observan otras alteraciones vasculares arteriales.

Otros hallazgos/comentario: HSA con abundante contenido hemático en surcos corticales supratentoriales derechos y cisterna quiasmática, asociado a un hematoma parenquimatoso frontotemporal derecho, además de un pequeño contenido hemático en el acueducto de Silvio y asta occipital del ventriculo lateral derecho. El hematoma produce un importante efecto de masa sobre el sistema ventricular, desviación de la línea media hacia la izquierda de 3 mm y borramiento de cisternas basales con herniación uncal derecha.


Impresión diagnóstica global:

HSA fisher IV secundario a aneurisma de 5 mm en el segmento M2 de ACM derecha. Signos de herniación uncal derecha.
Se recomienda completar el estudio mediante angio-TC a fin de descartar TC CRANEAL CONTROL POST-IQ: TECNICA:
Es realitzen seccions axials des de la crosa aòrtica a vèrtex després de l#administració de contrast IV en bolus. Es fan reconstruccions multiplanars

INFORME:


Canvis postcirurgia amb pneumoencèfal.

Hematoma amb disminució significativa post cirurgia. Solcs de la convexitat normals.
Sang subaracnoidea.

Col·lapse parcial del ventricle dret.


L#estudi angiografic no mostra signes oclusius amb signes de hiperflux dret.


CONCLUSIÓ:  Canvis post cirurgia dretes.


INTERVENCIONES QUIRÚRGICAS

04.12.17  IQ:  CLIPAJE  DE  ANEURISMA  EN  SEGUNDA  BIFURCACIÓN  DE  ACM  DERECHA  CON EVACUACIÓN DE HEMATOMA SILVIANO ASOCIADO.

EVOLUCIÓN
Paciente que permanece hemodinámicamente estable y afebril durante toda su estancia en Unidad de Reanimación y sala de Neurocirugia.
Neurológicamente en las primeras 24-48h post-IQ persistencia de hemiparesia 3/5 en ESI, fuerza 4+/5 en EII. Persistencia de la hemianopsia izquierda. En la primera semana de ingreso la paciente comienza a hacer rehabilitación intrahospitalaria con mejoria notable de la focalidad motora. A la segunda semana de la cirugia la paciente es capaz de deambular con ayuda de una persona por la sala. Fuerza 5/5 en ESI y EII. Persiste hemianopsia izquierda.
Se realiza Doppler craneal de control con Lindegard derecho de 3,4 (vasoespasmo moderado) que dada la paciente asintomática se decide actitud expectante con vigilancia neurológica y control de tensión arterial que se mantienen en todo momento con  120-130/60. mmHg. En tto con Nimodipino 60mg/4h.

Analíticamente sin alteraciones destacables.

Las pruebas de imagen post-quirúrgicas muestra ausencia de complicaciones.


Dada la mejoría clínica de la paciente se decide alta al _SS_ en regimen de ingreso para realizar rehabilitación motriz.

DIAGNÓSTICOS
-	HSA aneurismática cerebral media derecha


PROCEDIMIENTOS
1.IOT
2.	Profilaxis tromboembólica
3.	Profilaxis antibiótica
4.	Analíticas seriadas de control
5.	TC craneal seriados de control


RECOMENDACIONES AL ALTA




Medicación al alta

1.	Nimodipino 60mg/4h oral. En caso de presentar tensiones arteriales < 110/50 se puede reducir de forma puntual la dosis a 30mg. Mantener Nimodipino 60mg/4h hasta dia 20.12.17 cuando se comenzará  a descender con la siguiente pauta:
Nimodipino 60mg/6h oral los dias 21-24 Diciembre Nimodipino 60mg/8h oral los dias 25-28 Diciembre Nimodipino 30mg/8h oral los dias 29, 30 Diciembre Nimodipino 30mg/12h oral los dias 31 y 1 Enero Nimodipino 30mg/24h oral los dias 2 y 3 Enero

2.	Keppra 500mg/12h
3.	Hibor 2500UI/24h hasta movilización autónoma.
4.	Analgesia si precisa:
-Paracetamol 1gr/8h
- Nolotil 575mg/8h
5.	Omeprazol 20mg/24h
6.	Fero-Gradumet 1 comprimido cada 24h. Control analítico de anemia en un mes por médico de familia.


- Evitar hipotensión mantenida.
-Acudir a visita de Neurocirugia (Dr._NAME_) segun citación adjunta
Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROCIRURGIA HOSP	Data d'alta:
18.12.2017	Nom del metge que informa de l'alta:
_NAME_ (NºCol. _ID_)


_LOCATION_, 18.12.2017
Pàg. 1 de   6