Fecha de Alta 
16-05-2018

Diagnosticos 
ECVA ISQUÉMICA: Infarto en territorio de la ACMI de etiología cardioembólica probable.
Infección del tracto urinario por E. Coli Multisensible
Fibrilación auricular paroxística.

Procedimientos 

- Ingreso en planta neurología
- Colocación de sonda nasogástrica
- Sondaje vesical
- Los referidos en el informe

Motivo de ingreso

Solicitan valoración de mujer de 88 años por ECVA ACM I que reacude por empeoramiento clínico.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 

- No AMC
- Dependiente mRS 4, desde hace varios años en silla de ruedas para todo, precisa ayuda para el aseo y le hacen la comida. Situación cognitiva aceptable.
- Polio en la infancia con ambos pies zambos, usaba antes caminador
- HTA en tratamiento

Antecedentes Quirúrgicos 

No IQ de interés

Tratamiento domiciliario 



Nifedipino 20mg c/24h
Tramadol 50mg c/12h
Lorazepam Noc




Anamnesis



Se trata de una paciente mujer de 88 años mRs: 4, que fue valorada por neurología de guardia el  8/5/2018  por clínica de alteración del lenguaje, hemiparesia derecha, HH derecha, asimetría facial derecha de inicio brusco Se realizó neuroimagen y se orientó como ECVA isquémica ictus en ACM I de etiología indeterminada. Al ser una paciente no candidata a medidas agresivas por su situación basal de dependencia  se desestimó tratamiento reperfusor, se inició antiagregación simple con AAS y se ofreció ingreso en CSS o domicilio a la familia, y esta decidió traslado a domicilio por tener buen apoyo familiar.
Acude, de nuevo, la madrugada del 10/5/2018 por evidenciar empeoramiento clínico  con imposibilidad de movilizar extremidades derechas y por dificultad de manejo en domicilio.
 




Exploración



Exploración del 8/5/2018

FC lat/min: 80 Lat/min (08/05/18 10:28:57)
TA Sistólica: 140 mmHg (08/05/18 10:28:57)
TA Diastólica: 70 mmHg (08/05/18 10:28:57)
SatO2: 98 % (08/05/18 10:28:57)
Glucemia: 161 mg/dL High (08/05/18 10:28:57)

General: buen aspecto, coloración y perfusión buena, extrasístoles con TCR sin soplos y MVC (no colabora adecuadamente), abd no patológico. MMII con edemas crónicos, cambios tróficos y pies zambos  

NRL: buen nivel de consciencia, afasia mixta poco fluente, no entiende órdenes, responde arbitrariamente de forma afirmativa o negativa, en ocasiones alguna frase adecuada sin disartria, no nomina ni repite. Fija la mirada sin desviaciones forzadas. Reflejo de amenaza derecho disminuido. PF SN derecha parcial. Hemiparesia derecha a expensas principalmente de región distal (3/5). Al inicio claudicaba en MSD completo sin tono, pero luego lo mantenía claramente contra gravedad sin claudicar. Aunque se aprecia una clara asimetría del balance en comparación con MSI sobre todo distal. MMII creo que no son valorables, ambos flácidos sin movimiento (silla de ruedas desde hace años) con pies dismórficos que no permiten el RCP. Responde al dolor en EEDD.
 NIH:12 [1]

Exploración del 10/5/2018

NRL: Consciente. Mutismo, no obedece órdenes sencillas. Preferencia oculo-cefálica a la izq, pasa linea media. HH izq por amenaza. PF supranuclear derecha. Plejia extremidades derechas. No claudica con MSI. No eleva contra grvedad MID, pero produce algún movimiento a nivel distal de MSI. Presenta atrofia en ambos MMII, posiblemente por inmovilidad. Ambas piernas en rotación externa con pies zambos. Sensibilidad y dismetrías no valorable.
ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:2. Ninguna correcta
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 99. No valorable
6b: Pierna izquierda: 99. No valorable
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:19

AC: rítmico, no ausculto soplos
AP: Hipofonesis generalizada por falta de colaboración, sin ruidos añadidos.
Edema en MMII crónico.
Abdomen blando y depresible, no doloroso a la palpación
[2]

Exploración 15/5/2018

NRL: Consciente, afasia mixta con mutismo, no obedece órdenes sencillas, HH derecha por amenaza, parálisis facial derecha, hemiplejia derecha, probable hipoestesia ipsilateral, RCP extensor derecho.
ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:2. Ninguna correcta
2. Mirada conjugada:1. Paresia/limitación de la mirada
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:3. Paresia completa
5a. Brazo derecho:4. Ningún movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 4. Ningún movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:24 [3]




Resultados pruebas complementarias 



- TC cerebral urgente 8/5/2018: Lesión hipodensa corticosubcortical parietal izquierda sugestiva de lesión isquémica reciente, con realce giriforme en algún surco. Sin evidencia de sangrado intracraneal agudo. Lesiones hipodensas en la sustancia blanca periventricular y de centros semiovales sugestivos de patología isquémica crónica. Signos de atrofia cerebral con ventriculomegalia asociada. Estructuras de la línea media centradas. Cisternas de la base conservadas. [4]

- Analítica urgencias 8/5/2018: Hemograma y coagulación sin alteraciones, glucemia: 169mg/dl, función renal normal, PCR: 0.78mg/dl

- Analítica urgencias 9/5/2018: Leucocitosis con desviación a la izquierda 16,600 10^3, resto de hemogra,a bioqúimica y coagulación sin alteraciones.

- ECG urgente 11/5/2018: Ritmo sinusal, PR 220ms, QRS estrecho, onda p aplanadas, no alteraciones de la repolarización aguda. BAV 1º grado [5]

- TC cerebro sin contraste del 11-05-2018: Hallazgos: No se observa sangrado agudo intra ni extra axial. Hipodensidad con pérdida de diferenciación sustancia blanca-gris en territorio superficial y profundo de la ACM izquierda en relación con lesión isquémica subaguda. Condiciona leve efecto de masa sobre el cuerpo del VLI, desplazando la línea media 4mm hacia la derecha. Áreas hipodensas en la sustancia blanca periventricular y centros semiovales derechos en relación con lesiones isquémicas crónicas por microangiopatía. Cisternas de la base bien definidas. Conclusión: Infarto subagudo en territorio de ACM izquierda. [6]

- Analítica 11/5/2018: Leucocitosis con desviación a la izquierda. 13,4 10^3, magnesio: 1.39MG/DL, sodio: 136mEq/l, Potasio: 3.4mEq/l, PCR: 9.03mg/dlfunción renal normal. Resto de parámetros sin alteraciones.


- Sedimento orina 11/5/2018:
Ph Orina Tira 6,0
Glucosa Orina Tira NEGATIVO
Proteinas Orina Tira 100 mg/dL
Eritrocitos Sedimento Cribado 150 eri/µl
Cetonas Orina Tira 30 mg/dL
Bilirrubina Orina Tira NEGATIVO
Urobilinogeno Orina Tira 0,2 mg/dL
Nitritos Orina Tira NEGATIVO
Leucocitos Sedimento Cribado >=500 leu/µl (Anómalo)
Densidad Orina Tira 1,013
Hematies / Campo Sed Automatizado 15 - 30 Hematies / campo
Leucos / Campo Sed Automatizado >100
Flora Bacteriana Sedimento Automati Moderada [7]

- Urocultivo 11/05/2018: E. coli >100.000 colonias multisensible

- Gasometría venosa 11/05/2018: ph 7.35, Na 133, K 3.4, Ca++ 4.77

- ECG urgente 11/05/2018: Trazado arrítmico compatible con FA lenta. Frecuencia a unos 35lpm




Evolución Hospitalaria 



 A la re-valoración de la paciente se evidencia empeoramiento clínico, por lo que se ofrece de nuevo a la familia ingreso en Centro Socio Sanitario y al no haber disponibilidad de camas se cursa ingreso en planta de Neurología.
Desde el punto de vista neurológico presenta tendencia a empeoramiento clínico con tendencia a la somnolencia, hemiplejia facio-braqui-crural derecha, hemianópsia homómina derecha, afasia mixta con mutismo global, e hipoestesia ipsilateral con una NIHSS de 24 puntos. 
Como complicaciones presenta:
Tendencia a la hipertensión arterial con TAS >200mmHg por lo que ha recibido tratamiento antihipertensivo endovenoso, en relación a ello presentó dos cuadros de  de deterioro del nivel de conciencia e hipotensión, el primero de ellos (11/5/2018)  en contexto de debut de Fibrilación Auricular lenta en posible relación a tratamiento antihipertensivo endovenoso. El segundo episodio (14/5/2018)  probablemente asociado de nuevo a tratamiento antihipertensivo endovenoso. Ambos episodios se resolvieron mediante sueroterapia y medidas posturales. Se colocó Sonda Nasogástrica para alimentación por bajo nivel de conciencia, imosiblidad de alimentación y probable disfagia severa, se inicia nutrición enteral. Inició febrícula de probable foco urinario,  por lo que se cubrió de forma empírica con Amoxiciliina- clavuálico el 11/5/2018, posteriormente se constató infección del tracto urinario por E. coli multisensible y se mantuvo mismo tratamiento. Tendencia al estreñimiento  por lo que se pautan enemas de forma periódica.  Precisa tratamiento puntual con furosemida por tendencia a oligoanuria, se procede a sondaje vesical para control de diuresis. 
Familiares informados, en todo momento, de que se trata de una paciente que por la calidad de vida previa no es candidata a medidas agresivas y  del mal pronóstico a corto-medio plazo, entienden y aceptan la información y la situación. Actualmente pendiente de traslado a centro socio sanitario.




Recomendaciones y tratamiento al alta 

TRATAMIENTO:
- Ácido acetil salicílico 100mg Co por SNG
- Amlodipino 10mg Ce por SNG
- Amoxicilina-ácido clavulánico 875/125mg/ 8h por SNG (iniciado 11/5 fecha fin 18/5)
- Enalapril 5mg DeCe por SNG
- Bemiparina 25000UI c/24h SC (a las 20:00h)
- Enema casen 1 unidad rectal si precisa C/24h
- Suero fisiologico +cloruro potásico 40mEq 1000ml/24h
- Suero gluosado al 5% 1000ml/24 h
- Magnesio 404mg De por SNG
- Nutrición enteral 500ml c/12h por SNG
- Paracetamol 1g endovenoso c/8h si fiebre
- Seguir con fisioterapia en la medida de lo posible