Alergias

Sin Alergias Conocidas


Anamnesis



DIAGNÓSTICOS:
- ECVA ISQUÉMICA EN TERRITORIO DE ACP IZQUIERDA DE ETIOLOGÍA INDETERMINADA (probable aterotrombótica).
- SINDROME DE APNEA-HIPOPNEA DEL SUEÑO
- ITU AFEBRIL POR E. COLI

PROCEDIMIENTOS:
- INGRESO EN UNIDAD DE ICTUS
- TAC CRANEAL
- ESTUDIO NEUROSONOLÓGICO
- ECOCARDIOGRAMA TRANSTORÁCICO
- POLIGRAFÍA
- INTERCONSULTA NEUMOLOÍA (UNIDAD DEL SUEÑO)
- INTERCONSULTA OFTALMOLOGÍA

MOTIVO DE INGRESO: Solicitan valoración de mujer de 84 años que presenta infarto occipital izquierdo establecido.
   
ANTECEDENTES PERSONALES:
- NAMC
- FRCV: HTA, DL, no diabetes mellitus.
- Hábitos tóxicos: niega.
- Cardiopatía isquémica crónica. By-pass coronario en 2014 (de arteria mamaria izquierda a DA) y SCASEST en enero de 2017, con colocación de stent sobre Cx. En seguimiento en CCEE de Cardiología. Último ETT enero 2017: Función sistólica global de VI normal (EF 58%). Sin aparentes anormalidades de la contracción segmentaria (cara anterolateral mal visualizada). Disfunción diastólica leve (Grado 1). Trastorno leve de la relajacion. E/E´ de 9 con lo que las presiones de llenado se consideran normales Rodete septal prominente. Aurícula izquierda de tamaño normal (29 ml/m2). Ventrículo derecho de tamaño y funcion sistolica normal (TAPSE 20mm). Tamaño normal de aurícula derecha.  Válvula aórtica:No se observa estenosis aórtica. Minima regurgitación de válvula aórtica (grado 0-I sobre IV).  Válvula mitral:No se aprecia estenosis mitral. Mínima regurgitación mitral (grado 0-1 sobre 4).  Válvula Tricúspide: Ligera regurgitación tricúspide (grado 1 sobre 3). Gradiente VA derecho 32 mmHg.  Válvula pulmonar:Mínima regurgitación pulmonar (grado 0-1sobre 3).  Vena cava inferior no dilatada con adecuado colapso inspiratorio. Presiones pulmonares ligeramente elevadas. No se aprecia derrame pericárdico.
- Enfermedad renal crónica estadio 3.
- Esteatosis hepática no enólica.
- Bocio multinodular eutiroideo en seguimiento en CCEE de Endocrinología HUSE.
- IQx: by-pass coronario en 2014. Colecistectomía, faquectomía.
- Situación basal: IABVD. mRS 1-2 (angina basal a pequeños-moderados esfuerzos en tratamiento con parches de NTG). No deterioro conitivo aparente. Se ducha, viste sola. Cocina, hace las tareas de la casa, es capaz de manejar su dinero.
- Tratamiento habitual:
FUROSEMIDA 20MG 1-0-0
LOSARTAN 50MG 1-0-0
ATORVASTATINA/EZETIMIBA 10/40 0-0-1
RABEPRAZOL 20MG 1-0-0
ALOPURINOL 150MG 1-0-0
TRAMADOL/PARACETAMOL 37,5MG/300 1-0-1
MONONITRATO DE ISOSORBIDE 20MG 0-0-1
BISOPROLOL 1,25MG 0-0-1
HIDROFEROL AMPOLLAS
   
ANAMNESIS:
Mujer de 84 años que acude a Urgencias el día 03/07/18 por pérdida de visión.
Refiere que, estando sentada, aparece el día 02/07/18 sobre las 18-19h, de manera brusca, pérdida de visión en hemicampo derecho con imposibilidad para leer los subtítulos de la televisión que aparecían en el lado derecho de la pantalla, teniendo que girar la cabeza hacia dicho lado para poder leer las frases enteras. Niega pérdida de fuerza, alteración sensitiva (refiere parestesias en MSD de 2-3 meses de evolución), alteración de la expresión o comprensión del lenguaje (solo refiere que no le salía el nombre de alguna de sus hijas, no parafasias aparentemente). Refiere cefalea frontal izqueirda de características opresivas y aparición posterior a déficit visual, intermitente, de intensidad máxima 6/10, sin síntomas acompañantes que actualmente ha cedido Había acudido dos días antes a Urgencias por cuadro de dolor torácico (niega palpitaciones), realizándose PPCC con troponinas con resultado normal.

EXPLORACIÓN FÍSICA URGENCIAS:
Signos vitales
Taxilar: 35,7 ºC (03/07/18 15:00:00)
FC lat/min: 50 Lat/min Low (03/07/18 15:00:00)
TA Sistólica: 177 mmHg High (03/07/18 15:00:00)
TA Diastólica: 75 mmHg (03/07/18 15:00:00)
SatO2: 97 % (03/07/18 15:00:00)

BEG. Normohidratada, normocoloreada, normoperfundidoa Eupneica en reposo.
C y C: no ausculto soplo carotídeo.
AC: rítmica, soplo sistólico en foco aórtico.
AP: mvc, sin ruidos sobreañadidos
Abdomen: persitaltismo conservado. Blando y depresible, no doloroso a la palpación. No masas ni megalias. No signos de irritación peritoneal.
MMII: pulsos pedios presentes y simétricos. No edemas. No signos de TVP.
NRL:
- Consciente y orientada en las tres esferas.
- Sin alteraciones de habla ni lenguaje. Nomina, repite, comprende órdenes de hasta 3 elementos.
- Hemianopsia homónima derecha en campimetría por confrontación.
- PPCC: pupilas isocóricas normorreactivas. MOEs conservados. No paresia facial. Resto normales
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. Fuerza 5/5 por grupos musculares. 
- Sensibilidad tactil conservada.
- Reflejo cutáneo-plantar flexor bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla.
- Romberg y marcha no explorados.  
NIHSS 2.

EXPLORACIÓN FÍSICA PLANTA (04/07/18):
Tendencias: TAS: 179-72, TAD: 72-88, FC: 46-61lpm. Afebril. Saturaciones: 94-96%. Glucemia: 90.
BEG. normohidratada y normocoloreada. Eupneica en reposo
AC: rítmica, soplo sistólico en foco aórtico que irradia a carótidas.
NRL (estable):
- Consciente y orientada en las tres esferas.
- Sin alteraciones de habla ni lenguaje. Nomina, repite, comprende órdenes de hasta 3 elementos.
- Hemianopsia homónima derecha.
- PPCC: pupilas isocóricas normorreactivas. MOEs conservados. No paresia facial. Resto normales
- Motor: no claudica en Barré, Barré invertido ni Mingazzini. Fuerza 5/5 por grupos musculares. 
- Sensibilidad tactil conservada.
- Reflejo cutáneo-plantar flexor bilateral.
- No alteraciones en prueba dedo-nariz ni talón-rodilla.
- Romberg y marcha no explorados.

NIHSS 2.

PRUEBAS COMPLEMENTARIAS:
- Analítica sanguínea Urgencias (03/07/18): Hemograma: 11.000 leucos Hb 12,2, plaquetas 210.000. Coagulación básica normal, bioquímica: Cr 1,39 (similar a previas). Troponinas 102.
- AG 04/07/18 (ingreso):  Hb 12, VCM normal. VSG 67 (niveles entorno a 40 desde 2012, con pico en 2014 de 59). Coagulación normal. Bioquímica: glu 85, urea 72, Cr 1,27 (estable), urato 6,4 (elevado), bili total 1,6 a exprensas de indirecta (1), transaminasas normales. Prteínas totales 64, albúmina normal. Na 146. K 4,3. Cl 113. Triglicéridos 179. Colesterol total 182. LDL 106. HDL 41.
- Serología luética negativa.
- Sedimento orina urgencias (03/07/18): 15-30 lecuos.
- SO (04/07/18): > 100 leucocitos. Nitritos +
- Utocultivo: E. coli > 100.000.
- Rx tórax: cambios de esternotomía media. Botón aórtico calcificado. Hilios engrosados de morfología vascular (fundamentalmente derehco). Trama vascular aumentada. Cardiomegalia. No pinzamiento de senos costofrénicos.
- ECG: ritmo sinusal a 63lpm. Eje normal. PR 0,20. QRS 0,08. Ondas T negativas en V1 y III.
- TAC cerebral urgente: Lesión hipodensa con pérdida de la diferenciación sustancia gris-sustancia blanca a nivel occipital izquierdo en relación con lesión isquémica reciente. No se observan otras alteraciones en la densidad del parénquima cerebral. Sin evidencia sangrado intracraneal. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base conservadas. Conclusión: Lesión isquémica aguda occipital izquierda.
- Estudio neurosnológico: EDTSA: placas hiperecoicas, calcificadas, en ambos ejes carotídeos, en el lado dcho con una estenosis en torno al 50%; en le lado izdo inferior al 50%. Vbrales permeables. DTC: VTTs insuficientes, se insonan ambas ACMs y ACPs permeables. Basilar y vbrales sin alteraciones. Todas las curvas son resistivas. Conclusión: aterosclerosis carotídea moderada.
- ETT (09/07/18): FUNCIÓN SISTÓLICA GLOBAL NORMAL. Ventrículo izquierdo de tamaño normal. Función sistólica global de VI normal. Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). No existe hipertrofia del VI. Aurícula izquierda de tamaño normal. Ventrículo derecho de tamaño normal. Tamaño normal de aurícula derecha. No se aprecia derrame pericárdico. Cúspides aórticas ligeramente esclerosadas.
- Informe poligrafía:
PROCEDIMIENTO: Se ha practicado estudio poligráfico. Se ha registrado esfuerzo abdominal y torácico, oximetría, posición corporal, flujo naso-bucal y ronquido.
RESUMEN: Tiempo total de grabación 362 minutos. El análisis respiratorio mostró un total de 100 apneas con un INDICE DE APNEA DE 16.6.Hubo 135 hipopneas, con un INDICE DE APNEA-HIPOPNEA (IAH) de 39.0.
- Interconsuta Oftalmología (10/07/18):
Juicio clinico :   Agudeza visual (csc) OD: 0,8-Nm   OI: 0,4-NM (Refiere ambliopía ojo izqueirdo). FO(dir): No alteraciones
Campimetría:
OD:  Pérdida completa de sensibilidad en cuadrante superior temporal
OIZ: Pérdida de sensibilidad visual en zona nasal superior y media, y gneralizada en 3 cuadrantes restantes.(Posible relación con ambliopía preexistente).

EVOLUCIÓN:
Paciente que ingresa en la UI de ictus donde permenece 3 días bajo monitorización cardiaca, objetivándose extrasístoles supraventriculares ocasionales, sin otros eventos arrítmicos. Durante su nmonitorización se han objetivo apneas y desaturación nocturna, por lo que se ha solicitado estudio del sueño para valorar posibilidad de SAHS, que se confirma al presentar IAH > 5.
Se ha realizado el cambio de AAS a Clopidogrel.
Como incidencia ha presentado cifras tensionales elevadas que precisaron rescates de Urapidilo IV, presentando cifras tensionales correctas tras introducción progresiva de su tratamiento antihipertensivo habitual.
Por otro lado, se detectó ITU que fue tratada con Fosfomicina 3g (x2 dosis separadas 72h).
Desde el punto de vista neurológico la paciente ha permanecido estable, presentado al alta una hemianopsia homónima derecha con una NIHSS de 2.

RECOMENDACIONES Y PLAN AL ALTA:

- SUSPENDER ACIDO ACETILSALICÍLICO
- SUSPENDER RABEPRAZOL
- INICIAR CLOPIDOGREL 75MG EN LA COMIDA
- INICIAR PANTOPRAZOL 20MG EN AYUNAS ANTES DEL DESAYUNO.
- RESTO DE TRATAMIENTO IGUAL
- CONTROL DE FRV POR SU MÉDICO DE CABECERA.
- CITA DE CONTROL CON NEUROLOGÍA EN LA FECHA INDICADA.
- LE AVISARÁN VÍA TELEFÓNICA DESDE NEUMOLOGÍA PARA TRATAMIENTO CON CPAP (aproximadamente en dos meses).