_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID__NAME_; _NAME_;
_NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  10.01.2017	10:52:00
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 01.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 78 años derivado a urgencias como Código Ictus.

ANTECEDENTS
ANTECEDENTES PERSONALES
-Alérgico a esparadrapo.
-Ex-fumador desde el años 2000 de hasta 1 paquete al día. Bebe 1 vaso de vino al día.

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial esencial.
-Dislipemia en tratamiento con estatinas.
-Infarto agudo de miocardio en el año 2000 con implantación de 4 stents. No dispongo de informes.
-Vértigo en tratamiento.
-Poliartrosis con espondilosis.
-Lumbociatalgia y episodios de debilidad en MMII, valorado por Neurología de zona recientemente según refieren, pendiente de realización de Resonancia magnética en febrero del 2017.

SITUACIÓN SOCIOFUNCIONAL
Independiente para las actividades básicas de la vida diaria. Disnea de moderados esfuerzos habitual. mRS 1.

MEDICACIÓ HABITUAL
AAS 100mg/24h, Atorvastatina 40mg/24h, Betahistina 8mg/12h, Bisoprolol 5mg/24h, Enalapril 10mg/12h, Lyrica 75mg/24h, Omeprazol 20mg/24h, Paracetamol 1g/8h, Trinispray.

PROCÉS ACTUAL
Hace 4 días inicia cuadro de debilidad en pierna izquierda que va fluctuándo hasta el día de hoy 01.01.16 a las 16.15h, mientras estaba en domicilio, que presenta una hemiplejía braquiocrural izquierda, por lo que es trasladado como código ictus. Hora de llegada 17.17h, hora de llegada TC 17.23h, hora de realización TC: 17.33h. Además refiere que desde hace unos meses presenta debilidad en ambas MMII.

EXPLORACIÓ FÍSICA

Exploración en urgencias:
TA 154/77 mmHg BMT 114 mg/dL.
Buen estado general. Normocoloreado, normohidratado.
CARDIO: tonos cardiacos rítmicos, no ausculto soplos. Pulsos conservados, bien perfundido. Leve ingurgitación yugular que colapsa con la inspiración, no reflujo hepatoyugular. Sin edemas de miembros inferiores.
-RESP: eupneico en reposo. MVC sin ruidos sobreañadidos.
-ABDOMEN anodino. NRL: vigil y orientado, sin focalidad neurológica aguda.
-NRL:  vigil,  LOC  q  2/2,  LOC  c  2/2,  no  DOC,  no  alteraciones campimétricas  por  confrontación,  no  PFSN,

Informe d'alta d'hospitalització




hemiparesia braquio 3/5 crural 4/5 (2+1), hipoestesia izquierda (1), lenguaje y habla normales,no dismetrías no extinciones ni agnosias. NIHSS 4

Exploración en Unidad de Ictus: TA 174/83, afebril.
Vigil, LOC q 2/2, LOC c 2/2, no DOC, no alteraciones campimétricas por confrontación. Habla y lenguaje normal, asimetría facial izquierda (1), resto de pares craneales conservados. Motor: MSI miller fisher izquierdo, MII 4/5 (1), hipoestesia MII izquierda (1).   Extinción sensitiva izquierda en MSI (1),  no dismetrías ni agnosias. NIHSS 3
ROT presentes y simetricos en MMII. RCP flexor bilateral.

Exploración física en Planta de Neurología
Constantes: TA 105/50 mmHg, FC 59 lpm, Tª 37ºC, SatO2 96% (aa).
EN: vígil, alerta, orientado en las tres esferas. Lenguaje y habla conservados. No POC ni DOC. Campimetría por confrontación sin déficits. PFSN I leve (1). No hipoestesia facial. Balance motor con leve claudicación de ESI con mano caída (1+1). Sensibilidad sin déficits objetivables. Mínima dismetría dedo-nariz izquierda proporcional al grado de paresia. NIHSS 2+1.

EXPLORACIÓ COMPLEMENTÀRIA
Exploracioines complementarias en Urgencias
-ECG: ritmo sinusal a 75 lpm, PR 120 ms, QRS estrecho, correcta p`rogresión R en precordiales, aplanmiento onda T en cara izquierda.
-Analítica: discreta elevación de transaminasas, resto dentro de la normalidad.
-TC craneal simple y angioTC:No se observan signos de sangrado agudo intra/extraxial. Hipodensidad de la sustancia blanca periventricular que no muestra efecto de masa en relación con leucoencefalopatía hipoxico-isquémica
crónica. No se identifican otras alteraciones valorables morfológicas ni densitométricas en el parénquima cerebral o cerebeloso. Estructuras de la linea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas basales y peritronculares libres. Amigdalas cerebelosas de disposición normal. En el estudio angiográfico se observa una adecuada permeabilidad de las principales estructuras vasculares que conforman el polígono de Willis. Tronco basilar y arterias vertebrales permeables, con arteria vertebral derecha dominante. Origen fetal de ACP derecha con segmento P1 hipoplásico. Estenosis severa (>90%) de ACI derecha inmediatamente distal a bifurcación carotidea, de aproximadamente 1cm de longitud craneo-caudal, con adecuada permeabilidad distal. Adecuada permeabilidad de arterias carotidas comunes y ACI izquierda. CONCLUSIÓN: Estudio que muestra una estenosis severa de la ACI derecha en su origen, con adecuada permeabilidad distal. No se identifical alteraciones agudas intracraneales valorables

Exploraciones complementarias en Unidad de Ictus
-Ecodoppler de TSA/TC de gabinete: Placa de ateroma con sombra acústica que impide describir características de placa en bulbo carotideo derecho, que condiciona al menos una estenosis 80-89% en los segmentos explorados (VPS ACC D 29.6 cm/s, ACI D >650 cm/s, supera límites del ecógrafo). - Placa de ateroma en bulbo carotideo izquierdo sin repercusión hemodinámica (VPS ACC I 39.3 cm/s, ACI I 50.8 cm/s). - Arterias vertebrales extracraneales ortodrómicas con flujo de características normales. No se visualizan ostiums. - Asimetría de ACMs (a 55mm: VPS ACM D 56.9 cm/s, IP 0.85: VPS ACM I 107 cm/s, IP 1.35). Se objetiva compensación mediante circulación anterior contralateral (ACA D invertida, ACA I acelerada, AComA permeable) y probable posterior ipsilateral. - Estenosis >50% en segmento ACP-P2 I (a 52mm: VPS 115.9 cm/s, IP 1.23). - Mala ventana acústica suboccipital insonándose parcialmente arterias sin alteraciones (únicamente se visualiza AB proximal, no se visualiza  unión VB). Se  administra ecocontraste para valoración de  microvascularización de  placa carotidea

Informe d'alta d'hospitalització




derecha, positivo sin ecocontraste, negativo con ecocontraste.
-Estudio de reserva hemodinámica en ACM D mediante test de apnea exhausta.
-AG completa: Hematies 4.420, Hb 13.6, Hto 40.5, VCM 91.6, HCM 30.8, leucocitos 7.890 (neutrofilos 4.600,
limfocitos 2.100),  glucosa 106, HbA1c 5.3%, fructosamina 225, urea 41, crea 0.79, FG 86, urato 5.6, Na 136, K
4.09, Ca 8.6, proteina 6.7, albumina 3.6
*Coagulación: plaquetas 285.000, INR 0.93, T Quik 113%, TTPAr 0.94
*Anemias: vitamina B12 488, ácido fólico 4.2
*Perfil hepático: Bi total 0.64, BI directa 0.26, AST 28, ALT 45, FA 120, GGT 181
*Perfil lipídico: Colesterol total 154, HDL 34, LDL 101, trigliceridos 99
*Perfil tiroides: TSH 5.517, T4L1.25.
*Serologías: Treponema: negativo. HIV negativo.
-Telemetría cardiaca: Sin evidencia de arritmias potencialmente embolígenas.
-Angioplastia: Se identifica estenosis severa del origen de la ACI D. Se realiza stenting con protección distal con pre y post dilatación. Se colocan 2 wallstent 7 x 40 y 5 x 30 con una correcta apertura. No hay complicaciones durante el procedimiento. CONCLUSIÓN: Stenting ACI D.
-Ecodoppler de control a las 24 horas: Stent ACC-ACI D permeable sin signos de estenosis ni de trombosis (VPS ACC D 74.5 cm/s, ACI D 62.7 cm/s). - Placa de ateroma en bulbo carotideo izquierdo sin repercusión hemodinámica (VPS ACC I 45.3 cm/s, IP 59.5 cm/s). Hiperaflujo con turbulencia generalizado, más evidente a nivel de ACM D (a 55mm: VPS ACM D 172.1 cm/s, IP 1.36; VPS ACM I 148.4 cm/s, IP 1.45). (ACM D a 44mm: VPS 177.7 cm/s, IP 1.18; ACA D 101.7 cm/s, IP 1.18; ACP-P1 D 122.4 cm/s, IP 1.54, ACA I 110.4 cm/s, IP 1.69).

Exploraciones complementarias en Planta de Neurología
-RM cerebral: No se observan lesiones isquémicas agudas ni hemorrágicas de nueva aparición. Estabilidad de los infartos subagudos en territorio vascular frontera cortical e interno del hemisferio cerebral derecho que pueden tener una etiología mixta por hipoperfusión / embolización y del infartos crónicos en territorio frontera interno derecho.
-Ecografía Doppler-dúplex color transcraneal de control: Mejoría generalziada de velocidades en arterias intracraneales: ACI D VPS 141.5 cm/s a 67 mm. ACA-1 D VPS 139.9 cm/s a 66 mm con turbulencias. ACM-1 D VPS 102.3 cm/s a 55 mm con mínimas turbulencias. ACP-1 D VPS 107.2 cm/s a 66 mm con mínimas turbulencias-. ACI I VPS 144.6 cm/s a 67 mm con mínimas turbulencias. ACA-1 I VPS 101.6 cm/s a 66 mm. ACM-1 I VPS 99.5 cm/s a 55 mm. ACP-1 I VPS 67.5 cm/s a 65 mm. AV-4 D VPS 43.0 cm/s a 52 mm. AV-4 I VPS
28.6 cm/s a 70 mm. Basilar VPS 43.6 cm/s a 95 mm. Estenosis <50% ACP-2 I (VPS 111.1 cm/s a 52 mm).

EVOLUCIÓ CLÍNICA
Varón de 78 años con múltiples FRCV y antecedente a destacar de IAM revascularizado mediante stents antiagregado con aspirina que acude a urgencias por clínica subaguda y fluctuante de hemiparesia izquierda, por lo que es derivado como Código Ictus. A su llegada NIHSS 4 a expensas de hemiparesia izquierda y hemihipoestesia. Se realiza TC craneal y angio TC que muestra estenosis grave de ACI D de aspecto crónico. Se desestima tratamiento en fase aguda por mejoría clínica. Ante la orientación de PACI ACM derecha y estenosis ACI der severa, se cursa ingreso en la UI para observación y decisión terapeútica, por el momento se inicia doble terapia antiagregante y estatinas a dosis altas.

Informe d'alta d'hospitalització





Durante su estancia en la Unidad de Ictus, se mantiene estable clínica y hemodinámicamente. Analíticamente destaca aumento de GGT, sin patrón de colestasis ni clínica acompañante. Se realiza ECO doppler de TSA/TC de gabinete que confirma la presencia de estenosis severa ACI der sintomática por lo que se decide angioplastia con implantación de stent  a nivel de ACI derecha. Dicho procedimiento se realiza el día 03/01 sin incidencias. Se mantiene en reposo 24 horas y se retira compresivo sin complicaciones a nivel de zona de la punción. Se realiza Eco doppler de control a las 24 horas que muestra permeabilidad del stent sin signos de estenosis ni trombosis, pero se visualiza hiperafujo sobre todo a nivel de ACM D. Por ello se realiza ecoDoppler de control a las 24h posteriores que muestra mejoría de las velocidades a nivel de la circulación intracraneal. Por otro lado, el primer control agregométrico informa de no respuesta a clopidogrel, por lo que se administra dosis de carga y se realiza agregometría de control que muestra una hiperrespuesta a clopidogrel.

Clínicamente presenta mejoría clínica progresiva y estabilidad hemodinámica, por lo que tras estabilidad, se decide alta hospitalaria y control en consultas externas de Neurovascular con eco doppler de control manteniendo doble antiagregación con estatinas a dosis altas. Al alta NIHSS 2+1 y mRs 2.

DIAGNÒSTICS
-Infarto isquémico en territorio de ACM D de etiología aterotrombótica.
-Estenosis ACI derecha extracraneal >70%. Angioplastia con stent.
-Hipertensión arterial esencial
-Dislipemia


PROCEDIMENTS
Tc craneal simple y angioTC Arteriografía diangóstico-terapéutica RM craneal
EcoDoppler TSA/TC

TRACTAMENT I RECOMANACIONS A L'ALTA
Control estricto de factores de riesgo cardiovascular (tensión arterial, colesterol, diabetes...). Dieta equilibrada. Ejercicio físico diario.

TRATAMIENTO A SEGUIR:
Ácido acetilsalicílico 100mg 1 comprimido al día. Clopidogrel 75 mg 1 comprimido al día.
Atorvastatina 80mg 1 comprimido al día.
Ranitidina 150mg 1 comprimido cada 12h (con el desayuno y con la cena).

SUSPENDER: Atorvastatina 40mg/día. Omperazol 20mg/día.

RESTO DE SU MEDICACIÓN HABITUAL SIN CAMBIOS: Betahistina 8mg/12h, Bisoprolol 5mg/24h, Enalapril 10mg/12h, Lyrica 75mg/24h, Paracetamol 1g/8h, Trinispray.

Informe d'alta d'hospitalització



CONTROL
-Acudirá a control en CEX Neurología-Neurovascular (3ª planta, anexos) el día 27 de Abril de 2017 a las 9:30h.
-Acudirá a realización de Doppler de control (Unidad de Ictus) el día 27 de Abril a las 12:30h.

DESTINACIÓ A L'ALTA:	A DOMICILI













































Validat per: _NAME_	Col·legiat: _ID_

10.01.2017
Pàgina 1 de 5