INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: _SS_
Població: _LOCATION_	Sexe: DONA  Data naixement: _DATE_  Edat: 84a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_   DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 03/01/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 03/01/2017
Metge Responsable: _NAME_	Data Alta: 11/1/2017


Paciente de 84 años que durante la espera para ser visitada en oftalmología inicia clínica de hemiplejia derecha y desviación de la mirada conjugada hacia la izquierda.

ANTECEDENTS PERSONALS:
1.	Sin alergias medicamentosas conocidas
2.	Niega hábitos tóxicos
3.	Embolectomía extremidad superior 2005.
4.	Fibrilación auricular en tratamiento con sintrom.
5.	Vertígen posicional poroxístico benigno en tratamiento médico  Intervenciones quirúrgicas: cataratas de ambos ojos.
Situacion basal: Indenpendiente para las ABVD, continente biesfinteriana. Barthel: 85, mRS0
Tratamiento habitual: Serc 8 mg 1c/24h, sintrom según pauta, pravastatina 40 mg 1c/24h, bisoprolol 2.5 mg 1/2c /24h, furosemida 40mg 1c/24h, salbutamol 1inhalacion/12h, omeprazol 20mg 1c/24h

ENFERMEDAD ACTUAL:
Paciente de 84 años el día 02/01/2017 a las 10:00am en la sala de espera de oftalmología inicia clínica de afasia motora, hemiplejia derecha y desviación de la mirada conjugada hacia la derecha. A su llegada a urgencias la paciente presenta afasia, hemiplejia derecha, babinski derecho y desviación de la mirada hacia la izquierda. Se le realiza un TAC craneal simple que descarta lesiones expansivas o sangrado agudo, se realiza posteriormente una Angio TAC que muestra infarto cerebral del territorio de la ACM izquierda, donde predomina en el área de penumbra por lo que se envía al _SS_ para realizar embolectomía mecánica. En el _SS_ se realiza microcateterismo selectivo de la arteria ocluida, logrando atravesar el trombo a las 13 horas y 15 minutos. Se realiza extracción mecánica con sistema TREVO 6 X 25 y aspiración manualdesde CAD sofia 5F obteniendo revascularización total del vaso a las 13.50 horas. Se da por concluido el procedimiento sin complicaciones a confirmándose en la arteriografía un grado de reperfusión grado 3 TICI. Se realiza un TAC craneal posterior que muestra Hiperdensidad en región temporal anteromedial izquierda y en ganglios de la base ipsilaterales. Tras el procesado de las imágenes se evidencia que mayormente corresponde a contraste, identificando un tenue sangrado agudo focal en la región inferior del brazo posterior de la cápsula interna/núcleo lenticular izquierdos. Hipodensidad con desdiferenciación corticosubcortical temporal posteromedial en relación con lesión isquémica establecida. Se realiza translado a HUMT y se ingresa en Neurología para completar estudio.

EXPLORACIÓN FÍSICA:
Paciente consciente, orientada, normocoloreada, normohidrata TA: 118/53mmHg; FC: 60lpm; Temperatura: 36º
AR: MVC, sin ruidos sobreañadidos
AC: TCA, no ausculto soplos, sin edemas en EEII, sin signos de sobrecarga dereche ABD: Blando, no palpo masas ni megalias, no doloroso a la palpación.
NRL: Consciente, orientada en tiempo, persona y espacio, PPCC normales, PICNR, sin alteraciones sensitivas, minima alteración motora a nivel distal de EESS derecha, reflejos preservados, sin alteración de la marcha.


EXPLORACIONES COMPLEMENTARIAS:
Analítica: Hemoglobina; 14.0 g/ Hematòcrit; 43.3 Plaquetes; 238 x10^9/L Leucòcits; 7.19 x10^9/L Glucosa;
219.66 mg/dL Urea; 63.95 mg/dL Creatinini; 1.18 mg/dL sodi; 136.00 mEq/L ( 136.0 - 145.0 ) potassi; 4.48 mEq/L INR: 3.2
TC craneal basal (02/01/2017): Moderados signos de atrofia corticosubcortical que se traduce con ampliación de los espacios aracnoideos de la convexidad.  Alguna hipodensidad periventricular de aspecto hipóxico isquémico también en centro semioval izquierdo y posiblemente cápsula interna izquierda. No hay signos de infarto agudo.Infarto crónico dependiente de la cerebral posterior, izquierda. No hay signos de sangrado intracraneal intra o extraaxial. El tronco del encéfalo y cerebelo son normales. Calcificaciones vasculares arteriales. Descarta lesión expansiva intracraneal en este estudio. Aspect basal 9.

Angio TC de troncos supraaórticos y polígono de Willis: Correcta permeabilidad de tronco braquiocefálico y carótidas primitivas. Obstrucción de la carótida interna , izquierda. La bifurcación carotídea derecha no muestra estenosis focal de alto grado. Correcta permeabilidad de arterias Cerebral media derecha, cerebrales anteriores y posteriores sin evidencia de de estenosis focal de alto grado.Obstrucción de la cerebral media izquierda con escasa visualización de colateralidad distal. El tronco basilar está permeable, ligeramente elongado en sentido lateral derecho. Las vertebrales son permeables.

TC perfusión tras administrar contraste endovenoso para estudio perfusión cerebral. Se observa algún alteración en el tiempo y el flujo con volumen conservado con confirmación de la presencia de un infarto cerebral, del territorio de la ACM izquierda, donde predomina en el área de penumbra en la actualidad.

Sedimento de orina: Leucòcits;  20 - 50 / camp, Eritròcits; c.arb 10 - 20 / camp

RM crani: Estudi en els tres plans de l'espai en les seqüències potenciades en SE T1 / T2, FLAIR,
GR i DW. No s'administra contrast paramagnètic.Estructures de la línia mitja centrades.Correcta diferenciació entre la substància blanca i la substància gris.Sistema ventricular de mida normal per l'edat de la pacient.Dilatació d'espais perivascularsde Virchov-Robin a centres semiovals i a nivell periventricular.Eixamplament dels espais aracnoïdals - cisternals per atròfia cortical global.
Focus de restricció de senyal a DW per isquèmia aguda, al córtex parietal pos-olàndicesquerre,subcortical frontal E,corona radiata esquerre,putamen i braç posterior de c àpsulainterna esquerres.També hi ha signes de lesió isquèmica aguda al lòbul temporal esquerre, a la part anterior.No hi ha transformació hemorràgica post-tractament.Lesió isquèmica crònica occipital esquerre.Es veu flux a ambdues caròtides internes intracranials i a part de la ACM-E 8no és unestudi , però, per valorar correctament la permeabilitat de les estructures vasculars).Tronc i fossa posterior sense anomalies significatives.Unió crànio-cervical normal.
Cos callós de mida, morfologia i senyal normals.No es detecten eixamplaments significatius de la sella turca.

EVOLUCIÓ:
1.	ICTUS en el territorio de la arteria carótida interna: A su llegada al planta la paciente presenta recuperación importante, solo leve alteración de la fluencia y minima paresia distal ESD, NIHSS 2, mRS2. Como prevención secundaria se inicia tratamiento con apixaban. CH2DS2-Vasc 5, Has-Bled 4

2.	Hematoma inguinal derecho. Tras el procedimiento intervensionista presenta como complicación un hematoma inguinal izquierdo sin anemización posterior u otra complicación.

3.	Cisititis aguda. Durante el ingreso la paciente inicia con clínica micccional (disuria, polaquiuria y tenesmo) y febricula. Se realiza un sedimento de orina que muestra leucocituria. Se inicia antibioticoterapia quedando la paciente asintomática.

TRACTAMENT:
Bisoprolol 1.25mg cada 1c/24h		(1-0-0) Pravastatina 40mg 1c/24h	(1-0-0)  Seguril 40mg 1c/24h	(1-0-0) Omeprazol 20mg 1c/24h	(1-0-0)
Ciprofloracino 500mg 1c/12h	(1-0-1) durante 1 día y luego parar. Salbutamol 1inhalacion/12h
Eliquis 5mg 1c/12h	(1-0-1)
Citar Dr _NAME_ en 3 meses
Atentament,

Signat:
Dr/a.: _NAME_	Dr/a.:_NAME_
Metge adjunt - Neurología	Metge resident- Medicina Interna
Número col·legiat: _ID_	Número col·legiat: _ID_

Hospitalització
Imprès: 11/01/2017 14:08
Pàg.: 1 de  3