_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 85 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  17.01.2017	16:52:42
_LOCATION_
NO TIENE; _CONTACT_ AGUTS
15.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Sospita Ictus ACM esquerra.

ANTECEDENTS
PERSONALS:
-	No al·lèrgies medicamentoses conegudes
-	No consum de tabac. Consum enòlic moderat.
-	Prèviament independent per les ABVD. mRs 0

PATOLÒGICS:
-	Ictus isquèmic ACM esquerra per afàsia + alteració de memòria (_SS_). Es va tractar amb fibrinolític. Etiologia indeterminada, en tractament amb adiro 100mg.
-	Adenocarcinoma de recte IQ Miles l'any 1979. Seguiment lliure de malaltia (última colonoscopia a l'agost de 2016). Portador de colostomia.
-	Nega altres FRCV. No cardiopatia isquèmica no arteriopatia perifèrica.

MEDICACIÓ HABITUAL
Adiro 100mg cada 24h i omeprazol 20mg cada 24h

PROCÉS ACTUAL
Home de 84 anys, derivat de _SS_ com a CODI ICTUS.
Inicia afàsia el dia 14/01 a les 20.20h mentres estava visitant a la seva parella a _SS_. S'activa codi ictus a les 21.20h. Es contacta via telemedicina i s'objectiva afàsia mixta i agitació. Es realitza una TC cranial simple que no mostra alteracions agudes. S'inicia tractament fibrinolític a les 6.3mg en bolus i posteriorment 54mg en perfussió continua. Es mostra normotens a 150/70 mmHg durant tot el tractament.

EXPLORACIÓ FÍSICA

Exploració física a urgències:
TA: 160/77mmHg. Estat general conservat amb aspecte descuidat. Auscultació cardíaca: tons ritmics, sense auscultar-se bufs ni frecs.
Exploració neurològica: molt agitat, afasia mixta difícil de valorar per l'agitació. Mobilitza les 4 extremitats. NIHSS: 0-2-2-0-0 / 0-0-0-0-0 / 0-0-2-0-0: 6

EXPLORACIÓ COMPLEMENTÀRIA
ECG a urgències: ritme sinusal. QRS estret, no alteracions de la repolarització.   Dubtós BAV de primer grau, electro molt artefactuat.
Monitorització ECG: No es detecten arritmies.

Informe d'alta d'hospitalització




ANALÍTIQUES SANGUINIES
Analítica sanguinea de _SS_ (14/01): Anèmia normocítica (Hb 13.1, Htc 39.6%, VCM i HCM normal). Resta de l'hemograma normal. Coagulació normal. Creat: 1.56mg/dl, FG: 45. Na i K normal.

Analítica (15/01) control: Hemoglobina * 11.1 g/dL, Hematòcrit * 33 %, VCM 96.5 fL, HCM 32 pg, Plaquetes 166 K/mcL, Volum plaquetari mig 10.4 fL, Leucòcits 9.81 K/mcL, Neutròfils 5.8 K/mcL, Limfocits 2.9 K/mcL, Glucosa 99 mg/dL, Urea * 66 mg/dL, Creatinina * 1.42 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 4.3 mEqu/L.

Analitica sanguinea (17/01): Hb * 12.1 g/dL, Htc * 37 %, Morfologia eritrocitària Anisopoiquilocitosi,
-	Urea * 56 mg/dL, Creatinina * 1.37 mg/dL, Colesterol * 164 mg/dL, HDL 57 mg/dL, LDL (calcul) 95 mg/dL, Triglicèrid 60 mg/dL, Ferro (II+III) 66 mcg/dL, sodi 143 mEqu/L, potasi 4.7 mEqu/L, Filtrat glomerular (CKD-EPI) *
46.7 mL/min,
-	Ferritina 301 ng/mL, Transferrina * 164 mg/dL, Capacitat total fixació ferro * 208.3 mcg/dL, IST 32 %, Folats (vitamina B9) * 3.11 ng/mL, Cobal.lamines (vitamina B12) 374.6 pg/mL.

PROVES D'IMATGE:
-	TC cranial simple de _SS_ (14/01): Signes d'atròfia cortico-subcortical. Signes de desmielinització substancia blanca.

-	TC cranial simple control (15/01):   Lesió hipodensa a centre semioval dret en probable relació a infart lacunar subagut.

NEUROSONOLOGIA:
-	Estudi Doppler 16/01: Eco-Doppler TSA: lleu ateromatosi sense estenosis. Eco-Doppler Transcranial: sense alteracions.

-	EEG: traçat dins de la normalitat

EVOLUCIÓ CLÍNICA
A l'arribada a urgències persisteix afàsia i agitació. Inicialment, no es pot realitzar Doppler per agitació del pacient. Es sol·licita ingrés a la Unitat d'Ictus per monitorització semiintensiva i control evolutiu. El pacient presenta milloria progressiva fins a trobar-se asimptomàtica.
A les 24h del tractament fibrinolític es realitza una TC cranial de control que mostra infart subagut semioval dret (no compatible amb l'afàsia del pacient). S'inicien antiagregants com a tractament per prevenció secundària.

Donat l'antecedent d'un episodi de les mateixes caracterisitiques l'any 2013, es demana un EEG per valorar causa comicial com a etiologia de la clínica actual, que és normal.

S'orienta com una probable afàsia crítica, sense poder-se descartar la causa isquèmica, però es continuarà estudi de manera ambulatòria mitjançant RM cerebral.

Com a complicacions durant l'ingrés destaca anemització de 6 punts de l'hematòcrit, sense repercussió hemodinàmica. El dia 17/01 es repeteix analítica que mostra lleu augment de l'hematòcrit. L'estudi de l'anèmia mostra una ferritina normal, una transferrina disminuida, una capacitat total de fixació del ferro disminuida i un IST normal. Vitamina B12 normal i àcid fòlic lleument disminuit.

Informe d'alta d'hospitalització





Donada l'estabilitat clínica i hemodinàmica del pacient es decideix alta a domicli amb recomanació de completar estudi de manera ambulatòria.
Escales a l'alta:
-	NIHSS 0
-	Rankin 0
-	Barthel 90/100

DIAGNÒSTICS
436/5 Sospita ictus ACM esquerra d'etiologia indeterminada vs afàsia crítica (mes probable).

PROCEDIMENTS
TC cranial simple, doppler, analítica sanguinea, ECG.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baixa en sal i greixos.
-	Reducció del consum d'alcohol.
-	Control dels factors de risc cardiovascular
-	Colesterol (LDL) < 100mg/dl
-	Tensió arterial sistòlica < 140mmHg / Diastòlica < 90mmHg
-	Tractament farmacològic
-	DEIXAR DE PRENDRE: Adiro 100mg i Omeprazol 20mg
-	INICIEM Clopidogrel 75mg cada 24h (a mig dia) i Lansoprazol 10mg cada 24h al demati en dejú.

CONTROL
Visita de control a Neurologia  del nostre centre (Edifici de Consultes  Externes primera planta) en 3 mesos aproximadament, rebrà citació per telèfon o correu ordinari.
Demanem RM cerebral  de manera ambulatòria per completar estudi Control dels factors de risc cardiovascular pel seu equip d'atenció primària.

DESTINACIÓ A L'ALTA:	A DOMICILI
















Validat per: _NAME_	Col·legiat: _ID_

17.01.2017
Pàgina 1 de 3