_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
16:15:09
02.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 72 años que ingresa en NRL por PACI ACM izquierda con oclusión de M2 izquierda  tratado con trombolisis ev.

ANTECEDENTS
No alergias medicamentosas conocidas
Fumadora de 0,5 paq/dia. Hábito enólico de 1-2 UBE/dia. Diabetis mellitus en tratamiento con insulina y ADOs.
Hipertensión arterial en tratamiento farmacológico. Dislipemia en tratamiento farmacológico
Niega cardioneumopatias conocidas. Tiroidectomíatotal en tratamiento sustitutivo.

Situación basal: Independiente para las ABVD. mRankin 0.

MEDICACIÓ HABITUAL
Enalapril 5mg/24h, lantus según pauta, novorapid según pauta, Adiro 300 mg, amlodipino 10mg, atorvastatina 40 mg, pentoxifilina, Levotiroxina 50 ug

PROCÉS ACTUAL
Paciente de 72 años que, previamente asintomática, el día 24 enero a las 16h presenta de manera súbita alteración del lenguaje y pérdida de la fuerza de hemicuerpo derecho con caída al suelo asociando múltiples traumatismos, aparentemente sin TCE. Refiere disminución de nivel de consciencia incialmente, sin relajación de esfínteres ni movimientos involuntarios. A la llegada del SEM persiste clínica de hemiparesia y afasia (RACE 7), por lo que se activa Código Ictus a las 16:20h.

A su llegada al HUB a las 17.00h, TA 167/72mmHg, FC 76 lpm, SatO2 100%, afebril. En la  exploración neurológica presenta estado consciente, TOC I que pasa línea media (1), obedece órdenes simples y complejas, inicialmente mutista, poco después emite palabras prácticamente ininteligibles por anartria (asiente y niega con la cabeza coherentemente, no impresiona afasia (2). No clara hemianopsia por amenaza. PFSN D (2). Hemiparesia Derecha B 0/5 y C 3/5 (4+2), Hipoestesia no valorable, no anestesia. (1). RCP extensor D. NIHSS: 12. Se realiza analítica con glucosa 9mmol/L, sin otras alteraciones relevantes. ECG en ritmo sinusal a 60 lpm. Se realiza TC Craneal y AngioTc objetivándose oclusión ACM Izquierda en segmento M2 sin signos de isquemia aguda (ASPECTS10).

Se orienta como ictus de ACM izquierda con oclusión de M2 izquierda. En ausencia de contraindicaciones se inicia trombolisis ev. A las 17:30h, presenta discreta mejoría clínica, siendo el NIHSS al finalizar trombolisis de 9 a expensas de PFSN D, Disartria severa, Hemiparesia D B 3/5, C:4/5. Hipoestesia. No impresiona afasia ni hemianopsia. Ingresa en NRL Unidad de Ictus.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA
TA 155/78 mmHg, Fc 70 lpm, Afebril, SatO2 98%

-	NRL: Consciente y orientado en espacio, no en tiempo (no mes, sí edad (1)) y persona. Afasia mixta con parafasias y bloqueos del lenguaje (nomina, evoca y repite tras insistencia) (1). Disartria severa (2). No impresiona hemianopsia homónima. PFSN D (2). Hemiparesia D 4/5 B y C (1+1). Sin alt. en la sensibilidad. NIHSS 8.
-	AC: Tonos rítmicos, sin soplos. Pulsos periféricos presentes y simétricos. Ingurgitación yugular negativa, RHJ (-).
-	AR: murmullo vesicular conservado, sin ruidos añadidos
-ABD: Abdomen blando y depresible. No doloroso a la palpación superficial ni profunda. No presencia de masas ni visceromegalias. Peristaltismo presente. PPL (-) bilateral.
-	EEII: No edemas periféricos, no signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
Pruebas en Urgencias HUB:

ECG: RS a 100lpm, PR 160ms, QRS estrecho con eje 60º. No alteraciones significativas en onda T ni segmento ST.
RX de tórax: portátil, AP, rotada, poco inspirada, poco penetrada. Intersticio poco valorable. ICT impresiona >0'5 poco valorable. Senos costofrénicos no pinzados. Sin condensaciones aparentes.
Analítica: leve leucocitosis de 11.000/uL con desviación izquierda. Leve empeoramiento de función renal con Cr 94 umol/L. Glucosa 9mmol/L, sin otras alteraciones relevantes.
TC cerebral y angioTC: Oclusión de M2 de la ACM izquierda que  se asocia a una dudosa hiperdensidad puntiforme en el TC simple, sin otros signos indirectos de isquemia cerebral.  (ASPECTS10)

Pruebas en Neurología HUB:

TC craneal postrombolisis (26.01): Se compara este estudio con el previo del 24.01.2017. No se aprecian sufusiones hemáticas. Es visible un área de infarto reciente de pequeño tamaño en región parietal izquierda. Sin otros cambios valorables.
Analítica ingreso: Cr 85 umol/L con FG 59 mL/min, urea normal. Na y K normal. Glucosa 7.1 mmol/L. Perfil hepático con GGT 0.70 ukat/L [> 0.50 ], con AST, ALT, FA normales. Perfil lipídico: hipercolesterolemia (5.64 mmol/L), con HDL, LDL y Trigliceridos normales. Hb A1c elevada (7.4%). Folatos y cobalaminas normales. Proteinograma: albúmina 55.6%, y beta-globulina 14.7%, resto normal. Hemograma: Hb 140 g/l, plaquetas 174.000, leucocitosis (12400) con neutrofilia (9.150), resto hemograma y coagulación (TP, TTPA, INR, fibrinógeno) normal. VSG normal (2 mm).
Serologí LUES: negativa
Doppler TSA: Ambos ejes carotídeos presentan abundantes placas calcificadas, bordes irregulares, a nivel ACI izquierda proximal pico sistólico de 180cm/seg, en ACI derecha proximal de 110cm/seg. Ambas AV calibre normal, ortodrómicas, sin aceleraciones flujo sugestivas de estenosis.
RM cerebral/angioRM cerebral: Infarto agudo insular, frontal superior y frontoparietal izq, territorio ACM superficial; mayoritariamente limitado al córtex. Secuencia angioRM sin alteraciones valorables. Infarto focal antiguo en hemisferio cerebeloso izquierdo. Cambios involutivos en el parénquima encefálico y signos de hipoperfusión crónica de la sustancia blanca.
ETT: Ventrículo izquierdo no dilatado ni hipertrófico, con función sistólica preservada. Disfunción diastólica tipo II,

Informe d'alta d'hospitalització




con
presiones de llenado izquierdas aumentadas. Aurícula izquierda dilatada. Raiz aórtica no dilatada. Válvula aórtica trivalva, sin estenosis y con insuficiencia de grado ligero. Válvula mitral con doble lesión probablemente de origen reumático, con insuficiencia ligera-moderada y estenosis ligera Insuficiencia tricuspidea ligera que permite estimar una presión pulmonar no elevada. PVC estimada no elevada. Derrame pericárdico ligero posterior, sin signos de repercusión hemodinámica.


EVOLUCIÓ CLÍNICA
Mujer de 72 años, con FRCV, que ingresa en NRL por PACI ACM izquierda con oclusión M2 distal izquierda tratado con trombolisis ev con ligera mejoría neurológica, NIHSS 12 a 9. Destaca la presencia de abundante ateromatosis en ejes carotídeos, por angio-TAC estenosis del 50% en ACI izquierda (ECOTSA pico sistólico 180 cm/seg a nivel proximal) y de 20% en ACI derecha (ECOTSA pico sistólico 110 cm/seg a nivel proximal).

A su ingreso en Neurología presenta NIHSS de 7 a expensas de disartria severa (2), PFSN D (2), hemiparesia derecha braquial 3/5 (2) y crural 5-/5, e hipoestesia BC derecha (1).

Durante su estancia en Unidad Ictus se detecta por telemetría salvas de posible flutter auricular a 100 lpm, sin inestabilidad hemodinámica.

En TAC craneal de control 24 horas postrombolisis destaca área hipodensa frontal posterior izquierda sugestiva de infarto isquémico subagudo, sin transformación hemorrágica. Se incia antiagregación y dieta oral (disfagia a líquidos). En analítica de ingreso destaca Hb A1c 7.1%, hipercolesterolemia, y discreta leucocitosis neutrofílica.
Serología lues negativa. En la RM cerebral/angioRM que muestra infarto agudo insular, frontal superior y frontoparietal izquierda en territorio ACM superficial; mayoritariamente limitado al córtex. En ecocardiograma TT se observa función sistólica VI preservada, disfunción diastólica tipo II, con presiones de llenado izquierdas aumentadas, aurícula izquierda dilatada, insuficiencia mitral con doble lesión de probable origen reumático (insuficiencia ligera-moderada y estenosis ligera), derrame pericárdico ligero posterior sin signos de repercusión hemodinámica, sin otras alteraciones significativas.

Durante su estancia en planta se ha iniciado rehabilitación. En la exploración neurológica a fecha del 02/02 la paciente presenta parcialmente orientada; obedece órdenes simples y complejas, lenguaje con posible afasia leve
(1) aparentemente conservado pero disartria (2). No déficit campimétrico. PFSN D (1). Paresia ESD 4/5 (1). No alteración sensitiva. RCP D indif. NIHSS de 5.
En dieta disfágica.

Como incidencias durante ingreso ha presentado mal control glucémico y de la hipertensión, actualmente en progresión del tratamiento para conseguir control.

Se orienta como PACI ACM izquierda de etiología cardioembólica (doble causa: Flutter y doble lesión mitral reumática con AI dilatada). Se inicia anticoagulación con Aldocumar a 5mg al día el 01/02.
El 02/02 se deriva a _SS_ para proseguir tratamiento anticoagulante hasta alcanzar niveles terapéuticsos, optimización control glucémico y antihipertensivo, y realizar fisioterapia.

DIAGNÒSTICS
434.01 Trombosi cerebral, amb infart cerebral

Informe d'alta d'hospitalització




PROCEDIMENTS
88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ









































Validat per: _NAME_	Col·legiat: _ID_

02.02.2017
Pàgina 1 de 4