
Cognoms:   _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 48	Sexe:H	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_


INFORME  D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	NEUROLOGIA
Data ingrés:	06/02/ 2017	Data Alta: 07/02/ 2017
S'informa a:	Neurocirurgia de _SS_
T_SS_
DIAGNÒSTICS:
Núm.  llit: _ID_
1.	LOE cerebral a estudi, probable neo. primària del SNC.
2.	Vasculitis leucocitoclàstica tipus Schonlein-Henoch, episodi únic cutani fa 2 anys.
3.	Asma bronquial.
4.	Dislipèmia.



Pacient de 48 anys sense al.lèrgies medicamentoses conegudes ni hàbits tòxics.

ANTECEDENTS  PATOLÒGICS:
-	Asma bronquial que no precisa tractament crònic, únicament salbutamol a demanda.
-	Episodi de púrpura al 2015, diagnosticat de vasculitis leucocitoclàstica (Schonlein-Henoch).
-	Síndrome ansiosa-depressiva, recentment havia iniciat tractament amb paroxetina.
-	Dislipèmia en tractament amb Simvastatina.

Situació social i funcional: viu amb la seva parella actual, té dues filles  d'una  anterior  parella. Autònom per totes les activitats de la vida diària. És informàtic, actualment no treballa.

Tractament habitual: Simvastatina 40 mg al vespre. Des de fa 1 mes, paroxetina 20 mg al dia.

MALALTIA ACTUAL:
El dia 06.02.17, a les 10:00 h. mentre esmorzava, presenta de sobte alteració del llenguatge que es fa incomprensible, pel que acudeix a Urgències. Els dies abans ja havien notat que tenia dificultat per trobar alguna paraula, però s'havia atribuït a l'inici recent del tractament amb paroxetina.
Mentre era a Urgències, presenta gir cefàlic i crisi comicial tónico-clònica generalitzada i en aquell moment s'activa codi ictus, essent valorat per Neurologia (11:45 hores). En  estat  post-crític  es realitza TAC cranial urgent que mostra lesió ocupant d'espai (veure exploracions complementàr ies), i poc després de la realització del TAC, quan s'iniciava la impregnació amb valproat, presenta una nova crisi comicial, pel que s'administra Rivotril.

EXPLORACIÓ FÍSICA:
A la seva arribada a Urgències: TA 138/94, afebril. Estat confusional i agitació post-crítica.

A les 16:00 hores: conscient, col·laborador, amb evident afàsia de comprensió,  de manera  que obeeix 1-2 ordres, però posteriorment s'intoxica o s'equivoca, llenguatge amb parafàsies o fora de context i amb frases gramaticalment mal construïdes; no nomina correctament i canvia els noms. Parells cranials normals, no claudicació proximal d'extremitats, però tendència a la pronació de la mà dreta a la maniobra de Barré. No s'objectiven simetries sensitives, hemianòpsia dreta per amenaça. ROTs simètrics, RCP flexors. AC: tons rítmics, no bufs. AR: MVC.

A sala de Neurologia (07.02.17): conscient, orientació no valorable, afàsia de comprensió, obeeix dues ordres senzilles, el rendiment millora si ens ajudem de gestos. Llenguatge amb fluència conservada  però  amb  frases  mal  construïdes  o  fora  de  context.  Parells  cranials  normals,  no
claudicació d'extremitats, no alteracions sensitives, no dèficits campimètrics, ROTs presents i simètrics, RCP flexors, coordinació normal.

EXPLORACIONS  COMPLEMENTÀRIES:
 Anal ític a d' Urgènc ies : hemograma, bioquímica i coagulació sense alteracions significatives. HIV negatiu.
 Anal ític a d'ingrés (07.02 .17) am b es tudi im m unològic : pendent de resultat. ECG: RS amb FC 110x'.
Rx tòrax (placa feta en decúbit):  no s'observen condensacions.
 TAC c ranial d' Urgènc ies : estudi basal i després d'administrar contrast ev. Lesió pseudonodular de marges parcialment delimitats temporal esquerre, amb component que s'estén cap a cisterna ponto- cerebel.losa esquerre, vs engruiximent cortical temporal. La lesió presenta una mínima captació de contrast predominantment homogènia. Àrea d'hipodensitat a regió talàmica esquerre que podria correspondre a component hipodens de la lesió, edema o lesió isquèmica. S'observa hiperdensitat de la substancia blanca temporoparietal esquerre i moderada circulació col·lateral ipsilateral. Hi ha esborrament de solcs de tot l'hemisferi cerebral esquerre i efecte massa amb desplaçament d'uns 5mm de la línia mitja contralateralment. Les troballes no permeten descartar lesió neoformativa subjacent. Es recomana completar estudi amb RM de crani.
RMN cranial: gran àrea corticosubcortical hiperintensa en T2, hipointensa en T1 a regió temporal esquerra que s'estén cap a lenticular i tàlem esquerres i substància blanca temporal i parietal. No té edema perilesional. Produeix efecte de massa amb compressió parcial del ventricle lateral i tercer ventricle, lleu esborrament de solcs parietals i desplaçament de la línia mitja 5 mm cap a la dreta. Té àrees que no restringeixen i àrees que sí restringeixen lleument la difusió.  Presenta  àrees  de captació de contrast homogènies a regió paritetal i temporals i àrea de captació en anell en nuclis de la base. Les troballes son suggestives de neoplàsia primària del SNC. Estructures vasculars sense alteracions aparents en la morfologia. La resta de l'estudi està dins dels límits de la normalitat.

EVOLUCIÓ:
A Urgències s'inicia tractament amb Valproat, després de la segona crisi es recupera  i  no  ha presentat cap més episodi comicial. A les hores següents persisteix una afàsia de comprensió, que dificulta la conversa, però sense observar-se cap altra focalitat. Donades les troballes a la neuroimatge es contacta amb el servei de Neurocirurgia de _SS_ acordant- se el trasllat.

TRACTAMENT  ACTUAL:
-	Dexametasona 4 mg cada 6 hores e.v.
-	Omeprazol 20 mg al dia.
-	Valproat 400 mg cada 8 hores e.v.
-	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:07-02-2017 14:50