




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_.	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
71a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
21.02.2017 - 23:17	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
21.02.2017 - 22:08
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso:
Hombre de 71 años ingresa por hematoma cerebral profundo


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
Hábitos tóxicos: ex-fumador hace 20 años. Enol esporádico.
-	Hipertensión en tratamiento médico.
-	Dislipemia en tratamiento médico.
Diabetes tipo 2. Diagnosticado en 2013. Inicialmente tratado con ADOs, en 2015 insulinización basal por mal control crónico (HbA1c 10.5%), desde entonces mejoría de control, última HbA1c 7.3% en Octubre 2016
Complicaciones:
Niega descompensaciones glucémicas Posible neuropatía periférica
Sin retinopatía diabética Sin cardiopatía
-	Enfermedad renal crónica estadio IIIB. Cr: 170-190umol/L y FG-EPI: 30-35. Proteinuria en rango nefrótico. Ecografía renal sin alteraciones relevantes. Biopsia: Nefropatía diabética con glomeruloesclerosis intercapilar nodular. Atrofia tubulo-intersticial en un 10-15%. En seguimiento por FPV.
-	Hiperuricemia con crisis gotosas.
-	Antecedentes de litiasis con expulsión. Último episodio de cólico en 2012. Niega ITUs.
-	Antecedentes familiares: Padre fallecido a los 68 años por cáncer próstata. Madre fallecida 93 años por ictus (HTA, DM.).

Tratamiento habitual:
ALOPURINOL 100MG 1 x 24 h.
AMLODIPINO 5MG 1 x 24 h.
JANUMET 50MG/1000MG  2 x 24 h (ya no lo toma) LANTUS 0-0-40
RAMIPRIL/HIDROCLOROTIAZIDA 5/25MG  1 x 24 h.
SIMVASTATINA 40MG  1 x 24 h.

-	Situación   sociofuncional:   Vive   es   solo,   viudo   recientemente.	Independiente   para   las   ABVD, aparentemente FFSS conservadas. mRS 0.

ENFERMEDAD ACTUAL
Varón de 71 años derivado desde el SEM com código ictus extrahospitalario de inicio desconocido.



La última vez que se ha visto al paciente asintomático fue la noche del día previo, cuando cenó con su hija. En torno a las 20:30h del 21/02/2017 su hija se lo ha encontrado en el suelo, con imposibilidad de movilizar el hemicuerpo derecho, con vómitos en torno al rostro de coloración oscura y habiéndose orinado encima. Su hija refiere que se encontraba sobre la mesa la cena del día previo y que no se había cambiado de ropa. Las últimas llamadas del móvil también se dieron el día previo.
Avisan al SEM quienes lo encuentran hipertenso, con un TAS en torno a 200mmHg, por lo que administran omeprazol, granisetron y 10mg de labetalol.

EXPLORACIÓN FÍSICA
Urgencias
A su llegada: HTA 190/95mmHg, FC 80lpm , T 36ºC, Glicemia de 345mg/dl, INR 1.

Vómito en poso de café en cavidad bucal AC: TCR sin soplo ni roce
AP MVC con crepitantes en hemicampo derecho

Exploración neurológica:
-	Vigil, mutista, no comprende ni repite ni nomina
-	Preferencia ocular por la izda, que pasa línea media
-	Dudodsa HHD a la amenaza
-	Paresia facial central dcha
-	Hipoestesia en hemicara dcha
-	Plejía BC derecha con RCP extensor derecho
-	Hemihipoestesia derecha
-	NIHSS: 0+2+2+1+2//2(0+4)(0+4)//0+1+2+0+0=20

Unidad de Ictus
ACV: TCR sin soplos.
AR: Algún roncus y crepitantes en base derecha.

Exploración neurológica:
-	Vigil,. No emite lenguaje. No comprende ni repite ni nomina.
-	Mirada centrada con movimiento oculocefálicos correctos.
-	HHD a la amenaza.
-	Paresia facial central derecha.
-	Plejia braquio-crural derecha con RCP extensor bilateral.
-	Hemihipoestesia derecha.
-	NIHSS: 0+2+2+0+2//2(0+4)(0+4)//0+1+2+0+0=19


EXPLORACIONES COMPLEMENTARIAS
-	ECG: Ritmo sinusal con FC 80lpm sin alteraciones de la repolarización.



-	Rx de tórax: sin condensaciones evidentes
-	Rx de abdomen: sin signos de perforación
-	Analítica urgencias: Sodi 140 mmol/L ( 136 - 145 ) Potassi 3,98 mmol/L ( 3,50 - 5,10 ) Glucosa 21,3
mmol/L ( 3,0 - 6,0 ) 383,40 mg/100mL Urea 16,5 mmol/L ( 2,9 - 8,2 ) 99 mg/100mL Creatinina 260 µmol/L (
0 - 106 ) 2,94 mg/100mL Bilirubina total 8 µmol/L (< 17) 0,44 mg/100mL Bilirubina conjugada 4 µmol/L (< 6)
0,21 mg/100mL AST (GOT) 15 U/L ( 0 - 37 ) ALT (GPT) 9 U/L ( 0 - 41 ) Fosfatasa alcalina 96 U/L ( 40 - 130
) GGT 14 U/L ( 0 - 54 ) Amilasa 82 U/L (< 100) Lipasa 63 U/L (< 60) Proteïna C reactiva 118,1 mg/L ( 0,0 -
5,0 ) Hemoglobina 131 g/L ( 130 - 170 ) Hematòcrit 0,39 L/L ( 0,40 - 0,50 ) Hematies 4,58 x10E12/L ( 4,50 -
5,70 ) VCM 85,4 fL ( 80,0 - 98,0 ) CCMH 335 g/L ( 320 - 360 ) HCM 28,6 pg ( 27,0 - 32,0 ) RDW 14,3 % (
12,0 - 15,0 ) Plaquetes 357 x10E9/L ( 140 - 350 ) VPM 8,3 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,40 % Leucòcits 23,35 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 89,0 % Neutròfils absoluts 20,78 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 0,0 % Eosinòfils absoluts 0,00 x10E9/L ( 0,05 - 0,50 ) Basòfils 0,3 % Basòfils
absoluts 0,06 x10E9/L ( 0,00 - 0,10 ) Monòcits 6,7 % Monòcits absoluts 1,57 x10E9/L ( 0,30 - 1,00 ) Limfòcits 4,0 % Limfòcits absoluts 0,94 x10E9/L ( 1,00 - 4,00 ) COMENTARIS HEMOGRAMA: Resultats comprovats al microscopi Codi de validació JMY HEMOSTÀSIA Temps de tromboplastina 0,94 RATIO ( 0,75 - 1,30 ) Temps de protrombina 1,05 INR ( 0,75 - 1,20 ) Temps de trombina 20,40 s ( 17,00 - 24,00)
-	TC craneal urgencias: Voluminoso hematoma lenticular izquierdo que se extiende inferiormente al temporal. Edema perilesional y marcado efecto de masa sobre el ventrículo lateral izquierdo y sobre la línea media, que está desviada unos 3 mm a la derecha. Calcificaciones puntiformes e inespecíficas en ambos pálidos. Cisternas basales libres. Resto sin otras alteraciones significativas.
-	Telemetría: en ritmo sinusal.


EVOLUCIÓN
A su llegada a urgencias se encuentra hemodinámicamente estable, hipertenso (TAS 190mmHg) e hiperglicémico. A la exploración física destaca un sd hemisférico izquierdo puntuando un NIHSS de 20, además presenta restos de vómito en poso de café y crepitantes pulmonares en base derecha.
Se solicita TC craneal en el que se observa un hematoma profundo izquierdo extenso con importante edema. Se orienta como hematoma cerebral profundo de probable etiología hipertensiva, dado el antecedente y la localización, con posible IRVB broncoaspirativa asociada y sospecha de hemorragia digestiva alta.
Se procede a control tensional requiriendo  BIC de labetalol  y se inicia antibioterapia con augmentine.
Ingresa en Unidad de Ictus para control evolutivo y manejo.
Se mantiene monitorizado sin presentar eventos arrítmicos, HD estable con BIC de labetalol inicialmente. A la exploración persiste vigil, mutista, con hemiplejia e hipoestesia derecha, puntuando un NIHSS de 19 a las 24h del ingreso. Como complicaciones, presenta un episodio febricular orientado como origen respiratorio (probable broncoaspiración) por lo que se mantiene cobertura antibiótica y oxigenoterapia. Además, las primeras 24h presenta hiperglicemia requieriendo varios ajustes de pauta de insulina.




El día 24/02/2017 presenta empeoramiento de la función respiratoria en contexto de aumento de las secreciones pulmonare que requiere el aumento progresivo de oxigenoterapia hasta el 100% de FiO2 y utilización de dispositivo optiflow de presión soporte. También requiere tratamiento corticoideo y broncodilatador. Con este tratamiento se mantiene estable durante 24 horas. No obstante, durante el día 25/02/2017 el paciente presenta de nuevo desaturación en contexto de FA con respuesta ventricular rápida a que no cede con bolus de amiodarona. El paciente presenta en las horas siguientes desaturación progresiva con signos de disconfort. Dada la situación clínica y el mal pronóstico de la hemorragia cerebral se decide iniciar medidas de sedación y confort. Finalmente el paciente es éxitus el día 25/02/2017 a las 23:35 a causa de la insuficiencia respiratoria.

DIAGNÓSTICOS
-	Hematoma profundo izquierdo de probable etiología hipertensiva
-	Infección respiratoria secundaria a broncoaspiración
-	Hemorragia digestiva alta
-	Hiperglicemia
-	Insuficiencia renal
-	Insuficiencia respiratoria aguda
-	Éxitus letalis





Responsable clínic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
26.02.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 26.02.2017
Pàg. 1 de   4