_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 74 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_; _NAME_
Informe d'alta d'hospitalització
11:47:25
10.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 05.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico en territorio de ACM derecha.

ANTECEDENTS
Paciente diestro de 74 años, sin alergias medicamentosas concoidas. No fumador. Refiere hábito enólico leve.
-	Dislipemia. En la historia del CAP consta receta de estatinas, pero el paciente no las toma. Situación funcional previa: independiente para actividades básicas de vida diaria. mRS 0 MEDICACIÓ HABITUAL
No toma medicación habitual.

PROCÉS ACTUAL
El día 4.03.2017 a las 20:00h el paciente está asintomático, y a las  20:30h lo encuentra con deblidad de extremidades izquierdas y cadía en el suelo. Avisan al SEM que activa Código ICtus a las 21:15h. Llega a nuestro centro a las 21:27h.

EXPLORACIÓ FÍSICA

FC	97 bpm Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	184 mmHg SAT O2  %
TA d   95 mmHg Pes Kg

En Urgencias:
Tensió arterial 184/95 mmHg. FC 97x'. Glicèmia capil·lar: 91 mg/dL.
Conscient, orientat. Desviació oculocefàlica a la dreta. Hemianòpsia homònima esquerre. Parèsia facial esquerre, plegia braquial esquerre i paresia crural severa esquerres, amb anestèsia. Anosognòsia i astomatognòsia.
Eupneic. Tons rítmics.
NIHSS  0.0.0.2.2//2.(0.4).(0.2)//0.2.0.1.2.

En Unidad de Ictus Agudo:
Consciente. Orientado en tiempo-espacio y persona. Sin alteración de la mirada conjugada. HHI. Paresia facial central izquierda. Paresia braquial distal (no proximal), mejoría del déficit motor EII(4++/5) de  extremidades izquierdas. Hemianestesia izquierda en ESI, hipoestesia EII. Extinción sensitiva en EII. Asomatosgnosia. No anosognosia del déficit. Lleu disartria
NIHSS=0-0-0-0-2//2-(0-0)-(0-0)//0-2-0-1-2=9.

En planta de Neurología:
Vigil y orientado en tiempo-espacio y persona. Disartria leve. No elementos afásicos. Extinción visal a doble estímulo, no hemianopsia por confrontación. Paresia facial central izquierda con componente superior. Paresia

Informe d'alta d'hospitalització




braquializquierda  de  predominio  distal  (proximal  4/5,  mano  1/5),  EII  4+/5.  Hemianestesia   izquierda.  No asomatosgnosia ni anosognosia. Buen equilibrio en sedestación. Bipedestacion estable. Marcha inestable.
NIHSS: 0.0.0.0.0/2(0.1)(0.1)/0.2.0.1.1 = 8

Pulsos pedio y tibial posterior derecho presentes. Extremidad inferior izquierda normocoloreada. Hematoma en región inguibnal derecha.

EXPLORACIÓ COMPLEMENTÀRIA
En Urgencias:
Analítica d'urgències:
Hemograma: Leucocitos 6400 (49.8% neutrófilos, 35.5% linfocitos), Hemoglobina 13.9 g/dL, VCM 98.7 fL, HCM
33.1 pg, Plaquetas 168000.
Coagulación: TP 10.9s, 99%, ratio 1.01, INR 1.01; TTPA 30.7s, ratio 0.99; Fibrinógeno 515 mg/dL.
Bioquímica: Glucosa 99mg/dL, Urea 33.9mg/dL, Creatinina 1.07mg/dL, Sodio 138.4mmol/L, Potasio 3.7mmol/L, PCR 10.8mg/L.

ECG: Ritme sinusal, sense alteracions.

TC craneal y angioTC (04.03.2017 21:35h): Leve hipoatenuación, pérdida de la diferenciación sustancia gris-blanca y borramiento de los surcos en márgen posterior de la corteza insular derecha. Hallazgos TC compatibles con signos precoces de isquémia aguda en territorio de ramas superficiales de la ACM derecha. ASPECTS 9 Cisternas basales y perimesencefálicas libres. Línea media centrada. Sistema ventricular simétrico de tamaño y morfología conservados. Sin alteraciones óseas TC valorables. No se aprecian otras alteraciones intra ni extraaxiales TC valorables. Angio: amputacíon en rama del segmento M2 de la ACM derecha compatible con trombo a este nivel. Destaca mala colateralidad derecha. Ateromatosis carotídea bilateral a nivel de bifurcación, destacando irregularidad de la carótida común izquierda e imágen de trombo mural blando en bulbo carotideo izquierdo.

Trombectomía mecánica (04.03.2017 22:13h): Repermeabilización practicamente completa (TICI:2C) de la ACM derecha y todas sus ramas (quedando pequeños embolos distales), y reperfusión completa del hemisferio cerebral derecho. Ante los hallazgos angiográficos se suspende el procedimiento sin intervención.

En Unidad de Ictus Agudo:
Analítica:
Hemograma: Leucocitos 8500 (67.6% neutrófilos, 18.5% linfocitos), Hemoglobina 12.1 g/dL,  Hematocrito 35.3%,
VCM 98.1 fL, HCM 33.7 pg, Plaquetas 143000.
Bioquímica: Glucosa 111 mg/dL, Hemoglobina glicosilada  5.6%, Proteína 65 g/L, Albúmina 37.5 g/L, Urea 48
mg/dL, Creatinina  1.08  mg/dL  (FG  67),  Sodio  140.8  mmol/L, Potasio  3.66  mmol/L, Bilirrubina 0.95  mg/dL, Fosfatasa alcalina 78 U/L, ALT 10 U/L.
Perfil lipídico: Triglicéridos142 mg/dL, Colesterol 218 mg/dL, HDL 55.8 mg/dsL, LDL 134 mg/dL. TSH: 0.85.

AngioTC craneal urgente a las 4h (05.03.2017 01:00h): aparición de areas de alto coeficiente de atenuación en corteza insular derecha y parietal derecha post rolándica que en el context del apciente podrían corresponder a extravasación de contraste post intervesión Vs pequeños focos precoces de sufusión hemorrágica. Resto sin cambios. Angio intracraneal: repermeabilización de la oclusión del segmento M2 de la ACM derecha observado en TC previo. Sin otros cambios.

Informe d'alta d'hospitalització





TC craneal de control 24h (05.03.2017 20:05h): aparición de áreas de bajo coeficiente de atenuación parietotemporal derecha y occipital derecha sugestivas de infarto en evolucíon en el territorio de la ACM derecha. No se observan signos de transfromacion hemorrágica. Resto sin cambios.

Ecocardiograma transtorácico: ventrículo izquierdo no dilatado, ligera hipertrofia en sus paredes. La  función sistólica del ventriculo izquierdo está conservada. No se detectan alteraciones de la contractilidad segmentaria. Ligera insuficiencia aortica. Alteración diastólica del tipo I.

RM cerebral con angio intracraneal (9.03.2017): Focos de isquemia reciente en territorio superficial de ACM derecha y frontera ACM y ACP. No se aprecian oclusiones o estenosis vasculares evidentes.

Estudio neurosonológico (06.03.2017): Estudio Trans-Craneal: incremento generalizado de Vsist en ambas ACM con Vsist simétricas alrededor de 160cm/seg, sin incrementos focales de velocidades. No se evidencias estenosis ni oclusiones intracraneales. Estudio de TSA: importantes placas de ateroma, predominamentemente calcificadas en ambas ACC, ACI Y ACE. En ACI I, la placa es más heterogenea y condiciona una aceleración de hasta 160cm/seg compatible con estenosis aproximada del 50%, mientras que es inferior al 30% en ACI D. Arterias vertebrales permeables sin aparentes estenosis. Se realiza DTC para detección de shunt D/I sin apreciarse paso de contraste en situación basal y con mínimo pase tras la realización de maniobra de Valsalva que ha sido adecuada (<10 burbujas), compatible con mínimo shunt D/I.
Conclusión: ateromatosis carotídea bilateral de predominio izquierdo de grado moderado. Sin estenosis ni oclusiones intracraneales. Mínimo shunt D/I tras maniobra de Valsalva.

Rx tórax: no cardiomegalia, no condensaciones parenquimatosas

EVOLUCIÓ CLÍNICA
Paciente de 70 años que ingresa por ictus isquémico agudo de territorio derecho por oclusión de M2 derecha, de una hora de evolución. El TC craneal no muestra hemorragias ni signos incipientes de isquemia  aguda (ASPECTS 10) y el paciente no presenta ninguna contraindicación por lo que se inicia tratamiento trombolítico con rtPAev y se avisa a la guardia de neurovascular. Presenta mejoría del déficit motor crural pero manteniendo el resto de sintomatología hemisférica derecha (NIHSS 17 a 15), por lo que se inidica tratamiento endovascular. Punción femoral 22:44h, primera serie 22:55h, observándose TICI 2c (sin oclusión de gran vaso, con alguna oclusión de ramas muy distales), por lo que no se realiza trombectomía. Durante la intervención y posterior se mantiene hipertensio requiriendo un total de 40mg de labetalol y 40mg de urapidilo desde su llegada a urgencias y durante a intervención. Al presentar la arteriografía presenta sangrado activo por punción femoral que requiere compresión prolongada (>1h y media de compresión). No se colocado cierre percutáneao por ateromatosis ilíaca severa. Por tendencia a la hipertensión con TAS 190mmHg, se administran 20mg de urapidilo con lo que se controla la TA y se prepara perfusión de labetalol que no se inicia de momento. Cuando se consigue parar el sangrado por el punto de punción, el paciente presenta nuevo empeoramiento neurológico con NIHSS 01012/2(04)(02)/02022=18. Se solicita TC craneal urgente (1:00h) que muestra sufusión hemorrágica vs extravasación de contrase en zona cortical parietal e ínsula derecha sin signos de infarto extenso y angioTC sin oclusión intracraneal.

Se ingresa en la Unidad de ictus para vigilancia semiintensiva y completar estudio. En TC craneal de control 24 horas post-fibrinolisis se observan áreas de bajo coeficiente de atenuación parietotemporal y occipital derechas compatibles con infartos isquémicos subagudos, sin transformaciones hemorrágicas.

Informe d'alta d'hospitalització





Como parte del estudio etiológico se solicita una analítica general que revela un colesterol LDL de 134 mg/dL, sin otras alteraciones significativas. La radiografía de tórax es normal. Se solicita un ecocardiograma transtorácico en el que se observa ligera insuficciencia aortica y alteración diastólica del tipo I. El estudio neurosonológico demuestra ateromatosis carotídea bilateral de predominio izquierdo de grado moderado y un mínimo shunt D-I tras maniobra de Valsalva. Se realiza RM cerebral con angio intracraneal que muestra infarto cortical en territorio de AMC derecha y territorio frontera ACM y ACP derecha. Durante la monitorización ha permanecido en ritmo sinusal sin detectarse anomalías potencialmente embolígenas.

Neurológicamente el paciente queda con una paresia faciobraquial distal con paresia grave de la mano, disartria leve, leve disfagia (selectiva), hipoestesia severa izquierda y una posible extinción táctil izquierda. Ha sido valorado por el servicio de Rehabilitación que inicia tratamiento con fisioterapia, terapia ocupacional y logopedia. Deambula sin ayuda por la planta y toelra dieta oral sin incidencias.

En el momento del alta el paciente presenta, NIHSS: 0.0.0.0.0/1(0.0)(0.0)/0.1.0.1.1 = 4; mRS 3, Barthel 80.

DIAGNÒSTICS
- Ictus isquémico agudo en territorio de ACM derecha, de etiología indeterminada tras estudio completo, clínicamente TACI, por oclusión de M2 tratado con rTPA con patrón TICI2c en angiografía basal (no se realiza trombectomía mecánica de rescate por ausencia de oclusión tras rTPA).
-	Ateromatosis carotídea interna bilateral: derecha con estenosis del 30% e izuqierda del 50%.

PROCEDIMENTS
TROMBECTOMÍA MECÁNICA:
DIAGNÓSTICO: Ictus isquémico por oclusión de la ACM derecha (división posterior) tratado con rt-PA. ARTERIOGRAFÍA: Bajo anestesia local, previa asepsia y antisepsia, por punción femoral derecha, con la técnica de Seldinger, se hace cateterismo selectivo de la ACI derecha, y se hacen estudios angiográficos en todas las proyecciones necesarias.
La exploración pone de manifiesto: 1. Repermeabilización de la ACM derecha y de todas sus ramas, quedando pequeños embolos distales (TICI:2C).
Ante los hallazgos angiográficos se suspende el procedimientop. Se cierra el punto de punción con compresión manual. No se presentan complicaciones y el paciente ha tolerado muy bien el procedimiento.

CONCLUSIÓN: 1. Repermeabilización practicamente completa (TICI:2C) de la ACM derecha y todas sus ramas (quedando pequeños embolos distales), y reperfusión completa del hemisferio cerebral derecho.

NOTA: No se ha administrado heparina durante el procedimiento.

Fdo. Dr. _NAME_. Neurorradiología Intervencionista. 4 de Marzo de 2017.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta cardiosaludable y ejercicio físico moderado.
-	Adiro 300mg cada 24h
-	Atorvastatina 80mg por la noche.
-	
Informe d'alta d'hospitalització



CONTROL
-	Control por neurólogo de zona.
-	Tramitar rehabilitación domiciliaria desde su centro de atención primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI





Validat per: _NAME_	Col·legiat: _ID_

10.03.2017
Pàgina 1 de 5