_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 63 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
11:55:00
30.03.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.03.2017
Equipo Dra _NAME_ (_NAME_, _NAME_)
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 63 años que ingresa por Ictus

ANTECEDENTS
-	Alérgica a formaldehido
-	No hábitos tóxicos

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial en tratamiento farmacológico.
-Dislipemia en tratamiento farmacologico
-Hipotiroidismo en tratamiento con eutirox.
-Angina vasoespástica en tratamiento farmacológico. Último episodio de angor hace 1,5 meses.
-Deterioro cognitivo probablemente secundario a depresión severa. Estudiado a nivel ambulatorio en C. Externas de nuestro centro; SPECT sin alteraciones. En seguimiento por Unidad de Demencias _SS_, realizándose control evolutivo. Se derivó a Psicología de zona para conseguir eutimización.
-	Meniscopatía
-	Clínica de reflujo gastroesofágico IQ: Amigdalectomizada
Situación sociofuncional: Vive con su marido. mRs 0


MEDICACIÓ HABITUAL
Adiro  100mg/día;  Amlodipino  5mg/día;  Atenolol  50mg/día;  Enalapril  20mg/día;  Eutirox  100mcg/día;  Minitran 10/24h; Paroxetina 20mg/día; Simvastatina 40mg/día; Tranxilium 5mg/día; Uniket 20mg

PROCÉS ACTUAL
Paciente que, encontrándose previamente bien, ha presentado sobre las 14h del 25/03/2017, mientras se encontraba en domicilio, episodio de inicio brusco de mareo, vómitos, pérdida de fuerza generalizada con postración, con pérdida transitoria del conocimiento rápidamente recuperada. Tras el episodio permanece postrada. Es valorada por el SEM en domicilio, presentando TA 157/86, BMTest 102mg/dL y SatO2 99% aa.


EXPLORACIÓ FÍSICA


Exploración física en Urgenicas
TA 152/103mmHg, FC 61lpm, Tª 36.0ºC, SaO2 98% aa
Estado general conservado, normocoloreada, normohidratada y normoperfundida.
Auscultación cardiaca con tonos rítmicos y sin soplos, no presenta signos de insuficiencia cardiaca.

Informe d'alta d'hospitalització




Vigil, alerta, orientada en las 3 esferas, LOC C 2/2, LOC Q 2/2, no alteraciones del lenguaje ni del habla, HHI (2), no paresia facial, MOEs sin restricciones, paresia braquial 3/5 (2), paresia crural 4/5 (1) izquierdas, hemianestesia izquierda (2), anosognosia (1). NIHSS 8

Exploración física en Unidad de Ictus
EN: Alerta, Minimental: 20/30 DCL, LOC byc: 1, Lenguaje: repite, emite, fluente, disnomia (1) bradilalia en relaciòn con alteraciòn de larga data ya previo antecedente de deterioro cognitivo, Disartria: sin alt 0, Nervios cranaeales: II POC:0,No HH:0, VII: paresia leve lado izq (1), Motor: Fuerza MSI : 4-/5 1, MSI : 4-/5 1, Sensitivo: 0, Ataxia:sin alt 0, Extinciòn/Inatenciòn: 0. NIHSS: 5

Exploración física en Planta de Neurología
EN: vigil, alerta. LOC Q 2/2. LOC C 2/2. No restricción en MOEs. Campimetría por confrontación poco valorable pero no impresiona de HH. No PFSN. Motor: ESI 5-/5 EII 5-/5. Hemihipoestesia izquierda (1). Lenguaje con presencia de algunos bloqueos (1). No Disartría. No extinciones. NIHSS 2



EXPLORACIÓ COMPLEMENTÀRIA
Exploración complementarias en Urgencias
-ECG: Ritmo sinusa a 60lpm, PR 200ms, QRS 80ms, eje 60º, buena progresión de R en precordiales, sin alteraciones agudas de la repolarización.
-TC multimodal: Estudio TC sin contraste endovenoso sin alteraciones agudas valorables. Moderada atrofia córtico-subcortical. Estudio AngioTC que muestra permeabilidad de las estructuras vasculares incluidas en el estudio. Estudio TC Perfusión sin alteraciones.
-Analítica general: TQuick 100%, INR 1.00, TTPAr 0.88, Fibrinógeno 4.28g/l, Glucosa 95mg/dl, Urea 24mg/dl, Cr 0.55mg/dl, FG estimado >90, Na 139.5mmol/l, K 3.81mmol/l, Ca 9.6mg/dl, AST 28UI/L, ALT 20UI/L, Proteinas 8.5g/dl.

Exploraciones complementarias en Unidad de Ictus
-Analitica General de Ingreso: Hb 13.5 g/dL; VCM 84.6 fL; HCM 28.1 pg; Leucòcits 9.330 (Neutròfils 5300, Limfòcits 3100); Plaquetas 275.000; TQ 91%; INR 1.06; Glu 88; HbA1c: 5.3%; Urea 27; Creatinina 0.57 mg/dL; FG
>90 ml/min/1,73 m2; BT 0.38; BD 0.17; Na 141.6; K 3.78; Ca 9.3; AST 19; ALT 18; FA 95; GGT 25, Proteïna 7.0;
Albumina 3.9; PCR 0.12
*Estudio de tiroides: TSH 1.243; fT4 1.11
*Serologia: treponema pallidum neg, HIV PEND
*Perfil lipídico: Colesterol 287; HDL 47; LDL 192; Triglicerid 238; Homocisteina 10.3
-TC control a las 24h: Estudio TC craneal sin alteraciones agudas valorables y sin cambios significativos respecto del estudio previo.
-EcoScan: Ventriculo izquierdo no dilatado, hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda dilatada. No valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. No se detectan placas de ateroma significativas en arco aórtico. CONCLUSIÓN: Hipertrofia ventricular izquierda. Auricula izquierda dilatada.
-Telemetria 72 horas: no se evidencian arrítmias potencialmente embolígenas.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Paciente que a su llegada a nuestro centro es valorada por Medicina Interna bajo la orientación dignóstica de cuadro secundario a dolor torácico, pero tras la valoración y detección de paresia en hemicuerpo izquierdo y hemianopsia izquierda se decide activar código ictus y se avisa a guardia de Neurología, que objetiva NIHSS 8 a expensas de clínica de síndrome completo (TACI) de ACM derecha. Se realiza TC multimodal que no presenta alteraciones isquémicas agudas ni oclusión de gran vaso por lo que, llevando 3 horas de clínica, se administra tratamiento fibrinolítico con rt-PA (6mg en bolus a las 16:10 y posterior perfusión de 57mg), sin incidencias. Se pautan medidas de ictus agudo y se cursa ingreso en Unidad de Ictus para completar estudio y para control evolutivo.
Durante su estancia en Unidad de Ictus paciente clínicamente estable, realizándose TC craneal de control a las 24 horas en el que no se observan alteraciones agudas o cambios respecto a previo, por lo que se inicia antiagregación con clopidogrel (paciente previamente con AAS). Durante su estancia permanece con tendencia a la hipertensión por lo que en un inicio requiere de tratamiento antihipertensivo ev (Urapidil). A la exploración física se detecta mejoría clinica pasando a NIHSS de 5, pero llama la atención alteración de lenguaje en forma de bloqueos y bradipsiquia, que podría estar relacionada con clínica previa de posible deterioro cognitivo por lo que estaba en seguimiento por Neurología, realizandose MMSE con resultado de 20/30. Se realiza además EcoScan cardiaco que únicamente objetiva auricula izquierda dilatada y telemetría de 72 horas que  descarta la presencia de arrítmias potencialmente embolígenas. Dada la estabilidad clinica se traslada a la paciente a Planta convencional de Neurología para control evolutivo. Se intenta realiza RM cerebral que no es posible finalmente por presentar la paciente claustrofobia, por lo que se solicita RM cerebral abierta a realizar ambulatoriamente de cara al alta (según citación).
Así pues, dada la estabilidad clínica y habiéndose completado el estudio, se decide alta a domicilio. Al alta persiste NIHSS 1 a expensas de hipoestesia en hemicuerpo izquierdo, mRS 0. Se incluye en el registro CryptoFA, por lo que se le entrega Holter y se cita el próximo 10 de abril a las 09:30h para entrega y lectura del holter. Así mismo, acudir a visita de control en C. Externas de Neurovascular según citación. Al momento del alta paciente clínica y hemodinámicamente estable.



DIAGNÒSTICS
-Ictus en territorio de ACM derecha de etiología indeterminada
-Hipertensión esencial

TRACTAMENT I RECOMANACIONS A L'ALTA
-Dieta sin sal, baja en grasas
-Ejercicio físico moderado que tolere
-Control FRCV por médico de atención primaria

-SUSPENDER Adiro 100mg y simvastatina 40mg.

-AÑADIR:
*Clopidogrel 75mg, 1 comprimido en la comida
*Atorvastatina 80mg, 1 comprimido en la cena.
*Ranitidina 150mg, 1 comprimido cada 12h.

Informe d'alta d'hospitalització



CONTROL
-Control por MAP y especialistas de referencia según programación
-Acudir a lectura y entrega de Holter el próximo 10 de abril de 2017 a las 09:30h en Gabinete de EcoScan (Unidad de Ictus), 2n planta Edificio General.
-Acudir a visita de control en C. Externas de Neurovascular (3ra planta Annexos Edificio General) el próximo día 12 de julio de 2017 a las 09:00h.
-Acudir a realización de RM cerebral abierta según citación (se le avisará telefónicamente o vía correo ordinario).

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

30.03.2017
Pàgina 1 de 4