
I N F O R M E	D ' A L T A

Cognoms i nom de l'usuari:
_NAME_	Història Clínica:
_ID_
Data d'ingrés:
29/03/2017	Data d'alta: 3.4.2017	Servei:
Medicina Interna	Cap del Servei:
Dra _NAME_
Metge que signa l'alta:
Dra _NAME_._NAME_	S'informa a:
Metge de capçalera

Paciente de 73 años que ingreso por insuficiencia respiratoria aguda hipercapnica posiblemente de causa farmacologica

Vive sola en _LOCATION_ ( 3 hijos ninguno vive con ella ) autonoma no deficit cognitivo ni funcional

ANTECEDENTES PATOLOGICOS
Sin alergias medicamentosas conocidas NO habitos txicos
HTA DM y DL en tto
Osteoprosis fractura patologica de hombro sigue tto analgesia SD depresivo
Poliartrosis H inguinal

Tratamiento habitual acido alendronico semanal, detrusitol 1 al dia, hidroferol cada 15 dias, losartan / hctz 50/ 12'5  1-0-0, omeprazol, paracetamol sp, simvastatina 40, dianben 0-1-1, galvus 50 1-0-0, insulina humalog mix 25 16-0 16, novorapid sp, paroxetina reciente inicio medio al dia, transtec empezo hace 7 dias


ENFERMEDAD ACTUAL
Traida por la hija por somnolencia. Refiere la paciente que el miercoles pasado ( hace 7 dias) empezo parche de transtec por dolor lumbar. A los 2 dias inicio cefalea y luego posteriomente vomitos. NO fiebre ni otros sintomas. Consulto _SS_ UCIAS sin objetivar patologia se dio de alta. Reconsulta por aumento de somnolencia. cefalea vomitos con dificultad para entenderla.
Cuando llego a UCIAS persistencia de disartria pero que ha mejorao progresivamente.


EXPLORACION FISICA
PA 144/ 76 mmHg FC 82 T 36
Conscient amb tendència a somnolència.
No signes meningis. Pupil.les miótiques hiporeactives (faquectomia), ppcc normals, no dismetries, no déficit motor ni sensitiu distal. Llenguatge coherent i estructurat, conscient i orientada, discreta bradipsíquia, nominació i repetició
conservades.
AC ritmic, no bufs. aR: MVC sense sorolls sobreafegits. Abdomen anodí EEII no edemes ni signes TVP

Reexploraicon en planta: acr normal ; neurologicamente PPCC normales fierza sensibildad normal romberg negativo RCP flexor bilateral marcha normal

EXPLORACIONES    COMPLEMENTARIAS
Analítica: Leucòcits;c.nom. 10.78 x10^3_u/mc, Eritròcits;c.nom. 4.51 ×10^6 u/mc, Hemoglobina; c.massa 14 g/dL, Plaquetes;c.nom. 308.0 10e9/L, Recompte diferencial:, Neutròfils;fr.nom.
88.80 %, Limfòcits;fr.nom. 7.50 %, Monòcits;fr.nom. 3.60 %, Temps protrombina:, Activitat % (T.protrombina) 100.0 %
BIOQUIMICA:, Glucosa 299.1 mg/dL, Srm_Creatinini; c.subst. 0.8 mg/dL, Filtrat Glomerular
CKD-EPI 68.52 mL/min, Urea 57.1 mg/dL, Ió sodi 141.0 mmol/L, Ió potassi 4.9 mmol/L, PCR
1.80 mg/L,
Gasometria venosa:, v pH 7.285 , v HCO3S 28.9 mmol/L
 Gasometria arterial a pH 7.341 a PCO2 64.3 mmHg a PO2 40.0 mmHg a HCO3A 33.9 mmol/L a O2SAT 74.3 %
ECG: ritmo sinusal algun extrasistole aislada
Rx: Torax en sedestació. Signes de redistribucio vascular, no condensacions.
TC CRANEAL SIN CONTRASTE Informe radiológico: Sistema ventricular de tamaño y morfología normales. Estructuras de la línea media centradas. Cisternas de la base y perimesencefálicas libres. No se observan alteraciones en el parénquima encefálico.
CONCLUSION: Exploración dentro de los límites de la normalidad.
Orina Sedimento 20-40 leucos , bacteris abundants
Urocultiov E Coli se adjunta antibiograma

COMENTARIO / EVOLUCION
Paciente de 73 años que consulta por cefalea, vómitos y alteración en el lenguaje esta mañana. EN ucias está muy somnolienta. TC craneal que se informa como normal. En analítica destaca discreta acidosis con
hipercapnia que se confirma en Gasometría arterial con pO2 40. AR sigue siendo normal aunque no colabora demasiado. Se retir pegat de Transtec y se adminsitra Naloxona con mejoría clínica evidente. Queda ingresada para mejora clínica y control evolutivo. La paciente refiere emeporamiento desde los parches, también refiere que pudiera ser que hubiera llevado 2 parches a la vez ( ¿?)
Durante su ingreso mejoría progresiva.
Resultado de cultivo de orina + a E Coli por lo que se ha inciado tto atb.
Dada la mejoría y estabilidad , explorada delante de la hija Sat O2 basal 92% se decide alta. Control por médicos habtiuales.


DIAGNOSTICOS
INSUFICIENCIA RESPIRATORIA AGUDA POSIBLEMENTE DE CAUSA FARMACOLOGICA INFECCION TRACTO URINARIO por E Coli
MAS LOS PREVIOS



TRATAMIENTO
SE HAN RETIRADO PARCHES DE DUROGESIC Y TRANSTEC
No tomar paroxetina hasta nueva revaloración  por su medico de CAP Ciprofloxacino 500  1 cada 12 horas  5 dias  y retirar
RESTO DE MEDIcaCION HABITUAL SEGUIR IGUAL



Dra _NAME_. Medicina Interna . Nº col _ID_

ADREÇA
_LOCATION_
TELEFONS
TEL. _CONTACT_
FAX. _CONTACT_
DIGITAL
_CONTACT_
1 / 2