_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>


Adreça: _LOCATION_	Data naix.: _DATE_
Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Neurologia	Data ingrés a URG: 27/03/2017 07:20
Unitat clínica: Neurologia	Data hospitalització: 28/03/2017 18:37
Tipus d'ingrés: Urgències	Data alta: 07/04/2017 14:59
Proveïdor de Serveis: Servei Català de la Salut	Destí: 01 - Alta Domicili



Diagnòstic principal:

239.6 NEOPLASIA DE NATURA INESPECIFICADA CERVELL





Pacient de 75 anys d'edat que ingressa per afàsia global

Al·lèrgies:

METAMIZOL MAGNESIC.

Hàbits tòxics:

No hábitos tóxicos de interés

Història Actual:

Dona de 75 anys amb al·lèrgia al metamizol. No tabaquisme ni enol. HTA en tractament mèdic. No DLP ni DM conegudes. Síndrome depressiu. Actualment en estudi per arítmia. No pneumo-gastropatia conegudes. Fractura de Colles esquerre el passat 25/03/17.
Autònoma per a totes les activitats de la vida diària.

Tractament habitual: Manidipino 10mg/24h, Hidrolorotiazida 50mg/24h, Eprosartan 600mg/24h, Sertralina 25mg/24h, Betahistina 8mg/8h.

És portada a urgències el dia 27/03/17 com a codi ictus d'inici del despertar en forma d'afàsia global, estant la nit abans asimptomàtica. A la seva arribada NIHSS 11. No clínica infecciosa prèvia ni síndrome t òxica.

Exploració física:

A urgències:
Pacient alerta. Anàrtria, comprensió molt parcial ordres sencilles (2+1+3+2). No desviació oculocefàlica però presència d'Hemianòpsia dreta per amenaça (2). No parèsia facial, no parèsia braquial dreta (ESE no valorable). Mobilització simètrica extremitats inferiors. Hemihipoestèsia dreta (1). Bipedestació i marxa no valorada.
- NIHSS 11

A planta:


TA: 175/73, FC: 62X', Tº: 36.2ºC
AC: toncs cardíacs rítmics sens ebufs ni frecs. Polsos perifèrics presenst i simètrics. No edemes EEII ni signes de TVP.
AR: murmuri vesicular conservat. Eupneica.
ABD: tou i depressible no dolorós a la palpació. No es palpen visceromegàlies. Peristaltisme conservat. No signes d'irritació peritoneal.
NRL: conscient i desorientada. Afàsia global. Campimetria per amenaça normal. No PFSN. Mobilització simètrica d'extremitats. Babinski D. Marxa no explorada.

Resum proves complementàries:

Altres proves:

- Analítica: Leuc 12.96 x 10^9/L (N 63%, L 22%), Hb 159 g/L, Hto 0.46 L/L, VCM 87.4 fL, HCM 30 pg,
CHCM 343 g/L, Plaq 324 x 10^9/L, TP 1.02 ratio, T.TPA 0.94 ratio, Glucosa *129 mg/dL, Urea 37 mg/dL, Creatinina 0.77 mg/dL, Sodi 141 mEq/L, Potassi 4 mEq/L,
-	ECG: ritme sinusal a 60x'. PR: 0.16. QRS estret. Sense alteracions de la repolarització.
-	Rx tòrax: canvis crònics sense condensacions.
-	TC crani: Lesió intraparenquimatosa hipodensa occipital esquerra que realça perifèricament amb l'administració de contrast endovenós amb discret edema perilesional.
-	Angio TC: que descarta estenosi extra/intracranial.
-	RM crani: procés expansiu-infiltratiu tumoral de naturalesa primària glial (glioblastoma?) multifocal occipital esquerre.

Evolució i comentaris:

Dona de 75 anys que ingressa per estudi de lesió hipodensa occipital esquerra, que va debutar en forma d'afàsia global. Es va iniciar tractament amb dexametasona i anticomicials amb recuperació completa de la clínica.
Es realitza RM crani que evidencia procés expansiu-infiltratiu de naturalesa glial occipital esquerre. Valorada per Neurocirurgia i per anestèsia, pel que es programa intervenció quirúrgica pel dia 18/04/17. Per altra banda, contactem amb el servei de Traumatologia per fractura de radi distal esquerra del dia 25/03/17, que recomana reprogramar visita amb el traumatòleg de zona.
Actualment amb remissió completa de la clínica.

Es decideix alta a domicili amb ingrés programat el dia de la intervenció (18/04/17).

Tractament:

Fàrmacs:

-	Dexametasona 4mg 1-0-0
-	Levetiracetam 1000mg 1-0-1
-	Escitalopram 5mg 1-0-0
-	Hidroclorotiazida 50mg 1-0-0
-	Manidipino 10mg 1-0-0
-	Omeprazol 40mg 1-0-0

Altres recomanacions:


-	Control de glicèmies cada 2 dies a la farmàcia.
-	Ingrés programat el dia 18/04/17 a les 07h.

_LOCATION_, 07/04/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3