_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Alta Hospitalització
_NAME_
HC: _ID_

>


Adreça: _LOCATION_
_LOCATION_	Data naix.: _DATE_
Població: _LOCATION_	Sexe: MASCULI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Neurologia	Data ingrés a URG: 05/04/2017 09:14
Unitat clínica: Neurologia	Data hospitalització: 05/04/2017 11:41
Tipus d'ingrés: Urgències	Data alta: 11/04/2017 12:20
Proveïdor de Serveis: Servei Català de la Salut	Destí: 01 - Alta Domicili



Diagnòstic principal:

427.31 FIBRIL·LACIO AURICULAR FA

Diagnòstics Secundaris:

434.11 AVC CARDIOEMBOLIC TACI

Procediments:

89.52 ELECTROCARDIOGRAMA ECG
87.03 TAC CRANIAL
88.40 ANGIOGRAFIA
90.59 ANALITICA SANG





Pacient de 68 anys d'edat que ingressa per Ictus isquèmic

Antecedents:

Malalties prèvies:

HIPERTENSIÓ ARTERIAL (Refereix TAS 140mmHg.)
DISLIPÈMIA (No seguiment. No tractament habitual.) COLIC NEFRITIC (Consulta a urgències al 2011.
Estudi amb TAC ABDOMINAL 22/07/2011: Microlitiasis calicilar inferior izquierda. Quistosis sinusal bilateral. Vía urinaria de calibre normal. Prostatomegalia.)
HIPERPLASIA LOCALITZ BENIGNA PROSTATA SENSE OBSTRUCCIO (Seguiment a
ambulatori per Urologia. Va rebre tractament amb Tamsulosina, però l'Uròleg el va suspendre i va iniciar Deprax 50mg.
ECO PROSTÁTICA del 13/07/2011: HBP de características benignas con un peso aproximado de 62 gr. .

Al·lèrgies:

El pacient no presenta al·lèrgies conegudes.

Situació funcional:


Situació mental: 1
Situació física: 100

Història Actual:

Pacient de 68 anys amb antecedents d'HTA mal controlada i dislipèmia. No antecedents de malalties card íaques, respiratòries ni antecedents quirúrgics ni traumàtics recents.
En tractament per hipertròfia de pròstata.
Episodi sobtat d'hemiplègia esq. a les 8:30h del día 05/04/17.
Arriba a urgències i es valora a les 9:30h. Està amb baix nivell de consciència, desviació oculo-cefàlica a la dreta, hemiplègia dreta amb lleu retirada al dolor. Presenta moviments clònics d'hemicós esquerre, pel que s'administra rivotril.
Tc cranial a les 09:54 h

Exploració física:

Urgencias:
HMDE (TA: 125/85 mmHg, FC: 137 x'). FR: 16 xc'. Sat O2: 97 %. Glicemia 182.
NRL: Estuporos (2), desviació oculo-cefàlica a la dreta (2), hemiplègia dreta (10) amb lleu retirada al dolor. Hemiaanestesia dreta (2), HHD per amenaça (2). Presenta moviments clònics d'hemicós esq. Babinski dret. Pel que s'administra rivotril. NIH: 18

UCI (24 h): Conscient i orientat en les tres esferes. No desviació de la mirada ni alteració dels moviments oculars, no hemianòpsia, disàrtria lleu (1), no afàsia, PFSN mínima (1), parèsia 3/5 ESE (1), parèsia 4/5 EIE (1), no alteracions de la sensibilitat, no negligència (NIHSS 4).

Planta Neurología:
HMDE, apirético, NC y NH, normoperfundido. Eupneico reposo. Consciente y orientado. Sin focalidad neurológica. NIH: 0
AC: tonos rítmicos sin soplos. AP: MVC sin ruidos añadidos.

Resum proves complementàries:

Laboratori:

Leucòcits 7.94 x 10^9/L, Hematies *4.15 x 10^12/L, Hemoglobina 138 g/L, Hematòcrit 0.41 L/L, Volum corpuscular mig 98.1 fL, Hemoglobina corpuscular mitja 33.3 pg, Conc. Hb. corpuscular mitja 339 g/L, Í ndex dispersió hematies 12.6 %, Plaquetes 186 x 10^9/L, Volum plaquetar mig 11.5 fL, Índex dispersió de plaquetes 14 fL, Plaquetòcrit 0.021 L/L, Neutròfils (%) 63.8 %, Neutròfils 5.07 x 10^9/L, Limfòcits (%) 25.7
%, Limfòcits 2.04 x 10^9/L, Eosinòfils (%) 1.4 %, Eosinòfils 0.11 x 10^9/L, Basòfils (%) 0.3 %, Basòfils
0.02 x 10^9/L, Monòcits (%) 8.8 %, Monòcits 0.7 x 10^9/L, Temps protrombina *1.23 ratio, T.Tromboplastina parcial activ 1.18 ratio, Urea 30.5 mg/dL, Creatinina 1 mg/dL, Sodi 141 mEq/L, Potassi
4.2	mEq/L, Aspartat aminotransferasa(AST) 18 U/L, Alaninaminotransferasa (ALT) 18 U/L, Fosfatasa alcalina 53 U/L, Gammaglutamiltranspeptidasa 28 U/L, Bilirubina total 0.5 mg/dL, Albúmina sérica 34.7 g/L
Leucòcits 10.06 x 10^9/L, Hematies *4.45 x 10^12/L, Hemoglobina 149 g/L, Hematòcrit 0.43 L/L, Volum corpuscular mig 97.3 fL, Hemoglobina corpuscular mitja 33.5 pg, Conc. Hb. corpuscular mitja 344 g/L, Í ndex dispersió hematies 12.2 %, Plaquetes 229 x 10^9/L, Volum plaquetar mig 11.4 fL, Índex dispersió de plaquetes 14.8 fL, Plaquetòcrit 0.026 L/L, Neutròfils (%) *76.1 %, Neutròfils *7.66 x 10^9/L, Limfòcits (%)
*15.9 %, Limfòcits 1.6 x 10^9/L, Eosinòfils (%) 0.7 %, Eosinòfils 0.07 x 10^9/L, Basòfils (%) 0.3 %, Basò


fils 0.03 x 10^9/L, Monòcits (%) 7 %, Monòcits 0.7 x 10^9/L, Temps protrombina 1.13 ratio, T.Tromboplastina parcial activ 1 ratio, Urea 30.2 mg/dL, Creatinina 0.95 mg/dL, Sodi 141 mEq/L, Potassi
4.3	mEq/L, Aspartat aminotransferasa(AST) 15 U/L, Alaninaminotransferasa (ALT) 17 U/L, Fosfatasa alcalina 55 U/L, Gammaglutamiltranspeptidasa 25 U/L, Bilirubina total 0.6 mg/dL, Proteïnes totals *52 g/L, Albúmina sérica 34.2 g/L, Colesterol total 199 mg/dL, Hemoglobina glicada 5.6 %

Imatge:

TC/Angio TC: Exploració TC cranial i angioTC de troncs supraaòrtics en el pla axial, amb posteriors reconstruccions MIP i 3D, directament amb contrast e.v. No desplaçaments significatius de les estructures de línia mitja supra i infratentorial. Sistema ventricular de mida, configuració i posició normals. Cisternes basals i peritronculars lliures. Discret borrament cortical insular dret. Fossa posterior i parènquima  cerebral sense altres alteracions morfològiques ni densitomètriques valorables. Signes de l'ACM dreta hiperdens.
Sortida dels troncs supraaòrtics normal, permeables i sense variants anatòmiques.
Eixos carotidis permeables i sense estenosis. Oclusió del segment M1 distal de l'ACM dreta.
Resta d'arteries intracranials permeables, amb bona col.lateralitat leptomeningia hemisfèrica dreta. Artè ries vertebrals permeables.
Conclusió: Troballes suggestives de probable infart isquèmic hiperagut insular dret amb oclusió del segment M1 distal de l'ACM dreta.


Angiografia + trombectomia: Dades angiogràfiques de pacients tractats per ictus hiperagut:
Modalitat: Mecànica (dispositiu utilitzat): Trevo 4mm, 5 pases (tres pases ACM M1, 1pase M3 i 1 pase ACA A2. Fragmentació del trombo primari de la ACM dreta amb embolisme distal M3 i A2 dretes.
Modalitat 2: Primaria. Data i Hora de punció 10:18h. Hora de 1ª sèrie angiogràfica 10:23 h. Nivell oclusió (ACI, ACI T, Tandem, AB, etc) M1 distal dreta (ACM). Lateralitat (Dreta)
TIMI inicial: 0: sense flux
Despres dels primers pases en ACM dreta s'observa fragmentació del trombo primari en dos embolus cap a branca M3 de la silviana i A2 de la ACA dreta
TICI final: 3: Perfusió completa
Hora de reperfusió 10:58 h la ACM i 11:09 la ACA dreta Temps total de cateterisme 51 min
Hora de finalització de angio (última serie) 11:11 h Anestesia general (No)
No Complicacions peripost intervenció Reperfusió de la ACM completa en 40 min
Conclusió: Trombectomia mecanica primaria de embolo de ACM dreta. Reperfusió de la ACM completa en 40 min. TICI final 3

TC control: Únicament destaca l'aparició d'una petita lesió isquèmica focal al cap del caudat dret. Ecocardiograma: moderada-severa dilatación auricular. Resto normal
Altres proves:

ECG (05/04/17): ACxFA.

Evolució i comentaris:


1.	Ictus ACM dreta TACI (M1) Cardioembólic Inici clínica: 08:30
Arribada a l'hospital 09:30
Es realitza TC de crani amb angioTC a les 09:54 que mostra oclusió de M1 dreta. Es decideix trombectomia primaria que s'inicia a les 10:18 h amb bon resultat angiográfic (TICI 3) i clínic (NIH a les 24 hores de 4 i a les 72 hores de 0)

2.	Fibril·lació auricular d'inici indeterminat: explica episodis previs de palpitacions, autolimitats sense consulta prèvia.

Durant l'ingrés no presenta incidències i l'ecocardiograma no mostra valvulopatia pel que iniciem tractament amb apixaban 5 mg/12 h.
Destaca un bon control tensional amb tendència ocasional a la hipotensió. Alta: NIH 0, Rankin 0
Tractament:

Fàrmacs:

Eliquis 5mg/12h.
Omeprazol 20 mg 1 comp al dia Dieta baixa en greixos
Control de Tensió arterial

Altres recomanacions:

Control per metge de capçelera Control per metge capçalera

_LOCATION_, 11/04/2017
_NAME_ (Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/4