I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 65 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 21.04.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE   Hora: 17:37:10 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ISQUÉMICO EN TERRITORIO DE ACMI (434.91)
Proc.:
RM CEREBRAL () TC MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del habla y debilidad de brazo derecho de inicio súbito.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 65 años, con dudosa alergia a sulfamidas, sin hábitos tóxicos. Independiente. mRS 0.

** ANTECEDENTES PERSONALES:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	ESTENOSIS MITRAL REUMÁTICA.
3.	LESIÓN ISQUÉMICA CEREBRAL (hace más de 30 años, compatible con síndrome hemisférico izquierdo).
3. OSTEOPOROSIS Y POLIARTROSIS.

** MEDICACIÓN HABITUAL: Clortalidona 50mg/24h, lormetazepam 2mg/24h, alendronato sódico/sem, adiro 100mg/24h, paracetanol 1g PRN.

Proceso actual / Procés actual
A las 13h del día de hoy (21/4) presenta, de manera brusca, alteración del habla (no podía expresarse) junto con debilidad de brazo derecho. A la valoración por el SEM activa código ictus extramuros, presentando mejoría progresiva de la sintomatología durante el traslado.

Exploración física / Exploració física
21/04/2017-18:00:00: Frecuencia respiratoria (rpm) 13, PAS (mm Hg) 103, PAD (mm Hg) 64, Pulsioximetría (%) 98. 21/04/2017-20:00:00 : Glicemia ca pilar (mg/dl) 122. 21/04/2017-23:00:00 : Tª axilar (ºC) 36.8.
NRL: Consciente y orientada en las 3 esferas. Lenguaje normofluente sin afasia (nomina, repite y obedece, con leve aumento de la latencia en la evocuación de las palabras). Mirada centrada sin limitaciones en la excursión visual. No alteraciones en campimetría por confrontación. Paresia facio (lev) central derecha, con leve paresia (5-/5) de extremidades derechas. Hipoestesia tactil en hemicuerpo derecho. Leve dismetrías en extremidadas derechas. No extinción ni negligencias. NIHSS 3.

Laboratorio / Laboratori
*	ANALÍTICA GENERAL: Se adjunta.

Radiología / Radiologia
*	TC MULTIMODAL: -TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. No se identifican alteraciones densitométricas sugestivas de lesiones isquémicas agudas/subagudas. ASPECTS 10. Pequeña área de encefalomalacia cortico-subcortical a nivel opercular posterior izquierdo que corresponde a infarto antiguo del territorio superficial de la arteria cerebral media izquierda. -TC PERFUSIÓN: Pequeña área de retraso en el TTP y disminución de CBF a nivel parietal izquierdo, en el territorio superficial posterior de la arteria cerebral media izquierda. CBV conservado. -ANGIO-TC EXTRA E INTRACRANEAL: TSA permeables. Pequeñas placas de ateromatosis calcificada en el origen de ACII, sin estenosis significativa. Principales arterias cerebrales intracraneales permeables (ACIs, AVs, AB, ACAs, ACMs y ACPs). Imagen de oclusión arterial de un segmento M3 de la ACM izquierda, a nivel parietal.
* RM CEREBRAL: No se objetivan lesiones isquémicas agudas. Pequeños focos de hiperseñal en T2 en la sustancia blanca cerebral de características inespecíficas. No se pueden descartar pequeñas áreas de desmielinización en relación a isquemia de pequeño vaso. Atrofia cortical en la cisura de Silvio izda y convexidad parietal izquierda. Se realzia estudio de Angio-RM intracraneal que no muestra alteraciones significativas.

Exploraciones complementarias / Exploracions complementàries

*ECOSCAN: No s e observan fuentes cardioembólicas mayores.

Evolución / Evolució
1.	ICTUS EN ARTERIA CERBERAL MEDIA IZQUIERDA (ACMI). OCLUSIÓN DISTAL (RAMA M3).
A su llegada HTA, con control tras 25mg de captopril sublingual y 10mg de labetalol. A la exploración síndrome hemimotor hemisensitivo derecho, con leve dismetría de extremidades derechas (NIHSS 3). Analítica sanguínea con Hb glicada de 6.9%, sin otras alteraciones destacables. La neuroimagen con TC multimodal mostró un retraso en el TTP en territorio distal de la ACMI con oclusión en rama M3 sin lesiones establecidas en la secuencia basal. Se realizó tratamiento con alteplasa en fase aguda con 2 h de evolución clínica, sin incidencias periprocedimiento. En la neuroimagen de control con RM cerebral no se evidenciaron lesiones agudas. La monitorización cardiaca no ha mostrado arritmias. Ecoscan sin imagenes de cardioembolismo.
Se orientó como ictus isquémico en territorio de la ACMI sin dejar lesión secuelar en la resonancia de etiología endeterminada. Se realizó cambio de antiagregación de AAS a clopidogrel.
Durante la estancia ha presentado buena evolución clínica, manteniéndose asintomática. Dada la estabilidad clínica se concede el alta hospitalaria. Se realizará control de seguimiento en nuestro centro y Holter ECG de forma ambulatoria.
NIHSS: 0, TOAST: Indeterminado, m RS 0.
2.	DIABETES MELLITUS TIPO 2.
En la analítica general de ingreso se objetiva Hb glciada de 6.9%. Refiere no haber presentado preaviamente determinaciones glucémicas elevadas. Se recomiendan medidas no farmacológicas y control por su médico de familia habitual. En caso de persistir se recomienda iniciar tratamiento con antidiabéticos orales.

Plan terapéutico / Pla terapèutic
Lormetazepam 2 mg. Vía oral. Cada 24 horas. Efferalgan 1000 mg. Vía oral. Cada 24 horas. Omeprazol 20 mg. Vía oral. Una vez al día, en el desayuno. Fosamax semanal 70 mg comprimidos. Vía oral. Cada semana. Clopidogrel 75 mg. Vía oral. Una vez al día, en la comida. Higrotona 50 mg. Vía oral. Cada 24 horas.

Otras recomendaciones / Altres recomanacions



-	VISITA  DE CONTROL EN  NEUROLOGÍA CON EL DR. _NAME_  EN  HOSPITAL DE  DÍA DE NEUROLOGÍA (ESCALERA 6, PLANTA 4).
-	HOLTER ECG EL JUEVES 15 DE JUNIO DE 2017 A LAS 09:50H EN LA ESCALERA 3, PLANTA 4.
-	VISITA EN NEUROLOGÍA DE CONTROL CON LA DRA _NAME_ EL MIÉRCOLES 12 DE JULIO DE 2017 A LAS 16:00H EN CCEE, _LOCATION_, ALA _LOCATION_. SE ADJUNTA VOLANTE DE CITACIÓN.



Firma/Signatura1: _NAME_		Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 25.04.2017
Hora Informe: 16:00:42

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/