
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_  DONA	Edad: 85  Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: _LOCATION_  Teléfono: _CONTACT_
Fecha ingreso servicio: 25/04/2017     Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización:  data ingrés	Fecha alta hospitalización: 26/4/2017



Paciente que ingresa en planta por presentar parálisis facial central izquierda, paresia braquial izquierda y disartria a las 14.30h motivo por el cual consultó a urgencias. A la llegada a nuestro centro se activo código ICTUS presentando parálisis facial central izquierda y reflejo cutáneo plantar extensor izquierdo sin otras alteraciones (NHISS 2). Conjuntamente con el teleictus se decide, buen estado funcional, tratamiento conservador e ingreso a unidad de ictus.

Historial médico



Alergias:  no       Hábitos tóxicos:.  no	Medicación habitual: Ramipril 2.5mg 1-0-0, Timolol colirio 4-0-0, Simvastatina 20mg 0-0-1, Ferrogradumet 105mg 1-0-0, Bisoprolol 5mg 1-0-0, Xarelto 15mg 1-0-0 (Primera toma el 25/04/2017) a las 13 horas.

Antecedentes patológicos:
o	HTA, en tratamiento con IECA
o	Dislipemia en tratamiento con estatinas
o	Anemia ferropénica, estudiada en UDR. No se ha realizado FGS. En tratamiento con suplementos de Fe vo.
o	Fibrilación auricular paroxística, en tratamiento de control de frecuencias con betabloqueante y sin tratamiento anticoagulante a pesar de poseer previo de CHADSVASC de 4. Esta pendiente de empezar tratamiento con NACOs.

Valoración geriátrica integral: RANKIN 1. independiente para todas las ABVD y transferencias, camina sin bastón sube y baja escaleras. Niega disfagia, caídas, estreñimiento pero cuenta incontinencia urinaria de esfuerzo. Familiares niegan fallos de memoria y orientación limitantes, así como trastornos del estado del ánimo. No antecedentes de delirium.
viuda, vive ve con una hermana, en un piso sin barreras arquitectónicas

Exploración física


Constantes.  T.arterial:  164/71   . Pulso:  53  x'.  Tªax: 335.8 ºC
Exploración por aparatos:  ACV: TCR sin sobplos, AR: MVC sin ruidos añadidos. ABD: globuloso, blando y depresible, no doloroso, sin masas ni megalias.
Exploración neurológica:
Vigil, orientada, habla normal. No rasgos afasicos. PICNR, MOE nromla, campiemtria normla, no paresia facial, ni hipoestesia.
Fuerza 5/5 Sensibilidad normal RMP 2/5
RCP extensor izquierdo, flexor derecho Test de disfagia 2v/3t-P: superado NIHSS (ingreso):	0


Pruebas complementarias realizadas


o	Analítica: Glucosa 119, utra 26, cratinina 0.65, FG 82, na 144, k 4.1, cl 107, TP 1.29, TPT 1.2, Hemograma
hb 10.5, leucos 7.19, neutros 5.21, plaquetas 216.
o	ECG: ritmo sinusal, fc 60, eje 45, PR 0.24, QRS 0.04, no repolarización ni isquemia.
o	TC - craneal: Sistema ventricular centrado de tamaño y morfología normal. Se observan signos de atrofia difusa con aumento de la profundidad de surcos y cisternas. No se identifican  claras imágenes de lesiones ocupantes de espacio, lesiones hemorrágicas o isquémicas. Llama la atención una hiperdensidad del segmento II de la arteria cerebral media derecha sugestiva de trombo a ese nivel. Fosa posterior sin anomalías destacables. Sin otros hallazgos.
o	Dúplex TSA (26/4/2017): estudio carotideo y vertebral extracraneal normal o	Duplex TC: no valorable por falta de ventana

Evolución y tratamiento realizado


Paciente mujer de 85 a con fibrilación auricular no anticoagulada por deseo propio, a pesar de CHADSVASc de 4 puntos.

En la ultima visita en Cardiología se recomienda iniciar anticoagulación con Xarelto, pero por demora en el visado, la paciente no inicia el tratamiento, sufriendo el día 25/4 una isquemia de ACM derecha de causa cardieombólica.

Se completa el estudio vascular que descarta afectación arterial extracraneal.
Ante la recuperación ad integrum de la paciente, es dada de alta en tratamiento con Eliquis 5 mgf/12h, dado el alto riesgo hemorrágico (HAS BLED 3, e isquémico CHADSVASc de 6 puntos)


Destino al alta:	domicilio
Rankin (alta): 1	NIHSS (alta):	0
Diagnósticos Diagnóstico principal
o	Infarto regresivo de ACM derecha de causa cardieombolica

Diagnósticos secundarios: o	HTA
o	Dislipemia
o	Anemia ferropénica
o	Fibrilación auricular paroxística (CHADSVASc de 6 puntos)

Procedimientos:
o	TC craneal
o	ECG
o	Analitica
o	Duplex TSA o	Duplex TC
o	Test deglución


Tratamiento al alta


Dieta baja en sal y en grasas:
Eliquis 5 mg, 1-0-1 Suspender Adiro y Xarelto

Resto de medicacion habitual sin cambios

Ramipril 2.5mg 1-0-0, Timolol colirio 4-0-0, Simvastatina 20mg 0-0-1, Ferrogradumet 105mg 1-0-0, Bisoprolol 5mg 1-0-0.


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma