_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe de Trasllat a Sociosanitari
17:00:00
28.04.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
DOMICIL/RES.SOC
17.04.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM derecha con oclusión M1 tratado en fase aguda con trombectomía.

ANTECEDENTS
Sin alergias medicamentosas ni alimentárias conocidas. No hábitos tóxicos.
Factores de riesgo cardiovascular: HTA en tratamiento, DLP en tratamiento, no diabetes mellitus. Sin cardiopneumopaties conocidas
Insuficiencia venosa.
Antecedentes quirúrgicos: Histerectomia
Situación basal: independiente para ABVDs, vive con su marido y la família de su hija, deambulación autónoma, mRS 0.

MEDICACIÓ HABITUAL
Blokium 50mg/12h, Daflon 500mg/24h, omeprazol 20mg/24h, Zarator 10mg (simvastatina)/24h.

PROCÉS ACTUAL
Dona de 80 anys que el 17/04 a les 09.00h es trobada per familiars a domicili amb debiltat hemicós esquerra per que s'avisa al SEM. Úlitma vegada vista asssimptomàtica el 16/04 a les 20.30h. A l'arribada del SEM, TA 165/105 mmHg, DTX 135. RACE 7. S'activa codi ictus des de domicili a les 09.30h. Es trasllada al _SS_

A la seva arribada al _SS_ a les 09.58h, TA 97/85 mmHg, FC 60 bpm, Tª 35ºC. INR 1. NRL: conscient, orientada en TEP, sdisàrtria moderada (2), llenguatge conservat (omina 5/5, evoca 5/5, repetix correctament), cumpleix 2 ordres simples, DOC D (2), HH E per amenaça (2), negligent, PFSN E (2), hemiplègia esquerra B 0/5 i C 1/5 (4+4), anestèsia ESE (1), asomatognòsica, anosognòsica (2). NIHSS 19. TC cranial a les 10.08h.
Es fa TC cranial/TC perfussió/angioTC cranial i TSA que mostra "signos de isquemia aguda en núcleo lenticular derecho (ASPECT 9), con obliteración de segmento M1 distal de la ACM derecha e isquemia establecida a nivel del núcleo lenticular y cabeza de caudado derechos con mismatch significativo". L'analítica sanguínia no mostra alteracions significatives. L'ECG per monitor mostra ritme sinusal, interval RR' irregular. Fc 70 lpm.

S'orienta com un TACI ACM dreta amb oclusió M1 distal dreta. No es relitza trombolisis per ser ictus del despertar. Es contacta amb guàrdia de neurovascular per valoració trombectomia mecànica primària, que es realitza amb resultat TICI 2b, amb bona evolució clínica.

EXPLORACIÓ FÍSICA

FC	99 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	143 mmHg SAT O2 96 %
TA d   66 mmHg Pes Kg

Informe de Trasllat a Sociosanitari





Hemodinàmicament estable, afebril. Durant la nit s'objectiva flutter auricular a 130bpm, frenat amb digoxina. Persisteix arítmica per monitor.
EF: Bon estat general. AC: arítmica sense bufs, no IJ ni RHJ. AR: MVC a l'auscultació anterior. ABD: tou i depressible, peristaltisme conservat. NRL: conscient i orientada. No respon mes ni edat (2), obeeix a ordres senzilles (1), TOC a l'esquerra creuant línea mitja (1), camp visual preservat, PFSN E (2), hemiplegia esquerra B 3/5 (3), C 4/5 (2), hemihipoetesia esq (1), no heminegligència. Disartria lleu (2), afasia lleu (1). NIHSS 15.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONS A URGÈNCIES
TC cranial/TC perfussió/angioTC cranial i TSA: signos de isquemia aguda en núcleo lenticular derecho (ASPECT 9), con obliteración de segmento M1 distal de la ACM derecha e isquemia establecida a nivel del núcleo lenticular y cabeza de caudado derechos con mismatch significativo.
Analítica sanguínia: sense alteracions significatives.
ECG per monitor mostra ritme sinusal, interval RR' irregular. Fc 70 lpm.


EXPLORACIONS PLANTA NEUROLOGIA:
TC control: Canvis evolutius del infart agut territori superficial anterior i profund lenticuloestriatal ACM D amb mínims focus d'HSA associats; sense destacables canvis patològics valorables respecte TC previ del 18.04.2017. Analitica de ingreso: función renal (urea, creatinina, FG) normal, iones normales excepto calcio 2.13mmol/L, perfil hepático (ALT, AST, GGT, FA) normal, perfil lipídico (HDL, LDL, TG) normal a excepción de HDL disminuido 0.70mmol/L, perfil tiroideo (tiroxina,  tirotropina) normal, perfil glucídico  alterado: HbA1c  6.1%, glucosa  media estimada  7.1mmol/L,  hemograma:  hemoglobina, plaquetas,  serie  blanca  normales,  coagulación  (TP,  TTPA) normal, VSG 65mm. Proteínograma pendiente.
RM i angioRM: Lesiones hiperintensas en secuencias FLAIR y T2 en núcleo caudado derecho y región pálido-putaminal derecha, en menor grado en centro semioval derecho, con brillo en secuencias de difusión, con mínimos restos de hemosiderina , en relación a lesión  isquémica  subaguda. Lesión de gliosis y malacia en hemisferio cerebeloso izquierdo en relación a lesión isquémica antigua. Signos de atrofia cerebral difusa y áreas de gliosis y/o desmielinización de origen isquémico crónico en grado leve. La secuencia angioRM muestra irregularidad de cerebral media derecha y cerebral posterior izquierda aunque permeables.
Ecografia cardíaca transesofàgica: Ventrículo izquierdo no dilatado ni hipertrófico, con función sistólica conservada y sin alteraciones segmentarias de la contractilidad. Ventrículo derecho no dilatado, normocontráctil. Aurícula izquierda moderadamente dilatada. Raíz aórtica no dilatada. Válvula aórtica trivalva, sin estenosis y regurgitación ligera. Válvula mitral normal, con ligera regurgitación. Regurgitación tricuspídea ligera, que permite estimar una presión pulmonar normal. Vena cava inferior dilatada y poco móvil, en contexto de ventilación mecánica. Sin derrame pericárdico. Sin detectarse trombos intracavitarios.
EEG:	EEG  ANORMAL,  per  lentificació  difosa,  sugestiva  d'encefalopati adifosa  a  la  que  s'agfegeix  major lentificació i aplanamenthemisferic dret, suggestiu de focalitat lesional.

EVOLUCIÓ CLÍNICA
Ingressa a Unitat d'Ictus de Neurologia per a control evolutiu i seguir amb diagnòstic, hemodinàmicament estable i afebril.
Presenta la següent evolució per problemes.

Informe de Trasllat a Sociosanitari




1)	Ictus ACM D + oclusió M1 d'etiologia cardioembòlica per flutter auricular de debut. Tractada amb TEV amb TICI 2b, TC control amb sufusió hemorràgica. Ecocardio del 18/04 mostra aurícula esquerra dilatada de 50mm. RM mostra lesió isquèmica subaguda en nucli caudat dret i regió pàl·lido putaminal dreta, en menor grau en centre semioval dret. AngioRM amb irregularitat d'ACM i ACP esquerres, tot i que ambdues permeables. EL 27/04 inici d'anticoagulació amb warfarina.

2)	Crisis simptomàtiques agudes en tractament amb Keppra sense nous episodis.

Tolera dieta oral, sedestació i deambulació assistida. Es realitza rehabilitació des de l'inici. En el moment de l'alta presenta NIHSS 7 a expenses de paràlisis facial supranuclera esquerra (2), hemiparèsia braquial 3/5 (2) i crural 3/5 (2) i hemihipoesteèsia esquerra (1).

S'orienta com un ictus d'ACM dreta amb oclusió en M1 d'etiologia cardioembòlica de debut. A l'alta NIHSS 7.


DIAGNÒSTICS
Ictus ACM dreta cardioembólico.

TRACTAMENT I RECOMANACIONS A L'ALTA
Warfarina segons pauta.
Keppra 1000/ 12h vo (retirar en 1 mes si estabilitat) Resta de medicació s´adjunta.

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

28.04.2017
Pàgina 1 de 3