_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
15:50:00
02.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
ATEN.PRIMÀRIA 27.04.2017
_NAME_; _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Pacient que ingressa perHIC. Hemorràgia intracerebral 431/1

ANTECEDENTS
Niega alergias medicamentosas conocidas. Niega hábitos tóxicos.
Antecedentes patológicos
1. Hematoma intraparenquimatoso lobar frontal derecho en Febrero del 2010 (la paciente no se conocía hipertensa, dice que se tomaba la TA habitualmente y nunca se detectaron cifras TA elevadas, pero durante el ingreso el MAPA mostró un patrón non-dipper), y se inició tratamiento con Enalapril. Al alta se trasladó al _SS_ para rehabilitación.
-Síndrome ansioso -depresivo.
SSF: parcialmente dependiente para las ABVD (deambula con ayuda). Hemiparesia izquierda residual con marcha inestable pareto-espástica. Continente biesfinteriana. Sin deterioro cognitivo. mRS 3 - Discapacitat moderada. Necessita ajuda però pot caminar sense assistència

MEDICACIÓ HABITUAL
Àcid alendrònic setmanal, paracetamol 1g sp, quetiapina 25mg/nit, venlafaxina 150m retard/24h

PROCÉS ACTUAL
Trobant-se en el seu estat basal, a les 8am del dia d'avui (27.04.17) es trobada amb clonies de l'hemicos esquerre i desconnexió del medi, de 2-4 minuts de duració, amb confusió posterior i plègia d'extremitats esquerres, amb milloria progressiva al llarg del matí. Valorada inicialment al _SS_ es realitza analítica simple (hemograma, ionograma i funió renal normals), ECG amb ritme sinusal,  QRS estret i ones T negatives en derivacions precordials (V1-V6). S'activa codi ictus i és traslladada al nostre centre.
Els símptomes s'inicien el dia27/04/2017 a les  08:00:00.

EXPLORACIÓ FÍSICA

EXP: FÍSICA A URG:
PAS124 , PAD 64 mmHg, FC de63
NIHSS total de 4: Vigil, orientada en les 3 esferes. Llenguatge conservat, parla normal. HHE per amenaça (2). PFSN E lleu (1), parèsia braquial E lleu 5-/5, crural E 4/5 (1). No dèficit sensitiu ni extinció sensitiva.
EXP: FÍSICA A HOSP:
PAS139, PAD 95 mmHg // FC63  // Temperatura35.7ºC. NIHSS 4: Hemiparesia FBC I leve, leve hemihipoestesia

EXPLORACIÓ COMPLEMENTÀRIA
-	TC craneal urgente (27.04.2017): No se observan desplazamientos de las estructuras de línea media supra e
-	
Informe d'alta d'hospitalització




infratentoriales. Estabilidad de la hipodensidad córtico-subcortical frontal derecha en relación área de malacia residual dal antecendente de hematoma intraparenquimatoso. Foco hiperdenso mal definido adyacente en córtex parasagital derecho, que no permite descartar pequeño foco hemorrágico. Hipodensidades que afectan predominantemente la sustancia blanca subcortical de ambas regiones fronto-parietales, periventriculares y de ambos centros semi-ovales en relación a lesiones desmielinizantes de probable origen hipóxico-isquémico crónico. Resto del parénquima cerebral y fosa posterior sin alteraciones significativas. Moderada dilatación del sistema ventricular y marcada prominencia de los surcos corticales en relación a signos de atrofia cortico-subcortical. Cisternas peritronculares y de la base craneal sin alteraciones. CONCLUSIÓN: Estudio urgente que evidencia estabilidad del área de malacia residual frontal derecha observandose en la actualidad foco hiperdenso mal definido adyacente en córtex parasagital derecho de 10 mm , que no permite descartar mínimo foco hemorrágico, a valorar en control evolutivo.
-	TC craneal control (2.05.2017): Lesion hipodensa córtico-subcortical frontal derecha compatible con área de encefalomalacia residual secundaria al antecendente de hematoma intraparenquimatoso (Febrero 2010). Resolución del foco hiperdenso parasagital derecho sugestivo de  pequeño foco hemorrágico visualizado en estudio previo. Hipodensidades parcheadas de la sustancia blanca periventricular y de ambos centros semiovales compatibles con lesiones desmielinizantes de probable origen hipóxico-isquémico crónico. Resto del parénquima cerebral, cerebeloso y del tronco cerebral sin alteraciones significativas morfológicas ni densitométricas valorables. Moderada dilatación del sistema ventricular asociada a un ensanchamiento proporcional de espacios subaracnoideos ysurcos de la convexidad. Estructuras de la línea media centradas. Cisternas basales y peritronculares libres. Amígdalas cerebelosas de disposición normal. CONCLUSIÓN: TC craneal de control que muestra resolución del foco hiperdenso parasagital derecho visualizado en estudio previo, con estabilidad del área de encefalomalacia frontal ipsilateral.
-	EEG: Registro en vigilia. Persisten signos de disfunción neuronal en regiones fronto-temporales derechas, sobre un déficit en la sincronización de la actividad e base en vigilia. La hiperpnea pone de manifiesto -en la actualidad- signos de disfunción neuronal, con discreto carácter irritativo, en región parietal derecha y parieto-central
-	AG: LDL 133, Hb A1c pendiente, resto sin alteraciones destacables

EVOLUCIÓ CLÍNICA
Dona de 79 anys amb antecedents rellavants d'hipertensió arterial i hematoma intraparenquimatós frontal lobar D probable etiologia amiolide (segons RM craneal) l'any 2010, presentant com a seqüela HHE i hemiparèsia d'extremitats ipsilaterals. SSF 3 (deambula sola per casa, surt al carrer acompanyada). Trobant-se en el seu estat basal, a les 8am del dia d'avui (27.04.17) es trobada amb clonies de l'hemicos esquerre i desconnexió del medi, de 2-4 minuts de duració, amb confusió posterior i plègia d'extremitats esquerres, amb milloria progressiva al llarg del matí. Valorada inicialment al _SS_ es realitza analítica simple (hemograma, ionograma i funió renal normals), ECG amb ritme sinusal, QRS estret i ones T negatives en derivacions precordials (V1-V6). S'activa codi ictus.

Informe d'alta d'hospitalització




A la seva arribada, NIHSS 4, no es detecten moviments involuntaris. Es realitza TC craneal urgent que mostra hiperdensitat parasagital D. ECG amb ritme sinusal i T negatives en precordials, asimètriques, suggestives de sobrecàrrega ventricular. S'orienta com a crisi simptomàtica HIC intracraneal cronica, dado que no es el primer episodio que presenta y en relación a previo tiene TC craneal que no muestra lesión aguda. Igualmente dados los hallazgos s'inicien mesures d'ictus agut i s'inicia tractament amb LEV 1g/12h. La pacient ingressa a la UI per control evolutiu.
Durante su estancia en nuestro centro la paciente se ha mantenido neurológica y hemodinámicamente estable. Inicialmente se objetivó leve empeoramiento de la paresia a nivel de extremidad inferior izquierda con mejoría clínica progresiva. Se ha realizado TC craneal que muestra resolución del pequeño foco hemorrágico así como EEG que no muestra en el momento actual paroxismos críticos. Por tanto en situación de estabilidad clínica y hemodinámica se decide alta y control en CCEE Neurología de zona como viene realizando. Se recomienda control estrecho de factores de riesgo vascular por su CAP. Pendiente de control en CCEE RHB para valorar necesidad de tratamiento ambulatorio. En el momento del alta NIHSS 4, mRS 3

DIAGNÒSTICS
Crisis parciales complejas sintomáticas ( (lesión frontal D crónica)

PROCEDIMENTS
TC craneal urgente EEG
TC craneal control AG
IC RHB

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal
Ejercicio fisico que tolere

Añadir a su medicación habitual Levetiracetam 1000mg/12 horas Resto de medicación habitual sin cambios.
CONTROL
Control en CCEE Neurología de zona como viene realizando.
Se recomienda control estrecho de factores de riesgo vascular por su CAP

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

02.05.2017
Pàgina 1 de 3