_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 66 Anys
NIF/DNI: _ID_Equipo Dra _NAME_ (Dra. _NAME_, Dr. _NAME_)
Informe d'alta d'hospitalització
16:30:54
12.05.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
PC EXT:_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
11.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 66 años que acude por dificultad para la emisión del lenguaje.

ANTECEDENTS
ALERGIAS
-No alergias medicamentosas conocidas ANTECEDENTES PERSONALES
-Hipertensión arterial esencial sin tratamiento médico.
-Hiperplasia benigna de próstata. Paciente con STUI secundarios a la obstrucción urinaria infravesical de origen prostático por lo que se ha realizado adenectomía.
-Fibrilación auricular paroxística. Primer episodio en 2004, que revirtió con Flecainida. Se realizó ecocardiografía que no mostró cardiopatía estructural y un estudio de función tiroidal que fue normal. Se inició tratamiento con betabloqueantes y Flecainida, descontinuando los betabloqueantes por efectos secundarios (el paciente no recuerda cuáles) y dado lo infrecuentes de los episodios sintomáticos (refiere de 2 al año). En abril de 2014 consultó por un nuevo episodio sostenido de palpitaciones documentándose de nuevo FA rápida. Se intentó cardioversión farmacológica con flecainida, que no resultó efectiva, por lo que previa realización de ETE se realizó una CVE efectiva. En el ETE destacaba una FEVI moderadamente deprimida, probablemente en relación a taquimiocardiopatía. Se inició anticoagulación con rivaroxaban (que suspendió posteriormente por decisión propia). Un nuevo ecocardio de mayo de 2014 mostró recuperación de la función ventricular, y una angioRMN ha mostrado correcta permeabilidad y morfología de venas pulmonares con variante de la normalidad en venas pulmonares izquierdas que presentan un ostium común en aurícula izquierda. En mayo de 2016 nueva visita a urgencias por FA, se practica ETT (informe oral) que evidencia FEVI conservada, ausencia de valvulopatías significativas y AI ligeramente dilatada. Previamente a la realización del ETE el paciente revierte de  forma espontánea a ritmo sinusal, se decide reiniciar tratamiento antiarrítmico con flecainida (100mg/12h), control de frecuencia con diltiazem (120mg retard al día) y anticoagulación con rivaroxabán por CHA2DS2VASC de 1 (65 años). Se realizó ablación de venas pulmonares en 2014. A epsar de la indicaicón en última visita con CRD de aumentsar dosis de flecainida a 200mg/12h y reanudar anticoagulación, el paciente se ha negado.
-Esteatosis hepática objetivada por ecografía en '15. SSF: mRS 1. Vida activa. Radiólogo de la casa.
PROCÉS ACTUAL
Estando previamente en su estado basal y estando trabajando en _SS_, presenta de forma brusca hacia la 1 de mediodía del día 11 de mayo clínica de imposibilidad para emitir lenguaje con presencia de parafasias. Niega pérdida de fuerza, alteración de la sensibilidad, pérdida de conciencia o cualquier otra clínica acompañante. refiere haber presnetado cuadros previos autolimitados de las mismas características.
Llegada a nuestro centro: 15:44h Realización de TC:

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització





A mi valoración paciente hemodinámicamente estable (TA 153/77mmHg, FC 80lpm, Tª 36.5ºC). Vigil, alerta, orientado en las 3 esferas. Campimetría sin déficits. Oculomotricidad sin restricciones. No paresia ni hipoestesia facial. resto de PPCC sin alteraciones. Balance motro y sensitivo conservados de forma global, sin asimetrías. No alteración del lenguaje (nomina, repite, comprende órdenes simples y complejas). No dismetrías. NIHSS 0.

EXPLORACIÓ COMPLEMENTÀRIA
-ECG: ritmo sinusal a 60lpm, PR 0.12seg, QRS estrecho con correcta progresión de R en precordiales, no alteraciones agudas de la repolarización.
-AG: dentro de la normalidad.
-TC multimodal: Estudio TC craneal urgente sin lesiones intracraneales agudas valorables. Estudio Angio-TC TSA e intracraneal que no muestra estenosis significativas valorables a nivel de los principales vasos arteriales intracraneales. Placas de ateromatosis parcialmente calcificada en ambas bifuraciones carotídeas, más evidente en el lado derecho donde se observa estenosis focal del origen de ACI derecha grado moderado (cuantificable alrededor de 50%).
-Doppler TSA/TC:
*DTSA: placas calcificadas en ambos bulbos carotideos. En ACI derecha se detecta una estenosis <50% por placa calcificada concentrica. En ACI izquierda se observa una placa calcificada plana que no modifica la velocidad. Flujo en AV extracraneal conservados.
*DTC: aumento de VPS en ambos segmentos M1 de 60 a 55 mm con VPS de 144cm/s y 135 cm/s derecha e izquierda respectivamente. Aunque podría tratarse de arterias tortusas no se descarta la existencia de estenosis intracraneales a ese nivel. Circulación vertebro-basilar sin alteraciones.
-RM cerebral-AngioRM: No s'evidencien lesions isquèmiques recents a la seqüència de difusió. Petita àrea malàcica amb restes d'hemosiderina, que no s'envolta de gliosi, a la circumvoluciótemporal superior dreta. No s'evidencien altres focus de sagnat a la resta del parènquima encefàlic. Petits focus de desmielinització que afecten de forma aïllada la substància blanca subcortical d'ambdós hemisferis cerebrals, inespecífics i d'escassa rellevància clínica. Després de l'administració de contrast endovenós no s'identifiquen àrees de realç patològiques. Estudi angiogràfic intracranial sense alteracions. Cisternes de la base lliures. Unió craniocervical normal Petit hematoma crònic a la circumvolució temporal superior dreta sense altres focus de sagnat a la resta del parènquima encefàlic ni evidència de lesions subjacents
EEG: Signos de moderada afección neuronal en hemisferio derecho, con predominio en regiones temporales. Se asocian signos de disfunción neuronal en regiones homólogas de hemisferio contralateral. No se ha registrado paroxismos que objetiven específicamente comicialidad.

EVOLUCIÓ CLÍNICA
Así pues, se orienta como AIT carotideo izquierdo de probable etiología cardioembólica por FA paroxística no anticoagulada por decisión del paciente. Dados los antecedentes y el evento actual se consensúa con el paciente inicio de anticoagulación con clexane 60mg/12h. Revisando las imágenes dado presentar hematoma a nivel derecho y la posibilidad de que la alteración del lenguaje se pudiera explicar por una posible crisis epiléptica se realiza EEG que no muestra signos sugestivos de comicialidad por lo que se orienta finalmente como AIT carotídeo izquierdo en relaicón a FA no anticoagulada junto a hematoma crónico cortico-subcortical derecho como hallazgo incidental (asintomático) iniciando finalmente anticoagulación con apixaban y dándose de alta dado estabilidad con control ambulatorio.

Informe d'alta d'hospitalització



DIAGNÒSTICS
AIT carotídeo izquierdo de etiología cardioembólica por fibrilación auricular no anticoagulada.

TRACTAMENT I RECOMANACIONS A L'ALTA
-Iniciar apixaban 5mg un comprimido cada 24 horas
-Mantener resto de su medicación habitual.

CONTROL
-Acudir a control por neurología según aviso por carta/teléfono

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

12.05.2017
Pàgina 1 de 3