1/ 2

Cognoms:    _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 68	Sexe:H	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_

INFORME  D'ASSISTÈNCIA
Metge/essa:	_NAME_
_NAME_

Servei:	Neurologia
Data ingrés:	28/05/ 2017	Data Alta: 09/06/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_
DIAGNÒSTICS:
1.	Ictus isquèmic a territori profund d'ACM dreta, criptogènic, probablement en relació a patologia de petit vas.
2.	Hemiparèsia esquerra secundària a 1.
3.	Dislipèmia


Pacient de 68 anys d'edat, sense al·lèrgies medicamentoses ni hàbits tòxics, que ingressa per ictus.

ANTECEDENTS  PATOLÒGICS:
-	Dislipèmia, retirat recentment tractament amb estatines  a l'espera de resultat analític  al CAP. Sense altres factors de risc cardiovascular coneguts, cardio ni broncopatia.
-	Lumbociatàlgia dreta d'anys d'evolució, lumboartrosi.  Tractament habitual: no en pren.
Situació funcional: independent per les activitats de la vida diària, viu amb la seva esposa.

MOTIU DE CONSULTA:
El pacient es portat a Urgències el 27.05.17 per haver presentat aquella matinada, al despertar-se a les 06:00 hores, adormiment a hemicara esq. A les 08:00 h, quan s'aixeca, associa desviació a de la comissura bucal i alteració del llenguatge, seguit una estona més tard d'adormiment i debilitat a hemicòs esq. pel que consulta al seu CAP (on hi arriba caminant de forma autònoma). En aquest centre, davant la sospita diagnòstica d'ictus, s'activa codi ictus: RACE 1, NIHSS 2-3, traslladant el pacient via SEM a _SS_.
A la seva arribada a Urgències _SS_, 11:30h, l'exploració neurològica mostra parèsia facial esq. lleu únicament, amb tendència a la milloria de la debilitat a EEEE. Es comenta amb neuròleg de guàrdia (11:45 hores) considerant al malalt no tributari de tractament de reperfusió en fase aguda, per regressió simptomàtica, clínica minor i cronologia incerta; i s'ingressa a Neurologia.

EXPLORACIÓ FÍSICA:
TA a urg 147/89, a planta 123/72, afebril. AC: rítmica, no bufs, no bufs a TSA. AR: MVC. Abdomen: tou i depressible, no megàlies ni edemes.
Exploració neurològica: Conscient i orientat. Disàrtria lleu, sense alteracions afàsiques. Parèsia facial supranuclear esq., campimetria normal, resta de parells cranials normals. Hemiparèsia esq. braquio- crural 4/5 de predomini distal, hipoalgèsia, hipoestèsia i hipopalestèsia associades, no extinció sensitiva. Reflexes miotàtics presents i simètrics. RCP indiferent esq. flexor dret. Marxa lateralitzada a la esq. Escala NIHSS: 0-0-0-0-0 / 1-1-0-0-0 / 0-1-0-0-1 = 4.

EXPLORACIONS  COMPLEMENTÀRIES:
 Anal ític a d' Urgènc ies : glucosa 117, resta d'hemograma, bioquímica i coagulació sense alteracions significatives.
Analítica a planta: colesterol 239'6, colesterol HDL 48'5, colesterol LDL 164, VLDL 27, triglicèrids 135'9, resta de bioquímica i hemograma sense alteracions significatives.
ECG: bradicàrdia 45-50x' sense altres alteracions valorables. Monitorització ECG: bradicàrdia sinusal.
 TAC  c ranial d'Urgè nc ies : lesió isquèmica probablement antiga periventricular adjacent a la banya frontal esq. Resta sense alteracions significatives.
RMN cranial: discrets signes de leucoaraiosi. Lesió isquèmica antiga frontal periventricular esq. de petita mida. Lesió isquèmica subaguda periventricular dreta de 20 mm de diàmetre màxim.
Ecodoppler TSA: signes lleus d'ateromatosi carotídia bilateral, sense estenosis significatives.
DTC: sense alteracions valorables
ECG-Holter 24 hores: Ritme Sinusal. FC entre 36 i 100 bpm amb una FC mitja de 55 bpm. ESVs ocasional amb un run de 4 complexes a 100bpm. EVs ocasional. No taqui ni bradiarítmies. No pauses significatives. No canvis en el segment ST.
Ecocardiograma: arrel aòrtica lleugerament dilatada, aorta ascendent moderadament dilatada, resta sense alteracions significatives.

EVOLUCIÓ I COMENTARIS:
Els primers dies de l'ingrés el pacient presenta fluctuacions en el seu dèficit, amb empitjorament de la debilitat a extremitats esq., associat a situacions d'hipotensió, que es corregeix amb mesures posturals i serumteràpia. Posteriorment el pacient s'estabilitza i inicia una milloria, tolerant la incorporació progressiva, sense més incidències. Al moment de l'alta, persisteix una parèsia facial central esq., lleu claudicació del braç, parèsia evident de la mà i no claudica la cama esq. però precisa encara ajuda per la deambulació per debilitat i risc de caigudes (NIHSS 3, Rankin 4).
Pel que fa a  l'etiologia, les  proves  complementàries  no han permès  detectar la causa, sospitant
probablement patologia de petit vas o estenosi de branca distal, ateses les fluctuacions en relació a hipotensió. Tanmateix, el pacient té com a únic factor de risc la dislipèmia i ha demostrat tendència a bradicàrdia durant l'ingrés, sense que hi hagi fàrmacs que ho justifiquin. Per aquest motiu  es programa nou ECG-Holter 24 hores que es realitzarà ambulatòriament. Pel que fa al tractament es manté doble antiagregant (segons evolució, als tres mesos passarà a monoteràpia) i estatines, recomanant control dels factors de risc.
Es dóna d'alta a  l'Antic  _SS_ per  prosseguir convalescència i es  cita a CCEE de Neurologia:

TRACTAMENT:
·	Adiro 100 mg, 1 comp. al dia.
·	Clopidogrel 75 mg 1 comp. al dia.
·	Omeprazol 20 mg, 1 comp. al dia.
·	Atorvastatina 80 mg al vespre.
·	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:09-06-2017 13:40