_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  19.06.2017	13:30:48
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 16.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus.

ANTECEDENTS
PERSONALES
-No alergias medicamentosas conocidas
-Fumador activo de 5-10 cigarrillos/día. No refiere hábito enólico ni otros hábitos tóxicos
-Dependencia parcial para Actividades Básicas de la vida diaria. mRs: 3. Vive con su esposa.

PATOLÓGICOS
-Obesidad
-Hipertensión arterial en tratamiento farmacológico
-Ictus verteberobasilar hace años, no sabe precisar (no constan informes, revisando cursos de primaria se descrbe desde 2004), se objetiv a estenosis de vertebrobasilar con desarrollo de colateales. Recuperación clínica completa. Desde entonces tratamiento con clopidogrel.
-No Diabetes/Dislipemia/Antecedente s cardiovasculares
-Síndrome mielodisplásica (Dx. Septiembre/2011) tipo anemia refractaria con sideroblastos en anillo (74%). Epo alta de 114mUI/ml. Transfusión de dos concentrados cada 3 semanas (Última sesión 12/06/2017)
-Síndrome de Klinefelter 47 XXY
-IQx colecistectomizado
-IQx rótula izquierda y cadera derecha

MEDICACIÓ HABITUAL
-Enalapril 15mg/24hrs
-Clopidogrel 75mg/24hrs
-Clorazepato dipotásico 5mg/24hrs
-Deferasirox 1450mg/24hrs

PROCÉS ACTUAL
Paciente de 77 años, con los antecedentes descritos, refiere que día 15/06/2017 se va a dormir a las 20.30 horas asintomático (últma hora visto asintomático), y se despierta a las 05.00 horas del día 16/06/2017 presentando diplopia binocular, se levantó para ir al baño y notó inestabilidad de la marcha y sensacion de mareo.

Decide volver a acostase, despertando de nuevo a las 08.00 horas, presentando clínica similar, por lo que alerta vecinos que trasladan a _SS_, donde se orienta caso como posible ictus, contactando con Neurología de guardia y procediendo a activación de Código Ictus a las 09.48 horas. Paciente llega a nuestro centro a las
10.58	horas previo aviso de SEM, es atendido en el acto.

En urgencias se objetiva diplopia binocular, así como paresia facial central derecha y dismetrías en membro inferior derecho, se orienta caso como posible ictus vertebrobasilar. A continuación se realiza TC+angio-TC, que muestra estenosis 40-50%de ACI derecha, 70% ACI izquierda y oclusión de arteria vertebral izquierda (aspecto

Informe d'alta d'hospitalització




hipoplásico), basilar ateromatoso y aspecto filiforme.

Se orienta caso como nuevo ictus vertebrobasilar, junto  con estenosis carotídea asintomática, pendiente de evaluar posibilidad quirúrgica, y se decide ingreso en Unidad de Ictus.

EXPLORACIÓ FÍSICA

FC	75 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	186 mmHg SAT O2 96 %
TA d   121 mmHg Pes Kg

EXPLORACIÓN INGRESO:
TA 186 mmHg/121 mmHg, FC 75 bpm, Sat O2 (basal) 96 %, Tªaxi 36.0 ºC CV: tonos rítmicos, sin soplos. Pulsos poeriféricos presentes y simétricos
PULM: Paciente eupneico, buenas saturaciones basales. MVC sin ruidos añadidos
NRL: Paciente vigil, obedece órdenes sencillas, orientado, no alteraciones del lenguaje ni disartria, extropia de la mirada
neutra de la mirada, corrige con la ockusión monocular, no alteraciones campimétricas. Paresia facial central derecha, no otras alteraciones de los pares craneales. No deficit motor ni sensitivo. RCP flexor bilateral. Dismetría de miembro inferior derecho, no otras alteraciones.
NIHSS: 3 (00000/20000/10000) EXPLORACIÓN AL ALTA:
Paciente vigil, orientado. No alteraciones del lenguaje, no disartria. No alteraciones campimétricas ni de MOE ni de
otros PPCC. No deficit motor ni sensitivo. No dismetrías. No se objetiva diplopia de días previos ni clara ataxia. No otras alteraciones.

NIHSS: 0

EXPLORACIÓ COMPLEMENTÀRIA
ECG:
Ritmo sinusal, a 66 lpm, eje cvardíaco a 30º. PR de 160 mseg, QRS de 80 mseg, no morfología de bloqueo ni alteraciones de la repolarización.

ANALÍTICAS:
-AS (ingreso): Hb 9.8 g/dL, VCM 98.1 fL, Htco 30 %, Plaq 255 K/mcL, Leucòcits 5.5 K/mcL (N: 40.5 %, L: 38 %),
Tasa protrombina 87 %, INR 1.08, Glucosa 100 mg/dL, Ur 44 mg/dL, Cr 0.83 mg/dL, Colesterol 116 mg/dL, Colesterol HDL 40 mg/dL, Colesterol LDL 60 mg/dL, Triglicèrid 79 mg/dL, Ió sodi 143 mEqu/L, Ió potasi 4.7 mEqu/L, Filtrat glomerular (CKD-EPI) 84.9 mL/min, TnT 13.4 ng/L

PRUEBAS DE IMAGEN
-Rx de tórax: Rx AP de tórax, poco inspirada, poco penetrada, parcialmente rotada, difícil de valorar por poca calidad de la proyección. no se observan aumentos de densidad compatibles con condensación, posible pinzamiento de seno costofrénico derecho, difícil de valorar. ICT dentro de normalidad.

Eco-doppler DTSA: presencia de placas isoecoicas con contenido cálcico a lo largo de ambas ACCs y en ambos bulbos. En ACI dcha estas placas condicionan una aceleración de flujo de hasta VPS 135 cm/seg, con flujo

Informe d'alta d'hospitalització




turbulento. En ACI izqda proximal se objetiva un conglomerado cálcico que condiciona un aumento del flujo de hasta VPS 369 cm/seg, con flujo preservado posterior, entorno a VPS 164 cm/seg.
AV dcha presenta morfología espectral con retraso de pico sistólico y VPS 43 cm/seg.
AV izq es hipoplásica y también presenta morfología espectral de retraso de pico sistólico. Detecto un punto de aceleración en segmento V2 de hasta 64 cm/seg en relación a los otros 2 insonados de 45 cm/seg.
No consigo visualizar AV proximal ni arteria subclavia.

Duplex transcraneal: Mala ventana US, se realiza estudio con contraste US.
-	Lado dcho: Segmento P1 con morfología normal y VPS 60 cm/seg e Ip 1,2. Detecto soplo proximal a P1 sin dtectar	claramente una aceleración de flujo (podría corresponder a una ACoP permeable). ACM con velocidad y morfología de	curva normal. ACA con hiperaflujo de hasta VPS 115 cm/seg. IP 1,2. No detecto ACoA.
-	Lado izqdo: Segmento P1 con morfología normal y VPS 75 cm/seg. No detecto ACoP permeable. ACM izq con	morfología normal y VPS 89 cm/seg y ACA con VPS 69 cm/seg (no detecto ACA antidrómica ??? si bien estudio con contraste). IP 1,32.
-	Insono top de la basilar con flujo tubulento pero correcta morfología espectral y VPS de hasta 108 cm/seg.
Ventana suboccipital: ambos segmentos V4 similares a segmento cervical y AB insonada hasta 84 mm de profundidad normal.

Estudio de Oftámicas: AO derecha normal. No consigo insonar AO izquierda (no puedo asegurar flujo = 0 o simplemente mala ventana).

Conclusión:
1.	Ateromatosis moderada-grave.
2.	Estenosis de ACI derecha de un 65% aproximadamente con buena circulación intracraneal por ACoP permeable.
3.	Estenosis de ACI izquierda crítica (> 90%) con buena circulación intracraneal, asintomática.
4.	Hipoplasia de AV izquierda.
5.	Estenosis de AB a nivel distal, siuntomática.

-TC craneal + angioTC: No s'aprecien signes de sagnat intracranial. Infarts crònics al territori de la PICA bilateral. Important signes d'isquèmia crònica de petit vas. Oclusió de l'origen i terç proximal d'ambdues artèries vertebrals amb fluxe posterior, essent l'artèria vertebral esquerre d'aspecte molt hipoplàsic. L'artèria basilar és permeable d'aspecte ateromatós i molt filiforme. Presència de plaques d'ateroma calcificades a la bifurcació carotídia que condicionen una estenosi no significativa a l'ACI dreta (40-50%) i significativa focal a l'ACI esquerra (70%).


EVOLUCIÓ CLÍNICA
Paciente hemodinámicamente estable y afebril durante su estancia en Unidad de ictus de nuestro centro. A su llegada a la Unidad persiste clínica de diplopia binocular, así como paresia facial central derecha (posteriormente valorado con familia, refieren defecto como constitucional) y dismetría de miembro inferior derecho. Durante ingreso se objetiva mejoría clínica progresiva, finalmente asintomático durante últimas 48 horas de ingreso.
Durante estancia en Unidad no se objetivan arritmias embolígenas.

Informe d'alta d'hospitalització




Dada la estabilidad clínica, se decide alta a domicilio el día 19/06/2017, pendiente de realización de angio-RMN de forma ambulatoria (cita en nuestro centro el 23/06/2017 a las 13.30 horas), y seguimiento por Consultas Externas de Neurología vascular con estudio eco-doppler, a valorar control de estenosis basilar conocida y estenosis carótida interna derecha (65%) e izquierda (Crítica >90%), asintomáticas en el momento actual.

Paciente de riesgo elevado, no se considera candidato a endarterectomía (asintomáticas) ni a stent a nivel vertebrobasilar.
Se decdide iniciar doble antiagregación, a mantener dutrante aprox. 3 meses (mantener hasta control en CCEE) y estatinas a dosis elevadas, que no tomaba previamente.
El motivo del estudio RMN es valorar la paresencia de lesiones isquémica en territorio no vertebrobasilar. Escalas a alta:
-	NIHSS: 0
-	Rankin: 3


DIAGNÒSTICS
436/5	Ictus minor, vertebrobasilar aterotrombótico (estenosi basilar)
Estenosis ACI derecha 65% y estenosis ACI crítica (>90%), sisntomáticas.

401.9	Hipertensión arterial.
305.1	Tabaquismo (5-10 /d).
742.59/1	Síndrome mielodisplásicocon anemia refractaria


TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-	Clopidogrel 75 mg + Adiro 100, cada 24h después del desayuno
-	Atorvastatina 80mg cada 24h por la noche
-	Resto de medicación sin cambios: Enalapril 15mg/24hrs, Clorazepato dipotásico 5mg/24hrs, Deferasirox 1450mg/24hrs

-	Dieta baja en sal y grasas.
-	Abandono del consumo de tabaco y reducción del consumo de alcohol.
-	Control de los factores de riesgo cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg

CONTROL
-Visita  de control en Neurología  de nuestro centro (Edificio de Consultas  Externas primera planta). Recibira citación en domicilio.
-Realización de Angio-Resonancia Magnética en nuestro centro día 23/06/2017 a las 13.30 horas.
-Control de los factores de riesgo cardiovascular por su equipo de atención primaria. Control estricto de Tensión Arterial durante una semana, posteriormente valorar con Médico de Atención Primaria modificación de tratamiento antihipertensivo

Informe d'alta d'hospitalització





DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

19.06.2017
Pàgina 1 de 5