_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
11:00:00
28.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 22.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente de 72 años que consulta por clínica de instauración brusca de hemiparesia derecha y disartria.

ANTECEDENTS
Sin alergias medicamentosas conocidas. Niega tabaquismo y otros hábitos tóxicos.

ANTECEDENTES PATOLÓGICOS
-HTA en tratamiento con enalapril y diltiazem.
-DM 2 en tratamiento con insulina rápida y metformina.
-Dislipemia en tratamiento con atorvastatina.
-Cardiopatía isquémica con enfermedad de 3 vasos revascularizada en el 2007 (año en el que debutó como angor de esfuerzo) con angioplastia primaria y la colocación de 3 stents. En la última valoración por cardiología (05/2013) se realizó una ecocardiografía de esfuerzo que fue negativa clínica, ECG y ecocardiográficamente (habiéndose realizado 6 minutos hasta 90W y alcanzando una FC de 88 lpm (58% FMCT) y una TA de 220/80 mmHg) y en la que se objetivó un VI ligeramente hipertrófico (12/12mm), con función sistólica normal, sin alteraciones segmentarias ni valvulopatías.
-Fibrilación auricular paroxística no anticoagulada diagnosticada el 2011 durante un ingreso  en la planta de Cardiología por su cardiopatía isquémica. En aquel momento se administró amiodarona por un episodio de FA paroxística que revirtió en pocas horas.
-Amputación de pene reciente: úlcera peneana diagnosticada post-falectomía como benigna por AP. Portador de sonda vesical.
-Colecistectomía laparoscópica el 2014 por coledocolitiasis. Posteriormente, por  coledocolitiasis residual con distorsión de región ampular con discreta Odditis, se realizó gastrectomía Billroth tipo II después de un infructuoso intento de solucionar el problema mediante CPRE.
-Ulcus péptico intervenido hace mas de 10 años, actualmente asintomático.
-Hernioplastia inguinal


Situación sociofuncional: Rankin previo de 1, independiente para todas las ABVD, deambula sin la ayuda de un caminador. Vive con una acompañante.

MEDICACIÓ HABITUAL
Adiro 100 mg/dia, cardyl 40 mg/dia, cidine 1 mg/dia, diltiwas retard 120 mg/dia, duodart, enalapril 10 mg/dia, metformina 850/12h, novomix 30 UI, omeprazol 20 mg/dia, ursobilane 300 mg/dia

PROCÉS ACTUAL
Paciente previamente asintomático que presenta el dia 22.06.17 a las 00:00h mientras estaba con su compañera una clínica de disartria y debilidad en hemicuerpo derecho, motivo por el cual avisan al SEM (aunque finalmente deciden venir en taxi dada la tardanza de éste). A la llegada del paciente a urgencias del _SS_ se activó Código ictus.

Informe d'alta d'hospitalització
EXPLORACIÓ FÍSICA

EXP. FÍSICA A URG: PAS137 , PAD 77 mmHg // FC de89 bpm // Glicèmia capil·lar:147
Vigil, LOC q 2/2, LOC c 2/2, DOC I (2) HHD por confrontación (2) PFSN D (2) Hemiparesia B 3/5 crural 4/5 (2+1)hipoestesia D (1) lenguaje conservado, disartria inteligible (1) resto no valorable NIHSS 11.

EXPLORACIÓN FÍSICA UNIDAD DE ICTUS
TA 140/71 FC 52 lpm  Ta 36,7ºC Glicemia capilar 159 mg/dl Peso 74 kg
Paciente   hemodinámicamente   estable,   sin   aumento   del   trabajo   respiratorio,	consciente,   y   orientado, normoperfundido, normohidratado.
NRL: Vigil (0), responde preguntas verbales (LOC Q 0) y comprende órdenes motoras (LOC C 0), POC izquierda (1), Hemianopsia Homónima izquierda por confrontación (2), paresia facial central (2), balance motor conservado en las 4 extremidades excepto leve pronación extremidad superior izquierda (+1), sensibilidad conservada (0), lenguaje conservado (0), disartria inteligible(1), extinción sensitiva izquierda (1). NIHSS 8+1

EXPLORACIÓN FÍSICA PLANTA NEUROLOGÍA
TA: 126/66mmHg; Fc: 73lpm; Tª: 36.6ºC; SatO2: 100% aa.
NRL: vigil, LOC Q 2/2, LOC C 2/2; No POC ni DOC. HH D (2), PFSN D leve (1). Balance motor conservado en 4 extremidades. Disartria inteligible leve (1); Sensibilidad conservada. NIHSS 4

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS

Analítica d'urgències: Hb11,3 g/dl, Hto 35.2,%, VCM 91,2, ADE 13%, leucocitos 5.95 x10E9/L (neutrofilos 53.4%,
linfocitos 29.4%), plaquetas 204x10E9/L, TP 0.95, TTPA 32.1 seg, glucosa 152 mg/dl, urea 44 mg/dl, creatinina
0.73 mg/dl, FG >90 ml/min/1,73 m2, nA 134.7, k 4.10, CA 8.8, GOT 20, GPT 13, proteinas 7 mg/dl

TC multimodal: Tc simple: No hay lesiones hemorrágicas, aunque se observa borramiento de los surcos con hipointensidad parenquimatosa del ribete insular izquierdo y del parénquimacorrespondiente a las áreas M2, M3 y M6 de la ACM izquierda (ASPECTS 6/10). Estructuras de línea media no desplazadas.Cisternas de la base y peritronculares libres.Sistema ventricular conserva un tamaño proporcional a la profundidad de los surcos dela cortical. AngioTC: Defecto de repleción a nivel del segmento M1 de la ACM izquierda observando repleción de la rama anterior de la misma en la primera fase, sugestivo de buena colateralidad (Clasificación de Calgary buena
- 4) con disminución del número de vasos corticales en el territorio posterior que se replecionan de manera adecuada en las fases posteriores (Clasificación de Calgary intermedio-2).Permeabilidad del eje vértebro-basilar.Placa fibrolipídica a nivel de la bifurcación carotídea izquierda que condiciona una estenosis menor del 50% y placa cálcica a nivel de la bifurcación carotídea derecha. TC perfusión: Área cortico-subcortical parietal y temporal izquierda de aumento del TTP/TTM, con disminución del CBF y preservación de los valores de CBV en la mayoría del territorio afectado, compatible con una área de isquemia con mis-match >20%, restando un área correspondiente a territorio M2, M3 y M6 que muestra disminución del CBV. CONCLUSIÓN TC multimodal: TC simple con borramiento del territorio M2, M3, M6 y ribete insular (ASPECTS 6/10). TC perfusión con extensa área de isquemia en el territorio superficial anterior de la ACM izquierda con missmatch >20%, restando un área parietal y temporal izquierda de teórica isquemia irreversible. Angio-TC con oclusión de la M1 de la ACM izquierda.

Informe d'alta d'hospitalització


Trombectomía mecánica: Se identifica oclusión M1 Proximal izquierda, Se realiza 1 pase de stentriever + aspiración distal con recanalización TICI 3 No hay complicaciones. CONCLUSIÓN : ACM Izq  . TIBI 0 con recanalziación TICI 3. 1 pase


UNIDAD ICTUS

TC craneal control 24 horas: Ausencia de signos de sangrado agudo. Hipodensidad córtico-subcortical parieto-temporal izquierda, en territorio irrigado por la arteria cerebral media homolateral, compatible con lesión isquémica de cronología subaguda. Hipodensidad periventricular de predominio bifrontal en relación con cambios hipóxico-isquémicos crónicos. No se identifican otras alteraciones valorables en la  densidad del parénquima cerebral, cerebeloso o del tronco encefálico. Sistema ventricular globalmente aumentado de tamaño en proporción con el ensanchamiento de surcos corticales y espacios subaracnoideos intracraneales de predominio frontal y en valles silvianos compatible con moderada atrofia córtico-subcortical. Estructuras de la línea media centradas. Cisternas basales y peritronculares libres. Amígdalas cerebelosas de disposición normal. Ateromatosis calcificada en ambos sifones carotídeos. Marco óseo sin alteraciones valorables. CONCLUSIÓN: Hipodensidad córtico-subcortical parieto-temporal izquierda, en territorio irrigado por la arteria cerebral media homolateral, compatible con lesión isquémica de cronología subaguda. Moderada atrofia global córtico-subcortical.

Analítica d'ingrés: Hb 11,7 g/dl, leucocitos 7,23 x10E9/L (neutrofilos 61.3%, linfocitos 24.6%), plaquetas 201x10E9/L, TP 1.03, TTPA 31.3seg, VSG 19, glucosa 136 mg/dl, Hb glicada 6.6, Hb glicada IFCC 48, fructosamina 276, urea 23, creatinina 0.77, bilirubina total 0.93, Na 136.9, K 4.42, Calcio 8.4, GOT 24, GPT 15, FA 117, GGT 42, colesterol total 105mg/dl, HDL 34 mg/dl, LDL 48mg/dl, Trigliceridos 117 mg/dl, proteinas 6.6 g/dl, albumina 3.2 g/dl, tirotropina 1607 UI/L, tiroxina 1.16 UI/L,


EVOLUCIÓ CLÍNICA
A su llegada a urgencias, paciente hemodinámicamente estable y afebril. Presenta clínica PACI de arteria cerebral media izquierda, con puntuación inicial NIHSS 11. Se realiza TC craneal multimodal que muestra oclusión M1 ACM izquierda con mismatch por lo que, en ausencia de contraindicaciones y estando en periodo ventana, se decide trombolisis intravenosa con rtPA (hora bolus 03.30 h), sin mejoría clínica. Por ello se decidió realizar, rescate intraarterial con trombectomía mecánica vía femoral de oclusión en segmento M1(04.32 h), consiguiendo revascularización completa (TICI 3), sin complicaciones inmediatas asociadas al procedimiento. El paciente permanece sin cambios en la clínica.

El paciente ingresa en la Unidad de Ictus para control evolutivo, manteniéndose estable clínicamente. Se realiza TC control a las 24 horas, que muestra infarto subagudo en territorio de ACM izquierda sin trasformación hemorragica. El estudio vascular no muestra estenosis significativas (únicamente estenosis <50% en bifurcación carotidea  izquierda) y considerado el antecedente de fibrilación auricular sin tratamiento anticoagulante, se orienta el cuadro como ictus isquemico de probable etiología cardioembólica, pero por extensión del infarto en neuroimagen se decide de momento iniciar tratamiento de profilaxis secundaria con AAS, en espera de revaloración para inicio de anticoagulación. Considerada la estabilidad clínica se decide traslado a planta de hospitalización convencional.

Informe d'alta d'hospitalització


En planta de Neurología el paciente se mantiene hemodinamicamente estable, con mejoría del déficit neurologico, sin presentar otras incidencias (NIHSS 2). Considerada la buena evolución se decide, de acuerdo con paciente, se decide alta a domicilio con control TC en 10 días y posterior valoracion por Neurología para valorar reinicio de anticoagulación. Por otro lado, se activa Pre-Alt para seguimiento domiciliario, considerado antecedente reciente de cirugía urologica por lo que el paciente precisa de sonda vesical. En el momento del alta NIHSS al alta: 2, mRs al alta: 1

DIAGNÒSTICS
-Ictus de ACM I de probable origen cardioembolico en paciente con fibrilación auricular no anticoagulada Tratamiento fibrinolítico con rtPA + tratamiento intraarterial de rescate

PROCEDIMENTS
TC multimodal TC control
Trombectomíamecánica
Doppler de carotidas, vertebrales y transcraneal


TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal diabética baja en grasas Ejercicio fisico que tolere

Por el momento mantener mismo tratamiento

Control  el  mismo  día  del  TC  para  valorar  inicio  de  Pradaxa  150mg/12  horas  y  mantener  resto  de medicación habitual sin cambios

CONTROL
-Se solicita TC craneal control, le informaran telefonicamente y/o por carta con los datos de la cita. Posteriormente acudir a planta de Neurología para valoración de inicio de tratamiento anticoagulante.
-Control por Urología el proximo 6/07/2017 a las 13:50
- Control estricto de factores de riesgo por CAP

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

28.06.2017
Pàgina 1 de 4