I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA

_NAME_		NHC: _ID_
Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 78 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 28.06.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 17:04:25
Facult. de ref.: _NAME_		


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
HEMATOMA LOBAR PARIETAL DERECHO ()
HIPERTENSIÓN ARTERIAL. EMERGENCIA HIPERTENSIVA. () INSUFICIENCIA RENAL AGUDA SOBRE CRÓNICA () HIPERPOTASEMIA ()
ANEMIA CRÓNICA MULTIFACTORIAL ()
Proc.:
ANALÍTICA SANGUÍNEA () RADIOGRAFÍA DE TÓRAX () ECG. MONITORIZACIÓN. () TC CRANEAL ()
RM CEREBRAL Y ANGIO-RM INTRACRANEAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debilidad súbita de extremidades izquierdas

Antecedentes e historia previa / Antecedents i història prèvia
*	ANTECEDENTES PERSONALES:

Varón de 78 años, sin alergias medicamentosas conocidas. Ex-fumador desde hace 3 años (DA >50paq/año). Ex-enol crónico hasta enero de 2013. Independiente para las actividades básicas de la vida diaria (mRs:0).


*	ANTECEDENTES PATOLÓGICOS:

1.	CIRROSIS HEPÁTICA ENÓLICA, Child A (5), MELD 13. Diagnosticada en diciembre de 2012 a raíz de hepatitis aguda enólica no grave. En seguimiento por el Dr. _NAME_. Como complicación ascitis en contexto de nuevo episodio de hepatitis aguda alcohólica, en tratamiento diurético con espironolactona.
-	Última ecografía (17/01/17): sin lesiones ocupantes de espacio. Vía biliar no dilatada. Porta permeable. Sin ascitis.
-	Última fibrogastroscopia (17/02/15): varices esofágicas pequeñas sin


evidencia de sangrado.

2.	HIPERTENSIÓN ARTERIAL de larga evolución sin tratamiento farmacológico. Refiere presiones habituales de 150-160 mmHg, un único episodio de crisis hipertensiva a TAS 230 mmHg.

3.	DIABETES MELLITUS TIPO 2 en tratamiento con insulina que debutó en 2013. Sin afectación de órganos diana conocidas. Siguió controles en endocrino, actualmente control por especialista de atención primaria. Última hemoglobina glicada 7.3%.

4.	INSUFICIENCIA RENAL CRÓNICA. Valores de creatinina habituales en torno a 1.5 mg/dL.

5.	ANEMIA MULTIFACTORIAL, ha requerido transfusión y ferroterapia endovenosa en Hospital de Día del _SS_.

6.	TUMOR VESICAL diagnosticado en 2004 tratado mediante resección transuretral y quimioterpia. En seguimiento por urología hasta 2008.

7.	POLIPOSIS COLÓNICA. Polipectomía en 2013 con hemorragia digestiva baja y shock hipovolémico en enero de 2013.
-	ADENOCARCINOMA INTRAMUCOSO de 1 cm sobre un ADENOMA TÚBULO-VELLOSO de
2,5 cm con base de resección libre.
-	ADENOMA TUBULAR de 1 cm con focos de displasia de alto grado de 3 mm.
-	Tres adenomas tubulares con displasia de bajo grado y un adenoma serrado tradicional con displasia de bajo grado.

8.	CARCINOMA ESCAMOSO DE TRÁQUEA bien diferenciado diagnosticado por fibrobroncoscopia a raíz de hemoptisis en 2013. Sigue controles clínico- radiológicos con _SS_ (Dr. _NAME_), estable hasta el momento.

9.	CRISIS GOTOSA DE CADERA BILATERAL durante ingreso en diciembre de 2012.


*	ANTECEDENTES FAMILIARES: madre fallecida por cáncer cérvico-uterino. Hermano con antecedente de patología de cabeza y cuello no especificado.


*	MEDICACIÓN HABITUAL: insulina aspart 34-0-17 UI; omeprazol 20 mg/24h; espironolactona 50 mg/24h; paracetamol 1 g/8h; hierro proteinsuccilinato 40 mg/24h; colchicina + dicloverina 0,5/5 mg/24h.

Proceso actual / Procés actual
Paciente con los antecedentes descritos que el 28/06/2017 a las 14:00h presenta debilidad de extremidad superior izquierda que progresa a extremidad inferior ipsilateral, con caída al suelo sin traumatismo craneoencefálico, por lo que acude el SEM y se activa código ictus extramuros.



Exploración física / Exploració física
28/06/2017-17:15:00: Frecuencia respiratoria (rpm) 23, Glicemia capilar (mg/dl) 173, PAS (mm Hg) 163, PAD (mm Hg) 81, Pulsioximetría (%) 99, Tª axilar (ºC) 36. 01/07/2017-17:00:00 : FiO2 (%) 21.
TAS 185/TAD 80 mmHg. FC 87. SatO2 97%
NRL: Consciente y orientado en todas las esferas. Lenguaje fluente sin rasgos afásicos (nominación 7/7, repetición conservada, obedece órdenes simples, complejas y cruzadas). Disartria. Mirada centrada sin limitaciones. Negligencia visual izquierda, sin extinción ni agnosias. Campimetría por confrontación sin alteraciones. Paresia facio (leve)- braquio (3+/5-crural (3+/5) izquierda. Sensibilidad sin alteraciones. Dismetría proporcional al grado de paresia. NIHSS: 5
AC: Ritmico, sin soplos AR: MVC, sin roncus ni sibilancias. ABD: anodino. Laceración con hematoma a nivel lumbar lateral izquierdo secundario a caída.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: PCR 0.44 mg/dL. Glucosa 153 mg/dL. Creatinina 1.74 mg/dL; filtrado 37 mL/min. Úrico 9.1 mg/dL. Colesterol total 167 mg/dL; TG 122 mg/dL; LDL 102 mg/dL; HDL 41 mg/dL. ASAT 28 U/L;
ALAT 19 U/L; GGT 263 U/L; FA 132 U/L; BiT 0.7 mg/dL. Na 136 mEq/L; K 6.3 mEq/L. Anemia (Hb 92 g/L;
hcto 28%) macrocítica. VSG 39 mm/h. HbA1c 7.2%. TSH 1.875 mUI/L; FT4 1.36 ng/dL.

*	MARCADORES TUMORALES: CA-125 46 U/mL; CA-19.9 67 U/mL; pro-GRP 18.9 pg/mL; TAG 72 16.6 U/mL.

Radiología / Radiologia
*	RX DE TÓRAX: no focos de consolidación ni otros hallazgos sugestivos de patología aguda.

*	TC CRANEAL: Hematoma parenquimatoso profundo temporal derecho con moderado edema perilesional y leve efcto de masa sobre el paréqnuima.

*	RM CEREBRAL Y ANGIO-RM INTRACRANEAL: hematoma en fase aguda precoz de aproximadamente 42x33x30 mm de diámetros máximos, de localización parietal derecha, con pequeño nivel líquido-hemático, edema perilesional y efecto de masa local que condiciona obliteración de espacios subaracnoideos de la convexidad y obliteración parcial y ligero desplazamiento del atrio ventricular. Existen algunas imágenes milimétricas compatibles con depósitos hemáticos a nivel cápsulo ganglionar derecho y hemisferios cerebelosos. Imágenes lacunares subcorticales en ambos hemisferios cerebrales, capsulolenticular derecha (con resto hemático) y algunas áreas de alteración de la señal de sustancia blanca periventricular, compatibles con afectación por microangiopatía crónica.

Exploraciones complementarias / Exploracions complementàries
*	ECG: ritmo sinusal sin alteraciones en la repolarización.

Evolución / Evolució
1.	HEMATOMA LOBAR PARIETAL DERECHO DE 21 cc DE PROBABLE ETIOLOGÍA HIPERTENSIVA
2.	HIPERTENSIÓN ARTERIAL. EMERGENCIA HIPERTENSIVA.
A su llegada a urgencias hipertenso (TAS 185 mmHg) y afebril. En la exploración neurológica se aprecia disartria, heminegligencia visual izquierda y hemiparesia (3+/5) ipsilateral (NIHSS: 5) junto con laceración y hematoma a nivel lumbar lateral izquierda post-caída. Analítica sanguínea con hiperglucemia 214 mg/dL, anemia macrocítica (Hb 9.8; VCM 103 fl), creatinina de 1.89 mg/dL con K+ 5.9 mg/dL y Quick del 78%. La neuroimagen (TC y RM cerebral) muestra hematoma lobar parietal derecho de 21 cc con patología de pequeño vaso, sin microbleeds. Estudio vascular (angio-TC y angio-RM) no muestra alteraciones. Monitorización > 48h en unidad de ictus sin arritmias cardíacas. Marcadores tumorales negativos.
Se orienta como hematoma lobar parietal derecho de etiología hipertensiva y se ajusta tratamiento antihipertensivo.
Durante su estancia en neurología el paciente evoluciona de forma favorable persistiendo hemiparesia



braquio (4-/5 proximal; 3+/5 distal) crural (4+/5) derecha, hipoestesia en miembro superior izquierdo y extinción táctil izquierda por lo que es dado de alta a _SS_ para rehabilitación.
Dado imagen en RM craneal con importante edema e imagen heterogenea del sangrado, aunque como primera opción se considera sangrado en distintas fases evolutivas, se decide RM craneal de control en 3 semanas para descartar otra causa subyacente.
traslado: NIHSS: 4; mRs: 3.

3.	INSUFICIENCIA RENAL CRÓNICA AGIDIZADA.
4.	HIPERPOTASEMIA
5.	ANEMIA MULTIFACTORIAL.
Durante el ingreso se observa deterioro renal agudo sobre insuficiencia crónica, con unos valores de creatinina de 2.09 mg/dL; hiperpotasemia de 6.3 mg/dL; y anemia (Hb 92 g/L) macrocítica ya presente en estudios previos. Se inicia corrección hidroelectrolítica y se introduce tratamiento antihipertensivo con amlodipino. Analítica al alta con Cr 1.57mg/dL y FG 41.59 mL/min.

Plan terapéutico / Pla terapèutic
*	Nuevo tratamiento:
AMLODIPINO mylan pharmaceuticals 10 mg comprimidos efg , 30 comprimidos. 10 MG. Vía oral. Una vez al día, en el desayuno.
*	Resto tratamiento habitual:
ESPIRONOLACTONA alter 100 mg comprimidos recubiertos con pelicula efg , 20 comprimidos. 50 MG. Vía oral. Cada 24 horas.
NOVOMIX 30 flexpen 100 u/ml, suspension inyectable en una pluma precargada, 5 plumas precargadas de 3 ml. 51 UI. Vía subcutanea. Cada 24 horas.
COLCHIMAX 0,5/5 mg comprimidos, 60 comprimidos. 1 UND. Vía oral. Cada 24 horas.
FERPLEX(40 mg fe3+/vial) solucion oral, 20 viales bebibles de 15 ml. 40 MG. Vía oral. Cada 24 horas. OMEPRAZOL davur 20 mg capsulas duras gastrorresistentes efg , 28 cápsulas. 20 MG. Vía oral. Cada 24 horas. PARACETAMOL alter 1000 mg . granulado efervescente efg, 20 sobres. 1000MG. Vía oral. Cada 24 horas.

Otras recomendaciones / Altres recomanacions
Traslado al _SS_ para rehabilitación.
Le llamarán para RMN craneal de control en 3 semanas.
Control del los factores de riesgo cardiovascular por su médico de cabecera. Evitar AINE y restreñimiento. Reprogramar visita con Enfermería de Hepatología.
Acudir a visita de control en CCEE Neurología (Dr. _NAME_) martes 22 de agosto (se adjunta citación).



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 07.07.2017
Hora Informe: 09:37:39

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/