_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  19.09.2017	12:51:16
_LOCATION_
_CONTACT_; _CONTACT_
AGUTS 16.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico ACM izquierda

ANTECEDENTS
ANTECEDENTES PERSONALES
Alergias: Sin alergias conocidas
Rankin previo: 0, Independiente para las ABVD. Cuidador de su mujer con Alzheimer. Según los hijos presenta olvidos puntuales, no estudiado. Buen apoyo familiar.

ANTECEDENTES PATOLÓGICOS:
-	No FRCV. No ictus previos. No cardiopatía isquémica ni arteriopatía perfièrica.
-	MCP para BAV. Pendiente de revisión el día 19/09/17.
-	HBPM sin tratamiento.
-	Prótesis rodilla.
-	IQ de un ulcus duodenal

MEDICACIÓ HABITUAL
Tamsulosina 0,4 mg

PROCÉS ACTUAL
Paciente de 88 años que se derivado de _SS_ por afasia motora. Estando en domicilio los hijos lo encuentran en el suelo con parálisis facial y afasia motora a las 22.30 aproximadamente. Acude en _LOCATION_ y se activa código ictus, refiriendo que persiste afasia motora. A la llegada a urgencias de nuestro centro se encuentra asintomático. A las 00.15 inicia clínica de TACI izquierda. Inicio de los síntomas el día 09/16/2017 a las 00.15

Se activa código ictus el dia16 / 09/2017 en las 12:17:00 horas, a nivel intrahospitalario

EXPLORACIÓ FÍSICA

Tensión arterial: 124/65 mmHg. EXPLORACIÓN FÍSICA: AC tonos arrítmicos.
NRL: vigil, afasia global, desviación oculocefàlica forzada a la izquierda, PFC derecha, hemiplejía braquiocrural derecha, anestesia derecha.

NIHSS: 23 (02222/20404/02300) 23

EXPLORACIÓ COMPLEMENTÀRIA
ANALÍTICAS:
Hb 14 g/dL, Htc 43 %, VCM 89.5 fL, HCM 29 pg, Plaquetes 215 K/mcL, Volum plaquetari mig 10.1 fL, Leucòcits

Informe d'alta d'hospitalització




6.96 K/mcL, Neutròfils 4.1 K/mcL, Limfocits 1.8 K/mcL, Coagulació normal.

RX Tórax: pendiente.

ECG: FA paroxística alternada con ritmo de MCP.

Estudio ultrasonográfica: TSA ateromatosis leve, sin estenosis significativa. TC: ACA ortodromiques, ACM derecha con flujo normal VSM 80cm / s. ACM izquierda presenta un flujo disminuido respecto ACM D (> 30%) con un patrón levemente resistivo sugestivo de oclusión distal al nivel insonat - patrón TIBI 3. S'insona hasta M2. ACP simétricas. V4 y basilar normal hasta 9cm.

Neuroimagen basal: TC multimodal. Aspectos: 10 (M1) Oclusión M1 distal de la ACM izquierda. mismatch territorio superficial ACM izquierda.

EVOLUCIÓ CLÍNICA
A su llegada a urgencias se encuentra asintomático, por lo que se orienta como un AIT a la espera de completar estudio.

A las 00.15 se activa código ictus intrahospitalario por afasia y hemiparesia derecha (visualizado por la hija). A la exploración se encuentra normotenso clínicamente TACI izquierda. La analítica sanguinea es anodina. Se realiza TC multimodal que muestra una oclusión de M1 distal con mismatch del territorio superficial de la ACM izquierda sin infarto establecido. Aspectos de 10. Se realiza tratamiento fibrinolítico al TC a las 12:42, con NIHSS pre trombólisis 23, recibiendo dosis total de 58.5mg Tiempo deteció clínicamente inicio del tratamiento de 00: 27h. Se realiza un ecodoppler posterior que muestra signos de oclusión distal de ACM izquierda. El paciente presenta mejoría clínica con persistencia de afasia mixta de predominio motor, hemiparesia derecha leve y hemianopsia homónima derecha, puntuando un NIHSS 00112/10100/01100: 8

Se objetiva mejoría clínica y eco-Doppler con migración distal del trombo, por lo queno es candidato a trombectomia mecánica.
El paciente ingresa en la Unidad de Ictus, bajo vigilancia semiintensiva para monitorización y tratamiento. Durante su estancia se mantiene hemodinámica y neurologicamente estable, sin presentar complicaciones.

Se ha iniciado sedestación, tololera dieta y se ha iniciado tto anticoagulante como prevención secundaria con HBPM (Clexane) con paso a Sintrom

-	19 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp (2 mg)  (1ª dosis)
-	20 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp
-	21 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp
-	22 de Setiembre: control INR y valorar retirada enoxaparina.

Hoy (19/09/2017) ha sido valorara funicón de MCO por cardiología (rutina), sin alteraciones, se ha programado en 1 año para nuevo control MCP.

Escalas al alta:

Informe d'alta d'hospitalització





- NIHSS: 01102 / 2000 / 00110: 8
-	mRs: 4
-	Barthel: 30

DIAGNÒSTICS
436/5	Infarto cerebral en territorio de art. cerebral media izquierda, cardioembólico.
Tratamiento trombolítico con rtPA.
427.31	Fibrilación auricular, se ha iniciado tto anticoagulante con HBPM actualmente en paso a Sintrom. 426.10/3  MCP para BAV.



TRACTAMENT I RECOMANACIONS A L'ALTA
SE HA INICIADO PAUTA SINTROM:

-	19 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp (2 mg)  (1ª dosis)
-	20 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp
-	21 de Setiembre: enoxaparina 60 mg /12 h + Sintrom 1/2 comp
-	22 de Setiembre: control INR y valorar retirada enoxaparina. Se adjunta tto intrahospitalario.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

19.09.2017
Pàgina 1 de 3