_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI:_NAME_; _NAME_; _NAME_,;
_NAME_. _NAME_. _NAME_
Informe d'alta d'hospitalització
14:00:00
09.10.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_1
DOMICIL/RES.SOC 05.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hematoma intraparenquimatoso temporo-basal derecho

ANTECEDENTS
ANTECEDENTES PERSONALES
-No alergia conocida a medicamentos.
-No habitos toxicos.
-Paciente de 77 años de edad. mRS: 0. Independiente para las actividades básicas de la vida diaria.

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial sin tratamiento actual.
-No DM, no dislipemia no arritmias, no ictus previos, no dislipemia.
-No otros antecedentes personales ni patológicos de interés

MEDICACIÓ HABITUAL
-No refiere

PROCÉS ACTUAL
Paciente con antecedentes referidos. Visto bien por última vez a las 15:00 h del 04/10. A las 18:30h su esposa llega a casa y le encuentra en el suelo con dificultad para movilizar extremidades izquierdas y alteración del lenguaje, había vomitado. Por todo ello contactan con SEM, que activa Código Ictus a las 19: 20 h. Llegada a _SS_: 19:58 h. Es atendido inmediatamente por Neurología de guardia.

A su  llegada a urgencias TA: 168/80 mmHg, FC: 72 lpm, vigil, responde a  preguntas y obedece órdenes, orientado, desviación óculo-cefálica no forzada a la derecha, hemianopsia homonima izquierda, paralisis facial izquierda, hemiparesia izquierda (2-3/5), hemihipoestesia izquierda, disartria moderada, extinción sensitiva. NIHSS: 12. Se realiza AS donde destaca leucocitosis 17.14 (89% PMN), sin otras alteraciones. TC craneal simple muestra hematoma intraparenquimatoso temporobasal derecho, con efecto masa sobre ventrículo lateral.

Por tanto, se orienta el cuadro como hematoma intraparenquimatoso temporo-basal derecho de posible etiología hipertensiva. Se ingresa en unidad de ictus, bajo cuidados semi-intensivos, para vigilancia neurológica, monitorización y seguimiento evolutivo.

EXPLORACIÓ FÍSICA

FC	72 bpm Tªaxi  ºC
FR	16 rpm Tªrec  ºC
TA s	160 mmHg SAT O2 96 %
TA d   80 mmHg Pes Kg

EXPLORACIÓN AL INGRESO:
Vigil, responde a preguntas y obedece órdenes, orientado, desviación óculo-cefálica no forzada a la derecha, hemianopsia  homonima  izquierda,  paralisis  facial  izquierda,  hemiparesia  izquierda  (2-3/5),  hemihipoestesia

Informe d'alta d'hospitalització



izquierda, disartria moderada, extinción sensitiva. NIHSS: 00012/ 20201/ 01021= 12. EXPLORACIÓN AL ALTA:
TA: 127/72 mmHg, FC: 59 lpm, Sat basal 95%, T: 36.4ºC
CV: tonos rítmicos, sin soplos ni extratonos. Pulsos periféricos presentes y simétricos
NRL: Paciente vigil, orientado en tiempo, persona y lugar, obedece órdenes sencillas y complejas, no alteraciones de lenguaje, dudosa disartria. Pupilas isocóricas y normorreactivas, a la campimetría por confrontación se objetiva cuadrantanopsia homónima superior izquierda, no alteraciones de MOE. PFC izquierda. Deficit motor de miembro superior izquierdo, de predominio distal y de muscultatura supinadora, sin clara claudicación al realizar maniobra de Mingazzini, no puntuable en NIHSS. No se objetiva deficit motor en miembro inferior derecho, no deficit sensitivo en las 4 extramidades. RCP flexor derecho, extensor izquierdo. No dismetrías. Bipedestación autónoma, sin alteraciones de marcha normal ni de marcha en tandem.
NIHSS 3 (00001/10000/00010)


EXPLORACIÓ COMPLEMENTÀRIA
ECG:
-04/10/17: ritmo sinusal, FC 65, PR 120msg, hemibloqueo anteroizquierdo, QRS estrecho, QS v1 v2, no alteración del segmento ST ni de la onda T.
-Monitorización Unidad de Ictus: Ritmo sinusal, no se objetivan arritmias potencialmente embolígenas

ANALÍTICAS:
-AS (04/10/17);  Hb 13.6 g/dL Hcto 41 % VCM 87.9 fL Plaqu 216 K/mcL Leucòcits 17.14 K/mcL (N: 89.7 % L: 4.6
%) Tasa protrombina 94 % INR 1.02 Temps de cefalina (TTPA) 25 segons Glucosa 132 mg/dL Urea 38 mg/dL Creatinina 1.12 mg/dL Colesterol 172 mg/dL Colesterol HDL 81 mg/dL Colesterol LDL 78 mg/dL Triglicèrid 65 mg/dL Calci (II) 9.1 mg/dL Ió sodi 140 mEqu/L Ió potasi 4.1 mEqu/L Filtrat glomerular (CKD-EPI) 63 mL/min TnT 5 ng/L

PRUEBAS DE IMAGEN:
-RX de torax AP 04/10/17: poco inspirada, muy rotada, no consolidaciones o infiltrados, no derrame pleural.

-TC CRANEO 04/10/17: Hematoma intraparenquimatoso profundo tempobasal derecho de aprox 5 x 3 x 3 cm ( AP x LL X CC) y volumen de 22 cc, asociado a contenido hemático en asta occipital ipsilateral. Dicho hematoma se acompaña de leve edema perilesional y condiciona borramientode los surcos adyacentes, colapso del asta occipital, temporal y atrio ipsilateral . No se observa desplazamiento significativo de las estructuras de la línea media. Cisternas de la base y perimesencefálicas Hipoatenuación de la sustancia blanca periventricular, de centros semiovales y corona radiata en relación a gliosis/desmielinización por hipoperfusión crónica. En el estudio angioTC no se observan signos de sangrado activo. Correcta permeabilidad de los vasos intracraneales, sin imágenes sugestivas de aneurimas.
Conslusiones:  HIP  temporobasal  derecho  con  efecto  de  masa  sobre  el  ventriculo  lateral  ipsilateral,  sin desplazamiento significativo de las estructuras de la línea media.

EVOLUCIÓ CLÍNICA
Paciente ingresado en Unidad de Ictus por HEMATOMA INTRAPARENQUIMATOSO Temporo-Basal Derecho, de probable causa hipertensiva.

Informe d'alta d'hospitalització





Neurológicamente, el paciente llegó con NIHSS 8, a expensas de una parálisis facial izquierda, con preferencia hacia la derecha, hemiparesia y hemihipoestesia izquierdas y anosognosia. Ha mejorado notablemente, con casi resolución, NIHSS que mejora a 3 puntos. Sólamente persiste leve parálisis facial izquierda, con deficit motor miembros izquierdos no puntuables en NIHSS,  y babinski izquierdo.

Hemodinámicamente hipertenso inicialmente, con necesidad de labetalol y urapidil en bolus, pero que no ha requerido nuevamente. Desde entonces buen control tensional con Enalapril 5mg/24hrs VO.

No ha sufrido otro tipo de complicaciones durante el ingreso. Se ha mantenido afebril, sin necesidad de oxigenoterapia. Ha iniciado dieta oral, que tolera correctamente. Ha iniciado rehabilitación. Buen soporte familiar.

Por tanto, se orienta caso como hematoma intraprenquimatoso temporo-basal derecho, posible etiologia hipertensiva. Ante estabilidad clínica, consideramos alta a domicilio que se realiza día 09/10, pendiente de control tensional de forma ambulatoria y seguimiento por CCEE de neurología vascular.

DIAGNÒSTICS
431/3 Hematoma cerebral, probable etiología hipertensiva

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Tratamiento farmacológico
-Enalapril 5mg/24hrs 1-0-0

-	Dieta baja en sal y grasas.
-	Control de los factores de riesgo cardiovascular
-	Colesterol (LDL) <100 mg / dl
-	Tensión arterial sistólica <140mmHg / Diastólica <90mmHg


CONTROL
-Visita de control en Neurología (Dra. _NAME_) el día 25/enero/2018 a las 16:50 horas. Edificio de Consultas Externas primera planta. _SS_.
-Control de los factores de riesgo cardiovascular por su equipo de atención primaria.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

09.10.2017
Pàgina 1 de 3