_LOCATION_
L'_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
PAIPA _NAME_; _NAME_; _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  09.10.2017	15:11:13
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 27.09.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hematoma de ganglios basales.

ANTECEDENTS
Hábitos tóxicos: ex-fumador de 20cig/día, no enolismo. Factores de riesgo cardiovascular: HTA, DLP no DM.
Prótesis valvular aórtica por esetnosis aórtica severa en 2005, anticoagulado con anticoagulación.
Bronquitis crónica con patrón restrictivo.Espirometria: patro restrictivo probablemente secundario a secualas de la toracotomia y posterior intubación, prueba broncodilatadora negativa.
Intervenciones quirúrgicas: prótesis en válvula aorta. Colecistectomía, prótesis de cadera izquierda, herniorrafia inguinal, tabique nasal, menisectomía rodilla derecha.
Situación basal: independiente para las ABVD, mRankin 0.

MEDICACIÓ HABITUAL
Aldactone 25mg 1x24h, Aldocumar según pauta, Atrovent inhlador 2x8h, Bisoprolol 2.5mg 1x24h, Furosemida 40mg 1x24h, Losartan 25mg 1x24h, Rivastigmina parches 1x24h, Seretide 1x12h, Simvastatina 1x24h.

PROCÉS ACTUAL
Paciente de 77 años que consulta porque el día 27/09 tras levantarse asintomático en torno a las 6:45h (ha hablado con la esposa, ha ido al servicio y se ha aseado) y en torno a las 7-7:15h la mujer escucha un ruido y lo encuentra en el suelo con clínica de hemiparesia braquiocrural derecha y alteración del lenguaje. Niegan otra sintomatologia los dias previos. Activan código ictus a las 8:00am, llega a _SS_ a las 9:30, se realiza TC craneal a las 9:56h.

A la valoración por neurología paciente TA 146/96 mmHg, FC 90 Sat 95%, DXT 99, INR 2,8. Neurológicamenet consciente y orientado en tiempo, espacio y persona, disartria (1), lenguaje poco valorable por escasa colaboración aunque impresiona conservado (dice mes y edad, obedece dos órdenes simples). Campimetría por confrontación sin alteraciones. Tendencia oculocefálica a la izquierda, pasa línea media (1) PFSN D(2), plejia BD (4), paresia CD 2/5(3). Sensibilidad no valorable (1). RCP extensor derecho, flexor izquierdo. NIHSS 12.

Como pruebas complementarias se realiza un TC craneal que informa de hematoma lenticulocapsulotalámico izquierdo con leve efecto de masa asociado, a valorar etiología hipertensiva, y enfecalomalacia/prenciefalia occipital derecha en territorio de arteria cerebral posterior. En la analítica destaca acidosis respiratoria compensada. Bioquímica, hemograma sin alteraciones. INR 2,8. Se realiza una gasometría arterial (basal): pH 7.41; pPO2 57mmHg; pPCO2 73mmHg; HCO3 36mmol/L; EB 9.1; La radiografía de tórax muestra ICT <0,5 y patrón intersticial. ECG en RS a 55 lpm. PR 0,14seg sin alteraciones agudas de la repolarización.

Se orienta como hematoma de ganglios basales izquierdo probablemente hipertensivo. Ingresa en Neurología para estudio y control evolutivo.

FR	rpm	TA s	160 mmHg	TA d   85 mmHg

Informe d'alta d'hospitalització



EFCXPL70ObRpAmCIÓ FÍSICA
Tªaxi 37.0 ºC

Tªrec  ºC	SAT O2 96 %	Pes Kg

A nivel hemodinámico con TA 160/85mmHg, FC 70lpm, afebril.
NRL: Consciente, obedece órdenes simpels, no complejas, afásico (no repite, nomina ni evoca, emite sonidos incomprensibles) no responde mes ni edad (3+2), disartria (2), PICNR, tendencia oculocefálica a la izquierda que pasa línea media (1), HHD por confrontación (2), PFSN derecha (2), plejia baquial derecha 0/5 (4), paresia crural derecha 1/5 (4), anestesia hemicuerpo derecho (2), Babinski derecho, RCP flexor derecho. NIHSS 22.
AC: tonos cardiacos rítmicos, se ausculta click valvular sistólico en foco aórtico. AR: MVC, sin ruidos sobreañadidos.
EEII:Pulsos periféricos presentes y simétricos.

EXPLORACIÓ COMPLEMENTÀRIA
EN URGENICAS:
Analítica:
EAB venós: pH 7.37; CO2 71mmHg; O2 33mmHg; HCO3- 41mmol/L; EB 11.9mmol/L; Sat.O2 47%. Bioquímica: Glucosa 6.2mmol/L; Urea 7.8mmol/L; Cr 85umol/L; Na+ 142mmol/L; K+ 3.89mmol/L. Coagulació: TTPA 1.56; TP 2.92; INR 2.89.
Hemograma:  Hb  157g/L;  Hto  48%;  VCM  95fL;  Plaquetes  143x10E9/L;  Leucòcits  6.6x10E9/L  (Neutròfils 4.63x10E9/L, Limfòcits 1.09x10E9/L; N 70%, L 17%).
Gasometría arterial (basal): pH 7.41; pPO2 57mmHg; pPCO2 73mmHg; HCO3 36mmol/L; EB 9.1; SatO2 96%. TC y angioTC craneal: Hematoma lenticulocapsulotalámico izquierdo con leve efecto de masa asociado, a valorar etiología hipertensiva.  Enfecalomlacia/prenciefalia occipital derecha en  territorio  de  arteria cerebral  posterior. Cambios involutivos cerebrales y signos de enfermedad crónica de pequeño vaso.
Radiografía de tórax: ICT <0,5. Patrón intersticial. Mala calidad.
ECG en RS a 55 lpm. PR 0,14seg sin alteraciones agudas de la repolarización.

EN PLANTA DE NEUROLOGÍA:
Analítica de ingreso:
Bioquímica: Urea 5.4mmol/L; Cr 102mmol/L; FG 61mL/min; Na+ 140mmol/L; K+ 3.85mmol/L; AST 0.71ukat/L; ALT 0.38ukat/L; Proteina 63g/L;	GGT  0.25ukat/L; Fosfatasa  alcalina 0.81ukat/L; Ca  2.27mmol/L; PCR 55mg/L; Cobalamina   322pmol/L;  Folato   8.5nmol/L.  Perfil  lipídico:   Colesterol   3.99mmol/L;  HDL   1.47mmol/L,  LDL 2.07mmol/L, Trigliceridos0.99mmol/L.
Perfil tiroideo alterado: tirotropina disminuida 0.30mu.int/L, tiroxina normal, se corresponde con hipertiroidismo subclínico que no requiere tratamiento. Perfil glucídico: HbA1c: 5.6%.
Coagulación: TTPA 1.01; TP 1.09; Fibrinógeno 4.45g/L; Dímer D 2032ug/L. Inmunoproteinograma sin bandas.
Hemograma:  Hb 165g/L; Hto  47.6%; VCM 92fL; Plaquetas 142x10E9/L; Leucocitos 11.3x10E9/L (Neutrófilos 8.74x10E9/L, Linfocitos 0.81x10E9/L).
Serologías: VHB, VHC, treponema, VIH negativo. Hemocultvos (x2) (01/10): pendientes.
Urocutivo (01/10): negativo.
Radiografía  de tórax: pulmón derecho de menor tamaño que el izquierdo, elevación diafragmátic, probable atelectasia bibasal, se observan los senos costofrénicos, no se observan condensaciones evidentes.

Informe d'alta d'hospitalització




TC craneal de control: Persiste hematoma talámico y de región ganglionar basal izquierda, con leves cambios catabólicos en su interior, que no muestra signos de resangrado  si bien ha aumentado levemente el edema periférico asociado. Estructuras de la línea media minimamente desplazadas hacia el lado derecho. Talla ventricular sin cambios. Nivel hemático en ambas astas occipitales. Lesión necrótica antigua en región occipital derecha. Signos de atrofia cerebral global de carácter involutivo.



EVOLUCIÓ CLÍNICA
Paciente que ingresa en neurología por hematoma capsulotalámico izquierdos. Se trata de un paciente anticoagulado con aldocumar por ser portador de una válvula mecánica aórtica por estenosis aórtica moderada; se suspende anticoagulación, se colocan medias de compresión neumática para profilaxis de eventos trombóticos venosos.

Como pruebas complementarias durante el ingreso se realiza una analítica de ingreso en la que destaca una leve elevación de AST (0.71ukat/L), proteínas en el límite bajo de la normalidad (63g/L), PCR 55.0mg/L, perifl tiroideo compatible con hipertiroidismo subclínico (tirotropina disminuida 0.30mu.int/L, tiroxina normal), folatos en el límite bajo de la normalidad 8.5nmol/L con cobalaminas y Hb normales, leve plaquetopenia 142000, leucocitosis 11300 con neutrofilia.

Como complicaciones durante el ingreso ha presentado a nivel respiratorio cuadro compatible con broncoaspiración con fiebre de hasta 38ºC y desaturación. Radiografía tórax inicial en la que no se visualizan claras condensaciones y analítica sanguínea con pH y pCO2 normales y leucocitosis 11.400 a expensas de neutrofilia, se realizan hemocultivos pendientes de resultado y se inicia tratamiento empírico con amoxicilina/clavulánico el día 01/10.
El día 05/10 se realiza radiografía de control por el cuadro de broncoaspiración y persistenica de desaturaciones con requerimientos elevados de oxígeno con VMK 40-50%. Presenta empeoramiento radiológico y se contacta con medicina interna para valorar un posible derrame pleural reactivo. En la auscultación el paciente tiene buena ventilación y no se objetiva hipofonesis sugestiva de derrame pleural. En la radiografía de tórax destaca una probable atelectasia bibasal en un paciente que probablemente hipoventila (de causa polifactorial, también central). Se insiste en la fisioterapia respiratoria sin empeoramiento aunque sigue precisando de VMK a 31%.

Neurológicamente se ha mantenido estable con tendencia a la mejoría. En el momento actual presenta NIHSS 17 a expensas de: consciente, orientado en persona (no tiempo espacio) (1), afasia mixta severa (nomina 0/5 con parafasias, no evoca no repite) (2), cumple alguna ordenn simple aislada (1), HH D (2), hemiplejia FBC derecha (2+4+4), sensibilidad no valorable.

Tratándose de un paciente portador de válvula mecánica aórtica, ante la estabilidad clínica, se decide reinicia anticoagulación con aldocumar el día 03/10 por el riesgo de trombosis valvular. Último Tc craneal de control no muesta aumento del sangrado.

Se orienta como hematoma de ganglios basales izquierdos, de etiología hipertensiva, NIHSS 17. mRankin 4. Se acepta traslado a _SS_ por sectorización para continuidad asistencial a día 09.10.17 DIAGNÒSTICS

Informe d'alta d'hospitalització




431/3 Hematoma cerebral

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

09.10.2017
Pàgina 1 de 4