INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: CAP _SS_
Població: _LOCATION_	Sexe: HOME   Data naixement: _DATE_  Edat: 67a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 15/12/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 15/12/2017
Metge Responsable: _NAME_	Data Alta:

Paciente que ingresa por ictus.

ANTECEDENTS PERSONALS:
-	No alergias medicamentosas conocidas.
-	DLP en tto. HTA no tto. no DM.
-	No refiere enfermedad cardiopulmonar. No tratamiento habitual, Barthel 100.
MALALTIA ACTUAL:
Pacient de 67 anys dilipèmica que refereix inici de clínica el 14/12/2017 de hipoestesia hemilabial dreta autolimitada. Avui   El 16/12/2017 es desperta amb hipoestesia hemilabial dreta i braquial dreta + dificultat per caminar per debilitat cama dreta. És dislipèmic lleu.  Acut amb TA molt elevada i com a focalitat en box de emergències té disartria lleu i hipoestesia braquial i hemilabial dreta NIHSS 2. TAC de crani Normal. TAC de perfu espatllada no podem completar estudi.

EXPLORACIÓ FÍSICA:
conciente, alerta y orientado en la tres esferas. AR MVC sin ruidos sobreañadios.
AC TCR no signos de fallo.
NRL pupilas isocoricas normoreactivas, no afasia de compresion, no nominacion, si disartria leve, hipoestesia facio.braquial derecha, disminucion de fuerza 4+/5, resto sin focalidad neurologica aguda

EXPLORACIONS COMPLEMENTÀRIES:
Eco-döppler de troncs supra-aòrtics: DRET: No s'identifiquen plaques productores d'estenosi significativa de la llum  vascular així com tampoc engruiximent significatiu de l'íntima arterial. Gruix IMT de 0.9 mm. Els registres espectrals no mostren signes d'alteració hemodinàmica amb un pic sistòlic de velocitat màxima, concordant ( PSV) CID de 58.9 cm/s i un quocient també concordant de CPD-CID 0.91. ESQUERRE: No s'identifiquen plaques productores d'estenosi significativa  de la llum vascular. Presenta engruiximent significatiu de l'íntima arterial. Gruix IMT de 1.03 mm. Els registres espectrals no mostren signes d'alteració hemodinàmica d'alt grau amb un pic sistòlic de velocitat màxima, concordant ( PSV) CIE de
116.9 cm/s i un quocient també concordant de CPE-CIE 1.69.
Rx de tòrax: no condensaciones, no cambios de densidad.
TAC cranial: Estructures de la línia mitja no desplaçades. Cisternes perimesencefàliques i de la base no obliterades. Aixamplament de la cisterna ambiens dreta (vs. quist aracnoïdal). Sistema ventricular i solcs de la convexitat de mida i morfologia normals en relació a l'edat del pacient.
No s'observen alteracions tomodensitomètriques ni estructurals valorables al parènquima
cerebral ni cerebel.lós. No hi ha imatges de sagnat. Imatge que suggereix elongació del segment cavernós de l'artèria caròtida interna dreta.
AG urgències: Temps de Protrombina (INR) *1.0 , Temps de Tromboplastina parcial (s) *28.9 , Glucosa basal  *168.8 mg/dL, Urea *46.5 mg/dL, Proteina C reactiva *0.2 mg/dL, Hematies *5.27 x1E12/L, Volum eritrocitari mitja (VCM) *94.9 fL, Eosinòfils % *1.6 %, Basòfils % *0.5 %, Plaquetes *184 x1E9/L, FG Home Crea baixa *88.99 , Temps de Protrombina (%) *104 , Temps de Tromboplastina parcial (rati) *0.93 , Creatinina *0.9 mg/dL, Sodi *141.0 (mEq/L) mmol/L, Temps de protrombina (rati) *0.97 , Potassi *5.0 (mEq/L) mmol/L, Volum plaquetari mitja (VPM) *10.6 fL, Clorur *101.0 (mEq/L) mmol/L, Hemoglobina  *16.5 g/dL, Hematocrit *50.0 %, Hemoglobina eritrocitari mitja (HCM) *31.3 pg/cel, Conc. hemoglobina eritrocitaria mitja *33.0 g/dL, C.V. Volum eritrocitari (RDW)  *13.3 %, Leucocits *7.71 x1E9/L, Neutròfils %
*60.8 %, Limfòcits % *30.1 %, Monòcits % *7.0 %, Neutròfils *4.69 x1E9/L, Limfòcits  *2.32 x1E9/L, Monòcits  *0.54 x1E9/L, Eosinòfils *0.12 x1E9/L, Basòfils *0.04 x1E9/
Ecocardiograma: LIGERA HIPERTROFIA CONCÉNTRICA DEL VENTRÍCULO IZQUIERDO CON ALTERACIÓN DE LA
RELAJACIÓN DEL VI.Podría ser compatible con hipertensión arterial.
Rmn CEREBRAL: Pendiente de informe definitivo. Se observa infarto agudo lacunar en tálamo izquierdo.
Analíticas perfil vascular: Potassi *4.6 (mEq/L) mmol/L, Clorur *103.0 (mEq/L) mmol/L, Glicohemoglobina S-A1C *7.1 %, Glucosa basal *132.6 mg/dL, Colesterol LDL *131.4 mg/dL, Triglicerid *220.5 mg/dL, Alanina aminotransferasa (ALT)
*23.4 U/L, Aspartat aminotransferasa (AST) *22.8 (UI/L) U/L, Albumina *4.3 g/dL, Volum eritrocitari mitja (VCM) *93.2 fL, Neutròfils *4.91 x1E9/L, Limfòcits *1.71 x1E9/L, Monòcits *.44 x1E9/L, Basòfils  *.03 x1E9/L, Plaquetes *162 x1E9/L, Creatinina *0.9 mg/dL, Sodi *142.0 (mEq/L) mmol/L, Colesterol *203.7 mg/dL, FG Home Crea baixa *89.94 , Colesterol HDL *27.4 mg/dL, Gamma-glutamiltransferasa (GGT) *21.0 U/L, Calci total *9.6 mg/dL, Proteina *7.0 g/dL, Hemoglobina
*15.7 g/dL, Hematocrit *45.4 %, Leucocits *7.24 x1E9/L,

EVOLUCIÓ:
Paciente que ingresa por sd sensitivo puro que se confirma en neuroimagen por un infarto lacunar en tálamo izquierdo que le justifica la clíncia presentada. Ha presentado my buena evolución y el estudio ha determinado una HTA, una DM2 i una dislipemia mal controlada. Iniciamos tratamiento para la prevención secundaria.

JUDICI CLÍNIC:
Ictus lacunar en tálamo izquierdo (LACI) de mecanismo lacunar. Dislipemia
HTA
Diabetes

TRACTAMENT:
Dieta sin sal y adaptada para diabetes.
Valsartan 160 mg 1-0-1. Atorvastatina 40 mg 0-0-1. Adiro 300 mg 0-1-0. omeprazol 20 mg 1-0-0.

Control estricto de los FRV por parte de primaria. Completar estudio de diabetes, valorar inicio de antidiabéticos orales. No requiere seguimiento en CCEE de NRL.
Atentament, Signat:
Dr/a.: _NAME_
Metge adjunt - Neurologia Número col·legiat: _ID_

Hospitalització
Imprès: 01/01/2018 07:20
Pàg.: 1 de  2