Fecha de Alta 
02-09-2018

Alergias
No hay alergias activas.

Anamnesis



Diagnosticos
02/09/2018 ECVA ISQUÉMICA: ICTUS EN TERRITORIO INDETERMINADO DE ETIOLOGÍA INDETERMINADA por coexistencia de factores.
Alergias
No hay alergias activas.éú
Anamnesis
NOTA DE INTERCONSULTA NRL GUARDIA

MC. CÓDIGO ICTUS EXTERNO

ANTECEDENTES PERSONALES
- No AMC
- Hábitos tóxicos: tabaquismo activo (DTA 150 paq-año), enolismo crónico (1-2 copas de whisky/día, cerveza con las comidas; previamente 4 copas de whisky/día)
- Situación basal: IABVD, mRS 0. Natural de Málaga, vive en Mallorca desde los 18 años. Vive sola, autonomía completa.
- Tratamiento habitual: ninguno.

ANTECEDENTES PATOLÓGICOS
- Sin AP o IQx de interés (no acude al C. S.)

ENFERMEDAD ACTUAL
Mujer de 70 años que ayer por la noche se acuesta hacia las 23.00h, a las 02.00 am se ha levantado a tomar un yogurt y refiere que estaba asintomática, a las 06.00 am se despierta con sensación de torpeza en la pierna derecha y ya a las 07.00 am al levantarse se da cuenta de que no puede movilizar ambas extremidades derechas.
Niega cefalea, alteraciones visuales u otra sintomatología.

A su llegada a Urgencias presenta cifras tensionales por encima de límites, precisando un bolo de urapidil 25mg IV.
Exploración
- Ctes: Tª , FC 72 lpm, PA 209/102 mmHg, SatO2 99%, Glu 111 mg/dL

- NRL: buen nivel de consciencia, orientada en tres esferas. Disartria leve, sin alteraciones del lenguaje. PPICNR, sin alteraciones en la campimetría por confrontación, MOEs conservados sin nistagmo, asimetría facial dcha leve.
Hemiplejia braquio-crural derecha sin contracción activa. Hipoestesia tacto-algésica facio-braquio-crural dcha. Babinski derecho. No dismetrías D-N ni T-R izdas.
NIHSS total: 10 puntos [4-1, 5b-4, 6b-4, 8-1, 10-1]

- CV: tonos cardíacos rítmicos, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares ni signos TVP.
- AR: eupneica en reposo, MV disminuido global sin ruidos.
 
Resultados pruebas complementarias
- AS urg: leucos 11.700 (N56.10%, L32.5%), HTO 46.8%, Hb 15.8 g/dL, plaq 189.000; TP 91%, INR 1.06; Glu 102 mg/dL, CRE 1.07 mg/dL, Na 144 mEq/L, K 4 mEq/L

- ECG: RS a 84 lpm, PR 120 ms, QRS estrecho, sin alteraciones agudas de la repolarización

- TC cerebral, TC perfusión, angioTC TSA: No se observa hemorragia intracraneal. Hipodensidades en SB periventricular y profunda, probables lesiones isquémicas crónicas por microangiopatía. Infarto lacunar crónico en la circunvolución del cíngulo - cuerpo del caudado derechos. No se observan alteraciones de la densidad del parénquima cerebral hemisférico izquierdo que sean sugestivos de lesión isquémica agua (ASPECTS 10). Signos de atrofia cortical supra e infratentorial con aumento del espacio subaracnoideo a nivel de surcos y cisuras, con leve ventriculomegalia asociada. Sistema ventricular simétrico, centrado en línea media. Cisternas supra e infratentoriales conservadas.  En el estudio de perfusión de ambas ACM no se observan alteraciones en los mapas de MTT, CBF ni CBV sugestivos de lesión isquémica aguda.  En el AngioCT se observa: -Severa ateromatosis en el origen de los TSA, con placas calcificadas y no calcificadas en TSA proximales. -Eje carotídeo derecho: Placas ateromatosas parcialmente calcificadas en ACC. Severa ateromatosis calcificada en bulbo carotídeo con oclusión completa de la ACI dcha postbulbar. Repermeabilización distal a nivel de la ACI intracraneal- segmento oftálmico (C5). ACA y ACM permeables. Impresiona de estar repermeabilizadas por colaterales y por ambas arterias comunicantes (ACoA y ACoP). -Eje carotídeo izquierdo: ACC permeable con placas blandas desde el origen. Estenosis no significativa (<70%) de la ACI postbulbar secundaria a placas parcialmente calcificadas. Ateromatosis calcificada en ACI intracavernosa. ACA y ACM permeables. -Eje vértebrobasilar: Marcada elongación de ambas arterias vertebrales en el origen con estenosis moderada de la arteria vertebral derecha a este nivel. Arterias vertebrales, arteria basilar y ACP permeables. -Senos venosos durales y venas cerebrales internas permeables.  Conclusión: No hay signos de lesión isquémica aguda. Oclusión de ACI derecha desde  el origen con repermeabilización en segmento oftálmica. Lesiones isquémicas crónicas en SB por microangiopatía e infarto lacunar crónico en circunvolución del cíngulo - cuerpo del núcleo caudado derechos.       
 ó
Plan
1. ECVA ISQUÉMICA: ICTUS EN TERRITORIO INDETERMINADO DE ETIOLOGÍA INDETERMINADA por coexistencia de factores
  - Cursamos ingreso en Unidad de Ictus, PRIMER DÍA DE PROTOCOLO. Dieta absoluta y sueroterapia. Iniciamos antiagregación con acetilsalicilato de lisina IV
A su llegada a la UdI cifras PAS > 200 mmHg en ambos brazos, pero en segunda toma descienden a 150 mmHg sin necesidad de medicación.

- Solicitamos AS ingreso y estudio neurosonológico. Paciente sector HSLL, si estabilidad clínica valorar traslado a su hospital de zona para completar estudio.

- PIC a RHB

- Informamos a paciente y familiar. Control evolución.
-Se contacta con H Son Llàtzer ( Dra. Risueño)  y se traslada a U Ictus de dicho hospital (hab 434)