Fecha de Alta 
26-04-2018

Diagnosticos 
- E. CEREBROVASCULAR ISQUÉMICA: SD. SENSITIVO-MOTOR DERECHO, PROBABLE INFARTO LACUNAR
- HTA NO DIAGNOSTICA
- CONSUMO DE ALCOHOL
- EXFUMADOR, CONSUMIDOR DE CANNABIS
- HIPERTRIGLICERIDEMIA
- OBESIDAD
 

Procedimientos 

INGRESO EN LA UNIDAD DE ICTUS
Resto, reseñado en el informe

Alergias

Sin Alergias Conocidas


Anamnesis



Solicitan valoración de varón 65 años que acude por debilidad extremidades derechas desde el despertar del día 19/04/2018.

Alergias
Sin Alergias Conocidas
Antecedentes Médicos
No alergias conocidas.
Exfumador. Consumo diario de alcohol.
IABVD. Natural de Inglaterra. Está de vacaciones visitando a su hijo que reside en Mallorca.
Obesidad.
Niega otros antecedentes médicos de interés.

Anamnesis
Varón 65 años que la mañana del 19/04/2018, desde el despertar (9.30 horas), presenta sensación de hormigueo en hemicara derecha con desviación de comisura y torpeza de extremidades derechas. Niega cefalea u otra sintomatología. Presenta una tendencia a la mejoría clínica desde su estancia en urgencias.

Exploración
Signos vitales
FC lat/min: 83 Lat/min (19/04/18 12:20:46)
TA Sistólica: 183 mmHg High (19/04/18 12:20:46)
TA Diastólica: 103 mmHg High (19/04/18 12:20:46)
Glucemia: 95 mg/dL (19/04/18 12:20:46)

-NRL: consciente y orientado 3 esferas. No alteraciones del lenguaje, nomina y repite. Obedece órdenes sencillas y semicomplejas. No presenta alteración en el habla. PICNR, MOEs normales. No alteraciones campimétricas por confrontación. No nistagmus. Borramiento SNG derecho, resto de pares craneales normales. No claudica en Barré, Barré invertido ni Miganzzini. Fuerza global 5/5, simétrica. No alteraciones en la sensibilidad táctil y algésica. No dismetrías en maniobra dedo-nariz, talón-rodilla. RCP flexor bilateral. Marcha no explorada.
NIHSS 1 (4-1)
-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.

Exploración a su ingreso en la UNIDAD DE ICTUS:
179/119  FC 81  Glucemia 105
EF NRL: Mínima disartria (referida por el paciente, prácticamente imperceptible). Paresia facial derecha leve, Discreta claudicación en Barré derecho, no en Mingazzini con BM 4/5 global ESD, 4+/5 EID. Hipoestesia leve ipsilateral de predominio facial. Resto normal. NIHSS: 4 (4.1/5.1/8.1/10.1)

TCR no soplos. MVC sin ruidos sobreañadidos
Abdomen blando y depresible.
EEII no edemas, pulsos presentes y simétricos.

Resultados de laboratorio
- LABORATORIO
1. HEMATOLOGIA Y COAGULACION
Basofilos: 0.91 %
Basofilos Absolutos: 0.07
Concentracion De Hb Corpuscular Media: 32.80 g/dL
Eosinofilos: 3.58 %
Eosinofilos Absolutos: 0.27
Hb Corpuscular Media: 31.70 pg
Hematies: 5.23
Hematocrito: 50.70 % High
Hemoglobina: 16.60 g/dL
Leucocitos: 7.48
Linfocitos: 21.20 %
Linfocitos Absolutos: 1.59
Monocitos: 8.23 %
Monocitos Absolutos: 0.62
Neutrofilos: 66.00 %
Neutrofilos Absolutos: 4.94
Pdw: 16.40 %
Plaquetas: 258.00
Plaquetocrito: 0.16 %
Rdw: 12.70 %

T. Protrombina (Pt), Inr.: 1.03
T. Protrombina (Pt), Porcentaje: 96 %
T. Tromboplastina Parcial Activada R: 0.93
T. Tromboplastina Parcial Activada S: 29.6 segundo(s)
Volumen Corpuscular Medio: 96.80 fL
Volumen Plaquetar Medio: 6.05 fL Low

2. BIOQUIMICA
Creatinine: 1.07 mg/dL
Nivel de Glucosa: 108 mg/dL
Nivel de Urea: 19 mg/dL
Potasio: 4.4 mEq/L
Sodio: 140 mEq/L

- TC cerebro sin contraste del 19-04-2018:  Hallazgos:  Se observan varias lesiones hipodensas en la sustancia blanca subcortical probablemente secundarias a isquemia crónica por microangiopatía.  No se observan otras alteraciones en el parénquima cerebral. 
Sistema ventricular centrado y de tamaño normal.  Surcos y cisternas de tamaño normal.  Conclusión:  No evidencia de infarto cerebral agudo. 

- ECG: RS, FC 80, sin alteraciones agudas de la repolarización.

- Rx tórax: no condensaciones evidentes. Elevación de hemidiafragma izquierdo, dudosa atelectasia en base pulmonar izquierda.

- ANALITICA DE INGRESO:
Hemograma y coagulacion normal.
Trigliceridos 188, urato 7.9, resto bioquimica sin alteraciones significativas.
Hb glicada 5.
Sedimento sin alteraciones significativas.
Serología lues negativa.

Neurosonología:
EDTSA: placas hiperecoicas, bien delimitadas, irregulares, en ambas ACC, bifurcación y origen de ambas ACI, sin alteraciones hemodinámicas. A vertebrales normales.
DTC: todas las arterias intracraneales son normales.
Conclusión: Aterosclerosis carotídea bilateral sin estenosis significativas.




Evolución Hospitalaria 



El paciente es ingresado en la Unidad de Ictus ante el diagnóstico clínico de ICTUS ISQUÉMICO (LACI), con fluctuación de los síntomas. Se realizó una monitorización cardiaca continua que no registró rachas de arritmia ni otros eventos patológicos cardiacos. Sí que se objetivó una tendencia a la HTA con TAs elevadas, sobre todo la diastólica, por lo que se comenzó tratamiento antihipertensivo con buena respuesta. Ante estos hallazgos y el curso clínico del paciente, se diagnostica de INFARTO LACUNAR (SÍNDROME SENSITIVO-MOTOR DERECHO). La evolución ha sido muy favorable, quedando a los 3 días una asimetría facial que se ha resuelto posteriormente, con NIHSS al alta de 0 puntos. No recurrencias vasculares durante su ingreso ni complicaciones sistémicas.
Se inicia antiagregación con AAS y atorvastatina como prevención secundaria.







Recomendaciones y tratamiento al alta 

       Ácido acetilsalicílico: 100 mg, 1 comp, Oral, COMIDA.
       Amlodipino: 5 mg, 1 comp, Oral, DESAYUNO
       Amlodipino: 10 mg, 1 comp, Oral, CENA
       atorvastatina: 20 mg, 1 comp, Oral, CENA
       Omeprazol: 20 mg, 1 cap, Oral, DESAYUNO
       valsartán: 80 mg, 1 comp, Oral, DESAYUNO Y CENA

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

ACONSEJAMOS CONTROL POR NEUROLOGÍA EN SU CIUDAD DE RESIDENCIA Y RECOMENDAMOS REALIZACIÓN DE RM CEREBRAL PARA COMPLETAR ESTUDIO.