Fecha de Alta 
19-03-2018

Diagnosticos 
- ECVA ISQUÉMICA: AIT carotídeo derecho: amaurosis fúgax de etiología aterotrombótica.
- Aterosclerosis carotídea grave: estenosis preoclusiva ACID, leve (50%) ACII
- HTA, DM con retinopatía diabética leve.

Procedimientos 

Ingreso en la Unidad de Ictus
Endarterectomía por eversión ACID

Motivo de ingreso

Solicitan valoración de paciente varón de 80 años de edad por pérdida brusca de visión en ojo derecho de alrededor de 1 hora de evolución

Alergias

Sin Alergias Conocidas


Anamnesis



ANTECEDENTES PERSONALES:
-Sin alergias medicamentosas conocidas
-Ex-fumador desde hace más de 40 años.
-Situación basal: IABVD, niega disnea a esfuerzos, no ortopnea ni DPN, no edemas en EEII, fue camarero, vive con su pareja, sin animales. IABVD. Rankin 0.

ANTECEDENTES PATOLÓGICOS:
-HTA, DM tipo 2, no DLP.
-Hiperuricemia
-Retinopatía diabética, se realiza controles periódicos en ambulatorio del Carmen.
-Temblor esencial en seguimiento por NRL. Actualmente sin tto dada la ausencia de repercusión funcional. Se había probado anteriormente gabapentina sin mejoría.
*Estudio temblor nov 2013: Temblor de acción, postural, en la mano derecha de unos 6 Hz de frecuencia, la cual no se modifica al aplicar un peso de 1 Kg. Ausencia de temblor de reposo. Estos hallazgos corresponden a un temblor esencial/familiar. Dx: Temblor esencial/familiar.
Ateromatosis intracavernosa de ambas ACIs evidenciada en TC de 2013 solicitado por inestabilidad.
-Traumatismo costal con derrame asociado hace unos 35 años por lo que ingresó (No consta ningún informe). No cumple criterios de bronquitis crónica.
-Psoriasis de más de 30 a. de evolución en seguimiento por Dermatología
-HBP
-Artritis gotosa
-Ingreso en Neumología en febrero de 2013 por Traqueobronquitis aguda con insuficiencia respiratoria hipercápnica aguda.
Antecedentes Quirúrgicos Ninguno 

Tratamiento domiciliario Adiro 100 mg 1 comp/24h, Alopurinol 300 mg DE, Barnidipino 20 mg retard DE, Calcipotriol/Betametasona (50/500 mcl) apl tópica c/24h, Colchicina 0'5 mg c/24h, Etanercept 50 mg cada 7 días, Glimepirida 4 mg DE, Levocabastina 0'0'5% colirio oft c/12h, Pitavastatina 2 mg CE, Sitagliptina/Metformina (50/1000)mg c/12h, Tapentadol 150 mg c/24h, Paracetamol 1 gr c/8h, Torasemida 5 mg DE.

ENFERMEDAD ACTUAL
Anamnesis Varón 80 años de edad, con los antecedentes descritos, que acude a Urgencias porque el día 02/03/2018 presenta de forma brusca, sin sintomatología prodrómica previa, pérdida de visión en ambos ojos de predominio derecho: Explica que "veía como una nube, todo gris", y veía mejor por el hemicampo izquierdo de ambos ojos. Ha podido venir conduciendo con su acompañante. A su llegada a Urgencias, mientras espera en la sala de espera, recuperación progresiva posterior.
Niega fiebre, pérdida de peso así como clínica de claudicación mandibular o de cinturas escapular o pelviana.
Valorado por OFT de guardia que descarta patología por su parte. 
A su llegada en la Unidad de Ictus, se reinterroga de nuevo al paciente: refiere episodio de alteración visual de la totalidad del campo derecho, transitorio, de unos 40minutos de duración, por lo que se orienta como amaurosis fugax OD.

EXPLORACIÓN FISICA
Signos vitales
Taxilar: 35 ºC (01/03/18 20:29:33)
FC lat/min: 91 Lat/min (01/03/18 20:29:33)
TA Sistólica: 140 mmHg (01/03/18 20:29:33)
TA Diastólica: 58 mmHg Low (01/03/18 20:29:33)
SatO2: 95 % (01/03/18 20:29:33)

-Neurológica: Consciente y orientado en las tres esferas. Lenguaje y habla normales. PICNR. Mirada centrada y conjugada. MOEs normales. No nistagmus. No alteraciones campimétricas por confrontación. No paresia facial, resto de pares craneales normales. No claudica en Barré ni Mingazzini. Balance motor 5/5 global y simétrico. Sensibilidad normal. No dismetrías. Romberg negativo. Marcha normal, variantes posibles.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:0. Normal
10. Disartria:0. Normal
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:0

-Auscultación cardíaca: tonos rítmicos, no soplos audibles.
-Auscultación respiratoria: MVC en TCP, sin ruidos sobreañadidos.
-Auscultación cervical: no soplos audibles.
-No se palpan ingurgitaciones en arterias temporales. 

EXPLORACIONES COMPLEMENTARIAS:

-Analítica sanguínea urgente:
Hemograma: 7810 leucocitos (55'60%N, 31%L). Hb 16'40gr/dl, Ht 48'70. VCM 102 fl, HCM 34'50pg. Plaquetas 160000. VSG 15 mm.
Coagulación: INR 0'97. Quick 105%. ttPA 105%.
Bioquímica: glu 129 mg/dl, urea 60 mg/dl, creatinina 1'14 mg/dl, Na+138, K+4'8. PCR 0'36.

-Electrocardiograma: ritmo sinusal a 80 lpm, intervalo PR 160 mseg, QRS estrecho morfología BRD, sin alteraciones agudas de la repolarización.

-Radiografía de tórax: botón aórtico calcificado, no se aprecian condensaciones pulmonares, no ocupación de senos costofrénicos ni signos de edema intersticial.

-TC cerebro sin contraste del 01-03-2018: Hallazgos: No se observan alteraciones significativas en la densidad del parénquima cerebral. No hay sangrado intracraneal. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base bien definidas. Conclusión: Sin signos de patología intracraneal aguda
- Analitica ingreso: - Hemograma y coagulacion normal.
- Bioquimica con colesterol T y LDL normales. Urato 7.8, resto normal.
- HB glicada 6.6
- Serología lues negativa.

- DTSA: Placas desde ACCs, de predominio derecho, redondeadas y longitudinales, con bordes lisos. A nivel de bifurcación y bulbo derecho , presenta una gran placa muy heterogénea con componente calcificado e interior más hipoecoico que condiciona una aceleración del flujo de >300cm/s en origen de ACID. En eje izdo, se observa también una placa de las mismas características pero de menor tamaño en bulbo, que provoca un ligero aumento de la velocidad hasta 125cm/s en ACII. AVD de muy difícil visualización, podría ser hipoplásica o presentar una oclusión. AVI normal.
(Las condiciones del estudio no son buenas por cuello corto y baja colaboración -movimentos- del paciente).
- DTC: Arterias intracraneales del lado derecho normales. En el lado izdo se observa un soplo a nivel de sifón con aceleración en segmento proximal de A1 (150cm/s). Resto normal. Insono AVD únicamente en un punto con curva de hipoplasia u oclusión distal. AVI y AB normales.
- Conclusión: 
Aterosclerosis carotídea grave: ACID con estenosis preoclusiva y estenosis leve (alrededor del 50%) de ACII.
Leve estenosis ACAI (A1).

- RM de cerebro sin contraste del 06-03-2018:  Información clínica: Control ictus isquémico  Hallazgos: Pequeñas lesiones hiperintensas en la sustancia blanca subcortical atribuibles a patología isquémica crónica. Hiperseñal en T2 y FLAIR en protuberancia en probable relación con microangiopatía crónica.  No se observan otras alteraciones de la señal significativas a nivel cerebral. En los mapas de difusión no se identifican signos de isquemia aguda/subaguda o lesiones focales. Pequeño artefacto de susceptibilidad magnética localizado en el núcleo lenticular derecho, que podría corresponder a microsangrado antiguo, que no se acompaña de alteraciones en las demás secuencias realizadas. En el estudio de AngioRM no se identifican oclusiones ni estenosis vasculares significativas. Dominancia vertebral izquierda.  Conclusión: Signos de microangiopatía crónica.  No se observan lesiones isquémicas agudas.   

- TC Arterias supraaórticas del 07-03-2018:  Hallazgos:  Ateromatosis calcificada del arco aórtico. Troncos supraórticos permeable, con ateromatosis calcificada en el extremo proximal de todos ellos, sin estenosis significativas.  Ateromatosis calcificada en el origen de la carótida interna izquierda, con estenosis inferior al 50% a este nivel. Ateromatosis calcificada a nivel de la porción intracavernosa, sin estenosis significativa.  Severa ateromatosis en la carótida común derecha a nivel de la bifurcación y en el origen de la carótida interna derecha, con placas calcificadas que condicionan una estenosis >80% a nivel de la carótida interna derecha. También se observa ateromatosis calcificada a nivel de la porción intracavernosa, con estenosis <50%.  Oclusión de la arteria vertebral derecha desde su origen, con repermeabilización a nivel de la porción prevertebral (a la altura de C5).  Polígono de Willis permeable.   Conclusión: Estenosis  superior al 80% en el origen de la carótida interna derecha. Oclusión en el origen de la arteria vertebral derecha.   
 




Evolución Hospitalaria 



El paciente es ingresado en la Unidad de Ictus ante sospecha de amaurosis fugax OD. El estudio vascular muestra una aterosclerosis carotídea grave con estenosis preoclusiva de carótida interna derecha y se decide tributario de endarterectomía carotídea. El procedimiento se realiza el día 16/03/2018, sin incidencias.
Durante su hospitalización se realizó seguimiento por S. Endocrinologia por difícil control de su DM, con algún episodio de hipoglucemia matutina.
No han habido otra complicaciones ni incidencias durante su ingreso. El paciente se ha mantenido neurológicamente asintomático en todo momento. NIHSS al alta 0.




Recomendaciones y tratamiento al alta 

TRATAMIENTO:
- SE SUSPENDE ADIRO Y PITAVASTATINA, QUE SON SUSTITUIDOS POR:
- CLOPIDOGREL 75 en la comida (0-1-0)
- ATORVASTATINA 80 en la cena (0-0-1)
Resto de medicación, la suya habitual.

Se aconseja control estricto de factores de riesgo vascular por médico de atención primaria. 
Se recomienda dieta POBRE EN SAL rica en fruta, verdura, pescado azul, condimentada con aceite de oliva. 
Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda el abandono del hábito tabáquico, no permanecer en ambientes cargados de humo de tabaco y abandono del consumo de alcohol.
Se recomienda realizar ejercicio moderado que tolere.

Acudirá a consultas externas de neurología en la fecha adjunta.