_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_; _NAME_; _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  31.05.2017	13:30:30
_LOCATION_
_CONTACT_; _CONTACT_ HIJO _NAME_; DOMICIL/RES.SOC
29.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paresia brazo izquierdo

ANTECEDENTS
Varón de 82 años, NAMC. Exfumador desde hace mas de 10 años, no enolismo.
Independiente para ABVD. mRS2 por otras patologías que impiden que lleve una vida más activa.

ANTECEDENTES PATOLÓGICOS:
-	Hipertensión arterial en tratamiento médico
-	Diabetes Mellitus tipo 2 en tratamiento con ADOs, mal control metabólico. Seguimiento por médico de cabecera
-	Dislipemia en tratamiento médico
-	Fribilación  Auricular  de debut en 2015 con  insuficiencia  cardíaca,  momento desde el que  lleva  Sintrom permanentemente. En seguimiento por UIC. Clase funcional II. ECG BRIHH.
-	EPOC moderado, no exacerbador.  Espirometría el 28/01/2015: FVC 1.99 (57%), FEV1 1.27 (52%), FEV1/FVC 66%. Inició
tratamiento con Indacaterol 150 mcg 1-0-0 y Budesonida inhalada sin demasiada mejor
-	Tromboembolismo Pulmonar en 2012 en contexto de fractura de fémur, se anticoaguló un tiempo
-	Hipertrofia prostática benigna con RTU de próstata.
-	Hernia de hiato, diagnosticado de dispepsia. Tratada habitualmente con omeprazol.
-	Intervención quirúrgica de columna lumbar hace >10 años a raíz de traumatismo por precipitación. Refiere dolores ocasionales sin afectación neurológica.ía.

MEDICACIÓ HABITUAL
Bisoprolol 5mg/día, Budesonida 2 inhlaciones/día, Digoxina 0.25mg 2veces/semana, Efficib 50/1000mg cada 12 horas, Enalapril 5mg/día, Furosemida 40 mg/día, Omperezol 20mg/día, Simvastatina 40mg/día, Sintrom SP, Ultibro breezhaler 1 inhalación/día

PROCÉS ACTUAL
Estando previamente asintomático, el día 29/5/2017 sobre las 14:00 inicia clínica brusca de paresia no segmentaria del brazo izquierdo, que empieza a recuperar progresivamente, por lo que se avisa al SEM, que lo deriva a nuestro centro sin activación del código ictus. Por no haber recuperado del todo, se activa código ictus a las 15:05.

EXPLORACIÓ FÍSICA

FC	70 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	110 mmHg SAT O2 96 %
TA d   64 mmHg Pes Kg

Exploración neurológica: Consciente y orientado. Obedece órdenes. Lenguaje sin elementos afásicos. No trastorno oculomotor ni campimétrico. No paresia facial. Leve claudicación distal del brazo izquierdo que recupera durante la exploración. Niega hipoestesia. No dismetrías. No extinciones. RCP flexor bilateral.

Informe d'alta d'hospitalització




NIHSS: 0

Exploración sistémica: buen estado general, normohidratado, normocoloreado. MVC sin agregados, RCR no ausculto soplos no roce ni r3. Abdomen blando depresible, no doloroso a la palpación sin megalias. EEII sin edemas

EXPLORACIÓ COMPLEMENTÀRIA
Analíticas
Urgencias (29/05/17): Hemograma: 9000 leucocitos (65% N; 20% L); Hemoglobina 13,6 g/dl; Hematocrito
40,3%; plaquetas 275000 Coagulación: INR 1,89; fibrinogeno 521 mg/dl; TTPA 30,1 s Bioquímica: glucosa 120
mg/dl; urea 47,9 mg/dl; creatinina 1,28 mg/dl; sodio 136,7 mmol/L; potasio 3,9 mmol/L; PCR 6,9 mg/L
Ingreso (30/05/17): Bioquímica: Glucosa 135 mg/dL40,3%; Glicohemoglobina 8.6 %, Glicohemoglobina IFCC 70 mmol/mol, proteina 59.8 g/L, urea 36 mg/dL, FG 55 mL/min/1.73 m2, creatinina 1.22 mg/dL, urato 7.8
mg/dL, fosfato 2.4 mg/dL, magnesio 2.13 mg/dL, sodio 138.4 mmol/L, Potasio 4.12 mmol/L, Bilirrubina 0.60
mg/dL,FA 68 U/L, ALT 11 U/L, GGT 16 U/L, PCR 5.70 mg/L, Trigliceridos 210 mg/dL, colesterol 146 mg/dL, colesterol HDL 32.1 mg/dL, colesterol LDL 72 mg/dL. Proteinograma: pendiente

Electrocardiograma: FA con FVM de 90 x'

Radiografía de tórax: ICT >0.5 pinzamiento de seno costofrénico derecho, engrosamiento de hilio pulmonar, sin imágenes sugestivas de condensación

TC craneal/angioTC craneal urgente (29/05/17): Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. No evidencia de lesiones isquémicas ni hemorrágicas agudas TC valorables.ASPECTS=10 Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. Línea media centrada. No se aprecian alteraciones óseas TC valorables Sin otras alteraciones parenquimatosas ni extraaxiales TC valorables. En la angio TC se aprecia ateromatosis del cayado aórtico.Ateomatosis del bulbo carotídeo izquierdon con estenosis crítica de la carótida interna cervical proximal que se reopacifica en su segmento cervical distal con correcta opacificación del resto de segmentos carotídeos y ramas intracraneales. En la exploración de angio TC no se aprecian otras estenosis significativas,  defectos de repleción, aneurismas o malformaciones valorables.

Estudio neurosonológico urgente (30/05/17): se insonan ambos ejes carotídeos, con GIM levemente aumentado y signos de ateromatosis con imagen hiperecogénica en bulbo carotídeo izquierdo que ocasiona pérdida del flujo en ACI izquierda (patrón de oclusión). Eje carotídeo derecho con signos de ateromatosis, sin estenosis significativas. A nivel intracraneal se insonan ambas ACAs y ACMs, ortodrómicas y simétricas,, con patrón TIBI V en ACM

Ecocardiograma transtorácico (30/05/17): Ventrículo izquierdo no dilatado ni hipertrófico. FE Simpson 4C 52%. Movimiento anómalo del tabique interventricular. Aurícula izquierda ligeramente dilatada. Válvula aórtica degenerada. Insuficiencia aórtica ligera. Aorta ascendente y cayado aórtico mal visualizadas.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Varón de 82 años con los antecedentes previamente descritos que acude por paresia del brazo izquierdo recuperada. A su llegada, hipertenso y afebril. Se objetiva paresia distal del brazo izquierdo leve, que recupera durante la exploración. Se realiza analítica, que muestra INR de 1,89. Se realiza TC craneal con angioTC evidenciando estenosis crítica de la carótida interna cervical proximal. Se finaliza estudio con dúplex carotídeo, que muestra oclusión de ACI izquierda (asintomática). Se orienta como AIT en territorio de ACM derecha (clínicamente PACI derecho) de mecanismo embólico y etiología cardioembólica. Se mantiene anticoagulación por ausencia de lesiones, con cambio de AVK a ACOD (apixaban 5 mg/12h). Se decide ingreso en la UIA.

Durante su estancia en la Unidad de Ictus se mantiene hemodinamicamente estable, asintomático, presentado buen control tensional y glicémico. Neurológicamente estable presentando un NIHSS=0. Se inicia dieta oral y sedestacion progresiva las cuales tolera adecuadamente.

Dentro estudio complementario se cursa analitica de ingreso evidenciando mal control metabólico de su diabetes con una HbA1c de 8.5%, hipertriliceridemia e hiperuricemia, perfil tiroideo y resto de analítica dentro de límites normales. Ecocardiograma transtorácico evidencia ligera dilatación de aurícula izquierda. Se decide dar de alta con anticoagulación con Apixabán (5mg cada 12 horas) sin añadir por el moemento tratamiento con antiagregación en espera de RNM craneal que se realizará ambulatoriamente y en función de los hallazgos reajuste del tratamiento antitrombótico.
Se le explica tanto al paciente como a la familia la importancia de la adherencia al tratamiento con ACOD que comprenden.

NIHSS al alta 0 mRS al alta 2

DIAGNÒSTICS
436/5 Ictus
401.9 Hipertensió essencial inespecificada
250.00 Diabetis mellitus II sense complicació,controlada
272.0 Hipercolesterolèmia pura.Hipercolesterolèmia familiar,hiperlipoproteïnèmia:tipus IIa(Fredrickson),LDL
440.29 Altra aterosclerosi d'artèries nadiues d'extremitats
427.31 Fibril·lació auricular OD
1.	AIT de territorio carotídeo derecho de mecanismo embólico y etiologia CE
2.	FA crónica
3.	AT carotídea izquierda (oclusión versus estenosis crítica) asintomática
4.	Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en sal para diabético
-	Apixabán 5mg 1-0-1
-	Atorvastatina 80mg 0-0-1
-	STOP simvastatina
-	Resto de su medicación habitual sin cambios
-	
Informe d'alta d'hospitalització



CONTROL
-	Control en CEX de Neurología el día segun aviso de citación.
-	Se le avisará fecha y hora telefonicamente para realización de Resonancia Magnética.
-	Control de factores de riesgo cardiovascular por médico de cabecera.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

31.05.2017
Pàgina 1 de 4