Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC	CIP o pòlissa
_ID_	_ID_
Nom i cognoms	Data ingrés
27/07/2017 23:35	Data alta
04/08/2017
Edat	

Sexe
_NAME_		53	Home
Adreça		Telèfon	
_LOCATION_		_CONTACT_	
Metge/essa responsable	Servei	Habitació	
_NAME_	Medicina Interna	_ID_	
Destinació a l'alta
domicili


Pacient home de 53 anys derivat des de _SS_ amb el diagnóstic d'Ictus isquèmic (derivat prèviament des del nostre centre coma Codi Ictus) que ingressa al nostre centre per a completar estudi.

Antecedents personals:
-	No al.lèrgies farmacológiques conegudes.
-	No fumador, enolisme lleu (un got de vi i una cervessa diària).
-	No coneix HTA, DLP ni DM.
-	No altres antecedents ni medicació habitual.
-	Laboral:fuster.
-	Rankin 0

Malaltia actual:
El dijous 27/7 el pacient es desperta sobre les 6:45h del matí i presenta clínica de disàrtria i pèrdua de força a ESD.

Exploració física (27/7 HCAP):
TA (mmHg) : 218/139 FC (pul/min) : 76 Tª (ºC) : 36 Sat O2 (%) : 98. Estat general conservat. Conscient i orientat. Lleu PFSN dreta. Bona expressió i comprensió del llenguatge. Lleu disàrtria. Parèsia ESD 5-/5. AC: tons rítmics. No ausculto bufs carotidis. AR: MVC. Abdomen: tou i depressible. EEII: no edemes.

Proves complementàries a URG d'HCAP:
-	TAC: craneal: sense signes d'isquèmia aguda.
-	ECG: RS.
-	Rxtx: sense troballes significatives.
-	Analítica: H: leucos 4620, Hb 161, Hto 46%, plaq 181000. P. coag: TP 100%. BQ: glucosa 153 mg/dl, creat 1.1 mf/dl, FG 73, na 142, K 4.3.

Evolució _SS_:
Es contacta via teleictus amb neuróleg de guàrdia de Codi Ictus i es valora conjuntament al pacient descartánt- se trombolisi per cronologia incerta i es decideix trasllat a _SS_ per a completar estui i valorar intervencionisme. Requereix de l'administració de labetalol per a control de hipertensió arterial. A la seva arribada a _SS_ destaca TA: 220/99 Disàrtria PFSN dreta, hemiparèsia dreta 5-/5, distal 4/5, C 5-/5 BBK dret NIHSS 6. Realitzen TAC- AngioTAC TSA: no canvis en el parénquima, elongació de TSA sense calcificacions ateromatoses associades. Se li inicia perfusió d'Urapidilo mantenint TA 140-50/90. Orienten el quadre com a ictus minor i es derivat de nou  al nostre centre per a completar estudi.

Exploració física a planta MI:
TA: 160/90. AC: rítmic, desdoblament del primer to. AR: MVC. Abdomen tou i depresible. C i O. PFSN dreta. Disàrtria. resta de pc ok. campimetria ok. Hemiparèsia B5-/5, C5-/5, BBK dret, no alteració sensibilitat.


Exploracions complementàries:
-	Analítica: VSG 7. H: leucos 5170, Hb 15, Hto 45, plaq 159000. BQ: glucosa 137, TG 196, COL 249, creat 0.9 mg/dl, GGT 732, prot 67 g/L, proteinograma: component monoclonal IgM lambda 8.6 IgM 959.
-	Ecocardiograma TT: VE no dilatat, lleument hipertrofiat i amb contractilitat global i segmentària preservades. VD no dilatat i amb contractilitat preservada. Vàlvula aòrtica i vàlvula mitral anatòmicament normals. No es detecta regurgitació valvular. AE no dilatada. Patró diastòlic normal. No es detecta IT. No signes indirectes d'HAP. No shunts intracardíacs. No masses intracavitàries.
-	Eco Doppler renal: Ronyó dret de situació, morfologia i ecoestructura normals, amb bona diferenciació parènquimo-sinusal. No hi ha dilatació de vies. No hi ha imatge suggestiva de litiasi.
Diàmetre longitudinal: 114 mm. Ronyó esquerre de situació, morfologia i eceostructura normals, amb bona diferenciació parènquimo-sinusal. No hi ha dilatació de vies. No hi ha imatge suggestiva de litiasi. Diàmetre longitudinal: 112 mm. En l´estudi Doppler d´artèries renals s´observen uns registres de velocimetria a nivell extra i intrarenal dins de la normalitat, sense apreciar troballes hemodinàmicament significatives.
- RMN cranial: infart recent hemiprotuberancial esq.

Evolució planta de MI:
Al seu ingrés s'ha realitzat l'estudi anteriorment descrit orientat el quadre com Ictus isquèmic protuberancial esperra (POCI) de causa indeterminada pendent en el moment de l'alta de la realització de Holter.
Es tracta d'un pacient que ingressa amb l'orientació diagnóstica d'ictus lacunar amb HTA que requereix de perfusió d'Urapidil, a mesura que s'instaura tractament antihipertenssiu via oral es pot suspendre l'Urapidil, per altre banda les analítiques objectiven hipercolesterolèmia i hipertrigliceridèmia pel que s'inicia tractament amb estatines. S'ha completat l'estudi amb RMN cranial visualitzant l'infart recent a hemiprotuberància esquerra i amb Ecocardiograma que únicament mostra una lleu HVE quedant pendent de la realització de Holter de forma ambulatória.
El pacient ha iniciat tractament rehabilitador que continuarà ambulatóriament. En el moment de l'alta el pacient es troba amb PFSN lleu, mínima disàrtria i hemiparèsia ESD 5-/5 (ma), EID 5-/5.
Es dona d'alta per a seguir controls a CE de Neurologia, i control de FRCV per part del seu metge de capçalera. En anaítica ordinària hem objectivat petit component monoclonal pel que citem a CE de Hematologia per a seguir controls i realitzar estudi.

Diagnóstics:
-	Ictus isquèmic hemiprotuberancial esquerra (POCI) d'etiologia indeterminada.
-	HTA.
-	Dislipèmia.

Tractament:
-	Dieta sense sal i baixa en greixos.
-	Valsartan 160 mg (1-0-0).
-	Adiro 300 mg/d.
-	Omeprazol 1comp/d.
-	Simvastatina 20 mg/d.
-	Amlodipino 5 mg (0-0-1).

Control de FRCV pel seu metge de capçalera. Control a CE de Neurologia el dia citat.
Control a CE d'Hematologia. Seguirà programa de rehabilitació.

Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.