_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 99 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
11:00:00
28.08.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 15.08.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus

ANTECEDENTS
NAMC. Reside con familia. Deambulación con ayuda de bastón. No sale a la calle sola. PDABVD (Precisa ayuda para el aseo). mRS 3. Niegan hábitos tóxicos.
HTA. Sospecha de DM2. ICC. AIT. Pólipo endocervical. Pneumonia penumocóccica por E. pneumoniae. Intervenciones quirúrgicas: Cataratas, Exéresis de pópilo cervical.


MEDICACIÓ HABITUAL
Furosemida 40 mg, Losartan 50 mg.


PROCÉS ACTUAL
Mujer de 99 años que la mañana del ingreso, tras prepararse el desayuno, es hallada por su hija con mutismo y hemiplejia D. La hora de inicio fue aprox a las 11h. Tras descartar contraindicaciones y con la sospecha de ictus isquémico de la arteria cerebral media izquierda, se infunció rt-PA endovenoso a las 14h. La administración del tratamiento fibrinolítico discurrió sin incidencias.

EXPLORACIÓ FÍSICA

NRL: consciente, no respuesta ni a órdenes ni a preguntas (2)(2) mutista (3), hemianopsia homónima derecha (2), paresia facial derecha (2), paresia de la extremidad superior derecha 1/5(4), cparesia de la extremidad inferior derecha 2/5 (4), hemihipoestesia derecha (2)
NIHSS 21. mRS 5

AC: RsCsRs. AP (Plano frontal): Murmullo vesicular preservado. Abd: Anodino.


EXPLORACIÓ COMPLEMENTÀRIA
1. AS (15/08/2017):
-	BQ: Gluc 220. U, Cr, K Normales. Na 130.9.
-	Hemograma: Hb, Leucos, VCM Normales. Plaq 121.
-	Hemostasia básica: Normal.

2. AS (17/08/2017):
-	BQ: Gluc 314. U, Cr, Urat Normales. Ca total 7.25. Col 133, HDL 79.8. LDL 79.8. TAG 71. Prots 6.37. Prealb
0.06. FA 135. GOT 36. GPT Normal. GGT 85. Bb 1.45. CK Normal. Na 128.3. K 5.55. Mg 0.62. PCR 19.5.

Informe d'alta d'hospitalització




Cobalamina, Folat, TSH, T4 Normales.
-	Hemograma: Hb 11.9. VCM y leucos Normales. Plaq 109. HbA1c Normal.
-	Hemostasia básica: Normal.

3. AS (21/08/2017):
-	BQ: Gluc 110. U, Cr Normales. Ca total 7.40. Ca iónico Normal. GPT, K, Cl Normales. Na 132.6.
-	Hemograma: Leucos, VCM Normales. Hb 11.4. Plaq 130.
-	Hemostasia básica: Normal.

4.	TC de cráneo + A-TC (15/08/2017): Discreta prominencia de surcos cerebrales frontales en relacion a atrofia cerebral. No lesiones hemorragicas encefalicas ni claras lesiones isquémicas. Estructuras de la linea media centradas. No trombosis ni otras alteraciones vasculares de las estructuras del PW y TSA.

5.	TC de cráneo de control a las 24 horas de la fibrinólisis: L'estudi comparatiu amb TC prèvia del 15/08/17 mostra l'aparició de component hemàtic agut intraparenquimatós fronto-parietal esquerre així com tapissant algun solc de la convexitat en l'espai subaranoidal frontal esquerre. L'hematoma més gran és frontal i té una mida AP de 3,6 cm. Esborrament de solcs de la convexitat esquerra i certa hipodensitat global. Línia mitja centrada.
CONCLUSIÓ: Transformacióhemorràgica post-rt-PA per ictus territori ACM E.

6.	TC de cráneo (21/08/2017): Se visualiza componente de hematoma intraparenquimatoso frontoparietal izquerdo de unos 4cm, con mayor area de edema perilesional que en estdio previo qur no condiconana significativo efecto masa. Persistencia de discreto compoenente subaracnoidea en surcos fornto basales izquierdo. No se visualizan otros focos de sangrado intra niextraaxial. No otros hallazgos de interés.

7.	Telemetría (más de 24h): Sin arritmias embolígenas.


EVOLUCIÓ CLÍNICA
Paciente que ingresa por ictus isquémico en el territorio de la arteria cerebral media izquierda que se trató con tratamiento fibrinolítico endovenoso. Se ha realizado un estudio vascular que no ha constatado estenosis hemodinámicamete significativas ni a nivel intracraneal ni de los troncos supraaórticos. La telemetría no ha revelado arritmias embolígenas. Por la localización de la lesión isquémica y la normalidad de los estudios complementarios se atribuye a un mecanismo embóilico de etiología criptogénica. Es preciso destacar que las TC de cráneo de control han puesto de manifiesto una transformación hemorrágica (HP-2). Sin embargo, desde el punto de vista clínico la paciente ha experimentado una progresiva mejoría sobre todo de la afectación motora. En el momento del alta, la paciente mantiene una disfasia expresiva con comprensión de órdenes sencillas. NIHSS: 0-2-0-0-0-1-0-0-0-0-2-0-0 = 5. mRS 4.
Desde un punto de vista terapéutico, es preciso la instauración de tratamiento antiagregante. Sin embargo, considerando la transformación hemorrágica se decide iniciarlo de un modo diferido.
Durante el ingreso la paciente ha seguido tratamiento rehabilitador y ha sido valorada por Geriatría. Considerando la mejoría motora se ha acordado el alta hospitalaria de la paciente previo contacto con la Asistente social del _SS_.
Ha presentado un buen control tensional sin tratamiento específico por lo que se modifica su pauta de tratamiento domiciliario.

DIAGNÒSTICS

Informe d'alta d'hospitalització




1.	Ictus isquémico  en el territorio de la arteria cerebral media izquierda de mecanismo embólico y etiología criptogénica, fibrinolisado.
2.	Transformaciónhemorrágica.
3.	Los previos.

PROCEDIMENTS
87.03 Tomografia axial computada de cap. TAC de cap
89.08 Altra consulta
87.03 Tomografia axial computada de cap. TAC de cap
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
89.08 Altra consulta
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta basal sin sal.
2.	Omeprazol 20 mg: 1 comprimido diario previo al desayuno.
3.	Iniciará Adiro 100 mg (1 comprimido diario con la comida principal) dentro de 4 semanas (25/09/2017).
4.	Suspender Losartán.
5.	Furosemida 40 mg: pasará a tomar medio comprimido diario por las mañanas.

CONTROL
1.	Se ruega un control estricto de los factores de riesgo vascular (con especial atención de la tensión arterial y de las glucemias) a través de su Médico de Atención Primaria.
2.	Será citada para acudir a revisión a las Consultas del S. de Neurología (Dr. _NAME_).

DESTINACIÓ A L'ALTA:	RESID. SOCIAL

Validat per: _NAME_	Col·legiat: _ID_

28.08.2017
Pàgina 1 de 3