




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
91a	Telèfon:
_CONTACT_ HIJA
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
29.08.2017 - 01:22	Servei:
NEUROLOGIA HOSP	Data entrada urg.:
29.08.2017 - 00:49
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de  Ingreso:
Paciente de 91 años que ingresa por ictus isquémico.


ANTECEDENTES
-	No AMC.
-	No hábitos tóxicos.
-	No HTA, no DM, DLP en tratamiento con estatinas
-	Síndrome depresivo
-	Atrosis vertebral

-	Social: Vive sola. Parcialmente dependiente para ABVD. Ayuda de familiares para hacer la compra y una mujer que ayuda con la limpieza. Apoyo para caminar puntual. FFSS conservadas. mRs = 2
-	Medicación actual Tramadol/paracetamol75/650 1 comp c/8 hrs Fluoxetina 20 mg dÍa
Omeprazol 20 mg día Simvastatina 10 mg 1 comp noche Zolpidem 10 mg si precisa

ENFERMEDAD ACTUAL
Mujer de 91 años que ingresa el 29/8/17 como código ictus extrahospitalario porque el día anterior (28/8/17) en la noche sobre las 23 hrs presentó de manera súbita pérdida de fuerza en extremidades izquierdas asociado a disartria, por lo que avisó a SEM. A su ingreso en urgencias se constata la focalidad motora faciobraquiocrural izquierda, disartria, anosognosia y extinción sensitiva, con una NIHSS de 10, orientado inicialmente como una isquemia en territorio de ACM derecha. TC cerebral de ingreso sin lesiones agudas, ASPECTS 10. No se realizó angioTC porque por edad y Rankin no era candidata de TEV. Ante ausencia de contraindicaciones para fibrinólisis se administró rTPA con tiempo puerta aguja de 23 min (a 1:12 de inicio de los síntomas). ECG de ingreso en ritmo sinusal y AS con hemograma, BQ y coagulación normal.
Tiempos:
Llegada a urgencias: 00:49 TC 1:05 (puerta TC de 16min)
Bolus de rTPA: 1:12 (tiempo puerta-aguja de 23min) Ingresa en la unidad de ictus.

EXPLORACIÓN FÍSICA
-	A su llegada a urgencias:
Hemodinamia estable, afebril, normocárdica, eupneica sin requerimientos de oxígeno

Consciente, orientada sin alteraciones del lenguaje. Disartria
Anosognósica y con extnción sensitiva. Campimetría normal.
Oculomotricidad limitación mirada a la izquierda. Facial central izquierdo.
Hemiparesia izquierda B 3/5 crural 3/5. NIHSS = 0.0.0.1.0/2.(0.2)(0.2)/0.0.0.1.2=10
-	En unidad de ictus:
Vigil, orientada en las tres esferas, cooperadora, sin rasgos afásicos, disartria moderada, sin anosognosia, sin asomatognosia, MOEs conservados, campimetría por confrontación normal, resto de los PPCC sin alteración, paresia facial central izquierda, hemiparesia braquiocrural izquierda, ESI 2/5, EII 4/5, hipoestesia mano izquierda, sin extinción sensitiva, sin dismetría, marcha no evaluada. NIHSS 0.0.0.0.0/1.(0.2).(0.1)/0.1.0.2.0 =7
-	En sala de neurología:
Vigil, orientada en las tres esferas, disartria moderada, sin anosognosia, sin asomatognosia, MOEs conservados, campimetría por confrontación normal, paresia facial central izquierda, hemiparesia braquiocrural izquierda, ESI 0/5, EII 3-4/5, hipoestesia bc izquierda, sin extinción sensitiva,
NIHSS 0.0.0.0.0/1.(0.2).(0.3)/0.1.0.2.0 =9



EXPLORACIONES COMPLEMENTARIAS
-	A/S (29.08):  Sodi 138 Potassi 4,20 Calci 2,39 Urea 8,0 Creatinina  96 AST (GOT)  16 ALT (GPT)  10
Hemoglobina  134  Plaquetes  202  Leucòcits  6,44  Temps  de  tromboplastina  0,94  RATIO  Temps  de
protrombina 1,01 Temps de trombina 21,90
-	A/S (30.08): Sodi 141 Potassi 4,80  Urea 5,1 Creatinina 74 Triglicèrids 183,20 Colesterol  223,30  Fosfatasa
alcalina 52  GGT  16  Proteïna total  62,9  Albúmina  38,3  Proteïna C  reactiva  4,6  Colesterol  HDL  1,18
Colesterol LDL 3,64 Colesterol VLDL 0,95 Colesterol quilomicrons  0,00 Tirotropina 4,45   Homocisteïna
12,38 Hb glicosilada (HbA1c) 6,1 %
-	ECG y telemetría: Ritmo sinusal normocárdico.
-	Ecocardiograma TT: Ventrículo izquierdo no dilatado con moderada hipertrofia de sus paredes. Función sistólica global conservada FEVI 75.7%, sin alteraciones segmentarias. Patrón de llenado ventricular con alteración de la relajación. Aurícula izquierda de dimensiones en el límite superior de la normalidad. Válvula Mitral con ligeros cambios degenerativos, con ligera insuficiencia. Raíz aórtica no dilatada. V. Aórtica tricúspide, con ligero engrosamiento esclerodegenerativo y calcificación focal de sigmoideas, con insuficiencia moderada, sin estenosis. Cavidades derechas sin alteraciones significativas. Ligera regurgitación funcional tricúspide que descarta HTAP en reposo. Vena cava inferior no dilatada. Ausencia de derrame pericárdico.
-	TC craneal ingreso: Dudosa hipodensidad en brazo posterior de la cápsula interna derecha con extensión a la corona radiada sugestiva de lesión isquémica reciente en territorio profundo de la ACM D. No se observa hiperdensidad vascular que sugiera trombo arterial. Áreas de hipodensidad en sustancia blanca periventricular  y  subcortical  sugestivas  de  afectación  vascular  crónica  de  pequeño  vaso  en  grado

moderado. No se observan otras alteraciones relevantes de densidad o de morfología. Sistema ventricular de tamaño y morfología conservados. Línea media centrada.
- TC cerebral control: Persiste la hipodensidad en el brazo posterior de la capsula interna derecha con extensión a la corona radiada, siendo sugestiva de lesión isquémica establecida reciente en el territorio profundo de la arteria cerebral media derecha. No se observan signos de transformación hemorrágica o efecto de masa. Resto sin cambios.

EVOLUCIÓN
En la unidad de ictus la paciente evoluciona favorablemente, mejorando parcialmente de su afectación neurológica, persistiendo paresia importante de la ESI de predominio distal>proximal, leve paresia en EII, hipoestesia mano izquierda y disrtria leve a moderada. El TC de control confirma lesión establecida en territorio de ACM derecha profunda lenticular y corona radiada. En relación al estudio etiológico no se han registrado eventos arrítmicos, se realizó un ecoTT que no muestra dilatación de la AI ni segmentos con trastorno de la motilidad y la analítica ha resultado anodina, destacando hiperTG y LDLc por sobre el rango dado sus factores de riesgo. Se inició rehabilitación tanto kinésica como fonoaudiológica.
Dado que la paciente se encuentra en condiciones de egreso hospitalario debido a su estabilidad clínica, hemodinamica y analítica, se decide, en el día de la fecha, su traslado a centro de rehabilitación. Al alta Rankin=4, NIHSS=9.

PROCEDIMENTOS
-	Analítica sanguínea de ingreso y control
-	Telemetría y ECG
-	Ecocardiograma transtorácico
-	TC cerebral de ingreso
-	TC de control


DIAGNÓSTICO
Infarto en territorio profundo de ACM derecho de causa desconocida.


RECOMENDACIONES AL ALTA
Tratamiento:
-	AAS 300mg/24h
-	Atorvastatina 80mg/24h
-	Fluoxetina 20mg/24h
-	Diazepam 5mg/noche
-	Omeprazol 20mg/24h
-	Tramadol/paracetamol75/650 1c/8 h
-	Zolpidem 10 mg si precisa


CONTROL EN CONSULTAS EXTERNAS DE NEUROLOGÍA SEGÚN CITA ADJUNTA



Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
06.09.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 06.09.2017
Pàg. 1 de   4