_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 84 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  17.11.2017	13:35:10
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 10.11.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
AFASIA

ANTECEDENTS
ANTECEDENTES PATOLÓGICOS
-	Insuficiencia renal crònica, estadio III
-	EPOC
-	DM 2
-	HTA


MEDICACIÓ HABITUAL
A.A.S. 100MG 30 COMPRIMIDOS  ACID ACETILSALICILIC 1 x 24 h.  Indefinida  1  30  RE-333
ALOPURINOL NORMON 100MG 100 COMPRIMIDOS EFG ALOPURINOL 2 x 24 h. Indefinida  1  50  RE-333 INSULATARD FLEXPEN 100UI/ML 5PLU PRE 3ML SUS INY  INSULINA HUMANA SOLUBLE NEUTRE (PRB)
34 x 24 h. Indefinida  1  44  RE-333
LERCADIP 10MG 28 COMPRIMIDOS RECUBIERTOS PELICULA  LERCANIDIPINA, CLORHIDRAT   1 x 24 h.
Indefinida  1 28  RE-364
OMEPRAZOL PENSA 20MG 56 CAPSULAS DURAS GASTRORRESISTENTES EFG  OMEPRAZOL  1 x 24 h.
Indefinida  1 56  RE-333
PARACETAMOL TEVA 1G 40 COMPRIMIDOS EFG PARACETAMOL 1 x 12 h. Indefinida  1  20  RE-333 SIMVASTATINA KERN PHARMA 20MG28 COMPRIM RECUB EFG  SIMVASTATINA  1 x 24 h.  Indefinida  1  28 RE-333
TAMSULOSINA ALTER  0,4MG  30  CAPSULAS  DURAS  LIBERACION MODIFICADA  EFG	TAMSULOSINA,
CLORHIDRAT  1 x 24 h.  Indefinida  1  30  RE-333
VALSARTAN KERN PHARMA 40MG 14COMPRIMIDOS RECUBIERTOS PELIC EFG  VALSARTAN  1 x 24 h.
Indefinida  2 28  RE-333
VALSARTAN/HDCLTZ	SANDOZ	80/12,5MG	28	COMP	RE	PE	(BLIS	PVC/PVDC/AL)	EFG VALSARTAN+DIURETIC 1 x 24 h.  Indefinida  1  28  RE-333




PROCÉS ACTUAL
Paciente varón de 84 años que es traido por el SEM por activación de código ictus. A las 9 de la mañana fue visto por última vez, estaba bien y posteriormente se lo han encontrado sobre las 11.30 tirado en el suelo, presentando afasia y perdida de fuerza en brazo derecho.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització




Expl. NRL Urg: Vigil. Pupilas isocoricas.  Afasia expresión, plegia ESD
Afasia severa de expresión, HHD, Hemiparesia D B 1/5, C 3/5. Hemihipoestesia D. No hay desviación oculocefálica. NIHSS: 0-2-0-0-2-2-4-3-0-1-2-2-0: total 18 puntos.

EXPLORACIÓ COMPLEMENTÀRIA
AS 10/11/17: Glu 126 Urea 91 Cr 1.93 Sodio 138.9 Potasio 4.34 Leucos 9.59 Hb 15.2 Hto 43.7 Plaquetas 174 Neutrofilos 62.8 Linfocitos 24.4 Hemostasia sin alteraciones.

TAC craneal 10/11/17: Hipodensitat de la substància blanca periventricular supratentorial, en relació amb lesions d'hipòxia-isquèmia crònica. No s'observen desplaçaments valorables a nivell de les estructures de la línia mitja supra i infratentorials. El sistema ventricular presenta moderada dilatació ventricular global i simètrica. Dilatació dels espais aracnoïdals de la convexitat globalment, de les valls silvianes i de la convexitat cerebelosa i vermiana. Sense signes de sagnat agut.
CONCLUSIÓ: Lesions d'hipòxia-isquèmia crònica supratentorials. Signes d'atròfia cerebral difusa.

TAC craneal 11/11/17: Caròtides primitives dreta i esquerra i sendes bifurcacions amb ateromatosi calcificada. Caròtides internes dreta i esquerra tortuoses, de calibre normal i també amb extensa ateromatosi calcificada. Vasculatura intracranial, polígon de Willis i branques perifèriques sense imatges d'estenosi, dilatacions ni lesions aneurismàtiques. Tronc basilar de calibre conservat i permeable. CONCLUSIÓ: Angio-TC craneal sense alteracions significatives

Ecocardiografía TT 14/11/17: VI no dilatado con hipertrofia ligera concéntrica y moderada septal, función sistólica normal y patrón diastólico de mala relajación. AI ligera - moderadamente dilatada. IAo ligera secundaria a dilatación de  raíz aórtica y  aorta ascendente (hasta 46  mm).  Ausencia de datos indirectos de  hipertensión pulmonar significativa.

RM craneal 14/11/17: Múltiples lesiones de afectación hipóxico/isquémica en ambos hemisferios Signos de atrofia cerebral global. Infarto suabgudo de 45 x 27 mm afectando al grio supramarginal y posfrontal izquierdo y puntiformes a nivel cerebeloso bilateral.

AS 14/11/17: Glu 88 Urea 73 Cr 2.06 CKD 28.72 Urato 5.2 Calcio total 8.99 Fosfato 3.6 Colesterol 131 HDL 43
LDL 67 TG 105 Proteina total 6.41 GOT 23 GPT 17 GGT 65 FA 117 Bil 1.15 Sodio 138.5 Potasio 4.42 Leucos 8.05
Hb 13.2 Hto 39.8 Plaquetas 139 Neutrofilos 57.4 Linfocitos 22.5. HbA1c 6.6% HbA1c 49 mmol/mol.

EVOLUCIÓ CLÍNICA
Ictus isquémico de ACM I (TACI) sin oclusiones en angioTC tratado con rtPA endovenoso. En TAC de control a las 24h se visualiza una lesión isquemica establecida del territorio de ramas terminales de la ACM izquierda.
En angio TC no se observan estenosis ni otros hallazgos en territorio carotídeo que justifiquen el episodio. En RM se aprecian múltiples lesiones isquémicas agudas en territorio VB i carotidfio izq, siendo la principal sospecha causante del cuadro una cardiopatia embolígena que no se ha podido demostrar en la monitorización cardíaca durante todo el ingreso hospitalario.
Muy buena evolución clínica, al alta persiste una afasia moderada de expresión, NIHSS alta 3, mRs alta 3. se continuará el estudio diagnóstico de forma ambulatoria.

Informe d'alta d'hospitalització





DIAGNÒSTICS
436/5 Ictus isquèmics aguts en territori VB i carotidi esq amb patró embòlic (ESUS)


PROCEDIMENTS
88.91 Imatge per ressonància magnètica de cervell i tronc cerebral

TRACTAMENT I RECOMANACIONS A L'ALTA
CLOPIDOGREL 75 MG/DIA, ORAL RETIRAR ADIRO
RESTA MEDICACIÓ SENSE CANVIS

CONTROL
CCEE NEUROLOGIA

DESTINACIÓ A L'ALTA:	A DOMICILI






























Validat per: _NAME_	Col·legiat: _ID_

17.11.2017
Pàgina 1 de 3