_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Seguiment Hospitalització
_NAME_
HC: _ID_

>

Informe de Cuidados Intensivos


Adreça: _LOCATION_	Data naix.: _DATE_
Població: _LOCATION_	Sexe: MASCULI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS:
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Medicina Intensiva	Data ingrés a URG: 19/11/2017 21:25
Unitat clínica: Unitat Semicrítics	Data hospitalització: 19/11/2017 22:30
Tipus d'ingrés: Urgències
Proveïdor de Serveis: Servei Català de la Salut



Diagnòstic principal:

431 HEMATOMA CEREBRAL

Procediments:

90.59 ANALITICA SANG
87.44 RADIOGRAFIA DE TORAX
89.52 ELECTROCARDIOGRAMA ECG
87.03 TAC CRANIAL






Antecedents:

Malalties prèvies:

HIPERTENSIÓ ARTERIAL (en tratamiento farmacológico. )
DIABETIS MELLITUS II (De años de evolución (consta en _SS_ controles desde 2009). Antecedentes de insuficiencia renal crónica. En tratamiento con ADOs. Hemoglobina glicosilada A1c (DCCT) 8.2 % (10/17))
BLOCATGE BRANCA DRETA,BBDFH ( y hemibloqueo anterior. )
INSUFICIENCIA RENAL CRONICA ( Con niveles de Cr. habituales en torno a 1.5 mg/dL.

Al·lèrgies:

El pacient no presenta al·lèrgies conegudes.

Hàbits tòxics:

Hábito tabáquico (6 cigarros al dia).

Medicació prèvia:

METFORMINA 850MG Esmorzar Sopar (2 comprimit cada 24 hores) DIAMICRON 30MG 1 comprimit cada 24 hores
SIMVASTATINA 20MG 1 comprimit cada 24 hores ENALAPRIL/HIDROCLOROTIAZIDA 20/12,5MG 1 comprimit cada 24 hores


OMEPRAZOL 20MG 1 càpsula cada 48 hores PARACETAMOL 1G SP

Metformina

Situació funcional:

Situació mental: FFSS conservadas
Situació física: Autónomo

Història Actual:

Paciente de 74 años, ingresa en la Unidad de Semicríticos por HEMATOMA AGUDO GANGLIOBASAL derecho.

El 19/11/17 presenta al levantarse de la siesta (16h) cuadro de dificultad al habla, disminución de la comisura bucal y disminución de la fuerza en hemicuerpo izquierdo, motivo por el que acude al _SS_. A su llegada destaca HTA (215/94 mmHg). Activan código ictus y lo trasladan a nuestro centro para valoración.

A su llegada se realiza TC de cráneo que objetiva hematoma agudo gangliobasal derecho sin efecto masa significativo.

Se decide ingreso en nuestra unidad para control neurológico.

Exploració física:

- A la seva arribada a urgències:

AC: TCR sense bufs ni frecs. No edemes
AR: MVC amb algún roncus. No insuficiencia respiratòria.
NRL: Glasgow 15. Disartria moderada (1). No afasia. No alteració comprensió. No nistagmus ni oftalmoparèsies. Parèsia facial esquerre (2). Resta PPCC normals. No alteració motora en EESS. No alteració sensitiva. Parèsia 4+/5 en EIE (1). Réflex cutani plantar flexor.

- A su llegada a la unidad de semicríticos:
TA 165/60 mmHg FC 69 lpm Afebril. 98% al aire ambiente
AC: RCR, no ausculto soplos. No signos de IC derecha ni de TVP. AP: MVC, sin ruidos sobreañadidos.
ABD: anodino
NRL: C y O. Disartria leve, sin afasia. No alteración de la comprensión. No oftalmoparesia ni déficit campimétrico. PFSN izquierda. Resto de PPCC normales. No dismetrias dedo-nariz. Sin alteración motora ni sensitiva. RCP bilateral flexor. Marcha no explorada.

Resum proves complementàries:

Laboratori:

-	AS: Leucòcits *11.7 x 10^9/L, Hematies 4.92 x 10^12/L, Hemoglobina 146 g/L, Hematòcrit 0.43 L/L, Volum corpuscular mig 87 fL, Hemoglobina corpuscular mitja 29.7 pg, Conc. Hb. corpuscular mitja 341 g/L, Índex dispersió hematies 13.9 %, Plaquetes 259 x 10^9/L, Neutròfils (%) 71.3 %, Limfòcits (%) *15.5
-	

%, Eosinòfils (%) 3.1 %, Basòfils (%) 0.4 %, Monòcits (%) 9.7 %, Temps protrombina 0.89 ratio, T.Tromboplastina parcial activ 1.03 ratio, Glucosa *127 mg/dL, Urea *65 mg/dL, Creatinina *1.4 mg/dL, Sodi 143 mEq/L, Potassi 4.9 mEq/L

Imatge:

-	TC crani (19/11/17): Hematoma agut ganglibasal dret de 1.4cc sense efecte de massa significatiu. Signes d'una discreta atròfia cerebral i discreta leucoencefalopatia hipòxica

Altres proves:

-	ECG: BRDHH y hemibloqueo anterior a 133 lpm. Sin alteraciones significativas de la repolarización.

Evolució i comentaris:

NOTA DE INGRESO EN LA UNIDAD DE SEMICRÍTICOS (Dra. _NAME_, Dra. _NAME_, Dra. _NAME_, Dr._NAME_ ndez)

Por problemas:

1) HEMORRAGIA GANGLIOCAPSULAR DERECHA

De probable origen hipertensivo. Mejoría espontánea de las focalidades neurológicas (no déficits motores o sensitivos, persistencia de disartria y PFSN izquierda). Control tensional.


Tractament:

Fàrmacs: Monodosis
_LOCATION_, 19/11/2017
_NAME_	_NAME_
(Nº col _ID_)	(Nº col _ID_
Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3