_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_;_NAME_,
_NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  30.01.2017	16:08:11
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 26.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 65 años que ingresa por ictus ACP izquierda sin tratamiento en fase aguda.

ANTECEDENTS
Sin AMC.
Hábitos tóxicos: fumador, no enol.
FRCV: no HTA, no DLP ni DM conocidas. No cardioneumopatías conocidas.
Tromboflebitisen Junio 2015, recibió anticoagulación con clexane. Hematoma de la vaina de los rectos el 23/01/16.
No otros AP conocidos.
Situación basal: independiente para ABVD. mRS 0

MEDICACIÓ HABITUAL
Niega.

PROCÉS ACTUAL
Paciente que ingresa en NRL por cuadro iniciado el pasado 26/01/17 cuando se despierta con pérdida de fuerza de extremidades derechas y alteración del lenguaje. Acuden a _SS_ donde llega a las 09:21h con TA 225/112 mmHg, neurológicamente objetivan paresia braquial 3-5/5, crural 3-4/5 derecha y desviación de comisura bucal. Activan código ictus vía Teleictus a las 11:04h. Llega a urgencias de HUB a las 12:20h. TC craneal a las 12:33h que informa de infarto establecido en terrritorio de la arteria cerebral posterior izquierda junto con angioTC que muestra oclusión a nivel de P2 izquierda. El estudio TC perfusión muestra ausencia de mismatch significativo.

A la primera valoración en nuestro centro, TA 165/90 mmHg, satO2 96%. Neurológicamente paciente consciente, no dice mes ni edad (2), obedece dos ordenes simples, nomina 3/5, no evoca ni repite (2), no DOC, impresiona HHD por amenaza (2), no asimetría facial, paresia braquial derecha 4/5 (1), crural derecha 4+/5 (1), sensibilidad no valorable por afasia (1), RcP flexor bilateral. NIHSS 9 Se realiza analítica en Urgencias en la que se objetiva glucosa 7.1 mmol/L, plaquetas 317000, leve neutrofilia, sin otras alteraciones destacables. En RS por monitor. Se orienta como ictus de ACP izquierda y oclusión de P2. No se realiza trombolisis por ictus del despertar ni trombectomía por infarto establecido y oclusión distal. Se decide ingreso en NRL. Unidad de ictus.

EXPLORACIÓ FÍSICA

TA 146/86 FC 96x' Sat 92%    Afebril  DXT ok
NRL: somnoliento (1), desorientado (2), afasia de expresión pero obedece órdenes simples (2). No alteración de pares craneales. No HH. Hemiparesia B C derecha 4/5 (2), S no valorable por afasia (1). RCP flexor bilateral. NIHSS 8.
AC: TCR sin soplos.

Informe d'alta d'hospitalització




AR: MVC sin sobreañadidos.

EXPLORACIÓ COMPLEMENTÀRIA
EN URGENCIAS
Analítica: glucosa 7.1 mmol/L, plaquetas 317000, leve neutrofilia, sin otras alteraciones destacables.
TC craneal, TC de perfusión y angioTC: Infarto establecido en terrritorio de la arteria  cerebral posterior izuquierda. Resto del parenquima cerebral sin alteraciones morfologicas ni tomodensitométricas. Sistema ventricular simétrico de tamaño y morfología normales. No se observa desplazamiento de las estructuras de la línea media. El estudio por AngioTC muestra oclusión a nivel de P2 izquierda. El estudio TC perfusión muestra en territorio de la ACP izquierda disminución del volumen sanguíneo cerebral, con menor flujo sanguíneo cerebral y aumento del tiempo de tránsito medio, coincidiendo con la zona de infarto cerebral. Existe una pequeña zonade tejido cerebral salvable.
Rx de tórax: ensanchamiento mediastínico con cardiomegalia sin claras condensaciones en parénquima.
ECG: RS a 80 lpm. PR no alargado. QRS no ensanchado. No alteraciones agudas de la repolarización.

EN PLANTA DE NRL
Analítica: Función renal conservada, hipotiroidismo subclínico con (Tirotropina:*4.65 mu.int./L, Tiroxina: 14.1 pmol/L [9.7-30.9]), Colesterol: * 5.36 mmol/L [ <5.18 ], Trigliceridos:* 2.18 mmol/L [ <1.70 ]. Hemograma normal. Proteinograma pendiente.
Serologías: AC AntiCore IgG VHB positivo, pendienteAC AntiSuperficie. VIH, VHC y Lues negativos.


EVOLUCIÓ CLÍNICA
Ingresa para estudio y control evolutivo de ictus ACP izquierda de etiología desconocida. Se mantiene al paciente en Unidad de ictus con buen control tensional y sin alteraciones en telemetría.

Como parte del estudio vascular se solicita analítica de ingreso en la que destaca leve hipotiroidismo subclínico no conocido, dislipemia mixta y AST elevada x3 con resto de parámetros citolíticos y colestásicos normales, RMN cerebral, ecocardiograma transtorácico y Holter pendientes en el momento actual. La RMN se ha realizado hoy 30 de Enero a las 15.30 y al momento de la realización del presente informe aún no contamos con las imágenes.
Rogamos consultar en HC Compartida de Catalunya.

Desde el punto de vista clínico el paciente presenta ligera mejoría sintomática durante el ingreso. En el momento de la realización de este informe paciente consciente, desorientado (2), afasia de expresión pero obedece órdenes simples (2). No alteración de pares craneales. No HH. Hemiparesia B C derecha 4/5 (2), S no valorable por afasia (1). RCP flexor bilateral. NIHSS 7.
Buena tolerancia oral, sedestación y deambulación no probados en el momento actual. Rehabilitación desde el inicio. No intercurrencias durante el ingreso.

Se orienta como ictus ACP derecha de etiología a estudio. Se decide traslado a hospital de referencia (_SS_) el día 27/01 para continuar estudio y control evolutivo.

DIAGNÒSTICS
436/5 Ictus

Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ














































Validat per: _NAME_	Col·legiat: _ID_

30.01.2017
Pàgina 1 de 3