_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID__NAME_; _NAME_;	
 _NAME_;
_NAME_
Informe d'alta d'hospitalització
17:00:00
09.02.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 05.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Isquèmic. Infart cerebral

ANTECEDENTS
PERSONALS
Al·lèrgies:Sense al·lèrgies conegudes Hipertensió essencial inespecificada
Altres i les inespecificades hiperlipidèmies.Alfalipoproteïnèmia,hiperlipidèmia:combinada,NOS Cardiopatia isquèmica crònica inespecificada. Malaltia cardíaca isquèmica NOS
Neuralgia del trigemino Nneumonia en 2008
Fx femur 2008.
Adenocarcinoma sigma + hepatectomía 48 meses. Ictus previ:AIT. Atac isquèmic transitori
Hidrocefalia cronica del adulto, en seguimiento en el _SS_. Tiene programado TC craneal control y visita en marzo 2017.

Rankin previ:3 - Discapacitat moderada. Necessita ajuda però pot caminar sense assistència

MEDICACIÓ HABITUAL
Medicació habitual amb antiagregants:AAS, Àcid acetilsalicílic Medicació ahbitual amb anticoagulants:No
No pren antidiabètics //Si pren hipotensors: Atenolol 50mg //No pren hipolipemiants

PROCÉS ACTUAL
Paciente con antecedente de HTA, dislipemia, cardiopatía isquémica, neuragia del trigémino, adenocarcinoma de sigma y metastatis hepatica intervenidas hace 48 meses e hidrocefalia normotensiva. Inicia sintomatología compatible con ictus ACM I a las 13:15h el 05/02/17, se activa código ictus. Hora de llegada 15:04h con NIHSS: 20.

EXPLORACIÓ FÍSICA

EXP: FÍSICA A URGENCIAS
PAS136 , PAD 69
NIHSS total de20

EXAMEN FISICO AL INGRESO A LA UNIDAD DE ICTUS
Constantes: PA:106/57mmHg, FC: 50lpm Tº:36.5º
Nominación 1/2, comprensión de simples y complejas, afasia motora con bloqueos frecuentes (1+0+1), PFSN D leve (1), Leve paresia B D 4+/5 (1), C no valorable, no hemihipoestesia. NIHSS: 4

Informe d'alta d'hospitalització




EXPLORACIÓ COMPLEMENTÀRIA
-	TC multimodal urgente: Estudi urgent que mostra TC simple sense alteracions intracranials agudes significatives (ASPECTS 10/10). A AngioTC s'objectiva un defecte de replecció  d'ACI esquerre fins a segment M1 d'ACM esquerra, compatible amb trombosis a aquest nivell. A TC perfusió la oclusió descrita condiciona un mismatch a territori d'ACM esquerra superior al 20%. Marcada dilatació del sistema ventricular supra i infratentorial (IE: 0,48), sense signes de trasudat transependimari
-	Trombectomía mecanica: Punción femoral derecha introductor 6F 90 cm. La serie de ACC izquierda muestra una estenosis 99% a nivel del bulbo y oclusión a nivel de ACI intracraneal. Se realiza 1 pase de soliraire 6x30 desde ACM-M1 + angioplastia sobre bulbo con balón de 5 mm logrando recanalizac ión TICI 2b sin estenosis residual a nivel del bulbo.
-	AG urgente: sin alteraciones destacables.
-	AG: Leucocitos 3.72, Bilirrubina 1.24, Calcio 8.6, HDL 39, LDL 141, Proteinas 6.1, resto normal.
-	TC craneal control: Comparando con TAC previo no se observan lesiones hemorragicas. Se visualiza lesion hipodensa en ganglios basalesizquierdos , que ya mostraba alteracion en CBV del estudio de perfusion inicial realizado en urgencias con dudosa hipodensidad en TAC simple. No ha aparecido lesion hipodensa en territroio superficial deACM izquierda , que mostraba alteracion en CBF, MTTy TTP. Sin otros cambios, persiste ventriculomegalia sin densidad hemorragica.
-	Ecografía Doppler-dúplex color de arterias carótidas, vertebrales y transcraneal: Placa de ateroma en bulbo carotideo derecho que condiciona una estenosis <50% de ACI D (VPS 114.5 cm/s). Placa de ateroma en bulbo carotideo izquierdo que condiciona una estenosis <50% de ACI I (VPS 118.6 cm/s). Estenosis >50% ACM-1 I (VPS 232.6 cm/s a 56 mm). Estenosis <50% ACM-2 I (VPS 144.5 cm/s a 40 mm). Resto de estudio sin objetivarse alteraciones (no se visualizan ostiums, regular ventana acústica suboccipital).
-	Agregometría: PRU 182, ARU 442, respondedor a Clopidogrel y AAS.
-	Angioplastia + stent: Se realiza stenting de estenosis moderada sintomática medainte Wallstent y filterwire. A nivel intracraneal se objetiva estenosis moderada en T carotidea izquierda. ACI D con estenosis < 50% desde el punto de vista planigráfico. No hay complicaciones durante el procedimiento. CONCLUSiON: Stenting ACI Izq.
-	Ecografía Doppler-dúplex color de control de stent carotideo: Stent ACC-ACI I permeable sin signos de trombosis ni estenosis (VPS ACC I 59.2 cm/s, ACI I 68.7 cm/s). Placa de ateroma en bulbo carotideo derecho que condiciona una estenosis <50% de ACI D (VPS ACC D 67.96 cm/s, ACI D 82.2 cm/s). Estenosis >50% ACM-1 I (VPS 235.5 cm/s a 59 mm). No se visualzia estenosis ACM-2 I actualmente. Resto de estudio sin cambios.

EVOLUCIÓ CLÍNICA
Paciente con antecedente de HTA, dislipemia, cardiopatía isquémica, neuragia del trigémino, adenocarcinoma de sigma con hepatectomía hace 48 meses e hidrocefalia normotensiva. Inicia sintomatología compatible con ictus ACM I a las 13:15h el 05/02/17, se activa código ictus. Hora de llegada 15:04h con NIHSS: 20. Se realiza TC multimodal observándose oclusión en tandem ICA extra- e intracraneal, y un mismatch ++ en el estudio de perfusión. Se decide fibrinolisis endovenosa (15:22 con dosis total de 63mg) y rescate endovascular. La primera serie extracraneal confirma la oclusión de la ICA extracraneal, pero se puede atravesar, y se consigue realizar una primera serie intracraneal a las 16:20h que muestra una oclusión de la ICA I intracraneal. Con un pase de Solitaire se consigue la recanalización de la ICA, con 2 pequeñas embolias distales en subdivisiones de la ACM que no son accesibles por vía endovascular (TICI 2b a las 16:27h). Se decide volver a tratar la ICA extracraneal, que presenta una estenosis preoclusiva, y a las 16:33h se realiza angioplastia sobre la ICA I extracraneal. Se realizan varias arteriografías diagnósticas, persistiendo finalmente en la última una estenosis de aproximadamente el 50% en la ICA I extracraneal. Finaliza el procedimiento a las 16:45. El paciente pasa a urgencias pendiente de ingreso en la Unidad de Ictus para control evolutivo.

Informe d'alta d'hospitalització





Durante su estancia en la Unidad de Ictus se ha mantenido hemodinámicamente estable. Ha presentado importante mejoría clínica pasando a NIHSS 4 a expensas de afasia leve con Nominación 1/2, comprensión de simples y complejas, bloqueos frecuentes (1+0+1), PFSN D leve (1), Leve paresia B D 4+/5 (1), C no valorable, no hemihipoestesia. El doppler de control muestra Estenosis ACI I en torno 50% y estenosis intracraneal >50% en ACM-1 y <50% ACM M2, por lo que se inicia doble antiagregación tras resultado de TC craneal que no muestra complicaciones. Se decide realizar angioplastia + stent definitivo, dado el alto riesgo de progresión de la estenosis residual, el día 8/02/2017, procecimiento que transcurre sin incidencias. La agregometría realizada muestra una correcta respuesta al tratamiento antiagregante. Se ha realizado Ecodoppler control que muestra una correcta repermeabilización del stent sin signos de complicaciones y una estenosis >50% ACM-1 I y <50% a nivel de ACI
D. En situación de estabilidad clínica y hemodinamica se solicita traslado a su hospital de referencia para continuidad de cuidados y rehabilitacion. En el momento del alta NIHSS 2 a expensas de leve claudicación ESD y bloqueos del lenguaje ocasionales, mRS 4

DIAGNÒSTICS
Infarto carotideo I de origen aterotrombótico. Tratamiento con rtPA y rescate intraarterial Angioplastia + stent en ACI I

PROCEDIMENTS
TC multimodal urgente Trombectomíamecanica TC craneal control
Ecodoppler de carotidas, vertebrales y transcraneal Angioplastia + stent
Agregometría Ecodoppler control

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

Al alta, nuestras recomendaciones serían continuar con:
-	Ranitidina 150mg, 1 comprimido cada 12 horas
-	Adiro 100mg, 1 comprimido cada 24 horas, hasta control en CCEE Neurovascular
-	Clopidogrel 75mg, 1 comprimido cada 24 horas
-	Atorvastatina 80mg,1 comprimido cada 24 horas
-	Atenolol 50mg, 1 comprimido cada 24 horas
-	Dieta sin sal baja en grasas
-	Ejercicio fisico que tolere

CONTROL
Control en CCEE Neurovascular el proximo dia 7/06/2016 a las 10:00. Acudirá primero a 2º planta Unidad de Ictus para realización de Ecodoppler control el mismo día 7/06/2016 a las 9:00.
Control por especialistas habituales como tenga previsto. Control estrecho de factores de riesgo vascular por su CAP.

Informe d'alta d'hospitalització



DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ















Validat per: _NAME_	Col·legiat: _ID_

09.02.2017
Pàgina 1 de 4