_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 56 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  27.02.2017	16:17:59
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 26.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	NAMC
-	Fumador de 40 cig/día. Refiere menor consumo de alcohol, 3-4 cervezas, pero no diariamente. Previamente 70 gr/día de alcohol (consumo de alto riesgo).
-	Situación basal: IABVD. mRS: 0.

ANTECEDENTES PATOLÓGICOS:
-	HTA en tratamiento.
-	DL
-	DM en tratamiento.
-	Obesidad.
-	Embolia retiniana  izquierdo en Junio de 2016.   Se realiza DTSA que muestra oclusión de ACI izquierda y estenosis crítica de ACI derecha (asintomática).
-	Endarterectomía derecha en Octubre de 2016 (asintomática).
-	EPOC+fibrosis pulmonar con disnea de mínimos esfuerzos. Portador de O2 domiciliario durante 16 horas al día.
-	Valvulopatía mitro-aórtica con ligera IM. FEVI 60% (2016).
-	Úlcera gástrica y gastritis crónica severa con extensa metaplasia intestinal, detectado en contexto de HDA en el 2008.
-	Contusión costal y fractura de tres costillas tras accidente de moto en 2000.
-	Glaucoma neovascular
-	Cx: Fístula sacra.

MEDICACIÓ HABITUAL
Adiro 100 mg , amlodipino 10, Anoro 55/22 mcg, atorvastatina 40 mg, enalapril 20 mg, omeprazol 20mg, seguril 40 mg cada 24 horas, metformina 850 mg cada 8 horas

PROCÉS ACTUAL
Paciente de 56 años que presenta cuadro de inicio al despertar el 26/02 sobre las 11:00 hs de pérdida de fuerza en hemicuerpo derecho. Última vez asintomático a las 3:00 hs del 26/02. Es valorado por SEM en domicilio quien activa código ictus a las 13:05.
El paciente llega a nuestro centro a las 13:35hs y es valorado por NRL en el acto. En la exploración se objetiva paresia facial central derecha, leve paresia en MID (levanta contra gravedad) y hemihipoestesia derecha. Se realiza TC cererbal basal que no muestra lesión isquémica aguda, y se realiza DTSA y DTC que no muestra cambios respecto al previo de Enero de 2017.
Después de la realización del TC, se reexplora al paciente, que muestra mejoría clínica, perisstiendo únicamente asimetría facial que corrige con gesto.
Según la familia, el paciente había presentado episodios similares a lo largo de la última semana, por los que no

Informe d'alta d'hospitalització




había consultado.

Dada la mejoría clínica espontánea, no se indica tratamiento revascularizador. Se decide ingreso en la unidad de Ictus para vigilancia y monitorización.

EXPLORACIÓ FÍSICA

FC	bpm
Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	156 mmHg SAT O2  %
TA d   85 mmHg Pes Kg

AC: Rítmico sin soplos.
AP: MVC. Hipofonesis en base izquierda. Abd: No doloroso.

NRL: Consciente y orientado. Lenguaje sin alteraciones. Disartria. PFC derecha. Leve pareisa de MID, levanta contra gravedad. Hemihipoestesia derecha. No extinción. No hemianopsia.
NIHSS: 00000/10001/01010: 4

EXPLORACIÓ COMPLEMENTÀRIA
-	ECG: RS sin alteraciones.
-	Analítica: GGT aumentada (ya previo). Resto sin alteraciones.
-	Rx de torax: Derrame pleural izquierdo, posible infiltrado en base derecha.(mala calidad)
-	TC: leucoaraiosis e infartos en territorio frontera de ACI izquierda. Sin cambios respecto a estudio previo.
-	Eco-Doppler de TSA: Oclusión ACI izquierda. ACI derecha sin alteraciones. AVs permeables.
-	Eco- doppler TC: ACM con flujo turbulento, sin aumento de velocidades, probablemente secundario a estenosis de sifón (visualizado en Doppler de Enero). ACA y ACP derecha sin alteraciones. ACM izquierda con patrón de flujo amortiguado, con velocidad normal, ACP izquierda sin alteraciones. Basilar sin alteraciones.




EVOLUCIÓ CLÍNICA
El paciente ingresa en la Unidad de Ictus bajo vigilancia semiintensiva quedando asintomático a las 24 horas. Se decide cambio de tratameinto a clopidogrel y se recomienda abstención tabáquica.
Dada la buena evolución, se da d e alta a domicilio Escalas al alta:
NIHSS=0 B 100
R 0

DIAGNÒSTICS
436/5 Ictus. Sd lacunar sensitivo-motor

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Clopidogrel 75 mg 1 comp al dia
1.	
Informe d'alta d'hospitalització




Suspender adiro
2.	Atorvastatina 80 mg/d Resto de tratameinto igual

CONTROL
Se solicia RX torax de control, a valorar por médico de Atención priamria Abstención tabáquica
Control de factores de riesgo por equipo de Atención priamria
Acudirá a visita de control en CCEE de neurología (se enviará día por carta)

DESTINACIÓ A L'ALTA:	A DOMICILI






Validat per: _NAME_	Col·legiat: _ID_

27.02.2017
Pàgina 1 de 3