_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 82 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_ 2
Servei	NEUROLOGIA
Data d'alta  20.03.2017	14:45:54
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 15.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM esquerra

ANTECEDENTS
ANTECEDENTS PERSONALS:
-No al·lèrgies medicamentoses conegudes.
-No hàbits tòxics.
-Independent per les ABVD. Bon suport familiar. Rankin previ de 2

ANTECEDENTS PATOLÒGICS:
-	Hipertesió arterial en tractament mèdic. Bon control de la tensió a domicili.
-	Diabetes mellitus en tractament amb ADO. Hb 6.7% (febrer 2017).
-	Polineuropatia diabètica amb clínica sensitiva distal, donada d'alta de Neurologia fa un mes.
-	Deteriorament cognitiu lleu en seguiment i estudi per Neurologia (Dr. _NAME_). En rehabilitació cognitiva.
-	Artritis reumatoide seronegativa en seguiment per Reumatologia actualment en tractament amb metotrexate.
-	Probable polimiàlgia reumàtica en tractament amb corticoides a 5mg cada 24h.
-Sd  Lynch  Analisi molecular de  MLH:  portadora de  la  mutacio en  c.306+5G>A.  Microadenoma  colònic.  En seguiment per Digestologia i Ginecologia.
-Gastritis crònica HP+.

MEDICACIÓ HABITUAL
Bertanel 15 mg cada setmana, enalapril 20 mg cada 24 hores, esidrex 25 mg cada 24 hores, hidroferol cada setmana, mastical D cada 24 hores, metformina 850 mg 1/2 cada 8 hores, naproxè 500 mg cada 24 hores, prednisona 10 mg cada 24 hores, simvastatina 10 mg cada 24 hores.

PROCÉS ACTUAL
Pacient de 82  anys que el dia 14.3.2017 es trobada per la família desorientada, alteració en el discurs i la marxa. Avui la porten al CAP des d#on la deriven per valoració. Darrera vegada asimptomàtica el dia previ.

EXPLORACIÓ FÍSICA

Exploració física a urgències: Normohidratada i normocolorejada. TA: 164/67mmHg
Tons cardíacs rímitcs, buf sistòlic panfocal 3/6 irradiat a caròtides. Auscultació respiratòria amb murmuri vesicular conservat. .
Exploració neurològica: vigil, afàsia de característiques mixtes, compren 1 ordre, nomina 1 objecte però no el següents, no llenguatge espontani, MOE conservats, no dèficit campimètric per amenaça. Mínima claudicació braquial dreta, no dèficit motor crural dret, marxa inestable. RCP flexor esuqerre, Babinski dret.
NIHSS 01100/01000/01200 = 6

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
- ECG: ritme sinusal, PR conservat. QRS estret. No alteracions de la repolarització.

-Analítica sanguínia a urgències (15/03):
Hemoglobina 13.4 g/dL, Hematòcrit 42 %, Volum corpuscular mitjà 87.4 fL, Hemoglobina corpuscular mitja 28 pg,
C.H.C.M. 32 g/dL, A.D.E. 14.2 %, Plaquetes 198 K/mcL, Volum plaquetari mig 9.4 fL, Leucòcits 7.85 K/mcL (Neutròfils 5.4 K/mcL, Limfocits 1.5 K/mcL). TP 93 %, INR 1.03, TTPA 25 segons, T cefalina 0.8, Fibrinogen 401 mg/dL,
Glucosa * 169 mg/dL, Urea 26 mg/dL, Creatinina 0.55 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 4.1 mEqu/L, Proteïna C reactiva 0.28 mg/dL.

Analítica (20/03): Hemoglobina 13.7 g/dL, Hematòcrit 41 %, Volum corpuscular  mitjà 83.6 fL,  Hemoglobina corpuscular mitja 28 pg, Plaquetes * 133 K/mcL, Volum plaquetari mig 10.9 fL, Leucòcits * 14.01 K/mcL, Neutròfils
* 87.3 %, Limfòcits * 4.1 %, Urea * 214 mg/dL, Creatinina * 4.88 mg/dL, Aspartat aminotransferasa (GOT * 37 U/L, Alanina aminotransferasa (GPT) 24 U/L, Gamma-glutamiltransferasa * 48 U/L, Fosfatasa alcalina 73 U/L, Calci (II)
9.8 mg/dL, Ió sodi * 131 mEqu/L, Ió potasi * 5.7 mEqu/L, , Proteïna C reactiva * 18.98 mg/dL,

Analítica (21/03): Hemoglobina * 11.4 g/dL, Hematòcrit * 34 %, Volum corpuscular mitjà 84.6 fL, Hemoglobina corpuscular mitja 28 pg, Plaquetes * 115 K/mcL, Volum plaquetari mig 11.5 fL, Leucòcits * 12.22 K/mcL, Neutròfils
9.6 K/mcL, Limfocits 1.1 K/mcL, Tasa protrombina 79 %, Tasa protrombina (INR) 1.24, Temps de cefalina (TTPA)
26.8 segons, Temps de cefalina (ratio) 0.9, Fibrinogen (deduit) * 579 mg/dL, Glucosa * 149 mg/dL, Urea * 130 mg/dL, Creatinina * 1.19 mg/dL, Bilirubina total 1.02 mg/dL, Alanina aminotransferasa (GPT) 21 U/L, Gamma-glutamiltransferasa 36 U/L, Fosfatasa alcalina 53 U/L, Calci (II) 9.9 mg/dL, Ió sodi 138 mEqu/L, Ió potasi
3.7 mEqu/L, Ió clor 98 mEqu/L, Filtrat glomerular (CKD-EPI) * 42.6 mL/min, Proteïna C reactiva * 24.28 mg/dL.

Analítica d'orina (21/03): Leucòcits-Sediment urinari * 50, Eritròcits-Sediment urinari * 80, Cèl.lules de descamació-Sed. u 15
Urocultiu (21/03): pendent.

Analítica (23/03): HEMATOLOGIA, Eritròcits * 3.28 M/mcL, Hemoglobina * 9.3 g/dL, Hematòcrit * 29 %, Plaquetes
* 113 K/mcL, Leucòcits * 3.91 K/mcL, CITOLOGIA GENERAL: FORMULA, Neutròfils 2.7 K/mcL, Limfocits 0.7 K/mcL, Monocits 0.4 K/mcL, Eosinofils 0.1 K/mcL, Basofils 0.0 K/mcL, Eritroblasts-Sang 0 %, BIOQUÍMICA BÀSICA, Urea * 91 mg/dL, Creatinina * 1.12 mg/dL, Ió sodi 139 mEqu/L, Ió potasi 3.9 mEqu/L, Filtrat glomerular (CKD-EPI) * 45.9 mL/min.


PROVES D'IMATGE:
-Rx tòrax: no condensacions ni vessament pleural, no cardiomegalia.
-TC craneal: Sin evidencia de hemorragia intra o extraaxial. Lesión hipoatenuada en núcleo caudado-corona radiata izquierda en relación con lesión isquémica aguda establecida. Infartos lacunares cápsuloganglionares derechos. Parénquima cerebral, cerebeloso y del tronco del encéfalo sin alteraciones densitométricas evidentes. Sistema ventricular simétrico , de tamaño y morfología normal para la edad del paciente. Estructuras de la línea media centradas. Cisternas de la base y perimesencefálicas libres. Calota sin alteraciones evidentes. CONCLUSIÓN: Lesión hipoatenuada en núcleo caudado-corona radiata izquierda en relación con lesión isquémica aguda establecida.

TC crani simple (21/03): Persisteix la lesió hipodensa localitzada a la corona radiata/cos del caudat esquerre en

Informe d'alta d'hospitalització




relació a l'infart ja conegut. Infart crònic  càpsulo-talàmic dret. Signes involutius cerebrals.

Ecocardiograma (24/03/17):
-Ventricle esquerre no dilatat ni hipertròfic amb funció contràctil global i segmentària normals (71%)
-Vàlvula mitral d'especte i funció normals.
-Vàlvula aòrtica trivalva,calcificada sent lleugerament estenòtica i minimament insuficient.
-Vàlvula pulmonar normofuncionant.
-Vàlvula tricúspide sent normofuncionant.
-Aorta ascedent normal.
-Aurícula esquerra lleugerament dilatada (42mm).
-Cavitats dretes normals.
-No vessament pericàrdic.

ESTUDI NEUROSONOLÒGIC:
Dúplex de troncs supraaòrtics: ateromatosi moderada, objectivo patró d#ocluisó distal a ACie, no altres estenosis. AV dreta permeable, AV esquerra hipoplàsica. Dúplex transcranial difícil de valorar per mala finestra òssia i artefacte de l#aparell, inclòs amb contrast; apparentment ACM dreta i esquerra permeables a nivell distal, a nivell proximal no són valroables per l#artefacte. ACP apparentment permeable amb ateromatosi carotídea sense estenosis, circulació anterior a hemisferid ret permeable, ACM i ACA esquerres no valorables per mala finestra, a basilar permeableç

Duplex realitzat a planta d'hospitalització: Lado derecho: engrosamiento difuso de íntima media con alguna pequeña placa no significativa. Velocidades normales en ACC, ACI y ACext. Morfología de curva pulsátil en todos los vasos explorados, manteniendo IP correcto. Lado izquierdo: se objetiva una placa a nivel de ACI proximal heterogénea, con componente cálcico e hipoecoico, que genera sombra acústica posterior y dificulta la visualización del flujo a su través, por lo que no es posible cuantificar el grado de estenosis, si bien, de forma indirecta, tanto la velocidad pre como post placa es absolutamente normal. Ambas AAVV ortodrómicas y normales. DTC (necesario estudio con contraste US por mala ventana): ambos ejes simétricos y con velocidades normales e IP normal. Mantiene morfología espectral de la curva pulsátil como en el resto de todo los vasos insonados. Ventana suboccipital: ambas V4 normales y AB inosnada desde inicio hasta 92 mm de profundidad normal.
Conclusión:
1.	Ateromatosis moderada sobre todo a nivel carotídeo izquierdo sin estenosis significativa pero con placa que por características parece inestable.
2.	Probable microangiopatía.

EVOLUCIÓ CLÍNICA
Amb l'orientació diagnòstica d'ictus isquèmic subagut del territori de l'ACM esquerra de mecanisme embòlic i etiologia indeterminada s'ingressa a la planta de Neurologia. S'inicia tractament amb antiagregants i estatines que són ben tolerats.

S'inicia rehabilitació física i logopèdia. Tolera via oral sense complicacions.
Es repeteix el doppler realitzat a urgències que mostra ateromatosis no significativa de la caròtida interna esquerra juntament amb microangiopatia. Es sol·licita ecocardiograma, que mostra aurícula esquerra lleugerament dilatada i vàlvula aòrtica lleugerament estenòtica i minimament insuficient, sent la resta normal.
Per estudi etiològic, es realitza Holter durant l'ingrés (72h) que resta pendent a l'alta.

Informe d'alta d'hospitalització





Com a complicacions durant l'ingrés, presenta episodi de retenció aguda d'orina amb insuficiència renal aguda que requereix sondatge vesical de descàrrega i serumteràpia. En l'estudi urinari s'objectiva infecció urinària, s'inicia antibioticoteràpia empírica amb amoxicilina-clavulànic 875/125mg cada 8h. Per persistència de febrícula, es decideix canviar antibiòtic a cefuroxima 500mg cada  12h. A l'alta resta pendent l'urocultiu.
Els dies posteriors presenta milloria de la funció renal fins a normalitzar la creatinina i la urea. Precisa sondatge vesical permanent per RAO de repetició. Es sol·licita valoració per part d'urologia i es recomana mantenir sonda vesical a l'alta, amb visita control per consultes externes d'urologia.
Per somnolència es decideix realitzar una TC cranial de control que mostra infart establert a nivell de l'ACM esquerra, sense noves lesions.

Donada l'estabilitat clínica i hemodinàmica de la pacient, consensuat amb la familia es decideix alta a domicili. Escales a l'alta:
- NIHSS  01000/00000/00100: 2
- Rankin 3

DIAGNÒSTICS
436/5	Ictus ACM esquerra mecanime embòlic etiologia indeterminada 401.9/4	Hipertensió arterial inespecificada
272.4/1	Diabetes mellitus tipus 2
585.6	Insuficiència renal aguda. 599.0/3	Infecció urinària
788.20/1	Retencio aguda orina

PROCEDIMENTS
TC, DOPPLER, ANALÍTICA, ECG, HOLTER.

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta baixa en sal i greixos

Tractament farmacològic:
Afegim a la seva medicació habitual:
-	AAS 100mg cada 24h (al dinar)
-	Amlodipino 10mg cada 24h (a la nit)
-	Cefuroxima 500mg cada 12h fins a cumplir 7 dies de tractament (finalitzar 30/03)

Resta de medicació sense canvis:  
Bertanel 15 mg cada setmana, enalapril 20 mg cada 24 hores, esidrex 25 mg cada 24 hores, hidroferol cada setmana, mastical D cada 24 hores, metformina 850 mg 1/2 cada 8 hores, naproxè 500 mg cada 24 hores, prednisona 5 mg cada 24 hores, simvastatina 10 mg cada 24 hores, omperazol 20mg cada 24 hores.

CONTROL
Control dels factors de risc cardiovascular pel seu equip d'atenció primària Objectiu tensional <140/90
LDL < 100mg/dl

Informe d'alta d'hospitalització




Recomanem analítica sanguinea en una setmana aproximadament pel control d'ions i de la funció renal.

Visita de control a consultes externes de Neurología el dia 1 de juny de 2017 a les 12h (visita) a la 13.30 (dúplex). 1a planta

Primera visita a consultes extrenes de Urología el día 24 de abril de 2015 a les 12:30h. Planta 0.

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

24.03.2017
Pàgina 1 de 5