_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 85 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_;
_NAME_
Informe d'alta d'hospitalització
14:57:25
28.06.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 85 años que ingresa por sospecha de ictus tras acudir a urgencias con clínica de hemiparesia derecha

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	No alergias medicamentosas conocidas.
-	Hábitos tóxicos: exfumador de menos de 1 paquete/día. No hábito enólico.
-	Factores de riesgo cardiovascular: Hipertensión arterial. Dislipemia. Diabetes mellitus NID.
-	Arteriopatía periférica.
-	Enfermedad renal crónica con FG alrededor de 30 (HTA, DM)
-	Adenocarcinoma de próstata T3aN0 (Gleason 9) que fue tratado con radioterapia y hormonoterapia.
-	Pòlipo colónico / Polipectomía endoscópica
-	Artrosis rodilla izquierda.
-	Cirugía vesical (probable carcinoma in suti resecado, no informes, pendiente de control evolutivo).

SSF: Independiente sin deterioro cognitivo. Limitación funcional por artrisis rodilla izquierday arteriopatía periférica. mRS 2.

MEDICACIÓ HABITUAL
Atorvastatina 80mg, Disgren, Encomcor, Hidroferol, Lisinopril, Omeprazol, Omnic, Pentoxifilina, Tardyferon

PROCÉS ACTUAL
Paciente que tras acostarse bien a las 00:00h despierta el 25/6 a las 02:45h con debilidad de extremidades derechas. Se activa código ictus las 03:17h, llegando a nuestro centro las 03:31h. En la exploración neurológica a su llegada se objetiva una puntuación en el NIHSS de 8 a expensas de disartria inteligible (1), paresia facical supranculear derecha (2), hemiparesia D 3/5 (2+2), hemihipoestesia derecha (1), sin otra focalidad neurológica.

EXPLORACIÓ FÍSICA

EXPLORACIÓN FÍSICA EN URGENCIAS:

Disartria inteligible (1), paresia faical supranculear derecha (2), hemiparesia D 3/5 (2+2), hemihipoestesia derecha (1), sin otra focalidad neurológica. NIHSS 8.

EXPLORACIÓN FÍSICA en UNIDAD DE ICTUS:
Buen estado general. Normohidratado, normocoloreado, normoperfundido. Eupneico. Constantes: TA 136/61 mmHg, FC 78 lpm, Tª 35.8ºC, Glucemia 148 mg/dL. Auscultación cardiaca: rítmica
Ausculatación pulmonar:mvc Abdomen: nromal

Informe d'alta d'hospitalització




MMII: no edema ni datos de TVP.


Exploración neurológica:
alerta (0), Órdenes (0), preguntas (0), MOE (0), CV (0), No PFC (0), BM (0), S(0), No dismetría(0), lenguaje y habla normales (0). Marcha impresiona de leve paresia EII, sin otros hallazgos. NIHSS 0


EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS COMPLEMENTARIAS:
-	ECG: ritmo sinusal, a 75x'.  Sin alteraciones de la repolarización

-	Telemetría 72 horas: Sin evidencia de arritmias potencialmente embolígenas

-	Analítica general en urgencias: Hb 13.4, VCM 97.1, HCM 30.2. Leucos 6890 (46.5%pmn). Plaquetas 254000.
INR 0.84, TTPAr 1.13. Glucosa 159, crea 1.64. Na 135.8, k 4.12, Ca 9.3. AST 36, ALT 19.
-	Analítica general en UI: Hb 12.8 mg/dl, VCM 96, leucocitos 5.07 x10E9/L (54% neutrofilos, 24% linfocitos, 16%
monocitos), TP 0.93, TTPA 11.8 seg, glucosa 96 mg/dl, Hb glicada 6.2, Hb glicada IFCC 45, urea 46, creatinina
1.61 mg/dl, FG 38 38 ml/min/1,73 m2, Na 141, K 4.7, Ca 9.4, colesterol 172 mg/dl, HDL 42, LDL 82, Trigliceridos 242, tirotropina 3.54, triiodotironina 2.3, tiroxina 1.04 (se adjunta)

-	Radiografía de tórax: sin datos de patología pleuropulmonar aguda.

-	TC craneal multimodal (25/6): Ausencia de lesiones hemorrágicas intra y extra-axiales. Ausencia de desplazamientos significativos de las estructuras de línea media supra e infratentoriales. Hipodensidad puntiforme en nucleo lenticular derecho, sugestiva de infarto lacunar crónico. Resto del parénquima cerebral, y de la fosa posterior sin alteraciones (ASPECTS 10/10). Aumento de tamaño del sistema ventricular, en proporación a al profundidad de los surcos de la convexidad. Cisternas de la base y peritronculares sin alteraciones. Amigdalas cerebelosas de disposición normal. Unión craneo-cervical sin alteraciones valorables. Perfusión cerebral: No se identifica alteración en los mapas de tiempo de tránsito medio, de flujo, ni de volumen cerebral. AngioTC TSA: Tras la administración de contraste endovenoso, se identifica elongaciónd de ambas arterias carótidas comunes, con adecuada permeabilidad y presencia de calcificaciones en su bifurcación. Pequeña dilatación aneurismática focal del segmento supraclinoide de la carótida interna derecha. Adecuada permeabilidad de ambas arterias carótidas internas, arterias cerebrales medias y arterias cerebrales anteriores. Adecuada permeabilidad de ambas arterias vertebrales, tronco de la arteria basilar y ambas arterias cerebrales posteriores. Múltiples placas ateromatosas irregulares y otras calcificadas en cayado aórtico. CONCLUSIÓN: Estudio TC cerebral y perfusión cerebral sin alteraciones agudas valorables. Adecuada permeabilidad de ambas arterias carótidas comunes, arterias carótidas internas, arterias vertebrales y del polígono de Willis. Pequeña dilatación aneurismática focal del segmento supraclinoide de la carótida interna derecha. Múltiples placas ateromatosas irregulares y otras calcificadas en cayado aórtico.

-	TC CRANEAL control (26/6): Aparició d'un hematoma gangli basal dret de 23x16x9mm (CCxTxAP) en contacte amb l'atri del ventrícle lateral dret, sense extensió intraventricular. Hipodensitat focal cerebel.losa esquerra, compatible amb petit ictus crònic. Atròfia cortico-subcortical lleu. Sistema ventricular dilatat però simètric i de mida proporcional a la profunditat dels solcs subaracnoidals. Estructures de la línia mitja centrades. Correcta disposició de las amígadales cerebel.loses. Cisternes basals i erimesencefàliques lliures. ORIENTACIÓ DIAGNÒSTICA: Estudi urgent que mostra aparició d'un hematoma ganglibasal dret. Resta de l'estudi sense canvis respecte TC del
-	
Informe d'alta d'hospitalització

25.06.2017.

-TC CRANEAL control hematoma (28/06):

- Ecoscan: Mala ventana torácica.Ventriculo izquierdo no dilatado, hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda no dilatada No valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. Mala ventana supraesternal que no permite la valoración del cayado aórtica. CONCLUSION: Hipertrofia ventricular izquierda

EVOLUCIÓ CLÍNICA
A su llegada a Urgencias el paciente está hemodinámicamente estable, afebril. Al estar en ventana terapéutica y ante la ausencia de contraindicaciones se administra tratamiento trombolítico endovenoso con tPA a las 03:48h. Ante la ausencia de obstrucción de gran vaso en el AngioTC realizado y el perfil lacunar de la clínica se desestimó realizar trombectomía mecánica.
En las horas siguientes el paciente refiere una mejoría progresiva de su clínica, refiriendo estar asintomático a las 3 horas de su llegada al hospital.
Ingresó en Unidad de Ictus para estudio. En el TC de control a las 24 horas se objetivó un hematoma en ganglios basales derechos, sin claro empeoramiento clínico, aunque el paciente presentaba una marcha parética leve con la extremidad inferior izquierda. A las 48h un nuevo TC de control muestra ligera reducción del hematoma de gg. basales derechos, aunque se decide posponer el reinicio de la antiagregación a un nuevo TC de control ambulatorio.
En la ecoscopia cardiaca no se objetivaron más alteraciones que una hipertrofia ventricular izquierda en un paciente hipertenso. En la monitorización electrocardiográfica de 72 horas tampoco se encontraron tampoco alteraciones.

Ante la estabilidad, se decide alta al domicilio con control por Rehabilitación para valoración de forma diferida de la necesidad de tratamiento rehabiliatador ambulatorio/domiciliario. Se solicita también control evolutivo por el neurólogo de zona.

NIHSS al alta: 0, mRS al alta: 3

DIAGNÒSTICS
Ictus isquémico (LACI: disartria-hemiparesia I) de probable etiología microangiopática Trasnformaciónhemorrágica remota asintomática

PROCEDIMENTS
TC craneal multimodal Fibrinolisis endovenosa Telemetría cardiaca Ecoscan cardiaco ictus TC craneal

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta de DM sin sal pobre en grasas. Actividad física diaria suave

Informe d'alta d'hospitalització




1. STOP Disgren
Se iniciará antiagregación tras visualizar el TC de control ambulatorio que se ha solicitado Resto de su medicación habitual sin cambios
Control estricto de factores de riesgo vascular por su médico de atención primaria

CONTROL
Será contactado telefónicamente para realización de TC craneal de control ambulatorio. El día que se realice, acudir a la Unidad de Ictus (2ª planta centro) para reinicio de antiagregación

Control en CCEE de Neurología del _SS_ el día 10 de Noviembre del 2017 a las 10:30h.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

28.06.2017
Pàgina 1 de 4