_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 60 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  07.08.2017	14:31:31
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 04.08.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi ictus

ANTECEDENTS
ANTECEDENTES PERSONALES
-Alergia a la penicilina (de pequeño pruebas de alergia que no ha repetido de adulto).
-No habitos tóxicos
-mRs: 0

ANTECEDENTES PATOLÓGICOS
-	HTA: Había estado un tiempo en tratamiento farmacológico con valsartan 160 mg/24h y amlodipino 10 mg/24h.
-	DLP: Sin tratamiento farmacologico
-	FA  paroxística  sin  tratamiento  anticoagulante, con  tratamiento  frenador,  diagnosticado hace  unos  2  años mediante holter-ECG por consulta en cardiología por mareo.
-	No DM -No cardiopatía isquémica -No pàtologia vascular cerebral

MEDICACIÓ HABITUAL
Flecaina 100mg c/12hs Bisoprolol 2,5 mg c/12hs AAS 150mg c/24hs

PROCÉS ACTUAL
Varón de 60 años que es visto asintomático por ultima vez a las 21:00 del 04/08/2017. A las 21:30 es encontrado con lateralización de la marcha hacia la izquierda, además de alteración del lenguaje, por lo que avisan al SEM que se pone en contacto con Neurología de Guardia a las 22:09, activándose Código Ictus, el paciente llega a las 22:32 a nuestro centro y es atendido en el acto.

EXPLORACIÓ FÍSICA

EXPLORACION DE URGENCIAS:
-	TA 160/90. FC 85 lpm. Afebril. SatO2 91%.
-	Explroación Neurológica:
Vigil, responde su edad, no responde el mes del año, obedce las ordenes simples y las complejas, repite dos palabras, no puede repetir un frase, la fluencia esta disminuida, no deficit de mobilidad ocular, no deficit campimetrico, no deficit de PPCC, no deficit motor, no deficit sensitivo, no dismetrias.
NIHSS: 01000/00000/00200: 3

EXPLORACIÓN AL ALTA:
-	TA 154/104. FC 63 lpm. SatO2 basal 100%. Tª 36,5ºC. Glucemia 98 mg/dl:
-	Explroación Neurológica:
-	
Informe d'alta d'hospitalització




Alerta y colaborador. orientado en las 3 esferas. Lenguaje: buena fluencia y discurso preservado, nominando correctamente todos los objetos, comprende todas las órdenes simples y complejas. No disartria. MOE y MOI normales, sin restricciones, sin diplopia, sin déficit campimétrico por confrontación. Paresia facial derecha leve. Pares bajos ok. No déficit motor ni sensitivo. ROT. hiperreflexia a nivel de MMSS de forma simétrica, con hoffman izquierdo +. ROT vivos y simétricos en MMII sin clonus aquíleo y con RCP flexor bilateral. Reflejo mentoniano normal. No reflejos de liberación frontal. No dismetrías. Deambulación autónoma y normal. Realiza tandem. Romberg negativo.
NIHSS: 00000/10000/00000 = 1
-	ACP: rítmica, no ausculto soplos. MVC.

EXPLORACIÓ COMPLEMENTÀRIA
ESTUDIO ANALÍTICO:
-	Analítica de urgencias:
Hemograma y coagulación: dentro de la normalidad.
Bioquímic: Cr. 1,03, urea 55. Glucemia 110 mg/dL. Colesterol total 180, LDL-c 87, HDL-c 41, Triglice´ridos 260*. Función hepática e ionograma normal.

ESTUDIO CARDÍACO:
-	ECG. ritmo sinusal a buena frecuencia.
-	Rx tórax urgente:   no cardiomegalia. No ensanchamiento mediastínico. Senos costofrénicos y cardiofrénicos libres. No objetivo lesiones parenquimatosas pulmonares.
-	Monitorización cardíaca 72 horas en Unidad de ictus: sin dtección de arritmias.

ESTUDIO NEUROIMAGEN:
-	TC craneal multimodal urgente (04/08/2017): Estudi TC cranial que mostra signes de penombra isquèmica (100
%) del territori superficial de l'ACM esquerra (fronto-parieto-temporal)  sense signes d'infart establert (ASPECTS 10). Oclusió trombòtica del segment M2 de l'ACM esquerre.
-	TC craneal control 24 horas post-rtPA (05/08/2017): Lesió hipodensa còrtico-subcortical frontal i insular esquerra compatible amb infart isquèmic establert, del territori superficial de l'artèria cerebral mitja esquerra. No s'observen signes de transformació hemorràgica del territori afectat ni en altres localitzacions. La resta del estudi no mostra altres troballes ni canvis respecte al control.

ESTUDIO NEUROSONOLOGÍA:
-	DTSA y DTC urgente: DTSA sin ateromatosis. DTC con patrón de oclusion distal en ACM izquierda.

EVOLUCIÓ CLÍNICA
A la llegada del paciente a urgencias, se objetiva afasia motora severa, puntuando 3 en NIHSS. La TA dentro de los limites de la trombolisis, la glicemia es normal. La TC multimodal muestra área de penumbra a nivel de ACM I, con mistmacth del 100% y trombo en M2 izquierda. El paciente es tributario a trombolisis intravenosa que se realiza sin complicaciones. Se realiza estudio neurosonológico durante la perfusión que muestra una oclusión distal de ACM izquierda.
Se contacta igualmente con Servicio de Neurointervencionismo para valoración del caso, pero, dado que se trata de una oclusión distal, con una NIHSS baja, el paciente no sería tributario de dicho tratamiento. Es por ello que ingresa en la Unidad de Ictus para monitorización y tratamiento.

Informe d'alta d'hospitalització




Durante su estancia en la Unidad de Ictus el paciente ha presentado tendencia a la HTA en las primeras horas de la mañana, manteniendo buen control tensional durante la tarde y la noche. Es por ello que reintroducimos el amlodipino de 10 mg que el paciente había tomado previametne y recomendamos un control estricto de la TA en los próximos días.
No ha presentado ningún otro tipo de complicación o incidencia.

Desde el punto de vista neurológico, el paciente ha presentado una mejoría progresiva hasta la recuperación completa de los síntomas. Desde el punto de vista etiológico, se ha realizado un estudio neurosonológico que no ha detectado ateromatosis y dadas las carcterísticas del ictus y el antecedente de FA paroxística, la etiología se concluye como cardioembólica.
Tras confirmarse ausencia de complicaciones en la TC craneal de control, se inicia tratamiento con HBPM a dosis anticoagulantes y se plantea al paciente iniciar sintrom. No obstante, el paciente ya previamente informado, rechaza este tratamiento manifestando su deseo de iniciar un NACO como tratamiento anticoagulante. Por nuestra parte recomendamos Eliquis (apixaban) 5 mg cada 12 horas (menor riesgo de hemorragias) o Pradaxa (Dabigatran) 150 mg cada 12 horas (más efectividad en recurrencia de ictus). El paciente reflexionará conjuntamente con su cardiólogo de referencia (tras revisión del ecocardiograma transtorácico cuyo informe no disponemos) y hasta la toma de decisión, mantendrá tratamiento con Clexane 70 UI s.c. cada 12 horas.
Dada la mejoría clínica y finalización del estudio, se decide alta a domicilio. Escalas al alta:
NIHSS 1 (facial)
Barthel 100.
Rankin 0.

DIAGNÒSTICS
436/5	Ictus isquémico de ACM izquierda de mecanismo embólico y etiología cardioembóilica por FA paroxística no anticoagulada, tratado con rtPA i.v.

427.31/3 Fibril.lacio auricular rapida paroxistica 401.9/4 Hipertensió arterial inespecificada

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Ejercicio físico que tolere.
2.	Dieta SIN SAL, baja en grasas.

3.	Control estricto de Tensión Arterial: TAS < 140 mmHg y TAD < 90 mmHg.

4.	Tratamiento farmacológico:

-	STOP Adiro.

-	Clexane 70 UI: 1 inyección subcutánea cada 12 horas hasta toma de decisión de tratamiento anticoagulante. Realizar el cambio de acuerdo a indicaciones  de su Médico  de Atención Primaria	o de su Cardiólogo.
-	Amlodipino 10 mg: 1 comprimido por la mañana.
-	
Informe d'alta d'hospitalització





-	REsto de su medicación como venía realizando en su domicilio: Flecaina 100mg cada 12 horas y Bisoprolol 2,5 mg cada 12horas.

CONTROL
-	Control en Consultas Externas de Neurología en 3 meses (recibirá cita por correo ordinario).

-	Control con su médico de atención primaria y con su Cardiólogo de referencia, según tenga previsto.

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

07.08.2017
Pàgina 1 de 4