_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 80 Anys
NIF/DNI: _ID__NAME_; _NAME_;
_NAME_; _NAME_
Informe d'alta d'hospitalització
12:00:00
31.01.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 80 años con diagnóstico de Ictus isquémico ACM izquierda.

ANTECEDENTS
-Sin alergias medicamentosas conocidas.

ANTECEDENTES PATOLÓGICOS
-Hipertensión arterial.
-Dislipemia.
-Hipotiroidismo en tratamiento sustitutivo en tratamiento con Levotiroxina.
-Fibrilación auricular en tratamiento con Rivaroxabán (refieren malos controles con Sintrom en su país, lo pautó un cardiólogo peruano)
-Cardiopatía isquémica que debutó en forma de angina de esfuerzo y que precisó cirugía cardíaca (bypass) en 2002. No disponemos de informes . Refieren valvulopatía, aunque era leve y según su cardiólogo se tenía que valorar de forma periódica (no IQ). Refieren dísnea de mínimos esfuerzos las últimas 2 semanas, no clínica de angor residual.
-Ictus isquémico en 2010 que cursó con torpeza en hemicuerpo derecho con recuperación ad-integrum de los déficits. No disponemos de informes.

SSF: Natural de Peru, residió en _LOCATION_ hasta 2007. Volvió hace 1 semana a _LOCATION_, vive en domicilio familair, buen soporte. mRs 2, IAVD, por problemas articulares que precisa uso de bastón pero autónoma para salir a la calle.

MEDICACIÓ HABITUAL
Bisoprolol 10mg/día, Eutirox 150mcg/día, Furosemida 40mg/día, Xarelto 20mg/día.

PROCÉS ACTUAL
Refiere el día 25/01/17 a las 7:30h de la mañana cuadro de inicio brusco de pérdida de fuerza en extremidades derechas y alteración del lenguaje. Se activa código ictus a las 11:55h por parte del SEM y llega al hospital a las 12:05h.

EXPLORACIÓ FÍSICA


Exploración física en urgencias TA 150/80mmHg, Tª 36.
PFSN D (2), afasia global con mutismo (3+2+2), HHD (2) paresia braquial derecha 3/5 (2)  fuerza preservada en EID sd hemisensitivo derecho (1).  NIHSS 14.

Exploración física en Unidad de Ictus
Afasia global (2+2+3), POC I (1), HHD (2), PFSN D (1). Hemiparesia derecha B 4/5 con mano caída (1+1) + crural

Informe d'alta d'hospitalització




4/5 (1). Sensibilidad no valorable (1). NIHSS 14+1

Exploración física en planta Neurología
TA 107/45 mmHg, FC 83 lpm, Temp 36.1ºC, SatO2 96%aa. Edemas bimaleolares, pulso arrítmico, ACV sin soplos, pulsos simétricos.
NRL: Alerta, no déficit campimétrico por amenaza ni preferencia, afasia mixta severa (2+0+2), PFSN D (1), paresia braquial derecha 5-/5, no afectación motora en EID. Sensibilidad no valorable. Deambula de forma autónoma. NIHSS 5



EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS
Analítica general urgencias: Hb 13.9 g/dL, VCM 92.4 fL, HCM 30.3 pg, Leucocitos 7.64x10E9/L (N 77.6%, L17%), Plaquetas 206x10E9/L, TP 91%, INR 1.06, TTPA  35.8s , glucosa 116 mg/dL, Urea 32 mg/dL, Cr 0.51mg/dL, FG >90ml/min, Na 139.4 mmol/l, potasio 3.60 mmol/l, calcio 9.2 mg/dl, AST 56 UI/L, ALT 50 UI/L, proteína 7.3 g/dl.
TC multimodal: Hipodensidad córtico-subcortical a nivel de la cabeza del núcleo caudado izquierdo, núcleo lenticular y territorios M2, M3 de la ACM izquierda (ASPECTS 6/10). Se observa un defecto de repleción del segmento M2 de la subdivisión inferior de la rama posterior de la ACM izquierda. TC perfusión que muestra hallazgos sugestivos de isquemia establecida en la cabeza del núcleo caudado y núcleo lenticular homolateral y territorio M2. Área de mis-match en territorio M6 de la ACM izquierda.
Trombectomía mecánica: Oclusión M2 izquierda. 12:55h: Despliegue dispositivo Solitaire de 4,20 sin conseguir recanalizacion ,segundo pase a las 13:17 consiguiendo sacar trombo fragmentado a las 13:19con recanalización completa TICI 2c ( relleno total con retraso de rama previamente ocluida). Al finalizar el procedimiento a las 13:35 sigue igual clinicamente NIHSS 15

UNIDAD DE ICTUS Y PLANTA DE HOSPITALIZACIÓN
Analítica general de ingreso: Hb 11.3 g/dl, VCM 88.4 fl, HCM 29.7pg, leucos 5.25x10E9/L (N 52.2% L39.4%), plaquetas 175x10E9/L. TP 87%, INR 1.08, TTPA 34s.:glucosa 110 mg/dl, HbA1c 5.9%, fructosamina 209 µmol/L, creatinina 0.56 mg/dL, urea 22 mg/dl, bilirrubina 0.85 mg/dl, bilirrubina esterificada 0.29 mg/dl, sodio 139.7mmol/L, potasio 3.87 mmol/L, calcio 8.7 mg/dl, AST/ALT 34/31, FA/GGT 99/40 UI/L, proteína 5.8g/dl, albúmina 3.4 g/dl.
*Estudio de anemias: vitamina B12 242 pg/ml, ácido fólico 10.9 ng/ml
*Perfil lipídico: colesterol 194 mg/dl, HDL 40 mg/dl, LDL 127 mg/dl, triglicéridos 133 mg/dl, homocisteína 11µmol/L,
*Proteinograma: albúmina 54.9% (3.4g/dl), alfa 1 5.2% (0.32g/dl), alfa 2 12.8% (0.79g/dl), beta 1 7% (0.43g/dL),
beta 2 5.6% (0.35g/dl), gamma 14.5% (0.9g/dl).
*Perfil tiroideo: tirotropina 0.440 mU/l, tiroxina 1.13 ng/dL.
*Serologías: HIV negativo, Sífilis negativo
TC control 26/01/17: Hiperdensidad a nivel del valle silviano izquierdo que podría estar en relación a retención de contraste post trombectomia y menos probable a un pequeño foco de sangrado subaracnoideo, a valorar evolutivamente con la clínica y con los próximos controles. Aparición de pequeños infartos subagudos en territorio superficial y profundo de ACM izquierda. Infarto crónico hemicerebeloso derecho.
TC control 30/01/17: Estudio control que muestra estabilidad del componente hiperdenso visualizado en el estudio previo a nivel cortical/cisura Silviana sugestivo de corresponder a foco de transformación hemorrágica. Resto sin cambios.

Informe d'alta d'hospitalització



EVOLUCIÓ CLÍNICA
Paciente que acude como código ictus por TACI izquierdo, NIHSS 15. Se realiza TC multimodal que muestra oclusión a nivel de M2 de la rama posterior de ACM izquierda, ASPECTS de 7 y mismatch a a nivel de teritorio M6. Dado que la paciente va bajo tratamiento anticoagulante con rivaroxabán, se decide realizar tratamiento intraarterial primario. Se consigue recanalización TICI 2b. Se traslada a la Unidad de Ictus, donde se mantiene clínicamente estable. Se realiza TC de control que muestra hiperdensidad a nivel del valle silviano izquierdo que podría estar en relación a retención de contraste post-trombectomia así como aparición de pequeños infartos subagudos en territorio superficial y profundo de ACM izquierda. Se traslada a planta de NRL para seguimiento evolutivo y continuación de tratamiento RHB.

A su llegada a la planta de NRL, presenta mejoría clínica, NIHSS 5, destacando prinicipalmente a la exploración física afasia mixta severa y déficit 5-/5 en ESD. Se repite TC de control que muestra estabilidad del componente hiperdenso visualizado en el estudio previo sugestivo de corresponder a foco de transformación hemorrágica. Por el momento se mantiene enoxaparina a dosis profilácticas y antiagregación. Es alta a domicilio en condiciones de estabilidad clínica y hemodinámica, solicitando Tc craneal de control en para el día 07/02/17 (se deja ligado con visita en CEX anticoagulación para reinicio de ésta).

Se deja por el momento con antiagregación simple (Adiro). En caso de que en el Tc craneal de control se resuelta la transformación hemorrágica se puede reiniciar anticoagulación a dosis plenas. Se solicita asimismo ecocardiograma ambulatorio y primera visita en CEX Logopedia. Al alta persiste NIHSS 5 (afasia mixta severa), mRs 3.


DIAGNÒSTICS
-Infarto isquémico en territorio de ACM izquierda de probable etiología cardioembólica. Tranformaciónhemorrágica IH2.
-Fibrilación auricular permanente no valvular
-Cardiopatía isquémica
-Hipertensión arterial esencial
-Dislipemia

TRACTAMENT I RECOMANACIONS A L'ALTA
-Control de factores de riesgo cardiovascular. Dieta sin sal. Ejercicio diario. Logopedia ambulatoria

-Adiro 100mg cada 24 horas (hasta Tc craneal de control)
-Bisoprolol 10mg cada 24 horas
-Eutirox 150mcg cada 24 horas
-Furosemida 40mg cada 24 horas



CONTROL
-Acudir a primera visita en CEX Rehablitación el día 03/02/17 a les 12:30 en el edificio de Traumatología,Planta -1 (Dra. _NAME_)
-Acudir a realización de Tc craneal de control el el día 07/02/17 a las 09:00 en la planta baja del Hospital General

Informe d'alta d'hospitalització




(TAC SC1)
-Acudir a primera visita en CEX TAO (anticoagulación) el día 07/02/17 a las 10:00 en el Módulo C (C17, Dra. _NAME_)
-Acudir a primera visita en CAEVBA Cardiología el día 13/02/17 a las 10:15 en la planta -1 (Dra. _NAME_)
-Acudir a primera visita en CEX Foniatria/Logopedia el día/hora que le será comunicado por teléfono/correo
-Acudir a primera visita en CEX Neurovascular el día 13/07/17 a las 9:00 en la 3a planta anexos (Unidad de Ictus, CV24)

DESTINACIÓ A L'ALTA:	A DOMICILI









































Validat per: _NAME_	Col·legiat: _ID_

31.01.2017
Pàgina 1 de 4