
Cognoms:   _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 56	Sexe:H	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_


INFORME  D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	NEUROLOGIA
Data ingrés:	12/02/ 2017	Data Alta: 13/02/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_
DIAGNÒSTICS:
1.	Seqüeles cròniques d'ictus isquèmic fa 2 mesos
2.	DM2
3.	Dislipèmia
4.	Síndrome ansiosa-depressiva



Pacient de 56 anys, sense hàbits tòxics ni al.lèrgies medicamentoses conegudes.

ANTECEDENTS  PATOLÒGICS:
·	Adenoidectomia a la infància.
·	Diabetis mellitus tipus 2 en tractament amb ADO.
·	Dislipèmia en tractament amb estatines (des de fa 2 mesos).
·	Síndrome ansiosa-depresiva en tractament amb ansiolítics.
·	Mononucleosi infecciosa fa molts anys.
·	Ictus isquèmic de territori ACM esq. d'etiologia no demostrada i probable mecanisme embòlic, fa dos mesos. La RMN va mostrar discreta leucoaraiosi i diverses lesions isquèmiques agudes distribuïdes al territori cortical d'ACM esq. amb aparença d'èmbol disgregat. L'ecodoppler TSA, DTC, Ecocardiograma transtoràcic i transesofàgic i ECG Holter no va mostrar causa potencial. Resta pendent completar l'estudi de trombofília. A l'alta, lleu disminució de la fluència verbal amb asimetria facial i hipocinèsia de la mà dreta (NIHSS 2, Rankin 2).

Tractament actual: Tromalyt 300 mg, 1 comp. al dia. Lorazepam ½ comp. al matí. Noctamid 1 comp. a la nit. Atorvastatina 40 mg al vespre. Diamicron 60 mg, 2-0-0. Janumet 50/1000, 1-0-1.

Situació social i funcional: viu amb la seva esposa i un fill de 17 anys. Corredor d'assegurances, actualment no treballa.

MALALTIA ACTUAL:
El dia 11.02.17 a les 12 hores, mentre caminava amb el seu fill, nota dificultat per la parla i major desviació de la comissura bucal. Arriba a Urgències del nostre hospital a les 14:41 h. activant-se codi ictus, valorat per Neurologia a les 14:55 h. observant disàrtria lleu, el pacient refereix que ha anat millorant clarament i encara amb asimetria facial, sense cap altra focalitat.

EXPLORACIÓ FÍSICA:
Conscient i orientat. Normohidratat i normocolorit. TA a Urgències 125/72. Afebril. AC: tons rítmics, no bufs. AR: MVC. Abdomen: anodí. Neurològic: disàrtria lleu, sense clars elements afàsics. Parells cranials normals excepte lleu parèsia facial central dreta. Força normal, sensibilitat normal, ROT presents i simètrics. Coordinació i marxa normal.

EXPLORACIONS  COMPLEMENTÀRIES:
 Anal ític a  d'Urgè nc ies :  glucosa  205  mg/dl,  resta  d'hemograma,  bioquímica  i  coagulació  sense alteracions significatives.
Rx tòrax: sense alteracions significatives. ECG: RS a 100x'.
 TAC  c ranial  d'Urgènc ies :  lesions  isquèmiques  cròniques  ja conegudes  a  territori  ACM esq.,  una cortical, l'altra subcortical.
EEG (13/2/17): normal
RMN cranial: es realitzarà ambulatòriament el divendres 17 a les 09:00 hores.

EVOLUCIÓ:
Es tracta d'un pacient que va patir fa dos mesos un ictus isquèmic, amb seqüela lleu, que reprodueix de forma sobtada amb posterior recuperació progressiva, tornant al seu estat habitual. Considerem que el més probable ha estat una exacerbació transitòria de la seva seqüela, sense que necessàriament hagi presentat un nou fenomen isquèmic. L'EEG tampoc no ha mostrat alteracions que facin pensar en un episodi comicial.  Es sol·licita RMN que es realitzarà ambulatòriament.
Es revisa l'analítica amb estudi de trombofília, resten pendents part dels paràmetres, però es detecta un dèficit molt lleu de prot. S, probablement sense significat patològic, però que aconsella repetir l'analítica en 3 mesos (es demanarà a la propera visita a CCEE, un cop es disposi de la resta de resultats).
Es manté el tractament antiagregant i haurà d'acudir a la visita ja prèviament programada a CCEE de Neurologia.

TRACTAMENT:
·	Tromalyt 300 mg, 1 comp. al dia.
·	Lorazepam ½ comp. al matí.
·	Noctamid 1 comp. a la nit.
·	Atorvastatina 40 mg al vespre.
·	Diamicron 60 mg, 2-0-0.
??????Janumet 50/1000, 1-0-1.

Signat per _NAME_ núm.col: _ID_ Data/ Hora:13-02-2017 12:47