INFORME EQUIP DE SUPORT HOSPITALARI
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Població: _LOCATION_	Sexe: DONA  Data naixement: _DATE_  Edat: 80a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_   DNI/NIF: _ID_

Procedència: NEUROLOGIA HOSP
Servei assistencial: UFISS GERIATRIA I PAL.LIATIVA
Metge Responsable: _NAME_


Data d'entrevista: 19/04/2017    Data d'alta UFISS: 21/04/2017     Destí d'alta: 14- CSS Conva FVP


MOTIU DE CONSULTA:
Dona, 80 anys, dislipèmica i diabètica, obessa, amb dèficit visual de predomini E, demència mixta i amb ICTUS isquèmic a finals de març 2017, ara ha ingressat a Neurologia per nou ICTUS isquèmic de l'ACM D amb hemiparèsia BC E de predomini braquial. Veure informe de Neurologia.
Se'ns demana consulta per valorar trasllat a CSS.

SÍNDROMES GERIÀTRIQUES PRÈVIES:	SÍNDROMES AGUDES:
Dèficit Funcional
Q. Confusional Demència Inestabilitat Caigudes Incontinència Restrenyiment Alteració del son Dèficit Sensorial Polifarmàcia	Dèficit Funcional
Q. Confusional Inestabilitat Incontinència Restrenyiment Alteració del son Dèficit Sensorial Disfàgia

SÍMPTOMES A L'INGRÉS	SÍMPTOMES A L'ALTA
Debilitat: 1/4 Disfàgia: 1/4 Confusió: 1/4	Debilitat: 1/4 Disfàgia: 1/4 Confusió: 1/4

Barthel previ: 55 / 100
Barthel entrevista: 20 / 100
Barthel alta: 20 / 100
Pfeiffer: 2 errors
FAC: 2
Charlson: 2



VALORACIÓ MÈDICA:
Realizamos valoración de paciente con pérdida funcional a raíz de ictus isquémico. Durante el ingreso ha presentado cuadro confusional de predonimio nocturno, asi como constipación.

VALORACIÓ D'INFERMERIA:
Sra. que prèviament a l'ingrés era parcialment dependent per les ABVD.
Conscient i alerta. Desorientada parcialment amb temps. Estat físic conservat. Obesitat. Visió dificultosa. Oïda normal. Parla normal, és molt xerraire. Necessita ajut per l?alimentació. Disfàgia a líquids. És dependent per higiene i vestir-se. És incontinent urinari. Continent fecal. Deambulació amb ajut d'una persona.

SITUACIÓ SOCIAL:
Sra. casada, té una filla i dos fills.
Conviu amb el seu marit de 88 anys que és el principal cuidador. No contactes previs amb SSAP, la filla va sol·licitar entrevista amb SSAP, que finalment no es va realitzar, el pare no tenia clar demanar ajuts.
No valorada per LAPAD.
Pensió mínima per jubilació.
Habitatge de lloguer, planta baixa, al bany tenen banyera. Durant l' ingrés suport família.
Informats de la temporalitat de l' ingrés, acordem amb la filla i marit sol·licitar nova hora d' entrevista amb SSAP per anant valorar suport TF, TLA, filla dona suport però presenta problemes de salut que dificulten fer esforços físics.

VALORACIÓ FISIOTERÀPIA:
Aproximadament fins al març 2017 passat, moderadament DABVD (BARTHEL de 55/100): dependent per la dutxa, higiene personal, ajuda parcial per ús de WC, pel vestit i per la deambulació que l'assolia per interiors amb ajuda i recolzament constant d'una persona. Incontinent urinària (portadora de bolquer) i continent fecal. Es llevava sola del llit i de la butaca amb supervisió constant. Pràcticament no sortia al carrer, no feia escales. 19/04/2017: col.laboradora, paràlisi facial E molt lleu, molt bon contacte i molt xerraire ( això comporta que es dispersa força amb les sessions de RHB), marcat dèficit visual predomini E, va tolerant bé la sedestació a la butaca amb bon control de tronc. Presenta una hemiplègia braquial E i una hemiparèsia crural E amb BM per ESE: proximal de 1-/5 i distal de 0-/5 i per EIE proximal i distal de 4+/5. Transferència des de la butaca i des de la sedestació al llit amb ajuda de dues persones. BA passiu conservat per hemicós E i actiu preservat per hemicós D. Sense edemes perimal.leolars i sense dismetries. Manté bipedestació estàtica amb recolzament lateral assistit d'un fisioterapeuta i molt poc augment de la base. Provat deambulació assistida lateral amb 2 persones amb passes discontínues, simètriques i amb poca longitut de pas tot aixecant i impulsant poc els avantpeus, que poc l'avantpeu D, bon maneig amb el caminador, li cal més assistència amb els girs i canvis de sentit, tolera bé trajectes curts-mitjans, tot i que a mesura que allarga el trajecte s'objectiva augment de la lateropulsió E i més dificultat per impulsar i per aixecar la cama E. Sensibilitats preservades. Avaluada i en seguiment pel Servei de RHB, amb bona resposta. BARTHEL actual de 20/100.


OBSERVACIONS:
És traslladada a CSS per Convalescència per reprendre programa de RHB el dia 21/04/2017. Cordialment,





Signat:
Dr/a.: _NAME_
Metge adjunt
Número col·legiat: _ID_

Signat:
_NAME_
Infermer/a
Número col·legiat: _ID_

Signat: _NAME_
Fisioterapeuta Número col·legiat: _ID_

Signat:
_NAME_
Treballador/a social Número col·legiat: _ID_

Hospitalització
Imprès: 21/04/2017 13:35
Pàg.: 1 de  2