_LOCATION_ Tel. _CONTACT_
_CONTACT_
Informe Seguiment Hospitalització
_NAME_
HC: _ID_

>

Informe de Cuidados Intensivos


Adreça: _LOCATION_	Data naix.: _DATE_
Població: _LOCATION_	Sexe: FEMENI
Provincia: _LOCATION_	CIP: _ID_
País: _LOCATION_	NASS: _ID_
Telèfon: _CONTACT_ / _CONTACT_	DNI o Tarja Residència: _ID_


Servei: Medicina Intensiva	Data ingrés a URG:
Unitat clínica: Unitat Semicrítics	Data hospitalització: 18/04/2017 06:03
Tipus d'ingrés: Intervenció Programada - PQ
Proveïdor de Serveis: Servei Català de la Salut



Diagnòstic principal:

191.9 GLIOBLASTOMA SNC

Diagnòstics Secundaris:

813.41 FRACTURA DE COLLES

Procediments:

90.59 ANALITICA SANG
87.44 RADIOGRAFIA DE TORAX
01.24 CRANIOTOMIA
88.23 RADIOGRAFIA ESQUELETICA DE CANELL I MA





Pacient de 75 anys d'edat que ingressa per Postoperatori de Glioblastoma occipital

Antecedents:

Malalties prèvies:

HTA
SINDROME DEPRESSIV.

Antecedents neonatals, obstètrics i quirúrgics:

COLECISTECTOMIA LAPAROSCOPICA CATARACTA BILATERAL
SINDROME TUNEL CARPI.

Al·lèrgies:

METAMIZOL MAGNESIC.

Hàbits tòxics:

No hábitos tóxicos de interés



Història Actual:

Pacient de 75 anys que el 27/03 ingresa a urgències amb clinica d'afàsia per la que es va activar CODI ICTUS, realitzant-se TAC de crani que mostrava una lesió intraparenquimatosa hipodensa occipital esquerre que realça amb la'dministració de contrast i amb discret edema perilesional sense efecte massa signficatiu.
Ingresa en planta d'hospitalització de neurologia per estudi on es realitza RM cranial compatible amb un possible glioblastoma.
El 18/04, sota anestèsia general i en posició de decúbit lateral es realitza craneotomia occipital esquerre guiada per neuronavegació. Lobectomia occipital reglada amb marge anteromedial en atri ventricular amb AP perioperatòria compatible amb lesió glial d'alt grau. Tancament dural i reposició del penjoll ossi. Sense incidències durant el procediment.

Exploració física:

A l'ingrés a Semicrítics:
-	AR: MVC sense sorolls sobreafegits.
-	CV: TCR sense bufs ni frecs, no edemes distals.
-	ABD: Anodí.
-	NRL: GCS: 14 (O3V5M6), conscient i orientada. Discreta anisocòria a expenses de midriasi dreta però ambdues amb reflexe directe i consensuat. No altres dèficits de PPCC. Força i sensibilitat conservada en les 4 extremitats. No extinció sensitiva. Reflexe cutani plantar flexor bilateral.

Resum proves complementàries:

Laboratori:

- Analítica d'ingrés: Leuc: *15.21 x 10^9/L (N *91.5 %, L *4.8 %), Hb: 145 g/L, Hto: 0.41 L/L, Pqt: 255 x 10^9/L, TP: 1.02 ratio, TTPa: 0.83 ratio, Fibrinògen 2.46 g/L, Gluc: *154 mg/dL, U: 31 mg/dL, Creat: 0.72 mg/dL, Na: 142 mEq/L, K: 4 mEq/L, Cl: 103.4 mEq/L, Acid làctic *33.7 mg/dL.

-	Analítica: Leucòcits *17.91 x 10^9/L, Hemoglobina 142 g/L, Plaquetes 237 x 10^9/L, Temps protrombina
1.03 ratio, T.Tromboplastina parcial activ 0.8 ratio, Glucosa *113 mg/dL, Urea 39 mg/dL, Creatinina 0.6 mg/dL, Sodi 145 mEq/L, Potassi 4 mEq/L, Acid làctic 14.6 mg/dL

Imatge:

-	RM cranial (31/03):
** No s'observen desplaçaments valorables de les estructures de línia mitja supra i infratentorial. Asimetria ventricular en relació a una compressió i distorsió de l'atri ventricular i banya occipital esquerres, i amb un esborrament difús dels solcs corticals de la convexitat hemisfèrica cerebral posterior homolateral.
** Resta del sistema ventricular de mida, configuració i posició normals. Cisternes basals i peritronculars lliures. Polígon de Willis i tronc vèrtebro-basilar permeables.
** Areas focals de topografia subcortical occipital interna i occipital superficial posterior esquerra, d'alteraci ó de la senyal de ressonància en forma d'una iso-hipersenyal en T2 i hiposenyal relaticava en T1, i intens realçament en anell irregular en el cas de la segoina lesió i en foma de tres anells parcialment confluents a la primera de les lesions descrites.
** Imatges d'edema intersticial córtico-subcortical difús al voltant de les dues lesions focal descrites, amb extensió a l'espleni del cos callós, i amb extensió també a la convexitat parietal posterior-cuneal esquerra.
** Parènquimes cerebral, cerebel.lós i del tronc cerebral sense altres alteracions significatives morfolò


giques ni de la seva senyal de ressonància, tret d'una discreta hipersenyal en difusió a nivell de la regió pulvinar-talàmica esquerra associada a un discret augment de la perfusió cerebral a nivell de la regió parietal homolateral i que podrien estar en relació a procés comicial secundari al procés tumoral.
** Unió crànio-cervical sense anomalies valorables.

- Rx de Tòrax: catéter venós central d'accés perifèric amb extrem a VCS. Poc inspirada. Sense alteracions significatives.

Evolució i comentaris:

Nota d'alta de Semicrítics:

1.	Glioblastoma occipital esquerre.
Ingressa a Semicrítics de forma programada procedent de quirofan. GCS 14 inicial, hemodinàmicament i respiratòriament estable. A l'exploració neurològica destaca afàsia lleu de predomini motor i hemianòpsia esquerre, resta de l'exploració sense alteracions. Bona evolució durant les primeres 24 hores, inicia sedestació i dieta oral.

2.	Fractura de Colles tancada.
Portadora de guix a braç esquerre. Valorada per traumatologia, que realitza rx de control. Es deixarà guix 2 setmanes més fins a nou control radiològic.

Atesa l'estabilitat i la bona evolució, es decideix alta a planta de Neurocirurgia.

_LOCATION_, 19/04/2017	
_NAME_ (Nº col _ID_)	_NAME_ (Nº col _ID_)	_NAME_ (Nº col _ID_

Nom i cognoms metge: _NAME_ (Nº col: _ID_Pàg.: 1/3