_LOCATION_
Tel. _CONTACT_
_LOCATION_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI:_NAME_; _NAME_
Informe d'alta d'hospitalització
12:00:00
16.05.2017
_LOCATION_
_SS_ UNITAT FUNCIONAL D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 14.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Home de 76 anys que ingressa per a control immediat després de fibrinòlisi per ictus branca M1 artèria cerebral mitja dreta.

ANTECEDENTS
-	Sense al·lèrgies medicamentoses conegudes
-	Hàbits tòxics: Fumador de 35 paq-any, enolisme 2 UBE/dia
-	FRCV: Desconeix
-	IQ: Cataractes fa 1 any.

MEDICACIÓ HABITUAL
No en pren

PROCÉS ACTUAL
Episodi de disàtria, desviament de la comissura bucal i inestabilitat de la marxa objectivades per la dona a les 07.00h (segons informe consta d'una hora de durada), pel que es portat a _SS_, on arriba asimptomàtic i és catalogat de AIT, traslladant-se al nostre centre. ECG i analítica sense alteracions significatives.
A les 11.15h, durant l' exploració s' objectiva desviació de la comissura bucal i lleu disàtria, activant-se el codi ictus a les 11.21h.
Les proves complementàries realitzades mostraven:
-	TAC cranial que mostra isquèmia aguda per oclusió de la branca M1 de la ACM dreta, sense evidència d' infart establert.
-	Analítica sanguínia: Bioquímica dins del rang de la normalitat. TP 1,03 i TTPA 1,2. Hb 14,9 g/dL, Htc 46%, leucòcits 9100 (N 58%) i plaquetes 268000.
-	ECG: Rítmic a 63 bpm, eix a -30º. BAV 1r grau per PR 200 ms, QRS 80 ms, QTc 368 ms, sense signes alteració ST ni hipertròfia ventricular. Progressiva ona R sense incidències.
-	Rx tòrax: AP, lleugerament rotada, ben inspirada. No s' aprecien lesions parenquimatoses ni condensacions. No cardiomegàlia relativa.
Donades les troballes clíniques i analítiques la neurològa de guàrdia (Dra. _NAME_) orienta el quadre d'accident vasculocerebral minor de la ACM dreta de causa indeterminada (NIH 4) i administra tractament fibrinolític (alteplase) a les 12.28h bolus de 8 mL i a les 12.45h perfusió IV de 72 mL, finalitza-se a les 13.40h sense presentar nova simptomatologia ni destacar alteracions hemodinàmiques.
Valoració Dra. _NAME_ a les 13.30h: Anosognòsia, desviació facial dreta lleu i extensió sensitiva NIH 2. Posteriorment és ingressat a la UCI per a control evolutiu de les primeres hores.

EXPLORACIÓ FÍSICA

FC   70 bpm	FR    21 rpm	TA s    128 mmHg	TA d   66 mmHg

Informe d'alta d'hospitalització




Tªaxi 36.9 ºC	Tªrec  ºC	SAT O2 94 %	Pes 89.000 Kg

*NRL: Conscient i orientat en les tres esferes. Pupil·les isocòriques i normorreactives. No s'aprecia desviament de la comissura bucal. PPCC conservats.
*Hemodinàmicament:  TAm  90  mmHg  sense  drogues vasoactives.  AC:  Rítmic,  tons  cardíacs  sense  bufs  ni extratons. Polsos perifèrics presents i simètrics. No edemes mal·leolars.
*Respiratori: Eupneic sense suport ventilatori. SatO2 >94%. AR: MVC en tot el parènquima pulmonar.
*Abdominal: Tou i depressible, sense masses ni megàlies. Peristaltisme conservat. Sense signes de peritonisme.
*Metabolisme: Normoglucèmic.
*Sèpsia: Afebril sense antitèrmics.

EXPLORACIÓ COMPLEMENTÀRIA
Telemetria: Ritme sinusal. No aritmies.

Ecocardio:
Ventricle esquerra no dilatat ni hipertròfic i amb contractilitat dins la normalitat. Disfunció diastòlica per alteració de la
relaxació. No trombos.
Vàlvual  aòrtica  que   no  puc  especificar  si  és  bi  o  trivalva.  No  calcificacions.   Normofuncionant.  Mitral normofuncionant.
No dilatació auricula esquerra. No septe aneurismàtic. Ventricle dret normofuncionant.
No embassament pericàrdic ni pleural. No dilatació aorta abdominal.

TAC cerebral.
Pequeña hipodensidad insular derecha en relación con área de  infarto agudo establecido.
No se observan signos de sangrado intracraneal en el momento actual. Signos de sinusopatía maxilar izquierda.

Doppler TSA: Dúplex de TSA: + Costat dret -- Art caròtida comú amb engrosament ínti ma-mitja i presència d'alguna placa hiperecogènica sense alteracions hem odinàmiques. -- Bulb / bifurcació normal -- Art caròtida externa norma l -- Art caròtida interna normal + Costat esquerre -- Art caròtida comú normal -- Bulb / bifurcació normal -- Art caròtida externa normal -- Art caròtida interna amb presència d'alguna placa hiperecogènica a la sortida de la bifurcació sense alteracions de fluxe hemodiàmicament s ignificatives. + Territori vertebro basilar -- ambdues art vertebrals normals amb dominància esquerra. CONCLUSIÓ: presència de plaques ateromatoses, sense estenosi hemodinàmicamnet significatives.


EVOLUCIÓ CLÍNICA
Paciente que ingresa en planta de neurología. Ictus parcial ACM derecha, se realizó tratamiento fibrinolítico el 14/5/2017, quedando el paciente asintomático. Ingreso en UMI 24 horas, sin presentar complicaciones.
Se realizó TC craneal de control que mostró pequeña hipodensidad insular derecha.
No se ha detectado patología cardioembólica. Leves placas carotideas sin evidencia de estensis significativa. El paciente ha permanecido asintomático, una vez completado el estudio se decide alta a domicilio

DIAGNÒSTICS

Informe d'alta d'hospitalització




434.91 Oclusió artèria cerebral inespecificada, amb infart cerebral
436/5 Ictus parcial ACM derecha de probable origen aterotrombótico, oclusión M1 V15.82 Història personal d'ús de tabac
433.11/1 Estenosi arteria carotide amb infart cerebral 305.1/1 Fumador
305.00 Abús d'alcohol, sense dependència, inespecificat Bloqueo AV primer grado

TRACTAMENT I RECOMANACIONS A L'ALTA
No fumar ni beber alcohol. Adiro 300 1 cp en la comida
Atorvastatina 40 mg 1 cp por la Noche

CONTROL
Diagnòstic per la imatge IDI,TC Cranial Doppler TSA, ecocardiograma
Control en CCEE de neurología cuándo se le indique

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

16.05.2017
Pàgina 1 de 3