




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
56a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
18.07.2017 - 18:23	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
18.07.2017 - 15:17
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo de ingreso:
Paciente de 56 años que ingresa por Ictus por ictus isquémico.


ANTECEDENTES
-	Sin alergias medicamentosas conocidas.
-	Hábitos tóxicos: Fumador de unos 6-10 cigarrillos al día desde los 16 años. Enol de 2-3 UBEs al día.
Exconsumidor ocasional de cannabis y cocaína (último consumo hace más de un año).
-	FRV: Niega hipertensión, diabetes o dislipemia.
-	No otros antecedentes patológicos conocidos. Niega cardiopatías conocidas, historia de palpitaciones o cefalea.
-	IQ: Meniscectomía derecha.
-	Tratamiento habitual: No refiere.
-	Antecedentes familiares: Sin antecedentes de patología neurovascular en familiares de primer grado. Su madre falleció a los 65 años, según refiere por compliaciones de diabetes. Tiene dos hijos sanos.
-	Situación sociofuncional: Natural de _LOCATION_, vive en _LOCATION_ desde el año 2000. Actualmente en paro.
Independiente para las actividades básicas e instrumentales de la vida diaria. Rankin 0.


ENFERMEDAD ACTUAL
Hombre de 56 años que es traído a urgencias de nuestro centro por alteración del lenguaje. Se activa el código ictus desde triaje. Como principales antecedentes el paciente presenta tabaquismo activo, sin otros antecedentes conocidos ni tratamiento habitual. A nivel sociofuncional es autónomo para actividades básicas e instrumentales de la vida diaria. Rankin 0.
Según cuenta el paciente encontrándose previamente bien el 18.7.17 ha empezado a notar una sensación de mareo acompañado de dificultad para caminar mientras caminaba hacia el metro, sobre las 13:00h aproximadamente. En este momento ha notado debilidad en la mano derecha, sin alteración de la sensibilidad ni pérdida de fuerza a nivel de la pierna. Se ha sentado en un banco de la estación y al ver que no cedía la clínica ha pedido ayuda. Al inicio no le salían las palabaras. Sabía lo que  quería decir y era capaz de comprender lo que le decían pero no de emitir lenguaje. Por este motivo unos testigos avisan al SEM quienes lo traen a urgencias de nuestro centro sin activar código ictus. A su llegada, se evidencia alteración del lenguaje y se activa el código ictus por triaje.

EXPLORACIÓN FÍSICA
En urgencias
-	Constantes: 144/83 mmHg, 50 lpm. Glicemia 122mg/dl. INR de 1.
-	Afasia de  predominio motor junto con una paresia facial central derecha, diartria leve y Miller-Fisher derecho puntuando una NIHSS de 0+1+0+0+0+1+(0+0)+(0+0)+0+0+2+1+0=5 (+paresia distal mano derecha).

A su llegada a Unidad de Ictus
Exploración neurológica:
-Vigil, orientado en las tres esferas.
-Sin rasgos afásicos ni disártricos. Nomina, repite y obedece órdenes simples.
-Campimetría por confrontación normal.
-PICNR, MOEs correctos.
-Trigémino sensitivo-motor normal.
-Sin asimetría facial.
-Pares craneales bajos sin alteraciones.
-Balance motor simétrico en las 4 extremidades.
-Sensibilidad táctil conservada.
-Sin dismetrías.
-No impresiona negligencia o extinción.
-RCP flexor bilateral.
NIHSS: 0.0.0.0.0 / 0.(0.0).(0.0) / 0.0.0.0.0 = 0

Exploración sistémica:
-ACV: Tonos cardíacos rítmicos bradicárdicos sin soplos ni otros ruidos añadidos.
-AR: Murmullo vesicular conservado sin ruidos agregados.
-EEII sin edemas ni signos de TVP.

Exploración al momento del alta:
-Vigil, orientado en las tres esferas, obedece órdenes simples
-Sin rasgos afásicos ni disartria
-Oculomotricidad conservada, pupilas isocóricas reactivas
-Campimetría por confrontación normal
-Sin paresia facial
-Sin alteración de otros PPCC
-Sin focalidad motora ni sensitiva
-Sin dismetría
-Sin extinción sensitiva ni visual
-RCP flexor bilateral
NIHSS 0.0.0.0.0/0.(0.0)(0.0)/0.0.0.0.0 = 0


EXPLORACIONES COMPLEMENTARIAS
-	ECG: Ritmo sinusal a 65lpm con anomalía de la onda T en precordiales.
-	Analítica al ingreso: Hemograma, bioquímica y hemostasia básica sin alteraciones. Troponinas y CK normales.
-	TC craneal y angioTC: ASPECTS de 10. Oclusión de rama M2 de la ACM izquierda. Permeabilidad de ACCs, ACI D, ACI Izda, ACCs, AV D, AV Izda. .Otros hallazgos/comentario: pequeña lesión isquémica crónica cerebelosa izquierda. Importantes cambios degenerativos cervicales con barras osteofitarias que


protruyen en el canalcervical y producen estenosis foraminales de C4aC7. Impresión diagnóstica global: Oclusión de segmento M2 de la ACM izquierda, sin imágenes que sugieran isquemia establecida.
-	TC craneal de control: Comparativamente con estudio TC craneal de ayer se observa una pequeña área de hipodensidad insular y subinsular izquierda sugestiva de pequeño infarto isquemico subagudo. No se aprecian signos de hemorragia intra ni extraparenquimatosa ni compromiso de espacio. No se observan otras nuevas alteraciones significativas en la morfología y densidad del parénquima encefálico respecto a estudio previo. Conclusión: Pequeña lesión isquémica insular-subinsular izquierda.
-	Analítica de control: HIV y lúes negativo; perfil lipídico normal, HbA1c de 6.1gr%. Anticuerpos pendientes, TSH 5.14, T4 normal.
-	Telemetría: Ritmo sinusal con tendencia a la bradicardia. Sin eventos arrítmicos.
-	Ecocardiografía transtorácico: Ventrículo izquierdo de dimensiones al límite superior de la normalidad según superfície corporal, con paredes no engrosadas. Aquinesia anterior y anteroseptal media apical, condicionando una FEVI moderadamente deprimida 41.5%. No se observan trombos intracavitarios. Raíz aórtica no dilatada. Válvula aórtica tricúspide, morfológica y funcionalmente normal. Aurícula izquierda no dilatada. Septo intreauricular fino con bamboleo, pero sin paso de burbujas a su través tras la aministración de suero agitado. Valvula mitral morfológica y funcionalmente normal. Ventrículo derecho no dilatado, con contractilidad global conservada. Ausencia de insuficiencia tricuspídea que no permite estimar la PAPs. Vena cava inferior no dilatada. Ausencia de derrame pericárdico. Ligera ateromatosis en aorta torácica ascendente. El estudio es sugestivo de cardiopatía isquémica con IAM anteroseptal.
-	Tóxicos orina: negativos.
-	Cribaje enfermedad de Fabry: Extracción realizada, resultado pendiente.
-	RMN cerebral: Pequeña lesión isquémica reciente con afectación cortical en la ínsula izquierda, sin efecto de masa o signos de transformación hemorrágica. Pequeñas lesiones isquémicas cerebelosas bilaterales. Sistema ventricular de tamaño y morfología normal. Cisternas basales libres. Vacío de señal T2 es las estructuras vasculares indicando permeabilidad. En el estudio angiográfico no se observan alteraciones arteriales. Conclusión: Pequeña lesión isquémica reciente  en el territorio superficial de ACM izquierda. Pequeñas lesiones isquémicas crónicas cerebelosas bilaterales.

EVOLUCIÓN
A su llegada a urgencias el paciente se encuentra hemodinámicamente estable y afebril, normoglicémico.
A la primera exploración neurológica se evidencia una afasia de predominio motor junto con una paresia facial central derecha, disartria leve y paresia distal de la mano derecha, puntuando una NIHSS de 5. Se realiza TC craneal urgente en el que no se aprecian lesiones agudas y un angioTC en el que se evidencia una oclusión de M2 izquierda, sin estenosis significativas de los TSA. En el ECG se encuentra en ritmo sinusal.
Dada la hora de inicio de la clínica, los hallazgos del TC y la ausencia de contraindicaciones conocidas se decide realizar tratamiento de reperfusión con fibrinolisis endovenosa (bolus de 6 mg + perfusión de 61 mg a pasar en una hora). Hora de inicio del rtPA 15:44 (tiempo puerta aguja 27 minutos). Se solicita ingreso en unidad de ictus.
Durante su ingreso en Unidad de Ictus se mantiene monitorizado, en ritmo sinusal sin eventos arrítmicos. Se realiza TC craneal de control que muestra una hipodensidad insular posterior izquierda sugestiva de una lesión isquémica reciente. Posteriormente realiza test de disfagia que supera e inicia ingesta oral. Se inicia tratamiento antiagregante y estatinas a dosis elevadas.

Neurológicamente  presenta una mejoría clínica, con recuperación  de la debilidad braquial derecha, la paresia facial y la afasia a las 24h, puntuando un NIHSS de 0.
Se completa estudio etiológico de ictus con analítica,  ecocardiografía transtorácica y RMN cerebral. Además se pide estudio para Fabry. En la analítica de estudio se observa una elevación de la TSH con T4L normal, sugiriendo hipotiroidismo subclínico, así como una esosinofilia sin leucocitosis (pendiente serología cisticercosis) También se solicitan tóxicos en orina que resultan negativos. Dada su buena evolución y la ausencia de clínica neurológica u otra sintomatología, se decide ingreso en sala de neurología. Se realizó ecocardiograma transtorácico que informa aquinesia anterior y anteroseptal media apical, condicionando una FEVI moderadamente deprimida (41.5%), con AI y VI no dilatados, aunque este último en el límite superior de la normalidad, por lo cual interconsultamos a cardiología quienes solicitaron cateterismo coronario a realizarse de manera ambulatoria.
En vista de la buena evolución y el resultado de las pruebas se decide el alta a domicilio con controles en neurología y coronoariografía programada por cardiología. Al alta NIHSS=0 y Rankin=0.

PROCEDIMIENTOS
-	ECG
-	TC craneal y angioTC
-	TAC control 24 horas
-	Analítica sanguínea
-	Analítica sanguínea estudio
-	Telemetría
-	Ecocardiografía transtorácico
-	RMN cerebral.
-	Tóxicos orina.


DIAGNÓSTICOS
-	Infarto  insular  (territorio  de  ACM  izquierda)  de  mecanismo  embólico  y  etiología  cardioembólico  por coronariopatía con FEVI deprimida.
-	Oclusión M2 izquierda
-	Hipotiroidismo subclínico.


TRATAMIENTO Y RECOMENDACIONES	AL ALTA
Recomendaciones generales
1.	Tratamiento de la hipertensión arterial si precisa, manteniendo cifras por debajo de 140/90; en caso de ser diabético, cifras por debajo de 130/85.
2.	Abandono completo del hábito tabáquico.
3.	Control  y tratamiento de las enfermedades cardiacas (cardiopatía  isquémica,  insuficiencia  cardiaca, arritmias y valvulopatías).
4.	Evitar consumo de alcohol
5.	Vigilancia y tratamiento del perfil lipídico:
Dieta pobre en grasas, actividad física apropiada.
Tratamiento farmacológico si precisa para mantener niveles de LDL<100mg/dl.
6.	Control de la glucemia, que debe ser <126mg/dl en ayunas, con dieta, antidiabéticos orales o insulina si precisa.
7.	Realizar actividad física, 30 a 60 minutos, de tres a cuatro veces a la semana.
8.	Continuar el tratamiento antiagregante a las dosis recomendadas, siguiendo los controles necesarios.

Tratamiento farmacológico
1.	Aspirina 300 mg/día
2.	Atorvastatina 80 mg/día
3.	Omeprazol 20 mg/día

SE LE AVISARA POR TELEFONO PARA EL CATETERISMO CARDIACO Y VISITA EN CARDIOLOGIA ACUDIR A CONTROL EN CONSULTAS EXTERNAS DE NEUROLOGÍA SEGÚN CITA ADJUNTA.

Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_), _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEUROLOGIA HOSP	Data d'alta:
26.07.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 26.07.2017
Pàg. 1 de   5