INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: CAP _SS_
Població: _LOCATION_	Sexe: HOME  Data naixement: _DATE_  Edat: 68a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 16/08/2017
Servei assistencial: UNITAT DE SUPORT A URGÈNCIES	Data Ingrés Servei: 16/08/2017
Metge Responsable: _NAME_	Data Alta: 21/8/2017


Motivo de ingreso: Hematoma intraaxial de posible origen hipertensivo.

ANTECEDENTS PERSONALES:
No AMC  Medicación actual:
-Adiro 100 mg 1-0-0
-Simvastatina 1-0-0
-Omeprazol 20 mg 1-0-0
-Spiriva s/p

FRCV: Ex-fumador. AM:




Aqx:
1.	-Dislipemia en tratamiento farmacológico.
2.	-EPOC moderada: detectada en PFR de cribaje de afectación intersticial. Exfumador. Iniciamos LAMA, pero no toleró Spiriva por mucositis, por lo que, ante la ausencia de alt espirométricas significativas, decidimos mantener sin tto BD. No exacerbaciones habitualmente.
1.	-	Hernioplastia inguinal derecha
-	Cirugía por perforación ulcus duodenal
-	esclerodermia limitada. Cambios esclerodermiformes en manos estables. Desapareció la sensación de RGE al elevar la cama. No refiere xerostomía pero tiene la boca muy seca y persiste afonía, creo que es por sd seco incipiente ( Ro++);sin clínica oftámica. No úlceras en dedos ni pitting.
-	Lipoma cervical dorsal
Independiente para ABVD, cognitivamente preservado, mRS0, Barthel 100.

MALALTIA ACTUAL:
Varón de 68 años que tras realizar esfuerzo fisico intenso presenta episodio de parestesias en hemicuerpo y hemicara izquierda, con pérdida de fuerza en mismo hemicuerpo sobretodo en MMSS.

EXPLORACIÓ FÍSICA:
Paciente consciente y orientado en espacio, tiempo y persona, afebril. Glasgow 15. AC: tonos cardiacos rítmicos sin soplos
AP: mvc sin ruidos sobreañadidos.
NRL: Pupilas isocóricas normoreactivas. Presenta leve  PFC. Hemiparesia izquierda( distal 3/5, proximal 4+/5) y crural 4+/5 BBK I, hemihipoestesia BC I, NIHSS 4.

EXPLORACIONS COMPLEMENTÀRIES:
1.	AngioTC: Hiperdensidad espontanea en talamo y brazo posterior de la capsula interna derecha de 10 mm en relacion con hematoma de probable origen hipertensivo. Sistema ventricular de tamaño y morfología normal. Cisternas basales libres. Estructuras de la línea media centradas.Sin evidencia de captaciones anómalas. OD: Hematoma intraaxial de probable origen hipertensivo en brazo posterior de la capsula interna y tálamo derecho.
2.	Analitica general: Hto 49.1; Hb 16.4g/dl ; Plaquetes 267 x1E9/L ;Leucòcits 8.11 x1E9/L ( 55.2N, 34.3L, 8.1Mo); Glucosa 99mg/dl; Urea 35.7 mg/dl ;Creatinina 1.1mg/dl ; FG 69 ; Na 141 mmol/L; K 4mmol/L ; Cl 105.2; PCR 3; TP 105%
3.	Eco-döppler de troncs supra-aòrtics:

EVOLUCIÓ:
Paciente que ingresa estable, se inicia RHB funcional con buena recuperación. A alta deambula, minima paresia distal ESI con afectación de la destreza y sensibilidad, NIHSS 3, mRS2.



JUDICI CLÍNIC:
Hematoma GGBB derecho 431.0
HTA

TRACTAMENT AL ALTA:
Stop Adiro Enalapril 5mg 1-0-0
Resto tratamiento habitual Control FRCV en CAP

Atentament,




Signat:
Dr/a.: _NAME_
Metge adjunt - Neurologia Número col·legiat: _ID_


Dra.: _NAME_ Metge resident -Psiquiatria Número col·legiat: _ID_

Hospitalització
Imprès: 21/08/2017 11:17
Pàg.: 1 de  2