_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID_Informe d'epicrisi
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  31.10.2017	09:10:00
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 20.10.2017
Dr. _NAME_, Dra. _NAME_, Dr. _NAME_. Dra. _NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ingresa por ictus isquémico hemisférico izquierdo

ANTECEDENTS
Paciente de 76 años, sin alergias medicamentosas conocidas. Ex-fumador, no refiere otros hábitos tóxicos.

·	Hipertensión arterial en tratamiento con 4 fármacos. Mal control de las cifras tensionales; TA sistólica habitual
>150mmHg.
·	Episodio de insuficiencia cardíaca derecha en septiembre de 2015 resuelto tras inicio de diuréticos. Ecocardiograma septiembre 2015.- ventrículo izquierdo no dilatado, ligeramente hipetrófico com motilidad global y segmenteria normal. Aurícula izquierda moderadamente dilatada. Válvula mitral estructuralmente normal. Raíz aórtica no dilatada. Aorta ascendente ligeramente dilatada. Válvula aórtica trivalva con buena apertura. Cavidades derechas no dilatadas con movilidad del ventrículo derecho normal (TASE 26mm). No derrame pericárdico. Cava inferior no dilatada.
·	Diabetes mellitus tipo 2. Última glicada (septiembre 2017) de 6.7%. Realiza controles oftalmológicos; fondo de ojo sin alteraciones.
·	Dislipemia en tratamiento con estatinas.
·	Hiperuricemia con crisis gotosa a los 64 años. En tratamiento con alopurinol.
·	Obesidad; índice de masa corporal 31.96.
·	Neoplasia ORL en 1998 que requirió QT + RT (_SS_), actualmente libre de enfermedad
·	Fractura tibia peroné pierna izquierda. Multiintervenida (1967)

Situación funcional previa: independiente para las actividades de la vida diaria, mRS 0.

MEDICACIÓ HABITUAL
Alopurinol 100 mg cada 24 horas, Amlodipino 10 mg cada 24 horas, Atorvastatina 40 mg cada 24 horas, Bisoprolol
2.5 mg cada 24 horas, Diamicron 30 mg cada 24 horas, Furosemida 40 mg cada 24 horas, Gabapentina 300 mg cada 12 horas, Lisinopril 20 mg 2 comp cada 24 horas, Metformina 850 mg cada 24 horas

PROCÉS ACTUAL
Se acuesta asintomático el 19.10.2017 a las 23h. El 20.10.2017 a las 3am se levanta para ir al baño y presenta caída objetivándose debilidad de extremidades derechas por lo que avisan al SEM. Se activa código ictus a las 3.52h, llegando a nuestro centro a las 4.15h.

EXPLORACIÓ FÍSICA

FC	64 bpm
Tªaxi 36.1 ºC
FR	rpm Tªrec  ºC
TA s	183 mmHg SAT O2 94 %
TA d   75 mmHg Pes Kg

Informe d'epicrisi





Glicémia: 167 mg/dL.Murmullo vesicular conservado sin ruidos sobreañadidos. Ruidos cardiacos regulares sin soplos ni roce pericárdico; pulsos centrales sin soplos; pulsos periféricos presentes y simétricos. Abdomen globuloso, blando y depresible, no doloroso; peristaltismo conservado.

Exploración neurológica en Urgencias: Vigil. Obedece alguna orden simple pero se intoxica. No emite lenguaje. Preferencia oculocefálica izquierda que cruza líneaa media, hemianopsia homónima derecha. Paresia facial supranuclear derecha. Plejia braquiocrural tónica derecha con hipoestesia severa. Reflejo cutáneo plantar flexor izquierdo, derecho extensor.
NIHSS: (0.2.1)0.2/2.(4.0)(4.0)/0.2.2.3 .0 = 22

Exploración neurológia en la Unidad de Ictus: Consciente, orientación no valorable por afasia mixta. Obedece alguna orden simple pero se intoxica. No emite lenguaje. Desviación oculocefálica a la izquierda. Hemianopsia homónima derecha por reflejo de amenaza. Paresia facial derecha con componente superior. Plegia braquial y paresia severa crural derechas. Reflejo cutáneo plantar derecho extensor,  izquierdo flexor. Hemihipoestesia derecha.
NIHSS: (0.2.0)2.2/3(4.0)(3.0)/0.1.3.2. 0 = 22.

EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones complementarias en Urgencias:  

Analítica urgente: Hemograma: leucocitos 9700 (N 65.9%, L 24.3, Mo 7.8, Eo 1.2, Ba 0.8), Hb 15.5g/dl, Hto 44.8%, VCM 87.4fl, plaquetas 156000. Hemostasia: TP 100%, TTPA 20.7seg, fibrinógeno 355mg/dl. Bioquímica: glucosa 176 mg/dl, urea 59.8, creatinina 1.17, sodio 139.5mmol/l, potasio 4.7, PCR 0.50mg/l.

Electrocardiograma: RS a 70 lpm, Eje 30º, PR constante de 120 ms, QRS 80 ms sin alteraciones de la repolarización.

TC craneal simple/ TC perfusión /AngioTC: no se aprecian signos de isquemia aguda (ASPECTS 10). A nivel del angioTC destaca oclusión de rama anterosuperior de a.cerebral media izquierda. En la TC perfusión se aprecia lesión en territorio de a.cerebral media izquierda y ausencia de mismatch.

Exploraciones complementarias durante su ingreso en la Unidad de Ictus:  

Analítica de ingreso: Hemograma: leucocitos 15200 (N 85%, L 7, Mo 7, Ba 1), Hb 15.5gr/dl, Hto 44.1%, plaquetas 226000. Bioquímica: glucosa 187 mg/dl, Hb glicada 6.6%, proteína 67.1g/L, albúmina 41.9, urea 53mg/dl, creatinina 1.18, urato 6.2, calcio 9.3, fosfato 2, magnesio 1.90, bilirrubina 0.52, FA 83U/l, ALT 16, GGT 32, PCR
0.40,  sodio  136,1mmol/l,  potasio  4.14.  Triglicéridos 317mg/dl,  colesterol  206  (HDL  45.3,  LDL  97).  TSH
2.540mcUI/ml. Proteinograma: albúmina 40.9g/l, alfa 1 globulinas 3, alfa 2 globulinas 7.6, beta globulinas 9.1, gamma globulinas 6.5. Se observa una banda de moviidad restringitda beta. Inmunoquímica: Ig G 688 mg/dl, Ig A 112, Ig M 57, estudio de paraproteínas en suero: pendiente.

Rx tórax (21/10/17): patrón alveolar bilateral compatible con edema agudo de pulmón.
Rx tórax (24/10/17):  infiltrado alveolar bilateral sin cambios, senos costofrénicos libres.

Estudio neurosonológico: En arteria cerebral media izquierda, a 53mm de profundidad, se aprecia un patrón TIBI 3 sugestivo de oclusión distal. En troncos supraaórticos se observa un grosor íntima-media  aumentado,

Informe d'epicrisi




ateromatosis	extracraneal,	placas	irregulares	en	todo	el	trayecto	que	no	condicionan	estenosis hemodinámicamente significativas. Estudio de shunt derecha-izquierda negativo.

TC craneal de control (21/10/2017): transformación hemorrágica del infarto que afecta  cabeza del núcleo caudado, putamen, cápsula interna derecha y cápsula externa, con edema perilesional y efecto masa sobre el ventrículo lateral izquierdo, con obliteración de asta frontal y obliteración parcial del cuerpo, y sobre el tercer ventrículo, discretamente obliterado, y desplazamiento de la línea media de 8 mm. La hemorragia se encuentra abierta al sistema ventricular, con presencia de sangre en la porción más declive de las astas occipitales de los ventrículos laterales , del tercer y cuarto ventrículo, con hidrocefalia leve, hallazgos secundarios a hemorragia intraparenquimatosa probablemente como sangrado de un ictus isquémico previo. Minima hemorragia subaracnoidea temporal bilateral. Asimetría de tamaño en ventrículos laterales, siendo el ventrículo lateral derecho más prominente, a expensas de asta occipital. No otros cambios respecto a neuroimagen previa.

EVOLUCIÓ CLÍNICA
A su llegada a Urgencias hipertenso (180/75), afebril y eupneico. A la exploración destaca afasia global, desviación oculocefálica a la izquierda, hemianopsia homónima derecha y hemiplejia y hemihipoestesia derechas. ECG en ritmo sinusal. Se realiza estudio TC + angioTC craneal que muestra oclusión en segmento M2 de a.cerebral meda izquierda con lesión establecida. Se orienta como ictus isquémico de territorio de a.cerebral media izquierda de mecanismo embólico y etiología a estudio no tributario de fibrinolisis por cronología ni de tratamiento endovascular por lesión establecida. Se decide ingreso en Unidad de Ictus Agudo para control evolutivo.

Durante su ingreso en la Unidad de ictus presenta episodios de taquiaritmia de QRS estrecho y sin onda P en la monitorización. Se realiza analítica de ingreso que muestra leucocitosis con neutrofilia y alteración del perfil glicémico y lipídico. En el estudio neurosonológico destaca ateromatosis extracraneal extensa pero que no causa estenosis significativas; patrón de oclusión distal en a.cerebral media izquierda y ausencia de comunicación derecha-izquierda (shunt negativo).

Como complicaciones presenta:
-	Hipertensión arterial que requiere de la administración de labetalol y urapidilo intravenoso con mal control.
-	Transformaciónhemorrágica del infarto (21.10.17) abierta a sistema ventricular con desplazamiento de línea media e hidrocefalia leve. No condicionó empeoramiento de la clínica neurológica; sólo sensación de mareo y vómitos.
-	Insuficiencia respiratoria de causa mixta con edema agudo de pulmón e infección respiratoria de vías bajas (21.10.17) por lo que se inició tratamiento diurético, broncodilatador y amoxicilina-clavulánico 2g/8h ese mismo día sin buena respuesta y con persistencia de la dificultad respiratoria.

Desde el punto de vista neurológico se mantiene con clínica hemisférica izquierda completa. Se informa a la familia de la mala evolución respiratoria, con sufrimiento del paciente y uso de musculatura accesoria. La familia explica el deseo expresado de forma reiterada por el paciente de no aplicar medidas agresivas y de limitar el esfuerzo terapéutico en caso de pérdida de autonomía, por lo que se decide no colocar sonda nasogástrica e iniciar medidas de confort.

El paciente es exitus el 31/10/2017 a las 9h10.

Informe d'epicrisi



DIAGNÒSTICS
436/5 Ictus isquémico de territorio de arteria cerebral media de mecanismo embólico y etiología a estudio que no fue tributario de tratamiento de revascularización y presentó transformación hemorrágica.
-Hipertensión arterial
-Diabetes mellitus 2
-Dislipemia

Validat per: _NAME_	Col·legiat: _ID_

31.10.2017
Pàgina 1 de 4