NOTA DE TRASLADO INTERHOSPITALARIO

MOTIVO DE INGRESO: 
Varón de 56 años que ingresa procedente de UCI por hematoma intraparenquimatoso izquierdo.

DIAGNÓSTICOS DEL INGRESO: 
-Hematoma lobar temporal derecho (angiopatía amiloide probable).
-Deterioro cognitivo en contexto de lesión vascular aguda.
-Epilepsia estructural: crisis focales con alteración del nivel de consciencia.
-Hiponatremia.
-Hipertensión arterial.

PROCEDIMIENTOS: 
Nutrición parenteral / 96.38 / 23/01/2018
Electroencefalograma / 89.14 / 23/01/2018
TC craneal / 87.03 / 23/01/2018
Catéter Drum / 38.93 / 19/01/2018
Catéter Vesical / 57.94 / 19/01/2018
Osmoterapia con manitol y suero hipertónico.
Los referidos en el informe.

ANTECEDENTES PERSONALES:

Posible alergia al contraste yodado (rash cutáneo y edema facial tras administración).

- Fumador 30 cig/día. Enolismo 2 cervezas diarias. Fumador cannabis 1-2/día.
- No hipertenso, diabético ni dislipémico.
- Hematoma intraparenquimatoso frontal izquierdo de etiología indeterminada, por lo que ingreso en HUSE en noviembre de 2016. Como estudios complementarios se han realizado:
*RNM cerebral Lesión intraaxial de 20mm de diámetro máximo frontal izquierda, que presenta señal hiperintensa en T1 e hipointensa en T2 y FLAIR, así como artefacto de susceptibilidad magnética en secuencia EGT2 en relación con hematoma en evolución (fase subaguda precoz). Asocia cierto edema perilesional. No se observan captaciones patológicas tras la administración de contraste. Múltiples lesiones hiperintensas en T2 y FLAIR subcorticales y periventriculares, muchas de ellas coalescentes, con afectación de los polos temporales, en relación con lesiones isquémicas crónicas por microangiopatía (Fazekas 3). Se observan múltiples artefactos de susceptibilidad magnética de localización difusa cortico-subcortical bilaterales en relación con pequeñas microhemorragias y hemosiderosis en surcos parietales. Sistema ventricular de tamaño y morfología normal. Estructuras de la línea media centradas. Cisternas de la base e infratentoriales bien definidas. En el estudio de Angio-Rm no se ven alteraciones significativas.
Conclusión: Signos leucoencefalopatía por microangiopatía. (Fazekas 3). Abundantes microsangrados. En este contexto clínico había que considerar la angiopatía amiloide, SAF, o algún tipo de vasculopatía autoinmune.
Hemorragia intraparenquimatosa frontal izquierda en fase subaguda. Se recomienda control evolutivo una vez resuelto el hematoma.
*Arteriografía cerebral: normal.
*Estudio autoinmnidad y hipercoagulabilidad que han resultado normales.
*Estudio genético de CADASI, negativo.
Como secuelas neurológicas: leve paresia facial supranuclear derecha, paresia MSD disltal 4+/5.
-Valorado por psiquiatría por clínica de apatía y mal estado de ánimo, se instauró tratamiento médico.
- Antecedentes familiares: cardiopatía isquémica (padre IAM 52a, hermano fallecido de IAM a los 47a), madre, ictus con más de 70 años (lacunar).
- IABVD. Trabaja de pintor, actualmente en baja laboral.

Tratamiento previo
Gabapentina 300mg cada 8h, pregabalina 75mg cada 8h, lormetazepam 1 mg cada 24h, venlafaxina 150mg en el desayuno.

ENFERMEDAD ACTUAL:
Varón de 56 años, con los antecedentes previamente descritos, que el 18/01 consulta en urgencias de hospital de manacor por cuadro de cefalea frontal intensa de 24h de evolución. En la exploración neurológica describen GCS 15 puntos con leve paresia facial izquierda, hemodinámicamente estable. Se realiza Tc craneal que muestra: Importante artefacto por movimiento del paciente que limita la valoración de los hallazgos. Gran hematoma intraaxial tempo-parieto-occipital derecho con edema perilesional, colapso de surcos cerebrales y parcial del ventrículo lateral, con desplazamiento de línea media que es menor al centímetro (de aprox 7 mm). Tiene diámetros máximos en plano axial de 3.5 x 8.5 cm, y 5 cm de diámetro craneocaudal. Posible hematoma extraaxial laminar asociado (¿pequeño epidural?). Estructuras infratentoriales conservadas.
Ante los hallazgos en el TC craneal, se comenta con neurocirugía HUSE quien acepta el traslado y se decide ingreso en la unidad.

EXPLORACIONES COMPLEMENTARIAS:
- TC cerebro sin contraste del 20-01-2018: Se compara con estudio previo del 18/01/2018, del Hospital de Manacor. Extenso hematoma intraparenquimatoso temporo-parieto-occipital derecho, con edema perilesional, de características similares que en exploración previa. Condiciona importante efecto masa sobre estructuras adyacentes, con colapso de surcos de la hemiconvexidad, colapso casi completo del VLD, y desviación de la línea media hacia la izquierda en 8mm aproximadamente. Pequeños focos de sangrado aislados a nivel parietal derecho y temporal izquierdo. Sangrado extraaxial temporal derecho, sin cambios. Calcificaciones en ganglios de la base bilaterales, ya conocidas. Resto de exploración sin cambios reseñables. Conclusión.- Hematoma intraparenquimatoso y sangrado extraaxial, en evolución. Pequeños focos de sangrado aislados a nivel parietal derecho y temporal izquierdo, que no se veían claramente en estudio previo (el estudio anterior esta artefactado por movimientos del paciente). [1]

- Cerebro y angio RM del 30-01-2018: paciente varón de 57 años ingresado por hematoma parietal derecho con focos de sangrado independiente a nivel temporal dcho y parietal izquierdo. AP hematoma par. izdo en 2016, sospecha angiopatía amiolide. Solicito RM para completar estudio. Hallazgos: Paciente con alergia al contraste Gran lesión a nivel temporal derecho compatible con hematoma lobar con un diámetro axial aproximado de 84 x 45 mm que se afecta fundamentalmente la mayor parte del lóbulo temporal extendiéndose hacia el lóbulo occipital con un anillo hiperintenso en T1 y heterogéneo de predominio hiperintenso en T2 y que en la secuencia SWAN presenta artefactos de susceptibilidad magnética a nivel del mismo hematoma. También se observa en dicha secuencia la presencia de múltiples focos de sangrado en relación con artefactos de susceptibilidad magnetica a nivel cortical, yuxtacortical y sustancia blanca profunda en ambos hemisferios que afecta también a surcos mayormente de la hemiconvexidad izquierda. También se observa la presencia de sangrado extra-axial subaracnoideo adyacente al hematoma Se observa una hiperintensidad en T2 y FLAIR en sustancia blanca perilesional en relación con edema vasogénico. El hematoma y el edema vasogénico provoca un marcado efecto masa sobre el sistema ventricular con marcado desplazamiento de la línea media (desviación de unos 12 mm). Imágenes hiperintensas en T2 y FLAIR en sustancia blanca periventricular, profunda y yuxtacortical algunas de ellas confluentes, de características inespecíficas, no obstante se observa unos focos hiperintensos en relación con restricción de la difusión en hemisferio izquierdo En difusión observamos alteración de señal heterogénea a nivel del hematoma con unas zonas de hiposeñal en relación con efecto T2 del sangrado. En la secuencia de Angio-RM (TOF) no se observan oclusiones de las arterias cerebrales principales aunque se observa un marcado artefacto de movimiento. Conclusión: Hallazgos sugestivos de angiopatía amiloide con múltiples focos de sangrado intracraneales y leptomeningeos. Hematoma lobar temporal derecho con importante efecto masa sobre el sistema ventricular y extensión del sangrado al espacio subaracnoideo adyacente al hematoma. Se observan algunos focos de restricción de la difusión de aspecto nodular que no se puede descartar correspondan a pequeñas isquemias focales. R3 Daniel Torres. [2]

-EEG realizado mediante sistema internacional a paciente en UCI consciente y colaborador.
Ritmo de fondo beta difuso con frecuente lentificación delta-theta en ambas regiones frontotemporales. Correcta reactividad a la apertura/cierre ocular. No se observan anomalías epileptiformes ni en registro basal ni como consecuencia de maniobras de activación (HV, ELI).
Conclusión:
Probables signos lesivos frontotemporales bilaterales. [3] 


EVOLUCIÓN EN UCI (18-01/2018-01/02/2018):
* Paciente varón de 56 años con antecedente de hematoma intraparenquimatoso fronto-parietal izquierdo en 2016 que acude a urgencias de H.Manacor el día 18-01-2018 por cefalea intensa. A la exploración neurológica en Manacor se objetiva un GCS de 15 pts con disartria y leve asimetría facial

La evolución por aparatos se resume de la siguiente manera:
-SISTEMA NERVIOSO: el paciente se ha mantenido estable excepto el día 21 que presentó un episodio de desconexión del medio, con rigidez generalizada en hiperextensión y midriasis bilateral arreactiva de unos minutos de duración, que revierte de forma espontánea, con somnolencia y desorientación posterior. Se repitió el TAC que informa de Hematoma intraparenquimatoso y sangrado extraaxial, en evolución. Pequeños focos de sangrado aislados a nivel parietal derecho y temporal izquierdo, que no se veían claramente en estudio previo. Se comentó con NCR en diversas ocasiones decidiéndose continuar tto médico y se añadió keppra al tto por sospecha de crisis comicial.
Se realizó un EEG en el que no se informa de anomalías epileptiformes. Ante el deterioro clínico también se añadió al tto dexametasona y tto osmótico empírico.
Al alta el paciente presenta un buen nivel de conciencia aunque desorientado espacialmente. Leve claudicación del brazo izquierdo (4/5) y fuerza simétrica y conservada en el resto. No otras focalidades.

-SISTEMA CV: tendencia a la HTN que precisó urapidil para mantener TAS entre 140-160 mmHg
Al alta TAS entre 130-160 mmHg y FC en torno a 60 lpm.
TA controlada con amlodipino y enalapril
-No ha precisado intubación ni conexión a VM
Al alta se mantiene aire ambiente
-Tolera dieta oral
-Diuresis de 3.5 l/24 h con balances de -500 ml
Función renal conservada
Por hipoNa se cambió el manitol por suero hipertónico al 3% como tto osmótico
-No ha presentado fiebre y no ha requerido ABx
Dada la evolución se decide traslado a planta de hospitalización.

EVOLUCIÓN EN PLANTA DE NEUROLOGÍA (24/01/2018-01/02/2018): 
El paciente ingresa en planta de neurología el día 24/01/2018 con la siguiente exploración física: NRL: paciente consciente, parcialmente orientado en tiempo (falla año), orientado en espacio y persona. PICNR, MOEs normales, campimetría no valorable por confrontación (impresiona de HH izquierda por amenaza). Claudicación distal de MSI con un BM 4/5 global. No déficit sensitivo ni clara extinción (paciente verborreico, escasa colaboración). Dismetrías congruentes con el grado de paresia.
ACR: TCR, no soplos. MVC.
ABD: no dolor a la palpación, no masas ni megalias.
EEII: no edemas, no signos de TVP.

Desde su ingreso en planta ha mantenido buen nivel de consciencia, con tendencia a la mejoría desde el punto de vista motor tras iniciar tratamiento rehabilitador, presentando al alta un BM 4+/5 en extremidades izquierdas. Desde el punto de vista neurológico, destaca sobre todo la presencia de una desorientación con tendencia a la agitación nocturna por lo que ha precisado tratamiento antipsicótico. Presenta además cefalea frontal opresiva bilateral, persistente desde el ingreso, que cede parcialmente con la analgesia pautada y que ha mejorado paulatinamente. Sin otras algias ni molestias. En cuanto a la etiología, a RM apoya la sospecha diagnóstica de una angiopatía amiloide. Se ha realizado osmoterapia en UCI, y posteriormente corticoterapia, que se ha retirado progresivamente en planta, ante la presencia de edema perilesional con desviación de línea media de hasta 12 mm. A pesar de ello, el paciente presenta desde su ingreso en planta, buen nivel de consciencia con tendencia a la mejoría clínica progresiva, por lo que se decide, ante la estabilidad derivar a su hospital de referencia (Manacor) para continuar ingreso. 

Medicación actual:
Prescrito
Amlodipino: 10 mg, 1 comp, Oral, C/12h (8:00h y 20:00h).
Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
Dexketoprofeno: 50 mg, 2 ml, 4 mL/h, IV Perfusión Interm, C/8h, A demanda: Si dolor.
Enalapril: 5 mg, 1 comp, Oral, DeCe.
Gabapentina: 300 mg, 1 cap, Oral, C/8h.
Haloperidol: 2,5 mg, 0,5 ml, IM, C/8h, A demanda: Si agitación.
Levetiracetam: 1.000 mg, 1 comp, Oral, C/12h.
Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
Paracetamol: 1 g, 100 ml, 400 mL/h, IV Perfusión Interm, C/8hALTERNO.
Pregabalina: 75 mg, 1 cap, Oral, DeCoCe.
Quetiapina: 50 mg, 2 comp, Oral, Ce.
Venlafaxina: 150 mg, 1 cap, Oral, De.