Fecha de Alta 
06-08-2018

Diagnosticos 
28/07/2018 PROBABLE ECVA ISQUÉMICA POSIBLE TERRITORIO DE A.COROIDEA ANT DE ETIOLOGÍA PROBABLE ATEROTROMBÓTICA.
ATEROSCLEROSIS:
   · ATEROSCLEROSIS CAROTÍDEA BILATERAL
   · ATEROSCLEROSIS INTRACRANEAL: ESTENOSIS AMBAS ATERIAS CEREBRALES MEDIAS (<50%), ESTENOSIS ARTERIA CEREBRAL POSTERIOR DERECHA (>50%)

Procedimientos 

· INGRESO EN UNIDAD DE ICTUS
· ESTUDIOS ANALÍTICOS
· PUNCIÓN LUMBAR
· TC CRANEAL SIMPLE
· ESTUDIO NEUROSONOLÓGICO
· RESONANCIA MAGNÉTICA CEREBRAL

Motivo de ingreso

Mujer 78 años que ingresa por alteración transitoria del nivel de consciencia con focalidad neurológica posterior.

Alergias

Sin Alergias Conocidas


Antecedentes Médicos 
ANTECEDENTES PERSONALES
- No AMC
- No hábitos tóxicos
- Situación basal: IABVD, mRS 0. Vive con su marido, totalmente autónoma para AIVD. No deterioro cognitivo. Deambula sin ayuda.

ANTECEDENTES PATOLÓGICOS
- HTA, DM2noID, HLP
- Neo. colon descendente libre de enfermedad
- Síndrome ansioso-depresivo
- IQx: sustitución total prótesis de rodilla dcha hace 16 años, osteotomía valguizante rodilla izda hace 17 años, cataratas ambos ojos

Tratamiento domiciliario 



· amlodipino 10mg 0-0-1
· atenolol 50 mg 1-0-1
· atorvastatina 10mg 0-0-1
· ibesartan/HCTZ 300/12.5 mg 1-0-0
· metformina 1000mg 1-0-1
· lorazepam 1mg 0-0-1
· travoprost 0.04 mg 1gota/24h A
· calcifediol 16.000 UI/28 días




Anamnesis



Mujer de 78 años que presenta el día 27/7/2018 mientras estaba viendo la televisión y el eclipse, sentada en la butaca, episodio de disminución del nivel de consciencia con baja reactividad a estímulos durante unos 5 minutos seguido de cuadro de vómitos de contenido alimentario y posterior desorientación en el que no reconocía a familiares ni recordaba lo sucedido.
Acudió a HUSE, valarada por equipo de urgencias,  donde fue valorada como posible ACV transitorio y posteriormente dada de alta con TC cerebral sin signos de patología intracraneal aguda.
Durante su estancia en urgencias comenzó con parestesias y leve pérdida de fuerza en MSD de predominio distal que esta mañana ha progresado a MID.
Ha presentado leve alteración del comportamiento en forma de conducta anómala, estando más impulsiva y con alteraciones de memoria a corto plazo.
No ha presentado cefalea, alteraciones del habla o del lenguaje, alteraciones visuales u otra focalidad.
Niega fiebre o semiología de infección sistémica en días previos. Niega otra sintomatología.




Exploración



Exploración en urgencias:
- Ctes: Tª 34.6ºC, FC 78 lpm, PA 150/70 mmHg, SatO2 96% (aa)

- NRL: buen nivel de consciencia, desorientada en tiempo, orientada en persona y espacio. Sin alteraciones del habla ni del lenguaje. PPICNR, sin alteraciones en la campimetría por confrontación, MOEs conservados sin nistagmo, no asimetría facial. Úvula centrada, motilidad lingual conservada. Resto PPCC normales. Monoparesia MSD con leve claudicación al Barré y Barré invertido con MSD, con BM 4/5 proximal, 4+/5 distal, sin claudicación al Mingazzini, con BM MSI 5/5 y ambos MMII 4+/5 simétricos. Sensibilidad conservada de forma global y simétrica. RCP extensor izdo, indiferente dcho. No dismetrías D-N ni T-R bilateral. Marcha atáxica con importante inestabilidad, variantes imposibles. Romberg negativo. Signos meníngeos negativos.

- CV: tonos cardíacos rítmicos, no ausculto soplos ni roces. Pulsos radiales presentes y simétricos. No edemas maleolares ni signos TVP.
- AR: eupneico en reposo, MVC sin ruidos.

Exploración en Unidad de Ictus:
Signos vitales
Taxilar: 35 ºC (30/07/18 08:00:00)
FC lat/min: 62 Lat/min (30/07/18 11:44:00)
TA Sistólica: 160 mmHg High (30/07/18 11:44:00)
TA Diastólica: 75 mmHg (30/07/18 11:44:00)
SatO2: 98 % (30/07/18 11:44:00)
Glucemia: 99 mg/dL (30/07/18 08:00:00)

TM: Ritmo sinusal, alguna extrasístole V aislada.

- NRL: Consciente, orientada en persona, espacio y parcialmente en tiempo. PICNR, MOEs normales. No alteraciones campimétricas por amenaza, no colabora por confrontación. No paresia facial, pares craneales normales. No claudica en Barré ni Mingazzini. Mínima asimetría en BM distal en MSD. Resto 5/5. No refiere trastorno sensitivo. Dudosa dismetría DN derecha, poca colaboración. No exploro marcha.

-ACP: rítmico, no ausculto soplos. MVC, sin ruidos patológicos sobreañadidos.
-No se auscultan soplos carotideos
-ABD: blando y depresible,no doloroso a la palpación. No masas ni megalias.




Resultados pruebas complementarias 



- AS urg: leucos 9.420 (N74.7%, L16.8%), HTO 35.9%, Hb 12.4 g/dL, plaq 266.000; TP 83%, INR 1.13; Glu 98 mg/dL, CRE 0.71 mg/dL, Urea 42 mg/dL, BLR T 0.7 mg/dL, GPT 9 U/L, GGT 13 U/L, Na 137 mEq/L, K 3.3 mEq/L

- SO urg: pH 7.5, nitritos negativo, 5-10 leucos/campo

- Rx tórax: buena calidad, silueta cardiaca de tamaño y morfología normal, sin pinzamiento de senos. No se objetivan condensaciones en parénquima pulmonar.

- TC cerebro sin contraste urgente del 28-07-2018: Hipodensidad hipocámpica - parahipocámpica izquierda y en el giro temporal inferior izquierdos.  Imagen hipodensa de 4 mm en el tálamo derecho.  Signos de atrofia cortical con ventriculomegalia.  No se observa sangrado intra ni extraaxial.  Cisternas de la base defiidas.  No se observa sangrado intra ni extraaxial.  Quiste aracnoideo frontal izquierdo.   Conclusión: Respecto al estudio de hoy a las 02:01h, se observa la aparición de una hipodensidad temporal izquierda mal delimitada. A considerar el origen isquémico o la encefalitis (teniendo en cuenta la clínica referida y la localización).  
Imagen hipodensa en el tálamo derecho. No se observaba en el TC de hoy, aunque puede ser por la angulación (únicamente se visualiza en un solo corte). Probablemente en relación con lesión isquémica lacunar (aguda o crónica dependiendo de la clínica).     

- Estudio de LCR 28-7-2018:
· BQ: aspecto normal, transparente, glu 67 mg/dL (glucemia 113 mg/dL), prot 0.39 g/L, leucs < 5/campo, hematíes < 5/campo
· Microbiología: no se observan microorganismos bajo tinción Gram. Cultivo y PCR de virus negativo

- Analítica de ingreso: 
1. HEMATOLOGIA Y COAGULACION    
Leucocitos: 11,7 High    Neutrofilos: 82,4 % High   Neutrofilos Absolutos: 9,62 High    Linfocitos Absolutos: 1,2     Monocitos: 6,27 %  Eosinofilos: 0,78 %  Eosinofilos Absolutos: 0,09     Basofilos: 0,32 %     Basofilos Absolutos: 0,04  Hematies: 3,89 (30/07/18)    Hematocrito: 34,9 % Low (30/07/18)    Volumen Corpuscular Medio: 89,9 fL (30/07/18)    Hb Corpuscular Media: 31,4 pg (30/07/18)    Concentracion De Hb Corpuscular Media: 35 g/dL (30/07/18)    Rdw: 13,1 % (30/07/18)    Plaquetas: 219 (30/07/18)    Volumen Plaquetar Medio: 7,27 fL Low (30/07/18)    Plaquetocrito: 0,16 % (30/07/18)    Pdw: 16,2 % (30/07/18)    Vel. De Sedimentacion Globular 1ª H: 9 mm (30/07/18)    Hemoglobina: 12,2 g/dL Low (30/07/18)    Linfocitos: 10,3 % Low (30/07/18)    Monocitos Absolutos: 0,73 (30/07/18)    
T. Protrombina (Pt), Porcentaje: 80 % (30/07/18)    T. Protrombina (Pt), Inr.: 1,16 (30/07/18)    T. Tromboplastina Parcial Activada S: 24,7 segundo(s) Low (30/07/18)    T. Tromboplastina Parcial Activada R: 0,78 Low (30/07/18)    Fibrinogeno: 451 mg/dL (30/07/18)
Serología T. pallidum: negativa

2. BIOQUIMICA    Nivel de Glucosa: 94 mg/dL (30/07/18)    Nivel de Urea: 44 mg/dL High (30/07/18)    Creatinine: 0,98 mg/dL (30/07/18)    Urato: 7,4 mg/dL High (30/07/18)    Trigliceridos: 129 mg/dL (30/07/18)    Colesterol Total: 188 mg/dL (30/07/18)    Colesterol Hdl: 50 mg/dL (30/07/18)    Colesterol no HDL: 138 mg/dL High (30/07/18)    Colesterol Ldl: 112 mg/dL (30/07/18)    Bilirrubina Total: 0,7 mg/dL (30/07/18)    Ast/ Got: 18 U/L (30/07/18)    Alt/ Gpt: 10 U/L (30/07/18)    Ggt: 10 U/L (30/07/18)    Fosfatasa Alcalina: 53 U/L (30/07/18)    Proteinas Totales: 66,2 g/L (30/07/18)    Albumina: 42,4 g/L (30/07/18)    Calcio: 9,5 mg/dL (30/07/18)    Fosfato: 3,3 mg/dL (30/07/18)    Sodio: 145 mEq/L (30/07/18)    Potasio: 3,1 mEq/L Low (30/07/18)    Cloro: 108 mmol/L (30/07/18)    
Sedimento de orina: Ph Orina Tira: 6,5 (30/07/18)    Glucosa Orina Tira: NEGATIVO (30/07/18)    Proteinas Orina Tira: 300 mg/dL High (30/07/18)    Eritrocitos Sedimento Cribado: NEGATIVO (28/07/18)    Cetonas Orina Tira: 10 mg/dL High (30/07/18)    Bilirrubina Orina Tira: NEGATIVO (30/07/18)    Urobilinogeno Orina Tira: 0,2 mg/dL (30/07/18)    Nitritos Orina Tira: NEGATIVO (30/07/18)    Densidad Orina Tira: 1,012 (30/07/18)    Hematies / Campo Sed Automatizado: 0 - 2 Hematies / campo (30/07/18)    Leucos / Campo Sed Automatizado: 15 - 30 Leucocitos / campo (30/07/18)    Celulas Epit.Descamacion Sed Automat: Escasas (30/07/18)    Flora Bacteriana Sedimento Automati: Escasa (30/07/18)    Filamentos Mucina: Escasos (30/07/18)

- Neurosonología 30/07/18 11:03:00
EDTSA: Placas heterogéneas, irregulares, en ambas ACC, ACI y origen de ACE I, que provocan estenosis de la ACE I. Sin otras alteraciones hemodinámicas. Arterias vertebrales normales.
DTC: aceleración de flujo a nivel de ambas ACM con VSM de 132 cm/s a 56 mm de la ACM D y VSM de 171 cm/s a 49 mm, compatible con estenosis <50% en ambos casos. Además, aceleración de flujo a nivel del segmento P2 de la ACP D con VSM de 171 cm/s, sugestivo de estenosis > 50%. El resto de arterias intracraneales son normales.
Conclusión:
- Aterosclerosis carotídea bilateral.
- Estenosis de la ACE I.
- Estenosis menor al 50% de ambas ACM.
- Estenosis mayor al 50% de la ACP D.

- Cerebro y angio RM 02/08/18 13:12:28
Cerebro y angio RM del 02-08-2018: IC: Control ictus isquémico hipocampal izdo. Técnica: Campo magnético estático de 1.5T. Se realizan secuencias SE, FSE, FLAIR, GE (MERGE). Estudio de difusión con b value máx de 1000 s/mm2. AngioRM 3D TOF sin contraste.
Hallazgos: Signos de severa atrofia cortical supratentorial de predominio fronto-parieto- insular, con aumento del espacio subaracnoideo a nivel de surcos y cisuras y marcada ventriculomegalia asociada (índice de Evans de 0.3). Lesión hiperintensa en T2 y FLAIR a nivel del brazo posterior de la cápsula interna (con probable extensión al tálamo lateral) y circunvolución parahipocampal izquierda (con afectación del hipocampo). El territorio descrito es tributario de la arteria coroidea anterior. La lesión descrita en el estudio de difusión con factor b-1000 muestra una hiperseñal en DWI con hiposeñal en los mapas de ADC, compatible con restricción de la difusión. En secuencia T2* no se identifican artefactos de susceptibilidad magnética a este nivel que sean sugestivos de restos hemáticos. Se observan lesiones confluentes en sustancia blanca periventricular y profunda, así como algunas aisladas de localización subcortical, que son hiperintensas en T2 y FLAIR, en probable relación con leucoaraiosis secundaria a lesiones isquémicas crónicas por afectación de pequeño vaso (Fazekas 2). En el tálamo derecho se visualizan dos lesiones hipointensas en T1 y FLAIR e hiperintensa en T2, en relación con encefalomalacias focales con astrogliosis perimalácica, en relación con infartos lacunares crónicos. En la secuencia sagital T1 se observa una alteración de la intensidad de señal del cuerpo calloso a nivel de la transición genu-cuerpo y en el esplenio, probablemente secundarias a lesiones isquémicas crónicas. En angioRM 3D TOF sin contraste no se identifican oclusiones en arterias principales ni anomalías vasculares asociadas. Se observa la presencia de una señal filiforme a nivel de la porción intracavernosa y clinoidea de ambas ACI en probable relación con ateromatosis calcificada. Hipoplasia de ambas ACoP. Cisternas supraselares, perimesencefálicas y de la base conservadas. Tronco del encéfalo y cerebelo de tamaño, morfología y señal normal. Amígdalas cerebelosas por encima de la línea de McRae. Línea media centrada.
Conclusión: Hallazgos compatibles con lesión isquémica de evolución aguda-subaguda en territorio de la A. Coroidea Anterior izquierda, sin signos de transformación hemorrágica




Evolución Hospitalaria 



Mujer de 78 años, con los antecedentes previamente descritos que ingresa el sábado 28/7/18 en la unidad de ictus por episodio de pérdida de consciencia transitorio el viernes sin movimientos anormales, acompañado de un vómito posteriormente, con dificultad posterior para reconocer familiares, bradipsiquia, torpeza motora de mano derecha, trastorno sensitivo y dificultad para la marcha, junto con alteración de la conducta y problemas con fijar memoria a corto plazo. No cuadro febril. Fue dada de alta desde el servicio de urgencias inicialmente reacudiendo por empeoramiento/persistencia de la clínica y en el segundo TC craneal se objetiva una hipodensidad temporal mal delimitada no presente en el previo. Se realizó estudio de LCR, ante la posibilidad de una etiología infecciosa (bioquímica y Gram normales), continuó con Aciclovir suspendido tras resultado de PCR virus negativo. En estudio neurosonológico se ha objetivado estenosis <50% en ambas ACM (I 171 cm/s, D 132 cm/s) + Estenosis >50% ACP D (P2). En RM cerebral se confirma lesión isquémica de evolución aguda-subaguda en territorio de la A. Coroidea Anterior izquierda, sin signos de transformación hemorrágica, ante la posibilidad estenosis sintomática, dados los resultados de neuroimagen,  se ha decidido inicio de doble antiagregación que deberá mantener 90 días. La paciente permaneció 48 horas en la Unidad de Ictus, como principal incidencia tendencia a la agitación nocturna que precisó de tratamiento, así como monitorización cardiaca sin objetivarse alteraciones del ritmo.
Tendencia a la mejoría clínica, no incidencias por lo que se decide alta hospitalaria con control ambulatorio.  Al alta la paciente presenta  la siguiente exploración neurológica: consciente, orientada en persona, espacio y parcialmente en tiempo. Nomina y repite. Obedece órdenes. PICNR. MOEs normales. No alteraciones campimétricas por amenaza. Pares craneales normales. No claudica en Barré ni Minganzzini. BM 5/5, excepto mínima asimetría a nivel distal de MSD. No trastorno sensitivo. Mínima dismetría dedo-nariz derecha, en relación a debilidad distal. Marcha posible sin ayuda, cautelosa. No realiza tándem.




Recomendaciones y tratamiento al alta 

Su tratamiento habitual al que añadirá:
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           atorvastatina: 80 mg, 4 comp, Oral, Ce.
           Clopidogrel: 75 mg, 1 comp, Oral, Co.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.

Mantendrá la doble antiagregación durante 90 días.

Se adjunta cita con médico de Atención Primaria, al que le entregará una copia de este informe.
Se adjunta cita de seguimiento en Consultas Externas de Neurología.
Desde Rehabilitación se pondrán en contacto con el paciente para continuar tratamiento neurorrehabilitador.
Se aconseja control estricto de factores de riesgo vascular por médico de Atención Primaria.
Se recomienda dieta pobre en sal, rica en fruta, verdura y pescado azul, condimentada con aceite de oliva. Se desaconseja la ingesta de grasas animales y azúcares refinados.
Se recomienda no permanecer en ambientes cargados de humo y evitar ingesta excesiva de alcohol.
Se recomienda realizar ejercicio moderado que tolere.