SERVEI DE NEUROLOGIA
INFORME D´ALTANom del malalt	_NAME_Nº Història clínica	_ID_	
Data de naixement	_DATE_	
C.I.P.	_ID_	Codi Centre	_ID_
Telèfon	_CONTACT_	Adreça	_LOCATION_
Data d'ingrés	22/12/17		_LOCATION_
Data d'alta	27/12/17	Telèfon	_CONTACT_
Nº Assistència	_ID_		
UH	_ID_		

DIAGNÒSTICS:
1-	HEMORRAGIA INTRAVENTRICULAR PURA
2-	HIDROCEFALIA SECUNDARIA A 1.
3-	HTA
4-	ACxFA anticoagulada con Sintrom (INR 2,3) 5- DM2

Paciente de 87 años sin alergias medicamentosas conocidas. HÁBITOS TÓXICOS: ex-fumador desde hace 15 años.
SITUACIÓN SOCIOFUNCIONAL: Vive con su mujer, es independiente para las actividades básicas de la vida diaria (según familiares sale a la calle solo, va al bar solo, va a jugar con loos amigos y no presenta ninguna limitación física. No deterioro cognitivo).

PROCEDIMENTS:
TC craneal


MOTIU CONSULTA:
DISMINUCIÓN DEL NIVEL DE CONSCIENCIA

ANTECEDENTS:
-	Hipertensión arterial en tto farmacológico
-	Dislipemia en tto farmacológico
-	ACxFA antiacoagulado con sintrom.
-	Diabetes mellitus tipo 2
-	Hipertrofia benigna de próstata
-	Hipertiroidismo actualmente eutiroideo.

MEDICACIÓN HABITUAL:
-	Crestor 20 mg/24h
-	Digoxina 0.25 mg/24h
-	Janumet 50mg/1000 mg 1 comp/12h
-	Manidon retard 180 mg/12h
-	Omeprazol 20 mg/24h
-	Finasterida 5 mg/24h
-	Sintrom
-	Dorzolamida colirio
-	Paracetamol 1g/8h

MALALTIA ACTUAL:
Acude a urgencias como código ictus extrahospitalario el día 22.12 sobre las 11am. Esa mañana al levantarse refería malestar general sin focalidad neurológica. A la llegada de su hija, disminución del nivel de conciencia por lo que han avisado al SEM que encuentran al paciente en GCS 6. Administran flumazenilo sin respuesta.
A su llegada a urgencias paciente con tendencia a la hipertensión por el cual se pauta labetalol ev. Se traslada al TC craneal que muestra sangre ventricular en todos los ventrículos.
Se traslada de nuevo a área de códigos donde se considera que el paciente no es tributario de medidas
agresivas por la gravedad de la hemorragia (comunico la decisión a la hija que accepta y esta de acuerdo)

Pasa a cargo de neurologia pero debido a que no hay camas en unidad de ictus pasa a área de vigilancia. Se realiza coagucheck que es de 2,3 motivo por el cual pautamos 3 viales de complejo protrombínico.

Finalmente, después de hablar con familiares y explicar la situación clínica de gravedad se decide que el paciente no es candidato de medidas agresivas motivo por el cual ingresa en planta convencional de neurología.

EXPLORACIÓ FÍSICA:
A nuestra exploración el paciente presenta repiración apneuistica con GCS 10 (moviliza extremidades, apertura ocular espontánea, no emite sonidos). Pupilas mióticas y no reactivas (le habian pasado fentanilo), no desviación ocular. Aparentemente no hay focalidad en ninguna extremidad a nivel motor.

EXPLORACIÓN NEUROLÓGICA:
Analítica: 22/12 11:37 - GLUCOSA Sèrum: 142 mg/dL, UREA Sèrum: 37 mg/dL, CREATININA Sèrum:
0.80 mg/dL, SODI Sèrum: 138.6 mmol/L, POTASSI Sèrum: 4.56 mmol/L, CLOR Sèrum: 98.9 mmol/L, pH/venosa: 7.326 , pCO2/venosa: 48.9 mmHg, pO2/venosa: 39.9 mmHg, HCO3/venosa: 25.0
mmol/L, TCO2/venosa: 26.5 mmol/L, EXC BASE BE/venos: -1.0 mmol/L, SBE/s. venosa: -1.5 mmol/L, BIC STD SBC/venos: 22.6 mmol/L, SAT O2/venosa: 70.3 %, F. G. ESTIMAT (CK: 80 mL/min/1.73 m2, pH Sang: 7.326 , Ac. LÀCTIC: 3.5 mmol/l, CREATINA KINASA (: 85 UI/L 37C, BILIRUBINA TOTAL :
0.74 mg/dL, AST (GOT) Sèrum: 19 UI/L 37C, ALT (GPT) Serum: 18 UI/L 37C, FOSFATASA ALCALIN: 44 UI/L 37C, CALCI IÒNIC MESUR: 1.17 mmol/L, LIPASA Sèrum: 36 UI/l 37C, PROTEÏNA C REACTI:
0.7 mg/dL, HEMATIES: 4.69 x10^6/uL, HEMOGLOBINA: 13.5 g/dL, HEMATÒCRIT: 40.9 %, V. C. M.:
87.2 fL, H. C. M.: 28.8 pg, M. C. H. C.: 33.0 g/dL, RDW-SD: 44.8 fL, RDW-CV: 14.1 %, LEUCÒCITS:
14.42 x10^3/uL, NEUTRÒFILS %: 89.3 %, NEUTRÒFILS T: 12.87 x10^3 /uL, LIMFÒCITS %: 5.4 %, LIMFÒCITS T: 0.78 10^3/uL, MONÒCITS %: 5.1 %, MONÒCITS T: 0.74 x10^3/uL, EOSINÒFILS %:
0.0 %, EOSINÒFILS T: 0.00 x10^3/uL, BASÒFILS %: 0.2 %, BASÒFILS T: 0.03 x10^3/uL, PLAQUETES: 233 x10^3/uL, P. D. W.: 14.3 fL, V. P. M.: 11.3 fL, P-LCR: 36.2 %, T. PROTROMBINA (%: 27.8 %, T. PROTROMBINA (s: 24.2 s, T. PROTROMBINA (C: X s, T. PROTROMBINA (R: 2.33 , APTT: 34.6 , APTT (CONTROL): X , APTT (RATI): 1.25 , FIBRINOGEN DERIVA: FIBC mg/dL, FIBRINOGEN CLAUSS: 360 mg/dL, D-DÍMER Plasma: 1200 mcg/L (FEU)
-TC craneal 22.12.2017): Hemorragia intraventricular aguda.
-	ECG: taquicardia sinusal a 120ppm.

EVOLUCIÓ:
Se trata de un  paciente de 87 años que en contexto de hiperdescoagulación + hipertensión ha presentado una hemorragia intraventricular.

El paciente ingresa en neurologia estable hemodinámicamente, eupneico y tranquilo. A nivel neurológico presenta Glasgow 7 (O 1, V 1, M5), pupilas mióticas y arreactivas, mirada centrada, reflejo corneal presente bilateralmente, localiza dolor en ESI y retira al dolor en ESD y EEII.

Durante la estancia en neurologia el paciente va presentado empeoramiento del estado general y del nivel de conciencia por lo que se instaura tratamiento sintomático por encontrarse en situación de últimos días. El paciente fallece el día 27/12 a las 16.20 horas acompañado por su familia.



Dr/a.	_NAME_	Dr/a.	_NAME_	Dr/a.	_NAME_
Metge/essa Adjunt
(Nº Col.legiat _ID_Metge/essa Adjunt
(Nº Col.legiat _ID_)	Metge/essa
Resident
(Nº Col.legiat _ID_









Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 3