I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 93 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 19.12.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 10:25:40
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: CSS Conval.
Diag.:
OCLUSION DE ART. CEREBRAL NO ESPECIF. CON INFARTO CEREBRAL (434.91)
Proc.:
TC CRANEAL MULTIMODAL () MONITORIZACIÓN CONTINUA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración súbita del lenguaje.

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 93 años sin alergias medicamentosas conocidas. No hábitos tóxicos. Parcialmente dependiente, vive sola durante el día con buen soporte familiar (mRs 2). Diestra.

ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	DISLIPEMIA en tratamiento con estatinas.
3.	CARDIOPATÍA ISQUÉMICA en tratamiento médico.
4.	Episodio transitorio de VISIÓN BORROSA recuperada al momento de la valoración en oftalmología, no se pudo descartar amaurosis fugax.
5.	DEGENERACIÓN MACULAR ASOCIADA A LA EDAD y CATARATAS, que le ocasiona reducción de la visión. Amaurosis ojo derecho. En julio 2017 presenta episodio de vision borrosa de 1h en ojo izquierdo asociada a fotopsias, con examen oflatmológico normal.

MEDICACIÓN HABITUAL: Omeprazol 20mg/24h, Nitroglicera parches/24h, Ivabradina 7.5mg/12h, Torasemida 5mg/24h, Simvastatina 20mg/24h, Carbonato cálcico.

Proceso actual / Procés actual
Mujer de 93 años que el 19.12.2017 se despierta asintomática. A las 7 am presenta alteración súbita del lenguaje, por lo que se avisa el SEM y se activa código ictus extramuros.

Exploración física / Exploració física
19/12/2017-11:00:00: Frecuencia respiratoria (rpm) 11, PAS (mm Hg) 145, PAD (mm Hg) 51, Pulsioximetría (%) 100. 19/12/2017-15:00:00 : Tª axilar (ºC) 35.8. 19/12/2017-15:52:00 : Glicemia capilar (mg/dl) 101. 20/12/201 7-18:25:29 : Peso (Kg) 65, Talla (cm) 165.


Hipertensa (TAS 160/TAD 70 mmHG). Eupneica. SatO2 basal 99%. FC 58 lpm.
NRL: Consciente, anartria. Obedece órdenes simples y complejas. Mirada centrada en posición primaria sin déficits campimétricos. Paresia facial derecha central moderada. Balance motor de extremidades preservado. No alteración sensitiva. No dismetrías. NIHSS 4.
Cardio: Ritmica, sin soplos ni ruidos patológicos. Respiratorio: MVFC sin roncus ni sibilancias.
Abdomen: Blando y depresible, no doloroso, no masas ni megalias, peristaltismo conservado.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA: reatinina 0.71 mg/dL, no alteraciones en ionograma, perfil hepático ni hemograma. Colesterol total 189 mg/dL (LDL 115 mg/dL, HDL 39 mg/dL), Hb 1Ac 5.7%, VSG 9 mm/h. TSH 1.392 mUI/L, T4
1.43 ng/dL. Homocisteína 11.7 µmol/L, ácido fólico 831.6 ng/mL, vitamina B12 419 pg/mL.

Radiología / Radiologia
*	TC MULTIMODAL: BASAL: No se observan imágenes de sangrado intracraneal agudo. Estructuras de la línea media centradas. Hipodensidad de la sustancia blanca subcortical y periventricular en probable relación a patología de pequeño vaso. TC-PERFUSIÓN: Área de disminución del CBF y retraso en MTT en territorio superficial posterior de ACMI sin caída significativa de volumen, observándose discordancia significativa. ANGIO-TC: Oclusión de rama M3 de ACMI a nivel temporoparietal izquierdo. No se observan estenosis significativas en troncos supraaórticos.

*	RADIOGRAFÍA DE TÓRAX: Sin infiltrados ni condensaciones. Calcificaciones del cayado aórtica.

Exploraciones complementarias / Exploracions complementàries
*	TELEMETRÍA en ritmo sinusal.

*	ECOSCAN: No fuentes cardioembólicas.

Evolución / Evolució
1.	ICTUS EN TERRITORIO DISTAL DE ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
Mujer de 93 años con alteración del lenguaje de incio súbito. A su llegada a urgencias hipertensa (PAS 160/PAD 70 mmHG), eupneica, afebril. En la exploración neurológica presenta mutismo, paresia facial derecha, paresia distal de extremidad superio derecha (3-/5) y reflejo de amenaza derecho abolido (NIHSS 7). El ECG en ritmo sinusal. La analítica sanguinea no muestra alteraciones relevantes. La neuroimagen (TC craneal multimodal) en secuencia basal no muestra lesión isquémica ni hemorrágica aguda, con lesión hiperdensa frontal parasagital derecha que sugiere calcificación, el estudio de perfuión muestra zona de penumbra isquémica cortical frontal izquierda correspondiente a oclusión distal de la ACMI (M3-M4) en angio-TC. Se inicia tratamiento fibrinolítico con r-tPA sin incidencias, con TC craneal posterior que no muestra lesiones isquémicas ni hemorrágicas agudas, por lo que se inicia en fase aguda anticoagulación con heparina sódica.
Se completa estudio con telemetría (>48h) en ritmo sinusal, y Ecoscan que no objetiva fuentes cardioembólicas mayores aunque destaca abundante calcio en válvulas aórtica y mitral por lo que no se puede descartar la posibilidad de un émboo cálcico como etiología del ictus.
Se trata de una lesión isquémica en territorio de la ACMI, de etiología indeterminada tras estudio completo por lo que se substituye la heparina sódica por aspirina.
A la exploración neurológica persiste lenguaje afásico (sonidos ininteligibles, obedece órdenes simples y complejas, no repite), paresia facial derecha (central) y leve paresia distal braquial derecha. Se ha iniciado sedestación, logopedia y rehabilitación. Se ha puesto SNG debido a la incapacidad para la deglución (ver apartado 2.).

Al alta: NIHSS 7. TOAST indeterminado (estudio completo). mRs 4.





2.	ILIO PARALÍTICO
Durante el ingreso, con lactitol 10g/8h via oral, presenta, estando hemodinámicamente estable y afebril, 2 vómitos y estreñimiento con exploración abdominal con distensión y timpanismo marcados, ruidos peristálticos disminuidos y radiografía de abdomen con distensión colónica importante con abundante aire y sin objetivar fecaloma obstructivo. Analítica sanguínea con reactantes de fase aguda elevados con PCR 16 y leucocitosis 15.000 neutrofílica. Se para nutrición por SNG y se reinicia sueroterapia, se pauta priperan ev y el día siguiente se coloca sonda rectal, siendo poco productiva. Al alta presenta ruidos peristálticos abdominales normales y analítica sanguínea con reactantes de fase aguda en descenso. Se solicita a nutricionista pauta para nutrición por sonda nasogástrica para reiniciar el día siguente al alta (28/12).

Plan terapéutico / Pla terapèutic
-	Sueroterapia de mantenimiento - Nutrición por sonda nasogástrica (reiniciar el día 28/12) - Metoclopramida 10mg/8h iv. - Acetilcisteína ácido 100mg 1-0-0 - Esomeprazol 20mg 1-0-0 - Nitroglicerina transderm 5mg 1-0-0 transderm - Ivabradina 7.5mg 1-0-1 - Furosemida 40mg/24h iv. - Atorvastatina 40mg 0-0-1 - Enalaprilo 5mg 1-0-1 - Combiprasal 500mcg/2.5mg/8h

Otras recomendaciones / Altres recomanacions
-	Control de los factores de riesgo por su médico de cabecera.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula _SS_: _ID_	Nº Matrícula _SS_: _ID_

Fecha/Data Informe: 27.12.2017
Hora Informe: 15:23:09

3
_SS_
