_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  27.12.2017	14:01:14
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.12.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Disartria y paresia facial  derecha.

ANTECEDENTS
PERSONALES

-	No alergias medicamentosas conocidas
-	No refiere hábitos tóxicos
-	Dependencia parcial ABVD mRs 2

PATOLÓGICOS:

-HTA en tto farmacológico
-No DM/DLP conocida

-	Fibrilación auricular en tratamiento con Sintrom y tratamiento frenador
-	IRC creatinina habitual de 1.45 en urgencias.
-	Tumor vesical tractado con RTU en _LOCATION_ y posterior BCG posteriormente. Varias ureterostomías por estenosis ureterales. En seguimente por urología hasta el 2014.
-	Dispepsia por intolerancia a la lactosa
-	Esófago de Barret.
-	Degeneración macular en ambos ojo en tto por oftalmo.

MEDICACIÓ HABITUAL
-Bisoprolol 1.25mg/24hrs
-Enalapril 20mg/24hrs
-Pantoprazol 40mg/24hrs
-Sintrom 4mg/24hrs

PROCÉS ACTUAL
Paciente de 88 años, con los antecedentes descritos, es visto hoy a las 13.00 horas asintomático (última hora visto asintomático), posteriormente a las 14.15 horas, la familia objetiva la presencia de una asimetría facial por posible paresia facial, así como disartria severa y ataxia de la marcha. El cuadro clínico fluctúa a lo largo del día. Ante persistencia del mismo deciden consultar en urgencias de nuestro centro, llegada a las 23.48 horas. Desde triaje se contacta con NRL de guardia, siendo atendido por NRL de guardia.

Se objetiva paciente sintomático en momento actual, pero se descarta activación de código ictus por encontrarse fuera de ventana temporal en momento de valoración.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització




TA: 164/101 mmHg, FC: 59 lpm, sat baal 94%, T: 36.1ºC, Glicem capilar 104mg/dL CV: tonos rítmicos, sin soplos ni extratonos.
PULM: Paciente eupneico, buenas saturaciones basales de O2. MVC sin ruidos añádidos

NRL: Paciente vigil, orientado en tiempo, persona y espacio, obedece órdenes sencillas y complejas, no alteraciones de lenguaje, sí disartria moderada. Pupilas isocóricas y normorreactivas, no  alteraciones campimétricas ni de MOe. sí se objetiva PFC derecha moderada. No se objetiva deficit motor ni sensitivo de las extremidades, RCP flexor bilateral. No dismetrías de miembros superiores, sí a nivel de miembros inferiores (difícil de valorar por poca colaboración). No otra clínica objetivable.

NIHSS: 4 (00000/20000/00020)

EXPLORACIÓ COMPLEMENTÀRIA
ECG: Ritmo sinusal, se objetivan 2 extrasistoles auriculares. No alteraciones de repolarización ni morfología de bloqueo.

ANALÍTICAS

-AS: Hemoglobina 15.4 g/dL, Hematòcrit 47 %, Volum corpuscular mitjà 98.7 fL, Hemoglobina corpuscular mitja 32 pg, Plaquetes * 136 K/mcL, Leucòcits 8.43 K/mcL (Neutròfils 52.2 %, Limfòcits 35.7 %), Tasa protrombina * 20 %, INR * 3.40, TTPA * 41.5 segons, Glucosa * 136 mg/dL, Urea * 66 mg/dL, Creatinina * 1.40 mg/dL, Colesterol * 138 mg/dL, Colesterol HDL * 32 mg/dL, Colesterol LDL (calcul) * 35 mg/dL, Triglicèrid* 355 mg/dL, Bilirubina total 0.38 mg/dL, GOT 23 U/L, GPT 23 U/L, Gamma-glutamiltransferasa 14 U/L, Fosfatasa alcalina 77 U/L, Lactat deshidrogenasa 158 U/L, CK 48 U/L, Amilasa 65 U/L, Calci (II) 9 mg/dL, Ió sodi 141 mEqu/L, Ió potasi 4.6 mEqu/L, TnT 11.5 ng/L.

FG: 66,9 CKD-EP

-Rx de tórax: sin alteraciones relevantes.

-TC craneal simple: Petit hematoma gangliobasal esquerre, que no condiciona efecte de massa significatiu. Canvis involutius senils.

EVOLUCIÓ CLÍNICA
Paciente con el cuadro clínico descrito, tendencia a hipertensión arterial (TAs >160mmHg) y afebril en momento de llegada a urgencias de nuestro centro. Se objetiva PFc derecha, así como disartria moderada, sin otras alteraciones.
Se realiza TC craneal simple, que muestra hematoma de pequeño tamaño a nivel de ganglios basales derechos. Por tanto, se orienta caso como hemorragia intracraneal profunda, etiología probablemente hipertensiva. Se procede a administración de bolus de urapidil 25mg y administración de beriplex y vitam K para comenzar a revertir INR.

Informe d'alta d'hospitalització




Se decide ingreso en Unidad de Ictus, bajo cuidados semi-intensivos, para vigilancia neurológica y monitorización, que no muestra alteraciones relevantwes durante el ingreso, permaneciendo hemodinámicamente estable y sin coplicaciones neurológicas.

Dada estabilidad, se decide alta hospitalaria y control en CCEE de neurología.

Dado el antecedente de fibrilación auricular paroxística y el de hemorragia capsular en tto con Sintrom, se considera, como mejor opción terapéutica reiniciar tto anticoagulante con Apixaban 5/12 horas (FG >66). Reiniciar en 3 semanas (aprox. 15 de Enero).

Realizamos prescripción Apixabán.

ORIENTACIÓ DIAGNÒSTICA
431/4	Hematoma ganglios basales izquierdos.
401.1	Hipertensión arterial
427.31 Fibrilación auricular anticoagulada.

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Stop Sintrom.
-	Iniciar Eliquis 5 mg/12 en aprox. 3 semanas (aprox. 15 de Enero). Se adjunta prescripción.
-	Resto de tto farmacológico, sin cambios.

-	Control de cifras de TA , sistòlica < 140mmHg / Diastòlica < 90mmHg (registro domiciliario).


CONTROL
-	Control CCEE de neurología, Dra. _NAME_, el día 29/03/2018 a las 12.30 (se adjunta programación).


DESTINACIÓ A L'ALTA:	A DOMICILI


















Validat per: _NAME_	Col·legiat: _ID_

27.12.2017
Pàgina 1 de 3