



Pacient: _NAME_
Número d'història clínica: _ID_
INFORME D'ALTA
Geriatria Aguts
Data de naixement i sexe:  _DATE_ DONA	Edat: 91 ANYS	Regim econòmic:  CatSalut-Propi
CIP:_ID_ ABS/CAP:		Metge de capçalera: Adreça: _LOCATION_			Telèfon: _CONTACT_ Data ingrés servei: 02/12/2017	Data alta hospitalització: 28/12/17
Motivo de consulta: pérdida de fuerza en hemi cuerpo derecho.

Antecedentes personales:
Alergias: ninguno	Hábitos tóxicos: ninguno

Antecedentes patológicos:

·	Amaurosis por cataractes + fibrosis subretiniana de llarga evolución.
·	HTA
·	Dislipemia.
·	Hipoacusia.
·	Sindrome depresivo
·	Insuficiencia cardiaca (NYHA de III/IV) con Insuficiencia mitral
·	IQ previas: Histerectomía
·	Prótesis total de cadera con fractura pertrocanterica de fémur esquerra con colocación de DHS en junio de 2017

Situación Basal Previa (RANKIN 4):
Funcional: dependiente para y trasferencias y todas las ABVD excepto comer. Camina con caminador dentro de domicilio
Fisiológico: incontinente urinario, sin disfagia, estreñimiento ocasional.
Mental:	deterioro  cognitivo  no  estudiado,  sin  antecedentes  de  delirium,  antecedentes  de  trastorno  del  ánimo  tipo depresión.
Social: viuda y tiene 2 hijos, vive en una residencia desde hace 10 años.

Tratamiento habitual: lorazepam 1 mh 0-0-1, sinemet plus 1-0-1, furosemida 40 mg 1-0-0, paracetamol 1-1-1, fortasec 0-
0-1, simvastatina 20 mg 0-0-1, omeprazol 20 mg 1-0-0, AAS 100 mg 0-1-0

Enfermedad actual:


Paciente derivada el sábado 02/12/2017 desde su residencia por detectarse pérdida de fuerza de hemicuerpo derecho, así como depresión del nivel de conciencia de aproximadamente dos horas antes de la referencia.
A su llegada a urgencias médico tratante lo orienta como un accidente cerebro vascular pero no activa código ictus por si mala situación basal previa (RANKIN 4). Se realiza TAC de cráneo que descarta hemorragia, pero detecta infractor lacunares crónicos, además se detecta de forma casual una Hb de 4.5 no conocida previamente sin evidencia clínica de sangrado, que finalmente amerito la trasfusión de 3 concentraos de hematies.
Por último, una vez alcanzada la estabilidad clínica se decide su ingreso a cargo de Geriatría.

Exploración física:


Al ingreso de la UGA: (04/12/2017): Constantes: TA 150/80 mmHg, fc 80, t 35.8c. Exploración por apartados: palidez sin deshidratación cutáneo mucosa, murmullo vesicular audible sin agregados, ruidos cardiacos rítmicos con soplo holo diastólico en foco mitral, abdomen no doloroso a la palpación, tacto rectal sin presencia de melenas, extremidades sin edemas, neurológico vigil, desorientada en persona espacio y tiempo (2), no nomina, problemas de afluencia, disartria, entiende órdenes simples, no repite (2), campo visual no valorable por amaurosis previas, pares craneales indemnes, parálisis facial central derecha (2), sensibilidad en hemicuerpo derecho disminuido (2), fuerza muscular en extremidad derecha superior I/V(9) e inferior IV/V(9), cutáneo plantar derecho extensor.
Ranking 5 NIHSS 26.


Exploración al alta de UGA (18/12/2017): Constantes: TA 100/70 mmHg, fc 81, t 35c. Exploración por apartados: palidez sin deshidratación cutáneo mucosa, murmullo vesicular audible sin agregados, ruidos cardiacos rítmicos con soplo holo diastólico en foco mitral, abdomen no doloroso a la palpación, tacto rectal sin presencia de melenas, extremidades sin edemas, neurológico vigil, desorientada en persona espacio y tiempo (2), no nomina, problemas de afluencia, disartria, entiende órdenes simples, no repite (2), campo visual no valorable por amaurosis previas, pares craneales indemnes, parálisis facial central derecha (2), sensibilidad en hemicuerpo derecho disminuido (1), fuerza muscular en extremidad derecha superior III/V(3) e inferior II/V(1), cutáneo plantar extensor derecho. Ranking 5 NIHSS 11

Exploraciones complementarias en la UGA:
·       Analítica (04/12/2017):  glucosa 124, urea 60, creatinina 1.1, FG 44, NA 146, K 4.1, CL 110, ck 55, BT 0.6,
GOT 11, GPT 8, Fosfatasa alcalina 90, ca 7.7, proteinas 5.9, albumina 3.3, colesterol 119, TP 1.08, TPT 0.94, HDL
51, LDL 52, Trigliceriso 82, ferritina 26vitamina b12 512, folato 5.1, pcr 9.25, hb 8.1, leucos 13.40, neutros, plaquetas
298, equilibrio venoso ph 7.37, pco2 43, hco3 24, be -1.1
·	E.C.G.: ritmo sinusal, fc 80, AP 0.12, p 0.12, QRS 0.02, no repolarización ni isquemia
·	Sedimento de orina: abundantes BGN.
·	Cultivo de orina: P. Mirabilis sensible a cefalosporinas de tercera generación.
·	Valoración por logopeda (05/12/2017): recomienda espesantes con líquidos a textura puding.
·	Valoración fisioterapeuta: mala expectativa en vista de la poca colaboración que puede ofreser la paciente causada por su afasia.
·       Analítica (11/12/2017): glucosa 115, urea 93, creatinina 1.03, FG 48, , NA 149, K 4.3, CL 117, PCR 3.26,
HB 9.2, LEUCOS  10.43, NEUTROS  8.19, PLAQUETAS 414, EQUILIBRIO VENOSO ph 7.37, pco2 45, hco3 26,
be 0.2
·	Holter (07/12/2017): Ritmo sinusal con RVM de 81 lpm, minima de 54 lpm y maxima de 134 lpm. 1% en taquicardia y 51% en bradicardia Ocasionales EESSVV aisladas, con rachas cortas de TPSV. Muy frecuentes. EEVV aisladas, con 1 TVNS de 4 latidos. BRDHH. Sin otros transtornos de conducción. Maxima pausa de 1,5 s, nocturna.
·	Analítica (14/12/2017): glucosa 114, urea 100, creatinina 1.1, fg 44, na 156, k 4.7, cl 119, pcr 0.99, hb 10.8,
leucos 10.08, neutros 7.7, plaquetas 496, equilibrio venoso ph 7.37, pco2 45, hco3 25, be -0.4
·	Ecocardiograma doppler: se acuerda con familiares no realizarlo como parte de la limitación del esfuerzo terapéutico
·	Eco de TSA: no estenosis significativa.
·       Analítica (15/12/2017): glucosa 120, urea 94, creatinina 1.1, fg 44, na 162, k 5.1, cl 123
·	AS: (21/12/17) U 105; Cr 1,2; na 143; K 3,5; Cl 107; EAB pH 7,33; PaCO2 41; HCO3 22; EB
-4,1; PCR 3,83; Leuc 7,3 (Seg 71%) Hb 9,2; Hto 30%; VCM 87; Plaq 307
·	Sedimento patológico con BGP.

Evolución:


Paciente que ingresa procedente de UCIAs  por AVC tipo PACI de etiología indeterminada con hemiplegia faciobraquiocrural derecha + afasia de expresión que presenta durante su estancia la siguiente evolución por por problemas:
1.	Ictus isquémico tipo PACI de etiología indeterminada por estudio incompleto: que cursa con hemiplegia
Facio-braquio crural derecha + afasia de expresión. Se realiza durante estancia diversas entrevistas con familiares quienes se muestran reacios a la colocación de SNG dada la voluntad expresada en diversas ocasiones previas de la paciente rechazando la realización de procedimientos diagnóstico-terapéuticos agresivos. Se realizan diversas entrevistas con paciente quien demuestra en todo momento capacidad para comprender ordenes sencillas y capaz de seguir el hilo de la conversación manifestando su voluntad con movimientos cefálicos y palabras cortas. Rechaza la colocación de SNG y realización de procedimientos diagnóstico-terapeuticos agresivos.
Se realizan diversas entrevistas con familiares (2 hijos, yerno y 2 nietas) informando de la decisión tomada   por la paciente de manera coherente y con la comprensión de las repercusiones de la no colocación de SNG. Concientes de la situación de gravedad y de la decisión tomada por parte de la paciente se decide de forma conjunta respetarla desestimando la colocación de SNG y venopunciones de repetición optando por continuar con un abordaje enfocado al control de síntomas con dieta a complacencia y en caso de continuar con negativa a los cuidados optimizar medidas de confort.
2.	Anemia probablemente microcítica multifactorial: durante el ingreso requirió la transfusión de 2 concentrados
1.	
de hematíes, no hubo evidencia de sangrado ni nueva anemización, se desestima la realización de procedimientos diagnóstico-terapeuticos agresivos y se opta por un abordaje encofado al control de síntomas. Dado contexto de la paciente se desestima tromboprofilaxis.
3.	ITU tipo cistitis: que requirió tratamiento antibiótico empírico con resolución clínica
4.	Disfagia: test de disfagia positivo, requiere dieta adaptada con empleo de espesante4s con los líquidos.
5.	Hipo proteinemia: se aconseja suplementar la dieta (en caso de resolver negativa a la ingesta) con una clara d ehuevo hervida y/o batida al día.
6.	IRC reagudizada: en posible relación a baja ingesta hídrica adecuada respuesta con la corrección parenteral (vía SC).
7.	Negativa a la ingesta: tras descartar proceso infeccioso/metabolico intercurrente y la introducción de antidepresivo orexigenico se realizan diversas entrevistas con paciente quien comprendiendo la repercusión de su decisión mantiene la negativa a los cuidados. De forma conjunta con familiares y equipo medico se desestima la colocación de SNG y realización de procedimientos diagnóstico-terapeuticos agresivos. Optando por una abordaje enfocado al control de síntomas en caso de persistir con negativa NO colocar SNG y optimizar medidas de confort.
8.	Estreñimiento: resuelto tras suministrar enema y laxantes osmóticos tipo lactulosa.
9.	Muguet oral: tratada con Fluconazol durante el ingreso + medidas locales que aconsejamos mantener al alta.
10.	Dudosa parkinson: paciente en tratamiento con sinemet por dudoso diagnóstico de parkinson por médico de residencia. Ante la duda diagnóstica se retira tratamiento como prueba terapéutica, no presentado clínica de Parkinson durante el ingreso motivo por lo que se retira tratamiento de forma definitiva al alta.

Se realizan diversas entrevistas con paciente quien demuestra en todo momento capacidad para comprender ordenes sencillas y capaz de seguir el hilo de la conversación manifestando su voluntad con movimientos cefálicos y palabras cortas. Rechaza la colocación de SNG y realización de procedimientos diagnóstico- terapeuticos agresivos.
Se realizan diversas entrevistas con familiares concientes de la decisión de la paciente y confortados. Se decide de forma conjunta respetar la voluntad de la paciente desestimando la realización de procedimientos diagnóstico- terapeuticos agresivos (incluidos colocación de SNG, venopunciones de repetición, colocación de vías centrales, endoscopias). Se trata de paciente tributaria de un abordaje enfocado al control de síntomas y de priorizar medidas de confort en caso de empeoramiento clínico.
Dado contexto de la paciente se decide su retorno a residencia para continuar con el abordaje enfocado al control de síntomas y en caso de empeoramiento PRIORIZAR medidas de confort. Aconsejando en caso de requerirlo activar equipo PADES. En caso de no poder asumir el control de síntomas a nivel residencial valorar el ingreso en UCP.

Orientación diagnostica:

Tratamiento al alta:
lorazepam 1 mh 0-0-1
Furosemida 40 mg 1-0-0, paracetamol 1-1-1 si precisa Lactulosa 1-0-0
Fluconazol 100mg 1-0-0 por 7 dias.
Diagnòstics



Diagnòstic principal
ICTUS isquémico tipo PACI de etiología indeterminada por estudio incompleto.

Diagnòstics secundaris:
Negativa a los cuidados.  Anemización de etiología por precisar. ITU tipo cistitis.
Deshidratación hiper natremica Deterioro funcional secundario Disfagia
Hipo proteinemia.
Limitación del esfuerzo terapeutico.


Tractament a l'alta


·	Sertralina 50 mg 1-0-0
·	lorazepam 1 mg condicional si insomnio
·	paracetamol 1-1-1 si precisa
·	Lactulosa 1-0-0

Dieta i altres dades per a control: Ictus con espesantes en los líquidos.

Se trata d epaciente tributaria d eun abordaje enfocado al control de síntomas. Desestimada la realización de procedimientos de diagnóstico-terapeuticos agresivos: incluidos colocación de SNG, PEG, venopunción de repetición, colocación vías centrales, VMNI, VM, IOT. En caso de evolución tórpida PRIORIZAR medidas de confort.

Aconsejamos en caso de requerirlo activar equipo PADES.



Control pel metge de capçalera



Atentament,

Metge/s responsable/s: _NAME_	Núm. de col·legiat: _ID_

Signatura
