I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA

_NAME_		NHC: _ID_
Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 82 años
Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 04.01.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 02:19:53


Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Defunc.
Diag.:
ICTUS ISQUÉMICO TACI ()
Proc.:
TC CRANEAL multimodal () TAC CRANEAL () ANALÍTICA SANGUÍNEA () ECG ()




INFORME EXITUS

Motivo de consulta / Motiu de consulta
Derivación por codigo ictus

Antecedentes e historia previa / Antecedents i història prèvia
Mujer de 82 años, alergica a povidona, diclofenaco y quinolonas. Sin hábitos tóxicos. Vive con dos hijos, independiente para las ABVD y actividades instrumentales (mRankin 1).

*ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL sin tratamiento.
2.	DISLIPEMIA sin tratamieto.
3.	INSUFICIENCIA VENOSA CRÓNICA.
4.	HERNIA HIATAL.
5.	OSTEOPOROSIS.
6.	NEUMONÍA neumocócica basal izquierda, ingresada en Hosp. Plató hasta el 02/91/17.

*IQ: AMIGDALECTOMÍA, APENDICECTOMÍA, HISTERECTOMÍA, FAQUETOMIA BILATERAL.


*MEDICACIÓN HABITUAL (03/01/17)
- Omeprazol 20mg 1-0-0 - Lorazepam 1mg 0-0-1 - Hidroferol mensual - Alendronato/7 días
*  Desde  el  alta  por  la  neumonía  (tratamiento  puntual):  prednisona  20  mg/24h  pauta  descendiente, ceftidoren y salbutamol

Proceso actual / Procés actual
Acude derivada desde la Clínica Plató por síndrome hemisférico izquierdo presenciado a las 21:00 en el servicio  de  urgencias.  La  paciente  había  consultado  por  haber  presentado  por  la  tarde  un  episodio

Docum.: _ID_	Vers. 00	Pag. 1 de	3
Hist. Clínica: _ID_		Episod.: _ID_

El _SS_ ha incorporado sus datos al Fichero de	_SS_	_SS_ ha incorporat les seves dades al
Pacientes, para tratarlos con fines sanitarios.	_LOCATION_)	Fitxer de Pacients, per a tractar-los amb finalitats
Puede ejercer sus derechos de acceso, rectificación,	_LOCATION_ (España)	sanitàries. Pot exercir els seus drets d'accés,
cancelación y oposición, así como obtener mas información	Tel. _CONTACT_ Fax _CONTACT_	rectificació, cancel·lació i oposició, i obtenir més
en la Unidad de Atención al Cliente.	<_CONTACT_/>	informació a la Unitat d'Atenció al Client.



autolimitado de alteración del lenguaje de unos 2 minutos de duración. Dada de alta el día 2/01 por NAC (ingresada el día 27/12), actualmente en tratamiento con ceftidoreno y pauta descendente con glucocorticoides.

Exploración física / Exploració física
04/01/2017-02:30:00: Frecuencia respiratoria (rpm) 20, Glicemia capilar (mg/dl) 143, PAS (mm Hg) 138, PAD (mm Hg) 72, Pulsioximetría (%) 100, Tª  axilar (ºC) 36.
AC: ruídos rítmicos sin soplos AP: murmullo vescicular sin ruídos sobreañadidos.
NRL: ojos abiertos espontaneaménte, mutista, no responde a órdenes, desviación de la mirada hacia la izquierda con limitación (llega a la línea media), reflejo de amenaza abolido a la derecha, paresia facio (moderada)-braquio (0/5)-crural (2/5) derecha, Babinski derecho. NIHSS 23.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA (03/01/17): función renal, ionograma, hemograma y hemostasia sin alteraciones relevantes.

Radiología / Radiologia
*	TC CRANEAL MULTIMODAL (03/01/17)
-	TC BASAL: Estudio ligeramente artefactado por movimientos de la paciente. No se observa hemorragia intra ni extraaxial. Tenue hipodensidad temporal posterior izquierda con los surcos adyacentes algo más obliterados con respecto al contralateral con dudosa desdiferenciación corticosubcortical. ASPECTS 8. Estructuras de la línea media centradas. Sistema ventricular de tamaño y morfología normal. Cisternas basales libres.
-	TC PERFUSIÓN: Se observa retraso del TTP en territorio superficial de la ACMI con caida de CBV a nivel temporal condicionando discordancia aprox 180-200% entre mapas que conjuntamtente con el resultado del estudio basal se considera significativa.
-	ANGIO-TC EXTRA E INTRACRANEAL: Estudio marcadamente artefactado por movimientos qus imposibilita la valoración la vascularización intracraneal. En las imágenes de perfusión cerebral se aprecia oclusión de la carotida supraclinoidea izquierda. ACAs y ACMD permeables. Origen fetal de la ACP izquierda. Elongación de troncos supra-aorticos. Arco aórtico y segmentos proximales de troncos supraórticos sin ateromatosis ni signos de estenosis. Origen, bifurcación y segmentos cervicales de la arteria carótida interna sin ateromatosis ni signos de estenosis. Se observa pérdida de opacificción gradual de la ACI izquierda en relación a su oclusión distal.

*TRATAMIENTO AGUDO MECÁNICO DEL ICTUS (4/1/2017): Se realizan multiples intentos de cateterismo de ACI izquierda infructuosos por la elongación de la carótida común izquierda por lo que se desestima realizar tratamiento endovascular una vez alcanzadas las 5 horas y 15 min del inicio de los síntomas.
*	RM CEREBRAL (4/1/2017): Extenso infarto isquemico agudo-subagudo en territorio de la ACM izquierda y tambien en el territorio de la ACP izquierda que afecta al lobulo occipital, al hipocampo y al talamo izquierdo con signos de transformacion hemorragica en el hipocampo izquierdo y a nivel temporal basal izquierdo. En el lado derecho se aprecian tambien algunos focos cortico- subcorticales de infarto isquemico agudo-subagudo occipitales, temporales, frontales y parietales. Sistema ventricular con reduccion de las dimensiones del VLI, sin desvaciones significativas de las estructuras medioencefalicas. Signos de silla turca parcialmente vacia y ausencia de cristalinos. En el estudio angio-RM intracraneal arterial se aprecia una mucho menor señal de flujo en la carotida interna izquierda con ausencia de señal en la carotida interna intracraneal y en la ACM izquierda. Perdida de la señal de flujo de la ACP izquierda desde su segmento P2. Arteria vertebral izquierda dominante y una variante fetal de la ACP derecha.
*	TC CRANEAL DE CONTROL (6/1/2017): Extenso infarto isquémico subagudo que afecta a prácticamente la totalidad del territorio de la ACMI y ACPI. Produce un severo efecto de masa, que ha aumentado extensamente con respecto a la RM previa del 04/01/2016, condicionando un desplazamiento de las estructuras de la línea media hacia la derecha unos 17 mm, colapso de surcos hemisféricos derechos, con
*	


signos de herniación subfalciana así como transtentorial descendente izquierda, comprimiendo y desplazando el mesencéfalo así como los pedúnculos cerebrales. Colapsa el VLI, con dilatación secundaria del asta occipital del VLD. Colapso de cisternas perimesencefálicas. Los hallazgos descritos sugieren malignización del infarto. También se observan varios focos de hipodensidad cortico-sucortical en hemiferio cerebral derecho en relación a infartos isquémicos agudos- subagudos. No se observan sangrado agudo intracraneal. Hipodensidad de la sustancia blanca periventricular derecha que puede estar en relación a trasudado ependimario.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
2.	OCLUSIÓN ARTERIA CARÓTIDA INTERNA TERMINAL (TICA) IZQUIERDA.
3.	EXITUS VITAE.
A su llegada a nuestro centro hemodinámicamente estable, afebril. En la exploración destaca un síndrome hemisférico izquierdo completo (NIHSS 23). Analítica sin alteraciones significativas. ECG en ritmo sinusal. La neuroimagen (TC craneal multimodal) muestra en la secuencia basal ASPECTS de 7/8. Se administra bolus de rTPa a las 23.30 después del estudio basal. El estudio angioTC muestra oclusión de la TICA y la perfusión muestra un mismatch significativo. Ante la ausencia de contraindicaciones se realiza tratamiento mecánico, no consiguiéndose revascularización tras múltiples intentos, finalizándose el mismo tras 5 horas y 15 min del inicio de los síntomas. Se realiza TC craneal de control que muestra infarto extenso agudo en el territorio de la arteria cerebral media izquierda por lo que se inicia tratamiento antiagregante con AAS.
Se trata de un ictus isquémico por oclusión de la TICA izquierda de etiología indeterminada ante estudio incompleto. Durante el ingreso en la Unidad de Ictus presentó el día 6/1/2017 empeoramiento clínico sin respuesta a estímulos y anisocoria.
Se realizó un TC craneal de control urgente que mostró lesión hemisférica izquierda extensa correspondiente al ictus de ACMI con importante edad y desviación de línea media y signos de herniación cerebral.
Se comentó la situación con la familia y ante la gravedad clínica y con mal pronóstico a corto plazo se iniciaron medidas de confort siendo éxitus el mismo día 6/1/2017 a las 20:55h.

3. INFECCIÓN RESPIRATORIA.
Se sustituye antibioterapia oral por tratamiento con ceftriaxona ev, permaneciendo estable desde el punto de vista respiratorio durante el ingreso.

Plan terapéutico / Pla terapèutic
.

Otras recomendaciones / Altres recomanacions
.



Firma/Signatura1: _NAME_		Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Esp.Assist.Urg.
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 06.01.2017
Hora: 21:18:09

