SERVEI DE NEUROLOGIA
INFORME DE ALTA
Unitat d`IctusNº Historia clínica	_ID_
Fecha de nacimiento
_DATE_

C.I.P.	_ID_	Código Centro	_ID_
Teléfono	_CONTACT_	Dirección	_LOCATION_
Fecha ingreso	06/01/17		_LOCATION_
Fecha de alta	08/01/17	Teléfono	_CONTACT_
Nº Asistencia	_ID_		
UH	_ID_		

DIAGNÓSTICOS:
EPISODIO  DE  ALTERACIÓN  DE  NIVEL  DE  CONSCIENCIA  Y  ASIMETRÍA  MOTORA,  RECUPERADOS.
Sospecha status epiléptico resuelto. FIBRINOLISIS RTPA
ENFERMEDAD VASCULAR CEREBRAL DE PEQUEÑO VASO DETERIORO COGNITIVO LEVE
FRCV

Paciente de 85 años, sin AMC, parcialmente dependiente para AVD (consta deterioro cognitivo leve multidominio manteniéndose independiente para actividades básicas, se desplaza sin soporte  técnico, mRS 2).

ANTECEDENTES:
HTA. DLP.
Ictus lacunar izquierdo en 2014, al alta NIHSS 0
Deterioro cognitivo de probable etiología mixta, leve. CDR 1. Tto anticolinesterásico (galantamina), + quetiapina.
HBP.
Epistaxis de repetición.

Tratamiento  actual:  Adiro  100mg/24h;  Carduran  4mg/24h;  Atorvastatina  40mg/24h;  Citalopram 20mg/24h; Seroquel prolong 50mg 0-0-1; Galantamina 24mg/24h.

ENFERMEDAD ACTUAL:
Traído como CIEH a las 10:05h por clínica de inicio brusco a las 9:15 am de disminución de nivel de consciencia y hemiparesia izquierda. La mujer del paciente explica que han hablado a las 9 am, sin síntomatología aparente (en cuanto a mobilidad ni otros síntomas), posteriormente se intenta levantar y cae al suelo, y presenta disminución de nivel de alerta. Valorado por el SEM, se objetiva  asimetría motora, se activa CIEH. No se han observado movimientos anómalos. En UCIAS HD estable TA 158/70, BMT 100mg/dl, Sat basal 95%, ECG bradicardia sinusal 50lpm, neurológicamente disminución de nivel de consciencia (GCS 7-8)  observándose  asimetría  franca  en  exploración  motora  a  expensas  de hemiparesia severa derecha, no alteración oculomotora, Babinski derecho.  Se realiza TC, AngioTC y estudio de perfusión, sin observarse lesiones agudas, tampoco oclusión de gran vaso (inicialmente dudas a nivel M1 izdo), destaca retraso de perfusión global, no focal.


EXPLORACIÓN FÍSICA:
- Exploración física en UCIAS:
GCS 7 (M 5 V 1 O 1) 2, mirada centrada, pupila dcha miótica algo reactiva, izda no valorable (traumática), no clonias oculares, PFSN derecha 1, órdenes 2, preguntas 2, campimetría poco valorable, por amenaza no reacciona en ningún hemicampo visual 2, tetraparesia con asimetría motora a expensas de hemicuerpo derecho (3+3) llega a movilizar espontáneamente hemicuerpo izquierdo  aunque algo débil 2+2, hemianestesia derecha 2, lenguaje poco valorable por nivel de alerta pero contamos mutismo 3, RCP derecho indiferente-extensor, izdo indiferente-extensor. NIHSS 24
ACR: tonos rítmicos, sin soplos. AR: roncus dispersos (auscultación anterior), bases ventilan bien.


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica
Nombre	_NAME_

Nº Historia clínica	_ID_	Nº Asistencia	_ID_
C.I.P.	_ID_		
Fecha ingreso	06/01/17	UH	_ID_
Fecha de alta	08/01/17		

Pulsos pedios e inguinales simétricos.
Abdomen blando, depresible, no parece doloroso.

- Exploración física en Unidad de Ictus:
GCS 15, orientado en las tres esferas, sin focalidad neurológica. RCP indiferente derecho, izquierdo flexor.


EXPLORACIONES COMPLEMENTARIAS:
-Ax: glucosa 97 Urea 40 Creat 0.92 Na 139.2 K 4.32 Cl 105.8 FG 76 CK 79 Ca 8.56PCR 0.2 Hb 12.5 Hto
37.6 VCM 86 HCM 28.6 Leucocits 6010 (N49.4% NT 2970 L 30.3% LT 1820) Plaquetes 257000 TP
90.4% INR 1.07 Ddimer 3660
-ECG: bradicardia sinusal 50lpm, sin cambios respecto al previo.
-TC/AngioTC/estudio de perfusión cerebral (06/01/2016 10: 26h): No signos de sangrado intra ni extraaxial. No signos de focalidad isquémica reciente dependiente de vaso de gran calibre ( ASPECTS 10
). El estudio angioTC no demuestra imágenes de defectos de repleción vascular. El estudio de perfusión no demuestra asimetrías evidentes, destacando una disminución global del tiempo de tránsito medio
`Mean Transit Time`, en probable relación con su patologia cardíaca.

EVOLUCIÓN:
Se trata de un paciente de 85 años, con factores de riesgo vascular, antecedete de ictus lacunar izquierdo y deterioro cognitivo.

Al no existir contraindicaciones se decide iniciar tratamiento fibrinolítico con la orientación inicial de ictus isquémico, dosis rTPA 0.6mg Kg por edad y presencia de abundantes lesiones lacunares antiguas, peso calculado 70kg (42mg alteplase, 4mg en bolus que se administra a las 10: 34h tiempo puerta aguja 29 minutos). A su llegada a Unidad de  Ictus  exploración  física  sin  cambios,  se  inicia  perfusión  de tratamiento a las 10:57h.

El paciente presenta recuperación ad integrum de déficit neurológico observada a las 12h am.

Ante las características del cuadro clínico (alteración nivel de consciencia sin alteraciones a nivel de circulación posterior ni de gran vaso, cuadro de inicio y fin bruscos), consideramos probable etiología epiléptica del mismo, por lo que orientamos como `stroke mimic`.

Se inicia tratamiento antiepiléptico con levetiracetam 500 mg cada 12 horas. No ha presentado fiebre, analítica sin alteraciones que sujieran proceso infeccioso central. no presenta lesiones corticales pero sí atrofia marcada. Se completará estudio de primera crisis mediante EEG de forma diferido.

Se valoran al ingreso el estado de ánimo, las necesidades de rehabilitación y se inician fisioterapia y movilización precoces.

Durante el ingreso evoluciona de forma favorable, encontrandose asintomático al alta. No  presenta complicaciones, y dada la estabilidad clínica se decide alta a domicilio.



TRATAMIENTO:
- Levetiracetam 500 mg. 1 comprimido cada 12 horas.

INDICACIONES:


Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

-	Se contactará telefónicamente para concretar día y hora de EEG.
-	Acudir a visita de control en CCEE de Neurología el 26/01/17 a las 09:15h
-	Se recomienda control estricto de enfermedades que aumentan el riesgo de ictus: hipertensión arterial, diabetes, colesterol elevado (dislipemia) y enfermedades del corazón. Realizar el tratamiento de forma adecuada según las recomendaciones de su médico.
-	Abstención de tabaco y alcohol
-	Seguir una dieta adecuada, con poca sal, evitando grasas, especialmente las saturadas  (grasas animales, aceites y grasas para cocinar).
-	Evitar la obesidad y el sobrepeso y realizar ejercicio físico moderado de forma regular.

Dr/a.     _NAME_	Dr/a.     _NAME_	Dr/a.     _NAME_
Metge/essa Adjunt
(Nº Colegiado _ID_Metge/essa Adjunt
(Nº Colegiado _ID_Metge/essa Resident
(Nº Colegiado _ID_





Les seves dades personals s'incorporen en un fitxer d´usuaris a fi del seu tractament sanitari. Pot exercir el seu dret d´oposició, accés i rectificació de les dades inexactes dirigint-se al Servei de Documentació Clínica.
Sus datos personales se incorporan en un fichero de usuarios para su tratamiento sanitario. Puede ejercer su derecho de oposición, acceso y rectificación de los datos inexactos dirigiéndose al Servicio de Documentación Clínica

_SS_ | NIF _ID_ |_LOCATION_ | _LOCATION_ | Telèfon _CONTACT_ | Fax _CONTACT_ | _CONTACT_
Pàgina 1 de 3