I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 78 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: _NAME_	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 01.01.2017 Serv: _NAME_	UO Enf.: G6B4 SALA G NEUROL. _NAME_ Hora: 23:51:41





Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: _SS_.
Diag.:
ICTUS ISQUÉMICO ACMI () PTI ()
Proc.:
TROMBECTOMÍA MECÁNICA. () RMN CEREBRAL ()
ANALÍTICA SANGUÍNEA () TAC CRANEAL DUAL ()
TAC CRANEAL MULTIMODAL ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración súbita del lenguaje

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 78 años, sin alergias medicamentosas conocidas, sin hábitos  tóxicos. Independiente para las actividades básicas de la vida diaria (mRs:0)

** ANTECEDENTES PATOLÓGICOS:
1.- HIPERTENSIÓN ARTERIAL en tratamiento farmacológico. 2.- DISLIPEMIA en tratamiento con Atorvastatina.
3.- INFARTO AGUDO DE MIOCARDIO (2016), realizandose cateterismo cardiaco y actualmente en tratamiento con clopidogrel.
4.- PURPURA TROMBOCITOPÉNICA IDIOPÁTICA, en seguimiento por hemaotología (Dr. _NAME_, _SS_). Recibió tratameinto con Prednisona sin respuesta. Últimas plaquetas de 53.000 en diciembre 2016. Actualmente en tratamiento con Prednisona 30mg -15 mg a días alternos y en descenso 5mg cada 6 días.
** TRATAMIENTO MÉDICO HABITUAL:
Clopidogrel 75mg/24h. Atorvastatina 80mg/12h. Bisoprolol 1.25mg/24h. Alopurinol 100mg/24h. Omeprazol 20mg/24.

Proceso actual / Procés actual




El 01/ 01 a las 18:15h presenta alteración súbita del lenguaje, por lo que es traido a urgencias donde se objetiva afasia y se activa código ictus intramuros.

Exploración física / Exploració física
02/01/2017-01:00:00: Frecuencia respiratoria (rpm) 20, Glicemia capilar (mg/dl) 152, PAS (mm Hg) 126, PAD (mm Hg) 73, Tª axilar (ºC) 36.4. 02/01 /2017-02:00:00 : Pulsioximetría (%) 96. 04/01/2017-07:00:00 : FiO2 (%) 2 1.
NRL: Conciente, ojos abiertos. Lenguaje hipofluente con rasgos afásicos (no nomina, no repite, no obedece órdenes). Mirada con tendencia hacia la izquierda sin limitaciones en la excursión horizontal. Reflejo de amenaza asimétricos. Sin déficit motor ni sensitivo. NIHSS: 10
ACV: Tonos rítmicos, leve soplo sistólico. AR: Murmullo vesicular conservado, sin sonidos patológicos.

Laboratorio / Laboratori
*ANALITICA SANGUINEA DE URGENCIAS: Glucemia 217 mg/dL. Neutrofilia sin leucocitosis. Perfil renal sin alteraciones. Quick 94%. INR 1.01.

*ANALITICA SANGUINEA DE INGRESO: Perfil renal sin alteraciones. K+ 5.7 mEq/L. LDH 663 U/L. 65.000 plaquetas. Hb glicada 8.8 %. Colesterol total 165 mg/dL (LDL 81, HDL 67).

Radiología / Radiologia
*RADIOGRAFIA DE TORAX: ICT aumentado, senos costofrénicos libres. Sin infiltrados ni condensaciones.

*TC CRANEAL MULTIMODAL:
-	TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. Infarto crónico frontal derecho. Tenue desdiferenciación cortiosubcortical temporal izquierdo, sin otros signos de infarto establecido agudo. ASPECTS 8-9.
-	TC PERFUSIÓN: Retraso del TTP en gran parte del territorio superficial de la ACMI con caída de CBV a nivel temporal condicionando discordancia significativa (> 200%) entre mapas.
-	ANGIO-TC EXTRA E INTRACRANEAL: Oclusión de la rama inferior de la ACMI, segmento M2 proximal. Arco aórtico con ateromatosis, segmentos proximales de troncos supraaorticos sin signos de estenosis. Origen, de la arteria carótida interna derecha con ateromatosis y estenosis aprox 30 % de su luz. ACI izquierda con ateromatosis y estenosis de < 20%. Segmentos intracavernoso y supraclinoideo de la arteria carótida interna permeable con calcificación parietal. Origen de las arterias vertebrales con ateromatosis calcificada. Resto de las principales arterias cerebrales intracraneales permeables (ACAs, ACMD y ACPs).  Sistema vertebrobasilar permeable. Hipoplasia de segmentos P1 con prominencia de las ACoP bilateralmente.

*TRATAMIENTO AGUDO MECÁNICO DEL ICTUS: La primera serie angiográfica de ACII (21:39) pone de manifiesto oclusión total de segmento proximal de rama M2 inferior. Mediante sistema triaxial se accede a rama ocluida  y se utiliza sistema de trombectomía Trevo 6X25. Tras realizar 5 pases no se consigue revascularización. Se comenta caso con neurología y en vista de la buena colateralidad y el tiempo transcurrido durante el procedimiento se decide finalizar el tratamiento.

*TC CRANEAL DUAL: En cisura de Silvio y en lobulo temporal izquierdos, se aprecia hiperdensidad que se logra sustraer parcialmente, por lo que se confirma que corresponde con componente de HSA y componente de extravasación de contraste residual a procedimiento angiográfico reciente. Se observa leve hipodensidad en el territorio fronto-parieto- occipito- temporal izquierdo, compatible con infarto subagudo, mas extenso que en el estudio previo. Infarto crónico frontal derecho.
* RMN:
Artefactos de movimiento. Lesión isquémica aguda a nivel temporoparietal izquierdo (territorio posterior de ACM), con algun área de afectación subcortical más anterior y lesiones dispersas de pequeño tamaño en hemisferio derecho. Moderado efecto de masa con obliteración parcial del VL izquierdo. HSA de predominio



silviano izquierdo. Estructuras de la línea media centradas. Secuencias angiográficas poco valorables debido a los artefactos.

Exploraciones complementarias / Exploracions complementàries

* ECOCARDIOGRAFÍA.
No fuentes cardioembólicas.

Evolución / Evolució
1.	ICTUS ISQUÉMICO EN TERRITORIO DE ARTERIA CEREBRAL MEDIA IZQUIERDA (ACMI).
2.	HSA POST-TROMBECTOMÍA MECÁNICA.
A su llegada a urgencias hemodinámicamente estable, afebril. En la exploración neurológica presenta afasia y hemanopsia homónima derecha (NIHSS 10). ECG en ritmo sinusal. Analítica sanguinea destaca trombocitopenia de 75.000 plaquetas. Radiografía de tórax sin alteraciones. La neuromagen inicial (TC multimodal) no muestra en la secuencia basal signos de lesión isquémica aguda, el angio-TC muestra oclusión de rama inferior de la ACMI. Se desestima r-tPA por trombocitopenia y se decide realizar tratamiento endovascular sin conseguirse recanalización, por lo que se decide finalizar el procedimiento. Neuroimagen de control (TC Dual y RMN) presenta ictus extenso en territorio de ACMI en su rama inferior con extravasación de contraste y focos de HSA, por lo que se desestima iniciar tratamiento antitrombótico precoz. Monitorización cardiaca en unidad de ictus no muestra arritmias. El ecocardiograma transtorácico no revela fuentes cardioembólicas.
Se orienta como ictus isquémico en ACMI de etiología indeterminada en paciente con púrpura trombocitopénica idiopática.
En las primeras 24 horas del ingreso, el paciente presenta empeoramiento clínico a expensas del déficit motor (hasta NIHSS 19) con posterior recuperación parcial, sobre todo el déficit crural (NIHSS 13), manteniéndose estable el resto del ingreso. Dada la correcta evolución clínica se decide completar ingreso hospitalario en centro de agudos (_SS_). Se recomienda continuar fisioterapia y logopedia, así como repetir un TC craneal en las próximas 48 horas para valorar la reintroducción del tratamiento antitrombótico.
Al traslado: NIHSS: 13.
TOAST: indeterminado (estudio completo). mRS: 4.

3.	PURPURA TROMBÓCITOPÉNICA IDIOPÁTICA.
Analíticamente plaquetopenia en contexto de PTI ya conocida, por lo que se solicita valoración por hematología quienes recomiendan pauta alterna de corticoides (25mg alternos con 30mg cada 24h) y estudio serológico de virus que resulta negativo.

Plan terapéutico / Pla terapèutic
-	Esomeprazol 20mg en el desayuno - Prednisona 25mg alterno con 30mg cada 24h - Enoxaparina 40mg subcutanea a las 21:00h - Atorvastatina 40mg en la cena cada 24h - Lactitol con las comidas - Nitroglicerina 5mg transdérmica. - Quetiapina 25mg en la cena. - Bisoprolol 1,25mg en el desayuno. - Alopurinol 100mg en la cena. - Captopril 25mg cada 8h SI TAS >150mmHg

Otras recomendaciones / Altres recomanacions
-	Repetir neuroimagen en 48 horas para valorar reinicio de tratamiento antitrombótico.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_



Categoría: Especialista	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 09.01.2017
Hora: 18:40:09

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
4
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
_CONTACT_/