Alergias

Sin Alergias Conocidas


Anamnesis



DIAGNÓSTICO
ECVA ISQUÉMICA EN TERRITORIO DE ARTERIA CEREBRAL MEDIA IZQUIERDA DE PROBABLE ORIGEN CARDIOEMBÓLICO
ATEROMATOSIS CAROTÍDEA SEVERA
INSUFICIENCIA RENAL CRÓNICA
 
MOTIVO DE CONSULTA
Solicitan valoración de paciente varón de 83 años de edad por alteración del lenguaje desde hace 4 horas.
   
   
ANTECEDENTES PERSONALES
   
-Sin alergias medicamentosas conocidas
-Situación basal: vive con un hijo. Rankin estimado 3-4: tiene una cuidadora casi todo el día que le ayuda en las tareas de la casa y en el cuidado personal, segun la hija la tiene porque él no quiere hacer nada aunque creen que no sería capaz de atender sus asuntos. Sale a la calle con bastón pero siempre acompañado. Cognitivamente bien.
-Tratamiento habitual:CARVEDILOL 6,25MG COMP 3.125MG C/12 H , DOXAZOSINA 4MG COMP 4.0MG D-CE , DULOXETINA 30MG CAPS 30.0MG DECO , FORMOTEROL/ BUDESONIDA (4,5/160)MCG/PUFF POLVO INH 1.0PUFF C/12 H INH , INSULINA GLARGINA (PROLONG) 28.0UI DE SC, LEVODOPA/ CARBIDOPA (100/25)MG COMP 1.0COMP C/6 HORAS , LORAZEPAM 1MG COMP 1.0MG C/24 H NOC, OMEPRAZOL 20MG CAPS 20.0MG A-DE , PREGABALINA 25MG CAPS 25.0MG C/8 HORAS, TIMOLOL/ TRAVOPROST (5MG/40MCG)/ML COLIRIO OFT 1.0GTS C/24 H OFT , TORASEMIDA 5MG COMP 5.0MG DE
   
ANTECEDENTES PATOLÓGICOS
- DM de larga evolución en tratamiento con insulina. Hb glicada 10/2014: 7.7%. Sedimento sin microalbuminuria.
- HTA. No antecedentes cardiopatía isquémica ni ICC.
- DLP
- Neoplasia renal izquierda (carcinoma células claras). Nefrectomía izquierda el 03/2014. Control en CEE Urología. TC post quirúrgico, cambios post quirúrgicos. Eco 12/2014: riñón derecho normal, residuo post miccional 129 ccs, no litiasis ni hidronefrosis, no se consigue valorar la próstata.
- Cataratas y glaucoma OD.
- Seguimiento en NRL por Sd. Parkinsoniano. Se han realizado varias exploraciones complementarias (TC,RMN etc) al parecer sin concluir un diagnóstico claro. Ingreso 05/2012 en NRL, por sospecha de cefalea por hipotensión. RMN con atrofia cerebral y ventriculomegalia; lesiones isquémicas por microangiopatía crónica.
- Síndrome ansioso depresivo de larga evolución en seguimiento también por Psiquiatría (Centro Privado).
.- Insuficiencia renal crónica. Creatinina 11/2014: 1.88.
- Reciente ingreso en MIR por sd febril de foco no filiado con diagnósticos secundarios: Síndrome confusional agudo, Insuficiencia renal crónica agudizada, DM tipo 2 descompensación no cetósica, Síndrome ansioso-depresivo de larga evolución, Posible trastorno somatoforme indiferenciado, Rasgos de personalidad cluster B, Síndrome parkinsoniano.
- Probable EPOC. En tto con BD pautados desde CS. No dispongo de PFRs previas. No refiere ingresos previos en NML por descompensación respiratoria.
   
   
ENFERMEDAD ACTUAL
Varón 83 años de edad, con los antecedentes descritos, traído por su hija a Urgencias el 31/12 puesto que al parecer un hermano de ella e hijo del paciente sobre las 14:50 le avisa por teléfono de que el paciente no se encuentra bien, no puede articular bien las palabras, no se le entiende al hablar y no comprende lo que le dicen. La hija afirma que lo había visto por la mañana, asintomático sobre las 12:30 y que, según el familiar que estaba con él, los síntomas se iniciaron sobre las 14:30.
El paciente es valorado inicialmente por equipo de Urgencias, que nos avisa de forma inmediata por sospecha de ictus. Tras valorar al paciente y confirmar su situación funcional, no activamos código ictus.
   
*Cronopatología:
Hora inicio síntomas: 14:30
Hora llegada a HUSE (hora triaje): 16:50
Hora valoración por NRL: 18:30h
Hora TC craneal: 19:10
   
EXPLORACIÓN FÍSICA
-Constantes vitales: TA 207/91. Tª35'7. FC 78. BMT 198.
-Neurológica: buen nivel de conciencia. Orientado en espacio y persona, parcialmente en tiempo (falle el año, dice 1917). Lenguaje: disminución de la fluencia verbal con frecuentes bloqueos pero nomina 3/3 objetos y obedece órdenes sencillas y semi-complejas. Disartria leve. Mirada centrada y conjugada. MOEs normales. Impresiona de HH derecha por reflejo de amenaza aunque dificil valorar por subóptima colaboración del paciente. Leve asimetría facial derecha. No claudica en Barré ni Mingazzini. Balance motor 5/5 global y simétrico. No hipoestesia táctil ni algésica pero refiere parestesias en forma de "rampa" en MSD. RCP flexor bilateral. No se explora marcha ni estática.

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:0. Ambas son correctas
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:1. Hemianopsia parcial
4. Parálisis facial:1. Paresia menor, sonrisa asimétrica
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:1. Afasia leve o moderada
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:4

-ACP: normal.
   
   
   
PRUEBAS COMPLEMENTARIAS
   
-Analítica sanguínea urgente:
Hemograma: 6460 leucocitos (FN), Hb 13'10gr/dl, Ht 39'20%. Plaquetas 266000.
Coagulación: INR 1'06. Quick 90%.
Bioquímica: Glu 204, Creatinina 1'53 mg/dl, urea 41, Na+128, K+4'5.
   
-Electrocardiograma: 68lpm, eje a 30º, PR<0,2, QRS estrecho, no alteraciones de la repolarización aguda
   
-Radiografía de tórax: No signos de condensación
   
-TC craneal urgente: No se observa hemorragia intracraneal. Hipodensidades en sustancia blanca periventricular y yuxtacortical compatibles con lesiones isquémicas crónicas por microangiopatía.
Hipodensidades en ganglios basales bilaterales y cápsula interna izquierda, compatible con infartos lacunares crónicos. Atrofia cerebral difusa con aumento del espacio subaracnoideo de surcos y cisuras y leve ventriculomegalia asociada. Línea media centrada. Cisternas basales conservadas. Conclusión: Sin evidencia de patología intracraneal aguda.

-Analítica: Hemograma : Leucos 11.8, N 77.3%n 9160 Resto N. VSG 55, Coagulación: N, BQ: gluc 54, Cr 1.38, Na 136, Cl 100, Colesterol 207, LDL 149, HDL 32, Na HDL 176, Gb glicosilada 8.4%
   
-ESTUDIO NEUROSONOLÓGICO:

- EDTSA: Placas lisas en CC, pequeñas; placas muy abundantes en ambos bulbos e inicio de CE y CI, muy irregulares y heterogéneas, mayores y más abundantes en eje izdo., sobre todo en CII, donde se observa una aceleración en el flujo hasta Vs de 300 cm/s, lo que sugiere estenosis mayor del 70%. // AA.VV
  permeables y simétricas

- DTC.- VTT subóptimas. ACP y ACM dchas. no se siguen en todo su recorrido, pero en los puntos insonados las curvas y velocidades son normales. ACM izda. se sigue en todo su recorrido, con una curva y velocidad normales, al igual que la ACP de este lado No se insonan ACAs. No es posible insonar tampoco AB.

- Conclusión: Ateromatosis carotídea grave. Estenosis de C.I. Izda. > 70%.

COMENTARIOS Y EVOLUCIÓN
El paciente ingresó en la unidad de ictus, permaneciendo estable hemodinámicamente y sin cambios significativos a nivel neurológico.
Se comenta con el paciente y la familia los resultados del doppler y se decide tratamiento médico dada la patología de base y la negatividad a realizar tratamientos más agresivos.

TRATAMIENTO AL ALTA 
Adiro 100 0-1-0
Atorvastatina 40 mg por la noche (aumentar progresivamente según tolerancia hasta tomar 80 mg/d)
Resto de la medicación que tomaba en domicilio

Acudirá a consultas externas de neurología en la fecha indicada