_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 79 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'epicrisi
11:30:00
06.01.2017
_LOCATION_
_LOCATION_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 05.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemorràgia subaracnoidea aneurismàtica Fisher IV

ANTECEDENTS
No al·lèrgies medicamentoses conegudes. Antecedents mèdics: i
Intervinguda al juliol 2015 per anuloplàstia tricuspídea, recanvi valvular amb pròtesi mecànica- amb ACO Marcapàs definitu DDD, en seguiment per Cardiologia _SS_. HTA.

MEDICACIÓ HABITUAL
Medicació habitual: Bisoprolol, Pantoprazol, Sintrom 4 mg, Lorazepam, Trankimazin

PROCÉS ACTUAL
Pacient de 79 anys, amb els antecedents descrits que és trobada per la família incoscient al lavabo. Es portada pel SEM sense IOT per respiració espontània. GCS a l'arribada del SEM de 3.

EXPLORACIÓ FÍSICA

Exploració neurològica: Coma. Pupil.les midriàtiques. Reflexes oculocefàlics abolits. Tetraparesia flàcida. Babinski bilatleral.

EXPLORACIÓ COMPLEMENTÀRIA

Analítica sanguinea Hemoglobina 12.7 g/dL, Hematòcrit 39 %, Volum corpuscular mitjà 92.7 fL, Hemoglobina corpuscular mitja 30 pg, Plaquetes 174 K/mcL, Volum plaquetari mig 11.3 fL, Leucòcits 10.63 K/mcL, Tasa protrombina * 32 %, Tasa protrombina (INR) * 2.44, Temps de cefalina (TTPA) 36.3 segons, Temps de cefalina (ratio) 1.2, Fibrinogen (deduit) 424 mg/dL, Equilibri acidobàsic-Arterial Sang arterial, pHa * 7.3, Pressio parcial de CO2 * 52 mmHg, Pressio parcial d´oxigen * 43 mmHg, Bicarbonat actual 25.6 mmol/L, Saturacio d´oxigen (calculada) 72.8 %, Glucosa * 234 mg/dL, Urea 32 mg/dL, Creatinina 0.70 mg/dL, Bilirubina total 0.53 mg/dL, Alanina aminotransferasa (GPT) * 58 U/L, Gamma-glutamiltransferasa * 330 U/L, Fosfatasa alcalina * 369 U/L, Creatincinasa (CK) 54 U/L, Creatinincinasa-MB * 31 U/L, ATENCIÓ:, Mostra hemolitzada : valor sobrestimat de CK-MB, Amilasa 36 U/L, Ió sodi 139 mEqu/, Ió potasi * 3.3 mEqu/, Lactat en sang (PD) 33 mg/dL, Troponina T hs (alta sensibili * 34.3 ng/L, Proteïna C reactiva * 0.87 mg/dL,

TC cranial + angio-TC: Gran hemorragia subaracnoidea supra e infratentorial con afectación predominante de cisternas de la fosa posterior y alrededor de la unión bulbomedular. Como complicación se observa ocupación hemática intraventricular y moderada dilatación del sistema ventricular (índice de Evans de 0.32). En angioTC se observa aneurisma gigante de localización prepontina de 20x21x26 mm que condiciona compresión sobre protuberancia. Aunque por localización el aneurisma podría depender de la arteria basilar (ésta es practicamente

Informe d'epicrisi




filiforme),el aneurisma parece estar en continuidad/íntimo contacto con otro aneurisma irregular de 11x7x8.2 mm dependiente de arteria comunicante posterior izquierda. Asimetría de arterias vertebrales, de menor tamaño la derecha y probablemente PICA terminal. Correcta permeabilidad de ACCs y ACIs.


EVOLUCIÓ CLÍNICA
Donat l'estat clínic de la pacient, l'HSA massiva i l'edat de la pacient, es comenta el mal pronòstic vital de la pacient a la família i es decideix realitzar un tractament pal.liatiu i de confort. Ingressa a Neurologia, on es manté neurològicament estable, en coma arreactiu i tetraplègia. A les 24h la pacient és exitus.
S'informa a la familia.

DIAGNÒSTICS
430/1 Hemorragia subaracnoidal aneurismàtica massiva FISHER IV - WFNS V




































Validat per: _NAME_	Col·legiat: _ID_

09.01.2017
Pàgina 1 de 2