_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 47 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_;; _NAME_ _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  16.01.2017	17:53:07
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
08.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
PACI ACM IZQUIERDA.

ANTECEDENTS
-No alergias a medicamentos conocidas
-No hábitos tóxicos
-No HTA, no DLP ni DM conocidas
-Ictus de ACM D de etiología aterotrombotica 11/2015, tratado con rTPA y trombectomía mecánica. Se objetivó también infarto en territorio de PICA.. Al alta NIHSS de 0, mRS de 0. Se realizó RMN ambulatoria en tres meses para control de imagen nodular en tegmentum mesencefálico y tálamo derecho en la que no se objetivan cambios valorables. La secuencia angioRMN evidencia ACM D irregular, filiforme, sin cambios. Alta con antiagregación. Se intentó cierre percutáneo de FOP pero no fue posible por ser demasiado pequeño 11/2016.
-CIV intervenida en la infancia. BRDHH en el ECG.
-No neumopatías conocidas.
-Estenosis lacrimal
-Síndrome depresivo-psicótico en tratamiento médico
-No otros antecedentes patológicos conocidos. Situacion basal: independiente para todas las ABVD.
MEDICACIÓ HABITUAL
Adiro 300 mg 1/24h; Atorvastatina 40 mg 1/24h; Omeprazol 20 mg 1/24h; Quetiapina 25 mg  1/24h; Risperidona 1 mg 1/24h; Paroxeteina 20 mg 1/24h

PROCÉS ACTUAL
Paciente de 47 años que acude el día 08/01/2017, ha iniciado clínica a las 16:40h de mareo seguido de alteración del lenguaje (según SEM disartria y alteración de la comprensión) que ha mejorado durante el traslado a _SS_, sin otra focalidad neurologica y encontrándose previamente asintomático. Se activa código ictus a las 17.15h.

Llega a _SS_. Se encuentra a TA 157/93 mmHg, FC 110 pxm, SatO2 97%, DXT 94. Afebril. A nivel NRL se encuentra vigil, orientado en TEP, nomina 5/5, repite, evoca 5/5, alguna parafasia, obedece ordenes simples, complejas con dificultad (2), PICNR, MOEs sin alteraciones, campimetria visual sin alteraciones, asimetria facial izq (residual), fuerza y sensibilidad conservada, RCP flexor bilateral. ACR tonos cardíacos rítmicos. Se realiza TC craneal + perfusion + angioTC que muestra oclusión de la arteria cerebral media izquierda proximal. El estudio de perfusión muestra amplia área de penumbra. ASPECTS 10. Se realiza analítica sin alteraciones de interés. ECG en RS. Se orienta como PACI ACM izquierda. NIHSS 2.

Ante la ausencia de contraindicaciones se inicia rTPA ev. Finaliza sin incidencias. El paciente presenta mejoría clínica. Se repite TC multimodal que muestra migración de la oclusión a M2, por clínica minor se decide no realizar TEV. Se decide ingreso en NRL unidad ictus para repetir estudio y control evolutivo.

Informe d'alta d'hospitalització



EXPLORACIÓ FÍSICA

TA 114/73 mmHg, Fc 92 lpm, SatO2 98%, Afebril
-NRL: consciente, orientado en espacio, tiempo y persona. Habla sin alteraciones. Lenguaje con alguna parafasia (1). MOEs conservados. Campimetría conservada. Asimetría facial (probable PFSN izq residual). Resto de PPCC sin alteraciones. Fuerza y sensibilidad sin alteraciones. RCP flexor bilateral. NIHSS 1.
-	AC: Tonos rítmicos, sin soplos. Pulsos periféricos presentes y simétricos. Ingurgitación yugular negativa, RHJ (-).
-	AR: MVC, sin ruidos añadidos.
-ABD: Abdomen blando y depresible. No doloroso a la palpación superficial ni profunda. No presencia de masas ni visceromegalias. Peristaltismo presente. PPL (-) bilateral.
-	EEII: No edemas periféricos, no signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS REALIZADAS EN URGENCIAS
-	Analítica sin alteraciones de interés.
-	ECG RS, BRDHH, PR 0.16, eje cardiaco a -30.
-	Rx de Tórax: Mala técnica, rotada poco inspirada. Cardiomediastino no valorable. No se observan condensaciones.
-	TC craneal + perfusion + angiTC: Oclusión de la arteria cerebral media izquierda proximal. El estudio de perfusión muestra oligohemia del territorio superficial de dicho vaso, con una amplia área de penumbra, sin evidencia de infarto establecido. ASPECTS 10.

PRUEBAS REALIZADAS EN PLANTA DE NEUROLOGIA
Analítica: Función hepática, tiroidea y renal conservada, perfil glucémico y lipídico sni alteraciones. Tiempos de coagulación, hemograma y iones normales. Proteinograma normal. ANAs y ANCAs negativos. Perfil antifosfolípidos pendiente al alta.
Serologías Negativas.
ECO-TT: Ventriculo izquierdo no dilatado ni hipertrófico con buena contractilidad global y sin segmentarismos . Reparación de CIV antigua efectiva, sin comunicación residual. Ventriculo derecho normal, en el límite inferior de la contractilidad. Dilatación de raíz aórtica, a nivel de los senos de valsalva. Válvula mitral normal. Ausencia de insuficiencia. Válvula aórtica normal.Flujo normal. Insuficiencia mínima. Insuficiencia tricuspidea ligera que permite estimar PAPs de 35 mmHg.Flujo pulmonar normal. Presión venosa central no elevada. No derrame pericárdico. Septum interauricular normal, no aneurismático. En este estudio no se observa paso de doppler color por el SIA..
RMN Cerebral: Infartos agudos focales y parcheados en territorio superficial y profundo de ACM I, algunos de distribución limítrofe; y focal en territorio ACP I. -Oclusión de rama superior y segmento proximal de inferior de la subdivisión posterior M2 distal izquierda. Resto sin cambios significativos valorables: Infartos antiguos en en territorio profundo y superficial de ACM D y PICA bilateral. Discreta irregularidad en segmento proximal de  ACM
D. Imagen nodular focal entre tegmentum mesencefálico y tálamo derechos.

EVOLUCIÓ CLÍNICA
Paciente de 47 años que ingresa con ACM izquierda, NIHSS 2, etiologia posible cardioembólica. Tratamiento fase aguda rTPA EV. Monitorizado durante 48 horas sin evidencia de arritmias. Sube a planta.

Informe d'alta d'hospitalització





Durante su ingreso el paciente se ha mantenido estable a nivel hemodinámico, con mejoría a nivel neurológico. Tensiones mantenidas. Sin incidencias a destacar durante el ingreso. El paciente inicia dieta oral con disfagia a líquidos (ya previamente refería tos con la ingesta hídrica). Reinicia deambulación con marcha cautelosa pero autónoma.

Se realiza analítica con autoinmunidad. Pendiente en el momento actual de resultados para beta2glicoproteína y anticardiolipina. Resto normal. Serologías para VIH, lúes, VHB, VHC negativas. Se solicita nuevo ecocardiograma transtorácico que se informa como normal, sin evidencia de paso de flujo doppler a través de septo interauricular. Además, la reparación de la CIV en la infancia no muestra alteraciones. Se solicita Holter 24h que está pendiente en el momento actual. En la Resonancia magnética cerebral se objetivan infartos parcheados en territorio de ACM izq. Todo ello, muy sugestivo de infarto de características cardioembólicas.

Se comenta con cardiología para revaloración del caso. Se descarta necesidad de nuevo intento de cierre percutáneo de FOP dado que en noviembre durante el procedimiento se objetivó tamaño ínfimo de FOP por el que no se podía colocar ni tan sólo un catéter, desestimándose nuevo intento de cierre en el momento actual. Así pues, se decide inicio de anticoagulación oral.

A nivel neurológico, el paciente se encuentra consciente, orientado en espacio, tiempo y persona. Habla sin alteraciones. Lenguaje aparentemente normal, MOEs conservados. Campimetría conservada. Asimetría facial (probable PFSN izq residual). Resto de PPCC sin alteraciones. Fuerza y sensibilidad sin alteraciones. RCP flexor bilateral. NIHSS 0.

Se orienta como ictus ACM izq de probable etiología cardioembólica (causa minor (FOP) con estudio incompleto). Iniciamos anticoagulación con ACOs. Se decide alta a domicilio. Control en CEX NRL con ECG Holter ambulatorio y continuar con visitas en Cardiología.

DIAGNÒSTICS
434.91/5 Avc isquemic

TRACTAMENT I RECOMANACIONS A L'ALTA
Warfarina 10 mg según pauta de Hemostasia.

DESTINACIÓ A L'ALTA:	A DOMICILI














Validat per: _NAME_	Col·legiat: _ID_

16.01.2017
Pàgina 1 de 3