_LOCATION_
_LOCATION_) Tlf. _CONTACT_
INFORME ALTA HOSPITALITZACIÓNHC	_ID_	Pacient	_NAME_	
CIP	_ID_	Data Naix.   _DATE_	Edat 59	Sexe Home	NASS	_ID_
Adreça   _LOCATION_	CP	_LOCATION_
Població_LOCATION_	Tel.	_CONTACT_
Episodi  _ID_	Admissió	11.01.2017 04:15	Alta	17.01.2017 16:51
Servei	_SS_ Neurologia	Unitat	U04UHHBL

DIAGNÒSTIC ALTA

Codi ICD-9	Descripció Diagnòstic
434.91/5	AVC ISQUEMIC
434.01/3	AVC ISQUEMIC ARTERIES CEREBRALS
433.11	OCLUSIO I ESTENOSI ARTERIA CAROTIDE, AMB
401.9	HIPERTENSIO ESSENCIAL INESPECIFICADA
272.4/1	DISLIPEMIA

DADES INFORME

MOTIVO DE INGRESO
Paciente que ingresa por ictus isquémico de territorio de ACM derecha.

ANTECEDENTES PATOLÓGICOS
Paciente hombre de 59 años, sin alergias medicamentosas conocidas, exfumador de hace más de 30 años, sin hábitos tóxicos en la actualidad. Independiente para las ABVD, Rankin 0.
-	HTA
-	Dislipemia
TRATAMIENTO HABITUAL: Ramipril 5mg/24, Pravastatina 20mg/24h

ENFERMEDAD ACTUAL
El 10/1/17 el paciente refiere haber presentado cefalea durante el día y malestar general por lo que decide irse a dormir sobre las 22-22:30h asintomático. A la 1:30h 11/1/17 se despierta y se cae por pérdida de fuerza en extremidades izquierdas por lo que activan al SEM 1:39h objetivando a su valoración hemiparesia izquierda y activan código ictus a las 2:02h. A su llegada a urgencias 2:23h TA 156/93mmHg, FC 72x', FR 14rpm SpO2 97% basal, glicemia 127, a la exploración neruológica GCS 15, hemiparesia facio-braquial con anestesia ESI e hipoestesia EII además de disartria leve. NIHSS 0-0-0-0-0-1-1-0-0-0-0-2-0-1-0=5. Se realiza TC craneal urgente 2:43h que no muestra lesiones isquémicas ni hemorrágicas agudas por lo que decidimos realizar fibrinolisis, adminsitrándose el bolus a las 2:56h.A los 30 minutos de perfusión presenta mejoría de la paresia de la ESI y de la disartria aunque con misma puntuación en NIHSS. Se decide ingreso en UCI para monitorización y finalizar fibrinolisis. Al finalizar la perfusión NIHSS 0- 0-0-0-0-1-0-0-0-0-0-2-0-1-0=4.Ingresa en unidad de ictus para control clínico y monitorización.

EXPLORACIÓN FÍSICA:
TA 151/83mmHg FC 82x' FR 14rpm SpO2 98% basal Tª 35.2ºC
Buen estado general, normohidratado sin signos de hipoperfusiñón distal. AC RCR sin soplos ni roce. Pulsos periféricos presentes y simétricos.
AR MVC sin ruidos sobreañadidos
ABD blando y depresible sin dolor a la palpación, sin signos de irritación peritoneal
NRL. GCS 15 NIHSS 0-0-0-0-0-1-0-0-0-0-0-2-0-1-0=4.Paresia facial, tendencia a espasticidad de ESI con minima paresia distal que no puntua en NIHSS, anestesia ESI e hipoestesis EII. Pupilas isocoricas y reactivas a la luz.

NRL al alta: disartria leve (1)PFSN izquierda (2). Hipoestesia mano izquierda (1) con mínima paresia por Mille-Fisher. NIHSS 4.

EXPLORACIONES COMPLMENTARIAS
+ ANALÍTICA URG: 7980L, Hto/HB 43%/15g/dL, plaquetas 285.000, TP 90%, ttpa ratio 1, glucosa 144mg/dL, creatinina1.2mg/dL,sodio 137mmol/L.

+ ECG: RS 70x', PR 160ms, AQRS 0º, QRS 80ms, sin alteraciones de la repolarización.

+TC CRANEAL: no se observan imágenes de hemorragia aguda intra ni extraxial. Estructuras de la línea media centradas y cisternas de la base libres. Sistema ventricular de tamaño, posición y morfología normal. No se observan alteraciones densitométricas valorables en el parénquima cerebral ni cerebeloso. Sin evidencia de líneas de fractura ósea.

+ Rx tórax: No cardiomegalia. Senos costofrénicos libres. No condensaciones.

+ Analítica rutina: L 9660, Hb 14.8, Plaq 219000, HbA1C 5,6%, Colesterol 175, HDL 47, LDL 114mg/dl, función renal y hepática sin alteracioens destacables.

+ Duplex TSA
Evidente reducción del flujo diastólico de la ACC del lado derecho. Patron de alta resistencia con ausencia de flujo diastolico en ACI derecha. En ambas AV el perfil de flujo no indica ningún signos de estenosis hemodinamicamente significtiva.
VPS/VDF cm/s: izq ACC 64/31, ACI 99/32, AV-V2 38/19. dcho ACC 102/19, ACI -, AV-V2 50/20
Conclusión
Probable oclusión de ACI derecha.

+ Duplex TC(11-1-17)
Alteraciones de perfil postestenótico en M1-AMC derecho con asimetría de flujo entre ambas ACM (VSP 41 cm/s vs 92cm/s) con retraso en el ascenso sistólico e incremento diastólico. A1-ACA ipsilateral con flujo ortógrado postestenótico. ACP con aumento compensatorio del flujo. Las A1-ACA, M1-ACM y ACP contralaterales presentan flujos normales. La AB a través de la ventana transnucal presenta un flujo correcto. El perfil de flujo de ambas AV en su segmento intracraneal es normal.
VPS/VDF cm/s: izq M1 92/36, A1 111/58, P1 73/33. dcho M1 41/24, A1 23/12, P1 115/57.
V4 izq 87/40, V4 dcho 79/41, basilar 93/53 Conclusión
Asimetria de flujo ambas ACM y ambas ACA sugestivo de oclusión carotidea interna derechaa nivel proximal. Aumento de flujo compensatorio a nivel de ACP derecha y ACa izquierda.

+ TC craneal Control post-fibrinolisis 24 horas. Técnica:
TC craneal sin contraste endovenoso. Se compara con estudio previo de ayer. HALLAZGOS:
Estructuras de la línea media centradas.
Sistema ventricular de normal morfología y tamaño.
	

Borramiento de surcos a nivel parietal derecho, con aparición de áreas hipodensas no presentes en estudio previo córtico-subcorticales, en relación a áreas de isquemia.
Hiperdensidad de ambas arterias cerebrales medias, de forma simétrica.
No se observan otras alteraciones morfológicas ni tomodensitométricas en parénquima cerebral, cerebeloso ni tronco del encéfalo.
Ausencia de líneas de fractura. CONCLUSIÓN:
Áreas de infarto agudo/subagudo precoz en región parietal derecha no presentes en estudio previo de ayer.

+ AngioTC TSA: EJE DERECHO:
Origen de la arteria vertebral sin estenosis.
Arterias carótidacomune de calibre normal y regular.
Ateromatisos focal del bulbo y segmento proximal de la ACI derecha , con estenosis de un 505, con flujo presente distal a la misma, pero con oclusion de la ACI a unos 15mm de la bifurcacion.
presencia de flujo en segmento intracavernoso de la ACI pro probable flujo retrogrado. ACexterna permable
EJE IZQUIERDO:
No hay variantes anatómicas ni estenosis valorable en origen de la ACcomun, ACComun , ACinterna y ACexterna permeable, con corrrecto flujo sin alteraciones.
ACMedias, ACAnteriores y tronco vertebrobasilar permables, sin estenosis ni alteraciones evidentes CONCLUSIONES
Oclusionde la ACI derecha a unos 15 mm de la bifurcacion siendo la ACM derecha homolateral permeable Resto sin alteraciones

+ Ecocardiograma transtorácico:
Ventricle esquerre no dilatat, moderada HVE septal (SIV 16-17mm), sense presència de gradient TSVE. FE conservada 73%. Sense alteracions segmentàries.
AE severament dilatada.
V. mitral morfològicamentamb vels lleugerament engruixits. IM moderada (comissural amb 2 jets un major moderat, i un menor lleuger). Lleu prolapse del vel posterior.
V. Ao trivalva amb vels morfològicamentnormals. IAo lleugera, sense estenosi. Arrel Ao dilatada (39mm), Ao ascendent lleugerament dilatada (39mm). Ventricle dret no dilatat, i nomrocontràctil. IT no detectada.
PAP dintre la normalitat (PAPs estimada de 29mmHg). PVC no elevada.
Sense vessament pericardic.

EVOLUCIÓN:
1/ AVC isquémico de ACM derecha: durante la estancia en UIC y planta se ha mantenido estable, con alguna cifras tensional elevada de forma puntual. Glicemias correctas y afebril.
Test dedisfagia bien tolerado por lo que ha iniaido dieta oral sin problemas.
A nivell neurológico mejoría leve de la clínica quedando al alta con paresia facial y paresia mínima de la mano izquierda y hipoestesia izquierda.

TC craneal de control a las 24h que muestra infarto agudo/subagudo de ACM derecha y sin conversión hemorrágica por lo que se iniai AAS y enoxaparina profiláctica.
DTC realizado que sugiere estenosis o oclusiión de arteria carótida derecha que se confirma mediante angioTC. Valorado por RHB durante el ingreso.
La ecocaradio muestra insuficiencia mitral moderada por lo que se aconseja control por cardiología. Dada la evolución seguida, se decide alta a domicilio y control en consultas externas de neurología.

ORIENTACIÓN DIAGNÓSTICA:
-	Ictus isquémico ACM derecha de etiologia aterotrombótica. PACI ACM derecha aterotrombótico. NIHSS al alta 4. mRS 1.
-	Trombolisis
-	Oclusión arteria carótida interna derecha
-	HTA
-DLP

PLAN:
AAS 100mg/día
Omeprazol 20mg/día si precisa por epigastralgia Stop Pravastatina
Atrovastatina 40mg/día Ramipril 5mg/día

Dieta cardiosaludable hiposódica baja en grasas Ejercicio físico moderado

Control estricto de factores de riesgo vascular por médico de cabecera. Control por neurología el día que lo citen.
Control por cardiología el día que lo citen.


Tipus d'ingrés: Motiu d'alta:	Urgent Alt.Mèd.Domicil	
Metge Adjunt:
_ID_
Servei:	_NAME_

_SS_ Neurologia	Nº Col·legiat Adjunt:

Data informe:  17.01.2017


Pàgina 1 de	4
Data i hora d'impressió:
17.01.2017 17:49:18