_LOCATION_) Telèfon _SS_  _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 81 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
12:00:00
17.01.2017
_LOCATION_
_SS_
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
CEX MATEIX HOSP 15.01.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia esquerre, impossibilitat per a deambulació

ANTECEDENTS
ANTECEDENTS PERSONALS No AMC
No habits tòxics
Independent per les ABD, requereix bastó per caminar. Rankin 2

ANTECEDENTS PATOLÒGICS
-	HTA en tractament farmacològic
-	Litiasis renal que va millorar amb Acalka. Pielolitototomia esquerre febrer 2012. Retirada de cateter desembre 2012
-	Adenoma de pròstata sense tractament actualment. Desembre 2013 es va realitzar  urelitotomia esquerre i adenemectomia.
-	Pleuritis a la infancia

MEDICACIÓ HABITUAL
Fositens (iECA) 20mg/24h, Voltaren50mg/24h si precisa, Buscapina si precisa

PROCÉS ACTUAL
Pacient de 81 anys que presenta quadre d'inici brusc el dia 15/01/2017a les 10:00h de hemiparèsia esquerra amb caiguda allm terra secundària. És trobat per la seva germana 45 minuts després, avisa el SEM qui contacta amb Neurologia per activació de codi ictus a les 11:55 hs.
A  la  seva  arribada a  les  12:20  hs  el  pacient presenta millora clínica  persistint únicament facial  esquerre i hemihipoestesia esquerre,

EXPLORACIÓ FÍSICA

TA: 200/86 FC: 71 Tª: 35.3ºC SatO2: 96%
AC: ritmic, no bufs
AR: murmuri vesicular conservat
Exploració NRL: vigil, orientat. No alteracions del llenguatge.  Moviments  oculomotors i campimetria  correcte. Paresia facial central esquerre, hemihipoestèsia esquerre.
NIHSS: 00000/10000/01000 = 2

EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia:
-	Hemograma:  Hemoglobina  16.6  g/dL,  Hematòcrit  *  52  %,  Volum  corpuscular  mitjà 95.3  fL,  Hemoglobina
-	
Informe d'alta d'hospitalització




corpuscular mitja 30 pg. ,Plaquetes 247 K/mcL, Leucòcits 7.98 K/mcL
-	Coagulació sense alteracions
-	Glucosa 91 mg/dL, Urea * 49 mg/dL, Creatinina 0.84 mg/dL, Urat 4.4 mg/dL Proteïna 7 g/dL, Albúmina (sèrum) 4.2 g/dL
Colesterol 210 mg/dL, Colesterol HDL 63 mg/dL, Colesterol LDL (calcul) 133 mg/dL, Triglicèrid 71 mg/dL
Bilirubina  total  0.57  mg/dL,  GOT  20  U/L,  GPT14  U/L,  GGT16  U/L,  Fosfatasa  alcalina  81  U/L,  Lactat deshidrogenasa 173 U/L
Creatincinasa (CK) 90 U/L, Amilasa 84 U/L, Calci (II) 9.5 mg/dL, Ió sodi 140 mEqu/L, Ió potasi 4.6 mEqu/L, Troponina T hs (alta sensibili 13.1 ng/L

ECG: Ritmo sinusal. R i S prominents, probable hipertrofia ventricle esquerre
Rx de tòrax: rotada, molt penetrada, botó aòrtic prominent, sins costofrènics lliures, no condensacions. Augment de densitat perihiliar bilateral.

TC cerebral basal, perfusió i angio TC: No s'observen signes TC suggestius d'infart hiperagut. Ecodoppler TSA i TC ( urgències) sense alteracions significatives ni estenosis.
EVOLUCIÓ CLÍNICA
A l'arribada a urgències es realitza TC de crani multimodal sense alteracions agudes, ni de la perfussió ni trombo intracranial, pel que juntament amb baix NIHSS es descarta que sigui tributari a tractament fibrinolític.
Es manté en observació a urgències amb milloria progressiva fins a mantenir NIHSS de 0.
Inicialment es proposa alta a domicili, però el pacient no és capaç de mantenir la bipedestació autònoma (al tractar d'aixecar´lo cau a terra). Donada la persistència de símptomes i la incapacitat per mantenir-se dempeus es decideix ingrés en Neurologia.

El pacient es manté hemodinàmicament estable amb tendència a la hipertensió pel que es reinicia tractament hipotensor.
A nivell neurològic presenta hemiparesia esquerre amb lleu dismetria, fent sospitar d'ictus isquèmic amb síndrome lacunar hemiparesia-ataxia.
Es realitza rehabilitació tolerant deambulació amb caminador. No es detecta en cap moment arritmia en el pols. Amb estabilitat clínica i hemodinàmica, és alta a domicili amb caminador.
Escales a l'alta:
- NIHSS 00000/00100/20000 = 3
-	Rankin 3.
-	Barthel 75%

DIAGNÒSTICS
436/5 Ictus isquèmic amb sindrome lacunar hemiparesia-ataxia esquerre
401.9 Hipertensió essencial inespecificada

TRACTAMENT I RECOMANACIONS A L'ALTA
Tractament a l'alta:
-	Adiro 100mg/24h amb el dinar
-	
Informe d'alta d'hospitalització




-	Atorvastatina 40mg/24h amb el sopar
Resta de tractament sense canvis: Fositens (iECA) 20mg/24h, Voltaren50mg/24h si precisa, Buscapina si precisa Control de factors de risc cardiovascular per metge de capçalera:
Objectiu TA < 120/80mmHg Objectiu LDL < 80mg/d

CONTROL
Pendent de cita per visita de control a Consultes Externes de Neurovascular, l'avisaran per carta Control de factors de risc cardiovascular per part del MAP.


DESTINACIÓ A L'ALTA:	A DOMICILI




































Validat per: _NAME_	Col·legiat: _ID_

17.01.2017
Pàgina 1 de 3