_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID__NAME_;; _NAME_; 
_NAME_

Informe d'alta d'hospitalització
12:00:54
20.01.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_ID_
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hematoma GGBB

ANTECEDENTS
No alergias medicamentosas conocidas No hábitos tóxicos.
HTA en tratamiento. No DLP. Hiperglucemia en dieta.
No cardiopatías conocidas.
Asma bronquial en tto broncodilatador crónico. Gonartrosis.
No otros antecedentes. mRankin 0. Independiente para las ABVD. Vive con su marido.

MEDICACIÓ HABITUAL
Hidrosaluteril 50 mg/24h, Omeprazol 20 mg/24h, Pulmicort 100 umg.

PROCÉS ACTUAL
Mujer de 76 años que el 11/01 estando previamente bien, presenta de forma brusca a las 10.15h, debilidad extremidades izquierdas con dificultad para articular palabras. Se avisa al SEM a las 12.53h. Se activa código ictus a las 13.12h, con el SEM TA 199/83 mmHg, DTX 156, FC 99 lpm.

A su llegada al HUB, TA 187/80 mmHg, Coagulchek 1.1, DTX 141. NRL se objetiva consciente, orientada en TEP, leve disartria (1), lenguaje conservado (nomina 5/5, evoca 5/5, repite correctamente, cumple órdenes simples y complejas), PICNR. campimetría por confrontación conservada. MOEs conservados, PFSN I (2), hemiparesia BC izquierda 4/5 (1+1), sensibilidad conservada, sin extinción visual ni sensitiva, sin agnosias. RCP flexor bilateral.

Se realiza TC craneal en el que se objetiva hematoma GGBB derechos. Analítica con EABv ph 7.44, BIC 29.3 mmol/l, EB 5 mmol/l. Glucosa 7.8 mmol/l. K 3.15 mmol/l. TP 1.22, TTPA 1.17. Hb 142 g/l. plaquetopenia (105.000), resto normal. ECG en RS. Rx tórax sin cardiomegalia, sin condensaciones parenquimatosas.

Se orienta como hematoma GGBB derechos probablemente de origen HTA.  Se decide ingreso en NRL. Unidad Ictus

EXPLORACIÓ FÍSICA

TA 140/70 mmHg, Fc 71 lpm, SatO2 97% basal, Afebril
-NRL: consciente, orientada, MOEs conservados, no defectos de campimetría por confrontación. LEnguaje y habla sin alteraciones. PFSN izq (1), resto de PPCC conservados. ESI 5-/5 (Milton Alter), EII 5-/5. Sin alteraciones sensitivas. NIHSS 1.
-	AC: Tonos rítmicos, sin soplos. Pulsos periféricos presentes y simétricos. Ingurgitación yugular negativa, RHJ (-).
-	
Informe d'alta d'hospitalització




-	AR: MVC, sin ruidos añadidos
-ABD: Abdomen blando y depresible. No doloroso a la palpación superficial ni profunda. No presencia de masas ni visceromegalias. Peristaltismo presente. PPL (-) bilateral.
-	NRL: Consciente y orientado en espacio, tiempo y persona. GCS 15. No signos de focalitad neurológica.
-	EEII: No edemas periféricos, no signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
PRUEBAS REALIZADAS EN URGENCIAS.
-	TC craneal: hematoma GGBB derechos.
-	Analítica: EABv ph 7.44, BIC 29.3 mmol/l, EB 5 mmol/l. Glucosa 7.8 mmol/l. K 3.15 mmol/l. TP 1.22, TTPA 1.17. Hb 142 g/l. plaquetopenia (105.000), resto normal.
-	ECG: RS
-	Rx tórax: sin cardiomegalia, sin condensaciones parenquimatosas.

PRUEBAS REALIZADAS EN PLANTA DE NEUROLOGÍA.
Analítica: Urea 6.1 mmol/L, Cr 55 umol/L, FG 88 ml/min, Na 140 mmol/L, K 3.80 mmol/L, Glucosa 10.2 mmol/L,
AST 0.98 ukat/L, ALT 0.56 ukat/L, Proteínas 67 g/L, GGT 0.42 ukat/L, FA 1.22 ukat/L, Ca (II) 2.18 mmol/L,
Colesterol 4.37 mmol/L, HDL 1.63 mmol/L, LDL 2.36 mmol/L, TG 0.82 mmol/L, Colesterol 2.74 mmol/L, Tirotropina 0.32, Tiroxina 16.6 pmol/L, HbA1c 6.2%, Proteinograma sin alt. significativas, hemograma con plaquetas 109.000, plaquetas de control 100.000, VSG 88 mm , coagulación TP 1.23, TTPA 1.01
RMN Cerebral: Hematoma profundo derecho centrado en núcleo lenticulado. Llama la atención la presencia de nivel hemático en su interior que podría estar relacionado con un trastorno de coagulación. No se identifican imágenes sugestivas de proceso expansivo subyacente,estructuras vasculares anómalas ni otras alteraciones valorables.
Serología Lues: Negativa.

EVOLUCIÓ CLÍNICA
Paciente de 76 años ingresada por hematoma de ganglios basales D. Durante su estancia en urgencias permanece monitorizada. Se objetiva buen control tensional . Sin arritmias objetivadas. Buena evolución global. La paciente evoluciona correctamente sin incidencias, tolerando dieta oral sin disfagia y medicación vía oral. Tolera sedestación y deambulación sin incidencias.

A nivel NRL la paciente se mantiene consciente, orientada, MOEs conservados, no defectos de campimetría por confrontación.  Lenguaje y habla sin alteraciones. PFSN izq (1), resto de PPCC conservados. ESI y EII 5/5. Sin alteraciones sensitivas. NIHSS 1.

Se realiza analítica con hipertiroidismo subclínico, VSG elevada sin clínica de vasculitis asociada. Plaquetas en el límite bajo similar a previas. Serologías Lues negativa. En la RMN cerebral se objetiva hematoma en territorio profundo de ganglios basales. Se comenta nivel hemático en su interior que informan de sugestivo de alteración en la coagulación, dado antecedente de plaquetopenia leve en seguimiento por Hematología, recomendamos control. En cualquier caso, tanto por contexto clínico como por localización, el origen más probable sigue siendo hipertensivo.

Se decide alta a domicilio dada la buena evolución. Al alta NIHSS:1, Rankin:1. Seguirá controles por NRl de Zona (_SS_).

Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Sin cambios.

CONTROL
Por Neurología y Hematología de zona.

DESTINACIÓ A L'ALTA:	A DOMICILI










































Validat per: _NAME_	Col·legiat: _ID_

20.01.2017
Pàgina 1 de 3