IC M. DIGESTIVES I METABOLISME GASTROENTEROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 83 años Dirección/Adreça: _LOCATION_	CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Ingres.: 26.01.2017 Serv: GASTROENTEROLOGIA	UO Enf.: G074 SALA G DE GASTROENTERO	Hora: 09:57:38 Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
HEMORRAGIA DIGESTIVA BAJA () IRA PRE-RENAL ()
Proc.:
ANALÍTICA () FIBROGASTROSCOPIA () FIBROCOLONOSCOPIA ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
RECTORRAGIA

Antecedentes e historia previa / Antecedents i història prèvia
Mujer  de  83  años,  sin  alergias  medicamentosas  conocidas  ni  hábitos  tóxicos.  Independiente para  las actividades básicas de la vida diaria. Vive sola en domicilio. mRS 0.
ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	FIBRILACIÓN AURICULAR: realizó tratamiento con sintrom que se suspendió tras cuadro de hemorragias digestivas. Sin tratamiento anticoagulante. Cierre de la orejuela el 17.01.17. Desde entonces en tratamiento con doble antiagregación.
3.	HEMORRAGIA DIGESTIVA DE REPETICIÓN DE CAUSA NO FILIADA.
*	04/2012: FCS sin alteraciones evidentes. Cápsula endoscópica normal. * 09/2012: FGS: Exploración dentro de la normalidad. FCS: Colonoscopia normal. * 11/2012 Capsula endoscopica: Normal.
4.	COLITIS ISQUÉMICA en Enero de 2017
*	FCS (12/01): desde 20cm a 30 cm de margen anal afectación de mucosa colónica en forma de eritema, edema, que afecta la 1/3 parte de la circunferencia con areas de mucosa de aspecto denudado en su región más distal. Sobre esta mucosa lesionada a unos 25 cm de margen anal se observa una área de uno 10 mm con aspecto de úlcera en fase de ciactrizacion observando en su centro hematina oscura, rodeada de mucosa más eritematosa, todo ello sugestivo de colitis isquémica en fase de recuperación.
5.	PERFORACIÓN INTESTINAL post colononoscopia (estudio de rectorragias en la que se biopsiaron 2 pólipos) que requirió sigmoidectomía + Hartmann por laparoscopia en febrero de 2012.
6.	VOLVULO MESENTÉRICO (08/2012) que requirió laparotomía exploradora realizándose desvolvulación de intestino delgado alrrededor de la colostomía.
7.	ICTUS ISQUÉMICO DE ACMI DE ORIGEN CARDIOEMBÓLICO en Enero de 2017 tras suspensión de tratamiento anticoagulante por sangrado digestivo. Al alta NIHSS 0. Ligera disartria residual.


7.	TUBERCULOSIS PULMONAR en la infancia.
8.	OSTEOPOROSIS.
9.	SÍNDROME ANSIOSO DEPRESIVO.
TRATAMIENTO HABITUAL: Omeprazol 20 mg/12h, Diltiazem retard 180 mg/24h, Torasemida 10mg/24h, Loracepam 5mg/24h, AAS 100 mg cada 24 horas, Clopidogrel 75mg/24h, Pentasa cada 24 horas, trazodona 50mg/24h

Proceso actual / Procés actual
Paciente que acude a urgencias por cuadro de 2 episodios de rectorragias, sin dolor abdominal ni fiebre asociados. No náuseas ni vómitos.

Exploración física / Exploració física
26/01/2017-10:24:00:  Frecuencia  respiratoria  (rpm)  12.  26/01/2017-10:38:  00  :  PAS  (mm  Hg)  122. 26/01/2017-10:39:00 : PAD (mm Hg) 77, Tª axilar (º C) 35.3. 26/01/2017-13:00:00 : Glicemia capilar (mg/dl)
73.
EXPLORACIÓN EN URGENCIAS
Buen  estado  general.  Normohidratado y  palidez  mucocutánea.  Afebril.  Hemodinámicamente  estable. Saturación de oxígeno en aire ambiente al 100%.
AC: tonos cardíacos arrítmicos, no se auscultan soplos. No edemas en EEII. Pulsos periféricos presentes y simétricos. No IY ni RHY.
AR: MVC sin ruidos patológicos sobreañadidos.
ABD: blando y depresible, no doloroso a la palpación, no se palpan masas ni megalias, ruidos hidroáereos presentes, no signos de irritación peritoneal. Por bolsa de colostomia se objetiva coágulo de sangre fresca.
NRL: consciente y orientada en las 3 esferas, no focalidad neurológica evidente, no signos de irritación meníngea, no flapping.

Laboratorio / Laboratori
ANALÍTICA AL INGRESO (25/01)
BIOQUÍMICA GENERAL Glucosa 94 mg/dL Creatinina 2.64/A mg/dL Filtrat glomerular calculat [CKD-EPI]
16.14 ml/min/ Sodi 143 mEq/L Potasi 4.1 mEq/L HEMATIMETRIA Recompte de leucòcits 5.70 10^9/L Recompte d´hematies 3.79/B 10^12/L Concentració d´hemoglobina 110/B g/L Hematòcrit 0.330/B L/L VCM (Vol. corpusc. mitjana eritròcits) 87.9 fl HCM (Hb corpusc. mitjana) 29.2 pg CCMH (Concentr. corpusc. mitja Hb) 332 g/L RDW (Reed Distribut. Width) 14.8% Recompte plaquetes 188 10^9/L VPM (Volum Plaquetari Mitjà) 7.6 fl Neutròfils % (analit.) 79.4/A% Limfòcits % (analit.) 13.7/B% Monòcits % (analit.) 4.9% Eosinòfils % (analit.) 0.2% Basòfils % (analit.) 0.4% LUC % (analit.) 1.4%
HEMOSTÀSIA GENERAL Temps de protrombina (%) 84.1% Temps de protrombina (seg) 13.1 seg Temps de protrombina, rati 1.10 Temps de tromboplastina parcial 24.2/B seg INR 1.08

Exploraciones complementarias / Exploracions complementàries

- FIBROGASTROSCOPIA (27/01): Esófago sin lesiones. Cardias a 38 cm de incisivos. Estómago: Fórnix normal por retroversión. Cuerpo con mucosa y pliegues normales Incisura sin alteraciones. Antro sin lesiones. Píloro normal. Duodeno: Bulbo y segunda porción duodenal normales.

Evolución / Evolució
1. HEMORRAGIA DIGESTIVA BAJA ORIGEN OCULTO

Paciente de 83 años con antecedentes de fibrilación auricular, actualmente con doble antiagregación desde cierre de orejuela en enero, de este año, tras ACV. Hemorragias digestivas de repetición con último ingreso en diciembre de 2016 donde se objetivó colitis isquémica.
Consulta a urgencias por nuevo episodio de rectorragias sin otra clínica asociada.



A su llegada a urgencias hemodinámicamente estable, afebril. En la exploración física destaca tonos cardíacos arrítmicos, abdomen depresible, no doloroso a la palpación. Coágulos en bolsa de colostomía. Se coloca sonda nasogástrica que no es productiva.
Analítica con deterioro de la función renal (creatinina de 2.64mg/dl), iones en rango. Hemoglobina de 13.2g/dl, hematocrito  de 41% con caída  hasta  hematocrito  de 30% en analítica de control. Plaquetas
217.000. TP 96%.
Se orienta el cuadro como hemorragia digestiva baja en probable contexto de colitis isquémica. Se transfunden 2 concentrados de hematíes con buena respuesta e ingresa a cargo de Gastroenterología para control evolutivo y estudio.
El 27/01 se realiza Fibrogastroscopia donde no se objetivan lesiones por lo que se amplía estudio mediante colonoscopia (30/01) en la que únicamente se objetiva un pólipo menor de 1 cm que no se extirpa por estar antiagregada. Resto de mucos acolónica sin alteraciones.
La paciente presenta buen estado general, con buena tolerancia de la vía oral, se reintroduce antiagregación pero tras hablar con cardiología únicamente clopidogrel. Sin nueva evidencia de sangrado y hematocrito estable se da de atla ambulatoria pendiente de cápsula endoscópica por hemorragia digestiva baja de origen oculto

Plan terapéutico / Pla terapèutic
STOP ADIRO

Clopidogrel qualigen 75 mg. Una vez al día, en el desayuno. Torasemida normon 10 mg. Vía oral. Cada 24 horas.
Pentasa 2000 mg granulado de liberacion prolongada. Una vez al día, en el desayuno. Omeprazol sandoz 20 mg. Cada 24 horas.
Deprax 100 mg. Una vez al día, en la cena.
Lorazepam pensa 5 mg comprimidos. Una vez al día, en la cena. Dinisor retard 180 mg Cada 24 horas.

Otras recomendaciones / Altres recomanacions
SE ADJUNTAN VISITAS DE CONTROL



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 4	Categoría: Consult. Senior
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_ Fecha/Data: 31.01.2017
Hora: 15:30:13

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/