




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Dona	Edat:
76a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - CATALUNYA	Procedència:
URGÈNCIES
	Admissió:
25.01.2017 - 12:27	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
24.01.2017 - 18:40
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



MOTIVO DE INGRESO
Sospecha AIT


ANTECEDENTES
-Sin alergias medicamentosas conocidas
-Hábitos tóxicos:
-Factores  de  riesgo  cardiovascular: Hipertensión  en  tratamiento  con  enalapril 10mg con  buen  control tensional. Dislipemia según analíticas del CAP, sin tratamiento médico. No diabetes. Sobrepeso.
-Lumbalgia con irradiación (espondilosis lumbar)
-Quiste renal adquirido.
-Poliartrosis.
-Cefalea tensional.
-Ansiedad.
-Reflujo gastroesofágica.
-Osteoporosis.

Tratamiento habitual (10.01.17):
-ENALAPRIL 10MG 1 x 24 h.
-HIDROFEROL 0,266MG CALCIFEDIOL  1 x 2 s.
-METAMIZOL 575MG 1 x 8 h.
-OMEPRAZOL 20MG1 x 24 h.
-DIAZEPAN PRODES 5 MG si precisa
-NAPROXENO  550MG si precisa
-PARACETAMOL 1G si precisa
-PEITEL SOLUCION 1 FRASCO DE 60ML CON APLICADDOR PREDNICARBATO

Situación Sociofuncional: Independiente para las ABVD. mRS= 0.


ENFERMEDAD ACTUAL
Mujer de 76 años con antecedentes relevantes de hipertensión y dislipemia según analíticas del CAP, acude a urgencias desde el CAP por presentar el 24/01 a las 14h pérdida de sensibilidad en hemicara izquierda y en extremidad superior izquierda de inicio brusco, de unos 45 minutos de duración autolimitadas. Al preguntar activamente refiere antecedente de déficit visual hemicampo izquierdo, compatible con una hemianopsia homónima izquierda versus fotopsias.
Niega mioclonías, relajación de esfínteres, mordedura de lengua u otros síntomas sugestivos de epilepsia.
Tampoco refiere cefalea.
Explica otros episodios antiguos y transitorios de disminución de la agudeza visual desde hace más de una año, diferentes al actual.

Además, refiere episodios de palpitaciones autolimtadas que el marido corrobora tomándole la tensión y viendo que está a una FC de más de 100 latidos por minuto.

EXPLORACIÓN FÍSICA
En Urgencias
Constantes: TA 161/84 mmHg, FC 74x', FR 20x', T 36ºC, glucemia 93. Consciente, orientada, sin alteraciones del lenguaje.
Oculomotricidad sin limitaciones.
Trigémino, facial, PPC bajos dentro de la normalidad.
Balance motor correcto, sensibilidad y coordinación sin alteraciones. RCP flexor bilateral.

En Unidad de Ictus
Constantes: TA 158/76 mmHg, FC 73lpm, FR 18rpm, T 36ºC, SatO2 97% al aire.. Consciente, orientada, sin alteraciones del lenguaje.
PICNR. Oculomotricidad sin limitaciones.
Trigémino, facial, y pares craneales bajos dentro de la normalidad. Balance motor correcto.
Sin alteraciones de la sensibilidad. No dismetrías.
RCP flexor bilateral.

En Sala de Neurología
Sin cambios respecto a la U. de Ictus.


EXPLORACIONES COMPLEMENTARIAS
-	TAC Cerebro: No muestra colecciones extra axiales, efectos de masa ni desplazamientos significativos a nivel de estructuras de línea media supra e infratentoriales. Sistema ventricular simétrico y de tamaño normal. Lacunares crónicos putaminales bilaterales. Resto del parénquima cerebral sin alteraciones. Conclusión: Sin evidencia de lesiones agudas intracraneales
-	ECG: Ritmo sinusal eje 30º, PR <0.2, QRS estrecho, sin alteraciones agudas de la repolarización.











- Analítica sanguínea en urgencias: Sodio 142 mmol/L ( 136 - 145 ) Potasio 3,52 mmol/L ( 3,50 - 5,10 ) Glucosa 5,1 mmol/L ( 3,0 - 6,0 ) 91,80 mg/100mL Urea 5,6 mmol/L ( 2,9 - 8,2 ) 34 mg/100mL Creatinina 67
µmol/L ( 0 - 80 ) 0,76 mg/100mL Bilirubina total 8 µmol/L (< 17) 0,47 mg/100mL AST (GOT) 15 U/L ( 0 - 31 )
ALT (GPT) 13 U/L ( 0 - 31 ) Fosfatasa alcalina 80 U/L ( 35 - 110 ) GGT 38 U/L ( 0 - 43 ) Hemoglobina 133 g/L (
120 - 150 ) Hematocrito 0,42 L/L ( 0,35 - 0,45 ) Hematies 5,36 x10E12/L ( 3,90 - 5,00 ) VCM 79,1 fL ( 80,0 -
98,0 ) CCMH 314 g/L ( 320 - 360 ) HCM 24,8 pg ( 27,0 - 32,0 ) RDW 13,7 % ( 12,0 - 15,0 ) Plaquetas 148
x10E9/L ( 140 - 350 ) VPM 9,9 fL ( 7,0 - 10,5 ) Plaquetòcrit 0,20 % Leucocitos 7,42 x10E9/L ( 3,80 - 11,00 )
Fórmula leucocitaria Neutrófilos 67,3 % Neutrófilos absolutos 5,00 x10E9/L ( 1,80 - 7,00 ) Eosinófilos 1,5 % Eosinófilos absolutos 0,11 x10E9/L ( 0,05 - 0,50 ) Basófilos 0,3 % Basófilos absolutos 0,02 x10E9/L ( 0,00 -
0,10 ) Monocitos 8,8 % Monocitos absolutos 0,65 x10E9/L ( 0,30 - 1,00 ) Linfocitos 22,1 % Linfocitos absoluts
1,64 x10E9/L ( 1,00 - 4,00 )  Tiempo de tromboplastina 1,04 RATIO ( 0,75 - 1,30 ) Tiempo de protrombina 1,12
INR ( 0,75 - 1,20 ) Tiempo de trombina 21,00 s ( 17,00 - 24,00)
-	Radiografía toráicca: ICT <0.5, senos costofrénicos libres, sin condensaciones pulmonares.
-	Analítica de control: Sodio 143 mmol/L ( 136 - 145 ) Potasio 4,09 mmol/L ( 3,50 - 5,10 ) Calcio 2,57
mmol/L ( 2,15 - 2,55 ) 10,28 mg/100mL Fosfato 1,06 mmol/L ( 0,87 - 1,45 ) 3,28 mg/100mL Urea 6,0 mmol/L (
2,9 - 8,2 ) 36 mg/100mL Creatinina 65 µmol/L ( 0 - 80 ) 0,73 mg/100mL Triglicéridos 1,54 mmol/L (< 1.65)
136,29 mg/100mL Colesterol 6,20 mmol/L (< 6.2) 239,94 mg/100mL Proteínas totales 65,4 g/L ( 64,0 - 83,0 )
Albúmina 39,1 g/L ( 34,0 - 48,0 ) Hemoglobina 127 g/L ( 120 - 150 ) Hematocrito 0,41 L/L ( 0,35 - 0,45 )
Hematies 5,14 x10E12/L ( 3,90 - 5,00 ) VCM 79,0 fL ( 80,0 - 98,0 ) CCMH 313 g/L ( 320 - 360 ) HCM 24,7 pg (
27,0 - 32,0 ) RDW 13,9 % ( 12,0 - 15,0 ) Plaquetas 152 x10E9/L ( 140 - 350 ) VPM 10,6 fL ( 7,0 - 10,5 )
Plaquetocrito 0,20 % Leucocitos 7,09 x10E9/L ( 3,80 - 11,00 )  Fórmula  leucocitaria:  Neutrófilos  68,9 %
Neutrófilos absolutos 4,88 x10E9/L ( 1,80 - 7,00 ) Eosinófilos 2,7 % Eosinófilos absolutos 0,19 x10E9/L ( 0,05 -
0,50 ) Basofilos 0,1 % Basofilos absolutos 0,01 x10E9/L ( 0,00 - 0,10 ) Monocitos 9,4 % Monocitos absolutos
0,67 x10E9/L ( 0,30 - 1,00 ) Limfòcits 18,9 % Limfòcits absoluts 1,34 x10E9/L ( 1,00 - 4,00 ) Hb glicosilada
(HbA1c) 5,1 % ( 4,6 - 5,8 )  Tiempo de tromboplastina 0,99 RATIO ( 0,75 - 1,30 ) Tiempo de protrombina 1,14
INR ( 0,75 - 1,20 ) Tiempo de trombina 20,30 s ( 17,00 - 24,00 ) Plaquetes 152 x10E9/L ( 140 - 350)
-	Telemetría: Ritmo Sinusal
-	Ecocardiografía: Pendiente.
-	RMN craneal: Se ha realizado estudio RM craneal mediante secuencias T1, T2, FLAIR, difusión, hemosiderina y VEN BOLD. Se completa el estudio mediante angio-RM intracraneal con secuencia angiográfica de flujo 3D TOF. El estudio del parénquima cerebral muestra algunos focos de hiperseñal en la sustancia blanca periventricular y subcortical, de aspecto hipóxico crónico. Espacio perivascular prominente infralenticular izquierdo. No se observan lesiones isquémicas agudas ni signos de microsangrados crónicos. El sistema ventricular es simétrico, centrado y de tamaño normal. Los vasos intracraneales muestran hiposeñal en T2, hallazgo que sugiere permeabilidad de los mismos. El estudio angio-RM intracraneal muestra unas arterias intracraneales de señal y morfología normal, sin estenosis ni otras alteraciones valorables. Conclusión: Moderada afectación hipóxico-isquémica crónica en la sustancia blanca de ambos hemisferios, sin evidencia de lesiones isquémicas agudas ni de alteraciones en el estudio angio-RM intracraneal.







EVOLUCIÓN
A su llegada a urgencias se encuentra hemodinámicamente estable, hipertensa, afebril. Se solicita TC craneal que no muestra lesiones agudas. Analíticamente no presenta alteraciones relevantes y el ECG se encuentra en ritmo sinusal normofrecuente.
Ante sospecha de episodio transitorio de hemianopsia homónima izquierda e hipoestesia facio-braquial izquierda de 45 minutos de duración compatible con ictus isquémico transitorio (AIT) de causa indeterminada en paciente con antecedente de palpitaciones se decide ingreso en Unidad de Ictus para completar estudio etiológico y se inicia tratamiento antiagregante y estatinas a dosis elevadas.
Durante su estancia la paciente se mantiene asintomática y no presenta complicaciones médicas de interés. Se mantiene en ritmo sinusal durante toda la monitorización. Se realizó RM cerebral que no evidenció lesiones agudas.
En resumen, se trata de una paciente de 76 años que ingresó bajo la sospecha de un accidente isquémico transitorio (síndrome sensitivo + alteraciones visuales) y palpitaciones ocasionales. El estudio básico (pendiente de ecocardiograma) no ha revelado lesiones o posibles mecanismos etiológicos. Sin embargo, no es posible descartar un accidente isquémico transitorio por lo que la paciente deberá seguir con tratamiento de prevención secundaria. Deberá acudir a consultas externas de Neurología para valorar resultados de Holter y ecocardiograma y mantener control clínico evolutivo.

DIAGNÓSTICOS
Probable accidente isquémico transitorio de territorio y etiología indeterminada tras estudio básico completo.


RECOMENDACIONES AL ALTA
Tratamiento médico habitual con las siguientes modificaciones:
-	Se recomienda limitar el consumo de AINEs (naproxeno) por las posibles complicaciones secundarias a su uso concomitante con Adiro.
-	Adiro 300 mg 1 comprimido al día (1-0-0)
-	Atorvastatina 80 mg 1 comprimido al día (0-0-1).

Visita en CEx de Neurología (aviso telefónico).
Realización ambulatoria de ecocardiograma transtorácico (aviso telefónico).












Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip mèdic: Dr. _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
01.02.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 01.02.2017
Pàg. 1 de   4