_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 54 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  04.02.2017	14:07:21
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
AGUTS 02.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus vertebro-basilar de etiología indeterminada.

ANTECEDENTS
ANTECEDENTES PERSONALES
-No alergias medicamentosas.
-Exfumador desde hace 14 años de 1 paq/día. IPA 21 paq-año.
-Independiente para ABVD. Rankin previo 0.

ANTECEDENTES PATOLÓGICOS
-No diabetes o cardiopatía isquémica.
-Hipertensión arterial recién diagnosticada, en tratamiento farmacológico desde hace 1 mes, con regular control tensional.
-Dislipemia, sin tratamiento farmacológico. Último control (19/12/14): colesterol 259 mg/dL, LDL 167 mg/dL, HDL 43 mg/dL, Triglicéridos245mg/dL.
-Psoriasis cutánea. Tratamiento previo con metrotexate (suspendido por insuficiencia renal).
-Asma bronquial persistente de difícil control, diagnosticada hace >10 años
-Rinosinusitis crónica polipoide.

MEDICACIÓ HABITUAL
Omalizumab 150mg, Seretide 50/500 (salmeterol + fluticasona) 2 inh c/24hrs, Montelukast 10mg c/24hrs, Losartán 25mg c/24hrs, Losartán 50mg c/24hrs.

PROCÉS ACTUAL
Paciente, hombre de 54 años, con HTA mal controlada diagnosticada hace 1 mes, derivado desde _SS_ por diplopia de inicio a las 12:00hrs del 02/02/17, acompañada de sensación de mareo y disartria. Llega a urgencias de nuestro centro a las 14:59hrs y se activa CODI ictus intrahospitalario a las 15:00hrs.

EXPLORACIÓ FÍSICA

TA: 157/87   FC: 58 l/m      T: 35,7ºC    SAT: 96%

NRL: afectación del VI par craneal derecho, nistagmo vertical a la mirada superior. Parálisis facial central derecho. Disartria. Claudicación de la mano derecha distal. No déficits motores ni sensitivos. No dismetría. No se explora la marcha. NIHSS 00010/10000/00010: 3
CV: tonos rítmicos. No soplos ni roces.
RESP. murmullo vesicular conservado. No estertores ni sibilancias.

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS

Analítica de sangre (02/02/17): Hb 14.8 g/dL, Hcto 45%, Plaquetes 257 K/mcL, Leucòcits 9.81 K/mcL, Neutròfils
70.3%, Limfòcits 21.4%, TP 100%, INR 1, TTPA 34.3 segs, Fibrinogen 348 mg/dL, Glucosa 91 mg/dL, Urea 20 mg/dL, Creatinina 0.67 mg/dL, Urat 4.5 mg/dL, Proteïna 7.1 g/dL, Albúmina 4.6 g/dL, Colesterol 265 mg/dL, HDL 44 mg/dL, LDL 167 mg/dL, Triglicèrid 270 mg/dL, Bilirubina total 0.52 mg/dL, GOT 39 U/L, GPT 73 U/L, Quocient
GOT/GPT 0.53, GGT 75 U/L, FA 120 U/L, LDH 182 U/L, CK 89 U/L, Amilasa 59 U/L, Calci 9.6 mg/dL, Na 139
mEqu/L, K 4.3 mEqu/L, FG108.9 mL/min, Troponina T 7.1 ng/L.

Rx  de  tórax:  ICT  normal.  No  imágenes  de  condensaciones  o  infiltrados  en  parénquima  pulmonar.  Senos costofrénicos libres.

ECG: ritmo sinusal. PR normal QRS estrechos. Ondas T negativas en cara lateral.

TAC craneal (02/02/17): No es visualitzen signes hemorràgics aguts intra ni extraxials. No es visualitzen pèrdues de diferencació substància blanca-grisa ni altres alteracions densitomètriques significatives al parènquima cerebral, cerebel·lós ni al tronc encefàlic. Sistema ventricular simètric de morfologia i dimensions conservades. Estructures de la linia mitja centrades. Cisternes de la base lliures. Es visualitza ocupació de la majoria dels sins paranasals amb canvis per osteïtis associats en relació a canvis per sinupatia crònica severa. Ocupació de les cel·les mastoidals bilaterals.
L'estudi de perfusió no no presenta alteracions.
L'estudi angiogràfic mostra correcta permeabilitat i morfologia de troncs supraòrtics, ambdues artèries caròtides, territori vertebrobasilar i artèries intracranials. Com a variant anatòmica es visualitza ACP bilateral amb origen fetal. CONCLUSIÓ: Estudi TC cranial que no mostra signes d'isquèmia hiperaguda TC valorables. No s'observen signes hemorràgics aguts intracranials. Canvis per severa sinupatia crònica amb canvis per osteïtis associats.

TC craneal 24horas post-rtPA: Infart llacunar subagut talàmic esquerre. No s'observa transformació hemorràgica.

Estudio Neurosonológico: no ateromatosis al territori carotidi. AVs extracranials normals. TC: ACA, ACM i ACP simètriques. V4 i basilar permeable fins a 9cm.

EVOLUCIÓ CLÍNICA
Paciente que a su llegada a urgencias presenta un NIHSS de 3 a expensas de VI par craneal derecho, disartris, paresia braquial derecha distal que no puntúa en el NIHSS. Se realiza TAC craneal que resulta normal. Se decide iniciar tratamiento fibrinolítico con bolus de 15,45 de 7.4mg (peso aproximado 83kg) y perfusión de 67,3mg a las 15:48. Se le administran 2 bolus de labetalol de 10mg previo al rtpa por niveles tensionales de 199/90.
Posteriormente mantiene tensiones de 165/80. Se incluye en SRA- Holter. No cumple criterios para ACTION por NIHSS < 5. Presenta mejoría posterior de diplopia y disartria.

El paciente ingresa en la Unidad de Ictus bajo vigilancia semiinteniva quedando neruologicamente asintomático. La TC craneal de control muestra infarto lacunar talámico izquierdo por lo que se inicia tratameinto antiagregante y estatinas.

Dada la evolución clínica se decide alta a domicilio.

Informe d'alta d'hospitalització




Queda pendiente al alta de realización de ecocardiograma transtorácico. Escalas al alta:
NIHSS 0. mRS 1. Barthel 100.

DIAGNÒSTICS
436/5  Ictus  isquémico  en  territorio  vértebro-basilar tipo  lacunar  talámico  izquierdo  en  paciente  con  HTA  y dislipemia.

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta SIN SAL y BAJA EN GRASAS.
2.	Ejercicio físico diario que tolere.

3.	Control de factors de riesgo vascular:
Objetivo tensional: TAS < 140 mmHg y TAD < 90 mmHg. Objetivo LDL-c: < 100 mg/dL.

4.	Medicación:
-	Añadir a su medicación:
ADIRO 100 mg: 1 comprimido en la comida. ATORVASTATINA 40 mg: 1 comprimido en la cena. OMEPRAZOL 20 mg: 1 comprimido en la cena.

-	Aumentar tratamiento antihipertensivo:
Losartán 50 mg a 1 comprimido en la mañana y Losartán 25 mg: 1 comprimido en la cena.
Según cifras tensionales en el domicilio, aumentar a 50 mg también en la noche o bien añadir otro antihipertensivo (por	ejemplo una hidroclorotiazida 25 mg 1/2 comprimido al día)


5.	Resto de su medicación igual:
Omalizumab 150mg, Seretide 50/500 (salmeterol + fluticasona) 2 inh c/24hrs, Montelukast 10mg c/24hrs.

CONTROL
Control de factores de riesgo vascular de forma estricta con su médico de atención primaria. Control en Consultas Externas de Neurología en 3 meses. Recibirá la cita por correo.
DESTINACIÓ A L'ALTA:	A DOMICILI








Validat per: _NAME_	Col·legiat: _ID_

04.02.2017
Pàgina 1 de 3