INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_Adreça: _LOCATION_	C.A.P.: _SS_
Població: _LOCATION_	Sexe: HOME   Data naixement: _DATE_  Edat: 85a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_  DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 18/01/2017
Servei assistencial: URGÈNCIES URG	Data Ingrés Servei:
Metge Responsable: _NAME_	Data Alta: 09/02/2017


Paciente de 85 años encontrado en domilicio a las 4:00am del día 18/01/2017 afásico y hemiparético derecho.

ANTECEDENTS PERSONALS:
-	No alergias medicamentosas conocidas.
-	Niega hábitos tóxicos
-	Diabetes Mellitus tipo 2. Complicaciones: Polineuropatía diabética.
-	EPOC en tratamiento con inhaladores. No disponemos informes.
-	Cervicolbraquialgia deficitaria C6, C7. intervenido de discectomía C5- C6 y C6- C7 con artodesisi e intervenido de canal lumbar estrecho., posiblemente L4- L5.
-	Hiperplàsia benigna de pròstata. Adenoma de próstata. resecció Transuretral + cistolitotomia de litiasis vesicals. 05/02/07
-	Esteatosi hepàtica
-	Artropatía degenerativa.

Intervenciones quirúrgicas: Adenoma de próstata. Resecció transuretral. Cataratas: FAO +LIO bitaleral

Situacion sociobasal: paciente independiente para las ABVD, deambula con caminador por la artrosis pero solo cuando sale a la calle. Hipoacusia . Barthel: 70.

Tratamiento habitual: Spiolto 2.572.5mcg inhalado 1-0-1, Dolocatil 1g/24h, levemir 1000U/ML 0-0-22U , Enalapril 5 mg 0.5c/12h, metformina 850mg 1c/8h, Celebrex 200 mg 1c/24h, dolocatil 1g/24h

ENFERMEDAD ACTUAL:
Paciente de 85 años encontrado en domilicio a las 4:00am del día 18/01/2017 afásico y hemiparético derecho. No   se   activa   código   ICTUS   por   presentar   ranking   3.   A   su   llegada   el   paciente   se   encontraba hemodinámicamente estable. A la exploración física destacaba mutismo, hemianopsia derecha, hemiparesia y hemihipoestesia de EE derechas. Se solicita una analítica que muestra discreto deterioro de la función renal sin otras alteraciones. Se solicita un TAC craneal que muesta hipodensidad de la sustancia blanca subcortical hallazgo compatible con enfermedad de pequeño vaso. Se inicia tratamiento antiagregante y se cursa ingreso en Neurología para completar estudio.

EXPLORACIÓ FÍSICA:
Paciente consciente, somnoliento, desorientado, normocoloreado, normohidratado AR: MVC, sin ruidos sobreañadidos
AC: TCR, no ausculto soplos, sin edemas en EEII, sin signos de sobrecarga derecha ABD: blando, no palpo masas ni megalias, no doloroso a la palpación.
NRL: Glasgow 14. NIHSS 27. Mutismo (Afasia motora). Hemianopsia homónima derecha, PICNR, hemiparesia 2-/5 derecha y hemihipoestesia de EE derechas, Babinski derecho.


EXPLORACIONS COMPLEMENTÀRIES:
Eco-döppler de troncs supra-aòrtics: ARTÈRIES VERTEBRALS Flux de direcció cranial amb pics  de velocitat sistòlica simètrics, 33,1 cm/s al costat dret vs 31,5 cm/s al costat esquerre. EIX AROTIDI PRET Artèria caròtida comú: Engruiximent de l'íntima arterial amb petites alcificacions, sense estenosi significativa de la llum vascular. Artèria caròtida interna: al bulb carotidi s'observa engruiximent de l'íntima arterial i dues plaques calcificades de 10 i 8 mm amb ombra posterior a la paret anterior i posterior que causen una estenosi que es valora inferior al 50%. Els registres espectrals no mostren signes d'alteració hemodinàmica, amb un pic sistòlic de velocitat màxima, concordant ( PSV) ICA de 71,8 cm/s i un quocient també concordant de ICA/CCA
1,18. EIX CAROTIDI ESQUERRE Artèria caròtida comú: Engruiximent de l'íntima arterial amb petites calcificacions, sense estenosi significativa de la llum vascular. Artèria caròtida interna: al bulb carotidi s'observa engruiximent de l'íntima arterial i una placa calcificada de 12 mm amb ombra posterior a la paret anterior i posterior que causa una estenosi que es valora inferior al 50%. Els registres espectrals no mostren signes d'alteració hemodinàmica, amb un pic sistòlic
Analítica: Hb 14.9 g/dL; Hto 43.9%; VCM 90.3 fL; Plaquetas 156000/mm3; Leucocitos 5260/mm3 (69.4% N; 20.3% L; 6.8% mo); glucosa 172.63 mg/dL; Urea 70.86 mg/dL; creatinina 1.40 mg/dL; FG 46 ml/min; Na 141
mmol7L; K 5.09 mmol/L; Cl 104.3 mmol/L; TP 92%; TP(ratio) 1.06
TAC de craneo: Sobre-expresión de surcos de la convexidad de predominio supratentorial fronto-temporal, se asocia a leve dilatación de los ventrículos laterales que mantienen una morfología conservada. Hipodensidad de la sustancia blanca subcortical hallazgo compatible con enfermedad de pequeño vaso (leucoaraiosis). No se observan alteraciones de aspecto agudo en el momento de la exploración en el parénquima cerebral. No signos de sangrado extra-intraxial. Cisternas basales libres. Estructuras de la línea media centradas.
RM Craneal: Lesión fronto-parietotemporal occipital izquierda con marcada restricción en la difusión en relación infarto subagudo. Focos de transformación hemorrágica. También hay componente de infarto en la cabeza núcleo caudado izquierdo y periventricular izquierda así como extensión hasta el córtex parietal izquierdo. Leucoencefalopatía isquémica periventricular. Espacios perivasculares dilatados en centros semiovales. Signos de atrofia corticosubcortical. Lesión en la cápsula externa derecha. El tronco del encéfalo y cerebelo parecen normales. El sistema ventricular está correctamente centrada línea media sin distorsiones, ligeramente ampliado por atrofia subcortical con acueducto permeable cuarto ventr ículo centrado. Engrosamiento mucoso del seno maxilar izquierdo. Se descarta patología malformativa de la charnela o bien proceso expansivo intracraneal. El examen ARM muestra un tronco basilar permeable y centrado. Correcta permeabilidad de los segmentos intracraneales de carótidas  internas. Correcta permeabilidad de arterias cerebrales anteriores y posteriores sin evidencia de estenosis o bien dilatación aneurismática, detectable por técnicas ARM.
Ecg: FA de novo

EVOLUCIÓ:
Ingresa paciente con hemiplejia derecha y mutismo por afasia global y tendencia a la somnolencia. La evolución de los déficits neurológicos ha sifo muy lenta pero consiguiendo mejorar totalmentela comprensión del lenguaje, empieza  aevocar el lenguaje oral. A nivel motor mejoría parcial y leve con hemiparesia 2/5. Se consulta con UFISS siendo candidato a continaur con la rehabilitación en CSS.
Ha presentado complicaciones médicoas con fiebre por broncoaspiración. Al alta mRankin de 5, Barthel de 0.

JUDICI CLÍNIC:
ICTUS ISQUÉMICO FRONTO-PARIETO-TEMPORAL-OCCIPITAL IZQUIERDO (paci+poci) DE CAUSA CARDIOEMBÓLICA POR FA CRÓNICA.
Fa CRÓNICA
Los diagnósticos previos

TRACTAMENT:
Escitalopram 15 mg 1-0-0. Lantus 40-0-0. Augmrntine 875/125 mg /8h 5 dies més i retirar. Predsona 30 mg/24h 3 dias, 20 mg/24h 3 días, 10 mg/24h 3 días y retirar. Paracetamol 1 gr vo si precisa. Spiolto 2.572.5mcg inhalado 1-0-1. risperdal flas 0.5 mg s/precisa. Xarelto 15 mg 0-0-1. bisoprolol 2.5 mg 0-1-0. valsartan 160 mg 1-0-1. amlodipino 5 mg 0-1-0. INS novorapid 7-7-7 sc con pauta correctora asociada: menor de 80 restar 1 unidad, 150-199 + 1 unidad, 200-249 + 3 unidades, 250-299 + 5 unidades, 300-349 + 7 unidades, más de 350 + 8 unidades y avisar a médico.
Control con Neurología a los 3 meses posthospitalización. Atentament,
Signat:
Dr/a.: _NAME_	Dr/a.:_NAME_
Metge adjunt - Neurologia	Metge resident- Medicina Interna
Número col·legiat: _ID_	Número col·legiat: _ID_

Hospitalització
Imprès: 09/02/2017 12:40
Pàg.: 1 de  2