_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID_GInforme de Trasllat a Sociosanitari
15:00:00
14.02.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 04.02.2017
Equipo Dr. _NAME_ (_NAME_, _NAME_, _NAME_)
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Mujer de 83 años que ingresa por ictus de territorio posterior de etiología inderminada.

ANTECEDENTS
Antecedentes personales
-Sin alergias medicamentosas conocidas.
-Niega hábitos tóxicos.

Antecedentes médico-quirúrgicos
-Hipercolesterolemia en tratamiento farmacológico. Último control analítico (Abril 2016): Colesterol total 234 mg/dL, HDL 50 mg/dL, LDL 156 mg/dL, Triglicéridos136 mg/dL.
-Hipertensión arterial esencial en tratamiento farmacológico. Control por MAP, con cifras tensionales habituales entorno a 130/70 mmHg.
*Ecocardiograma transtorácico (Junio 2016): Ventrículo izquierdo hipertrófio con función sistólica conservada. FE 65%. Disfunción diastólica grado I. I Ao ligera.
-Distrofia retiniana hereditaria (posible Bietti) que condiciona baja AV desde la infancia.
-Leucoma cornia
-Hipertiroidismo secundario a nódulos tiroideos. Tratado con yodo, estabilidad en ecografías de control (última en Diciembre de 2013), siendo dada de alta de Endocrinología.
-Fractura de radio distal en Noviembre de 2015 tratada mediante manejo conservador.

Situación sociofuncinal: Vive sola (desde el fallecimiento de su marido). Independiente para actividades básicas e instrumentales de la vida diaria, con cierta limitación debido a baja agdeza visual. Buen soporte familiar. Sale a la calle con bastón. mRS 2.

MEDICACIÓ HABITUAL
Enalapril 10mg/12h, Hidrosaluretil 25mg/24h, Pravastatina 20mg/24h.

PROCÉS ACTUAL
El día 3/2/17 se va a dormir en su estado basal a las  21h, y se despierta hacia las  4am del 4/2/17 con imposibilidad para movilizar extremidades derechas. Niega episodios similares en el pasado. A su llegada se activa código ictus intrahospitalario por parte de M. Interna (04:48h).
Los familiares refieren que en los 3 días previos presenta cuadro gastrointestinal en forma de náuseas y vómitos así como diarrea. En este contexto presenta ayer pico tensional en domicilio (TAS 223 mmHg) por lo que acude a su CUAP vía SEM, con buen control con captopirl 25mg y siendo dada de alta.

EXPLORACIÓ FÍSICA

Informe de Trasllat a Sociosanitari





Exploración física en Urgencias
Constantes: TA 185/87mmHg, FC 64lpm, Tª 35.6ºC.
Vigil, laerta, disartria inteligible (1). No alteración del lenguaje (nomina, comprende órdenes). Campimetría impresiona de HDD, pero la hija explica que la paciente presneta un déficit visual importante desde hace años, por lo que no sería valorables. Oculomotricidad sin alteraciones. Balance motor muestra 3/5 B D y 2/5 crural D. Sensibildiad impresiona de disminucida en hemicuerpo derecha (1). NIHSS 7.

Exploración física en Unidad de Ictus
Constantes: TA 152/75 mmHg, FC 59 lpm, Tª 36.1ºC.
Vígil, alerta, orientada en las tres esfreas. Sin alteraciones del lenguaje ni del habla. Campimetría poco valorable, no impresiona de déficit campimétrico. No paresia ni hipoestesia facial. Balance motor con leve paresia de ESD (1), con componente mecánico por rotura de tendón bicipital, resto conservado. Sensibilidad sin déficits objetivables. No extinciones. Ataxia de la marcha (1). NIHSS 2.

Exploración física en Planta de Neurología
TA: 150/65mmHg, FC: 61 lpm, Tª: 36.3ºC, Sat: 95%
Paciente vigil, orientada en las 3 esferas. LOC Q 2/2. LOC C 2/2. Campimetría no valorable por disminución AV bilateral previa en contexto de corneo-retinopatía. No desviación oculocefálica. No paresia ni hipoestesia facial. Balance motor en ESD 4/5 (que ya refiere como previo por tendinopatía). Balance motor ESI 5/5. Balance motor EEII 5/5. No déficit sensitivo ni extinción sensitiva. No dismetrías en dedo-nariz ni talón-rodilla. Ataxia de la marcha. NIHSS: 0.
Tonos cardíacos rítmicos, sin soplos. No signos de ICC descompensada.

EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones complementarias en Urgencias
-Analítica general: Htes 5.28 x10E12/L, Hb 14.8 g/dL, Hto 46.6%, VCM 88.3 fL, ADE 11.8%, Leucocitos 10.21
x10E9/L (N 68.9%, L 22.9%, M 7.3%, E 0.5%, B 0.4%), Plaquetas 277 x10E9/L. T Protrombina 111%, INR 0.94,
TTPA 0.93 ràtio, Fibrinógeno 4.45 g/L, Glucosa 189 mg/dL, Urea 48 mg/dL, Cr 0.74 mg/dL, FG 75 ml/min/1,73 m2,
Na 137.0 mmol/L, K 3.75 mmol/L, Ca 9.9 mg/dL, AST 36 UI/L, ALT 21 UI/L, Proteínas 7.6 g/dL.

-ECG: ritmo sinusal a 70lpm, PR 0.12seg, QRS estrecho, no alteracion de la repolarizacion

-TC multimodal: Ausencia de alteraciones parenquimatosas agudas valorables (ASPECTS 10/10). Estudio TC Perfusión sin alteraciones significativas. Estudio AngioTC desde troncos supraaórticos se observa oclusion distal de arteria vertebral izquierda ,V4, con permeabilidad del resto de estructuras vasculares incluidas en el estudio. Estenosis mayor del 50% en el segmento cervical de la arteria carótida interna izquierda, inmediatamente distal a la bicurcación en el bulbo carotídeo, con correcta permeabilidad.

-Ecografía Doppler-dúplex color de arterias carótidas, vertebrales y transcraneal: Placas de ateroma en ambos bulbos carotideos sin repercusión hemodinámica (VPS ACI I 70 cm/s, ACI D 60 cm/s). Arteria vertebral izquierda con patrón de muy alta pulsatildiad a nivel extracraneal sin visualizarse a nivel intracraneal; hiperaflujo arteria vertebral derecha; todo ello sugestivo de oclusión distal de arteria vertebral izquierda. Resto de estudio sin objetivarse alteraciones (no se visualizan ostiums, regular ventana acústica transcraneal).

Exploraciones complementarias en Planta de Neurología
-Analítica de ingreso: Hb 14.7g/dL, Hto 45.6%, leucocitos 7910 (N 5600, L 1300, M 700), plaquetes 206000, INR

Informe de Trasllat a Sociosanitari




0.92, TTPA 31.9s, fibrinógeno 4.12g/L, glucosa 94mg/dL, HbA1c 5.6%, urea 63mg/dL, creatinina 0.93mg/dL, FG 57, urato 4.5mg/dL, bilirrubina 0.48mg/dL, bilirrubina directa 0.19mg/dL, GOT 39 UI/L, GPT 31 UI/L, fosfatasa alcalina 75 UI/L, GGT 20 UI/L, colesterol 191mg/dL, HDL 38 mg/dL, LDL 126mg/dL, triglicéridos 135mg/dL, proteína 6.2g/dL, albúmina 3.7g/dL, proteinograma normal, TSH 1.467 mU/L, T4 1.35ng/dL, T. pallidum negatiu, HIV 1/25 negatiu.

-Telemetría 72 horas: sin arritmias potencialmente embolígenas.

-RM craneal: Foco puntiforme hiperintenso en secuencias T2 en región  medial del lóbulo temporal derecho (territorio de ACP derecha) y otro en giro precentral frontal izquierdo (territorio ACM izquierda) que muestran restricción en difusión y bajos valores de ADC, compatibles con pequeños infartos isquémicos agudos. Se observa también una lesión focal en región postero-lateral izquierda del bulbo raquídeo (territorio PICA) que muestra restricción en difusión con normalización de ADC e hiperintensidad en FLAIR, compatibles con lesión isquémica subaguda en territoriode PICA izquierda. Hiperintensidad periventricular asociada a pequeñas lesiones hiperintensas localizadas en sustancia blanca subcortical frontal, coronas radiatas y centros semiovales, compatibles con focos de desmielinización isquémica Fazekas grado I-II. Resto del parénquima cerebral, cerebeloso y del tronco cerebral sin alteraciones significativas morfológicas ni de su señal de resonancia. En el estudio angiográfico se observa alteración del fujo de V4 izquierda que se corresponde con una hiperdensidad en T1 y un defecto de repleción en el AngioTC del 04.02.2017, hallazgos compatibles con trombosis del segmento V4 izquierdo. No se visualiza arteria PICA izquierda. También se observa una alteración del flujo del segmento V4 derecho que se corresponde con una placa de ateromatosis fibrolipídica calcificada en AngioTC del 04.02.2017 con una estenosis entre 25-50% pero con permeabilidad distaly que se localiza adyacente al ostium de la PICA derecha, la cual también se encuentra permeable. Dilatación del sistema ventricular no proporcional a la profunidad de los surcos corticales, en relación a signos de atrofia de predominio subcortical. Espacios perivasculares prominentes gangliobasales bilaterales. Cisternas de los ángulos ponto-cerebelosos y CAIs de morfología y contenido normales. Cisternas basales libres. Charnela occípito-cervical sin alteraciones valorables. Pequeña calcificación en convexidad parasagital posterior izquierda visualizada en TC previo y en secuencia hemo de la RM actual. Ocupación parcial de senos maxilares. ORIENTACIÓN DIAGNÓSTICA: RM cerebral que muestra hallazgos compatibles con pequeños infartos agudos/subagudos en territorios de ACP derecha, PICA izquierda y ACM izquierda, que por su topografía son sugestivos de mecanismo embólico. En el estudio angiográfico se observa alteración del fujo de V4 izquierda que se corresponde con una hiperdensidad en T1 y un defecto de repleción ya visualizado en el AngioTC del 04.02.2017, hallazgos compatibles con trombosis del segmento V4 izquierdo. No se visualiza arteria PICA izquierda asociándose con una lesión isquémica en región postero-lateral izquierda del bulbo raquídeo, compatible con ictus subagudo en un territorio dependiente de la misma.

-Rx tórax: índice cardiotorácico dentro de la normalidad, senos costofrénicos libres, no imágenes de condensación.

-Ecografía cardíaca transtorácica: Ventriculo izquierdo no dilatado ni hipetrófico. Fracción de eyección conservada.No alteraciones segmentarias de la contractilidad. Auricula izquierda dilatada. Insuficiencia aórtica .No valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. Ateromatosis aórtica no significativa en arco aórtico. Aneurisma de septo interauricular.

Informe de Trasllat a Sociosanitari



EVOLUCIÓ CLÍNICA
A su llegada a urgencias, paciente hemodinámicamente estable y afebril, destacando a la exploración física NIHSS 7 a expensas de paresia braquiocrural derecha y hemihipoestesia ipsilateral. Se realiza ECG que muestra un ritmo sinusal, analítica urgente sin alteraciones relevantes (salvo hiperglucemia de 189 mg/dL). El TC multimodal muestra estenosis mayor del 50% en el segmento cervical de la arteria carótida interna izquierda, con permeabilidad distal y oclusión V4 I. Dado el inicio indeterminado de los síntomas (durante el sueño) y la tendencia a mejoría se desestima tratamiento de revascularización, iniciándose medidas de ictus agudo con antiagregación simple y estatinas a altas dosis. La paciente presenta mejoría clínica progresiva, presentando a las 24h únicamente hemiparesia y hemihipoestesia derecha, NIHSS: 2. Se realiza estudio dúplex que evidencia patrón compatible con oclusión AV I intracraneal, así como placas de ateroma en ambos bulbos carotídeos, sin repercusión hemodinámica. La paciente ingresa a la Unidad de Ictus para control evolutivo.

A su ingreso a la Unidad de Ictus, clínicamente sin cambios, persistiendo únicamente con paresia ESD y ataxia de la marcha. Se inicia telemetría e ingresa a planta de Neurología

A su ingreso a planta de Neurología, paciente vigil, orientada en las 3 esferas. A la exploración destaca paresia ESD (aunque la paciente ya la refiere como su habitual por tendinopatía) y ataxia de la marcha, sin dismetría, NIHSS: 0. Se solicita rehabilitación de la marcha. Se realiza RM craneal que muestra infartos agudos/subagudos multiterritorioales(ACP D, PICA I y ACM I), de probable mecanismo embólico, constatándose en las secuencia angio oclusión V4 I y no se visualiza PICA I. Se completa el estudio etiológico con telemetría cardíaca 72 h, que no muestra arritmias potencialmente embolígenas y ecoscan cardíaco dónde destaca dilatación auricular izquierda, aneurisma de septo interauricular y ateromatosis aórtica no complicada. Ante ausencia de fuente embólica demostrada, se orienta como infartos multiterritorialesde etiología indeterminada, por lo que por  el momento, se decide mantener antiagregación con AAS 100mg/24h y atorsvatatina 80mg/24h.

Durante su estancia hospitalaria la paciente evoluciona favorablemente, persistiendo al alta leve ataxia de la marcha, siendo capaz de deambular con caminador. Al alta NIHSS: 0, mRS 3.

DIAGNÒSTICS
1.-Infartos multiterritoriales, de etiología indeterminada.

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

CONTROL
Acudir a primera visita de CCEE de NRL el próximo día 05.10.2017 a las 10.30h, 3a planta anexo.

DESTINACIÓ A L'ALTA:	SOCI SANITARI









Validat per: _NAME_	Col·legiat: 10848994

14.02.2017
Pàgina 1 de 4