_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID__NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  08.03.2017	16:00:00
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
04.03.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM esquerre

ANTECEDENTS
ANTECEDENTS PERSONALS
-	Sense al·lèrgies medicamentoses conegudes
-	Exfumador des de fa 45 anys
-	Enolisme lleu ocasional
-	Rankin 2, camina amb bastó

ANTECEDENTS PATOLÒGICS
-	Cardiopatia isquèmica 1988. IAM no Q. ACTP en CD. 2007 angina inestable es realitza ICP amb rotablator +stent farmacològic. Ingrés a _SS_ a finals de juliol de 2016 per clínica anginosa (desconeixem mésdetalls)
-	Bronquitis crònica. Hemoptisis fa 4 anys que es va esclerosar a _SS_
-	HTA en tractament farmacològic
-	Dislipèmia en tractament farmacològic
-	Adenocarcinoma de baix grau antre-pilòric gàstric intervingut mitjançant FGS terapèutica (mucosectomia) el 28/06/2016. No QT ni RT posterior. Estenosi pilòrica coneguda post ressecció d'adenocarcinoma gàstric antral (retirada de la pròtesi pilòrica el 06/09/16).
-	Ingressat al octubre 2016 per vomits secundaris a reestenosis pilòrica, realitzant-se dilatació amb baló i tractament amb endopròtesis posterior. Ingressat al novembre 2016 per migració de les pròtesis col·locades a l'octubre 2016, motiu pel que finalment es va realitzar derivació gastro-jejunal i Y de roux.. Detecció de úlcera amb fibrina, no antecedent de sagnat de la úlcera llavors.
-	Pendent de cirurgia de cadera el 23/03/2017.

MEDICACIÓ HABITUAL
Adiro100mg/24h Amlodipino 10mg/24h Metamizol 575mg/12h Omeprazol 40mg/12h Nitroderm 5mg pegat/24h Paracetamol 1g/24h
Permixon (fitoteràpia HBP) 160mg/12h
Rilast (formoterol + budesonida) 320/9 mcg/12h Simvastatina 20mg/24h
Spiriva (bromur tiotropi) 2'5mcg Tardyferon 80mg/24h
Zaldiar (tramadol + paracetamol)/8h Ventolin 100mcg. 2/24h
Vernies (NTG) 0'4mg

Informe d'alta d'hospitalització




PROCÉS ACTUAL
Pacient que el dia 04/03/2017 a les 14:30h és vist per ultim cop asimptomàtic mentre dinava amb la dona, estant posteriorment la dona en una altra sala, i al sortir a parlar amb ell a les 16:30h detecant que el pacient té dificultat per la marxa i la parla.
S'activa Codi ictus des de domicili a l'Escala a les 17:13h, arriba al nostre centre a les 18h.
Es realitza TC de crani que mostra extensa àrea de penombra isquèmica en el territori parieto-insular esquerre amb oclusió de diferents branques a nivell de M3 de l'ACM esquerre. En el ECG s´observa FA no coneguda a 111 lpm.

Per tant, es tracta d´un pacient amb ictus ACM esquerre de mecanisme embòlic i etiologia cardioembòlica per FA no coneguda, amb trombo en M3. Es considera tributari a tractament fibronolític sense criteris d'exclusió (ulcera gàstrica coneguda de fa > 3 setmanes i mai sagnant, es comenta amb la dona el risc-benefici i dona consentiment informat per tractament). No es considera tributari a tractament endovascular degut a trombo distal.
Amb pes de 60Kg:
-	Bolus de 5.4 mg a les 18:45h, TA 161/91
-	Perfussió de 48.6mg a les 18:50h, amb TA 143/91.
Durant perfussió requereix 2 bolus d'Urapidil de 20mg per control de la tensió.

Presenta lleu milloria del deficit iniciant articulació de "si" i "no". Presenta sagnat bucal moderat, sense envidència d'altres sagnats.
Ingressa a la unitat d'ictus sota monitorització semi-intensiva, es pauta Digoxina per control de taquicardia.


EXPLORACIÓ FÍSICA

A urgències:
TA 163/81, FC 80x', afebril, eupneic AC; arritmic, no bufs
AR:murmuri vesicular conservat
Exploració NRL: vigil. Afasia motora, obeeix ordres simples, no emet llenguatge. Hemianopsia homonima dreta, lleu desviació oculocefalica que travessa linia mitja. paresia facial central dreta, hemiparesia dreta lleu. Hemianestèsia dreta
NIHSS = 02012/11010/02200 =. 12

EXPLORACIÓ COMPLEMENTÀRIA
Analítica sanguinia 04/03/2017:
-	Hemograma: Hemoglobina 13.5 g/dL, Hematòcrit * 42 %, VCM i HCM correctes. Plaquetes 244 K/mcL Leucòcits
8.13 K/mcL
-	Coagulació: Tasa protrombina 92 %, Tasa protrombina (INR) 1.04, Temps de cefalina (TTPA) 31.5 segons, Temps de cefalina (ratio) 1.1, Fibrinogen (deduit) 303 mg/dL
-	Glucosa 108 mg/dL. Urea 45 mg/dL, Creatinina 0.78 mg/dL, Urat 5.1 mg/dL, Proteïna * 6.1 g/dL, Albúmina (sèrum) 3.9 g/dL, Colesterol * 129 mg/dL, Colesterol HDL 48 mg/dL, Colesterol LDL (calcul) 57 mg/dL,
Triglicèrid 118 mg/dL
-	Calci (II) * 8.5 mg/dL, Ió sodi 142 mEqu/L, Ió potasi 4.8 mEqu/L
-	
Informe d'alta d'hospitalització




-	Perfil hepàtic correcte excepte GGT* 116 U/L
-	Troponina T hs (alta sensibili * 39.6 ng/L
Analítica 06/03: Hemoglobina 14.8 g/dL. Resto sin alteraciones. ECG: FA no coneguda a 111x', QRS estret
Rx de torax: augment de densitat perihiliar bilateral ja present en radiogradies previes, major patró intersticial. No condensacions, sins costofrènics lliures.

TC de crani 04/03/2017: Estudi TC cranial simple sense signes d'infart hiperagut. Àrea isquèmica a  centre semioval esquerre associada a extensa àrea de penombra isquèmica en el territori parieto-insular esquerre (territori superficial posterior d'ACM esquerra). Oclusió trombòtica de diferents branques a nivell de M3 de l'ACM esquerre.

Eco-doppler urgencies 04/03/2017:
-	TSA: ateromatosi calcificada severa sense estenosis, marcat pis sitolic en tot el territori amb algun IP > 1. Arteries vertebrals correctes
-	TC: ACM amb VSM a ACM esquerre de 40cm/s i a ACM dreta de 59cm/s. No insono ACAs. ACP correctes. V4 bilateral i basilar correctes.

TC crani 24 hs post rtPA (05/03/2017): Absència de signes hemorràgics aguts intra o extra-axials. Petites hipodensitats còrtico-subcorticals frontal i a centre semioval esquerre compatibles amb petits focus isquèmics establerts. Resta de parènquima cerebral, cerebel·lós i del tronc encefàlic sense alteracions densitomètriques valorables.Dilatació del sistema ventricular proporcional a la dilatació dels solcs corticals en relació a signes d#atròfia cerebral còrtico-subcortical. Estructures de la línia mitja centrades. Cisternes basals lliures.
CONCLUSIÓ: Petites lesions isquèmiques establertes a centre semoval i regió frontal esquerre. Sense altres troballes significatives.

Eco-Doppler TSA 06/03/17: ateromatosi carotidea amb plaques heterogenies a ambdues bifurcacions que no produeixen estenosis carotidees. Artèries vertebrals permeables sense estenosis.
Eco-Doppelr tC: sense alteracions. Es detecta aritmia


EVOLUCIÓ CLÍNICA
El paciente ingresa en la Unidad de Ictus para monitorización semi-intensiva. Se mantiene hemodinámicamente estable, durante el registro mantiene ritmo de fibrilación auricular con buena respuesta ventricular tras inicio de tratamiento con digoxina.

Se realiza TC cerebral de control post fibrinolisis que muestra pequeñas áreas de isquemia establecida en centro semioval y región frontal izquierda, sin signos de transformación hemorrágica. Valorando riesgo-beneficio, se inicia tratamiento con heparina de bajo peso molecular a dosis anticoagulante como prevención secundaria de ictus en paciente con FA. El tratamiento cursa sin incidencias.

Clínicamente presenta mejoría progresiva. Al alta presenta remisión de los síntomas, manteniendo deambulación con bastón algo dificultosa por dolor en miembro inferior derecho secundario a patología articular previa (pendiente de cirugía de cadera).

Informe d'alta d'hospitalització





Dada la estabilidad clínica y hemodinámica, se decide alta a domicilio.
Se entrega pauta de HBPM y sintrom para los próximos días. Dado el antecedente de úlcera gástrica se recomienda control analítico en una-dos semanas por su médico de atención primaria para descartar un potencial sangrado digestivo a lo largo de los próximos días.

Escalas al alta:
-	NIHSS: 0
-	mRS: 2
-	Barthel: 90

DIAGNÒSTICS
436/5 Ictus isquèmic de territori de ACM esquerre de mecanisme embòlic i etiologia cardioembòlica per FA no coneguda.
427.31/2 Fibril.lacio auricular

PROCEDIMENTS
88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia
88.71 Ultrasò diagnòstic de cap i coll. Determinació desviació de la línia mediana cerebral,ecoencefalografia
89.09 Consulta, no especificada de cap altra manera
89.05 Entrevista i avaluació diagnòstiques, no especificades de cap altra manera
89.04 Altra entrevista i avaluació
89.08 Altra consulta
89.08 Altra consulta

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Clexane 50 mg cada 12 horas
-	Sintrom según pauta que se adjunta.
-	Resto sin cambios.

CONTROL
-	El viernes 10 de marzo asistir a control de primera visita de anticoagulación en la 1ª planta del _SS_ a las 10:15 hs.
-	Control analítico por su médico de atención primaria en una-dos semanas.
-	Control de factores de riesgo vascular.
-	Revisión en consulta de Neurología de zona (_LOCATION_).

DESTINACIÓ A L'ALTA:	A DOMICILI









Validat per: _NAME_	Col·legiat: _ID_

08.03.2017
Pàgina 1 de 4