_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 69 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_
Informe d'alta d'hospitalització
12:00:00
09.03.2017
_LOCATION_
_SS_
MEDICINA INTERNA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 28.02.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Bacterièmia per S aureus

ANTECEDENTS
Antecedents personals:
-	No al·lèrgies medicamentoses
-	No hàbits tòxics.
-	Situació basal: independent per les ABVD. Jubilada, havia terballat de dona de neteja. mRS 0.

Antecedents Patològics:
-	Hipotiroidisme subclínic diagnosticat al 2001 per Metge de Capçalera. Analítica amb Ac positius i TSH 8. En tractament substitutiu.
-	Síndrome de Sjögren, sense tractament. Seguiment a CEX de Dermatologia per queilitis seca.
-	Hiperactivitat  idiopàtica  del  detrussor, estudiada a  CEX  de  Ginecologia. Ha  fet  varis tractaments de  NPT (Nocturnal tumescence plethysmography).
-	Gonartrosi, amb tractament simptomàtic.
-	Dispnea estudiada al 11/2010 a CEX de Cardiologia, que s'orienta com a bronquitis asmàtica
-	Bronquitis de repetició amb múltiples visites al Metge de Capçalera on es pauta tractament amb Levofloxací i broncodilatadors inhalats amb milloria.
-	Hipoacúsia OD diagnosticada al 11/15 en seguiment per ORL.
-	Ingesta accidental de càustics per equivocació al 08/2013 amb realització de FGS i resultat de gastritis erosiva lleu. Tractada amb Omeprazol durant 8 setmanes.
-	Afàsia d'etiologia comicial vs isquèmica. Ingrés a Neurologia _SS_ (23/2/2017-26/2/2017): Clínicament, amb afàsia, parèsia facial lleu dreta i parèsia distal de ESD. TC craneal: sense signes suggestius d'infart hiperagut, ni alteracions en la perfusió ni en l'estudi angiogràfic. ASPECTS de 10. S'inicia  tractament fibrinolític. Posteriorment es completa estudi amb angio-TC i perfusió que resulten normals. Ingressa a neurologia amb sospita d' Ictus isquèmic de mecanisme embòlic i etiología indeterminada. Durant l'estada a URG, pic febricular de 37,9ºC amb realització d'hemocultius. Nou pic febril a les primeres hores d'ingrés. Es realitza analítica d' orina y radiografia de tòrax, sense troballes patològiques. Interrogant a la pacient, refereix clínica de congestió nasal i tos no productiva, els dies previs, per el que s'orienta com infecció de víes respiratories altes i s'inicia tractament amb amoxicilina-clavulànic. Bona evolució posterior amb resolució de la clínica neurològica. Es realiza TC de control 24 hores post fibrinolisis, que no mostra lesions agudes.
El 26/02 s'obté un HC positiu per S. aureus. A l'exploració física, no s'observen estigmes d'endocarditis (fons d'ull sense hemorràgies), no s'observen lesiones cutànies, ni signes de flebitis ni celulitis, no presenta bufs a l'auscultació cardiaca, ni canvis a l' ECG. S' orienta com a contaminació. Es dona d'alta a la pacient amb el diagnòstic d'afàsia de probable etiologia comicial, més que isquèmica donat el context. Es sol·licita RMN ambulatòria per confirmar l'etiologia. S' inicia adiro 100 mg cada 24 hores com prevenció secundària de ictus. Al alta no presenta dèficits neurològics. NIHSS: 0. Rankin:  0. Barthel 100. Es dona ttm amb amoxi/clav fins a completar 7 dies.

Intervencions quirúrgiques:
-	Faquectomía (no consta any als informes de Oftalmologia)
-	
Informe d'alta d'hospitalització




-	IQ 2002 de miopia

MEDICACIÓ HABITUAL
-	Eutirox 75 mcgr 1  c/ 24 hores
-	Adiro 100mg c/24hrs des de 26/02/2017
-	Amoxicilina clavulánico 500/125 mg cada 8 horas durant 8 dies (23/02 - 03/03/2017)

PROCÉS ACTUAL
Pacient recentment  ingressada a Neurologia del nostre centre del 23/2/2017-26/2/2017. Acudeix a Urgències perquè l'avisem per HC positiu per S. aureus.
La pacient nega febre. Però la primera nit d'estar a casa el 26/2/2017 a la nit va tenir suor i tiritones, però no va poder mirar si tenia febre. Explica tos, mucositat. Nega cefalea, però refereix "espesor" no sap explicar. Despistada. Nega sd. miccional. Refereix diarrees pastoses marrons. No vòmits, però si refereix nàusees. Es trobava sota ttm amb amoxi/clav, però aquest matí ha oblidat pendre la medicació.
Reinterrogant explica ahir va tenir sensació adormiment de hemicara esquerre i extremitat superior esquerre. Ella refereix que va ser per pànic a haver de tornar a l'hospital. No refereix procesos odontologics recents, no ha anat al dentista. No viatges recents.

EXPLORACIÓ FÍSICA

FC	72 bpm
Tªaxi 35.8 ºC
FR	rpm Tªrec  ºC
TA s	105 mmHg SAT O2 97 %
TA d   61 mmHg Pes Kg

Exploració a URG:
Bon estat general, NH. NC.
AC ritmic, no buf ni frecs. No IJ. No edemes mal·leolars. no signes TVP. AR: Mvc, eupneica, roncus i sibilants aspiratoris..
Abdomen anodi. no masses o megalies. no signes irritació peritoneal. PPL negatiu.
NRL sense trastorn neurologic agut. Sense rigidesa de nuca. G15. Ben orientada en espai, temps i persona.
No lesions a la pell. Excepte lleu eritema a zona punció via periferica de la mà dreta, però molt lleu eritema dolorós.
ORL sense exudats ni altres lesions.

Exploració a l'ingrés:
Bon estat general, NC i NH, ben perfosa. Eupneica sense oxigenoteràpia. No s'objectiven signes d'endocarditis. AC: rítmica, no taquicàrdica, sense bufs ni extratons, no edemes a EEII, no IJ ni RHJ.
AR: sibilants generalitzats, espiració allargada, amb alguns crepitants  a base esquerre.
NRL: Conscient i orientada en 3 esferes. Pupiles isocòriques i normoreactives. Mobilitat i sensibilitat conservada a les 4 extremitats. Sensibilitat augmentada a hemicara dreta. Mobilitat PC normals. Babinsky flexor bilateral. Inestabilitat amb Romberg -. No disàtria. No alteracions talo-genoll, dit- nas.

EXPLORACIÓ COMPLEMENTÀRIA
-ECG 28/02: Ritme sinusal a 80x', QRS estret , sense alteracions del ST.

-Analítica 28/02:  Hemoglobina 13 g/dL, Hematòcrit 39 %, Volum corpuscular mitjà 87.6 fL,, Plaquetes 283.000, Leucòcits 6.360,   Neutròfils * 42.2 %, Limfòcits * 45.4 %, Tasa protrombina 90 %,   (INR) 1.05,   (TTPA) 27.3

Informe d'alta d'hospitalització




segons, , Fibrinogen (deduit) 497 mg/dL, Glucosa 90 mg/dL, Urea 24 mg/dL, Creatinina 0.62 mg/dL, Bilirubina total 0.23 mg/dL, GOT * 34 U/L, (GPT) 35 U/L, GGT 17 U/L, Fosfatasa alcalina 56 U/L, Calci (II) 9.3 mg/dL, Ió sodi 142 mEqu/L, Ió potasi 4.4 mEqu/L, Lactat en sang (PD) 18 mg/dL, Troponina T hs (alta sensibili 9.3 ng/L, PCR
0.86 mg/dL, Procalcitonina 0.083 ng/mL,

-	Gasometria venosa : pHv 7.45, Pressio parcial de CO2 35 mmHg, Pressio parcial d´oxigen 25 mmHg, Bicarbonat actual 24.3 mmol/L, Exces de base 0.9 mmol/L, Saturacio oxigen 49.3 %

-Analítica (05/03): Hemoglobina 12.2 g/dL, Hematòcrit 37 %, Plaquetes 357 K/mcL, Leucòcits 7.94 K/mcL (Neutròfils * 48.9 %, Limfòcits 34.6 %, Monòcits 10.2 %, Eosinòfils 5.3 %, Basòfils 1 %), Tasa protrombina 82 %, Tasa protrombina (INR) 1.12, Glucosa 102 mg/dL, Urea 27 mg/dL, Creatinina 0.70 mg/dL, Bilirubina total 0.19 mg/dL, Aspartat aminotransferasa (GOT 12 U/L, Alanina aminotransferasa (GPT) 10 U/L, Gamma-glutamiltransferasa 14 U/L,Fosfatasa alcalina 55 U/L, Creatincinasa (CK) 78 U/L, Creatinincinasa-MB 16 U/L, Amilasa 37 U/L,Ió sodi 140 mEqu/L, Ió potasi * 3.4 mEqu/L, Troponina T hs (alta sensibili 8.8 ng/L, Proteïna C reactiva 0.14 mg/dL

-Analítica (06/03): Hemoglobina 11.8 g/dL, Hematòcrit 36 %, Volum corpuscular mitjà 87.9 fL, Plaquetes 328 K/mcL, Leucòcits 5.39 K/mcL (Neutròfils 45.1 %, Limfòcits 38.2 %, Monòcits 9.5 %, Eosinòfils 5.9 %, Basòfils 1.3
%), Tasa protrombina 97 %, Tasa protrombina (INR) 1.08, Glucosa 91 mg/dL,Urea 19 mg/dL, Creatinina 0.72 mg/dL,Bilirubina total 0.28 mg/dL, Alanina aminotransferasa (GPT) 11 U/L, Gamma-glutamiltransferasa 14 U/L, Fosfatasa alcalina 54 U/L, Ió sodi 142 mEqu/L, Ió potasi 3.7 mEqu/L, Filtrat glomerular (CKD-EPI) 85.7 mL/min, Proteïna C reactiva 0.13 mg/dL, Creatincinasa (CK) 68 U/L, Creatinincinasa-MB 16 U/L, Troponina T hs (alta sensibili 8.9 ng/L

-Hemocultius 23/2: 1 hemocultiu positiu per S aureus, l'altre negatiu.

-Hemocultius 26/02: Negatius

-Hemocultiu 28/02: Negatiu

-Hemocultius 02/03: Negatius

-Cultiu d'esput 02/03: Negatiu

-Tira d'orina: Densitat 1015, PH orina 6, Leucòcits tira Negatiu, Nitrits Negatiu, Proteïna Negatiu, Glucosa Negatiu, Cossos cetònics Negatiu, Urobilinogen Negatiu, Bilirubina Negatiu, Eritròcits Negatiu,

-Urocultiu 02/03: Negatiu

-Coprocultiu 28/02: Negatiu

-Ecocardiograma (01/03): Ventricle esquerre no dilatat ni hipertròfic amb funció contràctil global i segmentària normals (FE 52%).-Vàlvula mitral d#aspecte norma amb vels fins amb lleu insuficiència. Vàlvula aòrtica trivalva, esclerosada i lleu-moderada insuficiència. Vàlvula pulmonar amb mínima insuficiència. Vàlvula tricúspide amb lleu insuficiència sense HTpulmonar. Arrel aòrtica i aorta ascedent de dimensions normals. Aurícula esquerra normal. Fluxe transmitral de patró d'alteració de la relaxació amb E/A<0.8. Cavitats dretes normals. No embassament pericàrdic. No imatges d'endocarditis en el moment actual.

Informe d'alta d'hospitalització





-TC cranial (01/03). TROBALLES: No s'observen lesions hemorràgiques agudes intra ni extraaxials. Infarts crònics càpsulo-ganglionars bilaterals sense canvis al control. La resta del parènquima cerebral, cerebel·lós i del tronc de l'encèfal no mostra altres alteracions densitomètriques de nova aparició. Sistema ventricular simètric, de mida i morfologia conservada per l'edat del pacient. Estructures de la línia mitja centrades. Cisternes de la base i perimesencefàliques lliures. La resta del estudi sense canvis significatius al control. CONCLUSIÓ: Estudi TC cranial sense evidència de noves lesions isquèmiques ni hemorràgiques agudes.

-RM  cerebral (07/03):  Sense  evidència  de  lesions  isquèmiques  agudes/subagudes. Infarts  lacunars  crònics ganglio-basals bilaterals i canvis per vasculopatia crònica de petit vas en grau moderat.

-Electroencefalograma (07/03): Activitat cerebral en vigília a freqüències alfa, a 9 Hz., simètrica, reactiva i de predomini a regions posteriors. Es registren freqüents sèries d#ondes theta de presentació paroxística a regions frontals inferiors i temporals mitges de l#hemisferi esquerre. CONCLUSIÓ: Disfunció neuronal de característiques irritatives a regions frontals inferiors i temporals mitges de l#hemisferi esquerre.

EVOLUCIÓ CLÍNICA
Pacient, dona de 69 anys, que ingressa a Medicina Interna per avís telefònic el 28/02:

La pacient consulta a urgències el 23/02 per afàsia en context de febre. És valorada com a ictus d'ACM E i tractada amb fibrinòlisi que és efectiva. Ingressa a Neurologia. Donada la persistència de febre amb probable focus respiratori, es decideix amoxicil·ilna/clavulànic empíric. Durant l'ingrés 1/2 dels hemocultius d'urgències previ a l'ingrés és positiu per S. aureus (sota  tractament amb amoxicil·lina/clauvlànic), amb hemocultius de control que són negatius.
La pacient és trucada a domicili posterior a l'alta i explica episodi de tremolina franca compatible amb bacterièmia. És ingressada llavors a Medicina Interna.

A l'ingrés, estable hemodinàmicament i apirètica. Es retira l'antibiòtic. Repetim hemocultius que són negatius novament.
El dia 02/03 iniciem cefazolina 1g. Ecocardiograma transtoràcic sense evidència de vegetacions.
Explica percepció d'inestabilitat evidenciant a l'exploració inestabilitat de la marxa. Sol·lciitem TC de crani que no mostra troballes agudes. Sol·licitem valoració per neurologia que recomana RMN que mostra vasculopatia de petit vas i EEG que mostra focus irritatius. S'inicia llavors levetiracetam i es recomana control amb neurologia a l'alta tal i com estava previst.

La pacient presenta tos de característiques irritatives no productiva sense expectoració que atribuïm a bronquitis/traqueïtispel què iniciem budesonida inhalada i codeïna.  A les 24 hores d'iniciar el tractament antiepil.lèptic refereix sensació de mareig i inestabilitat amb exploració neurològica sense focalitats. Comentat amb Neurologia, s'orienta com a possible efecte secundari de la medicació i d'acord amb la pacient es decideix canvi de tratctament a Lamotrigina i STOP Codeïna per evitar efectes adversos.

Donada la bona evolució clínica i analítica de la pacient es decideix alta a domicili.

DIAGNÒSTICS
790.7/1	Bacterièmia 244.9/4	Hipotiroïdisme

Informe d'alta d'hospitalització




710.2/2	Síndrome Sjögren
784.3	Afàsia crítica 464.10/1	Traqueitis

TRACTAMENT I RECOMANACIONS A L'ALTA
Iniciar:
-Amoxicil·lina/Clavulànic 875/125 mg 1-1-1 durant 7 dies (09/03-15/03/17)

-Omeprazol 20mg 1-0-0

- Lamotrigina 25 mg	1-0-1 (fins el dia 19/03/2017)
1-0-2 (del dia 20/03/2017 fins el dia 26/03/2017)
2-0-2 ( des del dia 27/03/2017 fins a la visita amb Neurologia)

-Budesonida: 2 inhalacions cada 12 hores


Continuar:
-Eutirox 75 mcgr 1-0-0
-Adiro 100mg 1-0-0

CONTROL
-Control pel seu metge de capçalera.
-Control per Neurologia el 04/05/2017.

DESTINACIÓ A L'ALTA:	A DOMICILI




Validat per: _NAME_	Col·legiat: _ID_

09.03.2017
Pàgina 1 de 5