I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 70 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 19.03.2017
Serv: NEUROLOGIA	UO Enf.: G064 SALA G DE NEUROLOGIA	Hora: 21:57:58
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
OCLUSION DE ART. CEREBRAL NO ESPECIF. CON INFARTO CEREBRAL (434.91)
Proc.:
FIBRINOLISIS rTPA () ANGIO-TC CRANEAL () TC MULTIMODAL () RM CRANEAL () HOLTER ()
ECOSCAN ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Debelidad de extremidades izquierdas y alteración del habla de inicio súbito.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 70 años, sin alergias ni hábitos tóxicos. Independiene (mRs 0). Diestro. No antecedentes médicos de interés. No medicaicón habitual.

Proceso actual / Procés actual
Acude a urgencias traído por SEM, habiéndose activado código ictus por alteración del habla y debilidad de extremidades izquierdas de inicio súbito el día 19/3 a las 20h. Durante su traslado al hospital queda asintomático. A su llegada presenta nuevo episodio de alteración del habla y debilidad de extremidades izquierdas.

Exploración física / Exploració física
19/03/2017-22:00:00: Frecuencia respiratoria (rpm) 15, Glicemia capilar (mg/dl) 75, PAS (mm Hg) 148, PAD (mm Hg) 92, Pulsioximetría (%) 98, Tª a xilar (ºC) 36.6. 19/03/2017-23:38:08 : Peso (Kg) 70, Talla (cm) 168. NRL: Consciente y orientado en las 3 esferas. Lenguaje normofluente sin afasia (nomina, repite y obedece). Mirada centrada en posición primaria sin limitaciones en la excursión visual. No alteraciones en campimetría. Paresia facio (mod) braquio-crural (4/4) izquierda, sin alteraciones sensitivas. No dismetrías. No exticnión ni negligencias. NIHSS 3.

Laboratorio / Laboratori
ANALÍTICA SANGUÍNEA;
* BIOQUÍMICA GENERAL Proteïna C reactiva (PCR) 0.02 mg/dL Glucosa 82 mg/dL Creatinina 0.74 mg/dL


Filtrat glomerular calculat >90 ml/min/ Acid úric 5.2 mg/dL Colesterol total 175 mg/dL Triglicèrids 62 mg/dL Proteïnes totals 65 g/L Sodi 140 mEq/L Potasi 4.2 mEq/L Calci 8.6 mg/dL Colesterol LDL 109 mg/dL Colesterol HDL 54 mg/dL
*	HEMATIMETRIA Recompte de leucòcits 5.19 10^9/L Recompte d´hematies 4.30 10^12/L Concentració d´hemoglobina 139 g/L Hematòcrit 0.420 L/L Recompte plaquetes 213 10^9/L Neutròfils abs. (analit.) 3.1 10^9/L Limfòcits abs. (analit.) 1.4 10^9/L Hemoglobina glicada (NGPS/DCCT) 5.4%
*	HEMOSTÀSIA GENERAL Temps de protrombina (%) 91.8% Temps de protrombina (seg) 12.2 seg Temps de protrombina, rati 1.03 Fibrinogen 1.9 g/L INR 1.05

Radiología / Radiologia
TC MULTIMODAL:
*	TC CRANEAL BASAL No hemorragia intracraneal. No hipodensidades en parenquima cerebral. ASPECTS 10.
*	TC PERFUSION CEREBRAL Sin alteraciones:
*	ANGIO-TC EXTRA E INTRACRANEAL Aorta y segmentos proximales de troncos supraaórticos con signos de ateromatosis moderada. Placas calcificadas no significativas a nivel del bulbo carotídeo derecho. Segmentos intracavernoso y supraclinoideo de las arterias carotidas internas conservadas, con algunasplacas calcificadas. Principales arterias cerebrales intracraneales (ACAs, ACMs, ACPs, Basilar, V4s) permeables.

RM CEREBRAL: Lesión isquémica aguda que afecta a los ganglios basales derechos. Se realiza estudio de Angio-RM intracraneal que no muestra alteraciones significativas.

Exploraciones complementarias / Exploracions complementàries

ECOSCAN: No s'observen imatges sugestives de cardioembolisme.

Evolución / Evolució
1.- ICTUS DE ARTERIA LENTICULOESTRIADAS DERECHAS
Paciente remitico como código ictus por síndrome hemimotor izquierdo fluctuante. A la exploración paresia facio (mod) braquiocrural (4/5) con leve disartria. En estudio de neuroimagen TC inicial con ASPECTS de 10. En fase aguda se realiza tratamiento fibrinolítico con rTPA tras el cual presenta mejoría clínica persistendo paresia facial y disartria.
Se confirma en RM craneal un ictus agudo en territorio de las arterias lenticuloestriadas derechas no lacunar. El estudio vascular (mapas de perfusión y angio-TC) y el estudio cardiológico (Ecoscan y monitorizacion ECG en Unidad de ictus) no muestran alteraciones. Pendiente de resultado definitivo de Holter ecg.
Se orienta como ictus isquémico en territorio de arteria lenticuloestriada derecha de etiología indeterminada. El paciente se cita para participar en estudio ESUS (aleatorizar tratamiento antitrombótico con AAS vs Rivaroxaban).
Al alta persiste paresia facial izq leve y paresia 4+/5 ESI.

-	NIHSS (National Institutes of Healt Stroke Scale): 1
-	TOAST: indeterminado
-	Esacala Rankin modificada: 1

Plan terapéutico / Pla terapèutic
-	Atorvastatina 10 mg Vía oral. Una vez al día, en la cena. - Omeprazol 20 mg Vía oral. Una vez al día, en el desayuno. - Medicación antitrombótica del estudio ESUS (randomización AAS vs Rivaroxabán).

Otras recomendaciones / Altres recomanacions
-	Acudirá a Hospital de Día de neurología (Dr. _NAME_) el viernes 24 de marzo a las 9:30h.
-	




Firma/Signatura1: _NAME_		Firma/Signatura2: _NAME_ Categoría: Resident 2	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha Alta Médica/Data Alta Mèdica: 22.03.2017 Hora Alta Médica/ Hora Alta Mèdica: 15:33:58

Fecha/Data Informe: 22.03.2017
Hora Informe: 15:33:58

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 01
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/