_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
09:35:32
24.03.2017
_LOCATION_
_SS_ NEUROCIRURGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 14.03.2017
_NAME_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 68 años que ingresa por hemorragia cerebral secundaria a una malformacion arteriovenosa.

ANTECEDENTS
Sin AMC.
Exfumador. No otros hábitos tóxicos.
-MAV depenendiente de ACMi diagnosticada en 1993 a raíz de hematoma intraparenquiamatosos. Ha requerido 6 sesiones de embolización. (2 en 1993, 2 en 2003 i 2 en 2004). Como secuela presenta déficit motor leve en hemicuerpo derecho y trastorno del habla que no interfiere en vida diaria.
-Epilepsia sintomática en tratamiento con Depakine (Dos episodios en 2002 de trastorno del lenguaje que se orientó como crisis epiléptica en tratamiento farmacológico desde entonces).
-Dislipemia en tratamiento médico.
-Hiperplasia benigna de próstata. Sociofuncional: Vida activa, mRS 1.
MEDICACIÓ HABITUAL
Omeprazol 20mg/24h, Simvastatina 20mg/24h, Depakine  crono (Valproato  sódico) 500mg 1-0-2, Adiro (AAS) 100mg/24h, Zaldiar 1comp/8h.


PROCÉS ACTUAL
El paciente consulta el día 13/03 en _SS_ por disartria y paresia facial - EESS derecha de instauración brusca sin otros clínica acompañante por lo que ante sospecha de evento neurológico agudo se realiza TC craneal simple que muestra HIC lenticular izquierdo con un volumen de 8cc y estigma de embolización a nivel temporal profundo ipsilateral, decidiéndose traslado a nuestro centro.
A su llegada a Urgencias, paciente en GCS 15 con discreta paresia facial y leve disartria. NIHSS 2. Se realiza angioTc que muestra hematoma en insula y ganglios basales izquierdos con imagenes hiperdensas tubulares compatibles con restos de material de embolizacion /calcificaciones. No se observa extension hemorragica subaracnoidea ni intraventricular. Así mismo, se identifica la localizacion del extenso nidus malformativo respecto al hematoma con aferencias de arteria cerebral media sin identificar  aneurismas en aferencias arteriales ni valorables por angiotac en el nidus. Se observa drenaje venoso grueso dirigido posterior y superiormente hacia convexidad sin evidencia de drenajes profundos.
Ante los hallazgos,   se decide ingreso en UCI para observación pendiente de completar estudio angiográfico. Ingresa en UCI el 14/03/2017 a las 21h.

EXPLORACIÓ FÍSICA

Informe d'alta d'hospitalització

TA 139/81. FC 62, SatO2:100 T: 36.7, FR 16
NRL: GCS 15, disfasia motora, no deficits motores apreciables a la exploración. Sensibilidad conservada, simétrica.
ACV: tonos rítmicos, no soplos audibles. Pulsos periféricos presentes y simétricos. Perfusión periférica conservada.
AR: Eupneico, aire ambiente. Crepitantes base izquierda.
Abdomen blando, no doloroso. No masas ni visceromegalias palpables. Peristaltismo presente.



EXPLORACIÓ COMPLEMENTÀRIA
-Analítica: Hb: 15.7, Leucocitos: 4780, FN, Plaquetas: 119000, TP: 90%, Glucosa: 95, Urea: 62, Creatinina: 0.76,
FG: > 90, Na: 139.8, K: 4.1, Ca: 9.3, AST: 22, ALT: 42, Proteinas: 6.9

-ECG: RS a 60x', PR dentro de la normalidad. QRS estrecho, eje 60. No alteraciones repoolarización.

-Radiografía tórax: ICT dentro de la normalidad. senos cosotfrénicos libres. No condensaciones parenquimatosas.

-TC craneal/angioTC: hematoma localizado en insula y ganglios basales izquierdos ,diametros 33mm anteroposterior 16mm lateral y 35mm craneocaudal con imagenes hiperdensas tubulares localizadas en el margen externo, posterior que presentan imagenes hiperdensas ensu interior ,material de embolizacion /calcificaciones. No se observa extension hemorragica subaracnoidea ni intraventricular. En el angiotac realizado se identifica la localizacion del extenso nidus malformativo respecto al hematoma (posterior y externo) , diametros aproximados 3cm AP , 2,5 cm lateral y 3,5 cm craneocaudal, con aferencias de arteria cerebral media sin identificar aneurismas en aferencias arteriales ni valorables por angiotac en el nidus. Se observa drenaje venoso grueso dirigido posterior y superiormente hacia convexidad ,finalizando en SLS, sin evidencia de drenajes profundos.

Arteriografia cerebral: Previo consentimiento informado. Mediante sedación y anestesia local. A través de punción femoral derecha se cateteriza los troncos supraaórticos, los cuales son permeables en todo su recorrido y son estudiados en series angiográficas convencionales y en 3D. Se visualiza pequeña MAV en region periventricular (coroidea) izquierda con aferencias de ramas atriales posterolaterales del segmento cuadrigeminal de la arteria cerebral posterior ipsilateral, cuyo nido no supera los 5 mm de diámetro y con drenaje venoso cortical a SSS. Así mismo se visualiza MAV en region silviana izquierda, con probables aferencias de ramas superficiales y profundas de segmento M1 post-bifurcación, ya que en fase arterial no se logra establecer con claridad las aferencias ya que se irrigan en fase muy precoz y eferencias venosas a vena cortical ectásica y SSS cuyo nidus alcanza los 31 mm de diametro mayor, dicha MAV genera secuestro arterial importante, disminuyendo llenado arterial en áreas corticales distales del terriotorio de la ACM ipsilateral. No se identifican otras MAV, FAV o aneurismas en los vasos explorados. No hay desplazamiento de estructuras vasculares. Senos venosos permeables.

-RM cerebral: Malformación arteriovenosa insular y gangliobasal izquierda grado III en la clasificación de Spètsler y Martin, con aporte arterial a través de ramas del segmento M3 y perforantes de M1 y drenaje venoso superficial hacia el seno longitudinal superior. Área de sangrado anterior con un hematoma intraparenquimatoso ganglibasal izquierdo en fase evolutiva subaguda.
Moderado grado de atrofia cortico-subcortical global. Infartos crónicos que afectan el territorio perforante de la circulación anterior y parcialmente la división posterior de la arteria cerebral media izquierda.

Informe d'alta d'hospitalització


EVOLUCIÓ CLÍNICA
Durante su estancia en hospitalaria el paciente permanece estable en todo momento con GCS de 15 destacando a la exploració física disfasia sin otros déficits asociados.

Se informa detenidamente de los resulatados de las exploraciones y de las diferentes opciones de tratamiento. Se concede alta hospitalaria quedando pendiente de decisión.
DIAGNÒSTICS
-Hemorragia intracerebral
-Malformación arteriovenosa
-Antecedentes de cirsis tónico-clónicas
-Dislipemia

PROCEDIMENTS
TC craneal AngioTC craneal AG
Arteriografia cerebral RM cerebral

CONTROL
Acudirá a las CCEE de Neurocirugía el próximo miércoles 5 de abril de 2017 a las 9:30h

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

24.03.2017
Pàgina 1 de 3