
INFORME D'ALTA
Geriatria Aguts	
Pacient: _NAME_
Número d'història clínica: _ID_
Data de naixement i sexe:  _DATE_ HOME	


Edat: 78 ANYS	


Regim econòmic:  CatSalut-Propi
CIP:_ID_ ABS/CAP:		Metge de capçalera:
Adreça: _LOCATION_	Telèfon: _CONTACT_
Data ingrés servei: 17/03/2017	Data alta servei: 24/03/2017 Pacient que ingressa per AVC
HISTORIAL MEDICO:
Al·lèrgies:  no conegudes	Hàbits tòxics:  Exfumador des de fa uns 40 anys, nega enolisme
Antecedents patològics:
·	DM2 des del 2008. HbA1c 7.2% en 2011
·	HTA
·	Dislipemia
·	MRC estadi 3
·	Ictus lacunar protuberancial dret  al gener  2011. Va ser inclòs a l'assaig clínic de neuroprotecció
·	EPOC no es disposen de PFR
·	Encefalitis vírica al setembre 2015 tractada con Ampicilina y Aciclovir sense aillament del gèrmen
·	Meningoencefalitis pneumocòcica amb microabscesos subaracnoideos i ventriculitis secundaria bacterièmia per S. pneumoniae en febrero-2016
·	Otomastoiditis crònica dreta
·	Pneumònia extrahospitalària en 3/10 que  va necessitar d'ingrés sense aïllament de cap germen
·	Ulcus Gastroduodenal diagnosticat al 2008
·	Anèmia ferropènica estudiada a la UDR al juliol-09, es va realitzat endoscopia alta on s'observa hernia hiatus sense esofagitis i ulcus prepilóric cicatritzat , biopsia gastrica demostra gastritis crònica lleu i absènica de canvis displàsics. Colonoscopia: Diverticulosis massiva Esquerra diagnosticada per colonoscòpia realitzada per estudi anèmia ferropènica. sang oculta en femta a l'agost del-2016negativa
·	Hemorroides grau II
·	Lumbalgia crònica secundaria a hèrnia discal
·	Havia estat controlat h. de dia mèdic (Dra. _NAME_) per TVP extensa de EI dreta al juny: de poplítia fins a femoral comú i ilíaca externa, sense immovilització prèvia, Analítica amb marcadors tumorals normals, ECO abdominal sense LOES, en tractament descoagulant des del dia 27/06/16 d'entrada tributari de seguir 6m.
Medicació habitual:  Metformina 850mg/24h, Enalapril 5mg/24h, Omeprazol, salbutamol, simvastatina, Amlodipino. sintrom 2cp a la tarda.

Situació basal prèvia:
Funcional: autónom per totes les ABVD i alguens instrumentals. Hipoacusia
Cognitiu. Natural de _LOCATION_. Va treballlar com a transportista. Probable deteriorament cognitu no estudiar.
Social: te llogada una habitacio, Viudu, te 4 fills a _LOCATION_ pero no mantenen cap relació.

MALALTIA ACTUAL
Encontrado en la calle a las 12:30 con alteración en la evocación del lenguaje. Se activa el código ictus y acude via SEM

EXPLORACIÓ FÍSICA
UCIES: Conscient, desorientat, desconectat del medi, ben hidratat, pal·lidesa cutania. Constants: Cor: tons rítmics, sense extres ni bufs. Pulmó: MV conservat.  Abdomen: depressible, no dolor ni megalies. EEII: sense edemes. Neurològic: afasia mab hemiparesia dreta oscilant. A la exploración presenta afasia global con mutismo, no hay preferencia ocular, HHD por amenaza, hemiparesia derecha B 3 C 0/5
NIHSS 19
Ingres :1396/87, Fc 100x',a febril, aR: MVC, CC. Rtimci, no bufs, abdoemn tou, no dolros a la palpació peristlatisem

present, EEII: no edmees ni signes de TVP. NRL; anomia, afasia d'expresion, esborrametn sot nasogenaina dret, força 4+/5 a EEDD, amb disminucio sensibilatat táctil, RCP felxor bialteral.

PROVES COMPLEMENTARIES
Analítica: Hb 10'8, Ht 36, VCM 81, leucòcits 10.040 (seg 63%), plaq 385, TP 1'2, PTTa 0'9, gli 410, urea 67, creat 1'6, FG
39, Na 139, K 5'8, Hiperglucemia > 300 ECG RS bloqueo AV primer grado
AS ingres : Hb 10.4, VCM 82.5, leucos 6090 (56.2N, 29.6L) plaq 224000, glu 196, urea 47, creat 1.4, FG 48, na 145, K 5,
CK 31, ALT, aST; GGT, FA, bil normal, calci 8.6, alb 3.7, colesterol 127, LDL97, HDL 30, Tg 245, ferritina 14, ferro 18, acid folico 10.1, vti b12 471, TSH 0.9, Hb glicada en curs

EVOLUCIO
Pacient 78 anys d'edat que viu a _LOCATION_,  que es trobat al carrer a les 12:30 amb alteració en la evocació del llenguatge. S' activa código ictus i acudeix via SEM. Es realitza TC cranial que mostra important atrofia fronto-temporal Esquerra i Doppler TSA amb oclusió d' ACI esquerra,  Doppler transcranial normal. Valorat per neurología  que orienta com a quadre compatible amb isquèmia d' ACM esquerra vs crisis parcial esq amb parèsia postcritica (Todd) e inici fenitoina.
A l'ingrés a UGA persisteix amb afàsia d'expressió i lleu hemiparesia i hemihipoestesia dretes Presenta la següent  evolució per problemes
1.  AVC isquémica al territori de l' ACM Esquerra aterotrombotic amb recuperació ad integrum durant l'ingres.
2.	Crisi comicial. Es substitueix tractament amb fenitoina per les múltiples interaccions i efectes secundaris, per levetiracetam.
3.	Tendència a la hipotensió que obliga a la retirada de tractament antihipertensiu. Es recomana seguiment de forma ambulatòria.
4.  Probable deterioro cognitiu vascular.
5.	TVP a l'cotubre-2016 de etiologia indeterminada pel que es decideix descoagulaciò crònica.
6.  Fragilitat entorn social. Viu amb una amiga en _LOCATION_ (esta empadronat a _LOCATION_) , que fa funcions de cuidadora. S'ha realitzat entrevista amb treball social que contacta amb serveis de _SS_ per controls a aquest ambulatoris.
7.	Anèmia ferropènica ja estudiada amb endoscòpia alta i baixa en 2016 sense evidencia de pèrdues  sanguínies. Es decideix mantenir descoagulació i s'aconsella controls analítics així com a tractament amb ferro oral.

ORIENTACIÓ DIAGNÒSTICA
Diagnòstic principal
·	AVC ACM esquerra aterosclerótico
Diagnòstics secundaris:
·	Crisi epilèptica parcial
·	Tendència a la hipotensió
·	Probable deteriorament cognitiu vascular
·	DM-2
·	Diverticulosi colònica
·	Gastritis crònica

TRACTAMENT RECOMANT A L'ALTA

Metformina 850mg ½ - ½ -0 Omeprazol 20mg 1-0-0 Sintrom segons pauta Ferrosanol 100mg 1-1-0
Atorvastatina 40mg 0-0-1
Levetiracetam 500mg 1-0-1


STOP Enalapril 5m, Amlodipino




Atentament,
Metge/s:_NAME_	Núm. de col·legiat: _ID_