_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 76 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
09:00:00
27.03.2017
_LOCATION_
_SS_ - INTERIOR NEUROCIRURGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
AGUTS 11.03.2017
SERVICIO DE NEUROCIRUGÍA.
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente de 76 años que ingresa en UCIm procedente de urgencias por AVC hemorrágico secundario a LOE cerebral.

ANTECEDENTS
-	No alergias conocidas.  Niega tóxicos.
-	Hipertensión arterial en tratamiento, visitada por nefrología.
-	Glicemia basal alterada. Dislipemia.
-	AIT en 2007.
-	Bocio multinodular eutiroideo en seguimieto por endocrinología.
-	Osteoporosis.
-	Historia cardiológica:
IAM en 2006 con coronarias sanas. MIBI con dipiridamol 4/13 solicitado por disnea, dentro de la normalidad. Ecocardiograma 2/13: Hipertrofia ventricular ligera. Función sistólica conservada. BRIHH ya conocido. IAM no localizable por BRIHH Killip I (abril'15). Coronariografía con arterias sanas. Se realiza RNM cardíaca en la que se observa cardiopatía isquémica en fase aguda, miocardiopatía hipertrófica asimétrica, criterios de no compactación en cara lateral de segmentos apicales, dilatación de aorta ascendente. Ecocardiografía con FEVI conservada.

MEDICACIÓ HABITUAL
Àcido ibrandónico 150mg/mes, olmesartan 40/10mg c/24h, atorvastatina 80mg/24h, hidroclorotiazida 50mg/24h, nitroglicerina parche 5mg, omeprazol 20mg/24h, aliskirena 150mg/24h, alprazolam 0.25mg/24h, AAS 300mg/24h.

PROCÉS ACTUAL
Paciente que el dia 10.03.17 hacia las 21:30h, mientras estaba cenando presenta cuadro de cefalea brusca con cuadro sincopal que recupera posteriormente presentando disartria. A la llegada a urgencias del _SS_ presenta afasia mixta con hemiplejia braquiocrural derecha y rigidez de extremidades derechas. Se activa código ictus y se traslada a nuestro centro. A la llegada se mantiene estable hemodinàmicamente y a nivel neurológico afasia mixta con hemiplejia derecha. Se realiza  TAC craneal en el que se evidencia hematoma intraparenquimatoso frontoparietal izquierdo que se sitúa periféricamente a una lesión expansiva extraaxial con epicentro en cisura interhemisférica frontal posterior con extensión parasagital frontoparietal bilateral más evidente en hemisferio izquierdo. Además el edema perilesional subcortical frontotemporoparietal condiciona efecto masa sobre sistema ventricular ipsilateral y línea media supratentorial (10 mm). Ante los hallazgos del TAC se comenta con el servicio de neurocirugía que de momento decide actitud conservadora. Ingresa en UCI.

EXPLORACIÓ FÍSICA

Vigil. Apertura ocular espontánea. Afasia mixta. Hemiplejia braquicrural derecha. Hiposensibilidad en extremidaddes derechas. Hemianopsia homónima. RCP flexor derecho. Tonos rítmicos con soplo sistólico en foco mitral.
Eupneica en reposo mantiene satO2 98% en aire ambiente. Abdomen blando y depresible. Peristaltismo presente.

Informe d'alta d'hospitalització




No doloroso a la palpación.

EXPLORACIÓ COMPLEMENTÀRIA
Angio RM de crani sense contrast (17.03.2017 /12:16:51). RM cerebral amb contrast (17.03.2017 /12:17:56)

En la exploración actual se identifica lesión expansiva extraaxial supratentorial que asiente en cisura interhemisférica y presenta extensión parietal parasagital bilateral, más acusada en hemisferio izquierdo.
Se trata de una lesión cuyas medidas aproximadas son 47x36x42 mm ( CC X AP X LL ) isointensa en secuencia T1, hipointesa en T2 que presenta un realce homogéneo tras la administración de contraste iv que sugiere con mayor probabilidad una estirpe
meníngeaque engloba e infiltra el SLS. En su extensión parasagital parietooccipital izquierda queda rodeada por un halo hemorrágico subagudo visible a modo de hiperseñal T1 e hiposeñal eco de gradiente.
Todos los  hallazgos descritos condicionan efecto de masa sobre  sistema ventricular ipsilaterla y un desplazamiento de 11 mm de la línea media. Cisternas perimesencefálicas libres y simétricas.

OD _ Examen subóptimo en el que se aprecia lesión extraaxial supratentorial de probable estirpe meníngea que asienta en cisura interhemisférica , infiltra SLS y presenta extensión parasagital ( I>D ). En su extensión hemisférica izquierda queda rodeada de halo hemorrágico subagudo. Efecto de masa ventricular ipsilateral y desplazamiento de 11 mm de línea media secundario.

TC toràcic, abdominal i pèlvic directament amb contrast ev.
TÒRAX
No s'aprecien adenopaties mediastíniques de mida significativa. Nòduls i calcificacions tiroïdals. Cardiomegàlia global. Resta d'estrucutres mediastíniques dins de la normalitat. Parènquima pulmonar sense troballes significatives. Líquid pleural laminar esquerre.

ABDOMEN
Fetge homogeni amb granulomes calcificats i lesió nodular hipervascular de 5 mm al s.VI, únicament visible en fase arterial, possible hemangioma?. Vesícula biliar sense troballes (poc valorable per TC). Via biliar no dilatada.
Melsa de mida normal, amb granulomes calcificats. Pàncrees, glàndules suprarenals i ronyons dins de la normalitat. Pelvis renals extrarenals. Quists renals simples corticals bilaterals i parapèlics esquerres. Estenosi ostial del tronc celíac secundària ahipertròfia del lligament arquat medià, amb certa dilatació post-estenòtica.
Col·laterals venoses parauterines esquerre (varicocel). Sondatge vesical. No s'observen adenopaties significatives. No hi ha líquid abdominal lliure ni pneumoperitoni.

ESQUELET OSSI: Calls de fractura a 3r i 4t arcs costals anteriors drets. Canvis degeneratius a ambdós malucs. CONCLUSIÓ Estudi toraco-abdominal sense signes de patologia neoformativa.
EVOLUCIÓ CLÍNICA
La paciente sube a planta de Neurocirugía el día 14.03.2017. La paciente se ha mantenido HD estable, con correcta diuresis. Desde el punto de vista Neurológico, se ha mantenido estable, consciente, manteniendo Afasia mixta transcortical (repetición). Obedece órdenes sencillas. Presenta Hemiparesia Braquio-crural derecha en tratamiento RHB.

Informe d'alta d'hospitalització




Se ha iniciado tolerancia oral con gelatina que es correctamente tolerada y ha presentado hiperglicemias (en contexto de corticoterapia) que han sido controladas con insulinoterapia.
Se ha realizado estudio de extensión mediante TC tóraco-abdominal y RMN cerebral.
El día 22/3/17 se positiviza cultivo de orina Proteus mirabilis R a ciprofloxacino. Se inicia amoxicilina/clavulánico que es sensible. Se retira sonda.

Se procede a la solicitud de cama en centro socio-sanitario para continuación de tratamiento RHB y seguimiento en consultas externas por nuestra parte. Paciente que no es subsidiaria de tratamiento neuroquirúrgico en el momento actual.
Aceptada en _SS_, la familia no acepta ese ingreso, por lo que se pide cama en _SS_ y lo aceptan para hoy.

DIAGNÒSTICS
431/1 Hemorragia intracerebral. 225.2/1 Meningioma

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

CONTROL
Acudirá a consultas externas de Neurocirugía el día que se le indique por correo ordinario o vía telefónica.

DESTINACIÓ A L'ALTA:	RESID. SOCIAL


Validat per: _NAME_	Col·legiat: _ID_

27.03.2017
Pàgina 1 de 3