




Informe d'Alta Hospitalària	Cognoms i nom:
_NAME_	NHC:
_ID_
	ABS:
_SS_	CIP:
_ID_	DNI:
_ID_
	Data de naixement:
_DATE_	Sexe:
Home	Edat:
73a	Telèfon:
_CONTACT_
	Finançament:
CatSalut - _LOCATION_	Procedència:
URGÈNCIES
	Admissió:
24.03.2017 - 10:57	Servei:
NEURO - UNITAT ICTUS HOSP	Data entrada urg.:
24.03.2017 - 09:45
Adreça:
_LOCATION_	Població:
_LOCATION_	Codi Postal:
_LOCATION_



Motivo Ingreso:
Hombre de 73 años que ingresa por ictus ACM izquierda


ANTECEDENTES
-Sin alergias medicamentosas.
-No hábitos tóxicos
-Factores de vascular: HTA (Un ingreso hospitalario por crisis hipertensiva en el 2011.) DLP
-Eventos cardiovasculares:
-Infarto agudo de miocardio sin elevación del segmento ST con cambios electrocardiográficos en cara lateral en Octubre'12. EAC 3 vasos (culprit OM1 100%, Cxm 85%, DAd 80%, D1 90%, PLm 90%, IVPp 80%). ACTP e implantación de stent farmacoactivo en OM1. In Ao e in Mi ligeras. Cardio RMN el 30/10/12 que evidencia: FEVI: 47%. defecto inducible inferior medio-apical perinecrosis con inducción de defecto de contractilidad (acinesia) en los territorios citados. Retención de gadolinio no transmural (50%) del territorio lateral de base a ápex. Presenta también retención transmural en los segmentos inferior basal y medio con extensión no transmural (50%) septal inferior.
-ACxFA en tratamiento con sintrom
-ICC
-Sin eventos neurovasculares previos.
-No migraña/cefalea/epilepsia.
-No refiere sintomatología de SAOS.
-HBP
-Situación social: mRS previo 0, utonomo, FFSS conservadas, vive con su mujer, hija que es su vecina.
-Medicación habitual: Atorvastatina 80mg 1/24h Bisoprolol 5mg 1/24h Enalapril 5mg 1/12h Pantoprazol 40mg 1/24h Sintrom 4mg según pauta
Trangorex 200mg 5comp/semana (excepto jueves y domingo) Uniket 20mg 1/8h
Eplerenona 50mg/d Omeprazol 20mg/d


Antecedentes quirúrgicos
23.01.2015
37.22  CATETERITZACIO CARDIACA ESQUERRE 20.12.2012


00.66  ACTP O ATERECTOMIA CORONÀRIA SENSE REO/PRO 19.10.2012
37.22  CATETERITZACIO CARDIACA ESQUERRE 19.10.2012
00.66  ACTP O ATERECTOMIA CORONÀRIA SENSE REO/PRO


ENFERMEDAD ACTUAL
Varón de 73a que es traído el día 24/03/17 por presentar de manera brusca dificultad en la expresión del lenguaje, desviación comisura bucal y dificultad para caminar  con conocimiento  de déficits por parte del paciente, el episodio se inicia alrededor de las 9:15 horas mientras se encontraba paseando con su hija por la calle.Tras avisar a SEM se activa código ictus, Race 4.

EXPLORACIÓN FÍSICA
Constantes

FC	TA	FR	Tº	Pes	Talla	IMC
89	152 / 94	20	35,0	67	169	23
Neurológica
-	A su llegada a urgencias (24/3/17): paciente vigíl, dificultad para la emisión y comprensión de lenguaje, disartria, hemianopsia homónima derecha por amenaza, paresia facial central derecha, no deficit motor en extremidades, no deficit sensitivo (dificil valorar por afasia), RCP flexor bilateral
NIHSS = 9
-	A su llegada a la unidad de ictus (24/3/17): Vigíl, alteración del lenguaje para la expresión con parafasias fonémicas y semánticas, mejor para la comprensión, campimetría por confrontación sin hemianopsia pero con extinción visual, oculomotricidad conservada, paresia facial central derecha, trigemino SM normal, resto PPCC conservados, fuerza en extremidades conservada, sensibilidad conservada con extinción sensitiva, no dismetría.
NIHSS = 0.0.0.0.1/1.(0.0).(0.0)/0.0.1.1.0.2 = 6
-	A su llegada a sala de Neurología (27/03/17): Vigíl, desorientado parcialmente en tiempo, inatento, presenta dificultad para comprender órdenes simples, tras repetición lo consigue, ciertos bloqueos en la evocación pero repite y nomina. No puedo evaluar agrafia ni alexia (por negativa del paciente -refiere nerviosismo y no poder escribir ni leer, comenta reducción de Agudeza Visual en los últimos meses-). Campimetría por confrontación sin alteraciones. Oculomotricidad conservada, pares craneales sin déficits, fuerza en extremidades conservada (leve tendencia a la pronación en extremidad superior derecha), sensibilidad conservada sin extinción, no dismetría. Sin alteraciones de la marcha. Al alta destaca alexia y agrafia y algún bloqueo ocasional de lenguaje.
NIHSS = 0.0.0.0.1/1.(0.0).(0.0)/0.0.1.0.0 = 1

EXPLORACIONES COMPLEMENTARIAS AL INGRESO
- Analítica: Sodi 141 mmol/L ( 136 - 145 ) Potassi 4,01 mmol/L ( 3,50 - 5,10 ) Glucosa 6,2 mmol/L ( 3,0 - 6,0
) 111,60 mg/100mL Urea 9,4 mmol/L ( 2,9 - 8,2 ) 56 mg/100mL Creatinina 121 µmol/L ( 0 - 106 ) 1,37
mg/100mL HEMATOLOGIA-HEMATIMETRIA Hemograma Hemoglobina 133 g/L ( 130 - 170 ) Hematòcrit 0,40
L/L ( 0,40 - 0,50 ) Hematies 4,31 x10E12/L ( 4,50 - 5,70 ) VCM 92,1 fL ( 80,0 - 98,0 ) CCMH 335 g/L ( 320 - 360
) HCM 30,9 pg ( 27,0 - 32,0 ) RDW 14,0 % ( 12,0 - 15,0 ) Plaquetes 163 x10E9/L ( 140 - 350 ) VPM 8,0 fL ( 7,0
- 10,5 ) Plaquetòcrit 0,20 % Leucòcits 6,74 x10E9/L ( 3,80 - 11,00 ) Fórmula leucocitària Neutròfils 63,7 %
Neutròfils absoluts 4,29 x10E9/L ( 1,80 - 7,00 ) Eosinòfils 4,7 % Eosinòfils absoluts 0,32 x10E9/L ( 0,05 - 0,50 ) Basòfils 1,3 % Basòfils absoluts 0,09 x10E9/L ( 0,00 - 0,10 ) Monòcits 8,8 % Monòcits absoluts 0,59 x10E9/L ( 0,30 - 1,00 ) Limfòcits 21,5 % Limfòcits absoluts 1,45 x10E9/L ( 1,00 - 4,00 ) HEMOSTÀSIA Temps de tromboplastina 1,06 RATIO ( 0,75 - 1,30 ) Temps de protrombina 1,30 INR ( 0,75 - 1,20 ) Temps de trombina 20,70 s ( 17,00 - 24,00)
- ECG: Ritmo de Fibrilación Auricular.
-Telemetria: ritmo de fibrilación auricular.
-TC craneal: No se observan lesiones isquémicas agudas en territorio de la ACM I (ASPECTS 10). Lesión isquémica crónica en territorio frontera ACM/ACP I. Trombo arterial no oclusivo en segmento M2 ( rama silviana) de la división posteiror de la ACM I.
-Angio TC craneal: No se observan lesiones isquémicas agudas en territorio de la ACM I (ASPECTS 10). Lesión isquèmica crònica en territoiro frontera ACM/ACP I. Trombóoarterial no oclusivo en segmento M2 ( rama silviana) de la división posteiror de la ACM I.
-RM cerebral. Infarto subagudo predominantemente cortical insular y temporoparietooccipital izquierdo correspondiente a territorio superficial de ACM izquierdo, sin transformación hemorrágica ni compromiso de linea media. Infartos lacunares crónicos capsuloganglionares destacando focos de microsangrado crónico a nivel centroprotuberancial izquierdo, lenticular izquierdo y bitalámico. Lesión encefalomalácica crónica córtico-subcortical parietal izquierda y en hemisferio cerebeloso izquierdo. Linea media centrada. Cisternas de la base libres. El estudio angiográfico intracraneal no es valorable por haberse suprimido el flujo ascendente.
CONCLUSION: Infarto isquémico subagudo predominantemente cortical en territorio superficial insular y temporoparietooccipital de ACM izquierda sin compromiso de  espacio ni signos de transformación hemorrágica. Pequeños lacunares crónicos, con algunos focos de microsangrado crónico y lesiones encefalomalácicas parietal y cerebelosa izquierdas.



EVOLUCIÓN
A su llegada a urgencias a las 9.45h presenta dificultad para la emisión y comprensión de lenguaje, disartria, hemianopsia homónima derecha por amenaza, paresia facial central derecha, puntuando un NIHSS de 9. Hemodinámicamente estable, e INR 1.5. Se orienta el caso como posible ictus del territorio de la arteria cerebral izquierda de probable origen cardioembólico en contexto de infradescoagulación en paciente en ritmo de fibrilación auricular en ECG. Se realiza TC que no muestra lesiones agudas, pero si hiperdensidad en Arteria Cerebral Media izquierda por lo que se lleva a cabo AngioTC que muestra oclusion M2 distal izquierda. Se informa a familia, firma consentimiento informado para tratamiento endovenoso y se inicia infusión de rtPA 67 mg dosis total (Bolus 7 mg a las 10:10 y continuamos 60 mg en una hora). Paciente no tributario a Terapia Endovascular por oclusion distal. Se decide ingreso en la unidad de ictus.
A su llegada a la unidad de ictus, paciente estable, tras tratamiento endovenoso presenta mejoría clínica puntuando un NIHSS de 6. Se repite TC cerebral que es igual a previo (sin lesiones intracraneales agudas), sin complicaciones, por lo que se inicia BIC de heparina Hep Na a 200mg/d así como tratamiento hipolipemiante como parte de la prevención secundaria. Se solicita ECO-TT para completar estudio. Paciente estable y vigil, sin nuevos déficits.
A su ingreso en la sala de neurología, paciente con muy discreta afasia de expresión y comprensión, inatento y parcialmente desorientado, con alexia y agrafia que atribuye a disminución de agudeza visual, sin déficits motores, puntuando un NIHSS de 1. En RM se demuestra infarto superficial en territorio de la división inferior de ACM izquierda. Dado el contexto de ictus en paciente infradescoagulado, se propone paso a anticoagulante oral directo, noobstante de acuerdo con hematología se tomará esta decisión de forma diferida, pautando al alta terapia anticoagulante con heparina subcutánea.

PROCEDIMENTOS
-Trombólisis intravenosa
-ECG, telemetría
-TC, angioTC, RM
-Analítica


DIAGNÓSTICO
-Infarto temporo-occipital-insular izquierdo (territorio superficial división inferior de la ACM izquierda) de mecanismo embólico y etiología cardioembólica
-FA infradescoagulada


TRATAMIENTO
-Mantener el suyo habitual salvo Sintrom
-Hibor 7500 Unidades Internacionales/24 horas hasta próxima visita con Unidad de Trombosis y Hemostasia según cita adjunta.

RECOMENDACIONES
Acudir a control en Unidad de Trombosis y Hemostasia según cita adjunta Acudir a control en Consultas de Neurología, según cita adjunta.
Acudir a Logopedia, según cita adjunta.

Responsable clínic: Dr. _NAME_ (NºCol. _ID_)
Equip  mèdic:  _NAME_  (NºCol.  _ID_),  Dra.  _NAME_  (NºCol.  _ID_),  Dr.  _NAME_ (NºCol. _ID_)

Servei que ha donat d'alta:
NEURO - UNITAT ICTUS HOSP	Data d'alta:
30.03.2017	Nom del metge que informa de l'alta:
Dr. _NAME_ (NºCol. _ID_)


_LOCATION_, 30.03.2017
Pàg. 1 de   5