_LOCATION_
email: _CONTACT_.net Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 52 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
15:00:00
01.04.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 25.03.2017
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus vertebro-basilar

ANTECEDENTS
PERSONALS
Al·lèrgies:Sense al·lèrgies conegudes
Trastorn per ús de tabac. Dependència de tabac (fumador de 60 cig/día). Hábito enólico leve-moderado Hipertensió essencial inespecificada
Diabetis mellitus II sense complicació,controlada Obesitat, inespecificada.
Rankin previ:0 - Sense símptomes

MEDICACIÓ HABITUAL
Metformina 850mg/8h

PROCÉS ACTUAL
Paciente que despertándose asintomático presenta desde las 06:30 horas del día 25/03/2017cuadro de diplopía binocular y paresia facial por lo que acude al _SS_ desde donde la derivan como Código Ictus. Hora de llegada a nuestro centro: 11:55 horas.

EXPLORACIÓ FÍSICA

Exploración en urgencias:
Neurológicamente vigil, atento, orientado en las 3 esferas, no presenta alteraciones del habla ni del lenguaje, campimetría por confrontación sin alteraciones, MOEs con paresia en aducción en ojo izquierdo y nistagmus en ojo derecho a la dextroversión sugestivo de OIN y paresia facial supranuclear derecha leve (1), resto de PPCC sin alteraciones. Balance motor y sensitivo conservados. No presenta dismetrías.  // NIHSS total de1

EXP: FÍSICA A HOSP:  PAS127, PAD 88 mmHg // FC76  // Temperatura36.2ºC
Alerta, orientado en las 3 esferas. LOC C 2/2, LOC Q 2/2, no alteraciones en el habla ni lenguaje. Paresia facial central derecha (1), OIN derecha. Parálisis incompleta IIIpc izquierdo. Leve skew deviation. Resto de PPCC conservados. Balance motor y sensitivo conservados de forma global, sin asimetrías. Dismetría derecha en maniobra dedo-nariz (1). Marcha inestable con leve ataxia. NIHSS 2.

EXPLORACIÓ COMPLEMENTÀRIA
Analítica  general:  Destaca  Hemoglobina  glicada  (A1c)-Sang:  7.6%,  fructosamina  300,  TAG  322.  Resto pendiente/ sin hallazgos significativos.
ECG: Ritmo sinusal a 60lpm, PR 160ms, QRS 80ms, eje 0º, buena progresión de R en precordiales, no presenta alteraciones agdaus de la repolarización.

Informe d'alta d'hospitalització




TC craneal y angio-TC: Ausencia de lesiones parenquimatosas agudas intracraneales. Defecto de repleción a nivel del segmento V4 de la arteria vertebral izquierda donde se identifica significativa ateromatosis calcificada con permeabilidad distal. Significativa disminución de calibre del segmento V4 de la arteria vertebral derecha hipoplasica con ateromatosis calcificada con mínima opacificación distal, finalizando en PICA derecha
Ecografía Doppler-dúplex color de arterias carótidas, vertebrales y transcraneal: Placa de ateroma en bulbo carotideo derecho que condiciona una estenosis <50% de ACI D (VPS 76.0 cm/s). Placa de ateroma en bulbo carotideo izquierdo sin repercusión hemodinámica. Mala ventana suboccipital pese a la administración de ecocontraste, objetivándose estenosis >50%, impresiona que a nivel de unión vertebro- basilar izquierda, con VPS
287.1 cm/s a 75 mm. Basilar (a 83 mm VPS 32.9 cm/s, IP 0.65) y ACPs amortiguadas (ACP D VPS 30.1 cm/s, IP
0.76 a 64 mm; ACP I VPS 39.0 cm/s, IP 0.59 a 70 mm). Resto de estudio sin objetivarse alteraciones (ostiums mal visualziados).
Arteriografía cerebral : Conclusión: Estenosis concéntrica severa de segmento V3-V4 izquierda. Oclusión de V4 derecha. Ateromatosis difusa que compromete predominantemente el sistema vertebrobasilar.
RM cerebral: Múltiples pequeños infartos subagudos afectan el territorio de vascularización de ACS izquierda y ramas perforantes mesencefálicas de la circulación posterior. Se observan pequeñas lesiones isquémicas crónicas en territorio vascular superficial de ambas ACPs así como pequeños infartos lacunares en territorio de vascularización irrigado por ramas perforantes de la circulación anterior y posterior. En el estudio angiográfico realizado con técnica 3DTOF se observa estenosis de los segmentos V4 de ambas AV, de probable origen ateroesclerótico, con arteria basilar permeable de calibre adelgazado
Angioplastia intracraneal + protesis: La serie de subclavia izquierda muestra estenosis en el ostioum de AV. Se procede a stent formula 4x16 y se progresa con introductor a través del stent. La serie intracraneal confirma estenosis grave segmento V4 AV izqueirda que se angioplastia con gateway 4x20 + stent wingspan 4.5x20. Sin estenosis residual ni alteración en la serie intracraneal. Mynx grip + compresivo.
Agregometría: AAS: 575 respon al tractament. CLOPIDOGREL : 191 respon al tractament PRU: 6%
Ecografía Doppler-dúplex color de control de circulación posterior: Arteria vertebral derecha con flujo de muy alta pulsatilidad a nivel extracraneal e inversión a nivel intracraneal, sugestivo de lesión de alto grado a nivel de vertebral derecha distal previa a salida de PICA. Stent ostium vertebral izquierda permable sin signos de trombosis ni estensosis (VPS 57.2 cm/s). AV derecha intracraneal distal con flujo de características normales (VPS 62.4 cm/s a 75 mm). Mejoría de flujo en arteria basilar (VPS 62.2 cm/s, IP 0.77 a 86 mm) y ACPs (ACP D: VPS 81.8 cm/s, IP
0.91 a 61 mm; ACP I VPS 69.2 cm/s, IP 0.71, a 68 mm) respecto a estudio previo.

EVOLUCIÓ CLÍNICA
Paciente que acude tras presentar de forma brusca clínica vértebro-basilar, objetivándose a su llegada estenosis de ambas arterias vertebrales a nivel intracraneal, con infartos crónicos en ambos hemisferios cerebelosos y territorio de perforantes de predominio posterior.
El paciente ingresa en la Unidad de Ictus donde permanece clínicamente estable. Se inicia doble antiagregación dados los hallazgos del angioTC cerebral, confirmados por la RM cerebral. El día 28/3/2017 se realiza una arteriografía diagnóstica que muestra una oclusión de V4 derecha y estenosis grave V4 izquierda de etiología aterotrombótica. Se realiza tratamiento endovascular el 30/03/2017 con stenting de AV izquierda a nivel de ostium y de segmento V4 sin incidencias y con Doppler de control 24h sin complicaciones.
En el momento del alta el paciente presenta oftalmoparesia III PC OI incompleta y dismetría de extremidades derechas (NIHSS 2), con marcha cautelosa pero autónomca. Valorado en comité de flujos con el servicio de Rehabilitación, se continuará el tratamiento rehabilitador de forma ambulatoria.

DIAGNÒSTICS
Infartos agudos en el territorio vertebro-basilar de etiología aterotrombótica

Informe d'alta d'hospitalització

Estenosis de arteria vertebral izquierda extra e intracraneal tratada mediante angioplastia y stenting Oclusión de arteria vertebral derecha

PROCEDIMENTS
TC+ AngioTC
Doppler de carotidas, vertebrales y transcraneal RM+ AngioRM
Angiografía diagnóstica Angioplastia intracraneal+ protesis Doppler de control

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal diabética Ejercicio fisico moderado
Abandonar habito tabaquico y alcoholico

Añadir a su medicación habitual:
-	Ranitidina 300mg, 1 comprimido cada 24 horas, en el desayuno
-	Adiro 100mg, 1 comprimido cada 24 horas, después de comer
-	Clopidogrel 75mg, 1 comprimido cada 24 horas, depués de comer
-	Atorvastatina 80mg, 1 comprimido cada 24 horas, después de cenar
-	Enalapil 5mg, 1 comprimido cada 24 horas, en el desayuno Medicación habitual: Metformina 850mg sin cambios
CONTROL
Control con Doppler (Edificio general, 2º planta, Unidad de Ictus) el proximo día 13/07/2017 (recibirá citación). Visita de control el 13/07/2017 en Consultas Externas de Ictus a las 10:00h (Edificio Anexo, 3ª planta, Consultas externas).
Control en Consultas externas de Rehabilitación la próxima semana, le informaran telefonicamente con los datos de la cita.
Control de factores de riesgo vascular estrecho por su médico de cabecera

DESTINACIÓ A L'ALTA:	A DOMICILI

Validat per: _NAME_	Col·legiat: _ID_

01.04.2017
Pàgina 1 de 3