_LOCATION_
_CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_;  _NAME_
Informe d'alta d'hospitalització
16:00:00
03.04.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_
DOMICIL/RES.SOC 01.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varó nde 65 años que ingresa por ictus en territorio de ACM izquierda.

ANTECEDENTS
- Sin alergias medicamentosas conocidas.
-Sin hábitos tóxicos.

1.	Hipertensión arterial esencial en tratamiento con Enalapril.
2.	Dislipemia en tratamiento con estatinas.
3.	Diabetes mellitus tipo 2 en tratamiento dietético.
4.	Cardiopatía isquémica que debutó en forma de ango en 1993. En 1997 presentó un IAM lateral, realizándose un cateterismo (_SS_) que mostró enfermedad de 2 vasos con lesión crónica del 100% en CDm y del 70% en OM, por lo que se realizó tratamiento médico. Un ecocardiograma de control de abril del 2012 mostró un ventrículo izquierdo dilatado, ligeramente hipertrófico, con función moderada-severamente deprimida (FEVI 35%), con acinesia inferior, inferolateral y lateral extensa e hipocinesia severa anterior apical, raíz aórtica de 40 mm e insuficiencia mitral ligera. La ventriculografía mostró FEVI 45.9% post-extrasístole ventricular, con acinesia inferior. Se decidió no actuar sobre las lesiones dado que en RMN cardiaca (08/05/2013) no mostraba criterios de viabialidad en el territorio de la Cx ni en la cara infero-septo-apical. Ante la ausencia de sintomatología clara se decidió por el momento no revascularizar. En ecocardiograma realizado en diciembre de 2016 presenta disfunción ventricular izquierda severa (FEVI 28%) con IM moderada.

Situación sociofuncional: Independiente para todas las actividades. mRS previo 0.

MEDICACIÓ HABITUAL
AAS  100mg/d,  Atozet  10/80  mg/d,  Cafinitrina  sp,  Elecor  50mg/d,  Amconcor  10mg/d,  Enalapril  10mg/12h, Metformina 850mg/d, Nitroderm 10mg/24h, Ranitidina 150mg/d, Serc 16mg/12h, Zonegan 100mg/d.

PROCÉS ACTUAL
Paciente con antecedentes de HTA, DM2, DLP, cardiopatía isquémica, mRS 0. Estando previamente bien, presenta de forma súbita a las 22:45h debilidad de ESD asociada a dificultad para la emisión del lenguaje, siendo incapaz de emitir lenguaje inteligible según nos refiere su hija. Alertan al SEM, quienes constatan mejoría parcial durante el traslado quedando tan sólo una afasia leve por lo que es trasladado a nuestro centro sin activación de Código Ictus.

EXPLORACIÓ FÍSICA

URGENCIAS
TA 119/66mmHg, FC 58lpm
Vígil y alerta, orientado en las tres esferas. Nomina  3/3, responde  a órdenes simples y complejas,  aunque presenta lenguaje hipofluente con bloqueos y algunas parafasias fonémicas (1). No paresia ni hipoestesia facial.

Informe d'alta d'hospitalització




Balance motor conservado de forma global en las cuatro extremidades. Sensibilidad sin déficits objetivables. No extinciones ni dismetrías. NIHSS 1.

UNIDAD DE ICTUS
TA 130/72mmHg, FC 60lpm, Tª 35.4ºC, BMTest 104-80-x mg/dl.
Paciente con estado general conservado, normocoloreado, normohidratado y normoperfundido.
Auscultación cardiaca con tonos rítmicos, apagados y sin soplos. No presenta signos de insuficiencia cardiaca. Neurológicamente vigil, atento, orientado en las 3 esferas, no presenta alteraciones del lenguaje ni del habla, campimetría por confrontación sin alteraciones, no paresia facial, resto de PPCC conservados. Balance motor y sensitivo sin alteraciones. No dismetrías. No extinción ni negligencia. NIHSS 0.

EXPLORACIÓ COMPLEMENTÀRIA
ECG: Ritmo sinusal a 75lpm, PR 120ms, QRS 80ms, eje 60º, onda Q en cara inferior (aVF,DII, DIII), buena progresión de R en precordiales.
Analítica general: Hb 13.9g/dl, Hto 40.4%, Leucocitos 7210, Plaquetas 200000, TQuick 105%, INR 0.97, TTPAr 0.94, Fibrinógeno 4.85g/l, Glucosa 110mg/dl, Urea 46mg/dl, Cr 1.05mg/dl, FG estimado 74, Na 139.0mmol/l, K 3.86mmol/l, Ca 9.1mg/dl, AST 16UI/L, ALT 14UI/L, Proteinas 6.8g/dl.
TC multimodal: No se observan lesiones hemorragicas ni signos directos de lesion isquemica aguda. Estructuras de linea media centradas, sistema ventricular de tamaño y morfologia normal. No se observan alteraciones en parenquima cerebral cerebeloso ni tronco En el angiotac realizado se observan permeables los TSA y los vasos poximales intracraneales, arteriales y estructuras venosas , sin estenosis significativas. A nivel de M2 en division anterior se observa oclusion de rama en su tercio medio.
Radiografía   de  tórax:  Marco  óseo  sin  alteraciones,  ICT<0.5,  no  presenta  alteraciones  agudas  de  la repolarización.
Telemetría 72 horas: No se detectan arritmias potencialmente embolígenas.

EVOLUCIÓ CLÍNICA
A su llegada a nuestro centro es valorado por Medicina Interna, quienes avisan a la Guardia de Neurología. A nuestra valoración se constata afasia leve depredominio motor (NIHSS 1), con resolución de la clínica motora. Se realiza TC craneal multimodal que muestra oclusión a nivel distal de M2 sin lesiones parenquimatosas isquémicas agudas. Dado que se encuentra fuera de ventana (>5h tras el inicio de los síntomas) y con mejoría espontánea, en ausencia de oclusión proximal, se desestima tratamiento de reperfusión urgente. Se inician medidas de ictus  agudo y se decide ingreso en Unidad de Ictus.
Durante su estancia en Unidad de Ictus, paciente con correcta evolución hasta quedar asintomático. En analítica de ingreso no presenta alteraciones destacables y en telemetría no se han detectado arrítmias potencialmente embolígenas. Dado que el paciente en última ecocardiografía presenta disfunción sistólica severamente deprimida (FEVI 28%) con acinesia inferior se considera causa embolígena suficiente por lo que se decide iniciar tratamiento anticoagulante con HBPM y acenocumarol. En este contexto se decide alta domiciliaria y control en consultas externas. En el momento del alta NIHSS 0 y mRS 0.

DIAGNÒSTICS
Ictus en territorio de ACM izquierda de probable etiología cardioembólica. Función sistólica severamente deprimida.
Acinesia inferior.

Informe d'alta d'hospitalització



TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal, baja en grasas y para diabéticos. Ejercicio fisico moderado que tolere.

-	Anticoagulación según pauta.
-	Resto sin cambios.

CONTROL
-	Control estricto de FRCV por MAP.

-	Control por sus médicos habituales.

-	Visita control en  las consultas externas de neurovascular en la 3ª planta anexos del _SS_ el día 18/10/2017 a las 10:00h

DESTINACIÓ A L'ALTA:	A DOMICILI



Validat per: _NAME_	Col·legiat: _ID_

03.04.2017
Pàgina 1 de 3