_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 72 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_
Informe de Trasllat a Sociosanitari
08:33:46
04.05.2017
_LOCATION_
_SS_ DE NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_
DOMICIL/RES.SOC 05.04.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Varón de 72 años que ingresa por ictus en ACM derecha

ANTECEDENTS
No alergias medicamentosas conocidas.  Autónomo para las  ABVD. No antecedentes de deterioro cognitivo. Rankin 0
Exfumador. Niega otros tóxicos.

HTA. DLP
DM tipo II en tratamiento
Cardiopatía isquémica crónica. Triple Bypass coronario (AMI-DA). Portador de tres stents (CF media y distal + CD proximal-media). Antiagregado con clopidogrel
FA paroxísitca anticoagulada con sintrom
Arteriopatía periférica de predominio crural izquierdo en tratamiento con hemovas IQx: apendicectomía.


MEDICACIÓ HABITUAL
Teveten 600mg (Eprosartan),  lacardinipino  10mg, Atozet 10/40 (ezetemibe/atorvastatina),  Metformina  850mg, Clopidogrel 75mg, Sintrom, Eutirox 75, Deltius, Hemovas.


PROCÉS ACTUAL
Refierre pérdida de fuerza en extremidades izquierdas a las 20.30 h sin presentar clínica previamente. Llega como código Ictus a las 22h con disartria y hemiparesia de predominio braquial, además de parálisis facial izquierda. NISHH 5.

Avui 4/04/2017 a les 20:30h presenta caiguda del llit. La muller sent el soroll de la caiguda i el troba a terra de la habitació amb alteració de la parla i pèrdua de força EE esquerres. S'avisa SEM 20:52h. Mobilització 20:53h. Assitència 20:59h. Trasllat 21:21h. Arriba _SS_ 21:53h.
S'ha activat codi ictus. S'ha randomitzat RACE CAT i s'ha traslladat a _SS_

EXPLORACIÓ FÍSICA

TA 200/89 mmHg, 60 lpm, eupneico con saturaciones del 100%, afebril. Glicemia 104 mg/dl AC toos arritmicos.
AR MVC sin ruidos sobreañadidos.
PICNR. Parálisis facial izquierda. Hemianopsia izquierda. Clauidicción de ESI. No alteración de la sensibilidad. Disartria.

Informe de Trasllat a Sociosanitari





Exploració NRL 21:55h: anartria, HHE, DOC D, PFSN E, mà E maldestra. NIHSS 10.


EXPLORACIÓ COMPLEMENTÀRIA
A/S: Urea 65 mg/dl, Cr 1.37 mg/dl, ionograma nomral. Glu 113 mg/dl. INR 2.66. hemograma sin alteraciones.

ECG: FA a 66 lpm sin alteraciones de la repolartización.

AngioTAC: Canvis d'isquèmia precoç frontal i insular dret (ASPECTS 8). Lesió isquèmica subaguda parietoccipital homolateral (territori frontera ACM- ACP). Oclusió de segment M2 de l'ACM dreta amb disminució de la contrastació a branques frontals distals. Estenosi preoclusiva (>70%) a bulb carotidi dret, amb oclusió al segment intrapetrós i intracavernós de l'ACI dreta (des de C2 a C4) amb repermeabilització a nivell supraclinoïdal. Estenosi del 50% de bulb carotidi esquerre.


Angio RMN craneal y TSA: Lesió isquèmica recent a nivell  fronto-occípito-temporal dret associada a àrea d'hemorràgia a nivell anterior de la mateixa, que condicona efecte massa sobre estructures adjacents, condicionant col.lapse ventricular dret. Antiga lesió isquèmica occipital dreta. Cisternes de la base i perimesencefàliques lliures i simètriques. Estructures de línia mitja centrades. Eixamplament dels espais subaracnoidals extraventriculars que envolten els solcs de la convexitat, cissures silvianes i cisternes basals compatible amb patró d'atròfia cerebral. Leucoaraiosu supratentorial. Xarnera cervico-occipital de morfologia normal.L'estudi àngioTSA demostra  compromís de la porció proximal de l'ACI dreta. Estenosi del 50% a nivell de la porció proximal de l'ACI esquerra. Compromís del segment distal de l'artèria vertebral dreta. Dominància vertebral esquerra. L'estudi TOF 3D intracranial demostra disminució de la contrastació de l'ACM dreta respecte la contralateral.
CONCLUSIÓ: Lesió isquèmica recent a nivell descrit. Antiga lesió isquèmica posterior a l'anterior. Compromís de les ACI, sobretot la dreta, i també de l'ACM dreta.

Analítica de ingreso:
-	Bioquímica: Función renal e ionograma normales. Perfil hepático normal. Colesterol total 135mg/dl, Colesterol HDL 31mg/dl, Colesterol LDL 70.76mg/dl, Triglicéridos164mg/dl
-	Hemograma: Hb 15.2g7dl, Hto 46.4%; VCM 96.1fl, Leucocitos 11420 (N 77.9% L 14.1%) Plaquetas 199000

TAC crani: Es compara amb TC previ del 04/04/2017 i RM prèvia del 11/04/2017: Hipodensitat còrtico-subcortical fronto-parieto-temporal dreta i del centre semi-oval dret en relació a AVC isquèmic subagut en el territori superficial de l'ACM dreta. L'extensió de l'AVC és globalment estable en relació a la RM. Es visualitzen focus discrets i focals hiperdensos corticals en relació a la sufusió hemorràgica visible en la RM. No s'observen transformacions hemorràgiques majors.


EVOLUCIÓ CLÍNICA
Paciente que llega a Urgencias de nuestro centro como código ictus, observándose en el TAC Craneal ictus en ACM derecha y estenosis del bulbo carotídeo. Dado que se trata de un paciente anticoagulado con sintrom (INR 2.6) y estenosis de la carótida intracraneal a nivel de M2 se desestima tratamiento fibrinolítico y endovascular, y se decide ingreso en Neurología.

Informe de Trasllat a Sociosanitari





Se amplía estudio mediante RMN cerebral, que muestra transformación hemorrágica, por lo que se decide suspender doble antiagregación Se inicia tratamiento antibiótico con amoxicilina-clavulánico por sospecha de sobreinfección respiratoria, manteniéndose el paciente afebril y hemodinámicamente estable, con desaparición de la clínica respiratoria.

El paciente evoluciona favorablemente sin mas complicaciones, inciia sedestación, dieta oral y rehabilitación con excelente respuesta. En el momento del alta precisa ayuda para la bipedestación però se aguanta solo y deambula con soporte, persiste parèsia braquial izquierda 4/5. Se ha realizado TAC craneal de control con reabsorción progresiva de la transformación hemorrágica y se decide reinciiar anticoagulacion.

Valoración funcional al alta:
Hemiparesia FB izquierda proximal 4/5; distal 3+/5 que precisa continuar tratramiento rehabilador. Marcha autónoma supervisada con minima ayuda sin precisar de ayudas técnicas.

Rankin 3.
I. Barthel 56/100. Hamilton 5/84. AES-C 24/72.


DIAGNÒSTICS
436/5 Ictus isquémico  en territorio de ACM D de mecanismo embólico (causa  indeterminada  por 2 posibles causas, cardioembólico o embólico arterioro-arterial)
-	Estenosis Carotidia Derecha grave >70%


PROCEDIMENTS
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
89.52 Electrocardiograma. ECG NOS, ECG (amb 12 o més derivacions)
88.91	Imatge per ressonància magnètica de cervell i tronc cerebral
88.92	Imatge p/ressonància magnètica tòrax/miocardi per a avaluació de limfoadenopaties hilar/mediastínica

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Pradaxa 110mg 1comp/12h
-	AAS 100mg 1comp/dia
-	Atorvastatina 80mg 1comp/Dia

-	Rehabilitación

Re-introducción progresiva del resto de su medicación habitual. (se adjunta pauta actual Silicon)

Informe de Trasllat a Sociosanitari



CONTROL
-	Acudirá a CEX de Neurologia para control evolutivo.
-	Control CCEE RHB/Dra. _NAME_, segun citaciones ( 11/07/17 a las 12:00h)

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

04.05.2017
Pàgina 1 de 4