
INFORME DE ALTA
Medicina Interna. Unidad de neurología. Unidad de Ictus.



Paciente: _NAME_


Número de historia clínica: _ID_


Fecha de nacimiento y sexo: _DATE_  HOME	Edad: 87 Régimen económico:  CatSalut-Propi CIP: _ID_	ABS/CAP:		Médico de cabecera: Dirección: 
_LOCATION_  Teléfono: _CONTACT_
Fecha ingreso servicio: 04/05/2017	Fecha alta servicio: Data alta servei


Fecha ingreso hospitalización:  5/5/2017	Fecha alta hospitalización: 8/5/2017



Paciente varón de 87 a que el  día 10:00 h presenta de forma súbita episodio de trastorno del campo visual en forma de posible hemianopsia derecha, con disminución de fuerza y sensibilidad en hemicuerpo derecho.
Acude el SEM (nº _ID_) , llegando a UCIAS alas 11:18

Desde hace una semana no se toma el sintrom En UCIAS se completan los siguientes estudios:
TC craneal (11:30) sin lesion aguda isquemica o hemorragica. Doppler TSA: normal
Doppler TC: no ventana transtemporal
ECG: RS, algun extrasistole ventricular, PR 0,20.

Tras descartar contraindicación, y dado que hace una semana que no se toma el sintrom , se inicia rt-PA a las 11:50 h. El paciente se traslada a Semicriticos donde permanece monitorizado sin complicaciones.
La TC craneal muestra el establecimiento del infarto capsulo talamito izquierdo sin lesiones hemorrágicas

NIHSS basal: 8
NIHSS 24 H: 1
Historial médico Alergias: ninguna
Hábitos tóxicos: enolisomo (1botella de vino al día desde hace muchos años)
Antecedentes personales i patológicos:
-	HTA
-	HBP
-	ACXFA en tratamiento con sintron con mal cumplimiento

Situación basal previa:
-	Funcional: Independiente para todas lasa ABVD, camina con bastón y tiene una cuidadora . Rankin 3
-	Fisiológica: Doble continente, no disfagia
-	Mental. Sin alteraciones cognitivas conocidas
-	Social: paciente vive solo con una cuidadora en primera planta sin ascensor

Tratamiento habitual: bisoprolol 2.5 mg 1-0-0, duodart 0.5/0.4 mg 1-0-0, kentera 2.9 mg   1 parche c/72h,
quetiapina 25 mg 1-0-0, sintrom SP, enalapril 10 mg 1-0-0, lormetazepam 1 mg 0-0-1, latanoprost 50 mcg 4 gotas c/14h

Exploración física inicial



A la exploracion TA 138/64, fc 68, sat 97%, Tª 34,9, glucemia 173

Vigil, desorientado en tiempo, no en persona. Habla sin alteraciones., no disartria.
PICNR, MOE nromla, campiemtroa normal. Paresia facial central derecha con hipoestesia Fuerza : hemiaparesia derecha B 3 C 4 Hipoestesia B-C derecha
RMP 2/5
RCP flexor bilateral
Coordinacion : dismetria dedo nariz derecha desproporcionado a la paresia.

NIHSS 8
Test deglución: superado


Pruebas complementarias realizadas


Analítica: glucosa 172, urea 42, creatinina 0.65, FG 87, Na 141, K 4.6, Hg 14.2, VCM 91, Leucocitos 6.02,
neutrofilos totales 3.41, plaquetas 177. INR 1 , TP 1, TTP 0.94
TC craneal (11:30): sin lesión aguda isquemica o hemorragica.
TC craneal de control Area de 1 cm de diámetro cápsulo-talámica izquierda hipodensa que si bien tenue es más evidente que en TC previo en posible relación con cambio residual a infarto fibrinolidado.

Doppler TSA: normal
Doppler TC: no ventana transtemporal
E.C.G.: Ritmo sinusal, 75lpm, presencia de extrasístoles y bloqueo de rama derecha. PR 0.20s, QRS 0.08s.


Evolución y tratamiento realizado


Paciente varón de 87 a con antecedentes de FA en tratamiento con sintrom, y mal cumplimiento terapéutico, que ingresa por isquemia de ACM izquierda. Se completa el estudio vascular urgente con Dopler TSA que descarta afectación arterial extracraneal de gran vaso.
Tras descartar contraindicación se inicia trombolisis ev con buena evolucion , pasando de NIHSS basal de 8 a 1 alas 24h El paciente ingresa en planta mostrando únicamente leve inestabilidad a la marcha, con dismetria del brazo derecho, por lo que se programa rehabilitación a domicilio

El cuadro es orientado como infarto cardioembolico, por lo que se reinicia la anticoagulación con Eliquis 5 mg/12 h

Destino al alta:	domicilio	
Rankin (alta):  3	NIHSS (alta):	0

Diagnósticos



Diagnóstico principal
o	Infarto de ACM izquierda cardioembolico

Diagnósticos secundarios:
o	Fibrilacion auricular o	HTA
o	Hipertrofia benigna de próstata


Procedimientos:
o	Analitica
o	
o	ECG
o	TC craneal
o	Dopler TSA
o	Doppler transcraneal o	Test deglución
o	Fisioterapia

Tratamiento al alta


Dieta baja en sal y en grasas. Eliquis 5 mg, 1-.0-1
Deprax 100 mg, 0-0-1/2 Suspender quetiapina Suspender sintrom Suspender lormetazepam

Resto de medicacion sin cambios
bisoprolol 2.5 mg 1-0-0, duodart 0.5/0.4 mg 1-0-0, kentera 2.9 mg   1 parche c/72h, enalapril 10 mg 1-0-0,
latanoprost 50 mcg 4 gotas c/14h


Recomendaciones de prevención secundaria


o	Caminar cada día, mínimo 1/2 hora
o	Perder peso, hasta conseguir perímetro abdominal en hombres por debajo de 108 cm. y 88 cm. en mujeres.
o	Dieta rica en verduras, frutas y legumbres.
o	Mantener tensión arterial por debajo de 130 /80 mm. Hg. En diabéticos por debajo de 120/75
o	Mantener cifras de colesterol total por debajo de 150, y LDL por debajo de 100. En diabéticos LDL por debajo de 70.
o	Evitar el tabaco y el alcohol.



Control por el médico de cabecera Se programa fiisoterapia a domicilio



Atentamente,

Médico/s responsable/s: Dra _NAME_	Nº de colegiado: _ID_

Firma