_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 78 Anys
NIF/DNI: _ID_Adreça	_LOCATION_
Telèfon	_CONTACT_	ABS	_SS_
Procedència	DOMICIL/RES.SOC	Servei	NEUROLOGIA






Atès per	Equipo Dra _NAME_ (_NAME_, _NAME_, _NAME_)
Informe de Trasllat a Sociosanitari
15:00:00
Data d'alta  08.05.2017
Data d'ingrés  30.04.2017
MOTIU D'INGRÉS
Mujer de 78 años que ingresa por ictus en territorio de ACM derecha.

ANTECEDENTS
-Sin alergias medicamentosas conocidas.
-Niega hábitos tóxicos.

-Hipertensión arterial en tratramiento farmacológico con 4 fármacos
-Hiperreactividad bronquial en tratamiento broncodilatador.
-Síncopes a repetición desde antes del 2010 Se han orientado como síncopes vasovagales. No se portan informes de estudios realizados. Ultima asistencia a urgencias en el año 2013 por cuadro similar.
-Incontinecia urinaria de esfuerzo.
-Dolores cervicales recurrentes en tratamiento sintomático.
-Diverticulitis aguda en junio 2016. Episosios de rectorragias sin repercusión hemodinámica.

Situación sociofuncional: Vive con su marido. Independiente para las actividades de la vida diaria. mRS 1.

MEDICACIÓ HABITUAL
Adiro 300mg/24h, Atorvastatina 40mg/24h, Atrovent (Ipratropio) 20mcg, Biresp (Formoterol+Budesonida), Bisoprolol 5mg/24h, Ixia (Olmesartan + Hidroclorotiazida) 40/12.5mg 1c/24h, Lecardipina 10mg/12h, Omeprazol 20mg/24h.

PROCÉS ACTUAL
Mujer de 78 años que, estando previamente asintomática, es traída a urgencias por cuadro de debilidad de hemicuerpo I de inicio a las 14.30h del día 30.04.

EXPLORACIÓ FÍSICA

URGENCIAS
Vigil. LOC Q 2/2. LOC C 2/2. Lenguaje conservado, habla normal. No déficit campimétrico por confrontació. POC a la D (1). PFSN I (2). Plegia braquial I 0/5 (4), paresia crural I 2/5 (3). Hipoestesia I (1). No somato ni anosognosia. NIHSS 11.

UNIDAD DE ICTUS
TA 179/82 mmHg, FC 72 lpm, afebril. glucema 99 mg/dl.
Auscultación cardiaca con tonos rítmicos y soplo sistólico en foco mitral con irradiación axilar.
Vigil, alerta. Lenguaje sin alteraciones, nomina y obedece órdenes con normalidad. Disartria leve (1). PFN izda (3), no HH por confrontación, resto de pares normales. Paresia izda B 4-/5 (1), C 5-/5. Hemihipoestesia izquierda (1). No extinición no dismetrías. Camina con ayuda a pasos cortos. NIHSS: 6

Informe de Trasllat a Sociosanitari




PLANTA NEUROLOGÍA
TA 122/60mmHg, FC 60 lpm, Tª 35.7ºC, SpO2 97%aa NRL: Leve disartria (1), PF pseudoperiférica izda (3), Hemiparesia BC I de predominio B (B 4+/5 izquierda de predominio distal (1), C 4+/5). Hemihipoestesia izquierda (1). Marcha cautelosa. NIHSS: 6


EXPLORACIÓ COMPLEMENTÀRIA
-TC multimodal: Estudio craneal multifásico que muestra infartos lacunares crónicos talámico derecho y en cabeza de caudado izquierdo con permeabilidad de las estructuras vasculares intra y extracraneales y un alargamiento del TTP a nivel parietal derecho en el estudio de perfusión sin traducción en los mapas de tiempo medio (MTT), flujo (CBF) ni volumen (CBV).
-Analítica general: Hb 13.0g/dl, Hto 37.9%, Leucocitos 5830, Plaquetas 172000, TQuick 117%, INR 0.92, TTPAr 1.02, Fibrinógeno 3.21g/l, Vit.B12 294pg/ml, Ác.fólico 3.4ng/ml, VSG 17mm/h, Glucosa 92mg/dl, HbA1c 5.5%, Fructosamina 300mcmol/l, Urea 46mg/dl, Cr 0.89mg/dl, FG estimado  89, BT 0.54mg/dl, BD 0.21mg/dl, Na 127.2mmol/l, K 3.69mmol/l, Ca 8.6mg/dl, AST 17UI/L, ALT 10UI/L, FA 98UI/L, GGT 16UI/L, Colesterol 171mg/dl, HDL 48mg/dl, LDL 108mg/dl, Triglicéridos74mg/dl, Proteinas 6.1g/dl, Albúmina 3.7g/dl.
Estudio de tiroides: TSH 0.806mU/l, Tiroxina 1.85ng/dl.
-Telemetría de 72h: no se detectan arrítmias potencialmente embolígenas.
-Ecoscan cardiaco ictus: Ventriculo izquierdo no dilatado ni hipetrófico. Fracción de eyección conservada. No alteraciones segmentarias de la contractilidad. Auricula izquierda no dilatada. No valvulopatias significativas. Patrón transmitral compatible con alteración de la relajación. No se observan imagenes sugestivas de trombo intrauricular ni ventricular. No se detectan placas de ateroma significativas en arco aórtico. Conclusión: No se detecta fuente embólica
-TC control: Aparición de una hipodensidad que afecta fundamentalmente el cuerpo medio del caudado derecho y la cápsula interna ipsilateral, no visible en e Tc previo, sugestivo de un infarto cerebral establecido en territorio profundo de ACM derecha.


EVOLUCIÓ CLÍNICA
A su llegada NIHSS 11 a expensas de hemiparesia-hemihipoestesia I y POC a la D. Se realiza TC craneal multimodal urgente con ASPECTS 10/10 y estudio angioTC sin estenosis ni oclusiones. Estando dentro de ventana terapéutica y en ausencia de contraindicaciones se decide administración de rt-PA ev, bolus 4.5mg a las 16.58h seguido de perfusión ev de 40.5mg a las 17.04. Permanece clínicamente estable y se traslada a UI para control evolutivo y proseguir con estudio etiológico. Como incidencia durante la administración de rt-PA presenta pico hipertensivo de hasta 190mmHg, por lo que se administra 25mg de urapidil ev con adecuado control tensional posterior.

Informe de Trasllat a Sociosanitari




Durante su estancia en Unidad de Ictus se ha realizado estudio etiológico mediante ecoscopia cardiaca que descarta la presencia de alteraciones significativas y telemetría durante 72 horas sin detectarse arritmias potencialmente embolígenas. Se realiza TC de control a las 24h de la administración del tratamiento ev que muestra un infarto agudo en territorio profundo de ACM D. Se mantiene tratamiento preventivo con clopidgrel y estatinas a altas dosis, así como se optimiza tratamiento antihipertensivo. Como inicidencia durante el ingreso presenta cuadro de mareo y náuseas autolimitado en contexto de mínima hipotensión (dado que la paciente ha mantenido cifras tensionales adecuadas durante todo el ingreso con la pauta de medicación antihipertensiva instaurada) y ansiedad, por lo que se optimiza tratamiento ansiolítico. Dada la imposibilidad para la deambulación y la necesidad de convalescencia se solicita valoración por equipo de UFISS decidiéndose traslado a _SS_. Por otro lado, se solicita RM cerebral ambulatoria para completar estudio con el objetivo de descartar, a pesar de que la imagen en TC craneal de control es altamente sugestiva de tratarse de un infarto en territorio profundo de ACM D, la posibilidad de que se trate de un infarto de perfil lacunar (macrolaguna). Al alta NIHSS 6 y mRS 3. Acudir a visita de control en C. Externas de Neurología-Unidad de Ictus según citación adjunta.

DIAGNÒSTICS
-Infarto en territorio profundo de ACM derecha de etiología indeterminada tras estudio.

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta.

CONTROL
-Por parte de MAP y especialistas de referencia según citación
-Acudir a realización de RM cerebral según se le indique telefónicamente o vía correo ordinario.
-Acudir a visita de control en C. Externas de Neurología-Unidad de Ictus (3era planta Annexos del Edificio General) el próximo día 5 de diciembre de 2017 a las 11h.

DESTINACIÓ A L'ALTA:	SOCI SANITARI


Validat per: _NAME_	Col·legiat: _ID_

08.05.2017
Pàgina 1 de 3