I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_


Sexo/Sexe: Fem.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 79 años Dirección/Adreça: _LOCATION_		CP: _LOCATION_
Municip. (Prov.): _LOCATION_  ABS:_SS_		Tel.:_CONTACT_ As.: SERVEI CATALA DE LA SALUT	CIP: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 04.05.2017
Serv: NEUROLOGIA	UO Enf.: G6B4 SALA G NEUROL. CURT. E Hora: 16:32:44
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ENCEFALOPATÍA HIPERTENSIVA ()
ICTUS ISQUÉMICO CORTICAL PARIETAL IZQUIERDO ()
Proc.:
ANALÍTICA SANGUÍNEA () TC CRANEAL ()
EEG ()
ECG ()
RM CEREBRAL Y ANGIO-RM INTRACRANEAL () ECOSCAN ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración del lenguaje y debilidad de extremidades derechas.

Antecedentes e historia previa / Antecedents i història prèvia
Paciente  de 79 años, sin AMC ni hábitos tóxicos.  Vive con su esposo.  Autónoma para las ABVD. mRS premórbido 1 por hemianopsia.

*ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	DISLIPEMIA
3.	DIABETES MELLITUS TIPO 2 en tratamiento con hipoglucemiantes orales e insulina.
4.	ICTUS ISQUÉMICO EN TERRITORIO DE ARTERIA CEREBRAL POSTERIOR DERECHA en 2009. Ingresó en _SS_ (no disponemos de informes). En tratamiento antiagregante desde entonces.
5.	CARDIOPATÍA ISQUÉMICA (no disponemos de informes).

*TRATAMIENTO  HABITUAL:  Atenolol  100  mg/24h,  AAS  100  mg/24h,  Simvastatina  40  mg/24h,  Lantus, Metformina 850 mcg/24h, Omeprazol 20 mg/24h, Cafinitrina sp.

Proceso actual / Procés actual
Paciente traída desde su domicilio como código ictus extramuros por presentar entre las 9:30 y las 11 de la mañana del 04/05/2017 alteración del lenguaje y debilidad de extremidades derechas, asociado a hipertensión arterial (PAS 190 mmHg).

Exploración física / Exploració física
04/05/2017-17:00:00: Frecuencia respiratoria (rpm) 10, Glicemia capilar (mg/dl) 59, PAS (mm Hg) 176, PAD (mm Hg) 70, Pulsioximetría (%) 99, Tª a xilar (ºC) 36.
*PA 213/84 mmHg, FC 78 lpm.
NRL: Consciente, ojos abiertos de forma espontánea. Bradipsiquia. Lenguaje espontáneo hipofluente, obedece órdenes sencillas, nomina 4/5, repite frases cortas con dificultad. Mirada centrada, sin limitaciones. Hemianopsia homónima izquierda (residual). No asimetría facial. Balance motor conservado en las cuatro extremidades. No déficit sensitivo aparente. No dismetrías. NIHSS 3.

Laboratorio / Laboratori
*ANALÍTICA DE INGRESO: PCR 0,02 mg/dL, Creatinina 0,78 mg/dL, Glucosa 112 mg/dL, Colesterol total 188 mg/dL (LDL 83 mg/dL, HDL 87 mg/dL). Hemograma sin alteraciones. Hb glicada de 7,3%. No alteraciones del hemograma. No alteraciones en perfil tiroideo.

Radiología / Radiologia
*TC CRANEAL: - TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. Área de poroencefalomalacia parieto-occipital parasagital derecha en relación a infarto antiguo del territorio de la arteria cerebral posterior derecha, que condiciona una dilatación del asta occipital del ventrículo lateral derecho. Hipodensidad en la sustancia blanca subcortical subinsular, periventricular, y en centros semiovales, en probable relación con microangiopatía crónica. Leve atrofia global corticosubcortical. - TC PERFUSIÓN: No se observan alteraciones valorables en el TTP, CBV y CBF. Sin discordancia significativa. - TC ANGIO: Ateromatosis del arco aórtico, segmentos proximales de troncos supraórticos, carotidas internas (más en el lado izquierdo) en segmento extra e intracraneal que no condicionan ninguna de ellas estenosis significativas (<15%). Ateromatosis en origen de arteria vertebral derecha sin signos de estenosis. Oclusion de la arteria vertebral izquierda desde su origen con repermeabilización distal sin otras alteraciones asociadas. Principales arterias cerebrales intracraneales permeables  (ACAs, ACMs y ACPs). Sistema vertebrobasilar intracraneal permeable.

*TC CONTROL: no se aprecian cambios respecto a previos.

*RMN: Lesion isquemica de caracteristicas agudas puntiforme cortical parietal posterior izquierda sin signos de transformacion hemorrágica ni otras alteraciones asociadas. Multiples lesiones  isquemicas de caracteristicas crónicas en ambos hemisferios cerebelosos sin restos de hemosiderina ni otras alteraciones asociadas. Lesion isquémica de caracteristicas crónicas occipital derecha, sin restos de hemosiderina ni otras alteraciones asociadas. Multiples focos de hiperseñal en sustancia blanca supratentorial tanto periventricular como subcortical, nucleocapsular y en protuberancia, en relacion con angiopatia microvascular. Resto de las estructuras parenquimatosas supra e infratentoriales sin otras alteraciones significativas. Estudio de AngioRM arterial intracraneal en el que se observan leves signos de ateromatosis en ambos sifones carotideos con estenosis menor del 15% sin otras alteraciones asociadas.

Exploraciones complementarias / Exploracions complementàries

*EEG: lentificación difusa, con ondas trifásicas bifrontales.

*ECG: ritmo sinusal con una extrasístole ventricular aislada, sin alteraciones en la repolarización.

Evolución / Evolució
1.	ENCEFALOPATÍA HIPERTENSIVA.
2.	LESIÓN ISQUÉMICA CORTICAL PARIETAL IZQUIERDA.

Paciente con los antecedentes descritos que es traída por presentar alteración del lenguaje y paresia de



extremidades derechas regresiva. A su llegada a nuestro centro, destacan cifras tensionales elevadas bradipsiquia, con dificultades para la nominación y la repetición, sin otro déficit neurológico focal añadido a su hemianopsia residual (NIHSS: 3).  Analítica  sin alteraciones, con creat 1.2  y FG de 40 ml/min. Se administra bolus de urapidilo (5 mL). Se realiza TC craneal multimodal. En la secuencia basal se observa hipodensidad en territorio de ACPD correspondiente a lesión isquémica previa. Estudio de perfusión sin alteraciones ni asimetrías. Estudio vascular (angio-TC) sin evidenciarse oclusiones de grandes vasos intra o extracraneales. Tras el estudio, la paciente queda asintomática. Se realiza RMN que muestra lesión isquémica cortical parietal izquierda en territorio frontera entre ACAI y ACMI sin otras alteraciones. Monitorización y ecoscan sin hallazgos sugestivos de patología cardioem
Se trata de una focalidad neurológica regresiva en contexto de probable encefalopatía hipertensiva. Ingresa en la unidad de ictus. Durante su estancia presenta nueva alteración del lenguaje con debilidad de extremidades derechas. Inicialmente se comienza tratamiento antiepiléptico con levetiracetam endovenoso reduciéndose de forma progresiva. EEG muestra enlentecimiento difuso con ondas trifásicas bilaterales, sugestivas de encefalopatía.
Posteriormente la paciente permanece con hemianopsia izquierda ya conocida y debilidad de extremidad superior derecha de predominio distal (3/5) con abundante confusión y desorientación temporo-espacial, que fueron remitiendo espontáneamente concomitantemente al tratamiento antihipertensivo efectivo. Posteriormente nuevos episodios de confusión remitentes, coincidentes con episodios de hipotensión postural, por lo que se decide reducir tratamiento antihipertensivo retirando doxazosina y tiazida).
Posteriormente la paciente evoluciona de forma favorable, persisitiendo únicamente al alta la hemianopsia homónima izquierda residual a ictus anterior. Dada la estabilidad clínica se decide alta domiciliaria.
Se considera a la paciente tributaria de inclusión en estudio ESUS NAVIGATE. Se informa de las condiciones del estudio, que acepta.
Al alta: NIHSS: 1;   TOAST: indeterminado (estudio completo);   mRS: 1.

Plan terapéutico / Pla terapèutic
-	Enalapril 10 mg/12h. - Atenolol 50 mg/12h. - Levetiracetam 500 mg/12h. - Simvastatina 40 mg/24h. - Insulina lantus 30 UI/24h. - Calcifediol 0,266 mg/mes. - Omeprazol 20 mg724h. - Metformina 850 mg/12h. - Paracetamol 1 g/8h. - Cafinitrina si precisa.

Otras recomendaciones / Altres recomanacions
-	Inclusión en estudio ESUS NAVIGATE. Acudirá a consultas con el Dr. _NAME_ según citación adjunta. - Control por su CAP de referencia. - Control estricto de la tensión arterial y de la glucemia.



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 1	Categoría: Consultor/a 1
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 12.05.2017
Hora Informe: 12:33:24

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/