I.CLINIC DE NEUROCIÈNCIES NEUROLOGIA
_NAME_	NHC: _ID_

Sexo/Sexe: Masc.	Fecha nac./Data naix.: _DATE_	Edad/Edat: 65 años
Dirección/Adreça: _LOCATION_*		CP: _LOCATION_
Municip. (Prov.): _LOCATION_	ABS:_SS_	Tel.:_CONTACT_
As.: SERVEI CATALA DE LA SALUT	CIP: _ID_	NASS: _ID_
Nº epis.: _ID_	Tipo/Tipus: HOSPIT.	Inici.: 28.05.2017
Serv: NEUROLOGIA	UO Enf.: I064 SALA G DE NEUROL. INTE	Hora: 09:30:25
Facult. de ref.: _NAME_




Tipo ingreso/Tipus ingrés: Urgent	Motivo/Motiu alta: Dom. Familiar
Diag.:
ICTUS ACPI ()
Proc.:
TC CRANEAL Y ANGIO-TC () RMN CEREBRAL Y ANGIO-RMN () ANALÍTICA SANGUÍNEA. ()




INFORME CLÍNICO ALTA / INFORME CLÍNIC ALTA

Motivo de consulta / Motiu de consulta
Alteración visual.

Antecedentes e historia previa / Antecedents i història prèvia
Varón de 65 años, fumador de 1 paquete diario, consumo de alcohol moderado (2-3 cervezas/día), sin alergias medicamentosas conocidas. Economista, tiene una empresa propia. Independiente para las actividades báscias de la vida diaria. mRS 1.

*	ANTECEDENTES PATOLÓGICOS:
1.	HIPERTENSIÓN ARTERIAL en tratamiento farmacológico.
2.	MIASTENIA GRAVIS en seguimiento por Dr. _NAME_ de inicio predominantemente ocular, refiere buen control. Presenta lesiones nodulares inespecificas en pulmon derecho desde el 2004, sin cambios en los controles de TAC (último en octubre/08). Sin tratamiento actualmente.
3.	GOTA sin tratamiento basal, controlado con colchicina durante crisis aguda.
4.	DISLIPEMIA en tratamiento con simvastatina.
5.	PSA elevado sin hallazgos en el estudio.
6.	DETERIORO COGNITIVO LEVE en seguimiento por Neurología.
7.	SAHS en tratamiento con CPAP y seguimiento por Neumología.


*	MEDICACION HABITUAL: - Simvastatina 20 mg 0-0-1 - Paracetamol 1 gr 1-0-1 - Amlodipino/olmesartan - Candesartan 8 mg 1-0-0 - Betahistina

Proceso actual / Procés actual
El 28/5/2017 a las 6:30 am cuando se levanta presenta disminución del campo visual, desorientación y hormigueo del brazo derecho. El día anterior había presentado un cuadro de características similares que se autolimitó.


Exploración física / Exploració física
28/05/2017-10:00:00: Frecuencia respiratoria (rpm) 19, PAS (mm Hg) 160, PAD (mm Hg) 69, Pulsioximetría (%) 97, Tª axilar (ºC) 36. 28/05/2017-13: 30:00 : Glicemia capilar (mg/dl) 97.

NRL: Consciente, orientado en las 3 esferas. Lenguaje normofluente sin rasgos afásicos. Mirada centrada sin limitaciones de la excursión visual. Hemianopsia homónima derecha. No asimetrías faciales.  Fuerza y sensibilidad conservadas en las 4 extremidades. No dismetrías. NIHSS 2.

Laboratorio / Laboratori
*	ANALÍTICA SANGUÍNEA:
PCR 0,35 mg/dL, Creatinina 0,71 mg/dL (FG >90 ml/min), Colesterol total 212 mg/dL, Trigliceridos 278 mg/dL, (HDL 24 mg/dL LDL no calculable por exceso de trigliceridos). Ionograma sin alteraciones. Perfil hepático sin alteraciones. Hemograma normal. Hemostasia normal. No alteraciones de perfil tiroideo.

Radiología / Radiologia
*	TC CRANEAL multimodal:
TC CRANEAL BASAL: No se observa hemorragia intra ni extraaxial. Area de perdida de diferenciación cortico-subcortical a nivel occipital izquierdo parasagital. ASPECTS 10 Lacunares cronicos en ambos nucleos caudados.
TC PERFUSIÓN: Aumento del TTP y disminución del CBV y CBF a nivel occipital izquierdo parasagital. Sin discordancia significativa.
ANGIO-TC EXTRA E INTRACRANEAL: Arco aórtico y segmentos proximales de troncos supraórticos ateromatosicos, sin signos de estenosis. Origen de la arteria carótida interna ateromatosico sin signos de estenosis. Segmentos intracavernoso y supraclinoideo de la arteria carótida interna sin ateromatosis ni signos de estenosis. Origen de las arterias vertebrales ateromatosico sin signos de estenosis. ACAs, ACMs y ACP derecha permeables. Sistema vertebrobasilar permeable. Origen fetal de la ACP derecha y ausencia de las comunicantes posteriores. Oclusión subtotal de P1 y oclusión total de P2 izquierdas. Nodulo subcentimetrico en lobulo tiroideo derecho.
* RMN CEREBRAL Y ANGIO-RMN
Atrofia parenquimatosa encefálica global discreta. Signos de desmielinización de sustancia blanca periventricular supratentorial bilateral e imágenes lacunares múltiples probablemente en relación con angiopatía microvascular. No se aprecian lesiones hemáticas crónicas. Infarto isquémico agudo parcheado cortico- subcortical occipito-parietal paramedial izquierdo sin efecto de masa significativo. Ectasia arteria intracraneal proprobable arteriosclerosis. Ausencia de cristalinos. Ocupación parcial del seno maxilar derecho de aspecto mucoso. No se observan otras alteraciones significativas en el estudio craneal actual.
Probable hipoplasia del segemento A1 derecho. Cambios de aspecto ateromatoso difusos con irregularidades parietales, observándose una estenosis focal a nivel distal de M1 izquierdo. Muy mala visualización de la arteria carebral posterior izquierda especialmente a partir de P1. No se observan otras alteraciones significativas de la intensidad de señal de flujo arterial intracraneal en la actualidad.

Exploraciones complementarias / Exploracions complementàries

* ECG:
Ritmo sinusal, a 45 lpm, con eje desviado hacia la izquierda. No signos de isquemia miocardica.
* ECOSCAN:
No se aprecian fuentes cardioembólicas estructurales.

Evolución / Evolució
1. ICTUS ISQUÉMICO EN EL TERRITORIO DE LA ARTERIA CEREBRAL POSTERIOR IZQUIERDA (ACPI).
A su llegada hipertenso, requiriendo bolus de 5mg de urapidilo. Neurológicamente destaca hemianopsia



homónima izquierda, sin otras alteraciones. Analítica sanguínea sin alteraciones. Estuio neuroradiológico (TC craneal multimodal y RMN) ictus occipital izquierdo en territorio de arteria cerebral posterior izquierda. Estudio vascular intra y extracraneal (Angio-TC y Angio-RMN) que muestra oclusión a nivel de P2 y ateromatosis intracraneal. Estudio ecocardiográfico (ecoscan) y monitorización cardiaca no muestra arritmias ni alteraciones estructurales cardioembolígenas.
Se orienta como ictus isquémico de ACPI de etiología indeterminada en paciente con factores de riesgo cardiovascular. Dado que se observa una imagen irregular a nivel de la ACPI que podría corresponderse con un trombo se decide iniciar tratamiento con heparina sódica con posterior paso a tratamiento antitrombótico según protocolo ESUS-NAVIGATE, en el cual acepta participar.
Durante su estancia se mantiene estable clínicamente con hemianopsia derecha sin otra focalidad. Dada la estabilidad clínica del paciente se decide alta a domicilio. Seguimiento en consultas externas y valorando derivación a neuroftalmología.
Al alta:
NIHSS 2 por hemianopsia derecha mRs 1.
TOAST: Indeterminado.

Plan terapéutico / Pla terapèutic
Mestinon 60mg 100 comprimidos. 180 MG. Vía oral. Cada 24 horas. Atenolol normon 50 mg. 50 M G. Vía oral. Cada 24 horas.
Dolocatil 1000 mg. Vía oral. Ca da 24 horas. Balzak 40mg/10mg. Vía oral. Cada 24 horas.
Atorvastatina. 40 MG. Vía oral. Una vez al día, en la cena.

Otras recomendaciones / Altres recomanacions
Seguimiento por Dr _NAME_ según citas adjuntas.
Control por su médico de cabecera de los factores de riesgo cardiovascular (hipertrigliceridemia e hipercolesterolemia).



Firma/Signatura1: _NAME_	Firma/Signatura2: _NAME_ Categoría: Resident 3	Categoría: Especialista
Nº Matrícula HCP: _ID_	Nº Matrícula HCP: _ID_

Fecha/Data Informe: 31.05.2017
Hora Informe: 16:08:24

Docum.: _ID_
Hist. Clínica: _ID_
El _SS_ ha incorporado sus datos al Fichero de Pacientes, para tratarlos con fines sanitarios.
Puede ejercer sus derechos de acceso, rectificación, cancelación y oposición, así como obtener mas información en la Unidad de Atención al Cliente.
Vers. 00
Pag. 2 de
3
Episod.: _ID_
_SS_ ha incorporat les seves dades al Fitxer de Pacients, per a tractar-los amb finalitats sanitàries. Pot exercir els seus drets d'accés, rectificació, cancel·lació i oposició, i obtenir més informació a la Unitat d'Atenció al Client.
_SS_
_LOCATION_) _LOCATION_) Tel. _CONTACT_ Fax _CONTACT_
http://_CONTACT_/