_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 32 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
11:00:00
02.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
15.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus ACM derecha.

ANTECEDENTS
Sin alergias medicamentosas conocidas.
Factores de riesgo cardiovascular: no HTA ni DM conocidas.
LMC Ph+ _SS_/2011, desde entonces múltiples esquemas de tratamiento (anagrelide, imatinib) con varias recidivas, actualmente sin tratamiento por estabilidad de enfermedad oncológica.
Tratameinto de fertilidad en la actualidad con punción tras estimulación ovárica el 12/05/17.

PROCÉS ACTUAL
Mujer de 32 años con los antecedentes anteriormente descritos que el día 15/05/17 hacia las 10:55 h de la mañana y encontrándose previamente asintomática, antes del desayuno, ha sufrido una caída en la que se ha objetivado pérdida de fuerza en hemicuerpo izquierdo. Se activa código ictus a las 12:05 h vía SEM.

Legada al _SS_ a las 12:42h, se realiza TC craneal a las 13:05 h. A la valoración por neurológia, la paciente se encuentra con tendencia a HTA, satO2 99 %, afebril. Neurológicamente con tendencia a somnolencia, reactiva a estímulo verbal. DOC D, lenguaje y habla conservados, HHI, PICNR, PFSN I. Balance motor: hemiparesia BC 0/5, hemianestesia izq. BBK D. Marcha no explorada. NIHSS 16.
Se hacen TC craneal y antgioTC que muestra una lesión isquémica en ínsula y núcleo lenticular  derecho. ASPECTS de 8 con afectación de ínsula y caudado derecho y olcusión en M1 derecha.

Se orienta como ictus ACM D con oclusión M1 derecha. No rTPA por contraindicación por tratamiento con estimulación ovárica reciente. Tributaria a TEV. Se traslada a DIVAS para rescate, se hace punción a las 13:45h, se demuestra oclusión TICA derecha, se consigue recanalización completa TICI 3.

EXPLORACIÓ FÍSICA

FC	83 bpm
Tªaxi 36.4 ºC
FR	rpm Tªrec  ºC
TA s	126 mmHg SAT O2  %
TA d   82 mmHg Pes Kg

Neurológicamente:  buen nivel de vigilia, un poco inatenta; responde órdenes simples, responde mes y edad; lenguaje conservado; no PFSN, HH izda (2), hemiplejia BC izda (4+4), anestesia izda (2). NIHSS 12.
AC: tonos cardiacos rítmicos, sin soplos. AR: MVC sin ruidos sobreañadidos.
Abdomen blando, depresible, doloroso a la palpación de forma difusa, sin defensa ni signos de peritonismo.


EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS

Informe d'alta d'hospitalització




EXPLORACIONES COMPLEMENTARIAS EN UCI

EXPLORACIONES COMPLEMENTARIAS EN PLANTA DE NEUROLOGÍA
Analítica de ingreso: función renal (urea, creatinina, filtrado glomerular) normal, iones normales, perfil hepático alterado: ALT 0.53ukat/L, ALT 0.58ukat/L, GGT 1.12ukat/L, FA 1.21ukat/L, factors reumatoides 15.8ku.il/L, peril lipídico alterado: HDL 1.03mmol/L, TG 3.42mmol/L, LDL no es pot calcular per elevada concentració de TG, perfil tiroideu (tiroxina, tirotropina) normal, perfil glucídic (HbA1c, glucosa mitjana estimada) normal, Hb 10.4g/dL, hematòcrit 31.20%, plaquetes 296000, leucòcits 10300, neutròfils 6040 (58.5%), limfòcits 3050 (20.5%), coagulació (TP, TTPA) normal, anticoagulant lúpic negatiu, fibrinogen 3.55g/L.
Proteïnograma sin bandas, anticuerpos antinucleares i citoplasmáticos negativos, anticardiolpina negativos, antiB2-glicoproteina I negativos, anti-citoplasma de neutrófilos negativos, anti-ENA pendientes.
Serologías: VHB, VHC, treponema pallidum, VIH negativos.
Ecografía cardiaca transtorácica: Ventrículo izquierdo no dilatado ni hipertrófico. Función sistólica global y segmentaria normales. Función diastólica normal. Ventrículo derecho no dilatado. Dinámica ventricular derecha normal. Aurícula izquierda y raiz aórtica no dilatadas. Septum interauricular movil aunque no aneurismático. No se observan flujos entre ambas aurículas. Válvula aórtica trivalva, sin estenosis ni insuficiencia. Válvula mitral de aspecto normal, insuficiencia de grado ligero. Ausencia de insuficiencia tricuspidea que permita estimar PAPs. Flujo pulmonar no sugestivo de hipertensión pulmonar. PVC estimada normal. Ausencia de derrame pericárdico.
AngioRMN cerebral: Infarto subagudo en centros semioval derecho, caudado derecho, región lenticular derecha, temporal derecha, frontal derecha y parietal derecha. No se observa fujo en carótida interna derecha, cerebral media derecha con un flujo filiformes dependiente de comunicantes anteriores y posteriores.
Ecografía cardiaca transesofágica: Septo interauricular sin paso de flujo Dopplercolor a su través. Se administra suero salino agitado, observándose un paso ligero de burbujas de forma precoz, que es compatible con foramen oval permeable. Orejuela izquierda vacía, con velocidad de flujo normal. Sin valvulopatías significativas. Aorta torácica descendente y cayado aórtico sin alteraciones significativas.

EVOLUCIÓ CLÍNICA
Ingresa mujer de 32 años para estudio y control evolutivo de ictus de acm derecha tratado en fase aguda con trombectomía con recanalización completa TICI 3. Permanece 8 días en la unidad de cuidados intensivos, donde se realiza TC de control, que muestra un infarto cerebral extenso establecido, afectando al núcleo lenticular, caudal y territorios M1 y M4 derechos. Presenta como complicaciones un descenso del hematocrito de 40 a 25% y de hemoglobina de 12.6 a 8.2g/dL, permanecdiendo hemodinámicamente estable; se realiza ecografía abdominal observando ovarios aumentados de tamaño con folículos de gran tamaño y líquido en pelvis y en ángulo esplénico, se realiza TC abodminal donde no se identifican puntos de sangrado activo, se decide conducta expectante. Posteriormente es trasladada a la unidad de ictus, donde permantece durante 3 días monitorizada, sin objetivar eventos arrítmicos por telemetría.

Como parte del estudio vascular se realiza analítica de ingreso, sin alteraciones destacables, con Hb 10.4g/dL, ecografia cardiaca transtorácica, que muestra función sislólica conservada, ausencia de segmentarismos, aurícula izquierda no dilatada, ecografía cardiaca transesofágica que muestra un foramen oval permeable. La RMN cerebral muestra un infarto subagudo en centros semioval derecho, caudado derecho, región lenticular derecha, temporal derecha, frontal derecha y parietal derecha. No se observa fujo en carótida interna derecha, cerebral media derecha con un flujo filiformes dependiente de comunicantes anteriores y posteriores.

Informe d'alta d'hospitalització




Neurológicamente en el momento de la realizaciónde este informe presenta NIHSS 12 a expensas de buen nivel de vigilia, un poco inatenta; responde órdenes simples, responde mes y edad; lenguaje conservado; no PFSN, hemianopsia homónima izquierda (2), hemiplejia braquiocrural izquierda (4+4), anestesia izquierda (2). NIHSS 12.

Tolera dieta oral y sedestación, deambulación no probada en el momento actual. Se realiza rehabilitación desde su salida de la unidad de ictus.

Se orienta como ictus ACM derecha en paciente con foramen oval permeable, NIHSS 12. Se realiza el presenta informe a día 01/06 para solicitar derivacion a _SS_ siendo aceptado para hoy 02/06/2017.


DIAGNÒSTICS
Ictus de probable etiología indeteminada (FOP+estimulación hormonal).

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta medicación. Control en 3 meses en NRL.
Control hematología según programación.


DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ

Validat per: _NAME_	Col·legiat: _ID_

02.06.2017
Pàgina 1 de 3