_LOCATION_
Telèfon: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 73 anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_LOCATION_
_SS_ NEUROLOGIA 05.06.2017	17:15:05
ABS
Servei Data d'alta
_CONTACT_
ATEN.PRIMÀRIA 30.05.2017
_NAME_
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hemiparesia izquierda

ANTECEDENTS
NAMC. Reside con familia. IABVD. DM II. HTA. Dislipemia. Valorada en las consultas de Cardiología (2015) por el hallazgo de Disfunción diastólica ventricular izquierda y eslcerosis mitroaórtica como únicos hallazgos. A seguimiento de Neumología por uso de BiPAP. Fibromialgia. Rectocele grado II-III. Osteoporosis. Artrosis. Lumbalgia.

IQ: Hombro (2014).


MEDICACIÓ HABITUAL
Alprazolam 0.5 mg, Dolpar 100 mg, Gabapentina 300 mg, Ganfort 300 mcg/ml, Ibuprofeno 600 mg, Metformina
850 mg, Nolotil 575 mg, Omperazol 20 mg, Simvastatina 20 mg, Venlafaxina Retard 150 mg

PROCÉS ACTUAL
Mujer de 73 años que acude remitida dentro del protocolo Código Ictus por cuadro de torpeza motora y disminución de sensibilidad en hemicuerpo izquierdo de comienzo brusco a las 13.15 horas del 30/05/2017. Inicialmente es valorada en su CAP, desde donde se procede a su derivación al S. de Urgencias del _SS_. A su llegada, es valorada por Neurología que constata una leve sintomatología y la ausencia de estenosis u oclusiones de gran vaso. Se procedió a su ingreso en la Unidad de Ictus.

Hace 15 días la paciente experimentó un cuadro similar contralateral y transitorio, que se acompañó de parálisis facial.

EXPLORACIÓ FÍSICA

FC	bpm
Tªaxi  ºC
FR	rpm Tªrec  ºC
TA s	180 mmHg SAT O2  %
TA d   80 mmHg Pes Kg

consciente orientada. No alteraciones del lenguaje. No alteraciones campimétricas por confrontación. Pares craneales conservados. hemiaparesia izquierda fuerza 3/5 (1+1). Hemihipoestesia izquierda sin extinción sensitiva (1). No anosognosia del déficit.
NIHSS total 3


EXPLORACIÓ COMPLEMENTÀRIA
1.	AS:
-	BQ: Gluc 211. Cr 0.49. U, Urat, Ca, Prots Normales. Prealbúmina 0.16. FA, GOT, GPT Normales. GGT 66. Bb
-	
Informe d'alta d'hospitalització




total, CK, Mg, PCR Normales. Cobalamina 95. Folat, TSH, T4 Normales.
-	Hemograma: Leucos, Hb, VCM, Plaq, VSG 67.
-	Hemostasia Básica: Normal.

2.	Estudio neurosonológico:
-	Dúplex de TSA: Estudio de calidad subóptima por no haber podido seguir ni el trayecto de la arteria carótida interna derecha ni de la arteria vertebral derecha por cuestiones anatómicas. Valorar otras pruebas de neuroimagen para completar su valoración. Se evidencian signos de ateromatosis sin que se visualicen alteraciones hemodinámicamente significativas en las regiones exploradas. Eje carotídeo derecho: VPS ACC 65.5 cm/s, ACI (SÓLO EN SU INICIO): 54.9 cm/s, ACE 81.8 cm/s. Eje carotídeo izquierdo: VPS ACC 57.9 cm/s, ACI
82.7 cm/s, ACE 51.9 cm/s.
-	Dúplex TC: No se obtienen unas ventanas adecuadas que permitan su valoración.

3.	TC de cráneo + A-TC (30/05/2017): Examen TC intracranial simple. Absència de desplaçaments d'estructures de línia mitja supra i infratentorials. No hi ha sagnats intra ni extraaxials. Lleu dilatació global i simètrica del sistema ventricular, valls silvians i solcs corticals de la convexitat cerebral. Cisternes basals i peritronculars lliures. Fossa posterior i parènquima cerebral sense alteracions morfològiques ni densitomètriques valorables. Angio-TC de caròtides i polígon de Willis: Ateromatosi carotídia bilateral amb placa ateromatosa a caròtida interna dreta proximal (post-bifurcació) que condiciona reducció del calibre de la llum del vas entre un 25-50% per aquesta tècnica. Calcificacions de sifons carotidis. Artèries caròtides, vertebrals, polígon de Willis i les seves branques permeables. Hipoplàsia de les artèries comunicants posteriors.
Conclusiones: Discreta atròfia cerebral difusa.Ateromatosi carotídia bilateral amb placa ateromatosa a caròtida interna dreta proximal (post-bifurcació) que condiciona reducció del calibre de la llum del vas entre un 25-50% per aquesta tècnica. Calcificacions de sifons carotidis. Artèries caròtides, vertebrals, polígon de Willis i les seves branques permeables. Hipoplàsia de les artèries comunicants posteriors.

4.	RM de cráneo + Willis (1/06/2017): Focos con restriccion de la difusion en cortex y sustancia blanca del lóbulo frontal derecho, compatibles con infarto isquémico agudo. Sistema ventricular simétrico, de morfología y tamaño normales. Estructuras de la línea media centradas. No evidencia de procesos expansivos intra ni extra-axiales. Charnela occípito-cervical normal. No se aprecian alteraciones vasculares significativas en las secuencias de angio-RM sobre el polígono de Willis.
CONCLUSION: Focos con restriccion de la difusion en cortex y sustancia blanca del lóbulo frontal derecho, compatibles con infarto isquémico agudo.

5.	ETT: Ventrículo izquierdo: dimensiones, grosor y función sistólica normales (FE 68%). No alteraciones de la contractilidad segmentaria. Patrón diastólico mitral de mala relajación. Aurículas: normales. Ventrículo derecho: no dilatado. Normocontráctil. Válvula mitral: velos eslcerosos, calcificación anular posterior. Apertura normal. Insuficiencia mitral mínima. Válvula aórtica: trivalva, ligeramente esclerocalcificada. Apertura normal. No insuficiencia. Raíz aórtica, porción tubular de aorta ascendente y arco de calibre normal. Válvula tricúspide: morfología normal. Apertura normal Insuficiencia tricuspídea mínima funcional que no permite calcular el gradiente VD - AD. Ausencia de datos indirectos indicativos de HTPs significativa. Tabiques: íntegros. Pericardio: no derrame. Cava inferior: no dilatada con colapso inspiratorio correcto.
Conclusiones: VI no dilatado ni hipertrofiado con buena función sistólica (FE 68%) y disfunción diastólica por mala relajación. Ausencia de alteracione svalvulares funcionalmente significativas. Ausencia de datos indirectos indicativos de HTPs significativa.

6.	ECG: RS a 80 lpm.
1.	
Informe d'alta d'hospitalització
7.	Telemetría (más de 24 horas): RS. Sin evidencia de arritmias embolígenas.
EVOLUCIÓ CLÍNICA
Paciente con los antecedentes reseñados que ingresa por hemiparesia izquierda leve que la RM de cráneo pone en relación a ictus isquémico de localización cortical hemisférica derecha. Durante su ingreso hospitalario, la paciente ha realizado un estudio vascular que ha constatado la presencia de ateromatosis carotídea de  predominio en el eje derecho, pero sin ocasionar alteraciones hemodinámicamente significativas. La lesión tiene un perfil embólico. También, ha sido sometida a estudios cardiológicos mediante telemetría, que no ha evidenciado arritmias embolígenas, y mediante ecocardiografía, que no ha identificado alteraciones reseñables ni cambios respecto el estudio previo de 2015. Puesto que la lesión isquémica sugiere un perfil embólico y no se ha logrado identificar una etiología se orienta a ictus criptogénico (ESUS), por lo que se ha instaurado tratamiento con Adiro 100 mg. Como hallazgos analíticos cabe reseñar un déficit de Vitamina B12, por lo que se recomiendan suplementos vitamínicos y una leve elevación de GGT. Por ello, se recomiendan controles específicos a través de su Médico de Atención Primaria. Durante el ingreso, la paciente nha sido valorada por Rehabilitación que recomienda continuar con terapia rehabilitadora ambulatoriamente.
Por lo que respecta a la evolución clínica, destacar que la paciente ha presentado una evolución favorable y tolerando una deambulación independiente. NIHSS 1 (paresia 4+/5 en ESI). mRS 2.

DIAGNÒSTICS
436/5 Ictus: Ictus isquémico hemisférico derecho de perfil embólico y de causa desconocida (ESUS) 433.10/2 Ateromatosis carotídea, sin alteraciones hemodinámicamente significativas.
Déficit de Vitamina B12.

PROCEDIMENTS
89.08 Altra consulta
88.91 Imatge per ressonància magnètica de cervell i tronc cerebral
89.08 Altra consulta
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica
99.29 Injecció o infusió d'altra substància terapèutica o profilàctica

TRACTAMENT I RECOMANACIONS A L'ALTA
1.	Dieta pobre en grasas de origen animal y apta para pacientes diabéticos.
2.	Adiro 100 mg: 1 comprimido diario con la comida principal.
3.	Hidroxil B12B6B1: 1 comprimido diario por las mañanas durante 3 meses.
4.	Acfol 5 mg: 1 comprimido diario por la mañana durabnte 3 meses.
5.	Seguirá tomando  el  resto  de  tratamientos domiciliarios tal  y  como  venía realizando  previamente, con  la recomendación de sustiuir la pauta de Ibuprofeno.

CONTROL
1.	Se ruega un estrecho control de los factores de riesgo vascular a través de su Médico de Atención Primaria, con especial atención a la glucemia. Asi mismo, se ruega una valoración evolutiva del déficit de Vitamina B12, de la elevación leve de GGT y de VSG.
2.	Se solicita estudio Holter ambulatorio.
1.	
Informe d'alta d'hospitalització

3.	Será citada para revisión en las consultas externas de Neurología (Dr. _NAME_). Se ruega la realización de control analítico que contemple: perfil lipídico.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

05.06.2017
Pàgina 1 de 4