_LOCATION_
email: _CONTACT_ Telèfon _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 77 Anys
NIF/DNI: _ID__NAME_; _NAME_; 
_NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
15:44:34
06.06.2017
_LOCATION_
_SS_ UNITAT D'ICTUS
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 02.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Paciente que ingresa por infarto isquémico en territorio de ACM izquierda

ANTECEDENTS
No alergias medicamentosas conocidas Niega hábitos tóxicos

ANTECEDENTES PATOLÓGICOS
-	Hipertensión arterial esencial en tratamiento farmacológico
-	Dislipemia
-	Glaucoma
-	Poliartrosis

Situación sociofuncional: independiente para las actividades básicas de la vida diaria, sin deterioro cognitivo ni funcional. mRS 2

MEDICACIÓ HABITUAL
Carduran (doxazosina) 4mg 1c/D, Elecor (eplerenona) 25mg 1c/D, Fluoxetina 20mg 1c/D, Natecal 1c/d, Omeprazol 20 mg 1c/D, Xalatan 2 gotas /24h

PROCÉS ACTUAL
El  dia  02/06/2017  a  las  20:00h  la  paciente  presenta  de  forma  brusca  clínica  de  hemiparesia  derecha  e imposibilidad para el habla mientras estaba en la iglesia.

EXPLORACIÓ FÍSICA

EXP. FÍSICA A URG: PAS130 , PAD 80 mmHg // Temperatura:36 ºC // FC de86 bpm
NRL: Vigil, LOC Q 1/2 (1), LOC C 2/2, aparenta de HHD por amenaza (2). No POC ni DOC. PFSN D (2), hemiparesia derecha B (3) C (4), afasia de predominio motor (2), sensibilidad no valorable (1).
NIHSS total de15

Exploración en Unidad de ictus:
TA 136/68mmHg, FC 79x', afebril, BMT 103mg/dl
Buen estado general, asintomática. EF. Vigil y orientada, sin alteraciones del lenguaje ni del habla. Campmietría por confrontación normal, MOEs sin restricciones. No paresia ni hipoestesia facial. Resto ppcc conservados. Balance motor conservado, sin alteraciones objetivables de la sensibilidad. No dismetrías, marcha sin alteraciones con bastón.

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
-	TC multimodal urgente: TC craneal sin contraste que no muestra alteraciones agudas intracraneales (ASPECTS 10/10). En el estudio angioTC se observa un defecto de repleción a nivel del segmento M1 de la ACM izquierda, observando un mismatch superior al 20% en el territorio dependiente de ésta en el TC perfusión.
-	Trombectomia intra i extra craneal mecànica (02.06.2017 /21:04:10) MOTIU: TACI esquerre Per punció d'a. femoral comuna dreta (8F) es cateteritza l'ACI esquerra i es col·loca un catèter guia amb baló (Cello 8F) i es fan sèries angiogràfiques que mostren oclusió completa d'ACM (TICI 0). Es supera l'obstrucció i es col·loca un dispositiu Solitaire 6x40mm. No es pot ocluir l'ACI perquè el catèter baló és defectuós, així que es realitza trombectomia sense oclusió proximal. Després del 1r passe s'aconsegueix una recanalització completa sense defecte de repleció a d'altres territoris (TICI 3). Es practica tancament percutani Mynxgrip 6/7F +  embenat compressiu. Sense complicacions immediates.
-Telemetría 72h: no se detectan arítmicas potencialmetne embolígenas
-	TC control a las 24horas: Estudi TC cranial que mostra una petita hiperdensitat temporal medial esquerra compatible amb petit punt de sagnat vs retenció de contrast.
-TC control 6/6: Mínimo aumento (no significativo) del pequeño foco de sangrado intraparenquimatoso temporal medial izquierdo. No se identifican en el estudio comparativo hallazgos valorables de nueva aparición y concretamente no se observan lesiones isquémicas establecidas en territorio ACM izquierda.
-Ecoscan cardiaco ictus:  Mala ventana ecocardiográfica.  Aurícula izquierda dilatada. No se objetiva cardiopatia mayor embolígena
-Analítica de urgencias con hemograma, bioquímica y coagulación normal.

EVOLUCIÓ CLÍNICA
Paciente que presenta clínica de TACI ACM I (NIHSS 15). A su llegada a Urgencias se realiza un TC craneal multimodal que muestra un ASPECTS de 10 y una oclusión de M1 ACM I, por lo que se decide administra tPA ev (bolus: 20:57h) con dosis total de 63 mg. (Tiempo puerta-aguja de 36min). Dada la baja probabilidad de recanalización, se decide rescate endovascular. Se inicia TEV (punció femoral) a las 21:15h. La primera sèrie a les 21:25h muestra oclusió de M1 (escala TICI inicial: 0). Se realiza un pase de Solitaire consiguiéndose la recanalización completa (TICI final: 3) el 02/06/2017 a les 21:40h; el procedimiento finaliza a las  21:50h sin complicaciones. La paciente presenta una mejoría clínica espectacular, con un NIHSS post procedimiento 0.
La paciente ingresa en la Unidad de Ictus para control evolutivo. Durante su estancia se mantiene estable hemodinámicamente y asintomática. Se realiza TC de control a las 24 horas que muestra pequeña hiperdensidad temporal medial izquierda por pequeño punto de sangrado vs retención de contraste. Se repite nuevo tac de control el día 6/6 con persistencia de dicha mínima imagen de mínima transformación hemorrágica, que se mantiene estable, por lo que decidimos mantener la antiagregación con AAS como profilaxis secundaria.
Se mantiene con telemetría cardiaca durante 72 horas sin detectarse arritmias potencialmente embolígenas y se realiza un ecoscan cardiaco ictus que únicamente muestra una aurícula izquierda dilatada. Tras estabilidad clínica y hemodinámica, se decide alta hospitalaria y control en las consultas externas de neurovascular. La paciente entra dentro de protocolo ITACAT, decidiéndose monitorización cardiaca prolongada ambulatoria; debe de acudir el 4 de julio a las 11 de la mañana a lectura de holter numero 172 al gabinete ECOSCAN Unidad Ictus .
Al alta NIHSS 0 y rankin 2.

DIAGNÒSTICS
Infarto isquémcio ACM izquierda de etiología indeterminada

Informe d'alta d'hospitalització



PROCEDIMENTS
TC craneal multimodal Trombectomíacerebral Telemetría cardiaca Ecoscan cardiaco ictus

TRACTAMENT I RECOMANACIONS A L'ALTA
Dieta sin sal pobre en grasas. Actividad física diaria suave
1.	AAS 100mg 1 comp/día vo
2.	Atorvastatina 80mg 1 comp/día vo

Resto de su medicación habitual sin cambios

CONTROL
-	Control en las consultas externas de neurovascular el día 16/1/2018 al as 10:30h en la 3ªplanta anexos del _SS_.
-	Debe de acudir el 4 de julio a las 11 de la mañana a lectura de holter numero 172 al gabinete ECOSCAN Unidad Ictus, segunda planta del _SS_.
-	Control estricto de FRCV por MAP
-	Se recomienda realización de analítica completa con perfil lipídico de manera ambulatoria por MAP.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

06.06.2017
Pàgina 1 de 3