_LOCATION_) Telèfon _SS_  972 _CONTACT_
Telèfon IDI (Ressonància i TAC) _CONTACT_
Telèfon ICO _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 64 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  07.06.2017	17:00:00
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 05.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Código ictus

ANTECEDENTS
ANTECEDENTES PERSONALES:
-	NAMC
-	No hábitos tóxicos.
-	IABVD. mRS: 0

ANTECEDENTES PATOLÓGICOS:
-No HTA.
-No DLP.
-Diabetes Mellitus tipo 2. HbA1c: 8.9% (febrero de 2017).
-Glaucoma neovascular ojo izquierda. Vitrectomia posterior por hemovitreo por retinopatia diabética proliferativa en el ojo izquierdo.

MEDICACIÓ HABITUAL
Combigan, Flutiform, Glicazida, Lumigan, Metformina, singulair

PROCÉS ACTUAL
Paciente de 64 años que presenta cuadro de inicio al despertar sobre las 03:00 hs de hemiparesia izquierda. Última vez asintomático a las 21:00hs del 04/06. se acuesta de nuevo, y despierta a las 08:00 hs con perisstencia de síntomas, por lo que acude a nuestro centro, donde llega a las 8:37 hs.
A la llegada del paciente se objetiva hemiparesia izquierda y hemianopsia con NIHSS de 8. Se realiza RMN cerebral como parte de estudio de ictus de inicio desconocido, que muestra signos de infarto hiperagudo bilateral en territorio profundo de ACM derecha e izquierda. Dada la presencia de lesiones isquémicas establecidas, en ausencia de oclusión arterial, el paciente no es candidato a tratamiento revascularizador. Se decide ingreso a la unidad de ictus para vigilancia neurológica y monitorización.

EXPLORACIÓ FÍSICA

TA: 168/93mmHg.
AC: Rítmico sin soplos.
NRL: Vigil, orientado persona y tiempo, desorientado en espacio. Disartria leve, sin alteraciones del lenguaje. Amaurosis ojo izquierdo previo. Parálisi facial central izquierda. Hemianospia homónima izquierda. Hemiparesia faciobraquial izquierda. Hemihipoestesia izquierda. Extinción sensitiva izquierda. No asomato ni anosognosia.
NIHSS: 00002/11010/01011: 8

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
ECG: RS sin alteraciones relevantes.
Monitorización en la unidad de Ictus: Ritmo sinusal durante todo el registro. Rx de torax: Senos costofrénicos libres. No infiltrados.

Analítica de urgencias:
Hemograma: Eritròcits 4.92 M/mcL, Hemoglobina 13.9 g/dL, Hematòcrit * 42 %, Volum corpuscular mitjà 86 fL, Hemoglobina corpuscular mitja 28 pg, C.H.C.M. 33 g/dL, A.D.E. 12.5 %, Plaquetes 357 K/mcL, Volum plaquetari mig 9.6 fL, Leucòcits 8.47 K/mcL, CITOLOGIA GENERAL: FORMULA, Neutròfils * 76 %, Limfòcits * 14 %, Monòcits 7.6 %, Eosinòfils 1.7 %, Basòfils 0.7 %, Neutròfils 6.4 K/mcL, Limfocits 1.2 K/mcL, Monocits 0.6 K/mcL, Eosinofils 0.1 K/mcL, Basofils 0.1 K/mcL, Eritroblasts-Sang 0 %, COAGULACIO GENERAL, Tasa protrombina 90
%, Tasa protrombina (INR) 1.05, Temps de cefalina (TTPA) 30.2 segons,

RMN cerebral: Estudi RM cerebral que mostra signes d'infart hiperagut-agut bilateral a territoris profons d'ACM esquerra i dreta, a valorar origen cardioembòlic. L'estudi de perfusió no mostra mismatch respecte les àrees de restricció de la difusió. No es visualitza trombe oclusiu.

Estudio Doppler  urgencias: DTSA  y  DTC  sin  anormalidades relevantes.  Arteria Basilar hasta los  8,7cm sin aormalidades.


EVOLUCIÓ CLÍNICA
Durante el ingreso en la unidad de ictus el paciente permanece hemodinámicamente estable y en ritmo sinusal.

Se solicita ecocardiograma transtorácico para estudio etiológico de ictus, indicado dada la presencia de infartos en múltiples territorios. Inicia sedestación sin incidencias. Se realiza test de disfagia que muetsra disfagia parcial para líquidos, por lo que se administra líquidos con espesante.

A la exploración destaca hemiplejia izquierda y hemihipoestesia izquierda, con NIHSS de 15.

Exploración NRL: Consciente. Lenguaje sin alteraciones. Preferencia oculocefálica a la derecha. Disartria. Anisocoria pupilar con midriasis izquierda secundario a patología oftálmica. No hemianopsia. PFC izquierda. Hemiplejia izquierda. Hemihipoestesia izquierda. No asomatonosia ni anosognosia.
NIHSS: 00020/24040/01020: 15

Dada la estabilidad clínica y hemodinámica, se solicita traslado a su centro de referencia para continuar con estudio y rehabilitación.


DIAGNÒSTICS
436/5 Ictus izquémico en territorio de ACM derecha e izquierda, de etiología indeterminada.
250.00 Diabetis mellitus II sense complicació,controlada

CONTROL
-	Se realiza traslado a su centro de referencia (_SS_) previo contacto telefónico.
-	
Informe d'alta d'hospitalització




-Recomendamos realización de ecocardiografía transtorácica

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ
Validat per: _NAME_	Col·legiat: _ID_

07.06.2017
Pàgina 1 de 3