_LOCATION_
_LOCATION_) Anul·lació/Reprogramació visites:_CONTACT_
Telèfon Centraleta: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 71 Anys
NIF/DNI: _ID__NAME_; _NAME_;
 _NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
15:38:55
12.06.2017
_LOCATION_
_SS_ NEUROLOGIA
CP
ABS
Servei Data d'alta
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 29.05.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Hematoma ganglios basales izquierdos.

ANTECEDENTS
-No alergias medicamentosas concocidas
-Fumador 1paq/día, enol 8UBEs
-Obesidad. No DM, HTA, DLP
-No cardioneumopatías conocidas.
-Hipoacúsia.
-IQ no refiere.
-Situación basal: independiente para ABVD. mRankin 0.


MEDICACIÓ HABITUAL
No refiere.

PROCÉS ACTUAL
Valoramos paciente de 71 años que el 29/05 hoy se levanta y va a llevar a las nietas al colegio, va a la panadería y al bar (no es visto por ningún familiar). A las 09:00 regresa a casa y la mujer objetiva alteración conductual, lenguaje incoherente y PFSN derecha. Acuden al _SS_ desde donde activan código ictus a las 11:55.

A su llegada al _SS_, a las 12:20, TA 144/66, FC 59x', Sat 95%, DXT 82, INR 1.2. Neurológicamente consciente, desorientado en espacio (1), no en tiempo, habla correcta, lenguaje (nomina 5/5, evoca 3/5, repite correctamente), abundantes parafasias (2). No DOC, no hemianopsia, PFSN derecha (2). Hemiparesia BC derecha 5-/5, no alteración sensitiva. NIHSS 5. Analíticamente sin alteraciones, excepto hipopotasemia 3.76. En Rx tórax muestra marco óseo conservado, ICT 0.5, Hilio derecho engrosado, no condensaciones, senos no pinzados. ECG en ritmo sinusal a 60lpm. PR no alargado, QRS no ensanchado, no alteraciones agudas de la repolarización. Se realiza TC craneal que muestra hematoma ganglios basales izquierdos abierto a ventriculos.

Se orienta como hematoma GGBB izquierdos abierto a ventrículos. Se comenta con NCR que de momento indica tratamiento conservador por buen nivel de consciencia.

Se decide ingreso en NRL para estudio y control evolutivo.

EXPLORACIÓ FÍSICA

TA168/71 Fc59lpm Afebril SatO2 98%
NRL: consciente, orientado en persona y lugar, desorientado en tiemp (1). Cumple órdenes, afasia (evoca 4/5, nomina 5/5, repitición conservada, contaminación con alguna parafasia) (2), disartria (2). PFSN derecha (1), MOEs

Informe d'alta d'hospitalització




conservados, PICNR, no déficits visuales. No déficits motores. Sensibilidad conservada. RCP flexor bilateral. NIHSS 6.
AC: TCR sin soplos audibles ni ruidos sobreañadidos. AR focos anteriores: MVC sin ruidos sobreañadidos. ABD: anodino.
EEII: no edemas ni signos de TVP. Pulsos presentes y simétricos.

EXPLORACIÓ COMPLEMENTÀRIA
URGENCIAS:
-Analítica: sin alteraciones, excepto hipopotasemia 3.76.
-Rx tórax: marco óseo conservado, ICT 0.5. Hilios engrosados con imagen compatible con patrón intersticial. No senos pinzados.
-TAC craneal: Hematoma agut subinsular, caudato-capsular i frontal orbitari esquerra amb irrupció hemorràgica al sistema ventricular predomini bifrontal i III ventricle. Discreta desviació de linia mtja la dreta. Dilatació del VL esquerre. Possible component d'edema transependimari posterior bilateral. Xarnera crani cervical normal. Solcs i cisternes no ocupats.
-ECG: RS a 60lpm. PR no alargado, QRS no ensanchado, no alteraciones agudas de la repolarización. NEUROLOGÍA:
-Analítica completa: función renal (urea, crea, FG) negativo. Iones (K, Na, Ca) normales. Proteínas y glucosa normales. PCR 6.2 mg/L. Bq hepática con AST 0.60 ukat/L y resto (ALT, GGT, FA) normal. Perfil lipídico con HDL
0.97 mmol/L y resto (colesterol, LDL, TG) normal. Perfil tiroidal normal. Perfil Hb (HbA1c, folatos y cobalamina) normal. Immunoproteinas: estudio de bandas pendiente. Hemograma con serie roja y plaquetas normales, serie blanca con neutrofilia relativa. VSG 30mm. Coagulación: TP, TTPA y fibrinógeno normales, ddímero 252 ug/L.
-Serologías: VHB, VHC, treponema pallidum, VIH 1, VIH 2, antígeno p24 negativos.
-TC control: Discreta reducció de volum i desitat del hematoma profund esquerre amb similar edema i efecte de massa. Redistribució de la hemorràgia intraventricular amb netejat del III ventrcile i banya frontal dreta a expsnes d'augment de nivells bioccipitals. Redistribució de la talla ventricular, actualment simètrica i discretament dilatada. Mínima desviació de linia mitja la dreta. Xarnera crani cervical normal. Solcs i cisternes no ocupats.
-TC control (8/06/17): Signes catabòlics del hematoma profund esquerre i de la hemorràgia intraventricular. No s'observa modificació del tamany i morfologia del sistema ventricular. Mínima desviació de linia mitja la dreta, sense canvis. Resta sense canvis
-RMN y AngioRMN: Se realiza únicamente secuencia T1 en el plano sagital y secuencias Flair en plano xial. El paciente muestra agitación con lo que no podemos concluir el estudio. Las secuencias adquiridas muestran voluminoso hematoma en región de ganglios basales zquierdos abierto a sistema ventricular. Posible contenido hemorrágico -HSA en espacio subaracnoidal declive (región parietal occipital). Destaca una talla ventricular aumentada con astas temporales de morfología redonda que no permite descartar hidrocefalea, en el contexto arreabsortiva. Alteración de señal yuxtaventricular a nivel e ambos atrios y astas occipitales no permite descartar signos de reabsorción transependimaria.El resto de la alteración de señal de sustancia blanca parcheada observada en las secuencias Flair parece tener un origen isquémico crónico.
-Analítica de control (07.06.17): función renal normal, ionograma sin alteraciones, perfil hepático normal, calcio normal, leucoctisosis de 10500 con neutrofilia sin otras alteraciones en el hemograma.

EVOLUCIÓ CLÍNICA
Varón de 71 años fumador de 1paq/día, bebedor de 8UBEs día y con hipoacúsia importante, sin otros antecedentes de interés conocidos aunque refieren pocos controles médicos. mR 0. Ingresa en NRL por hematoma de ganglios basales abierto a ventrículos.

Informe d'alta d'hospitalització





Durante su estancia en neurología se mantiene estable. En los 4 días de monitorización en la unidad de ictus no se detectan alteraciones. Tendencia a la hipertensión arterial que requirió tratamiento farmacológico en el momento agudo, actualmente normotenso sin necesidad de tratamiento.

En analítica completa destaca leve dislipemia por lo que recomendamos control por MAP.   La RMN y Angio RMN estudio subóptimo por agitación del paciente, las secuencias adquiridas muestran voluminosos hematoma en región de ganglio basales izquierdos abierto a sistema ventricular. Posible contenido hemorrágico-HSA en espacio subaracnoidal declive (Región parietal occipital). Destaca una talla ventricular aumentada con astas temporales de morfología redonda que no permite descartar hidrocefalea, en el contexto arreabsortiva.

Como incidencias ha presentado:
-Sobreinfección respiratoria sin repercusión radiológica en tratamiento con A/C empírico que completa 7 días con buena evolución clínica.
-Empeoramiento de la FR con parámetros de prerrenal que se normaliza con sueroterapia.
-Antecedente de enol severo por lo que administramos BDZ para profilaxis de síndrome de abstincencia. Retirada progresiva sin sintomatología de abstinencia.
-Realiza 3 episodios de disminución del nivel de conciencia en contexto de hipoTA realizando TC urgente en el primero y el último de ellos, sin cambios. Retiramos medicación antiHTA y BDZ definitivamente. Se orienta como multifactorialen contexto de fármacos sedantes y sd confusional (fluctuación del nivel de conciencia, desorientación y alteración del ciclo sueño-vigilia).
-Sde confusional en tratamiento con risperdal 0.5 si precisa.
-Rx de tórax con engrosamiento de hilios y signos compatibles con patrón intersticial en pacinte fumador de 1paq/día. Recomendamos control y estudio por MAP.

Se orienta el caso como hematoma de ganglios basales izquierdos abierto a ventrículos. Pendiente de RMN y AngioRMN de control dado estudio subóptimo por agitación.

En el momento actual NIHSS de 3 a expnensas de desorientación, disartria y aumento de la latencia del lenguaje. RCP flexor bilateral. Tolera dieta oral. Ha iniciado deambulación asisido.

Dada la estabilidad clínica se decide traslado a centro de referencia para continuar estudio y control evolutivo.

DIAGNÒSTICS
431/3 Hematoma cerebral

TRACTAMENT I RECOMANACIONS A L'ALTA
Se adjunta

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ








Validat per: _NAME_	Col·legiat: _ID_

12.06.2017
Pàgina 1 de 3