_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 83 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_NAME_; _NAME_; _NAME_;
 _NAME_
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  20.06.2017	13:35:57
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 12.06.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Alteración articulación del lenguaje.

ANTECEDENTS
Paciente de 83 años, sin alergias medicamentosas conocidas. Situación funcional previa: Independiente para las ABVD. mRS 1

ANTECEDENTES PATOLÓGICOS:
1.	HTA en tratamiento médico. Último ecocardiograma en septiembre del 2015: Ventrículo izquierdo no dilatado (rango superior de la normalidad) y ligeramente hipertrófico. Función sistólica y contractilidad global conservada. Alteración de la relajación. Aurícula izquierda en rango superior de lo normal. Esclerosis mitral con ligero engrosamiento de la válvula, insuficiencia mitral mínima.
2.	Dislipemia en tratamiento farmacológico.
3.	AIT hace más de más de 10 años en tratamiento con antiagregación.
4.	Posible clínica de claudicación intermitente. Refiere dolor gemelar bilateral con la deambulación, y parestesias en dedos de los pies.
5.	Fractura de maleolo externo de tobillo derecho.
6.	Ecografía abodominal en 2015: quiste y litiasis en riñón izquierdo.
7.	Enfisema   paraseptal   +   bronquiectasias  bibasales   secundarias   a   exposición   a   asbesto   inadvertida diagnosticadas por TAC tórax en 2005.
8.	Espondiloartrosis dorsal
9.	Diagnosticado de Polimialgia Reumatica por sintomas de debilidad en cintura pélvica y escapular asociado a dolor e impotencia funiconal. Fue alta del servicio de Reumatología de nuetro centro en septiembre del 2015.
10.	IQ: hernia inguinal bilateral, faquectomía  (refiere disminución agudeza visual en ojo derecho), exéresis de angioma labial, tumoración parotídea derecha, lipoma en hombro izquierdo, colecistectomía.

MEDICACIÓ HABITUAL
Metamizol 575 mg/8 horas Omeprazol 40 mg/día Spiriva 18 mcg/24 horas
Atorvastatina+ Ramipril + AAS 100/20/10 1 comp/día Zaldiar 1 comp/8 horas
Salbutamol 1 inh/8 horas



PROCÉS ACTUAL
Estando ingresado por dolor torácico típico en _SS_ con diagnóstico de IAMEST Killip I iniciado 24 horas antes y en tratamiento anticoagulante de fase aguda por sospecha de TEP, el día 12/6/2017 sobre las 00:15 presenta alteración de la articulación del lenguaje con comprensión conservada, por lo que se contacta con nuestro centro a las 00:36, aceptándose el traslado del paciente, llegando a nuestro centro sobre las
1:30.

EXPLORACIÓ FÍSICA

FC	80 bpm
Tªaxi 36.1 ºC
FR	rpm Tªrec  ºC
TA s	141 mmHg SAT O2  %
TA d   61 mmHg Pes Kg

Exploración neurológica en Urgencias: Vigil, orientación no valorable por afasia y anartria. Obedece alguna orden simple, no obedece órdenes complejas. No trastorno oculomotor, posible hemianopsia derecha por amenaza. Leve paresia facial central derecha. No impresiona de trastorno motor derecho. Anartria. Dismetrías poco valorables por no colaboración. RCP equívoco derecho, flexor izquierdo.

NIHSS: (0.1.2).0.2//1.(0.0).(0.0)//0.0 .3.2.0 = 12

Exploración neurológica al alta de la UIA: Vigil, orientado en las tres esferas. Lenguaje sin elementos afásicos, leve disartria. Oculomotricidad y campimetria normal. No paresia ni hipoestesia facial. Pares craneales bajos normales. No trastorno motor ni sensitivo. Reflejo cutáneo plantar flexor bilateral. No dismetrías.

NIHHS: 1

Sistémica: AC: tonos cardíacos rítmicos sin soplos ni roces. AR: MVC bilateral sin ruidos sobreañadidos. Abdomen blando y depresible no doloroso a la palpación, no palpo masas ni megalias. No IY ni RHY. Pulsos presentes y simétricos. EEII sin edemas ni signos de TVP.

EXPLORACIÓ COMPLEMENTÀRIA
EXPLORACIONES COMPLEMENTARIAS EN URGENCIAS:

Analítica (12/06/17): Hemograma: leucocitos 7000 (N74%, L14.7%, M7%), Hb 10.2 g/dl, htc 41,3%, plaquetes 192.000. Bioquímica: glucosa 104 mg/dl, urea 43.1 mg/dl, creatinina 1.54 mg/dl, Na 135.1mmol/L, K 4.4 mmol/L, PCR 2.90 mg/L, CKs 47 U/L, troponina I ultrasensible 31.4 pg/ml. Coagulació: TP 1.25, fibrinogeno 284 mg/dl, TTPA 34.3 seg.

ECG: ritmo sinusal a 80lpm, aplanamiento de T en cara lateral, sin otras alteraciones agudas de la repolarización.

TC craneal/angioTC craneal (12.06.2017 1:40): Hiperdensidad del segmento M1 de la ACM izquierda con pérdida de la diferenciación sustancia gris-blanca en región de ribete insular izquierdo y nucleo lenticular izquierdo, hallazgos  todos  ellos  compatibles   con  lesión   isquémica   de  territorio  de  ACM  izquierda   secundaria   a trombosis.ASPECTS=8
Contusión de tejidos blandos epciraneanos frontales izquierdos. Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. Hipoatenuación de la sustancia blanca periventricular y subcortical bilateral simétrica y difusa compatible con desmielinización de características inespecíficas de probable causa isquémica crónica. Prominencia de surcos de la convexidad infra y supratentoriales de forma proporcionada al tamaño del sistema ventricular compatible con atrofia cerebral difusa. Cisternas basales y perimesencefálicas libres. Línea media centrada. No se aprecian alteraciones óseas TC valorables. Sin otras alteraciones parenquimatosas ni extraaxiales TC valorables.
En la exploración de angio TC se aprecia falta de repleción del segmento M1 de la ACM izquierda con malas

Informe d'alta d'hospitalització


colaterales hemisféricas izquierdas. En la exploración de angio TC no se aprecian otras estenosis significativas, defectos de repleción, aneurismas o malformaciones valorables. Ateromatosis aórtica y de ambas carótidas sin evidencia de estenosis significativas TC valroables. Incidentalmente se aprecian varios nódulos intraparotídeos bilaterales, de predominio izquierdo, el mayor de 19mm con intenso realce tras la administración de contraste e.v. sugestivos de adenopatías/adenomas.

Ecocardiograma urgente: (limitat per mala finestra, incapacitat per a girar al pacient i respiració de
Cheyne-Stokes) que mostra VE no dilatat (DTD 45 mm), lleugerament hipetròfic (13/11 mm), amb funció sistòlica global conservada, sense clares alteracions de la contractilitat; sense trombus intracavitari; aurícula esquerra moderadament dilatada sense trombus al seu interior; arrel aòrtica no dilatada; ventricle dret diltat amb funció sistòlica aparentment conservada; vessament pericàrdic lleuger de predomini a sac anterior. Doppler: Inusficiència aòrtica lleugera-moderada (II), insuficiència mitral mínima, sense senyal d#IT per a poder estimar PAPs.

Arteriografía (12.06.17): Entra en sala a las 03:03h. Tras punción femoral derecha a las 03:23h, en primera serie se confirma oclusión de segmento 1 de ACM I (03:35h, TICI 0). Tras 3 pases de Solitaire (4-20, 6-30 y 4-20) se consigue recanalización de ACM I persistiendo una pequeña rama distal ocluida no accesible a tratamiento endovascular (04:07h, TICI 2b).

EXPLORACIONES COMPLEMENTARIAS EN UIA:

Analítica ingreso: (14.06.2017): Leucos 4.700 (72% N, 13% L), Hb 12 g/dL, Hto 36.6%, 205.000  plaquetas. Bioquímica: glucosa 98 mg/dL, HbA1c 5.6%, Proteína 55.8g/L, albúmina 31.5 g/L, Urea 50 mg/dL, FG
>50, Creat 1.3/ mg/dL, Na 137.9 mmol/L, K 4.39 mmol/L, Bilirubina 0.67 mg/dL, FA 98 U/L, ALT 9 U/L. TG 137 mg/dL, colesterol 106 mg/dL, HDL 33.6 mg/dL, LDL 45 mg/dL.
Coprocultivo (16.06.2017): Positivo para Campylobacter jejunii.
Toxina de C.difficile (16.06.2017): Negativas
Alta (20.06.2017): Hematologia: Leucòcits 8000 /µL, (N 56,8 % / L 25 / M 11,9 / E 5,2 / B 1,1), Hties 3,79
mill/µL, Hb 10,9 g/dL, Hct 32,9 %, VCM 86,8 fL, Plaquetes 272000 /µL, TP 58 %, INR 1,51 sg, TP ratio 1,52, TTPA
36,1 sg, TTPA ratio 1,16, Fibrinogen 401 mg/dL. Bioquimica: Glucosa 60 mg/dL, Urea 52, Creatinini 1,34, Filtrat
glomerular  estimat 49 mL/min/1.73 m2, Na 141 mmol/L, K 3,88, ALT 19 U/L, FA 66, Bilirubina 0,58 mg/dL,
Proteïna 54,1 g/L.

TC craneal de control 24 horas (12.06.2017):  Respecto a exploración previa disponible del 12.06.2017 se aprecia: Aparición de mínima hemorragia subaracnoidea en cisura silviana y en surco aislado parietal
izquierdo. Sin otros cambios TC valorables respecto a exploración previa.

Ecocardiograma transtorácico (14.06.2017): Estudi limitat per mala finestra ecogràfica. Ventricle esquerre no dilatat ni hipertròfic, amb funció sistòlica global conservada (FE Simpson 4C 55 %). Sense alteracions segmentàries de la contractilitat. Aurícula esquerra aparentment no dilatada. Vàlvula mitral de vels fins, correcte pla de coaptació i obertura conservada. Arrel aòrtica no dilatada. Aorta ascendent no dilatada. Vàlvula aòrtica trivalva, de vels fins i obertura conservada. Vena cava inferior no dilatada amb variacions respiratòries normals. Sense vessament pericàrdic. No s'observen valvulopaties significatives. Funció diastòlica no valorable per mala finestra i FA.

Estudio neurosonológico (15.06.2017): Estudi Trans-Craneal:Se registran ambas ACAs, ACMs y ACPs. Aterias insonadas ortodrómicas. Aceleración focal en M1 proximal izquierda leve que no condiciona estenosis intracranial  significativa.  Aceleración focal en ACP en segmento  P1 del 50%. Estudi de TSA: Eje carotideo

Informe d'alta d'hospitalització

derecho: placas ateromatosas iso-hiperecoicas con superficie regular, cálcicas en ACC y ACI que no condicionan estenosis significativa. Eje carotideo izquierdo: placas ateromatosas iso-hiperecoicas con superficie regular, cálcicas enACC y ACI que no condicionan estenosis significativa. Vertebrales: ortodrómicas, estenosis moderada de vertebral izquierda en ostium con buen flujo distal y vertebral derecha sin otras alteraciones. Conclusión: Placas ateromatosas en ambos ejes carotideos que no condicionan estenosis. Estenosis moderada AV izquierda a nivel del ostium. No estenosis intracraniales.

EVOLUCIÓ CLÍNICA
Varón de 83 años con los antecedentes previamente descritos que inicia clínica brusca de alteración de la articulación del lenguaje y torpeza de extremidades derechas en _SS_ el día 12/06/2017 a las 00:15h, por lo que es derivado a nuestro centro commo código ictus. A su llegada, hemodinámicamente estable y afebril. A la exploración se objetiva anartria, junto con alteración de la comprensión del lenguaje, paresia facial central derecha y posible hemianopsia derecha por reflejo de amenaza  puntuando un NIHSS de 12. ECG en ritmo sinusal y analítica urgente donde destaca leve deterioro de la función renal, sin leucocitosis ni reactantes de fasea aguda.
Se realiza TC craneal con angioTC craneal que muestra leve hipodensidad de lenticular izquierdo (ASPECTS 8) y oclusiónen ACM izquieda (M2 proximal).

Se orienta como ictus isquémico agudo en territorio de ACM izquierda de mecanismo embólico y etiología a estudio. Se activa la guardia de neurovascular para valorar intervencionismo y se decide tratamiento endovascular primario. Hora de punción a las 3:23 (113 min tras la llegada), se consigue revascularización con Solitaire tras 3 pases a las 4:20h (170 min tras la llegada) con TICI 2B. A la salida de la sala el paciente presenta mejoría neurológica, puntuando un NIHSS de 1 por disartria leve. Es valorado por Cardiología en Urgencias que realiza ecocardiograma que no evidencia trombos cavitarios ni vegetaciones valvulares, se orienta como SCASEST, no requiriendo tratamiento cardiológico en el momento actual. Se decide ingreso en UIA para estudio y control.

Durante su ingreso en UIA, hemodinámicamente estable y afebril. Neurológicamente presenta tendencia a la mejoría con disartria leve y leve pronación de extremidad superior derecha ( NIHSS de 1). Se implanta dispositivo SRA con el consentimineto informado de la familia. A las 24 horas se realiza TC cranial de control que muestra desdiferenciación cortico-subcortical en temporal izquierdo e hiperdensidades en surcos compatibles con HSA, sin poderse descartar sufusión de contraste. Se inicia antiagregación y heparina de bajo peso molecular. Se realiza test de disfagia que no muestra alteraciones, tolera dieta y sedestación.

Dentro del estudio etiológico, se realiza analítica de ingreso que muestra perfil lipídico y glicémico correcto, se realiza un estudio neurosonológico que no muestra alteraciones, excepto estenosis moderada de arteria vertebral izquierda. Durante la monitorización el paciente presenta arrítmia por telemetría. Se realiza un ecocardiograma  que no muestra alteraciones estructurales, pero durante su realización se objetiva fibrilación auricular, por lo que se orienta como un ictus isquémico de territorio ACM izquierda de mecanismo embólico y etiología cardioembólica. Se decide tratamiento de prevención secundaria con sintrom. Dado el antecedente de dolor torácico orientado como posible IAMSEST Killip por el que había ingresado en _SS_, se realiza interconsulta con Cardiología quien orienta el cuadro cardiológico como probable angina de reposo sin repercusión a nivel estructural dada la normalidad del estudio ecocardiográfico y recomienda iniciar tratamiento con betabloqueantes, así como seguimiento por Cardiología a nivel ambulatorio.

Como complicaciones, durante su ingreso en UIA presenta deposiciones diarreicas sin fiebre, por lo que se inicia sueroterapia. Se realiza coprocultivo positivo para Campylobacter, con toxina de C. difficile negativa, sin embargo, dada la mejoría sintomática con remisión de las deposiciones diarreicas, se decide tratamiento sintomático, no tributario de antibioterapia.

Informe d'alta d'hospitalització
Se orienta como ictus isquémico de territorio de ACM izquierda de mecanismo embólico y de etiologia cardioembólica por fibrilación auricular. Dada la estabilidad clínica y hemodinámica, se decide alta a domicilio.

Al alta: mRS = 1
NIHSS = 1
Barthel= 100

DIAGNÒSTICS
1.- Ictus isquémico agudo en territorio de ACM izquierda de mecanismo embólico y etiologia cardioembólica. Iniciado tratamiento con Sintrom.
2.- Angina de reposo con ecocardiograma normal. 3.- Hipertensión arterial.
4.- Dislipemia
5.- Fibrilación auricular.
6.- Alteración de la función renal.

TRACTAMENT I RECOMANACIONS A L'ALTA
PRESCRIPCIÖ A L'ALTA:
-	Sintrom (acenocumarol) según pauta. Acudir a control de sintrom en Cap. Dr. _NAME_ el día viernes 23 de junio.
-	STOP Trinomia.
-	Bisoprolol 2,5mg/24 horas.
-	Atorvastatina 20mg/24 horas
-	Ramipril 10 mg/24 horas
-	Metamizol 575 mg/8 horas
-	Omeprazol 40 mg/día
-	Spiriva 18 mcg/24 horas
-	Zaldiar 1 comp/8 horas
-	Salbutamol 1 inh/8 horas

CONTROL
-	Control en Consultas Externas de Neurología (Dra. _NAME_) el 1 de septiembre a las 10:30 en la primera planta.
-	Control por médico de cabecera y especialistas habituales. Solicitar derivación a cardiólogo de zona.

DESTINACIÓ A L'ALTA:	A DOMICILI


Validat per: _NAME_	Col·legiat: _ID_

20.06.2017
Pàgina 1 de 5