Pàgina 1/2INFORME D'ASSISTÈNCIA/ALTA

Núm. HC	CIP o pòlissa	Data ingrés		Data alta	
_ID_	_ID_	11/06/2017	23:27	20/06/2017	
Nom i cognoms
_NAME_				Edat
74	Sexe
Home
Adreça				Telèfon	
_LOCATION_
_LOCATION_	_CONTACT_

Metge/essa responsable	Servei	Habitació
_NAME_	Medicina Interna	_ID_
Destinació a l'alta
Domicili



Pacient home de 74a que ingressa procedent d'UCies per AVC isquèmic.

Antecedents personals:
-	No al·lèrgies medicamentoses (tot i que en informes previs consta al·lèrgia a paracetamol i metamizol que no s'ha documentat).
-	Hiperuricèmia. DLP. DM-2 en tractament amb ADOs.
-	Neoplàsia de recte alt intervinguda (ressecció anterior alta) el 1/2015 sense incidències. AP: adenoma tubular amb displàsia d'alt grau. Seguiment a _SS_.
-	Fibril·lació auricular crònica que debutà el 6/2016 (ingrés per pancreatitis).
*	Ecocardio: VE no dilatat, lleument hipertrofiat i amb funció sistòlica global i segmentària preservades, IAo moderada, IM lleu. Tractament amb digoxina 5 cp/setmana. Havia rebut també bisoprolol, no queda clar quan ni perquè se li va retirar.
-	Ingrés a Cirurgia de _SS_ el 6/2016 per pancreatitis aguda i colelitiasi, i CRM que mostra coledocolitiasi. Es realitza CPRE amb extracció de multiples litiasis i col·locació de prótesi biliar. Es desestimà ttm quirúrgic durant l'ingrés per ACxFA de debut i descompensació d'IC lleu.
-	Ingrés perllongat a Cirurgia General de _SS_ el 8/2016 per novament pancreatitis aguda greu amb infecció drenada per pig tail, post CPRE del 6/16. Encara portador de pròtesi temporal del 6/16. Diverses complicacions:
*	Descompensació d'IC amb vessamnet pleural E. Es realitzà toracocentesi que descartà empiema i hemotòrax.
*	Durant el 8/16 presenta un TEP asimptomàtic a pesar d'anticoagulació, pel que s'insereix filtre de la vena cava temporal (TC: TEP a branques interlobars basals dretes). Alta amb Tinzaparina 14000 UI/dia sc. Ingrés a _SS_ el 10/2016 per retirada del filtre de la vena cava, que es realitza sense incidències.
Des del 10/2016, segueix en tractament anticogulant amb HBPM sc (Tinzaparina 14000 ui sc), no s'ha fet el pas a ACO pendent de la IQ de colecistectomia.
IQ: hèrnia engonal, hidrocele, neoplàsia de recte.
Viu amb la muller. Funcions superiors preservades. Autònom per a les AVD. Rankin previ: 0.

Tractament: Elorgan 400mg 1 cp/12h, Digoxina 0.25mg 5 cp/setamana (descansa diss i diumg), Metformina 1 cp/12h, Metamizol 1 caps/8h, Diazepam 5mg/nit, Innohep 14000 ui 1 injecc sc/dia, Colchimax 0.5/5mg 1 cp/dia.

Malaltia actual:
Consulta a Urgències per sensació de torpesa a extremitats esquerres des de fa 6 hores. La clínica s'ha iniciat després de dinar, aproximadament a les 4 de la tarda, ho ha notat en despertar-se de la migdiada. Ha pogut caminar, però amb certa sensació d'inseguretat. No palpitacions, dispnea ni dolor toràcic. No altra simptomatologia.

Exploració física:
Ucies: TA (mmHg) : 150/68. FC (pul/min) : 131. Tª (ºC) : afebril. Sat O2 (%) : 96%. Conscient i orientat en les 3 esferes. Normohidratat i normoacolorit. Eupneic. Llenguatge preservat. Hemianòpsia homòmina E per campimetria per confrontació. Anosognòsia d'aquesta. No detecto clar dèficit motor ni sensitiu, no dismetria dit-nas ni taló-genoll, RCP flexor bilateral. NIHSS: 2 (hemianòpsia). Tons arítmics sense bufs. MVC. ABD T i D, no dolorós. No edemes a EEII.
Planta: EF/ Constants estables. AC: sorolls arítmics. Ar 8ant): MVC. Abd: anodí. NRL: C i O. PICNRs. PPCC conservats. hemianòpsia E per campimetria per confrontació. No nistagmus. Aparentment no dèficit motor però discreta dismetria E en la maniobra di-nas. No alt.sensitiva. RCP flexor.

Proves complementàries:
Analítica: hemograma N, coagulació N, Creat 0.9, Na i K normals.
Rx tòrax: vess pleural E (ja descrit en informes previs).
ECG: FA 135x'.
TC cranial (informe UDIAT): event isquèmic agut-subagut a territori de l'art cerebral posterior D. plaques d'ateromatosi calcificada a ambdós sifons carotidis i a art basilar.
Analítica planta: VSG 6. Leucos 7650 (FN); Hb 15,3; Hto 46; VCM i HCM N; plaq 205000. TP 84%. Glu 120; TG 105; col
212; creat 0,8; urea 31; Na 141; K 4,1; Ca 9,3. Perfil hepatobiliar N. Prot 7,1, Alb 3,9. Proteïnograma N. LDH N.
TC cranial control: event isquèmic agut-subagut territori art.cerebral posterior D. No transformació hemorràgica.
ECO-TSA: Ateromatosis moderada. Arterias Carótidas comunes sin estenosis hemodinámicas. Estenosis del origen de la A. Carótida interna derecha del 1-15%, flujo distal normal. Estenosis del origen de la A. Carótida interna izquierda del 16-50%, kin kin a nivel distal con onda doppler compatible con estenosis del 16-50%. Arterias Carótidas externas normales. Vertebrales permeables ortodrómicas. Doppler de Subclavias normal.
Doppler transcraneal: se registran ACMs, ACAs, ACPs, AVs y AB sin signos de estenosis intracraneal. Arritmia cardíaca durante el registro.
Ecocardiograma: Ventricle esquerre no dilatat, lleument hipertrofiat i amb contractilitat global i segmentària preservades. Ventricle dret no dilatat i amb contractilitat preservada. Vàlvula aòrtica esclerosada i lleument calcificada amb regurgitació moderada. Bona apertura valvular. Esclerosi vels mitral i calcificació anell. IM lleu-moderada. Aurícula esquerra lleument dilatada. IT lleu amb PAPs normal.

Evolució:
S'orienta com a AVC isquèmica territori ACP D d'etiologia cardioembòlica pel que des d'Ucies, després de valoració Tele- Ictus, es recomana mantenir anticoagulació amb HBPM sc però amb dosis ajustades. Al seu ingrés a planta el pacient presenta milloria clínica persistint hemianòpsia E. És valorat per NRL i es realitzen les proves anteriorment citades per a completar l'estudi. Als 7 dies d'ingrés el pacient continua estable pel que es pauta anticoagulació a dosis plenes que el pacient tolera bé. Es farà seguiment a CCEE Neurologia.
D'altra banda, comentar que en rx tórax es detecta vessament pleural E, probablement organitzat, ja present en rx del 08/2016 i que durant l'ingrés per pancreatitis es va estudiar (no es disposa de l'anàlisi concret). Donat el temps d'evolució i tolerància a aquets no s'han fet més estudis.
El pacient es troba clínicament estable, deambulant per la unitat pel que es dóna d'alta a domicili.

Diagnòstics:
1.- AVC isquèmic al territori de ACP D d'etiologia cardioembòlica. 2.- FA crònica.
3.- Vessament pleural E crònic.
4.- Antecedents de pancreatitis greu biliar (pendent de colecistectomia).

Tractament:
Continuar el seu tractament habitual: Elorgan 400mg 1 cp/12h, Digoxina 0.25mg 5 cp/setamana (descansa diss i diumg), Metformina 1 cp/12h, Metamizol 1 caps/8h, Innohep 14000 ui 1 injecc sc/dia, Colchimax 0.5/5mg 1 cp/dia.

Indicacions a l'alta:
Acudirà a CCEE Neurologia (Dra._NAME_) el dia citat. Continuar controls _SS_ com té previst.
Control pel MAP. Atentament,


Metge/essa: _NAME_ Núm. col·legiat/da: _ID_
Signatura

D'acord amb la Llei Orgànica de Protecció de Dades, les vostres dades personals seran incorporades a un fitxer informatitzat, el titular del qual és el _SS_ i que té com a finalitat exclusiva disposar de les dades personals dels pacients per a usos medicosanitaris. El ciutadà té dret a exercitar l'accés, la rectificació, l'oposició i la cancel·lació d'aquestes dades personals.