_LOCATION_
Telf:
_CONTACT_
_CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Dona
Data de Naixement: _DATE_   Edat: 68 Anys
NIF/DNI: _ID_Informe d'alta d'hospitalització
_LOCATION_
_SS_ NEUROLOGIA 11.01.2017	12:43:38
ABS
Servei Data d'alta
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 09.01.2017
_NAME_
_LOCATION_
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Codi Ictus

ANTECEDENTS
ANTECEDENTS PATOLÒGIC
No AMC HTA
ACxFA valvular. DLAo reumatica leve. Eco marzo 13. DLM: EM moderada- IM leve. DLA: IAo moderada-severa. VI 60-39- 14-12. FE normal. Eco Junio 14 VI no dilatado, HVI leve FE 60%)l. VD normal, Aurículas dilatadas. DLM: EM leve-moderada, IM leve y DLAo sin EAO con IAo moderada. FEVI normal.HTP leve-moderada. ECOCARDIO Junio 15: doble lesión mitral leve y doble lesión aórtica moderada. IT significativa. FEVI normal. HTP leve-moderada
Hipotiroidisme en tto substitutiu


MEDICACIÓ HABITUAL
ALPRAZOLAM NORMON 0,25MG DOGMATIL 50
ENALAPRIL MYLAN 5MG EUTIROX 50MCG OMEPRAZOL DAVUR 20MG PARACETAMOL MYLAN 1G SINTROM 1MG

PROCÉS ACTUAL
Pacient que estava sola a casa seva veient el TV; en aixecar-se a les 17:20, caiguda a terra per hemiparèia esquerra; avisa el seu fill per telèfon. Avís del SEM, activació de Codi Ictus a les 18:10 per hemiparèsia esquerra.

EXPLORACIÓ FÍSICA

Exploració Neurològica a Ucies: FFSS N, Lleu tendència a la mirada a la dreta, mínima asimetria solc E<D; no claudicació d'extremitats; extinció sensitiva EEEE amb anestèsia crural ipsilateral, CCVV normals.

Exploració a planta a les 24h: Vigil, conscient i orientada,
Parells cranials normals, fns sups normals Sense focalitat motora ni sensitiva ni dismetria.

Informe d'alta d'hospitalització



EXPLORACIÓ COMPLEMENTÀRIA
ECG: ACxFA con FVM a 68 lpm
TAC crani: sense imategs patològiques. Angio TAC craneal: oclusión de M2  D
Duplex Transcranealy TSA:
-	Estudio doppler color de TSA dentro de la normalidad, sin evidenciar signos de ateromatosis incipiente  ni tampoco estenosis post- bifurcación en ninguna de las ACI.
-	Estudio doopler color de circulación intracrenal: M1 derecha con flujo turbulento y velocidades conservadas hasta su bifurcación M2, conservando flujo sanguineo distal. Estudio compatible con probable recanilización flujo sanguineo distal M1 derecha. Circulación anterior y posterior izquierda dentro de la normalidad.

Ecocardio TT: Válvulopatía reumática con doble lesión mitral leve moderada y doble lesión aórtica moderada. Insuficiencia tricúspide moderada-severa con PAPs normal. Ventrículo izquierdo con función sistólica normal. Sin signos de PVC elevados. No derrame pericárdico. Sin imágenes sugestivas de trombo en AI.


EVOLUCIÓ CLÍNICA
En arribar a Ucies a les 19:00, hemiparèsia de predomini braquial TC de crani sense signes d'hemorràgia, angio-TC amb obstrucció M2 dreta.

A la valoració urgent s'orienta com a Ictus isquèmic ACM dreta, M2, cardioembòlic, en pacient imfradescoagulada. Curs espontàniament i parcial regressiu. Es desactiva Codi Ictus per NIHSS baix i curs espontàniament regressiu. Ingrés per a observació i ajustar anticoagulació.
La pacient presenta recuperació complerta. Es reinstuara Sintrom, presenta controls amb nivells molt estables excepte el darrer mes. S'afageix antiagregació fins assolir nivells de descoagulació correctes.

Es decideix alta hospitalària


DIAGNÒSTICS
436/3 ICTUS isquèmic ACm D cardioembòlic
- FA infradescoagulada

PROCEDIMENTS
TAC crani / AngioTC crani / Duplex

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Sintrom segons pauta
-	Adiro 100mg 1comp/dia fins assolir nivells optims de descoagulació.

Acudir a Consulta de control de Sintrom, Edifici A, a les 8h, per control de sintrom i valoracio de pauta.

Informe d'alta d'hospitalització



CONTROL
Control i seguimnet dels FRv pel seu metge de familia.

DESTINACIÓ A L'ALTA:	A DOMICILI














































Validat per: _NAME_	Col·legiat: _ID_

11.01.2017
Pàgina 1 de 3