1/ 2

Cognoms:    _NAME_	Adreça:  _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 63	Sexe:M	CIP:	_ID_	NIF:	_ID_
Data naixement:   _DATE_	NHC:	_ID_	NASS:    _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_


INFORME  D'ASSISTÈNCIA

Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	10/03/ 2017	Data Alta: 16/03/ 2017
S'informa a:	Metge de família	Núm.  llit: _ID_

DIAGNÒSTICS:
1.	Ictus isquèmic amb simptomatologia reversible, territori indeterminat, etiologia cardioembòlica.
2.	Pròtesi val vular mecànica.
3.	FA crònica.
4.	Hipotiroïdisme.
5.	Dislipèmia.
6.	Osteoporosi.



Dona de 63 anys sense al·lèrgies medicamentoses conegudes. Dretana. No hàbits tòxics.

ANTECEDENTS  PATOLÒGICS:
-	Valvulopatia reumàtica (doble lesió mitral i aòrtica) portadora de pròte si metàl·lica desde 2015 (IQx a _SS_)   i fibril·lació auricular en tractament anticoagulant, digoxina i diürètics.  Darrers controls de INR 2.3 - 2.8. En seguiment per Cardiologia.
-	Hipotiroïdisme  en tractament substitutiu.
-	Dislipèmia en tractament dietètic, es van retirar estatines per bon control.
-	Còlics nefrítics de repetició (litiasi renal esquerra amb doble urèter).
-	Osteoporosi en tractament.

Situació social i funcional: Autònoma per les acti vitats de la vida diària, m RS= 0. Treballa com a esteticien. Viu amb el marit.

Tractament  habitual:  sutril  10mg  ½  /24h,  digoxina  0.25  ½  /24h,  eutirox  75mcg/ 24h,  calci,  àcid  alendrònic 70mg/setmanal, pazital, sintrom segons pauta.

MOTIU D'INGRÉS:
El dia 10.03.17 es desperta assimptomàtica i sobre les 09h nota mareig, sensació d'embotament i dificultat per articular les paraules. Un acompanyant refereix desviació de la comisura bucal amb caiguda cap a la dreta. Per persistencia de la clínica sobre les 12.50h truca al SEM, s'acti va Codi Ictus i és traslladada a l' _SS_ on arriba a les 13h.
Nega diplòpia, disfàgia, clínica motora o sensiti va.
No episodis previs similars. Únicament refereix episodi  autolimitat en 1-2 minuts de parestèsies faciobraquials dretes 2 setmanes abans, després d'haver estat cosint molta estona.
Infecció respiratòria de  vi es  altes  els  dies  previs  que havia tractat  amb azitromicina.  No  s índrom e febril.  No manipulacions dentàries recents.

EXPLORACIÓ  FÍSICA:
TA a Urg 113/95, FC 83x', afebril, resta de constants normals.
Neurológica (a Planta): Vigil, orientada. Llenguatge sense elements afàsics. No disàrtria. Oculomotricitat sense alteracions, no nistagmus. No parèsia ni hipoestèsia facial.  No  déficit  motor  ni  sens itiu.  No  dismetries.  No dèficits campimètrics per conforntació. Coordinació i marxa sense alteracions. RCp flexors. NIHSS 0.
Auscultació  cardíaca:  click   vascular  audible,  tons  arrítmics  sense  bufs.  Respiratòria:  MVC  sense  sorolls sobreafegits. Auscultació carotídea sense bufs.

EXPLORACIONS   COMPLEMENTÀRIES:
Analítica: Hemograma: leucòcits 6500 (fórmula normal), Hb 15.4 g/dL, Ht 48%. Bioquímica i coagulació pendent. ECG: FA amb FVM 85x'
Rx de tòrax: no condensacions ni signes d'insuficiència cardíaca  TC crani al urg: sense alteracions significatives.
Estudi neuroson olò gic:
TSA: Ambdós eixos carotidis permeables sense presència de plaques ateromatoses. Kinking a l'inici d'ambdues carotides internes que condiciona una lleu acceleració del flux (vel 150 cm/seg) a aquest nivell, amb flux posterior dintre de la normalitat. Artèries  vertebrals ortodròmiques sense alteracions hemodinàmiques,  insonades fins a ostium. Dominància esquerra.
Intracranial (bona finestra transtemporal i suboccipital): ambdues ACMs, ACAs, sifons i ACPs (segment P1 i P2) amb flux simètric sense acceleracions focals. Artèries vertebrals intracranials, unió vertebrobasilar i artèria  basilar insonada fins a 93mm sense alteracions hemodinàmiques.
TA C crani al control: es realitzarà ambulatòriament el 17/03/2017.
Ecocardio grama  tra nstoràcic:  AE  dilatada  (56mm).  Pròtesi  mecànic  aòrtica  normofuncionant,  fuga  protèsica lleugera. Pròtesi mecànica mitral normofuncionant. No s'observen trombes intracavitaris.
Ecocardio grama tra neso fà gic: es realitzarà ambulatòriament.

EVOLUCIÓ:
A la seva arribada a Urgències constants correctes, ECG en FA a 76bpm. A l'exploració neurològica destaca disàrtria (NIHSS 1). La TC cranial (4: 30h després de l'inici dels símptomes) no mostra lesions isquèmiques ni hemorràgiques agudes i l' analítica destaca INR 4.04 amb la resta de paràmetres dins la normalitat. S'orienta com ictus isquèmic minor de territori indeterminat i es decideix ingrés hospitalari modificant anticoagulació de sintrom a HBPM dosis anticoagulants.

Durant l' hospitalització es manté estable i asimptomàtica ( a l'alta NIHSS 0, rànkin 0), sense presentar descompensació de les seves patologies de base. Descartada ateromatosi severa, considerem l'ictus de causa cardioembòlica i donat que és portadora de pròtesi m ecànica, el t ractament anticoagulant indicat és el Sintrom, pel que es reinicia. S'ha comentat amb el seu cardiòleg, aconsellant afegir dosis baixes de AAS.

Donada  l'estabilitat  es  dóna  d'alta  i  completarà  l'estudi  de  forma  ambulatòria,  mitjançant  TA C  cranial  i ecocardiograma transesofàgic. Es cita a CCEE de Neurologia.

TRACTAMENT:
-	Adiro 100mg 1comp/dia.
-	Sutril 10mg ½ /24h
-	Digoxina 0.25 ½ /24h
-	Eutirox  75mcg/24h
-	Calcium Sandoz 1 al dia.
-	Àcid alendrònic 70mg/setmanal
-	Pazital si precisa.
-	Sintrom segons pauta
-	
Signat per _NAME_ núm.col: _ID_ Data/ Hora:16-03-2017 12:34