INFORME ALTA HOSPITALARIA
_NAME_
Núm. Episodi: _ID_ Núm. HC: _ID_
_SS_ _LOCATION_
_LOCATION_
Tel. _CONTACT_

Adreça: _LOCATION_	C.A.P.: CAP _SS_
Població: _LOCATION_	Sexe: DONA  Data naixement: _DATE_  Edat: 80a
Telèfon: _CONTACT_  C.P.: _LOCATION_	T.I.S.: _ID_   DNI/NIF: _ID_

Procedència:	Data Ingrés Hospital: 07/04/2017
Servei assistencial: NEUROLOGIA HOSP	Data Ingrés Servei: 07/04/2017
Metge Responsable: _NAME_	Data Alta: 21/04/17


MOTIVO DE CONSULTA: Paciente mujer de 80 años que ingresa por focalidad neurológica.

ANTECEDENTES PERSONALES:

-	Alergia a penicilina, fosfomicina i cefuroxima
-	DM tipo 2 en tratamiento farmacológico
-	Dislipemia
-	Hipotiroidismo en tratamiento farmacológico
-	Bronquitis
-	Insuficiencia venosa
-	Obesidad
-	Incontinencia urinaria
-	Demencia mixta vascular-Alzheimer .
-	Último ingresó en UCEUM por AIT carotídeo derecho (28/03/17)

Situación sociofuncional: vive con su marido. Dependiente para algunas de las ABVD. Incontinencia urinaria. mRS 3

Tratamiento actual: Metformina 850mg 0-1/2-0, Levotiroxina 125mcg 0-1-0, Galnora 16mg 1-0-0 (durante 1 mes, después 24mg), Simvastatina 20mg 1-0-0, Clopidogrel 75mg 1-0-0, Mirtazapina 15mg 0-0-1, Vesicare 10mg 0-1-0, Plusvent 25/250mcg 1-0-1, Paracetamol e Ibuprofeno si precisa


ENFERMEDAD ACTUAL.

Paciente de 80 años que acude a Urgencias el día 7 de Abril, sobre las 12.30h por presentar de forma brusca, pérdida de fuerza en brazo y pierna izquierda y dificultad para la articulación del lenguaje. Niegan fiebre u otra sintomatología acompañante. No se activó código por mRS 3.

EXPLORACIÓN FÍSICA. EO.
TA 135/89 Fc 99 lpm BMT 160
AR: murmullo vesicular conservado sin ruidos añadidos
AC: tonos cardiacos rítmicos sin soplos ni roces, no edemas.
ABD: globuloso, blando, no masas ni megalias, peristaltismo conservado, no irritacion peritoneal

E.NRL:
Destaca disartria leve, parálisis facial inferior izquierda. Reflejo de amenaza izquierdo abolido (posiblemente secuelar ictus crónico). Plejia braquial izquierda y paresia 3-/5 crural izquierda. RCP con tendencia a la extensión bilateral. Heminegligencia izquierda y anosognosia. NIHSS 13.


EXPLORACIONES COMPLEMENTARIAS:

Analítica general: Hto 42.8%; Hb 14.4 g/dl; Plaquetes 316x1E9/L; Leucòcits 8.29x1E9/L (62.2% N, 25.2% L, 9.2% Mo, 0% Bandes); Glucosa 106 mg/dl; Urea 24.16 mg/dl; Creatinina 0.68 mg/dl; FG 83 mL/min; Na 140
mmol/L; K 4.21 mmol/L; TP 74%.
ECG: RS a 85x', aQRS -60, PR 0.16, QRS estrecho, no alteraciones de la repolarizacion.

Rx tórax: ICT en el limite alto de la normalidad, no condensaciones, no semiologia de derrame pleural.

TC craneal (3.4.2017): comparado con TC 28.3.2017, estructuras de la línea media centradas, moderada dilatación global y asimétrica del sistema ventricular de predominio ventricular lateral derecho posterior, parénquima cerebral y cerebeloso con presencia de hipodensidad en la sustancia blanca paraventricular que sugiere desmielinización por hipoxia-isquemia crónicas (leucoaraiosis), extensa área de necrosis parieto- occipital derecha (AVC antiguo) y pequeñas zonas de necrosis lacunar en ambos hemisferios cerebrales de localización subcortical, discreto aumento de las dimensiones de los valles silvianos, cisternas de la base y surcos corticales, no hay imágenes de sangrado intra ni extraparenquimatosas, sin cambios con respecto al estudio anterior.

TC craneal (6.4.2017): se compara con TC previo del 03/04/17, pequeño foco hemorrágico frontal izquierdo, discretamente más evidente que en TC previo, estructuras de la línea media no desplazadas, cisternas peri- mesencefálicas y de la base no obliteradas, ensanchamiento de los espacios aracnoideos de los valles silvianos y de los surcos corticales frontales y parietales de la convexidad por atrofia cortical, sistema                 ventricular de tamaño y configuración dentro de los límites de la normalidad para la edad del paciente, extensas áreas de hipodensidad de la sustancia blanca, de predominio periventricular, atribuible a desmielinización por HTA / vasculopatía crónica, infarto antiguo parieto-occipital derecho y múltiples lesiones lacunares en ambos hemisferios cerebrales.

RMN cerebral: El examen muestra un nuevo en primer lugar afectación cortical silviana derecha con marcada restricción en la difusión en relación a infarto agudo. Alteración de la señal RM de carácter confluente afectando a ambos centros semiovales y cápsulas. Secuela de infarto colónico con encefalomalacia quística residual occipital parasagital derecha. Múltiples lesiones en núcleos de la base y hemisferio cerebeloso izquierdo. Degeneración valeriana de ambas vías piramidales. Las secuencias de gradiente muestran múltiples focos de hemorragia crónica supra e infratentoriales debiéndose realizar el diagnóstico diferencial entre angiopatía amiloide, micro infartos de origen hipertensivo o embolígenos. El sistema ventricular está correctamente centrado en la línea media, sin distorsiones con el acueducto permeable y el IV ventrículo centrado. Se descarta patología malformativa de la charnela o bien proceso expansivo intracraneal.

Angio-RMN cerebral: El examen ARM muestra, estenosis en el segmento V4 de ambas arterias vertebrales. Tronco basilar hipoperfundido. Permeabilidad con elongación del trayecto cervical de la carótida interna derecha. Permeabilidad de los trayectos intracraneales de carótidas internas. Múltiples áreas de estenosis en la práctica totalidad de los arterias del polígono de Willis en relación a la estenosis con marcada hipoperfusión distal o bien afectación de vaso fino distal. Hipoplasia P1 derecha.

EVOLUCIÓN:
Paciente de 80 años con demencia mixta y dependiente para las ABVD (mRS 3) que ingresa por ictus isquémico del territorio de la ACM derecha.
Durante su ingreso en Neurología, se le realiza estudio de neuroimagen dónde se observa lesión cortical isquémica silviana y microhemorragias supra-infratentoriales, posiblemente secundarias a angiopatía amiloide. A nivel vascular no se observa ninguna estenosis intracraneal sintomática.
Ha presentado buenos controles de cifras tensionales y glicemias durante su ingreso, sin requerir tratamiento con ADO o hipotensor.
No ha presentado ninguna complicación durante su estancia en planta de neurología, iniciando RHB y mejorando neurológicamente pero aún persiste al alta, hemianopsia homónima izquierda, paresia facial inferior izquierda, hemiparesia izquierda de predominio braquial (fuerza MSI 3-/5, MII 5-/5), anestesia braquial ipsilateral, iniciando la bipedestación con ayuda, por lo que se solicita convalescencia. NIHSS 9 mRS 4


ORIENTACIÓN DIAGNÓSTICA:
Ictus isquémico en territorio de la ACM derecha (PACI) de etiología indeterminada. Angiopatía amiloide posible.


TRATAMIENTO:
Dieta diabética pastosa sin sal.

Simvastatina 20mg cada 24 horas Clopidrogrel 75mg cada 24 horas Pantoprazol 20mg cada 24 horas Paracetamol 1g si dolor.
Levotiroxina 125mcg 0-1-0 Galnora (galantamina) 24mg 1-0-0 Vesicare 10mg 0-1-0

Control en CEX de Neurología como tenía previsto. Control de los factores de riesgo vascular.

Atentamente, Firmado:
Dr/a.: _NAME_	Dr/a: _NAME_
Metge adjunt - Neurologia	Metge adjunt - Neurologia
Número col·legiat: _ID_	Número col·legiat: _ID_

Hospitalització
Imprès: 21/04/2017 12:28
Pàg.: 1 de  3