1/ 2

Cognoms:  _NAME_	Adreça: _LOCATION_
Nom:	_NAME_	_LOCATION_
Edat: 69	Sexe: H	CIP:	_ID_	NIF:	_ID_
Data naixement:  _DATE_	NHC:	_ID_	NASS:  _ID_
Telèfon / Mòbil:	_CONTACT_ / _CONTACT_

INFORME D'ASSISTÈNCIA


Metge/essa:	_NAME_	Servei:	Neurologia
Data ingrés:	05/08/2017	Data Alta: 10-08-2017
S'informa a:	Metge de família	Núm. llit: _ID_


DIAGNÒSTICS:
1.	Ictus isquèmic cerebeloso D, aterotrombòtic secundari a 3
2.	Hemiparèsia -ataxia D secundari a 1
3.	Estenosi suboclusiva vertebral D
4.	Oclusió carotídia D, asimptomàtica
5.	HTA
6.	DM
7.	DLP
8.	Cardiopatia isquèmica crònica
9.	Hiperaldosteronisme
10.	Hiperuricemia



Pacient de 69 anys, sense hàbits tòxics ni AMC, que consulta per disàrtria i inestabilitat a la marxa.

ANTECEDENTS PATOLÒGICS:
·	HTA en tractament farmacològic i en seguiment a CCEE de Medicina Intera (Dra. _NAME_)
·	Diabetis Mellitus tipus II en tractament amb Metformina 850mg 1-0-1. Darrera Hb glic.de 03/2017: 6.9%.
·	Dislipèmia en tractament farmacològic amb Crestor.
·	SCACEST IAM inferior Killip I (2011). Es va realitzar una coronariografia que va mostrar lesió conronària a dos vasos (DA i CD) i es va realitzar una angioplàstia amb implantació de Stent a nivell de CD. Darrer ECO Cardio del 2014: Estudi sense alteracions significatives.
·	Adenomes suprarrenals bilaterals e hiperaldosteronisme, en tractament amb Eplerenona. Darrera RMN del 04/2017: Lesió suprarenal dreta de 143 mm i esquerre de 18 mm hipointenses en T1 fase i en T2, que es fa molt hipointensa en fase oposada i te un comportament d' adenoma. Resta exploració normal. Darrera analítica hormonal 2017: Aldosterona 324 Renina 0,4.
·	Hiperuricèmia en tractament farmacològic.
Tractament habitual: Elecor 50mg (2/24h), Adenuric 80mg (1/24h), Secalip 160mg (1/24h), AAS 100mg (1/24h), Bisoprolol 2.5mg (1/24h), Balzak 20/5/12.5mg (1/24h), Metformina 850mg (1/12h), Crestor 10mg (1/24h), Solinitrina (1/24).
Situació basal: Independent per a ABVD. Viu a _LOCATION_ amb la seva dona.

MOTIU D'INGRÉS:
El pacient comenta que des de fa dues setmanes presenta episodis freqüents de sensació rotatòria d'objectes amb els canvis postural, sense inestabilitat a la marxa pel que consulta el dia 21/07/2017 a urgències. S'orienta com a vertigen perifèric i se li pauta serc i primperan. Posteriorment, el dia 26/07/2017 reconsulta a urgències per episodi de dolor toràcic que s'orienta com a crisis d'ansietat, en el context de quadre vertiginós de dues setmanes d'evolució. El dia 04/08/2017 inicia bruscament un quadre de disàrtria, amb inestabilitat a la marxa amb lateralització cap als dos cantons, pel que reconsulta a urgències i s'orienta com a ictus (activant-se codi ictus: Acudeix a urgències a les 21:40 on es troba hipertens. A nivell neurològic asimetria facial dreta, miller Fisher +, s'activa codi ictus a les 21:45 i es realitza TAC cranial + angioTAC a les 22:00 hrs, es comunica amb Tele ictus a les 22:25 hrs. Donat que no s'assegura l'inici de símptomes ja que el pacient es trobava sol. Es desestima rTPA i es decideix ingrés a Neurologia). La clínica s'ha mantingut fins avui de forma fluctuant cap a la milloria. Nega qualsevol altra simptomatologia.
EXPLORACIÓ FÍSICA:
Exploració física a urgències (04/08/2017)
PA 197/87 mmHg, Tª.ax , FC 84 bpm , FR , SO2 98%
PELL I MUCOSES: normohidratat i normocolorejat RESP: MVC sense sorolls sobreafegits
COR: TCR, sense bufs ni frecs
Neurològic: Conscient, orientat en els tres eixos, llenguatge conservat, Miller fisher + mà dreta, sensibilitat conservada. Força muscular conservada amb poca traça de EID no claudica, RCP conservat, no dismetries, no nistagme. Asimetria facial dreta.
Exploració física a planta (07/08/2017)
TA 142/92; FC 76x'; SatO2 95%; Tmp 36.2ºC. PELL: NC i NH .COR: TCR sense bufs ni frecs. No edemes a EEII. No signes de TVP bilateral. RESP: MVC sense sorolls patològics a la observació. ABD: tou i depressible. No es palpen masses, megàlies ni punts dolorosos.
NRL: conscient i orientat a les tres esferes. Llenguatge amb trets disàrtrics però sense afàsies (compren i s'expressa correctament). Oculomotricitat conservada. Campimetria per confrontació sense defectes campimètrics. Discreta parèsia facial dreta amb hipoestèsia peribucal i resta de PPCC conservats. Força conservada a les quatre extremitats. RMPs presents i simètrics. RCP flexor bilateral. Dismetria a EESS i EEII dretes (dit-nas, taló-genoll). Sensibilitat conservada a les quatre extremitats. Marxa atàxica amb augment de base de sustentació. Romberg negatiu. NHISS: 0 + 0+ 0+ 0+ 0 // 1 + 0+ 0+ 0+ 0 // 1+ 0 +0 1 +0 = 3

EXPLORACIONS   COMPLEMENTÀRIES:
Analítica : creatinina 1.42, FG estimat 50, resto de hemograma, coagulació i bioquímica normals.
TC cranial urg: Canvis involutius en relació a l'edat amb augment de solcs i de mida ventricular. (Aspects = 10) Àrees de hipodensidad en substància blanca periventricular en relació a leucoaraiosi. Lesió lacunar en centre semioval frontal dret i capsulolenticulars bilaterals. No s'observen imatges de sagnat agut intra ni extra-axial. Angio TC: Oclusió curta en terç proximal de caròtida dreta. Estenosi suboclusiva de a. vertebral dreta a la seva entrada pel forat magne. No s'observen alteracions significatives en la resta d'artèries intracranials.
Ecocardiograma: Ventricle esquerre amb moderada hipertròfia de predomini septal. FE normal. Sense valvulopaties. Cavitats dretes sense troballes patològiques.
RNM cranial: Lesió hiperintensa en T2 i FLAIR que restringeix la difusió en peduncle cerebel·lós mig dret i una altra més petita de similars característiques en hemisferi cerebel·lós adjacent compatible amb AVC isquèmic subagut. Atròfia corticosubcortical. Lesions hipòxic-isquèmiques. No s'observen altres lesions en parènquima cerebral, cerebel·lós ni en tronc encefàlic. Principals estructures vasculars amb senyal de flux normal. Unió crani-cervical sense alteracions. CONCLUSIÓ: AVC isquèmic subagut cerebel·lós dret. Moderats signes d'atròfia cerebral difusa. Leucoaraiosi.
Analítica: Glu 125, urea 53, creat 1.45, FG 49, Hb glic 7.1 %, triglic. 212, resta bioquímica incloent perfil lipídic, i hemograma, sense alteracions valorables
ECG-Holter: Ritme Sinusal. FC entre 42 i 80 bpm amb una FC mitja de 55 bpm. ESVs ocasional. 2 EVs. NO taqui ni bradiaritmies. NO pauses significatives. NO canvis en el segment ST. El pacient no refereix símptomes durant el registre.
Ecodoppler TSA i intracranial: Estudi practicat que mostra ateromatosi extracranial bilateral, severa al costat dret condicionant l'oclusió de l'artèria caròtida interna dreta a nivell distal, i amb repercussió hemodinàmica intracranial consistent en obertura d'artèria comunicant anterior i inversió d'ACA D. L'artèria vertebral dreta no es visualitza a nivell intracranial, amb disminució del flux respecte artèria vertebral contra lateral a nivell extracranial.

EVOLUCIÓ: es tracta d'un pacient de 69 anys, amb FRCV que ha presentat un ictus isquèmic a territori vertebrobasilar (territori PICA D) d'etiologia aterotrombòtica, atès el resultat dels exploracions practicades. Clínicamnet ha cursat com inestabilitat a la marxa, disàrtria i descoordinació a EE dretes, de instauració subaguda, i que ha anat millorant durant l'ingrés, sense cap altre complicació. S'ha instaurat tractament amb doble antiagregació i ha iniciat rehabilitació física. A l'alta capaç de deambulació con ajuda, paretoatàxica D. NIHSS 2, Rankin 3. Es dona d'alta a domicili i seguirà controls ambulatoris a CCEE Neurologia.

TRACTAMENT:
Clopidogrel 75mg 1 comp. al dia
Resta del seu tractament habitual: Elecor 50mg (2/24h), Adenuric 80mg (1/24h), Secalip 160mg (1/24h), AAS 100mg (1/24h), Bisoprolol 2.5mg (1/24h), Balzak 20/5/12.5mg (1/24h), Metformina 850mg (1/12h), Crestor 10mg (1/24h), Solinitrina (1/24).

Signat per _NAME_ núm.col: _ID_ Data/Hora:10-08-2017 11:27