_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 65 Anys
NIF/DNI: _ID__NAME_; _NAME_; _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  05.10.2017	16:15:32
_LOCATION_
_CONTACT_; _CONTACT_; _CONTACT_; DOMICIL/RES.SOC
01.10.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Ictus isquémico en forma de sdme lacunar sensitivo-motor izquierdo.

ANTECEDENTS
Varón de 65 años sin alergias medicamentosas conocidas. Fumador activo de 10 cigarros/día, enol leve-moderado

-	Hipertensión arterial en tratamiento con enalapril
-	Dislipemia en tratamiento dietético
-	Carcinoma escamoso de esófago T3 N0. QT+ RT (29-04-08 al 22-05-08)  Esofaguectomia radical el 8-7-08. Libre de enfermedad.

Rankin previo 0. Barthel 100

MEDICACIÓ HABITUAL
Enalapril 20 mg/día, omeprazol 20 mg/día

PROCÉS ACTUAL
El 01/10/2017 se levanta asintomático a las 3:00 y se tumba en el sofá. A las 9:15 am, se levanta del sofá para acudir al baño y presenta dificultad para la deambulación por debilidad de pierna izquierda. También refiere debilidad de mano izquierda que se acompaña de alteración sensitiva y de dificultad para articular el lenguaje.
Lo traen a urgencias donde llega a las 10:15. Se acitiva código ictus desde urgencias a las 10:21.

EXPLORACIÓ FÍSICA

FC	100 bpm
Tªaxi 36.2 ºC
FR	rpm Tªrec  ºC
TA s	195 mmHg SAT O2 99 %
TA d   110 mmHg Pes Kg

Glicemia capilar: 117 mg/dl. Buen estado general. Tonos cardíacos rítmicos sin soplos. Pulsos periféricos presentes y simétricos. Murmullo vesicular conservado sin ruidos sobreañadidos. Abdomen blando y depresible. Sin visceromegalias

Exploración neurológica: Consciente y orientado. Campimetría por confrontación normal. Lenguaje normal. Leve disartria. Pupilas isocóricas. Borramiento de surco nasogeniano izquierdo. Resto de pares craneales normales. Claudicación distal de brazo izquierdo. Paresia 3/5 de pierna izquierda. Hipoestesia táctil de extremidades izquierdas. Sin extinción visual ni sensitiva. No anosognosia ni asomatognosia:.
NIHSS (0-0-0)-0-0/1-(1-0)-(2-0)/0-1-0 -1-0-0: 6

EXPLORACIÓ COMPLEMENTÀRIA
Exploraciones en Urgencias:

Informe d'alta d'hospitalització




Analítica  urgente:  Hemograma:  leucocitos  7.700  (N  56%,  L  30%),  Hb  15,  Htc  44%,  plaquetas  275.000.
Coagulación: TP 100%, fibrinogen 417, TTPAA 35s. Bioquímica: Glucosa 106, urea 11, creat 0.52, Na 135, K 4.2,
PCR 3

ECG: ritmo sinusal sin alteraciones del ritmo.

TC craneal y angioTC: Infarto isquémico lacunar crónico en protuberancia derecha. Incidentalmente se aprecia una lesión intraaxial, cortical occipital izquierda, de coeficiente de atenuación aumentado respecto al parénquima, pobablemente calcificado, de morfología tubular, sugestiva de lesión de estirpe vascular.Leve ateromatosis en TSA, bifuraciones carotídeas, carótidas internas y vertebral derecha, sin evidencia de estenosis significativas, ni signos TC de lesiones isquémicas y/o hemorrágicas TC valorables. Lesion occipital izquierda de estirpe vascular (cavernoma??), probablemente incidental.

Exploraciones complementarias durante el ingreso:

Analítica de ingreso: Hematologia (02/10/17): Leucòcits 9200 /µL, (N 68,2 % / L 19 / M 12 / E 0,4 / B 0,4), Hties 4,12 mill/µL, Hb 13,9 g/dL, Hct 40,4 %, VCM 98 fL, Plaquetes 229000 /µL. Bioquímica (02/10/17): Glucosa 126 mg/dL, HbA1c 5,3 %, Urea 15 mg/dL, Creatinini 0,59, Filtrat glomerular estimat >90 mL/min/1.73 m2, Na 134,8 mmol/L, K 3,97, ALT 8 U/L, FA 93, Bilirubina 0,85 mg/dL, Proteïna 67,5 g/L, Albumina 38,3. Lípids.- Triglicèrid 186 mg/dL, Colesterol 196. Hormonas (02/10/17): TSH 1,36 µUI/mL, T4-Libre 1,04 ng/dL.

Monitorización cardiaca: sin alteraciones del ritmo cardiaco.

Ecocardiograma: Ventrículo izquierdo no dilatado, ligera hipertrofia en sus paredes. La función sistólica del ventriculo izquierdo está conservada. Fracción de eyección del 52%. No se detectan alteraciones de la contractilidad segmentaria. Sin alteraciones valvulares significativas. Alteración diastólica del tipo I.

EVOLUCIÓ CLÍNICA
Varón de 65 años con factores de riesgo cardiovascular que es traído por clínica de hemiparesia izquierda del despertar. A su llegada a urgencias, hipertenso y afebril. A la exploración destaca clínica de hemiparesia izquierda de predominio crural e hipoestesia táctil leve (NIHSS 6). El ECG está en ritmo sinusal. Se realiza TC craneal simple que muestra lesión isquémica crónica en hemiprotuberancia derecha sin lesiones isquémicas ni hemorrágicas agudas (ASPECTS 10) y angioTC que muestra ateromatosis en ambos sifones sin estenosis significativa ni oclusión de gran vaso. Además y de forma incidental se aprecia malformación vascular de pequeño tamaño occipital izquierda (en hemisferio opuesto al sintomático).
Se orienta como ictus isquémico de territorio indeterminado derecha de mecanismo y etiología indeterminados (probable lacunar) y se inicia antiagregación y estatinas como medidas de prevención secundaria. Ingresa en la unidad de ictus.

Durante su ingreso en la Unidad de ictus se ha realizado analítica general que muestra leve anemia e hipertrigliceridemia sin otras alteraciones. En la monitorización cardiaca no se han apreciado alteraciones del ritmo y en el ecocardiograma no se aprecian alteraciones relevantes. Pendiente de RM cerebral al alta para concretar localización de la lesión y estudio de la lesión vascular incidental .

Informe d'alta d'hospitalització




Desde el punto de vista clínico se ha mantenido estable con tendencia a la mejoría desde el punto de vista motor persistiendo debilidad de extremidades izquierdas y alteración sensitiva. Dada la situación estable del paciente se solicita traslado al _SS_ para completar estudio, control clínico y gestión del tratamiento rehabilitador al alta.

En el momento del traslado:
NIHSS: 0.0.0.0.0/1(0.1)(0.0)/0.1.0.0.0=3 mRS 4

DIAGNÒSTICS
436/5 Ictus. Ictus isquémico de territorio indeterminado derecho de probable etiología lacunar.
401.9 Hipertensió essencial inespecificada
272.4 Altres i les inespecificades hiperlipidèmies.Alfalipoproteïnèmia,hiperlipidèmia:combinada,NOS
305.01 Abús d'alcohol, sense dependència, continu

TRACTAMENT I RECOMANACIONS A L'ALTA
-	Dieta baja en grasas, baja en sal
- Adiro 300mg, 0-1-0
-	Amlodipino 5mg, 1-0-0
-	Enalapril 20mg 1-0-0
-	Atorvastatina 40mg 0-0-1
-	Considerar loracepam u otro hipnótico si insomnio

CONTROL
Traslado a su hospital de referencia (_SS_)

DESTINACIÓ A L'ALTA:	HOSP. AGUTS/PSQ


Validat per: _NAME_	Col·legiat: _ID_

05.10.2017
Pàgina 1 de 3