_LOCATION_ Tel. _CONTACT_
e-mail: _CONTACT_
Nº Història Clínica: _ID_
Cognoms, Nom: _NAME_
NºEpisodi: _ID_
CIP: _ID_
Sexe: Home
Data de Naixement: _DATE_   Edat: 88 Anys
NIF/DNI: _ID_Dra. _NAME_, Dra. _NAME_, Dr _NAME_, Dra. _NAME_
Informe d'alta d'hospitalització
CP	_LOCATION_
ABS	_SS_
Servei	NEUROLOGIA
Data d'alta  25.12.2017	12:30:00
_LOCATION_
_CONTACT_; _CONTACT_
DOMICIL/RES.SOC 22.12.2017
Adreça
Telèfon Procedència Data d'ingrés Atès per



MOTIU D'INGRÉS
Posible ictus isquémico de territorio indeterminado izquierdo.

ANTECEDENTS
Hombre de 88 años alérgico a la penicilina, sin hábitos tóxicos.

Vive con su mujer. Independiente para actividades básicas e instrumentales de la vida diaria. Rankin 0.

Antecedentes patológicos:
-	Hipertensión arterial en tratamiento médico
-	Dislipemia en tratamiento médico
-	Cardiopatia isquémica en forma de IAM inferior en 2013 con coronariografía electiva muestra CX con lesión significativa medio-distal, bisectriz con lesión significativa a nivel medio; CD ocluída con vaso distal que se llena por circulación desde el árbol izquierdo no revasculrizada en segundo tiempo por ictus.
-	Aneurisma de aorta abdominal de 32 mm
-	Hiperreactividad bronquial ocasional
-	Hernia de hiato
-	Extirpación de pólipo colónico en 2004 con colonoscopia de control el 2009 que mostró únicamente diverticulosis colónica, hiperplasia prostática benigna.

Historia neurológica:
-Accidente isquémico transitorio en 2013 tras cateterismo coronario que cursó en forma de afasia. Se objetivó estenosis en a. carótida interna izquierda precolusiva por angioRM (por doppler 50-60%) y se decidió tratamiento médico dado que fue después de un cateterismo y se consideró asintomática.
-Ictus isquémico lenticular en marzo/2017 que cursó con paresia facial derecha y disartria leve. Se realizó TC craneal que no mostró lesiones agudas y estudio neurosonológico que mostró estenosis de a. carótida interna izquierda mayor del 70% con buena compensación intracraneal.
Se realizó estudio neurosonológico en septiembre/2017 que mostró estenosis probablemente mayor del 70% en a. carótida interna izquierda y estenosis leve (<30%) en a. carótida interna derecha,  con flujo dis retamente amortiguado en sifón carotídeo izquierdo y a. cerebral media izquierda. Se consensuó con la familia no tributario de tratamiento quirúrgico teniendo en cuenta edad, comorbilidad y ausencia de recurrencia. En seguimiento en CAP Dr. _NAME_ (Dra. _NAME_/Dra. _NAME_).

MEDICACIÓ HABITUAL
Adiro 100 mg/24h, Bisoprolol 5 mg ¾ /24h, Uniket 40 mg/8h, Cafinitrina sp. Atorvastatina 80 mg/24h Dutasteride
0.5 mg/24h, Tamsulosina 0.4 mg/24h, Levosulpirida 25 mg 2 comp/24h, Lorazepam 2mg/24h, Omeprazol 20 mg/24h

PROCÉS ACTUAL
El 22/12/17 a las 13:30h su mujer objetiva alteración en la comprensión y en la emisión del lenguaje de aparición brusca. Sin otra clínica neurológica (no pérdida de fuerza, de la visión, de la sensibilidad ni mareo). No cefalea ni

Informe d'alta d'hospitalització




vegetatismo. No dolor torácico. No pérdida de consciencia ni movimientos involuntarios. Llega a nuestro centro a las 15:50h. Nos avisan desde medicina a las 16:45h sin activar código ictus.

EXPLORACIÓ FÍSICA

FC	114 bpm
Tªaxi 36.0 ºC
FR	rpm Tªrec  ºC
TA s	129 mmHg SAT O2 95 %
TA d   77 mmHg Pes Kg

Buen estado general. AC: ruídos cardíacos regulares, sin soplos. AR: MVC, sin ruídos añadidos. Eupneico. Abdomen blando no doloroso.

Consciente, orientación no valorable por afasia global. No emite lenguaje. Obedece alguna orden simple pero se intoxica. Oculomotricidad sin restricciones. Hemianopsia homónima derecha por reflejo de amenaza. Paresia facial derecha leve residual. Fuerza de extremidades conservada, reflejo cutáneo plantar flexor bilateral. No anestesia. No dismetrías.
NIHSS: 0.2.1.0.2/1.0.0.0.0/0.1.2.1.0 = 10.

EXPLORACIÓ COMPLEMENTÀRIA
Analítica urgent (22.12.17):
Hematologia: Leucocitos 7700 /µL, (N 66,8 % / L 21,3 / M 9,8 / E 1,7 / B 0,4), Htíes 5,6 mill/µL, Hb 16,6 g/dL, Hcto
49,4 %, VCM 88,3 fL, Plaquetas 129000 /µL, TP 62 %, INR 1,4 sg, TP ratio 1,41, TTPA 31,9 sg, TTPA ratio 1,03,
Fibrinógeno 397 mg/dL. Bioquimica: Glucosa 122 mg/dL, Urea 29, Creatinina 0,9, Na 135 mmol/L, K 3,3, Prot-C
reactiva 7,7 mg/L.

ECG: ritmo sinusal a 100lpm, PR 140 ms, aQRS 30º, onda Q en derivaciones DIII y aVF (infarto inferior en 2013), sin signos de isquemia aguda.

Rx tórax (de mala calidad, poco penetrada): índice cardiotorácico <0.5, senos costofrénicos libres, sin condensaciones parenquimatosas.

TC craneal simple + angioTC de TSA e intracraneal + TC perfusión (22.12.2017 /17:21:47) No evidencia de lesiones isquémicas y/o hemorrágicas TC valorables. ASPECTS 10. Infartos isquémicos lacunares crónicos de ganglios basales bilaterales. Desmielinización de características inespecíficas de probable causa isquémica crónica. Atrofia cerebral difusa. En la exploración de angio TC de TSA, carótidas y arterias cerebrales se aprecia correcta permeabilidad de cayado aórtico, TSA, carótidas primitivas y carótidas internas y externas. Placas de ateromatosis calcificadas en cayado aórtico, ostium de ambas arterias subclavias, de ambas arterias vertebrales, de ambas carótidas primitivas, en ambas bifurcaciones carotídeas y ambas arterias carótidas cavernosas y clinoides, sin evidencia de estenosis significativas. Circulación posterior con arterias vertebrales, arteria basilar y sus ramas permeables. Pequeña placa de ateromatosis calcificada en arteria vertebral derecha intracraneal, sin evidencia de estenosis significativa. Polígono de Willis y sus ramas permeables sin estenosis significativas ni defectos de repleción TC valorables. En la exploración de TC perfusión no se aprecian lesiones isquémicas agudas.

TC craneal de control a las 24h rTPA (23.12.2017 /18:20:14): No evidencia  de lesiones isquémicas y/o hemorrágicas TC valorables.

Monitorización ECG en la Unidad de Ictus: ritmo sinusal sin arrítmias.

Informe d'alta d'hospitalització




EVOLUCIÓ CLÍNICA
Hombre de 88 años con alergia a la penicilina y con antecedentes de hipertensión arterial, dislipemia, cardiopatía isquémica no revascularizada y estenosis de arteria carótida interna izquierda, que acude el 22/12/17 por alteración del lenguaje de 3.5h de evolución.

A su llegada a urgencias normotenso, afebril y eupneico. A la exploración destaca afasia global (obedece alguna orden sencilla pero se intoxica, incapaz de emitir lenguaje) y paresia facial leve residual, puntuando NIHSS 10. Analítica destaca leve hiponatremia. ECG en ritmo sinusal con Q crónica en derivaciones DIII y aVF (infarto inferior en 2013). Se randomiza al paciente al estudio IMAGECAT y se realiza TC craneal con angioTC que no muestra lesiones agudas isquémicas ni hemorrágicas ni oclusiones de gran vaso. Se orienta como ictus isquémico de territorio indeterminado de mecanismo y etiología a estudio y, dado que está dentro de ventana terapéutica, se inicia fibrinolisis a las 17:29h (constantes pre-bolus: TA 129/77mmHg, glicemia 168 mg/dl). Posteriormente, presenta mejoría de la afasia, puntuando NIHSS 4.

Durante su ingreso en la unidad de ictus presenta fiebre puntual de 37.9ºC y tos sin expectoración ni alteraciones en la auscultación respiratoria, por lo que se solicita analítica y rx tórax que no muestran signos analíticos ni radiológicos de infección respiratoria.Tolera sedestación progresiva y dieta oral.

Desde el punto de vista neurológico presenta mejoría clínica y a las 24 horas desde debut de los síntomas únicamente destaca muy ligera anomia puntual (NIHSS de 1).

El TC craneal 24h post rTPA no muestra lesiones isquémicas ni tampoco transformación hemorrágica, por lo que se empieza tratamiento antiagregante tras realización de TC craneal de control. Durante la monitorización ECG en la Unidad de Ictus se mantiene en ritmo sinusal sin objetivarse alteraciones del ritmo. Se orienta como ictus isquémico de territorio hemisférico izquierdo de mecanismo y etiología indeterminados.

Dada la estabilidad clínica, se decide alta a domicilio y a seguir control en consultas externas de Neurología con RM craneal ambulatoria. Se explican normas de reconsulta a urgencias.

Al alta: NIHSS: 1
Rankin : 0

ORIENTACIÓ DIAGNÒSTICA
436/5 Ictus isquémico de territorio carotídeo izquierdo de etiología indeterminada Estenosis carotídea izquierda
Hipertensión arterial Dislipemia
Cardiopatía isquémica.

TRACTAMENT I RECOMANACIONS A L'ALTA
ADIRO 300MG/DÍA VIA ORAL

Bisoprolol 5  mg ¾ /24h,  Uniket  40  mg/8h, Cafinitrina  sp.  Atorvastatina 80 mg/24h Dutasteride  0.5 mg/24h, Tamsulosina 0.4 mg/24h, Levosulpirida 25 mg 2 comp/24h, Lorazepam 2mg/24h, Omeprazol 20 mg/24h

Informe d'alta d'hospitalització




CONTROL
Control en Neurología (CAP Dr _NAME_) el día 16 de Enero a las 10:50h con la Dra _NAME_.

Resonancia magnética craneal ambulatoria. Le avisarán vía telefónica o carta. Se informan de normas de reconsulta a urgencias.

DESTINACIÓ A L'ALTA:	A DOMICILI










































Validat per: _NAME_	Col·legiat: _ID_

25.12.2017
Pàgina 1 de 4