Fecha de Alta 
25-08-2018

Diagnosticos 
22/08/2018 ECVA ISQUÉMICA EN TERRITORIO ACM IZDA DE ETIOLOGÍA INDETERMINADA.
22/08/2018 bacteriuria asintomática.

Alergias

Sin Alergias Conocidas


Anamnesis



Diagnosticos
- ECVA ISQUÉMICA EN TERRITORIO DE LA ARTERIA CEREBRAL MEDIA IZQUIERDA DE ETIOLOGÍA INDETERMINADA
- ATEROMATOSIS CAROTÍDEA
- HIPERTRIGLICERIDEMIA
Procedimientos

Analítica
TC craneal
Estancia en Unidad de Ictus
Telemetría cardiológica
Estudio neurosonológico
Ecocardiograma transtorácico
RM craneal
Motivo de ingreso

Mujer de 74 años que ingresa por alteración del lenguaje.
Alergias
Sin Alergias Conocidas
Antecedentes Médicos

- HTA
- DLP
- Psoriasis
- Acúfeno en OD, estudiada por ORL sin diagnóstico
- Hipersensibilidad bronquial en tratamiento con inhaladores a demanda
- IQx: quiste mamario, ligadura de trompas
Tratamiento domiciliario
· atenolol 50 mg 0-0-1
· nifedipino 30 mg retard 1-0-0
· ramipril 10 mg 1-0-1
· simvastatina 40 mg 0-0-1
Anamnesis
Mujer de 74 años que acude a urgencias el día 22-8-18 derivada por su MAP por afasia > 24h de evolución. El día 21-8-18 por la mañana, hacia las 10.30h, tras haberse levantado asintomática, mientras iba en el coche con su marido, se dio cuenta de que no le salían algunas palabras, aunque era capaz de mantener una conversación. Posteriormente mejoría progresiva pero sin llegar a recuperar el lenguaje de forma completa.
No ha presentado alteraciones visuales, no disartria, no asimetría facial, no déficit sensitivo-motor u otra focalidad. No alteración del nivel de consciencia ni cambios en el comportamiento.
No síndrome febril ni semiología de infección sistémica en días previos.
No disnea ni dolor torácico, no palpitaciones, no otra clínica.

Desde su llegada tendencia a HTA que no se ha logrado controlar con medicación oral.
Exploración
- Constantes: Tª 36.2ºC, FC 80 lpm, PA 213/102 mmHg, SatO2 96%

- NRL: buen nivel de consciencia, orientado en tres esferas. Sin alteraciones del habla, afasia leve de expresión, capaz de mantener una conversación con bloqueos aislados (sustituye por palabras comodín), nomina 6/6, repite sin fallos, obedece órdenes sencillas y semicomplejas. PPICNR, sin alteraciones en la campimetría por confrontación, MOEs conservados sin nistagmo, no asimetría facial. Úvula centrada, motilidad lingual conservada. Resto PPCC normales. Sin claudicación al Barré o Mingazzini, con BM 5/5 global. Sensibilidad conservada de forma global. Babinski dcho, RCP flexor dcho. REMs presentes de forma simétrica. No dismetrías D-N ni T-R. Marcha normal, variantes posibles. Romberg negativo. Signos meníngeos negativos.

NIHSS total: 1 punto [9--1]

- CV: tonos cardíacos rítmicos, soplo sistólico en foco Ao. Pulsos radiales presentes y simétricos. Tonos carotídeos libres de soplos, simétricos. Edemas maleolares con leve fóvea, signos de insuficiencia venosa crónica, ni signos TVP.

- AR: eupneica en reposo, MVC sin ruidos.

- ABD: globuloso, blando y depresible, no doloroso a la palpación, sin signos de irritación peritoneal. 

- EEII: no edemas, signos de insuficiencia venosa crónica, pulsos presentes y simétricos.
Resultados pruebas complementarias
- AS URG: leucos 8.020 (N60.2%, L28.8%), HTO 44.4%, Hb 15.6 g/dL, plaq 289.000; TP 91%, INR 1.06, Glu 124 mg/dL, CRE 0.76 mg/dL, Na 140 mEq/L, K 4.1 mEq/L

- SO URG: pH 5.5, nitritos negativo, leucos > 100

- LABORATORIO
1. HEMATOLOGIA Y COAGULACION    Leucocitos: 7,85 (23/08/18)    Neutrofilos: 54,7 % (23/08/18)    Neutrofilos Absolutos: 4,29 (23/08/18)    Linfocitos Absolutos: 2,61 (23/08/18)    Monocitos: 9,39 % (23/08/18)    Eosinofilos: 2,32 % (23/08/18)    Eosinofilos Absolutos: 0,18 (23/08/18)    Basofilos: 0,39 % (23/08/18)    Basofilos Absolutos: 0,03 (23/08/18)    Hematies: 4,52 (23/08/18)    Hematocrito: 40,6 % (23/08/18)    Volumen Corpuscular Medio: 89,8 fL (23/08/18)    Hb Corpuscular Media: 30,8 pg (23/08/18)    Concentracion De Hb Corpuscular Media: 34,3 g/dL (23/08/18)    Rdw: 12,5 % (23/08/18)    Plaquetas: 271 (23/08/18)    Volumen Plaquetar Medio: 8,62 fL (23/08/18)    Plaquetocrito: 0,23 % (23/08/18)    Pdw: 16,7 % (23/08/18)    Vel. De Sedimentacion Globular 1ª H: 38 mm High (23/08/18)    Hemoglobina: 13,9 g/dL (23/08/18)    Linfocitos: 33,2 % (23/08/18)    Monocitos Absolutos: 0,74 (23/08/18)    T. Protrombina (Pt), Porcentaje: 81 % (23/08/18)    T. Protrombina (Pt), Inr.: 1,15 (23/08/18)    T. Tromboplastina Parcial Activada S: 31,1 segundo(s) (23/08/18)    T. Tromboplastina Parcial Activada R: 0,98 (23/08/18)    Fibrinogeno: 491 mg/dL (23/08/18)    Dimero D: 284 ng/ml High (22/08/18)
2. BIOQUIMICA    Nivel de Glucosa: 116 mg/dL High (23/08/18)    Nivel de Urea: 29 mg/dL (23/08/18)    Creatinine: 0,63 mg/dL (23/08/18)    Urato: 10,1 mg/dL High (23/08/18)    Trigliceridos: 317 mg/dL High (23/08/18)    Colesterol Total: 188 mg/dL (23/08/18)    Colesterol Hdl: 29 mg/dL Low (23/08/18)    Colesterol no HDL: 159 mg/dL High (23/08/18)    Colesterol Ldl: 96 mg/dL (23/08/18)    Bilirrubina Total: 1,1 mg/dL (23/08/18)    Ast/ Got: 20 U/L (23/08/18)    Alt/ Gpt: 15 U/L (23/08/18)    Ggt: 37 U/L High (23/08/18)    Fosfatasa Alcalina: 74 U/L (23/08/18)    Proteinas Totales: 70,4 g/L (23/08/18)    Albumina: 42,3 g/L (23/08/18)    Calcio: 9,2 mg/dL (23/08/18)    Fosfato: 3,5 mg/dL (23/08/18)    Sodio: 140 mEq/L (23/08/18)    Potasio: 3,6 mEq/L Low (23/08/18)    Cloro: 106 mmol/L (23/08/18)    Ph Orina Tira: Falta muestra de orina aleatoria (23/08/18)    Glucosa Orina Tira: Cancelado (23/08/18)    Proteinas Orina Tira: Cancelado (23/08/18)    Eritrocitos Sedimento Cribado: Cancelado (23/08/18)    Cetonas Orina Tira: Cancelado (23/08/18)    Bilirrubina Orina Tira: Cancelado (23/08/18)    Urobilinogeno Orina Tira: Cancelado (23/08/18)    Nitritos Orina Tira: Cancelado (23/08/18)    Leucocitos Sedimento Cribado: Cancelado (23/08/18)    Densidad Orina Tira: Cancelado (23/08/18)    Cabecera Orina: Falta muestra de orina aleatoria (23/08/18)    Hematies / Campo Sed Automatizado: 0 - 2 Hematies / campo (22/08/18)    Leucos / Campo Sed Automatizado: >100 (22/08/18)    Celulas Epit.Descamacion Sed Automat: Escasas (22/08/18)    Flora Bacteriana Sedimento Automati: Escasa (22/08/18)

- Serología luética negativa

- ECG: RS a 72 lpm, PR 160 ms, QRS 80 ms, sin alteraciones agudas de la repolarización

- Rx tórax: silueta cardiaca de tamaño y morfología normal, sin pinzamiento de senos. No se objetivan condensaciones en parénquima pulmonar.

- TC cerebral URG: Hipodensidad insular izquierda, de localización corticosubcortical, con borramiento de surcos, que podría corresponder a una lesión isquémica aguda/subaguda. No aprecio focos de sangrado. Línea media centrada. Ventrículos de tamaño normal

- Urocultivo negativo

- ESTUDIO NEUROSONOLÓGICO:
- EDTSA:
·Eje carotídeo derecho: se observa placa hiperecoica redondeada en el inicio de la ACI D que no provoca alteraciones hemodinámicas (VS máx. 100 cm/s).
·Eje carotído izquierdo: se observa placa lisa heterogénea con componente cálcico en bulbo carotídeo hasta el inicio de la ACI I que no provoca alteraciones hemodinámicas.
·AV permeables, dominancia izquierda.
- DTC: ausencia de VTT bilateral. VSO: se insonan ambas AV y AB hasta 98 mm normal.
Conclusión:
- Ateromatosis carotídea leve

- Ecocardiograma transtorácico: FUNCIÓN SISTÓLICA GLOBAL NORMAL, DISFUNCIÓN DIASTÓLICA GRADO I, AUMENTO MODERADO DEL ESPESOR PARIETAL DEL VI, ESTENOSIS AÓRTICA LIGERA. Aurícula izquierda ligeramente dilatada (vol 39 mL/m2). Ventrículo izquierdo de tamaño normal (VTD/VTS 36/9 mL/m2). Hipertrofia concéntrica moderada del VI. Función sistólica global de VI normal (EF 75%). Sin anormalidades de la contracción segmentaria. Disfunción diastólica leve (Grado 1). Déficit leve de la relajación del VI. Presiones de llenado del VI no elevadas (E/E' 6.7). Tamaño normal de aurícula derecha. Ventrículo derecho de tamaño y función sistólica normal. No IT que permita estimar presiones pulmonares. No se aprecia derrame pericárdico. Válvula aórtica trivalva, ligeramente esclerocalcificada. Estenosis aórtica ligera (gradiente máximo 20 mmHg y gradiente medio 10 mmHg, Area por EC 1,6 cm² y TSVI 20 mm). Mínima regurgitación de válvula aórtica
(grado 0-I sobre IV). Resto de válvulas sin disfunción. No se observan defectos septales. VCI no dilatada. Dilatación leve de aorta ascendente (39 mm). Arco aórtico con caliber y flujo normal.

- Cerebro y angio RM del 24-08-2018:  Técnica: Campo magnético estático de 1.5T. Se realizan secuencias SE, FSE, FLAIR, GE-T2*. Estudio de difusión con b value máx de 1000 mm2/seg. AngioRM 3D TOF sin contraste.   Hallazgos:  Signos de leve atrofia cerebral supratentorial de predominio frontoinsular, con aumento del espacio subaracnoideo a nivel de surcos y cisuras, acorde con la edad de la paciente.  Se observan lesiones parcialmente confluentes en sustancia blanca periventricular, subcortical y profunda que son hiperintensas en T2 y FLAIR,  en probable relación  con lesiones isquémicas crónicas por microangiopatía (Fazekas 1).   Lesión hiperintensa córtico-subcortical insular izquierda y en SB profunda ipsilateral, hipointensa en T1 e hiperintensas en T2 y FLAIR, con aumento de la señal en DWI e hiposeñal en ADC (restricción de la difusión).   No se objetivan alteraciones en la intensidad de señal del parénquima infratentorial.  En la secuencia eco de gradiente multieco (MERGE) no se identifican artefactos de susceptibilidad magnéticas que sugieran hemosiderosis focal.   En angioRM 3D TOF sin contraste no se identifican oclusiones en arterias principales ni anomalías vasculares asociadas. Presenta una serie de variantes de la normalidad: " Bifurcación precoz de ACM derecha.  "  Probable hipoplasia de ACoA y de ambas ACoP. "  Dominancia vertebral izquierda.  Sistema ventricular de tamaño y morfología normal. Línea media centrada.  Cisternas supra e infratentoriales conservadas. Cuerpo calloso, tronco del encéfalo y cerebelo de tamaño, morfología y señal normal. Amígdalas cerebelosas por encima de la línea de McRae.    Conclusión:  Hallazgos compatibles con lesión isquémica en territorio superficial de ACM izquierda (SB profunda y córtex insular) sin signos de transformación hemorrágica. Lesiones en SB supratentorial de probable etiología isquémica crónica.
Evolución Hospitalaria
La paciente ingresa inicialmente en la Unidad de Ictus para vigilancia y monitorización. Se mantiene afebril y hemodinámicamente estable, no se han detectado arritmias durante las 72h de monitorización. Durante las primeras 24h de ingreso mejoría progresiva hasta quedar completamente asintomática a nivel neurológico. Dada la estabilidad clínica se decide alta a domicilio y seguimiento ambulatorio.
Recomendaciones y tratamiento al alta

Tratamiento:

- Adiro 100 mg 1 comp en la Comida
- Omeprazol 20 mg 1 comp antes del Desayuno
- Atorvastatina 40 mg 1 comp en la Cena
- Atenolol 50 mg 0-0-1
- Nifedipino 30 mg retard 1-0-0
- Ramipril 10 mg 1-0-1

Control de los Factores de Riesgo Cardiovascular por su Médico de Atención Primaria.
Seguimiento en consultas de Neurología de su Hospital de Referencia.