Fecha de Alta 
04-12-2018

Diagnosticos 
ECVA ISQUÉMICA: INFARTO CEREBRAL PROTUBERANCIAL IZDO DE PROBABLE ETIOLOGÍA ATEROTROMBÓTICA
ESTENOSIS DE LA ARTERIA BASILAR DISTAL
HTA
DISFAGIA

Procedimientos 

Código ictus externo
Ingreso en Unidad de ictus

Motivo de ingreso

Paciente de 87 años remitida como código ictus.

Alergias

penicilina


Antecedentes Médicos 
- HTA
- Hernia de hiato. 
- Gastritis crónica antral. 
- Diverticulosis colon.
- Colecistectomía
- Laringitis granulomatosa crónica.
- S. depresivo que requirió ingreso por tentativa de autolisis en 1982.
- Atrofia nervio óptico OD. Glaucoma. Operada catarata OD
- En julio /2012  Fx pertrocanterea de cadera derecha.

- No hábitos tóxicos
- Situación basal: Vive sola  con supervisión de los hijos, viven todos cerca y le hacen la comida, la supervisan la medicación y le ayudan con las cosas de la casa.  Tiene 5 hijos, una hija en un piso del mismo edificio. Buen apoyo familiar. Camina con la ayuda de muleta por marcha inestable después de cirugía de cadera derecha. mRS 3.
- Seguimiento en CCEE de NRL por deterioro cognitivo leve en UNCC hasta 2016, ultima visita hace dos meses las hijas cuentan un cadro de deterioro de estado de animo por lo que se cambia tratamiento antidepresivo.

Tratamiento domiciliario 



ALENDRONICO ACIDO 70MG COMP EFER SEMANAL. Dosis: 70MG. C/7 DIAS. OR
CIANOCOBALAMINA ASOCIADA A ACIDO FOLICO (2/400)MCG COMP. Dosis: 1COMP. DECE. OR
EBASTINA 20MG COMP BUCODISP. Dosis: 20MG. DE. OR
FENTANILO (75MCG/H) PARCHE TRANSDERM. Dosis: 1PARCHE. C/72 HORAS. TRANSDERM
INDAPAMIDA 1,5MG COMP RETARD. Dosis: 1,5MG. DE. OR
LATANOPROST 0,005% COLIRIO UNIDOSIS OFT. Dosis: 1GTS. C/24 H NOC. OFT - AO
LORAZEPAM 1MG COMP. Dosis: 1MG. C/24 H NOC. OR
LOSARTAN 50MG COMP. Dosis: 50MG. DE. OR
OMEPRAZOL 20MG CAPS. Dosis: 20MG. A-DECE. OR
PARACETAMOL 650MG COMP. Dosis: 650MG. DECOCE - SP. OR
VORTIOXETINA 10MG COMP. Dosis: 10MG. DE. OR
ZOLPIDEM 5MG COMP. Dosis: 5MG. C/24 H NOC. OR
VENLAFAXINA RETARD 75 MG/12 HORAS




Anamnesis



Mujer de 87 años que el 20 de noviembre de 2018 presenta caída por la calle con golpe en muñeca derecha (ya presentaba deformidad en muñeca por fractura antigua). Vista última vez asintomática por su hija durante la comida a las 14:30 horas .  Posteriormente, fue a hacer la siesta y al despertarse notó importante sensación de inestabilidad. Salió a la calle para ir a la farmacia  pero se cayó al suelo, se levantó y por su propio pie acudió al bar donde van habitualmente y desde allí avisaron a su hija. A su llegada notó que la paciente presentaba dificultad para hablar.

Cronopatología:
Hora inicio síntomas: Desconocido. última vez vista asintomática a las 14:30 horas.
Hora activación código ictus: 16.44 horas
Hora llegada HUSE: 17.06 horas
Hora TC craneal: 17.38 horas




Exploración



Signos vitales
Taxilar: 35,5 ºC (20/11/18 17:00:00)
FC lat/min: 90 Lat/min (20/11/18 17:00:00)
TA Sistólica: 195 mmHg High (20/11/18 17:00:00)
TA Diastólica: 92 mmHg High (20/11/18 17:00:00)
SatO2: 99 % (20/11/18 17:00:00)
Glucemia: 124 mg/dL (20/11/18 17:26:00)

Neurológico:
Sudorosa, quejosa. Consciente, apertura ocular espontanea. Impresiona de HHD(pero tiene antecedente de disminucion de AV en OD). No nomina, ni repite. Emite alguna palabra sencilla. Obedece un par de ordenes sencillas. Paresia facial derecha. No limitacion ni preferencia oculocefalica.
Hemiparesia importante en hemicuepo derecho, consiguiendo un 2/5 tanto en brazo como en pierna. Sensibilidad no valorable. 

ESCALA NIH:
1a. Nivel de conciencia:0. Alerta, responde
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:0. Ambas son correctas
2. Mirada conjugada:0. Normal
3. Campos visuales:2. Hemianopsia completa
4. Parálisis facial:2. Paresia parcial
5a. Brazo derecho:3. Sin esfuerzo gravitatorio pero con movimiento
5b. Brazo izquierdo: 0. No claudica
6a: Pierna derecha: 3. Sin esfuerzo gravitatorio pero con movimiento
6b: Pierna izquierda: 0. No claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:0. Normal
9. Lenguaje:3. Mutismo, afasia global (coma)
10. Disartria:2. Disartria severa, ininteligible, mutismo
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:17 




Resultados de laboratorio

- Analítica Sanguínea urgente: Hemograma (Hb 13.30  / Leucocitos 15.50 / Plaquetas 435000), coagulación básica (INR 1.09), bioquímica: Glucemia 118/ Creatinina 1.24/ Urea 39/ troponina normal.

- Analítica ingreso (21/11/2018): leucocitos 11,30 10^3/uL (neutrófilos 67.9%), Hb 11,7 gr/dl, Hto 35.8%, VSG 15 mm, coagulación básica normal, creatinina 0.98 mg/dl, proteínas 56.4 g/l, albúmina 32.1 g/l, triglicéridos 213 mg/dl, colesterol total 170 mg/dl, LDL 105 mg/dl, Hb glicosilada 6,3%, resto normal.

- Sedimento de orina (22/11/2018): pH 7, cetonas en orina 10 mg/dl, urobilinógeno 2 mg/dl. nitritos, leucos negativos.

- Lúes negativo.

Resultados pruebas complementarias 



- ECG: Morfología de bloqueo de rama, FC a 90lpm.

- Rx tórax: sin condensaciones.

- TC cerebro sin contraste ev urgente del 20-11-2018:  Hallazgos: No se observa hemorragia aguda intracraneal. Lesiones hipodensas en sustancia blanca periventricular, subcortical y profunda compatibles con lesiones isquémicas crónicas por microangiopatía. Signos de atrofia cortical supra e infratentorial de predominio frontoinsular con aumento del espacio subaracnoideo a nivel de surcos y cisuras así como cierto grado de ventriculomegalia asociada. Sistema ventricular centrado en línea media. Cisternas de la base conservadas. Ateromatosis calcificada de ambas ACI intracavernosas.   Conclusión: No hay signos de patología intracraneal aguda. Resto ver descripción de hallazgos. 

- TC cerebro sin contraste del 22-11-2018: Hallazgos: Áreas hipodensas a nivel de sustancia blanca periventricular, profunda y subcortical en relación con microangiopatía crónica. No se observa sangrado intracraneal. Signos de atrofia cortical con ventriculomegalia asociada. Estructuras de la línea media centradas. Cisternas de la base definidas. Conclusión: Sin signos de patología intracraneal aguda.

- Cerebro y angio RM del 29-11-2018: Hallazgos: Lesión hiperintensa hemiprotuberancial izquierda que presenta disminución de la Difusión en relación con lesión isquémica aguda por oclusión de arterias perforantes de la protuberancia (vertebrobasilar). No se observan otras isquemias agudas. Lesiones de sustancia blanca periventricular y profunda con tendencia a la coalescencia en relación con isquemias crónicas por afectación de pequeño vaso (Fazekas3). Atrofia cerebral en relación con la edad y ventriculomegalia asociada. Angio-RM: Sin alteraciones reseñables.

- Estudio neurosonológico:
EDTSA: placas irregulares, heterogéneas, en ambas bifurcaciones carotídeas y origen de ACIs. Placa lisa, longitudinal, de predominio isoecoico, en la ACC D. Sin alteraciones hemodinámicas en ejes carotídeos. Arterias vertebrales insonadas en dos puntos por dificultades técnicas, sin hallazgos patológicos.
DTC: ausencia de VTT bilateral. AVs normales. Aceleración de flujo focal en tercio distal de la AB (91 mm) con VSM de 120 cm/s, sugestivo de estenosis del 30-50%.
Conclusión: Aterosclerosis carotídea bilateral sin estenosis significativas. Probable estenosis focal del 30-50% del tercio distal de la AB.


- EEG: Estudio realizado el 22/11/2018: Se realiza monitorización corta vídeo-EEG (1 horas). Estudio de aceptable calidad.
Ritmo de fondo simétrico, de voltaje medio-alto, mayoritariamente theta difuso (5-6Hz). Abundante sobrecarga lenta frontotemporal bilateral (a veces síncronas, otras asíncronas) de predominio derecho tanto en frecuencia como en voltaje. Alguna onda aguda aislada tanto izquierda como derecha, independientes. No se observan anomalías epileptiformes en registro basal. No se efectúan maniobras de activación. Este trazado no es propio de crisis/estatus, impresiona de afectación cerebral difusa.

- Ecocardiograma transtorácico:
FUNCIÓN SISTÓLICA GLOBAL NORMAL, DISFUNCIÓN DIASTÓLICA GRADO II, PRESIONES DE LLENADO ELEVADAS, AUMENTO LIGERO DEL ESPESOR PARIETAL DEL VI
Aurícula izquierda severamente dilatada. Ventrículo izquierdo de tamaño normal. Hipertrofia concéntrica ligera del VI. Función sistólica global de VI conservada (subjetiva 70%). Sin anormalidades de la contracción segmentaria. Función diastólica no valorable por alteraciones del ritmo o conducción. Déficit leve de la relajación del VI. Presiones de llenado del VI elevadas. Tamaño normal de aurícula derecha. Ventrículo derecho de tamaño y función sistólica normal. Presiones pulmonares no elevadas (gradiente VA derecho estimado de 24 mmHg). No se
aprecia derrame pericárdico. Válvula aórtica aparentemte trivalva, esclerosa. No se observa estenosis aórtica (gradiente máximo 12 mmHg y gradiente medio 7 mmHg) ni regurgitación. Válvula mitral sin disfunción, con calcificación del anillo. Mínima regurgitación tricúspide (grado 0-1 sobre 3). VCI no dilatada. No se observan defectos septales. Mala visualización del arco aórtico.
 




Evolución Hospitalaria 



A su llegada se desestimó tratamiento de reperfusión por la edad, situación funcional basal y el riesgo de complicaciones hemorrágicas cerebrales por importante microangiopatía cerebral. Fue ingresada en la Unidad de Ictus para monitorización y vigilancia clínica. A las 18:20 horas del día del ingreso se objetivó mejoría clínica con NIHSS de 4 puntos. A las 24 horas se encontraba en su situación basal. Sin embargo, el 22/11/2018 presentó deterioro neurológico con aparición de somnolencia, hemiparesia derecha e importante disrtria (NIHSS 17), por lo que se realiza TC craneal urgente que no muestró cambios respecto al realizado el 20/11/2018. Se realizó EEG que descartó origen epiléptico de los síntomas. Durante el mismo día presentó sdr. ansioso que mejoró con la administración de un comprimido de venlafaxina 75 mg (se había retirado en septiembre de 2018 pero al parecer lo tomaba según sus familiares). Presentó nuevo episodio de ansiedad el 24/11/2018 y desde entonces ha estado tranquila. Su familia refiere mala tolerancia al antidepresivo pautado en septiembre de 2018 (Vortioxetina) por lo que finalmente se suspende.
Durante el ingreso ha presentado tendencia a la HTA que se ha controlado con tratamiento antihipertensivo oral. En la telemetría cardíaca se detectaron algunas rachas de corta duración (máximo 7 segundos) de taquicardia supraventricular, arrítmica, de dudoso significado clínico. Se realizó test de disfagia que fue positivo y ha precisado líquidos con espesantes y dieta túrmix. Ha referido dolor de hombro derecho desde la caída. Se realizó radiografía en la que se observó únicamente calcificación tendinosa.
Desde el punto de vista neurológico ha evolucionado favorablemente. En el momento del alta persiste hemiparesia derecha (ESD: 4/5 proximal 4+/5 distal; EID 4/5 global), predominio crural. Sin claudicación en Barré, si en Mingazzini con EID. NIHSS 1. Ha iniciado tratamiento rehabilitador y en el momento actual deambula por la unidad con caminador y ayuda de sus familiares. En cuanto a la etiología del infarto cerebral, se considera que la causa más probable es la aterotrombótica por estenosis leve de la arteria basilar. Aunque en la angioRM se informa como permeable se observa arteria basilar de calibre irregular con puntos de calcificación que es compatible con el resultado del estudio neursonológico previamente descrito. Dada la situación clínica de la paciente se solicita traslado a centro sociosanitario para continuar tratamiento rehabilitador .




Recomendaciones y tratamiento al alta 

 
           Ácido acetilsalicílico: 100 mg, 1 comp, Oral, Co.
           Atorvastatina: 20 mg, 1 comp, Oral, Ce
           Bifosfato de sodio-fosfato de sodio: 1 Und, Rectal, C/24h (18:00h), A demanda: Si estreñimiento.
           Fentanilo: 75 mcg, 1 parche, Transderm, C/72h (18:00h).
           Indapamida: 1,5 mg, 1 comp, Oral, De.
           Lorazepam: 1 mg, 1 comp, Oral, 23h.
           Losartán: 50 mg, 1 comp, Oral, De.
           Omeprazol: 20 mg, 1 cap, Oral, A20'-De.
           Paracetamol: 1 g, 1 comp, Oral, C/8h, A demanda: Si dolor.
           Venlafaxina: 75 mg, 1 cap, Oral, DeCe.
           Zolpidem: 5 mg, 0,5 comp, Oral, 23h.

Se recomienda control estricto de los factores de riesgo vascular por su médico de Atención Primaria.
Se recomienda dieta rica en fruta, verdura, pescado azul, condimentada con aceite de oliva.  Se desaconseja la ingesta de grasas animales y azúcares refinados. 
Se recomienda no permanecer en ambientes cargados de humo de tabaco.
Se recomienda realizar ejercicio moderado que tolere.


Acudirá a consultas externas de Neurología en la fecha adjunta.