Fecha de Alta 
02-11-2018

Diagnosticos 
31/10/2018 ECVA ISQUÉMICA: PROBABLE INFARTO CEREBRAL FRONTAL DCHO DE ETIOLOGÍA INDETERMINADA.
31/10/2018 PROBABLE CRISIS EPILEPTICA PARCIAL SINTOMÁTICA.

Procedimientos 

Ingreso en unidad de ictus.
TC multimodal.
EEG
Test de disfagia

Motivo de ingreso

CÓDIGO ICTUS EXTERNO

Alergias
No hay alergias activas.

Antecedentes familiares


Problemas de Salud 


Antecedentes Médicos 

Antecedentes Personales:
- No alergias medicamentosas conocidas.
- Hábitos tóxicos: Ex fumador desde hace 30 años. Bebe 1 vaso de vino al día y algo de alcohol con el café. Niega otros tóxicos.
- Situación basal: IABVD. mRS 0. Vive solo. Tiene una nieta que es Sueca.
- Mediación habitual:
ACETILSALICILICO ACIDO 100MG COMP. Dosis: 100MG. DE. OR
ALOPURINOL 100MG COMP. Dosis: 100MG. DE. OR
PARACETAMOL 1G COMP. Dosis: 1G. DECOCE - SP. OR
SIMVASTATINA 20MG COMP. Dosis: 20MG. CE. OR

Antecedentes Patológicos:
- Dislipemia en tto. médico.
- Hiperuricemia
- I. Qx: Carcinoma de próstata intervenido en 2009. Incontinencia urinaria postquirúrgica.

Anamnesis



Varón de 76 años que acude como código ictus el pasado 30/10/2018. El paciente acudió a buscar a su nieta al aeropuerto a las 15:00h. En ese momento objetivó que el paciente se encuentraba disártrico y algo confuso. Posteriormente se quedó en casa solo y al regresar el familair aproximadamente a las 18:00h, le encuentró en el suelo del baño, con una hemiparesia izquierda, disatrico y algo somnoliento. Además, había presentado un vómito.
A la llegada del 061 presentaba satO2 80%, que remontó al 96% con VMK al 36%.
En el traslado en ambulancia, el equipo objetivó una posición forzada del brazo izquierdo por lo que se administró 5 mg de midazolam IV.
A su llegada a HUSE, su nieta describe que el vecino ayer por la noche encontraba asintomático al paciente.

Cronopatología:
Hora inicio síntomas: desconocida. Primera vez visto con síntomas a las 16:00h
Hora activación código ictus: 19:28
Hora llegada HUSE: 19:37
Hora  realización TC craneal: 19:55
Hora de informe oral: 20:37 /escrito: 20:54




Exploración



Exploración Física a su llegada (30/10):
- Constantes:  Temp 37,1ºc, FC 80 lpm, TA 161/75 mmHg, glucemia 119, satO2 96% (VMK al 35%)

- Neurológico: Somonliento. Responde a la llamada vigorosa. No contesta edad o mes. No colabora en la exploración del lenguaje. Disartria moderada. Pupilas de predominio miótico, bradirreactivas. Tendencia oculocefálica a la derecha. No colabora para realizar MOES, oculocefálicos preservados. No clara asimetría en reflejo de amenaza. No asimetría facial.  No alteración en movilidad lingual. No alteración en resto de PPCC. Claudica MSI tocando cama, con movimiento en plano horizontal. No claudica claramente con MID, con posible paresia de la MII. No colabora para mantenerlas elevadas. BM no valorable.  Retirada asimétrica en EEII.  No claudica MSD. No exploro dismetrías ni marcha.

ESCALA NIH:
1a. Nivel de conciencia:1. Respuesta a mínimos estímulos
1b. Preguntas LOC:2. Ninguna correcta
1c. Ordenes LOC:1. Una solo correcta
2. Mirada conjugada:0. Normal
3. Campos visuales:0. No alteración
4. Parálisis facial:0. Normal
5a. Brazo derecho:0. No claudica
5b. Brazo izquierdo: 3. Sin esfuerzo gravitatorio pero con movimiento
6a: Pierna derecha: 0. No claudica
6b: Pierna izquierda: 2. Algún esfuerzo contra gravedad pero claudica
7. Ataxia:0. No ataxia (o en caso de hemiplejia o afasia severa)
8. Sensibilidad:1. Hipoestesia ligera o moderada (afásico o estuporoso)
9. Lenguaje:0. Normal
10. Disartria:1. Disartria leve-moderada
11. Extinción:0. Sin alteración
PUNTUACION TOTAL NIH:11

- AR: MVC en ambos campos pulmonares sin ruidos sobreañadidos
- AC: tonos rítmicos, sin soplos ni extratonos.
- ABD: globuloso, blando y depresible. Persitaltismo conservado. No doloroso a la palpación. No palpo masas ni megalias.
- MMII: pulsos periféricos presentes y simétricos. No edemas. No signos de TVP.




Resultados de laboratorio


Resultados pruebas complementarias 



- Analítica Sanguínea urgente:
1. HEMATOLOGIA Y COAGULACION
Leucocitos: 11,2 High (30/10/18 20:03:35)
Neutrofilos: 85,1 % High (30/10/18 20:03:35)
Linfocitos Absolutos: 1,33 (30/10/18 20:03:35)
Plaquetas: 211 (30/10/18 20:03:35)
Hemoglobina: 15,5 g/dL (30/10/18 20:03:35)
T. Protrombina (Pt), Porcentaje: 95 % (30/10/18 20:03:35)

2. BIOQUIMICA
Nivel de Glucosa: 110 mg/dL (30/10/18 20:03:35)
Nivel de Urea: 46 mg/dL (30/10/18 20:03:35)
Creatinine: 0,97 mg/dL (30/10/18 20:03:35)
Sodio: 141 mEq/L (30/10/18 20:03:35)
Potasio: Muestra Hemolizada.Avisado telf. (30/10/18 20:03:35)

- Rx tórax: sin condensaciones pulmonares agudas.
- ECG: muy arterfactada la línea de base. Solicito nuevo ECG para mañana.
- TC cerebro sin contraste del 30-10-2018: TC Arterias cerebrales del 30-10-2018: TC Perfusión cerebral del 30-10-2018: Hallazgos: No se observa hemorragia aguda intracraneal. No se identifican alteraciones densitométricas significativas en el parénquima cerebral (ASPECTS 10). Se identifican una hiperdensidad tubular en rama silviana de ACM derecha. Sistema ventricular de tamaño y morfología normal, centrado en línea media. Cisternas supra e infratentoriales conservadas. Se realiza estudio de perfusión en territorio de ACM, visualizando un aumento del MTT en región M4 de ACM derecha, con pequeña área de disminución del CBV (penumbra >50%). En el AngioCT de TSA observamos: - ACC permeables sin ateromatosis significativas. Placas de ateroma parcialmente calcificadas en ambos bulbos carotídeos sin estenosis significativas, objetivando cierto grado de elongación en segmentos cervicales proximales de ambas ACI. -Oclusión de rama M2 de ACM derecha. -ACAs y ACM izquierda permeables. -Ejes vértebrobasilar y ambas ACP permeables. -Senos venosos durales y venas cerebrales profundas permeables. Conclusión: Lesión isquémica frontal derecha secundaria a oclusión de rama M2 de ACM derecha, con área de penumbra >50%.

- EEG (31/10/2018): Se realiza registro EEG con gorro según sistema internacional 10-20, siguiendo procedimiento habitual (excepto HV), con regular colaboración del paciente y frecuentes artefactos de movimiento y miógeno.
Se aprecia una actividad bioeléctrica cerebral de fondo asimétrica. 
En hemisferio derecho se aprecia una lentificación global con abundantes anomalías epileptiformes en forma de ondas agudas y puntas en todo el hemisferio, con máximo voltaje en región temporal.
En hemisferio izquierdo se observa ocasionalmente un ritmo posterior a 8 hz de bajo voltaje, sin anomalías.    
CONCLUSIÓN: Abundantes anomalías epileptiformes y signos lesivos en hemisferio derecho.

- Analítica ingreso (31/10/2018):
Hemograma normal exc neutrofilos abs 8650/uL, con VSG 27mm. Coagulación básico nromal. BQ básica con perfil hepático, renal e ionograma sin alteraciones.
Perfil lipídico: Col total 241 (LDL 175, HDL 55)
HbA1c 5.3%.
Serología luética negativa

- Sedimento de orina: 30mg/dL prot, resto anodino




Evolución Hospitalaria 



Varón de 76 años con AP: exfumador, DL y carcinoma de próstata intervenido, que acude el 30/10 por disartria y hemiparesia izq de inicio desconocido. A la llegada del 061, desaturación que precisa de VMK y posición forzada de MSI por lo que se administra midazolam iv.
A su llegada a HUSE, NIHSS 11 a expensas de somnolencia, disartria y paresia de extremidades izquierdas. Se realiza TC multimodal: Lesión isquémica frontal derecha secundaria a oclusión de rama M2 de ACM derecha, con área de penumbra >50%. Tras la realización del Tc, tendencia a la mejoría con NIHSS 8 puntos (2/1, 5b/1, 6b/2, 8/2, 10/1, 11/1).
Dado el tiempo de evolución desde que se detectan los síntomas (se desconoce hora de inicio, primera vez vista sintomático a las 15:00h, hora de informe TC oral a las 20: 37) y la tendencia a la mejoría, se desestima tratamiento de reperfusión agudo. Se cursa ingreso en Unidad de ictus para control y monitorización. Dado que estaba en tratamiento  con AAS, se inicia cambio a clopidogrel.
Durante el ingreso en unidad de ictus persisten tendencia a la mejoría de la clínica neurológica, siendo el NIHSS a las 24h de 1 punto y el día del traslado a HSLL de 0 puntos (asintomático).
Como incidencias, durante el ingreso en la UI presenta desaturación nocturna que precisaba de GN a 2lpm. Además, a su llegada a urgencias presentaba febrícula de 37.6ºC que no ha vuelto a presentar en las últimas 48h. No se ha iniciado atb por auscultación pulmonar sin alteraciones y sin evidencia radiológica de neumonía.
Ha presentado episodios de desorientación y agitación que ha precisado de contención mecánica. Además, por la fluctuación clínica se realizó EEG, en el que presentaba múltiples anomalías epileptiformes, por lo que el 31/10 se inició tratamiento con levetiracetam con buena tolerancia, aunque persisten episodios de agitación fluctuante.
También ha sido valorado por médico rehabilitador, que no indica tratamiento, dado que está asintomático.
Dada la estabilidad clínica del paciente, se contacta con neurología del HSLL (hospital de referencia) para traslado que es aceptado por el Dr. Ivanovski. Informo al paciente, orientado en el momento de la valoración, que lo acepta.
 




Recomendaciones y tratamiento al alta 

Ácido acetilsalicílico: 100 mg Comida (finalizar el 5/11).
 Bemiparina: 3.500 UI, 1 jeringa, SC, C/24h (20:00h).
 Clopidogrel: 75 mg, 1 comp, Oral, Co.
 Insulina soluble: 1 UI, 0,01 ml, SC, DeCoCe23h, A demanda: Según BMTEST.
 Levetiracetam: 1.000 mg, 10 ml, 40 mL/h, IV Perfusión Interm, C/12h (12:00h y 00:00h).
 Omeprazol: 20 mg, 1 cap, Oral, A20'-De.